<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100164:164_0.html">100100164:164 0</a>
 80714149-1200396
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20164%20%3A%20Porte%20de%20Champerret%20%E2%86%92%20College%20Claude%20Monet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Claude%20Monet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22164%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 164 : Porte de Champerret → College Claude Monet</td></tr>
<tr><td>from:Porte de Champerret</td></tr>
<tr><td>to:College Claude Monet</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:164</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Champerret [40165]</td>
<td style="background-color:#06FF00";>Porte de Champerret (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40165" onclick="map.fitBounds([[48.885532,2.291947],[48.886132,2.292547]]);window.open('http://localhost:8111/load_and_zoom?left=2.291947&right=2.292547&top=48.886132&bottom=48.885532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291947&right=2.292547&top=48.886132&bottom=48.885532" onclick="map.fitBounds([[48.885532,2.291947],[48.886132,2.292547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Yser et la Somme [8048]</td>
<td style="background-color:#61FF00";>L'Yser et la Somme (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8048" onclick="map.fitBounds([[48.88572,2.289316],[48.88632,2.289916]]);window.open('http://localhost:8111/load_and_zoom?left=2.289316&right=2.289916&top=48.88632&bottom=48.88572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289316&right=2.289916&top=48.88632&bottom=48.88572" onclick="map.fitBounds([[48.88572,2.289316],[48.88632,2.289916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers - Bineau [2283]</td>
<td style="background-color:#25FF00";>Villiers - Bineau (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2283" onclick="map.fitBounds([[48.886652,2.282065],[48.887252,2.282665]]);window.open('http://localhost:8111/load_and_zoom?left=2.282065&right=2.282665&top=48.887252&bottom=48.886652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282065&right=2.282665&top=48.887252&bottom=48.886652" onclick="map.fitBounds([[48.886652,2.282065],[48.887252,2.282665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [26968]</td>
<td style="background-color:#80FF00";>Victor Hugo (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26968" onclick="map.fitBounds([[48.887414,2.277594],[48.888014,2.278194]]);window.open('http://localhost:8111/load_and_zoom?left=2.277594&right=2.278194&top=48.888014&bottom=48.887414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277594&right=2.278194&top=48.888014&bottom=48.887414" onclick="map.fitBounds([[48.887414,2.277594],[48.888014,2.278194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inkermann - Bineau [23760]</td>
<td style="background-color:#1DFF00";>Inkermann - Bineau (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23760" onclick="map.fitBounds([[48.888032,2.274882],[48.888632,2.275482]]);window.open('http://localhost:8111/load_and_zoom?left=2.274882&right=2.275482&top=48.888632&bottom=48.888032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274882&right=2.275482&top=48.888632&bottom=48.888032" onclick="map.fitBounds([[48.888032,2.274882],[48.888632,2.275482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Chezy [39587]</td>
<td style="background-color:#08FF00";>Chézy (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39587" onclick="map.fitBounds([[48.889379,2.272359],[48.889979,2.272959]]);window.open('http://localhost:8111/load_and_zoom?left=2.272359&right=2.272959&top=48.889979&bottom=48.889379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272359&right=2.272959&top=48.889979&bottom=48.889379" onclick="map.fitBounds([[48.889379,2.272359],[48.889979,2.272959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Bineau - Chateau [23759]</td>
<td style="background-color:#35FF00";>Bineau - Château (node similaire à 62%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23759" onclick="map.fitBounds([[48.890654,2.270149],[48.891254,2.270749]]);window.open('http://localhost:8111/load_and_zoom?left=2.270149&right=2.270749&top=48.891254&bottom=48.890654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270149&right=2.270749&top=48.891254&bottom=48.890654" onclick="map.fitBounds([[48.890654,2.270149],[48.891254,2.270749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Saussaye - Bineau [23758]</td>
<td style="background-color:#20FF00";>La Saussaye - Bineau (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23758" onclick="map.fitBounds([[48.892235,2.268593],[48.892835,2.269193]]);window.open('http://localhost:8111/load_and_zoom?left=2.268593&right=2.269193&top=48.892835&bottom=48.892235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.268593&right=2.269193&top=48.892835&bottom=48.892235" onclick="map.fitBounds([[48.892235,2.268593],[48.892835,2.269193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ile de la Jatte [7761]</td>
<td style="background-color:#54FF00";>Île de la Jatte (node similaire à 68%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7761" onclick="map.fitBounds([[48.894193,2.266669],[48.894793,2.267269]]);window.open('http://localhost:8111/load_and_zoom?left=2.266669&right=2.267269&top=48.894793&bottom=48.894193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266669&right=2.267269&top=48.894793&bottom=48.894193" onclick="map.fitBounds([[48.894193,2.266669],[48.894793,2.267269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Bineau [36803]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36803" onclick="map.fitBounds([[48.897157,2.263598],[48.897757,2.264198]]);window.open('http://localhost:8111/load_and_zoom?left=2.263598&right=2.264198&top=48.897757&bottom=48.897157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263598&right=2.264198&top=48.897757&bottom=48.897157" onclick="map.fitBounds([[48.897157,2.263598],[48.897757,2.264198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paix - Verdun [23742]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23742" onclick="map.fitBounds([[48.900309,2.260486],[48.900909,2.261086]]);window.open('http://localhost:8111/load_and_zoom?left=2.260486&right=2.261086&top=48.900909&bottom=48.900309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260486&right=2.261086&top=48.900909&bottom=48.900309" onclick="map.fitBounds([[48.900309,2.260486],[48.900909,2.261086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Verdun - rue Laterale [23741]</td>
<td style="background-color:#78FF00";>Verdun - Rue Latérale (node similaire à 74%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23741" onclick="map.fitBounds([[48.90216,2.258656],[48.90276,2.259256]]);window.open('http://localhost:8111/load_and_zoom?left=2.258656&right=2.259256&top=48.90276&bottom=48.90216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258656&right=2.259256&top=48.90276&bottom=48.90216" onclick="map.fitBounds([[48.90216,2.258656],[48.90276,2.259256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [39427]</td>
<td style="background-color:#1DFF00";>Europe (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39427" onclick="map.fitBounds([[48.904764,2.256007],[48.905364,2.256607]]);window.open('http://localhost:8111/load_and_zoom?left=2.256007&right=2.256607&top=48.905364&bottom=48.904764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256007&right=2.256607&top=48.905364&bottom=48.904764" onclick="map.fitBounds([[48.904764,2.256007],[48.905364,2.256607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Bonal [23772]</td>
<td style="background-color:#06FF00";>Jean Bonal (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23772" onclick="map.fitBounds([[48.908152,2.255252],[48.908752,2.255852]]);window.open('http://localhost:8111/load_and_zoom?left=2.255252&right=2.255852&top=48.908752&bottom=48.908152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255252&right=2.255852&top=48.908752&bottom=48.908152" onclick="map.fitBounds([[48.908152,2.255252],[48.908752,2.255852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Aigle [23771]</td>
<td style="background-color:#25FF00";>Rue de l'Aigle (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23771" onclick="map.fitBounds([[48.910317,2.254649],[48.910917,2.255249]]);window.open('http://localhost:8111/load_and_zoom?left=2.254649&right=2.255249&top=48.910917&bottom=48.910317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254649&right=2.255249&top=48.910917&bottom=48.910317" onclick="map.fitBounds([[48.910317,2.254649],[48.910917,2.255249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de la Puce [23773]</td>
<td style="background-color:#0BFF00";>Pont de la Puce (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23773" onclick="map.fitBounds([[48.91224,2.253664],[48.91284,2.254264]]);window.open('http://localhost:8111/load_and_zoom?left=2.253664&right=2.254264&top=48.91284&bottom=48.91224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253664&right=2.254264&top=48.91284&bottom=48.91224" onclick="map.fitBounds([[48.91224,2.253664],[48.91284,2.254264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [23768]</td>
<td style="background-color:#25FF00";>Félix Faure (node similaire à 57%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23768" onclick="map.fitBounds([[48.9148,2.252665],[48.9154,2.253265]]);window.open('http://localhost:8111/load_and_zoom?left=2.252665&right=2.253265&top=48.9154&bottom=48.9148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252665&right=2.253265&top=48.9154&bottom=48.9148" onclick="map.fitBounds([[48.9148,2.252665],[48.9154,2.253265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prague [23770]</td>
<td style="background-color:#15FF00";>Prague (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23770" onclick="map.fitBounds([[48.918539,2.252481],[48.919139,2.253081]]);window.open('http://localhost:8111/load_and_zoom?left=2.252481&right=2.253081&top=48.919139&bottom=48.918539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252481&right=2.253081&top=48.919139&bottom=48.918539" onclick="map.fitBounds([[48.918539,2.252481],[48.919139,2.253081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Colombes [23767]</td>
<td style="background-color:#15FF00";>Mairie de Colombes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23767" onclick="map.fitBounds([[48.921918,2.252489],[48.922518,2.253089]]);window.open('http://localhost:8111/load_and_zoom?left=2.252489&right=2.253089&top=48.922518&bottom=48.921918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252489&right=2.253089&top=48.922518&bottom=48.921918" onclick="map.fitBounds([[48.921918,2.252489],[48.922518,2.253089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Colombes [36814]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36814" onclick="map.fitBounds([[48.922933,2.251383],[48.923533,2.251983]]);window.open('http://localhost:8111/load_and_zoom?left=2.251383&right=2.251983&top=48.923533&bottom=48.922933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251383&right=2.251983&top=48.923533&bottom=48.922933" onclick="map.fitBounds([[48.922933,2.251383],[48.923533,2.251983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Renouillers [8054]</td>
<td style="background-color:#18FF00";>Les Renouillers (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8054" onclick="map.fitBounds([[48.925131,2.247084],[48.925731,2.247684]]);window.open('http://localhost:8111/load_and_zoom?left=2.247084&right=2.247684&top=48.925731&bottom=48.925131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247084&right=2.247684&top=48.925731&bottom=48.925131" onclick="map.fitBounds([[48.925131,2.247084],[48.925731,2.247684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Robert Schuman [8358]</td>
<td style="background-color:#49FF00";>Robert Schumann (node similaire à 82%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8358" onclick="map.fitBounds([[48.928375,2.246437],[48.928975,2.247037]]);window.open('http://localhost:8111/load_and_zoom?left=2.246437&right=2.247037&top=48.928975&bottom=48.928375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246437&right=2.247037&top=48.928975&bottom=48.928375" onclick="map.fitBounds([[48.928375,2.246437],[48.928975,2.247037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Saules [8056]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8056" onclick="map.fitBounds([[48.929678,2.245671],[48.930278,2.246271]]);window.open('http://localhost:8111/load_and_zoom?left=2.245671&right=2.246271&top=48.930278&bottom=48.929678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245671&right=2.246271&top=48.930278&bottom=48.929678" onclick="map.fitBounds([[48.929678,2.245671],[48.930278,2.246271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du 11 Novembre [23783]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23783" onclick="map.fitBounds([[48.935594,2.23824],[48.936194,2.23884]]);window.open('http://localhost:8111/load_and_zoom?left=2.23824&right=2.23884&top=48.936194&bottom=48.935594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23824&right=2.23884&top=48.936194&bottom=48.935594" onclick="map.fitBounds([[48.935594,2.23824],[48.936194,2.23884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferdinand Berthoud [23776]</td>
<td style="background-color:#18FF00";>Ferdinand Berthoud (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23776" onclick="map.fitBounds([[48.937659,2.236135],[48.938259,2.236735]]);window.open('http://localhost:8111/load_and_zoom?left=2.236135&right=2.236735&top=48.938259&bottom=48.937659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236135&right=2.236735&top=48.938259&bottom=48.937659" onclick="map.fitBounds([[48.937659,2.236135],[48.938259,2.236735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Utrillo [28915]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28915" onclick="map.fitBounds([[48.939383,2.234467],[48.939983,2.235067]]);window.open('http://localhost:8111/load_and_zoom?left=2.234467&right=2.235067&top=48.939983&bottom=48.939383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234467&right=2.235067&top=48.939983&bottom=48.939383" onclick="map.fitBounds([[48.939383,2.234467],[48.939983,2.235067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Messiers [23774]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23774" onclick="map.fitBounds([[48.941972,2.23438],[48.942572,2.23498]]);window.open('http://localhost:8111/load_and_zoom?left=2.23438&right=2.23498&top=48.942572&bottom=48.941972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23438&right=2.23498&top=48.942572&bottom=48.941972" onclick="map.fitBounds([[48.941972,2.23438],[48.942572,2.23498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Place Francois Rabelais [19867]</td>
<td style="background-color:#61FF00";>Place François Rabelais (node similaire à 77%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19867" onclick="map.fitBounds([[48.946347,2.232734],[48.946947,2.233334]]);window.open('http://localhost:8111/load_and_zoom?left=2.232734&right=2.233334&top=48.946947&bottom=48.946347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232734&right=2.233334&top=48.946947&bottom=48.946347" onclick="map.fitBounds([[48.946347,2.232734],[48.946947,2.233334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du val d'Argenteuil [23777]</td>
<td style="background-color:#C6FF00";> (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23777" onclick="map.fitBounds([[48.950469,2.230106],[48.951069,2.230706]]);window.open('http://localhost:8111/load_and_zoom?left=2.230106&right=2.230706&top=48.951069&bottom=48.950469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230106&right=2.230706&top=48.951069&bottom=48.950469" onclick="map.fitBounds([[48.950469,2.230106],[48.951069,2.230706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Lurcat [26484]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26484" onclick="map.fitBounds([[48.952067,2.22807],[48.952667,2.22867]]);window.open('http://localhost:8111/load_and_zoom?left=2.22807&right=2.22867&top=48.952667&bottom=48.952067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22807&right=2.22867&top=48.952667&bottom=48.952067" onclick="map.fitBounds([[48.952067,2.22807],[48.952667,2.22867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Berionne [7425]</td>
<td style="background-color:#3AFF00";>Bérionne (node similaire à 50%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7425" onclick="map.fitBounds([[48.952896,2.220986],[48.953496,2.221586]]);window.open('http://localhost:8111/load_and_zoom?left=2.220986&right=2.221586&top=48.953496&bottom=48.952896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220986&right=2.221586&top=48.953496&bottom=48.952896" onclick="map.fitBounds([[48.952896,2.220986],[48.953496,2.221586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beethoven [23775]</td>
<td style="background-color:#15FF00";>Beethoven (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23775" onclick="map.fitBounds([[48.954171,2.219455],[48.954771,2.220055]]);window.open('http://localhost:8111/load_and_zoom?left=2.219455&right=2.220055&top=48.954771&bottom=48.954171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219455&right=2.220055&top=48.954771&bottom=48.954171" onclick="map.fitBounds([[48.954171,2.219455],[48.954771,2.220055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>College Claude Monet [420631]</td>
<td style="background-color:#00FF00";>Collège Claude Monnet (node similaire à 64%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420631" onclick="map.fitBounds([[48.954995,2.216574],[48.955595,2.217174]]);window.open('http://localhost:8111/load_and_zoom?left=2.216574&right=2.217174&top=48.955595&bottom=48.954995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216574&right=2.217174&top=48.955595&bottom=48.954995" onclick="map.fitBounds([[48.954995,2.216574],[48.955595,2.217174]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.292247,48.885832],[2.289616,48.88602],[2.282365,48.886952],[2.277894,48.887714],[2.275182,48.888332],[2.272659,48.889679],[2.270449,48.890954],[2.268893,48.892535],[2.266969,48.894493],[2.263898,48.897457],[2.260786,48.900609],[2.258956,48.90246],[2.256307,48.905064],[2.255552,48.908452],[2.254949,48.910617],[2.253964,48.91254],[2.252965,48.9151],[2.252781,48.918839],[2.252789,48.922218],[2.251683,48.923233],[2.247384,48.925431],[2.246737,48.928675],[2.245971,48.929978],[2.23854,48.935894],[2.236435,48.937959],[2.234767,48.939683],[2.23468,48.942272],[2.233034,48.946647],[2.230406,48.950769],[2.22837,48.952367],[2.221286,48.953196],[2.219755,48.954471],[2.216874,48.955295]]},
	{"type":"Point","coordinates":[2.292247,48.885832]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.292247,48.885832;2.289616,48.88602;2.282365,48.886952;2.277894,48.887714;2.275182,48.888332;2.272659,48.889679;2.270449,48.890954;2.268893,48.892535;2.266969,48.894493;2.263898,48.897457;2.260786,48.900609;2.258956,48.90246;2.256307,48.905064;2.255552,48.908452;2.254949,48.910617;2.253964,48.91254;2.252965,48.9151;2.252781,48.918839;2.252789,48.922218;2.251683,48.923233;2.247384,48.925431;2.246737,48.928675;2.245971,48.929978;2.23854,48.935894;2.236435,48.937959;2.234767,48.939683;2.23468,48.942272;2.233034,48.946647;2.230406,48.950769;2.22837,48.952367;2.221286,48.953196;2.219755,48.954471;2.216874,48.955295?timestamps=1488263400;1488263460;1488263520;1488263580;1488263580;1488263640;1488263640;1488263700;1488263760;1488263820;1488263880;1488263880;1488263940;1488264000;1488264060;1488264060;1488264120;1488264180;1488264240;1488264300;1488264360;1488264420;1488264420;1488264540;1488264600;1488264660;1488264720;1488264840;1488264960;1488265020;1488265200;1488265260;1488265320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
