<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066022:C_1.html">066066022:C 1</a>
 82023751-126750
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Vaux%20Pleins%20Vents%20%E2%86%92%20Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vaux%20Pleins%20Vents%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D39D00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Vaux Pleins Vents → Gare de Melun</td></tr>
<tr><td>from:Vaux Pleins Vents</td></tr>
<tr><td>to:Gare de Melun</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#D39D00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vaux Pleins Vents [31000]</td>
<td style="background-color:#06FF00";>Vaux Pleins-Vents (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31000" onclick="map.fitBounds([[48.518555,2.682634],[48.519155,2.683234]]);window.open('https://localhost:8112/load_and_zoom?left=2.682634&right=2.683234&top=48.519155&bottom=48.518555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682634&right=2.683234&top=48.519155&bottom=48.518555" onclick="map.fitBounds([[48.518555,2.682634],[48.519155,2.683234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terres Blanches [31029]</td>
<td style="background-color:#00FF00";>Terres Blanches (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31029" onclick="map.fitBounds([[48.521059,2.683362],[48.521659,2.683962]]);window.open('https://localhost:8112/load_and_zoom?left=2.683362&right=2.683962&top=48.521659&bottom=48.521059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.683362&right=2.683962&top=48.521659&bottom=48.521059" onclick="map.fitBounds([[48.521059,2.683362],[48.521659,2.683962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crespy [30867]</td>
<td style="background-color:#03FF00";>Crespy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30867" onclick="map.fitBounds([[48.519499,2.685462],[48.520099,2.686062]]);window.open('https://localhost:8112/load_and_zoom?left=2.685462&right=2.686062&top=48.520099&bottom=48.519499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685462&right=2.686062&top=48.520099&bottom=48.519499" onclick="map.fitBounds([[48.519499,2.685462],[48.520099,2.686062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Mare a Quenette [31008]</td>
<td style="background-color:#80FF00";>Mare à Quenette (node similaire à 78%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31008" onclick="map.fitBounds([[48.519523,2.689052],[48.520123,2.689652]]);window.open('https://localhost:8112/load_and_zoom?left=2.689052&right=2.689652&top=48.520123&bottom=48.519523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689052&right=2.689652&top=48.520123&bottom=48.519523" onclick="map.fitBounds([[48.519523,2.689052],[48.520123,2.689652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Saint Martin [30957]</td>
<td style="background-color:#03FF00";>Clos Saint-Martin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30957" onclick="map.fitBounds([[48.522117,2.692331],[48.522717,2.692931]]);window.open('https://localhost:8112/load_and_zoom?left=2.692331&right=2.692931&top=48.522717&bottom=48.522117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.692331&right=2.692931&top=48.522717&bottom=48.522117" onclick="map.fitBounds([[48.522117,2.692331],[48.522717,2.692931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grouette [31120]</td>
<td style="background-color:#1DFF00";>Grouette (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31120" onclick="map.fitBounds([[48.524133,2.696573],[48.524733,2.697173]]);window.open('https://localhost:8112/load_and_zoom?left=2.696573&right=2.697173&top=48.524733&bottom=48.524133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696573&right=2.697173&top=48.524733&bottom=48.524133" onclick="map.fitBounds([[48.524133,2.696573],[48.524733,2.697173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Rodes [30799]</td>
<td style="background-color:#00FF00";>Trois Rodes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30799" onclick="map.fitBounds([[48.525609,2.694738],[48.526209,2.695338]]);window.open('https://localhost:8112/load_and_zoom?left=2.694738&right=2.695338&top=48.526209&bottom=48.525609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694738&right=2.695338&top=48.526209&bottom=48.525609" onclick="map.fitBounds([[48.525609,2.694738],[48.526209,2.695338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de Noue [30986]</td>
<td style="background-color:#0BFF00";>Val de Noue (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30986" onclick="map.fitBounds([[48.525234,2.691],[48.525834,2.6916]]);window.open('https://localhost:8112/load_and_zoom?left=2.691&right=2.6916&top=48.525834&bottom=48.525234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691&right=2.6916&top=48.525834&bottom=48.525234" onclick="map.fitBounds([[48.525234,2.691],[48.525834,2.6916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Saint Marc [30955]</td>
<td style="background-color:#00FF00";>Fontaine Saint-Marc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30955" onclick="map.fitBounds([[48.52876,2.691819],[48.52936,2.692419]]);window.open('https://localhost:8112/load_and_zoom?left=2.691819&right=2.692419&top=48.52936&bottom=48.52876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691819&right=2.692419&top=48.52936&bottom=48.52876" onclick="map.fitBounds([[48.52876,2.691819],[48.52936,2.692419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie Pascal [30873]</td>
<td style="background-color:#15FF00";>Curie - Pascal (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30873" onclick="map.fitBounds([[48.531063,2.689875],[48.531663,2.690475]]);window.open('https://localhost:8112/load_and_zoom?left=2.689875&right=2.690475&top=48.531663&bottom=48.531063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689875&right=2.690475&top=48.531663&bottom=48.531063" onclick="map.fitBounds([[48.531063,2.689875],[48.531663,2.690475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie Foch [30870]</td>
<td style="background-color:#10FF00";>Curie - Foch (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30870" onclick="map.fitBounds([[48.531292,2.685519],[48.531892,2.686119]]);window.open('https://localhost:8112/load_and_zoom?left=2.685519&right=2.686119&top=48.531892&bottom=48.531292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685519&right=2.686119&top=48.531892&bottom=48.531292" onclick="map.fitBounds([[48.531292,2.685519],[48.531892,2.686119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch 11 Novembre [30789]</td>
<td style="background-color:#25FF00";>Foch - 11 Novembre (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30789" onclick="map.fitBounds([[48.52949,2.683487],[48.53009,2.684087]]);window.open('https://localhost:8112/load_and_zoom?left=2.683487&right=2.684087&top=48.53009&bottom=48.52949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.683487&right=2.684087&top=48.53009&bottom=48.52949" onclick="map.fitBounds([[48.52949,2.683487],[48.53009,2.684087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30801]</td>
<td style="background-color:#06FF00";>Acacias (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30801" onclick="map.fitBounds([[48.530564,2.679206],[48.531164,2.679806]]);window.open('https://localhost:8112/load_and_zoom?left=2.679206&right=2.679806&top=48.531164&bottom=48.530564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679206&right=2.679806&top=48.531164&bottom=48.530564" onclick="map.fitBounds([[48.530564,2.679206],[48.531164,2.679806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moustier [30980]</td>
<td style="background-color:#13FF00";>Moustier (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30980" onclick="map.fitBounds([[48.532453,2.675821],[48.533053,2.676421]]);window.open('https://localhost:8112/load_and_zoom?left=2.675821&right=2.676421&top=48.533053&bottom=48.532453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675821&right=2.676421&top=48.533053&bottom=48.532453" onclick="map.fitBounds([[48.532453,2.675821],[48.533053,2.676421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Residence du Chateau [30846]</td>
<td style="background-color:#FFD500";>Résidence du Château (node similaire à 56%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30846" onclick="map.fitBounds([[48.535215,2.674756],[48.535815,2.675356]]);window.open('https://localhost:8112/load_and_zoom?left=2.674756&right=2.675356&top=48.535815&bottom=48.535215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674756&right=2.675356&top=48.535815&bottom=48.535215" onclick="map.fitBounds([[48.535215,2.674756],[48.535815,2.675356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital [30915]</td>
<td style="background-color:#1DFF00";>Hôpital (node similaire à 45%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30915" onclick="map.fitBounds([[48.53896,2.673156],[48.53956,2.673756]]);window.open('https://localhost:8112/load_and_zoom?left=2.673156&right=2.673756&top=48.53956&bottom=48.53896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673156&right=2.673756&top=48.53956&bottom=48.53896" onclick="map.fitBounds([[48.53896,2.673156],[48.53956,2.673756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Liesne [30812]</td>
<td style="background-color:#00FF00";>Saint-Liesne (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30812" onclick="map.fitBounds([[48.540106,2.668222],[48.540706,2.668822]]);window.open('https://localhost:8112/load_and_zoom?left=2.668222&right=2.668822&top=48.540706&bottom=48.540106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668222&right=2.668822&top=48.540706&bottom=48.540106" onclick="map.fitBounds([[48.540106,2.668222],[48.540706,2.668822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail Gaillardon [30951]</td>
<td style="background-color:#18FF00";>Mail Gaillardon (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30951" onclick="map.fitBounds([[48.538466,2.664799],[48.539066,2.665399]]);window.open('https://localhost:8112/load_and_zoom?left=2.664799&right=2.665399&top=48.539066&bottom=48.538466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664799&right=2.665399&top=48.539066&bottom=48.538466" onclick="map.fitBounds([[48.538466,2.664799],[48.539066,2.665399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Praslin Université [30355]</td>
<td style="background-color:#08FF00";>Praslin (node similaire à 42%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30355" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);window.open('https://localhost:8112/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Rossignol [31013]</td>
<td style="background-color:#06FF00";>Quai Rossignol (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31013" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);window.open('https://localhost:8112/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Melun [30906]</td>
<td style="background-color:#1BFF00";>Gare de Melun (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30906" onclick="map.fitBounds([[48.527399,2.65524],[48.527999,2.65584]]);window.open('https://localhost:8112/load_and_zoom?left=2.65524&right=2.65584&top=48.527999&bottom=48.527399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65524&right=2.65584&top=48.527999&bottom=48.527399" onclick="map.fitBounds([[48.527399,2.65524],[48.527999,2.65584]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.682934,48.518855],[2.683662,48.521359],[2.685762,48.519799],[2.689352,48.519823],[2.692631,48.522417],[2.696873,48.524433],[2.695038,48.525909],[2.6913,48.525534],[2.692119,48.52906],[2.690175,48.531363],[2.685819,48.531592],[2.683787,48.52979],[2.679506,48.530864],[2.676121,48.532753],[2.675056,48.535515],[2.673456,48.53926],[2.668522,48.540406],[2.665099,48.538766],[2.658469,48.536937],[2.657171,48.5349],[2.65554,48.527699]]},
	{"type":"Point","coordinates":[2.682934,48.518855]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.682934,48.518855;2.683662,48.521359;2.685762,48.519799;2.689352,48.519823;2.692631,48.522417;2.696873,48.524433;2.695038,48.525909;2.6913,48.525534;2.692119,48.52906;2.690175,48.531363;2.685819,48.531592;2.683787,48.52979;2.679506,48.530864;2.676121,48.532753;2.675056,48.535515;2.673456,48.53926;2.668522,48.540406;2.665099,48.538766;2.658469,48.536937;2.657171,48.5349;2.65554,48.527699?timestamps=1499019600;1499019600;1499019660;1499019720;1499019780;1499019840;1499019900;1499019960;1499020020;1499020080;1499020140;1499020200;1499020260;1499020320;1499020380;1499020560;1499020740;1499020920;1499021100;1499021280;1499021700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
