<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005038:38_1.html">005005038:38 1</a>
 84210220-190443
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038%20%3A%20La%20Picoti%C3%A8re%20%E2%86%92%20Gare%20de%20Tacoigni%C3%A8res%20Richebourg%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Picoti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Tacoigni%C3%A8res%20Richebourg%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38 : La Picotière → Gare de Tacoignières Richebourg</td></tr>
<tr><td>from:La Picotière</td></tr>
<tr><td>to:Gare de Tacoignières Richebourg</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:38</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Picotière [35587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35587" onclick="map.fitBounds([[48.861846,1.600033],[48.862446,1.600633]]);window.open('https://localhost:8112/load_and_zoom?left=1.600033&right=1.600633&top=48.862446&bottom=48.861846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.600033&right=1.600633&top=48.862446&bottom=48.861846" onclick="map.fitBounds([[48.861846,1.600033],[48.862446,1.600633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Mare [35585]</td>
<td style="background-color:#61FF00";>La Picotière (node similaire à 6%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35585" onclick="map.fitBounds([[48.863362,1.606864],[48.863962,1.607464]]);window.open('https://localhost:8112/load_and_zoom?left=1.606864&right=1.607464&top=48.863962&bottom=48.863362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.606864&right=1.607464&top=48.863962&bottom=48.863362" onclick="map.fitBounds([[48.863362,1.606864],[48.863962,1.607464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35582" onclick="map.fitBounds([[48.866351,1.613524],[48.866951,1.614124]]);window.open('https://localhost:8112/load_and_zoom?left=1.613524&right=1.614124&top=48.866951&bottom=48.866351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.613524&right=1.614124&top=48.866951&bottom=48.866351" onclick="map.fitBounds([[48.866351,1.613524],[48.866951,1.614124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand'Cour [35581]</td>
<td style="background-color:#EDFF00";>Grand'Cour (node similaire à 100%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35581" onclick="map.fitBounds([[48.867648,1.61995],[48.868248,1.62055]]);window.open('https://localhost:8112/load_and_zoom?left=1.61995&right=1.62055&top=48.868248&bottom=48.867648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.61995&right=1.62055&top=48.868248&bottom=48.867648" onclick="map.fitBounds([[48.867648,1.61995],[48.868248,1.62055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Cure [35579]</td>
<td style="background-color:#03FF00";>Chemin de la Cure (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35579" onclick="map.fitBounds([[48.860794,1.640192],[48.861394,1.640792]]);window.open('https://localhost:8112/load_and_zoom?left=1.640192&right=1.640792&top=48.861394&bottom=48.860794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.640192&right=1.640792&top=48.861394&bottom=48.860794" onclick="map.fitBounds([[48.860794,1.640192],[48.861394,1.640792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35578]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35578" onclick="map.fitBounds([[48.858532,1.643859],[48.859132,1.644459]]);window.open('https://localhost:8112/load_and_zoom?left=1.643859&right=1.644459&top=48.859132&bottom=48.858532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.643859&right=1.644459&top=48.859132&bottom=48.858532" onclick="map.fitBounds([[48.858532,1.643859],[48.859132,1.644459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue g.Pompidou [35576]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35576" onclick="map.fitBounds([[48.862802,1.6676],[48.863402,1.6682]]);window.open('https://localhost:8112/load_and_zoom?left=1.6676&right=1.6682&top=48.863402&bottom=48.862802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.6676&right=1.6682&top=48.863402&bottom=48.862802" onclick="map.fitBounds([[48.862802,1.6676],[48.863402,1.6682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Libération [35575]</td>
<td style="background-color:#54FF00";>Place de la Libération (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35575" onclick="map.fitBounds([[48.86159,1.672697],[48.86219,1.673297]]);window.open('https://localhost:8112/load_and_zoom?left=1.672697&right=1.673297&top=48.86219&bottom=48.86159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672697&right=1.673297&top=48.86219&bottom=48.86159" onclick="map.fitBounds([[48.86159,1.672697],[48.86219,1.673297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Bois [35573]</td>
<td style="background-color:#1DFF00";>Chemin des Bois (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35573" onclick="map.fitBounds([[48.840074,1.663114],[48.840674,1.663714]]);window.open('https://localhost:8112/load_and_zoom?left=1.663114&right=1.663714&top=48.840674&bottom=48.840074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.663114&right=1.663714&top=48.840674&bottom=48.840074" onclick="map.fitBounds([[48.840074,1.663114],[48.840674,1.663714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Brices [35571]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35571" onclick="map.fitBounds([[48.838205,1.666433],[48.838805,1.667033]]);window.open('https://localhost:8112/load_and_zoom?left=1.666433&right=1.667033&top=48.838805&bottom=48.838205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.666433&right=1.667033&top=48.838805&bottom=48.838205" onclick="map.fitBounds([[48.838205,1.666433],[48.838805,1.667033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Fonceaux (Café) [35568]</td>
<td style="background-color:#5CFF00";>Bas Fonceaux (Café) (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35568" onclick="map.fitBounds([[48.836033,1.673419],[48.836633,1.674019]]);window.open('https://localhost:8112/load_and_zoom?left=1.673419&right=1.674019&top=48.836633&bottom=48.836033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.673419&right=1.674019&top=48.836633&bottom=48.836033" onclick="map.fitBounds([[48.836033,1.673419],[48.836633,1.674019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare (Monument) [35565]</td>
<td style="background-color:#3AFF00";>Rue de la Gare (Monument) (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35565" onclick="map.fitBounds([[48.832593,1.668929],[48.833193,1.669529]]);window.open('https://localhost:8112/load_and_zoom?left=1.668929&right=1.669529&top=48.833193&bottom=48.832593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.668929&right=1.669529&top=48.833193&bottom=48.832593" onclick="map.fitBounds([[48.832593,1.668929],[48.833193,1.669529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Tacoignières Richebourg [35566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35566" onclick="map.fitBounds([[48.829408,1.668453],[48.830008,1.669053]]);window.open('https://localhost:8112/load_and_zoom?left=1.668453&right=1.669053&top=48.830008&bottom=48.829408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.668453&right=1.669053&top=48.830008&bottom=48.829408" onclick="map.fitBounds([[48.829408,1.668453],[48.830008,1.669053]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.600333,48.862146],[1.607164,48.863662],[1.613824,48.866651],[1.62025,48.867948],[1.640492,48.861094],[1.644159,48.858832],[1.6679,48.863102],[1.672997,48.86189],[1.663414,48.840374],[1.666733,48.838505],[1.673719,48.836333],[1.669229,48.832893],[1.668753,48.829708]]},
	{"type":"Point","coordinates":[1.600333,48.862146]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.600333,48.862146;1.607164,48.863662;1.613824,48.866651;1.62025,48.867948;1.640492,48.861094;1.644159,48.858832;1.6679,48.863102;1.672997,48.86189;1.663414,48.840374;1.666733,48.838505;1.673719,48.836333;1.669229,48.832893;1.668753,48.829708?timestamps=1502001600;1502001720;1502001780;1502001840;1502001960;1502002080;1502002200;1502002320;1502002680;1502002740;1502002800;1502002860;1502002920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
