<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350031:K_1.html">350350031:K 1</a>
 84211083-1312698
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20K%20%3A%20Lyc%C3%A9e%20Condorcet%20%E2%86%92%20Ren%C3%A9%20Renault%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ren%C3%A9%20Renault%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22K%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus K : Lycée Condorcet → René Renault</td></tr>
<tr><td>from:Lycée Condorcet</td></tr>
<tr><td>to:René Renault</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:K</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Condorcet [423333]</td>
<td style="background-color:#FFAE00";>Lycée Condorcet (way similaire à 100%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423333" onclick="map.fitBounds([[48.985348,1.75597],[48.985948,1.75657]]);window.open('https://localhost:8112/load_and_zoom?left=1.75597&right=1.75657&top=48.985948&bottom=48.985348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.75597&right=1.75657&top=48.985948&bottom=48.985348" onclick="map.fitBounds([[48.985348,1.75597],[48.985948,1.75657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alpa [423374]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423374" onclick="map.fitBounds([[48.985112,1.759291],[48.985712,1.759891]]);window.open('https://localhost:8112/load_and_zoom?left=1.759291&right=1.759891&top=48.985712&bottom=48.985112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.759291&right=1.759891&top=48.985712&bottom=48.985112" onclick="map.fitBounds([[48.985112,1.759291],[48.985712,1.759891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Forest [12593]</td>
<td style="background-color:#F5FF00";>Forest (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12593" onclick="map.fitBounds([[48.989176,1.761526],[48.989776,1.762126]]);window.open('https://localhost:8112/load_and_zoom?left=1.761526&right=1.762126&top=48.989776&bottom=48.989176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.761526&right=1.762126&top=48.989776&bottom=48.989176" onclick="map.fitBounds([[48.989176,1.761526],[48.989776,1.762126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Centre Commercial [423373]</td>
<td style="background-color:#FF8700";>Carrefour (node similaire à 4%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423373" onclick="map.fitBounds([[48.991084,1.752806],[48.991684,1.753406]]);window.open('https://localhost:8112/load_and_zoom?left=1.752806&right=1.753406&top=48.991684&bottom=48.991084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.752806&right=1.753406&top=48.991684&bottom=48.991084" onclick="map.fitBounds([[48.991084,1.752806],[48.991684,1.753406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Basses Meunières [423366]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423366" onclick="map.fitBounds([[48.992017,1.745134],[48.992617,1.745734]]);window.open('https://localhost:8112/load_and_zoom?left=1.745134&right=1.745734&top=48.992617&bottom=48.992017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.745134&right=1.745734&top=48.992617&bottom=48.992017" onclick="map.fitBounds([[48.992017,1.745134],[48.992617,1.745734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Chasse [423367]</td>
<td style="background-color:#10FF00";>Rue de La Chasse (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423367" onclick="map.fitBounds([[48.992505,1.742124],[48.993105,1.742724]]);window.open('https://localhost:8112/load_and_zoom?left=1.742124&right=1.742724&top=48.993105&bottom=48.992505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.742124&right=1.742724&top=48.993105&bottom=48.992505" onclick="map.fitBounds([[48.992505,1.742124],[48.993105,1.742724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Logirep [18425]</td>
<td style="background-color:#FF3B00";>Rue de La Chasse (node similaire à 4%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18425" onclick="map.fitBounds([[48.991043,1.74098],[48.991643,1.74158]]);window.open('https://localhost:8112/load_and_zoom?left=1.74098&right=1.74158&top=48.991643&bottom=48.991043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.74098&right=1.74158&top=48.991643&bottom=48.991043" onclick="map.fitBounds([[48.991043,1.74098],[48.991643,1.74158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [423361]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423361" onclick="map.fitBounds([[48.992153,1.734645],[48.992753,1.735245]]);window.open('https://localhost:8112/load_and_zoom?left=1.734645&right=1.735245&top=48.992753&bottom=48.992153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.734645&right=1.735245&top=48.992753&bottom=48.992153" onclick="map.fitBounds([[48.992153,1.734645],[48.992753,1.735245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Marché [18612]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18612" onclick="map.fitBounds([[48.994702,1.732252],[48.995302,1.732852]]);window.open('https://localhost:8112/load_and_zoom?left=1.732252&right=1.732852&top=48.995302&bottom=48.994702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732252&right=1.732852&top=48.995302&bottom=48.994702" onclick="map.fitBounds([[48.994702,1.732252],[48.995302,1.732852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaponnerie [18388]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18388" onclick="map.fitBounds([[48.99451,1.72981],[48.99511,1.73041]]);window.open('https://localhost:8112/load_and_zoom?left=1.72981&right=1.73041&top=48.99511&bottom=48.99451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.72981&right=1.73041&top=48.99511&bottom=48.99451" onclick="map.fitBounds([[48.99451,1.72981],[48.99511,1.73041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Limay [18431]</td>
<td style="background-color:#70FF00";>Pont de Limay (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18431" onclick="map.fitBounds([[48.993269,1.726206],[48.993869,1.726806]]);window.open('https://localhost:8112/load_and_zoom?left=1.726206&right=1.726806&top=48.993869&bottom=48.993269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.726206&right=1.726806&top=48.993869&bottom=48.993269" onclick="map.fitBounds([[48.993269,1.726206],[48.993869,1.726806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint- Maclou [12456]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12456" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);window.open('https://localhost:8112/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718454&right=1.719054&top=48.991169&bottom=48.990569" onclick="map.fitBounds([[48.990569,1.718454],[48.991169,1.719054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais de Justice [417714]</td>
<td style="background-color:#08FF00";>Palais de Justice (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417714" onclick="map.fitBounds([[48.989514,1.712581],[48.990114,1.713181]]);window.open('https://localhost:8112/load_and_zoom?left=1.712581&right=1.713181&top=48.990114&bottom=48.989514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.712581&right=1.713181&top=48.990114&bottom=48.989514" onclick="map.fitBounds([[48.989514,1.712581],[48.990114,1.713181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc [423334]</td>
<td style="background-color:#FFFC00";>Franklin Roosevelt (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423334" onclick="map.fitBounds([[48.988923,1.70942],[48.989523,1.71002]]);window.open('https://localhost:8112/load_and_zoom?left=1.70942&right=1.71002&top=48.989523&bottom=48.988923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.70942&right=1.71002&top=48.989523&bottom=48.988923" onclick="map.fitBounds([[48.988923,1.70942],[48.989523,1.71002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Ville - Quai 22 [17897]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17897" onclick="map.fitBounds([[48.987789,1.704122],[48.988389,1.704722]]);window.open('https://localhost:8112/load_and_zoom?left=1.704122&right=1.704722&top=48.988389&bottom=48.987789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704122&right=1.704722&top=48.988389&bottom=48.987789" onclick="map.fitBounds([[48.987789,1.704122],[48.988389,1.704722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière Mantes-la-Ville - Quai 22 [17897]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17897" onclick="map.fitBounds([[48.987789,1.704122],[48.988389,1.704722]]);window.open('https://localhost:8112/load_and_zoom?left=1.704122&right=1.704722&top=48.988389&bottom=48.987789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704122&right=1.704722&top=48.988389&bottom=48.987789" onclick="map.fitBounds([[48.987789,1.704122],[48.988389,1.704722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [17955]</td>
<td style="background-color:#06FF00";>Meuniers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17955" onclick="map.fitBounds([[48.98336,1.69926],[48.98396,1.69986]]);window.open('https://localhost:8112/load_and_zoom?left=1.69926&right=1.69986&top=48.98396&bottom=48.98336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.69926&right=1.69986&top=48.98396&bottom=48.98336" onclick="map.fitBounds([[48.98336,1.69926],[48.98396,1.69986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Saint Georges [18024]</td>
<td style="background-color:#0EFF00";>Val Saint-Georges (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18024" onclick="map.fitBounds([[48.981784,1.69704],[48.982384,1.69764]]);window.open('https://localhost:8112/load_and_zoom?left=1.69704&right=1.69764&top=48.982384&bottom=48.981784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.69704&right=1.69764&top=48.982384&bottom=48.981784" onclick="map.fitBounds([[48.981784,1.69704],[48.982384,1.69764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [423377]</td>
<td style="background-color:#0BFF00";>Pincevins (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423377" onclick="map.fitBounds([[48.979144,1.694124],[48.979744,1.694724]]);window.open('https://localhost:8112/load_and_zoom?left=1.694124&right=1.694724&top=48.979744&bottom=48.979144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.694124&right=1.694724&top=48.979744&bottom=48.979144" onclick="map.fitBounds([[48.979144,1.694124],[48.979744,1.694724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mongazons [17957]</td>
<td style="background-color:#25FF00";>Mongazons (CAMY) (node similaire à 67%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17957" onclick="map.fitBounds([[48.97457,1.692474],[48.97517,1.693074]]);window.open('https://localhost:8112/load_and_zoom?left=1.692474&right=1.693074&top=48.97517&bottom=48.97457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.692474&right=1.693074&top=48.97517&bottom=48.97457" onclick="map.fitBounds([[48.97457,1.692474],[48.97517,1.693074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Graviers-Brosses [17910]</td>
<td style="background-color:#08FF00";>Graviers - Brosses (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17910" onclick="map.fitBounds([[48.972384,1.691969],[48.972984,1.692569]]);window.open('https://localhost:8112/load_and_zoom?left=1.691969&right=1.692569&top=48.972984&bottom=48.972384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.691969&right=1.692569&top=48.972984&bottom=48.972384" onclick="map.fitBounds([[48.972384,1.691969],[48.972984,1.692569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [17844]</td>
<td style="background-color:#08FF00";>Bel Air (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17844" onclick="map.fitBounds([[48.970189,1.689963],[48.970789,1.690563]]);window.open('https://localhost:8112/load_and_zoom?left=1.689963&right=1.690563&top=48.970789&bottom=48.970189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.689963&right=1.690563&top=48.970789&bottom=48.970189" onclick="map.fitBounds([[48.970189,1.689963],[48.970789,1.690563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [17947]</td>
<td style="background-color:#FDFF00";> (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17947" onclick="map.fitBounds([[48.9693,1.68678],[48.9699,1.68738]]);window.open('https://localhost:8112/load_and_zoom?left=1.68678&right=1.68738&top=48.9699&bottom=48.9693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.68678&right=1.68738&top=48.9699&bottom=48.9693" onclick="map.fitBounds([[48.9693,1.68678],[48.9699,1.68738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cytises [17873]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17873" onclick="map.fitBounds([[48.971198,1.68221],[48.971798,1.68281]]);window.open('https://localhost:8112/load_and_zoom?left=1.68221&right=1.68281&top=48.971798&bottom=48.971198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.68221&right=1.68281&top=48.971798&bottom=48.971198" onclick="map.fitBounds([[48.971198,1.68221],[48.971798,1.68281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ormes [17966]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17966" onclick="map.fitBounds([[48.974371,1.682279],[48.974971,1.682879]]);window.open('https://localhost:8112/load_and_zoom?left=1.682279&right=1.682879&top=48.974971&bottom=48.974371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.682279&right=1.682879&top=48.974971&bottom=48.974371" onclick="map.fitBounds([[48.974371,1.682279],[48.974971,1.682879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [18019]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18019" onclick="map.fitBounds([[48.976733,1.685225],[48.977333,1.685825]]);window.open('https://localhost:8112/load_and_zoom?left=1.685225&right=1.685825&top=48.977333&bottom=48.976733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.685225&right=1.685825&top=48.977333&bottom=48.976733" onclick="map.fitBounds([[48.976733,1.685225],[48.977333,1.685825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontenay [17885]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17885" onclick="map.fitBounds([[48.978065,1.685686],[48.978665,1.686286]]);window.open('https://localhost:8112/load_and_zoom?left=1.685686&right=1.686286&top=48.978665&bottom=48.978065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.685686&right=1.686286&top=48.978665&bottom=48.978065" onclick="map.fitBounds([[48.978065,1.685686],[48.978665,1.686286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Fontenay [17864]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17864" onclick="map.fitBounds([[48.978724,1.679562],[48.979324,1.680162]]);window.open('https://localhost:8112/load_and_zoom?left=1.679562&right=1.680162&top=48.979324&bottom=48.978724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.679562&right=1.680162&top=48.979324&bottom=48.978724" onclick="map.fitBounds([[48.978724,1.679562],[48.979324,1.680162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aureines [17840]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17840" onclick="map.fitBounds([[48.979209,1.676388],[48.979809,1.676988]]);window.open('https://localhost:8112/load_and_zoom?left=1.676388&right=1.676988&top=48.979809&bottom=48.979209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676388&right=1.676988&top=48.979809&bottom=48.979209" onclick="map.fitBounds([[48.979209,1.676388],[48.979809,1.676988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17938]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17938" onclick="map.fitBounds([[48.97986,1.672243],[48.98046,1.672843]]);window.open('https://localhost:8112/load_and_zoom?left=1.672243&right=1.672843&top=48.98046&bottom=48.97986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.672243&right=1.672843&top=48.98046&bottom=48.97986" onclick="map.fitBounds([[48.97986,1.672243],[48.98046,1.672843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Renault [17993]</td>
<td style="background-color:#FFFC00";>René Renault (node similaire à 100%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17993" onclick="map.fitBounds([[48.980934,1.664965],[48.981534,1.665565]]);window.open('https://localhost:8112/load_and_zoom?left=1.664965&right=1.665565&top=48.981534&bottom=48.980934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.664965&right=1.665565&top=48.981534&bottom=48.980934" onclick="map.fitBounds([[48.980934,1.664965],[48.981534,1.665565]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.75627,48.985648],[1.759591,48.985412],[1.761826,48.989476],[1.753106,48.991384],[1.745434,48.992317],[1.742424,48.992805],[1.74128,48.991343],[1.734945,48.992453],[1.732552,48.995002],[1.73011,48.99481],[1.726506,48.993569],[1.718754,48.990869],[1.712881,48.989814],[1.70972,48.989223],[1.704422,48.988089],[1.704422,48.988089],[1.69956,48.98366],[1.69734,48.982084],[1.694424,48.979444],[1.692774,48.97487],[1.692269,48.972684],[1.690263,48.970489],[1.68708,48.9696],[1.68251,48.971498],[1.682579,48.974671],[1.685525,48.977033],[1.685986,48.978365],[1.679862,48.979024],[1.676688,48.979509],[1.672543,48.98016],[1.665265,48.981234]]},
	{"type":"Point","coordinates":[1.75627,48.985648]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.75627,48.985648;1.759591,48.985412;1.761826,48.989476;1.753106,48.991384;1.745434,48.992317;1.742424,48.992805;1.74128,48.991343;1.734945,48.992453;1.732552,48.995002;1.73011,48.99481;1.726506,48.993569;1.718754,48.990869;1.712881,48.989814;1.70972,48.989223;1.704422,48.988089;1.704422,48.988089;1.69956,48.98366;1.69734,48.982084;1.694424,48.979444;1.692774,48.97487;1.692269,48.972684;1.690263,48.970489;1.68708,48.9696;1.68251,48.971498;1.682579,48.974671;1.685525,48.977033;1.685986,48.978365;1.679862,48.979024;1.676688,48.979509;1.672543,48.98016;1.665265,48.981234?timestamps=1498972380;1498972440;1498972500;1498972620;1498972800;1498972860;1498972920;1498973040;1498973100;1498973160;1498973220;1498973400;1498973580;1498973640;1498974120;1498974120;1498974300;1498974360;1498974480;1498974600;1498974660;1498974720;1498974780;1498974900;1498975020;1498975080;1498975140;1498975200;1498975260;1498975320;1498975380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
