<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_014195001:95-01_1.html">014195001:95-01 1</a>
 81182687-1263621
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-01%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%234DEDFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-01 : Aéroport Cdg1 RER b → Survilliers Fosses RER d</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Survilliers Fosses RER d</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-01</td></tr>
<tr><td>colour:#4DEDFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [419731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419731" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);window.open('http://localhost:8111/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Rue Périchet [423619]</td>
<td style="background-color:#8AFF00";>Rue de la Fossette (node similaire à 14%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423619" onclick="map.fitBounds([[49.012709,2.583891],[49.013309,2.584491]]);window.open('http://localhost:8111/load_and_zoom?left=2.583891&right=2.584491&top=49.013309&bottom=49.012709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583891&right=2.584491&top=49.013309&bottom=49.012709" onclick="map.fitBounds([[49.012709,2.583891],[49.013309,2.584491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [40281]</td>
<td style="background-color:#03FF00";>Centre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40281" onclick="map.fitBounds([[49.032575,2.580802],[49.033175,2.581402]]);window.open('http://localhost:8111/load_and_zoom?left=2.580802&right=2.581402&top=49.033175&bottom=49.032575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580802&right=2.581402&top=49.033175&bottom=49.032575" onclick="map.fitBounds([[49.032575,2.580802],[49.033175,2.581402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy aux Boeufs [419554]</td>
<td style="background-color:#7BFF00";>Choisy aux Boeufs (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419554" onclick="map.fitBounds([[49.049479,2.575509],[49.050079,2.576109]]);window.open('http://localhost:8111/load_and_zoom?left=2.575509&right=2.576109&top=49.050079&bottom=49.049479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575509&right=2.576109&top=49.050079&bottom=49.049479" onclick="map.fitBounds([[49.049479,2.575509],[49.050079,2.576109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [40505]</td>
<td style="background-color:#CEFF00";>Centre (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40505" onclick="map.fitBounds([[49.067936,2.566404],[49.068536,2.567004]]);window.open('http://localhost:8111/load_and_zoom?left=2.566404&right=2.567004&top=49.068536&bottom=49.067936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566404&right=2.567004&top=49.068536&bottom=49.067936" onclick="map.fitBounds([[49.067936,2.566404],[49.068536,2.567004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les dix Arpents [38406]</td>
<td style="background-color:#10FF00";>Les Dix Arpents (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38406" onclick="map.fitBounds([[49.066943,2.573347],[49.067543,2.573947]]);window.open('http://localhost:8111/load_and_zoom?left=2.573347&right=2.573947&top=49.067543&bottom=49.066943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573347&right=2.573947&top=49.067543&bottom=49.066943" onclick="map.fitBounds([[49.066943,2.573347],[49.067543,2.573947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mitelles [419762]</td>
<td style="background-color:#15FF00";>Les Mitelles (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419762" onclick="map.fitBounds([[49.067765,2.575566],[49.068365,2.576166]]);window.open('http://localhost:8111/load_and_zoom?left=2.575566&right=2.576166&top=49.068365&bottom=49.067765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575566&right=2.576166&top=49.068365&bottom=49.067765" onclick="map.fitBounds([[49.067765,2.575566],[49.068365,2.576166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Mauriac [38811]</td>
<td style="background-color:#06FF00";>François Mauriac (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38811" onclick="map.fitBounds([[49.070414,2.572227],[49.071014,2.572827]]);window.open('http://localhost:8111/load_and_zoom?left=2.572227&right=2.572827&top=49.071014&bottom=49.070414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572227&right=2.572827&top=49.071014&bottom=49.070414" onclick="map.fitBounds([[49.070414,2.572227],[49.071014,2.572827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Treize Saules [38806]</td>
<td style="background-color:#08FF00";>Les Treize Saules (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38806" onclick="map.fitBounds([[49.084727,2.572758],[49.085327,2.573358]]);window.open('http://localhost:8111/load_and_zoom?left=2.572758&right=2.573358&top=49.085327&bottom=49.084727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572758&right=2.573358&top=49.085327&bottom=49.084727" onclick="map.fitBounds([[49.084727,2.572758],[49.085327,2.573358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jabeline [38587]</td>
<td style="background-color:#06FF00";>Jabeline (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38587" onclick="map.fitBounds([[49.087804,2.571048],[49.088404,2.571648]]);window.open('http://localhost:8111/load_and_zoom?left=2.571048&right=2.571648&top=49.088404&bottom=49.087804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571048&right=2.571648&top=49.088404&bottom=49.087804" onclick="map.fitBounds([[49.087804,2.571048],[49.088404,2.571648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [38666]</td>
<td style="background-color:#1DFF00";>Moulin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38666" onclick="map.fitBounds([[49.091243,2.567493],[49.091843,2.568093]]);window.open('http://localhost:8111/load_and_zoom?left=2.567493&right=2.568093&top=49.091843&bottom=49.091243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567493&right=2.568093&top=49.091843&bottom=49.091243" onclick="map.fitBounds([[49.091243,2.567493],[49.091843,2.568093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [419568]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419568" onclick="map.fitBounds([[49.088484,2.558231],[49.089084,2.558831]]);window.open('http://localhost:8111/load_and_zoom?left=2.558231&right=2.558831&top=49.089084&bottom=49.088484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558231&right=2.558831&top=49.089084&bottom=49.088484" onclick="map.fitBounds([[49.088484,2.558231],[49.089084,2.558831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Novotel [38673]</td>
<td style="background-color:#25FF00";>Novotel (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38673" onclick="map.fitBounds([[49.088305,2.548065],[49.088905,2.548665]]);window.open('http://localhost:8111/load_and_zoom?left=2.548065&right=2.548665&top=49.088905&bottom=49.088305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548065&right=2.548665&top=49.088905&bottom=49.088305" onclick="map.fitBounds([[49.088305,2.548065],[49.088905,2.548665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.p.g [419604]</td>
<td style="background-color:#03FF00";>J.P.G (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419604" onclick="map.fitBounds([[49.091103,2.54597],[49.091703,2.54657]]);window.open('http://localhost:8111/load_and_zoom?left=2.54597&right=2.54657&top=49.091703&bottom=49.091103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54597&right=2.54657&top=49.091703&bottom=49.091103" onclick="map.fitBounds([[49.091103,2.54597],[49.091703,2.54657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cartoucherie [38466]</td>
<td style="background-color:#06FF00";>Cartoucherie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38466" onclick="map.fitBounds([[49.09283,2.545252],[49.09343,2.545852]]);window.open('http://localhost:8111/load_and_zoom?left=2.545252&right=2.545852&top=49.09343&bottom=49.09283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545252&right=2.545852&top=49.09343&bottom=49.09283" onclick="map.fitBounds([[49.09283,2.545252],[49.09343,2.545852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Ville [419491]</td>
<td style="background-color:#10FF00";>Centre Ville (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419491" onclick="map.fitBounds([[49.095519,2.543908],[49.096119,2.544508]]);window.open('http://localhost:8111/load_and_zoom?left=2.543908&right=2.544508&top=49.096119&bottom=49.095519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543908&right=2.544508&top=49.096119&bottom=49.095519" onclick="map.fitBounds([[49.095519,2.543908],[49.096119,2.544508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [419581]</td>
<td style="background-color:#06FF00";>Monument (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419581" onclick="map.fitBounds([[49.098071,2.538417],[49.098671,2.539017]]);window.open('http://localhost:8111/load_and_zoom?left=2.538417&right=2.539017&top=49.098671&bottom=49.098071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538417&right=2.539017&top=49.098671&bottom=49.098071" onclick="map.fitBounds([[49.098071,2.538417],[49.098671,2.539017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Argenteuil [419592]</td>
<td style="background-color:#32FF00";>Petit Argenteuil (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419592" onclick="map.fitBounds([[49.099079,2.532318],[49.099679,2.532918]]);window.open('http://localhost:8111/load_and_zoom?left=2.532318&right=2.532918&top=49.099679&bottom=49.099079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532318&right=2.532918&top=49.099679&bottom=49.099079" onclick="map.fitBounds([[49.099079,2.532318],[49.099679,2.532918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [38530]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38530" onclick="map.fitBounds([[49.100236,2.527902],[49.100836,2.528502]]);window.open('http://localhost:8111/load_and_zoom?left=2.527902&right=2.528502&top=49.100836&bottom=49.100236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527902&right=2.528502&top=49.100836&bottom=49.100236" onclick="map.fitBounds([[49.100236,2.527902],[49.100836,2.528502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.559371,49.010451],[2.584191,49.013009],[2.581102,49.032875],[2.575809,49.049779],[2.566704,49.068236],[2.573647,49.067243],[2.575866,49.068065],[2.572527,49.070714],[2.573058,49.085027],[2.571348,49.088104],[2.567793,49.091543],[2.558531,49.088784],[2.548365,49.088605],[2.54627,49.091403],[2.545552,49.09313],[2.544208,49.095819],[2.538717,49.098371],[2.532618,49.099379],[2.528202,49.100536],[2.525229,49.099507]]},
	{"type":"Point","coordinates":[2.559371,49.010451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.559371,49.010451;2.584191,49.013009;2.581102,49.032875;2.575809,49.049779;2.566704,49.068236;2.573647,49.067243;2.575866,49.068065;2.572527,49.070714;2.573058,49.085027;2.571348,49.088104;2.567793,49.091543;2.558531,49.088784;2.548365,49.088605;2.54627,49.091403;2.545552,49.09313;2.544208,49.095819;2.538717,49.098371;2.532618,49.099379;2.528202,49.100536;2.525229,49.099507?timestamps=1489470300;1489470600;1489470900;1489471020;1489471320;1489471440;1489471440;1489471500;1489471740;1489471800;1489471860;1489471980;1489472160;1489472160;1489472160;1489472220;1489472340;1489472460;1489472580;1489472700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
