<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067064:64_0.html">067067064:64 0</a>
 81038531-1239798
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2064%20%3A%20Avenue%20de%20la%20Brie%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Avenue%20de%20la%20Brie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2264%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EDA112%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 64 : Avenue de la Brie → Gare Routière</td></tr>
<tr><td>from:Avenue de la Brie</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:64</td></tr>
<tr><td>colour:#EDA112</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Avenue de la Brie [11162]</td>
<td style="background-color:#0BFF00";>Avenue de la Brie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11162" onclick="map.fitBounds([[48.928173,2.862983],[48.928773,2.863583]]);window.open('http://localhost:8111/load_and_zoom?left=2.862983&right=2.863583&top=48.928773&bottom=48.928173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.862983&right=2.863583&top=48.928773&bottom=48.928173" onclick="map.fitBounds([[48.928173,2.862983],[48.928773,2.863583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart [11163]</td>
<td style="background-color:#AAFF00";>Mozart (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11163" onclick="map.fitBounds([[48.926832,2.865356],[48.927432,2.865956]]);window.open('http://localhost:8111/load_and_zoom?left=2.865356&right=2.865956&top=48.927432&bottom=48.926832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.865356&right=2.865956&top=48.927432&bottom=48.926832" onclick="map.fitBounds([[48.926832,2.865356],[48.927432,2.865956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Clos [11164]</td>
<td style="background-color:#4CFF00";>Petits Clos (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11164" onclick="map.fitBounds([[48.92501,2.866838],[48.92561,2.867438]]);window.open('http://localhost:8111/load_and_zoom?left=2.866838&right=2.867438&top=48.92561&bottom=48.92501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866838&right=2.867438&top=48.92561&bottom=48.92501" onclick="map.fitBounds([[48.92501,2.866838],[48.92561,2.867438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raspail [10772]</td>
<td style="background-color:#47FF00";>Raspail (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10772" onclick="map.fitBounds([[48.924289,2.863148],[48.924889,2.863748]]);window.open('http://localhost:8111/load_and_zoom?left=2.863148&right=2.863748&top=48.924889&bottom=48.924289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.863148&right=2.863748&top=48.924889&bottom=48.924289" onclick="map.fitBounds([[48.924289,2.863148],[48.924889,2.863748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Les Vendangeuses [11165]</td>
<td style="background-color:#06FF00";>Vendangeuses (node similaire à 81%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11165" onclick="map.fitBounds([[48.923198,2.862087],[48.923798,2.862687]]);window.open('http://localhost:8111/load_and_zoom?left=2.862087&right=2.862687&top=48.923798&bottom=48.923198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.862087&right=2.862687&top=48.923798&bottom=48.923198" onclick="map.fitBounds([[48.923198,2.862087],[48.923798,2.862687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [10759]</td>
<td style="background-color:#13FF00";>Carnot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10759" onclick="map.fitBounds([[48.924819,2.859198],[48.925419,2.859798]]);window.open('http://localhost:8111/load_and_zoom?left=2.859198&right=2.859798&top=48.925419&bottom=48.924819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859198&right=2.859798&top=48.925419&bottom=48.924819" onclick="map.fitBounds([[48.924819,2.859198],[48.925419,2.859798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10770]</td>
<td style="background-color:#2AFF00";>Mairie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10770" onclick="map.fitBounds([[48.926743,2.859041],[48.927343,2.859641]]);window.open('http://localhost:8111/load_and_zoom?left=2.859041&right=2.859641&top=48.927343&bottom=48.926743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859041&right=2.859641&top=48.927343&bottom=48.926743" onclick="map.fitBounds([[48.926743,2.859041],[48.927343,2.859641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur Marguerite [10771]</td>
<td style="background-color:#15FF00";>Pasteur Marguerite (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10771" onclick="map.fitBounds([[48.92901,2.860577],[48.92961,2.861177]]);window.open('http://localhost:8111/load_and_zoom?left=2.860577&right=2.861177&top=48.92961&bottom=48.92901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860577&right=2.861177&top=48.92961&bottom=48.92901" onclick="map.fitBounds([[48.92901,2.860577],[48.92961,2.861177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [11090]</td>
<td style="background-color:#1BFF00";>Cimetière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11090" onclick="map.fitBounds([[48.930971,2.862098],[48.931571,2.862698]]);window.open('http://localhost:8111/load_and_zoom?left=2.862098&right=2.862698&top=48.931571&bottom=48.930971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.862098&right=2.862698&top=48.931571&bottom=48.930971" onclick="map.fitBounds([[48.930971,2.862098],[48.931571,2.862698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Les Voutes [10768]</td>
<td style="background-color:#4FFF00";>Voûtes (node similaire à 31%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10768" onclick="map.fitBounds([[48.936303,2.869682],[48.936903,2.870282]]);window.open('http://localhost:8111/load_and_zoom?left=2.869682&right=2.870282&top=48.936903&bottom=48.936303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.869682&right=2.870282&top=48.936903&bottom=48.936303" onclick="map.fitBounds([[48.936303,2.869682],[48.936903,2.870282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Les Sablons - Clinique St Faron [10765]</td>
<td style="background-color:#AAFF00";>Clinique Saint-Faron (node similaire à 52%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10765" onclick="map.fitBounds([[48.940188,2.873051],[48.940788,2.873651]]);window.open('http://localhost:8111/load_and_zoom?left=2.873051&right=2.873651&top=48.940788&bottom=48.940188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873051&right=2.873651&top=48.940788&bottom=48.940188" onclick="map.fitBounds([[48.940188,2.873051],[48.940788,2.873651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Madeleines [19850]</td>
<td style="background-color:#28FF00";>Les Madeleines (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19850" onclick="map.fitBounds([[48.940691,2.875102],[48.941291,2.875702]]);window.open('http://localhost:8111/load_and_zoom?left=2.875102&right=2.875702&top=48.941291&bottom=48.940691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875102&right=2.875702&top=48.941291&bottom=48.940691" onclick="map.fitBounds([[48.940691,2.875102],[48.941291,2.875702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fortes Terres [23143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23143" onclick="map.fitBounds([[48.938597,2.875244],[48.939197,2.875844]]);window.open('http://localhost:8111/load_and_zoom?left=2.875244&right=2.875844&top=48.939197&bottom=48.938597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875244&right=2.875844&top=48.939197&bottom=48.938597" onclick="map.fitBounds([[48.938597,2.875244],[48.939197,2.875844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>Les Buttes aux Lièvres [23144]</td>
<td style="background-color:#FF7C00";>Les Madeleines (node similaire à 13%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23144" onclick="map.fitBounds([[48.939814,2.876335],[48.940414,2.876935]]);window.open('http://localhost:8111/load_and_zoom?left=2.876335&right=2.876935&top=48.940414&bottom=48.939814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.876335&right=2.876935&top=48.940414&bottom=48.939814" onclick="map.fitBounds([[48.939814,2.876335],[48.940414,2.876935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hayette [10854]</td>
<td style="background-color:#13FF00";>La Hayette (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10854" onclick="map.fitBounds([[48.94255,2.879337],[48.94315,2.879937]]);window.open('http://localhost:8111/load_and_zoom?left=2.879337&right=2.879937&top=48.94315&bottom=48.94255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879337&right=2.879937&top=48.94315&bottom=48.94255" onclick="map.fitBounds([[48.94255,2.879337],[48.94315,2.879937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fauvettes [20478]</td>
<td style="background-color:#2AFF00";>Fauvettes (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20478" onclick="map.fitBounds([[48.948237,2.879834],[48.948837,2.880434]]);window.open('http://localhost:8111/load_and_zoom?left=2.879834&right=2.880434&top=48.948837&bottom=48.948237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.879834&right=2.880434&top=48.948837&bottom=48.948237" onclick="map.fitBounds([[48.948237,2.879834],[48.948837,2.880434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [10818]</td>
<td style="background-color:#1DFF00";>Marché (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10818" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);window.open('http://localhost:8111/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Henri iv (Jardin) [10811]</td>
<td style="background-color:#54FF00";>Henri 4 (node similaire à 33%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10811" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);window.open('http://localhost:8111/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Jean Rose [10813]</td>
<td style="background-color:#0EFF00";>Boulevard Jean Rose (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10813" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);window.open('http://localhost:8111/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878776&right=2.879376&top=48.962475&bottom=48.961875" onclick="map.fitBounds([[48.961875,2.878776],[48.962475,2.879376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinteville [4941]</td>
<td style="background-color:#08FF00";>Pinteville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4941" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);window.open('http://localhost:8111/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875115&right=2.875715&top=48.962222&bottom=48.961622" onclick="map.fitBounds([[48.961622,2.875115],[48.962222,2.875715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.863283,48.928473],[2.865656,48.927132],[2.867138,48.92531],[2.863448,48.924589],[2.862387,48.923498],[2.859498,48.925119],[2.859341,48.927043],[2.860877,48.92931],[2.862398,48.931271],[2.869982,48.936603],[2.873351,48.940488],[2.875402,48.940991],[2.875544,48.938897],[2.876635,48.940114],[2.879637,48.94285],[2.880134,48.948537],[2.879194,48.955264],[2.88332,48.959585],[2.879076,48.962175],[2.875415,48.961922],[2.873886,48.956573]]},
	{"type":"Point","coordinates":[2.863283,48.928473]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.863283,48.928473;2.865656,48.927132;2.867138,48.92531;2.863448,48.924589;2.862387,48.923498;2.859498,48.925119;2.859341,48.927043;2.860877,48.92931;2.862398,48.931271;2.869982,48.936603;2.873351,48.940488;2.875402,48.940991;2.875544,48.938897;2.876635,48.940114;2.879637,48.94285;2.880134,48.948537;2.879194,48.955264;2.88332,48.959585;2.879076,48.962175;2.875415,48.961922;2.873886,48.956573?timestamps=1489478520;1489478580;1489478640;1489478760;1489478820;1489478880;1489478940;1489479000;1489479060;1489479120;1489479180;1489479240;1489479360;1489479420;1489479660;1489479720;1489480020;1489480200;1489480440;1489480500;1489480740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
