<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011009:9_0.html">011011009:9 0</a>
 80805352-1211604
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Gare%20d%27Epone%20Mezieres%20%E2%86%92%20Gare%20d%27Epone%20Mezieres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Epone%20Mezieres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Epone%20Mezieres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F3A814%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Gare d'Epone Mezieres → Gare d'Epone Mezieres</td></tr>
<tr><td>from:Gare d'Epone Mezieres</td></tr>
<tr><td>to:Gare d'Epone Mezieres</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#F3A814</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare d'Epone Mezieres [32503]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32503" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);window.open('http://localhost:8111/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Gare [32518]</td>
<td style="background-color:#08FF00";>Avenue de la Gare (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32518" onclick="map.fitBounds([[48.957721,1.807324],[48.958321,1.807924]]);window.open('http://localhost:8111/load_and_zoom?left=1.807324&right=1.807924&top=48.958321&bottom=48.957721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.807324&right=1.807924&top=48.958321&bottom=48.957721" onclick="map.fitBounds([[48.957721,1.807324],[48.958321,1.807924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32530]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32530" onclick="map.fitBounds([[48.956998,1.811237],[48.957598,1.811837]]);window.open('http://localhost:8111/load_and_zoom?left=1.811237&right=1.811837&top=48.957598&bottom=48.956998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.811237&right=1.811837&top=48.957598&bottom=48.956998" onclick="map.fitBounds([[48.956998,1.811237],[48.957598,1.811837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emile Sergent [32525]</td>
<td style="background-color:#1BFF00";>Émile Sergent (node similaire à 65%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32525" onclick="map.fitBounds([[48.956503,1.816736],[48.957103,1.817336]]);window.open('http://localhost:8111/load_and_zoom?left=1.816736&right=1.817336&top=48.957103&bottom=48.956503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816736&right=1.817336&top=48.957103&bottom=48.956503" onclick="map.fitBounds([[48.956503,1.816736],[48.957103,1.817336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Falaise [32527]</td>
<td style="background-color:#08FF00";>La Falaise (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32527" onclick="map.fitBounds([[48.956038,1.821262],[48.956638,1.821862]]);window.open('http://localhost:8111/load_and_zoom?left=1.821262&right=1.821862&top=48.956638&bottom=48.956038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.821262&right=1.821862&top=48.956638&bottom=48.956038" onclick="map.fitBounds([[48.956038,1.821262],[48.956638,1.821862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour St Martin [32520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32520" onclick="map.fitBounds([[48.953376,1.819012],[48.953976,1.819612]]);window.open('http://localhost:8111/load_and_zoom?left=1.819012&right=1.819612&top=48.953976&bottom=48.953376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.819012&right=1.819612&top=48.953976&bottom=48.953376" onclick="map.fitBounds([[48.953376,1.819012],[48.953976,1.819612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [32531]</td>
<td style="background-color:#1DFF00";>Moulin à Vent (node similaire à 75%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32531" onclick="map.fitBounds([[48.945185,1.809662],[48.945785,1.810262]]);window.open('http://localhost:8111/load_and_zoom?left=1.809662&right=1.810262&top=48.945785&bottom=48.945185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.809662&right=1.810262&top=48.945785&bottom=48.945185" onclick="map.fitBounds([[48.945185,1.809662],[48.945785,1.810262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allee de Pinceloup [32516]</td>
<td style="background-color:#FF4800";>Le Fourneau (node similaire à 0%) - distance 170 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32516" onclick="map.fitBounds([[48.943616,1.808111],[48.944216,1.808711]]);window.open('http://localhost:8111/load_and_zoom?left=1.808111&right=1.808711&top=48.944216&bottom=48.943616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.808111&right=1.808711&top=48.944216&bottom=48.943616" onclick="map.fitBounds([[48.943616,1.808111],[48.944216,1.808711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fourneau [32526]</td>
<td style="background-color:#0BFF00";>Le Fourneau (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32526" onclick="map.fitBounds([[48.942196,1.808786],[48.942796,1.809386]]);window.open('http://localhost:8111/load_and_zoom?left=1.808786&right=1.809386&top=48.942796&bottom=48.942196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.808786&right=1.809386&top=48.942796&bottom=48.942196" onclick="map.fitBounds([[48.942196,1.808786],[48.942796,1.809386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Biches [32529]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32529" onclick="map.fitBounds([[48.952333,1.811514],[48.952933,1.812114]]);window.open('http://localhost:8111/load_and_zoom?left=1.811514&right=1.812114&top=48.952933&bottom=48.952333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.811514&right=1.812114&top=48.952933&bottom=48.952333" onclick="map.fitBounds([[48.952333,1.811514],[48.952933,1.812114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Chateau [32521]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32521" onclick="map.fitBounds([[48.953066,1.813076],[48.953666,1.813676]]);window.open('http://localhost:8111/load_and_zoom?left=1.813076&right=1.813676&top=48.953666&bottom=48.953066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.813076&right=1.813676&top=48.953666&bottom=48.953066" onclick="map.fitBounds([[48.953066,1.813076],[48.953666,1.813676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [32523]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32523" onclick="map.fitBounds([[48.952198,1.815994],[48.952798,1.816594]]);window.open('http://localhost:8111/load_and_zoom?left=1.815994&right=1.816594&top=48.952798&bottom=48.952198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815994&right=1.816594&top=48.952798&bottom=48.952198" onclick="map.fitBounds([[48.952198,1.815994],[48.952798,1.816594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour St Martin [32519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32519" onclick="map.fitBounds([[48.953481,1.819294],[48.954081,1.819894]]);window.open('http://localhost:8111/load_and_zoom?left=1.819294&right=1.819894&top=48.954081&bottom=48.953481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.819294&right=1.819894&top=48.954081&bottom=48.953481" onclick="map.fitBounds([[48.953481,1.819294],[48.954081,1.819894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Falaise [32528]</td>
<td style="background-color:#15FF00";>La Falaise (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32528" onclick="map.fitBounds([[48.95609,1.821227],[48.95669,1.821827]]);window.open('http://localhost:8111/load_and_zoom?left=1.821227&right=1.821827&top=48.95669&bottom=48.95609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.821227&right=1.821827&top=48.95669&bottom=48.95609" onclick="map.fitBounds([[48.95609,1.821227],[48.95669,1.821827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emile Sergent [32524]</td>
<td style="background-color:#2AFF00";>Émile Sergent (node similaire à 65%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32524" onclick="map.fitBounds([[48.956376,1.816683],[48.956976,1.817283]]);window.open('http://localhost:8111/load_and_zoom?left=1.816683&right=1.817283&top=48.956976&bottom=48.956376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816683&right=1.817283&top=48.956976&bottom=48.956376" onclick="map.fitBounds([[48.956376,1.816683],[48.956976,1.817283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [32530]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32530" onclick="map.fitBounds([[48.956998,1.811237],[48.957598,1.811837]]);window.open('http://localhost:8111/load_and_zoom?left=1.811237&right=1.811837&top=48.957598&bottom=48.956998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.811237&right=1.811837&top=48.957598&bottom=48.956998" onclick="map.fitBounds([[48.956998,1.811237],[48.957598,1.811837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Gare [32517]</td>
<td style="background-color:#15FF00";>Avenue de la Gare (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32517" onclick="map.fitBounds([[48.95775,1.807366],[48.95835,1.807966]]);window.open('http://localhost:8111/load_and_zoom?left=1.807366&right=1.807966&top=48.95835&bottom=48.95775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.807366&right=1.807966&top=48.95835&bottom=48.95775" onclick="map.fitBounds([[48.95775,1.807366],[48.95835,1.807966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Epone Mezieres [32503]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32503" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);window.open('http://localhost:8111/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.808519,48.962621],[1.807624,48.958021],[1.811537,48.957298],[1.817036,48.956803],[1.821562,48.956338],[1.819312,48.953676],[1.809962,48.945485],[1.808411,48.943916],[1.809086,48.942496],[1.811814,48.952633],[1.813376,48.953366],[1.816294,48.952498],[1.819594,48.953781],[1.821527,48.95639],[1.816983,48.956676],[1.811537,48.957298],[1.807666,48.95805],[1.808519,48.962621]]},
	{"type":"Point","coordinates":[1.808519,48.962621]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.808519,48.962621;1.807624,48.958021;1.811537,48.957298;1.817036,48.956803;1.821562,48.956338;1.819312,48.953676;1.809962,48.945485;1.808411,48.943916;1.809086,48.942496;1.811814,48.952633;1.813376,48.953366;1.816294,48.952498;1.819594,48.953781;1.821527,48.95639;1.816983,48.956676;1.811537,48.957298;1.807666,48.95805;1.808519,48.962621?timestamps=1489472340;1489471200;1489472160;1489471320;1489471380;1489471440;1489471560;1489471620;1489471680;1489471800;1489471860;1489471920;1489471980;1489472040;1489472100;1489472160;1489472220;1489472340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
