<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100487:487_1.html">100100487:487 1</a>
 81491817-1344833
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20487%20%3A%20Marche%20de%20Juvisy%20%E2%86%92%20Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22487%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 487 : Marche de Juvisy → Porte de l'Essonne</td></tr>
<tr><td>from:Marche de Juvisy</td></tr>
<tr><td>to:Porte de l'Essonne</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:487</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Marche de Juvisy [423991]</td>
<td style="background-color:#3AFF00";>Voltaire (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423991" onclick="map.fitBounds([[48.692355,2.378736],[48.692955,2.379336]]);window.open('http://localhost:8111/load_and_zoom?left=2.378736&right=2.379336&top=48.692955&bottom=48.692355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378736&right=2.379336&top=48.692955&bottom=48.692355" onclick="map.fitBounds([[48.692355,2.378736],[48.692955,2.379336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Jean Monnet [413379]</td>
<td style="background-color:#66FF00";>Lycée Jean Monnet (node similaire à 71%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413379" onclick="map.fitBounds([[48.695114,2.380041],[48.695714,2.380641]]);window.open('http://localhost:8111/load_and_zoom?left=2.380041&right=2.380641&top=48.695714&bottom=48.695114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380041&right=2.380641&top=48.695714&bottom=48.695114" onclick="map.fitBounds([[48.695114,2.380041],[48.695714,2.380641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Lycee Marcel Pagnol [28614]</td>
<td style="background-color:#2AFF00";>Lycées Pagnol et Monnet (node similaire à 34%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28614" onclick="map.fitBounds([[48.697657,2.381483],[48.698257,2.382083]]);window.open('http://localhost:8111/load_and_zoom?left=2.381483&right=2.382083&top=48.698257&bottom=48.697657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381483&right=2.382083&top=48.698257&bottom=48.697657" onclick="map.fitBounds([[48.697657,2.381483],[48.698257,2.382083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Docteur Guerin [28615]</td>
<td style="background-color:#35FF00";>Docteur Guérin (node similaire à 67%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28615" onclick="map.fitBounds([[48.699616,2.383576],[48.700216,2.384176]]);window.open('http://localhost:8111/load_and_zoom?left=2.383576&right=2.384176&top=48.700216&bottom=48.699616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383576&right=2.384176&top=48.700216&bottom=48.699616" onclick="map.fitBounds([[48.699616,2.383576],[48.700216,2.384176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cite Mozart [28617]</td>
<td style="background-color:#5CFF00";>Cité Mozart (node similaire à 71%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28617" onclick="map.fitBounds([[48.701799,2.387217],[48.702399,2.387817]]);window.open('http://localhost:8111/load_and_zoom?left=2.387217&right=2.387817&top=48.702399&bottom=48.701799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387217&right=2.387817&top=48.702399&bottom=48.701799" onclick="map.fitBounds([[48.701799,2.387217],[48.702399,2.387817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Coubertin [28618]</td>
<td style="background-color:#FFE400";>Cottage (node similaire à 12%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28618" onclick="map.fitBounds([[48.704467,2.391457],[48.705067,2.392057]]);window.open('http://localhost:8111/load_and_zoom?left=2.391457&right=2.392057&top=48.705067&bottom=48.704467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391457&right=2.392057&top=48.705067&bottom=48.704467" onclick="map.fitBounds([[48.704467,2.391457],[48.705067,2.392057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottage [28616]</td>
<td style="background-color:#18FF00";>Cottage (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28616" onclick="map.fitBounds([[48.705167,2.392721],[48.705767,2.393321]]);window.open('http://localhost:8111/load_and_zoom?left=2.392721&right=2.393321&top=48.705767&bottom=48.705167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392721&right=2.393321&top=48.705767&bottom=48.705167" onclick="map.fitBounds([[48.705167,2.392721],[48.705767,2.393321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Vaillant [35911]</td>
<td style="background-color:#5CFF00";>Édouard Vaillant (node similaire à 70%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35911" onclick="map.fitBounds([[48.707538,2.3973],[48.708138,2.3979]]);window.open('http://localhost:8111/load_and_zoom?left=2.3973&right=2.3979&top=48.708138&bottom=48.707538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3973&right=2.3979&top=48.708138&bottom=48.707538" onclick="map.fitBounds([[48.707538,2.3973],[48.708138,2.3979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Provence [35910]</td>
<td style="background-color:#3CFF00";>Provence (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35910" onclick="map.fitBounds([[48.70884,2.399352],[48.70944,2.399952]]);window.open('http://localhost:8111/load_and_zoom?left=2.399352&right=2.399952&top=48.70944&bottom=48.70884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399352&right=2.399952&top=48.70944&bottom=48.70884" onclick="map.fitBounds([[48.70884,2.399352],[48.70944,2.399952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Athis-Mons RER [423989]</td>
<td style="background-color:#59FF00";>Athis-Mons RER (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423989" onclick="map.fitBounds([[48.712649,2.402929],[48.713249,2.403529]]);window.open('http://localhost:8111/load_and_zoom?left=2.402929&right=2.403529&top=48.713249&bottom=48.712649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402929&right=2.403529&top=48.713249&bottom=48.712649" onclick="map.fitBounds([[48.712649,2.402929],[48.713249,2.403529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fontaines [35905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35905" onclick="map.fitBounds([[48.71512,2.405214],[48.71572,2.405814]]);window.open('http://localhost:8111/load_and_zoom?left=2.405214&right=2.405814&top=48.71572&bottom=48.71512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405214&right=2.405814&top=48.71572&bottom=48.71512" onclick="map.fitBounds([[48.71512,2.405214],[48.71572,2.405814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caron [23017]</td>
<td style="background-color:#D8FF00";>Caron (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23017" onclick="map.fitBounds([[48.718659,2.409484],[48.719259,2.410084]]);window.open('http://localhost:8111/load_and_zoom?left=2.409484&right=2.410084&top=48.719259&bottom=48.718659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409484&right=2.410084&top=48.719259&bottom=48.718659" onclick="map.fitBounds([[48.718659,2.409484],[48.719259,2.410084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Ablon [23024]</td>
<td style="background-color:#B7FF00";> (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23024" onclick="map.fitBounds([[48.71778,2.406304],[48.71838,2.406904]]);window.open('http://localhost:8111/load_and_zoom?left=2.406304&right=2.406904&top=48.71838&bottom=48.71778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406304&right=2.406904&top=48.71838&bottom=48.71778" onclick="map.fitBounds([[48.71778,2.406304],[48.71838,2.406904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Mons [23025]</td>
<td style="background-color:#08FF00";>Place de Mons (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23025" onclick="map.fitBounds([[48.715338,2.400542],[48.715938,2.401142]]);window.open('http://localhost:8111/load_and_zoom?left=2.400542&right=2.401142&top=48.715938&bottom=48.715338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400542&right=2.401142&top=48.715938&bottom=48.715338" onclick="map.fitBounds([[48.715338,2.400542],[48.715938,2.401142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Clos de Bretigny [35909]</td>
<td style="background-color:#FFD000";>Clos de Brétigny (node similaire à 70%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35909" onclick="map.fitBounds([[48.713542,2.397266],[48.714142,2.397866]]);window.open('http://localhost:8111/load_and_zoom?left=2.397266&right=2.397866&top=48.714142&bottom=48.713542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397266&right=2.397866&top=48.714142&bottom=48.713542" onclick="map.fitBounds([[48.713542,2.397266],[48.714142,2.397866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Delalande Pasteur [23008]</td>
<td style="background-color:#D1FF00";>Clos de Brétigny (node similaire à 9%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23008" onclick="map.fitBounds([[48.712914,2.394929],[48.713514,2.395529]]);window.open('http://localhost:8111/load_and_zoom?left=2.394929&right=2.395529&top=48.713514&bottom=48.712914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394929&right=2.395529&top=48.713514&bottom=48.712914" onclick="map.fitBounds([[48.712914,2.394929],[48.713514,2.395529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Nollet [35894]</td>
<td style="background-color:#ACFF00";>Clos Nollet (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35894" onclick="map.fitBounds([[48.711361,2.390079],[48.711961,2.390679]]);window.open('http://localhost:8111/load_and_zoom?left=2.390079&right=2.390679&top=48.711961&bottom=48.711361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390079&right=2.390679&top=48.711961&bottom=48.711361" onclick="map.fitBounds([[48.711361,2.390079],[48.711961,2.390679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere d'Athis-Mons [23006]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23006" onclick="map.fitBounds([[48.710643,2.38819],[48.711243,2.38879]]);window.open('http://localhost:8111/load_and_zoom?left=2.38819&right=2.38879&top=48.711243&bottom=48.710643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38819&right=2.38879&top=48.711243&bottom=48.710643" onclick="map.fitBounds([[48.710643,2.38819],[48.711243,2.38879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henri Deudon [23014]</td>
<td style="background-color:#44FF00";>Place Henri Deudon (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23014" onclick="map.fitBounds([[48.70881,2.386423],[48.70941,2.387023]]);window.open('http://localhost:8111/load_and_zoom?left=2.386423&right=2.387023&top=48.70941&bottom=48.70881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386423&right=2.387023&top=48.70941&bottom=48.70881" onclick="map.fitBounds([[48.70881,2.386423],[48.70941,2.387023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sembat [35907]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35907" onclick="map.fitBounds([[48.708174,2.380881],[48.708774,2.381481]]);window.open('http://localhost:8111/load_and_zoom?left=2.380881&right=2.381481&top=48.708774&bottom=48.708174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380881&right=2.381481&top=48.708774&bottom=48.708174" onclick="map.fitBounds([[48.708174,2.380881],[48.708774,2.381481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Plaine [37235]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37235" onclick="map.fitBounds([[48.707241,2.377457],[48.707841,2.378057]]);window.open('http://localhost:8111/load_and_zoom?left=2.377457&right=2.378057&top=48.707841&bottom=48.707241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377457&right=2.378057&top=48.707841&bottom=48.707241" onclick="map.fitBounds([[48.707241,2.377457],[48.707841,2.378057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Belle Etoile [35884]</td>
<td style="background-color:#13FF00";>Belle Étoile (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35884" onclick="map.fitBounds([[48.70638,2.3714],[48.70698,2.372]]);window.open('http://localhost:8111/load_and_zoom?left=2.3714&right=2.372&top=48.70698&bottom=48.70638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3714&right=2.372&top=48.70698&bottom=48.70638" onclick="map.fitBounds([[48.70638,2.3714],[48.70698,2.372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [8290]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8290" onclick="map.fitBounds([[48.708897,2.371293],[48.709497,2.371893]]);window.open('http://localhost:8111/load_and_zoom?left=2.371293&right=2.371893&top=48.709497&bottom=48.708897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371293&right=2.371893&top=48.709497&bottom=48.708897" onclick="map.fitBounds([[48.708897,2.371293],[48.709497,2.371893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de l'Essonne [29991]</td>
<td style="background-color:#0EFF00";>Porte de l'Essonne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29991" onclick="map.fitBounds([[48.714235,2.372071],[48.714835,2.372671]]);window.open('http://localhost:8111/load_and_zoom?left=2.372071&right=2.372671&top=48.714835&bottom=48.714235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372071&right=2.372671&top=48.714835&bottom=48.714235" onclick="map.fitBounds([[48.714235,2.372071],[48.714835,2.372671]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.379036,48.692655],[2.380341,48.695414],[2.381783,48.697957],[2.383876,48.699916],[2.387517,48.702099],[2.391757,48.704767],[2.393021,48.705467],[2.3976,48.707838],[2.399652,48.70914],[2.403229,48.712949],[2.405514,48.71542],[2.409784,48.718959],[2.406604,48.71808],[2.400842,48.715638],[2.397566,48.713842],[2.395229,48.713214],[2.390379,48.711661],[2.38849,48.710943],[2.386723,48.70911],[2.381181,48.708474],[2.377757,48.707541],[2.3717,48.70668],[2.371593,48.709197],[2.372371,48.714535]]},
	{"type":"Point","coordinates":[2.379036,48.692655]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.379036,48.692655;2.380341,48.695414;2.381783,48.697957;2.383876,48.699916;2.387517,48.702099;2.391757,48.704767;2.393021,48.705467;2.3976,48.707838;2.399652,48.70914;2.403229,48.712949;2.405514,48.71542;2.409784,48.718959;2.406604,48.71808;2.400842,48.715638;2.397566,48.713842;2.395229,48.713214;2.390379,48.711661;2.38849,48.710943;2.386723,48.70911;2.381181,48.708474;2.377757,48.707541;2.3717,48.70668;2.371593,48.709197;2.372371,48.714535?timestamps=1488262200;1488262260;1488262320;1488262440;1488262500;1488262620;1488262680;1488262800;1488262860;1488262980;1488263100;1488263220;1488263340;1488263460;1488263520;1488263580;1488263700;1488263760;1488263940;1488264060;1488264120;1488264240;1488264300;1488264420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
