<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_33.html">33</a>
 - <a href="get_trips_3_33_038038004:38-04_1.html">038038004:38-04 1</a>
 84954867-1180947
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038-04%20%3A%20Gare%20d%27Ermont%20Eaubonne%20%E2%86%92%20Hopital%20s.%20Veil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Ermont%20Eaubonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hopital%20s.%20Veil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Cars%20ROSE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359FF26%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38-04 : Gare d'Ermont Eaubonne → Hopital s. Veil</td></tr>
<tr><td>from:Gare d'Ermont Eaubonne</td></tr>
<tr><td>to:Hopital s. Veil</td></tr>
<tr><td>network:Cars ROSE</td></tr>
<tr><td>ref:38-04</td></tr>
<tr><td>colour:#59FF26</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEF00";>Gare d'Ermont Eaubonne [422480]</td>
<td style="background-color:#0BFF00";>38 04 Ermont-Eaubonne RER (node similaire à 47%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422480" onclick="map.fitBounds([[48.979643,2.271509],[48.980243,2.272109]]);window.open('https://localhost:8112/load_and_zoom?left=2.271509&right=2.272109&top=48.980243&bottom=48.979643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271509&right=2.272109&top=48.980243&bottom=48.979643" onclick="map.fitBounds([[48.979643,2.271509],[48.980243,2.272109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant [23094]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23094" onclick="map.fitBounds([[48.980641,2.282819],[48.981241,2.283419]]);window.open('https://localhost:8112/load_and_zoom?left=2.282819&right=2.283419&top=48.981241&bottom=48.980641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282819&right=2.283419&top=48.981241&bottom=48.980641" onclick="map.fitBounds([[48.980641,2.282819],[48.981241,2.283419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [411667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411667" onclick="map.fitBounds([[48.982426,2.284081],[48.983026,2.284681]]);window.open('https://localhost:8112/load_and_zoom?left=2.284081&right=2.284681&top=48.983026&bottom=48.982426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284081&right=2.284681&top=48.983026&bottom=48.982426" onclick="map.fitBounds([[48.982426,2.284081],[48.983026,2.284681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Ferry [23092]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23092" onclick="map.fitBounds([[48.984142,2.281858],[48.984742,2.282458]]);window.open('https://localhost:8112/load_and_zoom?left=2.281858&right=2.282458&top=48.984742&bottom=48.984142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281858&right=2.282458&top=48.984742&bottom=48.984142" onclick="map.fitBounds([[48.984142,2.281858],[48.984742,2.282458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Samson Davilliers [23095]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23095" onclick="map.fitBounds([[48.985783,2.279915],[48.986383,2.280515]]);window.open('https://localhost:8112/load_and_zoom?left=2.279915&right=2.280515&top=48.986383&bottom=48.985783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279915&right=2.280515&top=48.986383&bottom=48.985783" onclick="map.fitBounds([[48.985783,2.279915],[48.986383,2.280515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d Enghien [411670]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411670" onclick="map.fitBounds([[48.987771,2.280293],[48.988371,2.280893]]);window.open('https://localhost:8112/load_and_zoom?left=2.280293&right=2.280893&top=48.988371&bottom=48.987771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280293&right=2.280893&top=48.988371&bottom=48.987771" onclick="map.fitBounds([[48.987771,2.280293],[48.988371,2.280893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Mont d'Eaubonne [426168]</td>
<td style="background-color:#32FF00";>Mont Eaubonne (node similaire à 88%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426168" onclick="map.fitBounds([[48.991054,2.28724],[48.991654,2.28784]]);window.open('https://localhost:8112/load_and_zoom?left=2.28724&right=2.28784&top=48.991654&bottom=48.991054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28724&right=2.28784&top=48.991654&bottom=48.991054" onclick="map.fitBounds([[48.991054,2.28724],[48.991654,2.28784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rpa Dangien [13268]</td>
<td style="background-color:#FFF900";>Bois Jacques (node similaire à 0%) - distance 102 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13268" onclick="map.fitBounds([[48.992384,2.28616],[48.992984,2.28676]]);window.open('https://localhost:8112/load_and_zoom?left=2.28616&right=2.28676&top=48.992984&bottom=48.992384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28616&right=2.28676&top=48.992984&bottom=48.992384" onclick="map.fitBounds([[48.992384,2.28616],[48.992984,2.28676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>College Chenier [13249]</td>
<td style="background-color:#FDFF00";>Collège Chénier (node similaire à 43%) - distance 99 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13249" onclick="map.fitBounds([[48.995107,2.287537],[48.995707,2.288137]]);window.open('https://localhost:8112/load_and_zoom?left=2.287537&right=2.288137&top=48.995707&bottom=48.995107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287537&right=2.288137&top=48.995707&bottom=48.995107" onclick="map.fitBounds([[48.995107,2.287537],[48.995707,2.288137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Nicolas [23087]</td>
<td style="background-color:#C9FF00";>Paul Nicolas (node similaire à 100%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23087" onclick="map.fitBounds([[48.994975,2.283247],[48.995575,2.283847]]);window.open('https://localhost:8112/load_and_zoom?left=2.283247&right=2.283847&top=48.995575&bottom=48.994975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283247&right=2.283847&top=48.995575&bottom=48.994975" onclick="map.fitBounds([[48.994975,2.283247],[48.995575,2.283847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [40903]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40903" onclick="map.fitBounds([[48.99331,2.281048],[48.99391,2.281648]]);window.open('https://localhost:8112/load_and_zoom?left=2.281048&right=2.281648&top=48.99391&bottom=48.99331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281048&right=2.281648&top=48.99391&bottom=48.99331" onclick="map.fitBounds([[48.99331,2.281048],[48.99391,2.281648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place Charles de Gaulle [13267]</td>
<td style="background-color:#49FF00";>38 01 Place Charles de Gaulle (node similaire à 80%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13267" onclick="map.fitBounds([[48.994922,2.274904],[48.995522,2.275504]]);window.open('https://localhost:8112/load_and_zoom?left=2.274904&right=2.275504&top=48.995522&bottom=48.994922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274904&right=2.275504&top=48.995522&bottom=48.994922" onclick="map.fitBounds([[48.994922,2.274904],[48.995522,2.275504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Les Cailloux [13246]</td>
<td style="background-color:#03FF00";>38 01 Les Cailloux (node similaire à 68%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13246" onclick="map.fitBounds([[48.997363,2.269507],[48.997963,2.270107]]);window.open('https://localhost:8112/load_and_zoom?left=2.269507&right=2.270107&top=48.997963&bottom=48.997363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269507&right=2.270107&top=48.997963&bottom=48.997363" onclick="map.fitBounds([[48.997363,2.269507],[48.997963,2.270107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Hopital s. Veil [23085]</td>
<td style="background-color:#2AFF00";>38 01 Hôpital (node similaire à 21%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23085" onclick="map.fitBounds([[49.000292,2.268779],[49.000892,2.269379]]);window.open('https://localhost:8112/load_and_zoom?left=2.268779&right=2.269379&top=49.000892&bottom=49.000292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268779&right=2.269379&top=49.000892&bottom=49.000292" onclick="map.fitBounds([[49.000292,2.268779],[49.000892,2.269379]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.271809,48.979943],[2.283119,48.980941],[2.284381,48.982726],[2.282158,48.984442],[2.280215,48.986083],[2.280593,48.988071],[2.28754,48.991354],[2.28646,48.992684],[2.287837,48.995407],[2.283547,48.995275],[2.281348,48.99361],[2.275204,48.995222],[2.269807,48.997663],[2.269079,49.000592]]},
	{"type":"Point","coordinates":[2.271809,48.979943]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.271809,48.979943;2.283119,48.980941;2.284381,48.982726;2.282158,48.984442;2.280215,48.986083;2.280593,48.988071;2.28754,48.991354;2.28646,48.992684;2.287837,48.995407;2.283547,48.995275;2.281348,48.99361;2.275204,48.995222;2.269807,48.997663;2.269079,49.000592?timestamps=1502004900;1502005260;1502005320;1502005380;1502005440;1502005560;1502005620;1502005740;1502005800;1502005920;1502005980;1502006040;1502006100;1502006160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
