<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015011:11_0.html">015015011:11 0</a>
 76998701-12171
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Flore%20%E2%86%92%20Conflans%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Flore%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Conflans%20fin%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F19FC1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Flore → Conflans fin d'Oise</td></tr>
<tr><td>from:Flore</td></tr>
<tr><td>to:Conflans fin d'Oise</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#F19FC1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Flore [13685]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13685" onclick="map.fitBounds([[48.964834,2.044385],[48.965434,2.044985]]);window.open('http://localhost:8111/load_and_zoom?left=2.044385&right=2.044985&top=48.965434&bottom=48.964834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044385&right=2.044985&top=48.965434&bottom=48.964834" onclick="map.fitBounds([[48.964834,2.044385],[48.965434,2.044985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [13688]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13688" onclick="map.fitBounds([[48.96737,2.044725],[48.96797,2.045325]]);window.open('http://localhost:8111/load_and_zoom?left=2.044725&right=2.045325&top=48.96797&bottom=48.96737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044725&right=2.045325&top=48.96797&bottom=48.96737" onclick="map.fitBounds([[48.96737,2.044725],[48.96797,2.045325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berteaux [13679]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13679" onclick="map.fitBounds([[48.96761,2.043687],[48.96821,2.044287]]);window.open('http://localhost:8111/load_and_zoom?left=2.043687&right=2.044287&top=48.96821&bottom=48.96761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043687&right=2.044287&top=48.96821&bottom=48.96761" onclick="map.fitBounds([[48.96761,2.043687],[48.96821,2.044287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ponceau [13698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13698" onclick="map.fitBounds([[48.97068,2.04629],[48.97128,2.04689]]);window.open('http://localhost:8111/load_and_zoom?left=2.04629&right=2.04689&top=48.97128&bottom=48.97068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04629&right=2.04689&top=48.97128&bottom=48.97068" onclick="map.fitBounds([[48.97068,2.04629],[48.97128,2.04689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [13702]</td>
<td style="background-color:#95FF00";>Andrésy (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13702" onclick="map.fitBounds([[48.974373,2.049669],[48.974973,2.050269]]);window.open('http://localhost:8111/load_and_zoom?left=2.049669&right=2.050269&top=48.974973&bottom=48.974373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049669&right=2.050269&top=48.974973&bottom=48.974373" onclick="map.fitBounds([[48.974373,2.049669],[48.974973,2.050269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [13694]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13694" onclick="map.fitBounds([[48.975461,2.053471],[48.976061,2.054071]]);window.open('http://localhost:8111/load_and_zoom?left=2.053471&right=2.054071&top=48.976061&bottom=48.975461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.053471&right=2.054071&top=48.976061&bottom=48.975461" onclick="map.fitBounds([[48.975461,2.053471],[48.976061,2.054071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai [13696]</td>
<td style="background-color:#13FF00";>Place du 8 Mai (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13696" onclick="map.fitBounds([[48.978139,2.057402],[48.978739,2.058002]]);window.open('http://localhost:8111/load_and_zoom?left=2.057402&right=2.058002&top=48.978739&bottom=48.978139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.057402&right=2.058002&top=48.978739&bottom=48.978139" onclick="map.fitBounds([[48.978139,2.057402],[48.978739,2.058002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13693]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13693" onclick="map.fitBounds([[48.981031,2.060486],[48.981631,2.061086]]);window.open('http://localhost:8111/load_and_zoom?left=2.060486&right=2.061086&top=48.981631&bottom=48.981031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060486&right=2.061086&top=48.981631&bottom=48.981031" onclick="map.fitBounds([[48.981031,2.060486],[48.981631,2.061086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Foch [13687]</td>
<td style="background-color:#10FF00";>Foch Pasteur (node similaire à 38%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13687" onclick="map.fitBounds([[48.987438,2.064248],[48.988038,2.064848]]);window.open('http://localhost:8111/load_and_zoom?left=2.064248&right=2.064848&top=48.988038&bottom=48.987438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064248&right=2.064848&top=48.988038&bottom=48.987438" onclick="map.fitBounds([[48.987438,2.064248],[48.988038,2.064848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch Galliéni [423023]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423023" onclick="map.fitBounds([[48.989409,2.06563],[48.990009,2.06623]]);window.open('http://localhost:8111/load_and_zoom?left=2.06563&right=2.06623&top=48.990009&bottom=48.989409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06563&right=2.06623&top=48.990009&bottom=48.989409" onclick="map.fitBounds([[48.989409,2.06563],[48.990009,2.06623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conflans fin d'Oise [23053]</td>
<td style="background-color:#13FF00";>Conflans Fin d'Oise (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23053" onclick="map.fitBounds([[48.988639,2.074701],[48.989239,2.075301]]);window.open('http://localhost:8111/load_and_zoom?left=2.074701&right=2.075301&top=48.989239&bottom=48.988639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074701&right=2.075301&top=48.989239&bottom=48.988639" onclick="map.fitBounds([[48.988639,2.074701],[48.989239,2.075301]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.044685,48.965134],[2.045025,48.96767],[2.043987,48.96791],[2.04659,48.97098],[2.049969,48.974673],[2.053771,48.975761],[2.057702,48.978439],[2.060786,48.981331],[2.064548,48.987738],[2.06593,48.989709],[2.075001,48.988939]]},
	{"type":"Point","coordinates":[2.044685,48.965134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.044685,48.965134;2.045025,48.96767;2.043987,48.96791;2.04659,48.97098;2.049969,48.974673;2.053771,48.975761;2.057702,48.978439;2.060786,48.981331;2.064548,48.987738;2.06593,48.989709;2.075001,48.988939?timestamps=1489511520;1489511580;1489511640;1489511700;1489511820;1489511880;1489511940;1489512000;1489512060;1489512120;1489512420&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
