<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055155003:DM153_0.html">055155003:DM153 0</a>
 84621055-1481791
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM153%20%3A%20Gare%20RER%20%E2%86%92%20Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM153%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2366FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM153 : Gare RER → Porte d'Etampes</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Porte d'Etampes</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM153</td></tr>
<tr><td>colour:#66FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4800";>Gare RER [3207]</td>
<td style="background-color:#88FF00";>Massy-Palaiseau RER B (node similaire à 15%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3207" onclick="map.fitBounds([[48.723339,2.258951],[48.723939,2.259551]]);window.open('https://localhost:8112/load_and_zoom?left=2.258951&right=2.259551&top=48.723939&bottom=48.723339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258951&right=2.259551&top=48.723939&bottom=48.723339" onclick="map.fitBounds([[48.723339,2.258951],[48.723939,2.259551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes / Flaubert [20457]</td>
<td style="background-color:#18FF00";>Cosmonautes - Flaubert (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20457" onclick="map.fitBounds([[48.716778,2.260034],[48.717378,2.260634]]);window.open('https://localhost:8112/load_and_zoom?left=2.260034&right=2.260634&top=48.717378&bottom=48.716778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260034&right=2.260634&top=48.717378&bottom=48.716778" onclick="map.fitBounds([[48.716778,2.260034],[48.717378,2.260634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosmonautes / Stalingrad [3309]</td>
<td style="background-color:#15FF00";>Cosmonautes-Stalingrad (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3309" onclick="map.fitBounds([[48.714296,2.258326],[48.714896,2.258926]]);window.open('https://localhost:8112/load_and_zoom?left=2.258326&right=2.258926&top=48.714896&bottom=48.714296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258326&right=2.258926&top=48.714896&bottom=48.714296" onclick="map.fitBounds([[48.714296,2.258326],[48.714896,2.258926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [3305]</td>
<td style="background-color:#0BFF00";>Ambroise Croizat (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3305" onclick="map.fitBounds([[48.712893,2.257011],[48.713493,2.257611]]);window.open('https://localhost:8112/load_and_zoom?left=2.257011&right=2.257611&top=48.713493&bottom=48.712893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257011&right=2.257611&top=48.713493&bottom=48.712893" onclick="map.fitBounds([[48.712893,2.257011],[48.713493,2.257611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Léon Blum [3310]</td>
<td style="background-color:#2FFF00";>Rue Léon Blum (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3310" onclick="map.fitBounds([[48.709756,2.256472],[48.710356,2.257072]]);window.open('https://localhost:8112/load_and_zoom?left=2.256472&right=2.257072&top=48.710356&bottom=48.709756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256472&right=2.257072&top=48.710356&bottom=48.709756" onclick="map.fitBounds([[48.709756,2.256472],[48.710356,2.257072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gutenberg [3619]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3619" onclick="map.fitBounds([[48.707895,2.256407],[48.708495,2.257007]]);window.open('https://localhost:8112/load_and_zoom?left=2.256407&right=2.257007&top=48.708495&bottom=48.707895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256407&right=2.257007&top=48.708495&bottom=48.707895" onclick="map.fitBounds([[48.707895,2.256407],[48.708495,2.257007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bretèche cc Villebon 2 [3489]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3489" onclick="map.fitBounds([[48.704209,2.25587],[48.704809,2.25647]]);window.open('https://localhost:8112/load_and_zoom?left=2.25587&right=2.25647&top=48.704809&bottom=48.704209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25587&right=2.25647&top=48.704809&bottom=48.704209" onclick="map.fitBounds([[48.704209,2.25587],[48.704809,2.25647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole ile de France [3486]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3486" onclick="map.fitBounds([[48.70164,2.25844],[48.70224,2.25904]]);window.open('https://localhost:8112/load_and_zoom?left=2.25844&right=2.25904&top=48.70224&bottom=48.70164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25844&right=2.25904&top=48.70224&bottom=48.70164" onclick="map.fitBounds([[48.70164,2.25844],[48.70224,2.25904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Prairie [3490]</td>
<td style="background-color:#76FF00";>La Prairie (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3490" onclick="map.fitBounds([[48.699469,2.265627],[48.700069,2.266227]]);window.open('https://localhost:8112/load_and_zoom?left=2.265627&right=2.266227&top=48.700069&bottom=48.699469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265627&right=2.266227&top=48.700069&bottom=48.699469" onclick="map.fitBounds([[48.699469,2.265627],[48.700069,2.266227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Dévodes [3448]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3448" onclick="map.fitBounds([[48.696326,2.26942],[48.696926,2.27002]]);window.open('https://localhost:8112/load_and_zoom?left=2.26942&right=2.27002&top=48.696926&bottom=48.696326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26942&right=2.27002&top=48.696926&bottom=48.696326" onclick="map.fitBounds([[48.696326,2.26942],[48.696926,2.27002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Ecole d'Infirmières [3153]</td>
<td style="background-color:#2AFF00";>École d'Infirmières (node similaire à 74%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3153" onclick="map.fitBounds([[48.693611,2.286694],[48.694211,2.287294]]);window.open('https://localhost:8112/load_and_zoom?left=2.286694&right=2.287294&top=48.694211&bottom=48.693611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286694&right=2.287294&top=48.694211&bottom=48.693611" onclick="map.fitBounds([[48.693611,2.286694],[48.694211,2.287294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [424312]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424312" onclick="map.fitBounds([[48.69383,2.275112],[48.69443,2.275712]]);window.open('https://localhost:8112/load_and_zoom?left=2.275112&right=2.275712&top=48.69443&bottom=48.69383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275112&right=2.275712&top=48.69443&bottom=48.69383" onclick="map.fitBounds([[48.69383,2.275112],[48.69443,2.275712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [28818]</td>
<td style="background-color:#35FF00";>Hôpital (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28818" onclick="map.fitBounds([[48.691302,2.289615],[48.691902,2.290215]]);window.open('https://localhost:8112/load_and_zoom?left=2.289615&right=2.290215&top=48.691902&bottom=48.691302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289615&right=2.290215&top=48.691902&bottom=48.691302" onclick="map.fitBounds([[48.691302,2.289615],[48.691902,2.290215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [3159]</td>
<td style="background-color:#37FF00";>Pasteur (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3159" onclick="map.fitBounds([[48.690171,2.294259],[48.690771,2.294859]]);window.open('https://localhost:8112/load_and_zoom?left=2.294259&right=2.294859&top=48.690771&bottom=48.690171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294259&right=2.294859&top=48.690771&bottom=48.690171" onclick="map.fitBounds([[48.690171,2.294259],[48.690771,2.294859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [3157]</td>
<td style="background-color:#00FF00";>Les Côteaux (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3157" onclick="map.fitBounds([[48.688976,2.295048],[48.689576,2.295648]]);window.open('https://localhost:8112/load_and_zoom?left=2.295048&right=2.295648&top=48.689576&bottom=48.688976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295048&right=2.295648&top=48.689576&bottom=48.688976" onclick="map.fitBounds([[48.688976,2.295048],[48.689576,2.295648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rocade [9520]</td>
<td style="background-color:#FFD200";>Rocade (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9520" onclick="map.fitBounds([[48.686404,2.292973],[48.687004,2.293573]]);window.open('https://localhost:8112/load_and_zoom?left=2.292973&right=2.293573&top=48.687004&bottom=48.686404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292973&right=2.293573&top=48.687004&bottom=48.686404" onclick="map.fitBounds([[48.686404,2.292973],[48.687004,2.293573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38414]</td>
<td style="background-color:#D1FF00";>Mairie (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38414" onclick="map.fitBounds([[48.676192,2.288842],[48.676792,2.289442]]);window.open('https://localhost:8112/load_and_zoom?left=2.288842&right=2.289442&top=48.676792&bottom=48.676192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288842&right=2.289442&top=48.676792&bottom=48.676192" onclick="map.fitBounds([[48.676192,2.288842],[48.676792,2.289442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [3617]</td>
<td style="background-color:#20FF00";>Château (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3617" onclick="map.fitBounds([[48.673172,2.289455],[48.673772,2.290055]]);window.open('https://localhost:8112/load_and_zoom?left=2.289455&right=2.290055&top=48.673772&bottom=48.673172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289455&right=2.290055&top=48.673772&bottom=48.673172" onclick="map.fitBounds([[48.673172,2.289455],[48.673772,2.290055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Berges du Rouillon [21250]</td>
<td style="background-color:#59FF00";>Les Berges du Rouillon (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21250" onclick="map.fitBounds([[48.668127,2.284601],[48.668727,2.285201]]);window.open('https://localhost:8112/load_and_zoom?left=2.284601&right=2.285201&top=48.668727&bottom=48.668127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284601&right=2.285201&top=48.668727&bottom=48.668127" onclick="map.fitBounds([[48.668127,2.284601],[48.668727,2.285201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Joncs Marins [3508]</td>
<td style="background-color:#49FF00";>Les Joncs Marins (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3508" onclick="map.fitBounds([[48.665076,2.27748],[48.665676,2.27808]]);window.open('https://localhost:8112/load_and_zoom?left=2.27748&right=2.27808&top=48.665676&bottom=48.665076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27748&right=2.27808&top=48.665676&bottom=48.665076" onclick="map.fitBounds([[48.665076,2.27748],[48.665676,2.27808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Grange aux Cercles [3504]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3504" onclick="map.fitBounds([[48.659673,2.275437],[48.660273,2.276037]]);window.open('https://localhost:8112/load_and_zoom?left=2.275437&right=2.276037&top=48.660273&bottom=48.659673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275437&right=2.276037&top=48.660273&bottom=48.659673" onclick="map.fitBounds([[48.659673,2.275437],[48.660273,2.276037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Belles Dames [3232]</td>
<td style="background-color:#0EFF00";>Pont Belles Dames (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3232" onclick="map.fitBounds([[48.648542,2.271136],[48.649142,2.271736]]);window.open('https://localhost:8112/load_and_zoom?left=2.271136&right=2.271736&top=48.649142&bottom=48.648542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271136&right=2.271736&top=48.649142&bottom=48.648542" onclick="map.fitBounds([[48.648542,2.271136],[48.649142,2.271736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [425598]</td>
<td style="background-color:#08FF00";>Rue de Paris (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425598" onclick="map.fitBounds([[48.643292,2.269095],[48.643892,2.269695]]);window.open('https://localhost:8112/load_and_zoom?left=2.269095&right=2.269695&top=48.643892&bottom=48.643292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269095&right=2.269695&top=48.643892&bottom=48.643292" onclick="map.fitBounds([[48.643292,2.269095],[48.643892,2.269695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Europe [3226]</td>
<td style="background-color:#28FF00";>Place de l'Europe (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3226" onclick="map.fitBounds([[48.640091,2.267227],[48.640691,2.267827]]);window.open('https://localhost:8112/load_and_zoom?left=2.267227&right=2.267827&top=48.640691&bottom=48.640091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267227&right=2.267827&top=48.640691&bottom=48.640091" onclick="map.fitBounds([[48.640091,2.267227],[48.640691,2.267827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [2784]</td>
<td style="background-color:#49FF00";>Château d'Eau (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2784" onclick="map.fitBounds([[48.626488,2.262784],[48.627088,2.263384]]);window.open('https://localhost:8112/load_and_zoom?left=2.262784&right=2.263384&top=48.627088&bottom=48.626488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262784&right=2.263384&top=48.627088&bottom=48.626488" onclick="map.fitBounds([[48.626488,2.262784],[48.627088,2.263384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Jubilé [3141]</td>
<td style="background-color:#D8FF00";>Le Jubilé (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3141" onclick="map.fitBounds([[48.615732,2.25575],[48.616332,2.25635]]);window.open('https://localhost:8112/load_and_zoom?left=2.25575&right=2.25635&top=48.616332&bottom=48.615732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25575&right=2.25635&top=48.616332&bottom=48.615732" onclick="map.fitBounds([[48.615732,2.25575],[48.616332,2.25635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Grande Folie [3367]</td>
<td style="background-color:#3FFF00";>La Grande Folie (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3367" onclick="map.fitBounds([[48.60557,2.249381],[48.60617,2.249981]]);window.open('https://localhost:8112/load_and_zoom?left=2.249381&right=2.249981&top=48.60617&bottom=48.60557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249381&right=2.249981&top=48.60617&bottom=48.60557" onclick="map.fitBounds([[48.60557,2.249381],[48.60617,2.249981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Petite Folie [3369]</td>
<td style="background-color:#CEFF00";>La Petite Folie (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3369" onclick="map.fitBounds([[48.599571,2.245718],[48.600171,2.246318]]);window.open('https://localhost:8112/load_and_zoom?left=2.245718&right=2.246318&top=48.600171&bottom=48.599571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245718&right=2.246318&top=48.600171&bottom=48.599571" onclick="map.fitBounds([[48.599571,2.245718],[48.600171,2.246318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montagne [2878]</td>
<td style="background-color:#28FF00";>La Montagne (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2878" onclick="map.fitBounds([[48.596452,2.245575],[48.597052,2.246175]]);window.open('https://localhost:8112/load_and_zoom?left=2.245575&right=2.246175&top=48.597052&bottom=48.596452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245575&right=2.246175&top=48.597052&bottom=48.596452" onclick="map.fitBounds([[48.596452,2.245575],[48.597052,2.246175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [2885]</td>
<td style="background-color:#32FF00";>Porte de Paris (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2885" onclick="map.fitBounds([[48.591974,2.244539],[48.592574,2.245139]]);window.open('https://localhost:8112/load_and_zoom?left=2.244539&right=2.245139&top=48.592574&bottom=48.591974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244539&right=2.245139&top=48.592574&bottom=48.591974" onclick="map.fitBounds([[48.591974,2.244539],[48.592574,2.245139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [2880]</td>
<td style="background-color:#08FF00";>La Poste (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2880" onclick="map.fitBounds([[48.589547,2.244584],[48.590147,2.245184]]);window.open('https://localhost:8112/load_and_zoom?left=2.244584&right=2.245184&top=48.590147&bottom=48.589547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244584&right=2.245184&top=48.590147&bottom=48.589547" onclick="map.fitBounds([[48.589547,2.244584],[48.590147,2.245184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Etampes [415467]</td>
<td style="background-color:#1DFF00";>Porte d'Étampes (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415467" onclick="map.fitBounds([[48.58624,2.245403],[48.58684,2.246003]]);window.open('https://localhost:8112/load_and_zoom?left=2.245403&right=2.246003&top=48.58684&bottom=48.58624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245403&right=2.246003&top=48.58684&bottom=48.58624" onclick="map.fitBounds([[48.58624,2.245403],[48.58684,2.246003]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.259251,48.723639],[2.260334,48.717078],[2.258626,48.714596],[2.257311,48.713193],[2.256772,48.710056],[2.256707,48.708195],[2.25617,48.704509],[2.25874,48.70194],[2.265927,48.699769],[2.26972,48.696626],[2.286994,48.693911],[2.275412,48.69413],[2.289915,48.691602],[2.294559,48.690471],[2.295348,48.689276],[2.293273,48.686704],[2.289142,48.676492],[2.289755,48.673472],[2.284901,48.668427],[2.27778,48.665376],[2.275737,48.659973],[2.271436,48.648842],[2.269395,48.643592],[2.267527,48.640391],[2.263084,48.626788],[2.25605,48.616032],[2.249681,48.60587],[2.246018,48.599871],[2.245875,48.596752],[2.244839,48.592274],[2.244884,48.589847],[2.245703,48.58654]]},
	{"type":"Point","coordinates":[2.259251,48.723639]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.259251,48.723639;2.260334,48.717078;2.258626,48.714596;2.257311,48.713193;2.256772,48.710056;2.256707,48.708195;2.25617,48.704509;2.25874,48.70194;2.265927,48.699769;2.26972,48.696626;2.286994,48.693911;2.275412,48.69413;2.289915,48.691602;2.294559,48.690471;2.295348,48.689276;2.293273,48.686704;2.289142,48.676492;2.289755,48.673472;2.284901,48.668427;2.27778,48.665376;2.275737,48.659973;2.271436,48.648842;2.269395,48.643592;2.267527,48.640391;2.263084,48.626788;2.25605,48.616032;2.249681,48.60587;2.246018,48.599871;2.245875,48.596752;2.244839,48.592274;2.244884,48.589847;2.245703,48.58654?timestamps=1499019300;1499019540;1499019600;1499019660;1499019720;1499019780;1499019960;1499020080;1499020140;1499020260;1499020320;1499020440;1499020560;1499020680;1499020680;1499020800;1499020980;1499021040;1499021160;1499021280;1499021460;1499021640;1499021760;1499021820;1499022060;1499022240;1499022420;1499022480;1499022540;1499022660;1499022720;1499022840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
