<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039007:39-07_1.html">039039007:39-07 1</a>
 81721671-1426367
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-07%20%3A%20Leclerc%20%E2%86%92%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-07 : Leclerc → Gare RER</td></tr>
<tr><td>from:Leclerc</td></tr>
<tr><td>to:Gare RER</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Leclerc [31756]</td>
<td style="background-color:#0BFF00";>Leclerc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31756" onclick="map.fitBounds([[48.571432,1.939092],[48.572032,1.939692]]);window.open('http://localhost:8111/load_and_zoom?left=1.939092&right=1.939692&top=48.572032&bottom=48.571432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.939092&right=1.939692&top=48.572032&bottom=48.571432" onclick="map.fitBounds([[48.571432,1.939092],[48.572032,1.939692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31759" onclick="map.fitBounds([[48.572393,1.941577],[48.572993,1.942177]]);window.open('http://localhost:8111/load_and_zoom?left=1.941577&right=1.942177&top=48.572993&bottom=48.572393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.941577&right=1.942177&top=48.572993&bottom=48.572393" onclick="map.fitBounds([[48.572393,1.941577],[48.572993,1.942177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [425700]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425700" onclick="map.fitBounds([[48.573424,1.94608],[48.574024,1.94668]]);window.open('http://localhost:8111/load_and_zoom?left=1.94608&right=1.94668&top=48.574024&bottom=48.573424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.94608&right=1.94668&top=48.574024&bottom=48.573424" onclick="map.fitBounds([[48.573424,1.94608],[48.574024,1.94668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Glacière [8600]</td>
<td style="background-color:#00FF00";>La Glacière (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8600" onclick="map.fitBounds([[48.583188,1.983917],[48.583788,1.984517]]);window.open('http://localhost:8111/load_and_zoom?left=1.983917&right=1.984517&top=48.583788&bottom=48.583188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.983917&right=1.984517&top=48.583788&bottom=48.583188" onclick="map.fitBounds([[48.583188,1.983917],[48.583788,1.984517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Domaine des Aulnes [4486]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4486" onclick="map.fitBounds([[48.618146,1.999028],[48.618746,1.999628]]);window.open('http://localhost:8111/load_and_zoom?left=1.999028&right=1.999628&top=48.618746&bottom=48.618146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.999028&right=1.999628&top=48.618746&bottom=48.618146" onclick="map.fitBounds([[48.618146,1.999028],[48.618746,1.999628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Presbytère [4497]</td>
<td style="background-color:#08FF00";>Place du Presbytère (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4497" onclick="map.fitBounds([[48.62205,1.996806],[48.62265,1.997406]]);window.open('http://localhost:8111/load_and_zoom?left=1.996806&right=1.997406&top=48.62265&bottom=48.62205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996806&right=1.997406&top=48.62265&bottom=48.62205" onclick="map.fitBounds([[48.62205,1.996806],[48.62265,1.997406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [4490]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4490" onclick="map.fitBounds([[48.627726,1.998016],[48.628326,1.998616]]);window.open('http://localhost:8111/load_and_zoom?left=1.998016&right=1.998616&top=48.628326&bottom=48.627726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998016&right=1.998616&top=48.628326&bottom=48.627726" onclick="map.fitBounds([[48.627726,1.998016],[48.628326,1.998616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Longchêne Place [31924]</td>
<td style="background-color:#42FF00";>Longchêne (node similaire à 62%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31924" onclick="map.fitBounds([[48.638272,2.001691],[48.638872,2.002291]]);window.open('http://localhost:8111/load_and_zoom?left=2.001691&right=2.002291&top=48.638872&bottom=48.638272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001691&right=2.002291&top=48.638872&bottom=48.638272" onclick="map.fitBounds([[48.638272,2.001691],[48.638872,2.002291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hpr [4493]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4493" onclick="map.fitBounds([[48.636069,2.007835],[48.636669,2.008435]]);window.open('http://localhost:8111/load_and_zoom?left=2.007835&right=2.008435&top=48.636669&bottom=48.636069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007835&right=2.008435&top=48.636669&bottom=48.636069" onclick="map.fitBounds([[48.636069,2.007835],[48.636669,2.008435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Orantes [4491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4491" onclick="map.fitBounds([[48.631307,2.01527],[48.631907,2.01587]]);window.open('http://localhost:8111/load_and_zoom?left=2.01527&right=2.01587&top=48.631907&bottom=48.631307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01527&right=2.01587&top=48.631907&bottom=48.631307" onclick="map.fitBounds([[48.631307,2.01527],[48.631907,2.01587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Boisée [8593]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8593" onclick="map.fitBounds([[48.622349,2.027217],[48.622949,2.027817]]);window.open('http://localhost:8111/load_and_zoom?left=2.027217&right=2.027817&top=48.622949&bottom=48.622349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027217&right=2.027817&top=48.622949&bottom=48.622349" onclick="map.fitBounds([[48.622349,2.027217],[48.622949,2.027817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Capucins [31911]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31911" onclick="map.fitBounds([[48.618745,2.030939],[48.619345,2.031539]]);window.open('http://localhost:8111/load_and_zoom?left=2.030939&right=2.031539&top=48.619345&bottom=48.618745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030939&right=2.031539&top=48.619345&bottom=48.618745" onclick="map.fitBounds([[48.618745,2.030939],[48.619345,2.031539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège des 3 Moulins [425696]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425696" onclick="map.fitBounds([[48.615103,2.02669],[48.615703,2.02729]]);window.open('http://localhost:8111/load_and_zoom?left=2.02669&right=2.02729&top=48.615703&bottom=48.615103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.02669&right=2.02729&top=48.615703&bottom=48.615103" onclick="map.fitBounds([[48.615103,2.02669],[48.615703,2.02729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malassis [4706]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4706" onclick="map.fitBounds([[48.629402,2.046892],[48.630002,2.047492]]);window.open('http://localhost:8111/load_and_zoom?left=2.046892&right=2.047492&top=48.630002&bottom=48.629402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046892&right=2.047492&top=48.630002&bottom=48.629402" onclick="map.fitBounds([[48.629402,2.046892],[48.630002,2.047492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [4768]</td>
<td style="background-color:#FFF900";>Les Arcades (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4768" onclick="map.fitBounds([[48.644263,2.067129],[48.644863,2.067729]]);window.open('http://localhost:8111/load_and_zoom?left=2.067129&right=2.067729&top=48.644863&bottom=48.644263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067129&right=2.067729&top=48.644863&bottom=48.644263" onclick="map.fitBounds([[48.644263,2.067129],[48.644863,2.067729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [4779]</td>
<td style="background-color:#B4FF00";>Monument (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4779" onclick="map.fitBounds([[48.645115,2.074029],[48.645715,2.074629]]);window.open('http://localhost:8111/load_and_zoom?left=2.074029&right=2.074629&top=48.645715&bottom=48.645115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074029&right=2.074629&top=48.645715&bottom=48.645115" onclick="map.fitBounds([[48.645115,2.074029],[48.645715,2.074629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chambord [4762]</td>
<td style="background-color:#03FF00";>Chambord (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4762" onclick="map.fitBounds([[48.647155,2.070098],[48.647755,2.070698]]);window.open('http://localhost:8111/load_and_zoom?left=2.070098&right=2.070698&top=48.647755&bottom=48.647155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070098&right=2.070698&top=48.647755&bottom=48.647155" onclick="map.fitBounds([[48.647155,2.070098],[48.647755,2.070698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaumusson [4764]</td>
<td style="background-color:#66FF00";>Chaumusson (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4764" onclick="map.fitBounds([[48.651911,2.074103],[48.652511,2.074703]]);window.open('http://localhost:8111/load_and_zoom?left=2.074103&right=2.074703&top=48.652511&bottom=48.651911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074103&right=2.074703&top=48.652511&bottom=48.651911" onclick="map.fitBounds([[48.651911,2.074103],[48.652511,2.074703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tdf [4782]</td>
<td style="background-color:#3AFF00";>TDF (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4782" onclick="map.fitBounds([[48.657669,2.080913],[48.658269,2.081513]]);window.open('http://localhost:8111/load_and_zoom?left=2.080913&right=2.081513&top=48.658269&bottom=48.657669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080913&right=2.081513&top=48.658269&bottom=48.657669" onclick="map.fitBounds([[48.657669,2.080913],[48.658269,2.081513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [420115]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420115" onclick="map.fitBounds([[48.669278,2.119194],[48.669878,2.119794]]);window.open('http://localhost:8111/load_and_zoom?left=2.119194&right=2.119794&top=48.669878&bottom=48.669278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119194&right=2.119794&top=48.669878&bottom=48.669278" onclick="map.fitBounds([[48.669278,2.119194],[48.669878,2.119794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4749]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4749" onclick="map.fitBounds([[48.671328,2.124085],[48.671928,2.124685]]);window.open('http://localhost:8111/load_and_zoom?left=2.124085&right=2.124685&top=48.671928&bottom=48.671328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124085&right=2.124685&top=48.671928&bottom=48.671328" onclick="map.fitBounds([[48.671328,2.124085],[48.671928,2.124685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Nicolas [420108]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420108" onclick="map.fitBounds([[48.677053,2.133875],[48.677653,2.134475]]);window.open('http://localhost:8111/load_and_zoom?left=2.133875&right=2.134475&top=48.677653&bottom=48.677053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133875&right=2.134475&top=48.677653&bottom=48.677053" onclick="map.fitBounds([[48.677053,2.133875],[48.677653,2.134475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Sans Soucis [4757]</td>
<td style="background-color:#2DFF00";>Sans Soucy (node similaire à 62%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4757" onclick="map.fitBounds([[48.680653,2.1421],[48.681253,2.1427]]);window.open('http://localhost:8111/load_and_zoom?left=2.1421&right=2.1427&top=48.681253&bottom=48.680653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1421&right=2.1427&top=48.681253&bottom=48.680653" onclick="map.fitBounds([[48.680653,2.1421],[48.681253,2.1427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Justice [5037]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5037" onclick="map.fitBounds([[48.683007,2.147169],[48.683607,2.147769]]);window.open('http://localhost:8111/load_and_zoom?left=2.147169&right=2.147769&top=48.683607&bottom=48.683007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147169&right=2.147769&top=48.683607&bottom=48.683007" onclick="map.fitBounds([[48.683007,2.147169],[48.683607,2.147769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baratage [413456]</td>
<td style="background-color:#20FF00";>Baratage (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413456" onclick="map.fitBounds([[48.685971,2.151054],[48.686571,2.151654]]);window.open('http://localhost:8111/load_and_zoom?left=2.151054&right=2.151654&top=48.686571&bottom=48.685971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151054&right=2.151654&top=48.686571&bottom=48.685971" onclick="map.fitBounds([[48.685971,2.151054],[48.686571,2.151654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fauvettes [4681]</td>
<td style="background-color:#49FF00";>Les Fauvettes (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4681" onclick="map.fitBounds([[48.687529,2.152963],[48.688129,2.153563]]);window.open('http://localhost:8111/load_and_zoom?left=2.152963&right=2.153563&top=48.688129&bottom=48.687529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152963&right=2.153563&top=48.688129&bottom=48.687529" onclick="map.fitBounds([[48.687529,2.152963],[48.688129,2.153563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gardey [4677]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4677" onclick="map.fitBounds([[48.691835,2.159329],[48.692435,2.159929]]);window.open('http://localhost:8111/load_and_zoom?left=2.159329&right=2.159929&top=48.692435&bottom=48.691835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159329&right=2.159929&top=48.692435&bottom=48.691835" onclick="map.fitBounds([[48.691835,2.159329],[48.692435,2.159929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Croix [4679]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4679" onclick="map.fitBounds([[48.694088,2.163598],[48.694688,2.164198]]);window.open('http://localhost:8111/load_and_zoom?left=2.163598&right=2.164198&top=48.694688&bottom=48.694088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163598&right=2.164198&top=48.694688&bottom=48.694088" onclick="map.fitBounds([[48.694088,2.163598],[48.694688,2.164198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Mesnil [4841]</td>
<td style="background-color:#4CFF00";>Grand Mesnil (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4841" onclick="map.fitBounds([[48.694983,2.173507],[48.695583,2.174107]]);window.open('http://localhost:8111/load_and_zoom?left=2.173507&right=2.174107&top=48.695583&bottom=48.694983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173507&right=2.174107&top=48.695583&bottom=48.694983" onclick="map.fitBounds([[48.694983,2.173507],[48.695583,2.174107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Gare RER [2793]</td>
<td style="background-color:#FF0700";>République (node similaire à 5%) - distance 195 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2793" onclick="map.fitBounds([[48.697901,2.18417],[48.698501,2.18477]]);window.open('http://localhost:8111/load_and_zoom?left=2.18417&right=2.18477&top=48.698501&bottom=48.697901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18417&right=2.18477&top=48.698501&bottom=48.697901" onclick="map.fitBounds([[48.697901,2.18417],[48.698501,2.18477]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.939392,48.571732],[1.941877,48.572693],[1.94638,48.573724],[1.984217,48.583488],[1.999328,48.618446],[1.997106,48.62235],[1.998316,48.628026],[2.001991,48.638572],[2.008135,48.636369],[2.01557,48.631607],[2.027517,48.622649],[2.031239,48.619045],[2.02699,48.615403],[2.047192,48.629702],[2.067429,48.644563],[2.074329,48.645415],[2.070398,48.647455],[2.074403,48.652211],[2.081213,48.657969],[2.119494,48.669578],[2.124385,48.671628],[2.134175,48.677353],[2.1424,48.680953],[2.147469,48.683307],[2.151354,48.686271],[2.153263,48.687829],[2.159629,48.692135],[2.163898,48.694388],[2.173807,48.695283],[2.18447,48.698201]]},
	{"type":"Point","coordinates":[1.939392,48.571732]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.939392,48.571732;1.941877,48.572693;1.94638,48.573724;1.984217,48.583488;1.999328,48.618446;1.997106,48.62235;1.998316,48.628026;2.001991,48.638572;2.008135,48.636369;2.01557,48.631607;2.027517,48.622649;2.031239,48.619045;2.02699,48.615403;2.047192,48.629702;2.067429,48.644563;2.074329,48.645415;2.070398,48.647455;2.074403,48.652211;2.081213,48.657969;2.119494,48.669578;2.124385,48.671628;2.134175,48.677353;2.1424,48.680953;2.147469,48.683307;2.151354,48.686271;2.153263,48.687829;2.159629,48.692135;2.163898,48.694388;2.173807,48.695283;2.18447,48.698201?timestamps=1487915880;1487915940;1487916000;1487916300;1487916420;1487916600;1487916720;1487916840;1487916900;1487916960;1487917080;1487917200;1487917380;1487917500;1487917740;1487917800;1487917860;1487917980;1487918040;1487918160;1487918220;1487918280;1487918400;1487918460;1487918520;1487918580;1487918640;1487918760;1487918880;1487919000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
