<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021502:LM2_0.html">021021502:LM2 0</a>
 80239634-1147171
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LM2%20%3A%20Charles%20Mory%20-%20Aqua%20S%C3%A9nart%20%E2%86%92%20Lyc%C3%A9e%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Charles%20Mory%20-%20Aqua%20S%C3%A9nart%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LM2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LM2 : Charles Mory - Aqua Sénart → Lycée de Montgeron</td></tr>
<tr><td>from:Charles Mory - Aqua Sénart</td></tr>
<tr><td>to:Lycée de Montgeron</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:LM2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Charles Mory - Aqua Sénart [2410]</td>
<td style="background-color:#C4FF00";>Charles Mory - Aqua Sénart (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2410" onclick="map.fitBounds([[48.683443,2.432268],[48.684043,2.432868]]);window.open('http://localhost:8111/load_and_zoom?left=2.432268&right=2.432868&top=48.684043&bottom=48.683443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432268&right=2.432868&top=48.684043&bottom=48.683443" onclick="map.fitBounds([[48.683443,2.432268],[48.684043,2.432868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergeries Saint Hubert [2400]</td>
<td style="background-color:#6EFF00";>Bergeries Saint-Hubert (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2400" onclick="map.fitBounds([[48.686715,2.432627],[48.687315,2.433227]]);window.open('http://localhost:8111/load_and_zoom?left=2.432627&right=2.433227&top=48.687315&bottom=48.686715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432627&right=2.433227&top=48.687315&bottom=48.686715" onclick="map.fitBounds([[48.686715,2.432627],[48.687315,2.433227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie (Vigneux) [2584]</td>
<td style="background-color:#37FF00";>Mairie (node similaire à 47%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2584" onclick="map.fitBounds([[48.699814,2.416438],[48.700414,2.417038]]);window.open('http://localhost:8111/load_and_zoom?left=2.416438&right=2.417038&top=48.700414&bottom=48.699814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416438&right=2.417038&top=48.700414&bottom=48.699814" onclick="map.fitBounds([[48.699814,2.416438],[48.700414,2.417038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port de Vigneux [2602]</td>
<td style="background-color:#10FF00";>Port de Vigneux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2602" onclick="map.fitBounds([[48.703376,2.413211],[48.703976,2.413811]]);window.open('http://localhost:8111/load_and_zoom?left=2.413211&right=2.413811&top=48.703976&bottom=48.703376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413211&right=2.413811&top=48.703976&bottom=48.703376" onclick="map.fitBounds([[48.703376,2.413211],[48.703976,2.413811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vigneux Gare [2553]</td>
<td style="background-color:#06FF00";>Vigneux Gare (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2553" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);window.open('http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415147&right=2.415747&top=48.708729&bottom=48.708129" onclick="map.fitBounds([[48.708129,2.415147],[48.708729,2.415747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dispensaire [2549]</td>
<td style="background-color:#0BFF00";>Dispensaire (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2549" onclick="map.fitBounds([[48.706229,2.421459],[48.706829,2.422059]]);window.open('http://localhost:8111/load_and_zoom?left=2.421459&right=2.422059&top=48.706829&bottom=48.706229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421459&right=2.422059&top=48.706829&bottom=48.706229" onclick="map.fitBounds([[48.706229,2.421459],[48.706829,2.422059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise (Vigneux) [2551]</td>
<td style="background-color:#1BFF00";>Église (node similaire à 22%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2551" onclick="map.fitBounds([[48.706576,2.425357],[48.707176,2.425957]]);window.open('http://localhost:8111/load_and_zoom?left=2.425357&right=2.425957&top=48.707176&bottom=48.706576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425357&right=2.425957&top=48.707176&bottom=48.706576" onclick="map.fitBounds([[48.706576,2.425357],[48.707176,2.425957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marx Dormoy [422891]</td>
<td style="background-color:#00FF00";>Marx Dormoy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422891" onclick="map.fitBounds([[48.708216,2.431444],[48.708816,2.432044]]);window.open('http://localhost:8111/load_and_zoom?left=2.431444&right=2.432044&top=48.708816&bottom=48.708216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431444&right=2.432044&top=48.708816&bottom=48.708216" onclick="map.fitBounds([[48.708216,2.431444],[48.708816,2.432044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Glacière [2526]</td>
<td style="background-color:#00FF00";>Glacière (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2526" onclick="map.fitBounds([[48.707005,2.440283],[48.707605,2.440883]]);window.open('http://localhost:8111/load_and_zoom?left=2.440283&right=2.440883&top=48.707605&bottom=48.707005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440283&right=2.440883&top=48.707605&bottom=48.707005" onclick="map.fitBounds([[48.707005,2.440283],[48.707605,2.440883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Lycée de Montgeron [2527]</td>
<td style="background-color:#61FF00";>Lycée (node similaire à 32%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2527" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);window.open('http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.432568,48.683743],[2.432927,48.687015],[2.416738,48.700114],[2.413511,48.703676],[2.415447,48.708429],[2.421759,48.706529],[2.425657,48.706876],[2.431744,48.708516],[2.440583,48.707305],[2.452841,48.704686]]},
	{"type":"Point","coordinates":[2.432568,48.683743]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.432568,48.683743;2.432927,48.687015;2.416738,48.700114;2.413511,48.703676;2.415447,48.708429;2.421759,48.706529;2.425657,48.706876;2.431744,48.708516;2.440583,48.707305;2.452841,48.704686?timestamps=1488268200;1488268200;1488268500;1488268560;1488268680;1488268800;1488268860;1488269040;1488269220;1488269700&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
