<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195011:95-11_0.html">251195011:95-11 0</a>
 81532462-1349566
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-11%20%3A%20Bray%20et%20l%C3%BB%20Place%20du%2019%20mai%201962%20%E2%86%92%20Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bray%20et%20l%C3%BB%20Place%20du%2019%20mai%201962%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF008F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-11 : Bray et lû Place du 19 mai 1962 → Gare Mantes-la-Jolie</td></tr>
<tr><td>from:Bray et lû Place du 19 mai 1962</td></tr>
<tr><td>to:Gare Mantes-la-Jolie</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-11</td></tr>
<tr><td>colour:#BF008F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9C00";>Bray et lû Place du 19 mai 1962 [416793]</td>
<td style="background-color:#28FF00";>Bray et Lû Gare (node similaire à 31%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416793" onclick="map.fitBounds([[49.137679,1.653461],[49.138279,1.654061]]);window.open('http://localhost:8111/load_and_zoom?left=1.653461&right=1.654061&top=49.138279&bottom=49.137679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.653461&right=1.654061&top=49.138279&bottom=49.137679" onclick="map.fitBounds([[49.137679,1.653461],[49.138279,1.654061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416791]</td>
<td style="background-color:#28FF00";>Salle des Fêtes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416791" onclick="map.fitBounds([[49.138971,1.661113],[49.139571,1.661713]]);window.open('http://localhost:8111/load_and_zoom?left=1.661113&right=1.661713&top=49.139571&bottom=49.138971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.661113&right=1.661713&top=49.139571&bottom=49.138971" onclick="map.fitBounds([[49.138971,1.661113],[49.139571,1.661713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416894]</td>
<td style="background-color:#92FF00";>Salle des Fêtes (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416894" onclick="map.fitBounds([[49.122501,1.690559],[49.123101,1.691159]]);window.open('http://localhost:8111/load_and_zoom?left=1.690559&right=1.691159&top=49.123101&bottom=49.122501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.690559&right=1.691159&top=49.123101&bottom=49.122501" onclick="map.fitBounds([[49.122501,1.690559],[49.123101,1.691159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foyer Rural [416892]</td>
<td style="background-color:#BCFF00";>Foyer Rural (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416892" onclick="map.fitBounds([[49.088615,1.675741],[49.089215,1.676341]]);window.open('http://localhost:8111/load_and_zoom?left=1.675741&right=1.676341&top=49.089215&bottom=49.088615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.675741&right=1.676341&top=49.089215&bottom=49.088615" onclick="map.fitBounds([[49.088615,1.675741],[49.089215,1.676341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416937]</td>
<td style="background-color:#44FF00";>Église (node similaire à 40%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416937" onclick="map.fitBounds([[49.087575,1.674455],[49.088175,1.675055]]);window.open('http://localhost:8111/load_and_zoom?left=1.674455&right=1.675055&top=49.088175&bottom=49.087575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.674455&right=1.675055&top=49.088175&bottom=49.087575" onclick="map.fitBounds([[49.087575,1.674455],[49.088175,1.675055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Gasny [416941]</td>
<td style="background-color:#1BFF00";>Route de Gasny (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416941" onclick="map.fitBounds([[49.079406,1.622783],[49.080006,1.623383]]);window.open('http://localhost:8111/load_and_zoom?left=1.622783&right=1.623383&top=49.080006&bottom=49.079406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.622783&right=1.623383&top=49.080006&bottom=49.079406" onclick="map.fitBounds([[49.079406,1.622783],[49.080006,1.623383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de la Roche Guyon [416953]</td>
<td style="background-color:#1BFF00";>Mairie de la Roche Guyon (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416953" onclick="map.fitBounds([[49.080895,1.629876],[49.081495,1.630476]]);window.open('http://localhost:8111/load_and_zoom?left=1.629876&right=1.630476&top=49.081495&bottom=49.080895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.629876&right=1.630476&top=49.081495&bottom=49.080895" onclick="map.fitBounds([[49.080895,1.629876],[49.081495,1.630476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Igesa [416955]</td>
<td style="background-color:#1BFF00";>IGESA (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416955" onclick="map.fitBounds([[49.082306,1.633016],[49.082906,1.633616]]);window.open('http://localhost:8111/load_and_zoom?left=1.633016&right=1.633616&top=49.082906&bottom=49.082306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.633016&right=1.633616&top=49.082906&bottom=49.082306" onclick="map.fitBounds([[49.082306,1.633016],[49.082906,1.633616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Isle / les Roches Blanches [416950]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416950" onclick="map.fitBounds([[49.083809,1.644118],[49.084409,1.644718]]);window.open('http://localhost:8111/load_and_zoom?left=1.644118&right=1.644718&top=49.084409&bottom=49.083809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.644118&right=1.644718&top=49.084409&bottom=49.083809" onclick="map.fitBounds([[49.083809,1.644118],[49.084409,1.644718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Mairie de Haut Isle [416951]</td>
<td style="background-color:#76FF00";>Mairie de Haute Isle (node similaire à 86%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416951" onclick="map.fitBounds([[49.082765,1.658018],[49.083365,1.658618]]);window.open('http://localhost:8111/load_and_zoom?left=1.658018&right=1.658618&top=49.083365&bottom=49.082765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.658018&right=1.658618&top=49.083365&bottom=49.082765" onclick="map.fitBounds([[49.082765,1.658018],[49.083365,1.658618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantemesle [416883]</td>
<td style="background-color:#AFFF00";>Chantemesle (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416883" onclick="map.fitBounds([[49.078678,1.672681],[49.079278,1.673281]]);window.open('http://localhost:8111/load_and_zoom?left=1.672681&right=1.673281&top=49.079278&bottom=49.078678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.672681&right=1.673281&top=49.079278&bottom=49.078678" onclick="map.fitBounds([[49.078678,1.672681],[49.079278,1.673281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lapin Savant [416879]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416879" onclick="map.fitBounds([[49.075429,1.681546],[49.076029,1.682146]]);window.open('http://localhost:8111/load_and_zoom?left=1.681546&right=1.682146&top=49.076029&bottom=49.075429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.681546&right=1.682146&top=49.076029&bottom=49.075429" onclick="map.fitBounds([[49.075429,1.681546],[49.076029,1.682146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vetheuil [416875]</td>
<td style="background-color:#08FF00";>Mairie de Vetheuil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416875" onclick="map.fitBounds([[49.06273,1.701262],[49.06333,1.701862]]);window.open('http://localhost:8111/load_and_zoom?left=1.701262&right=1.701862&top=49.06333&bottom=49.06273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.701262&right=1.701862&top=49.06333&bottom=49.06273" onclick="map.fitBounds([[49.06273,1.701262],[49.06333,1.701862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Vétheuil [416873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416873" onclick="map.fitBounds([[49.059308,1.699909],[49.059908,1.700509]]);window.open('http://localhost:8111/load_and_zoom?left=1.699909&right=1.700509&top=49.059908&bottom=49.059308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.699909&right=1.700509&top=49.059908&bottom=49.059308" onclick="map.fitBounds([[49.059308,1.699909],[49.059908,1.700509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Condorcet [416911]</td>
<td style="background-color:#FFA900";>Lycée Condorcet (way similaire à 62%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416911" onclick="map.fitBounds([[48.985285,1.755944],[48.985885,1.756544]]);window.open('http://localhost:8111/load_and_zoom?left=1.755944&right=1.756544&top=48.985885&bottom=48.985285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755944&right=1.756544&top=48.985885&bottom=48.985285" onclick="map.fitBounds([[48.985285,1.755944],[48.985885,1.756544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Maclou [416886]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416886" onclick="map.fitBounds([[48.990623,1.718426],[48.991223,1.719026]]);window.open('http://localhost:8111/load_and_zoom?left=1.718426&right=1.719026&top=48.991223&bottom=48.990623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.718426&right=1.719026&top=48.991223&bottom=48.990623" onclick="map.fitBounds([[48.990623,1.718426],[48.991223,1.719026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais de Justice [417714]</td>
<td style="background-color:#06FF00";>Palais de Justice (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417714" onclick="map.fitBounds([[48.989541,1.712594],[48.990141,1.713194]]);window.open('http://localhost:8111/load_and_zoom?left=1.712594&right=1.713194&top=48.990141&bottom=48.989541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.712594&right=1.713194&top=48.990141&bottom=48.989541" onclick="map.fitBounds([[48.989541,1.712594],[48.990141,1.713194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Mantes-la-Jolie [416884]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416884" onclick="map.fitBounds([[48.989458,1.703514],[48.990058,1.704114]]);window.open('http://localhost:8111/load_and_zoom?left=1.703514&right=1.704114&top=48.990058&bottom=48.989458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.703514&right=1.704114&top=48.990058&bottom=48.989458" onclick="map.fitBounds([[48.989458,1.703514],[48.990058,1.704114]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.653761,49.137979],[1.661413,49.139271],[1.690859,49.122801],[1.676041,49.088915],[1.674755,49.087875],[1.623083,49.079706],[1.630176,49.081195],[1.633316,49.082606],[1.644418,49.084109],[1.658318,49.083065],[1.672981,49.078978],[1.681846,49.075729],[1.701562,49.06303],[1.700209,49.059608],[1.756244,48.985585],[1.718726,48.990923],[1.712894,48.989841],[1.703814,48.989758]]},
	{"type":"Point","coordinates":[1.653761,49.137979]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.653761,49.137979;1.661413,49.139271;1.690859,49.122801;1.676041,49.088915;1.674755,49.087875;1.623083,49.079706;1.630176,49.081195;1.633316,49.082606;1.644418,49.084109;1.658318,49.083065;1.672981,49.078978;1.681846,49.075729;1.701562,49.06303;1.700209,49.059608;1.756244,48.985585;1.718726,48.990923;1.712894,48.989841;1.703814,48.989758?timestamps=1489475100;1489475220;1489475520;1489475820;1489475940;1489476240;1489476300;1489476360;1489476420;1489476480;1489476540;1489476600;1489476840;1489476960;1489478100;1489478700;1489478820;1489478940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
