<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_132.html">132</a>
 - <a href="get_trips_3_132_213113469:469_0.html">213113469:469 0</a>
 84006184-1243916
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20469%20%3A%20Sevres%20Ville%20d%27Avray%20Gare%20Sncf%20Rive%20Droite%20%E2%86%92%20Chaville%20rd%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sevres%20Ville%20d%27Avray%20Gare%20Sncf%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chaville%20rd%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22469%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Traverciel%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 469 : Sevres Ville d'Avray Gare Sncf Rive Droite → Chaville rd</td></tr>
<tr><td>from:Sevres Ville d'Avray Gare Sncf Rive Droite</td></tr>
<tr><td>to:Chaville rd</td></tr>
<tr><td>network:Traverciel</td></tr>
<tr><td>ref:469</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEA00";>Sevres Ville d'Avray Gare Sncf Rive Droite [425658]</td>
<td style="background-color:#49FF00";>Ville d'Avray Gare (node similaire à 46%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425658" onclick="map.fitBounds([[48.826191,2.200686],[48.826791,2.201286]]);window.open('https://localhost:8112/load_and_zoom?left=2.200686&right=2.201286&top=48.826791&bottom=48.826191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200686&right=2.201286&top=48.826791&bottom=48.826191" onclick="map.fitBounds([[48.826191,2.200686],[48.826791,2.201286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pre Verdy [34301]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34301" onclick="map.fitBounds([[48.825494,2.20401],[48.826094,2.20461]]);window.open('https://localhost:8112/load_and_zoom?left=2.20401&right=2.20461&top=48.826094&bottom=48.825494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20401&right=2.20461&top=48.826094&bottom=48.825494" onclick="map.fitBounds([[48.825494,2.20401],[48.826094,2.20461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square de la Forge [34303]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34303" onclick="map.fitBounds([[48.823817,2.207852],[48.824417,2.208452]]);window.open('https://localhost:8112/load_and_zoom?left=2.207852&right=2.208452&top=48.824417&bottom=48.823817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207852&right=2.208452&top=48.824417&bottom=48.823817" onclick="map.fitBounds([[48.823817,2.207852],[48.824417,2.208452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Place du Theatre - Marche St Romain [425656]</td>
<td style="background-color:#15FF00";>Place du Théâtre Marché Saint-Romain (node similaire à 59%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425656" onclick="map.fitBounds([[48.822751,2.210877],[48.823351,2.211477]]);window.open('https://localhost:8112/load_and_zoom?left=2.210877&right=2.211477&top=48.823351&bottom=48.822751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.210877&right=2.211477&top=48.823351&bottom=48.822751" onclick="map.fitBounds([[48.822751,2.210877],[48.823351,2.211477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Sevres   Gare Sncf Rive Gauche [34295]</td>
<td style="background-color:#13FF00";>Sèvres - gare SNCF rive gauche 469 (node similaire à 70%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34295" onclick="map.fitBounds([[48.820289,2.21204],[48.820889,2.21264]]);window.open('https://localhost:8112/load_and_zoom?left=2.21204&right=2.21264&top=48.820889&bottom=48.820289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21204&right=2.21264&top=48.820889&bottom=48.820289" onclick="map.fitBounds([[48.820289,2.21204],[48.820889,2.21264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Albert Dammouse [34290]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34290" onclick="map.fitBounds([[48.819653,2.213851],[48.820253,2.214451]]);window.open('https://localhost:8112/load_and_zoom?left=2.213851&right=2.214451&top=48.820253&bottom=48.819653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213851&right=2.214451&top=48.820253&bottom=48.819653" onclick="map.fitBounds([[48.819653,2.213851],[48.820253,2.214451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Stade des Fontaines [34293]</td>
<td style="background-color:#B1FF00";>Les Capucins (node similaire à 3%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34293" onclick="map.fitBounds([[48.816922,2.215151],[48.817522,2.215751]]);window.open('https://localhost:8112/load_and_zoom?left=2.215151&right=2.215751&top=48.817522&bottom=48.816922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215151&right=2.215751&top=48.817522&bottom=48.816922" onclick="map.fitBounds([[48.816922,2.215151],[48.817522,2.215751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Wolfenbuttel [34306]</td>
<td style="background-color:#FF7F00";>Rond-Point des Bruyères (node similaire à 0%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34306" onclick="map.fitBounds([[48.813829,2.213511],[48.814429,2.214111]]);window.open('https://localhost:8112/load_and_zoom?left=2.213511&right=2.214111&top=48.814429&bottom=48.813829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.213511&right=2.214111&top=48.814429&bottom=48.813829" onclick="map.fitBounds([[48.813829,2.213511],[48.814429,2.214111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [34302]</td>
<td style="background-color:#06FF00";>Docteur Roux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34302" onclick="map.fitBounds([[48.811427,2.211285],[48.812027,2.211885]]);window.open('https://localhost:8112/load_and_zoom?left=2.211285&right=2.211885&top=48.812027&bottom=48.811427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211285&right=2.211885&top=48.812027&bottom=48.811427" onclick="map.fitBounds([[48.811427,2.211285],[48.812027,2.211885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verrieres [425654]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425654" onclick="map.fitBounds([[48.810741,2.209191],[48.811341,2.209791]]);window.open('https://localhost:8112/load_and_zoom?left=2.209191&right=2.209791&top=48.811341&bottom=48.810741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209191&right=2.209791&top=48.811341&bottom=48.810741" onclick="map.fitBounds([[48.810741,2.209191],[48.811341,2.209791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Hauts de Sevres [34297]</td>
<td style="background-color:#2AFF00";>Hauts de Sèvres (node similaire à 68%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34297" onclick="map.fitBounds([[48.809147,2.20563],[48.809747,2.20623]]);window.open('https://localhost:8112/load_and_zoom?left=2.20563&right=2.20623&top=48.809747&bottom=48.809147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20563&right=2.20623&top=48.809747&bottom=48.809147" onclick="map.fitBounds([[48.809147,2.20563],[48.809747,2.20623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pave des Gardes [419961]</td>
<td style="background-color:#2FFF00";>Pavé des Gardes (node similaire à 75%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419961" onclick="map.fitBounds([[48.808704,2.195493],[48.809304,2.196093]]);window.open('https://localhost:8112/load_and_zoom?left=2.195493&right=2.196093&top=48.809304&bottom=48.808704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195493&right=2.196093&top=48.809304&bottom=48.808704" onclick="map.fitBounds([[48.808704,2.195493],[48.809304,2.196093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Gaulle [419955]</td>
<td style="background-color:#4CFF00";>Fontaine Henri IV (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419955" onclick="map.fitBounds([[48.810245,2.191965],[48.810845,2.192565]]);window.open('https://localhost:8112/load_and_zoom?left=2.191965&right=2.192565&top=48.810845&bottom=48.810245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191965&right=2.192565&top=48.810845&bottom=48.810245" onclick="map.fitBounds([[48.810245,2.191965],[48.810845,2.192565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [419956]</td>
<td style="background-color:#10FF00";>Puits Sans Vin (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419956" onclick="map.fitBounds([[48.809154,2.188511],[48.809754,2.189111]]);window.open('https://localhost:8112/load_and_zoom?left=2.188511&right=2.189111&top=48.809754&bottom=48.809154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188511&right=2.189111&top=48.809754&bottom=48.809154" onclick="map.fitBounds([[48.809154,2.188511],[48.809754,2.189111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Chaville rd [425653]</td>
<td style="background-color:#00FF00";>Arrêt Chaville Rive Droite (node similaire à 34%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425653" onclick="map.fitBounds([[48.81165,2.18713],[48.81225,2.18773]]);window.open('https://localhost:8112/load_and_zoom?left=2.18713&right=2.18773&top=48.81225&bottom=48.81165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18713&right=2.18773&top=48.81225&bottom=48.81165" onclick="map.fitBounds([[48.81165,2.18713],[48.81225,2.18773]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.200986,48.826491],[2.20431,48.825794],[2.208152,48.824117],[2.211177,48.823051],[2.21234,48.820589],[2.214151,48.819953],[2.215451,48.817222],[2.213811,48.814129],[2.211585,48.811727],[2.209491,48.811041],[2.20593,48.809447],[2.195793,48.809004],[2.192265,48.810545],[2.188811,48.809454],[2.18743,48.81195]]},
	{"type":"Point","coordinates":[2.200986,48.826491]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.200986,48.826491;2.20431,48.825794;2.208152,48.824117;2.211177,48.823051;2.21234,48.820589;2.214151,48.819953;2.215451,48.817222;2.213811,48.814129;2.211585,48.811727;2.209491,48.811041;2.20593,48.809447;2.195793,48.809004;2.192265,48.810545;2.188811,48.809454;2.18743,48.81195?timestamps=1499025900;1499026020;1499026080;1499026200;1499026320;1499026380;1499026440;1499026560;1499026620;1499026680;1499026740;1499026860;1499026980;1499027100;1499027220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
