<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987760:N21_0.html">100987760:N21 0</a>
 84550407-1437560
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N21%20%3A%20Place%20de%20la%20Liberation%20%E2%86%92%20Hotel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20la%20Liberation%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hotel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N21%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N21 : Place de la Liberation → Hotel de Ville</td></tr>
<tr><td>from:Place de la Liberation</td></tr>
<tr><td>to:Hotel de Ville</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N21</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#78FF00";>Place de la Liberation [2376]</td>
<td style="background-color:#3AFF00";>Place de la Libération (node similaire à 76%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2376" onclick="map.fitBounds([[48.702447,2.320079],[48.703047,2.320679]]);window.open('https://localhost:8112/load_and_zoom?left=2.320079&right=2.320679&top=48.703047&bottom=48.702447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320079&right=2.320679&top=48.703047&bottom=48.702447" onclick="map.fitBounds([[48.702447,2.320079],[48.703047,2.320679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Beauregard [2375]</td>
<td style="background-color:#E3FF00";>Beauregar (node similaire à 75%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2375" onclick="map.fitBounds([[48.704576,2.315623],[48.705176,2.316223]]);window.open('https://localhost:8112/load_and_zoom?left=2.315623&right=2.316223&top=48.705176&bottom=48.704576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315623&right=2.316223&top=48.705176&bottom=48.704576" onclick="map.fitBounds([[48.704576,2.315623],[48.705176,2.316223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College de Chilly-Mazarin [40795]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40795" onclick="map.fitBounds([[48.705744,2.313369],[48.706344,2.313969]]);window.open('https://localhost:8112/load_and_zoom?left=2.313369&right=2.313969&top=48.706344&bottom=48.705744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313369&right=2.313969&top=48.706344&bottom=48.705744" onclick="map.fitBounds([[48.705744,2.313369],[48.706344,2.313969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Chilly-Mazarin [37238]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37238" onclick="map.fitBounds([[48.707281,2.310883],[48.707881,2.311483]]);window.open('https://localhost:8112/load_and_zoom?left=2.310883&right=2.311483&top=48.707881&bottom=48.707281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310883&right=2.311483&top=48.707881&bottom=48.707281" onclick="map.fitBounds([[48.707281,2.310883],[48.707881,2.311483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Massy - les Champarts [28893]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28893" onclick="map.fitBounds([[48.714163,2.29985],[48.714763,2.30045]]);window.open('https://localhost:8112/load_and_zoom?left=2.29985&right=2.30045&top=48.714763&bottom=48.714163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29985&right=2.30045&top=48.714763&bottom=48.714163" onclick="map.fitBounds([[48.714163,2.29985],[48.714763,2.30045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fleurs [22312]</td>
<td style="background-color:#A4FF00";>Rue des Fleurs (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22312" onclick="map.fitBounds([[48.716481,2.295651],[48.717081,2.296251]]);window.open('https://localhost:8112/load_and_zoom?left=2.295651&right=2.296251&top=48.717081&bottom=48.716481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295651&right=2.296251&top=48.717081&bottom=48.716481" onclick="map.fitBounds([[48.716481,2.295651],[48.717081,2.296251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bonde [423968]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423968" onclick="map.fitBounds([[48.723048,2.286679],[48.723648,2.287279]]);window.open('https://localhost:8112/load_and_zoom?left=2.286679&right=2.287279&top=48.723648&bottom=48.723048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286679&right=2.287279&top=48.723648&bottom=48.723048" onclick="map.fitBounds([[48.723048,2.286679],[48.723648,2.287279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de l'Europe - Centre Commercial [33368]</td>
<td style="background-color:#18FF00";>Avenue de l'Europe - Centre Commercial (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33368" onclick="map.fitBounds([[48.726738,2.277138],[48.727338,2.277738]]);window.open('https://localhost:8112/load_and_zoom?left=2.277138&right=2.277738&top=48.727338&bottom=48.726738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277138&right=2.277738&top=48.727338&bottom=48.726738" onclick="map.fitBounds([[48.726738,2.277138],[48.727338,2.277738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [39774]</td>
<td style="background-color:#7DFF00";>8 mai 1945 (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39774" onclick="map.fitBounds([[48.727653,2.273591],[48.728253,2.274191]]);window.open('https://localhost:8112/load_and_zoom?left=2.273591&right=2.274191&top=48.728253&bottom=48.727653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273591&right=2.274191&top=48.728253&bottom=48.727653" onclick="map.fitBounds([[48.727653,2.273591],[48.728253,2.274191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [28094]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28094" onclick="map.fitBounds([[48.728984,2.275723],[48.729584,2.276323]]);window.open('https://localhost:8112/load_and_zoom?left=2.275723&right=2.276323&top=48.729584&bottom=48.728984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275723&right=2.276323&top=48.729584&bottom=48.728984" onclick="map.fitBounds([[48.728984,2.275723],[48.729584,2.276323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [28095]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28095" onclick="map.fitBounds([[48.727746,2.27908],[48.728346,2.27968]]);window.open('https://localhost:8112/load_and_zoom?left=2.27908&right=2.27968&top=48.728346&bottom=48.727746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27908&right=2.27968&top=48.728346&bottom=48.727746" onclick="map.fitBounds([[48.727746,2.27908],[48.728346,2.27968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Australie [39409]</td>
<td style="background-color:#35FF00";>Australie (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39409" onclick="map.fitBounds([[48.72755,2.283088],[48.72815,2.283688]]);window.open('https://localhost:8112/load_and_zoom?left=2.283088&right=2.283688&top=48.72815&bottom=48.72755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283088&right=2.283688&top=48.72815&bottom=48.72755" onclick="map.fitBounds([[48.72755,2.283088],[48.72815,2.283688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moscou-Rome [39410]</td>
<td style="background-color:#0BFF00";>Moscou - rome (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39410" onclick="map.fitBounds([[48.729402,2.285056],[48.730002,2.285656]]);window.open('https://localhost:8112/load_and_zoom?left=2.285056&right=2.285656&top=48.730002&bottom=48.729402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285056&right=2.285656&top=48.730002&bottom=48.729402" onclick="map.fitBounds([[48.729402,2.285056],[48.730002,2.285656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Helene Boucher [7810]</td>
<td style="background-color:#FFF700";>Helène Boucher (node similaire à 67%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7810" onclick="map.fitBounds([[48.731955,2.285095],[48.732555,2.285695]]);window.open('https://localhost:8112/load_and_zoom?left=2.285095&right=2.285695&top=48.732555&bottom=48.731955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285095&right=2.285695&top=48.732555&bottom=48.731955" onclick="map.fitBounds([[48.731955,2.285095],[48.732555,2.285695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Avenue Saint-Marc [21156]</td>
<td style="background-color:#25FF00";>Saint-Marc (node similaire à 61%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21156" onclick="map.fitBounds([[48.732648,2.286507],[48.733248,2.287107]]);window.open('https://localhost:8112/load_and_zoom?left=2.286507&right=2.287107&top=48.733248&bottom=48.732648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286507&right=2.287107&top=48.733248&bottom=48.732648" onclick="map.fitBounds([[48.732648,2.286507],[48.733248,2.287107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [7811]</td>
<td style="background-color:#15FF00";>Place de France (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7811" onclick="map.fitBounds([[48.733404,2.289577],[48.734004,2.290177]]);window.open('https://localhost:8112/load_and_zoom?left=2.289577&right=2.290177&top=48.734004&bottom=48.733404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289577&right=2.290177&top=48.734004&bottom=48.733404" onclick="map.fitBounds([[48.733404,2.289577],[48.734004,2.290177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Biarritz [8202]</td>
<td style="background-color:#28FF00";>Biarritz (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8202" onclick="map.fitBounds([[48.73452,2.293911],[48.73512,2.294511]]);window.open('https://localhost:8112/load_and_zoom?left=2.293911&right=2.294511&top=48.73512&bottom=48.73452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293911&right=2.294511&top=48.73512&bottom=48.73452" onclick="map.fitBounds([[48.73452,2.293911],[48.73512,2.294511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Perigord [8205]</td>
<td style="background-color:#22FF00";>Périgord (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8205" onclick="map.fitBounds([[48.735438,2.297593],[48.736038,2.298193]]);window.open('https://localhost:8112/load_and_zoom?left=2.297593&right=2.298193&top=48.736038&bottom=48.735438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297593&right=2.298193&top=48.736038&bottom=48.735438" onclick="map.fitBounds([[48.735438,2.297593],[48.736038,2.298193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussaye - Mirabeau [36595]</td>
<td style="background-color:#22FF00";>Saussaye-Mirabeau (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36595" onclick="map.fitBounds([[48.738504,2.298678],[48.739104,2.299278]]);window.open('https://localhost:8112/load_and_zoom?left=2.298678&right=2.299278&top=48.739104&bottom=48.738504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298678&right=2.299278&top=48.739104&bottom=48.738504" onclick="map.fitBounds([[48.738504,2.298678],[48.739104,2.299278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Massy [22434]</td>
<td style="background-color:#18FF00";>Petit Massy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22434" onclick="map.fitBounds([[48.741228,2.302454],[48.741828,2.303054]]);window.open('https://localhost:8112/load_and_zoom?left=2.302454&right=2.303054&top=48.741828&bottom=48.741228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302454&right=2.303054&top=48.741828&bottom=48.741228" onclick="map.fitBounds([[48.741228,2.302454],[48.741828,2.303054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche de Castille [39611]</td>
<td style="background-color:#00FF00";>Blanche de Castille (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39611" onclick="map.fitBounds([[48.744096,2.303036],[48.744696,2.303636]]);window.open('https://localhost:8112/load_and_zoom?left=2.303036&right=2.303636&top=48.744696&bottom=48.744096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303036&right=2.303636&top=48.744696&bottom=48.744096" onclick="map.fitBounds([[48.744096,2.303036],[48.744696,2.303636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Pont d'Antony [8207]</td>
<td style="background-color:#D6FF00";>Pont d'Antony-11 Novembre (node similaire à 54%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8207" onclick="map.fitBounds([[48.749956,2.304242],[48.750556,2.304842]]);window.open('https://localhost:8112/load_and_zoom?left=2.304242&right=2.304842&top=48.750556&bottom=48.749956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304242&right=2.304842&top=48.750556&bottom=48.749956" onclick="map.fitBounds([[48.749956,2.304242],[48.750556,2.304842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Auguste Mounie [35773]</td>
<td style="background-color:#9FFF00";>Auguste Mounié-Division Leclerc (node similaire à 38%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35773" onclick="map.fitBounds([[48.753956,2.305164],[48.754556,2.305764]]);window.open('https://localhost:8112/load_and_zoom?left=2.305164&right=2.305764&top=48.754556&bottom=48.753956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305164&right=2.305764&top=48.754556&bottom=48.753956" onclick="map.fitBounds([[48.753956,2.305164],[48.754556,2.305764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Fenzy [8201]</td>
<td style="background-color:#20FF00";>Fernand Fenzy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8201" onclick="map.fitBounds([[48.757911,2.306766],[48.758511,2.307366]]);window.open('https://localhost:8112/load_and_zoom?left=2.306766&right=2.307366&top=48.758511&bottom=48.757911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306766&right=2.307366&top=48.758511&bottom=48.757911" onclick="map.fitBounds([[48.757911,2.306766],[48.758511,2.307366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morteaux [8200]</td>
<td style="background-color:#1BFF00";>Morteaux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8200" onclick="map.fitBounds([[48.759844,2.307539],[48.760444,2.308139]]);window.open('https://localhost:8112/load_and_zoom?left=2.307539&right=2.308139&top=48.760444&bottom=48.759844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307539&right=2.308139&top=48.760444&bottom=48.759844" onclick="map.fitBounds([[48.759844,2.307539],[48.760444,2.308139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>General de Gaulle - Croix de Berny [22883]</td>
<td style="background-color:#2FFF00";>Général de Gaulle-Croix de Berny (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22883" onclick="map.fitBounds([[48.762334,2.30849],[48.762934,2.30909]]);window.open('https://localhost:8112/load_and_zoom?left=2.30849&right=2.30909&top=48.762934&bottom=48.762334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30849&right=2.30909&top=48.762934&bottom=48.762334" onclick="map.fitBounds([[48.762334,2.30849],[48.762934,2.30909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [8199]</td>
<td style="background-color:#54FF00";>Normandie (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8199" onclick="map.fitBounds([[48.76788,2.310744],[48.76848,2.311344]]);window.open('https://localhost:8112/load_and_zoom?left=2.310744&right=2.311344&top=48.76848&bottom=48.76788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310744&right=2.311344&top=48.76848&bottom=48.76788" onclick="map.fitBounds([[48.76788,2.310744],[48.76848,2.311344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>La Fontaine [8206]</td>
<td style="background-color:#10FF00";>Ligne 197 La Fontaine Direction Porte d'Orleans (node similaire à 27%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8206" onclick="map.fitBounds([[48.770406,2.312034],[48.771006,2.312634]]);window.open('https://localhost:8112/load_and_zoom?left=2.312034&right=2.312634&top=48.771006&bottom=48.770406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312034&right=2.312634&top=48.771006&bottom=48.770406" onclick="map.fitBounds([[48.770406,2.312034],[48.771006,2.312634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cottages [8208]</td>
<td style="background-color:#63FF00";>Les Cottages (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8208" onclick="map.fitBounds([[48.771943,2.312387],[48.772543,2.312987]]);window.open('https://localhost:8112/load_and_zoom?left=2.312387&right=2.312987&top=48.772543&bottom=48.771943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312387&right=2.312987&top=48.772543&bottom=48.771943" onclick="map.fitBounds([[48.771943,2.312387],[48.772543,2.312987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Petit Chambord - Lycee Lakanal [22899]</td>
<td style="background-color:#20FF00";>Petit Chambord (node similaire à 54%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22899" onclick="map.fitBounds([[48.776842,2.314221],[48.777442,2.314821]]);window.open('https://localhost:8112/load_and_zoom?left=2.314221&right=2.314821&top=48.777442&bottom=48.776842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314221&right=2.314821&top=48.777442&bottom=48.776842" onclick="map.fitBounds([[48.776842,2.314221],[48.777442,2.314821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Condorcet - Mairie-RER [29851]</td>
<td style="background-color:#6BFF00";>Mairie de Bourg-la-Reine - Condorcet (node similaire à 51%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29851" onclick="map.fitBounds([[48.778766,2.315825],[48.779366,2.316425]]);window.open('https://localhost:8112/load_and_zoom?left=2.315825&right=2.316425&top=48.779366&bottom=48.778766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315825&right=2.316425&top=48.779366&bottom=48.778766" onclick="map.fitBounds([[48.778766,2.315825],[48.779366,2.316425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galois [27288]</td>
<td style="background-color:#06FF00";>Galois (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27288" onclick="map.fitBounds([[48.776708,2.322381],[48.777308,2.322981]]);window.open('https://localhost:8112/load_and_zoom?left=2.322381&right=2.322981&top=48.777308&bottom=48.776708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322381&right=2.322981&top=48.777308&bottom=48.776708" onclick="map.fitBounds([[48.776708,2.322381],[48.777308,2.322981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Barbusse - Larroumes [27284]</td>
<td style="background-color:#1DFF00";>Barbusse – Larroumès (node similaire à 73%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27284" onclick="map.fitBounds([[48.775262,2.325454],[48.775862,2.326054]]);window.open('https://localhost:8112/load_and_zoom?left=2.325454&right=2.326054&top=48.775862&bottom=48.775262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325454&right=2.326054&top=48.775862&bottom=48.775262" onclick="map.fitBounds([[48.775262,2.325454],[48.775862,2.326054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Sous-Prefecture - Roseraie [27293]</td>
<td style="background-color:#0EFF00";>Sous-Préfecture – Roseraie (node similaire à 79%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27293" onclick="map.fitBounds([[48.776017,2.330962],[48.776617,2.331562]]);window.open('https://localhost:8112/load_and_zoom?left=2.330962&right=2.331562&top=48.776617&bottom=48.776017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330962&right=2.331562&top=48.776617&bottom=48.776017" onclick="map.fitBounds([[48.776017,2.330962],[48.776617,2.331562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Sous-Prefecture - Eglise de l'hay-les-Roses [27291]</td>
<td style="background-color:#15FF00";>Sous-Préfecture – Église (node similaire à 37%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27291" onclick="map.fitBounds([[48.777977,2.334756],[48.778577,2.335356]]);window.open('https://localhost:8112/load_and_zoom?left=2.334756&right=2.335356&top=48.778577&bottom=48.777977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334756&right=2.335356&top=48.778577&bottom=48.777977" onclick="map.fitBounds([[48.777977,2.334756],[48.778577,2.335356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Jardins [40169]</td>
<td style="background-color:#2DFF00";>Rue des Jardins (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40169" onclick="map.fitBounds([[48.779999,2.334987],[48.780599,2.335587]]);window.open('https://localhost:8112/load_and_zoom?left=2.334987&right=2.335587&top=48.780599&bottom=48.779999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334987&right=2.335587&top=48.780599&bottom=48.779999" onclick="map.fitBounds([[48.779999,2.334987],[48.780599,2.335587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Poulets [40168]</td>
<td style="background-color:#08FF00";>Carrefour des Poulets (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40168" onclick="map.fitBounds([[48.785778,2.331927],[48.786378,2.332527]]);window.open('https://localhost:8112/load_and_zoom?left=2.331927&right=2.332527&top=48.786378&bottom=48.785778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331927&right=2.332527&top=48.786378&bottom=48.785778" onclick="map.fitBounds([[48.785778,2.331927],[48.786378,2.332527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc - Camille Desmoulins [36158]</td>
<td style="background-color:#28FF00";>Division Leclerc – Camille Desmoulins (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36158" onclick="map.fitBounds([[48.789868,2.331219],[48.790468,2.331819]]);window.open('https://localhost:8112/load_and_zoom?left=2.331219&right=2.331819&top=48.790468&bottom=48.789868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331219&right=2.331819&top=48.790468&bottom=48.789868" onclick="map.fitBounds([[48.789868,2.331219],[48.790468,2.331819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Cachan [36142]</td>
<td style="background-color:#1BFF00";>Mairie de Cachan (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36142" onclick="map.fitBounds([[48.793741,2.333994],[48.794341,2.334594]]);window.open('https://localhost:8112/load_and_zoom?left=2.333994&right=2.334594&top=48.794341&bottom=48.793741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333994&right=2.334594&top=48.794341&bottom=48.793741" onclick="map.fitBounds([[48.793741,2.333994],[48.794341,2.334594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cousin de Mericourt [28581]</td>
<td style="background-color:#1BFF00";>Cousin de Méricourt (node similaire à 73%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28581" onclick="map.fitBounds([[48.797633,2.332919],[48.798233,2.333519]]);window.open('https://localhost:8112/load_and_zoom?left=2.332919&right=2.333519&top=48.798233&bottom=48.797633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332919&right=2.333519&top=48.798233&bottom=48.797633" onclick="map.fitBounds([[48.797633,2.332919],[48.798233,2.333519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [8045]</td>
<td style="background-color:#2FFF00";>Cité Jardins (node similaire à 73%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8045" onclick="map.fitBounds([[48.80033,2.333095],[48.80093,2.333695]]);window.open('https://localhost:8112/load_and_zoom?left=2.333095&right=2.333695&top=48.80093&bottom=48.80033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333095&right=2.333695&top=48.80093&bottom=48.80033" onclick="map.fitBounds([[48.80033,2.333095],[48.80093,2.333695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robespierre [35853]</td>
<td style="background-color:#7BFF00";>Robespierre (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35853" onclick="map.fitBounds([[48.801579,2.334905],[48.802179,2.335505]]);window.open('https://localhost:8112/load_and_zoom?left=2.334905&right=2.335505&top=48.802179&bottom=48.801579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334905&right=2.335505&top=48.802179&bottom=48.801579" onclick="map.fitBounds([[48.801579,2.334905],[48.802179,2.335505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Delaune [8044]</td>
<td style="background-color:#20FF00";>Auguste Delaune (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8044" onclick="map.fitBounds([[48.801642,2.338048],[48.802242,2.338648]]);window.open('https://localhost:8112/load_and_zoom?left=2.338048&right=2.338648&top=48.802242&bottom=48.801642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338048&right=2.338648&top=48.802242&bottom=48.801642" onclick="map.fitBounds([[48.801642,2.338048],[48.802242,2.338648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville d'Arcueil [8334]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville d'Arcueil (node similaire à 78%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8334" onclick="map.fitBounds([[48.806396,2.33666],[48.806996,2.33726]]);window.open('https://localhost:8112/load_and_zoom?left=2.33666&right=2.33726&top=48.806996&bottom=48.806396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33666&right=2.33726&top=48.806996&bottom=48.806396" onclick="map.fitBounds([[48.806396,2.33666],[48.806996,2.33726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laplace RER [26869]</td>
<td style="background-color:#25FF00";>Laplace RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26869" onclick="map.fitBounds([[48.807888,2.332496],[48.808488,2.333096]]);window.open('https://localhost:8112/load_and_zoom?left=2.332496&right=2.333096&top=48.808488&bottom=48.807888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332496&right=2.333096&top=48.808488&bottom=48.807888" onclick="map.fitBounds([[48.807888,2.332496],[48.808488,2.333096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire [26868]</td>
<td style="background-color:#2AFF00";>Vache Noire (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26868" onclick="map.fitBounds([[48.810324,2.326617],[48.810924,2.327217]]);window.open('https://localhost:8112/load_and_zoom?left=2.326617&right=2.327217&top=48.810924&bottom=48.810324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326617&right=2.327217&top=48.810924&bottom=48.810324" onclick="map.fitBounds([[48.810324,2.326617],[48.810924,2.327217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leon Gambetta [40791]</td>
<td style="background-color:#15FF00";>Léon Gambetta (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40791" onclick="map.fitBounds([[48.813236,2.325841],[48.813836,2.326441]]);window.open('https://localhost:8112/load_and_zoom?left=2.325841&right=2.326441&top=48.813836&bottom=48.813236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325841&right=2.326441&top=48.813836&bottom=48.813236" onclick="map.fitBounds([[48.813236,2.325841],[48.813836,2.326441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [37800]</td>
<td style="background-color:#13FF00";>Gabriel Péri (node similaire à 62%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37800" onclick="map.fitBounds([[48.817765,2.325513],[48.818365,2.326113]]);window.open('https://localhost:8112/load_and_zoom?left=2.325513&right=2.326113&top=48.818365&bottom=48.817765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325513&right=2.326113&top=48.818365&bottom=48.817765" onclick="map.fitBounds([[48.817765,2.325513],[48.818365,2.326113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [22973]</td>
<td style="background-color:#10FF00";>Porte d'Orléans (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22973" onclick="map.fitBounds([[48.823266,2.325417],[48.823866,2.326017]]);window.open('https://localhost:8112/load_and_zoom?left=2.325417&right=2.326017&top=48.823866&bottom=48.823266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325417&right=2.326017&top=48.823866&bottom=48.823266" onclick="map.fitBounds([[48.823266,2.325417],[48.823866,2.326017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [36547]</td>
<td style="background-color:#0BFF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36547" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);window.open('https://localhost:8112/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mouton - Duvernet [22979]</td>
<td style="background-color:#08FF00";>Mouton-Duvernet (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22979" onclick="map.fitBounds([[48.830277,2.329132],[48.830877,2.329732]]);window.open('https://localhost:8112/load_and_zoom?left=2.329132&right=2.329732&top=48.830877&bottom=48.830277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329132&right=2.329732&top=48.830877&bottom=48.830277" onclick="map.fitBounds([[48.830277,2.329132],[48.830877,2.329732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau - Daguerre [22980]</td>
<td style="background-color:#66FF00";>Denfert Rochereau - Daguerre (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22980" onclick="map.fitBounds([[48.831957,2.330602],[48.832557,2.331202]]);window.open('https://localhost:8112/load_and_zoom?left=2.330602&right=2.331202&top=48.832557&bottom=48.831957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330602&right=2.331202&top=48.832557&bottom=48.831957" onclick="map.fitBounds([[48.831957,2.330602],[48.832557,2.331202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau - Arago [26866]</td>
<td style="background-color:#20FF00";>Denfert Rochereau - Arago (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26866" onclick="map.fitBounds([[48.834501,2.332753],[48.835101,2.333353]]);window.open('https://localhost:8112/load_and_zoom?left=2.332753&right=2.333353&top=48.835101&bottom=48.834501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332753&right=2.333353&top=48.835101&bottom=48.834501" onclick="map.fitBounds([[48.834501,2.332753],[48.835101,2.333353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Hopital Saint-Vincent de Paul [39769]</td>
<td style="background-color:#28FF00";>Hôpital Saint-Vincent de Paul (node similaire à 81%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39769" onclick="map.fitBounds([[48.836928,2.335149],[48.837528,2.335749]]);window.open('https://localhost:8112/load_and_zoom?left=2.335149&right=2.335749&top=48.837528&bottom=48.836928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335149&right=2.335749&top=48.837528&bottom=48.836928" onclick="map.fitBounds([[48.836928,2.335149],[48.837528,2.335749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire - Port Royal [22981]</td>
<td style="background-color:#0BFF00";>Observatoire - Port Royal (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22981" onclick="map.fitBounds([[48.838959,2.336483],[48.839559,2.337083]]);window.open('https://localhost:8112/load_and_zoom?left=2.336483&right=2.337083&top=48.839559&bottom=48.838959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336483&right=2.337083&top=48.839559&bottom=48.838959" onclick="map.fitBounds([[48.838959,2.336483],[48.839559,2.337083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Val de Grace [22982]</td>
<td style="background-color:#32FF00";>Val de Grâce (node similaire à 62%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22982" onclick="map.fitBounds([[48.841655,2.337776],[48.842255,2.338376]]);window.open('https://localhost:8112/load_and_zoom?left=2.337776&right=2.338376&top=48.842255&bottom=48.841655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337776&right=2.338376&top=48.842255&bottom=48.841655" onclick="map.fitBounds([[48.841655,2.337776],[48.842255,2.338376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Comte [22983]</td>
<td style="background-color:#10FF00";>Auguste Comte (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22983" onclick="map.fitBounds([[48.843255,2.338648],[48.843855,2.339248]]);window.open('https://localhost:8112/load_and_zoom?left=2.338648&right=2.339248&top=48.843855&bottom=48.843255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338648&right=2.339248&top=48.843855&bottom=48.843255" onclick="map.fitBounds([[48.843255,2.338648],[48.843855,2.339248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Luxembourg [22964]</td>
<td style="background-color:#0BFF00";>Luxembourg (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22964" onclick="map.fitBounds([[48.845744,2.339996],[48.846344,2.340596]]);window.open('https://localhost:8112/load_and_zoom?left=2.339996&right=2.340596&top=48.846344&bottom=48.845744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339996&right=2.340596&top=48.846344&bottom=48.845744" onclick="map.fitBounds([[48.845744,2.339996],[48.846344,2.340596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Ecoles [22962]</td>
<td style="background-color:#32FF00";>Les Écoles (node similaire à 50%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22962" onclick="map.fitBounds([[48.849771,2.342271],[48.850371,2.342871]]);window.open('https://localhost:8112/load_and_zoom?left=2.342271&right=2.342871&top=48.850371&bottom=48.849771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342271&right=2.342871&top=48.850371&bottom=48.849771" onclick="map.fitBounds([[48.849771,2.342271],[48.850371,2.342871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Michel - Saint-Germain [36484]</td>
<td style="background-color:#4FFF00";>Saint-Michel - Saint-Germain (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36484" onclick="map.fitBounds([[48.852044,2.343497],[48.852644,2.344097]]);window.open('https://localhost:8112/load_and_zoom?left=2.343497&right=2.344097&top=48.852644&bottom=48.852044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343497&right=2.344097&top=48.852644&bottom=48.852044" onclick="map.fitBounds([[48.852044,2.343497],[48.852644,2.344097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [22644]</td>
<td style="background-color:#78FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22644" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);window.open('https://localhost:8112/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39780]</td>
<td style="background-color:#5EFF00";>Châtelet (node similaire à 50%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39780" onclick="map.fitBounds([[48.856718,2.347188],[48.857318,2.347788]]);window.open('https://localhost:8112/load_and_zoom?left=2.347188&right=2.347788&top=48.857318&bottom=48.856718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347188&right=2.347788&top=48.857318&bottom=48.856718" onclick="map.fitBounds([[48.856718,2.347188],[48.857318,2.347788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [25530]</td>
<td style="background-color:#10FF00";>Hôtel de Ville (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25530" onclick="map.fitBounds([[48.856726,2.350307],[48.857326,2.350907]]);window.open('https://localhost:8112/load_and_zoom?left=2.350307&right=2.350907&top=48.857326&bottom=48.856726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350307&right=2.350907&top=48.857326&bottom=48.856726" onclick="map.fitBounds([[48.856726,2.350307],[48.857326,2.350907]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320379,48.702747],[2.315923,48.704876],[2.313669,48.706044],[2.311183,48.707581],[2.30015,48.714463],[2.295951,48.716781],[2.286979,48.723348],[2.277438,48.727038],[2.273891,48.727953],[2.276023,48.729284],[2.27938,48.728046],[2.283388,48.72785],[2.285356,48.729702],[2.285395,48.732255],[2.286807,48.732948],[2.289877,48.733704],[2.294211,48.73482],[2.297893,48.735738],[2.298978,48.738804],[2.302754,48.741528],[2.303336,48.744396],[2.304542,48.750256],[2.305464,48.754256],[2.307066,48.758211],[2.307839,48.760144],[2.30879,48.762634],[2.311044,48.76818],[2.312334,48.770706],[2.312687,48.772243],[2.314521,48.777142],[2.316125,48.779066],[2.322681,48.777008],[2.325754,48.775562],[2.331262,48.776317],[2.335056,48.778277],[2.335287,48.780299],[2.332227,48.786078],[2.331519,48.790168],[2.334294,48.794041],[2.333219,48.797933],[2.333395,48.80063],[2.335205,48.801879],[2.338348,48.801942],[2.33696,48.806696],[2.332796,48.808188],[2.326917,48.810624],[2.326141,48.813536],[2.325813,48.818065],[2.325717,48.823566],[2.326778,48.827359],[2.329432,48.830577],[2.330902,48.832257],[2.333053,48.834801],[2.335449,48.837228],[2.336783,48.839259],[2.338076,48.841955],[2.338948,48.843555],[2.340296,48.846044],[2.342571,48.850071],[2.343797,48.852344],[2.346126,48.855346],[2.347488,48.857018],[2.350607,48.857026]]},
	{"type":"Point","coordinates":[2.320379,48.702747]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.320379,48.702747;2.315923,48.704876;2.313669,48.706044;2.311183,48.707581;2.30015,48.714463;2.295951,48.716781;2.286979,48.723348;2.277438,48.727038;2.273891,48.727953;2.276023,48.729284;2.27938,48.728046;2.283388,48.72785;2.285356,48.729702;2.285395,48.732255;2.286807,48.732948;2.289877,48.733704;2.294211,48.73482;2.297893,48.735738;2.298978,48.738804;2.302754,48.741528;2.303336,48.744396;2.304542,48.750256;2.305464,48.754256;2.307066,48.758211;2.307839,48.760144;2.30879,48.762634;2.311044,48.76818;2.312334,48.770706;2.312687,48.772243;2.314521,48.777142;2.316125,48.779066;2.322681,48.777008;2.325754,48.775562;2.331262,48.776317;2.335056,48.778277;2.335287,48.780299;2.332227,48.786078;2.331519,48.790168;2.334294,48.794041;2.333219,48.797933;2.333395,48.80063;2.335205,48.801879;2.338348,48.801942;2.33696,48.806696;2.332796,48.808188;2.326917,48.810624;2.326141,48.813536;2.325813,48.818065;2.325717,48.823566;2.326778,48.827359;2.329432,48.830577;2.330902,48.832257;2.333053,48.834801;2.335449,48.837228;2.336783,48.839259;2.338076,48.841955;2.338948,48.843555;2.340296,48.846044;2.342571,48.850071;2.343797,48.852344;2.346126,48.855346;2.347488,48.857018;2.350607,48.857026?timestamps=1498956300;1498956360;1498956360;1498956420;1498956600;1498956660;1498956840;1498956960;1498956960;1498957020;1498957080;1498957080;1498957140;1498957200;1498957200;1498957260;1498957320;1498957380;1498957440;1498957500;1498957560;1498957620;1498957740;1498957800;1498957800;1498957860;1498957920;1498957980;1498957980;1498958100;1498958100;1498958220;1498958220;1498958280;1498958340;1498958400;1498958520;1498958640;1498958760;1498958820;1498958880;1498958940;1498959000;1498959120;1498959180;1498959240;1498959300;1498959420;1498959540;1498959600;1498959720;1498959780;1498959840;1498959900;1498959960;1498960080;1498960140;1498960260;1498960380;1498960500;1498960620;1498960680;1498960860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
