<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_365.html">365</a>
 - <a href="get_trips_3_365_030030022:30-22_1.html">030030022:30-22 1</a>
 81032913-1238242
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-22%20%3A%20R%C3%A9sidence%20du%20Moulin%20%E2%86%92%20R%C3%A9sidence%20du%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22R%C3%A9sidence%20du%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22R%C3%A9sidence%20du%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-22%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ValBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2387E3FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-22 : Résidence du Moulin → Résidence du Moulin</td></tr>
<tr><td>from:Résidence du Moulin</td></tr>
<tr><td>to:Résidence du Moulin</td></tr>
<tr><td>network:ValBus</td></tr>
<tr><td>ref:30-22</td></tr>
<tr><td>colour:#87E3FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1A00";>Résidence du Moulin [5194]</td>
<td style="background-color:#FFF100";>Romain Rolland (node similaire à 6%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5194" onclick="map.fitBounds([[48.968456,2.234478],[48.969056,2.235078]]);window.open('http://localhost:8111/load_and_zoom?left=2.234478&right=2.235078&top=48.969056&bottom=48.968456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234478&right=2.235078&top=48.969056&bottom=48.968456" onclick="map.fitBounds([[48.968456,2.234478],[48.969056,2.235078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Gosselin [420672]</td>
<td style="background-color:#0EFF00";>Jean Gosselin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420672" onclick="map.fitBounds([[48.969543,2.234039],[48.970143,2.234639]]);window.open('http://localhost:8111/load_and_zoom?left=2.234039&right=2.234639&top=48.970143&bottom=48.969543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234039&right=2.234639&top=48.970143&bottom=48.969543" onclick="map.fitBounds([[48.969543,2.234039],[48.970143,2.234639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Aubines [5408]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5408" onclick="map.fitBounds([[48.968262,2.239734],[48.968862,2.240334]]);window.open('http://localhost:8111/load_and_zoom?left=2.239734&right=2.240334&top=48.968862&bottom=48.968262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239734&right=2.240334&top=48.968862&bottom=48.968262" onclick="map.fitBounds([[48.968262,2.239734],[48.968862,2.240334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Touzelin [5410]</td>
<td style="background-color:#FF9C00";> (node similaire à 0%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5410" onclick="map.fitBounds([[48.970886,2.250922],[48.971486,2.251522]]);window.open('http://localhost:8111/load_and_zoom?left=2.250922&right=2.251522&top=48.971486&bottom=48.970886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250922&right=2.251522&top=48.971486&bottom=48.970886" onclick="map.fitBounds([[48.970886,2.250922],[48.971486,2.251522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pozzi [5411]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5411" onclick="map.fitBounds([[48.967571,2.253152],[48.968171,2.253752]]);window.open('http://localhost:8111/load_and_zoom?left=2.253152&right=2.253752&top=48.968171&bottom=48.967571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253152&right=2.253752&top=48.968171&bottom=48.967571" onclick="map.fitBounds([[48.967571,2.253152],[48.968171,2.253752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits-mi-Ville [5082]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5082" onclick="map.fitBounds([[48.968167,2.2561],[48.968767,2.2567]]);window.open('http://localhost:8111/load_and_zoom?left=2.2561&right=2.2567&top=48.968767&bottom=48.968167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2561&right=2.2567&top=48.968767&bottom=48.968167" onclick="map.fitBounds([[48.968167,2.2561],[48.968767,2.2567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piretins / hdv [5084]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5084" onclick="map.fitBounds([[48.971213,2.255754],[48.971813,2.256354]]);window.open('http://localhost:8111/load_and_zoom?left=2.255754&right=2.256354&top=48.971813&bottom=48.971213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255754&right=2.256354&top=48.971813&bottom=48.971213" onclick="map.fitBounds([[48.971213,2.255754],[48.971813,2.256354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Ribot [5190]</td>
<td style="background-color:#47FF00";>Alexandre Ribot (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5190" onclick="map.fitBounds([[48.973529,2.252337],[48.974129,2.252937]]);window.open('http://localhost:8111/load_and_zoom?left=2.252337&right=2.252937&top=48.974129&bottom=48.973529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252337&right=2.252937&top=48.974129&bottom=48.973529" onclick="map.fitBounds([[48.973529,2.252337],[48.974129,2.252937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [5191]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5191" onclick="map.fitBounds([[48.974641,2.24925],[48.975241,2.24985]]);window.open('http://localhost:8111/load_and_zoom?left=2.24925&right=2.24985&top=48.975241&bottom=48.974641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24925&right=2.24985&top=48.975241&bottom=48.974641" onclick="map.fitBounds([[48.974641,2.24925],[48.975241,2.24985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Jean Moulin [5064]</td>
<td style="background-color:#FF9E00";>Collège Jean Moulin (node similaire à 100%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5064" onclick="map.fitBounds([[48.977484,2.241437],[48.978084,2.242037]]);window.open('http://localhost:8111/load_and_zoom?left=2.241437&right=2.242037&top=48.978084&bottom=48.977484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241437&right=2.242037&top=48.978084&bottom=48.977484" onclick="map.fitBounds([[48.977484,2.241437],[48.978084,2.242037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Résidence du Moulin [5194]</td>
<td style="background-color:#FFF100";>Romain Rolland (node similaire à 6%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5194" onclick="map.fitBounds([[48.968456,2.234478],[48.969056,2.235078]]);window.open('http://localhost:8111/load_and_zoom?left=2.234478&right=2.235078&top=48.969056&bottom=48.968456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234478&right=2.235078&top=48.969056&bottom=48.968456" onclick="map.fitBounds([[48.968456,2.234478],[48.969056,2.235078]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.234778,48.968756],[2.234339,48.969843],[2.240034,48.968562],[2.251222,48.971186],[2.253452,48.967871],[2.2564,48.968467],[2.256054,48.971513],[2.252637,48.973829],[2.24955,48.974941],[2.241737,48.977784],[2.234778,48.968756]]},
	{"type":"Point","coordinates":[2.234778,48.968756]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.234778,48.968756;2.234339,48.969843;2.240034,48.968562;2.251222,48.971186;2.253452,48.967871;2.2564,48.968467;2.256054,48.971513;2.252637,48.973829;2.24955,48.974941;2.241737,48.977784;2.234778,48.968756?timestamps=1488268080;1488266760;1488266820;1488266940;1488267060;1488267180;1488267360;1488267540;1488267540;1488267660;1488268080&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
