<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987755:N42_1.html">100987755:N42 1</a>
 84536752-1431701
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N42%20%3A%20Gare%20de%20l%27est%20%E2%86%92%20Garonor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garonor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N42%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N42 : Gare de l'est → Garonor</td></tr>
<tr><td>from:Gare de l'est</td></tr>
<tr><td>to:Garonor</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N42</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de l'est [39738]</td>
<td style="background-color:#15FF00";>Gare de l'Est (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39738" onclick="map.fitBounds([[48.875392,2.357833],[48.875992,2.358433]]);window.open('https://localhost:8112/load_and_zoom?left=2.357833&right=2.358433&top=48.875992&bottom=48.875392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357833&right=2.358433&top=48.875992&bottom=48.875392" onclick="map.fitBounds([[48.875392,2.357833],[48.875992,2.358433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [30112]</td>
<td style="background-color:#22FF00";>Verdun (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30112" onclick="map.fitBounds([[48.875985,2.360545],[48.876585,2.361145]]);window.open('https://localhost:8112/load_and_zoom?left=2.360545&right=2.361145&top=48.876585&bottom=48.875985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360545&right=2.361145&top=48.876585&bottom=48.875985" onclick="map.fitBounds([[48.875985,2.360545],[48.876585,2.361145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau Landon [28387]</td>
<td style="background-color:#2FFF00";>Château Landon (node similaire à 67%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28387" onclick="map.fitBounds([[48.878339,2.361977],[48.878939,2.362577]]);window.open('https://localhost:8112/load_and_zoom?left=2.361977&right=2.362577&top=48.878939&bottom=48.878339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361977&right=2.362577&top=48.878939&bottom=48.878339" onclick="map.fitBounds([[48.878339,2.361977],[48.878939,2.362577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [28385]</td>
<td style="background-color:#35FF00";>Louis Blanc (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28385" onclick="map.fitBounds([[48.881349,2.366066],[48.881949,2.366666]]);window.open('https://localhost:8112/load_and_zoom?left=2.366066&right=2.366666&top=48.881949&bottom=48.881349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366066&right=2.366666&top=48.881949&bottom=48.881349" onclick="map.fitBounds([[48.881349,2.366066],[48.881949,2.366666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jaures - Stalingrad [39885]</td>
<td style="background-color:#6BFF00";>Jaurès - Stalingrad (node similaire à 71%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39885" onclick="map.fitBounds([[48.88204,2.368738],[48.88264,2.369338]]);window.open('https://localhost:8112/load_and_zoom?left=2.368738&right=2.369338&top=48.88264&bottom=48.88204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368738&right=2.369338&top=48.88264&bottom=48.88204" onclick="map.fitBounds([[48.88204,2.368738],[48.88264,2.369338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de la Seine - Stalingrad [24606]</td>
<td style="background-color:#54FF00";>Quai de la Seine - Stalingrad (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24606" onclick="map.fitBounds([[48.884242,2.36923],[48.884842,2.36983]]);window.open('https://localhost:8112/load_and_zoom?left=2.36923&right=2.36983&top=48.884842&bottom=48.884242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36923&right=2.36983&top=48.884842&bottom=48.884242" onclick="map.fitBounds([[48.884242,2.36923],[48.884842,2.36983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maroc - Flandre [24608]</td>
<td style="background-color:#F8FF00";>Stalingrad (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24608" onclick="map.fitBounds([[48.885509,2.370825],[48.886109,2.371425]]);window.open('https://localhost:8112/load_and_zoom?left=2.370825&right=2.371425&top=48.886109&bottom=48.885509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370825&right=2.371425&top=48.886109&bottom=48.885509" onclick="map.fitBounds([[48.885509,2.370825],[48.886109,2.371425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Riquet [28386]</td>
<td style="background-color:#D8FF00";>Riquet (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28386" onclick="map.fitBounds([[48.888249,2.374316],[48.888849,2.374916]]);window.open('https://localhost:8112/load_and_zoom?left=2.374316&right=2.374916&top=48.888849&bottom=48.888249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374316&right=2.374916&top=48.888849&bottom=48.888249" onclick="map.fitBounds([[48.888249,2.374316],[48.888849,2.374916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Crimee [9128]</td>
<td style="background-color:#69FF00";>Crimée (node similaire à 40%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9128" onclick="map.fitBounds([[48.890575,2.377289],[48.891175,2.377889]]);window.open('https://localhost:8112/load_and_zoom?left=2.377289&right=2.377889&top=48.891175&bottom=48.890575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377289&right=2.377889&top=48.891175&bottom=48.890575" onclick="map.fitBounds([[48.890575,2.377289],[48.891175,2.377889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Flandre-Alphonse Karr [35830]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35830" onclick="map.fitBounds([[48.894133,2.381762],[48.894733,2.382362]]);window.open('https://localhost:8112/load_and_zoom?left=2.381762&right=2.382362&top=48.894733&bottom=48.894133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381762&right=2.382362&top=48.894733&bottom=48.894133" onclick="map.fitBounds([[48.894133,2.381762],[48.894733,2.382362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de la Villette - Macdonald [35828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35828" onclick="map.fitBounds([[48.898031,2.386141],[48.898631,2.386741]]);window.open('https://localhost:8112/load_and_zoom?left=2.386141&right=2.386741&top=48.898631&bottom=48.898031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386141&right=2.386741&top=48.898631&bottom=48.898031" onclick="map.fitBounds([[48.898031,2.386141],[48.898631,2.386741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta [27150]</td>
<td style="background-color:#03FF00";>Magenta (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27150" onclick="map.fitBounds([[48.900996,2.389429],[48.901596,2.390029]]);window.open('https://localhost:8112/load_and_zoom?left=2.389429&right=2.390029&top=48.901596&bottom=48.900996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389429&right=2.390029&top=48.901596&bottom=48.900996" onclick="map.fitBounds([[48.900996,2.389429],[48.901596,2.390029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Quatre Chemins-Metro [9384]</td>
<td style="background-color:#9AFF00";>Quatre Chemins — Édouard Vaillant (node similaire à 39%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9384" onclick="map.fitBounds([[48.903565,2.392281],[48.904165,2.392881]]);window.open('https://localhost:8112/load_and_zoom?left=2.392281&right=2.392881&top=48.904165&bottom=48.903565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392281&right=2.392881&top=48.904165&bottom=48.903565" onclick="map.fitBounds([[48.903565,2.392281],[48.904165,2.392881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet [7974]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7974" onclick="map.fitBounds([[48.905667,2.394533],[48.906267,2.395133]]);window.open('https://localhost:8112/load_and_zoom?left=2.394533&right=2.395133&top=48.906267&bottom=48.905667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394533&right=2.395133&top=48.906267&bottom=48.905667" onclick="map.fitBounds([[48.905667,2.394533],[48.906267,2.395133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Parisien [7975]</td>
<td style="background-color:#1BFF00";>Cimetière Parisien (node similaire à 73%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7975" onclick="map.fitBounds([[48.908801,2.397945],[48.909401,2.398545]]);window.open('https://localhost:8112/load_and_zoom?left=2.397945&right=2.398545&top=48.909401&bottom=48.908801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397945&right=2.398545&top=48.909401&bottom=48.908801" onclick="map.fitBounds([[48.908801,2.397945],[48.909401,2.398545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Rechossiere []</td>
<td style="background-color:#AAFF00";>Rechossière (node similaire à 60%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.911128,2.400388],[48.911728,2.400988]]);window.open('https://localhost:8112/load_and_zoom?left=2.400388&right=2.400988&top=48.911728&bottom=48.911128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400388&right=2.400988&top=48.911728&bottom=48.911128" onclick="map.fitBounds([[48.911128,2.400388],[48.911728,2.400988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Fort d'Aubervilliers - Metro []</td>
<td style="background-color:#2DFF00";>Fort d'Aubervilliers (node similaire à 78%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.914029,2.403555],[48.914629,2.404155]]);window.open('https://localhost:8112/load_and_zoom?left=2.403555&right=2.404155&top=48.914629&bottom=48.914029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403555&right=2.404155&top=48.914629&bottom=48.914029" onclick="map.fitBounds([[48.914029,2.403555],[48.914629,2.404155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Helene Cochennec [26663]</td>
<td style="background-color:#08FF00";>Hélène Cochennec (node similaire à 55%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26663" onclick="map.fitBounds([[48.916427,2.406094],[48.917027,2.406694]]);window.open('https://localhost:8112/load_and_zoom?left=2.406094&right=2.406694&top=48.917027&bottom=48.916427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406094&right=2.406694&top=48.917027&bottom=48.916427" onclick="map.fitBounds([[48.916427,2.406094],[48.917027,2.406694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant - Jean Jaures [36897]</td>
<td style="background-color:#FFD000";> (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36897" onclick="map.fitBounds([[48.918142,2.407992],[48.918742,2.408592]]);window.open('https://localhost:8112/load_and_zoom?left=2.407992&right=2.408592&top=48.918742&bottom=48.918142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407992&right=2.408592&top=48.918742&bottom=48.918142" onclick="map.fitBounds([[48.918142,2.407992],[48.918742,2.408592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Courneuve-8 mai 1945 [36572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36572" onclick="map.fitBounds([[48.920082,2.410177],[48.920682,2.410777]]);window.open('https://localhost:8112/load_and_zoom?left=2.410177&right=2.410777&top=48.920682&bottom=48.920082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410177&right=2.410777&top=48.920682&bottom=48.920082" onclick="map.fitBounds([[48.920082,2.410177],[48.920682,2.410777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rateau [19572]</td>
<td style="background-color:#2FFF00";>Rue Rateau (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19572" onclick="map.fitBounds([[48.924671,2.415093],[48.925271,2.415693]]);window.open('https://localhost:8112/load_and_zoom?left=2.415093&right=2.415693&top=48.925271&bottom=48.924671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415093&right=2.415693&top=48.925271&bottom=48.924671" onclick="map.fitBounds([[48.924671,2.415093],[48.925271,2.415693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Paul Vaillant Couturier n0 176-191 [7973]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7973" onclick="map.fitBounds([[48.928892,2.419696],[48.929492,2.420296]]);window.open('https://localhost:8112/load_and_zoom?left=2.419696&right=2.420296&top=48.929492&bottom=48.928892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419696&right=2.420296&top=48.929492&bottom=48.928892" onclick="map.fitBounds([[48.928892,2.419696],[48.929492,2.420296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Jean Jaures - Division Leclerc [37411]</td>
<td style="background-color:#0EFF00";>Jean Jaurès - Division Leclerc (node similaire à 81%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37411" onclick="map.fitBounds([[48.932556,2.423644],[48.933156,2.424244]]);window.open('https://localhost:8112/load_and_zoom?left=2.423644&right=2.424244&top=48.933156&bottom=48.932556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423644&right=2.424244&top=48.933156&bottom=48.932556" onclick="map.fitBounds([[48.932556,2.423644],[48.933156,2.424244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bourget-RER [22694]</td>
<td style="background-color:#37FF00";>Le Bourget RER (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22694" onclick="map.fitBounds([[48.930587,2.42525],[48.931187,2.42585]]);window.open('https://localhost:8112/load_and_zoom?left=2.42525&right=2.42585&top=48.931187&bottom=48.930587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42525&right=2.42585&top=48.931187&bottom=48.930587" onclick="map.fitBounds([[48.930587,2.42525],[48.931187,2.42585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant [27656]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27656" onclick="map.fitBounds([[48.9298,2.431195],[48.9304,2.431795]]);window.open('https://localhost:8112/load_and_zoom?left=2.431195&right=2.431795&top=48.9304&bottom=48.9298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431195&right=2.431795&top=48.9304&bottom=48.9298" onclick="map.fitBounds([[48.9298,2.431195],[48.9304,2.431795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [27654]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27654" onclick="map.fitBounds([[48.926028,2.43899],[48.926628,2.43959]]);window.open('https://localhost:8112/load_and_zoom?left=2.43899&right=2.43959&top=48.926628&bottom=48.926028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43899&right=2.43959&top=48.926628&bottom=48.926028" onclick="map.fitBounds([[48.926028,2.43899],[48.926628,2.43959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Jean-Pierre Timbaud [27652]</td>
<td style="background-color:#2AFF00";>J.P Timbaud (node similaire à 45%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27652" onclick="map.fitBounds([[48.924525,2.441414],[48.925125,2.442014]]);window.open('https://localhost:8112/load_and_zoom?left=2.441414&right=2.442014&top=48.925125&bottom=48.924525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441414&right=2.442014&top=48.925125&bottom=48.924525" onclick="map.fitBounds([[48.924525,2.441414],[48.925125,2.442014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Drancy [35812]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35812" onclick="map.fitBounds([[48.923408,2.444781],[48.924008,2.445381]]);window.open('https://localhost:8112/load_and_zoom?left=2.444781&right=2.445381&top=48.924008&bottom=48.923408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444781&right=2.445381&top=48.924008&bottom=48.923408" onclick="map.fitBounds([[48.923408,2.444781],[48.924008,2.445381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Drancy [39581]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39581" onclick="map.fitBounds([[48.924529,2.447524],[48.925129,2.448124]]);window.open('https://localhost:8112/load_and_zoom?left=2.447524&right=2.448124&top=48.925129&bottom=48.924529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447524&right=2.448124&top=48.925129&bottom=48.924529" onclick="map.fitBounds([[48.924529,2.447524],[48.925129,2.448124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Rouanet [39582]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39582" onclick="map.fitBounds([[48.927006,2.45113],[48.927606,2.45173]]);window.open('https://localhost:8112/load_and_zoom?left=2.45113&right=2.45173&top=48.927606&bottom=48.927006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45113&right=2.45173&top=48.927606&bottom=48.927006" onclick="map.fitBounds([[48.927006,2.45113],[48.927606,2.45173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Brement [37645]</td>
<td style="background-color:#2DFF00";>Brément (node similaire à 45%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37645" onclick="map.fitBounds([[48.930076,2.45467],[48.930676,2.45527]]);window.open('https://localhost:8112/load_and_zoom?left=2.45467&right=2.45527&top=48.930676&bottom=48.930076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45467&right=2.45527&top=48.930676&bottom=48.930076" onclick="map.fitBounds([[48.930076,2.45467],[48.930676,2.45527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Drancy RER [7960]</td>
<td style="background-color:#35FF00";>148/346/N42 (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7960" onclick="map.fitBounds([[48.932664,2.455289],[48.933264,2.455889]]);window.open('https://localhost:8112/load_and_zoom?left=2.455289&right=2.455889&top=48.933264&bottom=48.932664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455289&right=2.455889&top=48.933264&bottom=48.932664" onclick="map.fitBounds([[48.932664,2.455289],[48.933264,2.455889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salomon [37484]</td>
<td style="background-color:#00FF00";>Roger Salomon (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37484" onclick="map.fitBounds([[48.935493,2.456987],[48.936093,2.457587]]);window.open('https://localhost:8112/load_and_zoom?left=2.456987&right=2.457587&top=48.936093&bottom=48.935493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456987&right=2.457587&top=48.936093&bottom=48.935493" onclick="map.fitBounds([[48.935493,2.456987],[48.936093,2.457587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Ancienne Mairie de Le_blanc-Mesnil [27686]</td>
<td style="background-color:#03FF00";>Ancienne Mairie (node similaire à 48%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27686" onclick="map.fitBounds([[48.936731,2.458586],[48.937331,2.459186]]);window.open('https://localhost:8112/load_and_zoom?left=2.458586&right=2.459186&top=48.937331&bottom=48.936731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458586&right=2.459186&top=48.937331&bottom=48.936731" onclick="map.fitBounds([[48.936731,2.458586],[48.937331,2.459186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Hotel de Ville du Blanc-Mesnil [7957]</td>
<td style="background-color:#25FF00";>Mairie (node similaire à 3%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7957" onclick="map.fitBounds([[48.938769,2.461047],[48.939369,2.461647]]);window.open('https://localhost:8112/load_and_zoom?left=2.461047&right=2.461647&top=48.939369&bottom=48.938769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461047&right=2.461647&top=48.939369&bottom=48.938769" onclick="map.fitBounds([[48.938769,2.461047],[48.939369,2.461647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audran [29097]</td>
<td style="background-color:#00FF00";>Audran (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29097" onclick="map.fitBounds([[48.939936,2.462414],[48.940536,2.463014]]);window.open('https://localhost:8112/load_and_zoom?left=2.462414&right=2.463014&top=48.940536&bottom=48.939936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462414&right=2.463014&top=48.940536&bottom=48.939936" onclick="map.fitBounds([[48.939936,2.462414],[48.940536,2.463014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Liberation [27684]</td>
<td style="background-color:#0EFF00";>Le Blanc-Mesnil – Place de la Libération (node similaire à 20%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27684" onclick="map.fitBounds([[48.943195,2.465423],[48.943795,2.466023]]);window.open('https://localhost:8112/load_and_zoom?left=2.465423&right=2.466023&top=48.943795&bottom=48.943195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465423&right=2.466023&top=48.943795&bottom=48.943195" onclick="map.fitBounds([[48.943195,2.465423],[48.943795,2.466023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point de la Division Leclerc [19023]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19023" onclick="map.fitBounds([[48.947318,2.458229],[48.947918,2.458829]]);window.open('https://localhost:8112/load_and_zoom?left=2.458229&right=2.458829&top=48.947918&bottom=48.947318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458229&right=2.458829&top=48.947918&bottom=48.947318" onclick="map.fitBounds([[48.947318,2.458229],[48.947918,2.458829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Descartes - Renault [39421]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39421" onclick="map.fitBounds([[48.950008,2.463857],[48.950608,2.464457]]);window.open('https://localhost:8112/load_and_zoom?left=2.463857&right=2.464457&top=48.950608&bottom=48.950008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463857&right=2.464457&top=48.950608&bottom=48.950008" onclick="map.fitBounds([[48.950008,2.463857],[48.950608,2.464457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole Sigonneau - Centre d'Affaires [18811]</td>
<td style="background-color:#06FF00";>Anatole Sigonneau / Centre d'Affaires (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18811" onclick="map.fitBounds([[48.952428,2.461721],[48.953028,2.462321]]);window.open('https://localhost:8112/load_and_zoom?left=2.461721&right=2.462321&top=48.953028&bottom=48.952428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461721&right=2.462321&top=48.953028&bottom=48.952428" onclick="map.fitBounds([[48.952428,2.461721],[48.953028,2.462321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Bremond [19117]</td>
<td style="background-color:#47FF00";>Robert Bremond (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19117" onclick="map.fitBounds([[48.954041,2.457344],[48.954641,2.457944]]);window.open('https://localhost:8112/load_and_zoom?left=2.457344&right=2.457944&top=48.954641&bottom=48.954041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457344&right=2.457944&top=48.954641&bottom=48.954041" onclick="map.fitBounds([[48.954041,2.457344],[48.954641,2.457944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garonor-Porte sud [27891]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27891" onclick="map.fitBounds([[48.95632,2.461348],[48.95692,2.461948]]);window.open('https://localhost:8112/load_and_zoom?left=2.461348&right=2.461948&top=48.95692&bottom=48.95632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461348&right=2.461948&top=48.95692&bottom=48.95632" onclick="map.fitBounds([[48.95632,2.461348],[48.95692,2.461948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garonor [27680]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27680" onclick="map.fitBounds([[48.956288,2.465456],[48.956888,2.466056]]);window.open('https://localhost:8112/load_and_zoom?left=2.465456&right=2.466056&top=48.956888&bottom=48.956288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465456&right=2.466056&top=48.956888&bottom=48.956288" onclick="map.fitBounds([[48.956288,2.465456],[48.956888,2.466056]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.358133,48.875692],[2.360845,48.876285],[2.362277,48.878639],[2.366366,48.881649],[2.369038,48.88234],[2.36953,48.884542],[2.371125,48.885809],[2.374616,48.888549],[2.377589,48.890875],[2.382062,48.894433],[2.386441,48.898331],[2.389729,48.901296],[2.392581,48.903865],[2.394833,48.905967],[2.398245,48.909101],[2.400688,48.911428],[2.403855,48.914329],[2.406394,48.916727],[2.408292,48.918442],[2.410477,48.920382],[2.415393,48.924971],[2.419996,48.929192],[2.423944,48.932856],[2.42555,48.930887],[2.431495,48.9301],[2.43929,48.926328],[2.441714,48.924825],[2.445081,48.923708],[2.447824,48.924829],[2.45143,48.927306],[2.45497,48.930376],[2.455589,48.932964],[2.457287,48.935793],[2.458886,48.937031],[2.461347,48.939069],[2.462714,48.940236],[2.465723,48.943495],[2.458529,48.947618],[2.464157,48.950308],[2.462021,48.952728],[2.457644,48.954341],[2.461648,48.95662],[2.465756,48.956588]]},
	{"type":"Point","coordinates":[2.358133,48.875692]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.358133,48.875692;2.360845,48.876285;2.362277,48.878639;2.366366,48.881649;2.369038,48.88234;2.36953,48.884542;2.371125,48.885809;2.374616,48.888549;2.377589,48.890875;2.382062,48.894433;2.386441,48.898331;2.389729,48.901296;2.392581,48.903865;2.394833,48.905967;2.398245,48.909101;2.400688,48.911428;2.403855,48.914329;2.406394,48.916727;2.408292,48.918442;2.410477,48.920382;2.415393,48.924971;2.419996,48.929192;2.423944,48.932856;2.42555,48.930887;2.431495,48.9301;2.43929,48.926328;2.441714,48.924825;2.445081,48.923708;2.447824,48.924829;2.45143,48.927306;2.45497,48.930376;2.455589,48.932964;2.457287,48.935793;2.458886,48.937031;2.461347,48.939069;2.462714,48.940236;2.465723,48.943495;2.458529,48.947618;2.464157,48.950308;2.462021,48.952728;2.457644,48.954341;2.461648,48.95662;2.465756,48.956588?timestamps=1498955700;1498955760;1498955820;1498955880;1498955880;1498956000;1498956000;1498956060;1498956120;1498956180;1498956300;1498956360;1498956420;1498956420;1498956480;1498956540;1498956600;1498956660;1498956720;1498956780;1498956900;1498957020;1498957080;1498957140;1498957200;1498957380;1498957380;1498957440;1498957500;1498957560;1498957620;1498957740;1498957800;1498957800;1498957860;1498957920;1498957980;1498958100;1498958280;1498958400;1498958460;1498958520;1498958640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
