<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030039:30-39_1.html">030030039:30-39 1</a>
 85412167-1271939
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-39%20%3A%20Rougemonts%20%2F%20Libert%C3%A9%20%E2%86%92%20Gare%20de%20Saint%20Brice%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rougemonts%20%2F%20Libert%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint%20Brice%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-39%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23004080%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-39 : Rougemonts / Liberté → Gare de Saint Brice</td></tr>
<tr><td>from:Rougemonts / Liberté</td></tr>
<tr><td>to:Gare de Saint Brice</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-39</td></tr>
<tr><td>colour:#004080</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E5FF00";>Rougemonts / Liberté [10366]</td>
<td style="background-color:#69FF00";>Les Rougemonts (node similaire à 55%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10366" onclick="map.fitBounds([[48.994084,2.335281],[48.994684,2.335881]]);window.open('https://localhost:8112/load_and_zoom?left=2.335281&right=2.335881&top=48.994684&bottom=48.994084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335281&right=2.335881&top=48.994684&bottom=48.994084" onclick="map.fitBounds([[48.994084,2.335281],[48.994684,2.335881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rougemonts / Fraternité [10367]</td>
<td style="background-color:#15FF00";>Rougemonts / Fraternité (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10367" onclick="map.fitBounds([[48.995818,2.336455],[48.996418,2.337055]]);window.open('https://localhost:8112/load_and_zoom?left=2.336455&right=2.337055&top=48.996418&bottom=48.995818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336455&right=2.337055&top=48.996418&bottom=48.995818" onclick="map.fitBounds([[48.995818,2.336455],[48.996418,2.337055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rougemonts / Egalité [10368]</td>
<td style="background-color:#0BFF00";>Rougemonts / Egalité (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10368" onclick="map.fitBounds([[48.996187,2.331935],[48.996787,2.332535]]);window.open('https://localhost:8112/load_and_zoom?left=2.331935&right=2.332535&top=48.996787&bottom=48.996187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331935&right=2.332535&top=48.996787&bottom=48.996187" onclick="map.fitBounds([[48.996187,2.331935],[48.996787,2.332535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Sapeurs-Pompiers [23042]</td>
<td style="background-color:#13FF00";>Centre Sapeurs-Pompiers (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23042" onclick="map.fitBounds([[48.995575,2.346862],[48.996175,2.347462]]);window.open('https://localhost:8112/load_and_zoom?left=2.346862&right=2.347462&top=48.996175&bottom=48.995575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346862&right=2.347462&top=48.996175&bottom=48.995575" onclick="map.fitBounds([[48.995575,2.346862],[48.996175,2.347462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [10369]</td>
<td style="background-color:#FFFC00";>Le Clos (node similaire à 100%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10369" onclick="map.fitBounds([[48.996482,2.351],[48.997082,2.3516]]);window.open('https://localhost:8112/load_and_zoom?left=2.351&right=2.3516&top=48.997082&bottom=48.996482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351&right=2.3516&top=48.997082&bottom=48.996482" onclick="map.fitBounds([[48.996482,2.351],[48.997082,2.3516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mont de Veine [10370]</td>
<td style="background-color:#06FF00";>Mont de Veine (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10370" onclick="map.fitBounds([[48.999106,2.350017],[48.999706,2.350617]]);window.open('https://localhost:8112/load_and_zoom?left=2.350017&right=2.350617&top=48.999706&bottom=48.999106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350017&right=2.350617&top=48.999706&bottom=48.999106" onclick="map.fitBounds([[48.999106,2.350017],[48.999706,2.350617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Saint Martin [10365]</td>
<td style="background-color:#FF3400";>École Léon Rouvrais (node similaire à 0%) - distance 178 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10365" onclick="map.fitBounds([[49.000302,2.348583],[49.000902,2.349183]]);window.open('https://localhost:8112/load_and_zoom?left=2.348583&right=2.349183&top=49.000902&bottom=49.000302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348583&right=2.349183&top=49.000902&bottom=49.000302" onclick="map.fitBounds([[49.000302,2.348583],[49.000902,2.349183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Ecole Léon Rouvrais [10363]</td>
<td style="background-color:#2AFF00";>École Léon Rouvrais (node similaire à 74%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10363" onclick="map.fitBounds([[49.001982,2.349308],[49.002582,2.349908]]);window.open('https://localhost:8112/load_and_zoom?left=2.349308&right=2.349908&top=49.002582&bottom=49.001982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349308&right=2.349908&top=49.002582&bottom=49.001982" onclick="map.fitBounds([[49.001982,2.349308],[49.002582,2.349908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Village [5275]</td>
<td style="background-color:#20FF00";>Le Village (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5275" onclick="map.fitBounds([[49.003518,2.352709],[49.004118,2.353309]]);window.open('https://localhost:8112/load_and_zoom?left=2.352709&right=2.353309&top=49.004118&bottom=49.003518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352709&right=2.353309&top=49.004118&bottom=49.003518" onclick="map.fitBounds([[49.003518,2.352709],[49.004118,2.353309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [10361]</td>
<td style="background-color:#FFDF00";>Le Village (node similaire à 0%) - distance 112 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10361" onclick="map.fitBounds([[49.004381,2.353638],[49.004981,2.354238]]);window.open('https://localhost:8112/load_and_zoom?left=2.353638&right=2.354238&top=49.004981&bottom=49.004381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353638&right=2.354238&top=49.004981&bottom=49.004381" onclick="map.fitBounds([[49.004381,2.353638],[49.004981,2.354238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zc des Perruches [10359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10359" onclick="map.fitBounds([[49.008344,2.350894],[49.008944,2.351494]]);window.open('https://localhost:8112/load_and_zoom?left=2.350894&right=2.351494&top=49.008944&bottom=49.008344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350894&right=2.351494&top=49.008944&bottom=49.008344" onclick="map.fitBounds([[49.008344,2.350894],[49.008944,2.351494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin et Danube [10358]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10358" onclick="map.fitBounds([[49.005612,2.355729],[49.006212,2.356329]]);window.open('https://localhost:8112/load_and_zoom?left=2.355729&right=2.356329&top=49.006212&bottom=49.005612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355729&right=2.356329&top=49.006212&bottom=49.005612" onclick="map.fitBounds([[49.005612,2.355729],[49.006212,2.356329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Park [10356]</td>
<td style="background-color:#25FF00";>Grand Park (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10356" onclick="map.fitBounds([[49.004668,2.359102],[49.005268,2.359702]]);window.open('https://localhost:8112/load_and_zoom?left=2.359102&right=2.359702&top=49.005268&bottom=49.004668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359102&right=2.359702&top=49.005268&bottom=49.004668" onclick="map.fitBounds([[49.004668,2.359102],[49.005268,2.359702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène sue [10354]</td>
<td style="background-color:#0EFF00";>Eugène Sue (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10354" onclick="map.fitBounds([[49.004801,2.363487],[49.005401,2.364087]]);window.open('https://localhost:8112/load_and_zoom?left=2.363487&right=2.364087&top=49.005401&bottom=49.004801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363487&right=2.364087&top=49.005401&bottom=49.004801" onclick="map.fitBounds([[49.004801,2.363487],[49.005401,2.364087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau du Moulin / Clos des Charmilles [10352]</td>
<td style="background-color:#13FF00";>Hameau du Moulin / Clos des Charmilles (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10352" onclick="map.fitBounds([[49.002932,2.365207],[49.003532,2.365807]]);window.open('https://localhost:8112/load_and_zoom?left=2.365207&right=2.365807&top=49.003532&bottom=49.002932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365207&right=2.365807&top=49.003532&bottom=49.002932" onclick="map.fitBounds([[49.002932,2.365207],[49.003532,2.365807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mothe Hugo [5286]</td>
<td style="background-color:#0BFF00";>Mothe Hugo (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5286" onclick="map.fitBounds([[49.0002,2.365178],[49.0008,2.365778]]);window.open('https://localhost:8112/load_and_zoom?left=2.365178&right=2.365778&top=49.0008&bottom=49.0002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365178&right=2.365778&top=49.0008&bottom=49.0002" onclick="map.fitBounds([[49.0002,2.365178],[49.0008,2.365778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plante aux Flamands [5288]</td>
<td style="background-color:#1BFF00";>Plante aux Flamands (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5288" onclick="map.fitBounds([[48.997216,2.367088],[48.997816,2.367688]]);window.open('https://localhost:8112/load_and_zoom?left=2.367088&right=2.367688&top=48.997816&bottom=48.997216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367088&right=2.367688&top=48.997816&bottom=48.997216" onclick="map.fitBounds([[48.997216,2.367088],[48.997816,2.367688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gare de Saint Brice [5273]</td>
<td style="background-color:#66FF00";>Sarcelles - Saint-Brice (node similaire à 43%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5273" onclick="map.fitBounds([[48.994808,2.367715],[48.995408,2.368315]]);window.open('https://localhost:8112/load_and_zoom?left=2.367715&right=2.368315&top=48.995408&bottom=48.994808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367715&right=2.368315&top=48.995408&bottom=48.994808" onclick="map.fitBounds([[48.994808,2.367715],[48.995408,2.368315]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.335581,48.994384],[2.336755,48.996118],[2.332235,48.996487],[2.347162,48.995875],[2.3513,48.996782],[2.350317,48.999406],[2.348883,49.000602],[2.349608,49.002282],[2.353009,49.003818],[2.353938,49.004681],[2.351194,49.008644],[2.356029,49.005912],[2.359402,49.004968],[2.363787,49.005101],[2.365507,49.003232],[2.365478,49.0005],[2.367388,48.997516],[2.368015,48.995108]]},
	{"type":"Point","coordinates":[2.335581,48.994384]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.335581,48.994384;2.336755,48.996118;2.332235,48.996487;2.347162,48.995875;2.3513,48.996782;2.350317,48.999406;2.348883,49.000602;2.349608,49.002282;2.353009,49.003818;2.353938,49.004681;2.351194,49.008644;2.356029,49.005912;2.359402,49.004968;2.363787,49.005101;2.365507,49.003232;2.365478,49.0005;2.367388,48.997516;2.368015,48.995108?timestamps=1502014140;1502014200;1502014260;1502014560;1502014680;1502014740;1502014800;1502014860;1502014920;1502014980;1502015100;1502015220;1502015280;1502015340;1502015400;1502015460;1502015520;1502015580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
