<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013005:05_1.html">013013005:05 1</a>
 84380467-1110344
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Gare%20de%20Rambouillet%20%5BPrairie%5D%20%E2%86%92%20Gourville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gourville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2369ADDB%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Gare de Rambouillet [Prairie] → Gourville</td></tr>
<tr><td>from:Gare de Rambouillet [Prairie]</td></tr>
<tr><td>to:Gourville</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#69ADDB</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Gare de Rambouillet [Prairie] [424216]</td>
<td style="background-color:#47FF00";>Gare de Rambouillet (node similaire à 71%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424216" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);window.open('https://localhost:8112/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.831902&right=1.832502&top=48.643526&bottom=48.642926" onclick="map.fitBounds([[48.642926,1.831902],[48.643526,1.832502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guillemets [31612]</td>
<td style="background-color:#18FF00";>Guillemets (node similaire à 100%) - distance 11 m [31612]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31612" onclick="map.fitBounds([[48.607115,1.804961],[48.607715,1.805561]]);window.open('https://localhost:8112/load_and_zoom?left=1.804961&right=1.805561&top=48.607715&bottom=48.607115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.804961&right=1.805561&top=48.607715&bottom=48.607115" onclick="map.fitBounds([[48.607115,1.804961],[48.607715,1.805561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotis [31615]</td>
<td style="background-color:#7DFF00";>Rotis (node similaire à 100%) - distance 50 m [31614;31615]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31615" onclick="map.fitBounds([[48.597261,1.801521],[48.597861,1.802121]]);window.open('https://localhost:8112/load_and_zoom?left=1.801521&right=1.802121&top=48.597861&bottom=48.597261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.801521&right=1.802121&top=48.597861&bottom=48.597261" onclick="map.fitBounds([[48.597261,1.801521],[48.597861,1.802121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [31610]</td>
<td style="background-color:#69FF00";>Centre (node similaire à 100%) - distance 42 m [31610]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31610" onclick="map.fitBounds([[48.587156,1.811076],[48.587756,1.811676]]);window.open('https://localhost:8112/load_and_zoom?left=1.811076&right=1.811676&top=48.587756&bottom=48.587156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.811076&right=1.811676&top=48.587756&bottom=48.587156" onclick="map.fitBounds([[48.587156,1.811076],[48.587756,1.811676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coudrayes [31618]</td>
<td style="background-color:#06FF00";>Les Coudrayes (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31618" onclick="map.fitBounds([[48.577844,1.783054],[48.578444,1.783654]]);window.open('https://localhost:8112/load_and_zoom?left=1.783054&right=1.783654&top=48.578444&bottom=48.577844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.783054&right=1.783654&top=48.578444&bottom=48.577844" onclick="map.fitBounds([[48.577844,1.783054],[48.578444,1.783654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [31622]</td>
<td style="background-color:#18FF00";>Mairie (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31622" onclick="map.fitBounds([[48.577882,1.778996],[48.578482,1.779596]]);window.open('https://localhost:8112/load_and_zoom?left=1.778996&right=1.779596&top=48.578482&bottom=48.577882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.778996&right=1.779596&top=48.578482&bottom=48.577882" onclick="map.fitBounds([[48.577882,1.778996],[48.578482,1.779596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haute Maison [31621]</td>
<td style="background-color:#0BFF00";>Haute Maison (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31621" onclick="map.fitBounds([[48.56698,1.768798],[48.56758,1.769398]]);window.open('https://localhost:8112/load_and_zoom?left=1.768798&right=1.769398&top=48.56758&bottom=48.56698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.768798&right=1.769398&top=48.56758&bottom=48.56698" onclick="map.fitBounds([[48.56698,1.768798],[48.56758,1.769398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerqueuse [31617]</td>
<td style="background-color:#5EFF00";>Cerqueuse (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31617" onclick="map.fitBounds([[48.562016,1.789561],[48.562616,1.790161]]);window.open('https://localhost:8112/load_and_zoom?left=1.789561&right=1.790161&top=48.562616&bottom=48.562016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789561&right=1.790161&top=48.562616&bottom=48.562016" onclick="map.fitBounds([[48.562016,1.789561],[48.562616,1.790161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Craches [31658]</td>
<td style="background-color:#20FF00";>Craches (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31658" onclick="map.fitBounds([[48.555755,1.806979],[48.556355,1.807579]]);window.open('https://localhost:8112/load_and_zoom?left=1.806979&right=1.807579&top=48.556355&bottom=48.555755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.806979&right=1.807579&top=48.556355&bottom=48.555755" onclick="map.fitBounds([[48.555755,1.806979],[48.556355,1.807579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marchais Parfond [31663]</td>
<td style="background-color:#2DFF00";>Marchais Parfond (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31663" onclick="map.fitBounds([[48.539801,1.788564],[48.540401,1.789164]]);window.open('https://localhost:8112/load_and_zoom?left=1.788564&right=1.789164&top=48.540401&bottom=48.539801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.788564&right=1.789164&top=48.540401&bottom=48.539801" onclick="map.fitBounds([[48.539801,1.788564],[48.540401,1.789164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [31660]</td>
<td style="background-color:#15FF00";>École (node similaire à 33%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31660" onclick="map.fitBounds([[48.528717,1.794621],[48.529317,1.795221]]);window.open('https://localhost:8112/load_and_zoom?left=1.794621&right=1.795221&top=48.529317&bottom=48.528717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.794621&right=1.795221&top=48.529317&bottom=48.528717" onclick="map.fitBounds([[48.528717,1.794621],[48.529317,1.795221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gourville [31662]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31662" onclick="map.fitBounds([[48.513755,1.791588],[48.514355,1.792188]]);window.open('https://localhost:8112/load_and_zoom?left=1.791588&right=1.792188&top=48.514355&bottom=48.513755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.791588&right=1.792188&top=48.514355&bottom=48.513755" onclick="map.fitBounds([[48.513755,1.791588],[48.514355,1.792188]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.832202,48.643226],[1.805261,48.607415],[1.801821,48.597561],[1.811376,48.587456],[1.783354,48.578144],[1.779296,48.578182],[1.769098,48.56728],[1.789861,48.562316],[1.807279,48.556055],[1.788864,48.540101],[1.794921,48.529017],[1.791888,48.514055]]},
	{"type":"Point","coordinates":[1.832202,48.643226]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.832202,48.643226;1.805261,48.607415;1.801821,48.597561;1.811376,48.587456;1.783354,48.578144;1.779296,48.578182;1.769098,48.56728;1.789861,48.562316;1.807279,48.556055;1.788864,48.540101;1.794921,48.529017;1.791888,48.514055?timestamps=1502046300;1502046720;1502046840;1502047020;1502047260;1502047320;1502047500;1502047680;1502047860;1502048040;1502048160;1502048340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
