<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_330.html">330</a>
 - <a href="get_trips_3_330_012012033:R1_0.html">012012033:R1 0</a>
 81707967-1417271
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R1%20%3A%20Gare%20RER%20a%20%E2%86%92%20Lyc%C3%A9e%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Resalys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E75113%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R1 : Gare RER a → Lycée de Vinci</td></tr>
<tr><td>from:Gare RER a</td></tr>
<tr><td>to:Lycée de Vinci</td></tr>
<tr><td>network:Resalys</td></tr>
<tr><td>ref:R1</td></tr>
<tr><td>colour:#E75113</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4E00";>Gare RER a [34610]</td>
<td style="background-color:#28FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34610" onclick="map.fitBounds([[48.899088,2.093229],[48.899688,2.093829]]);window.open('http://localhost:8111/load_and_zoom?left=2.093229&right=2.093829&top=48.899688&bottom=48.899088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093229&right=2.093829&top=48.899688&bottom=48.899088" onclick="map.fitBounds([[48.899088,2.093229],[48.899688,2.093829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Rue St Louis [34579]</td>
<td style="background-color:#15FF00";>Rue Saint-Louis (node similaire à 61%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34579" onclick="map.fitBounds([[48.894796,2.095103],[48.895396,2.095703]]);window.open('http://localhost:8111/load_and_zoom?left=2.095103&right=2.095703&top=48.895396&bottom=48.894796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095103&right=2.095703&top=48.895396&bottom=48.894796" onclick="map.fitBounds([[48.894796,2.095103],[48.895396,2.095703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debussy [34593]</td>
<td style="background-color:#66FF00";>Debussy (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34593" onclick="map.fitBounds([[48.891293,2.096169],[48.891893,2.096769]]);window.open('http://localhost:8111/load_and_zoom?left=2.096169&right=2.096769&top=48.891893&bottom=48.891293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096169&right=2.096769&top=48.891893&bottom=48.891293" onclick="map.fitBounds([[48.891293,2.096169],[48.891893,2.096769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [34594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34594" onclick="map.fitBounds([[48.891144,2.089437],[48.891744,2.090037]]);window.open('http://localhost:8111/load_and_zoom?left=2.089437&right=2.090037&top=48.891744&bottom=48.891144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089437&right=2.090037&top=48.891744&bottom=48.891144" onclick="map.fitBounds([[48.891144,2.089437],[48.891744,2.090037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Ste Catherine [34740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34740" onclick="map.fitBounds([[48.893309,2.08441],[48.893909,2.08501]]);window.open('http://localhost:8111/load_and_zoom?left=2.08441&right=2.08501&top=48.893909&bottom=48.893309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08441&right=2.08501&top=48.893909&bottom=48.893309" onclick="map.fitBounds([[48.893309,2.08441],[48.893909,2.08501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sous Préfecture [34583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34583" onclick="map.fitBounds([[48.8931,2.079246],[48.8937,2.079846]]);window.open('http://localhost:8111/load_and_zoom?left=2.079246&right=2.079846&top=48.8937&bottom=48.8931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079246&right=2.079846&top=48.8937&bottom=48.8931" onclick="map.fitBounds([[48.8931,2.079246],[48.8937,2.079846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nicot [32318]</td>
<td style="background-color:#DEFF00";>Nicot (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32318" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);window.open('http://localhost:8111/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du bel air Sncf [34712]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34712" onclick="map.fitBounds([[48.895948,2.07059],[48.896548,2.07119]]);window.open('http://localhost:8111/load_and_zoom?left=2.07059&right=2.07119&top=48.896548&bottom=48.895948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07059&right=2.07119&top=48.896548&bottom=48.895948" onclick="map.fitBounds([[48.895948,2.07059],[48.896548,2.07119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gounod [34544]</td>
<td style="background-color:#FFD200";> (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34544" onclick="map.fitBounds([[48.894843,2.066983],[48.895443,2.067583]]);window.open('http://localhost:8111/load_and_zoom?left=2.066983&right=2.067583&top=48.895443&bottom=48.894843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066983&right=2.067583&top=48.895443&bottom=48.894843" onclick="map.fitBounds([[48.894843,2.066983],[48.895443,2.067583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdi [32320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32320" onclick="map.fitBounds([[48.89402,2.064439],[48.89462,2.065039]]);window.open('http://localhost:8111/load_and_zoom?left=2.064439&right=2.065039&top=48.89462&bottom=48.89402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064439&right=2.065039&top=48.89462&bottom=48.89402" onclick="map.fitBounds([[48.89402,2.064439],[48.89462,2.065039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée de Vinci [411690]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411690" onclick="map.fitBounds([[48.891853,2.064368],[48.892453,2.064968]]);window.open('http://localhost:8111/load_and_zoom?left=2.064368&right=2.064968&top=48.892453&bottom=48.891853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064368&right=2.064968&top=48.892453&bottom=48.891853" onclick="map.fitBounds([[48.891853,2.064368],[48.892453,2.064968]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.093529,48.899388],[2.095403,48.895096],[2.096469,48.891593],[2.089737,48.891444],[2.08471,48.893609],[2.079546,48.8934],[2.075873,48.89465],[2.07089,48.896248],[2.067283,48.895143],[2.064739,48.89432],[2.064668,48.892153]]},
	{"type":"Point","coordinates":[2.093529,48.899388]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.093529,48.899388;2.095403,48.895096;2.096469,48.891593;2.089737,48.891444;2.08471,48.893609;2.079546,48.8934;2.075873,48.89465;2.07089,48.896248;2.067283,48.895143;2.064739,48.89432;2.064668,48.892153?timestamps=1488263400;1488263520;1488263580;1488263640;1488263760;1488263880;1488263940;1488264000;1488264120;1488264240;1488264360&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
