<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100097:PC1_0.html">100100097:PC1 0</a>
 82869139-140179
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20PC1%20%3A%20Pont%20du%20Garigliano%20-%20Hopital%20Europeen%20Georges%20Pompidou%20%E2%86%92%20Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20du%20Garigliano%20-%20Hopital%20Europeen%20Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Champerret%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22PC1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus PC1 : Pont du Garigliano - Hopital Europeen Georges Pompidou → Porte de Champerret</td></tr>
<tr><td>from:Pont du Garigliano - Hopital Europeen Georges Pompidou</td></tr>
<tr><td>to:Porte de Champerret</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:PC1</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>Pont du Garigliano - Hopital Europeen Georges Pompidou [23518]</td>
<td style="background-color:#2DFF00";>Pont du Garigliano (node similaire à 38%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23518" onclick="map.fitBounds([[48.83797,2.270829],[48.83857,2.271429]]);window.open('https://localhost:8112/load_and_zoom?left=2.270829&right=2.271429&top=48.83857&bottom=48.83797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270829&right=2.271429&top=48.83857&bottom=48.83797" onclick="map.fitBounds([[48.83797,2.270829],[48.83857,2.271429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Exelmans [26890]</td>
<td style="background-color:#13FF00";>Versailles–Exelmans (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26890" onclick="map.fitBounds([[48.840267,2.264087],[48.840867,2.264687]]);window.open('https://localhost:8112/load_and_zoom?left=2.264087&right=2.264687&top=48.840867&bottom=48.840267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264087&right=2.264687&top=48.840867&bottom=48.840267" onclick="map.fitBounds([[48.840267,2.264087],[48.840867,2.264687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Chardon Lagache [23519]</td>
<td style="background-color:#9DFF00";>Versailles – Chardon Lagache (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23519" onclick="map.fitBounds([[48.838908,2.260902],[48.839508,2.261502]]);window.open('https://localhost:8112/load_and_zoom?left=2.260902&right=2.261502&top=48.839508&bottom=48.838908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260902&right=2.261502&top=48.839508&bottom=48.838908" onclick="map.fitBounds([[48.838908,2.260902],[48.839508,2.261502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud - Murat [22792]</td>
<td style="background-color:#2DFF00";>Porte de Saint-Cloud–Murat (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22792" onclick="map.fitBounds([[48.837881,2.257582],[48.838481,2.258182]]);window.open('https://localhost:8112/load_and_zoom?left=2.257582&right=2.258182&top=48.838481&bottom=48.837881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257582&right=2.258182&top=48.838481&bottom=48.837881" onclick="map.fitBounds([[48.837881,2.257582],[48.838481,2.258182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud - Michel Ange [23522]</td>
<td style="background-color:#42FF00";>Porte de Saint-Cloud - Michel-Ange (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23522" onclick="map.fitBounds([[48.838896,2.256545],[48.839496,2.257145]]);window.open('https://localhost:8112/load_and_zoom?left=2.256545&right=2.257145&top=48.839496&bottom=48.838896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256545&right=2.257145&top=48.839496&bottom=48.838896" onclick="map.fitBounds([[48.838896,2.256545],[48.839496,2.257145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Lycee Claude Bernard [23521]</td>
<td style="background-color:#08FF00";>Lycée Claude Bernard (node similaire à 75%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23521" onclick="map.fitBounds([[48.841826,2.255915],[48.842426,2.256515]]);window.open('https://localhost:8112/load_and_zoom?left=2.255915&right=2.256515&top=48.842426&bottom=48.841826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255915&right=2.256515&top=48.842426&bottom=48.841826" onclick="map.fitBounds([[48.841826,2.255915],[48.842426,2.256515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Molitor [18720]</td>
<td style="background-color:#0EFF00";>Porte Molitor (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18720" onclick="map.fitBounds([[48.844631,2.25719],[48.845231,2.25779]]);window.open('https://localhost:8112/load_and_zoom?left=2.25719&right=2.25779&top=48.845231&bottom=48.844631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25719&right=2.25779&top=48.845231&bottom=48.844631" onclick="map.fitBounds([[48.844631,2.25719],[48.845231,2.25779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Auteuil [18722]</td>
<td style="background-color:#08FF00";>Porte d'Auteuil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18722" onclick="map.fitBounds([[48.846752,2.258304],[48.847352,2.258904]]);window.open('https://localhost:8112/load_and_zoom?left=2.258304&right=2.258904&top=48.847352&bottom=48.846752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258304&right=2.258904&top=48.847352&bottom=48.846752" onclick="map.fitBounds([[48.846752,2.258304],[48.847352,2.258904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alfred Capus [9123]</td>
<td style="background-color:#0BFF00";>Alfred Capus (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9123" onclick="map.fitBounds([[48.850025,2.260015],[48.850625,2.260615]]);window.open('https://localhost:8112/load_and_zoom?left=2.260015&right=2.260615&top=48.850625&bottom=48.850025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260015&right=2.260615&top=48.850625&bottom=48.850025" onclick="map.fitBounds([[48.850025,2.260015],[48.850625,2.260615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raffet [39333]</td>
<td style="background-color:#92FF00";>Raffet (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39333" onclick="map.fitBounds([[48.852534,2.261618],[48.853134,2.262218]]);window.open('https://localhost:8112/load_and_zoom?left=2.261618&right=2.262218&top=48.853134&bottom=48.852534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261618&right=2.262218&top=48.853134&bottom=48.852534" onclick="map.fitBounds([[48.852534,2.261618],[48.853134,2.262218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Passy [9122]</td>
<td style="background-color:#73FF00";>Porte de Passy (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9122" onclick="map.fitBounds([[48.856723,2.264336],[48.857323,2.264936]]);window.open('https://localhost:8112/load_and_zoom?left=2.264336&right=2.264936&top=48.857323&bottom=48.856723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264336&right=2.264936&top=48.857323&bottom=48.856723" onclick="map.fitBounds([[48.856723,2.264336],[48.857323,2.264936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Hebert [25345]</td>
<td style="background-color:#20FF00";>Ernest Hebert (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25345" onclick="map.fitBounds([[48.860464,2.266715],[48.861064,2.267315]]);window.open('https://localhost:8112/load_and_zoom?left=2.266715&right=2.267315&top=48.861064&bottom=48.860464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266715&right=2.267315&top=48.861064&bottom=48.860464" onclick="map.fitBounds([[48.860464,2.266715],[48.861064,2.267315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Muette [25344]</td>
<td style="background-color:#42FF00";>Porte de la Muette (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25344" onclick="map.fitBounds([[48.862945,2.26855],[48.863545,2.26915]]);window.open('https://localhost:8112/load_and_zoom?left=2.26855&right=2.26915&top=48.863545&bottom=48.862945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26855&right=2.26915&top=48.863545&bottom=48.862945" onclick="map.fitBounds([[48.862945,2.26855],[48.863545,2.26915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dufrenoy [25346]</td>
<td style="background-color:#0EFF00";>Dufrenoy (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25346" onclick="map.fitBounds([[48.865877,2.271135],[48.866477,2.271735]]);window.open('https://localhost:8112/load_and_zoom?left=2.271135&right=2.271735&top=48.866477&bottom=48.865877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271135&right=2.271735&top=48.866477&bottom=48.865877" onclick="map.fitBounds([[48.865877,2.271135],[48.866477,2.271735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Longchamp [10113]</td>
<td style="background-color:#0EFF00";>Longchamp (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10113" onclick="map.fitBounds([[48.868017,2.272944],[48.868617,2.273544]]);window.open('https://localhost:8112/load_and_zoom?left=2.272944&right=2.273544&top=48.868617&bottom=48.868017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272944&right=2.273544&top=48.868617&bottom=48.868017" onclick="map.fitBounds([[48.868017,2.272944],[48.868617,2.273544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Porte Dauphine - Marechal de Lattre de Tassigny [23516]</td>
<td style="background-color:#37FF00";>Porte Dauphine - Maréchal De Lattre De Tassigny (node similaire à 87%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23516" onclick="map.fitBounds([[48.870507,2.27493],[48.871107,2.27553]]);window.open('https://localhost:8112/load_and_zoom?left=2.27493&right=2.27553&top=48.871107&bottom=48.870507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27493&right=2.27553&top=48.871107&bottom=48.870507" onclick="map.fitBounds([[48.870507,2.27493],[48.871107,2.27553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marbeau [25341]</td>
<td style="background-color:#0BFF00";>Marbeau (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25341" onclick="map.fitBounds([[48.874679,2.278985],[48.875279,2.279585]]);window.open('https://localhost:8112/load_and_zoom?left=2.278985&right=2.279585&top=48.875279&bottom=48.874679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278985&right=2.279585&top=48.875279&bottom=48.874679" onclick="map.fitBounds([[48.874679,2.278985],[48.875279,2.279585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Maillot - Malakoff [23513]</td>
<td style="background-color:#42FF00";>Porte Maillot - Malakoff (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23513" onclick="map.fitBounds([[48.876101,2.282186],[48.876701,2.282786]]);window.open('https://localhost:8112/load_and_zoom?left=2.282186&right=2.282786&top=48.876701&bottom=48.876101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282186&right=2.282786&top=48.876701&bottom=48.876101" onclick="map.fitBounds([[48.876101,2.282186],[48.876701,2.282786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Porte Maillot - Palais des Congres [422498]</td>
<td style="background-color:#2DFF00";>Porte de Maillot - Palais des Congrès (node similaire à 83%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422498" onclick="map.fitBounds([[48.877854,2.283383],[48.878454,2.283983]]);window.open('https://localhost:8112/load_and_zoom?left=2.283383&right=2.283983&top=48.878454&bottom=48.877854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283383&right=2.283983&top=48.878454&bottom=48.877854" onclick="map.fitBounds([[48.877854,2.283383],[48.878454,2.283983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Maillot - Pershing [37396]</td>
<td style="background-color:#2AFF00";>Porte Maillot - Pershing (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37396" onclick="map.fitBounds([[48.880289,2.283735],[48.880889,2.284335]]);window.open('https://localhost:8112/load_and_zoom?left=2.283735&right=2.284335&top=48.880889&bottom=48.880289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283735&right=2.284335&top=48.880889&bottom=48.880289" onclick="map.fitBounds([[48.880289,2.283735],[48.880889,2.284335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General Koening - Palais des Congres [22785]</td>
<td style="background-color:#0EFF00";>Général Koenig - Palais des Congrès (node similaire à 55%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22785" onclick="map.fitBounds([[48.881279,2.285096],[48.881879,2.285696]]);window.open('https://localhost:8112/load_and_zoom?left=2.285096&right=2.285696&top=48.881879&bottom=48.881279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285096&right=2.285696&top=48.881879&bottom=48.881279" onclick="map.fitBounds([[48.881279,2.285096],[48.881879,2.285696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Villiers [34188]</td>
<td style="background-color:#9DFF00";>Porte de Villiers (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34188" onclick="map.fitBounds([[48.883653,2.288869],[48.884253,2.289469]]);window.open('https://localhost:8112/load_and_zoom?left=2.288869&right=2.289469&top=48.884253&bottom=48.883653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288869&right=2.289469&top=48.884253&bottom=48.883653" onclick="map.fitBounds([[48.883653,2.288869],[48.884253,2.289469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Champerret [39994]</td>
<td style="background-color:#37FF00";>Porte de Champerret (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39994" onclick="map.fitBounds([[48.885847,2.292424],[48.886447,2.293024]]);window.open('https://localhost:8112/load_and_zoom?left=2.292424&right=2.293024&top=48.886447&bottom=48.885847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292424&right=2.293024&top=48.886447&bottom=48.885847" onclick="map.fitBounds([[48.885847,2.292424],[48.886447,2.293024]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.271129,48.83827],[2.264387,48.840567],[2.261202,48.839208],[2.257882,48.838181],[2.256845,48.839196],[2.256215,48.842126],[2.25749,48.844931],[2.258604,48.847052],[2.260315,48.850325],[2.261918,48.852834],[2.264636,48.857023],[2.267015,48.860764],[2.26885,48.863245],[2.271435,48.866177],[2.273244,48.868317],[2.27523,48.870807],[2.279285,48.874979],[2.282486,48.876401],[2.283683,48.878154],[2.284035,48.880589],[2.285396,48.881579],[2.289169,48.883953],[2.292724,48.886147]]},
	{"type":"Point","coordinates":[2.271129,48.83827]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.271129,48.83827;2.264387,48.840567;2.261202,48.839208;2.257882,48.838181;2.256845,48.839196;2.256215,48.842126;2.25749,48.844931;2.258604,48.847052;2.260315,48.850325;2.261918,48.852834;2.264636,48.857023;2.267015,48.860764;2.26885,48.863245;2.271435,48.866177;2.273244,48.868317;2.27523,48.870807;2.279285,48.874979;2.282486,48.876401;2.283683,48.878154;2.284035,48.880589;2.285396,48.881579;2.289169,48.883953;2.292724,48.886147?timestamps=1498975800;1498975860;1498975920;1498975980;1498975980;1498976100;1498976160;1498976160;1498976220;1498976280;1498976340;1498976400;1498976460;1498976520;1498976520;1498976580;1498976640;1498976700;1498976700;1498976760;1498976820;1498977000;1498977120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
