<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_078078003:3_0.html">078078003:3 0</a>
 77100930-14227
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Gare%20de%20Saint-cyr%20%E2%86%92%20Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint-cyr%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6B200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Gare de Saint-cyr → Gare de Saint-cyr</td></tr>
<tr><td>from:Gare de Saint-cyr</td></tr>
<tr><td>to:Gare de Saint-cyr</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#E6B200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Gare de Saint-cyr [415365]</td>
<td style="background-color:#2DFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 60%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415365" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);window.open('http://localhost:8111/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [420494]</td>
<td style="background-color:#37FF00";>Division Leclerc (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420494" onclick="map.fitBounds([[48.800298,2.073107],[48.800898,2.073707]]);window.open('http://localhost:8111/load_and_zoom?left=2.073107&right=2.073707&top=48.800898&bottom=48.800298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073107&right=2.073707&top=48.800898&bottom=48.800298" onclick="map.fitBounds([[48.800298,2.073107],[48.800898,2.073707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [415337]</td>
<td style="background-color:#08FF00";>La Poste (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415337" onclick="map.fitBounds([[48.798291,2.067635],[48.798891,2.068235]]);window.open('http://localhost:8111/load_and_zoom?left=2.067635&right=2.068235&top=48.798891&bottom=48.798291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067635&right=2.068235&top=48.798891&bottom=48.798291" onclick="map.fitBounds([[48.798291,2.067635],[48.798891,2.068235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [415373]</td>
<td style="background-color:#00FF00";>Église (node similaire à 40%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415373" onclick="map.fitBounds([[48.798976,2.06442],[48.799576,2.06502]]);window.open('http://localhost:8111/load_and_zoom?left=2.06442&right=2.06502&top=48.799576&bottom=48.798976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06442&right=2.06502&top=48.799576&bottom=48.798976" onclick="map.fitBounds([[48.798976,2.06442],[48.799576,2.06502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [415379]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415379" onclick="map.fitBounds([[48.799365,2.061588],[48.799965,2.062188]]);window.open('http://localhost:8111/load_and_zoom?left=2.061588&right=2.062188&top=48.799965&bottom=48.799365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061588&right=2.062188&top=48.799965&bottom=48.799365" onclick="map.fitBounds([[48.799365,2.061588],[48.799965,2.062188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [415378]</td>
<td style="background-color:#FFF900";>Gabriel Péri (node similaire à 100%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415378" onclick="map.fitBounds([[48.80093,2.062342],[48.80153,2.062942]]);window.open('http://localhost:8111/load_and_zoom?left=2.062342&right=2.062942&top=48.80153&bottom=48.80093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062342&right=2.062942&top=48.80153&bottom=48.80093" onclick="map.fitBounds([[48.80093,2.062342],[48.80153,2.062942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Les p'Tits Pilotes [415383]</td>
<td style="background-color:#83FF00";>Parc de l'Abbaye (node similaire à 6%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415383" onclick="map.fitBounds([[48.802113,2.060553],[48.802713,2.061153]]);window.open('http://localhost:8111/load_and_zoom?left=2.060553&right=2.061153&top=48.802713&bottom=48.802113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060553&right=2.061153&top=48.802713&bottom=48.802113" onclick="map.fitBounds([[48.802113,2.060553],[48.802713,2.061153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul flé [415389]</td>
<td style="background-color:#0BFF00";>Paul Flé (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415389" onclick="map.fitBounds([[48.804503,2.056404],[48.805103,2.057004]]);window.open('http://localhost:8111/load_and_zoom?left=2.056404&right=2.057004&top=48.805103&bottom=48.804503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056404&right=2.057004&top=48.805103&bottom=48.804503" onclick="map.fitBounds([[48.804503,2.056404],[48.805103,2.057004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romain Rolland [9346]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9346" onclick="map.fitBounds([[48.805778,2.056003],[48.806378,2.056603]]);window.open('http://localhost:8111/load_and_zoom?left=2.056003&right=2.056603&top=48.806378&bottom=48.805778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056003&right=2.056603&top=48.806378&bottom=48.805778" onclick="map.fitBounds([[48.805778,2.056003],[48.806378,2.056603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>La Fontaine Saint-Martin [415401]</td>
<td style="background-color:#06FF00";>Fontaine Saint-Martin (node similaire à 88%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415401" onclick="map.fitBounds([[48.806363,2.060177],[48.806963,2.060777]]);window.open('http://localhost:8111/load_and_zoom?left=2.060177&right=2.060777&top=48.806963&bottom=48.806363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060177&right=2.060777&top=48.806963&bottom=48.806363" onclick="map.fitBounds([[48.806363,2.060177],[48.806963,2.060777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [5847]</td>
<td style="background-color:#08FF00";>Lycée Mansart (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5847" onclick="map.fitBounds([[48.804842,2.063165],[48.805442,2.063765]]);window.open('http://localhost:8111/load_and_zoom?left=2.063165&right=2.063765&top=48.805442&bottom=48.804842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063165&right=2.063765&top=48.805442&bottom=48.804842" onclick="map.fitBounds([[48.804842,2.063165],[48.805442,2.063765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Mansart [415382]</td>
<td style="background-color:#B7FF00";>Lycée Mansart (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415382" onclick="map.fitBounds([[48.804178,2.06359],[48.804778,2.06419]]);window.open('http://localhost:8111/load_and_zoom?left=2.06359&right=2.06419&top=48.804778&bottom=48.804178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06359&right=2.06419&top=48.804778&bottom=48.804178" onclick="map.fitBounds([[48.804178,2.06359],[48.804778,2.06419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Renard [415404]</td>
<td style="background-color:#3AFF00";>Charles Renard (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415404" onclick="map.fitBounds([[48.805656,2.065542],[48.806256,2.066142]]);window.open('http://localhost:8111/load_and_zoom?left=2.065542&right=2.066142&top=48.806256&bottom=48.805656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065542&right=2.066142&top=48.806256&bottom=48.805656" onclick="map.fitBounds([[48.805656,2.065542],[48.806256,2.066142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Lully [415336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415336" onclick="map.fitBounds([[48.805447,2.068591],[48.806047,2.069191]]);window.open('http://localhost:8111/load_and_zoom?left=2.068591&right=2.069191&top=48.806047&bottom=48.805447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068591&right=2.069191&top=48.806047&bottom=48.805447" onclick="map.fitBounds([[48.805447,2.068591],[48.806047,2.069191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos Saint-cyr [415402]</td>
<td style="background-color:#25FF00";>Le Clos Saint-Cyr (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415402" onclick="map.fitBounds([[48.804141,2.071251],[48.804741,2.071851]]);window.open('http://localhost:8111/load_and_zoom?left=2.071251&right=2.071851&top=48.804741&bottom=48.804141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071251&right=2.071851&top=48.804741&bottom=48.804141" onclick="map.fitBounds([[48.804141,2.071251],[48.804741,2.071851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Vaillant [415407]</td>
<td style="background-color:#0EFF00";>Docteur Vaillant (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415407" onclick="map.fitBounds([[48.802633,2.071966],[48.803233,2.072566]]);window.open('http://localhost:8111/load_and_zoom?left=2.071966&right=2.072566&top=48.803233&bottom=48.802633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071966&right=2.072566&top=48.803233&bottom=48.802633" onclick="map.fitBounds([[48.802633,2.071966],[48.803233,2.072566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [415348]</td>
<td style="background-color:#22FF00";>République (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415348" onclick="map.fitBounds([[48.800195,2.070917],[48.800795,2.071517]]);window.open('http://localhost:8111/load_and_zoom?left=2.070917&right=2.071517&top=48.800795&bottom=48.800195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070917&right=2.071517&top=48.800795&bottom=48.800195" onclick="map.fitBounds([[48.800195,2.070917],[48.800795,2.071517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Saint-cyr [415365]</td>
<td style="background-color:#2DFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 60%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415365" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);window.open('http://localhost:8111/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072734&right=2.073334&top=48.799415&bottom=48.798815" onclick="map.fitBounds([[48.798815,2.072734],[48.799415,2.073334]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.073034,48.799115],[2.073407,48.800598],[2.067935,48.798591],[2.06472,48.799276],[2.061888,48.799665],[2.062642,48.80123],[2.060853,48.802413],[2.056704,48.804803],[2.056303,48.806078],[2.060477,48.806663],[2.063465,48.805142],[2.06389,48.804478],[2.065842,48.805956],[2.068891,48.805747],[2.071551,48.804441],[2.072266,48.802933],[2.071217,48.800495],[2.073034,48.799115]]},
	{"type":"Point","coordinates":[2.073034,48.799115]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.073034,48.799115;2.073407,48.800598;2.067935,48.798591;2.06472,48.799276;2.061888,48.799665;2.062642,48.80123;2.060853,48.802413;2.056704,48.804803;2.056303,48.806078;2.060477,48.806663;2.063465,48.805142;2.06389,48.804478;2.065842,48.805956;2.068891,48.805747;2.071551,48.804441;2.072266,48.802933;2.071217,48.800495;2.073034,48.799115?timestamps=1488303720;1488302760;1488302820;1488302880;1488302940;1488303000;1488303060;1488303120;1488303120;1488303240;1488303240;1488303240;1488303300;1488303360;1488303420;1488303420;1488303540;1488303720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
