<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100319:319_1.html">100100319:319 1</a>
 84874172-1166550
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20319%20%3A%20Marche%20International%20de%20Rungis%20%E2%86%92%20Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20International%20de%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22319%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 319 : Marche International de Rungis → Massy-Palaiseau RER</td></tr>
<tr><td>from:Marche International de Rungis</td></tr>
<tr><td>to:Massy-Palaiseau RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:319</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6200";>Marche International de Rungis [415870]</td>
<td style="background-color:#63FF00";>Chevilly-Larue - Rungis M.I.N. (node similaire à 20%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415870" onclick="map.fitBounds([[48.76309,2.35806],[48.76369,2.35866]]);window.open('https://localhost:8112/load_and_zoom?left=2.35806&right=2.35866&top=48.76369&bottom=48.76309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35806&right=2.35866&top=48.76369&bottom=48.76309" onclick="map.fitBounds([[48.76309,2.35806],[48.76369,2.35866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Thiais [42044]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42044" onclick="map.fitBounds([[48.758819,2.366283],[48.759419,2.366883]]);window.open('https://localhost:8112/load_and_zoom?left=2.366283&right=2.366883&top=48.759419&bottom=48.758819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366283&right=2.366883&top=48.759419&bottom=48.758819" onclick="map.fitBounds([[48.758819,2.366283],[48.759419,2.366883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cor de Chasse [36939]</td>
<td style="background-color:#44FF00";>Le Cor de Chasse (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36939" onclick="map.fitBounds([[48.758908,2.369165],[48.759508,2.369765]]);window.open('https://localhost:8112/load_and_zoom?left=2.369165&right=2.369765&top=48.759508&bottom=48.758908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369165&right=2.369765&top=48.759508&bottom=48.758908" onclick="map.fitBounds([[48.758908,2.369165],[48.759508,2.369765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Belle Epine Nord [11228]</td>
<td style="background-color:#D3FF00";>Le Cor de Chasse (node similaire à 3%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11228" onclick="map.fitBounds([[48.758333,2.369844],[48.758933,2.370444]]);window.open('https://localhost:8112/load_and_zoom?left=2.369844&right=2.370444&top=48.758933&bottom=48.758333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369844&right=2.370444&top=48.758933&bottom=48.758333" onclick="map.fitBounds([[48.758333,2.369844],[48.758933,2.370444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Epine sud [30006]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30006" onclick="map.fitBounds([[48.755448,2.368619],[48.756048,2.369219]]);window.open('https://localhost:8112/load_and_zoom?left=2.368619&right=2.369219&top=48.756048&bottom=48.755448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368619&right=2.369219&top=48.756048&bottom=48.755448" onclick="map.fitBounds([[48.755448,2.368619],[48.756048,2.369219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Alouettes-Pont d'Espagne [36598]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36598" onclick="map.fitBounds([[48.752364,2.373538],[48.752964,2.374138]]);window.open('https://localhost:8112/load_and_zoom?left=2.373538&right=2.374138&top=48.752964&bottom=48.752364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373538&right=2.374138&top=48.752964&bottom=48.752364" onclick="map.fitBounds([[48.752364,2.373538],[48.752964,2.374138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts Flouviers [30036]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30036" onclick="map.fitBounds([[48.748527,2.369688],[48.749127,2.370288]]);window.open('https://localhost:8112/load_and_zoom?left=2.369688&right=2.370288&top=48.749127&bottom=48.748527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369688&right=2.370288&top=48.749127&bottom=48.748527" onclick="map.fitBounds([[48.748527,2.369688],[48.749127,2.370288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pont de Rungis-RER [29357]</td>
<td style="background-color:#FF9400";>Thiais Pont de Rungis (node similaire à 62%) - distance 141 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29357" onclick="map.fitBounds([[48.746918,2.368763],[48.747518,2.369363]]);window.open('https://localhost:8112/load_and_zoom?left=2.368763&right=2.369363&top=48.747518&bottom=48.746918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368763&right=2.369363&top=48.747518&bottom=48.746918" onclick="map.fitBounds([[48.746918,2.368763],[48.747518,2.369363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Avernaises [8301]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8301" onclick="map.fitBounds([[48.743765,2.362564],[48.744365,2.363164]]);window.open('https://localhost:8112/load_and_zoom?left=2.362564&right=2.363164&top=48.744365&bottom=48.743765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362564&right=2.363164&top=48.744365&bottom=48.743765" onclick="map.fitBounds([[48.743765,2.362564],[48.744365,2.363164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lindbergh [36597]</td>
<td style="background-color:#06FF00";>Lindbergh (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36597" onclick="map.fitBounds([[48.744547,2.359384],[48.745147,2.359984]]);window.open('https://localhost:8112/load_and_zoom?left=2.359384&right=2.359984&top=48.745147&bottom=48.744547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359384&right=2.359984&top=48.745147&bottom=48.744547" onclick="map.fitBounds([[48.744547,2.359384],[48.745147,2.359984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Arcueil [36329]</td>
<td style="background-color:#20FF00";>Rue d'Arcueil (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36329" onclick="map.fitBounds([[48.746426,2.356639],[48.747026,2.357239]]);window.open('https://localhost:8112/load_and_zoom?left=2.356639&right=2.357239&top=48.747026&bottom=48.746426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356639&right=2.357239&top=48.747026&bottom=48.746426" onclick="map.fitBounds([[48.746426,2.356639],[48.747026,2.357239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Schuman [42015]</td>
<td style="background-color:#1DFF00";>Robert Schuman (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42015" onclick="map.fitBounds([[48.745825,2.354165],[48.746425,2.354765]]);window.open('https://localhost:8112/load_and_zoom?left=2.354165&right=2.354765&top=48.746425&bottom=48.745825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354165&right=2.354765&top=48.746425&bottom=48.745825" onclick="map.fitBounds([[48.745825,2.354165],[48.746425,2.354765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Solets [29355]</td>
<td style="background-color:#1DFF00";>Les Solets (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29355" onclick="map.fitBounds([[48.743083,2.354667],[48.743683,2.355267]]);window.open('https://localhost:8112/load_and_zoom?left=2.354667&right=2.355267&top=48.743683&bottom=48.743083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354667&right=2.355267&top=48.743683&bottom=48.743083" onclick="map.fitBounds([[48.743083,2.354667],[48.743683,2.355267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fraternelle-RER [39778]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39778" onclick="map.fitBounds([[48.741232,2.352547],[48.741832,2.353147]]);window.open('https://localhost:8112/load_and_zoom?left=2.352547&right=2.353147&top=48.741832&bottom=48.741232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352547&right=2.353147&top=48.741832&bottom=48.741232" onclick="map.fitBounds([[48.741232,2.352547],[48.741832,2.353147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cucheron [29345]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29345" onclick="map.fitBounds([[48.734096,2.335369],[48.734696,2.335969]]);window.open('https://localhost:8112/load_and_zoom?left=2.335369&right=2.335969&top=48.734696&bottom=48.734096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335369&right=2.335969&top=48.734696&bottom=48.734096" onclick="map.fitBounds([[48.734096,2.335369],[48.734696,2.335969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montjean [29324]</td>
<td style="background-color:#0BFF00";>Montjean (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29324" onclick="map.fitBounds([[48.73868,2.331822],[48.73928,2.332422]]);window.open('https://localhost:8112/load_and_zoom?left=2.331822&right=2.332422&top=48.73928&bottom=48.73868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331822&right=2.332422&top=48.73928&bottom=48.73868" onclick="map.fitBounds([[48.73868,2.331822],[48.73928,2.332422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jumelages [40340]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40340" onclick="map.fitBounds([[48.736487,2.328547],[48.737087,2.329147]]);window.open('https://localhost:8112/load_and_zoom?left=2.328547&right=2.329147&top=48.737087&bottom=48.736487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328547&right=2.329147&top=48.737087&bottom=48.736487" onclick="map.fitBounds([[48.736487,2.328547],[48.737087,2.329147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mouchez [29048]</td>
<td style="background-color:#6EFF00";>Mouchez (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29048" onclick="map.fitBounds([[48.732604,2.32704],[48.733204,2.32764]]);window.open('https://localhost:8112/load_and_zoom?left=2.32704&right=2.32764&top=48.733204&bottom=48.732604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32704&right=2.32764&top=48.733204&bottom=48.732604" onclick="map.fitBounds([[48.732604,2.32704],[48.733204,2.32764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Docteur Tenine [29040]</td>
<td style="background-color:#25FF00";>Docteur Ténine (node similaire à 67%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29040" onclick="map.fitBounds([[48.731525,2.324458],[48.732125,2.325058]]);window.open('https://localhost:8112/load_and_zoom?left=2.324458&right=2.325058&top=48.732125&bottom=48.731525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324458&right=2.325058&top=48.732125&bottom=48.731525" onclick="map.fitBounds([[48.731525,2.324458],[48.732125,2.325058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemilan [29049]</td>
<td style="background-color:#92FF00";>Villemilan (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29049" onclick="map.fitBounds([[48.732809,2.317949],[48.733409,2.318549]]);window.open('https://localhost:8112/load_and_zoom?left=2.317949&right=2.318549&top=48.733409&bottom=48.732809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317949&right=2.318549&top=48.733409&bottom=48.732809" onclick="map.fitBounds([[48.732809,2.317949],[48.733409,2.318549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Antonypole [29055]</td>
<td style="background-color:#03FF00";>Antonypôle (node similaire à 57%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29055" onclick="map.fitBounds([[48.733743,2.31341],[48.734343,2.31401]]);window.open('https://localhost:8112/load_and_zoom?left=2.31341&right=2.31401&top=48.734343&bottom=48.733743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31341&right=2.31401&top=48.734343&bottom=48.733743" onclick="map.fitBounds([[48.733743,2.31341],[48.734343,2.31401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Lycee Monod [29053]</td>
<td style="background-color:#CEFF00";>Lycée Monod (node similaire à 60%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29053" onclick="map.fitBounds([[48.734875,2.307703],[48.735475,2.308303]]);window.open('https://localhost:8112/load_and_zoom?left=2.307703&right=2.308303&top=48.735475&bottom=48.734875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307703&right=2.308303&top=48.735475&bottom=48.734875" onclick="map.fitBounds([[48.734875,2.307703],[48.735475,2.308303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Leon Jouhaux [12232]</td>
<td style="background-color:#0BFF00";>Léon Jouhaux (node similaire à 62%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12232" onclick="map.fitBounds([[48.735952,2.302199],[48.736552,2.302799]]);window.open('https://localhost:8112/load_and_zoom?left=2.302199&right=2.302799&top=48.736552&bottom=48.735952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302199&right=2.302799&top=48.736552&bottom=48.735952" onclick="map.fitBounds([[48.735952,2.302199],[48.736552,2.302799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Massy [22890]</td>
<td style="background-color:#28FF00";>Petit Massy (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22890" onclick="map.fitBounds([[48.740122,2.301489],[48.740722,2.302089]]);window.open('https://localhost:8112/load_and_zoom?left=2.301489&right=2.302089&top=48.740722&bottom=48.740122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301489&right=2.302089&top=48.740722&bottom=48.740122" onclick="map.fitBounds([[48.740122,2.301489],[48.740722,2.302089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussaye - Mirabeau [36596]</td>
<td style="background-color:#15FF00";>Saussaye-Mirabeau (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36596" onclick="map.fitBounds([[48.73862,2.298514],[48.73922,2.299114]]);window.open('https://localhost:8112/load_and_zoom?left=2.298514&right=2.299114&top=48.73922&bottom=48.73862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298514&right=2.299114&top=48.73922&bottom=48.73862" onclick="map.fitBounds([[48.73862,2.298514],[48.73922,2.299114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Perigord [8204]</td>
<td style="background-color:#97FF00";>Périgord (node similaire à 50%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8204" onclick="map.fitBounds([[48.736346,2.297415],[48.736946,2.298015]]);window.open('https://localhost:8112/load_and_zoom?left=2.297415&right=2.298015&top=48.736946&bottom=48.736346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297415&right=2.298015&top=48.736946&bottom=48.736346" onclick="map.fitBounds([[48.736346,2.297415],[48.736946,2.298015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Biarritz [8203]</td>
<td style="background-color:#06FF00";>Biarritz (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8203" onclick="map.fitBounds([[48.734592,2.293721],[48.735192,2.294321]]);window.open('https://localhost:8112/load_and_zoom?left=2.293721&right=2.294321&top=48.735192&bottom=48.734592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293721&right=2.294321&top=48.735192&bottom=48.734592" onclick="map.fitBounds([[48.734592,2.293721],[48.735192,2.294321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [39411]</td>
<td style="background-color:#70FF00";>Place de France (node similaire à 100%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39411" onclick="map.fitBounds([[48.733314,2.288776],[48.733914,2.289376]]);window.open('https://localhost:8112/load_and_zoom?left=2.288776&right=2.289376&top=48.733914&bottom=48.733314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288776&right=2.289376&top=48.733914&bottom=48.733314" onclick="map.fitBounds([[48.733314,2.288776],[48.733914,2.289376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Avenue Saint-Marc [21157]</td>
<td style="background-color:#00FF00";>Saint-Marc (node similaire à 61%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21157" onclick="map.fitBounds([[48.732882,2.286942],[48.733482,2.287542]]);window.open('https://localhost:8112/load_and_zoom?left=2.286942&right=2.287542&top=48.733482&bottom=48.732882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286942&right=2.287542&top=48.733482&bottom=48.732882" onclick="map.fitBounds([[48.732882,2.286942],[48.733482,2.287542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Helene Boucher [39412]</td>
<td style="background-color:#18FF00";>Helène Boucher (node similaire à 67%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39412" onclick="map.fitBounds([[48.731172,2.283574],[48.731772,2.284174]]);window.open('https://localhost:8112/load_and_zoom?left=2.283574&right=2.284174&top=48.731772&bottom=48.731172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283574&right=2.284174&top=48.731772&bottom=48.731172" onclick="map.fitBounds([[48.731172,2.283574],[48.731772,2.284174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moscou-Rome [39413]</td>
<td style="background-color:#2FFF00";>Moscou - Rome (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39413" onclick="map.fitBounds([[48.73004,2.284227],[48.73064,2.284827]]);window.open('https://localhost:8112/load_and_zoom?left=2.284227&right=2.284827&top=48.73064&bottom=48.73004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284227&right=2.284827&top=48.73064&bottom=48.73004" onclick="map.fitBounds([[48.73004,2.284227],[48.73064,2.284827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Australie [39414]</td>
<td style="background-color:#00FF00";>Australie (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39414" onclick="map.fitBounds([[48.727586,2.282803],[48.728186,2.283403]]);window.open('https://localhost:8112/load_and_zoom?left=2.282803&right=2.283403&top=48.728186&bottom=48.727586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282803&right=2.283403&top=48.728186&bottom=48.727586" onclick="map.fitBounds([[48.727586,2.282803],[48.728186,2.283403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [7809]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7809" onclick="map.fitBounds([[48.72788,2.279066],[48.72848,2.279666]]);window.open('https://localhost:8112/load_and_zoom?left=2.279066&right=2.279666&top=48.72848&bottom=48.72788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279066&right=2.279666&top=48.72848&bottom=48.72788" onclick="map.fitBounds([[48.72788,2.279066],[48.72848,2.279666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [7808]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7808" onclick="map.fitBounds([[48.729056,2.27594],[48.729656,2.27654]]);window.open('https://localhost:8112/load_and_zoom?left=2.27594&right=2.27654&top=48.729656&bottom=48.729056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27594&right=2.27654&top=48.729656&bottom=48.729056" onclick="map.fitBounds([[48.729056,2.27594],[48.729656,2.27654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [39772]</td>
<td style="background-color:#6EFF00";>8 Mai 1945 (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39772" onclick="map.fitBounds([[48.727761,2.273509],[48.728361,2.274109]]);window.open('https://localhost:8112/load_and_zoom?left=2.273509&right=2.274109&top=48.728361&bottom=48.727761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273509&right=2.274109&top=48.728361&bottom=48.727761" onclick="map.fitBounds([[48.727761,2.273509],[48.728361,2.274109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuilerie [39773]</td>
<td style="background-color:#C1FF00";>La Tuilerie (node similaire à 100%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39773" onclick="map.fitBounds([[48.725449,2.270143],[48.726049,2.270743]]);window.open('https://localhost:8112/load_and_zoom?left=2.270143&right=2.270743&top=48.726049&bottom=48.725449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270143&right=2.270743&top=48.726049&bottom=48.725449" onclick="map.fitBounds([[48.725449,2.270143],[48.726049,2.270743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galvani Nord [29331]</td>
<td style="background-color:#03FF00";>Galvani Nord (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29331" onclick="map.fitBounds([[48.723893,2.268542],[48.724493,2.269142]]);window.open('https://localhost:8112/load_and_zoom?left=2.268542&right=2.269142&top=48.724493&bottom=48.723893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268542&right=2.269142&top=48.724493&bottom=48.723893" onclick="map.fitBounds([[48.723893,2.268542],[48.724493,2.269142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galvani sud [29336]</td>
<td style="background-color:#4CFF00";>Galvani Sud (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29336" onclick="map.fitBounds([[48.722402,2.2705],[48.723002,2.2711]]);window.open('https://localhost:8112/load_and_zoom?left=2.2705&right=2.2711&top=48.723002&bottom=48.722402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2705&right=2.2711&top=48.723002&bottom=48.722402" onclick="map.fitBounds([[48.722402,2.2705],[48.723002,2.2711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere de Massy [29332]</td>
<td style="background-color:#FFE200";>Cimetière de Massy (node similaire à 73%) - distance 111 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29332" onclick="map.fitBounds([[48.719184,2.269458],[48.719784,2.270058]]);window.open('https://localhost:8112/load_and_zoom?left=2.269458&right=2.270058&top=48.719784&bottom=48.719184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269458&right=2.270058&top=48.719784&bottom=48.719184" onclick="map.fitBounds([[48.719184,2.269458],[48.719784,2.270058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Ampere sud [39776]</td>
<td style="background-color:#44FF00";>Ampère Sud (node similaire à 57%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39776" onclick="map.fitBounds([[48.718957,2.26594],[48.719557,2.26654]]);window.open('https://localhost:8112/load_and_zoom?left=2.26594&right=2.26654&top=48.719557&bottom=48.718957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26594&right=2.26654&top=48.719557&bottom=48.718957" onclick="map.fitBounds([[48.718957,2.26594],[48.719557,2.26654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leonard de Vinci [414745]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414745" onclick="map.fitBounds([[48.721249,2.266888],[48.721849,2.267488]]);window.open('https://localhost:8112/load_and_zoom?left=2.266888&right=2.267488&top=48.721849&bottom=48.721249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266888&right=2.267488&top=48.721849&bottom=48.721249" onclick="map.fitBounds([[48.721249,2.266888],[48.721849,2.267488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mail Ampere [414746]</td>
<td style="background-color:#FF8400";>Rue de Paris (node similaire à 0%) - distance 147 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414746" onclick="map.fitBounds([[48.721633,2.262853],[48.722233,2.263453]]);window.open('https://localhost:8112/load_and_zoom?left=2.262853&right=2.263453&top=48.722233&bottom=48.721633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262853&right=2.263453&top=48.722233&bottom=48.721633" onclick="map.fitBounds([[48.721633,2.262853],[48.722233,2.263453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massy-Palaiseau RER [22934]</td>
<td style="background-color:#42FF00";>Massy–Palaiseau RER (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22934" onclick="map.fitBounds([[48.724625,2.260417],[48.725225,2.261017]]);window.open('https://localhost:8112/load_and_zoom?left=2.260417&right=2.261017&top=48.725225&bottom=48.724625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260417&right=2.261017&top=48.725225&bottom=48.724625" onclick="map.fitBounds([[48.724625,2.260417],[48.725225,2.261017]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.35836,48.76339],[2.366583,48.759119],[2.369465,48.759208],[2.370144,48.758633],[2.368919,48.755748],[2.373838,48.752664],[2.369988,48.748827],[2.369063,48.747218],[2.362864,48.744065],[2.359684,48.744847],[2.356939,48.746726],[2.354465,48.746125],[2.354967,48.743383],[2.352847,48.741532],[2.335669,48.734396],[2.332122,48.73898],[2.328847,48.736787],[2.32734,48.732904],[2.324758,48.731825],[2.318249,48.733109],[2.31371,48.734043],[2.308003,48.735175],[2.302499,48.736252],[2.301789,48.740422],[2.298814,48.73892],[2.297715,48.736646],[2.294021,48.734892],[2.289076,48.733614],[2.287242,48.733182],[2.283874,48.731472],[2.284527,48.73034],[2.283103,48.727886],[2.279366,48.72818],[2.27624,48.729356],[2.273809,48.728061],[2.270443,48.725749],[2.268842,48.724193],[2.2708,48.722702],[2.269758,48.719484],[2.26624,48.719257],[2.267188,48.721549],[2.263153,48.721933],[2.260717,48.724925]]},
	{"type":"Point","coordinates":[2.35836,48.76339]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.35836,48.76339;2.366583,48.759119;2.369465,48.759208;2.370144,48.758633;2.368919,48.755748;2.373838,48.752664;2.369988,48.748827;2.369063,48.747218;2.362864,48.744065;2.359684,48.744847;2.356939,48.746726;2.354465,48.746125;2.354967,48.743383;2.352847,48.741532;2.335669,48.734396;2.332122,48.73898;2.328847,48.736787;2.32734,48.732904;2.324758,48.731825;2.318249,48.733109;2.31371,48.734043;2.308003,48.735175;2.302499,48.736252;2.301789,48.740422;2.298814,48.73892;2.297715,48.736646;2.294021,48.734892;2.289076,48.733614;2.287242,48.733182;2.283874,48.731472;2.284527,48.73034;2.283103,48.727886;2.279366,48.72818;2.27624,48.729356;2.273809,48.728061;2.270443,48.725749;2.268842,48.724193;2.2708,48.722702;2.269758,48.719484;2.26624,48.719257;2.267188,48.721549;2.263153,48.721933;2.260717,48.724925?timestamps=1501997580;1501997760;1501997760;1501997760;1501997820;1501997940;1501998000;1501998060;1501998180;1501998300;1501998360;1501998420;1501998480;1501998480;1501998600;1501998720;1501998780;1501998900;1501998960;1501999020;1501999080;1501999140;1501999200;1501999260;1501999320;1501999380;1501999440;1501999500;1501999560;1501999620;1501999620;1501999740;1501999800;1501999860;1501999920;1501999980;1502000040;1502000040;1502000100;1502000160;1502000220;1502000280;1502000340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
