<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100031:31_1.html">100100031:31 1</a>
 81276242-1286412
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Charles%20de%20Gaulle%20-%20Etoile%20%E2%86%92%20Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Charles%20de%20Gaulle%20-%20Etoile%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Charles de Gaulle - Etoile → Gare de l'est</td></tr>
<tr><td>from:Charles de Gaulle - Etoile</td></tr>
<tr><td>to:Gare de l'est</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Charles de Gaulle - Etoile [40840]</td>
<td style="background-color:#03FF00";>Charles de Gaulle — Étoile (node similaire à 78%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40840" onclick="map.fitBounds([[48.87457,2.297052],[48.87517,2.297652]]);window.open('http://localhost:8111/load_and_zoom?left=2.297052&right=2.297652&top=48.87517&bottom=48.87457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297052&right=2.297652&top=48.87517&bottom=48.87457" onclick="map.fitBounds([[48.87457,2.297052],[48.87517,2.297652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Charles de Gaulle - Etoile - Wagram [39487]</td>
<td style="background-color:#0EFF00";>Charles De Gaulle - Étoile - Wagram (node similaire à 82%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39487" onclick="map.fitBounds([[48.874488,2.295662],[48.875088,2.296262]]);window.open('http://localhost:8111/load_and_zoom?left=2.295662&right=2.296262&top=48.875088&bottom=48.874488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295662&right=2.296262&top=48.875088&bottom=48.874488" onclick="map.fitBounds([[48.874488,2.295662],[48.875088,2.296262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes [28250]</td>
<td style="background-color:#7DFF00";>Ternes (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28250" onclick="map.fitBounds([[48.878785,2.298766],[48.879385,2.299366]]);window.open('http://localhost:8111/load_and_zoom?left=2.298766&right=2.299366&top=48.879385&bottom=48.878785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298766&right=2.299366&top=48.879385&bottom=48.878785" onclick="map.fitBounds([[48.878785,2.298766],[48.879385,2.299366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wagram - Courcelles [22814]</td>
<td style="background-color:#37FF00";>Wagram – Courcelles (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22814" onclick="map.fitBounds([[48.880781,2.300236],[48.881381,2.300836]]);window.open('http://localhost:8111/load_and_zoom?left=2.300236&right=2.300836&top=48.881381&bottom=48.880781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300236&right=2.300836&top=48.881381&bottom=48.880781" onclick="map.fitBounds([[48.880781,2.300236],[48.881381,2.300836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Wagram - Prony [25088]</td>
<td style="background-color:#10FF00";>Wagram -Prony (31) (node similaire à 81%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25088" onclick="map.fitBounds([[48.882723,2.302101],[48.883323,2.302701]]);window.open('http://localhost:8111/load_and_zoom?left=2.302101&right=2.302701&top=48.883323&bottom=48.882723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302101&right=2.302701&top=48.883323&bottom=48.882723" onclick="map.fitBounds([[48.882723,2.302101],[48.883323,2.302701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouffroy d'Abbans - Villiers [25090]</td>
<td style="background-color:#03FF00";>Jouffroy d'Abbans - Villiers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25090" onclick="map.fitBounds([[48.883721,2.304922],[48.884321,2.305522]]);window.open('http://localhost:8111/load_and_zoom?left=2.304922&right=2.305522&top=48.884321&bottom=48.883721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304922&right=2.305522&top=48.884321&bottom=48.883721" onclick="map.fitBounds([[48.883721,2.304922],[48.884321,2.305522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Jouffroy d'Abbans - Malesherbes [25087]</td>
<td style="background-color:#1BFF00";>Jouffroy D'Abbans - Malsherbes (node similaire à 84%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25087" onclick="map.fitBounds([[48.885061,2.307565],[48.885661,2.308165]]);window.open('http://localhost:8111/load_and_zoom?left=2.307565&right=2.308165&top=48.885661&bottom=48.885061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307565&right=2.308165&top=48.885661&bottom=48.885061" onclick="map.fitBounds([[48.885061,2.307565],[48.885661,2.308165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouffroy d'Abbans - Tocqueville [39720]</td>
<td style="background-color:#15FF00";>Jouffroy d'Abbans - Tocqueville (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39720" onclick="map.fitBounds([[48.885807,2.309935],[48.886407,2.310535]]);window.open('http://localhost:8111/load_and_zoom?left=2.309935&right=2.310535&top=48.886407&bottom=48.885807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309935&right=2.310535&top=48.886407&bottom=48.885807" onclick="map.fitBounds([[48.885807,2.309935],[48.886407,2.310535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Cardinet [27476]</td>
<td style="background-color:#00FF00";>Pont Cardinet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27476" onclick="map.fitBounds([[48.886725,2.312797],[48.887325,2.313397]]);window.open('http://localhost:8111/load_and_zoom?left=2.312797&right=2.313397&top=48.887325&bottom=48.886725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312797&right=2.313397&top=48.887325&bottom=48.886725" onclick="map.fitBounds([[48.886725,2.312797],[48.887325,2.313397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Martin Luther King [40841]</td>
<td style="background-color:#3FFF00";>Parc Martin Luther King (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40841" onclick="map.fitBounds([[48.888622,2.315822],[48.889222,2.316422]]);window.open('http://localhost:8111/load_and_zoom?left=2.315822&right=2.316422&top=48.889222&bottom=48.888622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315822&right=2.316422&top=48.889222&bottom=48.888622" onclick="map.fitBounds([[48.888622,2.315822],[48.889222,2.316422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant - Cardinet [22811]</td>
<td style="background-color:#06FF00";>Brochant - Cardinet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22811" onclick="map.fitBounds([[48.890905,2.317988],[48.891505,2.318588]]);window.open('http://localhost:8111/load_and_zoom?left=2.317988&right=2.318588&top=48.891505&bottom=48.890905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317988&right=2.318588&top=48.891505&bottom=48.890905" onclick="map.fitBounds([[48.890905,2.317988],[48.891505,2.318588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moines - Davy [26562]</td>
<td style="background-color:#35FF00";>Moines - Davy (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26562" onclick="map.fitBounds([[48.891939,2.324053],[48.892539,2.324653]]);window.open('http://localhost:8111/load_and_zoom?left=2.324053&right=2.324653&top=48.892539&bottom=48.891939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324053&right=2.324653&top=48.892539&bottom=48.891939" onclick="map.fitBounds([[48.891939,2.324053],[48.892539,2.324653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [29001]</td>
<td style="background-color:#A4FF00";>Guy Môquet (node similaire à 57%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29001" onclick="map.fitBounds([[48.892955,2.3287],[48.893555,2.3293]]);window.open('http://localhost:8111/load_and_zoom?left=2.3287&right=2.3293&top=48.893555&bottom=48.892955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3287&right=2.3293&top=48.893555&bottom=48.892955" onclick="map.fitBounds([[48.892955,2.3287],[48.893555,2.3293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vauvenargues [26565]</td>
<td style="background-color:#08FF00";>Vauvenargues (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26565" onclick="map.fitBounds([[48.893683,2.332857],[48.894283,2.333457]]);window.open('http://localhost:8111/load_and_zoom?left=2.332857&right=2.333457&top=48.894283&bottom=48.893683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332857&right=2.333457&top=48.894283&bottom=48.893683" onclick="map.fitBounds([[48.893683,2.332857],[48.894283,2.333457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Damremont - Ordener [27480]</td>
<td style="background-color:#2AFF00";>Damrémont - Ordener (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27480" onclick="map.fitBounds([[48.89318,2.336674],[48.89378,2.337274]]);window.open('http://localhost:8111/load_and_zoom?left=2.336674&right=2.337274&top=48.89378&bottom=48.89318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336674&right=2.337274&top=48.89378&bottom=48.89318" onclick="map.fitBounds([[48.89318,2.336674],[48.89378,2.337274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duhesme - le Ruisseau [27486]</td>
<td style="background-color:#1BFF00";>Duhesme - Le Ruisseau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27486" onclick="map.fitBounds([[48.892604,2.340599],[48.893204,2.341199]]);window.open('http://localhost:8111/load_and_zoom?left=2.340599&right=2.341199&top=48.893204&bottom=48.892604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340599&right=2.341199&top=48.893204&bottom=48.892604" onclick="map.fitBounds([[48.892604,2.340599],[48.893204,2.341199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie du 18e - Jules Joffrin [27469]</td>
<td style="background-color:#1BFF00";>Mairie du 18e - Jules Joffrin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27469" onclick="map.fitBounds([[48.891894,2.345233],[48.892494,2.345833]]);window.open('http://localhost:8111/load_and_zoom?left=2.345233&right=2.345833&top=48.892494&bottom=48.891894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345233&right=2.345833&top=48.892494&bottom=48.891894" onclick="map.fitBounds([[48.891894,2.345233],[48.892494,2.345833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcadet - Poissonniers [36543]</td>
<td style="background-color:#22FF00";>Marcadet - Poissonniers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36543" onclick="map.fitBounds([[48.890887,2.349158],[48.891487,2.349758]]);window.open('http://localhost:8111/load_and_zoom?left=2.349158&right=2.349758&top=48.891487&bottom=48.890887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349158&right=2.349758&top=48.891487&bottom=48.890887" onclick="map.fitBounds([[48.890887,2.349158],[48.891487,2.349758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Chateau Rouge [22809]</td>
<td style="background-color:#13FF00";>Château Rouge (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22809" onclick="map.fitBounds([[48.887535,2.349089],[48.888135,2.349689]]);window.open('http://localhost:8111/load_and_zoom?left=2.349089&right=2.349689&top=48.888135&bottom=48.887535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349089&right=2.349689&top=48.888135&bottom=48.887535" onclick="map.fitBounds([[48.887535,2.349089],[48.888135,2.349689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Barbes - Rochechouart [22808]</td>
<td style="background-color:#3CFF00";>Barbès - Rochechouart (node similaire à 74%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22808" onclick="map.fitBounds([[48.883796,2.349006],[48.884396,2.349606]]);window.open('http://localhost:8111/load_and_zoom?left=2.349006&right=2.349606&top=48.884396&bottom=48.883796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349006&right=2.349606&top=48.884396&bottom=48.883796" onclick="map.fitBounds([[48.883796,2.349006],[48.884396,2.349606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge - Gare du Nord [28247]</td>
<td style="background-color:#10FF00";>Magenta - Maubeuge - Gare du Nord (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28247" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);window.open('http://localhost:8111/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351445&right=2.352045&top=48.881179&bottom=48.880579" onclick="map.fitBounds([[48.880579,2.351445],[48.881179,2.352045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Magenta - Gare du Nord [26658]</td>
<td style="background-color:#20FF00";>La Fayette - Magenta - Gare du Nord (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26658" onclick="map.fitBounds([[48.878619,2.353188],[48.879219,2.353788]]);window.open('http://localhost:8111/load_and_zoom?left=2.353188&right=2.353788&top=48.879219&bottom=48.878619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353188&right=2.353788&top=48.879219&bottom=48.878619" onclick="map.fitBounds([[48.878619,2.353188],[48.879219,2.353788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [40023]</td>
<td style="background-color:#06FF00";>Gare de l'Est (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40023" onclick="map.fitBounds([[48.87559,2.357384],[48.87619,2.357984]]);window.open('http://localhost:8111/load_and_zoom?left=2.357384&right=2.357984&top=48.87619&bottom=48.87559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357384&right=2.357984&top=48.87619&bottom=48.87559" onclick="map.fitBounds([[48.87559,2.357384],[48.87619,2.357984]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.297352,48.87487],[2.295962,48.874788],[2.299066,48.879085],[2.300536,48.881081],[2.302401,48.883023],[2.305222,48.884021],[2.307865,48.885361],[2.310235,48.886107],[2.313097,48.887025],[2.316122,48.888922],[2.318288,48.891205],[2.324353,48.892239],[2.329,48.893255],[2.333157,48.893983],[2.336974,48.89348],[2.340899,48.892904],[2.345533,48.892194],[2.349458,48.891187],[2.349389,48.887835],[2.349306,48.884096],[2.351745,48.880879],[2.353488,48.878919],[2.357684,48.87589]]},
	{"type":"Point","coordinates":[2.297352,48.87487]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.297352,48.87487;2.295962,48.874788;2.299066,48.879085;2.300536,48.881081;2.302401,48.883023;2.305222,48.884021;2.307865,48.885361;2.310235,48.886107;2.313097,48.887025;2.316122,48.888922;2.318288,48.891205;2.324353,48.892239;2.329,48.893255;2.333157,48.893983;2.336974,48.89348;2.340899,48.892904;2.345533,48.892194;2.349458,48.891187;2.349389,48.887835;2.349306,48.884096;2.351745,48.880879;2.353488,48.878919;2.357684,48.87589?timestamps=1488262500;1488262560;1488262620;1488262680;1488262740;1488262800;1488262860;1488262920;1488262920;1488262980;1488263040;1488263160;1488263340;1488263460;1488263520;1488263640;1488263760;1488263880;1488263940;1488264060;1488264180;1488264240;1488264420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
