<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_132.html">132</a>
 - <a href="get_trips_3_132_213113027:27_0.html">213113027:27 0</a>
 85100966-1210584
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20Rueil%20Malmaison%20Gare%20RER%20%E2%86%92%20La%20Celle%20St%20Cloud%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rueil%20Malmaison%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Celle%20St%20Cloud%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Traverciel%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Rueil Malmaison Gare RER → La Celle St Cloud Gare Sncf</td></tr>
<tr><td>from:Rueil Malmaison Gare RER</td></tr>
<tr><td>to:La Celle St Cloud Gare Sncf</td></tr>
<tr><td>network:Traverciel</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Rueil Malmaison Gare RER [34281]</td>
<td style="background-color:#4CFF00";>Rueil-Malmaison RER (node similaire à 79%) - distance 31 m [413162]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34281" onclick="map.fitBounds([[48.887109,2.172943],[48.887709,2.173543]]);window.open('https://localhost:8112/load_and_zoom?left=2.172943&right=2.173543&top=48.887709&bottom=48.887109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172943&right=2.173543&top=48.887709&bottom=48.887109" onclick="map.fitBounds([[48.887109,2.172943],[48.887709,2.173543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rueil Ville [34400]</td>
<td style="background-color:#28FF00";>Rueil-Ville (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34400" onclick="map.fitBounds([[48.879948,2.180705],[48.880548,2.181305]]);window.open('https://localhost:8112/load_and_zoom?left=2.180705&right=2.181305&top=48.880548&bottom=48.879948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180705&right=2.181305&top=48.880548&bottom=48.879948" onclick="map.fitBounds([[48.879948,2.180705],[48.880548,2.181305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [23807]</td>
<td style="background-color:#18FF00";>Danielle Casanova (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23807" onclick="map.fitBounds([[48.877892,2.175479],[48.878492,2.176079]]);window.open('https://localhost:8112/load_and_zoom?left=2.175479&right=2.176079&top=48.878492&bottom=48.877892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175479&right=2.176079&top=48.878492&bottom=48.877892" onclick="map.fitBounds([[48.877892,2.175479],[48.878492,2.176079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Bois Preau [34236]</td>
<td style="background-color:#3FFF00";>Bois Préau (node similaire à 57%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34236" onclick="map.fitBounds([[48.876818,2.172744],[48.877418,2.173344]]);window.open('https://localhost:8112/load_and_zoom?left=2.172744&right=2.173344&top=48.877418&bottom=48.876818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172744&right=2.173344&top=48.877418&bottom=48.876818" onclick="map.fitBounds([[48.876818,2.172744],[48.877418,2.173344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Chateau [34275]</td>
<td style="background-color:#10FF00";>Le Château (node similaire à 36%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34275" onclick="map.fitBounds([[48.874393,2.166934],[48.874993,2.167534]]);window.open('https://localhost:8112/load_and_zoom?left=2.166934&right=2.167534&top=48.874993&bottom=48.874393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166934&right=2.167534&top=48.874993&bottom=48.874393" onclick="map.fitBounds([[48.874393,2.166934],[48.874993,2.167534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecole la Malmaison [34277]</td>
<td style="background-color:#1BFF00";>École La Malmaison (node similaire à 73%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34277" onclick="map.fitBounds([[48.872365,2.162962],[48.872965,2.163562]]);window.open('https://localhost:8112/load_and_zoom?left=2.162962&right=2.163562&top=48.872965&bottom=48.872365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162962&right=2.163562&top=48.872965&bottom=48.872365" onclick="map.fitBounds([[48.872365,2.162962],[48.872965,2.163562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [34279]</td>
<td style="background-color:#18FF00";>Le Parc (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34279" onclick="map.fitBounds([[48.871454,2.160976],[48.872054,2.161576]]);window.open('https://localhost:8112/load_and_zoom?left=2.160976&right=2.161576&top=48.872054&bottom=48.871454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160976&right=2.161576&top=48.872054&bottom=48.871454" onclick="map.fitBounds([[48.871454,2.160976],[48.872054,2.161576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jonchere [34245]</td>
<td style="background-color:#18FF00";>La Jonchère (node similaire à 40%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34245" onclick="map.fitBounds([[48.868823,2.156734],[48.869423,2.157334]]);window.open('https://localhost:8112/load_and_zoom?left=2.156734&right=2.157334&top=48.869423&bottom=48.868823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156734&right=2.157334&top=48.869423&bottom=48.868823" onclick="map.fitBounds([[48.868823,2.156734],[48.869423,2.157334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Vignes [34238]</td>
<td style="background-color:#03FF00";>Chemin des Vignes (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34238" onclick="map.fitBounds([[48.862831,2.152464],[48.863431,2.153064]]);window.open('https://localhost:8112/load_and_zoom?left=2.152464&right=2.153064&top=48.863431&bottom=48.862831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152464&right=2.153064&top=48.863431&bottom=48.862831" onclick="map.fitBounds([[48.862831,2.152464],[48.863431,2.153064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rousseau [34269]</td>
<td style="background-color:#06FF00";>Rousseau (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34269" onclick="map.fitBounds([[48.860897,2.151027],[48.861497,2.151627]]);window.open('https://localhost:8112/load_and_zoom?left=2.151027&right=2.151627&top=48.861497&bottom=48.860897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151027&right=2.151627&top=48.861497&bottom=48.860897" onclick="map.fitBounds([[48.860897,2.151027],[48.861497,2.151627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Elysee [34408]</td>
<td style="background-color:#7DFF00";>Élysée (node similaire à 8%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34408" onclick="map.fitBounds([[48.85904,2.14771],[48.85964,2.14831]]);window.open('https://localhost:8112/load_and_zoom?left=2.14771&right=2.14831&top=48.85964&bottom=48.85904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14771&right=2.14831&top=48.85964&bottom=48.85904" onclick="map.fitBounds([[48.85904,2.14771],[48.85964,2.14831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [34272]</td>
<td style="background-color:#E8FF00";>Sablons (node similaire à 100%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34272" onclick="map.fitBounds([[48.85695,2.144585],[48.85755,2.145185]]);window.open('https://localhost:8112/load_and_zoom?left=2.144585&right=2.145185&top=48.85755&bottom=48.85695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144585&right=2.145185&top=48.85755&bottom=48.85695" onclick="map.fitBounds([[48.85695,2.144585],[48.85755,2.145185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Bourg [34251]</td>
<td style="background-color:#06FF00";>Le Bourg (node similaire à 67%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34251" onclick="map.fitBounds([[48.852974,2.142135],[48.853574,2.142735]]);window.open('https://localhost:8112/load_and_zoom?left=2.142135&right=2.142735&top=48.853574&bottom=48.852974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142135&right=2.142735&top=48.853574&bottom=48.852974" onclick="map.fitBounds([[48.852974,2.142135],[48.853574,2.142735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Mairie de la Celle St Cloud [4120]</td>
<td style="background-color:#03FF00";>Hôtel de Ville (node similaire à 14%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4120" onclick="map.fitBounds([[48.846574,2.136317],[48.847174,2.136917]]);window.open('https://localhost:8112/load_and_zoom?left=2.136317&right=2.136917&top=48.847174&bottom=48.846574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136317&right=2.136917&top=48.847174&bottom=48.846574" onclick="map.fitBounds([[48.846574,2.136317],[48.847174,2.136917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Celle St Cloud Gare Sncf [425649]</td>
<td style="background-color:#1BFF00";>La Celle Saint-Cloud Gare (node similaire à 65%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425649" onclick="map.fitBounds([[48.842793,2.137843],[48.843393,2.138443]]);window.open('https://localhost:8112/load_and_zoom?left=2.137843&right=2.138443&top=48.843393&bottom=48.842793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137843&right=2.138443&top=48.843393&bottom=48.842793" onclick="map.fitBounds([[48.842793,2.137843],[48.843393,2.138443]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.173243,48.887409],[2.181005,48.880248],[2.175779,48.878192],[2.173044,48.877118],[2.167234,48.874693],[2.163262,48.872665],[2.161276,48.871754],[2.157034,48.869123],[2.152764,48.863131],[2.151327,48.861197],[2.14801,48.85934],[2.144885,48.85725],[2.142435,48.853274],[2.136617,48.846874],[2.138143,48.843093]]},
	{"type":"Point","coordinates":[2.173243,48.887409]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.173243,48.887409;2.181005,48.880248;2.175779,48.878192;2.173044,48.877118;2.167234,48.874693;2.163262,48.872665;2.161276,48.871754;2.157034,48.869123;2.152764,48.863131;2.151327,48.861197;2.14801,48.85934;2.144885,48.85725;2.142435,48.853274;2.136617,48.846874;2.138143,48.843093?timestamps=1502019300;1502019480;1502019540;1502019600;1502019660;1502019720;1502019780;1502019960;1502020080;1502020140;1502020200;1502020260;1502020320;1502020500;1502020620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
