<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987761:N61_1.html">100987761:N61 1</a>
 84550458-1437611
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N61%20%3A%20Gare%20Montparnasse.%20%E2%86%92%20Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N61%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N61 : Gare Montparnasse. → Georges Pompidou</td></tr>
<tr><td>from:Gare Montparnasse.</td></tr>
<tr><td>to:Georges Pompidou</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N61</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Montparnasse. [25505]</td>
<td style="background-color:#25FF00";>Gare Montparnasse (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25505" onclick="map.fitBounds([[48.841834,2.320538],[48.842434,2.321138]]);window.open('https://localhost:8112/load_and_zoom?left=2.320538&right=2.321138&top=48.842434&bottom=48.841834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320538&right=2.321138&top=48.842434&bottom=48.841834" onclick="map.fitBounds([[48.841834,2.320538],[48.842434,2.321138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [39331]</td>
<td style="background-color:#47FF00";>Gare Montparnasse (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39331" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);window.open('https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319217&right=2.319817&top=48.842263&bottom=48.841663" onclick="map.fitBounds([[48.841663,2.319217],[48.842263,2.319817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [39458]</td>
<td style="background-color:#10FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39458" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);window.open('https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316181&right=2.316781&top=48.8414&bottom=48.8408" onclick="map.fitBounds([[48.8408,2.316181],[48.8414,2.316781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Pasteur - Lycee Buffon [23448]</td>
<td style="background-color:#08FF00";>Pasteur - Lycée Buffon (node similaire à 75%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23448" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);window.open('https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312422&right=2.313022&top=48.84352&bottom=48.84292" onclick="map.fitBounds([[48.84292,2.312422],[48.84352,2.313022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Lecourbe [425980]</td>
<td style="background-color:#00FF00";>Sèvres–Lecourbe (node similaire à 68%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425980" onclick="map.fitBounds([[48.844663,2.311032],[48.845263,2.311632]]);window.open('https://localhost:8112/load_and_zoom?left=2.311032&right=2.311632&top=48.845263&bottom=48.844663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311032&right=2.311632&top=48.845263&bottom=48.844663" onclick="map.fitBounds([[48.844663,2.311032],[48.845263,2.311632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne [26606]</td>
<td style="background-color:#9FFF00";>Cambronne (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26606" onclick="map.fitBounds([[48.84741,2.299388],[48.84801,2.299988]]);window.open('https://localhost:8112/load_and_zoom?left=2.299388&right=2.299988&top=48.84801&bottom=48.84741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299388&right=2.299988&top=48.84801&bottom=48.84741" onclick="map.fitBounds([[48.84741,2.299388],[48.84801,2.299988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue Emile Zola [26604]</td>
<td style="background-color:#10FF00";>Avenue Émile Zola (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26604" onclick="map.fitBounds([[48.84668,2.29243],[48.84728,2.29303]]);window.open('https://localhost:8112/load_and_zoom?left=2.29243&right=2.29303&top=48.84728&bottom=48.84668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29243&right=2.29303&top=48.84728&bottom=48.84668" onclick="map.fitBounds([[48.84668,2.29243],[48.84728,2.29303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Michels [25508]</td>
<td style="background-color:#2FFF00";>Charles Michels (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25508" onclick="map.fitBounds([[48.846722,2.285035],[48.847322,2.285635]]);window.open('https://localhost:8112/load_and_zoom?left=2.285035&right=2.285635&top=48.847322&bottom=48.846722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285035&right=2.285635&top=48.847322&bottom=48.846722" onclick="map.fitBounds([[48.846722,2.285035],[48.847322,2.285635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Pont de Grenelle - Place Fernand Forest [29784]</td>
<td style="background-color:#0EFF00";>Pont de Grenelle–Pont Fernand Forest (node similaire à 86%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29784" onclick="map.fitBounds([[48.848653,2.281983],[48.849253,2.282583]]);window.open('https://localhost:8112/load_and_zoom?left=2.281983&right=2.282583&top=48.849253&bottom=48.848653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281983&right=2.282583&top=48.849253&bottom=48.848653" onclick="map.fitBounds([[48.848653,2.281983],[48.849253,2.282583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Grenelle - Maurice Bourdet [23493]</td>
<td style="background-color:#37FF00";>Pont de Grenelle – Maurice Bourdet (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23493" onclick="map.fitBounds([[48.850746,2.278767],[48.851346,2.279367]]);window.open('https://localhost:8112/load_and_zoom?left=2.278767&right=2.279367&top=48.851346&bottom=48.850746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278767&right=2.279367&top=48.851346&bottom=48.850746" onclick="map.fitBounds([[48.850746,2.278767],[48.851346,2.279367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Degas [25506]</td>
<td style="background-color:#15FF00";>Degas (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25506" onclick="map.fitBounds([[48.848605,2.274738],[48.849205,2.275338]]);window.open('https://localhost:8112/load_and_zoom?left=2.274738&right=2.275338&top=48.849205&bottom=48.848605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274738&right=2.275338&top=48.849205&bottom=48.848605" onclick="map.fitBounds([[48.848605,2.274738],[48.849205,2.275338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Mirabeau [40006]</td>
<td style="background-color:#13FF00";>Pont Mirabeau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40006" onclick="map.fitBounds([[48.846716,2.27282],[48.847316,2.27342]]);window.open('https://localhost:8112/load_and_zoom?left=2.27282&right=2.27342&top=48.847316&bottom=48.846716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27282&right=2.27342&top=48.847316&bottom=48.846716" onclick="map.fitBounds([[48.846716,2.27282],[48.847316,2.27342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilhem [28528]</td>
<td style="background-color:#6BFF00";>Wilhem (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28528" onclick="map.fitBounds([[48.844414,2.270522],[48.845014,2.271122]]);window.open('https://localhost:8112/load_and_zoom?left=2.270522&right=2.271122&top=48.845014&bottom=48.844414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270522&right=2.271122&top=48.845014&bottom=48.844414" onclick="map.fitBounds([[48.844414,2.270522],[48.845014,2.271122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [28527]</td>
<td style="background-color:#28FF00";>Victorien Sardou (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28527" onclick="map.fitBounds([[48.842939,2.269026],[48.843539,2.269626]]);window.open('https://localhost:8112/load_and_zoom?left=2.269026&right=2.269626&top=48.843539&bottom=48.842939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269026&right=2.269626&top=48.843539&bottom=48.842939" onclick="map.fitBounds([[48.842939,2.269026],[48.843539,2.269626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Exelmans [25507]</td>
<td style="background-color:#10FF00";>Versailles–Exelmans (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25507" onclick="map.fitBounds([[48.840195,2.263937],[48.840795,2.264537]]);window.open('https://localhost:8112/load_and_zoom?left=2.263937&right=2.264537&top=48.840795&bottom=48.840195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263937&right=2.264537&top=48.840795&bottom=48.840195" onclick="map.fitBounds([[48.840195,2.263937],[48.840795,2.264537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud - Murat [22792]</td>
<td style="background-color:#2DFF00";>Porte de Saint-Cloud–Murat (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22792" onclick="map.fitBounds([[48.837881,2.257582],[48.838481,2.258182]]);window.open('https://localhost:8112/load_and_zoom?left=2.257582&right=2.258182&top=48.838481&bottom=48.837881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257582&right=2.258182&top=48.838481&bottom=48.837881" onclick="map.fitBounds([[48.837881,2.257582],[48.838481,2.258182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud [37719]</td>
<td style="background-color:#18FF00";>Porte de Saint-Cloud (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37719" onclick="map.fitBounds([[48.838087,2.255825],[48.838687,2.256425]]);window.open('https://localhost:8112/load_and_zoom?left=2.255825&right=2.256425&top=48.838687&bottom=48.838087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255825&right=2.256425&top=48.838687&bottom=48.838087" onclick="map.fitBounds([[48.838087,2.255825],[48.838687,2.256425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Martin [8125]</td>
<td style="background-color:#13FF00";>Henri Martin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8125" onclick="map.fitBounds([[48.836125,2.251676],[48.836725,2.252276]]);window.open('https://localhost:8112/load_and_zoom?left=2.251676&right=2.252276&top=48.836725&bottom=48.836125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251676&right=2.252276&top=48.836725&bottom=48.836125" onclick="map.fitBounds([[48.836125,2.251676],[48.836725,2.252276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rene Descartes [8126]</td>
<td style="background-color:#20FF00";>René Descartes (node similaire à 76%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8126" onclick="map.fitBounds([[48.834791,2.247321],[48.835391,2.247921]]);window.open('https://localhost:8112/load_and_zoom?left=2.247321&right=2.247921&top=48.835391&bottom=48.834791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247321&right=2.247921&top=48.835391&bottom=48.834791" onclick="map.fitBounds([[48.834791,2.247321],[48.835391,2.247921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Marcel Sembat-Metro [42081]</td>
<td style="background-color:#49FF00";>Marcel Sembat (node similaire à 74%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42081" onclick="map.fitBounds([[48.833809,2.244273],[48.834409,2.244873]]);window.open('https://localhost:8112/load_and_zoom?left=2.244273&right=2.244873&top=48.834409&bottom=48.833809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244273&right=2.244873&top=48.834409&bottom=48.833809" onclick="map.fitBounds([[48.833809,2.244273],[48.834409,2.244873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Billancourt [2152]</td>
<td style="background-color:#2AFF00";>Billancourt (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2152" onclick="map.fitBounds([[48.832079,2.238627],[48.832679,2.239227]]);window.open('https://localhost:8112/load_and_zoom?left=2.238627&right=2.239227&top=48.832679&bottom=48.832079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238627&right=2.239227&top=48.832679&bottom=48.832079" onclick="map.fitBounds([[48.832079,2.238627],[48.832679,2.239227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Pont de Sevres [16935]</td>
<td style="background-color:#2AFF00";>Pont de Sèvres (node similaire à 67%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16935" onclick="map.fitBounds([[48.830141,2.232327],[48.830741,2.232927]]);window.open('https://localhost:8112/load_and_zoom?left=2.232327&right=2.232927&top=48.830741&bottom=48.830141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232327&right=2.232927&top=48.830741&bottom=48.830141" onclick="map.fitBounds([[48.830141,2.232327],[48.830741,2.232927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Musee de Sevres [8101]</td>
<td style="background-color:#06FF00";>Musée de Sèvres (node similaire à 45%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8101" onclick="map.fitBounds([[48.827654,2.224464],[48.828254,2.225064]]);window.open('https://localhost:8112/load_and_zoom?left=2.224464&right=2.225064&top=48.828254&bottom=48.827654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224464&right=2.225064&top=48.828254&bottom=48.827654" onclick="map.fitBounds([[48.827654,2.224464],[48.828254,2.225064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [36082]</td>
<td style="background-color:#08FF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36082" onclick="map.fitBounds([[48.825797,2.21905],[48.826397,2.21965]]);window.open('https://localhost:8112/load_and_zoom?left=2.21905&right=2.21965&top=48.826397&bottom=48.825797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21905&right=2.21965&top=48.826397&bottom=48.825797" onclick="map.fitBounds([[48.825797,2.21905],[48.826397,2.21965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brimborion - Division Leclerc [24483]</td>
<td style="background-color:#80FF00";>Brimborion–Division Leclerc (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24483" onclick="map.fitBounds([[48.822582,2.22144],[48.823182,2.22204]]);window.open('https://localhost:8112/load_and_zoom?left=2.22144&right=2.22204&top=48.823182&bottom=48.822582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22144&right=2.22204&top=48.823182&bottom=48.822582" onclick="map.fitBounds([[48.822582,2.22144],[48.823182,2.22204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>11 Novembre [8097]</td>
<td style="background-color:#03FF00";>11 Novembre (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8097" onclick="map.fitBounds([[48.821023,2.226928],[48.821623,2.227528]]);window.open('https://localhost:8112/load_and_zoom?left=2.226928&right=2.227528&top=48.821623&bottom=48.821023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226928&right=2.227528&top=48.821623&bottom=48.821023" onclick="map.fitBounds([[48.821023,2.226928],[48.821623,2.227528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bellevue [8099]</td>
<td style="background-color:#20FF00";>Gare de Bellevue (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8099" onclick="map.fitBounds([[48.818481,2.229016],[48.819081,2.229616]]);window.open('https://localhost:8112/load_and_zoom?left=2.229016&right=2.229616&top=48.819081&bottom=48.818481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229016&right=2.229616&top=48.819081&bottom=48.818481" onclick="map.fitBounds([[48.818481,2.229016],[48.819081,2.229616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [37866]</td>
<td style="background-color:#10FF00";>Jeanne d'Arc (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37866" onclick="map.fitBounds([[48.816318,2.231429],[48.816918,2.232029]]);window.open('https://localhost:8112/load_and_zoom?left=2.231429&right=2.232029&top=48.816918&bottom=48.816318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231429&right=2.232029&top=48.816918&bottom=48.816318" onclick="map.fitBounds([[48.816318,2.231429],[48.816918,2.232029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [37865]</td>
<td style="background-color:#13FF00";>Stalingrad (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37865" onclick="map.fitBounds([[48.814693,2.233665],[48.815293,2.234265]]);window.open('https://localhost:8112/load_and_zoom?left=2.233665&right=2.234265&top=48.815293&bottom=48.814693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233665&right=2.234265&top=48.815293&bottom=48.814693" onclick="map.fitBounds([[48.814693,2.233665],[48.815293,2.234265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [41928]</td>
<td style="background-color:#4FFF00";>Rabelais (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41928" onclick="map.fitBounds([[48.81154,2.23661],[48.81214,2.23721]]);window.open('https://localhost:8112/load_and_zoom?left=2.23661&right=2.23721&top=48.81214&bottom=48.81154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23661&right=2.23721&top=48.81214&bottom=48.81154" onclick="map.fitBounds([[48.81154,2.23661],[48.81214,2.23721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Meudon [37838]</td>
<td style="background-color:#0BFF00";>Église de Meudon (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37838" onclick="map.fitBounds([[48.807001,2.235531],[48.807601,2.236131]]);window.open('https://localhost:8112/load_and_zoom?left=2.235531&right=2.236131&top=48.807601&bottom=48.807001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235531&right=2.236131&top=48.807601&bottom=48.807001" onclick="map.fitBounds([[48.807001,2.235531],[48.807601,2.236131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Trivaux - Vertugadins - Lycee [23859]</td>
<td style="background-color:#7DFF00";>Trivaux–Vertugadins–Lycée (node similaire à 79%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23859" onclick="map.fitBounds([[48.803017,2.233593],[48.803617,2.234193]]);window.open('https://localhost:8112/load_and_zoom?left=2.233593&right=2.234193&top=48.803617&bottom=48.803017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233593&right=2.234193&top=48.803617&bottom=48.803017" onclick="map.fitBounds([[48.803017,2.233593],[48.803617,2.234193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Trivaux [8298]</td>
<td style="background-color:#1DFF00";>Cimetière de Trivaux (node similaire à 75%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8298" onclick="map.fitBounds([[48.799368,2.233124],[48.799968,2.233724]]);window.open('https://localhost:8112/load_and_zoom?left=2.233124&right=2.233724&top=48.799968&bottom=48.799368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233124&right=2.233724&top=48.799968&bottom=48.799368" onclick="map.fitBounds([[48.799368,2.233124],[48.799968,2.233724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tapis Vert [37038]</td>
<td style="background-color:#06FF00";>Tapis Vert (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37038" onclick="map.fitBounds([[48.788763,2.233852],[48.789363,2.234452]]);window.open('https://localhost:8112/load_and_zoom?left=2.233852&right=2.234452&top=48.789363&bottom=48.788763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233852&right=2.234452&top=48.789363&bottom=48.788763" onclick="map.fitBounds([[48.788763,2.233852],[48.789363,2.234452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eglise de Meudon-la-Foret [37032]</td>
<td style="background-color:#49FF00";>Église de Meudon-la-Forêt (node similaire à 62%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37032" onclick="map.fitBounds([[48.787769,2.228359],[48.788369,2.228959]]);window.open('https://localhost:8112/load_and_zoom?left=2.228359&right=2.228959&top=48.788369&bottom=48.787769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228359&right=2.228959&top=48.788369&bottom=48.787769" onclick="map.fitBounds([[48.787769,2.228359],[48.788369,2.228959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Eglise - Avenue de Celle [23858]</td>
<td style="background-color:#20FF00";>Église–Avenue de Celle (node similaire à 77%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23858" onclick="map.fitBounds([[48.78696,2.22768],[48.78756,2.22828]]);window.open('https://localhost:8112/load_and_zoom?left=2.22768&right=2.22828&top=48.78756&bottom=48.78696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22768&right=2.22828&top=48.78756&bottom=48.78696" onclick="map.fitBounds([[48.78696,2.22768],[48.78756,2.22828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [37042]</td>
<td style="background-color:#06FF00";>Le Lac (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37042" onclick="map.fitBounds([[48.785595,2.229261],[48.786195,2.229861]]);window.open('https://localhost:8112/load_and_zoom?left=2.229261&right=2.229861&top=48.786195&bottom=48.785595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229261&right=2.229861&top=48.786195&bottom=48.785595" onclick="map.fitBounds([[48.785595,2.229261],[48.786195,2.229861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Culturel - Robert Doisneau [42029]</td>
<td style="background-color:#22FF00";>Espace Culturel Robert Doisneau (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42029" onclick="map.fitBounds([[48.787109,2.233379],[48.787709,2.233979]]);window.open('https://localhost:8112/load_and_zoom?left=2.233379&right=2.233979&top=48.787709&bottom=48.787109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233379&right=2.233979&top=48.787709&bottom=48.787109" onclick="map.fitBounds([[48.787109,2.233379],[48.787709,2.233979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [42026]</td>
<td style="background-color:#61FF00";>Georges Pompidou (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42026" onclick="map.fitBounds([[48.784954,2.236852],[48.785554,2.237452]]);window.open('https://localhost:8112/load_and_zoom?left=2.236852&right=2.237452&top=48.785554&bottom=48.784954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236852&right=2.237452&top=48.785554&bottom=48.784954" onclick="map.fitBounds([[48.784954,2.236852],[48.785554,2.237452]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.320838,48.842134],[2.319517,48.841963],[2.316481,48.8411],[2.312722,48.84322],[2.311332,48.844963],[2.299688,48.84771],[2.29273,48.84698],[2.285335,48.847022],[2.282283,48.848953],[2.279067,48.851046],[2.275038,48.848905],[2.27312,48.847016],[2.270822,48.844714],[2.269326,48.843239],[2.264237,48.840495],[2.257882,48.838181],[2.256125,48.838387],[2.251976,48.836425],[2.247621,48.835091],[2.244573,48.834109],[2.238927,48.832379],[2.232627,48.830441],[2.224764,48.827954],[2.21935,48.826097],[2.22174,48.822882],[2.227228,48.821323],[2.229316,48.818781],[2.231729,48.816618],[2.233965,48.814993],[2.23691,48.81184],[2.235831,48.807301],[2.233893,48.803317],[2.233424,48.799668],[2.234152,48.789063],[2.228659,48.788069],[2.22798,48.78726],[2.229561,48.785895],[2.233679,48.787409],[2.237152,48.785254]]},
	{"type":"Point","coordinates":[2.320838,48.842134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.320838,48.842134;2.319517,48.841963;2.316481,48.8411;2.312722,48.84322;2.311332,48.844963;2.299688,48.84771;2.29273,48.84698;2.285335,48.847022;2.282283,48.848953;2.279067,48.851046;2.275038,48.848905;2.27312,48.847016;2.270822,48.844714;2.269326,48.843239;2.264237,48.840495;2.257882,48.838181;2.256125,48.838387;2.251976,48.836425;2.247621,48.835091;2.244573,48.834109;2.238927,48.832379;2.232627,48.830441;2.224764,48.827954;2.21935,48.826097;2.22174,48.822882;2.227228,48.821323;2.229316,48.818781;2.231729,48.816618;2.233965,48.814993;2.23691,48.81184;2.235831,48.807301;2.233893,48.803317;2.233424,48.799668;2.234152,48.789063;2.228659,48.788069;2.22798,48.78726;2.229561,48.785895;2.233679,48.787409;2.237152,48.785254?timestamps=1498956000;1498956000;1498956060;1498956120;1498956180;1498956360;1498956420;1498956540;1498956600;1498956660;1498956720;1498956780;1498956840;1498956900;1498956960;1498957080;1498957080;1498957140;1498957200;1498957260;1498957320;1498957440;1498957560;1498957620;1498957740;1498957800;1498957860;1498957920;1498957920;1498957980;1498958040;1498958100;1498958160;1498958340;1498958400;1498958400;1498958400;1498958460;1498958520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
