<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987753:N51_1.html">100987753:N51 1</a>
 84536211-1431551
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N51%20%3A%20Gare%20Saint-Lazare%20%E2%86%92%20Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N51%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N51 : Gare Saint-Lazare → Gare d'Enghien-les-Bains</td></tr>
<tr><td>from:Gare Saint-Lazare</td></tr>
<tr><td>to:Gare d'Enghien-les-Bains</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N51</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [37511]</td>
<td style="background-color:#0EFF00";>Gare Saint-Lazare (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37511" onclick="map.fitBounds([[48.874225,2.32512],[48.874825,2.32572]]);window.open('https://localhost:8112/load_and_zoom?left=2.32512&right=2.32572&top=48.874825&bottom=48.874225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32512&right=2.32572&top=48.874825&bottom=48.874225" onclick="map.fitBounds([[48.874225,2.32512],[48.874825,2.32572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [8411]</td>
<td style="background-color:#03FF00";>Europe (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8411" onclick="map.fitBounds([[48.878808,2.321876],[48.879408,2.322476]]);window.open('https://localhost:8112/load_and_zoom?left=2.321876&right=2.322476&top=48.879408&bottom=48.878808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321876&right=2.322476&top=48.879408&bottom=48.878808" onclick="map.fitBounds([[48.878808,2.321876],[48.879408,2.322476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rome - Batignolles [34173]</td>
<td style="background-color:#06FF00";>Rome-Batignolles (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34173" onclick="map.fitBounds([[48.881513,2.320458],[48.882113,2.321058]]);window.open('https://localhost:8112/load_and_zoom?left=2.320458&right=2.321058&top=48.882113&bottom=48.881513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320458&right=2.321058&top=48.882113&bottom=48.881513" onclick="map.fitBounds([[48.881513,2.320458],[48.882113,2.321058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [27474]</td>
<td style="background-color:#20FF00";>Legendre (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27474" onclick="map.fitBounds([[48.885251,2.316804],[48.885851,2.317404]]);window.open('https://localhost:8112/load_and_zoom?left=2.316804&right=2.317404&top=48.885851&bottom=48.885251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316804&right=2.317404&top=48.885851&bottom=48.885251" onclick="map.fitBounds([[48.885251,2.316804],[48.885851,2.317404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Martin Luther King [40841]</td>
<td style="background-color:#13FF00";>Parc Martin Luther King (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40841" onclick="map.fitBounds([[48.888622,2.315822],[48.889222,2.316422]]);window.open('https://localhost:8112/load_and_zoom?left=2.315822&right=2.316422&top=48.889222&bottom=48.888622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315822&right=2.316422&top=48.889222&bottom=48.888622" onclick="map.fitBounds([[48.888622,2.315822],[48.889222,2.316422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant - Cardinet [30008]</td>
<td style="background-color:#03FF00";>Brochant – Cardinet (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30008" onclick="map.fitBounds([[48.891561,2.317783],[48.892161,2.318383]]);window.open('https://localhost:8112/load_and_zoom?left=2.317783&right=2.318383&top=48.892161&bottom=48.891561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317783&right=2.318383&top=48.892161&bottom=48.891561" onclick="map.fitBounds([[48.891561,2.317783],[48.892161,2.318383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulay [30007]</td>
<td style="background-color:#25FF00";>Boulay (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30007" onclick="map.fitBounds([[48.89254,2.316147],[48.89314,2.316747]]);window.open('https://localhost:8112/load_and_zoom?left=2.316147&right=2.316747&top=48.89314&bottom=48.89254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316147&right=2.316747&top=48.89314&bottom=48.89254" onclick="map.fitBounds([[48.89254,2.316147],[48.89314,2.316747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Porte de Clichy - Metro [39742]</td>
<td style="background-color:#E0FF00";>Porte de Clichy (node similaire à 73%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39742" onclick="map.fitBounds([[48.895855,2.310789],[48.896455,2.311389]]);window.open('https://localhost:8112/load_and_zoom?left=2.310789&right=2.311389&top=48.896455&bottom=48.895855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310789&right=2.311389&top=48.896455&bottom=48.895855" onclick="map.fitBounds([[48.895855,2.310789],[48.896455,2.311389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Victor Hugo - 8 mai 1945 [24433]</td>
<td style="background-color:#E8FF00";>Victor Hugo-Jean Jaurès (node similaire à 35%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24433" onclick="map.fitBounds([[48.898165,2.309915],[48.898765,2.310515]]);window.open('https://localhost:8112/load_and_zoom?left=2.309915&right=2.310515&top=48.898765&bottom=48.898165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309915&right=2.310515&top=48.898765&bottom=48.898165" onclick="map.fitBounds([[48.898165,2.309915],[48.898765,2.310515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Barbusse - Martre [36533]</td>
<td style="background-color:#FF9E00";>Théâtre Ruthebeuf - Hôpital Gouin (node similaire à 4%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36533" onclick="map.fitBounds([[48.900851,2.307665],[48.901451,2.308265]]);window.open('https://localhost:8112/load_and_zoom?left=2.307665&right=2.308265&top=48.901451&bottom=48.900851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307665&right=2.308265&top=48.901451&bottom=48.900851" onclick="map.fitBounds([[48.900851,2.307665],[48.901451,2.308265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Mairie de Clichy-Metro [24435]</td>
<td style="background-color:#03FF00";>Mairie de Clichy (node similaire à 77%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24435" onclick="map.fitBounds([[48.902999,2.305796],[48.903599,2.306396]]);window.open('https://localhost:8112/load_and_zoom?left=2.305796&right=2.306396&top=48.903599&bottom=48.902999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305796&right=2.306396&top=48.903599&bottom=48.902999" onclick="map.fitBounds([[48.902999,2.305796],[48.903599,2.306396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Landy - Martre [37483]</td>
<td style="background-color:#FFA300";>Mairie de Clichy (node similaire à 7%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37483" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);window.open('https://localhost:8112/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leon Blum [8337]</td>
<td style="background-color:#FFCD00";> (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8337" onclick="map.fitBounds([[48.906925,2.30199],[48.907525,2.30259]]);window.open('https://localhost:8112/load_and_zoom?left=2.30199&right=2.30259&top=48.907525&bottom=48.906925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30199&right=2.30259&top=48.907525&bottom=48.906925" onclick="map.fitBounds([[48.906925,2.30199],[48.907525,2.30259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Voltaire [27719]</td>
<td style="background-color:#18FF00";>Place Voltaire (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27719" onclick="map.fitBounds([[48.911884,2.296287],[48.912484,2.296887]]);window.open('https://localhost:8112/load_and_zoom?left=2.296287&right=2.296887&top=48.912484&bottom=48.911884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296287&right=2.296887&top=48.912484&bottom=48.911884" onclick="map.fitBounds([[48.911884,2.296287],[48.912484,2.296887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Gabriel Peri-Metro [39810]</td>
<td style="background-color:#32FF00";>Gabriel Péri (node similaire à 45%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39810" onclick="map.fitBounds([[48.916368,2.294743],[48.916968,2.295343]]);window.open('https://localhost:8112/load_and_zoom?left=2.294743&right=2.295343&top=48.916968&bottom=48.916368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294743&right=2.295343&top=48.916968&bottom=48.916368" onclick="map.fitBounds([[48.916368,2.294743],[48.916968,2.295343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gillet [34150]</td>
<td style="background-color:#20FF00";>Gillet (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34150" onclick="map.fitBounds([[48.920069,2.28848],[48.920669,2.28908]]);window.open('https://localhost:8112/load_and_zoom?left=2.28848&right=2.28908&top=48.920669&bottom=48.920069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28848&right=2.28908&top=48.920669&bottom=48.920069" onclick="map.fitBounds([[48.920069,2.28848],[48.920669,2.28908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Agnettes-Metro [12417]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12417" onclick="map.fitBounds([[48.923033,2.286023],[48.923633,2.286623]]);window.open('https://localhost:8112/load_and_zoom?left=2.286023&right=2.286623&top=48.923633&bottom=48.923033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286023&right=2.286623&top=48.923633&bottom=48.923033" onclick="map.fitBounds([[48.923033,2.286023],[48.923633,2.286623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Glatz [24346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24346" onclick="map.fitBounds([[48.924947,2.284957],[48.925547,2.285557]]);window.open('https://localhost:8112/load_and_zoom?left=2.284957&right=2.285557&top=48.925547&bottom=48.924947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284957&right=2.285557&top=48.925547&bottom=48.924947" onclick="map.fitBounds([[48.924947,2.284957],[48.925547,2.285557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Patinoire [24347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24347" onclick="map.fitBounds([[48.928074,2.28445],[48.928674,2.28505]]);window.open('https://localhost:8112/load_and_zoom?left=2.28445&right=2.28505&top=48.928674&bottom=48.928074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28445&right=2.28505&top=48.928674&bottom=48.928074" onclick="map.fitBounds([[48.928074,2.28445],[48.928674,2.28505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Les Courtilles [39734]</td>
<td style="background-color:#BEFF00";>Asnières – Gennevilliers – Les Courtilles (node similaire à 38%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39734" onclick="map.fitBounds([[48.930123,2.284748],[48.930723,2.285348]]);window.open('https://localhost:8112/load_and_zoom?left=2.284748&right=2.285348&top=48.930723&bottom=48.930123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284748&right=2.285348&top=48.930723&bottom=48.930123" onclick="map.fitBounds([[48.930123,2.284748],[48.930723,2.285348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Luth [26657]</td>
<td style="background-color:#FF5500";>Rousseau (node similaire à 0%) - distance 165 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26657" onclick="map.fitBounds([[48.931077,2.287761],[48.931677,2.288361]]);window.open('https://localhost:8112/load_and_zoom?left=2.287761&right=2.288361&top=48.931677&bottom=48.931077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287761&right=2.288361&top=48.931677&bottom=48.931077" onclick="map.fitBounds([[48.931077,2.287761],[48.931677,2.288361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Village [39744]</td>
<td style="background-color:#95FF00";>Jean Jaurès - Pierre Timbaud (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39744" onclick="map.fitBounds([[48.932706,2.293611],[48.933306,2.294211]]);window.open('https://localhost:8112/load_and_zoom?left=2.293611&right=2.294211&top=48.933306&bottom=48.932706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293611&right=2.294211&top=48.933306&bottom=48.932706" onclick="map.fitBounds([[48.932706,2.293611],[48.933306,2.294211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Timbaud - Felicie [34148]</td>
<td style="background-color:#35FF00";>Rond-Point Pierre Timbaud (node similaire à 24%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34148" onclick="map.fitBounds([[48.932331,2.301209],[48.932931,2.301809]]);window.open('https://localhost:8112/load_and_zoom?left=2.301209&right=2.301809&top=48.932931&bottom=48.932331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301209&right=2.301809&top=48.932931&bottom=48.932331" onclick="map.fitBounds([[48.932331,2.301209],[48.932931,2.301809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gennevilliers RER [12952]</td>
<td style="background-color:#42FF00";>"Carré 92" RER (node similaire à 15%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12952" onclick="map.fitBounds([[48.932809,2.306501],[48.933409,2.307101]]);window.open('https://localhost:8112/load_and_zoom?left=2.306501&right=2.307101&top=48.933409&bottom=48.932809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306501&right=2.307101&top=48.933409&bottom=48.932809" onclick="map.fitBounds([[48.932809,2.306501],[48.933409,2.307101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Chanteraines [34147]</td>
<td style="background-color:#32FF00";>Parc des Chanteraines (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34147" onclick="map.fitBounds([[48.933403,2.312789],[48.934003,2.313389]]);window.open('https://localhost:8112/load_and_zoom?left=2.312789&right=2.313389&top=48.934003&bottom=48.933403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312789&right=2.313389&top=48.934003&bottom=48.933403" onclick="map.fitBounds([[48.933403,2.312789],[48.934003,2.313389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Reniers [39745]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39745" onclick="map.fitBounds([[48.934088,2.320578],[48.934688,2.321178]]);window.open('https://localhost:8112/load_and_zoom?left=2.320578&right=2.321178&top=48.934688&bottom=48.934088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320578&right=2.321178&top=48.934688&bottom=48.934088" onclick="map.fitBounds([[48.934088,2.320578],[48.934688,2.321178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Noue [34134]</td>
<td style="background-color:#49FF00";>Cimetière (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34134" onclick="map.fitBounds([[48.93443,2.325652],[48.93503,2.326252]]);window.open('https://localhost:8112/load_and_zoom?left=2.325652&right=2.326252&top=48.93503&bottom=48.93443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325652&right=2.326252&top=48.93503&bottom=48.93443" onclick="map.fitBounds([[48.93443,2.325652],[48.93503,2.326252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villeneuve-la-Garenne [34121]</td>
<td style="background-color:#9DFF00";>Mairie de Villeneuve-la-Garenne (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34121" onclick="map.fitBounds([[48.935095,2.333727],[48.935695,2.334327]]);window.open('https://localhost:8112/load_and_zoom?left=2.333727&right=2.334327&top=48.935695&bottom=48.935095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333727&right=2.334327&top=48.935695&bottom=48.935095" onclick="map.fitBounds([[48.935095,2.333727],[48.935695,2.334327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>L'ile Saint-Denis [39747]</td>
<td style="background-color:#D1FF00";>Mairie de l'Île Saint-Denis (node similaire à 52%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39747" onclick="map.fitBounds([[48.935383,2.339702],[48.935983,2.340302]]);window.open('https://localhost:8112/load_and_zoom?left=2.339702&right=2.340302&top=48.935983&bottom=48.935383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339702&right=2.340302&top=48.935983&bottom=48.935383" onclick="map.fitBounds([[48.935383,2.339702],[48.935983,2.340302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Port [39749]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39749" onclick="map.fitBounds([[48.936335,2.342471],[48.936935,2.343071]]);window.open('https://localhost:8112/load_and_zoom?left=2.342471&right=2.343071&top=48.936935&bottom=48.936335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342471&right=2.343071&top=48.936935&bottom=48.936335" onclick="map.fitBounds([[48.936335,2.342471],[48.936935,2.343071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cite Blumenthal [23565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23565" onclick="map.fitBounds([[48.949258,2.341572],[48.949858,2.342172]]);window.open('https://localhost:8112/load_and_zoom?left=2.341572&right=2.342172&top=48.949858&bottom=48.949258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341572&right=2.342172&top=48.949858&bottom=48.949258" onclick="map.fitBounds([[48.949258,2.341572],[48.949858,2.342172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>76 Route de Saint-leu [34139]</td>
<td style="background-color:#76FF00";>76 Route de Saint-Leu (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34139" onclick="map.fitBounds([[48.951766,2.338052],[48.952366,2.338652]]);window.open('https://localhost:8112/load_and_zoom?left=2.338052&right=2.338652&top=48.952366&bottom=48.951766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338052&right=2.338652&top=48.952366&bottom=48.951766" onclick="map.fitBounds([[48.951766,2.338052],[48.952366,2.338652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yser [7991]</td>
<td style="background-color:#03FF00";>Yser (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7991" onclick="map.fitBounds([[48.954138,2.334572],[48.954738,2.335172]]);window.open('https://localhost:8112/load_and_zoom?left=2.334572&right=2.335172&top=48.954738&bottom=48.954138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334572&right=2.335172&top=48.954738&bottom=48.954138" onclick="map.fitBounds([[48.954138,2.334572],[48.954738,2.335172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [28291]</td>
<td style="background-color:#20FF00";>Sablons (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28291" onclick="map.fitBounds([[48.956295,2.331652],[48.956895,2.332252]]);window.open('https://localhost:8112/load_and_zoom?left=2.331652&right=2.332252&top=48.956895&bottom=48.956295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331652&right=2.332252&top=48.956895&bottom=48.956295" onclick="map.fitBounds([[48.956295,2.331652],[48.956895,2.332252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gare d'Epinay-Villetaneuse [423714]</td>
<td style="background-color:#8AFF00";>Gare d'Épinay - Villetaneuse (node similaire à 80%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423714" onclick="map.fitBounds([[48.958029,2.329291],[48.958629,2.329891]]);window.open('https://localhost:8112/load_and_zoom?left=2.329291&right=2.329891&top=48.958629&bottom=48.958029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329291&right=2.329891&top=48.958629&bottom=48.958029" onclick="map.fitBounds([[48.958029,2.329291],[48.958629,2.329891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guynemer - rue de Paris [37515]</td>
<td style="background-color:#25FF00";>Guynemer - Rue de Paris (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37515" onclick="map.fitBounds([[48.952878,2.315482],[48.953478,2.316082]]);window.open('https://localhost:8112/load_and_zoom?left=2.315482&right=2.316082&top=48.953478&bottom=48.952878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315482&right=2.316082&top=48.953478&bottom=48.952878" onclick="map.fitBounds([[48.952878,2.315482],[48.953478,2.316082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lacepede [37516]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37516" onclick="map.fitBounds([[48.955511,2.311564],[48.956111,2.312164]]);window.open('https://localhost:8112/load_and_zoom?left=2.311564&right=2.312164&top=48.956111&bottom=48.955511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311564&right=2.312164&top=48.956111&bottom=48.955511" onclick="map.fitBounds([[48.955511,2.311564],[48.956111,2.312164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Fitzelin [37517]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37517" onclick="map.fitBounds([[48.959364,2.30291],[48.959964,2.30351]]);window.open('https://localhost:8112/load_and_zoom?left=2.30291&right=2.30351&top=48.959964&bottom=48.959364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30291&right=2.30351&top=48.959964&bottom=48.959364" onclick="map.fitBounds([[48.959364,2.30291],[48.959964,2.30351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Joffre - de Lattre de Tassigny [24437]</td>
<td style="background-color:#FF6500";>Joffre Cinéma (node similaire à 22%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24437" onclick="map.fitBounds([[48.959255,2.300645],[48.959855,2.301245]]);window.open('https://localhost:8112/load_and_zoom?left=2.300645&right=2.301245&top=48.959855&bottom=48.959255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300645&right=2.301245&top=48.959855&bottom=48.959255" onclick="map.fitBounds([[48.959255,2.300645],[48.959855,2.301245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Cygne d'Enghien [7989]</td>
<td style="background-color:#1DFF00";>Cygne d'Enghien - Joffre (node similaire à 70%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7989" onclick="map.fitBounds([[48.961096,2.295949],[48.961696,2.296549]]);window.open('https://localhost:8112/load_and_zoom?left=2.295949&right=2.296549&top=48.961696&bottom=48.961096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295949&right=2.296549&top=48.961696&bottom=48.961096" onclick="map.fitBounds([[48.961096,2.295949],[48.961696,2.296549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Saint-Gratien [28539]</td>
<td style="background-color:#25FF00";>Rue de Saint-Gratien (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28539" onclick="map.fitBounds([[48.963101,2.297394],[48.963701,2.297994]]);window.open('https://localhost:8112/load_and_zoom?left=2.297394&right=2.297994&top=48.963701&bottom=48.963101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297394&right=2.297994&top=48.963701&bottom=48.963101" onclick="map.fitBounds([[48.963101,2.297394],[48.963701,2.297994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Limite des Departements [2309]</td>
<td style="background-color:#28FF00";>Limites des Départements (node similaire à 73%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2309" onclick="map.fitBounds([[48.965097,2.299972],[48.965697,2.300572]]);window.open('https://localhost:8112/load_and_zoom?left=2.299972&right=2.300572&top=48.965697&bottom=48.965097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299972&right=2.300572&top=48.965697&bottom=48.965097" onclick="map.fitBounds([[48.965097,2.299972],[48.965697,2.300572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casino [26582]</td>
<td style="background-color:#C4FF00";>Casino (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26582" onclick="map.fitBounds([[48.968513,2.305115],[48.969113,2.305715]]);window.open('https://localhost:8112/load_and_zoom?left=2.305115&right=2.305715&top=48.969113&bottom=48.968513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305115&right=2.305715&top=48.969113&bottom=48.968513" onclick="map.fitBounds([[48.968513,2.305115],[48.969113,2.305715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Enghien-les-Bains [24438]</td>
<td style="background-color:#10FF00";>Mairie d'Enghien-les-Bains (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24438" onclick="map.fitBounds([[48.969583,2.308636],[48.970183,2.309236]]);window.open('https://localhost:8112/load_and_zoom?left=2.308636&right=2.309236&top=48.970183&bottom=48.969583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308636&right=2.309236&top=48.970183&bottom=48.969583" onclick="map.fitBounds([[48.969583,2.308636],[48.970183,2.309236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Enghien-les-Bains [39904]</td>
<td style="background-color:#0EFF00";>Gare d'Enghien-les-Bains (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39904" onclick="map.fitBounds([[48.971875,2.307475],[48.972475,2.308075]]);window.open('https://localhost:8112/load_and_zoom?left=2.307475&right=2.308075&top=48.972475&bottom=48.971875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307475&right=2.308075&top=48.972475&bottom=48.971875" onclick="map.fitBounds([[48.971875,2.307475],[48.972475,2.308075]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.32542,48.874525],[2.322176,48.879108],[2.320758,48.881813],[2.317104,48.885551],[2.316122,48.888922],[2.318083,48.891861],[2.316447,48.89284],[2.311089,48.896155],[2.310215,48.898465],[2.307965,48.901151],[2.306096,48.903299],[2.304991,48.904503],[2.30229,48.907225],[2.296587,48.912184],[2.295043,48.916668],[2.28878,48.920369],[2.286323,48.923333],[2.285257,48.925247],[2.28475,48.928374],[2.285048,48.930423],[2.288061,48.931377],[2.293911,48.933006],[2.301509,48.932631],[2.306801,48.933109],[2.313089,48.933703],[2.320878,48.934388],[2.325952,48.93473],[2.334027,48.935395],[2.340002,48.935683],[2.342771,48.936635],[2.341872,48.949558],[2.338352,48.952066],[2.334872,48.954438],[2.331952,48.956595],[2.329591,48.958329],[2.315782,48.953178],[2.311864,48.955811],[2.30321,48.959664],[2.300945,48.959555],[2.296249,48.961396],[2.297694,48.963401],[2.300272,48.965397],[2.305415,48.968813],[2.308936,48.969883],[2.307775,48.972175]]},
	{"type":"Point","coordinates":[2.32542,48.874525]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.32542,48.874525;2.322176,48.879108;2.320758,48.881813;2.317104,48.885551;2.316122,48.888922;2.318083,48.891861;2.316447,48.89284;2.311089,48.896155;2.310215,48.898465;2.307965,48.901151;2.306096,48.903299;2.304991,48.904503;2.30229,48.907225;2.296587,48.912184;2.295043,48.916668;2.28878,48.920369;2.286323,48.923333;2.285257,48.925247;2.28475,48.928374;2.285048,48.930423;2.288061,48.931377;2.293911,48.933006;2.301509,48.932631;2.306801,48.933109;2.313089,48.933703;2.320878,48.934388;2.325952,48.93473;2.334027,48.935395;2.340002,48.935683;2.342771,48.936635;2.341872,48.949558;2.338352,48.952066;2.334872,48.954438;2.331952,48.956595;2.329591,48.958329;2.315782,48.953178;2.311864,48.955811;2.30321,48.959664;2.300945,48.959555;2.296249,48.961396;2.297694,48.963401;2.300272,48.965397;2.305415,48.968813;2.308936,48.969883;2.307775,48.972175?timestamps=1498954320;1498954440;1498954500;1498954620;1498954740;1498954800;1498954860;1498954920;1498955040;1498955100;1498955160;1498955220;1498955280;1498955400;1498955520;1498955640;1498955760;1498955820;1498955880;1498955940;1498956000;1498956120;1498956240;1498956360;1498956420;1498956540;1498956600;1498956720;1498956780;1498956840;1498957080;1498957140;1498957200;1498957200;1498957260;1498957440;1498957500;1498957680;1498957680;1498957740;1498957800;1498957860;1498957980;1498958040;1498958100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
