<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084184008:184-008_1.html">084184008:184-008 1</a>
 84600596-1471997
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20184-008%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Garentreville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garentreville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22184-008%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 184-008 : Gare Routière → Garentreville</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Garentreville</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:184-008</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routière [12935]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12935" onclick="map.fitBounds([[48.318818,2.570206],[48.319418,2.570806]]);window.open('https://localhost:8112/load_and_zoom?left=2.570206&right=2.570806&top=48.319418&bottom=48.318818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570206&right=2.570806&top=48.319418&bottom=48.318818" onclick="map.fitBounds([[48.318818,2.570206],[48.319418,2.570806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bessonville [7216]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7216" onclick="map.fitBounds([[48.320971,2.593862],[48.321571,2.594462]]);window.open('https://localhost:8112/load_and_zoom?left=2.593862&right=2.594462&top=48.321571&bottom=48.320971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593862&right=2.594462&top=48.321571&bottom=48.320971" onclick="map.fitBounds([[48.320971,2.593862],[48.321571,2.594462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Place [36098]</td>
<td style="background-color:#FFDF00";>Ury, Place (node similaire à 60%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36098" onclick="map.fitBounds([[48.342844,2.603194],[48.343444,2.603794]]);window.open('https://localhost:8112/load_and_zoom?left=2.603194&right=2.603794&top=48.343444&bottom=48.342844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603194&right=2.603794&top=48.343444&bottom=48.342844" onclick="map.fitBounds([[48.342844,2.603194],[48.343444,2.603794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [7247]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7247" onclick="map.fitBounds([[48.343537,2.639963],[48.344137,2.640563]]);window.open('https://localhost:8112/load_and_zoom?left=2.639963&right=2.640563&top=48.344137&bottom=48.343537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.639963&right=2.640563&top=48.344137&bottom=48.343537" onclick="map.fitBounds([[48.343537,2.639963],[48.344137,2.640563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [7256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7256" onclick="map.fitBounds([[48.317679,2.650031],[48.318279,2.650631]]);window.open('https://localhost:8112/load_and_zoom?left=2.650031&right=2.650631&top=48.318279&bottom=48.317679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.650031&right=2.650631&top=48.318279&bottom=48.317679" onclick="map.fitBounds([[48.317679,2.650031],[48.318279,2.650631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [7258]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7258" onclick="map.fitBounds([[48.323124,2.64819],[48.323724,2.64879]]);window.open('https://localhost:8112/load_and_zoom?left=2.64819&right=2.64879&top=48.323724&bottom=48.323124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64819&right=2.64879&top=48.323724&bottom=48.323124" onclick="map.fitBounds([[48.323124,2.64819],[48.323724,2.64879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Larchant [7233]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7233" onclick="map.fitBounds([[48.284311,2.595298],[48.284911,2.595898]]);window.open('https://localhost:8112/load_and_zoom?left=2.595298&right=2.595898&top=48.284911&bottom=48.284311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595298&right=2.595898&top=48.284911&bottom=48.284311" onclick="map.fitBounds([[48.284311,2.595298],[48.284911,2.595898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [7228]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7228" onclick="map.fitBounds([[48.259528,2.557473],[48.260128,2.558073]]);window.open('https://localhost:8112/load_and_zoom?left=2.557473&right=2.558073&top=48.260128&bottom=48.259528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.557473&right=2.558073&top=48.260128&bottom=48.259528" onclick="map.fitBounds([[48.259528,2.557473],[48.260128,2.558073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Buisson [7230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7230" onclick="map.fitBounds([[48.256447,2.555481],[48.257047,2.556081]]);window.open('https://localhost:8112/load_and_zoom?left=2.555481&right=2.556081&top=48.257047&bottom=48.256447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555481&right=2.556081&top=48.257047&bottom=48.256447" onclick="map.fitBounds([[48.256447,2.555481],[48.257047,2.556081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Burcy [7202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7202" onclick="map.fitBounds([[48.238765,2.521932],[48.239365,2.522532]]);window.open('https://localhost:8112/load_and_zoom?left=2.521932&right=2.522532&top=48.239365&bottom=48.238765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521932&right=2.522532&top=48.239365&bottom=48.238765" onclick="map.fitBounds([[48.238765,2.521932],[48.239365,2.522532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avrilmont [7200]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7200" onclick="map.fitBounds([[48.23709,2.523824],[48.23769,2.524424]]);window.open('https://localhost:8112/load_and_zoom?left=2.523824&right=2.524424&top=48.23769&bottom=48.23709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523824&right=2.524424&top=48.23769&bottom=48.23709" onclick="map.fitBounds([[48.23709,2.523824],[48.23769,2.524424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garentreville [7226]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7226" onclick="map.fitBounds([[48.236108,2.551035],[48.236708,2.551635]]);window.open('https://localhost:8112/load_and_zoom?left=2.551035&right=2.551635&top=48.236708&bottom=48.236108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551035&right=2.551635&top=48.236708&bottom=48.236108" onclick="map.fitBounds([[48.236108,2.551035],[48.236708,2.551635]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.570506,48.319118],[2.594162,48.321271],[2.603494,48.343144],[2.640263,48.343837],[2.650331,48.317979],[2.64849,48.323424],[2.595598,48.284611],[2.557773,48.259828],[2.555781,48.256747],[2.522232,48.239065],[2.524124,48.23739],[2.551335,48.236408]]},
	{"type":"Point","coordinates":[2.570506,48.319118]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.570506,48.319118;2.594162,48.321271;2.603494,48.343144;2.640263,48.343837;2.650331,48.317979;2.64849,48.323424;2.595598,48.284611;2.557773,48.259828;2.555781,48.256747;2.522232,48.239065;2.524124,48.23739;2.551335,48.236408?timestamps=1499005800;1499006100;1499006400;1499006700;1499007000;1499007120;1499007600;1499008020;1499008140;1499008320;1499008680;1499008920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
