<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356001:A_0.html">056356001:A 0</a>
 79276401-144554
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20H%C3%B4pital%20a.%20Mignot%20Accueil%20%E2%86%92%20Satory%20Mar%C3%A9chal%20Moncey%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%20a.%20Mignot%20Accueil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Satory%20Mar%C3%A9chal%20Moncey%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Hôpital a. Mignot Accueil → Satory Maréchal Moncey</td></tr>
<tr><td>from:Hôpital a. Mignot Accueil</td></tr>
<tr><td>to:Satory Maréchal Moncey</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot Accueil [4226]</td>
<td style="background-color:#1DFF00";>Hôpital A. Mignot Accueil (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4226" onclick="map.fitBounds([[48.830538,2.124685],[48.831138,2.125285]]);window.open('http://localhost:8111/load_and_zoom?left=2.124685&right=2.125285&top=48.831138&bottom=48.830538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124685&right=2.125285&top=48.831138&bottom=48.830538" onclick="map.fitBounds([[48.830538,2.124685],[48.831138,2.125285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [32626]</td>
<td style="background-color:#32FF00";>Hôpital A. Mignot (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829392,2.12729],[48.829992,2.12789]]);window.open('http://localhost:8111/load_and_zoom?left=2.12729&right=2.12789&top=48.829992&bottom=48.829392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12729&right=2.12789&top=48.829992&bottom=48.829392" onclick="map.fitBounds([[48.829392,2.12729],[48.829992,2.12789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4083]</td>
<td style="background-color:#0EFF00";>Les Lycées (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4083" onclick="map.fitBounds([[48.829237,2.130979],[48.829837,2.131579]]);window.open('http://localhost:8111/load_and_zoom?left=2.130979&right=2.131579&top=48.829837&bottom=48.829237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130979&right=2.131579&top=48.829837&bottom=48.829237" onclick="map.fitBounds([[48.829237,2.130979],[48.829837,2.131579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Moulin [4085]</td>
<td style="background-color:#10FF00";>Lycée Jean Moulin (node similaire à 74%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4085" onclick="map.fitBounds([[48.828683,2.133064],[48.829283,2.133664]]);window.open('http://localhost:8111/load_and_zoom?left=2.133064&right=2.133664&top=48.829283&bottom=48.828683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133064&right=2.133664&top=48.829283&bottom=48.828683" onclick="map.fitBounds([[48.828683,2.133064],[48.829283,2.133664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Martin Luther King [4187]</td>
<td style="background-color:#22FF00";>Martin L. King (node similaire à 65%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4187" onclick="map.fitBounds([[48.825561,2.136725],[48.826161,2.137325]]);window.open('http://localhost:8111/load_and_zoom?left=2.136725&right=2.137325&top=48.826161&bottom=48.825561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136725&right=2.137325&top=48.826161&bottom=48.825561" onclick="map.fitBounds([[48.825561,2.136725],[48.826161,2.137325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Claire [4189]</td>
<td style="background-color:#0EFF00";>Sainte-Claire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4189" onclick="map.fitBounds([[48.823319,2.139238],[48.823919,2.139838]]);window.open('http://localhost:8111/load_and_zoom?left=2.139238&right=2.139838&top=48.823919&bottom=48.823319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139238&right=2.139838&top=48.823919&bottom=48.823319" onclick="map.fitBounds([[48.823319,2.139238],[48.823919,2.139838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montespan [4190]</td>
<td style="background-color:#06FF00";>Montespan (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4190" onclick="map.fitBounds([[48.822095,2.138548],[48.822695,2.139148]]);window.open('http://localhost:8111/load_and_zoom?left=2.138548&right=2.139148&top=48.822695&bottom=48.822095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138548&right=2.139148&top=48.822695&bottom=48.822095" onclick="map.fitBounds([[48.822095,2.138548],[48.822695,2.139148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [4207]</td>
<td style="background-color:#03FF00";>Place Laboulaye (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4207" onclick="map.fitBounds([[48.818769,2.137908],[48.819369,2.138508]]);window.open('http://localhost:8111/load_and_zoom?left=2.137908&right=2.138508&top=48.819369&bottom=48.818769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137908&right=2.138508&top=48.819369&bottom=48.818769" onclick="map.fitBounds([[48.818769,2.137908],[48.819369,2.138508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Maye [4209]</td>
<td style="background-color:#4FFF00";>La Maye (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4209" onclick="map.fitBounds([[48.816986,2.136336],[48.817586,2.136936]]);window.open('http://localhost:8111/load_and_zoom?left=2.136336&right=2.136936&top=48.817586&bottom=48.816986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136336&right=2.136936&top=48.817586&bottom=48.816986" onclick="map.fitBounds([[48.816986,2.136336],[48.817586,2.136936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Bange [4127]</td>
<td style="background-color:#18FF00";>De Bange (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4127" onclick="map.fitBounds([[48.81393,2.135858],[48.81453,2.136458]]);window.open('http://localhost:8111/load_and_zoom?left=2.135858&right=2.136458&top=48.81453&bottom=48.81393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135858&right=2.136458&top=48.81453&bottom=48.81393" onclick="map.fitBounds([[48.81393,2.135858],[48.81453,2.136458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [4129]</td>
<td style="background-color:#1BFF00";>Beauvau-Rémilly (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4129" onclick="map.fitBounds([[48.810953,2.134644],[48.811553,2.135244]]);window.open('http://localhost:8111/load_and_zoom?left=2.134644&right=2.135244&top=48.811553&bottom=48.810953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134644&right=2.135244&top=48.811553&bottom=48.810953" onclick="map.fitBounds([[48.810953,2.134644],[48.811553,2.135244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4131]</td>
<td style="background-color:#15FF00";>Gare Rive Droite (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4131" onclick="map.fitBounds([[48.809513,2.133643],[48.810113,2.134243]]);window.open('http://localhost:8111/load_and_zoom?left=2.133643&right=2.134243&top=48.810113&bottom=48.809513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133643&right=2.134243&top=48.810113&bottom=48.809513" onclick="map.fitBounds([[48.809513,2.133643],[48.810113,2.134243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pl du Marché Notre Dame [4133]</td>
<td style="background-color:#10FF00";>Place du Marché Notre-Dame (node similaire à 81%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4133" onclick="map.fitBounds([[48.807156,2.132373],[48.807756,2.132973]]);window.open('http://localhost:8111/load_and_zoom?left=2.132373&right=2.132973&top=48.807756&bottom=48.807156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132373&right=2.132973&top=48.807756&bottom=48.807156" onclick="map.fitBounds([[48.807156,2.132373],[48.807756,2.132973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [9950]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804061,2.130535],[48.804661,2.131135]]);window.open('http://localhost:8111/load_and_zoom?left=2.130535&right=2.131135&top=48.804661&bottom=48.804061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130535&right=2.131135&top=48.804661&bottom=48.804061" onclick="map.fitBounds([[48.804061,2.130535],[48.804661,2.131135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4143]</td>
<td style="background-color:#37FF00";>Préfecture (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4143" onclick="map.fitBounds([[48.802487,2.129643],[48.803087,2.130243]]);window.open('http://localhost:8111/load_and_zoom?left=2.129643&right=2.130243&top=48.803087&bottom=48.802487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129643&right=2.130243&top=48.803087&bottom=48.802487" onclick="map.fitBounds([[48.802487,2.129643],[48.803087,2.130243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Gauche [4259]</td>
<td style="background-color:#03FF00";>Gare Rive Gauche (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799652,2.127872],[48.800252,2.128472]]);window.open('http://localhost:8111/load_and_zoom?left=2.127872&right=2.128472&top=48.800252&bottom=48.799652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127872&right=2.128472&top=48.800252&bottom=48.799652" onclick="map.fitBounds([[48.799652,2.127872],[48.800252,2.128472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4263]</td>
<td style="background-color:#18FF00";>Tournelles (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4263" onclick="map.fitBounds([[48.797655,2.126724],[48.798255,2.127324]]);window.open('http://localhost:8111/load_and_zoom?left=2.126724&right=2.127324&top=48.798255&bottom=48.797655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126724&right=2.127324&top=48.798255&bottom=48.797655" onclick="map.fitBounds([[48.797655,2.126724],[48.798255,2.127324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4271]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4271" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);window.open('http://localhost:8111/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [20606]</td>
<td style="background-color:#0BFF00";>Évêché (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20606" onclick="map.fitBounds([[48.79392,2.124086],[48.79452,2.124686]]);window.open('http://localhost:8111/load_and_zoom?left=2.124086&right=2.124686&top=48.79452&bottom=48.79392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124086&right=2.124686&top=48.79452&bottom=48.79392" onclick="map.fitBounds([[48.79392,2.124086],[48.79452,2.124686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4277]</td>
<td style="background-color:#FFE400";>Saint-Louis (node similaire à 3%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4277" onclick="map.fitBounds([[48.794454,2.1212],[48.795054,2.1218]]);window.open('http://localhost:8111/load_and_zoom?left=2.1212&right=2.1218&top=48.795054&bottom=48.794454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1212&right=2.1218&top=48.795054&bottom=48.794454" onclick="map.fitBounds([[48.794454,2.1212],[48.795054,2.1218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4279]</td>
<td style="background-color:#0EFF00";>Ponts et Chaussées (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4279" onclick="map.fitBounds([[48.792607,2.118854],[48.793207,2.119454]]);window.open('http://localhost:8111/load_and_zoom?left=2.118854&right=2.119454&top=48.793207&bottom=48.792607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118854&right=2.119454&top=48.793207&bottom=48.792607" onclick="map.fitBounds([[48.792607,2.118854],[48.793207,2.119454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Général Eblé [4307]</td>
<td style="background-color:#06FF00";>General Éblé (node similaire à 24%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4307" onclick="map.fitBounds([[48.788434,2.117185],[48.789034,2.117785]]);window.open('http://localhost:8111/load_and_zoom?left=2.117185&right=2.117785&top=48.789034&bottom=48.788434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117185&right=2.117785&top=48.789034&bottom=48.788434" onclick="map.fitBounds([[48.788434,2.117185],[48.789034,2.117785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delpal [9952]</td>
<td style="background-color:#5CFF00";>Delpal (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9952" onclick="map.fitBounds([[48.786466,2.11756],[48.787066,2.11816]]);window.open('http://localhost:8111/load_and_zoom?left=2.11756&right=2.11816&top=48.787066&bottom=48.786466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11756&right=2.11816&top=48.787066&bottom=48.786466" onclick="map.fitBounds([[48.786466,2.11756],[48.787066,2.11816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [4281]</td>
<td style="background-color:#10FF00";>Martinière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4281" onclick="map.fitBounds([[48.784569,2.117079],[48.785169,2.117679]]);window.open('http://localhost:8111/load_and_zoom?left=2.117079&right=2.117679&top=48.785169&bottom=48.784569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117079&right=2.117679&top=48.785169&bottom=48.784569" onclick="map.fitBounds([[48.784569,2.117079],[48.785169,2.117679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guichard [4285]</td>
<td style="background-color:#03FF00";>Guichard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4285" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);window.open('http://localhost:8111/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Maréchal Moncey [20277]</td>
<td style="background-color:#08FF00";>Satory Maréchal Moncey (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20277" onclick="map.fitBounds([[48.784272,2.121881],[48.784872,2.122481]]);window.open('http://localhost:8111/load_and_zoom?left=2.121881&right=2.122481&top=48.784872&bottom=48.784272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121881&right=2.122481&top=48.784872&bottom=48.784272" onclick="map.fitBounds([[48.784272,2.121881],[48.784872,2.122481]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.124985,48.830838],[2.12759,48.829692],[2.131279,48.829537],[2.133364,48.828983],[2.137025,48.825861],[2.139538,48.823619],[2.138848,48.822395],[2.138208,48.819069],[2.136636,48.817286],[2.136158,48.81423],[2.134944,48.811253],[2.133943,48.809813],[2.132673,48.807456],[2.130835,48.804361],[2.129943,48.802787],[2.128172,48.799952],[2.127024,48.797955],[2.12559,48.795993],[2.124386,48.79422],[2.1215,48.794754],[2.119154,48.792907],[2.117485,48.788734],[2.11786,48.786766],[2.117379,48.784869],[2.120421,48.782654],[2.122181,48.784572]]},
	{"type":"Point","coordinates":[2.124985,48.830838]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.124985,48.830838;2.12759,48.829692;2.131279,48.829537;2.133364,48.828983;2.137025,48.825861;2.139538,48.823619;2.138848,48.822395;2.138208,48.819069;2.136636,48.817286;2.136158,48.81423;2.134944,48.811253;2.133943,48.809813;2.132673,48.807456;2.130835,48.804361;2.129943,48.802787;2.128172,48.799952;2.127024,48.797955;2.12559,48.795993;2.124386,48.79422;2.1215,48.794754;2.119154,48.792907;2.117485,48.788734;2.11786,48.786766;2.117379,48.784869;2.120421,48.782654;2.122181,48.784572?timestamps=1489477200;1489477260;1489477320;1489477380;1489477500;1489477560;1489477620;1489477740;1489477740;1489477860;1489477980;1489478040;1489478100;1489478340;1489478400;1489478520;1489478640;1489478760;1489478880;1489479060;1489479060;1489479240;1489479300;1489479300;1489479420;1489479480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
