<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195006:95-06_1.html">025195006:95-06 1</a>
 84738935-1151173
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-06%20%3A%20Pr%C3%A9fecture%20%2F%20RER%20%E2%86%92%20Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20%2F%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-06%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300A6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-06 : Préfecture / RER → Lavoir</td></tr>
<tr><td>from:Préfecture / RER</td></tr>
<tr><td>to:Lavoir</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-06</td></tr>
<tr><td>colour:#00A6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture / RER [422953]</td>
<td style="background-color:#20FF00";>Cergy Préfecture (node similaire à 52%) - distance 14 m [8929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422953" onclick="map.fitBounds([[49.035649,2.080299],[49.036249,2.080899]]);window.open('https://localhost:8112/load_and_zoom?left=2.080299&right=2.080899&top=49.036249&bottom=49.035649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080299&right=2.080899&top=49.036249&bottom=49.035649" onclick="map.fitBounds([[49.035649,2.080299],[49.036249,2.080899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Place du gal de Gaulle / Gare [419250]</td>
<td style="background-color:#00FF00";>Place du Général de Gaulle (node similaire à 66%) - distance 2 m [419250]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419250" onclick="map.fitBounds([[49.046771,2.096129],[49.047371,2.096729]]);window.open('https://localhost:8112/load_and_zoom?left=2.096129&right=2.096729&top=49.047371&bottom=49.046771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096129&right=2.096729&top=49.047371&bottom=49.046771" onclick="map.fitBounds([[49.046771,2.096129],[49.047371,2.096729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [29582]</td>
<td style="background-color:#20FF00";>Hôtel Dieu (node similaire à 100%) - distance 14 m [29582;8680]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29582" onclick="map.fitBounds([[49.047597,2.100267],[49.048197,2.100867]]);window.open('https://localhost:8112/load_and_zoom?left=2.100267&right=2.100867&top=49.048197&bottom=49.047597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.100267&right=2.100867&top=49.048197&bottom=49.047597" onclick="map.fitBounds([[49.047597,2.100267],[49.048197,2.100867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [8682]</td>
<td style="background-color:#0BFF00";>Cité Judiciaire (node similaire à 0%) - distance 6 m [8682]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8682" onclick="map.fitBounds([[49.05143,2.098185],[49.05203,2.098785]]);window.open('https://localhost:8112/load_and_zoom?left=2.098185&right=2.098785&top=49.05203&bottom=49.05143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098185&right=2.098785&top=49.05203&bottom=49.05143" onclick="map.fitBounds([[49.05143,2.098185],[49.05203,2.098785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [8683]</td>
<td style="background-color:#1DFF00";>Citadelle (node similaire à 100%) - distance 13 m [8683]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8683" onclick="map.fitBounds([[49.052941,2.094419],[49.053541,2.095019]]);window.open('https://localhost:8112/load_and_zoom?left=2.094419&right=2.095019&top=49.053541&bottom=49.052941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094419&right=2.095019&top=49.053541&bottom=49.052941" onclick="map.fitBounds([[49.052941,2.094419],[49.053541,2.095019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Pissarro [29585]</td>
<td style="background-color:#06FF00";>Lycée Pissarro (node similaire à 100%) - distance 4 m [8685]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29585" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);window.open('https://localhost:8112/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091106&right=2.091706&top=49.057317&bottom=49.056717" onclick="map.fitBounds([[49.056717,2.091106],[49.057317,2.091706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Louvrais [29586]</td>
<td style="background-color:#13FF00";>Les Louvrais (node similaire à 75%) - distance 9 m [8693]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29586" onclick="map.fitBounds([[49.059734,2.08569],[49.060334,2.08629]]);window.open('https://localhost:8112/load_and_zoom?left=2.08569&right=2.08629&top=49.060334&bottom=49.059734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08569&right=2.08629&top=49.060334&bottom=49.059734" onclick="map.fitBounds([[49.059734,2.08569],[49.060334,2.08629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Demi Lieu [8715]</td>
<td style="background-color:#18FF00";>Demi-Lieue (node similaire à 75%) - distance 11 m [8715]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8715" onclick="map.fitBounds([[49.071246,2.081517],[49.071846,2.082117]]);window.open('https://localhost:8112/load_and_zoom?left=2.081517&right=2.082117&top=49.071846&bottom=49.071246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081517&right=2.082117&top=49.071846&bottom=49.071246" onclick="map.fitBounds([[49.071246,2.081517],[49.071846,2.082117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Paul Emile Victor [29572]</td>
<td style="background-color:#15FF00";>Lycée Paul Emile Victor (node similaire à 100%) - distance 10 m [29572]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29572" onclick="map.fitBounds([[49.072498,2.07061],[49.073098,2.07121]]);window.open('https://localhost:8112/load_and_zoom?left=2.07061&right=2.07121&top=49.073098&bottom=49.072498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07061&right=2.07121&top=49.073098&bottom=49.072498" onclick="map.fitBounds([[49.072498,2.07061],[49.073098,2.07121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Centre Commercial de l'Oseraie [29618]</td>
<td style="background-color:#0BFF00";>Oseraie (node similaire à 27%) - distance 6 m [29618]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29618" onclick="map.fitBounds([[49.077028,2.075334],[49.077628,2.075934]]);window.open('https://localhost:8112/load_and_zoom?left=2.075334&right=2.075934&top=49.077628&bottom=49.077028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075334&right=2.075934&top=49.077628&bottom=49.077028" onclick="map.fitBounds([[49.077028,2.075334],[49.077628,2.075934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Fossettes [29588]</td>
<td style="background-color:#3AFF00";>Rue des Fossettes (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29588" onclick="map.fitBounds([[49.087382,2.068386],[49.087982,2.068986]]);window.open('https://localhost:8112/load_and_zoom?left=2.068386&right=2.068986&top=49.087982&bottom=49.087382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068386&right=2.068986&top=49.087982&bottom=49.087382" onclick="map.fitBounds([[49.087382,2.068386],[49.087982,2.068986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29601]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29601" onclick="map.fitBounds([[49.09496,2.094974],[49.09556,2.095574]]);window.open('https://localhost:8112/load_and_zoom?left=2.094974&right=2.095574&top=49.09556&bottom=49.09496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094974&right=2.095574&top=49.09556&bottom=49.09496" onclick="map.fitBounds([[49.09496,2.094974],[49.09556,2.095574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Château [422979]</td>
<td style="background-color:#03FF00";>Hérouville Château (node similaire à 42%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422979" onclick="map.fitBounds([[49.101526,2.132029],[49.102126,2.132629]]);window.open('https://localhost:8112/load_and_zoom?left=2.132029&right=2.132629&top=49.102126&bottom=49.101526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132029&right=2.132629&top=49.102126&bottom=49.101526" onclick="map.fitBounds([[49.101526,2.132029],[49.102126,2.132629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontoise [29602]</td>
<td style="background-color:#10FF00";>Rue de Pontoise (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29602" onclick="map.fitBounds([[49.137281,2.112852],[49.137881,2.113452]]);window.open('https://localhost:8112/load_and_zoom?left=2.112852&right=2.113452&top=49.137881&bottom=49.137281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112852&right=2.113452&top=49.137881&bottom=49.137281" onclick="map.fitBounds([[49.137281,2.112852],[49.137881,2.113452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Village [29512]</td>
<td style="background-color:#0EFF00";>Place du Village (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29512" onclick="map.fitBounds([[49.15034,2.110125],[49.15094,2.110725]]);window.open('https://localhost:8112/load_and_zoom?left=2.110125&right=2.110725&top=49.15094&bottom=49.15034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110125&right=2.110725&top=49.15094&bottom=49.15034" onclick="map.fitBounds([[49.15034,2.110125],[49.15094,2.110725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Carrouge [29523]</td>
<td style="background-color:#06FF00";>Place du Carrouge (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29523" onclick="map.fitBounds([[49.180466,2.114227],[49.181066,2.114827]]);window.open('https://localhost:8112/load_and_zoom?left=2.114227&right=2.114827&top=49.181066&bottom=49.180466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.114227&right=2.114827&top=49.181066&bottom=49.180466" onclick="map.fitBounds([[49.180466,2.114227],[49.181066,2.114827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Margicourt [29609]</td>
<td style="background-color:#0BFF00";>Margicourt (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29609" onclick="map.fitBounds([[49.178208,2.108166],[49.178808,2.108766]]);window.open('https://localhost:8112/load_and_zoom?left=2.108166&right=2.108766&top=49.178808&bottom=49.178208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.108166&right=2.108766&top=49.178808&bottom=49.178208" onclick="map.fitBounds([[49.178208,2.108166],[49.178808,2.108766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [422952]</td>
<td style="background-color:#15FF00";>Lavoir (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422952" onclick="map.fitBounds([[49.180304,2.104949],[49.180904,2.105549]]);window.open('https://localhost:8112/load_and_zoom?left=2.104949&right=2.105549&top=49.180904&bottom=49.180304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104949&right=2.105549&top=49.180904&bottom=49.180304" onclick="map.fitBounds([[49.180304,2.104949],[49.180904,2.105549]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080599,49.035949],[2.096429,49.047071],[2.100567,49.047897],[2.098485,49.05173],[2.094719,49.053241],[2.091406,49.057017],[2.08599,49.060034],[2.081817,49.071546],[2.07091,49.072798],[2.075634,49.077328],[2.068686,49.087682],[2.095274,49.09526],[2.132329,49.101826],[2.113152,49.137581],[2.110425,49.15064],[2.114527,49.180766],[2.108466,49.178508],[2.105249,49.180604]]},
	{"type":"Point","coordinates":[2.080599,49.035949]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.080599,49.035949;2.096429,49.047071;2.100567,49.047897;2.098485,49.05173;2.094719,49.053241;2.091406,49.057017;2.08599,49.060034;2.081817,49.071546;2.07091,49.072798;2.075634,49.077328;2.068686,49.087682;2.095274,49.09526;2.132329,49.101826;2.113152,49.137581;2.110425,49.15064;2.114527,49.180766;2.108466,49.178508;2.105249,49.180604?timestamps=1502475600;1502476200;1502476320;1502476500;1502476620;1502476680;1502476800;1502476920;1502477040;1502477160;1502477340;1502477520;1502477880;1502478120;1502478360;1502478660;1502478720;1502478840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
