<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014115086:Vitavil_0.html">014115086:Vitavil 0</a>
 84491937-1124558
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Vitavil%20%3A%20Les%20Flanades%20%E2%86%92%20Espace%20Angela%20Davis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Flanades%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Espace%20Angela%20Davis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Vitavil%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Vitavil : Les Flanades → Espace Angela Davis</td></tr>
<tr><td>from:Les Flanades</td></tr>
<tr><td>to:Espace Angela Davis</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:Vitavil</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Flanades [29477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29477" onclick="map.fitBounds([[48.976076,2.378625],[48.976676,2.379225]]);window.open('https://localhost:8112/load_and_zoom?left=2.378625&right=2.379225&top=48.976676&bottom=48.976076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378625&right=2.379225&top=48.976676&bottom=48.976076" onclick="map.fitBounds([[48.976076,2.378625],[48.976676,2.379225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Valadon [414376]</td>
<td style="background-color:#18FF00";>Suzanne Valadon (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414376" onclick="map.fitBounds([[48.973128,2.38164],[48.973728,2.38224]]);window.open('https://localhost:8112/load_and_zoom?left=2.38164&right=2.38224&top=48.973728&bottom=48.973128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38164&right=2.38224&top=48.973728&bottom=48.973128" onclick="map.fitBounds([[48.973128,2.38164],[48.973728,2.38224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [419686]</td>
<td style="background-color:#15FF00";>César Franck (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419686" onclick="map.fitBounds([[48.972824,2.375524],[48.973424,2.376124]]);window.open('https://localhost:8112/load_and_zoom?left=2.375524&right=2.376124&top=48.973424&bottom=48.972824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375524&right=2.376124&top=48.973424&bottom=48.972824" onclick="map.fitBounds([[48.972824,2.375524],[48.973424,2.376124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Maroc [38643]</td>
<td style="background-color:#1DFF00";>Le Maroc (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38643" onclick="map.fitBounds([[48.970765,2.380505],[48.971365,2.381105]]);window.open('https://localhost:8112/load_and_zoom?left=2.380505&right=2.381105&top=48.971365&bottom=48.970765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380505&right=2.381105&top=48.971365&bottom=48.970765" onclick="map.fitBounds([[48.970765,2.380505],[48.971365,2.381105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay [419721]</td>
<td style="background-color:#00FF00";>Fontenay (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419721" onclick="map.fitBounds([[48.968195,2.377759],[48.968795,2.378359]]);window.open('https://localhost:8112/load_and_zoom?left=2.377759&right=2.378359&top=48.968795&bottom=48.968195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377759&right=2.378359&top=48.968795&bottom=48.968195" onclick="map.fitBounds([[48.968195,2.377759],[48.968795,2.378359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francis Auffray [38524]</td>
<td style="background-color:#0BFF00";>Francis Auffray (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38524" onclick="map.fitBounds([[48.967557,2.378141],[48.968157,2.378741]]);window.open('https://localhost:8112/load_and_zoom?left=2.378141&right=2.378741&top=48.968157&bottom=48.967557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378141&right=2.378741&top=48.968157&bottom=48.967557" onclick="map.fitBounds([[48.967557,2.378141],[48.968157,2.378741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Onchère [413724]</td>
<td style="background-color:#03FF00";>Onchère (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413724" onclick="map.fitBounds([[48.968769,2.38154],[48.969369,2.38214]]);window.open('https://localhost:8112/load_and_zoom?left=2.38154&right=2.38214&top=48.969369&bottom=48.968769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38154&right=2.38214&top=48.969369&bottom=48.968769" onclick="map.fitBounds([[48.968769,2.38154],[48.969369,2.38214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Avenir [38695]</td>
<td style="background-color:#1BFF00";>Poste Avenir (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38695" onclick="map.fitBounds([[48.966801,2.381839],[48.967401,2.382439]]);window.open('https://localhost:8112/load_and_zoom?left=2.381839&right=2.382439&top=48.967401&bottom=48.966801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381839&right=2.382439&top=48.967401&bottom=48.966801" onclick="map.fitBounds([[48.966801,2.381839],[48.967401,2.382439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Pablo Neruda [38679]</td>
<td style="background-color:#B7FF00";>Collège Pablo Neruda (node similaire à 100%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38679" onclick="map.fitBounds([[48.963384,2.386203],[48.963984,2.386803]]);window.open('https://localhost:8112/load_and_zoom?left=2.386203&right=2.386803&top=48.963984&bottom=48.963384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386203&right=2.386803&top=48.963984&bottom=48.963384" onclick="map.fitBounds([[48.963384,2.386203],[48.963984,2.386803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parouzets [38682]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38682" onclick="map.fitBounds([[48.959971,2.381505],[48.960571,2.382105]]);window.open('https://localhost:8112/load_and_zoom?left=2.381505&right=2.382105&top=48.960571&bottom=48.959971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381505&right=2.382105&top=48.960571&bottom=48.959971" onclick="map.fitBounds([[48.959971,2.381505],[48.960571,2.382105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Mairie [38777]</td>
<td style="background-color:#22FF00";>Mairie de Stains (node similaire à 41%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38777" onclick="map.fitBounds([[48.956008,2.382785],[48.956608,2.383385]]);window.open('https://localhost:8112/load_and_zoom?left=2.382785&right=2.383385&top=48.956608&bottom=48.956008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382785&right=2.383385&top=48.956608&bottom=48.956008" onclick="map.fitBounds([[48.956008,2.382785],[48.956608,2.383385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelletier [38687]</td>
<td style="background-color:#2AFF00";>Pelletier (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38687" onclick="map.fitBounds([[48.95377,2.38195],[48.95437,2.38255]]);window.open('https://localhost:8112/load_and_zoom?left=2.38195&right=2.38255&top=48.95437&bottom=48.95377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38195&right=2.38255&top=48.95437&bottom=48.95377" onclick="map.fitBounds([[48.95377,2.38195],[48.95437,2.38255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Pointet [38667]</td>
<td style="background-color:#03FF00";>Marcel Pointet (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38667" onclick="map.fitBounds([[48.951254,2.381566],[48.951854,2.382166]]);window.open('https://localhost:8112/load_and_zoom?left=2.381566&right=2.382166&top=48.951854&bottom=48.951254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381566&right=2.382166&top=48.951854&bottom=48.951254" onclick="map.fitBounds([[48.951254,2.381566],[48.951854,2.382166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [25466]</td>
<td style="background-color:#25FF00";>Paul Vaillant-Couturier (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25466" onclick="map.fitBounds([[48.94845,2.38125],[48.94905,2.38185]]);window.open('https://localhost:8112/load_and_zoom?left=2.38125&right=2.38185&top=48.94905&bottom=48.94845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38125&right=2.38185&top=48.94905&bottom=48.94845" onclick="map.fitBounds([[48.94845,2.38125],[48.94905,2.38185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Globe [419697]</td>
<td style="background-color:#FFF700";>Le Globe (node similaire à 100%) - distance 103 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419697" onclick="map.fitBounds([[48.949697,2.3863],[48.950297,2.3869]]);window.open('https://localhost:8112/load_and_zoom?left=2.3863&right=2.3869&top=48.950297&bottom=48.949697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3863&right=2.3869&top=48.950297&bottom=48.949697" onclick="map.fitBounds([[48.949697,2.3863],[48.950297,2.3869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Bordes [420691]</td>
<td style="background-color:#25FF00";>Stalingrad (node similaire à 0%) - distance 16 m [416754]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420691" onclick="map.fitBounds([[48.952796,2.390273],[48.953396,2.390873]]);window.open('https://localhost:8112/load_and_zoom?left=2.390273&right=2.390873&top=48.953396&bottom=48.952796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390273&right=2.390873&top=48.953396&bottom=48.952796" onclick="map.fitBounds([[48.952796,2.390273],[48.953396,2.390873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Neuf [37175]</td>
<td style="background-color:#0BFF00";>Moulin Neuf (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37175" onclick="map.fitBounds([[48.95107,2.392728],[48.95167,2.393328]]);window.open('https://localhost:8112/load_and_zoom?left=2.392728&right=2.393328&top=48.95167&bottom=48.95107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392728&right=2.393328&top=48.95167&bottom=48.95107" onclick="map.fitBounds([[48.95107,2.392728],[48.95167,2.393328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Angela Davis [414418]</td>
<td style="background-color:#5EFF00";>Espace Angela Davis (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414418" onclick="map.fitBounds([[48.950592,2.394637],[48.951192,2.395237]]);window.open('https://localhost:8112/load_and_zoom?left=2.394637&right=2.395237&top=48.951192&bottom=48.950592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394637&right=2.395237&top=48.951192&bottom=48.950592" onclick="map.fitBounds([[48.950592,2.394637],[48.951192,2.395237]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.378925,48.976376],[2.38194,48.973428],[2.375824,48.973124],[2.380805,48.971065],[2.378059,48.968495],[2.378441,48.967857],[2.38184,48.969069],[2.382139,48.967101],[2.386503,48.963684],[2.381805,48.960271],[2.383085,48.956308],[2.38225,48.95407],[2.381866,48.951554],[2.38155,48.94875],[2.3866,48.949997],[2.390573,48.953096],[2.393028,48.95137],[2.394937,48.950892]]},
	{"type":"Point","coordinates":[2.378925,48.976376]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.378925,48.976376;2.38194,48.973428;2.375824,48.973124;2.380805,48.971065;2.378059,48.968495;2.378441,48.967857;2.38184,48.969069;2.382139,48.967101;2.386503,48.963684;2.381805,48.960271;2.383085,48.956308;2.38225,48.95407;2.381866,48.951554;2.38155,48.94875;2.3866,48.949997;2.390573,48.953096;2.393028,48.95137;2.394937,48.950892?timestamps=1502004600;1502004660;1502004840;1502004900;1502004960;1502005020;1502005140;1502005200;1502005320;1502005500;1502005620;1502005680;1502005800;1502005920;1502005980;1502006100;1502006160;1502006220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
