<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040007:7_1.html">040040007:7 1</a>
 84449885-1390415
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Zi%20Galil%C3%A9e%20%E2%86%92%20Gare%20%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zi%20Galil%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236AACDA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Zi Galilée → Gare  RER</td></tr>
<tr><td>from:Zi Galilée</td></tr>
<tr><td>to:Gare  RER</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#6AACDA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Zi Galilée [15019]</td>
<td style="background-color:#32FF00";>ZI Galilée (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15019" onclick="map.fitBounds([[48.701195,2.603186],[48.701795,2.603786]]);window.open('https://localhost:8112/load_and_zoom?left=2.603186&right=2.603786&top=48.701795&bottom=48.701195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603186&right=2.603786&top=48.701795&bottom=48.701195" onclick="map.fitBounds([[48.701195,2.603186],[48.701795,2.603786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Zi Villemenon [14858]</td>
<td style="background-color:#37FF00";>ZI de Villemenon (node similaire à 82%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14858" onclick="map.fitBounds([[48.700431,2.607093],[48.701031,2.607693]]);window.open('https://localhost:8112/load_and_zoom?left=2.607093&right=2.607693&top=48.701031&bottom=48.700431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607093&right=2.607693&top=48.701031&bottom=48.700431" onclick="map.fitBounds([[48.700431,2.607093],[48.701031,2.607693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.i Pierre Marchande [15025]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15025" onclick="map.fitBounds([[48.703807,2.60874],[48.704407,2.60934]]);window.open('https://localhost:8112/load_and_zoom?left=2.60874&right=2.60934&top=48.704407&bottom=48.703807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60874&right=2.60934&top=48.704407&bottom=48.703807" onclick="map.fitBounds([[48.703807,2.60874],[48.704407,2.60934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Z.i Tuboeuf Centre [15027]</td>
<td style="background-color:#0BFF00";>ZI Tuboeuf (node similaire à 43%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15027" onclick="map.fitBounds([[48.703641,2.618205],[48.704241,2.618805]]);window.open('https://localhost:8112/load_and_zoom?left=2.618205&right=2.618805&top=48.704241&bottom=48.703641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618205&right=2.618805&top=48.704241&bottom=48.703641" onclick="map.fitBounds([[48.703641,2.618205],[48.704241,2.618805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.i Borde [15028]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15028" onclick="map.fitBounds([[48.702462,2.622761],[48.703062,2.623361]]);window.open('https://localhost:8112/load_and_zoom?left=2.622761&right=2.623361&top=48.703062&bottom=48.702462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622761&right=2.623361&top=48.703062&bottom=48.702462" onclick="map.fitBounds([[48.702462,2.622761],[48.703062,2.623361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.i Charles de Gaulle [19704]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19704" onclick="map.fitBounds([[48.70049,2.620374],[48.70109,2.620974]]);window.open('https://localhost:8112/load_and_zoom?left=2.620374&right=2.620974&top=48.70109&bottom=48.70049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620374&right=2.620974&top=48.70109&bottom=48.70049" onclick="map.fitBounds([[48.70049,2.620374],[48.70109,2.620974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Verdun [14857]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14857" onclick="map.fitBounds([[48.696155,2.613697],[48.696755,2.614297]]);window.open('https://localhost:8112/load_and_zoom?left=2.613697&right=2.614297&top=48.696755&bottom=48.696155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613697&right=2.614297&top=48.696755&bottom=48.696155" onclick="map.fitBounds([[48.696155,2.613697],[48.696755,2.614297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Rdv Château [19833]</td>
<td style="background-color:#03FF00";>Rendez-Vous Château (node similaire à 39%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19833" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);window.open('https://localhost:8112/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [14908]</td>
<td style="background-color:#FFFC00";>Place des Fêtes (node similaire à 100%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14908" onclick="map.fitBounds([[48.691506,2.607047],[48.692106,2.607647]]);window.open('https://localhost:8112/load_and_zoom?left=2.607047&right=2.607647&top=48.692106&bottom=48.691506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607047&right=2.607647&top=48.692106&bottom=48.691506" onclick="map.fitBounds([[48.691506,2.607047],[48.692106,2.607647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beau - Mendès France [16907]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16907" onclick="map.fitBounds([[48.691815,2.60121],[48.692415,2.60181]]);window.open('https://localhost:8112/load_and_zoom?left=2.60121&right=2.60181&top=48.692415&bottom=48.691815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60121&right=2.60181&top=48.692415&bottom=48.691815" onclick="map.fitBounds([[48.691815,2.60121],[48.692415,2.60181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château d'eau [20174]</td>
<td style="background-color:#59FF00";>Château d'Eau (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20174" onclick="map.fitBounds([[48.689446,2.599691],[48.690046,2.600291]]);window.open('https://localhost:8112/load_and_zoom?left=2.599691&right=2.600291&top=48.690046&bottom=48.689446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599691&right=2.600291&top=48.690046&bottom=48.689446" onclick="map.fitBounds([[48.689446,2.599691],[48.690046,2.600291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [14920]</td>
<td style="background-color:#FFB800";>Gymnase (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14920" onclick="map.fitBounds([[48.685817,2.600746],[48.686417,2.601346]]);window.open('https://localhost:8112/load_and_zoom?left=2.600746&right=2.601346&top=48.686417&bottom=48.685817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600746&right=2.601346&top=48.686417&bottom=48.685817" onclick="map.fitBounds([[48.685817,2.600746],[48.686417,2.601346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemeneux [15017]</td>
<td style="background-color:#63FF00";>Villemeneux (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15017" onclick="map.fitBounds([[48.676892,2.594042],[48.677492,2.594642]]);window.open('https://localhost:8112/load_and_zoom?left=2.594042&right=2.594642&top=48.677492&bottom=48.676892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594042&right=2.594642&top=48.677492&bottom=48.676892" onclick="map.fitBounds([[48.676892,2.594042],[48.677492,2.594642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Jacques [15003]</td>
<td style="background-color:#92FF00";>Saint-Jacques (node similaire à 56%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15003" onclick="map.fitBounds([[48.663992,2.568188],[48.664592,2.568788]]);window.open('https://localhost:8112/load_and_zoom?left=2.568188&right=2.568788&top=48.664592&bottom=48.663992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568188&right=2.568788&top=48.664592&bottom=48.663992" onclick="map.fitBounds([[48.663992,2.568188],[48.664592,2.568788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [14877]</td>
<td style="background-color:#47FF00";>Hôtel de Ville (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14877" onclick="map.fitBounds([[48.664342,2.563888],[48.664942,2.564488]]);window.open('https://localhost:8112/load_and_zoom?left=2.563888&right=2.564488&top=48.664942&bottom=48.664342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.563888&right=2.564488&top=48.664942&bottom=48.664342" onclick="map.fitBounds([[48.664342,2.563888],[48.664942,2.564488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Gare  RER [14891]</td>
<td style="background-color:#3FFF00";>Combs-la-Ville Gare RER (node similaire à 38%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14891" onclick="map.fitBounds([[48.66705,2.54805],[48.66765,2.54865]]);window.open('https://localhost:8112/load_and_zoom?left=2.54805&right=2.54865&top=48.66765&bottom=48.66705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54805&right=2.54865&top=48.66765&bottom=48.66705" onclick="map.fitBounds([[48.66705,2.54805],[48.66765,2.54865]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.603486,48.701495],[2.607393,48.700731],[2.60904,48.704107],[2.618505,48.703941],[2.623061,48.702762],[2.620674,48.70079],[2.613997,48.696455],[2.610518,48.693389],[2.607347,48.691806],[2.60151,48.692115],[2.599991,48.689746],[2.601046,48.686117],[2.594342,48.677192],[2.568488,48.664292],[2.564188,48.664642],[2.54835,48.66735]]},
	{"type":"Point","coordinates":[2.603486,48.701495]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.603486,48.701495;2.607393,48.700731;2.60904,48.704107;2.618505,48.703941;2.623061,48.702762;2.620674,48.70079;2.613997,48.696455;2.610518,48.693389;2.607347,48.691806;2.60151,48.692115;2.599991,48.689746;2.601046,48.686117;2.594342,48.677192;2.568488,48.664292;2.564188,48.664642;2.54835,48.66735?timestamps=1499012640;1499012700;1499012760;1499012820;1499012880;1499012940;1499013000;1499013240;1499013360;1499013420;1499013480;1499013540;1499013660;1499013900;1499013960;1499014260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
