<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100571:SUBB_1.html">100100571:SUBB 1</a>
 83672600-135749
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SUBB%20%3A%20Pont%20de%20Billancourt%20%E2%86%92%20Hotel%20de%20Ville%20de%20Boulogne-Billancourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Billancourt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hotel%20de%20Ville%20de%20Boulogne-Billancourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SUBB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SUBB : Pont de Billancourt → Hotel de Ville de Boulogne-Billancourt</td></tr>
<tr><td>from:Pont de Billancourt</td></tr>
<tr><td>to:Hotel de Ville de Boulogne-Billancourt</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:SUBB</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pont de Billancourt [7831]</td>
<td style="background-color:#3AFF00";>Pont de Billancourt (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7831" onclick="map.fitBounds([[48.825355,2.248113],[48.825955,2.248713]]);window.open('https://localhost:8112/load_and_zoom?left=2.248113&right=2.248713&top=48.825955&bottom=48.825355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248113&right=2.248713&top=48.825955&bottom=48.825355" onclick="map.fitBounds([[48.825355,2.248113],[48.825955,2.248713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Traversiere [25698]</td>
<td style="background-color:#49FF00";>Traversière (node similaire à 60%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25698" onclick="map.fitBounds([[48.824094,2.244345],[48.824694,2.244945]]);window.open('https://localhost:8112/load_and_zoom?left=2.244345&right=2.244945&top=48.824694&bottom=48.824094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244345&right=2.244945&top=48.824694&bottom=48.824094" onclick="map.fitBounds([[48.824094,2.244345],[48.824694,2.244945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Jules Guesde [25697]</td>
<td style="background-color:#20FF00";>Place Jules Guesde (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25697" onclick="map.fitBounds([[48.827273,2.241494],[48.827873,2.242094]]);window.open('https://localhost:8112/load_and_zoom?left=2.241494&right=2.242094&top=48.827873&bottom=48.827273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241494&right=2.242094&top=48.827873&bottom=48.827273" onclick="map.fitBounds([[48.827273,2.241494],[48.827873,2.242094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place bir-Hakeim [25701]</td>
<td style="background-color:#08FF00";>Place Bir-Hakeim (node similaire à 100%) - distance 5 m [25701]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25701" onclick="map.fitBounds([[48.829689,2.239312],[48.830289,2.239912]]);window.open('https://localhost:8112/load_and_zoom?left=2.239312&right=2.239912&top=48.830289&bottom=48.829689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239312&right=2.239912&top=48.830289&bottom=48.829689" onclick="map.fitBounds([[48.829689,2.239312],[48.830289,2.239912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Casteja [37257]</td>
<td style="background-color:#C9FF00";>Castéja (node similaire à 45%) - distance 79 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37257" onclick="map.fitBounds([[48.829399,2.236794],[48.829999,2.237394]]);window.open('https://localhost:8112/load_and_zoom?left=2.236794&right=2.237394&top=48.829999&bottom=48.829399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236794&right=2.237394&top=48.829999&bottom=48.829399" onclick="map.fitBounds([[48.829399,2.236794],[48.829999,2.237394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cours de l'ile Seguin [42023]</td>
<td style="background-color:#08FF00";>Cours de l'Île Seguin (node similaire à 76%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42023" onclick="map.fitBounds([[48.827924,2.2347],[48.828524,2.2353]]);window.open('https://localhost:8112/load_and_zoom?left=2.2347&right=2.2353&top=48.828524&bottom=48.827924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2347&right=2.2353&top=48.828524&bottom=48.827924" onclick="map.fitBounds([[48.827924,2.2347],[48.828524,2.2353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pont de Sevres-Metro [8400]</td>
<td style="background-color:#AFFF00";>Pont de Sèvres (node similaire à 50%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8400" onclick="map.fitBounds([[48.829125,2.230845],[48.829725,2.231445]]);window.open('https://localhost:8112/load_and_zoom?left=2.230845&right=2.231445&top=48.829725&bottom=48.829125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230845&right=2.231445&top=48.829725&bottom=48.829125" onclick="map.fitBounds([[48.829125,2.230845],[48.829725,2.231445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Lycee e.j. Marey [24905]</td>
<td style="background-color:#22FF00";>Lycée Étienne-Jules Marey (node similaire à 31%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24905" onclick="map.fitBounds([[48.831635,2.233835],[48.832235,2.234435]]);window.open('https://localhost:8112/load_and_zoom?left=2.233835&right=2.234435&top=48.832235&bottom=48.831635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233835&right=2.234435&top=48.832235&bottom=48.831635" onclick="map.fitBounds([[48.831635,2.233835],[48.832235,2.234435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pyramide [24574]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24574" onclick="map.fitBounds([[48.8341,2.237275],[48.8347,2.237875]]);window.open('https://localhost:8112/load_and_zoom?left=2.237275&right=2.237875&top=48.8347&bottom=48.8341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237275&right=2.237875&top=48.8347&bottom=48.8341" onclick="map.fitBounds([[48.8341,2.237275],[48.8347,2.237875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Hotel de Ville de Boulogne-Billancourt [25702]</td>
<td style="background-color:#32FF00";>Hôtel de Ville de Boulogne-Billancourt (node similaire à 84%) - distance 21 m [40824]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25702" onclick="map.fitBounds([[48.835504,2.238743],[48.836104,2.239343]]);window.open('https://localhost:8112/load_and_zoom?left=2.238743&right=2.239343&top=48.836104&bottom=48.835504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238743&right=2.239343&top=48.836104&bottom=48.835504" onclick="map.fitBounds([[48.835504,2.238743],[48.836104,2.239343]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.248413,48.825655],[2.244645,48.824394],[2.241794,48.827573],[2.239612,48.829989],[2.237094,48.829699],[2.235,48.828224],[2.231145,48.829425],[2.234135,48.831935],[2.237575,48.8344],[2.239043,48.835804]]},
	{"type":"Point","coordinates":[2.248413,48.825655]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.248413,48.825655;2.244645,48.824394;2.241794,48.827573;2.239612,48.829989;2.237094,48.829699;2.235,48.828224;2.231145,48.829425;2.234135,48.831935;2.237575,48.8344;2.239043,48.835804?timestamps=1502003820;1502003880;1502003940;1502004000;1502004060;1502004060;1502004180;1502004300;1502004360;1502004480&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
