<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356316:GHP_1.html">056356316:GHP 1</a>
 84464142-1399135
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20GHP%20%3A%20Gare%20de%20Jouy%20%E2%86%92%20Gare%20de%20Jouy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Jouy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Jouy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22GHP%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333D9FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus GHP : Gare de Jouy → Gare de Jouy</td></tr>
<tr><td>from:Gare de Jouy</td></tr>
<tr><td>to:Gare de Jouy</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:GHP</td></tr>
<tr><td>colour:#33D9FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pl. de la Marne [20314]</td>
<td style="background-color:#03FF00";>Pl. de la Marne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20314" onclick="map.fitBounds([[48.764589,2.166871],[48.765189,2.167471]]);window.open('https://localhost:8112/load_and_zoom?left=2.166871&right=2.167471&top=48.765189&bottom=48.764589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166871&right=2.167471&top=48.765189&bottom=48.764589" onclick="map.fitBounds([[48.764589,2.166871],[48.765189,2.167471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montcel [20316]</td>
<td style="background-color:#1BFF00";>Montcel (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20316" onclick="map.fitBounds([[48.764476,2.16921],[48.765076,2.16981]]);window.open('https://localhost:8112/load_and_zoom?left=2.16921&right=2.16981&top=48.765076&bottom=48.764476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16921&right=2.16981&top=48.765076&bottom=48.764476" onclick="map.fitBounds([[48.764476,2.16921],[48.765076,2.16981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pétineau [20318]</td>
<td style="background-color:#25FF00";>Pétineau (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20318" onclick="map.fitBounds([[48.763472,2.171796],[48.764072,2.172396]]);window.open('https://localhost:8112/load_and_zoom?left=2.171796&right=2.172396&top=48.764072&bottom=48.763472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171796&right=2.172396&top=48.764072&bottom=48.763472" onclick="map.fitBounds([[48.763472,2.171796],[48.764072,2.172396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase val d'Enfer [20320]</td>
<td style="background-color:#08FF00";>Gymnase Val d'Enfer (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20320" onclick="map.fitBounds([[48.76282,2.174803],[48.76342,2.175403]]);window.open('https://localhost:8112/load_and_zoom?left=2.174803&right=2.175403&top=48.76342&bottom=48.76282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174803&right=2.175403&top=48.76342&bottom=48.76282" onclick="map.fitBounds([[48.76282,2.174803],[48.76342,2.175403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anatole France [20322]</td>
<td style="background-color:#08FF00";>Anatole France (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20322" onclick="map.fitBounds([[48.761166,2.180776],[48.761766,2.181376]]);window.open('https://localhost:8112/load_and_zoom?left=2.180776&right=2.181376&top=48.761766&bottom=48.761166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180776&right=2.181376&top=48.761766&bottom=48.761166" onclick="map.fitBounds([[48.761166,2.180776],[48.761766,2.181376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Normand [20324]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20324" onclick="map.fitBounds([[48.757892,2.186034],[48.758492,2.186634]]);window.open('https://localhost:8112/load_and_zoom?left=2.186034&right=2.186634&top=48.758492&bottom=48.757892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186034&right=2.186634&top=48.758492&bottom=48.757892" onclick="map.fitBounds([[48.757892,2.186034],[48.758492,2.186634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vauboyen [20326]</td>
<td style="background-color:#03FF00";>Gare de Vauboyen (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20326" onclick="map.fitBounds([[48.757538,2.19033],[48.758138,2.19093]]);window.open('https://localhost:8112/load_and_zoom?left=2.19033&right=2.19093&top=48.758138&bottom=48.757538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19033&right=2.19093&top=48.758138&bottom=48.757538" onclick="map.fitBounds([[48.757538,2.19033],[48.758138,2.19093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Diane [20332]</td>
<td style="background-color:#1BFF00";>Parc de Diane (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20332" onclick="map.fitBounds([[48.754193,2.189266],[48.754793,2.189866]]);window.open('https://localhost:8112/load_and_zoom?left=2.189266&right=2.189866&top=48.754793&bottom=48.754193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189266&right=2.189866&top=48.754793&bottom=48.754193" onclick="map.fitBounds([[48.754193,2.189266],[48.754793,2.189866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ronsard [20334]</td>
<td style="background-color:#00FF00";>Ronsard (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20334" onclick="map.fitBounds([[48.7532,2.186061],[48.7538,2.186661]]);window.open('https://localhost:8112/load_and_zoom?left=2.186061&right=2.186661&top=48.7538&bottom=48.7532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186061&right=2.186661&top=48.7538&bottom=48.7532" onclick="map.fitBounds([[48.7532,2.186061],[48.7538,2.186661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Val d'Albian Ecoles [20339]</td>
<td style="background-color:#06FF00";>Val d'Albian Écoles (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20339" onclick="map.fitBounds([[48.752422,2.181917],[48.753022,2.182517]]);window.open('https://localhost:8112/load_and_zoom?left=2.181917&right=2.182517&top=48.753022&bottom=48.752422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181917&right=2.182517&top=48.753022&bottom=48.752422" onclick="map.fitBounds([[48.752422,2.181917],[48.753022,2.182517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Albian Villeras [20336]</td>
<td style="background-color:#08FF00";>Val d'Albian Villeras (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20336" onclick="map.fitBounds([[48.755044,2.179925],[48.755644,2.180525]]);window.open('https://localhost:8112/load_and_zoom?left=2.179925&right=2.180525&top=48.755644&bottom=48.755044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179925&right=2.180525&top=48.755644&bottom=48.755044" onclick="map.fitBounds([[48.755044,2.179925],[48.755644,2.180525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur Curie [20342]</td>
<td style="background-color:#13FF00";>Pasteur - Curie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20342" onclick="map.fitBounds([[48.757072,2.177526],[48.757672,2.178126]]);window.open('https://localhost:8112/load_and_zoom?left=2.177526&right=2.178126&top=48.757672&bottom=48.757072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177526&right=2.178126&top=48.757672&bottom=48.757072" onclick="map.fitBounds([[48.757072,2.177526],[48.757672,2.178126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère - Curie [20344]</td>
<td style="background-color:#08FF00";>Ampère - Curie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20344" onclick="map.fitBounds([[48.7566,2.174265],[48.7572,2.174865]]);window.open('https://localhost:8112/load_and_zoom?left=2.174265&right=2.174865&top=48.7572&bottom=48.7566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174265&right=2.174865&top=48.7572&bottom=48.7566" onclick="map.fitBounds([[48.7566,2.174265],[48.7572,2.174865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Rd446 h.e.c. [18753]</td>
<td style="background-color:#03FF00";>Val d'Albian HEC (node similaire à 4%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18753" onclick="map.fitBounds([[48.756318,2.171724],[48.756918,2.172324]]);window.open('https://localhost:8112/load_and_zoom?left=2.171724&right=2.172324&top=48.756918&bottom=48.756318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171724&right=2.172324&top=48.756918&bottom=48.756318" onclick="map.fitBounds([[48.756318,2.171724],[48.756918,2.172324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Campus h.e.c [20384]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20384" onclick="map.fitBounds([[48.755156,2.169824],[48.755756,2.170424]]);window.open('https://localhost:8112/load_and_zoom?left=2.169824&right=2.170424&top=48.755756&bottom=48.755156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169824&right=2.170424&top=48.755756&bottom=48.755156" onclick="map.fitBounds([[48.755156,2.169824],[48.755756,2.170424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Rd446 h.e.c. [11470]</td>
<td style="background-color:#03FF00";>Val d'Albian HEC (node similaire à 4%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11470" onclick="map.fitBounds([[48.756399,2.172063],[48.756999,2.172663]]);window.open('https://localhost:8112/load_and_zoom?left=2.172063&right=2.172663&top=48.756999&bottom=48.756399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172063&right=2.172663&top=48.756999&bottom=48.756399" onclick="map.fitBounds([[48.756399,2.172063],[48.756999,2.172663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crc [23710]</td>
<td style="background-color:#10FF00";>CRC (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23710" onclick="map.fitBounds([[48.762057,2.168905],[48.762657,2.169505]]);window.open('https://localhost:8112/load_and_zoom?left=2.168905&right=2.169505&top=48.762657&bottom=48.762057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168905&right=2.169505&top=48.762657&bottom=48.762057" onclick="map.fitBounds([[48.762057,2.168905],[48.762657,2.169505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Jouy sud [20381]</td>
<td style="background-color:#D8FF00";>Gare de Jouy Sud (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20381" onclick="map.fitBounds([[48.763826,2.161544],[48.764426,2.162144]]);window.open('https://localhost:8112/load_and_zoom?left=2.161544&right=2.162144&top=48.764426&bottom=48.763826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161544&right=2.162144&top=48.764426&bottom=48.763826" onclick="map.fitBounds([[48.763826,2.161544],[48.764426,2.162144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.163785,48.764947],[2.167171,48.764889],[2.16951,48.764776],[2.172096,48.763772],[2.175103,48.76312],[2.181076,48.761466],[2.186334,48.758192],[2.19063,48.757838],[2.189566,48.754493],[2.186361,48.7535],[2.182217,48.752722],[2.180225,48.755344],[2.177826,48.757372],[2.174565,48.7569],[2.172024,48.756618],[2.170124,48.755456],[2.172363,48.756699],[2.169205,48.762357],[2.161844,48.764126],[2.163785,48.764947]]},
	{"type":"Point","coordinates":[2.163785,48.764947]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.163785,48.764947;2.167171,48.764889;2.16951,48.764776;2.172096,48.763772;2.175103,48.76312;2.181076,48.761466;2.186334,48.758192;2.19063,48.757838;2.189566,48.754493;2.186361,48.7535;2.182217,48.752722;2.180225,48.755344;2.177826,48.757372;2.174565,48.7569;2.172024,48.756618;2.170124,48.755456;2.172363,48.756699;2.169205,48.762357;2.161844,48.764126;2.163785,48.764947?timestamps=1499029980;1499028780;1499028780;1499028840;1499028840;1499028900;1499028960;1499029020;1499029080;1499029200;1499029260;1499029260;1499029320;1499029320;1499029380;1499029500;1499029680;1499029800;1499029920;1499029980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
