<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051015:15_1.html">051051015:15 1</a>
 83934364-1220972
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Base%20de%20Loisirs%20%E2%86%92%20Poincare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Base%20de%20Loisirs%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Poincare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC004D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Base de Loisirs → Poincare Sncf</td></tr>
<tr><td>from:Base de Loisirs</td></tr>
<tr><td>to:Poincare Sncf</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#CC004D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Base de Loisirs [15705]</td>
<td style="background-color:#03FF00";>Base de Loisirs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15705" onclick="map.fitBounds([[48.916392,2.737806],[48.916992,2.738406]]);window.open('https://localhost:8112/load_and_zoom?left=2.737806&right=2.738406&top=48.916992&bottom=48.916392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.737806&right=2.738406&top=48.916992&bottom=48.916392" onclick="map.fitBounds([[48.916392,2.737806],[48.916992,2.738406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Violette [15733]</td>
<td style="background-color:#EDFF00";>La Violette (node similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15733" onclick="map.fitBounds([[48.911332,2.71047],[48.911932,2.71107]]);window.open('https://localhost:8112/load_and_zoom?left=2.71047&right=2.71107&top=48.911932&bottom=48.911332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.71047&right=2.71107&top=48.911932&bottom=48.911332" onclick="map.fitBounds([[48.911332,2.71047],[48.911932,2.71107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Za de Vallieres [15753]</td>
<td style="background-color:#FF5B00";>Hauts de Vallières (node similaire à 40%) - distance 163 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15753" onclick="map.fitBounds([[48.898105,2.712324],[48.898705,2.712924]]);window.open('https://localhost:8112/load_and_zoom?left=2.712324&right=2.712924&top=48.898705&bottom=48.898105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712324&right=2.712924&top=48.898705&bottom=48.898105" onclick="map.fitBounds([[48.898105,2.712324],[48.898705,2.712924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hauts de Vallieres [15691]</td>
<td style="background-color:#08FF00";>Hauts de Vallières (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15691" onclick="map.fitBounds([[48.896815,2.711156],[48.897415,2.711756]]);window.open('https://localhost:8112/load_and_zoom?left=2.711156&right=2.711756&top=48.897415&bottom=48.896815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711156&right=2.711756&top=48.897415&bottom=48.896815" onclick="map.fitBounds([[48.896815,2.711156],[48.897415,2.711756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cures [15474]</td>
<td style="background-color:#06FF00";>Cures (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15474" onclick="map.fitBounds([[48.892996,2.708034],[48.893596,2.708634]]);window.open('https://localhost:8112/load_and_zoom?left=2.708034&right=2.708634&top=48.893596&bottom=48.892996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708034&right=2.708634&top=48.893596&bottom=48.892996" onclick="map.fitBounds([[48.892996,2.708034],[48.893596,2.708634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cerisiers [15416]</td>
<td style="background-color:#06FF00";>Les Cerisiers (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15416" onclick="map.fitBounds([[48.889778,2.705367],[48.890378,2.705967]]);window.open('https://localhost:8112/load_and_zoom?left=2.705367&right=2.705967&top=48.890378&bottom=48.889778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705367&right=2.705967&top=48.890378&bottom=48.889778" onclick="map.fitBounds([[48.889778,2.705367],[48.890378,2.705967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [15300]</td>
<td style="background-color:#08FF00";>Parmentier (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15300" onclick="map.fitBounds([[48.888335,2.704171],[48.888935,2.704771]]);window.open('https://localhost:8112/load_and_zoom?left=2.704171&right=2.704771&top=48.888935&bottom=48.888335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704171&right=2.704771&top=48.888935&bottom=48.888335" onclick="map.fitBounds([[48.888335,2.704171],[48.888935,2.704771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [15409]</td>
<td style="background-color:#15FF00";>Carnot (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15409" onclick="map.fitBounds([[48.886542,2.7027],[48.887142,2.7033]]);window.open('https://localhost:8112/load_and_zoom?left=2.7027&right=2.7033&top=48.887142&bottom=48.886542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.7027&right=2.7033&top=48.887142&bottom=48.886542" onclick="map.fitBounds([[48.886542,2.7027],[48.887142,2.7033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [15675]</td>
<td style="background-color:#20FF00";>Jeanne d'Arc (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15675" onclick="map.fitBounds([[48.884762,2.70559],[48.885362,2.70619]]);window.open('https://localhost:8112/load_and_zoom?left=2.70559&right=2.70619&top=48.885362&bottom=48.884762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70559&right=2.70619&top=48.885362&bottom=48.884762" onclick="map.fitBounds([[48.884762,2.70559],[48.885362,2.70619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Poincare Sncf [420675]</td>
<td style="background-color:#0EFF00";>Poincaré (node similaire à 44%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420675" onclick="map.fitBounds([[48.882237,2.708407],[48.882837,2.709007]]);window.open('https://localhost:8112/load_and_zoom?left=2.708407&right=2.709007&top=48.882837&bottom=48.882237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708407&right=2.709007&top=48.882837&bottom=48.882237" onclick="map.fitBounds([[48.882237,2.708407],[48.882837,2.709007]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.738106,48.916692],[2.71077,48.911632],[2.712624,48.898405],[2.711456,48.897115],[2.708334,48.893296],[2.705667,48.890078],[2.704471,48.888635],[2.703,48.886842],[2.70589,48.885062],[2.708707,48.882537]]},
	{"type":"Point","coordinates":[2.738106,48.916692]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.738106,48.916692;2.71077,48.911632;2.712624,48.898405;2.711456,48.897115;2.708334,48.893296;2.705667,48.890078;2.704471,48.888635;2.703,48.886842;2.70589,48.885062;2.708707,48.882537?timestamps=1499004000;1499004480;1499004600;1499004660;1499004720;1499004780;1499004840;1499004900;1499004960;1499005260&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
