<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100294:294_1.html">100100294:294 1</a>
 79323473-151697
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20294%20%3A%20Place%20Francois%20Collet%20%E2%86%92%20Pierre%20Semard%20-%20Chatillon-Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Francois%20Collet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pierre%20Semard%20-%20Chatillon-Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22294%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 294 : Place Francois Collet → Pierre Semard - Chatillon-Montrouge</td></tr>
<tr><td>from:Place Francois Collet</td></tr>
<tr><td>to:Pierre Semard - Chatillon-Montrouge</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:294</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#78FF00";>Place Francois Collet [421727]</td>
<td style="background-color:#3FFF00";>Place François Collet (node similaire à 76%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421727" onclick="map.fitBounds([[48.74128,2.225574],[48.74188,2.226174]]);window.open('http://localhost:8111/load_and_zoom?left=2.225574&right=2.226174&top=48.74188&bottom=48.74128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225574&right=2.226174&top=48.74188&bottom=48.74128" onclick="map.fitBounds([[48.74128,2.225574],[48.74188,2.226174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kennedy - Bellevue [12661]</td>
<td style="background-color:#03FF00";>Kennedy–Bellevue (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12661" onclick="map.fitBounds([[48.737778,2.229591],[48.738378,2.230191]]);window.open('http://localhost:8111/load_and_zoom?left=2.229591&right=2.230191&top=48.738378&bottom=48.737778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229591&right=2.230191&top=48.738378&bottom=48.737778" onclick="map.fitBounds([[48.737778,2.229591],[48.738378,2.230191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rond-Point des Vallees [40808]</td>
<td style="background-color:#08FF00";>Rond-Point des Vallées (node similaire à 76%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40808" onclick="map.fitBounds([[48.735798,2.236756],[48.736398,2.237356]]);window.open('http://localhost:8111/load_and_zoom?left=2.236756&right=2.237356&top=48.736398&bottom=48.735798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236756&right=2.237356&top=48.736398&bottom=48.735798" onclick="map.fitBounds([[48.735798,2.236756],[48.736398,2.237356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Amblainvilliers [40336]</td>
<td style="background-color:#7BFF00";>Amblainvilliers (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40336" onclick="map.fitBounds([[48.738339,2.24379],[48.738939,2.24439]]);window.open('http://localhost:8111/load_and_zoom?left=2.24379&right=2.24439&top=48.738939&bottom=48.738339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24379&right=2.24439&top=48.738939&bottom=48.738339" onclick="map.fitBounds([[48.738339,2.24379],[48.738939,2.24439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Croix Pasquier [22878]</td>
<td style="background-color:#18FF00";>La Croix Pasquier (node similaire à 83%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22878" onclick="map.fitBounds([[48.739412,2.248613],[48.740012,2.249213]]);window.open('http://localhost:8111/load_and_zoom?left=2.248613&right=2.249213&top=48.740012&bottom=48.739412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248613&right=2.249213&top=48.740012&bottom=48.739412" onclick="map.fitBounds([[48.739412,2.248613],[48.740012,2.249213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Belle Avoine [28175]</td>
<td style="background-color:#03FF00";>Croix Belle Avoine (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28175" onclick="map.fitBounds([[48.740654,2.250826],[48.741254,2.251426]]);window.open('http://localhost:8111/load_and_zoom?left=2.250826&right=2.251426&top=48.741254&bottom=48.740654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250826&right=2.251426&top=48.741254&bottom=48.740654" onclick="map.fitBounds([[48.740654,2.250826],[48.741254,2.251426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Riantes Cites [28174]</td>
<td style="background-color:#06FF00";>Riantes Cités (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28174" onclick="map.fitBounds([[48.740171,2.253993],[48.740771,2.254593]]);window.open('http://localhost:8111/load_and_zoom?left=2.253993&right=2.254593&top=48.740771&bottom=48.740171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253993&right=2.254593&top=48.740771&bottom=48.740171" onclick="map.fitBounds([[48.740171,2.253993],[48.740771,2.254593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Grais [28173]</td>
<td style="background-color:#0EFF00";>Moulin de Grais (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28173" onclick="map.fitBounds([[48.740236,2.257241],[48.740836,2.257841]]);window.open('http://localhost:8111/load_and_zoom?left=2.257241&right=2.257841&top=48.740836&bottom=48.740236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257241&right=2.257841&top=48.740836&bottom=48.740236" onclick="map.fitBounds([[48.740236,2.257241],[48.740836,2.257841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Grands Chenes [12186]</td>
<td style="background-color:#20FF00";>Grands Chênes (node similaire à 65%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12186" onclick="map.fitBounds([[48.742532,2.26353],[48.743132,2.26413]]);window.open('http://localhost:8111/load_and_zoom?left=2.26353&right=2.26413&top=48.743132&bottom=48.742532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26353&right=2.26413&top=48.743132&bottom=48.742532" onclick="map.fitBounds([[48.742532,2.26353],[48.743132,2.26413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch - Leclerc [12156]</td>
<td style="background-color:#1BFF00";>Foch–Leclerc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12156" onclick="map.fitBounds([[48.744098,2.266844],[48.744698,2.267444]]);window.open('http://localhost:8111/load_and_zoom?left=2.266844&right=2.267444&top=48.744698&bottom=48.744098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266844&right=2.267444&top=48.744698&bottom=48.744098" onclick="map.fitBounds([[48.744098,2.266844],[48.744698,2.267444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paron [29763]</td>
<td style="background-color:#49FF00";>Paron (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29763" onclick="map.fitBounds([[48.746005,2.269451],[48.746605,2.270051]]);window.open('http://localhost:8111/load_and_zoom?left=2.269451&right=2.270051&top=48.746605&bottom=48.746005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269451&right=2.270051&top=48.746605&bottom=48.746005" onclick="map.fitBounds([[48.746005,2.269451],[48.746605,2.270051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [29762]</td>
<td style="background-color:#32FF00";>Le Clos (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29762" onclick="map.fitBounds([[48.749557,2.271838],[48.750157,2.272438]]);window.open('http://localhost:8111/load_and_zoom?left=2.271838&right=2.272438&top=48.750157&bottom=48.749557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271838&right=2.272438&top=48.750157&bottom=48.749557" onclick="map.fitBounds([[48.749557,2.271838],[48.750157,2.272438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Antes [12238]</td>
<td style="background-color:#06FF00";>Les Antes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12238" onclick="map.fitBounds([[48.751696,2.272203],[48.752296,2.272803]]);window.open('http://localhost:8111/load_and_zoom?left=2.272203&right=2.272803&top=48.752296&bottom=48.751696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272203&right=2.272803&top=48.752296&bottom=48.751696" onclick="map.fitBounds([[48.751696,2.272203],[48.752296,2.272803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groupe Scolaire Sophie Barat [12775]</td>
<td style="background-color:#18FF00";>Groupe Scolaire Sophie Barat (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12775" onclick="map.fitBounds([[48.757717,2.269531],[48.758317,2.270131]]);window.open('http://localhost:8111/load_and_zoom?left=2.269531&right=2.270131&top=48.758317&bottom=48.757717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269531&right=2.270131&top=48.758317&bottom=48.757717" onclick="map.fitBounds([[48.757717,2.269531],[48.758317,2.270131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Faculte de Pharmacie [12154]</td>
<td style="background-color:#0EFF00";>Faculté de Pharmacie (node similaire à 83%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12154" onclick="map.fitBounds([[48.76205,2.270953],[48.76265,2.271553]]);window.open('http://localhost:8111/load_and_zoom?left=2.270953&right=2.271553&top=48.76265&bottom=48.76205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270953&right=2.271553&top=48.76265&bottom=48.76205" onclick="map.fitBounds([[48.76205,2.270953],[48.76265,2.271553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>President Allende [37011]</td>
<td style="background-color:#03FF00";>Président Allende (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37011" onclick="map.fitBounds([[48.764135,2.271902],[48.764735,2.272502]]);window.open('http://localhost:8111/load_and_zoom?left=2.271902&right=2.272502&top=48.764735&bottom=48.764135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271902&right=2.272502&top=48.764735&bottom=48.764135" onclick="map.fitBounds([[48.764135,2.271902],[48.764735,2.272502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [27740]</td>
<td style="background-color:#22FF00";>Jules Verne (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27740" onclick="map.fitBounds([[48.765969,2.272212],[48.766569,2.272812]]);window.open('http://localhost:8111/load_and_zoom?left=2.272212&right=2.272812&top=48.766569&bottom=48.765969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272212&right=2.272812&top=48.766569&bottom=48.765969" onclick="map.fitBounds([[48.765969,2.272212],[48.766569,2.272812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur le Savoureux [23150]</td>
<td style="background-color:#42FF00";>Docteur Le Savoureux (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23150" onclick="map.fitBounds([[48.767551,2.272809],[48.768151,2.273409]]);window.open('http://localhost:8111/load_and_zoom?left=2.272809&right=2.273409&top=48.768151&bottom=48.767551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272809&right=2.273409&top=48.768151&bottom=48.767551" onclick="map.fitBounds([[48.767551,2.272809],[48.768151,2.273409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [37013]</td>
<td style="background-color:#51FF00";>Jean Jaurès (node similaire à 57%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37013" onclick="map.fitBounds([[48.769745,2.273962],[48.770345,2.274562]]);window.open('http://localhost:8111/load_and_zoom?left=2.273962&right=2.274562&top=48.770345&bottom=48.769745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273962&right=2.274562&top=48.770345&bottom=48.769745" onclick="map.fitBounds([[48.769745,2.273962],[48.770345,2.274562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Marc Sangnier [37015]</td>
<td style="background-color:#88FF00";>Eugène Sinet (node similaire à 4%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37015" onclick="map.fitBounds([[48.77273,2.275889],[48.77333,2.276489]]);window.open('http://localhost:8111/load_and_zoom?left=2.275889&right=2.276489&top=48.77333&bottom=48.77273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275889&right=2.276489&top=48.77333&bottom=48.77273" onclick="map.fitBounds([[48.77273,2.275889],[48.77333,2.276489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Professeur Einstein [8181]</td>
<td style="background-color:#37FF00";>Professeur Einstein (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8181" onclick="map.fitBounds([[48.7754,2.277654],[48.776,2.278254]]);window.open('http://localhost:8111/load_and_zoom?left=2.277654&right=2.278254&top=48.776&bottom=48.7754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277654&right=2.278254&top=48.776&bottom=48.7754" onclick="map.fitBounds([[48.7754,2.277654],[48.776,2.278254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [40385]</td>
<td style="background-color:#0BFF00";>Robinson RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40385" onclick="map.fitBounds([[48.779725,2.280274],[48.780325,2.280874]]);window.open('http://localhost:8111/load_and_zoom?left=2.280274&right=2.280874&top=48.780325&bottom=48.779725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280274&right=2.280874&top=48.780325&bottom=48.779725" onclick="map.fitBounds([[48.779725,2.280274],[48.780325,2.280874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [28609]</td>
<td style="background-color:#35FF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28609" onclick="map.fitBounds([[48.783492,2.282351],[48.784092,2.282951]]);window.open('http://localhost:8111/load_and_zoom?left=2.282351&right=2.282951&top=48.784092&bottom=48.783492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282351&right=2.282951&top=48.784092&bottom=48.783492" onclick="map.fitBounds([[48.783492,2.282351],[48.784092,2.282951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Claude [37052]</td>
<td style="background-color:#1BFF00";>Augustin Claude (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37052" onclick="map.fitBounds([[48.785921,2.286823],[48.786521,2.287423]]);window.open('http://localhost:8111/load_and_zoom?left=2.286823&right=2.287423&top=48.786521&bottom=48.785921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286823&right=2.287423&top=48.786521&bottom=48.785921" onclick="map.fitBounds([[48.785921,2.286823],[48.786521,2.287423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Boulevard de la Republique [23156]</td>
<td style="background-color:#B7FF00";>Boulevard de la République (node similaire à 80%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23156" onclick="map.fitBounds([[48.788663,2.288126],[48.789263,2.288726]]);window.open('http://localhost:8111/load_and_zoom?left=2.288126&right=2.288726&top=48.789263&bottom=48.788663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288126&right=2.288726&top=48.789263&bottom=48.788663" onclick="map.fitBounds([[48.788663,2.288126],[48.789263,2.288726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Theatre des Sources [23157]</td>
<td style="background-color:#5CFF00";>Théâtre des Sources (node similaire à 65%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23157" onclick="map.fitBounds([[48.790604,2.289036],[48.791204,2.289636]]);window.open('http://localhost:8111/load_and_zoom?left=2.289036&right=2.289636&top=48.791204&bottom=48.790604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289036&right=2.289636&top=48.791204&bottom=48.790604" onclick="map.fitBounds([[48.790604,2.289036],[48.791204,2.289636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Cimetiere de Fontenay-aux-Roses [24540]</td>
<td style="background-color:#10FF00";>Cimetière (node similaire à 20%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24540" onclick="map.fitBounds([[48.794119,2.291196],[48.794719,2.291796]]);window.open('http://localhost:8111/load_and_zoom?left=2.291196&right=2.291796&top=48.794719&bottom=48.794119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291196&right=2.291796&top=48.794719&bottom=48.794119" onclick="map.fitBounds([[48.794119,2.291196],[48.794719,2.291796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [23153]</td>
<td style="background-color:#70FF00";>Liberté (node similaire à 60%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23153" onclick="map.fitBounds([[48.797653,2.293846],[48.798253,2.294446]]);window.open('http://localhost:8111/load_and_zoom?left=2.293846&right=2.294446&top=48.798253&bottom=48.797653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293846&right=2.294446&top=48.798253&bottom=48.797653" onclick="map.fitBounds([[48.797653,2.293846],[48.798253,2.294446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perrotin [424828]</td>
<td style="background-color:#08FF00";>Perrotin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424828" onclick="map.fitBounds([[48.800278,2.295857],[48.800878,2.296457]]);window.open('http://localhost:8111/load_and_zoom?left=2.295857&right=2.296457&top=48.800878&bottom=48.800278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295857&right=2.296457&top=48.800878&bottom=48.800278" onclick="map.fitBounds([[48.800278,2.295857],[48.800878,2.296457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Republique - Deforges [24665]</td>
<td style="background-color:#25FF00";>République – Deforges (node similaire à 74%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24665" onclick="map.fitBounds([[48.803541,2.297555],[48.804141,2.298155]]);window.open('http://localhost:8111/load_and_zoom?left=2.297555&right=2.298155&top=48.804141&bottom=48.803541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297555&right=2.298155&top=48.804141&bottom=48.803541" onclick="map.fitBounds([[48.803541,2.297555],[48.804141,2.298155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Pierre Semard - Chatillon-Montrouge [422973]</td>
<td style="background-color:#3CFF00";>Pierre Semard (node similaire à 41%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422973" onclick="map.fitBounds([[48.806193,2.297989],[48.806793,2.298589]]);window.open('http://localhost:8111/load_and_zoom?left=2.297989&right=2.298589&top=48.806793&bottom=48.806193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297989&right=2.298589&top=48.806793&bottom=48.806193" onclick="map.fitBounds([[48.806193,2.297989],[48.806793,2.298589]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.225874,48.74158],[2.229891,48.738078],[2.237056,48.736098],[2.24409,48.738639],[2.248913,48.739712],[2.251126,48.740954],[2.254293,48.740471],[2.257541,48.740536],[2.26383,48.742832],[2.267144,48.744398],[2.269751,48.746305],[2.272138,48.749857],[2.272503,48.751996],[2.269831,48.758017],[2.271253,48.76235],[2.272202,48.764435],[2.272512,48.766269],[2.273109,48.767851],[2.274262,48.770045],[2.276189,48.77303],[2.277954,48.7757],[2.280574,48.780025],[2.282651,48.783792],[2.287123,48.786221],[2.288426,48.788963],[2.289336,48.790904],[2.291496,48.794419],[2.294146,48.797953],[2.296157,48.800578],[2.297855,48.803841],[2.298289,48.806493]]},
	{"type":"Point","coordinates":[2.225874,48.74158]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.225874,48.74158;2.229891,48.738078;2.237056,48.736098;2.24409,48.738639;2.248913,48.739712;2.251126,48.740954;2.254293,48.740471;2.257541,48.740536;2.26383,48.742832;2.267144,48.744398;2.269751,48.746305;2.272138,48.749857;2.272503,48.751996;2.269831,48.758017;2.271253,48.76235;2.272202,48.764435;2.272512,48.766269;2.273109,48.767851;2.274262,48.770045;2.276189,48.77303;2.277954,48.7757;2.280574,48.780025;2.282651,48.783792;2.287123,48.786221;2.288426,48.788963;2.289336,48.790904;2.291496,48.794419;2.294146,48.797953;2.296157,48.800578;2.297855,48.803841;2.298289,48.806493?timestamps=1489473000;1489473060;1489473180;1489473240;1489473300;1489473360;1489473360;1489473420;1489473480;1489473540;1489473600;1489473660;1489473720;1489473840;1489473900;1489473960;1489474020;1489474020;1489474080;1489474140;1489474200;1489474260;1489474380;1489474440;1489474500;1489474560;1489474620;1489474740;1489474800;1489474920;1489474980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
