<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193616:616_0.html">293193616:616 0</a>
 80644799-1193094
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20616%20%3A%20Centre%20Commercial%20o%27Parinor%20%E2%86%92%20Gare%20de%20Bondy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20o%27Parinor%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Bondy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22616%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230075FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 616 : Centre Commercial o'Parinor → Gare de Bondy</td></tr>
<tr><td>from:Centre Commercial o'Parinor</td></tr>
<tr><td>to:Gare de Bondy</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:616</td></tr>
<tr><td>colour:#0075FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre Commercial o'Parinor [40509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40509" onclick="map.fitBounds([[48.955762,2.478036],[48.956362,2.478636]]);window.open('http://localhost:8111/load_and_zoom?left=2.478036&right=2.478636&top=48.956362&bottom=48.955762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478036&right=2.478636&top=48.956362&bottom=48.955762" onclick="map.fitBounds([[48.955762,2.478036],[48.956362,2.478636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Gonesse [18828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18828" onclick="map.fitBounds([[48.951198,2.484546],[48.951798,2.485146]]);window.open('http://localhost:8111/load_and_zoom?left=2.484546&right=2.485146&top=48.951798&bottom=48.951198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484546&right=2.485146&top=48.951798&bottom=48.951198" onclick="map.fitBounds([[48.951198,2.484546],[48.951798,2.485146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Blaise Pascal [40511]</td>
<td style="background-color:#13FF00";>Blaise Pascal / Z.I. Les Mardelles (node similaire à 47%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40511" onclick="map.fitBounds([[48.949655,2.481977],[48.950255,2.482577]]);window.open('http://localhost:8111/load_and_zoom?left=2.481977&right=2.482577&top=48.950255&bottom=48.949655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481977&right=2.482577&top=48.950255&bottom=48.949655" onclick="map.fitBounds([[48.949655,2.481977],[48.950255,2.482577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Henri Becquerel [40510]</td>
<td style="background-color:#6BFF00";>Henri Bacquerel (node similaire à 68%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40510" onclick="map.fitBounds([[48.949003,2.478605],[48.949603,2.479205]]);window.open('http://localhost:8111/load_and_zoom?left=2.478605&right=2.479205&top=48.949603&bottom=48.949003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478605&right=2.479205&top=48.949603&bottom=48.949003" onclick="map.fitBounds([[48.949003,2.478605],[48.949603,2.479205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alfred Nobel [40513]</td>
<td style="background-color:#32FF00";>Alfred Nobel (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40513" onclick="map.fitBounds([[48.94689,2.479718],[48.94749,2.480318]]);window.open('http://localhost:8111/load_and_zoom?left=2.479718&right=2.480318&top=48.94749&bottom=48.94689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479718&right=2.480318&top=48.94749&bottom=48.94689" onclick="map.fitBounds([[48.94689,2.479718],[48.94749,2.480318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>François Arago [19347]</td>
<td style="background-color:#08FF00";>Francois Arago (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19347" onclick="map.fitBounds([[48.945143,2.482837],[48.945743,2.483437]]);window.open('http://localhost:8111/load_and_zoom?left=2.482837&right=2.483437&top=48.945743&bottom=48.945143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482837&right=2.483437&top=48.945743&bottom=48.945143" onclick="map.fitBounds([[48.945143,2.482837],[48.945743,2.483437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Edouard Branly [15105]</td>
<td style="background-color:#54FF00";>Édouard Branly (node similaire à 67%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15105" onclick="map.fitBounds([[48.944063,2.484048],[48.944663,2.484648]]);window.open('http://localhost:8111/load_and_zoom?left=2.484048&right=2.484648&top=48.944663&bottom=48.944063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484048&right=2.484648&top=48.944663&bottom=48.944063" onclick="map.fitBounds([[48.944063,2.484048],[48.944663,2.484648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [19210]</td>
<td style="background-color:#08FF00";>Piscine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19210" onclick="map.fitBounds([[48.943029,2.484059],[48.943629,2.484659]]);window.open('http://localhost:8111/load_and_zoom?left=2.484059&right=2.484659&top=48.943629&bottom=48.943029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484059&right=2.484659&top=48.943629&bottom=48.943029" onclick="map.fitBounds([[48.943029,2.484059],[48.943629,2.484659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balagny [19526]</td>
<td style="background-color:#1BFF00";>Balagny (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19526" onclick="map.fitBounds([[48.942745,2.481725],[48.943345,2.482325]]);window.open('http://localhost:8111/load_and_zoom?left=2.481725&right=2.482325&top=48.943345&bottom=48.942745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481725&right=2.482325&top=48.943345&bottom=48.942745" onclick="map.fitBounds([[48.942745,2.481725],[48.943345,2.482325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Adolphe Pétrement [19607]</td>
<td style="background-color:#1BFF00";>Adolphe Petrement (node similaire à 71%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19607" onclick="map.fitBounds([[48.942182,2.485844],[48.942782,2.486444]]);window.open('http://localhost:8111/load_and_zoom?left=2.485844&right=2.486444&top=48.942782&bottom=48.942182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485844&right=2.486444&top=48.942782&bottom=48.942182" onclick="map.fitBounds([[48.942182,2.485844],[48.942782,2.486444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lefèvre [19381]</td>
<td style="background-color:#0BFF00";>Lefèvre (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19381" onclick="map.fitBounds([[48.940299,2.490177],[48.940899,2.490777]]);window.open('http://localhost:8111/load_and_zoom?left=2.490177&right=2.490777&top=48.940899&bottom=48.940299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490177&right=2.490777&top=48.940899&bottom=48.940299" onclick="map.fitBounds([[48.940299,2.490177],[48.940899,2.490777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Coutant [41821]</td>
<td style="background-color:#A4FF00";>Louis Coutant (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41821" onclick="map.fitBounds([[48.938252,2.488547],[48.938852,2.489147]]);window.open('http://localhost:8111/load_and_zoom?left=2.488547&right=2.489147&top=48.938852&bottom=48.938252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488547&right=2.489147&top=48.938852&bottom=48.938252" onclick="map.fitBounds([[48.938252,2.488547],[48.938852,2.489147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [19475]</td>
<td style="background-color:#28FF00";>Marcel Sembat (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19475" onclick="map.fitBounds([[48.935241,2.488306],[48.935841,2.488906]]);window.open('http://localhost:8111/load_and_zoom?left=2.488306&right=2.488906&top=48.935841&bottom=48.935241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488306&right=2.488906&top=48.935841&bottom=48.935241" onclick="map.fitBounds([[48.935241,2.488306],[48.935841,2.488906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Charcot [19578]</td>
<td style="background-color:#13FF00";>Jean Charcot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19578" onclick="map.fitBounds([[48.934115,2.49054],[48.934715,2.49114]]);window.open('http://localhost:8111/load_and_zoom?left=2.49054&right=2.49114&top=48.934715&bottom=48.934115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49054&right=2.49114&top=48.934715&bottom=48.934115" onclick="map.fitBounds([[48.934115,2.49054],[48.934715,2.49114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [19545]</td>
<td style="background-color:#88FF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19545" onclick="map.fitBounds([[48.930921,2.493641],[48.931521,2.494241]]);window.open('http://localhost:8111/load_and_zoom?left=2.493641&right=2.494241&top=48.931521&bottom=48.930921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493641&right=2.494241&top=48.931521&bottom=48.930921" onclick="map.fitBounds([[48.930921,2.493641],[48.931521,2.494241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dumont / 14 Juillet [40515]</td>
<td style="background-color:#49FF00";>Dumont / 14 Juillet (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40515" onclick="map.fitBounds([[48.92949,2.494864],[48.93009,2.495464]]);window.open('http://localhost:8111/load_and_zoom?left=2.494864&right=2.495464&top=48.93009&bottom=48.92949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494864&right=2.495464&top=48.93009&bottom=48.92949" onclick="map.fitBounds([[48.92949,2.494864],[48.93009,2.495464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [15101]</td>
<td style="background-color:#08FF00";>Henri Dunant (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15101" onclick="map.fitBounds([[48.926651,2.494487],[48.927251,2.495087]]);window.open('http://localhost:8111/load_and_zoom?left=2.494487&right=2.495087&top=48.927251&bottom=48.926651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494487&right=2.495087&top=48.927251&bottom=48.926651" onclick="map.fitBounds([[48.926651,2.494487],[48.927251,2.495087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Plaine [18813]</td>
<td style="background-color:#1BFF00";>Avenue de la Plaine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18813" onclick="map.fitBounds([[48.924082,2.493306],[48.924682,2.493906]]);window.open('http://localhost:8111/load_and_zoom?left=2.493306&right=2.493906&top=48.924682&bottom=48.924082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493306&right=2.493906&top=48.924682&bottom=48.924082" onclick="map.fitBounds([[48.924082,2.493306],[48.924682,2.493906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ballet  Nonneville [18838]</td>
<td style="background-color:#0BFF00";>Ballet / Nonneville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18838" onclick="map.fitBounds([[48.920902,2.492601],[48.921502,2.493201]]);window.open('http://localhost:8111/load_and_zoom?left=2.492601&right=2.493201&top=48.921502&bottom=48.920902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492601&right=2.493201&top=48.921502&bottom=48.920902" onclick="map.fitBounds([[48.920902,2.492601],[48.921502,2.493201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Le Havre / Collège Simone Veil [19362]</td>
<td style="background-color:#2AFF00";>Collège Simone Veil (node similaire à 69%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19362" onclick="map.fitBounds([[48.921715,2.488717],[48.922315,2.489317]]);window.open('http://localhost:8111/load_and_zoom?left=2.488717&right=2.489317&top=48.922315&bottom=48.921715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488717&right=2.489317&top=48.922315&bottom=48.921715" onclick="map.fitBounds([[48.921715,2.488717],[48.922315,2.489317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Orléans [19241]</td>
<td style="background-color:#03FF00";>Rue d'Orléans (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19241" onclick="map.fitBounds([[48.919426,2.486706],[48.920026,2.487306]]);window.open('http://localhost:8111/load_and_zoom?left=2.486706&right=2.487306&top=48.920026&bottom=48.919426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486706&right=2.487306&top=48.920026&bottom=48.919426" onclick="map.fitBounds([[48.919426,2.486706],[48.920026,2.487306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [19185]</td>
<td style="background-color:#1DFF00";>Rabelais (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19185" onclick="map.fitBounds([[48.917802,2.484737],[48.918402,2.485337]]);window.open('http://localhost:8111/load_and_zoom?left=2.484737&right=2.485337&top=48.918402&bottom=48.917802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484737&right=2.485337&top=48.918402&bottom=48.917802" onclick="map.fitBounds([[48.917802,2.484737],[48.918402,2.485337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouhaux  Blum [15093]</td>
<td style="background-color:#08FF00";>Jouhaux / Blum (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15093" onclick="map.fitBounds([[48.917243,2.479199],[48.917843,2.479799]]);window.open('http://localhost:8111/load_and_zoom?left=2.479199&right=2.479799&top=48.917843&bottom=48.917243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479199&right=2.479799&top=48.917843&bottom=48.917243" onclick="map.fitBounds([[48.917243,2.479199],[48.917843,2.479799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [19322]</td>
<td style="background-color:#CEFF00";>Suzanne Buisson (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19322" onclick="map.fitBounds([[48.913622,2.478344],[48.914222,2.478944]]);window.open('http://localhost:8111/load_and_zoom?left=2.478344&right=2.478944&top=48.914222&bottom=48.913622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478344&right=2.478944&top=48.914222&bottom=48.913622" onclick="map.fitBounds([[48.913622,2.478344],[48.914222,2.478944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Aulnay  Jean Moulin [19050]</td>
<td style="background-color:#0EFF00";>Route d'Aulnay / Jean Moulin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19050" onclick="map.fitBounds([[48.91193,2.480562],[48.91253,2.481162]]);window.open('http://localhost:8111/load_and_zoom?left=2.480562&right=2.481162&top=48.91253&bottom=48.91193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480562&right=2.481162&top=48.91253&bottom=48.91193" onclick="map.fitBounds([[48.91193,2.480562],[48.91253,2.481162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [19592]</td>
<td style="background-color:#69FF00";>Maison de Retraite (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19592" onclick="map.fitBounds([[48.911233,2.484309],[48.911833,2.484909]]);window.open('http://localhost:8111/load_and_zoom?left=2.484309&right=2.484909&top=48.911833&bottom=48.911233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484309&right=2.484909&top=48.911833&bottom=48.911233" onclick="map.fitBounds([[48.911233,2.484309],[48.911833,2.484909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ronsard / Villon [19599]</td>
<td style="background-color:#06FF00";>Ronsard / Willon (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19599" onclick="map.fitBounds([[48.913161,2.488065],[48.913761,2.488665]]);window.open('http://localhost:8111/load_and_zoom?left=2.488065&right=2.488665&top=48.913761&bottom=48.913161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488065&right=2.488665&top=48.913761&bottom=48.913161" onclick="map.fitBounds([[48.913161,2.488065],[48.913761,2.488665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Claude Nicolas Ledoux [18816]</td>
<td style="background-color:#0EFF00";>Lycée Claude Nicolas Ledoux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18816" onclick="map.fitBounds([[48.913633,2.490929],[48.914233,2.491529]]);window.open('http://localhost:8111/load_and_zoom?left=2.490929&right=2.491529&top=48.914233&bottom=48.913633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490929&right=2.491529&top=48.914233&bottom=48.913633" onclick="map.fitBounds([[48.913633,2.490929],[48.914233,2.491529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villageoise [19122]</td>
<td style="background-color:#2DFF00";>Villageoise (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19122" onclick="map.fitBounds([[48.911027,2.49084],[48.911627,2.49144]]);window.open('http://localhost:8111/load_and_zoom?left=2.49084&right=2.49144&top=48.911627&bottom=48.911027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49084&right=2.49144&top=48.911627&bottom=48.911027" onclick="map.fitBounds([[48.911027,2.49084],[48.911627,2.49144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Jean Verdier [18971]</td>
<td style="background-color:#2FFF00";>Hôpital Jean Verdier (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18971" onclick="map.fitBounds([[48.908521,2.489755],[48.909121,2.490355]]);window.open('http://localhost:8111/load_and_zoom?left=2.489755&right=2.490355&top=48.909121&bottom=48.908521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489755&right=2.490355&top=48.909121&bottom=48.908521" onclick="map.fitBounds([[48.908521,2.489755],[48.909121,2.490355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Galliéni [18920]</td>
<td style="background-color:#20FF00";>Gallieni (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18920" onclick="map.fitBounds([[48.905541,2.486679],[48.906141,2.487279]]);window.open('http://localhost:8111/load_and_zoom?left=2.486679&right=2.487279&top=48.906141&bottom=48.905541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486679&right=2.487279&top=48.906141&bottom=48.905541" onclick="map.fitBounds([[48.905541,2.486679],[48.906141,2.487279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Carnot [19275]</td>
<td style="background-color:#76FF00";>Place Carnot (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19275" onclick="map.fitBounds([[48.902769,2.482786],[48.903369,2.483386]]);window.open('http://localhost:8111/load_and_zoom?left=2.482786&right=2.483386&top=48.903369&bottom=48.902769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482786&right=2.483386&top=48.903369&bottom=48.902769" onclick="map.fitBounds([[48.902769,2.482786],[48.903369,2.483386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Eglise [19443]</td>
<td style="background-color:#18FF00";>Église de Bondy (node similaire à 21%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19443" onclick="map.fitBounds([[48.902288,2.47924],[48.902888,2.47984]]);window.open('http://localhost:8111/load_and_zoom?left=2.47924&right=2.47984&top=48.902888&bottom=48.902288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47924&right=2.47984&top=48.902888&bottom=48.902288" onclick="map.fitBounds([[48.902288,2.47924],[48.902888,2.47984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanqui  Salengro [18969]</td>
<td style="background-color:#2FFF00";>Blanqui — Salengro (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18969" onclick="map.fitBounds([[48.900474,2.478335],[48.901074,2.478935]]);window.open('http://localhost:8111/load_and_zoom?left=2.478335&right=2.478935&top=48.901074&bottom=48.900474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478335&right=2.478935&top=48.901074&bottom=48.900474" onclick="map.fitBounds([[48.900474,2.478335],[48.901074,2.478935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudin [39915]</td>
<td style="background-color:#0BFF00";>Baudin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39915" onclick="map.fitBounds([[48.89795,2.477197],[48.89855,2.477797]]);window.open('http://localhost:8111/load_and_zoom?left=2.477197&right=2.477797&top=48.89855&bottom=48.89795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477197&right=2.477797&top=48.89855&bottom=48.89795" onclick="map.fitBounds([[48.89795,2.477197],[48.89855,2.477797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Gare de Bondy [19484]</td>
<td style="background-color:#1BFF00";>Gare de Bondy RER (node similaire à 78%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19484" onclick="map.fitBounds([[48.89465,2.478374],[48.89525,2.478974]]);window.open('http://localhost:8111/load_and_zoom?left=2.478374&right=2.478974&top=48.89525&bottom=48.89465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478374&right=2.478974&top=48.89525&bottom=48.89465" onclick="map.fitBounds([[48.89465,2.478374],[48.89525,2.478974]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.478336,48.956062],[2.484846,48.951498],[2.482277,48.949955],[2.478905,48.949303],[2.480018,48.94719],[2.483137,48.945443],[2.484348,48.944363],[2.484359,48.943329],[2.482025,48.943045],[2.486144,48.942482],[2.490477,48.940599],[2.488847,48.938552],[2.488606,48.935541],[2.49084,48.934415],[2.493941,48.931221],[2.495164,48.92979],[2.494787,48.926951],[2.493606,48.924382],[2.492901,48.921202],[2.489017,48.922015],[2.487006,48.919726],[2.485037,48.918102],[2.479499,48.917543],[2.478644,48.913922],[2.480862,48.91223],[2.484609,48.911533],[2.488365,48.913461],[2.491229,48.913933],[2.49114,48.911327],[2.490055,48.908821],[2.486979,48.905841],[2.483086,48.903069],[2.47954,48.902588],[2.478635,48.900774],[2.477497,48.89825],[2.478674,48.89495]]},
	{"type":"Point","coordinates":[2.478336,48.956062]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.478336,48.956062;2.484846,48.951498;2.482277,48.949955;2.478905,48.949303;2.480018,48.94719;2.483137,48.945443;2.484348,48.944363;2.484359,48.943329;2.482025,48.943045;2.486144,48.942482;2.490477,48.940599;2.488847,48.938552;2.488606,48.935541;2.49084,48.934415;2.493941,48.931221;2.495164,48.92979;2.494787,48.926951;2.493606,48.924382;2.492901,48.921202;2.489017,48.922015;2.487006,48.919726;2.485037,48.918102;2.479499,48.917543;2.478644,48.913922;2.480862,48.91223;2.484609,48.911533;2.488365,48.913461;2.491229,48.913933;2.49114,48.911327;2.490055,48.908821;2.486979,48.905841;2.483086,48.903069;2.47954,48.902588;2.478635,48.900774;2.477497,48.89825;2.478674,48.89495?timestamps=1488259500;1488259740;1488259860;1488259920;1488259920;1488260040;1488260040;1488260040;1488260100;1488260160;1488260220;1488260280;1488260340;1488260400;1488260520;1488260580;1488260640;1488260700;1488260760;1488260820;1488260880;1488260940;1488261000;1488261060;1488261180;1488261240;1488261300;1488261360;1488261420;1488261480;1488261600;1488261720;1488261780;1488261840;1488261900;1488262020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
