<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100255:255_0.html">100100255:255 0</a>
 85172557-1222844
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20255%20%3A%20Porte%20de%20Clignancourt%20%E2%86%92%20Mairie%20de%20Stains%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20de%20Stains%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22255%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 255 : Porte de Clignancourt → Mairie de Stains</td></tr>
<tr><td>from:Porte de Clignancourt</td></tr>
<tr><td>to:Mairie de Stains</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:255</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [40035]</td>
<td style="background-color:#03FF00";>Porte de Clignancourt (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40035" onclick="map.fitBounds([[48.899228,2.34458],[48.899828,2.34518]]);window.open('https://localhost:8112/load_and_zoom?left=2.34458&right=2.34518&top=48.899828&bottom=48.899228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34458&right=2.34518&top=48.899828&bottom=48.899228" onclick="map.fitBounds([[48.899228,2.34458],[48.899828,2.34518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet - Docteur Bauer [37648]</td>
<td style="background-color:#4CFF00";>Michelet - Docteur Bauer (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37648" onclick="map.fitBounds([[48.905276,2.344008],[48.905876,2.344608]]);window.open('https://localhost:8112/load_and_zoom?left=2.344008&right=2.344608&top=48.905876&bottom=48.905276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344008&right=2.344608&top=48.905876&bottom=48.905276" onclick="map.fitBounds([[48.905276,2.344008],[48.905876,2.344608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Parisien [15138]</td>
<td style="background-color:#28FF00";>Cimetière Parisien (node similaire à 73%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15138" onclick="map.fitBounds([[48.907235,2.344008],[48.907835,2.344608]]);window.open('https://localhost:8112/load_and_zoom?left=2.344008&right=2.344608&top=48.907835&bottom=48.907235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344008&right=2.344608&top=48.907835&bottom=48.907235" onclick="map.fitBounds([[48.907235,2.344008],[48.907835,2.344608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Godillot [15139]</td>
<td style="background-color:#B7FF00";>Godillot (node similaire à 100%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15139" onclick="map.fitBounds([[48.910327,2.34405],[48.910927,2.34465]]);window.open('https://localhost:8112/load_and_zoom?left=2.34405&right=2.34465&top=48.910927&bottom=48.910327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34405&right=2.34465&top=48.910927&bottom=48.910327" onclick="map.fitBounds([[48.910327,2.34405],[48.910927,2.34465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Ornano [25463]</td>
<td style="background-color:#FF7F00";>Landy - Ornano (node similaire à 100%) - distance 149 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25463" onclick="map.fitBounds([[48.915153,2.344091],[48.915753,2.344691]]);window.open('https://localhost:8112/load_and_zoom?left=2.344091&right=2.344691&top=48.915753&bottom=48.915153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344091&right=2.344691&top=48.915753&bottom=48.915153" onclick="map.fitBounds([[48.915153,2.344091],[48.915753,2.344691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Finot [26986]</td>
<td style="background-color:#FFC800";>Rue Pleyel (node similaire à 0%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26986" onclick="map.fitBounds([[48.916231,2.344119],[48.916831,2.344719]]);window.open('https://localhost:8112/load_and_zoom?left=2.344119&right=2.344719&top=48.916831&bottom=48.916231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344119&right=2.344719&top=48.916831&bottom=48.916231" onclick="map.fitBounds([[48.916231,2.344119],[48.916831,2.344719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Pleyel [25464]</td>
<td style="background-color:#1DFF00";>Carrefour Pleyel (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25464" onclick="map.fitBounds([[48.919206,2.344133],[48.919806,2.344733]]);window.open('https://localhost:8112/load_and_zoom?left=2.344133&right=2.344733&top=48.919806&bottom=48.919206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344133&right=2.344733&top=48.919806&bottom=48.919206" onclick="map.fitBounds([[48.919206,2.344133],[48.919806,2.344733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine Saulnier [37668]</td>
<td style="background-color:#FFC500";>La Plaine Saulnier (node similaire à 100%) - distance 122 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37668" onclick="map.fitBounds([[48.924867,2.350816],[48.925467,2.351416]]);window.open('https://localhost:8112/load_and_zoom?left=2.350816&right=2.351416&top=48.925467&bottom=48.924867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350816&right=2.351416&top=48.925467&bottom=48.924867" onclick="map.fitBounds([[48.924867,2.350816],[48.925467,2.351416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Canal [7983]</td>
<td style="background-color:#0BFF00";>Pont du Canal (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7983" onclick="map.fitBounds([[48.925828,2.357008],[48.926428,2.357608]]);window.open('https://localhost:8112/load_and_zoom?left=2.357008&right=2.357608&top=48.926428&bottom=48.925828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357008&right=2.357608&top=48.926428&bottom=48.925828" onclick="map.fitBounds([[48.925828,2.357008],[48.926428,2.357608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris - Stade de France [22789]</td>
<td style="background-color:#28FF00";>Porte de Paris - Stade de France (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22789" onclick="map.fitBounds([[48.928443,2.356518],[48.929043,2.357118]]);window.open('https://localhost:8112/load_and_zoom?left=2.356518&right=2.357118&top=48.929043&bottom=48.928443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356518&right=2.357118&top=48.929043&bottom=48.928443" onclick="map.fitBounds([[48.928443,2.356518],[48.929043,2.357118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Pierre de Geyter [2178]</td>
<td style="background-color:#2FFF00";>Square de Geyter (node similaire à 48%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2178" onclick="map.fitBounds([[48.931742,2.352687],[48.932342,2.353287]]);window.open('https://localhost:8112/load_and_zoom?left=2.352687&right=2.353287&top=48.932342&bottom=48.931742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352687&right=2.353287&top=48.932342&bottom=48.931742" onclick="map.fitBounds([[48.931742,2.352687],[48.932342,2.353287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau [2179]</td>
<td style="background-color:#0BFF00";>Denfert-Rochereau (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2179" onclick="map.fitBounds([[48.933791,2.35],[48.934391,2.3506]]);window.open('https://localhost:8112/load_and_zoom?left=2.35&right=2.3506&top=48.934391&bottom=48.933791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35&right=2.3506&top=48.934391&bottom=48.933791" onclick="map.fitBounds([[48.933791,2.35],[48.934391,2.3506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Eglise - Theatre Gerard Philipe [25446]</td>
<td style="background-color:#73FF00";>Église - Théâtre Gérard Philippe (node similaire à 45%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25446" onclick="map.fitBounds([[48.935858,2.349837],[48.936458,2.350437]]);window.open('https://localhost:8112/load_and_zoom?left=2.349837&right=2.350437&top=48.936458&bottom=48.935858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349837&right=2.350437&top=48.936458&bottom=48.935858" onclick="map.fitBounds([[48.935858,2.349837],[48.936458,2.350437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche de Saint-Denis-Tramway [40026]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40026" onclick="map.fitBounds([[48.938086,2.355254],[48.938686,2.355854]]);window.open('https://localhost:8112/load_and_zoom?left=2.355254&right=2.355854&top=48.938686&bottom=48.938086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355254&right=2.355854&top=48.938686&bottom=48.938086" onclick="map.fitBounds([[48.938086,2.355254],[48.938686,2.355854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cite Langevin [25439]</td>
<td style="background-color:#2AFF00";>Cité Langevin (node similaire à 75%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25439" onclick="map.fitBounds([[48.938436,2.360301],[48.939036,2.360901]]);window.open('https://localhost:8112/load_and_zoom?left=2.360301&right=2.360901&top=48.939036&bottom=48.938436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360301&right=2.360901&top=48.939036&bottom=48.938436" onclick="map.fitBounds([[48.938436,2.360301],[48.939036,2.360901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Paul Eluard [414427]</td>
<td style="background-color:#1DFF00";>Lycée Paul Eluard (node similaire à 71%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414427" onclick="map.fitBounds([[48.940987,2.364463],[48.941587,2.365063]]);window.open('https://localhost:8112/load_and_zoom?left=2.364463&right=2.365063&top=48.941587&bottom=48.940987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364463&right=2.365063&top=48.941587&bottom=48.940987" onclick="map.fitBounds([[48.940987,2.364463],[48.941587,2.365063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Saint-Denis - Universite [25433]</td>
<td style="background-color:#44FF00";>Saint-Denis - Université (node similaire à 84%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25433" onclick="map.fitBounds([[48.945804,2.364575],[48.946404,2.365175]]);window.open('https://localhost:8112/load_and_zoom?left=2.364575&right=2.365175&top=48.946404&bottom=48.945804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364575&right=2.365175&top=48.946404&bottom=48.945804" onclick="map.fitBounds([[48.945804,2.364575],[48.946404,2.365175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [28337]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28337" onclick="map.fitBounds([[48.946459,2.370783],[48.947059,2.371383]]);window.open('https://localhost:8112/load_and_zoom?left=2.370783&right=2.371383&top=48.947059&bottom=48.946459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370783&right=2.371383&top=48.947059&bottom=48.946459" onclick="map.fitBounds([[48.946459,2.370783],[48.947059,2.371383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Hanot [28342]</td>
<td style="background-color:#03FF00";>Clos Hanot (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28342" onclick="map.fitBounds([[48.947347,2.375559],[48.947947,2.376159]]);window.open('https://localhost:8112/load_and_zoom?left=2.375559&right=2.376159&top=48.947947&bottom=48.947347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375559&right=2.376159&top=48.947947&bottom=48.947347" onclick="map.fitBounds([[48.947347,2.375559],[48.947947,2.376159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant-Couturier [25466]</td>
<td style="background-color:#B9FF00";>Paul Vaillant-Couturier (node similaire à 100%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25466" onclick="map.fitBounds([[48.948235,2.380363],[48.948835,2.380963]]);window.open('https://localhost:8112/load_and_zoom?left=2.380363&right=2.380963&top=48.948835&bottom=48.948235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380363&right=2.380963&top=48.948835&bottom=48.948235" onclick="map.fitBounds([[48.948235,2.380363],[48.948835,2.380963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Globe [28300]</td>
<td style="background-color:#FFA300";>Le Globe (node similaire à 100%) - distance 135 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28300" onclick="map.fitBounds([[48.950093,2.385618],[48.950693,2.386218]]);window.open('https://localhost:8112/load_and_zoom?left=2.385618&right=2.386218&top=48.950693&bottom=48.950093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385618&right=2.386218&top=48.950693&bottom=48.950093" onclick="map.fitBounds([[48.950093,2.385618],[48.950693,2.386218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Francois Begue [28338]</td>
<td style="background-color:#1DFF00";>François Bégué (node similaire à 30%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28338" onclick="map.fitBounds([[48.952169,2.38461],[48.952769,2.38521]]);window.open('https://localhost:8112/load_and_zoom?left=2.38461&right=2.38521&top=48.952769&bottom=48.952169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38461&right=2.38521&top=48.952769&bottom=48.952169" onclick="map.fitBounds([[48.952169,2.38461],[48.952769,2.38521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Stains [29466]</td>
<td style="background-color:#AFFF00";>Mairie de Stains (node similaire à 100%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29466" onclick="map.fitBounds([[48.955298,2.382989],[48.955898,2.383589]]);window.open('https://localhost:8112/load_and_zoom?left=2.382989&right=2.383589&top=48.955898&bottom=48.955298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382989&right=2.383589&top=48.955898&bottom=48.955298" onclick="map.fitBounds([[48.955298,2.382989],[48.955898,2.383589]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.34488,48.899528],[2.344308,48.905576],[2.344308,48.907535],[2.34435,48.910627],[2.344391,48.915453],[2.344419,48.916531],[2.344433,48.919506],[2.351116,48.925167],[2.357308,48.926128],[2.356818,48.928743],[2.352987,48.932042],[2.3503,48.934091],[2.350137,48.936158],[2.355554,48.938386],[2.360601,48.938736],[2.364763,48.941287],[2.364875,48.946104],[2.371083,48.946759],[2.375859,48.947647],[2.380663,48.948535],[2.385918,48.950393],[2.38491,48.952469],[2.383289,48.955598]]},
	{"type":"Point","coordinates":[2.34488,48.899528]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.34488,48.899528;2.344308,48.905576;2.344308,48.907535;2.34435,48.910627;2.344391,48.915453;2.344419,48.916531;2.344433,48.919506;2.351116,48.925167;2.357308,48.926128;2.356818,48.928743;2.352987,48.932042;2.3503,48.934091;2.350137,48.936158;2.355554,48.938386;2.360601,48.938736;2.364763,48.941287;2.364875,48.946104;2.371083,48.946759;2.375859,48.947647;2.380663,48.948535;2.385918,48.950393;2.38491,48.952469;2.383289,48.955598?timestamps=1502037540;1502037780;1502037840;1502037960;1502038140;1502038200;1502038320;1502038500;1502038560;1502038620;1502038740;1502038860;1502038980;1502039460;1502039580;1502039700;1502039940;1502040060;1502040120;1502040180;1502040240;1502040360;1502040480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
