<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100046:46_1.html">100100046:46 1</a>
 84495573-1415348
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Chateau%20de%20Vincennes%20%E2%86%92%20Gare%20du%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Chateau de Vincennes → Gare du Nord</td></tr>
<tr><td>from:Chateau de Vincennes</td></tr>
<tr><td>to:Gare du Nord</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [21173]</td>
<td style="background-color:#0EFF00";>Château de Vincennes (node similaire à 75%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21173" onclick="map.fitBounds([[48.843839,2.440067],[48.844439,2.440667]]);window.open('https://localhost:8112/load_and_zoom?left=2.440067&right=2.440667&top=48.844439&bottom=48.843839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440067&right=2.440667&top=48.844439&bottom=48.843839" onclick="map.fitBounds([[48.843839,2.440067],[48.844439,2.440667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Floral [30111]</td>
<td style="background-color:#25FF00";>Parc Floral (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30111" onclick="map.fitBounds([[48.83994,2.438112],[48.84054,2.438712]]);window.open('https://localhost:8112/load_and_zoom?left=2.438112&right=2.438712&top=48.84054&bottom=48.83994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438112&right=2.438712&top=48.84054&bottom=48.83994" onclick="map.fitBounds([[48.83994,2.438112],[48.84054,2.438712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tourelle - Daumesnil [24803]</td>
<td style="background-color:#0BFF00";>Tourelle-Daumesnil (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24803" onclick="map.fitBounds([[48.839075,2.429247],[48.839675,2.429847]]);window.open('https://localhost:8112/load_and_zoom?left=2.429247&right=2.429847&top=48.839675&bottom=48.839075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429247&right=2.429847&top=48.839675&bottom=48.839075" onclick="map.fitBounds([[48.839075,2.429247],[48.839675,2.429847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Saint-Mande - Demi Lune - Parc Zoologique [30113]</td>
<td style="background-color:#1DFF00";>Saint-Mandé - Demi-Lune - Parc Zoologique (node similaire à 90%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30113" onclick="map.fitBounds([[48.834867,2.419791],[48.835467,2.420391]]);window.open('https://localhost:8112/load_and_zoom?left=2.419791&right=2.420391&top=48.835467&bottom=48.834867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419791&right=2.420391&top=48.835467&bottom=48.834867" onclick="map.fitBounds([[48.834867,2.419791],[48.835467,2.420391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alphand [9133]</td>
<td style="background-color:#00FF00";>Alphand (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9133" onclick="map.fitBounds([[48.83389,2.416685],[48.83449,2.417285]]);window.open('https://localhost:8112/load_and_zoom?left=2.416685&right=2.417285&top=48.83449&bottom=48.83389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416685&right=2.417285&top=48.83449&bottom=48.83389" onclick="map.fitBounds([[48.83389,2.416685],[48.83449,2.417285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Zoologique [22821]</td>
<td style="background-color:#1BFF00";>Parc Zoologique (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22821" onclick="map.fitBounds([[48.833596,2.412028],[48.834196,2.412628]]);window.open('https://localhost:8112/load_and_zoom?left=2.412028&right=2.412628&top=48.834196&bottom=48.833596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412028&right=2.412628&top=48.834196&bottom=48.833596" onclick="map.fitBounds([[48.833596,2.412028],[48.834196,2.412628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Place Edouard Renard [24802]</td>
<td style="background-color:#15FF00";>Place Édouard Renard (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24802" onclick="map.fitBounds([[48.835298,2.407048],[48.835898,2.407648]]);window.open('https://localhost:8112/load_and_zoom?left=2.407048&right=2.407648&top=48.835898&bottom=48.835298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407048&right=2.407648&top=48.835898&bottom=48.835298" onclick="map.fitBounds([[48.835298,2.407048],[48.835898,2.407648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Porte Doree [25519]</td>
<td style="background-color:#8DFF00";>Porte Dorée (node similaire à 60%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25519" onclick="map.fitBounds([[48.835748,2.405183],[48.836348,2.405783]]);window.open('https://localhost:8112/load_and_zoom?left=2.405183&right=2.405783&top=48.836348&bottom=48.835748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405183&right=2.405783&top=48.836348&bottom=48.835748" onclick="map.fitBounds([[48.835748,2.405183],[48.836348,2.405783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel Bizot [25521]</td>
<td style="background-color:#37FF00";>Michel Bizot (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25521" onclick="map.fitBounds([[48.836783,2.402353],[48.837383,2.402953]]);window.open('https://localhost:8112/load_and_zoom?left=2.402353&right=2.402953&top=48.837383&bottom=48.836783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402353&right=2.402953&top=48.837383&bottom=48.836783" onclick="map.fitBounds([[48.836783,2.402353],[48.837383,2.402953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sidi Brahim [25524]</td>
<td style="background-color:#1DFF00";>Sidi Brahim (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25524" onclick="map.fitBounds([[48.837954,2.399209],[48.838554,2.399809]]);window.open('https://localhost:8112/load_and_zoom?left=2.399209&right=2.399809&top=48.838554&bottom=48.837954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399209&right=2.399809&top=48.838554&bottom=48.837954" onclick="map.fitBounds([[48.837954,2.399209],[48.838554,2.399809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Daumesnil - Felix Eboue [22802]</td>
<td style="background-color:#54FF00";>Daumesnil - Félix Eboué (node similaire à 63%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22802" onclick="map.fitBounds([[48.838854,2.396787],[48.839454,2.397387]]);window.open('https://localhost:8112/load_and_zoom?left=2.396787&right=2.397387&top=48.839454&bottom=48.838854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396787&right=2.397387&top=48.839454&bottom=48.838854" onclick="map.fitBounds([[48.838854,2.396787],[48.839454,2.397387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Gare de Reuilly [25523]</td>
<td style="background-color:#25FF00";>Rue de la Gare de Reuilly (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25523" onclick="map.fitBounds([[48.841237,2.393304],[48.841837,2.393904]]);window.open('https://localhost:8112/load_and_zoom?left=2.393304&right=2.393904&top=48.841837&bottom=48.841237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393304&right=2.393904&top=48.841837&bottom=48.841237" onclick="map.fitBounds([[48.841237,2.393304],[48.841837,2.393904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgallet [9132]</td>
<td style="background-color:#2FFF00";>Montgallet (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9132" onclick="map.fitBounds([[48.843872,2.390147],[48.844472,2.390747]]);window.open('https://localhost:8112/load_and_zoom?left=2.390147&right=2.390747&top=48.844472&bottom=48.843872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390147&right=2.390747&top=48.844472&bottom=48.843872" onclick="map.fitBounds([[48.843872,2.390147],[48.844472,2.390747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Reuilly - Diderot [23627]</td>
<td style="background-color:#2FFF00";>Reuilly - Diderot (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23627" onclick="map.fitBounds([[48.846605,2.386923],[48.847205,2.387523]]);window.open('https://localhost:8112/load_and_zoom?left=2.386923&right=2.387523&top=48.847205&bottom=48.846605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386923&right=2.387523&top=48.847205&bottom=48.846605" onclick="map.fitBounds([[48.846605,2.386923],[48.847205,2.387523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faidherbe - Chaligny [37533]</td>
<td style="background-color:#18FF00";>Faidherbe - Chaligny (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37533" onclick="map.fitBounds([[48.849437,2.384747],[48.850037,2.385347]]);window.open('https://localhost:8112/load_and_zoom?left=2.384747&right=2.385347&top=48.850037&bottom=48.849437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384747&right=2.385347&top=48.850037&bottom=48.849437" onclick="map.fitBounds([[48.849437,2.384747],[48.850037,2.385347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charonne - Chanzy [23638]</td>
<td style="background-color:#15FF00";>Charonne - Chanzy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23638" onclick="map.fitBounds([[48.853339,2.382476],[48.853939,2.383076]]);window.open('https://localhost:8112/load_and_zoom?left=2.382476&right=2.383076&top=48.853939&bottom=48.853339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382476&right=2.383076&top=48.853939&bottom=48.853339" onclick="map.fitBounds([[48.853339,2.382476],[48.853939,2.383076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Godefroy - Cavaignac [23644]</td>
<td style="background-color:#F0FF00";>Godefroy Cavaignac (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23644" onclick="map.fitBounds([[48.854373,2.381333],[48.854973,2.381933]]);window.open('https://localhost:8112/load_and_zoom?left=2.381333&right=2.381933&top=48.854973&bottom=48.854373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381333&right=2.381933&top=48.854973&bottom=48.854373" onclick="map.fitBounds([[48.854373,2.381333],[48.854973,2.381933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Voltaire - Leon Blum [36512]</td>
<td style="background-color:#2FFF00";>Voltaire - Léon Blum (node similaire à 73%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36512" onclick="map.fitBounds([[48.857986,2.380246],[48.858586,2.380846]]);window.open('https://localhost:8112/load_and_zoom?left=2.380246&right=2.380846&top=48.858586&bottom=48.857986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380246&right=2.380846&top=48.858586&bottom=48.857986" onclick="map.fitBounds([[48.857986,2.380246],[48.858586,2.380846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [23639]</td>
<td style="background-color:#2DFF00";>Chemin Vert (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23639" onclick="map.fitBounds([[48.860171,2.378354],[48.860771,2.378954]]);window.open('https://localhost:8112/load_and_zoom?left=2.378354&right=2.378954&top=48.860771&bottom=48.860171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378354&right=2.378954&top=48.860771&bottom=48.860171" onclick="map.fitBounds([[48.860171,2.378354],[48.860771,2.378954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Ambroise [23635]</td>
<td style="background-color:#0BFF00";>Saint-Ambroise (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23635" onclick="map.fitBounds([[48.861951,2.376653],[48.862551,2.377253]]);window.open('https://localhost:8112/load_and_zoom?left=2.376653&right=2.377253&top=48.862551&bottom=48.861951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376653&right=2.377253&top=48.862551&bottom=48.861951" onclick="map.fitBounds([[48.861951,2.376653],[48.862551,2.377253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Parmentier - Republique [23640]</td>
<td style="background-color:#25FF00";>Parmentier-République (node similaire à 76%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23640" onclick="map.fitBounds([[48.864432,2.374816],[48.865032,2.375416]]);window.open('https://localhost:8112/load_and_zoom?left=2.374816&right=2.375416&top=48.865032&bottom=48.864432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374816&right=2.375416&top=48.865032&bottom=48.864432" onclick="map.fitBounds([[48.864432,2.374816],[48.865032,2.375416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine au roi [23637]</td>
<td style="background-color:#28FF00";>Fontaine au Roi (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23637" onclick="map.fitBounds([[48.86721,2.372775],[48.86781,2.373375]]);window.open('https://localhost:8112/load_and_zoom?left=2.372775&right=2.373375&top=48.86781&bottom=48.86721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372775&right=2.373375&top=48.86781&bottom=48.86721" onclick="map.fitBounds([[48.86721,2.372775],[48.86781,2.373375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goncourt [23646]</td>
<td style="background-color:#13FF00";>Goncourt (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23646" onclick="map.fitBounds([[48.870095,2.370624],[48.870695,2.371224]]);window.open('https://localhost:8112/load_and_zoom?left=2.370624&right=2.371224&top=48.870695&bottom=48.870095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370624&right=2.371224&top=48.870695&bottom=48.870095" onclick="map.fitBounds([[48.870095,2.370624],[48.870695,2.371224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Hopital Saint-Louis [40850]</td>
<td style="background-color:#13FF00";>Hôpital Saint-Louis (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40850" onclick="map.fitBounds([[48.872163,2.369617],[48.872763,2.370217]]);window.open('https://localhost:8112/load_and_zoom?left=2.369617&right=2.370217&top=48.872763&bottom=48.872163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369617&right=2.370217&top=48.872763&bottom=48.872163" onclick="map.fitBounds([[48.872163,2.369617],[48.872763,2.370217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sambre et Meuse [37706]</td>
<td style="background-color:#10FF00";>Sambre et Meuse (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37706" onclick="map.fitBounds([[48.87538,2.370151],[48.87598,2.370751]]);window.open('https://localhost:8112/load_and_zoom?left=2.370151&right=2.370751&top=48.87598&bottom=48.87538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370151&right=2.370751&top=48.87598&bottom=48.87538" onclick="map.fitBounds([[48.87538,2.370151],[48.87598,2.370751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [28261]</td>
<td style="background-color:#0EFF00";>Colonel Fabien (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28261" onclick="map.fitBounds([[48.87795,2.370575],[48.87855,2.371175]]);window.open('https://localhost:8112/load_and_zoom?left=2.370575&right=2.371175&top=48.87855&bottom=48.87795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370575&right=2.371175&top=48.87855&bottom=48.87795" onclick="map.fitBounds([[48.87795,2.370575],[48.87855,2.371175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal Saint-Martin [22818]</td>
<td style="background-color:#1BFF00";>Canal Saint-Martin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22818" onclick="map.fitBounds([[48.880028,2.366366],[48.880628,2.366966]]);window.open('https://localhost:8112/load_and_zoom?left=2.366366&right=2.366966&top=48.880628&bottom=48.880028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366366&right=2.366966&top=48.880628&bottom=48.880028" onclick="map.fitBounds([[48.880028,2.366366],[48.880628,2.366966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [28388]</td>
<td style="background-color:#25FF00";>Louis Blanc (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28388" onclick="map.fitBounds([[48.880415,2.364199],[48.881015,2.364799]]);window.open('https://localhost:8112/load_and_zoom?left=2.364199&right=2.364799&top=48.881015&bottom=48.880415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364199&right=2.364799&top=48.881015&bottom=48.880415" onclick="map.fitBounds([[48.880415,2.364199],[48.881015,2.364799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau Landon [28389]</td>
<td style="background-color:#4FFF00";>Château Landon (node similaire à 67%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28389" onclick="map.fitBounds([[48.878087,2.361473],[48.878687,2.362073]]);window.open('https://localhost:8112/load_and_zoom?left=2.361473&right=2.362073&top=48.878687&bottom=48.878087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361473&right=2.362073&top=48.878687&bottom=48.878087" onclick="map.fitBounds([[48.878087,2.361473],[48.878687,2.362073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [28632]</td>
<td style="background-color:#35FF00";>Verdun (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28632" onclick="map.fitBounds([[48.876353,2.360436],[48.876953,2.361036]]);window.open('https://localhost:8112/load_and_zoom?left=2.360436&right=2.361036&top=48.876953&bottom=48.876353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360436&right=2.361036&top=48.876953&bottom=48.876353" onclick="map.fitBounds([[48.876353,2.360436],[48.876953,2.361036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [39888]</td>
<td style="background-color:#08FF00";>Gare de l'Est (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39888" onclick="map.fitBounds([[48.875976,2.357738],[48.876576,2.358338]]);window.open('https://localhost:8112/load_and_zoom?left=2.357738&right=2.358338&top=48.876576&bottom=48.875976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357738&right=2.358338&top=48.876576&bottom=48.875976" onclick="map.fitBounds([[48.875976,2.357738],[48.876576,2.358338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valenciennes [39925]</td>
<td style="background-color:#13FF00";>Valenciennes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39925" onclick="map.fitBounds([[48.877522,2.356213],[48.878122,2.356813]]);window.open('https://localhost:8112/load_and_zoom?left=2.356213&right=2.356813&top=48.878122&bottom=48.877522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356213&right=2.356813&top=48.878122&bottom=48.877522" onclick="map.fitBounds([[48.877522,2.356213],[48.878122,2.356813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord [39805]</td>
<td style="background-color:#1DFF00";>Gare du Nord (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39805" onclick="map.fitBounds([[48.880677,2.3571],[48.881277,2.3577]]);window.open('https://localhost:8112/load_and_zoom?left=2.3571&right=2.3577&top=48.881277&bottom=48.880677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3571&right=2.3577&top=48.881277&bottom=48.880677" onclick="map.fitBounds([[48.880677,2.3571],[48.881277,2.3577]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.440367,48.844139],[2.438412,48.84024],[2.429547,48.839375],[2.420091,48.835167],[2.416985,48.83419],[2.412328,48.833896],[2.407348,48.835598],[2.405483,48.836048],[2.402653,48.837083],[2.399509,48.838254],[2.397087,48.839154],[2.393604,48.841537],[2.390447,48.844172],[2.387223,48.846905],[2.385047,48.849737],[2.382776,48.853639],[2.381633,48.854673],[2.380546,48.858286],[2.378654,48.860471],[2.376953,48.862251],[2.375116,48.864732],[2.373075,48.86751],[2.370924,48.870395],[2.369917,48.872463],[2.370451,48.87568],[2.370875,48.87825],[2.366666,48.880328],[2.364499,48.880715],[2.361773,48.878387],[2.360736,48.876653],[2.358038,48.876276],[2.356513,48.877822],[2.3574,48.880977]]},
	{"type":"Point","coordinates":[2.440367,48.844139]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.440367,48.844139;2.438412,48.84024;2.429547,48.839375;2.420091,48.835167;2.416985,48.83419;2.412328,48.833896;2.407348,48.835598;2.405483,48.836048;2.402653,48.837083;2.399509,48.838254;2.397087,48.839154;2.393604,48.841537;2.390447,48.844172;2.387223,48.846905;2.385047,48.849737;2.382776,48.853639;2.381633,48.854673;2.380546,48.858286;2.378654,48.860471;2.376953,48.862251;2.375116,48.864732;2.373075,48.86751;2.370924,48.870395;2.369917,48.872463;2.370451,48.87568;2.370875,48.87825;2.366666,48.880328;2.364499,48.880715;2.361773,48.878387;2.360736,48.876653;2.358038,48.876276;2.356513,48.877822;2.3574,48.880977?timestamps=1498977600;1498977720;1498977840;1498977960;1498977960;1498978020;1498978080;1498978080;1498978200;1498978260;1498978320;1498978380;1498978440;1498978440;1498978500;1498978560;1498978620;1498978680;1498978740;1498978800;1498978860;1498978920;1498978980;1498979040;1498979160;1498979220;1498979280;1498979280;1498979340;1498979340;1498979400;1498979520;1498979700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
