<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057007:07_1.html">057057007:07 1</a>
 80632916-1183251
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2007%20%3A%20Gare%20Routi%C3%A8re%20Bonni%C3%A8res%20%E2%86%92%20Aub%C3%A9pines%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%20Bonni%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aub%C3%A9pines%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2207%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFD400%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 07 : Gare Routière Bonnières → Aubépines</td></tr>
<tr><td>from:Gare Routière Bonnières</td></tr>
<tr><td>to:Aubépines</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:07</td></tr>
<tr><td>colour:#FFD400</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Gare Routière Bonnières [12480]</td>
<td style="background-color:#FFEC00";>Bonnières-sur-Seine (node similaire à 33%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12480" onclick="map.fitBounds([[49.038766,1.579836],[49.039366,1.580436]]);window.open('http://localhost:8111/load_and_zoom?left=1.579836&right=1.580436&top=49.039366&bottom=49.038766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.579836&right=1.580436&top=49.039366&bottom=49.038766" onclick="map.fitBounds([[49.038766,1.579836],[49.039366,1.580436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plantines [12516]</td>
<td style="background-color:#5EFF00";>Plantines (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12516" onclick="map.fitBounds([[49.039876,1.587639],[49.040476,1.588239]]);window.open('http://localhost:8111/load_and_zoom?left=1.587639&right=1.588239&top=49.040476&bottom=49.039876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.587639&right=1.588239&top=49.040476&bottom=49.039876" onclick="map.fitBounds([[49.039876,1.587639],[49.040476,1.588239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balloches [12510]</td>
<td style="background-color:#9DFF00";>Balloches (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12510" onclick="map.fitBounds([[49.04062,1.591633],[49.04122,1.592233]]);window.open('http://localhost:8111/load_and_zoom?left=1.591633&right=1.592233&top=49.04122&bottom=49.04062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.591633&right=1.592233&top=49.04122&bottom=49.04062" onclick="map.fitBounds([[49.04062,1.591633],[49.04122,1.592233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Guyenne [12506]</td>
<td style="background-color:#69FF00";>Guyennes (node similaire à 70%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12506" onclick="map.fitBounds([[49.033643,1.599866],[49.034243,1.600466]]);window.open('http://localhost:8111/load_and_zoom?left=1.599866&right=1.600466&top=49.034243&bottom=49.033643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.599866&right=1.600466&top=49.034243&bottom=49.033643" onclick="map.fitBounds([[49.033643,1.599866],[49.034243,1.600466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Marseille [12522]</td>
<td style="background-color:#E8FF00";>Place Marseille (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12522" onclick="map.fitBounds([[49.03445,1.596588],[49.03505,1.597188]]);window.open('http://localhost:8111/load_and_zoom?left=1.596588&right=1.597188&top=49.03505&bottom=49.03445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.596588&right=1.597188&top=49.03505&bottom=49.03445" onclick="map.fitBounds([[49.03445,1.596588],[49.03505,1.597188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubépines [12494]</td>
<td style="background-color:#BEFF00";>Place Marseille (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12494" onclick="map.fitBounds([[49.035106,1.595129],[49.035706,1.595729]]);window.open('http://localhost:8111/load_and_zoom?left=1.595129&right=1.595729&top=49.035706&bottom=49.035106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.595129&right=1.595729&top=49.035706&bottom=49.035106" onclick="map.fitBounds([[49.035106,1.595129],[49.035706,1.595729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ventines [12524]</td>
<td style="background-color:#95FF00";>Ventines (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12524" onclick="map.fitBounds([[49.040479,1.596529],[49.041079,1.597129]]);window.open('http://localhost:8111/load_and_zoom?left=1.596529&right=1.597129&top=49.041079&bottom=49.040479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.596529&right=1.597129&top=49.041079&bottom=49.040479" onclick="map.fitBounds([[49.040479,1.596529],[49.041079,1.597129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie [12502]</td>
<td style="background-color:#AAFF00";>Curie (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12502" onclick="map.fitBounds([[49.043669,1.599326],[49.044269,1.599926]]);window.open('http://localhost:8111/load_and_zoom?left=1.599326&right=1.599926&top=49.044269&bottom=49.043669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.599326&right=1.599926&top=49.044269&bottom=49.043669" onclick="map.fitBounds([[49.043669,1.599326],[49.044269,1.599926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [12504]</td>
<td style="background-color:#18FF00";>Église (node similaire à 40%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12504" onclick="map.fitBounds([[49.046199,1.603118],[49.046799,1.603718]]);window.open('http://localhost:8111/load_and_zoom?left=1.603118&right=1.603718&top=49.046799&bottom=49.046199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.603118&right=1.603718&top=49.046799&bottom=49.046199" onclick="map.fitBounds([[49.046199,1.603118],[49.046799,1.603718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [12518]</td>
<td style="background-color:#9AFF00";>Mairie (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12518" onclick="map.fitBounds([[49.047763,1.600129],[49.048363,1.600729]]);window.open('http://localhost:8111/load_and_zoom?left=1.600129&right=1.600729&top=49.048363&bottom=49.047763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.600129&right=1.600729&top=49.048363&bottom=49.047763" onclick="map.fitBounds([[49.047763,1.600129],[49.048363,1.600729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [12508]</td>
<td style="background-color:#97FF00";>Poste (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12508" onclick="map.fitBounds([[49.045084,1.597187],[49.045684,1.597787]]);window.open('http://localhost:8111/load_and_zoom?left=1.597187&right=1.597787&top=49.045684&bottom=49.045084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.597187&right=1.597787&top=49.045684&bottom=49.045084" onclick="map.fitBounds([[49.045084,1.597187],[49.045684,1.597787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clédevilles [12512]</td>
<td style="background-color:#FFFF00";>Clédevilles (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12512" onclick="map.fitBounds([[49.041951,1.594662],[49.042551,1.595262]]);window.open('http://localhost:8111/load_and_zoom?left=1.594662&right=1.595262&top=49.042551&bottom=49.041951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.594662&right=1.595262&top=49.042551&bottom=49.041951" onclick="map.fitBounds([[49.041951,1.594662],[49.042551,1.595262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [12500]</td>
<td style="background-color:#5CFF00";>Centre Commercial (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12500" onclick="map.fitBounds([[49.040242,1.593115],[49.040842,1.593715]]);window.open('http://localhost:8111/load_and_zoom?left=1.593115&right=1.593715&top=49.040842&bottom=49.040242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.593115&right=1.593715&top=49.040842&bottom=49.040242" onclick="map.fitBounds([[49.040242,1.593115],[49.040842,1.593715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Marcel Pagnol [12477]</td>
<td style="background-color:#FFA300";>Collège Marcel Pagnol (node similaire à 100%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12477" onclick="map.fitBounds([[49.030423,1.56662],[49.031023,1.56722]]);window.open('http://localhost:8111/load_and_zoom?left=1.56662&right=1.56722&top=49.031023&bottom=49.030423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.56662&right=1.56722&top=49.031023&bottom=49.030423" onclick="map.fitBounds([[49.030423,1.56662],[49.031023,1.56722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [12598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12598" onclick="map.fitBounds([[49.035677,1.58297],[49.036277,1.58357]]);window.open('http://localhost:8111/load_and_zoom?left=1.58297&right=1.58357&top=49.036277&bottom=49.035677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.58297&right=1.58357&top=49.036277&bottom=49.035677" onclick="map.fitBounds([[49.035677,1.58297],[49.036277,1.58357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Social [12473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12473" onclick="map.fitBounds([[49.033513,1.583316],[49.034113,1.583916]]);window.open('http://localhost:8111/load_and_zoom?left=1.583316&right=1.583916&top=49.034113&bottom=49.033513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.583316&right=1.583916&top=49.034113&bottom=49.033513" onclick="map.fitBounds([[49.033513,1.583316],[49.034113,1.583916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [12591]</td>
<td style="background-color:#F8FF00";>La Vallée Française (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12591" onclick="map.fitBounds([[49.032801,1.581495],[49.033401,1.582095]]);window.open('http://localhost:8111/load_and_zoom?left=1.581495&right=1.582095&top=49.033401&bottom=49.032801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.581495&right=1.582095&top=49.033401&bottom=49.032801" onclick="map.fitBounds([[49.032801,1.581495],[49.033401,1.582095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Chêneaux [12589]</td>
<td style="background-color:#FF6A00";>Centre Social (node similaire à 5%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12589" onclick="map.fitBounds([[49.033351,1.586161],[49.033951,1.586761]]);window.open('http://localhost:8111/load_and_zoom?left=1.586161&right=1.586761&top=49.033951&bottom=49.033351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586161&right=1.586761&top=49.033951&bottom=49.033351" onclick="map.fitBounds([[49.033351,1.586161],[49.033951,1.586761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faîtes [12587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12587" onclick="map.fitBounds([[49.03525,1.588047],[49.03585,1.588647]]);window.open('http://localhost:8111/load_and_zoom?left=1.588047&right=1.588647&top=49.03585&bottom=49.03525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.588047&right=1.588647&top=49.03585&bottom=49.03525" onclick="map.fitBounds([[49.03525,1.588047],[49.03585,1.588647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haegeman [12482]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12482" onclick="map.fitBounds([[49.037461,1.586662],[49.038061,1.587262]]);window.open('http://localhost:8111/load_and_zoom?left=1.586662&right=1.587262&top=49.038061&bottom=49.037461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586662&right=1.587262&top=49.038061&bottom=49.037461" onclick="map.fitBounds([[49.037461,1.586662],[49.038061,1.587262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Guyenne [12506]</td>
<td style="background-color:#69FF00";>Guyennes (node similaire à 70%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12506" onclick="map.fitBounds([[49.033643,1.599866],[49.034243,1.600466]]);window.open('http://localhost:8111/load_and_zoom?left=1.599866&right=1.600466&top=49.034243&bottom=49.033643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.599866&right=1.600466&top=49.034243&bottom=49.033643" onclick="map.fitBounds([[49.033643,1.599866],[49.034243,1.600466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Marseille [12522]</td>
<td style="background-color:#E8FF00";>Place Marseille (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12522" onclick="map.fitBounds([[49.03445,1.596588],[49.03505,1.597188]]);window.open('http://localhost:8111/load_and_zoom?left=1.596588&right=1.597188&top=49.03505&bottom=49.03445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.596588&right=1.597188&top=49.03505&bottom=49.03445" onclick="map.fitBounds([[49.03445,1.596588],[49.03505,1.597188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubépines [12494]</td>
<td style="background-color:#BEFF00";>Place Marseille (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12494" onclick="map.fitBounds([[49.035106,1.595129],[49.035706,1.595729]]);window.open('http://localhost:8111/load_and_zoom?left=1.595129&right=1.595729&top=49.035706&bottom=49.035106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.595129&right=1.595729&top=49.035706&bottom=49.035106" onclick="map.fitBounds([[49.035106,1.595129],[49.035706,1.595729]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.580136,49.039066],[1.587939,49.040176],[1.591933,49.04092],[1.600166,49.033943],[1.596888,49.03475],[1.595429,49.035406],[1.596829,49.040779],[1.599626,49.043969],[1.603418,49.046499],[1.600429,49.048063],[1.597487,49.045384],[1.594962,49.042251],[1.593415,49.040542],[1.56692,49.030723],[1.58327,49.035977],[1.583616,49.033813],[1.581795,49.033101],[1.586461,49.033651],[1.588347,49.03555],[1.586962,49.037761],[1.600166,49.033943],[1.596888,49.03475],[1.595429,49.035406]]},
	{"type":"Point","coordinates":[1.580136,49.039066]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.580136,49.039066;1.587939,49.040176;1.591933,49.04092;1.600166,49.033943;1.596888,49.03475;1.595429,49.035406;1.596829,49.040779;1.599626,49.043969;1.603418,49.046499;1.600429,49.048063;1.597487,49.045384;1.594962,49.042251;1.593415,49.040542;1.56692,49.030723;1.58327,49.035977;1.583616,49.033813;1.581795,49.033101;1.586461,49.033651;1.588347,49.03555;1.586962,49.037761;1.600166,49.033943;1.596888,49.03475;1.595429,49.035406?timestamps=1488284400;1488284520;1488284580;1488286320;1488286380;1488286380;1488285060;1488285120;1488285180;1488285240;1488285300;1488285300;1488285360;1488285600;1488285780;1488285900;1488285960;1488286080;1488286080;1488286200;1488286320;1488286380;1488286380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
