<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608017:17A_0.html">064608017:17A 0</a>
 80592933-1182307
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017A%20%3A%20Gare%20Carnot%20%E2%86%92%20Lep%20Fontaineroux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Carnot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lep%20Fontaineroux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17A : Gare Carnot → Lep Fontaineroux</td></tr>
<tr><td>from:Gare Carnot</td></tr>
<tr><td>to:Lep Fontaineroux</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:17A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Carnot [33813]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33813" onclick="map.fitBounds([[48.267452,2.685729],[48.268052,2.686329]]);window.open('http://localhost:8111/load_and_zoom?left=2.685729&right=2.686329&top=48.268052&bottom=48.267452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685729&right=2.686329&top=48.268052&bottom=48.267452" onclick="map.fitBounds([[48.267452,2.685729],[48.268052,2.686329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Roux [34039]</td>
<td style="background-color:#2DFF00";>Avenue Roux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34039" onclick="map.fitBounds([[48.273186,2.689674],[48.273786,2.690274]]);window.open('http://localhost:8111/load_and_zoom?left=2.689674&right=2.690274&top=48.273786&bottom=48.273186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689674&right=2.690274&top=48.273786&bottom=48.273186" onclick="map.fitBounds([[48.273186,2.689674],[48.273786,2.690274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Rouge [34099]</td>
<td style="background-color:#13FF00";>Moulin Rouge (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34099" onclick="map.fitBounds([[48.27673,2.689334],[48.27733,2.689934]]);window.open('http://localhost:8111/load_and_zoom?left=2.689334&right=2.689934&top=48.27733&bottom=48.27673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689334&right=2.689934&top=48.27733&bottom=48.27673" onclick="map.fitBounds([[48.27673,2.689334],[48.27733,2.689934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [34108]</td>
<td style="background-color:#32FF00";>Salle des Fêtes (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34108" onclick="map.fitBounds([[48.281631,2.697813],[48.282231,2.698413]]);window.open('http://localhost:8111/load_and_zoom?left=2.697813&right=2.698413&top=48.282231&bottom=48.281631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697813&right=2.698413&top=48.282231&bottom=48.281631" onclick="map.fitBounds([[48.281631,2.697813],[48.282231,2.698413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eglise Moncourt-Fromonville [33778]</td>
<td style="background-color:#10FF00";>Église Montcourt-Fromontville (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33778" onclick="map.fitBounds([[48.291184,2.696585],[48.291784,2.697185]]);window.open('http://localhost:8111/load_and_zoom?left=2.696585&right=2.697185&top=48.291784&bottom=48.291184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696585&right=2.697185&top=48.291784&bottom=48.291184" onclick="map.fitBounds([[48.291184,2.696585],[48.291784,2.697185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Valotte [33783]</td>
<td style="background-color:#15FF00";>La Valotte (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33783" onclick="map.fitBounds([[48.296405,2.697605],[48.297005,2.698205]]);window.open('http://localhost:8111/load_and_zoom?left=2.697605&right=2.698205&top=48.297005&bottom=48.296405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697605&right=2.698205&top=48.297005&bottom=48.296405" onclick="map.fitBounds([[48.296405,2.697605],[48.297005,2.698205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [33765]</td>
<td style="background-color:#08FF00";>Le Château (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33765" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);window.open('http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chênière [33774]</td>
<td style="background-color:#0BFF00";>La Chênière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33774" onclick="map.fitBounds([[48.30464,2.70374],[48.30524,2.70434]]);window.open('http://localhost:8111/load_and_zoom?left=2.70374&right=2.70434&top=48.30524&bottom=48.30464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70374&right=2.70434&top=48.30524&bottom=48.30464" onclick="map.fitBounds([[48.30464,2.70374],[48.30524,2.70434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Moncourt-Fromonville [33763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33763" onclick="map.fitBounds([[48.306785,2.707569],[48.307385,2.708169]]);window.open('http://localhost:8111/load_and_zoom?left=2.707569&right=2.708169&top=48.307385&bottom=48.306785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707569&right=2.708169&top=48.307385&bottom=48.306785" onclick="map.fitBounds([[48.306785,2.707569],[48.307385,2.708169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Gare Bourron [33584]</td>
<td style="background-color:#9DFF00";>Bourron Marlotte - Gare SNCF (node similaire à 48%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33584" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);window.open('http://localhost:8111/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692124&right=2.692724&top=48.33331&bottom=48.33271" onclick="map.fitBounds([[48.33271,2.692124],[48.33331,2.692724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Montesquiou [33576]</td>
<td style="background-color:#0EFF00";>Blaise Montesquiou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33576" onclick="map.fitBounds([[48.338291,2.69877],[48.338891,2.69937]]);window.open('http://localhost:8111/load_and_zoom?left=2.69877&right=2.69937&top=48.338891&bottom=48.338291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69877&right=2.69937&top=48.338891&bottom=48.338291" onclick="map.fitBounds([[48.338291,2.69877],[48.338891,2.69937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Bourron-Marlotte [33579]</td>
<td style="background-color:#20FF00";>Mairie Bourron-Marlotte (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33579" onclick="map.fitBounds([[48.340265,2.70875],[48.340865,2.70935]]);window.open('http://localhost:8111/load_and_zoom?left=2.70875&right=2.70935&top=48.340865&bottom=48.340265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70875&right=2.70935&top=48.340865&bottom=48.340265" onclick="map.fitBounds([[48.340265,2.70875],[48.340865,2.70935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Bourron-Marlotte [33582]</td>
<td style="background-color:#22FF00";>Poste Bourron-Marlotte (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33582" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);window.open('http://localhost:8111/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.718203&right=2.718803&top=48.340708&bottom=48.340108" onclick="map.fitBounds([[48.340108,2.718203],[48.340708,2.718803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Garennes [33757]</td>
<td style="background-color:#3CFF00";>Les Garennes (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33757" onclick="map.fitBounds([[48.339564,2.729945],[48.340164,2.730545]]);window.open('http://localhost:8111/load_and_zoom?left=2.729945&right=2.730545&top=48.340164&bottom=48.339564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.729945&right=2.730545&top=48.340164&bottom=48.339564" onclick="map.fitBounds([[48.339564,2.729945],[48.340164,2.730545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le nid [33771]</td>
<td style="background-color:#3AFF00";>Le Nid (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33771" onclick="map.fitBounds([[48.338686,2.735157],[48.339286,2.735757]]);window.open('http://localhost:8111/load_and_zoom?left=2.735157&right=2.735757&top=48.339286&bottom=48.338686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735157&right=2.735757&top=48.339286&bottom=48.338686" onclick="map.fitBounds([[48.338686,2.735157],[48.339286,2.735757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Montigny-sur-Loing [33762]</td>
<td style="background-color:#3FFF00";>Mairie Montigny-sur-Loing (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33762" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);window.open('http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.743037&right=2.743637&top=48.336337&bottom=48.335737" onclick="map.fitBounds([[48.335737,2.743037],[48.336337,2.743637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Montigny-sur-Loing [33796]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33796" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);window.open('http://localhost:8111/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738521&right=2.739121&top=48.336532&bottom=48.335932" onclick="map.fitBounds([[48.335932,2.738521],[48.336532,2.739121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Aimée Lepercq [33785]</td>
<td style="background-color:#0BFF00";>Aime le Percq (node similaire à 47%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33785" onclick="map.fitBounds([[48.334938,2.750218],[48.335538,2.750818]]);window.open('http://localhost:8111/load_and_zoom?left=2.750218&right=2.750818&top=48.335538&bottom=48.334938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750218&right=2.750818&top=48.335538&bottom=48.334938" onclick="map.fitBounds([[48.334938,2.750218],[48.335538,2.750818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Genty [33760]</td>
<td style="background-color:#10FF00";>Roger Genty (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33760" onclick="map.fitBounds([[48.340496,2.767417],[48.341096,2.768017]]);window.open('http://localhost:8111/load_and_zoom?left=2.767417&right=2.768017&top=48.341096&bottom=48.340496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.767417&right=2.768017&top=48.341096&bottom=48.340496" onclick="map.fitBounds([[48.340496,2.767417],[48.341096,2.768017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Parodi [33787]</td>
<td style="background-color:#3CFF00";>Place Parodi (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33787" onclick="map.fitBounds([[48.342636,2.772384],[48.343236,2.772984]]);window.open('http://localhost:8111/load_and_zoom?left=2.772384&right=2.772984&top=48.343236&bottom=48.342636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772384&right=2.772984&top=48.343236&bottom=48.342636" onclick="map.fitBounds([[48.342636,2.772384],[48.343236,2.772984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Clémenceau [33999]</td>
<td style="background-color:#18FF00";>Georges Clémenceau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33999" onclick="map.fitBounds([[48.369757,2.815223],[48.370357,2.815823]]);window.open('http://localhost:8111/load_and_zoom?left=2.815223&right=2.815823&top=48.370357&bottom=48.369757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815223&right=2.815823&top=48.370357&bottom=48.369757" onclick="map.fitBounds([[48.369757,2.815223],[48.370357,2.815823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Schneider [33652]</td>
<td style="background-color:#15FF00";>Place Schneider (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33652" onclick="map.fitBounds([[48.396851,2.798563],[48.397451,2.799163]]);window.open('http://localhost:8111/load_and_zoom?left=2.798563&right=2.799163&top=48.397451&bottom=48.396851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.798563&right=2.799163&top=48.397451&bottom=48.396851" onclick="map.fitBounds([[48.396851,2.798563],[48.397451,2.799163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Gare Champagne-sur-Seine [33650]</td>
<td style="background-color:#00FF00";>Gare de Champagne-sur-Seine (node similaire à 88%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33650" onclick="map.fitBounds([[48.405991,2.799027],[48.406591,2.799627]]);window.open('http://localhost:8111/load_and_zoom?left=2.799027&right=2.799627&top=48.406591&bottom=48.405991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.799027&right=2.799627&top=48.406591&bottom=48.405991" onclick="map.fitBounds([[48.405991,2.799027],[48.406591,2.799627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lep Fontaineroux [33720]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33720" onclick="map.fitBounds([[48.438805,2.800829],[48.439405,2.801429]]);window.open('http://localhost:8111/load_and_zoom?left=2.800829&right=2.801429&top=48.439405&bottom=48.438805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.800829&right=2.801429&top=48.439405&bottom=48.438805" onclick="map.fitBounds([[48.438805,2.800829],[48.439405,2.801429]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.686029,48.267752],[2.689974,48.273486],[2.689634,48.27703],[2.698113,48.281931],[2.696885,48.291484],[2.697905,48.296705],[2.699731,48.299684],[2.70404,48.30494],[2.707869,48.307085],[2.692424,48.33301],[2.69907,48.338591],[2.70905,48.340565],[2.718503,48.340408],[2.730245,48.339864],[2.735457,48.338986],[2.743337,48.336037],[2.738821,48.336232],[2.750518,48.335238],[2.767717,48.340796],[2.772684,48.342936],[2.815523,48.370057],[2.798863,48.397151],[2.799327,48.406291],[2.801129,48.439105]]},
	{"type":"Point","coordinates":[2.686029,48.267752]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.686029,48.267752;2.689974,48.273486;2.689634,48.27703;2.698113,48.281931;2.696885,48.291484;2.697905,48.296705;2.699731,48.299684;2.70404,48.30494;2.707869,48.307085;2.692424,48.33301;2.69907,48.338591;2.70905,48.340565;2.718503,48.340408;2.730245,48.339864;2.735457,48.338986;2.743337,48.336037;2.738821,48.336232;2.750518,48.335238;2.767717,48.340796;2.772684,48.342936;2.815523,48.370057;2.798863,48.397151;2.799327,48.406291;2.801129,48.439105?timestamps=1488265800;1488265920;1488265980;1488266100;1488266280;1488266400;1488266460;1488266580;1488266700;1488267000;1488267120;1488267300;1488267420;1488267600;1488267660;1488267780;1488267840;1488268080;1488268200;1488268260;1488268620;1488269340;1488270120;1488270600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
