<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014223:23_1.html">014014223:23 1</a>
 81196058-1274025
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20Gymnase%20Aubertin%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gymnase%20Aubertin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Gymnase Aubertin → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Gymnase Aubertin</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#80FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Gymnase Aubertin [419335]</td>
<td style="background-color:#10FF00";>Berny (node similaire à 5%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419335" onclick="map.fitBounds([[48.940159,2.620311],[48.940759,2.620911]]);window.open('http://localhost:8111/load_and_zoom?left=2.620311&right=2.620911&top=48.940759&bottom=48.940159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620311&right=2.620911&top=48.940759&bottom=48.940159" onclick="map.fitBounds([[48.940159,2.620311],[48.940759,2.620911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [423229]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423229" onclick="map.fitBounds([[48.939843,2.617267],[48.940443,2.617867]]);window.open('http://localhost:8111/load_and_zoom?left=2.617267&right=2.617867&top=48.940443&bottom=48.939843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617267&right=2.617867&top=48.940443&bottom=48.939843" onclick="map.fitBounds([[48.939843,2.617267],[48.940443,2.617867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piétrasanta [39305]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39305" onclick="map.fitBounds([[48.940253,2.614977],[48.940853,2.615577]]);window.open('http://localhost:8111/load_and_zoom?left=2.614977&right=2.615577&top=48.940853&bottom=48.940253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614977&right=2.615577&top=48.940853&bottom=48.940253" onclick="map.fitBounds([[48.940253,2.614977],[48.940853,2.615577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buffon [38153]</td>
<td style="background-color:#0BFF00";>Buffon (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38153" onclick="map.fitBounds([[48.942494,2.613284],[48.943094,2.613884]]);window.open('http://localhost:8111/load_and_zoom?left=2.613284&right=2.613884&top=48.943094&bottom=48.942494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613284&right=2.613884&top=48.943094&bottom=48.942494" onclick="map.fitBounds([[48.942494,2.613284],[48.943094,2.613884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>A.France [39276]</td>
<td style="background-color:#03FF00";>Anatole France (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39276" onclick="map.fitBounds([[48.946368,2.60932],[48.946968,2.60992]]);window.open('http://localhost:8111/load_and_zoom?left=2.60932&right=2.60992&top=48.946968&bottom=48.946368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60932&right=2.60992&top=48.946968&bottom=48.946368" onclick="map.fitBounds([[48.946368,2.60932],[48.946968,2.60992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [21899]</td>
<td style="background-color:#00FF00";>Aristide Briand (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21899" onclick="map.fitBounds([[48.948764,2.606863],[48.949364,2.607463]]);window.open('http://localhost:8111/load_and_zoom?left=2.606863&right=2.607463&top=48.949364&bottom=48.948764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606863&right=2.607463&top=48.949364&bottom=48.948764" onclick="map.fitBounds([[48.948764,2.606863],[48.949364,2.607463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kléber [419289]</td>
<td style="background-color:#03FF00";>Kléber (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419289" onclick="map.fitBounds([[48.95027,2.604538],[48.95087,2.605138]]);window.open('http://localhost:8111/load_and_zoom?left=2.604538&right=2.605138&top=48.95087&bottom=48.95027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604538&right=2.605138&top=48.95087&bottom=48.95027" onclick="map.fitBounds([[48.95027,2.604538],[48.95087,2.605138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeparisis Mitry le Neuf RER b [419271]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419271" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);window.open('http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.602957&right=2.603557&top=48.954001&bottom=48.953401" onclick="map.fitBounds([[48.953401,2.602957],[48.954001,2.603557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bibliothèque / Cmcl [39078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39078" onclick="map.fitBounds([[48.955115,2.599923],[48.955715,2.600523]]);window.open('http://localhost:8111/load_and_zoom?left=2.599923&right=2.600523&top=48.955715&bottom=48.955115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599923&right=2.600523&top=48.955715&bottom=48.955115" onclick="map.fitBounds([[48.955115,2.599923],[48.955715,2.600523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [419283]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419283" onclick="map.fitBounds([[48.955863,2.599231],[48.956463,2.599831]]);window.open('http://localhost:8111/load_and_zoom?left=2.599231&right=2.599831&top=48.956463&bottom=48.955863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599231&right=2.599831&top=48.956463&bottom=48.955863" onclick="map.fitBounds([[48.955863,2.599231],[48.956463,2.599831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [39131]</td>
<td style="background-color:#FF1A00";>Anatole France (node similaire à 0%) - distance 188 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39131" onclick="map.fitBounds([[48.958264,2.598179],[48.958864,2.598779]]);window.open('http://localhost:8111/load_and_zoom?left=2.598179&right=2.598779&top=48.958864&bottom=48.958264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598179&right=2.598779&top=48.958864&bottom=48.958264" onclick="map.fitBounds([[48.958264,2.598179],[48.958864,2.598779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [423637]</td>
<td style="background-color:#63FF00";>Voltaire (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423637" onclick="map.fitBounds([[48.958695,2.594141],[48.959295,2.594741]]);window.open('http://localhost:8111/load_and_zoom?left=2.594141&right=2.594741&top=48.959295&bottom=48.958695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594141&right=2.594741&top=48.959295&bottom=48.958695" onclick="map.fitBounds([[48.958695,2.594141],[48.959295,2.594741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Melun [419332]</td>
<td style="background-color:#90FF00";>Place Melun (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419332" onclick="map.fitBounds([[48.960187,2.589945],[48.960787,2.590545]]);window.open('http://localhost:8111/load_and_zoom?left=2.589945&right=2.590545&top=48.960787&bottom=48.960187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589945&right=2.590545&top=48.960787&bottom=48.960187" onclick="map.fitBounds([[48.960187,2.589945],[48.960787,2.590545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Nelson Mandela [40767]</td>
<td style="background-color:#ACFF00";>Nantes (node similaire à 5%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40767" onclick="map.fitBounds([[48.96173,2.587005],[48.96233,2.587605]]);window.open('http://localhost:8111/load_and_zoom?left=2.587005&right=2.587605&top=48.96233&bottom=48.96173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587005&right=2.587605&top=48.96233&bottom=48.96173" onclick="map.fitBounds([[48.96173,2.587005],[48.96233,2.587605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [39091]</td>
<td style="background-color:#FFC800";>Nantes (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39091" onclick="map.fitBounds([[48.960989,2.584681],[48.961589,2.585281]]);window.open('http://localhost:8111/load_and_zoom?left=2.584681&right=2.585281&top=48.961589&bottom=48.960989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584681&right=2.585281&top=48.961589&bottom=48.960989" onclick="map.fitBounds([[48.960989,2.584681],[48.961589,2.585281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail des Droits de l'Homme [40658]</td>
<td style="background-color:#00FF00";>Mail des Droits de l'Homme (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40658" onclick="map.fitBounds([[48.961174,2.582239],[48.961774,2.582839]]);window.open('http://localhost:8111/load_and_zoom?left=2.582239&right=2.582839&top=48.961774&bottom=48.961174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582239&right=2.582839&top=48.961774&bottom=48.961174" onclick="map.fitBounds([[48.961174,2.582239],[48.961774,2.582839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Debussy [39214]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39214" onclick="map.fitBounds([[48.961414,2.579046],[48.962014,2.579646]]);window.open('http://localhost:8111/load_and_zoom?left=2.579046&right=2.579646&top=48.962014&bottom=48.961414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579046&right=2.579646&top=48.962014&bottom=48.961414" onclick="map.fitBounds([[48.961414,2.579046],[48.962014,2.579646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pablo Neruda [39234]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39234" onclick="map.fitBounds([[48.966358,2.573856],[48.966958,2.574456]]);window.open('http://localhost:8111/load_and_zoom?left=2.573856&right=2.574456&top=48.966958&bottom=48.966358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573856&right=2.574456&top=48.966958&bottom=48.966358" onclick="map.fitBounds([[48.966358,2.573856],[48.966958,2.574456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cottages [40678]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40678" onclick="map.fitBounds([[48.966397,2.567987],[48.966997,2.568587]]);window.open('http://localhost:8111/load_and_zoom?left=2.567987&right=2.568587&top=48.966997&bottom=48.966397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567987&right=2.568587&top=48.966997&bottom=48.966397" onclick="map.fitBounds([[48.966397,2.567987],[48.966997,2.568587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Iut [19230]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19230" onclick="map.fitBounds([[48.975508,2.559085],[48.976108,2.559685]]);window.open('http://localhost:8111/load_and_zoom?left=2.559085&right=2.559685&top=48.976108&bottom=48.975508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559085&right=2.559685&top=48.976108&bottom=48.975508" onclick="map.fitBounds([[48.975508,2.559085],[48.976108,2.559685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cruppet [38114]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38114" onclick="map.fitBounds([[48.977707,2.556037],[48.978307,2.556637]]);window.open('http://localhost:8111/load_and_zoom?left=2.556037&right=2.556637&top=48.978307&bottom=48.977707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556037&right=2.556637&top=48.978307&bottom=48.977707" onclick="map.fitBounds([[48.977707,2.556037],[48.978307,2.556637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer des Bruyères [19033]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19033" onclick="map.fitBounds([[48.981131,2.555532],[48.981731,2.556132]]);window.open('http://localhost:8111/load_and_zoom?left=2.555532&right=2.556132&top=48.981731&bottom=48.981131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555532&right=2.556132&top=48.981731&bottom=48.981131" onclick="map.fitBounds([[48.981131,2.555532],[48.981731,2.556132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [39248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39248" onclick="map.fitBounds([[48.982977,2.553834],[48.983577,2.554434]]);window.open('http://localhost:8111/load_and_zoom?left=2.553834&right=2.554434&top=48.983577&bottom=48.982977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553834&right=2.554434&top=48.983577&bottom=48.982977" onclick="map.fitBounds([[48.982977,2.553834],[48.983577,2.554434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Tremblay [39253]</td>
<td style="background-color:#0EFF00";>Petit Tremblay (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39253" onclick="map.fitBounds([[48.983891,2.549932],[48.984491,2.550532]]);window.open('http://localhost:8111/load_and_zoom?left=2.549932&right=2.550532&top=48.984491&bottom=48.983891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549932&right=2.550532&top=48.984491&bottom=48.983891" onclick="map.fitBounds([[48.983891,2.549932],[48.984491,2.550532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd 88 [39254]</td>
<td style="background-color:#80FF00";>RD 88 (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39254" onclick="map.fitBounds([[48.98305,2.542788],[48.98365,2.543388]]);window.open('http://localhost:8111/load_and_zoom?left=2.542788&right=2.543388&top=48.98365&bottom=48.98305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542788&right=2.543388&top=48.98365&bottom=48.98305" onclick="map.fitBounds([[48.98305,2.542788],[48.98365,2.543388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hub Postal [38118]</td>
<td style="background-color:#03FF00";>Hub Postal (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38118" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);window.open('http://localhost:8111/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543816&right=2.544416&top=48.99144&bottom=48.99084" onclick="map.fitBounds([[48.99084,2.543816],[48.99144,2.544416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cargo 7 [423703]</td>
<td style="background-color:#08FF00";>Hub Postal (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423703" onclick="map.fitBounds([[48.988187,2.544707],[48.988787,2.545307]]);window.open('http://localhost:8111/load_and_zoom?left=2.544707&right=2.545307&top=48.988787&bottom=48.988187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544707&right=2.545307&top=48.988787&bottom=48.988187" onclick="map.fitBounds([[48.988187,2.544707],[48.988787,2.545307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cargo 6 [423066]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423066" onclick="map.fitBounds([[48.985737,2.537542],[48.986337,2.538142]]);window.open('http://localhost:8111/load_and_zoom?left=2.537542&right=2.538142&top=48.986337&bottom=48.985737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537542&right=2.538142&top=48.986337&bottom=48.985737" onclick="map.fitBounds([[48.985737,2.537542],[48.986337,2.538142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé [38131]</td>
<td style="background-color:#0EFF00";>Pavé (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38131" onclick="map.fitBounds([[48.986436,2.533339],[48.987036,2.533939]]);window.open('http://localhost:8111/load_and_zoom?left=2.533339&right=2.533939&top=48.987036&bottom=48.986436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533339&right=2.533939&top=48.987036&bottom=48.986436" onclick="map.fitBounds([[48.986436,2.533339],[48.987036,2.533939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Belle Borne [38108]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38108" onclick="map.fitBounds([[48.989444,2.529295],[48.990044,2.529895]]);window.open('http://localhost:8111/load_and_zoom?left=2.529295&right=2.529895&top=48.990044&bottom=48.989444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529295&right=2.529895&top=48.990044&bottom=48.989444" onclick="map.fitBounds([[48.989444,2.529295],[48.990044,2.529895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aéroville [39189]</td>
<td style="background-color:#37FF00";>Village Cargo (node similaire à 9%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39189" onclick="map.fitBounds([[48.990711,2.523987],[48.991311,2.524587]]);window.open('http://localhost:8111/load_and_zoom?left=2.523987&right=2.524587&top=48.991311&bottom=48.990711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523987&right=2.524587&top=48.991311&bottom=48.990711" onclick="map.fitBounds([[48.990711,2.523987],[48.991311,2.524587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419500]</td>
<td style="background-color:#0BFF00";>Marguilliers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);window.open('http://localhost:8111/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523672&right=2.524272&top=48.994798&bottom=48.994198" onclick="map.fitBounds([[48.994198,2.523672],[48.994798,2.524272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39200]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39200" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);window.open('http://localhost:8111/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526731&right=2.527331&top=48.99846&bottom=48.99786" onclick="map.fitBounds([[48.99786,2.526731],[48.99846,2.527331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [18974]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18974" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);window.open('http://localhost:8111/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528276&right=2.528876&top=49.002438&bottom=49.001838" onclick="map.fitBounds([[49.001838,2.528276],[49.002438,2.528876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [423136]</td>
<td style="background-color:#0EFF00";>Chapitre (node similaire à 32%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423136" onclick="map.fitBounds([[49.002177,2.535284],[49.002777,2.535884]]);window.open('http://localhost:8111/load_and_zoom?left=2.535284&right=2.535884&top=49.002777&bottom=49.002177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535284&right=2.535884&top=49.002777&bottom=49.002177" onclick="map.fitBounds([[49.002177,2.535284],[49.002777,2.535884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [424041]</td>
<td style="background-color:#00FF00";>Vignes (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424041" onclick="map.fitBounds([[49.004214,2.547694],[49.004814,2.548294]]);window.open('http://localhost:8111/load_and_zoom?left=2.547694&right=2.548294&top=49.004814&bottom=49.004214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547694&right=2.548294&top=49.004814&bottom=49.004214" onclick="map.fitBounds([[49.004214,2.547694],[49.004814,2.548294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.620611,48.940459],[2.617567,48.940143],[2.615277,48.940553],[2.613584,48.942794],[2.60962,48.946668],[2.607163,48.949064],[2.604838,48.95057],[2.603257,48.953701],[2.600223,48.955415],[2.599531,48.956163],[2.598479,48.958564],[2.594441,48.958995],[2.590245,48.960487],[2.587305,48.96203],[2.584981,48.961289],[2.582539,48.961474],[2.579346,48.961714],[2.574156,48.966658],[2.568287,48.966697],[2.559385,48.975808],[2.556337,48.978007],[2.555832,48.981431],[2.554134,48.983277],[2.550232,48.984191],[2.543088,48.98335],[2.544116,48.99114],[2.545007,48.988487],[2.537842,48.986037],[2.533639,48.986736],[2.529595,48.989744],[2.524287,48.991011],[2.523972,48.994498],[2.527031,48.99816],[2.528576,49.002138],[2.535584,49.002477],[2.547994,49.004514],[2.558412,49.00365],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.620611,48.940459]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.620611,48.940459;2.617567,48.940143;2.615277,48.940553;2.613584,48.942794;2.60962,48.946668;2.607163,48.949064;2.604838,48.95057;2.603257,48.953701;2.600223,48.955415;2.599531,48.956163;2.598479,48.958564;2.594441,48.958995;2.590245,48.960487;2.587305,48.96203;2.584981,48.961289;2.582539,48.961474;2.579346,48.961714;2.574156,48.966658;2.568287,48.966697;2.559385,48.975808;2.556337,48.978007;2.555832,48.981431;2.554134,48.983277;2.550232,48.984191;2.543088,48.98335;2.544116,48.99114;2.545007,48.988487;2.537842,48.986037;2.533639,48.986736;2.529595,48.989744;2.524287,48.991011;2.523972,48.994498;2.527031,48.99816;2.528576,49.002138;2.535584,49.002477;2.547994,49.004514;2.558412,49.00365;2.55956,49.010109?timestamps=1488263400;1488263460;1488263520;1488263640;1488263760;1488263880;1488263940;1488264180;1488264300;1488264300;1488264360;1488264420;1488264480;1488264600;1488264600;1488264660;1488264720;1488264780;1488264900;1488265080;1488265140;1488265200;1488265200;1488265260;1488265320;1488265500;1488265560;1488265620;1488265680;1488265740;1488265800;1488265860;1488265920;1488265980;1488266040;1488266160;1488266340;1488266460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
