<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410452:452_1.html">230410452:452 1</a>
 80836841-1214404
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20452%20%3A%20Coll%C3%A8ge%20Champollion%20%E2%86%92%20La%20Bretonni%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Champollion%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Bretonni%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22452%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367C6D7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 452 : Collège Champollion → La Bretonnière</td></tr>
<tr><td>from:Collège Champollion</td></tr>
<tr><td>to:La Bretonnière</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:452</td></tr>
<tr><td>colour:#67C6D7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Champollion [40351]</td>
<td style="background-color:#FF1700";> (node similaire à 0%) - distance 189 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40351" onclick="map.fitBounds([[48.763773,2.043246],[48.764373,2.043846]]);window.open('http://localhost:8111/load_and_zoom?left=2.043246&right=2.043846&top=48.764373&bottom=48.763773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043246&right=2.043846&top=48.764373&bottom=48.763773" onclick="map.fitBounds([[48.763773,2.043246],[48.764373,2.043846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Descartes [4409]</td>
<td style="background-color:#15FF00";>Lycée Descartes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4409" onclick="map.fitBounds([[48.764495,2.03711],[48.765095,2.03771]]);window.open('http://localhost:8111/load_and_zoom?left=2.03711&right=2.03771&top=48.765095&bottom=48.764495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03711&right=2.03771&top=48.765095&bottom=48.764495" onclick="map.fitBounds([[48.764495,2.03711],[48.765095,2.03771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Caillon [21081]</td>
<td style="background-color:#10FF00";>Mare Caillon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21081" onclick="map.fitBounds([[48.76298,2.035242],[48.76358,2.035842]]);window.open('http://localhost:8111/load_and_zoom?left=2.035242&right=2.035842&top=48.76358&bottom=48.76298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.035242&right=2.035842&top=48.76358&bottom=48.76298" onclick="map.fitBounds([[48.76298,2.035242],[48.76358,2.035842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Erik Satie [20867]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20867" onclick="map.fitBounds([[48.763759,2.030561],[48.764359,2.031161]]);window.open('http://localhost:8111/load_and_zoom?left=2.030561&right=2.031161&top=48.764359&bottom=48.763759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030561&right=2.031161&top=48.764359&bottom=48.763759" onclick="map.fitBounds([[48.763759,2.030561],[48.764359,2.031161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Saint-Saëns [20868]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20868" onclick="map.fitBounds([[48.762594,2.028324],[48.763194,2.028924]]);window.open('http://localhost:8111/load_and_zoom?left=2.028324&right=2.028924&top=48.763194&bottom=48.762594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.028324&right=2.028924&top=48.763194&bottom=48.762594" onclick="map.fitBounds([[48.762594,2.028324],[48.763194,2.028924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Ronde [20869]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20869" onclick="map.fitBounds([[48.759144,2.029038],[48.759744,2.029638]]);window.open('http://localhost:8111/load_and_zoom?left=2.029038&right=2.029638&top=48.759744&bottom=48.759144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029038&right=2.029638&top=48.759744&bottom=48.759144" onclick="map.fitBounds([[48.759144,2.029038],[48.759744,2.029638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Lycée [20870]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20870" onclick="map.fitBounds([[48.758116,2.034876],[48.758716,2.035476]]);window.open('http://localhost:8111/load_and_zoom?left=2.034876&right=2.035476&top=48.758716&bottom=48.758116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.034876&right=2.035476&top=48.758716&bottom=48.758116" onclick="map.fitBounds([[48.758116,2.034876],[48.758716,2.035476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plan de l'Eglise [20871]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20871" onclick="map.fitBounds([[48.757918,2.038018],[48.758518,2.038618]]);window.open('http://localhost:8111/load_and_zoom?left=2.038018&right=2.038618&top=48.758518&bottom=48.757918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038018&right=2.038618&top=48.758518&bottom=48.757918" onclick="map.fitBounds([[48.757918,2.038018],[48.758518,2.038618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Pyramide [40355]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40355" onclick="map.fitBounds([[48.761979,2.044629],[48.762579,2.045229]]);window.open('http://localhost:8111/load_and_zoom?left=2.044629&right=2.045229&top=48.762579&bottom=48.761979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044629&right=2.045229&top=48.762579&bottom=48.761979" onclick="map.fitBounds([[48.761979,2.044629],[48.762579,2.045229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [40356]</td>
<td style="background-color:#2AFF00";>Le Lac (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40356" onclick="map.fitBounds([[48.762354,2.05103],[48.762954,2.05163]]);window.open('http://localhost:8111/load_and_zoom?left=2.05103&right=2.05163&top=48.762954&bottom=48.762354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05103&right=2.05163&top=48.762954&bottom=48.762354" onclick="map.fitBounds([[48.762354,2.05103],[48.762954,2.05163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bretonnière [20878]</td>
<td style="background-color:#06FF00";>La Bretonnière (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20878" onclick="map.fitBounds([[48.754177,2.05987],[48.754777,2.06047]]);window.open('http://localhost:8111/load_and_zoom?left=2.05987&right=2.06047&top=48.754777&bottom=48.754177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05987&right=2.06047&top=48.754777&bottom=48.754177" onclick="map.fitBounds([[48.754177,2.05987],[48.754777,2.06047]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.043546,48.764073],[2.03741,48.764795],[2.035542,48.76328],[2.030861,48.764059],[2.028624,48.762894],[2.029338,48.759444],[2.035176,48.758416],[2.038318,48.758218],[2.044929,48.762279],[2.05133,48.762654],[2.06017,48.754477]]},
	{"type":"Point","coordinates":[2.043546,48.764073]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.043546,48.764073;2.03741,48.764795;2.035542,48.76328;2.030861,48.764059;2.028624,48.762894;2.029338,48.759444;2.035176,48.758416;2.038318,48.758218;2.044929,48.762279;2.05133,48.762654;2.06017,48.754477?timestamps=1489508100;1489508280;1489508340;1489508400;1489508400;1489508460;1489508520;1489508580;1489508760;1489508820;1489509000&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
