<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240004:4_1.html">040240004:4 1</a>
 84396016-1384093
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Lyc%C3%A9e%20de%20Sucy%20%E2%86%92%20Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20de%20Sucy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFDF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Lycée de Sucy → Gare RER Sucy-Bonneuil</td></tr>
<tr><td>from:Lycée de Sucy</td></tr>
<tr><td>to:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#FFDF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée de Sucy [21400]</td>
<td style="background-color:#15FF00";>Lycée de Sucy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21400" onclick="map.fitBounds([[48.759138,2.526429],[48.759738,2.527029]]);window.open('https://localhost:8112/load_and_zoom?left=2.526429&right=2.527029&top=48.759738&bottom=48.759138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526429&right=2.527029&top=48.759738&bottom=48.759138" onclick="map.fitBounds([[48.759138,2.526429],[48.759738,2.527029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert dru [21280]</td>
<td style="background-color:#03FF00";>Albert Dru (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21280" onclick="map.fitBounds([[48.763618,2.525443],[48.764218,2.526043]]);window.open('https://localhost:8112/load_and_zoom?left=2.525443&right=2.526043&top=48.764218&bottom=48.763618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525443&right=2.526043&top=48.764218&bottom=48.763618" onclick="map.fitBounds([[48.763618,2.525443],[48.764218,2.526043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Winston Churchill [21465]</td>
<td style="background-color:#25FF00";>Winston Churchill (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21465" onclick="map.fitBounds([[48.765325,2.52486],[48.765925,2.52546]]);window.open('https://localhost:8112/load_and_zoom?left=2.52486&right=2.52546&top=48.765925&bottom=48.765325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52486&right=2.52546&top=48.765925&bottom=48.765325" onclick="map.fitBounds([[48.765325,2.52486],[48.765925,2.52546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaumoncel [21323]</td>
<td style="background-color:#06FF00";>Chaumoncel (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21323" onclick="map.fitBounds([[48.768679,2.523418],[48.769279,2.524018]]);window.open('https://localhost:8112/load_and_zoom?left=2.523418&right=2.524018&top=48.769279&bottom=48.768679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523418&right=2.524018&top=48.769279&bottom=48.768679" onclick="map.fitBounds([[48.768679,2.523418],[48.769279,2.524018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [21378]</td>
<td style="background-color:#15FF00";>Hôtel de Ville (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21378" onclick="map.fitBounds([[48.770873,2.523249],[48.771473,2.523849]]);window.open('https://localhost:8112/load_and_zoom?left=2.523249&right=2.523849&top=48.771473&bottom=48.770873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523249&right=2.523849&top=48.771473&bottom=48.770873" onclick="map.fitBounds([[48.770873,2.523249],[48.771473,2.523849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [21337]</td>
<td style="background-color:#15FF00";>Centre Administratif (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21337" onclick="map.fitBounds([[48.771256,2.52544],[48.771856,2.52604]]);window.open('https://localhost:8112/load_and_zoom?left=2.52544&right=2.52604&top=48.771856&bottom=48.771256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52544&right=2.52604&top=48.771856&bottom=48.771256" onclick="map.fitBounds([[48.771256,2.52544],[48.771856,2.52604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Monrois [21408]</td>
<td style="background-color:#18FF00";>Les Monrois (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21408" onclick="map.fitBounds([[48.773857,2.52908],[48.774457,2.52968]]);window.open('https://localhost:8112/load_and_zoom?left=2.52908&right=2.52968&top=48.774457&bottom=48.773857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52908&right=2.52968&top=48.774457&bottom=48.773857" onclick="map.fitBounds([[48.773857,2.52908],[48.774457,2.52968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole Fosse Rouge [21359]</td>
<td style="background-color:#35FF00";>École Fosse Rouge (node similaire à 71%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21359" onclick="map.fitBounds([[48.775583,2.528311],[48.776183,2.528911]]);window.open('https://localhost:8112/load_and_zoom?left=2.528311&right=2.528911&top=48.776183&bottom=48.775583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528311&right=2.528911&top=48.776183&bottom=48.775583" onclick="map.fitBounds([[48.775583,2.528311],[48.776183,2.528911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Touillon [21410]</td>
<td style="background-color:#00FF00";>Moulin de Touillon (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21410" onclick="map.fitBounds([[48.776207,2.526233],[48.776807,2.526833]]);window.open('https://localhost:8112/load_and_zoom?left=2.526233&right=2.526833&top=48.776807&bottom=48.776207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526233&right=2.526833&top=48.776807&bottom=48.776207" onclick="map.fitBounds([[48.776207,2.526233],[48.776807,2.526833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Géricault [21368]</td>
<td style="background-color:#03FF00";>Guéricault (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21368" onclick="map.fitBounds([[48.775932,2.523648],[48.776532,2.524248]]);window.open('https://localhost:8112/load_and_zoom?left=2.523648&right=2.524248&top=48.776532&bottom=48.775932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523648&right=2.524248&top=48.776532&bottom=48.775932" onclick="map.fitBounds([[48.775932,2.523648],[48.776532,2.524248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [21312]</td>
<td style="background-color:#ACFF00";>Centre Culturel (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21312" onclick="map.fitBounds([[48.774923,2.519755],[48.775523,2.520355]]);window.open('https://localhost:8112/load_and_zoom?left=2.519755&right=2.520355&top=48.775523&bottom=48.774923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519755&right=2.520355&top=48.775523&bottom=48.774923" onclick="map.fitBounds([[48.774923,2.519755],[48.775523,2.520355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Verte  Grand val [21326]</td>
<td style="background-color:#18FF00";>Cité Verte - Grand Val (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21326" onclick="map.fitBounds([[48.773704,2.517289],[48.774304,2.517889]]);window.open('https://localhost:8112/load_and_zoom?left=2.517289&right=2.517889&top=48.774304&bottom=48.773704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517289&right=2.517889&top=48.774304&bottom=48.773704" onclick="map.fitBounds([[48.773704,2.517289],[48.774304,2.517889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [21391]</td>
<td style="background-color:#06FF00";>Jean Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21391" onclick="map.fitBounds([[48.775057,2.514533],[48.775657,2.515133]]);window.open('https://localhost:8112/load_and_zoom?left=2.514533&right=2.515133&top=48.775657&bottom=48.775057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514533&right=2.515133&top=48.775657&bottom=48.775057" onclick="map.fitBounds([[48.775057,2.514533],[48.775657,2.515133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Cauchy [21364]</td>
<td style="background-color:#06FF00";>Place Cauchy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21364" onclick="map.fitBounds([[48.773976,2.51011],[48.774576,2.51071]]);window.open('https://localhost:8112/load_and_zoom?left=2.51011&right=2.51071&top=48.774576&bottom=48.773976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51011&right=2.51071&top=48.774576&bottom=48.773976" onclick="map.fitBounds([[48.773976,2.51011],[48.774576,2.51071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [21469]</td>
<td style="background-color:#0BFF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21469" onclick="map.fitBounds([[48.77104,2.507775],[48.77164,2.508375]]);window.open('https://localhost:8112/load_and_zoom?left=2.507775&right=2.508375&top=48.77164&bottom=48.77104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507775&right=2.508375&top=48.77164&bottom=48.77104" onclick="map.fitBounds([[48.77104,2.507775],[48.77164,2.508375]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.526729,48.759438],[2.525743,48.763918],[2.52516,48.765625],[2.523718,48.768979],[2.523549,48.771173],[2.52574,48.771556],[2.52938,48.774157],[2.528611,48.775883],[2.526533,48.776507],[2.523948,48.776232],[2.520055,48.775223],[2.517589,48.774004],[2.514833,48.775357],[2.51041,48.774276],[2.508075,48.77134]]},
	{"type":"Point","coordinates":[2.526729,48.759438]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.526729,48.759438;2.525743,48.763918;2.52516,48.765625;2.523718,48.768979;2.523549,48.771173;2.52574,48.771556;2.52938,48.774157;2.528611,48.775883;2.526533,48.776507;2.523948,48.776232;2.520055,48.775223;2.517589,48.774004;2.514833,48.775357;2.51041,48.774276;2.508075,48.77134?timestamps=1499016540;1499016600;1499016660;1499016660;1499016780;1499016780;1499016840;1499016900;1499016960;1499017020;1499017080;1499017140;1499017200;1499017260;1499017320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
