<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_742.html">742</a>
 - <a href="get_trips_2_742_800:R_0.html">800:R 0</a>
 81678250-1399278
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20R%20%3A%20Gare%20de%20Lyon%20%E2%86%92%20Gare%20de%20Laroche%20Migennes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lyon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Laroche%20Migennes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAIN%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E29FC3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train R : Gare de Lyon → Gare de Laroche Migennes</td></tr>
<tr><td>from:Gare de Lyon</td></tr>
<tr><td>to:Gare de Laroche Migennes</td></tr>
<tr><td>network:TRAIN</td></tr>
<tr><td>ref:R</td></tr>
<tr><td>colour:#E29FC3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Gare de Lyon [41396]</td>
<td style="background-color:#83FF00";>Gare de Lyon RER A (node similaire à 68%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41396" onclick="map.fitBounds([[48.843966,2.373455],[48.844566,2.374055]]);window.open('http://localhost:8111/load_and_zoom?left=2.373455&right=2.374055&top=48.844566&bottom=48.843966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373455&right=2.374055&top=48.844566&bottom=48.843966" onclick="map.fitBounds([[48.843966,2.373455],[48.844566,2.374055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gare de Melun [41361]</td>
<td style="background-color:#47FF00";>Melun (node similaire à 43%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41361" onclick="map.fitBounds([[48.526943,2.65469],[48.527543,2.65529]]);window.open('http://localhost:8111/load_and_zoom?left=2.65469&right=2.65529&top=48.527543&bottom=48.526943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65469&right=2.65529&top=48.527543&bottom=48.526943" onclick="map.fitBounds([[48.526943,2.65469],[48.527543,2.65529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gare de Bois le roi [41371]</td>
<td style="background-color:#10FF00";>Bois-le- Roi (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41371" onclick="map.fitBounds([[48.475223,2.691733],[48.475823,2.692333]]);window.open('http://localhost:8111/load_and_zoom?left=2.691733&right=2.692333&top=48.475823&bottom=48.475223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691733&right=2.692333&top=48.475823&bottom=48.475223" onclick="map.fitBounds([[48.475223,2.691733],[48.475823,2.692333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Gare de Fontainebleau Avon [41372]</td>
<td style="background-color:#13FF00";>Fontainebleau-Avon (node similaire à 70%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41372" onclick="map.fitBounds([[48.416077,2.726362],[48.416677,2.726962]]);window.open('http://localhost:8111/load_and_zoom?left=2.726362&right=2.726962&top=48.416677&bottom=48.416077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726362&right=2.726962&top=48.416677&bottom=48.416077" onclick="map.fitBounds([[48.416077,2.726362],[48.416677,2.726962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Gare de Moret Veneux les Sablons [41374]</td>
<td style="background-color:#3AFF00";>Moret-sur-Loing - Veneux-les-Sablons (node similaire à 61%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41374" onclick="map.fitBounds([[48.378298,2.799007],[48.378898,2.799607]]);window.open('http://localhost:8111/load_and_zoom?left=2.799007&right=2.799607&top=48.378898&bottom=48.378298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.799007&right=2.799607&top=48.378898&bottom=48.378298" onclick="map.fitBounds([[48.378298,2.799007],[48.378898,2.799607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Gare de St Mammes [41375]</td>
<td style="background-color:#22FF00";>Saint-Mammès (node similaire à 19%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41375" onclick="map.fitBounds([[48.382058,2.815657],[48.382658,2.816257]]);window.open('http://localhost:8111/load_and_zoom?left=2.815657&right=2.816257&top=48.382658&bottom=48.382058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815657&right=2.816257&top=48.382658&bottom=48.382058" onclick="map.fitBounds([[48.382058,2.815657],[48.382658,2.816257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montereau [41376]</td>
<td style="background-color:#28FF00";>Montereau (node similaire à 56%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41376" onclick="map.fitBounds([[48.379226,2.942223],[48.379826,2.942823]]);window.open('http://localhost:8111/load_and_zoom?left=2.942223&right=2.942823&top=48.379826&bottom=48.379226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.942223&right=2.942823&top=48.379826&bottom=48.379226" onclick="map.fitBounds([[48.379226,2.942223],[48.379826,2.942823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Villeneuve la Guyard [411463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411463" onclick="map.fitBounds([[48.342969,3.069388],[48.343569,3.069988]]);window.open('http://localhost:8111/load_and_zoom?left=3.069388&right=3.069988&top=48.343569&bottom=48.342969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.069388&right=3.069988&top=48.343569&bottom=48.342969" onclick="map.fitBounds([[48.342969,3.069388],[48.343569,3.069988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Champigny sur Yonne [411460]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411460" onclick="map.fitBounds([[48.323752,3.13084],[48.324352,3.13144]]);window.open('http://localhost:8111/load_and_zoom?left=3.13084&right=3.13144&top=48.324352&bottom=48.323752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.13084&right=3.13144&top=48.324352&bottom=48.323752" onclick="map.fitBounds([[48.323752,3.13084],[48.324352,3.13144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Pont sur Yonne [411457]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411457" onclick="map.fitBounds([[48.286091,3.201594],[48.286691,3.202194]]);window.open('http://localhost:8111/load_and_zoom?left=3.201594&right=3.202194&top=48.286691&bottom=48.286091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.201594&right=3.202194&top=48.286691&bottom=48.286091" onclick="map.fitBounds([[48.286091,3.201594],[48.286691,3.202194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Sens [411451]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411451" onclick="map.fitBounds([[48.198117,3.26702],[48.198717,3.26762]]);window.open('http://localhost:8111/load_and_zoom?left=3.26702&right=3.26762&top=48.198717&bottom=48.198117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.26702&right=3.26762&top=48.198717&bottom=48.198117" onclick="map.fitBounds([[48.198117,3.26702],[48.198717,3.26762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Villeneuve sur Yonne [411475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411475" onclick="map.fitBounds([[48.084884,3.285957],[48.085484,3.286557]]);window.open('http://localhost:8111/load_and_zoom?left=3.285957&right=3.286557&top=48.085484&bottom=48.084884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.285957&right=3.286557&top=48.085484&bottom=48.084884" onclick="map.fitBounds([[48.084884,3.285957],[48.085484,3.286557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Julien du Sault [411472]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411472" onclick="map.fitBounds([[48.026387,3.302265],[48.026987,3.302865]]);window.open('http://localhost:8111/load_and_zoom?left=3.302265&right=3.302865&top=48.026987&bottom=48.026387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.302265&right=3.302865&top=48.026987&bottom=48.026387" onclick="map.fitBounds([[48.026387,3.302265],[48.026987,3.302865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Joigny [411466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411466" onclick="map.fitBounds([[47.97313,3.392565],[47.97373,3.393165]]);window.open('http://localhost:8111/load_and_zoom?left=3.392565&right=3.393165&top=47.97373&bottom=47.97313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.392565&right=3.393165&top=47.97373&bottom=47.97313" onclick="map.fitBounds([[47.97313,3.392565],[47.97373,3.393165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Laroche Migennes [411478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411478" onclick="map.fitBounds([[47.960818,3.514036],[47.961418,3.514636]]);window.open('http://localhost:8111/load_and_zoom?left=3.514036&right=3.514636&top=47.961418&bottom=47.960818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.514036&right=3.514636&top=47.961418&bottom=47.960818" onclick="map.fitBounds([[47.960818,3.514036],[47.961418,3.514636]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.373755,48.844266],[2.65499,48.527243],[2.692033,48.475523],[2.726662,48.416377],[2.799307,48.378598],[2.815957,48.382358],[2.942523,48.379526],[3.069688,48.343269],[3.13114,48.324052],[3.201894,48.286391],[3.26732,48.198417],[3.286257,48.085184],[3.302565,48.026687],[3.392865,47.97343],[3.514336,47.961118]]},
	{"type":"Point","coordinates":[2.373755,48.844266]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.373755,48.844266;2.65499,48.527243;2.692033,48.475523;2.726662,48.416377;2.799307,48.378598;2.815957,48.382358;2.942523,48.379526;3.069688,48.343269;3.13114,48.324052;3.201894,48.286391;3.26732,48.198417;3.286257,48.085184;3.302565,48.026687;3.392865,47.97343;3.514336,47.961118?timestamps=1489474140;1489476300;1489476660;1489477020;1489477440;1489477620;1489478100;1489478760;1489479060;1489479420;1489479960;1489481220;1489481640;1489482120;1489482900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
