<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240006:6_0.html">040240006:6 0</a>
 84396706-1116397
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Boissy-Saint-L%C3%A9ger%20RER%20%E2%86%92%20Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Boissy-Saint-L%C3%A9ger%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230062A3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Boissy-Saint-Léger RER → Gare RER Sucy-Bonneuil</td></tr>
<tr><td>from:Boissy-Saint-Léger RER</td></tr>
<tr><td>to:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#0062A3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Boissy-Saint-Léger RER [21292]</td>
<td style="background-color:#06FF00";>Boissy-Saint-Léger RER (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21292" onclick="map.fitBounds([[48.753047,2.505754],[48.753647,2.506354]]);window.open('https://localhost:8112/load_and_zoom?left=2.505754&right=2.506354&top=48.753647&bottom=48.753047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505754&right=2.506354&top=48.753647&bottom=48.753047" onclick="map.fitBounds([[48.753047,2.505754],[48.753647,2.506354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Cc Boissy 2 [17543]</td>
<td style="background-color:#1DFF00";>Centre Commercial Boissy 2 (node similaire à 36%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17543" onclick="map.fitBounds([[48.75281,2.503216],[48.75341,2.503816]]);window.open('https://localhost:8112/load_and_zoom?left=2.503216&right=2.503816&top=48.75341&bottom=48.75281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503216&right=2.503816&top=48.75341&bottom=48.75281" onclick="map.fitBounds([[48.75281,2.503216],[48.75341,2.503816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaston Roulleau [21450]</td>
<td style="background-color:#06FF00";>Gaston Roulleau (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21450" onclick="map.fitBounds([[48.753408,2.498162],[48.754008,2.498762]]);window.open('https://localhost:8112/load_and_zoom?left=2.498162&right=2.498762&top=48.754008&bottom=48.753408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498162&right=2.498762&top=48.754008&bottom=48.753408" onclick="map.fitBounds([[48.753408,2.498162],[48.754008,2.498762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablière [21452]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21452" onclick="map.fitBounds([[48.756018,2.496443],[48.756618,2.497043]]);window.open('https://localhost:8112/load_and_zoom?left=2.496443&right=2.497043&top=48.756618&bottom=48.756018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496443&right=2.497043&top=48.756618&bottom=48.756018" onclick="map.fitBounds([[48.756018,2.496443],[48.756618,2.497043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Brassens [21365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21365" onclick="map.fitBounds([[48.757847,2.493757],[48.758447,2.494357]]);window.open('https://localhost:8112/load_and_zoom?left=2.493757&right=2.494357&top=48.758447&bottom=48.757847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493757&right=2.494357&top=48.758447&bottom=48.757847" onclick="map.fitBounds([[48.757847,2.493757],[48.758447,2.494357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Varennes [21371]</td>
<td style="background-color:#10FF00";>Hautes Varennes (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21371" onclick="map.fitBounds([[48.7601,2.495558],[48.7607,2.496158]]);window.open('https://localhost:8112/load_and_zoom?left=2.495558&right=2.496158&top=48.7607&bottom=48.7601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495558&right=2.496158&top=48.7607&bottom=48.7601" onclick="map.fitBounds([[48.7601,2.495558],[48.7607,2.496158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za 8 mai 1945 [23127]</td>
<td style="background-color:#FF5800";>Haie Griselle (node similaire à 0%) - distance 164 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23127" onclick="map.fitBounds([[48.758809,2.502981],[48.759409,2.503581]]);window.open('https://localhost:8112/load_and_zoom?left=2.502981&right=2.503581&top=48.759409&bottom=48.758809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502981&right=2.503581&top=48.759409&bottom=48.758809" onclick="map.fitBounds([[48.758809,2.502981],[48.759409,2.503581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Za Haie Griselle [23129]</td>
<td style="background-color:#08FF00";>ZA Haie Griselle (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23129" onclick="map.fitBounds([[48.760109,2.501114],[48.760709,2.501714]]);window.open('https://localhost:8112/load_and_zoom?left=2.501114&right=2.501714&top=48.760709&bottom=48.760109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501114&right=2.501714&top=48.760709&bottom=48.760109" onclick="map.fitBounds([[48.760109,2.501114],[48.760709,2.501714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Za les Champs [23131]</td>
<td style="background-color:#10FF00";>ZA Les Champs (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23131" onclick="map.fitBounds([[48.761694,2.498983],[48.762294,2.499583]]);window.open('https://localhost:8112/load_and_zoom?left=2.498983&right=2.499583&top=48.762294&bottom=48.761694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498983&right=2.499583&top=48.762294&bottom=48.761694" onclick="map.fitBounds([[48.761694,2.498983],[48.762294,2.499583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Ateliers Ratp de Sucy [23133]</td>
<td style="background-color:#7DFF00";>Ateliers RATP (node similaire à 64%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23133" onclick="map.fitBounds([[48.764776,2.502108],[48.765376,2.502708]]);window.open('https://localhost:8112/load_and_zoom?left=2.502108&right=2.502708&top=48.765376&bottom=48.764776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502108&right=2.502708&top=48.765376&bottom=48.764776" onclick="map.fitBounds([[48.764776,2.502108],[48.765376,2.502708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac de la Sablière [23135]</td>
<td style="background-color:#FFEF00";> (node similaire à 0%) - distance 106 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23135" onclick="map.fitBounds([[48.76629,2.505842],[48.76689,2.506442]]);window.open('https://localhost:8112/load_and_zoom?left=2.505842&right=2.506442&top=48.76689&bottom=48.76629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505842&right=2.506442&top=48.76689&bottom=48.76629" onclick="map.fitBounds([[48.76629,2.505842],[48.76689,2.506442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Gare RER Sucy-Bonneuil [29190]</td>
<td style="background-color:#03FF00";>Sucy-Bonneuil RER (node similaire à 78%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29190" onclick="map.fitBounds([[48.770855,2.507866],[48.771455,2.508466]]);window.open('https://localhost:8112/load_and_zoom?left=2.507866&right=2.508466&top=48.771455&bottom=48.770855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507866&right=2.508466&top=48.771455&bottom=48.770855" onclick="map.fitBounds([[48.770855,2.507866],[48.771455,2.508466]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.506054,48.753347],[2.503516,48.75311],[2.498462,48.753708],[2.496743,48.756318],[2.494057,48.758147],[2.495858,48.7604],[2.503281,48.759109],[2.501414,48.760409],[2.499283,48.761994],[2.502408,48.765076],[2.506142,48.76659],[2.508166,48.771155]]},
	{"type":"Point","coordinates":[2.506054,48.753347]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.506054,48.753347;2.503516,48.75311;2.498462,48.753708;2.496743,48.756318;2.494057,48.758147;2.495858,48.7604;2.503281,48.759109;2.501414,48.760409;2.499283,48.761994;2.502408,48.765076;2.506142,48.76659;2.508166,48.771155?timestamps=1502036400;1502036520;1502036580;1502036640;1502036700;1502036760;1502036880;1502036940;1502037000;1502037060;1502037120;1502037300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
