<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487110:SOLSCOL_0.html">065487110:SOLSCOL 0</a>
 83349510-196514
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SOL%20SCOL%20%3A%20Nicolas%20Guiard%20%E2%86%92%20Despatys%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nicolas%20Guiard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Despatys%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SOL%20SCOL%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SOL SCOL : Nicolas Guiard → Despatys</td></tr>
<tr><td>from:Nicolas Guiard</td></tr>
<tr><td>to:Despatys</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:SOL SCOL</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nicolas Guiard [33178]</td>
<td style="background-color:#0EFF00";>Nicolas Guiard (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33178" onclick="map.fitBounds([[48.600812,2.561306],[48.601412,2.561906]]);window.open('https://localhost:8112/load_and_zoom?left=2.561306&right=2.561906&top=48.601412&bottom=48.600812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561306&right=2.561906&top=48.601412&bottom=48.600812" onclick="map.fitBounds([[48.600812,2.561306],[48.601412,2.561906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Nautique [33152]</td>
<td style="background-color:#00FF00";>Stade Nautique (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33152" onclick="map.fitBounds([[48.595279,2.572734],[48.595879,2.573334]]);window.open('https://localhost:8112/load_and_zoom?left=2.572734&right=2.573334&top=48.595879&bottom=48.595279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572734&right=2.573334&top=48.595879&bottom=48.595279" onclick="map.fitBounds([[48.595279,2.572734],[48.595879,2.573334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lycee p. Mendes France [33426]</td>
<td style="background-color:#1DFF00";>Lycée P. Mendès France (node similaire à 57%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33426" onclick="map.fitBounds([[48.596452,2.575436],[48.597052,2.576036]]);window.open('https://localhost:8112/load_and_zoom?left=2.575436&right=2.576036&top=48.597052&bottom=48.596452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575436&right=2.576036&top=48.597052&bottom=48.596452" onclick="map.fitBounds([[48.596452,2.575436],[48.597052,2.576036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Savigny  Nandy Gare RER [33144]</td>
<td style="background-color:#03FF00";>Savigny - Nandy Gare RER (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33144" onclick="map.fitBounds([[48.595759,2.584621],[48.596359,2.585221]]);window.open('https://localhost:8112/load_and_zoom?left=2.584621&right=2.585221&top=48.596359&bottom=48.595759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584621&right=2.585221&top=48.596359&bottom=48.595759" onclick="map.fitBounds([[48.595759,2.584621],[48.596359,2.585221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Resistance [33180]</td>
<td style="background-color:#06FF00";>Résistance (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33180" onclick="map.fitBounds([[48.588368,2.580765],[48.588968,2.581365]]);window.open('https://localhost:8112/load_and_zoom?left=2.580765&right=2.581365&top=48.588968&bottom=48.588368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580765&right=2.581365&top=48.588968&bottom=48.588368" onclick="map.fitBounds([[48.588368,2.580765],[48.588968,2.581365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clocher [33183]</td>
<td style="background-color:#0BFF00";>Le Clocher (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33183" onclick="map.fitBounds([[48.58532,2.581279],[48.58592,2.581879]]);window.open('https://localhost:8112/load_and_zoom?left=2.581279&right=2.581879&top=48.58592&bottom=48.58532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581279&right=2.581879&top=48.58592&bottom=48.58532" onclick="map.fitBounds([[48.58532,2.581279],[48.58592,2.581879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mediatheque [33212]</td>
<td style="background-color:#08FF00";>Médiathèque (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33212" onclick="map.fitBounds([[48.580894,2.582789],[48.581494,2.583389]]);window.open('https://localhost:8112/load_and_zoom?left=2.582789&right=2.583389&top=48.581494&bottom=48.580894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582789&right=2.583389&top=48.581494&bottom=48.580894" onclick="map.fitBounds([[48.580894,2.582789],[48.581494,2.583389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Savigny Cimetiere [33201]</td>
<td style="background-color:#0BFF00";>Savigny Cimetière (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33201" onclick="map.fitBounds([[48.577988,2.583819],[48.578588,2.584419]]);window.open('https://localhost:8112/load_and_zoom?left=2.583819&right=2.584419&top=48.578588&bottom=48.577988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583819&right=2.584419&top=48.578588&bottom=48.577988" onclick="map.fitBounds([[48.577988,2.583819],[48.578588,2.584419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sidonie Talabot [33204]</td>
<td style="background-color:#0BFF00";>Sidonie Talabot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33204" onclick="map.fitBounds([[48.574478,2.586051],[48.575078,2.586651]]);window.open('https://localhost:8112/load_and_zoom?left=2.586051&right=2.586651&top=48.575078&bottom=48.574478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.586051&right=2.586651&top=48.575078&bottom=48.574478" onclick="map.fitBounds([[48.574478,2.586051],[48.575078,2.586651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Ronde [33206]</td>
<td style="background-color:#06FF00";>Fontaine Ronde (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33206" onclick="map.fitBounds([[48.57298,2.588536],[48.57358,2.589136]]);window.open('https://localhost:8112/load_and_zoom?left=2.588536&right=2.589136&top=48.57358&bottom=48.57298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588536&right=2.589136&top=48.57358&bottom=48.57298" onclick="map.fitBounds([[48.57298,2.588536],[48.57358,2.589136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champlatreux [33208]</td>
<td style="background-color:#08FF00";>Champlatreux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33208" onclick="map.fitBounds([[48.57068,2.588051],[48.57128,2.588651]]);window.open('https://localhost:8112/load_and_zoom?left=2.588051&right=2.588651&top=48.57128&bottom=48.57068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588051&right=2.588651&top=48.57128&bottom=48.57068" onclick="map.fitBounds([[48.57068,2.588051],[48.57128,2.588651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33241]</td>
<td style="background-color:#15FF00";>Cesson Gare RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33241" onclick="map.fitBounds([[48.564564,2.593588],[48.565164,2.594188]]);window.open('https://localhost:8112/load_and_zoom?left=2.593588&right=2.594188&top=48.565164&bottom=48.564564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593588&right=2.594188&top=48.565164&bottom=48.564564" onclick="map.fitBounds([[48.564564,2.593588],[48.565164,2.594188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33241]</td>
<td style="background-color:#15FF00";>Cesson Gare RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33241" onclick="map.fitBounds([[48.564564,2.593588],[48.565164,2.594188]]);window.open('https://localhost:8112/load_and_zoom?left=2.593588&right=2.594188&top=48.565164&bottom=48.564564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593588&right=2.594188&top=48.565164&bottom=48.564564" onclick="map.fitBounds([[48.564564,2.593588],[48.565164,2.594188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>College  Grand Parc [33252]</td>
<td style="background-color:#08FF00";>Collège Grand Parc (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33252" onclick="map.fitBounds([[48.558853,2.594616],[48.559453,2.595216]]);window.open('https://localhost:8112/load_and_zoom?left=2.594616&right=2.595216&top=48.559453&bottom=48.558853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594616&right=2.595216&top=48.559453&bottom=48.558853" onclick="map.fitBounds([[48.558853,2.594616],[48.559453,2.595216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Breviande [33259]</td>
<td style="background-color:#18FF00";>Bréviande (node similaire à 54%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33259" onclick="map.fitBounds([[48.561596,2.610069],[48.562196,2.610669]]);window.open('https://localhost:8112/load_and_zoom?left=2.610069&right=2.610669&top=48.562196&bottom=48.561596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610069&right=2.610669&top=48.562196&bottom=48.561596" onclick="map.fitBounds([[48.561596,2.610069],[48.562196,2.610669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Vert [33273]</td>
<td style="background-color:#00FF00";>Bois Vert (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33273" onclick="map.fitBounds([[48.562805,2.623456],[48.563405,2.624056]]);window.open('https://localhost:8112/load_and_zoom?left=2.623456&right=2.624056&top=48.563405&bottom=48.562805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623456&right=2.624056&top=48.563405&bottom=48.562805" onclick="map.fitBounds([[48.562805,2.623456],[48.563405,2.624056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee g. Sand [33336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33336" onclick="map.fitBounds([[48.549064,2.636284],[48.549664,2.636884]]);window.open('https://localhost:8112/load_and_zoom?left=2.636284&right=2.636884&top=48.549664&bottom=48.549064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636284&right=2.636884&top=48.549664&bottom=48.549064" onclick="map.fitBounds([[48.549064,2.636284],[48.549664,2.636884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plein Ciel [33338]</td>
<td style="background-color:#08FF00";>Plein Ciel (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33338" onclick="map.fitBounds([[48.548127,2.644118],[48.548727,2.644718]]);window.open('https://localhost:8112/load_and_zoom?left=2.644118&right=2.644718&top=48.548727&bottom=48.548127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.644118&right=2.644718&top=48.548727&bottom=48.548127" onclick="map.fitBounds([[48.548127,2.644118],[48.548727,2.644718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Place des 3 Horloges [33347]</td>
<td style="background-color:#22FF00";>Trois Horloges (node similaire à 35%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33347" onclick="map.fitBounds([[48.549703,2.656896],[48.550303,2.657496]]);window.open('https://localhost:8112/load_and_zoom?left=2.656896&right=2.657496&top=48.550303&bottom=48.549703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656896&right=2.657496&top=48.550303&bottom=48.549703" onclick="map.fitBounds([[48.549703,2.656896],[48.550303,2.657496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30961]</td>
<td style="background-color:#20FF00";>Avenue de Meaux (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30961" onclick="map.fitBounds([[48.545921,2.662464],[48.546521,2.663064]]);window.open('https://localhost:8112/load_and_zoom?left=2.662464&right=2.663064&top=48.546521&bottom=48.545921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662464&right=2.663064&top=48.546521&bottom=48.545921" onclick="map.fitBounds([[48.545921,2.662464],[48.546521,2.663064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [30871]</td>
<td style="background-color:#03FF00";>Centre Culturel (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30871" onclick="map.fitBounds([[48.541882,2.660111],[48.542482,2.660711]]);window.open('https://localhost:8112/load_and_zoom?left=2.660111&right=2.660711&top=48.542482&bottom=48.541882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660111&right=2.660711&top=48.542482&bottom=48.541882" onclick="map.fitBounds([[48.541882,2.660111],[48.542482,2.660711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Despatys [30879]</td>
<td style="background-color:#0BFF00";>Despatys - Préfecture (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30879" onclick="map.fitBounds([[48.542814,2.657977],[48.543414,2.658577]]);window.open('https://localhost:8112/load_and_zoom?left=2.657977&right=2.658577&top=48.543414&bottom=48.542814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657977&right=2.658577&top=48.543414&bottom=48.542814" onclick="map.fitBounds([[48.542814,2.657977],[48.543414,2.658577]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.561606,48.601112],[2.573034,48.595579],[2.575736,48.596752],[2.584921,48.596059],[2.581065,48.588668],[2.581579,48.58562],[2.583089,48.581194],[2.584119,48.578288],[2.586351,48.574778],[2.588836,48.57328],[2.588351,48.57098],[2.593888,48.564864],[2.593888,48.564864],[2.594916,48.559153],[2.610369,48.561896],[2.623756,48.563105],[2.636584,48.549364],[2.644418,48.548427],[2.657196,48.550003],[2.662764,48.546221],[2.660411,48.542182],[2.658277,48.543114]]},
	{"type":"Point","coordinates":[2.561606,48.601112]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.561606,48.601112;2.573034,48.595579;2.575736,48.596752;2.584921,48.596059;2.581065,48.588668;2.581579,48.58562;2.583089,48.581194;2.584119,48.578288;2.586351,48.574778;2.588836,48.57328;2.588351,48.57098;2.593888,48.564864;2.593888,48.564864;2.594916,48.559153;2.610369,48.561896;2.623756,48.563105;2.636584,48.549364;2.644418,48.548427;2.657196,48.550003;2.662764,48.546221;2.660411,48.542182;2.658277,48.543114?timestamps=1498978440;1498978620;1498978680;1498978920;1498979160;1498979220;1498979280;1498979340;1498979460;1498979520;1498979580;1498979760;1498979820;1498980000;1498980240;1498980360;1498980720;1498980840;1498981080;1498981320;1498981500;1498981620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
