<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440057:57_1.html">059440057:57 1</a>
 85437975-1276375
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2057%20%3A%20Lyc%C3%A9e%20j.%20Perrin%20%E2%86%92%20Stade%20c.%20L%C3%A9on%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20j.%20Perrin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%20c.%20L%C3%A9on%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2257%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300795D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 57 : Lycée j. Perrin → Stade c. Léon</td></tr>
<tr><td>from:Lycée j. Perrin</td></tr>
<tr><td>to:Stade c. Léon</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:57</td></tr>
<tr><td>colour:#00795D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Lycée j. Perrin [8842]</td>
<td style="background-color:#10FF00";>Lycée Jean Perrin (node similaire à 74%) - distance 8 m [8842]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8842" onclick="map.fitBounds([[49.0578,2.131533],[49.0584,2.132133]]);window.open('https://localhost:8112/load_and_zoom?left=2.131533&right=2.132133&top=49.0584&bottom=49.0578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131533&right=2.132133&top=49.0584&bottom=49.0578" onclick="map.fitBounds([[49.0578,2.131533],[49.0584,2.132133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [5447]</td>
<td style="background-color:#0BFF00";>Les Sablons (node similaire à 100%) - distance 6 m [8849]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5447" onclick="map.fitBounds([[49.055049,2.135837],[49.055649,2.136437]]);window.open('https://localhost:8112/load_and_zoom?left=2.135837&right=2.136437&top=49.055649&bottom=49.055049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135837&right=2.136437&top=49.055649&bottom=49.055049" onclick="map.fitBounds([[49.055049,2.135837],[49.055649,2.136437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Av. Gros Chevaux [5328]</td>
<td style="background-color:#13FF00";>Avenue des Gros Chevaux (node similaire à 60%) - distance 9 m [5328]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5328" onclick="map.fitBounds([[49.053511,2.140505],[49.054111,2.141105]]);window.open('https://localhost:8112/load_and_zoom?left=2.140505&right=2.141105&top=49.054111&bottom=49.053511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140505&right=2.141105&top=49.054111&bottom=49.053511" onclick="map.fitBounds([[49.053511,2.140505],[49.054111,2.141105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antoine Balard [8851]</td>
<td style="background-color:#0EFF00";>Antoine Balard (node similaire à 100%) - distance 7 m [8851]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8851" onclick="map.fitBounds([[49.052506,2.136298],[49.053106,2.136898]]);window.open('https://localhost:8112/load_and_zoom?left=2.136298&right=2.136898&top=49.053106&bottom=49.052506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136298&right=2.136898&top=49.053106&bottom=49.052506" onclick="map.fitBounds([[49.052506,2.136298],[49.053106,2.136898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [9075]</td>
<td style="background-color:#2AFF00";>Vert Galant (node similaire à 100%) - distance 18 m [5329]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9075" onclick="map.fitBounds([[49.051602,2.132911],[49.052202,2.133511]]);window.open('https://localhost:8112/load_and_zoom?left=2.132911&right=2.133511&top=49.052202&bottom=49.051602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132911&right=2.133511&top=49.052202&bottom=49.051602" onclick="map.fitBounds([[49.051602,2.132911],[49.052202,2.133511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. du Château [8852]</td>
<td style="background-color:#0BFF00";>Avenue du Château (node similaire à 68%) - distance 6 m [8852]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8852" onclick="map.fitBounds([[49.053124,2.129664],[49.053724,2.130264]]);window.open('https://localhost:8112/load_and_zoom?left=2.129664&right=2.130264&top=49.053724&bottom=49.053124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129664&right=2.130264&top=49.053724&bottom=49.053124" onclick="map.fitBounds([[49.053124,2.129664],[49.053724,2.130264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Guivernone [8853]</td>
<td style="background-color:#0BFF00";>Rue de la Guivernone (node similaire à 52%) - distance 6 m [8853]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8853" onclick="map.fitBounds([[49.051662,2.126129],[49.052262,2.126729]]);window.open('https://localhost:8112/load_and_zoom?left=2.126129&right=2.126729&top=49.052262&bottom=49.051662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126129&right=2.126729&top=49.052262&bottom=49.051662" onclick="map.fitBounds([[49.051662,2.126129],[49.052262,2.126729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Rue St Hilaire [8854]</td>
<td style="background-color:#18FF00";>Rue Saint-Hilaire (node similaire à 65%) - distance 11 m [8854]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8854" onclick="map.fitBounds([[49.049712,2.126165],[49.050312,2.126765]]);window.open('https://localhost:8112/load_and_zoom?left=2.126165&right=2.126765&top=49.050312&bottom=49.049712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126165&right=2.126765&top=49.050312&bottom=49.049712" onclick="map.fitBounds([[49.049712,2.126165],[49.050312,2.126765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bourseaux [8855]</td>
<td style="background-color:#0EFF00";>Les Bourseaux (node similaire à 100%) - distance 7 m [8855]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8855" onclick="map.fitBounds([[49.047518,2.125203],[49.048118,2.125803]]);window.open('https://localhost:8112/load_and_zoom?left=2.125203&right=2.125803&top=49.048118&bottom=49.047518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125203&right=2.125803&top=49.048118&bottom=49.047518" onclick="map.fitBounds([[49.047518,2.125203],[49.048118,2.125803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Dassault [18801]</td>
<td style="background-color:#0EFF00";>Marcel Dassault (node similaire à 100%) - distance 7 m [18801]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18801" onclick="map.fitBounds([[49.040004,2.134474],[49.040604,2.135074]]);window.open('https://localhost:8112/load_and_zoom?left=2.134474&right=2.135074&top=49.040604&bottom=49.040004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134474&right=2.135074&top=49.040604&bottom=49.040004" onclick="map.fitBounds([[49.040004,2.134474],[49.040604,2.135074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Liesse [8640]</td>
<td style="background-color:#06FF00";>Gare de Liesse (node similaire à 100%) - distance 4 m [8640]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8640" onclick="map.fitBounds([[49.033271,2.127899],[49.033871,2.128499]]);window.open('https://localhost:8112/load_and_zoom?left=2.127899&right=2.128499&top=49.033871&bottom=49.033271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127899&right=2.128499&top=49.033871&bottom=49.033271" onclick="map.fitBounds([[49.033271,2.127899],[49.033871,2.128499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Delage [8641]</td>
<td style="background-color:#08FF00";>Louis Delage (node similaire à 100%) - distance 5 m [8641]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8641" onclick="map.fitBounds([[49.035391,2.12241],[49.035991,2.12301]]);window.open('https://localhost:8112/load_and_zoom?left=2.12241&right=2.12301&top=49.035991&bottom=49.035391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12241&right=2.12301&top=49.035991&bottom=49.035391" onclick="map.fitBounds([[49.035391,2.12241],[49.035991,2.12301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycée e. Rostand [5466]</td>
<td style="background-color:#13FF00";>Lycée Edmond Rostand (node similaire à 71%) - distance 9 m [5466]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5466" onclick="map.fitBounds([[49.038607,2.11697],[49.039207,2.11757]]);window.open('https://localhost:8112/load_and_zoom?left=2.11697&right=2.11757&top=49.039207&bottom=49.038607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11697&right=2.11757&top=49.039207&bottom=49.038607" onclick="map.fitBounds([[49.038607,2.11697],[49.039207,2.11757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>M. de l'Hospital [8643]</td>
<td style="background-color:#03FF00";>Michel de l'Hospital (node similaire à 68%) - distance 3 m [8643]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8643" onclick="map.fitBounds([[49.039977,2.114641],[49.040577,2.115241]]);window.open('https://localhost:8112/load_and_zoom?left=2.114641&right=2.115241&top=49.040577&bottom=49.039977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.114641&right=2.115241&top=49.040577&bottom=49.039977" onclick="map.fitBounds([[49.039977,2.114641],[49.040577,2.115241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du roi [8644]</td>
<td style="background-color:#08FF00";>Clos du Roi (node similaire à 100%) - distance 5 m [8644]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8644" onclick="map.fitBounds([[49.041876,2.111242],[49.042476,2.111842]]);window.open('https://localhost:8112/load_and_zoom?left=2.111242&right=2.111842&top=49.042476&bottom=49.041876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.111242&right=2.111842&top=49.042476&bottom=49.041876" onclick="map.fitBounds([[49.041876,2.111242],[49.042476,2.111842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [426016]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m [8645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426016" onclick="map.fitBounds([[49.044681,2.107225],[49.045281,2.107825]]);window.open('https://localhost:8112/load_and_zoom?left=2.107225&right=2.107825&top=49.045281&bottom=49.044681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.107225&right=2.107825&top=49.045281&bottom=49.044681" onclick="map.fitBounds([[49.044681,2.107225],[49.045281,2.107825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Verdun [8844]</td>
<td style="background-color:#13FF00";>Avenue de Verdun (node similaire à 41%) - distance 9 m [8878]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8844" onclick="map.fitBounds([[49.040084,2.104457],[49.040684,2.105057]]);window.open('https://localhost:8112/load_and_zoom?left=2.104457&right=2.105057&top=49.040684&bottom=49.040084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104457&right=2.105057&top=49.040684&bottom=49.040084" onclick="map.fitBounds([[49.040084,2.104457],[49.040684,2.105057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [8845]</td>
<td style="background-color:#2DFF00";>Rue du Parc (node similaire à 100%) - distance 19 m [8877]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8845" onclick="map.fitBounds([[49.037038,2.10443],[49.037638,2.10503]]);window.open('https://localhost:8112/load_and_zoom?left=2.10443&right=2.10503&top=49.037638&bottom=49.037038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10443&right=2.10503&top=49.037638&bottom=49.037038" onclick="map.fitBounds([[49.037038,2.10443],[49.037638,2.10503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Aquitaine [8846]</td>
<td style="background-color:#08FF00";>Rue d'Aquitaine (node similaire à 62%) - distance 5 m [8846]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8846" onclick="map.fitBounds([[49.034193,2.106738],[49.034793,2.107338]]);window.open('https://localhost:8112/load_and_zoom?left=2.106738&right=2.107338&top=49.034793&bottom=49.034193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106738&right=2.107338&top=49.034793&bottom=49.034193" onclick="map.fitBounds([[49.034193,2.106738],[49.034793,2.107338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Dauphiné [8856]</td>
<td style="background-color:#03FF00";>Allée du Dauphiné (node similaire à 53%) - distance 3 m [8856]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8856" onclick="map.fitBounds([[49.034083,2.110265],[49.034683,2.110865]]);window.open('https://localhost:8112/load_and_zoom?left=2.110265&right=2.110865&top=49.034683&bottom=49.034083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110265&right=2.110865&top=49.034683&bottom=49.034083" onclick="map.fitBounds([[49.034083,2.110265],[49.034683,2.110865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Jules César [8848]</td>
<td style="background-color:#06FF00";>Jules Cesar (node similaire à 60%) - distance 4 m [8848]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8848" onclick="map.fitBounds([[49.036424,2.112414],[49.037024,2.113014]]);window.open('https://localhost:8112/load_and_zoom?left=2.112414&right=2.113014&top=49.037024&bottom=49.036424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112414&right=2.113014&top=49.037024&bottom=49.036424" onclick="map.fitBounds([[49.036424,2.112414],[49.037024,2.113014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [10141]</td>
<td style="background-color:#1DFF00";>Cergy Préfecture (node similaire à 52%) - distance 13 m [8832]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10141" onclick="map.fitBounds([[49.036286,2.079749],[49.036886,2.080349]]);window.open('https://localhost:8112/load_and_zoom?left=2.079749&right=2.080349&top=49.036886&bottom=49.036286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079749&right=2.080349&top=49.036886&bottom=49.036286" onclick="map.fitBounds([[49.036286,2.079749],[49.036886,2.080349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marjoberts [9596]</td>
<td style="background-color:#00FF00";>Marjoberts (node similaire à 100%) - distance 2 m [9596]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9596" onclick="map.fitBounds([[49.040865,2.073698],[49.041465,2.074298]]);window.open('https://localhost:8112/load_and_zoom?left=2.073698&right=2.074298&top=49.041465&bottom=49.040865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073698&right=2.074298&top=49.041465&bottom=49.040865" onclick="map.fitBounds([[49.040865,2.073698],[49.041465,2.074298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcouville [10372]</td>
<td style="background-color:#0BFF00";>Marcouville (node similaire à 100%) - distance 6 m [10372]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10372" onclick="map.fitBounds([[49.049104,2.081367],[49.049704,2.081967]]);window.open('https://localhost:8112/load_and_zoom?left=2.081367&right=2.081967&top=49.049704&bottom=49.049104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081367&right=2.081967&top=49.049704&bottom=49.049104" onclick="map.fitBounds([[49.049104,2.081367],[49.049704,2.081967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Croix St Siméon [8617]</td>
<td style="background-color:#10FF00";>Croix Saint-Siméon (node similaire à 65%) - distance 8 m [8617]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8617" onclick="map.fitBounds([[49.063335,2.088763],[49.063935,2.089363]]);window.open('https://localhost:8112/load_and_zoom?left=2.088763&right=2.089363&top=49.063935&bottom=49.063335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088763&right=2.089363&top=49.063935&bottom=49.063335" onclick="map.fitBounds([[49.063335,2.088763],[49.063935,2.089363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Bretagne [8687]</td>
<td style="background-color:#13FF00";>Alsace-Bretagne (node similaire à 100%) - distance 9 m [8687]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8687" onclick="map.fitBounds([[49.062638,2.090777],[49.063238,2.091377]]);window.open('https://localhost:8112/load_and_zoom?left=2.090777&right=2.091377&top=49.063238&bottom=49.062638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090777&right=2.091377&top=49.063238&bottom=49.062638" onclick="map.fitBounds([[49.062638,2.090777],[49.063238,2.091377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital r. Dubos [8688]</td>
<td style="background-color:#00FF00";>Hôpital R. Dubos (node similaire à 100%) - distance 2 m [8688]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8688" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);window.open('https://localhost:8112/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094121&right=2.094721&top=49.064395&bottom=49.063795" onclick="map.fitBounds([[49.063795,2.094121],[49.064395,2.094721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace Bretagne [8624]</td>
<td style="background-color:#06FF00";>Alsace-Bretagne (node similaire à 100%) - distance 4 m [8624]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8624" onclick="map.fitBounds([[49.062667,2.091624],[49.063267,2.092224]]);window.open('https://localhost:8112/load_and_zoom?left=2.091624&right=2.092224&top=49.063267&bottom=49.062667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091624&right=2.092224&top=49.063267&bottom=49.062667" onclick="map.fitBounds([[49.062667,2.091624],[49.063267,2.092224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Croix St Siméon [8695]</td>
<td style="background-color:#00FF00";>Croix Saint-Siméon (node similaire à 65%) - distance 2 m [8695]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8695" onclick="map.fitBounds([[49.063694,2.088611],[49.064294,2.089211]]);window.open('https://localhost:8112/load_and_zoom?left=2.088611&right=2.089211&top=49.064294&bottom=49.063694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088611&right=2.089211&top=49.064294&bottom=49.063694" onclick="map.fitBounds([[49.063694,2.088611],[49.064294,2.089211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Demi Lieue [8715]</td>
<td style="background-color:#03FF00";>Demi-Lieue (node similaire à 100%) - distance 3 m [8715]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8715" onclick="map.fitBounds([[49.071138,2.081532],[49.071738,2.082132]]);window.open('https://localhost:8112/load_and_zoom?left=2.081532&right=2.082132&top=49.071738&bottom=49.071138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081532&right=2.082132&top=49.071738&bottom=49.071138" onclick="map.fitBounds([[49.071138,2.081532],[49.071738,2.082132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Oseraie [19930]</td>
<td style="background-color:#06FF00";>Centre Commercial de l'Oseraie (node similaire à 27%) - distance 4 m [19930]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19930" onclick="map.fitBounds([[49.076535,2.075705],[49.077135,2.076305]]);window.open('https://localhost:8112/load_and_zoom?left=2.075705&right=2.076305&top=49.077135&bottom=49.076535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075705&right=2.076305&top=49.077135&bottom=49.076535" onclick="map.fitBounds([[49.076535,2.075705],[49.077135,2.076305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Lyc.cli.St Marie [9940]</td>
<td style="background-color:#06FF00";>Lycée-Clinique Sainte-Marie (node similaire à 41%) - distance 4 m [9940]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9940" onclick="map.fitBounds([[49.074136,2.071696],[49.074736,2.072296]]);window.open('https://localhost:8112/load_and_zoom?left=2.071696&right=2.072296&top=49.074736&bottom=49.074136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071696&right=2.072296&top=49.074736&bottom=49.074136" onclick="map.fitBounds([[49.074136,2.071696],[49.074736,2.072296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Stade c. Léon [20064]</td>
<td style="background-color:#0BFF00";>Lycée Paul Emile Victor (node similaire à 3%) - distance 6 m [29572]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20064" onclick="map.fitBounds([[49.072605,2.0705],[49.073205,2.0711]]);window.open('https://localhost:8112/load_and_zoom?left=2.0705&right=2.0711&top=49.073205&bottom=49.072605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.0705&right=2.0711&top=49.073205&bottom=49.072605" onclick="map.fitBounds([[49.072605,2.0705],[49.073205,2.0711]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.131833,49.0581],[2.136137,49.055349],[2.140805,49.053811],[2.136598,49.052806],[2.133211,49.051902],[2.129964,49.053424],[2.126429,49.051962],[2.126465,49.050012],[2.125503,49.047818],[2.134774,49.040304],[2.128199,49.033571],[2.12271,49.035691],[2.11727,49.038907],[2.114941,49.040277],[2.111542,49.042176],[2.107525,49.044981],[2.104757,49.040384],[2.10473,49.037338],[2.107038,49.034493],[2.110565,49.034383],[2.112714,49.036724],[2.080049,49.036586],[2.073998,49.041165],[2.081667,49.049404],[2.089063,49.063635],[2.091077,49.062938],[2.094421,49.064095],[2.091924,49.062967],[2.088911,49.063994],[2.081832,49.071438],[2.076005,49.076835],[2.071996,49.074436],[2.0708,49.072905]]},
	{"type":"Point","coordinates":[2.131833,49.0581]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.131833,49.0581;2.136137,49.055349;2.140805,49.053811;2.136598,49.052806;2.133211,49.051902;2.129964,49.053424;2.126429,49.051962;2.126465,49.050012;2.125503,49.047818;2.134774,49.040304;2.128199,49.033571;2.12271,49.035691;2.11727,49.038907;2.114941,49.040277;2.111542,49.042176;2.107525,49.044981;2.104757,49.040384;2.10473,49.037338;2.107038,49.034493;2.110565,49.034383;2.112714,49.036724;2.080049,49.036586;2.073998,49.041165;2.081667,49.049404;2.089063,49.063635;2.091077,49.062938;2.094421,49.064095;2.091924,49.062967;2.088911,49.063994;2.081832,49.071438;2.076005,49.076835;2.071996,49.074436;2.0708,49.072905?timestamps=1501327620;1501327680;1501327740;1501327800;1501327800;1501327860;1501327920;1501327920;1501327980;1501328100;1501328280;1501328400;1501328520;1501328580;1501328640;1501328820;1501328940;1501329000;1501329120;1501329180;1501329240;1501329720;1501329960;1501330200;1501330440;1501330440;1501330500;1501330560;1501330620;1501330800;1501330920;1501330980;1501330980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
