<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_010010004:8_1.html">010010004:8 1</a>
 84630039-1489267
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Pince%20Vent%20%E2%86%92%20La%20Varenne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pince%20Vent%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Varenne%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Pince Vent → La Varenne RER</td></tr>
<tr><td>from:Pince Vent</td></tr>
<tr><td>to:La Varenne RER</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Pince Vent [421128]</td>
<td style="background-color:#08FF00";>Pince-Vent Centre Commercial (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421128" onclick="map.fitBounds([[48.792406,2.55626],[48.793006,2.55686]]);window.open('https://localhost:8112/load_and_zoom?left=2.55626&right=2.55686&top=48.793006&bottom=48.792406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55626&right=2.55686&top=48.793006&bottom=48.792406" onclick="map.fitBounds([[48.792406,2.55626],[48.793006,2.55686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Exupéry [421180]</td>
<td style="background-color:#4CFF00";>Saint-Exupéry (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421180" onclick="map.fitBounds([[48.790767,2.553125],[48.791367,2.553725]]);window.open('https://localhost:8112/load_and_zoom?left=2.553125&right=2.553725&top=48.791367&bottom=48.790767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553125&right=2.553725&top=48.791367&bottom=48.790767" onclick="map.fitBounds([[48.790767,2.553125],[48.791367,2.553725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [419110]</td>
<td style="background-color:#03FF00";>Danielle Casanova (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419110" onclick="map.fitBounds([[48.788969,2.548261],[48.789569,2.548861]]);window.open('https://localhost:8112/load_and_zoom?left=2.548261&right=2.548861&top=48.789569&bottom=48.788969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548261&right=2.548861&top=48.789569&bottom=48.788969" onclick="map.fitBounds([[48.788969,2.548261],[48.789569,2.548861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pôle Culturel [421158]</td>
<td style="background-color:#00FF00";>Pôle Culturel (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421158" onclick="map.fitBounds([[48.787411,2.544609],[48.788011,2.545209]]);window.open('https://localhost:8112/load_and_zoom?left=2.544609&right=2.545209&top=48.788011&bottom=48.787411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544609&right=2.545209&top=48.788011&bottom=48.787411" onclick="map.fitBounds([[48.787411,2.544609],[48.788011,2.545209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste - Mairie [21433]</td>
<td style="background-color:#0EFF00";>Poste - Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21433" onclick="map.fitBounds([[48.785755,2.540726],[48.786355,2.541326]]);window.open('https://localhost:8112/load_and_zoom?left=2.540726&right=2.541326&top=48.786355&bottom=48.785755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540726&right=2.541326&top=48.786355&bottom=48.785755" onclick="map.fitBounds([[48.785755,2.540726],[48.786355,2.541326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Maréchal Leclerc [423143]</td>
<td style="background-color:#0BFF00";>Le Château (node similaire à 8%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423143" onclick="map.fitBounds([[48.785813,2.53821],[48.786413,2.53881]]);window.open('https://localhost:8112/load_and_zoom?left=2.53821&right=2.53881&top=48.786413&bottom=48.785813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53821&right=2.53881&top=48.786413&bottom=48.785813" onclick="map.fitBounds([[48.785813,2.53821],[48.786413,2.53881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général de Gaulle [421121]</td>
<td style="background-color:#00FF00";>Général de Gaulle (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421121" onclick="map.fitBounds([[48.788272,2.535336],[48.788872,2.535936]]);window.open('https://localhost:8112/load_and_zoom?left=2.535336&right=2.535936&top=48.788872&bottom=48.788272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535336&right=2.535936&top=48.788872&bottom=48.788272" onclick="map.fitBounds([[48.788272,2.535336],[48.788872,2.535936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [421162]</td>
<td style="background-color:#ACFF00";>Amboile Sévigné (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421162" onclick="map.fitBounds([[48.786205,2.529602],[48.786805,2.530202]]);window.open('https://localhost:8112/load_and_zoom?left=2.529602&right=2.530202&top=48.786805&bottom=48.786205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529602&right=2.530202&top=48.786805&bottom=48.786205" onclick="map.fitBounds([[48.786205,2.529602],[48.786805,2.530202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [419087]</td>
<td style="background-color:#22FF00";>Moulin à Vent (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419087" onclick="map.fitBounds([[48.78394,2.524058],[48.78454,2.524658]]);window.open('https://localhost:8112/load_and_zoom?left=2.524058&right=2.524658&top=48.78454&bottom=48.78394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524058&right=2.524658&top=48.78454&bottom=48.78394" onclick="map.fitBounds([[48.78394,2.524058],[48.78454,2.524658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rêts [419096]</td>
<td style="background-color:#FFFF00";>Les Rêts (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419096" onclick="map.fitBounds([[48.786939,2.526054],[48.787539,2.526654]]);window.open('https://localhost:8112/load_and_zoom?left=2.526054&right=2.526654&top=48.787539&bottom=48.786939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526054&right=2.526654&top=48.787539&bottom=48.786939" onclick="map.fitBounds([[48.786939,2.526054],[48.787539,2.526654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sapins [419083]</td>
<td style="background-color:#44FF00";>Les Sapins (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419083" onclick="map.fitBounds([[48.78972,2.529275],[48.79032,2.529875]]);window.open('https://localhost:8112/load_and_zoom?left=2.529275&right=2.529875&top=48.79032&bottom=48.78972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529275&right=2.529875&top=48.79032&bottom=48.78972" onclick="map.fitBounds([[48.78972,2.529275],[48.79032,2.529875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai 1945 [27849]</td>
<td style="background-color:#9DFF00";>Place du 8 Mai 1945 (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27849" onclick="map.fitBounds([[48.791253,2.532028],[48.791853,2.532628]]);window.open('https://localhost:8112/load_and_zoom?left=2.532028&right=2.532628&top=48.791853&bottom=48.791253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532028&right=2.532628&top=48.791853&bottom=48.791253" onclick="map.fitBounds([[48.791253,2.532028],[48.791853,2.532628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville de Chennevières [421101]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville de Chennevières (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421101" onclick="map.fitBounds([[48.794361,2.533142],[48.794961,2.533742]]);window.open('https://localhost:8112/load_and_zoom?left=2.533142&right=2.533742&top=48.794961&bottom=48.794361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533142&right=2.533742&top=48.794961&bottom=48.794361" onclick="map.fitBounds([[48.794361,2.533142],[48.794961,2.533742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence de France [419142]</td>
<td style="background-color:#BEFF00";>Résidence de France (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419142" onclick="map.fitBounds([[48.796047,2.529842],[48.796647,2.530442]]);window.open('https://localhost:8112/load_and_zoom?left=2.529842&right=2.530442&top=48.796647&bottom=48.796047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529842&right=2.530442&top=48.796647&bottom=48.796047" onclick="map.fitBounds([[48.796047,2.529842],[48.796647,2.530442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Chennevières [421108]</td>
<td style="background-color:#08FF00";>Pont de Chennevières (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421108" onclick="map.fitBounds([[48.789767,2.522623],[48.790367,2.523223]]);window.open('https://localhost:8112/load_and_zoom?left=2.522623&right=2.523223&top=48.790367&bottom=48.789767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.522623&right=2.523223&top=48.790367&bottom=48.789767" onclick="map.fitBounds([[48.789767,2.522623],[48.790367,2.523223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Varenne RER [39550]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39550" onclick="map.fitBounds([[48.793763,2.51321],[48.794363,2.51381]]);window.open('https://localhost:8112/load_and_zoom?left=2.51321&right=2.51381&top=48.794363&bottom=48.793763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51321&right=2.51381&top=48.794363&bottom=48.793763" onclick="map.fitBounds([[48.793763,2.51321],[48.794363,2.51381]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55656,48.792706],[2.553425,48.791067],[2.548561,48.789269],[2.544909,48.787711],[2.541026,48.786055],[2.53851,48.786113],[2.535636,48.788572],[2.529902,48.786505],[2.524358,48.78424],[2.526354,48.787239],[2.529575,48.79002],[2.532328,48.791553],[2.533442,48.794661],[2.530142,48.796347],[2.522923,48.790067],[2.51351,48.794063]]},
	{"type":"Point","coordinates":[2.55656,48.792706]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.55656,48.792706;2.553425,48.791067;2.548561,48.789269;2.544909,48.787711;2.541026,48.786055;2.53851,48.786113;2.535636,48.788572;2.529902,48.786505;2.524358,48.78424;2.526354,48.787239;2.529575,48.79002;2.532328,48.791553;2.533442,48.794661;2.530142,48.796347;2.522923,48.790067;2.51351,48.794063?timestamps=1498987500;1498987560;1498987680;1498987740;1498987800;1498987860;1498987980;1498988040;1498988100;1498988160;1498988220;1498988280;1498988340;1498988460;1498988640;1498989180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
