<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356028:YEx_0.html">056356028:YEx 0</a>
 79280973-146819
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20YEx%20%3A%20Universit%C3%A9%20%E2%86%92%20St%20Quentin-en-y.%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Universit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Quentin-en-y.%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22YEx%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2385FF0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus YEx : Université → St Quentin-en-y. Gare</td></tr>
<tr><td>from:Université</td></tr>
<tr><td>to:St Quentin-en-y. Gare</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:YEx</td></tr>
<tr><td>colour:#85FF0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Université [4206]</td>
<td style="background-color:#00FF00";>Université (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4206" onclick="map.fitBounds([[48.811311,2.150633],[48.811911,2.151233]]);window.open('http://localhost:8111/load_and_zoom?left=2.150633&right=2.151233&top=48.811911&bottom=48.811311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150633&right=2.151233&top=48.811911&bottom=48.811311" onclick="map.fitBounds([[48.811311,2.150633],[48.811911,2.151233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Solférino [20241]</td>
<td style="background-color:#00FF00";>Solférino (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20241" onclick="map.fitBounds([[48.811271,2.142169],[48.811871,2.142769]]);window.open('http://localhost:8111/load_and_zoom?left=2.142169&right=2.142769&top=48.811871&bottom=48.811271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142169&right=2.142769&top=48.811871&bottom=48.811271" onclick="map.fitBounds([[48.811271,2.142169],[48.811871,2.142769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Clagny [8465]</td>
<td style="background-color:#06FF00";>Parc de Clagny (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8465" onclick="map.fitBounds([[48.813048,2.140461],[48.813648,2.141061]]);window.open('http://localhost:8111/load_and_zoom?left=2.140461&right=2.141061&top=48.813648&bottom=48.813048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140461&right=2.141061&top=48.813648&bottom=48.813048" onclick="map.fitBounds([[48.813048,2.140461],[48.813648,2.141061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château de la Maye [4350]</td>
<td style="background-color:#08FF00";>Château de la Maye (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4350" onclick="map.fitBounds([[48.816329,2.141129],[48.816929,2.141729]]);window.open('http://localhost:8111/load_and_zoom?left=2.141129&right=2.141729&top=48.816929&bottom=48.816329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141129&right=2.141729&top=48.816929&bottom=48.816329" onclick="map.fitBounds([[48.816329,2.141129],[48.816929,2.141729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Laboulaye [20546]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20546" onclick="map.fitBounds([[48.818428,2.138726],[48.819028,2.139326]]);window.open('http://localhost:8111/load_and_zoom?left=2.138726&right=2.139326&top=48.819028&bottom=48.818428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138726&right=2.139326&top=48.819028&bottom=48.818428" onclick="map.fitBounds([[48.818428,2.138726],[48.819028,2.139326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [4193]</td>
<td style="background-color:#03FF00";>Normandie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4193" onclick="map.fitBounds([[48.821397,2.140334],[48.821997,2.140934]]);window.open('http://localhost:8111/load_and_zoom?left=2.140334&right=2.140934&top=48.821997&bottom=48.821397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140334&right=2.140934&top=48.821997&bottom=48.821397" onclick="map.fitBounds([[48.821397,2.140334],[48.821997,2.140934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Progrès [4191]</td>
<td style="background-color:#03FF00";>Progrès (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4191" onclick="map.fitBounds([[48.824175,2.140882],[48.824775,2.141482]]);window.open('http://localhost:8111/load_and_zoom?left=2.140882&right=2.141482&top=48.824775&bottom=48.824175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140882&right=2.141482&top=48.824775&bottom=48.824175" onclick="map.fitBounds([[48.824175,2.140882],[48.824775,2.141482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martin Luther King [4188]</td>
<td style="background-color:#00FF00";>Martin Luther King (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4188" onclick="map.fitBounds([[48.826326,2.13743],[48.826926,2.13803]]);window.open('http://localhost:8111/load_and_zoom?left=2.13743&right=2.13803&top=48.826926&bottom=48.826326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13743&right=2.13803&top=48.826926&bottom=48.826326" onclick="map.fitBounds([[48.826326,2.13743],[48.826926,2.13803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Moulin [4086]</td>
<td style="background-color:#0EFF00";>Lycée Jean Moulin (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4086" onclick="map.fitBounds([[48.828889,2.132505],[48.829489,2.133105]]);window.open('http://localhost:8111/load_and_zoom?left=2.132505&right=2.133105&top=48.829489&bottom=48.828889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132505&right=2.133105&top=48.829489&bottom=48.828889" onclick="map.fitBounds([[48.828889,2.132505],[48.829489,2.133105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4084]</td>
<td style="background-color:#51FF00";>Les Lycées (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4084" onclick="map.fitBounds([[48.82938,2.130666],[48.82998,2.131266]]);window.open('http://localhost:8111/load_and_zoom?left=2.130666&right=2.131266&top=48.82998&bottom=48.82938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130666&right=2.131266&top=48.82998&bottom=48.82938" onclick="map.fitBounds([[48.82938,2.130666],[48.82998,2.131266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [32626]</td>
<td style="background-color:#0EFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829491,2.127629],[48.830091,2.128229]]);window.open('http://localhost:8111/load_and_zoom?left=2.127629&right=2.128229&top=48.830091&bottom=48.829491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127629&right=2.128229&top=48.830091&bottom=48.829491" onclick="map.fitBounds([[48.829491,2.127629],[48.830091,2.128229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4072]</td>
<td style="background-color:#03FF00";>Bagatelle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4072" onclick="map.fitBounds([[48.828642,2.125237],[48.829242,2.125837]]);window.open('http://localhost:8111/load_and_zoom?left=2.125237&right=2.125837&top=48.829242&bottom=48.828642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125237&right=2.125837&top=48.829242&bottom=48.828642" onclick="map.fitBounds([[48.828642,2.125237],[48.829242,2.125837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4070]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4070" onclick="map.fitBounds([[48.827781,2.121293],[48.828381,2.121893]]);window.open('http://localhost:8111/load_and_zoom?left=2.121293&right=2.121893&top=48.828381&bottom=48.827781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121293&right=2.121893&top=48.828381&bottom=48.827781" onclick="map.fitBounds([[48.827781,2.121293],[48.828381,2.121893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4068]</td>
<td style="background-color:#03FF00";>Le Chesnay - Centre Commercial Parly 2 (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4068" onclick="map.fitBounds([[48.828377,2.11786],[48.828977,2.11846]]);window.open('http://localhost:8111/load_and_zoom?left=2.11786&right=2.11846&top=48.828977&bottom=48.828377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11786&right=2.11846&top=48.828977&bottom=48.828377" onclick="map.fitBounds([[48.828377,2.11786],[48.828977,2.11846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Trois Fontaines [4243]</td>
<td style="background-color:#1BFF00";>Les 3 Fontaines (node similaire à 62%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4243" onclick="map.fitBounds([[48.836122,2.111496],[48.836722,2.112096]]);window.open('http://localhost:8111/load_and_zoom?left=2.111496&right=2.112096&top=48.836722&bottom=48.836122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111496&right=2.112096&top=48.836722&bottom=48.836122" onclick="map.fitBounds([[48.836122,2.111496],[48.836722,2.112096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pas du lac [20270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20270" onclick="map.fitBounds([[48.798269,2.046873],[48.798869,2.047473]]);window.open('http://localhost:8111/load_and_zoom?left=2.046873&right=2.047473&top=48.798869&bottom=48.798269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046873&right=2.047473&top=48.798869&bottom=48.798269" onclick="map.fitBounds([[48.798269,2.046873],[48.798869,2.047473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Exupery [20268]</td>
<td style="background-color:#0EFF00";>Saint-Exupéry (node similaire à 65%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20268" onclick="map.fitBounds([[48.795846,2.048179],[48.796446,2.048779]]);window.open('http://localhost:8111/load_and_zoom?left=2.048179&right=2.048779&top=48.796446&bottom=48.795846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048179&right=2.048779&top=48.796446&bottom=48.795846" onclick="map.fitBounds([[48.795846,2.048179],[48.796446,2.048779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Newton [21509]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21509" onclick="map.fitBounds([[48.792381,2.046281],[48.792981,2.046881]]);window.open('http://localhost:8111/load_and_zoom?left=2.046281&right=2.046881&top=48.792981&bottom=48.792381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046281&right=2.046881&top=48.792981&bottom=48.792381" onclick="map.fitBounds([[48.792381,2.046281],[48.792981,2.046881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>St Quentin-en-y. Gare [29058]</td>
<td style="background-color:#44FF00";>Gare de St-Quentin-en-Yvelines SNCF RER C (node similaire à 48%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29058" onclick="map.fitBounds([[48.788045,2.044877],[48.788645,2.045477]]);window.open('http://localhost:8111/load_and_zoom?left=2.044877&right=2.045477&top=48.788645&bottom=48.788045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044877&right=2.045477&top=48.788645&bottom=48.788045" onclick="map.fitBounds([[48.788045,2.044877],[48.788645,2.045477]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.150933,48.811611],[2.142469,48.811571],[2.140761,48.813348],[2.141429,48.816629],[2.139026,48.818728],[2.140634,48.821697],[2.141182,48.824475],[2.13773,48.826626],[2.132805,48.829189],[2.130966,48.82968],[2.127929,48.829791],[2.125537,48.828942],[2.121593,48.828081],[2.11816,48.828677],[2.111796,48.836422],[2.047173,48.798569],[2.048479,48.796146],[2.046581,48.792681],[2.045177,48.788345]]},
	{"type":"Point","coordinates":[2.150933,48.811611]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.150933,48.811611;2.142469,48.811571;2.140761,48.813348;2.141429,48.816629;2.139026,48.818728;2.140634,48.821697;2.141182,48.824475;2.13773,48.826626;2.132805,48.829189;2.130966,48.82968;2.127929,48.829791;2.125537,48.828942;2.121593,48.828081;2.11816,48.828677;2.111796,48.836422;2.047173,48.798569;2.048479,48.796146;2.046581,48.792681;2.045177,48.788345?timestamps=1488267720;1488267840;1488267900;1488268020;1488268140;1488268200;1488268260;1488268320;1488268440;1488268500;1488268560;1488268560;1488268620;1488268740;1488268980;1488269700;1488269760;1488269820;1488270120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
