<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_426.html">426</a>
 - <a href="get_trips_3_426_092092001:1_1.html">092092001:1 1</a>
 85415130-1274752
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20Sncf%20%E2%86%92%20Salle%20des%20F%C3%AAtes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Salle%20des%20F%C3%AAtes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TVS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare Sncf → Salle des Fêtes</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Salle des Fêtes</td></tr>
<tr><td>network:TVS</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [14753]</td>
<td style="background-color:#FF6A00";>Deschamps (node similaire à 0%) - distance 157 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14753" onclick="map.fitBounds([[49.036873,1.576009],[49.037473,1.576609]]);window.open('https://localhost:8112/load_and_zoom?left=1.576009&right=1.576609&top=49.037473&bottom=49.036873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.576009&right=1.576609&top=49.037473&bottom=49.036873" onclick="map.fitBounds([[49.036873,1.576009],[49.037473,1.576609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [14741]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14741" onclick="map.fitBounds([[49.040301,1.569603],[49.040901,1.570203]]);window.open('https://localhost:8112/load_and_zoom?left=1.569603&right=1.570203&top=49.040901&bottom=49.040301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.569603&right=1.570203&top=49.040901&bottom=49.040301" onclick="map.fitBounds([[49.040301,1.569603],[49.040901,1.570203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zola [14745]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14745" onclick="map.fitBounds([[49.041148,1.571367],[49.041748,1.571967]]);window.open('https://localhost:8112/load_and_zoom?left=1.571367&right=1.571967&top=49.041748&bottom=49.041148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.571367&right=1.571967&top=49.041748&bottom=49.041148" onclick="map.fitBounds([[49.041148,1.571367],[49.041748,1.571967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gloton [14739]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14739" onclick="map.fitBounds([[49.044749,1.579516],[49.045349,1.580116]]);window.open('https://localhost:8112/load_and_zoom?left=1.579516&right=1.580116&top=49.045349&bottom=49.044749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.579516&right=1.580116&top=49.045349&bottom=49.044749" onclick="map.fitBounds([[49.044749,1.579516],[49.045349,1.580116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tripleval [14820]</td>
<td style="background-color:#83FF00";>Tripleval (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14820" onclick="map.fitBounds([[49.052279,1.590877],[49.052879,1.591477]]);window.open('https://localhost:8112/load_and_zoom?left=1.590877&right=1.591477&top=49.052879&bottom=49.052279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.590877&right=1.591477&top=49.052879&bottom=49.052279" onclick="map.fitBounds([[49.052279,1.590877],[49.052879,1.591477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clachaloze [14766]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14766" onclick="map.fitBounds([[49.058413,1.597475],[49.059013,1.598075]]);window.open('https://localhost:8112/load_and_zoom?left=1.597475&right=1.598075&top=49.059013&bottom=49.058413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.597475&right=1.598075&top=49.059013&bottom=49.058413" onclick="map.fitBounds([[49.058413,1.597475],[49.059013,1.598075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [14776]</td>
<td style="background-color:#FFE700";>Place de Gaulle (node similaire à 0%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14776" onclick="map.fitBounds([[49.076393,1.592936],[49.076993,1.593536]]);window.open('https://localhost:8112/load_and_zoom?left=1.592936&right=1.593536&top=49.076993&bottom=49.076393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.592936&right=1.593536&top=49.076993&bottom=49.076393" onclick="map.fitBounds([[49.076393,1.592936],[49.076993,1.593536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de Gaulle [14778]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14778" onclick="map.fitBounds([[49.076814,1.591165],[49.077414,1.591765]]);window.open('https://localhost:8112/load_and_zoom?left=1.591165&right=1.591765&top=49.077414&bottom=49.076814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.591165&right=1.591765&top=49.077414&bottom=49.076814" onclick="map.fitBounds([[49.076814,1.591165],[49.077414,1.591765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [41883]</td>
<td style="background-color:#0BFF00";>Église (node similaire à 40%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41883" onclick="map.fitBounds([[49.081713,1.585691],[49.082313,1.586291]]);window.open('https://localhost:8112/load_and_zoom?left=1.585691&right=1.586291&top=49.082313&bottom=49.081713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.585691&right=1.586291&top=49.082313&bottom=49.081713" onclick="map.fitBounds([[49.081713,1.585691],[49.082313,1.586291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Vernon [14772]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14772" onclick="map.fitBounds([[49.088993,1.59887],[49.089593,1.59947]]);window.open('https://localhost:8112/load_and_zoom?left=1.59887&right=1.59947&top=49.089593&bottom=49.088993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.59887&right=1.59947&top=49.089593&bottom=49.088993" onclick="map.fitBounds([[49.088993,1.59887],[49.089593,1.59947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sergenterie [14780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14780" onclick="map.fitBounds([[49.090754,1.601801],[49.091354,1.602401]]);window.open('https://localhost:8112/load_and_zoom?left=1.601801&right=1.602401&top=49.091354&bottom=49.090754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.601801&right=1.602401&top=49.091354&bottom=49.090754" onclick="map.fitBounds([[49.090754,1.601801],[49.091354,1.602401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [14774]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14774" onclick="map.fitBounds([[49.092777,1.604974],[49.093377,1.605574]]);window.open('https://localhost:8112/load_and_zoom?left=1.604974&right=1.605574&top=49.093377&bottom=49.092777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.604974&right=1.605574&top=49.093377&bottom=49.092777" onclick="map.fitBounds([[49.092777,1.604974],[49.093377,1.605574]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.576309,49.037173],[1.569903,49.040601],[1.571667,49.041448],[1.579816,49.045049],[1.591177,49.052579],[1.597775,49.058713],[1.593236,49.076693],[1.591465,49.077114],[1.585991,49.082013],[1.59917,49.089293],[1.602101,49.091054],[1.605274,49.093077]]},
	{"type":"Point","coordinates":[1.576309,49.037173]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.576309,49.037173;1.569903,49.040601;1.571667,49.041448;1.579816,49.045049;1.591177,49.052579;1.597775,49.058713;1.593236,49.076693;1.591465,49.077114;1.585991,49.082013;1.59917,49.089293;1.602101,49.091054;1.605274,49.093077?timestamps=1502039880;1502040000;1502040120;1502040240;1502040360;1502040480;1502040780;1502040840;1502040960;1502041140;1502041260;1502041380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
