<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027010:6_0.html">027027010:6 0</a>
 80583545-1178633
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Plaisir-Grignon%20%E2%86%92%20Pissaloup%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pissaloup%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FDDCB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Plaisir-Grignon → Pissaloup</td></tr>
<tr><td>from:Plaisir-Grignon</td></tr>
<tr><td>to:Pissaloup</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#FDDCB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5829]</td>
<td style="background-color:#00FF00";>Gare Routière de Plaisir Grignon - Quai 1 (node similaire à 42%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5829" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);window.open('http://localhost:8111/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brigitte [5788]</td>
<td style="background-color:#08FF00";>Brigitte (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5788" onclick="map.fitBounds([[48.828194,1.950354],[48.828794,1.950954]]);window.open('http://localhost:8111/load_and_zoom?left=1.950354&right=1.950954&top=48.828794&bottom=48.828194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.950354&right=1.950954&top=48.828794&bottom=48.828194" onclick="map.fitBounds([[48.828194,1.950354],[48.828794,1.950954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Blaise Pascal [5792]</td>
<td style="background-color:#18FF00";>Collège Blaise Pascal (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5792" onclick="map.fitBounds([[48.824957,1.952542],[48.825557,1.953142]]);window.open('http://localhost:8111/load_and_zoom?left=1.952542&right=1.953142&top=48.825557&bottom=48.824957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.952542&right=1.953142&top=48.825557&bottom=48.824957" onclick="map.fitBounds([[48.824957,1.952542],[48.825557,1.953142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valibout [5836]</td>
<td style="background-color:#08FF00";>Valibout (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5836" onclick="map.fitBounds([[48.821521,1.951819],[48.822121,1.952419]]);window.open('http://localhost:8111/load_and_zoom?left=1.951819&right=1.952419&top=48.822121&bottom=48.821521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.951819&right=1.952419&top=48.822121&bottom=48.821521" onclick="map.fitBounds([[48.821521,1.951819],[48.822121,1.952419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Eglise/Mairie [5795]</td>
<td style="background-color:#0BFF00";>Plaisir-Église/Mairie (node similaire à 44%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5795" onclick="map.fitBounds([[48.816206,1.948021],[48.816806,1.948621]]);window.open('http://localhost:8111/load_and_zoom?left=1.948021&right=1.948621&top=48.816806&bottom=48.816206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.948021&right=1.948621&top=48.816806&bottom=48.816206" onclick="map.fitBounds([[48.816206,1.948021],[48.816806,1.948621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [5955]</td>
<td style="background-color:#1BFF00";>Marché (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5955" onclick="map.fitBounds([[48.817828,1.943844],[48.818428,1.944444]]);window.open('http://localhost:8111/load_and_zoom?left=1.943844&right=1.944444&top=48.818428&bottom=48.817828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943844&right=1.944444&top=48.818428&bottom=48.817828" onclick="map.fitBounds([[48.817828,1.943844],[48.818428,1.944444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jonchères [5812]</td>
<td style="background-color:#0BFF00";>Jonchères (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5812" onclick="map.fitBounds([[48.815046,1.945226],[48.815646,1.945826]]);window.open('http://localhost:8111/load_and_zoom?left=1.945226&right=1.945826&top=48.815646&bottom=48.815046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.945226&right=1.945826&top=48.815646&bottom=48.815046" onclick="map.fitBounds([[48.815046,1.945226],[48.815646,1.945826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigneraie [424099]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424099" onclick="map.fitBounds([[48.806737,1.946663],[48.807337,1.947263]]);window.open('http://localhost:8111/load_and_zoom?left=1.946663&right=1.947263&top=48.807337&bottom=48.806737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946663&right=1.947263&top=48.807337&bottom=48.806737" onclick="map.fitBounds([[48.806737,1.946663],[48.807337,1.947263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Decaux [5794]</td>
<td style="background-color:#1BFF00";>Decaux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5794" onclick="map.fitBounds([[48.79913,1.948407],[48.79973,1.949007]]);window.open('http://localhost:8111/load_and_zoom?left=1.948407&right=1.949007&top=48.79973&bottom=48.79913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.948407&right=1.949007&top=48.79973&bottom=48.79913" onclick="map.fitBounds([[48.79913,1.948407],[48.79973,1.949007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.a. Sainte Apolline [5840]</td>
<td style="background-color:#13FF00";>Z.A. Sainte-Apolline (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5840" onclick="map.fitBounds([[48.797878,1.95326],[48.798478,1.95386]]);window.open('http://localhost:8111/load_and_zoom?left=1.95326&right=1.95386&top=48.798478&bottom=48.797878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.95326&right=1.95386&top=48.798478&bottom=48.797878" onclick="map.fitBounds([[48.797878,1.95326],[48.798478,1.95386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Apolline [5833]</td>
<td style="background-color:#42FF00";>Sainte-Apolline (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5833" onclick="map.fitBounds([[48.795336,1.953795],[48.795936,1.954395]]);window.open('http://localhost:8111/load_and_zoom?left=1.953795&right=1.954395&top=48.795936&bottom=48.795336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.953795&right=1.954395&top=48.795936&bottom=48.795336" onclick="map.fitBounds([[48.795336,1.953795],[48.795936,1.954395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prague [21128]</td>
<td style="background-color:#3CFF00";>Prague (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21128" onclick="map.fitBounds([[48.795247,1.968121],[48.795847,1.968721]]);window.open('http://localhost:8111/load_and_zoom?left=1.968121&right=1.968721&top=48.795847&bottom=48.795247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.968121&right=1.968721&top=48.795847&bottom=48.795247" onclick="map.fitBounds([[48.795247,1.968121],[48.795847,1.968721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Moulin [421028]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421028" onclick="map.fitBounds([[48.795911,1.970579],[48.796511,1.971179]]);window.open('http://localhost:8111/load_and_zoom?left=1.970579&right=1.971179&top=48.796511&bottom=48.795911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.970579&right=1.971179&top=48.796511&bottom=48.795911" onclick="map.fitBounds([[48.795911,1.970579],[48.796511,1.971179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [5716]</td>
<td style="background-color:#1BFF00";>De Lattre de Tassigny (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5716" onclick="map.fitBounds([[48.797342,1.974351],[48.797942,1.974951]]);window.open('http://localhost:8111/load_and_zoom?left=1.974351&right=1.974951&top=48.797942&bottom=48.797342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974351&right=1.974951&top=48.797942&bottom=48.797342" onclick="map.fitBounds([[48.797342,1.974351],[48.797942,1.974951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie - Niemen [20182]</td>
<td style="background-color:#35FF00";>Normandie - Niemen (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20182" onclick="map.fitBounds([[48.794239,1.976427],[48.794839,1.977027]]);window.open('http://localhost:8111/load_and_zoom?left=1.976427&right=1.977027&top=48.794839&bottom=48.794239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.976427&right=1.977027&top=48.794839&bottom=48.794239" onclick="map.fitBounds([[48.794239,1.976427],[48.794839,1.977027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gay Lussac [18085]</td>
<td style="background-color:#25FF00";>Gay Lussac (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18085" onclick="map.fitBounds([[48.792158,1.974945],[48.792758,1.975545]]);window.open('http://localhost:8111/load_and_zoom?left=1.974945&right=1.975545&top=48.792758&bottom=48.792158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974945&right=1.975545&top=48.792758&bottom=48.792158" onclick="map.fitBounds([[48.792158,1.974945],[48.792758,1.975545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean d'Alembert [19711]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19711" onclick="map.fitBounds([[48.79123,1.977115],[48.79183,1.977715]]);window.open('http://localhost:8111/load_and_zoom?left=1.977115&right=1.977715&top=48.79183&bottom=48.79123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.977115&right=1.977715&top=48.79183&bottom=48.79123" onclick="map.fitBounds([[48.79123,1.977115],[48.79183,1.977715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Pascal [20180]</td>
<td style="background-color:#0EFF00";>Blaise Pascal (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20180" onclick="map.fitBounds([[48.792311,1.980916],[48.792911,1.981516]]);window.open('http://localhost:8111/load_and_zoom?left=1.980916&right=1.981516&top=48.792911&bottom=48.792311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980916&right=1.981516&top=48.792911&bottom=48.792311" onclick="map.fitBounds([[48.792311,1.980916],[48.792911,1.981516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pissaloup [425492]</td>
<td style="background-color:#10FF00";>Pissaloup (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425492" onclick="map.fitBounds([[48.795476,1.981398],[48.796076,1.981998]]);window.open('http://localhost:8111/load_and_zoom?left=1.981398&right=1.981998&top=48.796076&bottom=48.795476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.981398&right=1.981998&top=48.796076&bottom=48.795476" onclick="map.fitBounds([[48.795476,1.981398],[48.796076,1.981998]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943742,48.831572],[1.950654,48.828494],[1.952842,48.825257],[1.952119,48.821821],[1.948321,48.816506],[1.944144,48.818128],[1.945526,48.815346],[1.946963,48.807037],[1.948707,48.79943],[1.95356,48.798178],[1.954095,48.795636],[1.968421,48.795547],[1.970879,48.796211],[1.974651,48.797642],[1.976727,48.794539],[1.975245,48.792458],[1.977415,48.79153],[1.981216,48.792611],[1.981698,48.795776]]},
	{"type":"Point","coordinates":[1.943742,48.831572]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.943742,48.831572;1.950654,48.828494;1.952842,48.825257;1.952119,48.821821;1.948321,48.816506;1.944144,48.818128;1.945526,48.815346;1.946963,48.807037;1.948707,48.79943;1.95356,48.798178;1.954095,48.795636;1.968421,48.795547;1.970879,48.796211;1.974651,48.797642;1.976727,48.794539;1.975245,48.792458;1.977415,48.79153;1.981216,48.792611;1.981698,48.795776?timestamps=1488267000;1488267060;1488267120;1488267240;1488267360;1488267420;1488267480;1488267600;1488267660;1488267720;1488267840;1488268020;1488268020;1488268080;1488268140;1488268140;1488268200;1488268200;1488268260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
