<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066036:G_0.html">066066036:G 0</a>
 80581498-1178276
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%203%20Horloges%20%E2%86%92%20Jacques%20Amyot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%223%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Jacques%20Amyot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399CF5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : 3 Horloges → Jacques Amyot</td></tr>
<tr><td>from:3 Horloges</td></tr>
<tr><td>to:Jacques Amyot</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#99CF5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>3 Horloges [30798]</td>
<td style="background-color:#03FF00";>Trois Horloges (node similaire à 53%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30798" onclick="map.fitBounds([[48.549574,2.657463],[48.550174,2.658063]]);window.open('http://localhost:8111/load_and_zoom?left=2.657463&right=2.658063&top=48.550174&bottom=48.549574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657463&right=2.658063&top=48.550174&bottom=48.549574" onclick="map.fitBounds([[48.549574,2.657463],[48.550174,2.658063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [31048]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31048" onclick="map.fitBounds([[48.568262,2.664907],[48.568862,2.665507]]);window.open('http://localhost:8111/load_and_zoom?left=2.664907&right=2.665507&top=48.568862&bottom=48.568262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664907&right=2.665507&top=48.568862&bottom=48.568262" onclick="map.fitBounds([[48.568262,2.664907],[48.568862,2.665507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plateau [31115]</td>
<td style="background-color:#1DFF00";>Collège (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31115" onclick="map.fitBounds([[48.57376,2.663126],[48.57436,2.663726]]);window.open('http://localhost:8111/load_and_zoom?left=2.663126&right=2.663726&top=48.57436&bottom=48.57376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663126&right=2.663726&top=48.57436&bottom=48.57376" onclick="map.fitBounds([[48.57376,2.663126],[48.57436,2.663726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Chateau du Jard [31117]</td>
<td style="background-color:#03FF00";>Château du Jard (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31117" onclick="map.fitBounds([[48.570574,2.661061],[48.571174,2.661661]]);window.open('http://localhost:8111/load_and_zoom?left=2.661061&right=2.661661&top=48.571174&bottom=48.570574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661061&right=2.661661&top=48.571174&bottom=48.570574" onclick="map.fitBounds([[48.570574,2.661061],[48.571174,2.661661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaumieres [30849]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30849" onclick="map.fitBounds([[48.569713,2.667002],[48.570313,2.667602]]);window.open('http://localhost:8111/load_and_zoom?left=2.667002&right=2.667602&top=48.570313&bottom=48.569713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667002&right=2.667602&top=48.570313&bottom=48.569713" onclick="map.fitBounds([[48.569713,2.667002],[48.570313,2.667602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Espace Saint Exupery [31118]</td>
<td style="background-color:#3CFF00";>Espaces Saint-Exupéry (node similaire à 64%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31118" onclick="map.fitBounds([[48.566103,2.678289],[48.566703,2.678889]]);window.open('http://localhost:8111/load_and_zoom?left=2.678289&right=2.678889&top=48.566703&bottom=48.566103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678289&right=2.678889&top=48.566703&bottom=48.566103" onclick="map.fitBounds([[48.566103,2.678289],[48.566703,2.678889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri guy [31066]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31066" onclick="map.fitBounds([[48.561092,2.679583],[48.561692,2.680183]]);window.open('http://localhost:8111/load_and_zoom?left=2.679583&right=2.680183&top=48.561692&bottom=48.561092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679583&right=2.680183&top=48.561692&bottom=48.561092" onclick="map.fitBounds([[48.561092,2.679583],[48.561692,2.680183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bertagnes [31068]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31068" onclick="map.fitBounds([[48.558115,2.679771],[48.558715,2.680371]]);window.open('http://localhost:8111/load_and_zoom?left=2.679771&right=2.680371&top=48.558715&bottom=48.558115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679771&right=2.680371&top=48.558715&bottom=48.558115" onclick="map.fitBounds([[48.558115,2.679771],[48.558715,2.680371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire c. Fabrici [31070]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31070" onclick="map.fitBounds([[48.553051,2.677892],[48.553651,2.678492]]);window.open('http://localhost:8111/load_and_zoom?left=2.677892&right=2.678492&top=48.553651&bottom=48.553051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677892&right=2.678492&top=48.553651&bottom=48.553051" onclick="map.fitBounds([[48.553051,2.677892],[48.553651,2.678492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meuniers [30838]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30838" onclick="map.fitBounds([[48.553647,2.673684],[48.554247,2.674284]]);window.open('http://localhost:8111/load_and_zoom?left=2.673684&right=2.674284&top=48.554247&bottom=48.553647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673684&right=2.674284&top=48.554247&bottom=48.553647" onclick="map.fitBounds([[48.553647,2.673684],[48.554247,2.674284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Andre Malraux [30954]</td>
<td style="background-color:#D8FF00";>Lavoisier (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30954" onclick="map.fitBounds([[48.550303,2.66616],[48.550903,2.66676]]);window.open('http://localhost:8111/load_and_zoom?left=2.66616&right=2.66676&top=48.550903&bottom=48.550303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66616&right=2.66676&top=48.550903&bottom=48.550303" onclick="map.fitBounds([[48.550303,2.66616],[48.550903,2.66676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30820]</td>
<td style="background-color:#06FF00";>Branly (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30820" onclick="map.fitBounds([[48.550858,2.661669],[48.551458,2.662269]]);window.open('http://localhost:8111/load_and_zoom?left=2.661669&right=2.662269&top=48.551458&bottom=48.550858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661669&right=2.662269&top=48.551458&bottom=48.550858" onclick="map.fitBounds([[48.550858,2.661669],[48.551458,2.662269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30796]</td>
<td style="background-color:#06FF00";>Trois Horloges (node similaire à 53%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30796" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);window.open('http://localhost:8111/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Amyot [31156]</td>
<td style="background-color:#22FF00";>Jacques Amyot (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31156" onclick="map.fitBounds([[48.545338,2.658467],[48.545938,2.659067]]);window.open('http://localhost:8111/load_and_zoom?left=2.658467&right=2.659067&top=48.545938&bottom=48.545338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658467&right=2.659067&top=48.545938&bottom=48.545338" onclick="map.fitBounds([[48.545338,2.658467],[48.545938,2.659067]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.657763,48.549874],[2.665207,48.568562],[2.663426,48.57406],[2.661361,48.570874],[2.667302,48.570013],[2.678589,48.566403],[2.679883,48.561392],[2.680071,48.558415],[2.678192,48.553351],[2.673984,48.553947],[2.66646,48.550603],[2.661969,48.551158],[2.657073,48.54991],[2.658767,48.545638]]},
	{"type":"Point","coordinates":[2.657763,48.549874]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.657763,48.549874;2.665207,48.568562;2.663426,48.57406;2.661361,48.570874;2.667302,48.570013;2.678589,48.566403;2.679883,48.561392;2.680071,48.558415;2.678192,48.553351;2.673984,48.553947;2.66646,48.550603;2.661969,48.551158;2.657073,48.54991;2.658767,48.545638?timestamps=1489475460;1489475940;1489476000;1489476120;1489476180;1489476300;1489476420;1489476540;1489476600;1489476720;1489476780;1489476960;1489477080;1489477200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
