<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228013:13_1.html">228228013:13 1</a>
 85138652-1218682
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013%20%3A%20Chessy%20Gares%20%E2%86%92%20La%20Borne%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chessy%20Gares%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Borne%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13 : Chessy Gares → La Borne Blanche</td></tr>
<tr><td>from:Chessy Gares</td></tr>
<tr><td>to:La Borne Blanche</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:13</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Chessy Gares [9791]</td>
<td style="background-color:#00FF00";>Chessy Gares (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9791" onclick="map.fitBounds([[48.871472,2.783808],[48.872072,2.784408]]);window.open('https://localhost:8112/load_and_zoom?left=2.783808&right=2.784408&top=48.872072&bottom=48.871472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783808&right=2.784408&top=48.872072&bottom=48.871472" onclick="map.fitBounds([[48.871472,2.783808],[48.872072,2.784408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [9792]</td>
<td style="background-color:#5CFF00";>Lycée Tour des Dames (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9792" onclick="map.fitBounds([[48.677566,2.968169],[48.678166,2.968769]]);window.open('https://localhost:8112/load_and_zoom?left=2.968169&right=2.968769&top=48.678166&bottom=48.677566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968169&right=2.968769&top=48.678166&bottom=48.677566" onclick="map.fitBounds([[48.677566,2.968169],[48.678166,2.968769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St. Nicolas [16513]</td>
<td style="background-color:#08FF00";>Saint-Nicolas (node similaire à 56%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16513" onclick="map.fitBounds([[48.681185,2.958711],[48.681785,2.959311]]);window.open('https://localhost:8112/load_and_zoom?left=2.958711&right=2.959311&top=48.681785&bottom=48.681185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.958711&right=2.959311&top=48.681785&bottom=48.681185" onclick="map.fitBounds([[48.681185,2.958711],[48.681785,2.959311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [9706]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9706" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);window.open('https://localhost:8112/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.012246&right=3.012846&top=48.561329&bottom=48.560729" onclick="map.fitBounds([[48.560729,3.012246],[48.561329,3.012846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [36198]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36198" onclick="map.fitBounds([[48.551903,3.015138],[48.552503,3.015738]]);window.open('https://localhost:8112/load_and_zoom?left=3.015138&right=3.015738&top=48.552503&bottom=48.551903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015138&right=3.015738&top=48.552503&bottom=48.551903" onclick="map.fitBounds([[48.551903,3.015138],[48.552503,3.015738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [36198]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36198" onclick="map.fitBounds([[48.551903,3.015138],[48.552503,3.015738]]);window.open('https://localhost:8112/load_and_zoom?left=3.015138&right=3.015738&top=48.552503&bottom=48.551903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015138&right=3.015738&top=48.552503&bottom=48.551903" onclick="map.fitBounds([[48.551903,3.015138],[48.552503,3.015738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée h. Becquerel [9708]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9708" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);window.open('https://localhost:8112/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.007118&right=3.007718&top=48.550157&bottom=48.549557" onclick="map.fitBounds([[48.549557,3.007118],[48.550157,3.007718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haussonville [9737]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9737" onclick="map.fitBounds([[48.47675,3.131111],[48.47735,3.131711]]);window.open('https://localhost:8112/load_and_zoom?left=3.131111&right=3.131711&top=48.47735&bottom=48.47675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.131111&right=3.131711&top=48.47735&bottom=48.47675" onclick="map.fitBounds([[48.47675,3.131111],[48.47735,3.131711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Buttes [10029]</td>
<td style="background-color:#54FF00";>Place des Buttes (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10029" onclick="map.fitBounds([[48.414509,3.23597],[48.415109,3.23657]]);window.open('https://localhost:8112/load_and_zoom?left=3.23597&right=3.23657&top=48.415109&bottom=48.414509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.23597&right=3.23657&top=48.415109&bottom=48.414509" onclick="map.fitBounds([[48.414509,3.23597],[48.415109,3.23657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>La Borne Blanche [9857]</td>
<td style="background-color:#0BFF00";>Borne Blanche (node similaire à 81%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9857" onclick="map.fitBounds([[48.409383,3.245497],[48.409983,3.246097]]);window.open('https://localhost:8112/load_and_zoom?left=3.245497&right=3.246097&top=48.409983&bottom=48.409383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.245497&right=3.246097&top=48.409983&bottom=48.409383" onclick="map.fitBounds([[48.409383,3.245497],[48.409983,3.246097]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.784108,48.871772],[2.968469,48.677866],[2.959011,48.681485],[3.012546,48.561029],[3.015438,48.552203],[3.015438,48.552203],[3.007418,48.549857],[3.131411,48.47705],[3.23627,48.414809],[3.245797,48.409683]]},
	{"type":"Point","coordinates":[2.784108,48.871772]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.784108,48.871772;2.968469,48.677866;2.959011,48.681485;3.012546,48.561029;3.015438,48.552203;3.015438,48.552203;3.007418,48.549857;3.131411,48.47705;3.23627,48.414809;3.245797,48.409683?timestamps=1502040000;1502041980;1502042220;1502043180;1502043720;1502043720;1502044020;1502044800;1502045520;1502045640&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
