<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014904:R4_1.html">014014904:R4 1</a>
 84488235-1408107
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R4%20%3A%20A%C3%A9roport%20Cdg1%20RER%20b%20%E2%86%92%20Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF66%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R4 : Aéroport Cdg1 RER b → Louvres RER d</td></tr>
<tr><td>from:Aéroport Cdg1 RER b</td></tr>
<tr><td>to:Louvres RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R4</td></tr>
<tr><td>colour:#00FF66</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [419731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419731" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);window.open('https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Rue Périchet [423619]</td>
<td style="background-color:#8AFF00";>Rue de la Fossette (node similaire à 14%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423619" onclick="map.fitBounds([[49.012709,2.583891],[49.013309,2.584491]]);window.open('https://localhost:8112/load_and_zoom?left=2.583891&right=2.584491&top=49.013309&bottom=49.012709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583891&right=2.584491&top=49.013309&bottom=49.012709" onclick="map.fitBounds([[49.012709,2.583891],[49.013309,2.584491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Epiais les Louvres Centre [419764]</td>
<td style="background-color:#08FF00";>Centre (node similaire à 29%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419764" onclick="map.fitBounds([[49.031681,2.559792],[49.032281,2.560392]]);window.open('https://localhost:8112/load_and_zoom?left=2.559792&right=2.560392&top=49.032281&bottom=49.031681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559792&right=2.560392&top=49.032281&bottom=49.031681" onclick="map.fitBounds([[49.031681,2.559792],[49.032281,2.560392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [38488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38488" onclick="map.fitBounds([[49.0446,2.551386],[49.0452,2.551986]]);window.open('https://localhost:8112/load_and_zoom?left=2.551386&right=2.551986&top=49.0452&bottom=49.0446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551386&right=2.551986&top=49.0452&bottom=49.0446" onclick="map.fitBounds([[49.0446,2.551386],[49.0452,2.551986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38410" onclick="map.fitBounds([[49.057027,2.542044],[49.057627,2.542644]]);window.open('https://localhost:8112/load_and_zoom?left=2.542044&right=2.542644&top=49.057627&bottom=49.057027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542044&right=2.542644&top=49.057627&bottom=49.057027" onclick="map.fitBounds([[49.057027,2.542044],[49.057627,2.542644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jardin Carré [38589]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38589" onclick="map.fitBounds([[49.058219,2.538248],[49.058819,2.538848]]);window.open('https://localhost:8112/load_and_zoom?left=2.538248&right=2.538848&top=49.058819&bottom=49.058219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538248&right=2.538848&top=49.058819&bottom=49.058219" onclick="map.fitBounds([[49.058219,2.538248],[49.058819,2.538848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Sucrerie [419493]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419493" onclick="map.fitBounds([[49.062371,2.527269],[49.062971,2.527869]]);window.open('https://localhost:8112/load_and_zoom?left=2.527269&right=2.527869&top=49.062971&bottom=49.062371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527269&right=2.527869&top=49.062971&bottom=49.062371" onclick="map.fitBounds([[49.062371,2.527269],[49.062971,2.527869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Marie Feuchere [423528]</td>
<td style="background-color:#2FFF00";>Marie Feuchère (node similaire à 67%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423528" onclick="map.fitBounds([[49.045711,2.509109],[49.046311,2.509709]]);window.open('https://localhost:8112/load_and_zoom?left=2.509109&right=2.509709&top=49.046311&bottom=49.045711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509109&right=2.509709&top=49.046311&bottom=49.045711" onclick="map.fitBounds([[49.045711,2.509109],[49.046311,2.509709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [423622]</td>
<td style="background-color:#61FF00";>Marlots (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423622" onclick="map.fitBounds([[49.047845,2.506054],[49.048445,2.506654]]);window.open('https://localhost:8112/load_and_zoom?left=2.506054&right=2.506654&top=49.048445&bottom=49.047845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506054&right=2.506654&top=49.048445&bottom=49.047845" onclick="map.fitBounds([[49.047845,2.506054],[49.048445,2.506654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('https://localhost:8112/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.559371,49.010451],[2.584191,49.013009],[2.560092,49.031981],[2.551686,49.0449],[2.542344,49.057327],[2.538548,49.058519],[2.527569,49.062671],[2.509409,49.046011],[2.506354,49.048145],[2.501422,49.049302]]},
	{"type":"Point","coordinates":[2.559371,49.010451]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.559371,49.010451;2.584191,49.013009;2.560092,49.031981;2.551686,49.0449;2.542344,49.057327;2.538548,49.058519;2.527569,49.062671;2.509409,49.046011;2.506354,49.048145;2.501422,49.049302?timestamps=1498978560;1498978860;1498979160;1498979340;1498979580;1498979640;1498979700;1498979940;1498980000;1498980180&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
