<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_507.html">507</a>
 - <a href="get_trips_3_507_013013104:D_1.html">013013104:D 1</a>
 79767735-1109786
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20%3A%20Saint%20Hubert%20%E2%86%92%20Bergerie%20Nationale%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint%20Hubert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bergerie%20Nationale%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22rbus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F1A811%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D : Saint Hubert → Bergerie Nationale</td></tr>
<tr><td>from:Saint Hubert</td></tr>
<tr><td>to:Bergerie Nationale</td></tr>
<tr><td>network:rbus</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#F1A811</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Saint Hubert [31227]</td>
<td style="background-color:#0BFF00";>Saint-Hubert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31227" onclick="map.fitBounds([[48.636483,1.831665],[48.637083,1.832265]]);window.open('http://localhost:8111/load_and_zoom?left=1.831665&right=1.832265&top=48.637083&bottom=48.636483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.831665&right=1.832265&top=48.637083&bottom=48.636483" onclick="map.fitBounds([[48.636483,1.831665],[48.637083,1.832265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompidou [31254]</td>
<td style="background-color:#03FF00";>Pompidou (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31254" onclick="map.fitBounds([[48.636318,1.828737],[48.636918,1.829337]]);window.open('http://localhost:8111/load_and_zoom?left=1.828737&right=1.829337&top=48.636918&bottom=48.636318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.828737&right=1.829337&top=48.636918&bottom=48.636318" onclick="map.fitBounds([[48.636318,1.828737],[48.636918,1.829337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Constellation [31210]</td>
<td style="background-color:#97FF00";>Constellation (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31210" onclick="map.fitBounds([[48.63938,1.830104],[48.63998,1.830704]]);window.open('http://localhost:8111/load_and_zoom?left=1.830104&right=1.830704&top=48.63998&bottom=48.63938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830104&right=1.830704&top=48.63998&bottom=48.63938" onclick="map.fitBounds([[48.63938,1.830104],[48.63998,1.830704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.642908,1.830333],[48.643508,1.830933]]);window.open('http://localhost:8111/load_and_zoom?left=1.830333&right=1.830933&top=48.643508&bottom=48.642908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830333&right=1.830933&top=48.643508&bottom=48.642908" onclick="map.fitBounds([[48.642908,1.830333],[48.643508,1.830933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);window.open('http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dreyfus [31991]</td>
<td style="background-color:#0BFF00";>Dreyfus (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31991" onclick="map.fitBounds([[48.647175,1.828672],[48.647775,1.829272]]);window.open('http://localhost:8111/load_and_zoom?left=1.828672&right=1.829272&top=48.647775&bottom=48.647175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.828672&right=1.829272&top=48.647775&bottom=48.647175" onclick="map.fitBounds([[48.647175,1.828672],[48.647775,1.829272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [31989]</td>
<td style="background-color:#47FF00";>Foch (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31989" onclick="map.fitBounds([[48.648265,1.826843],[48.648865,1.827443]]);window.open('http://localhost:8111/load_and_zoom?left=1.826843&right=1.827443&top=48.648865&bottom=48.648265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.826843&right=1.827443&top=48.648865&bottom=48.648265" onclick="map.fitBounds([[48.648265,1.826843],[48.648865,1.827443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Angennes [31987]</td>
<td style="background-color:#FFEC00";>Angennes (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31987" onclick="map.fitBounds([[48.649843,1.823721],[48.650443,1.824321]]);window.open('http://localhost:8111/load_and_zoom?left=1.823721&right=1.824321&top=48.650443&bottom=48.649843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.823721&right=1.824321&top=48.650443&bottom=48.649843" onclick="map.fitBounds([[48.649843,1.823721],[48.650443,1.824321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vernes [31993]</td>
<td style="background-color:#8AFF00";>Vernes (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31993" onclick="map.fitBounds([[48.651719,1.821389],[48.652319,1.821989]]);window.open('http://localhost:8111/load_and_zoom?left=1.821389&right=1.821989&top=48.652319&bottom=48.651719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.821389&right=1.821989&top=48.652319&bottom=48.651719" onclick="map.fitBounds([[48.651719,1.821389],[48.652319,1.821989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marais [31973]</td>
<td style="background-color:#FFC800";>Vernes (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31973" onclick="map.fitBounds([[48.652455,1.819499],[48.653055,1.820099]]);window.open('http://localhost:8111/load_and_zoom?left=1.819499&right=1.820099&top=48.653055&bottom=48.652455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.819499&right=1.820099&top=48.653055&bottom=48.652455" onclick="map.fitBounds([[48.652455,1.819499],[48.653055,1.820099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [424217]</td>
<td style="background-color:#1BFF00";>Providence (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424217" onclick="map.fitBounds([[48.649195,1.817589],[48.649795,1.818189]]);window.open('http://localhost:8111/load_and_zoom?left=1.817589&right=1.818189&top=48.649795&bottom=48.649195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817589&right=1.818189&top=48.649795&bottom=48.649195" onclick="map.fitBounds([[48.649195,1.817589],[48.649795,1.818189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [31985]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31985" onclick="map.fitBounds([[48.647886,1.816085],[48.648486,1.816685]]);window.open('http://localhost:8111/load_and_zoom?left=1.816085&right=1.816685&top=48.648486&bottom=48.647886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816085&right=1.816685&top=48.648486&bottom=48.647886" onclick="map.fitBounds([[48.647886,1.816085],[48.648486,1.816685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergerie Nationale [31858]</td>
<td style="background-color:#3AFF00";>Bergerie Nationale (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31858" onclick="map.fitBounds([[48.646332,1.799871],[48.646932,1.800471]]);window.open('http://localhost:8111/load_and_zoom?left=1.799871&right=1.800471&top=48.646932&bottom=48.646332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799871&right=1.800471&top=48.646932&bottom=48.646332" onclick="map.fitBounds([[48.646332,1.799871],[48.646932,1.800471]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.831965,48.636783],[1.829037,48.636618],[1.830404,48.63968],[1.830633,48.643208],[1.830855,48.643813],[1.828972,48.647475],[1.827143,48.648565],[1.824021,48.650143],[1.821689,48.652019],[1.819799,48.652755],[1.817889,48.649495],[1.816385,48.648186],[1.800171,48.646632]]},
	{"type":"Point","coordinates":[1.831965,48.636783]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.831965,48.636783;1.829037,48.636618;1.830404,48.63968;1.830633,48.643208;1.830855,48.643813;1.828972,48.647475;1.827143,48.648565;1.824021,48.650143;1.821689,48.652019;1.819799,48.652755;1.817889,48.649495;1.816385,48.648186;1.800171,48.646632?timestamps=1488268200;1488268260;1488268320;1488268380;1488268800;1488268980;1488269040;1488269100;1488269160;1488269220;1488269280;1488269340;1488269460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
