<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030039:30-39_0.html">030030039:30-39 0</a>
 81032513-1237915
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-39%20%3A%20Gare%20de%20Saint%20Brice%20%E2%86%92%20Rougemonts%20%2F%20Libert%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint%20Brice%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rougemonts%20%2F%20Libert%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-39%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23004080%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-39 : Gare de Saint Brice → Rougemonts / Liberté</td></tr>
<tr><td>from:Gare de Saint Brice</td></tr>
<tr><td>to:Rougemonts / Liberté</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-39</td></tr>
<tr><td>colour:#004080</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDA00";>Gare de Saint Brice [5273]</td>
<td style="background-color:#66FF00";>Sarcelles - Saint-Brice (node similaire à 43%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5273" onclick="map.fitBounds([[48.994808,2.367715],[48.995408,2.368315]]);window.open('http://localhost:8111/load_and_zoom?left=2.367715&right=2.368315&top=48.995408&bottom=48.994808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367715&right=2.368315&top=48.995408&bottom=48.994808" onclick="map.fitBounds([[48.994808,2.367715],[48.995408,2.368315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plante aux Flamands [5287]</td>
<td style="background-color:#03FF00";>Plante aux Flamands (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5287" onclick="map.fitBounds([[48.997333,2.366924],[48.997933,2.367524]]);window.open('http://localhost:8111/load_and_zoom?left=2.366924&right=2.367524&top=48.997933&bottom=48.997333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366924&right=2.367524&top=48.997933&bottom=48.997333" onclick="map.fitBounds([[48.997333,2.366924],[48.997933,2.367524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mothe Hugo [5285]</td>
<td style="background-color:#08FF00";>Mothe Hugo (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5285" onclick="map.fitBounds([[49.000092,2.36526],[49.000692,2.36586]]);window.open('http://localhost:8111/load_and_zoom?left=2.36526&right=2.36586&top=49.000692&bottom=49.000092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36526&right=2.36586&top=49.000692&bottom=49.000092" onclick="map.fitBounds([[49.000092,2.36526],[49.000692,2.36586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau du Moulin / Clos des Charmilles [10351]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10351" onclick="map.fitBounds([[49.002896,2.365234],[49.003496,2.365834]]);window.open('http://localhost:8111/load_and_zoom?left=2.365234&right=2.365834&top=49.003496&bottom=49.002896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365234&right=2.365834&top=49.003496&bottom=49.002896" onclick="map.fitBounds([[49.002896,2.365234],[49.003496,2.365834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène sue [10353]</td>
<td style="background-color:#00FF00";>Eugène Sue (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10353" onclick="map.fitBounds([[49.004882,2.3635],[49.005482,2.3641]]);window.open('http://localhost:8111/load_and_zoom?left=2.3635&right=2.3641&top=49.005482&bottom=49.004882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3635&right=2.3641&top=49.005482&bottom=49.004882" onclick="map.fitBounds([[49.004882,2.3635],[49.005482,2.3641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Park [10355]</td>
<td style="background-color:#06FF00";>Grand Park (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10355" onclick="map.fitBounds([[49.004695,2.359293],[49.005295,2.359893]]);window.open('http://localhost:8111/load_and_zoom?left=2.359293&right=2.359893&top=49.005295&bottom=49.004695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359293&right=2.359893&top=49.005295&bottom=49.004695" onclick="map.fitBounds([[49.004695,2.359293],[49.005295,2.359893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin et Danube [10357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10357" onclick="map.fitBounds([[49.005729,2.355619],[49.006329,2.356219]]);window.open('http://localhost:8111/load_and_zoom?left=2.355619&right=2.356219&top=49.006329&bottom=49.005729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355619&right=2.356219&top=49.006329&bottom=49.005729" onclick="map.fitBounds([[49.005729,2.355619],[49.006329,2.356219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zc des Perruches [10359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10359" onclick="map.fitBounds([[49.008344,2.350894],[49.008944,2.351494]]);window.open('http://localhost:8111/load_and_zoom?left=2.350894&right=2.351494&top=49.008944&bottom=49.008344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350894&right=2.351494&top=49.008944&bottom=49.008344" onclick="map.fitBounds([[49.008344,2.350894],[49.008944,2.351494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [10360]</td>
<td style="background-color:#FFE200";>Le Village (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10360" onclick="map.fitBounds([[49.004399,2.35357],[49.004999,2.35417]]);window.open('http://localhost:8111/load_and_zoom?left=2.35357&right=2.35417&top=49.004999&bottom=49.004399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35357&right=2.35417&top=49.004999&bottom=49.004399" onclick="map.fitBounds([[49.004399,2.35357],[49.004999,2.35417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Village [5274]</td>
<td style="background-color:#13FF00";>Le Village (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5274" onclick="map.fitBounds([[49.003653,2.352723],[49.004253,2.353323]]);window.open('http://localhost:8111/load_and_zoom?left=2.352723&right=2.353323&top=49.004253&bottom=49.003653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352723&right=2.353323&top=49.004253&bottom=49.003653" onclick="map.fitBounds([[49.003653,2.352723],[49.004253,2.353323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Ecole Léon Rouvrais [10362]</td>
<td style="background-color:#06FF00";>École Léon Rouvrais (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10362" onclick="map.fitBounds([[49.001829,2.349185],[49.002429,2.349785]]);window.open('http://localhost:8111/load_and_zoom?left=2.349185&right=2.349785&top=49.002429&bottom=49.001829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349185&right=2.349785&top=49.002429&bottom=49.001829" onclick="map.fitBounds([[49.001829,2.349185],[49.002429,2.349785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Saint Martin [10364]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10364" onclick="map.fitBounds([[48.99987,2.348324],[49.00047,2.348924]]);window.open('http://localhost:8111/load_and_zoom?left=2.348324&right=2.348924&top=49.00047&bottom=48.99987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348324&right=2.348924&top=49.00047&bottom=48.99987" onclick="map.fitBounds([[48.99987,2.348324],[49.00047,2.348924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Planchette [11249]</td>
<td style="background-color:#FFF100";> (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11249" onclick="map.fitBounds([[48.997139,2.347149],[48.997739,2.347749]]);window.open('http://localhost:8111/load_and_zoom?left=2.347149&right=2.347749&top=48.997739&bottom=48.997139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347149&right=2.347749&top=48.997739&bottom=48.997139" onclick="map.fitBounds([[48.997139,2.347149],[48.997739,2.347749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Sapeurs-Pompiers [23043]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23043" onclick="map.fitBounds([[48.995593,2.346124],[48.996193,2.346724]]);window.open('http://localhost:8111/load_and_zoom?left=2.346124&right=2.346724&top=48.996193&bottom=48.995593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346124&right=2.346724&top=48.996193&bottom=48.995593" onclick="map.fitBounds([[48.995593,2.346124],[48.996193,2.346724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Rougemonts / Liberté [10366]</td>
<td style="background-color:#69FF00";>Les Rougemonts (node similaire à 55%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10366" onclick="map.fitBounds([[48.994084,2.335281],[48.994684,2.335881]]);window.open('http://localhost:8111/load_and_zoom?left=2.335281&right=2.335881&top=48.994684&bottom=48.994084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335281&right=2.335881&top=48.994684&bottom=48.994084" onclick="map.fitBounds([[48.994084,2.335281],[48.994684,2.335881]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.368015,48.995108],[2.367224,48.997633],[2.36556,49.000392],[2.365534,49.003196],[2.3638,49.005182],[2.359593,49.004995],[2.355919,49.006029],[2.351194,49.008644],[2.35387,49.004699],[2.353023,49.003953],[2.349485,49.002129],[2.348624,49.00017],[2.347449,48.997439],[2.346424,48.995893],[2.335581,48.994384]]},
	{"type":"Point","coordinates":[2.368015,48.995108]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.368015,48.995108;2.367224,48.997633;2.36556,49.000392;2.365534,49.003196;2.3638,49.005182;2.359593,49.004995;2.355919,49.006029;2.351194,49.008644;2.35387,49.004699;2.353023,49.003953;2.349485,49.002129;2.348624,49.00017;2.347449,48.997439;2.346424,48.995893;2.335581,48.994384?timestamps=1488275400;1488275460;1488275520;1488275580;1488275640;1488275700;1488275760;1488275880;1488276000;1488276060;1488276120;1488276180;1488276240;1488276300;1488276540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
