<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003201:201_1.html">003003201:201 1</a>
 80025093-1119086
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20201%20%3A%20Ozoir%20RER%20%E2%86%92%20La%20Borde%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Borde%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230AFF03%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 201 : Ozoir RER → La Borde</td></tr>
<tr><td>from:Ozoir RER</td></tr>
<tr><td>to:La Borde</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:201</td></tr>
<tr><td>colour:#0AFF03</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ozoir RER [16209]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('http://localhost:8111/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi Chevalier [16467]</td>
<td style="background-color:#5EFF00";>ZI Chevalier (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16467" onclick="map.fitBounds([[48.766896,2.684792],[48.767496,2.685392]]);window.open('http://localhost:8111/load_and_zoom?left=2.684792&right=2.685392&top=48.767496&bottom=48.766896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684792&right=2.685392&top=48.767496&bottom=48.766896" onclick="map.fitBounds([[48.766896,2.684792],[48.767496,2.685392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brèche aux Loups [16400]</td>
<td style="background-color:#06FF00";>Brèche aux Loups (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16400" onclick="map.fitBounds([[48.764447,2.680112],[48.765047,2.680712]]);window.open('http://localhost:8111/load_and_zoom?left=2.680112&right=2.680712&top=48.765047&bottom=48.764447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680112&right=2.680712&top=48.765047&bottom=48.764447" onclick="map.fitBounds([[48.764447,2.680112],[48.765047,2.680712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Stade des 3 Sapins [16457]</td>
<td style="background-color:#0EFF00";>Stade des Trois Sapins (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16457" onclick="map.fitBounds([[48.761997,2.678981],[48.762597,2.679581]]);window.open('http://localhost:8111/load_and_zoom?left=2.678981&right=2.679581&top=48.762597&bottom=48.761997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678981&right=2.679581&top=48.762597&bottom=48.761997" onclick="map.fitBounds([[48.761997,2.678981],[48.762597,2.679581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Ferrière [16434]</td>
<td style="background-color:#3AFF00";>Danton (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16434" onclick="map.fitBounds([[48.760354,2.678155],[48.760954,2.678755]]);window.open('http://localhost:8111/load_and_zoom?left=2.678155&right=2.678755&top=48.760954&bottom=48.760354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678155&right=2.678755&top=48.760954&bottom=48.760354" onclick="map.fitBounds([[48.760354,2.678155],[48.760954,2.678755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plume Vert [16555]</td>
<td style="background-color:#03FF00";>Plume Vert (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16555" onclick="map.fitBounds([[48.758164,2.67708],[48.758764,2.67768]]);window.open('http://localhost:8111/load_and_zoom?left=2.67708&right=2.67768&top=48.758764&bottom=48.758164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67708&right=2.67768&top=48.758764&bottom=48.758164" onclick="map.fitBounds([[48.758164,2.67708],[48.758764,2.67768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tulipes [16460]</td>
<td style="background-color:#08FF00";>Tulipes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16460" onclick="map.fitBounds([[48.756659,2.675194],[48.757259,2.675794]]);window.open('http://localhost:8111/load_and_zoom?left=2.675194&right=2.675794&top=48.757259&bottom=48.756659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675194&right=2.675794&top=48.757259&bottom=48.756659" onclick="map.fitBounds([[48.756659,2.675194],[48.757259,2.675794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camélias [16404]</td>
<td style="background-color:#03FF00";>Camélias (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16404" onclick="map.fitBounds([[48.758219,2.673464],[48.758819,2.674064]]);window.open('http://localhost:8111/load_and_zoom?left=2.673464&right=2.674064&top=48.758819&bottom=48.758219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673464&right=2.674064&top=48.758819&bottom=48.758219" onclick="map.fitBounds([[48.758219,2.673464],[48.758819,2.674064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chevry [16451]</td>
<td style="background-color:#08FF00";>Chevry (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16451" onclick="map.fitBounds([[48.758852,2.672354],[48.759452,2.672954]]);window.open('http://localhost:8111/load_and_zoom?left=2.672354&right=2.672954&top=48.759452&bottom=48.758852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672354&right=2.672954&top=48.759452&bottom=48.758852" onclick="map.fitBounds([[48.758852,2.672354],[48.759452,2.672954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Campanules [16406]</td>
<td style="background-color:#0BFF00";>Campanules (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16406" onclick="map.fitBounds([[48.758677,2.670381],[48.759277,2.670981]]);window.open('http://localhost:8111/load_and_zoom?left=2.670381&right=2.670981&top=48.759277&bottom=48.758677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670381&right=2.670981&top=48.759277&bottom=48.758677" onclick="map.fitBounds([[48.758677,2.670381],[48.759277,2.670981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antenne [16392]</td>
<td style="background-color:#CEFF00";>Antenne (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16392" onclick="map.fitBounds([[48.759182,2.66685],[48.759782,2.66745]]);window.open('http://localhost:8111/load_and_zoom?left=2.66685&right=2.66745&top=48.759782&bottom=48.759182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66685&right=2.66745&top=48.759782&bottom=48.759182" onclick="map.fitBounds([[48.759182,2.66685],[48.759782,2.66745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [16432]</td>
<td style="background-color:#25FF00";>La Ferme (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16432" onclick="map.fitBounds([[48.761705,2.664242],[48.762305,2.664842]]);window.open('http://localhost:8111/load_and_zoom?left=2.664242&right=2.664842&top=48.762305&bottom=48.761705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664242&right=2.664842&top=48.762305&bottom=48.761705" onclick="map.fitBounds([[48.761705,2.664242],[48.762305,2.664842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos la Vigne [16480]</td>
<td style="background-color:#08FF00";>Clos la Vigne (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16480" onclick="map.fitBounds([[48.753465,2.646682],[48.754065,2.647282]]);window.open('http://localhost:8111/load_and_zoom?left=2.646682&right=2.647282&top=48.754065&bottom=48.753465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646682&right=2.647282&top=48.754065&bottom=48.753465" onclick="map.fitBounds([[48.753465,2.646682],[48.754065,2.647282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Prieur [16474]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16474" onclick="map.fitBounds([[48.747291,2.635758],[48.747891,2.636358]]);window.open('http://localhost:8111/load_and_zoom?left=2.635758&right=2.636358&top=48.747891&bottom=48.747291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635758&right=2.636358&top=48.747891&bottom=48.747291" onclick="map.fitBounds([[48.747291,2.635758],[48.747891,2.636358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romaine Vimont [16359]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16359" onclick="map.fitBounds([[48.755593,2.633563],[48.756193,2.634163]]);window.open('http://localhost:8111/load_and_zoom?left=2.633563&right=2.634163&top=48.756193&bottom=48.755593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633563&right=2.634163&top=48.756193&bottom=48.755593" onclick="map.fitBounds([[48.755593,2.633563],[48.756193,2.634163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos St yon [16350]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16350" onclick="map.fitBounds([[48.753236,2.627364],[48.753836,2.627964]]);window.open('http://localhost:8111/load_and_zoom?left=2.627364&right=2.627964&top=48.753836&bottom=48.753236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627364&right=2.627964&top=48.753836&bottom=48.753236" onclick="map.fitBounds([[48.753236,2.627364],[48.753836,2.627964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Pontault [16266]</td>
<td style="background-color:#FFAE00";>Rue de Pontault (node similaire à 100%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16266" onclick="map.fitBounds([[48.747596,2.617886],[48.748196,2.618486]]);window.open('http://localhost:8111/load_and_zoom?left=2.617886&right=2.618486&top=48.748196&bottom=48.747596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617886&right=2.618486&top=48.748196&bottom=48.747596" onclick="map.fitBounds([[48.747596,2.617886],[48.748196,2.618486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Avenue [29015]</td>
<td style="background-color:#25FF00";>Rue de L'Avenue (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29015" onclick="map.fitBounds([[48.731505,2.626183],[48.732105,2.626783]]);window.open('http://localhost:8111/load_and_zoom?left=2.626183&right=2.626783&top=48.732105&bottom=48.731505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626183&right=2.626783&top=48.732105&bottom=48.731505" onclick="map.fitBounds([[48.731505,2.626183],[48.732105,2.626783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>La Borde [29016]</td>
<td style="background-color:#15FF00";>Les Bordes (node similaire à 46%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29016" onclick="map.fitBounds([[48.73067,2.632877],[48.73127,2.633477]]);window.open('http://localhost:8111/load_and_zoom?left=2.632877&right=2.633477&top=48.73127&bottom=48.73067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632877&right=2.633477&top=48.73127&bottom=48.73067" onclick="map.fitBounds([[48.73067,2.632877],[48.73127,2.633477]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.689831,48.77013],[2.685092,48.767196],[2.680412,48.764747],[2.679281,48.762297],[2.678455,48.760654],[2.67738,48.758464],[2.675494,48.756959],[2.673764,48.758519],[2.672654,48.759152],[2.670681,48.758977],[2.66715,48.759482],[2.664542,48.762005],[2.646982,48.753765],[2.636058,48.747591],[2.633863,48.755893],[2.627664,48.753536],[2.618186,48.747896],[2.626483,48.731805],[2.633177,48.73097]]},
	{"type":"Point","coordinates":[2.689831,48.77013]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.689831,48.77013;2.685092,48.767196;2.680412,48.764747;2.679281,48.762297;2.678455,48.760654;2.67738,48.758464;2.675494,48.756959;2.673764,48.758519;2.672654,48.759152;2.670681,48.758977;2.66715,48.759482;2.664542,48.762005;2.646982,48.753765;2.636058,48.747591;2.633863,48.755893;2.627664,48.753536;2.618186,48.747896;2.626483,48.731805;2.633177,48.73097?timestamps=1488303120;1488303180;1488303240;1488303300;1488303360;1488303420;1488303480;1488303480;1488303540;1488303600;1488303660;1488303720;1488303900;1488304020;1488304140;1488304260;1488304500;1488304920;1488304980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
