<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_120.html">120</a>
 - <a href="get_trips_3_120_045045011:B_0.html">045045011:B 0</a>
 80797138-1208666
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20Brunoy%20Gare%20%E2%86%92%20L%27Echat%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22L%27Echat%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STRAV%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Brunoy Gare → L'Echat</td></tr>
<tr><td>from:Brunoy Gare</td></tr>
<tr><td>to:L'Echat</td></tr>
<tr><td>network:STRAV</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Brunoy Gare [20535]</td>
<td style="background-color:#10FF00";>Brunoy Gare (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20535" onclick="map.fitBounds([[48.699416,2.505054],[48.700016,2.505654]]);window.open('http://localhost:8111/load_and_zoom?left=2.505054&right=2.505654&top=48.700016&bottom=48.699416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505054&right=2.505654&top=48.700016&bottom=48.699416" onclick="map.fitBounds([[48.699416,2.505054],[48.700016,2.505654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Xxiii [22358]</td>
<td style="background-color:#1DFF00";>Jean XXIII (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22358" onclick="map.fitBounds([[48.703808,2.500628],[48.704408,2.501228]]);window.open('http://localhost:8111/load_and_zoom?left=2.500628&right=2.501228&top=48.704408&bottom=48.703808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500628&right=2.501228&top=48.704408&bottom=48.703808" onclick="map.fitBounds([[48.703808,2.500628],[48.704408,2.501228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abbaye [17266]</td>
<td style="background-color:#10FF00";>Abbaye (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17266" onclick="map.fitBounds([[48.709097,2.498091],[48.709697,2.498691]]);window.open('http://localhost:8111/load_and_zoom?left=2.498091&right=2.498691&top=48.709697&bottom=48.709097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498091&right=2.498691&top=48.709697&bottom=48.709097" onclick="map.fitBounds([[48.709097,2.498091],[48.709697,2.498691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Keranna [17301]</td>
<td style="background-color:#13FF00";>Kéranna (node similaire à 45%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17301" onclick="map.fitBounds([[48.714135,2.501108],[48.714735,2.501708]]);window.open('http://localhost:8111/load_and_zoom?left=2.501108&right=2.501708&top=48.714735&bottom=48.714135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501108&right=2.501708&top=48.714735&bottom=48.714135" onclick="map.fitBounds([[48.714135,2.501108],[48.714735,2.501708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camaldules [17280]</td>
<td style="background-color:#08FF00";>Camaldules (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17280" onclick="map.fitBounds([[48.716608,2.500478],[48.717208,2.501078]]);window.open('http://localhost:8111/load_and_zoom?left=2.500478&right=2.501078&top=48.717208&bottom=48.716608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500478&right=2.501078&top=48.717208&bottom=48.716608" onclick="map.fitBounds([[48.716608,2.500478],[48.717208,2.501078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Sabliere [17331]</td>
<td style="background-color:#06FF00";>Sablière (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17331" onclick="map.fitBounds([[48.718056,2.499681],[48.718656,2.500281]]);window.open('http://localhost:8111/load_and_zoom?left=2.499681&right=2.500281&top=48.718656&bottom=48.718056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499681&right=2.500281&top=48.718656&bottom=48.718056" onclick="map.fitBounds([[48.718056,2.499681],[48.718656,2.500281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Grange [17381]</td>
<td style="background-color:#00FF00";>Rue de la Grange (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17381" onclick="map.fitBounds([[48.717775,2.495021],[48.718375,2.495621]]);window.open('http://localhost:8111/load_and_zoom?left=2.495021&right=2.495621&top=48.718375&bottom=48.717775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495021&right=2.495621&top=48.718375&bottom=48.717775" onclick="map.fitBounds([[48.717775,2.495021],[48.718375,2.495621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [17285]</td>
<td style="background-color:#00FF00";>Cimetière (node similaire à 54%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17285" onclick="map.fitBounds([[48.718435,2.491939],[48.719035,2.492539]]);window.open('http://localhost:8111/load_and_zoom?left=2.491939&right=2.492539&top=48.719035&bottom=48.718435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491939&right=2.492539&top=48.719035&bottom=48.718435" onclick="map.fitBounds([[48.718435,2.491939],[48.719035,2.492539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [17296]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17296" onclick="map.fitBounds([[48.716716,2.487261],[48.717316,2.487861]]);window.open('http://localhost:8111/load_and_zoom?left=2.487261&right=2.487861&top=48.717316&bottom=48.716716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487261&right=2.487861&top=48.717316&bottom=48.716716" onclick="map.fitBounds([[48.716716,2.487261],[48.717316,2.487861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lethumiere [17303]</td>
<td style="background-color:#06FF00";>Lethumière (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17303" onclick="map.fitBounds([[48.715727,2.47957],[48.716327,2.48017]]);window.open('http://localhost:8111/load_and_zoom?left=2.47957&right=2.48017&top=48.716327&bottom=48.715727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47957&right=2.48017&top=48.716327&bottom=48.715727" onclick="map.fitBounds([[48.715727,2.47957],[48.716327,2.48017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bulottes [17278]</td>
<td style="background-color:#47FF00";>Bulottes (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17278" onclick="map.fitBounds([[48.7147,2.47461],[48.7153,2.47521]]);window.open('http://localhost:8111/load_and_zoom?left=2.47461&right=2.47521&top=48.7153&bottom=48.7147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47461&right=2.47521&top=48.7153&bottom=48.7147" onclick="map.fitBounds([[48.7147,2.47461],[48.7153,2.47521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Longaines [17305]</td>
<td style="background-color:#00FF00";>Longaines (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17305" onclick="map.fitBounds([[48.712899,2.469294],[48.713499,2.469894]]);window.open('http://localhost:8111/load_and_zoom?left=2.469294&right=2.469894&top=48.713499&bottom=48.712899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469294&right=2.469894&top=48.713499&bottom=48.712899" onclick="map.fitBounds([[48.712899,2.469294],[48.713499,2.469894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peupliers [17052]</td>
<td style="background-color:#13FF00";>Peupliers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17052" onclick="map.fitBounds([[48.71268,2.464051],[48.71328,2.464651]]);window.open('http://localhost:8111/load_and_zoom?left=2.464051&right=2.464651&top=48.71328&bottom=48.71268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464051&right=2.464651&top=48.71328&bottom=48.71268" onclick="map.fitBounds([[48.71268,2.464051],[48.71328,2.464651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boileau [17044]</td>
<td style="background-color:#03FF00";>Boileau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17044" onclick="map.fitBounds([[48.71504,2.459058],[48.71564,2.459658]]);window.open('http://localhost:8111/load_and_zoom?left=2.459058&right=2.459658&top=48.71564&bottom=48.71504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459058&right=2.459658&top=48.71564&bottom=48.71504" onclick="map.fitBounds([[48.71504,2.459058],[48.71564,2.459658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remonteru [17058]</td>
<td style="background-color:#06FF00";>Remonteru (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17058" onclick="map.fitBounds([[48.718882,2.455413],[48.719482,2.456013]]);window.open('http://localhost:8111/load_and_zoom?left=2.455413&right=2.456013&top=48.719482&bottom=48.718882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455413&right=2.456013&top=48.719482&bottom=48.718882" onclick="map.fitBounds([[48.718882,2.455413],[48.719482,2.456013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Polyclinique [17211]</td>
<td style="background-color:#08FF00";>Polyclinique - Centre Hospitalier (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17211" onclick="map.fitBounds([[48.720594,2.450852],[48.721194,2.451452]]);window.open('http://localhost:8111/load_and_zoom?left=2.450852&right=2.451452&top=48.721194&bottom=48.720594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450852&right=2.451452&top=48.721194&bottom=48.720594" onclick="map.fitBounds([[48.720594,2.450852],[48.721194,2.451452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Vsg Pont d Yerres Conservatoire [17256]</td>
<td style="background-color:#2FFF00";>Pont d'Yerres - Conservatoire (node similaire à 88%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17256" onclick="map.fitBounds([[48.724265,2.446798],[48.724865,2.447398]]);window.open('http://localhost:8111/load_and_zoom?left=2.446798&right=2.447398&top=48.724865&bottom=48.724265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446798&right=2.447398&top=48.724865&bottom=48.724265" onclick="map.fitBounds([[48.724265,2.446798],[48.724865,2.447398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Vsg Gare hdv [17379]</td>
<td style="background-color:#0BFF00";>Villeneuve-Saint-Georges Gare (node similaire à 17%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17379" onclick="map.fitBounds([[48.730521,2.44673],[48.731121,2.44733]]);window.open('http://localhost:8111/load_and_zoom?left=2.44673&right=2.44733&top=48.731121&bottom=48.730521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44673&right=2.44733&top=48.731121&bottom=48.730521" onclick="map.fitBounds([[48.730521,2.44673],[48.731121,2.44733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Vsg Gare hdv [17379]</td>
<td style="background-color:#0BFF00";>Villeneuve-Saint-Georges Gare (node similaire à 17%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17379" onclick="map.fitBounds([[48.730521,2.44673],[48.731121,2.44733]]);window.open('http://localhost:8111/load_and_zoom?left=2.44673&right=2.44733&top=48.731121&bottom=48.730521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44673&right=2.44733&top=48.731121&bottom=48.730521" onclick="map.fitBounds([[48.730521,2.44673],[48.731121,2.44733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D Alembert [17204]</td>
<td style="background-color:#06FF00";>D'Alembert (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17204" onclick="map.fitBounds([[48.737658,2.446541],[48.738258,2.447141]]);window.open('http://localhost:8111/load_and_zoom?left=2.446541&right=2.447141&top=48.738258&bottom=48.737658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446541&right=2.447141&top=48.738258&bottom=48.737658" onclick="map.fitBounds([[48.737658,2.446541],[48.738258,2.447141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>A Dumas [17203]</td>
<td style="background-color:#08FF00";>Alexandre Dumas (node similaire à 41%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17203" onclick="map.fitBounds([[48.740283,2.446479],[48.740883,2.447079]]);window.open('http://localhost:8111/load_and_zoom?left=2.446479&right=2.447079&top=48.740883&bottom=48.740283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446479&right=2.447079&top=48.740883&bottom=48.740283" onclick="map.fitBounds([[48.740283,2.446479],[48.740883,2.447079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>B Palissy [17207]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17207" onclick="map.fitBounds([[48.742072,2.446279],[48.742672,2.446879]]);window.open('http://localhost:8111/load_and_zoom?left=2.446279&right=2.446879&top=48.742672&bottom=48.742072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446279&right=2.446879&top=48.742672&bottom=48.742072" onclick="map.fitBounds([[48.742072,2.446279],[48.742672,2.446879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>H Berlioz [17208]</td>
<td style="background-color:#0EFF00";>Berlioz (node similaire à 80%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17208" onclick="map.fitBounds([[48.745856,2.446396],[48.746456,2.446996]]);window.open('http://localhost:8111/load_and_zoom?left=2.446396&right=2.446996&top=48.746456&bottom=48.745856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446396&right=2.446996&top=48.746456&bottom=48.745856" onclick="map.fitBounds([[48.745856,2.446396],[48.746456,2.446996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Sellier [17221]</td>
<td style="background-color:#2AFF00";>Cité Sellier (node similaire à 73%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17221" onclick="map.fitBounds([[48.752479,2.447864],[48.753079,2.448464]]);window.open('http://localhost:8111/load_and_zoom?left=2.447864&right=2.448464&top=48.753079&bottom=48.752479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447864&right=2.448464&top=48.753079&bottom=48.752479" onclick="map.fitBounds([[48.752479,2.447864],[48.753079,2.448464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>L Armand [17246]</td>
<td style="background-color:#03FF00";>Louis Armand (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17246" onclick="map.fitBounds([[48.760528,2.442688],[48.761128,2.443288]]);window.open('http://localhost:8111/load_and_zoom?left=2.442688&right=2.443288&top=48.761128&bottom=48.760528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442688&right=2.443288&top=48.761128&bottom=48.760528" onclick="map.fitBounds([[48.760528,2.442688],[48.761128,2.443288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompadour [17174]</td>
<td style="background-color:#37FF00";>Pompadour (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17174" onclick="map.fitBounds([[48.764834,2.441541],[48.765434,2.442141]]);window.open('http://localhost:8111/load_and_zoom?left=2.441541&right=2.442141&top=48.765434&bottom=48.764834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441541&right=2.442141&top=48.765434&bottom=48.764834" onclick="map.fitBounds([[48.764834,2.441541],[48.765434,2.442141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Pompadour [17024]</td>
<td style="background-color:#00FF00";>Carrefour Pompadour (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17024" onclick="map.fitBounds([[48.774157,2.439575],[48.774757,2.440175]]);window.open('http://localhost:8111/load_and_zoom?left=2.439575&right=2.440175&top=48.774757&bottom=48.774157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.439575&right=2.440175&top=48.774757&bottom=48.774157" onclick="map.fitBounds([[48.774157,2.439575],[48.774757,2.440175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Lycee du lac [17033]</td>
<td style="background-color:#03FF00";>Lycée du Lac (node similaire à 60%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17033" onclick="map.fitBounds([[48.779411,2.443733],[48.780011,2.444333]]);window.open('http://localhost:8111/load_and_zoom?left=2.443733&right=2.444333&top=48.780011&bottom=48.779411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.443733&right=2.444333&top=48.780011&bottom=48.779411" onclick="map.fitBounds([[48.779411,2.443733],[48.780011,2.444333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Haye aux Moines [17028]</td>
<td style="background-color:#1BFF00";>Préfecture du Val-de-Marne (node similaire à 2%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17028" onclick="map.fitBounds([[48.783461,2.447182],[48.784061,2.447782]]);window.open('http://localhost:8111/load_and_zoom?left=2.447182&right=2.447782&top=48.784061&bottom=48.783461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447182&right=2.447782&top=48.784061&bottom=48.783461" onclick="map.fitBounds([[48.783461,2.447182],[48.784061,2.447782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Prefecture [17038]</td>
<td style="background-color:#7DFF00";>Créteil - Préfecture (node similaire à 36%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17038" onclick="map.fitBounds([[48.783538,2.451617],[48.784138,2.452217]]);window.open('http://localhost:8111/load_and_zoom?left=2.451617&right=2.452217&top=48.784138&bottom=48.783538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451617&right=2.452217&top=48.784138&bottom=48.783538" onclick="map.fitBounds([[48.783538,2.451617],[48.784138,2.452217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [17041]</td>
<td style="background-color:#1DFF00";>Université (node similaire à 69%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17041" onclick="map.fitBounds([[48.787822,2.446144],[48.788422,2.446744]]);window.open('http://localhost:8111/load_and_zoom?left=2.446144&right=2.446744&top=48.788422&bottom=48.787822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446144&right=2.446744&top=48.788422&bottom=48.787822" onclick="map.fitBounds([[48.787822,2.446144],[48.788422,2.446744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Simon [17039]</td>
<td style="background-color:#03FF00";>Saint-Simon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17039" onclick="map.fitBounds([[48.793151,2.446645],[48.793751,2.447245]]);window.open('http://localhost:8111/load_and_zoom?left=2.446645&right=2.447245&top=48.793751&bottom=48.793151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446645&right=2.447245&top=48.793751&bottom=48.793151" onclick="map.fitBounds([[48.793151,2.446645],[48.793751,2.447245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Echat [17026]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17026" onclick="map.fitBounds([[48.794452,2.449464],[48.795052,2.450064]]);window.open('http://localhost:8111/load_and_zoom?left=2.449464&right=2.450064&top=48.795052&bottom=48.794452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449464&right=2.450064&top=48.795052&bottom=48.794452" onclick="map.fitBounds([[48.794452,2.449464],[48.795052,2.450064]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.505354,48.699716],[2.500928,48.704108],[2.498391,48.709397],[2.501408,48.714435],[2.500778,48.716908],[2.499981,48.718356],[2.495321,48.718075],[2.492239,48.718735],[2.487561,48.717016],[2.47987,48.716027],[2.47491,48.715],[2.469594,48.713199],[2.464351,48.71298],[2.459358,48.71534],[2.455713,48.719182],[2.451152,48.720894],[2.447098,48.724565],[2.44703,48.730821],[2.44703,48.730821],[2.446841,48.737958],[2.446779,48.740583],[2.446579,48.742372],[2.446696,48.746156],[2.448164,48.752779],[2.442988,48.760828],[2.441841,48.765134],[2.439875,48.774457],[2.444033,48.779711],[2.447482,48.783761],[2.451917,48.783838],[2.446444,48.788122],[2.446945,48.793451],[2.449764,48.794752]]},
	{"type":"Point","coordinates":[2.505354,48.699716]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.505354,48.699716;2.500928,48.704108;2.498391,48.709397;2.501408,48.714435;2.500778,48.716908;2.499981,48.718356;2.495321,48.718075;2.492239,48.718735;2.487561,48.717016;2.47987,48.716027;2.47491,48.715;2.469594,48.713199;2.464351,48.71298;2.459358,48.71534;2.455713,48.719182;2.451152,48.720894;2.447098,48.724565;2.44703,48.730821;2.44703,48.730821;2.446841,48.737958;2.446779,48.740583;2.446579,48.742372;2.446696,48.746156;2.448164,48.752779;2.442988,48.760828;2.441841,48.765134;2.439875,48.774457;2.444033,48.779711;2.447482,48.783761;2.451917,48.783838;2.446444,48.788122;2.446945,48.793451;2.449764,48.794752?timestamps=1489485000;1489485060;1489485180;1489485300;1489485360;1489485420;1489485600;1489485660;1489485780;1489485900;1489485960;1489486020;1489486080;1489486200;1489486320;1489486440;1489486500;1489486920;1489487220;1489487400;1489487460;1489487520;1489487580;1489487760;1489487940;1489488000;1489488120;1489488240;1489488300;1489488420;1489488600;1489488780;1489488900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
