<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356216:JLB_1.html">056356216:JLB 1</a>
 84471449-1405022
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20JLB%20%3A%20Buc%20Coll%C3%A8ge%20m.l%20King%20%E2%86%92%20Les%20Metz%20-%20la%20Mare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Buc%20Coll%C3%A8ge%20m.l%20King%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Metz%20-%20la%20Mare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22JLB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238073FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus JLB : Buc Collège m.l King → Les Metz - la Mare</td></tr>
<tr><td>from:Buc Collège m.l King</td></tr>
<tr><td>to:Les Metz - la Mare</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:JLB</td></tr>
<tr><td>colour:#8073FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4300";>Buc Collège m.l King [20260]</td>
<td style="background-color:#6EFF00";>Franco Allemand - Luther King (node similaire à 14%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20260" onclick="map.fitBounds([[48.770312,2.120933],[48.770912,2.121533]]);window.open('https://localhost:8112/load_and_zoom?left=2.120933&right=2.121533&top=48.770912&bottom=48.770312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120933&right=2.121533&top=48.770912&bottom=48.770312" onclick="map.fitBounds([[48.770312,2.120933],[48.770912,2.121533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Logeraie [426214]</td>
<td style="background-color:#06FF00";>La Logeraie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426214" onclick="map.fitBounds([[48.765997,2.135717],[48.766597,2.136317]]);window.open('https://localhost:8112/load_and_zoom?left=2.135717&right=2.136317&top=48.766597&bottom=48.765997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135717&right=2.136317&top=48.766597&bottom=48.765997" onclick="map.fitBounds([[48.765997,2.135717],[48.766597,2.136317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [20301]</td>
<td style="background-color:#18FF00";>La Garenne (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20301" onclick="map.fitBounds([[48.76367,2.136555],[48.76427,2.137155]]);window.open('https://localhost:8112/load_and_zoom?left=2.136555&right=2.137155&top=48.76427&bottom=48.76367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136555&right=2.137155&top=48.76427&bottom=48.76367" onclick="map.fitBounds([[48.76367,2.136555],[48.76427,2.137155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [20359]</td>
<td style="background-color:#03FF00";>Zone d'Activités (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20359" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);window.open('https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central ptt [20354]</td>
<td style="background-color:#06FF00";>Central PTT (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20354" onclick="map.fitBounds([[48.761775,2.137378],[48.762375,2.137978]]);window.open('https://localhost:8112/load_and_zoom?left=2.137378&right=2.137978&top=48.762375&bottom=48.761775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137378&right=2.137978&top=48.762375&bottom=48.761775" onclick="map.fitBounds([[48.761775,2.137378],[48.762375,2.137978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Haies [20358]</td>
<td style="background-color:#00FF00";>Les Haies (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20358" onclick="map.fitBounds([[48.762224,2.142352],[48.762824,2.142952]]);window.open('https://localhost:8112/load_and_zoom?left=2.142352&right=2.142952&top=48.762824&bottom=48.762224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142352&right=2.142952&top=48.762824&bottom=48.762224" onclick="map.fitBounds([[48.762224,2.142352],[48.762824,2.142952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Midori [20360]</td>
<td style="background-color:#06FF00";>Midori (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20360" onclick="map.fitBounds([[48.763148,2.146944],[48.763748,2.147544]]);window.open('https://localhost:8112/load_and_zoom?left=2.146944&right=2.147544&top=48.763748&bottom=48.763148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146944&right=2.147544&top=48.763748&bottom=48.763148" onclick="map.fitBounds([[48.763148,2.146944],[48.763748,2.147544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Les Loges - Eglise [418831]</td>
<td style="background-color:#00FF00";>Église (node similaire à 22%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418831" onclick="map.fitBounds([[48.764476,2.140087],[48.765076,2.140687]]);window.open('https://localhost:8112/load_and_zoom?left=2.140087&right=2.140687&top=48.765076&bottom=48.764476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140087&right=2.140687&top=48.765076&bottom=48.764476" onclick="map.fitBounds([[48.764476,2.140087],[48.765076,2.140687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Petit Jouy [20304]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20304" onclick="map.fitBounds([[48.769878,2.145465],[48.770478,2.146065]]);window.open('https://localhost:8112/load_and_zoom?left=2.145465&right=2.146065&top=48.770478&bottom=48.769878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145465&right=2.146065&top=48.770478&bottom=48.769878" onclick="map.fitBounds([[48.769878,2.145465],[48.770478,2.146065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20306]</td>
<td style="background-color:#03FF00";>Trois Canards (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20306" onclick="map.fitBounds([[48.768878,2.15001],[48.769478,2.15061]]);window.open('https://localhost:8112/load_and_zoom?left=2.15001&right=2.15061&top=48.769478&bottom=48.768878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15001&right=2.15061&top=48.769478&bottom=48.768878" onclick="map.fitBounds([[48.768878,2.15001],[48.769478,2.15061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20308]</td>
<td style="background-color:#00FF00";>Musée de Jouy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20308" onclick="map.fitBounds([[48.76831,2.15473],[48.76891,2.15533]]);window.open('https://localhost:8112/load_and_zoom?left=2.15473&right=2.15533&top=48.76891&bottom=48.76831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15473&right=2.15533&top=48.76891&bottom=48.76831" onclick="map.fitBounds([[48.76831,2.15473],[48.76891,2.15533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20310]</td>
<td style="background-color:#6EFF00";>Sainte-Suzanne (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20310" onclick="map.fitBounds([[48.767128,2.157725],[48.767728,2.158325]]);window.open('https://localhost:8112/load_and_zoom?left=2.157725&right=2.158325&top=48.767728&bottom=48.767128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157725&right=2.158325&top=48.767728&bottom=48.767128" onclick="map.fitBounds([[48.767128,2.157725],[48.767728,2.158325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [20312]</td>
<td style="background-color:#22FF00";>Les Tilleuls (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20312" onclick="map.fitBounds([[48.764887,2.161268],[48.765487,2.161868]]);window.open('https://localhost:8112/load_and_zoom?left=2.161268&right=2.161868&top=48.765487&bottom=48.764887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161268&right=2.161868&top=48.765487&bottom=48.764887" onclick="map.fitBounds([[48.764887,2.161268],[48.765487,2.161868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pl. de la Marne [20314]</td>
<td style="background-color:#03FF00";>Pl. de la Marne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20314" onclick="map.fitBounds([[48.764589,2.166871],[48.765189,2.167471]]);window.open('https://localhost:8112/load_and_zoom?left=2.166871&right=2.167471&top=48.765189&bottom=48.764589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166871&right=2.167471&top=48.765189&bottom=48.764589" onclick="map.fitBounds([[48.764589,2.166871],[48.765189,2.167471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beuvron [20362]</td>
<td style="background-color:#00FF00";>Beuvron (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20362" onclick="map.fitBounds([[48.764771,2.168624],[48.765371,2.169224]]);window.open('https://localhost:8112/load_and_zoom?left=2.168624&right=2.169224&top=48.765371&bottom=48.764771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168624&right=2.169224&top=48.765371&bottom=48.764771" onclick="map.fitBounds([[48.764771,2.168624],[48.765371,2.169224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bauvinon [20364]</td>
<td style="background-color:#0EFF00";>Bauvinon (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20364" onclick="map.fitBounds([[48.768677,2.172133],[48.769277,2.172733]]);window.open('https://localhost:8112/load_and_zoom?left=2.172133&right=2.172733&top=48.769277&bottom=48.768677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172133&right=2.172733&top=48.769277&bottom=48.768677" onclick="map.fitBounds([[48.768677,2.172133],[48.769277,2.172733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abel Nicolle le Vallon [20366]</td>
<td style="background-color:#06FF00";>Abel Nicolle le Vallon (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20366" onclick="map.fitBounds([[48.770888,2.172357],[48.771488,2.172957]]);window.open('https://localhost:8112/load_and_zoom?left=2.172357&right=2.172957&top=48.771488&bottom=48.770888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172357&right=2.172957&top=48.771488&bottom=48.770888" onclick="map.fitBounds([[48.770888,2.172357],[48.771488,2.172957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Metz - la Mare [20368]</td>
<td style="background-color:#1BFF00";>Les Metz - La Mare (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20368" onclick="map.fitBounds([[48.771276,2.166604],[48.771876,2.167204]]);window.open('https://localhost:8112/load_and_zoom?left=2.166604&right=2.167204&top=48.771876&bottom=48.771276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166604&right=2.167204&top=48.771876&bottom=48.771276" onclick="map.fitBounds([[48.771276,2.166604],[48.771876,2.167204]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121233,48.770612],[2.136017,48.766297],[2.136855,48.76397],[2.134957,48.762601],[2.137678,48.762075],[2.142652,48.762524],[2.147244,48.763448],[2.140387,48.764776],[2.145765,48.770178],[2.15031,48.769178],[2.15503,48.76861],[2.158025,48.767428],[2.161568,48.765187],[2.163785,48.764947],[2.167171,48.764889],[2.168924,48.765071],[2.172433,48.768977],[2.172657,48.771188],[2.166904,48.771576]]},
	{"type":"Point","coordinates":[2.121233,48.770612]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.121233,48.770612;2.136017,48.766297;2.136855,48.76397;2.134957,48.762601;2.137678,48.762075;2.142652,48.762524;2.147244,48.763448;2.140387,48.764776;2.145765,48.770178;2.15031,48.769178;2.15503,48.76861;2.158025,48.767428;2.161568,48.765187;2.163785,48.764947;2.167171,48.764889;2.168924,48.765071;2.172433,48.768977;2.172657,48.771188;2.166904,48.771576?timestamps=1498995000;1498995120;1498995180;1498995240;1498995300;1498995360;1498995420;1498995420;1498995600;1498995660;1498995720;1498995720;1498995780;1498995840;1498995840;1498995900;1498996020;1498996140;1498996260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
