<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_269269002:9_0.html">269269002:9 0</a>
 84390930-1380513
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Centre%20Commercial%20Ulis%202%20-%20Piscine%20%E2%86%92%20Cepr%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Ulis%202%20-%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cepr%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F220DF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Centre Commercial Ulis 2 - Piscine → Cepr</td></tr>
<tr><td>from:Centre Commercial Ulis 2 - Piscine</td></tr>
<tr><td>to:Cepr</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#F220DF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Centre Commercial Ulis 2 - Piscine [414621]</td>
<td style="background-color:#15FF00";>Centre Commercial Régional Les Ulis 2 - Piscine (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414621" onclick="map.fitBounds([[48.677717,2.16805],[48.678317,2.16865]]);window.open('https://localhost:8112/load_and_zoom?left=2.16805&right=2.16865&top=48.678317&bottom=48.677717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16805&right=2.16865&top=48.678317&bottom=48.677717" onclick="map.fitBounds([[48.677717,2.16805],[48.678317,2.16865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Essouriau [4822]</td>
<td style="background-color:#08FF00";>Essouriau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4822" onclick="map.fitBounds([[48.676517,2.164919],[48.677117,2.165519]]);window.open('https://localhost:8112/load_and_zoom?left=2.164919&right=2.165519&top=48.677117&bottom=48.676517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164919&right=2.165519&top=48.677117&bottom=48.676517" onclick="map.fitBounds([[48.676517,2.164919],[48.677117,2.165519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas [11326]</td>
<td style="background-color:#10FF00";>Thomas (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11326" onclick="map.fitBounds([[48.679381,2.162629],[48.679981,2.163229]]);window.open('https://localhost:8112/load_and_zoom?left=2.162629&right=2.163229&top=48.679981&bottom=48.679381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162629&right=2.163229&top=48.679981&bottom=48.679381" onclick="map.fitBounds([[48.679381,2.162629],[48.679981,2.163229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Plaines [11324]</td>
<td style="background-color:#0BFF00";>Hautes Plaines (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11324" onclick="map.fitBounds([[48.682336,2.167221],[48.682936,2.167821]]);window.open('https://localhost:8112/load_and_zoom?left=2.167221&right=2.167821&top=48.682936&bottom=48.682336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167221&right=2.167821&top=48.682936&bottom=48.682336" onclick="map.fitBounds([[48.682336,2.167221],[48.682936,2.167821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Ulis [2843]</td>
<td style="background-color:#06FF00";>Mairie des Ulis (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2843" onclick="map.fitBounds([[48.682143,2.170248],[48.682743,2.170848]]);window.open('https://localhost:8112/load_and_zoom?left=2.170248&right=2.170848&top=48.682743&bottom=48.682143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170248&right=2.170848&top=48.682743&bottom=48.682143" onclick="map.fitBounds([[48.682143,2.170248],[48.682743,2.170848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourgogne [41739]</td>
<td style="background-color:#0EFF00";>Bourgogne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41739" onclick="map.fitBounds([[48.683761,2.177085],[48.684361,2.177685]]);window.open('https://localhost:8112/load_and_zoom?left=2.177085&right=2.177685&top=48.684361&bottom=48.683761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177085&right=2.177685&top=48.684361&bottom=48.683761" onclick="map.fitBounds([[48.683761,2.177085],[48.684361,2.177685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [11312]</td>
<td style="background-color:#0EFF00";>Ferme (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11312" onclick="map.fitBounds([[48.684426,2.183776],[48.685026,2.184376]]);window.open('https://localhost:8112/load_and_zoom?left=2.183776&right=2.184376&top=48.685026&bottom=48.684426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183776&right=2.184376&top=48.685026&bottom=48.684426" onclick="map.fitBounds([[48.684426,2.183776],[48.685026,2.184376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point de Mondétour [11310]</td>
<td style="background-color:#00FF00";>Rond Point de Mondétour (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11310" onclick="map.fitBounds([[48.684045,2.187618],[48.684645,2.188218]]);window.open('https://localhost:8112/load_and_zoom?left=2.187618&right=2.188218&top=48.684645&bottom=48.684045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187618&right=2.188218&top=48.684645&bottom=48.684045" onclick="map.fitBounds([[48.684045,2.187618],[48.684645,2.188218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Escalier des Ulis [11343]</td>
<td style="background-color:#18FF00";>Escalier des Ulis (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11343" onclick="map.fitBounds([[48.6896,2.18114],[48.6902,2.18174]]);window.open('https://localhost:8112/load_and_zoom?left=2.18114&right=2.18174&top=48.6902&bottom=48.6896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18114&right=2.18174&top=48.6902&bottom=48.6896" onclick="map.fitBounds([[48.6896,2.18114],[48.6902,2.18174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [11341]</td>
<td style="background-color:#06FF00";>République (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11341" onclick="map.fitBounds([[48.696202,2.184488],[48.696802,2.185088]]);window.open('https://localhost:8112/load_and_zoom?left=2.184488&right=2.185088&top=48.696802&bottom=48.696202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184488&right=2.185088&top=48.696802&bottom=48.696202" onclick="map.fitBounds([[48.696202,2.184488],[48.696802,2.185088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Orsay [11339]</td>
<td style="background-color:#10FF00";>Mairie d'Orsay (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11339" onclick="map.fitBounds([[48.697931,2.186886],[48.698531,2.187486]]);window.open('https://localhost:8112/load_and_zoom?left=2.186886&right=2.187486&top=48.698531&bottom=48.697931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186886&right=2.187486&top=48.698531&bottom=48.697931" onclick="map.fitBounds([[48.697931,2.186886],[48.698531,2.187486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [11396]</td>
<td style="background-color:#1DFF00";>Charles de Gaulle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11396" onclick="map.fitBounds([[48.70071,2.188155],[48.70131,2.188755]]);window.open('https://localhost:8112/load_and_zoom?left=2.188155&right=2.188755&top=48.70131&bottom=48.70071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188155&right=2.188755&top=48.70131&bottom=48.70071" onclick="map.fitBounds([[48.70071,2.188155],[48.70131,2.188755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Racine [11398]</td>
<td style="background-color:#13FF00";>Racine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11398" onclick="map.fitBounds([[48.702566,2.191164],[48.703166,2.191764]]);window.open('https://localhost:8112/load_and_zoom?left=2.191164&right=2.191764&top=48.703166&bottom=48.702566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.191164&right=2.191764&top=48.703166&bottom=48.702566" onclick="map.fitBounds([[48.702566,2.191164],[48.703166,2.191764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fournier [11402]</td>
<td style="background-color:#00FF00";>Fournier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11402" onclick="map.fitBounds([[48.703641,2.195588],[48.704241,2.196188]]);window.open('https://localhost:8112/load_and_zoom?left=2.195588&right=2.196188&top=48.704241&bottom=48.703641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195588&right=2.196188&top=48.704241&bottom=48.703641" onclick="map.fitBounds([[48.703641,2.195588],[48.704241,2.196188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Gare du Guichet [11414]</td>
<td style="background-color:#0BFF00";>Gare du Guichet RER (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11414" onclick="map.fitBounds([[48.706098,2.19114],[48.706698,2.19174]]);window.open('https://localhost:8112/load_and_zoom?left=2.19114&right=2.19174&top=48.706698&bottom=48.706098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19114&right=2.19174&top=48.706698&bottom=48.706098" onclick="map.fitBounds([[48.706098,2.19114],[48.706698,2.19174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Versailles [11412]</td>
<td style="background-color:#15FF00";>Versailles (Orsay) (node similaire à 69%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11412" onclick="map.fitBounds([[48.708735,2.18695],[48.709335,2.18755]]);window.open('https://localhost:8112/load_and_zoom?left=2.18695&right=2.18755&top=48.709335&bottom=48.708735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18695&right=2.18755&top=48.709335&bottom=48.708735" onclick="map.fitBounds([[48.708735,2.18695],[48.709335,2.18755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mûriers [11410]</td>
<td style="background-color:#0BFF00";>Les Mûriers (Orsay) (node similaire à 44%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11410" onclick="map.fitBounds([[48.711687,2.1825],[48.712287,2.1831]]);window.open('https://localhost:8112/load_and_zoom?left=2.1825&right=2.1831&top=48.712287&bottom=48.711687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1825&right=2.1831&top=48.712287&bottom=48.711687" onclick="map.fitBounds([[48.711687,2.1825],[48.712287,2.1831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université Paris Saclay [424604]</td>
<td style="background-color:#0BFF00";>Université Paris-Saclay (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424604" onclick="map.fitBounds([[48.7116,2.171132],[48.7122,2.171732]]);window.open('https://localhost:8112/load_and_zoom?left=2.171132&right=2.171732&top=48.7122&bottom=48.7116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171132&right=2.171732&top=48.7122&bottom=48.7116" onclick="map.fitBounds([[48.7116,2.171132],[48.7122,2.171732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulon [426342]</td>
<td style="background-color:#1BFF00";>Moulon (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426342" onclick="map.fitBounds([[48.711646,2.165848],[48.712246,2.166448]]);window.open('https://localhost:8112/load_and_zoom?left=2.165848&right=2.166448&top=48.712246&bottom=48.711646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165848&right=2.166448&top=48.712246&bottom=48.711646" onclick="map.fitBounds([[48.711646,2.165848],[48.712246,2.166448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [424605]</td>
<td style="background-color:#10FF00";>Joliot-Curie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424605" onclick="map.fitBounds([[48.710715,2.161926],[48.711315,2.162526]]);window.open('https://localhost:8112/load_and_zoom?left=2.161926&right=2.162526&top=48.711315&bottom=48.710715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161926&right=2.162526&top=48.711315&bottom=48.710715" onclick="map.fitBounds([[48.710715,2.161926],[48.711315,2.162526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Orme des Merisiers [11460]</td>
<td style="background-color:#0EFF00";>Les Algorithmes (node similaire à 3%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11460" onclick="map.fitBounds([[48.711541,2.149441],[48.712141,2.150041]]);window.open('https://localhost:8112/load_and_zoom?left=2.149441&right=2.150041&top=48.712141&bottom=48.711541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149441&right=2.150041&top=48.712141&bottom=48.711541" onclick="map.fitBounds([[48.711541,2.149441],[48.712141,2.150041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Aubin [11462]</td>
<td style="background-color:#0BFF00";>Saint-Aubin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11462" onclick="map.fitBounds([[48.714179,2.146457],[48.714779,2.147057]]);window.open('https://localhost:8112/load_and_zoom?left=2.146457&right=2.147057&top=48.714779&bottom=48.714179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146457&right=2.147057&top=48.714779&bottom=48.714179" onclick="map.fitBounds([[48.714179,2.146457],[48.714779,2.147057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Mare du Vivier - cea Porte sud [424602]</td>
<td style="background-color:#06FF00";>Saint-Aubin Mare du Vivier - CEA Porte Sud (node similaire à 72%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424602" onclick="map.fitBounds([[48.718455,2.150843],[48.719055,2.151443]]);window.open('https://localhost:8112/load_and_zoom?left=2.150843&right=2.151443&top=48.719055&bottom=48.718455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150843&right=2.151443&top=48.719055&bottom=48.718455" onclick="map.fitBounds([[48.718455,2.150843],[48.719055,2.151443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Raoul Dautry - cea Porte est [11463]</td>
<td style="background-color:#0EFF00";>Saclay Raoul Dautry - CEA Porte Est (node similaire à 79%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11463" onclick="map.fitBounds([[48.723587,2.156109],[48.724187,2.156709]]);window.open('https://localhost:8112/load_and_zoom?left=2.156109&right=2.156709&top=48.724187&bottom=48.723587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156109&right=2.156709&top=48.724187&bottom=48.723587" onclick="map.fitBounds([[48.723587,2.156109],[48.724187,2.156709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Christ de Saclay [425898]</td>
<td style="background-color:#0BFF00";>Christ de Saclay (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425898" onclick="map.fitBounds([[48.72888,2.161417],[48.72948,2.162017]]);window.open('https://localhost:8112/load_and_zoom?left=2.161417&right=2.162017&top=48.72948&bottom=48.72888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161417&right=2.162017&top=48.72948&bottom=48.72888" onclick="map.fitBounds([[48.72888,2.161417],[48.72948,2.162017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>La Martinière [20352]</td>
<td style="background-color:#22FF00";>Martinière (node similaire à 79%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20352" onclick="map.fitBounds([[48.729276,2.174731],[48.729876,2.175331]]);window.open('https://localhost:8112/load_and_zoom?left=2.174731&right=2.175331&top=48.729876&bottom=48.729276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174731&right=2.175331&top=48.729876&bottom=48.729276" onclick="map.fitBounds([[48.729276,2.174731],[48.729876,2.175331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Mairie de Saclay [11466]</td>
<td style="background-color:#10FF00";>Saclay - Mairie (node similaire à 82%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11466" onclick="map.fitBounds([[48.73065,2.173639],[48.73125,2.174239]]);window.open('https://localhost:8112/load_and_zoom?left=2.173639&right=2.174239&top=48.73125&bottom=48.73065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173639&right=2.174239&top=48.73125&bottom=48.73065" onclick="map.fitBounds([[48.73065,2.173639],[48.73125,2.174239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Razel [20350]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20350" onclick="map.fitBounds([[48.734512,2.165474],[48.735112,2.166074]]);window.open('https://localhost:8112/load_and_zoom?left=2.165474&right=2.166074&top=48.735112&bottom=48.734512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165474&right=2.166074&top=48.735112&bottom=48.734512" onclick="map.fitBounds([[48.734512,2.165474],[48.735112,2.166074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Viltain [18756]</td>
<td style="background-color:#22FF00";>Petit Viltain (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18756" onclick="map.fitBounds([[48.749496,2.16567],[48.750096,2.16627]]);window.open('https://localhost:8112/load_and_zoom?left=2.16567&right=2.16627&top=48.750096&bottom=48.749496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16567&right=2.16627&top=48.750096&bottom=48.749496" onclick="map.fitBounds([[48.749496,2.16567],[48.750096,2.16627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Val d'Albian - h.e.c. [11470]</td>
<td style="background-color:#08FF00";>Val d'Albian HEC (node similaire à 64%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11470" onclick="map.fitBounds([[48.756444,2.17209],[48.757044,2.17269]]);window.open('https://localhost:8112/load_and_zoom?left=2.17209&right=2.17269&top=48.757044&bottom=48.756444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17209&right=2.17269&top=48.757044&bottom=48.756444" onclick="map.fitBounds([[48.756444,2.17209],[48.757044,2.17269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère - Curie [20345]</td>
<td style="background-color:#03FF00";>Ampère - Curie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20345" onclick="map.fitBounds([[48.756528,2.174564],[48.757128,2.175164]]);window.open('https://localhost:8112/load_and_zoom?left=2.174564&right=2.175164&top=48.757128&bottom=48.756528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174564&right=2.175164&top=48.757128&bottom=48.756528" onclick="map.fitBounds([[48.756528,2.174564],[48.757128,2.175164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Curie [11472]</td>
<td style="background-color:#03FF00";>Pasteur Curie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11472" onclick="map.fitBounds([[48.756946,2.177717],[48.757546,2.178317]]);window.open('https://localhost:8112/load_and_zoom?left=2.177717&right=2.178317&top=48.757546&bottom=48.756946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177717&right=2.178317&top=48.757546&bottom=48.756946" onclick="map.fitBounds([[48.756946,2.177717],[48.757546,2.178317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase Charbonniers [11474]</td>
<td style="background-color:#13FF00";>Gymnase Charbonniers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11474" onclick="map.fitBounds([[48.754782,2.179164],[48.755382,2.179764]]);window.open('https://localhost:8112/load_and_zoom?left=2.179164&right=2.179764&top=48.755382&bottom=48.754782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179164&right=2.179764&top=48.755382&bottom=48.754782" onclick="map.fitBounds([[48.754782,2.179164],[48.755382,2.179764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cepr [11473]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11473" onclick="map.fitBounds([[48.749083,2.172399],[48.749683,2.172999]]);window.open('https://localhost:8112/load_and_zoom?left=2.172399&right=2.172999&top=48.749683&bottom=48.749083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172399&right=2.172999&top=48.749683&bottom=48.749083" onclick="map.fitBounds([[48.749083,2.172399],[48.749683,2.172999]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.16835,48.678017],[2.165219,48.676817],[2.162929,48.679681],[2.167521,48.682636],[2.170548,48.682443],[2.177385,48.684061],[2.184076,48.684726],[2.187918,48.684345],[2.18144,48.6899],[2.184788,48.696502],[2.187186,48.698231],[2.188455,48.70101],[2.191464,48.702866],[2.195888,48.703941],[2.19144,48.706398],[2.18725,48.709035],[2.1828,48.711987],[2.171432,48.7119],[2.166148,48.711946],[2.162226,48.711015],[2.149741,48.711841],[2.146757,48.714479],[2.151143,48.718755],[2.156409,48.723887],[2.161717,48.72918],[2.175031,48.729576],[2.173939,48.73095],[2.165774,48.734812],[2.16597,48.749796],[2.17239,48.756744],[2.174864,48.756828],[2.178017,48.757246],[2.179464,48.755082],[2.172699,48.749383]]},
	{"type":"Point","coordinates":[2.16835,48.678017]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.16835,48.678017;2.165219,48.676817;2.162929,48.679681;2.167521,48.682636;2.170548,48.682443;2.177385,48.684061;2.184076,48.684726;2.187918,48.684345;2.18144,48.6899;2.184788,48.696502;2.187186,48.698231;2.188455,48.70101;2.191464,48.702866;2.195888,48.703941;2.19144,48.706398;2.18725,48.709035;2.1828,48.711987;2.171432,48.7119;2.166148,48.711946;2.162226,48.711015;2.149741,48.711841;2.146757,48.714479;2.151143,48.718755;2.156409,48.723887;2.161717,48.72918;2.175031,48.729576;2.173939,48.73095;2.165774,48.734812;2.16597,48.749796;2.17239,48.756744;2.174864,48.756828;2.178017,48.757246;2.179464,48.755082;2.172699,48.749383?timestamps=1499013960;1499014020;1499014140;1499014260;1499014320;1499014440;1499014560;1499014620;1499014860;1499015040;1499015100;1499015220;1499015280;1499015400;1499015580;1499015640;1499015700;1499015940;1499016000;1499016060;1499016240;1499016300;1499016360;1499016480;1499016540;1499016720;1499016720;1499016840;1499016960;1499017020;1499017080;1499017080;1499017140;1499017320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
