<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_354.html">354</a>
 - <a href="get_trips_3_354_800854542:LSCD-NYR_1.html">800854542:LSCD-NYR 1</a>
 84610911-1474150
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20L%20SCD-NYR%20%3A%20Gare%20de%20Noisy%20le%20roi%20%E2%86%92%20Gare%20de%20St%20Cloud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Noisy%20le%20roi%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20St%20Cloud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22L%20SCD-NYR%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SNCF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus L SCD-NYR : Gare de Noisy le roi → Gare de St Cloud</td></tr>
<tr><td>from:Gare de Noisy le roi</td></tr>
<tr><td>to:Gare de St Cloud</td></tr>
<tr><td>network:SNCF</td></tr>
<tr><td>ref:L SCD-NYR</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Noisy le roi [418405]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418405" onclick="map.fitBounds([[48.841266,2.061747],[48.841866,2.062347]]);window.open('https://localhost:8112/load_and_zoom?left=2.061747&right=2.062347&top=48.841866&bottom=48.841266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061747&right=2.062347&top=48.841866&bottom=48.841266" onclick="map.fitBounds([[48.841266,2.061747],[48.841866,2.062347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de l Etang la Ville [418804]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418804" onclick="map.fitBounds([[48.867857,2.07651],[48.868457,2.07711]]);window.open('https://localhost:8112/load_and_zoom?left=2.07651&right=2.07711&top=48.868457&bottom=48.867857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07651&right=2.07711&top=48.868457&bottom=48.867857" onclick="map.fitBounds([[48.867857,2.07651],[48.868457,2.07711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Marly le roi [418425]</td>
<td style="background-color:#3AFF00";>Marly-Le-Roi (node similaire à 62%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418425" onclick="map.fitBounds([[48.871054,2.096344],[48.871654,2.096944]]);window.open('https://localhost:8112/load_and_zoom?left=2.096344&right=2.096944&top=48.871654&bottom=48.871054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096344&right=2.096944&top=48.871654&bottom=48.871054" onclick="map.fitBounds([[48.871054,2.096344],[48.871654,2.096944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Louveciennes [418773]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418773" onclick="map.fitBounds([[48.86076,2.122804],[48.86136,2.123404]]);window.open('https://localhost:8112/load_and_zoom?left=2.122804&right=2.123404&top=48.86136&bottom=48.86076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122804&right=2.123404&top=48.86136&bottom=48.86076" onclick="map.fitBounds([[48.86076,2.122804],[48.86136,2.123404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bougival [418679]</td>
<td style="background-color:#9AFF00";>Gare de Bougival (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418679" onclick="map.fitBounds([[48.853927,2.131957],[48.854527,2.132557]]);window.open('https://localhost:8112/load_and_zoom?left=2.131957&right=2.132557&top=48.854527&bottom=48.853927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131957&right=2.132557&top=48.854527&bottom=48.853927" onclick="map.fitBounds([[48.853927,2.131957],[48.854527,2.132557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de la Celle St Cloud [418808]</td>
<td style="background-color:#97FF00";>La Celle Saint-Cloud Gare (node similaire à 67%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418808" onclick="map.fitBounds([[48.842244,2.137682],[48.842844,2.138282]]);window.open('https://localhost:8112/load_and_zoom?left=2.137682&right=2.138282&top=48.842844&bottom=48.842244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137682&right=2.138282&top=48.842844&bottom=48.842244" onclick="map.fitBounds([[48.842244,2.137682],[48.842844,2.138282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vaucresson [418497]</td>
<td style="background-color:#59FF00";>Gare de Vaucresson (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418497" onclick="map.fitBounds([[48.836489,2.152272],[48.837089,2.152872]]);window.open('https://localhost:8112/load_and_zoom?left=2.152272&right=2.152872&top=48.837089&bottom=48.836489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152272&right=2.152872&top=48.837089&bottom=48.836489" onclick="map.fitBounds([[48.836489,2.152272],[48.837089,2.152872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Garches Marnes la Coquette [418722]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418722" onclick="map.fitBounds([[48.83802,2.186591],[48.83862,2.187191]]);window.open('https://localhost:8112/load_and_zoom?left=2.186591&right=2.187191&top=48.83862&bottom=48.83802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186591&right=2.187191&top=48.83862&bottom=48.83802" onclick="map.fitBounds([[48.83802,2.186591],[48.83862,2.187191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de St Cloud [418467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418467" onclick="map.fitBounds([[48.845271,2.217127],[48.845871,2.217727]]);window.open('https://localhost:8112/load_and_zoom?left=2.217127&right=2.217727&top=48.845871&bottom=48.845271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217127&right=2.217727&top=48.845871&bottom=48.845271" onclick="map.fitBounds([[48.845271,2.217127],[48.845871,2.217727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.062047,48.841566],[2.07681,48.868157],[2.096644,48.871354],[2.123104,48.86106],[2.132257,48.854227],[2.137982,48.842544],[2.152572,48.836789],[2.186891,48.83832],[2.217427,48.845571]]},
	{"type":"Point","coordinates":[2.062047,48.841566]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.062047,48.841566;2.07681,48.868157;2.096644,48.871354;2.123104,48.86106;2.132257,48.854227;2.137982,48.842544;2.152572,48.836789;2.186891,48.83832;2.217427,48.845571?timestamps=1498969320;1498970040;1498970940;1498971540;1498971960;1498972380;1498972920;1498973340;1498973700&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
