<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067003:3_1.html">067067003:3 1</a>
 84447239-1387770
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%208%20mai%201945%20%28j.Vilar%29%20%E2%86%92%20Collot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%228%20mai%201945%20%28j.Vilar%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Collot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235285F7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : 8 mai 1945 (j.Vilar) → Collot</td></tr>
<tr><td>from:8 mai 1945 (j.Vilar)</td></tr>
<tr><td>to:Collot</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#5285F7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>8 mai 1945 (j.Vilar) [417623]</td>
<td style="background-color:#42FF00";>8 Mai 1945 (J. Vilar) (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417623" onclick="map.fitBounds([[48.953205,2.893914],[48.953805,2.894514]]);window.open('https://localhost:8112/load_and_zoom?left=2.893914&right=2.894514&top=48.953805&bottom=48.953205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.893914&right=2.894514&top=48.953805&bottom=48.953205" onclick="map.fitBounds([[48.953205,2.893914],[48.953805,2.894514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Henri iv (Jardin) [10811]</td>
<td style="background-color:#54FF00";>Henri 4 (node similaire à 33%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10811" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);window.open('https://localhost:8112/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.88302&right=2.88362&top=48.959885&bottom=48.959285" onclick="map.fitBounds([[48.959285,2.88302],[48.959885,2.88362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare Routière Quai b [19838]</td>
<td style="background-color:#00FF00";>Gare de Meaux (node similaire à 17%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19838" onclick="map.fitBounds([[48.957053,2.873853],[48.957653,2.874453]]);window.open('https://localhost:8112/load_and_zoom?left=2.873853&right=2.874453&top=48.957653&bottom=48.957053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873853&right=2.874453&top=48.957653&bottom=48.957053" onclick="map.fitBounds([[48.957053,2.873853],[48.957653,2.874453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Médiathèque [10819]</td>
<td style="background-color:#06FF00";>Médiathèque (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10819" onclick="map.fitBounds([[48.954227,2.878873],[48.954827,2.879473]]);window.open('https://localhost:8112/load_and_zoom?left=2.878873&right=2.879473&top=48.954827&bottom=48.954227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878873&right=2.879473&top=48.954827&bottom=48.954227" onclick="map.fitBounds([[48.954227,2.878873],[48.954827,2.879473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornillon [10807]</td>
<td style="background-color:#06FF00";>Cornillon (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10807" onclick="map.fitBounds([[48.951745,2.879215],[48.952345,2.879815]]);window.open('https://localhost:8112/load_and_zoom?left=2.879215&right=2.879815&top=48.952345&bottom=48.951745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879215&right=2.879815&top=48.952345&bottom=48.951745" onclick="map.fitBounds([[48.951745,2.879215],[48.952345,2.879815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>St Pères [10863]</td>
<td style="background-color:#3CFF00";>Saints-Pères (node similaire à 47%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10863" onclick="map.fitBounds([[48.945297,2.880171],[48.945897,2.880771]]);window.open('https://localhost:8112/load_and_zoom?left=2.880171&right=2.880771&top=48.945897&bottom=48.945297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.880171&right=2.880771&top=48.945897&bottom=48.945297" onclick="map.fitBounds([[48.945297,2.880171],[48.945897,2.880771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix [6544]</td>
<td style="background-color:#0EFF00";>La Croix (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6544" onclick="map.fitBounds([[48.941856,2.883846],[48.942456,2.884446]]);window.open('https://localhost:8112/load_and_zoom?left=2.883846&right=2.884446&top=48.942456&bottom=48.941856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.883846&right=2.884446&top=48.942456&bottom=48.941856" onclick="map.fitBounds([[48.941856,2.883846],[48.942456,2.884446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Pagnol [10860]</td>
<td style="background-color:#0EFF00";>Marcel Pagnol (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10860" onclick="map.fitBounds([[48.939666,2.885091],[48.940266,2.885691]]);window.open('https://localhost:8112/load_and_zoom?left=2.885091&right=2.885691&top=48.940266&bottom=48.939666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.885091&right=2.885691&top=48.940266&bottom=48.939666" onclick="map.fitBounds([[48.939666,2.885091],[48.940266,2.885691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordes Rouges [11073]</td>
<td style="background-color:#1DFF00";>Bordes Rouges (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11073" onclick="map.fitBounds([[48.935756,2.88726],[48.936356,2.88786]]);window.open('https://localhost:8112/load_and_zoom?left=2.88726&right=2.88786&top=48.936356&bottom=48.935756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.88726&right=2.88786&top=48.936356&bottom=48.935756" onclick="map.fitBounds([[48.935756,2.88726],[48.936356,2.88786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [10847]</td>
<td style="background-color:#0BFF00";>Château (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10847" onclick="map.fitBounds([[48.9324,2.889952],[48.933,2.890552]]);window.open('https://localhost:8112/load_and_zoom?left=2.889952&right=2.890552&top=48.933&bottom=48.9324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.889952&right=2.890552&top=48.933&bottom=48.9324" onclick="map.fitBounds([[48.9324,2.889952],[48.933,2.890552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10857]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10857" onclick="map.fitBounds([[48.928603,2.896663],[48.929203,2.897263]]);window.open('https://localhost:8112/load_and_zoom?left=2.896663&right=2.897263&top=48.929203&bottom=48.928603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.896663&right=2.897263&top=48.929203&bottom=48.928603" onclick="map.fitBounds([[48.928603,2.896663],[48.929203,2.897263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Clos Benoît [10850]</td>
<td style="background-color:#00FF00";>Clos Benoist (node similaire à 56%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10850" onclick="map.fitBounds([[48.925408,2.899602],[48.926008,2.900202]]);window.open('https://localhost:8112/load_and_zoom?left=2.899602&right=2.900202&top=48.926008&bottom=48.925408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.899602&right=2.900202&top=48.926008&bottom=48.925408" onclick="map.fitBounds([[48.925408,2.899602],[48.926008,2.900202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galliéni [6543]</td>
<td style="background-color:#06FF00";>Galliéni (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6543" onclick="map.fitBounds([[48.92549,2.904976],[48.92609,2.905576]]);window.open('https://localhost:8112/load_and_zoom?left=2.904976&right=2.905576&top=48.92609&bottom=48.92549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904976&right=2.905576&top=48.92609&bottom=48.92549" onclick="map.fitBounds([[48.92549,2.904976],[48.92609,2.905576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bruyères [12899]</td>
<td style="background-color:#03FF00";>Les Bruyères (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12899" onclick="map.fitBounds([[48.918682,2.911625],[48.919282,2.912225]]);window.open('https://localhost:8112/load_and_zoom?left=2.911625&right=2.912225&top=48.919282&bottom=48.918682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.911625&right=2.912225&top=48.919282&bottom=48.918682" onclick="map.fitBounds([[48.918682,2.911625],[48.919282,2.912225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collot [10848]</td>
<td style="background-color:#B4FF00";>Collot (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10848" onclick="map.fitBounds([[48.919552,2.908225],[48.920152,2.908825]]);window.open('https://localhost:8112/load_and_zoom?left=2.908225&right=2.908825&top=48.920152&bottom=48.919552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.908225&right=2.908825&top=48.920152&bottom=48.919552" onclick="map.fitBounds([[48.919552,2.908225],[48.920152,2.908825]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.894214,48.953505],[2.88332,48.959585],[2.874153,48.957353],[2.879173,48.954527],[2.879515,48.952045],[2.880471,48.945597],[2.884146,48.942156],[2.885391,48.939966],[2.88756,48.936056],[2.890252,48.9327],[2.896963,48.928903],[2.899902,48.925708],[2.905276,48.92579],[2.911925,48.918982],[2.908525,48.919852]]},
	{"type":"Point","coordinates":[2.894214,48.953505]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.894214,48.953505;2.88332,48.959585;2.874153,48.957353;2.879173,48.954527;2.879515,48.952045;2.880471,48.945597;2.884146,48.942156;2.885391,48.939966;2.88756,48.936056;2.890252,48.9327;2.896963,48.928903;2.899902,48.925708;2.905276,48.92579;2.911925,48.918982;2.908525,48.919852?timestamps=1498998900;1498999260;1498999800;1498999980;1499000040;1499000160;1499000220;1499000280;1499000340;1499000400;1499000520;1499000640;1499000760;1499000880;1499000940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
