<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066034:O_0.html">066066034:O 0</a>
 82025743-128742
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20O%20%3A%203%20Horloges%20%E2%86%92%20La%20Chesnaie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%223%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Chesnaie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22O%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E20079%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus O : 3 Horloges → La Chesnaie</td></tr>
<tr><td>from:3 Horloges</td></tr>
<tr><td>to:La Chesnaie</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:O</td></tr>
<tr><td>colour:#E20079</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>3 Horloges [30798]</td>
<td style="background-color:#03FF00";>Trois Horloges (node similaire à 53%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30798" onclick="map.fitBounds([[48.549574,2.657463],[48.550174,2.658063]]);window.open('https://localhost:8112/load_and_zoom?left=2.657463&right=2.658063&top=48.550174&bottom=48.549574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657463&right=2.658063&top=48.550174&bottom=48.549574" onclick="map.fitBounds([[48.549574,2.657463],[48.550174,2.658063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Futaie [412092]</td>
<td style="background-color:#C9FF00";>La Futaie (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412092" onclick="map.fitBounds([[48.558623,2.612911],[48.559223,2.613511]]);window.open('https://localhost:8112/load_and_zoom?left=2.612911&right=2.613511&top=48.559223&bottom=48.558623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.612911&right=2.613511&top=48.559223&bottom=48.558623" onclick="map.fitBounds([[48.558623,2.612911],[48.559223,2.613511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [31087]</td>
<td style="background-color:#10FF00";>Cesson Gare RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31087" onclick="map.fitBounds([[48.564541,2.593358],[48.565141,2.593958]]);window.open('https://localhost:8112/load_and_zoom?left=2.593358&right=2.593958&top=48.565141&bottom=48.564541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593358&right=2.593958&top=48.565141&bottom=48.564541" onclick="map.fitBounds([[48.564541,2.593358],[48.565141,2.593958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>College du Grand Parc [31101]</td>
<td style="background-color:#1BFF00";>Collège Grand Parc (node similaire à 64%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31101" onclick="map.fitBounds([[48.558952,2.594549],[48.559552,2.595149]]);window.open('https://localhost:8112/load_and_zoom?left=2.594549&right=2.595149&top=48.559552&bottom=48.558952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.594549&right=2.595149&top=48.559552&bottom=48.558952" onclick="map.fitBounds([[48.558952,2.594549],[48.559552,2.595149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>St leu [31099]</td>
<td style="background-color:#20FF00";>Saint-Leu (node similaire à 42%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31099" onclick="map.fitBounds([[48.554167,2.583584],[48.554767,2.584184]]);window.open('https://localhost:8112/load_and_zoom?left=2.583584&right=2.584184&top=48.554767&bottom=48.554167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583584&right=2.584184&top=48.554767&bottom=48.554167" onclick="map.fitBounds([[48.554167,2.583584],[48.554767,2.584184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chesnaie [31080]</td>
<td style="background-color:#00FF00";>La Chesnaie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31080" onclick="map.fitBounds([[48.552146,2.557445],[48.552746,2.558045]]);window.open('https://localhost:8112/load_and_zoom?left=2.557445&right=2.558045&top=48.552746&bottom=48.552146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.557445&right=2.558045&top=48.552746&bottom=48.552146" onclick="map.fitBounds([[48.552146,2.557445],[48.552746,2.558045]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.657763,48.549874],[2.613211,48.558923],[2.593658,48.564841],[2.594849,48.559252],[2.583884,48.554467],[2.557745,48.552446]]},
	{"type":"Point","coordinates":[2.657763,48.549874]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.657763,48.549874;2.613211,48.558923;2.593658,48.564841;2.594849,48.559252;2.583884,48.554467;2.557745,48.552446?timestamps=1498995000;1498995600;1498995780;1498995900;1498995960;1498996080&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
