<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100388:388_0.html">100100388:388 0</a>
 79331846-151961
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20388%20%3A%20Porte%20d%27Orleans-Metro%20%E2%86%92%20Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bourg-la-Reine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22388%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 388 : Porte d'Orleans-Metro → Bourg-la-Reine RER</td></tr>
<tr><td>from:Porte d'Orleans-Metro</td></tr>
<tr><td>to:Bourg-la-Reine RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:388</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [23026]</td>
<td style="background-color:#1BFF00";>Porte d'Orléans (node similaire à 52%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23026" onclick="map.fitBounds([[48.822439,2.324927],[48.823039,2.325527]]);window.open('http://localhost:8111/load_and_zoom?left=2.324927&right=2.325527&top=48.823039&bottom=48.822439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324927&right=2.325527&top=48.823039&bottom=48.822439" onclick="map.fitBounds([[48.822439,2.324927],[48.823039,2.325527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [28641]</td>
<td style="background-color:#0EFF00";>Jean Moulin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28641" onclick="map.fitBounds([[48.823517,2.31789],[48.824117,2.31849]]);window.open('http://localhost:8111/load_and_zoom?left=2.31789&right=2.31849&top=48.824117&bottom=48.823517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31789&right=2.31849&top=48.824117&bottom=48.823517" onclick="map.fitBounds([[48.823517,2.31789],[48.824117,2.31849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Depinoy [28644]</td>
<td style="background-color:#78FF00";>Depinoy (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28644" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);window.open('http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Gabriel Peri [39831]</td>
<td style="background-color:#25FF00";>Pierre Brossolette–Gabriel Péri (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39831" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);window.open('http://localhost:8111/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>12 Fevrier 1934 [8187]</td>
<td style="background-color:#0EFF00";>12 Février 1934 (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8187" onclick="map.fitBounds([[48.817205,2.307086],[48.817805,2.307686]]);window.open('http://localhost:8111/load_and_zoom?left=2.307086&right=2.307686&top=48.817805&bottom=48.817205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307086&right=2.307686&top=48.817805&bottom=48.817205" onclick="map.fitBounds([[48.817205,2.307086],[48.817805,2.307686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Dumont [8188]</td>
<td style="background-color:#0BFF00";>Augustin Dumont (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8188" onclick="map.fitBounds([[48.815803,2.305127],[48.816403,2.305727]]);window.open('http://localhost:8111/load_and_zoom?left=2.305127&right=2.305727&top=48.816403&bottom=48.815803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305127&right=2.305727&top=48.816403&bottom=48.815803" onclick="map.fitBounds([[48.815803,2.305127],[48.816403,2.305727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Etienne Dolet [15118]</td>
<td style="background-color:#9AFF00";>Étienne Dolet (node similaire à 65%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15118" onclick="map.fitBounds([[48.813249,2.301671],[48.813849,2.302271]]);window.open('http://localhost:8111/load_and_zoom?left=2.301671&right=2.302271&top=48.813849&bottom=48.813249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301671&right=2.302271&top=48.813849&bottom=48.813249" onclick="map.fitBounds([[48.813249,2.301671],[48.813849,2.302271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35815]</td>
<td style="background-color:#1BFF00";>Châtillon–Montrouge (node similaire à 74%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35815" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);window.open('http://localhost:8111/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299482&right=2.300082&top=48.811521&bottom=48.810921" onclick="map.fitBounds([[48.810921,2.299482],[48.811521,2.300082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [42049]</td>
<td style="background-color:#08FF00";>Maison Blanche (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42049" onclick="map.fitBounds([[48.808529,2.297933],[48.809129,2.298533]]);window.open('http://localhost:8111/load_and_zoom?left=2.297933&right=2.298533&top=48.809129&bottom=48.808529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297933&right=2.298533&top=48.809129&bottom=48.808529" onclick="map.fitBounds([[48.808529,2.297933],[48.809129,2.298533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [28607]</td>
<td style="background-color:#1BFF00";>Pierre Semard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28607" onclick="map.fitBounds([[48.805932,2.297676],[48.806532,2.298276]]);window.open('http://localhost:8111/load_and_zoom?left=2.297676&right=2.298276&top=48.806532&bottom=48.805932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297676&right=2.298276&top=48.806532&bottom=48.805932" onclick="map.fitBounds([[48.805932,2.297676],[48.806532,2.298276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Republique - Deforges [22447]</td>
<td style="background-color:#22FF00";>République – Deforges (node similaire à 74%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22447" onclick="map.fitBounds([[48.803388,2.297188],[48.803988,2.297788]]);window.open('http://localhost:8111/load_and_zoom?left=2.297188&right=2.297788&top=48.803988&bottom=48.803388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297188&right=2.297788&top=48.803988&bottom=48.803388" onclick="map.fitBounds([[48.803388,2.297188],[48.803988,2.297788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Republique - Liberte [42052]</td>
<td style="background-color:#03FF00";>République – Liberté (node similaire à 58%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42052" onclick="map.fitBounds([[48.800447,2.292578],[48.801047,2.293178]]);window.open('http://localhost:8111/load_and_zoom?left=2.292578&right=2.293178&top=48.801047&bottom=48.800447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292578&right=2.293178&top=48.801047&bottom=48.800447" onclick="map.fitBounds([[48.800447,2.292578],[48.801047,2.293178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Mairie de Chatillon [39717]</td>
<td style="background-color:#22FF00";>Mairie de Châtillon (node similaire à 74%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39717" onclick="map.fitBounds([[48.799647,2.290769],[48.800247,2.291369]]);window.open('http://localhost:8111/load_and_zoom?left=2.290769&right=2.291369&top=48.800247&bottom=48.799647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290769&right=2.291369&top=48.800247&bottom=48.799647" onclick="map.fitBounds([[48.799647,2.290769],[48.800247,2.291369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [27709]</td>
<td style="background-color:#69FF00";>Liberté (node similaire à 60%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27709" onclick="map.fitBounds([[48.797896,2.294471],[48.798496,2.295071]]);window.open('http://localhost:8111/load_and_zoom?left=2.294471&right=2.295071&top=48.798496&bottom=48.797896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294471&right=2.295071&top=48.798496&bottom=48.797896" onclick="map.fitBounds([[48.797896,2.294471],[48.798496,2.295071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dampierre [28579]</td>
<td style="background-color:#15FF00";>Dampierre (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28579" onclick="map.fitBounds([[48.795156,2.300881],[48.795756,2.301481]]);window.open('http://localhost:8111/load_and_zoom?left=2.300881&right=2.301481&top=48.795756&bottom=48.795156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300881&right=2.301481&top=48.795756&bottom=48.795156" onclick="map.fitBounds([[48.795156,2.300881],[48.795756,2.301481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosenberg [27708]</td>
<td style="background-color:#2FFF00";>Rosenberg (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27708" onclick="map.fitBounds([[48.796568,2.301982],[48.797168,2.302582]]);window.open('http://localhost:8111/load_and_zoom?left=2.301982&right=2.302582&top=48.797168&bottom=48.796568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301982&right=2.302582&top=48.797168&bottom=48.796568" onclick="map.fitBounds([[48.796568,2.301982],[48.797168,2.302582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Olivettes [28204]</td>
<td style="background-color:#28FF00";>Rue des Olivettes (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28204" onclick="map.fitBounds([[48.79736,2.307383],[48.79796,2.307983]]);window.open('http://localhost:8111/load_and_zoom?left=2.307383&right=2.307983&top=48.79796&bottom=48.79736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307383&right=2.307983&top=48.79796&bottom=48.79736" onclick="map.fitBounds([[48.79736,2.307383],[48.79796,2.307983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Longuet [28201]</td>
<td style="background-color:#28FF00";>Jean Longuet (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28201" onclick="map.fitBounds([[48.800247,2.313463],[48.800847,2.314063]]);window.open('http://localhost:8111/load_and_zoom?left=2.313463&right=2.314063&top=48.800847&bottom=48.800247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313463&right=2.314063&top=48.800847&bottom=48.800247" onclick="map.fitBounds([[48.800247,2.313463],[48.800847,2.314063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Martyrs de Chateaubriant [28145]</td>
<td style="background-color:#51FF00";>Martyrs de Châteaubriant (node similaire à 79%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28145" onclick="map.fitBounds([[48.801928,2.318346],[48.802528,2.318946]]);window.open('http://localhost:8111/load_and_zoom?left=2.318346&right=2.318946&top=48.802528&bottom=48.801928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318346&right=2.318946&top=48.802528&bottom=48.801928" onclick="map.fitBounds([[48.801928,2.318346],[48.802528,2.318946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosson - Longuet [22871]</td>
<td style="background-color:#37FF00";>Cosson–Longuet (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22871" onclick="map.fitBounds([[48.799834,2.317544],[48.800434,2.318144]]);window.open('http://localhost:8111/load_and_zoom?left=2.317544&right=2.318144&top=48.800434&bottom=48.799834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317544&right=2.318144&top=48.800434&bottom=48.799834" onclick="map.fitBounds([[48.799834,2.317544],[48.800434,2.318144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Meuniers [22872]</td>
<td style="background-color:#3CFF00";>Pasteur–Meuniers (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22872" onclick="map.fitBounds([[48.797767,2.316987],[48.798367,2.317587]]);window.open('http://localhost:8111/load_and_zoom?left=2.316987&right=2.317587&top=48.798367&bottom=48.797767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316987&right=2.317587&top=48.798367&bottom=48.797767" onclick="map.fitBounds([[48.797767,2.316987],[48.798367,2.317587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Petit [8162]</td>
<td style="background-color:#15FF00";>Albert Petit (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8162" onclick="map.fitBounds([[48.795313,2.316539],[48.795913,2.317139]]);window.open('http://localhost:8111/load_and_zoom?left=2.316539&right=2.317139&top=48.795913&bottom=48.795313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316539&right=2.317139&top=48.795913&bottom=48.795313" onclick="map.fitBounds([[48.795313,2.316539],[48.795913,2.317139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blains [8163]</td>
<td style="background-color:#3FFF00";>Les Blains (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8163" onclick="map.fitBounds([[48.792679,2.315343],[48.793279,2.315943]]);window.open('http://localhost:8111/load_and_zoom?left=2.315343&right=2.315943&top=48.793279&bottom=48.792679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315343&right=2.315943&top=48.793279&bottom=48.792679" onclick="map.fitBounds([[48.792679,2.315343],[48.793279,2.315943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Galand [28142]</td>
<td style="background-color:#37FF00";>Port Galand (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28142" onclick="map.fitBounds([[48.789416,2.313753],[48.790016,2.314353]]);window.open('http://localhost:8111/load_and_zoom?left=2.313753&right=2.314353&top=48.790016&bottom=48.789416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313753&right=2.314353&top=48.790016&bottom=48.789416" onclick="map.fitBounds([[48.789416,2.313753],[48.790016,2.314353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Freres Lumiere [27303]</td>
<td style="background-color:#44FF00";>Frères Lumière (node similaire à 47%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27303" onclick="map.fitBounds([[48.788094,2.309863],[48.788694,2.310463]]);window.open('http://localhost:8111/load_and_zoom?left=2.309863&right=2.310463&top=48.788694&bottom=48.788094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309863&right=2.310463&top=48.788694&bottom=48.788094" onclick="map.fitBounds([[48.788094,2.309863],[48.788694,2.310463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les bas Coquarts [27304]</td>
<td style="background-color:#06FF00";>Les Bas Coquarts (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27304" onclick="map.fitBounds([[48.785524,2.310368],[48.786124,2.310968]]);window.open('http://localhost:8111/load_and_zoom?left=2.310368&right=2.310968&top=48.786124&bottom=48.785524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310368&right=2.310968&top=48.786124&bottom=48.785524" onclick="map.fitBounds([[48.785524,2.310368],[48.786124,2.310968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Loti [27893]</td>
<td style="background-color:#15FF00";>Pierre Loti (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27893" onclick="map.fitBounds([[48.783996,2.3123],[48.784596,2.3129]]);window.open('http://localhost:8111/load_and_zoom?left=2.3123&right=2.3129&top=48.784596&bottom=48.783996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3123&right=2.3129&top=48.784596&bottom=48.783996" onclick="map.fitBounds([[48.783996,2.3123],[48.784596,2.3129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 8 mai 1945 [12319]</td>
<td style="background-color:#28FF00";>Rue du 8 Mai 1945 (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12319" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);window.open('http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314518&right=2.315118&top=48.783015&bottom=48.782415" onclick="map.fitBounds([[48.782415,2.314518],[48.783015,2.315118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourg-la-Reine RER [9389]</td>
<td style="background-color:#47FF00";>Bourg-la-Reine RER (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9389" onclick="map.fitBounds([[48.779637,2.312778],[48.780237,2.313378]]);window.open('http://localhost:8111/load_and_zoom?left=2.312778&right=2.313378&top=48.780237&bottom=48.779637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312778&right=2.313378&top=48.780237&bottom=48.779637" onclick="map.fitBounds([[48.779637,2.312778],[48.780237,2.313378]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.325227,48.822739],[2.31819,48.823817],[2.313032,48.821749],[2.310052,48.819465],[2.307386,48.817505],[2.305427,48.816103],[2.301971,48.813549],[2.299782,48.811221],[2.298233,48.808829],[2.297976,48.806232],[2.297488,48.803688],[2.292878,48.800747],[2.291069,48.799947],[2.294771,48.798196],[2.301181,48.795456],[2.302282,48.796868],[2.307683,48.79766],[2.313763,48.800547],[2.318646,48.802228],[2.317844,48.800134],[2.317287,48.798067],[2.316839,48.795613],[2.315643,48.792979],[2.314053,48.789716],[2.310163,48.788394],[2.310668,48.785824],[2.3126,48.784296],[2.314818,48.782715],[2.313078,48.779937]]},
	{"type":"Point","coordinates":[2.325227,48.822739]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.325227,48.822739;2.31819,48.823817;2.313032,48.821749;2.310052,48.819465;2.307386,48.817505;2.305427,48.816103;2.301971,48.813549;2.299782,48.811221;2.298233,48.808829;2.297976,48.806232;2.297488,48.803688;2.292878,48.800747;2.291069,48.799947;2.294771,48.798196;2.301181,48.795456;2.302282,48.796868;2.307683,48.79766;2.313763,48.800547;2.318646,48.802228;2.317844,48.800134;2.317287,48.798067;2.316839,48.795613;2.315643,48.792979;2.314053,48.789716;2.310163,48.788394;2.310668,48.785824;2.3126,48.784296;2.314818,48.782715;2.313078,48.779937?timestamps=1489470600;1489470720;1489470840;1489470900;1489470960;1489470960;1489471020;1489471080;1489471140;1489471140;1489471200;1489471260;1489471260;1489471380;1489471500;1489471560;1489471620;1489471680;1489471800;1489471860;1489471920;1489471980;1489472040;1489472100;1489472160;1489472220;1489472280;1489472280;1489472340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
