<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_746.html">746</a>
 - <a href="get_trips_3_746_013013006:06_1.html">013013006:06 1</a>
 84379673-1109768
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Gare%20de%20Dourdan%20%E2%86%92%20Monument%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Monument%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Dourdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F29000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Gare de Dourdan → Monument</td></tr>
<tr><td>from:Gare de Dourdan</td></tr>
<tr><td>to:Monument</td></tr>
<tr><td>network:Dourdanais</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#F29000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('https://localhost:8112/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foisnard [31676]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31676" onclick="map.fitBounds([[48.567711,2.031155],[48.568311,2.031755]]);window.open('https://localhost:8112/load_and_zoom?left=2.031155&right=2.031755&top=48.568311&bottom=48.567711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031155&right=2.031755&top=48.568311&bottom=48.567711" onclick="map.fitBounds([[48.567711,2.031155],[48.568311,2.031755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route du val [31941]</td>
<td style="background-color:#2AFF00";>Route du Val (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31941" onclick="map.fitBounds([[48.58808,2.058736],[48.58868,2.059336]]);window.open('https://localhost:8112/load_and_zoom?left=2.058736&right=2.059336&top=48.58868&bottom=48.58808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058736&right=2.059336&top=48.58868&bottom=48.58808" onclick="map.fitBounds([[48.58808,2.058736],[48.58868,2.059336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Haut [31847]</td>
<td style="background-color:#1BFF00";>Le Haut (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31847" onclick="map.fitBounds([[48.593065,2.063491],[48.593665,2.064091]]);window.open('https://localhost:8112/load_and_zoom?left=2.063491&right=2.064091&top=48.593665&bottom=48.593065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063491&right=2.064091&top=48.593665&bottom=48.593065" onclick="map.fitBounds([[48.593065,2.063491],[48.593665,2.064091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alouetterie [31380]</td>
<td style="background-color:#92FF00";>Alouetterie (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31380" onclick="map.fitBounds([[48.599524,2.066927],[48.600124,2.067527]]);window.open('https://localhost:8112/load_and_zoom?left=2.066927&right=2.067527&top=48.600124&bottom=48.599524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066927&right=2.067527&top=48.600124&bottom=48.599524" onclick="map.fitBounds([[48.599524,2.066927],[48.600124,2.067527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bajolet [31383]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31383" onclick="map.fitBounds([[48.605546,2.070474],[48.606146,2.071074]]);window.open('https://localhost:8112/load_and_zoom?left=2.070474&right=2.071074&top=48.606146&bottom=48.605546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070474&right=2.071074&top=48.606146&bottom=48.605546" onclick="map.fitBounds([[48.605546,2.070474],[48.606146,2.071074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois d'Ardeau [426540]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426540" onclick="map.fitBounds([[48.605312,2.081653],[48.605912,2.082253]]);window.open('https://localhost:8112/load_and_zoom?left=2.081653&right=2.082253&top=48.605912&bottom=48.605312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081653&right=2.082253&top=48.605912&bottom=48.605312" onclick="map.fitBounds([[48.605312,2.081653],[48.605912,2.082253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Machery [4838]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4838" onclick="map.fitBounds([[48.602464,2.085653],[48.603064,2.086253]]);window.open('https://localhost:8112/load_and_zoom?left=2.085653&right=2.086253&top=48.603064&bottom=48.602464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085653&right=2.086253&top=48.603064&bottom=48.602464" onclick="map.fitBounds([[48.602464,2.085653],[48.603064,2.086253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petites Buttes [31774]</td>
<td style="background-color:#73FF00";>Petites Buttes (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31774" onclick="map.fitBounds([[48.603032,2.094305],[48.603632,2.094905]]);window.open('https://localhost:8112/load_and_zoom?left=2.094305&right=2.094905&top=48.603632&bottom=48.603032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094305&right=2.094905&top=48.603632&bottom=48.603032" onclick="map.fitBounds([[48.603032,2.094305],[48.603632,2.094905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [31775]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31775" onclick="map.fitBounds([[48.602134,2.120084],[48.602734,2.120684]]);window.open('https://localhost:8112/load_and_zoom?left=2.120084&right=2.120684&top=48.602734&bottom=48.602134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120084&right=2.120684&top=48.602734&bottom=48.602134" onclick="map.fitBounds([[48.602134,2.120084],[48.602734,2.120684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Orme Gras [31781]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31781" onclick="map.fitBounds([[48.601359,2.124899],[48.601959,2.125499]]);window.open('https://localhost:8112/load_and_zoom?left=2.124899&right=2.125499&top=48.601959&bottom=48.601359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124899&right=2.125499&top=48.601959&bottom=48.601359" onclick="map.fitBounds([[48.601359,2.124899],[48.601959,2.125499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Coudray [31872]</td>
<td style="background-color:#1DFF00";>Le Coudray (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31872" onclick="map.fitBounds([[48.606553,2.136049],[48.607153,2.136649]]);window.open('https://localhost:8112/load_and_zoom?left=2.136049&right=2.136649&top=48.607153&bottom=48.606553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136049&right=2.136649&top=48.607153&bottom=48.606553" onclick="map.fitBounds([[48.606553,2.136049],[48.607153,2.136649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Launay Maréchaux [424191]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424191" onclick="map.fitBounds([[48.61451,2.107856],[48.61511,2.108456]]);window.open('https://localhost:8112/load_and_zoom?left=2.107856&right=2.108456&top=48.61511&bottom=48.61451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.107856&right=2.108456&top=48.61511&bottom=48.61451" onclick="map.fitBounds([[48.61451,2.107856],[48.61511,2.108456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [4777]</td>
<td style="background-color:#FF9600";> (node similaire à 0%) - distance 140 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4777" onclick="map.fitBounds([[48.642945,2.088988],[48.643545,2.089588]]);window.open('https://localhost:8112/load_and_zoom?left=2.088988&right=2.089588&top=48.643545&bottom=48.642945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088988&right=2.089588&top=48.643545&bottom=48.642945" onclick="map.fitBounds([[48.642945,2.088988],[48.643545,2.089588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Vignaud [31526]</td>
<td style="background-color:#4CFF00";>Collège Vignaud (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31526" onclick="map.fitBounds([[48.64303,2.082395],[48.64363,2.082995]]);window.open('https://localhost:8112/load_and_zoom?left=2.082395&right=2.082995&top=48.64363&bottom=48.64303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082395&right=2.082995&top=48.64363&bottom=48.64303" onclick="map.fitBounds([[48.64303,2.082395],[48.64363,2.082995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [424236]</td>
<td style="background-color:#13FF00";>Monument (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424236" onclick="map.fitBounds([[48.644711,2.074608],[48.645311,2.075208]]);window.open('https://localhost:8112/load_and_zoom?left=2.074608&right=2.075208&top=48.645311&bottom=48.644711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074608&right=2.075208&top=48.645311&bottom=48.644711" onclick="map.fitBounds([[48.644711,2.074608],[48.645311,2.075208]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.006864,48.533522],[2.031455,48.568011],[2.059036,48.58838],[2.063791,48.593365],[2.067227,48.599824],[2.070774,48.605846],[2.081953,48.605612],[2.085953,48.602764],[2.094605,48.603332],[2.120384,48.602434],[2.125199,48.601659],[2.136349,48.606853],[2.108156,48.61481],[2.089288,48.643245],[2.082695,48.64333],[2.074908,48.645011]]},
	{"type":"Point","coordinates":[2.006864,48.533522]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.006864,48.533522;2.031455,48.568011;2.059036,48.58838;2.063791,48.593365;2.067227,48.599824;2.070774,48.605846;2.081953,48.605612;2.085953,48.602764;2.094605,48.603332;2.120384,48.602434;2.125199,48.601659;2.136349,48.606853;2.108156,48.61481;2.089288,48.643245;2.082695,48.64333;2.074908,48.645011?timestamps=1502006700;1502007000;1502007180;1502007300;1502007420;1502007540;1502007660;1502007780;1502007840;1502008020;1502008140;1502008320;1502008620;1502008920;1502009220;1502009520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
