<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487123:RE_0.html">065487123:RE 0</a>
 84944527-1180637
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20RE%20%3A%20Changis%20%E2%86%92%20Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Changis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22RE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300E6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus RE : Changis → Lieusaint  Moissy Gare RER</td></tr>
<tr><td>from:Changis</td></tr>
<tr><td>to:Lieusaint  Moissy Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:RE</td></tr>
<tr><td>colour:#00E6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Changis [33098]</td>
<td style="background-color:#0EFF00";>Changis (node similaire à 100%) - distance 7 m [33098]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33098" onclick="map.fitBounds([[48.623119,2.602555],[48.623719,2.603155]]);window.open('https://localhost:8112/load_and_zoom?left=2.602555&right=2.603155&top=48.623719&bottom=48.623119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602555&right=2.603155&top=48.623719&bottom=48.623119" onclick="map.fitBounds([[48.623119,2.602555],[48.623719,2.603155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maulois [33099]</td>
<td style="background-color:#0EFF00";>Maulois (node similaire à 100%) - distance 7 m [33099]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33099" onclick="map.fitBounds([[48.624351,2.602317],[48.624951,2.602917]]);window.open('https://localhost:8112/load_and_zoom?left=2.602317&right=2.602917&top=48.624951&bottom=48.624351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602317&right=2.602917&top=48.624951&bottom=48.624351" onclick="map.fitBounds([[48.624351,2.602317],[48.624951,2.602917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Michel [33100]</td>
<td style="background-color:#13FF00";>Saint-Michel (node similaire à 53%) - distance 9 m [33100]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33100" onclick="map.fitBounds([[48.624904,2.600205],[48.625504,2.600805]]);window.open('https://localhost:8112/load_and_zoom?left=2.600205&right=2.600805&top=48.625504&bottom=48.624904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600205&right=2.600805&top=48.625504&bottom=48.624904" onclick="map.fitBounds([[48.624904,2.600205],[48.625504,2.600805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Perrot [33102]</td>
<td style="background-color:#03FF00";>Noyer Perrot (node similaire à 100%) - distance 3 m [33102]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33102" onclick="map.fitBounds([[48.623587,2.598327],[48.624187,2.598927]]);window.open('https://localhost:8112/load_and_zoom?left=2.598327&right=2.598927&top=48.624187&bottom=48.623587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598327&right=2.598927&top=48.624187&bottom=48.623587" onclick="map.fitBounds([[48.623587,2.598327],[48.624187,2.598927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [33104]</td>
<td style="background-color:#06FF00";>Gymnase (node similaire à 100%) - distance 4 m [33104]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33104" onclick="map.fitBounds([[48.624329,2.595795],[48.624929,2.596395]]);window.open('https://localhost:8112/load_and_zoom?left=2.595795&right=2.596395&top=48.624929&bottom=48.624329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595795&right=2.596395&top=48.624929&bottom=48.624329" onclick="map.fitBounds([[48.624329,2.595795],[48.624929,2.596395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Fontaine [33444]</td>
<td style="background-color:#0BFF00";>Place de la Fontaine (node similaire à 100%) - distance 6 m [33097]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33444" onclick="map.fitBounds([[48.621873,2.592922],[48.622473,2.593522]]);window.open('https://localhost:8112/load_and_zoom?left=2.592922&right=2.593522&top=48.622473&bottom=48.621873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592922&right=2.593522&top=48.622473&bottom=48.621873" onclick="map.fitBounds([[48.621873,2.592922],[48.622473,2.593522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [33430]</td>
<td style="background-color:#00FF00";>Le Lac (node similaire à 100%) - distance 2 m [33430]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33430" onclick="map.fitBounds([[48.621494,2.589015],[48.622094,2.589615]]);window.open('https://localhost:8112/load_and_zoom?left=2.589015&right=2.589615&top=48.622094&bottom=48.621494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589015&right=2.589615&top=48.622094&bottom=48.621494" onclick="map.fitBounds([[48.621494,2.589015],[48.622094,2.589615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme [33095]</td>
<td style="background-color:#00FF00";>La Ferme (node similaire à 100%) - distance 2 m [33095]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33095" onclick="map.fitBounds([[48.62134,2.585692],[48.62194,2.586292]]);window.open('https://localhost:8112/load_and_zoom?left=2.585692&right=2.586292&top=48.62194&bottom=48.62134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585692&right=2.586292&top=48.62194&bottom=48.62134" onclick="map.fitBounds([[48.62134,2.585692],[48.62194,2.586292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [33093]</td>
<td style="background-color:#06FF00";>Les Marronniers (node similaire à 100%) - distance 4 m [33093]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33093" onclick="map.fitBounds([[48.621877,2.582387],[48.622477,2.582987]]);window.open('https://localhost:8112/load_and_zoom?left=2.582387&right=2.582987&top=48.622477&bottom=48.621877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582387&right=2.582987&top=48.622477&bottom=48.621877" onclick="map.fitBounds([[48.621877,2.582387],[48.622477,2.582987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lugny [33091]</td>
<td style="background-color:#0EFF00";>Lugny (node similaire à 100%) - distance 7 m [33091]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33091" onclick="map.fitBounds([[48.623929,2.581379],[48.624529,2.581979]]);window.open('https://localhost:8112/load_and_zoom?left=2.581379&right=2.581979&top=48.624529&bottom=48.623929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581379&right=2.581979&top=48.624529&bottom=48.623929" onclick="map.fitBounds([[48.623929,2.581379],[48.624529,2.581979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [33089]</td>
<td style="background-color:#13FF00";>Tilleuls (node similaire à 100%) - distance 9 m [33089]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33089" onclick="map.fitBounds([[48.62563,2.580086],[48.62623,2.580686]]);window.open('https://localhost:8112/load_and_zoom?left=2.580086&right=2.580686&top=48.62623&bottom=48.62563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580086&right=2.580686&top=48.62623&bottom=48.62563" onclick="map.fitBounds([[48.62563,2.580086],[48.62623,2.580686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lycee  Mare Carre [33129]</td>
<td style="background-color:#1DFF00";>Lycée Mare Carrée (node similaire à 57%) - distance 13 m [33129]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33129" onclick="map.fitBounds([[48.6271,2.577991],[48.6277,2.578591]]);window.open('https://localhost:8112/load_and_zoom?left=2.577991&right=2.578591&top=48.6277&bottom=48.6271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.577991&right=2.578591&top=48.6277&bottom=48.6271" onclick="map.fitBounds([[48.6271,2.577991],[48.6277,2.578591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [33087]</td>
<td style="background-color:#1BFF00";>Centre de Secours (node similaire à 100%) - distance 12 m [33086]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33087" onclick="map.fitBounds([[48.627122,2.575645],[48.627722,2.576245]]);window.open('https://localhost:8112/load_and_zoom?left=2.575645&right=2.576245&top=48.627722&bottom=48.627122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575645&right=2.576245&top=48.627722&bottom=48.627122" onclick="map.fitBounds([[48.627122,2.575645],[48.627722,2.576245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33049]</td>
<td style="background-color:#00FF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 2 m [33049]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33049" onclick="map.fitBounds([[48.627397,2.568771],[48.627997,2.569371]]);window.open('https://localhost:8112/load_and_zoom?left=2.568771&right=2.569371&top=48.627997&bottom=48.627397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568771&right=2.569371&top=48.627997&bottom=48.627397" onclick="map.fitBounds([[48.627397,2.568771],[48.627997,2.569371]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.602855,48.623419],[2.602617,48.624651],[2.600505,48.625204],[2.598627,48.623887],[2.596095,48.624629],[2.593222,48.622173],[2.589315,48.621794],[2.585992,48.62164],[2.582687,48.622177],[2.581679,48.624229],[2.580386,48.62593],[2.578291,48.6274],[2.575945,48.627422],[2.569071,48.627697]]},
	{"type":"Point","coordinates":[2.602855,48.623419]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.602855,48.623419;2.602617,48.624651;2.600505,48.625204;2.598627,48.623887;2.596095,48.624629;2.593222,48.622173;2.589315,48.621794;2.585992,48.62164;2.582687,48.622177;2.581679,48.624229;2.580386,48.62593;2.578291,48.6274;2.575945,48.627422;2.569071,48.627697?timestamps=1501996260;1501996260;1501996320;1501996380;1501996380;1501996440;1501996560;1501996560;1501996620;1501996680;1501996740;1501996800;1501996860;1501997040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
