<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040007:7_0.html">040040007:7 0</a>
 84449931-1390461
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Parking%20Lyc%C3%A9e%20Blaise%20Pascal%20%E2%86%92%20Village%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parking%20Lyc%C3%A9e%20Blaise%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Village%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236AACDA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Parking Lycée Blaise Pascal → Village</td></tr>
<tr><td>from:Parking Lycée Blaise Pascal</td></tr>
<tr><td>to:Village</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#6AACDA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Parking Lycée Blaise Pascal [14947]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14947" onclick="map.fitBounds([[48.697977,2.595049],[48.698577,2.595649]]);window.open('https://localhost:8112/load_and_zoom?left=2.595049&right=2.595649&top=48.698577&bottom=48.697977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.595049&right=2.595649&top=48.698577&bottom=48.697977" onclick="map.fitBounds([[48.697977,2.595049],[48.698577,2.595649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Fleuri [14953]</td>
<td style="background-color:#0BFF00";>Moulin Fleuri (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14953" onclick="map.fitBounds([[48.693522,2.601707],[48.694122,2.602307]]);window.open('https://localhost:8112/load_and_zoom?left=2.601707&right=2.602307&top=48.694122&bottom=48.693522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601707&right=2.602307&top=48.694122&bottom=48.693522" onclick="map.fitBounds([[48.693522,2.601707],[48.694122,2.602307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beau - Mendès France [16908]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16908" onclick="map.fitBounds([[48.691743,2.601549],[48.692343,2.602149]]);window.open('https://localhost:8112/load_and_zoom?left=2.601549&right=2.602149&top=48.692343&bottom=48.691743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601549&right=2.602149&top=48.692343&bottom=48.691743" onclick="map.fitBounds([[48.691743,2.601549],[48.692343,2.602149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [14909]</td>
<td style="background-color:#15FF00";>Place des Fêtes (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14909" onclick="map.fitBounds([[48.690662,2.606241],[48.691262,2.606841]]);window.open('https://localhost:8112/load_and_zoom?left=2.606241&right=2.606841&top=48.691262&bottom=48.690662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606241&right=2.606841&top=48.691262&bottom=48.690662" onclick="map.fitBounds([[48.690662,2.606241],[48.691262,2.606841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Minimes [14998]</td>
<td style="background-color:#0BFF00";>Place des Minimes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14998" onclick="map.fitBounds([[48.688901,2.607953],[48.689501,2.608553]]);window.open('https://localhost:8112/load_and_zoom?left=2.607953&right=2.608553&top=48.689501&bottom=48.688901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607953&right=2.608553&top=48.689501&bottom=48.688901" onclick="map.fitBounds([[48.688901,2.607953],[48.689501,2.608553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Pour Tous [14948]</td>
<td style="background-color:#76FF00";>Centre Culturel (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14948" onclick="map.fitBounds([[48.689412,2.610742],[48.690012,2.611342]]);window.open('https://localhost:8112/load_and_zoom?left=2.610742&right=2.611342&top=48.690012&bottom=48.689412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610742&right=2.611342&top=48.690012&bottom=48.689412" onclick="map.fitBounds([[48.689412,2.610742],[48.690012,2.611342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Les Myosotis [14955]</td>
<td style="background-color:#1BFF00";>Myosotis (node similaire à 69%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14955" onclick="map.fitBounds([[48.690282,2.615159],[48.690882,2.615759]]);window.open('https://localhost:8112/load_and_zoom?left=2.615159&right=2.615759&top=48.690882&bottom=48.690282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615159&right=2.615759&top=48.690882&bottom=48.690282" onclick="map.fitBounds([[48.690282,2.615159],[48.690882,2.615759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Chênes [14884]</td>
<td style="background-color:#10FF00";>Chênes (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14884" onclick="map.fitBounds([[48.690914,2.618054],[48.691514,2.618654]]);window.open('https://localhost:8112/load_and_zoom?left=2.618054&right=2.618654&top=48.691514&bottom=48.690914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618054&right=2.618654&top=48.691514&bottom=48.690914" onclick="map.fitBounds([[48.690914,2.618054],[48.691514,2.618654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Bernard [14863]</td>
<td style="background-color:#3AFF00";>Claude Bernard (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14863" onclick="map.fitBounds([[48.689021,2.620162],[48.689621,2.620762]]);window.open('https://localhost:8112/load_and_zoom?left=2.620162&right=2.620762&top=48.689621&bottom=48.689021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620162&right=2.620762&top=48.689621&bottom=48.689021" onclick="map.fitBounds([[48.689021,2.620162],[48.689621,2.620762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournelles de Pamphou [15005]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15005" onclick="map.fitBounds([[48.689419,2.622961],[48.690019,2.623561]]);window.open('https://localhost:8112/load_and_zoom?left=2.622961&right=2.623561&top=48.690019&bottom=48.689419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622961&right=2.623561&top=48.690019&bottom=48.689419" onclick="map.fitBounds([[48.689419,2.622961],[48.690019,2.623561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Paré [14843]</td>
<td style="background-color:#10FF00";>Ambroise Paré (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14843" onclick="map.fitBounds([[48.6903,2.62674],[48.6909,2.62734]]);window.open('https://localhost:8112/load_and_zoom?left=2.62674&right=2.62734&top=48.6909&bottom=48.6903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.62674&right=2.62734&top=48.6909&bottom=48.6903" onclick="map.fitBounds([[48.6903,2.62674],[48.6909,2.62734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Parc [19705]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19705" onclick="map.fitBounds([[48.689844,2.614288],[48.690444,2.614888]]);window.open('https://localhost:8112/load_and_zoom?left=2.614288&right=2.614888&top=48.690444&bottom=48.689844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614288&right=2.614888&top=48.690444&bottom=48.689844" onclick="map.fitBounds([[48.689844,2.614288],[48.690444,2.614888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles rd 319 [15008]</td>
<td style="background-color:#73FF00";>Tournelles RD 319 (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15008" onclick="map.fitBounds([[48.687661,2.617697],[48.688261,2.618297]]);window.open('https://localhost:8112/load_and_zoom?left=2.617697&right=2.618297&top=48.688261&bottom=48.687661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.617697&right=2.618297&top=48.688261&bottom=48.687661" onclick="map.fitBounds([[48.687661,2.617697],[48.688261,2.618297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Les Portes de Brie [14975]</td>
<td style="background-color:#2AFF00";>Portes de Brie (node similaire à 83%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14975" onclick="map.fitBounds([[48.685503,2.625166],[48.686103,2.625766]]);window.open('https://localhost:8112/load_and_zoom?left=2.625166&right=2.625766&top=48.686103&bottom=48.685503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625166&right=2.625766&top=48.686103&bottom=48.685503" onclick="map.fitBounds([[48.685503,2.625166],[48.686103,2.625766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Agricole rd 319 [424417]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424417" onclick="map.fitBounds([[48.681195,2.644296],[48.681795,2.644896]]);window.open('https://localhost:8112/load_and_zoom?left=2.644296&right=2.644896&top=48.681795&bottom=48.681195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.644296&right=2.644896&top=48.681795&bottom=48.681195" onclick="map.fitBounds([[48.681195,2.644296],[48.681795,2.644896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Grisy [14979]</td>
<td style="background-color:#03FF00";>Petit Grisy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14979" onclick="map.fitBounds([[48.678794,2.657937],[48.679394,2.658537]]);window.open('https://localhost:8112/load_and_zoom?left=2.657937&right=2.658537&top=48.679394&bottom=48.678794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657937&right=2.658537&top=48.679394&bottom=48.678794" onclick="map.fitBounds([[48.678794,2.657937],[48.679394,2.658537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [6330]</td>
<td style="background-color:#0BFF00";>Village (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6330" onclick="map.fitBounds([[48.683985,2.666182],[48.684585,2.666782]]);window.open('https://localhost:8112/load_and_zoom?left=2.666182&right=2.666782&top=48.684585&bottom=48.683985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666182&right=2.666782&top=48.684585&bottom=48.683985" onclick="map.fitBounds([[48.683985,2.666182],[48.684585,2.666782]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.595349,48.698277],[2.602007,48.693822],[2.601849,48.692043],[2.606541,48.690962],[2.608253,48.689201],[2.611042,48.689712],[2.615459,48.690582],[2.618354,48.691214],[2.620462,48.689321],[2.623261,48.689719],[2.62704,48.6906],[2.614588,48.690144],[2.617997,48.687961],[2.625466,48.685803],[2.644596,48.681495],[2.658237,48.679094],[2.666482,48.684285]]},
	{"type":"Point","coordinates":[2.595349,48.698277]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.595349,48.698277;2.602007,48.693822;2.601849,48.692043;2.606541,48.690962;2.608253,48.689201;2.611042,48.689712;2.615459,48.690582;2.618354,48.691214;2.620462,48.689321;2.623261,48.689719;2.62704,48.6906;2.614588,48.690144;2.617997,48.687961;2.625466,48.685803;2.644596,48.681495;2.658237,48.679094;2.666482,48.684285?timestamps=1499001300;1499001720;1499001780;1499001900;1499001960;1499002020;1499002080;1499002140;1499002200;1499002260;1499002320;1499002380;1499002440;1499002500;1499002560;1499002740;1499002860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
