<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240004:4_0.html">040240004:4 0</a>
 77307436-15085
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Les%20Berges%20%E2%86%92%20Ces%20du%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Berges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ces%20du%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFDF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Les Berges → Ces du Fort</td></tr>
<tr><td>from:Les Berges</td></tr>
<tr><td>to:Ces du Fort</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#FFDF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Berges [21473]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21473" onclick="map.fitBounds([[48.783397,2.514684],[48.783997,2.515284]]);window.open('http://localhost:8111/load_and_zoom?left=2.514684&right=2.515284&top=48.783997&bottom=48.783397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514684&right=2.515284&top=48.783997&bottom=48.783397" onclick="map.fitBounds([[48.783397,2.514684],[48.783997,2.515284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Noyers [21422]</td>
<td style="background-color:#2AFF00";>Les Noyers (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21422" onclick="map.fitBounds([[48.777345,2.511182],[48.777945,2.511782]]);window.open('http://localhost:8111/load_and_zoom?left=2.511182&right=2.511782&top=48.777945&bottom=48.777345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511182&right=2.511782&top=48.777945&bottom=48.777345" onclick="map.fitBounds([[48.777345,2.511182],[48.777945,2.511782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>A. Baron [21286]</td>
<td style="background-color:#3AFF00";>Antoine Baron (node similaire à 47%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21286" onclick="map.fitBounds([[48.780094,2.511953],[48.780694,2.512553]]);window.open('http://localhost:8111/load_and_zoom?left=2.511953&right=2.512553&top=48.780694&bottom=48.780094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511953&right=2.512553&top=48.780694&bottom=48.780094" onclick="map.fitBounds([[48.780094,2.511953],[48.780694,2.512553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Châtelets [21320]</td>
<td style="background-color:#44FF00";>Les Châtelets (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21320" onclick="map.fitBounds([[48.780519,2.516211],[48.781119,2.516811]]);window.open('http://localhost:8111/load_and_zoom?left=2.516211&right=2.516811&top=48.781119&bottom=48.780519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516211&right=2.516811&top=48.781119&bottom=48.780519" onclick="map.fitBounds([[48.780519,2.516211],[48.781119,2.516811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Les 2 Communes [21277]</td>
<td style="background-color:#2AFF00";>Les Deux Communes (node similaire à 63%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21277" onclick="map.fitBounds([[48.780378,2.519856],[48.780978,2.520456]]);window.open('http://localhost:8111/load_and_zoom?left=2.519856&right=2.520456&top=48.780978&bottom=48.780378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519856&right=2.520456&top=48.780978&bottom=48.780378" onclick="map.fitBounds([[48.780378,2.519856],[48.780978,2.520456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [21481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21481" onclick="map.fitBounds([[48.778473,2.519699],[48.779073,2.520299]]);window.open('http://localhost:8111/load_and_zoom?left=2.519699&right=2.520299&top=48.779073&bottom=48.778473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519699&right=2.520299&top=48.779073&bottom=48.778473" onclick="map.fitBounds([[48.778473,2.519699],[48.779073,2.520299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Place Gambetta [21360]</td>
<td style="background-color:#1BFF00";>Place Gambeta (node similaire à 81%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21360" onclick="map.fitBounds([[48.777808,2.514162],[48.778408,2.514762]]);window.open('http://localhost:8111/load_and_zoom?left=2.514162&right=2.514762&top=48.778408&bottom=48.777808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514162&right=2.514762&top=48.778408&bottom=48.777808" onclick="map.fitBounds([[48.777808,2.514162],[48.778408,2.514762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jacques Rousseau [21388]</td>
<td style="background-color:#10FF00";>Jean-Jacques Rousseau (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21388" onclick="map.fitBounds([[48.775704,2.514046],[48.776304,2.514646]]);window.open('http://localhost:8111/load_and_zoom?left=2.514046&right=2.514646&top=48.776304&bottom=48.775704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514046&right=2.514646&top=48.776304&bottom=48.775704" onclick="map.fitBounds([[48.775704,2.514046],[48.776304,2.514646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ces du Fort [21472]</td>
<td style="background-color:#08FF00";>CES du Fort (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21472" onclick="map.fitBounds([[48.76928,2.530178],[48.76988,2.530778]]);window.open('http://localhost:8111/load_and_zoom?left=2.530178&right=2.530778&top=48.76988&bottom=48.76928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530178&right=2.530778&top=48.76988&bottom=48.76928" onclick="map.fitBounds([[48.76928,2.530178],[48.76988,2.530778]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.514984,48.783697],[2.511482,48.777645],[2.512253,48.780394],[2.516511,48.780819],[2.520156,48.780678],[2.519999,48.778773],[2.514462,48.778108],[2.514346,48.776004],[2.530478,48.76958]]},
	{"type":"Point","coordinates":[2.514984,48.783697]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.514984,48.783697;2.511482,48.777645;2.512253,48.780394;2.516511,48.780819;2.520156,48.780678;2.519999,48.778773;2.514462,48.778108;2.514346,48.776004;2.530478,48.76958?timestamps=1488272400;1488272580;1488272700;1488272820;1488272880;1488272940;1488273000;1488273060;1488273600&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
