<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_039039019:12_0.html">039039019:12 0</a>
 81721832-1426528
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Gare%20de%20Courcelle%20-%20Lyc%C3%A9e%20de%20la%20Vall%C3%A9e%20%E2%86%92%20Centre%20Commercial%20les%20Ulis%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Courcelle%20-%20Lyc%C3%A9e%20de%20la%20Vall%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%20les%20Ulis%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFD600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Gare de Courcelle - Lycée de la Vallée → Centre Commercial les Ulis 2</td></tr>
<tr><td>from:Gare de Courcelle - Lycée de la Vallée</td></tr>
<tr><td>to:Centre Commercial les Ulis 2</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#FFD600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare de Courcelle - Lycée de la Vallée [4863]</td>
<td style="background-color:#7BFF00";>Gare de Courcelles (node similaire à 50%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4863" onclick="map.fitBounds([[48.699909,2.098765],[48.700509,2.099365]]);window.open('http://localhost:8111/load_and_zoom?left=2.098765&right=2.099365&top=48.700509&bottom=48.699909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098765&right=2.099365&top=48.700509&bottom=48.699909" onclick="map.fitBounds([[48.699909,2.098765],[48.700509,2.099365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madrid [4722]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4722" onclick="map.fitBounds([[48.698664,2.100998],[48.699264,2.101598]]);window.open('http://localhost:8111/load_and_zoom?left=2.100998&right=2.101598&top=48.699264&bottom=48.698664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100998&right=2.101598&top=48.699264&bottom=48.698664" onclick="map.fitBounds([[48.698664,2.100998],[48.699264,2.101598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gruerie [4730]</td>
<td style="background-color:#51FF00";>Gruerie (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4730" onclick="map.fitBounds([[48.69622,2.105992],[48.69682,2.106592]]);window.open('http://localhost:8111/load_and_zoom?left=2.105992&right=2.106592&top=48.69682&bottom=48.69622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.105992&right=2.106592&top=48.69682&bottom=48.69622" onclick="map.fitBounds([[48.69622,2.105992],[48.69682,2.106592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaugondran [12395]</td>
<td style="background-color:#A4FF00";>Gruerie (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12395" onclick="map.fitBounds([[48.696029,2.105192],[48.696629,2.105792]]);window.open('http://localhost:8111/load_and_zoom?left=2.105192&right=2.105792&top=48.696629&bottom=48.696029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.105192&right=2.105792&top=48.696629&bottom=48.696029" onclick="map.fitBounds([[48.696029,2.105192],[48.696629,2.105792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Côte de la Gruerie [38973]</td>
<td style="background-color:#47FF00";>Côte de la Gruerie (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38973" onclick="map.fitBounds([[48.692249,2.107394],[48.692849,2.107994]]);window.open('http://localhost:8111/load_and_zoom?left=2.107394&right=2.107994&top=48.692849&bottom=48.692249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107394&right=2.107994&top=48.692849&bottom=48.692249" onclick="map.fitBounds([[48.692249,2.107394],[48.692849,2.107994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>La Folie Rigault [9220]</td>
<td style="background-color:#FFBB00";>Folie Rigault (node similaire à 82%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9220" onclick="map.fitBounds([[48.688781,2.10817],[48.689381,2.10877]]);window.open('http://localhost:8111/load_and_zoom?left=2.10817&right=2.10877&top=48.689381&bottom=48.688781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10817&right=2.10877&top=48.689381&bottom=48.688781" onclick="map.fitBounds([[48.688781,2.10817],[48.689381,2.10877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pommeraie [4744]</td>
<td style="background-color:#06FF00";>Pommeraie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4744" onclick="map.fitBounds([[48.686936,2.111681],[48.687536,2.112281]]);window.open('http://localhost:8111/load_and_zoom?left=2.111681&right=2.112281&top=48.687536&bottom=48.686936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.111681&right=2.112281&top=48.687536&bottom=48.686936" onclick="map.fitBounds([[48.686936,2.111681],[48.687536,2.112281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goïarderie [4728]</td>
<td style="background-color:#9AFF00";>Goïarderie (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4728" onclick="map.fitBounds([[48.684635,2.106804],[48.685235,2.107404]]);window.open('http://localhost:8111/load_and_zoom?left=2.106804&right=2.107404&top=48.685235&bottom=48.684635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106804&right=2.107404&top=48.685235&bottom=48.684635" onclick="map.fitBounds([[48.684635,2.106804],[48.685235,2.107404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Feuillarde [4724]</td>
<td style="background-color:#FF7700";>Feuillarde (node similaire à 100%) - distance 152 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4724" onclick="map.fitBounds([[48.679356,2.105605],[48.679956,2.106205]]);window.open('http://localhost:8111/load_and_zoom?left=2.105605&right=2.106205&top=48.679956&bottom=48.679356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.105605&right=2.106205&top=48.679956&bottom=48.679356" onclick="map.fitBounds([[48.679356,2.105605],[48.679956,2.106205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [4732]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4732" onclick="map.fitBounds([[48.678964,2.112245],[48.679564,2.112845]]);window.open('http://localhost:8111/load_and_zoom?left=2.112245&right=2.112845&top=48.679564&bottom=48.678964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112245&right=2.112845&top=48.679564&bottom=48.678964" onclick="map.fitBounds([[48.678964,2.112245],[48.679564,2.112845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Neuveries [4740]</td>
<td style="background-color:#FFA100";>Neuvries (node similaire à 58%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4740" onclick="map.fitBounds([[48.68354,2.11741],[48.68414,2.11801]]);window.open('http://localhost:8111/load_and_zoom?left=2.11741&right=2.11801&top=48.68414&bottom=48.68354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11741&right=2.11801&top=48.68414&bottom=48.68354" onclick="map.fitBounds([[48.68354,2.11741],[48.68414,2.11801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maupertuis [4736]</td>
<td style="background-color:#FF9C00";>Maupertuis (node similaire à 100%) - distance 138 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4736" onclick="map.fitBounds([[48.686521,2.120642],[48.687121,2.121242]]);window.open('http://localhost:8111/load_and_zoom?left=2.120642&right=2.121242&top=48.687121&bottom=48.686521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120642&right=2.121242&top=48.687121&bottom=48.686521" onclick="map.fitBounds([[48.686521,2.120642],[48.687121,2.121242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moc Souris [4738]</td>
<td style="background-color:#08FF00";>Moc Souris (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4738" onclick="map.fitBounds([[48.689836,2.119312],[48.690436,2.119912]]);window.open('http://localhost:8111/load_and_zoom?left=2.119312&right=2.119912&top=48.690436&bottom=48.689836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119312&right=2.119912&top=48.690436&bottom=48.689836" onclick="map.fitBounds([[48.689836,2.119312],[48.690436,2.119912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Plaine [4742]</td>
<td style="background-color:#FFEF00";>La Plaine (node similaire à 70%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4742" onclick="map.fitBounds([[48.690007,2.12447],[48.690607,2.12507]]);window.open('http://localhost:8111/load_and_zoom?left=2.12447&right=2.12507&top=48.690607&bottom=48.690007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12447&right=2.12507&top=48.690607&bottom=48.690007" onclick="map.fitBounds([[48.690007,2.12447],[48.690607,2.12507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Carré [4714]</td>
<td style="background-color:#8AFF00";>Prés Mouchards (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4714" onclick="map.fitBounds([[48.68666,2.127579],[48.68726,2.128179]]);window.open('http://localhost:8111/load_and_zoom?left=2.127579&right=2.128179&top=48.68726&bottom=48.68666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127579&right=2.128179&top=48.68726&bottom=48.68666" onclick="map.fitBounds([[48.68666,2.127579],[48.68726,2.128179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prés Mouchards [10377]</td>
<td style="background-color:#FF6F00";>Bois Carré (node similaire à 0%) - distance 155 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10377" onclick="map.fitBounds([[48.685283,2.126716],[48.685883,2.127316]]);window.open('http://localhost:8111/load_and_zoom?left=2.126716&right=2.127316&top=48.685883&bottom=48.685283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126716&right=2.127316&top=48.685883&bottom=48.685283" onclick="map.fitBounds([[48.685283,2.126716],[48.685883,2.127316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point Saint-Nicolas [4750]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4750" onclick="map.fitBounds([[48.675413,2.131615],[48.676013,2.132215]]);window.open('http://localhost:8111/load_and_zoom?left=2.131615&right=2.132215&top=48.676013&bottom=48.675413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131615&right=2.132215&top=48.676013&bottom=48.675413" onclick="map.fitBounds([[48.675413,2.131615],[48.676013,2.132215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Bertin [10376]</td>
<td style="background-color:#0BFF00";>Petit Bertin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10376" onclick="map.fitBounds([[48.673022,2.137026],[48.673622,2.137626]]);window.open('http://localhost:8111/load_and_zoom?left=2.137026&right=2.137626&top=48.673622&bottom=48.673022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137026&right=2.137626&top=48.673622&bottom=48.673022" onclick="map.fitBounds([[48.673022,2.137026],[48.673622,2.137626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [25910]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25910" onclick="map.fitBounds([[48.673153,2.140133],[48.673753,2.140733]]);window.open('http://localhost:8111/load_and_zoom?left=2.140133&right=2.140733&top=48.673753&bottom=48.673153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140133&right=2.140733&top=48.673753&bottom=48.673153" onclick="map.fitBounds([[48.673153,2.140133],[48.673753,2.140733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fauvettes [25912]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25912" onclick="map.fitBounds([[48.673097,2.144015],[48.673697,2.144615]]);window.open('http://localhost:8111/load_and_zoom?left=2.144015&right=2.144615&top=48.673697&bottom=48.673097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144015&right=2.144615&top=48.673697&bottom=48.673097" onclick="map.fitBounds([[48.673097,2.144015],[48.673697,2.144615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rochers [25914]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25914" onclick="map.fitBounds([[48.672734,2.147763],[48.673334,2.148363]]);window.open('http://localhost:8111/load_and_zoom?left=2.147763&right=2.148363&top=48.673334&bottom=48.672734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147763&right=2.148363&top=48.673334&bottom=48.672734" onclick="map.fitBounds([[48.672734,2.147763],[48.673334,2.148363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Lycée Essouriau [4822]</td>
<td style="background-color:#28FF00";>Essouriau (node similaire à 62%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4822" onclick="map.fitBounds([[48.676544,2.164756],[48.677144,2.165356]]);window.open('http://localhost:8111/load_and_zoom?left=2.164756&right=2.165356&top=48.677144&bottom=48.676544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164756&right=2.165356&top=48.677144&bottom=48.676544" onclick="map.fitBounds([[48.676544,2.164756],[48.677144,2.165356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial les Ulis 2 [4820]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4820" onclick="map.fitBounds([[48.67738,2.170888],[48.67798,2.171488]]);window.open('http://localhost:8111/load_and_zoom?left=2.170888&right=2.171488&top=48.67798&bottom=48.67738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170888&right=2.171488&top=48.67798&bottom=48.67738" onclick="map.fitBounds([[48.67738,2.170888],[48.67798,2.171488]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.099065,48.700209],[2.101298,48.698964],[2.106292,48.69652],[2.105492,48.696329],[2.107694,48.692549],[2.10847,48.689081],[2.111981,48.687236],[2.107104,48.684935],[2.105905,48.679656],[2.112545,48.679264],[2.11771,48.68384],[2.120942,48.686821],[2.119612,48.690136],[2.12477,48.690307],[2.127879,48.68696],[2.127016,48.685583],[2.131915,48.675713],[2.137326,48.673322],[2.140433,48.673453],[2.144315,48.673397],[2.148063,48.673034],[2.165056,48.676844],[2.171188,48.67768]]},
	{"type":"Point","coordinates":[2.099065,48.700209]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.099065,48.700209;2.101298,48.698964;2.106292,48.69652;2.105492,48.696329;2.107694,48.692549;2.10847,48.689081;2.111981,48.687236;2.107104,48.684935;2.105905,48.679656;2.112545,48.679264;2.11771,48.68384;2.120942,48.686821;2.119612,48.690136;2.12477,48.690307;2.127879,48.68696;2.127016,48.685583;2.131915,48.675713;2.137326,48.673322;2.140433,48.673453;2.144315,48.673397;2.148063,48.673034;2.165056,48.676844;2.171188,48.67768?timestamps=1489475700;1489475760;1489475820;1489475880;1489475880;1489475940;1489476000;1489476060;1489476180;1489476240;1489476300;1489476360;1489476420;1489476480;1489476540;1489476600;1489476720;1489476900;1489477080;1489477140;1489477200;1489477380;1489477500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
