<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228001:01_1.html">228228001:01 1</a>
 84379311-1369702
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Ville%20Haute%20Quai%204%20%E2%86%92%20Abribus%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ville%20Haute%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Abribus%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Ville Haute Quai 4 → Abribus</td></tr>
<tr><td>from:Ville Haute Quai 4</td></tr>
<tr><td>to:Abribus</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 4 [425862]</td>
<td style="background-color:#56FF00";>Ville Haute (node similaire à 63%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425862" onclick="map.fitBounds([[48.560895,3.279722],[48.561495,3.280322]]);window.open('https://localhost:8112/load_and_zoom?left=3.279722&right=3.280322&top=48.561495&bottom=48.560895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279722&right=3.280322&top=48.561495&bottom=48.560895" onclick="map.fitBounds([[48.560895,3.279722],[48.561495,3.280322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cormeron [425288]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425288" onclick="map.fitBounds([[48.587084,3.367924],[48.587684,3.368524]]);window.open('https://localhost:8112/load_and_zoom?left=3.367924&right=3.368524&top=48.587684&bottom=48.587084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.367924&right=3.368524&top=48.587684&bottom=48.587084" onclick="map.fitBounds([[48.587084,3.367924],[48.587684,3.368524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Gare [425290]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425290" onclick="map.fitBounds([[48.579882,3.386479],[48.580482,3.387079]]);window.open('https://localhost:8112/load_and_zoom?left=3.386479&right=3.387079&top=48.580482&bottom=48.579882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.386479&right=3.387079&top=48.580482&bottom=48.579882" onclick="map.fitBounds([[48.579882,3.386479],[48.580482,3.387079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chennetron [425297]</td>
<td style="background-color:#18FF00";>Chennetron (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425297" onclick="map.fitBounds([[48.587288,3.425439],[48.587888,3.426039]]);window.open('https://localhost:8112/load_and_zoom?left=3.425439&right=3.426039&top=48.587888&bottom=48.587288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.425439&right=3.426039&top=48.587888&bottom=48.587288" onclick="map.fitBounds([[48.587288,3.425439],[48.587888,3.426039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plessis la Tour [425296]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425296" onclick="map.fitBounds([[48.611825,3.405385],[48.612425,3.405985]]);window.open('https://localhost:8112/load_and_zoom?left=3.405385&right=3.405985&top=48.612425&bottom=48.611825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.405385&right=3.405985&top=48.612425&bottom=48.611825" onclick="map.fitBounds([[48.611825,3.405385],[48.612425,3.405985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauchery [425274]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425274" onclick="map.fitBounds([[48.615179,3.403352],[48.615779,3.403952]]);window.open('https://localhost:8112/load_and_zoom?left=3.403352&right=3.403952&top=48.615779&bottom=48.615179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.403352&right=3.403952&top=48.615779&bottom=48.615179" onclick="map.fitBounds([[48.615179,3.403352],[48.615779,3.403952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Les Tournelles [9663]</td>
<td style="background-color:#15FF00";>Collège les Tournelles (node similaire à 62%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9663" onclick="map.fitBounds([[48.647304,3.407918],[48.647904,3.408518]]);window.open('https://localhost:8112/load_and_zoom?left=3.407918&right=3.408518&top=48.647904&bottom=48.647304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.407918&right=3.408518&top=48.647904&bottom=48.647304" onclick="map.fitBounds([[48.647304,3.407918],[48.647904,3.408518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marêchère [9645]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9645" onclick="map.fitBounds([[48.661857,3.312302],[48.662457,3.312902]]);window.open('https://localhost:8112/load_and_zoom?left=3.312302&right=3.312902&top=48.662457&bottom=48.661857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.312302&right=3.312902&top=48.662457&bottom=48.661857" onclick="map.fitBounds([[48.661857,3.312302],[48.662457,3.312902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marêts [425509]</td>
<td style="background-color:#2DFF00";>Les Marêts (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425509" onclick="map.fitBounds([[48.667523,3.315204],[48.668123,3.315804]]);window.open('https://localhost:8112/load_and_zoom?left=3.315204&right=3.315804&top=48.668123&bottom=48.667523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.315204&right=3.315804&top=48.668123&bottom=48.667523" onclick="map.fitBounds([[48.667523,3.315204],[48.668123,3.315804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Corberon [425299]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425299" onclick="map.fitBounds([[48.675193,3.329098],[48.675793,3.329698]]);window.open('https://localhost:8112/load_and_zoom?left=3.329098&right=3.329698&top=48.675793&bottom=48.675193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.329098&right=3.329698&top=48.675793&bottom=48.675193" onclick="map.fitBounds([[48.675193,3.329098],[48.675793,3.329698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Chanoy [9629]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9629" onclick="map.fitBounds([[48.698693,3.35122],[48.699293,3.35182]]);window.open('https://localhost:8112/load_and_zoom?left=3.35122&right=3.35182&top=48.699293&bottom=48.698693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.35122&right=3.35182&top=48.699293&bottom=48.698693" onclick="map.fitBounds([[48.698693,3.35122],[48.699293,3.35182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cerneux [425294]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425294" onclick="map.fitBounds([[48.693102,3.344852],[48.693702,3.345452]]);window.open('https://localhost:8112/load_and_zoom?left=3.344852&right=3.345452&top=48.693702&bottom=48.693102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.344852&right=3.345452&top=48.693702&bottom=48.693102" onclick="map.fitBounds([[48.693102,3.344852],[48.693702,3.345452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sancy lès Provins [9659]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9659" onclick="map.fitBounds([[48.696107,3.390998],[48.696707,3.391598]]);window.open('https://localhost:8112/load_and_zoom?left=3.390998&right=3.391598&top=48.696707&bottom=48.696107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.390998&right=3.391598&top=48.696707&bottom=48.696107" onclick="map.fitBounds([[48.696107,3.390998],[48.696707,3.391598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lotissement [9652]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9652" onclick="map.fitBounds([[48.695434,3.444243],[48.696034,3.444843]]);window.open('https://localhost:8112/load_and_zoom?left=3.444243&right=3.444843&top=48.696034&bottom=48.695434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.444243&right=3.444843&top=48.696034&bottom=48.695434" onclick="map.fitBounds([[48.695434,3.444243],[48.696034,3.444843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [9651]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9651" onclick="map.fitBounds([[48.693974,3.437884],[48.694574,3.438484]]);window.open('https://localhost:8112/load_and_zoom?left=3.437884&right=3.438484&top=48.694574&bottom=48.693974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.437884&right=3.438484&top=48.694574&bottom=48.693974" onclick="map.fitBounds([[48.693974,3.437884],[48.694574,3.438484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maisoncelles [10456]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10456" onclick="map.fitBounds([[48.714353,3.425166],[48.714953,3.425766]]);window.open('https://localhost:8112/load_and_zoom?left=3.425166&right=3.425766&top=48.714953&bottom=48.714353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.425166&right=3.425766&top=48.714953&bottom=48.714353" onclick="map.fitBounds([[48.714353,3.425166],[48.714953,3.425766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abribus [425280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425280" onclick="map.fitBounds([[48.735799,3.427436],[48.736399,3.428036]]);window.open('https://localhost:8112/load_and_zoom?left=3.427436&right=3.428036&top=48.736399&bottom=48.735799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.427436&right=3.428036&top=48.736399&bottom=48.735799" onclick="map.fitBounds([[48.735799,3.427436],[48.736399,3.428036]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.280022,48.561195],[3.368224,48.587384],[3.386779,48.580182],[3.425739,48.587588],[3.405685,48.612125],[3.403652,48.615479],[3.408218,48.647604],[3.312602,48.662157],[3.315504,48.667823],[3.329398,48.675493],[3.35152,48.698993],[3.345152,48.693402],[3.391298,48.696407],[3.444543,48.695734],[3.438184,48.694274],[3.425466,48.714653],[3.427736,48.736099]]},
	{"type":"Point","coordinates":[3.280022,48.561195]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.280022,48.561195;3.368224,48.587384;3.386779,48.580182;3.425739,48.587588;3.405685,48.612125;3.403652,48.615479;3.408218,48.647604;3.312602,48.662157;3.315504,48.667823;3.329398,48.675493;3.35152,48.698993;3.345152,48.693402;3.391298,48.696407;3.444543,48.695734;3.438184,48.694274;3.425466,48.714653;3.427736,48.736099?timestamps=1499016000;1499016900;1499017020;1499017200;1499017380;1499017440;1499017740;1499018520;1499018580;1499018700;1499019300;1499019420;1499019780;1499020140;1499020260;1499020500;1499020800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
