<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006005:5_1.html">006006005:5 1</a>
 84390209-1379792
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Oc%C3%A9anie%201%20%E2%86%92%20Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Oc%C3%A9anie%201%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2326CFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Océanie 1 → Gare d'Orsay Ville</td></tr>
<tr><td>from:Océanie 1</td></tr>
<tr><td>to:Gare d'Orsay Ville</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#26CFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Océanie 1 [11438]</td>
<td style="background-color:#08FF00";>Océanie 1 (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11438" onclick="map.fitBounds([[48.677577,2.198767],[48.678177,2.199367]]);window.open('https://localhost:8112/load_and_zoom?left=2.198767&right=2.199367&top=48.678177&bottom=48.677577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198767&right=2.199367&top=48.678177&bottom=48.677577" onclick="map.fitBounds([[48.677577,2.198767],[48.678177,2.199367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Océanie 3 [11439]</td>
<td style="background-color:#00FF00";>Océanie 3 (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11439" onclick="map.fitBounds([[48.683905,2.206746],[48.684505,2.207346]]);window.open('https://localhost:8112/load_and_zoom?left=2.206746&right=2.207346&top=48.684505&bottom=48.683905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206746&right=2.207346&top=48.684505&bottom=48.683905" onclick="map.fitBounds([[48.683905,2.206746],[48.684505,2.207346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Y [11284]</td>
<td style="background-color:#C4FF00";>Y (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11284" onclick="map.fitBounds([[48.6839,2.201791],[48.6845,2.202391]]);window.open('https://localhost:8112/load_and_zoom?left=2.201791&right=2.202391&top=48.6845&bottom=48.6839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201791&right=2.202391&top=48.6845&bottom=48.6839" onclick="map.fitBounds([[48.6839,2.201791],[48.6845,2.202391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Atlantique 1 [11288]</td>
<td style="background-color:#03FF00";>Atlantique I (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11288" onclick="map.fitBounds([[48.683061,2.199092],[48.683661,2.199692]]);window.open('https://localhost:8112/load_and_zoom?left=2.199092&right=2.199692&top=48.683661&bottom=48.683061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199092&right=2.199692&top=48.683661&bottom=48.683061" onclick="map.fitBounds([[48.683061,2.199092],[48.683661,2.199692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Atlantique 2 [5045]</td>
<td style="background-color:#08FF00";>Atlantique II (node similaire à 69%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5045" onclick="map.fitBounds([[48.68111,2.198798],[48.68171,2.199398]]);window.open('https://localhost:8112/load_and_zoom?left=2.198798&right=2.199398&top=48.68171&bottom=48.68111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198798&right=2.199398&top=48.68171&bottom=48.68111" onclick="map.fitBounds([[48.68111,2.198798],[48.68171,2.199398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parana [11299]</td>
<td style="background-color:#18FF00";>Parana (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11299" onclick="map.fitBounds([[48.680334,2.196086],[48.680934,2.196686]]);window.open('https://localhost:8112/load_and_zoom?left=2.196086&right=2.196686&top=48.680934&bottom=48.680334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196086&right=2.196686&top=48.680934&bottom=48.680334" onclick="map.fitBounds([[48.680334,2.196086],[48.680934,2.196686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Miniparc [11440]</td>
<td style="background-color:#10FF00";>Miniparc (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11440" onclick="map.fitBounds([[48.678624,2.194312],[48.679224,2.194912]]);window.open('https://localhost:8112/load_and_zoom?left=2.194312&right=2.194912&top=48.679224&bottom=48.678624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194312&right=2.194912&top=48.679224&bottom=48.678624" onclick="map.fitBounds([[48.678624,2.194312],[48.679224,2.194912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terre de feu [11441]</td>
<td style="background-color:#37FF00";>Terre de Feu (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11441" onclick="map.fitBounds([[48.677043,2.195674],[48.677643,2.196274]]);window.open('https://localhost:8112/load_and_zoom?left=2.195674&right=2.196274&top=48.677643&bottom=48.677043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195674&right=2.196274&top=48.677643&bottom=48.677043" onclick="map.fitBounds([[48.677043,2.195674],[48.677643,2.196274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Centre Commercial Ulis 2 - Aubrac [11361]</td>
<td style="background-color:#0BFF00";>CC Ulis 2 - Aubrac (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11361" onclick="map.fitBounds([[48.676414,2.174461],[48.677014,2.175061]]);window.open('https://localhost:8112/load_and_zoom?left=2.174461&right=2.175061&top=48.677014&bottom=48.676414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174461&right=2.175061&top=48.677014&bottom=48.676414" onclick="map.fitBounds([[48.676414,2.174461],[48.677014,2.175061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cévennes [11359]</td>
<td style="background-color:#06FF00";>Cévennes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11359" onclick="map.fitBounds([[48.678437,2.174563],[48.679037,2.175163]]);window.open('https://localhost:8112/load_and_zoom?left=2.174563&right=2.175163&top=48.679037&bottom=48.678437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174563&right=2.175163&top=48.679037&bottom=48.678437" onclick="map.fitBounds([[48.678437,2.174563],[48.679037,2.175163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [11357]</td>
<td style="background-color:#0BFF00";>Stade (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11357" onclick="map.fitBounds([[48.681473,2.173169],[48.682073,2.173769]]);window.open('https://localhost:8112/load_and_zoom?left=2.173169&right=2.173769&top=48.682073&bottom=48.681473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173169&right=2.173769&top=48.682073&bottom=48.681473" onclick="map.fitBounds([[48.681473,2.173169],[48.682073,2.173769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourgogne [41739]</td>
<td style="background-color:#0EFF00";>Bourgogne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41739" onclick="map.fitBounds([[48.683761,2.177085],[48.684361,2.177685]]);window.open('https://localhost:8112/load_and_zoom?left=2.177085&right=2.177685&top=48.684361&bottom=48.683761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177085&right=2.177685&top=48.684361&bottom=48.683761" onclick="map.fitBounds([[48.683761,2.177085],[48.684361,2.177685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bathes [11315]</td>
<td style="background-color:#00FF00";>Bathes (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11315" onclick="map.fitBounds([[48.685066,2.178004],[48.685666,2.178604]]);window.open('https://localhost:8112/load_and_zoom?left=2.178004&right=2.178604&top=48.685666&bottom=48.685066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.178004&right=2.178604&top=48.685666&bottom=48.685066" onclick="map.fitBounds([[48.685066,2.178004],[48.685666,2.178604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barceleau [11317]</td>
<td style="background-color:#00FF00";>Barceleau (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11317" onclick="map.fitBounds([[48.686321,2.175489],[48.686921,2.176089]]);window.open('https://localhost:8112/load_and_zoom?left=2.175489&right=2.176089&top=48.686921&bottom=48.686321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175489&right=2.176089&top=48.686921&bottom=48.686321" onclick="map.fitBounds([[48.686321,2.175489],[48.686921,2.176089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champagne [11320]</td>
<td style="background-color:#06FF00";>Champagne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11320" onclick="map.fitBounds([[48.686506,2.172461],[48.687106,2.173061]]);window.open('https://localhost:8112/load_and_zoom?left=2.172461&right=2.173061&top=48.687106&bottom=48.686506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172461&right=2.173061&top=48.687106&bottom=48.686506" onclick="map.fitBounds([[48.686506,2.172461],[48.687106,2.173061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournemire [11352]</td>
<td style="background-color:#06FF00";>Tournemire (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11352" onclick="map.fitBounds([[48.686751,2.16798],[48.687351,2.16858]]);window.open('https://localhost:8112/load_and_zoom?left=2.16798&right=2.16858&top=48.687351&bottom=48.686751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16798&right=2.16858&top=48.687351&bottom=48.686751" onclick="map.fitBounds([[48.686751,2.16798],[48.687351,2.16858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ihes [11350]</td>
<td style="background-color:#25FF00";>IHES (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11350" onclick="map.fitBounds([[48.69375,2.165731],[48.69435,2.166331]]);window.open('https://localhost:8112/load_and_zoom?left=2.165731&right=2.166331&top=48.69435&bottom=48.69375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165731&right=2.166331&top=48.69435&bottom=48.69375" onclick="map.fitBounds([[48.69375,2.165731],[48.69435,2.166331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Mesnil [11356]</td>
<td style="background-color:#C6FF00";>Grand Mesnil (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11356" onclick="map.fitBounds([[48.694928,2.172584],[48.695528,2.173184]]);window.open('https://localhost:8112/load_and_zoom?left=2.172584&right=2.173184&top=48.695528&bottom=48.694928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172584&right=2.173184&top=48.695528&bottom=48.694928" onclick="map.fitBounds([[48.694928,2.172584],[48.695528,2.173184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare d'Orsay Ville [420199]</td>
<td style="background-color:#2DFF00";>Gare d'Orsay RER (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420199" onclick="map.fitBounds([[48.697116,2.181797],[48.697716,2.182397]]);window.open('https://localhost:8112/load_and_zoom?left=2.181797&right=2.182397&top=48.697716&bottom=48.697116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181797&right=2.182397&top=48.697716&bottom=48.697116" onclick="map.fitBounds([[48.697116,2.181797],[48.697716,2.182397]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.199067,48.677877],[2.207046,48.684205],[2.202091,48.6842],[2.199392,48.683361],[2.199098,48.68141],[2.196386,48.680634],[2.194612,48.678924],[2.195974,48.677343],[2.174761,48.676714],[2.174863,48.678737],[2.173469,48.681773],[2.177385,48.684061],[2.178304,48.685366],[2.175789,48.686621],[2.172761,48.686806],[2.16828,48.687051],[2.166031,48.69405],[2.172884,48.695228],[2.182097,48.697416]]},
	{"type":"Point","coordinates":[2.199067,48.677877]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.199067,48.677877;2.207046,48.684205;2.202091,48.6842;2.199392,48.683361;2.199098,48.68141;2.196386,48.680634;2.194612,48.678924;2.195974,48.677343;2.174761,48.676714;2.174863,48.678737;2.173469,48.681773;2.177385,48.684061;2.178304,48.685366;2.175789,48.686621;2.172761,48.686806;2.16828,48.687051;2.166031,48.69405;2.172884,48.695228;2.182097,48.697416?timestamps=1499010480;1499010660;1499010780;1499010780;1499010840;1499010900;1499010960;1499011020;1499011320;1499011380;1499011440;1499011560;1499011620;1499011680;1499011740;1499011860;1499012100;1499012160;1499012280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
