<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100239:239_1.html">100100239:239 1</a>
 81330593-1294193
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20239%20%3A%20Mediatheque%20%E2%86%92%20Rosa%20Parks%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mediatheque%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rosa%20Parks%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 239 : Mediatheque → Rosa Parks</td></tr>
<tr><td>from:Mediatheque</td></tr>
<tr><td>to:Rosa Parks</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:239</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6200";>Mediatheque [22347]</td>
<td style="background-color:#06FF00";>Saint-Denis–Médiathèque (node similaire à 20%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22347" onclick="map.fitBounds([[48.934159,2.357953],[48.934759,2.358553]]);window.open('http://localhost:8111/load_and_zoom?left=2.357953&right=2.358553&top=48.934759&bottom=48.934159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357953&right=2.358553&top=48.934759&bottom=48.934159" onclick="map.fitBounds([[48.934159,2.357953],[48.934759,2.358553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Marche - Republique [24501]</td>
<td style="background-color:#22FF00";>Marché–République (node similaire à 57%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24501" onclick="map.fitBounds([[48.935875,2.35633],[48.936475,2.35693]]);window.open('http://localhost:8111/load_and_zoom?left=2.35633&right=2.35693&top=48.936475&bottom=48.935875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35633&right=2.35693&top=48.936475&bottom=48.935875" onclick="map.fitBounds([[48.935875,2.35633],[48.936475,2.35693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Gabriel Peri - Franklin [24500]</td>
<td style="background-color:#35FF00";>Gabriel Péri–Franklin (node similaire à 76%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24500" onclick="map.fitBounds([[48.934438,2.35547],[48.935038,2.35607]]);window.open('http://localhost:8111/load_and_zoom?left=2.35547&right=2.35607&top=48.935038&bottom=48.934438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35547&right=2.35607&top=48.935038&bottom=48.934438" onclick="map.fitBounds([[48.934438,2.35547],[48.935038,2.35607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Resistance [9896]</td>
<td style="background-color:#51FF00";>Place de la Résistance (node similaire à 76%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9896" onclick="map.fitBounds([[48.932488,2.354706],[48.933088,2.355306]]);window.open('http://localhost:8111/load_and_zoom?left=2.354706&right=2.355306&top=48.933088&bottom=48.932488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354706&right=2.355306&top=48.933088&bottom=48.932488" onclick="map.fitBounds([[48.932488,2.354706],[48.933088,2.355306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [420575]</td>
<td style="background-color:#1DFF00";>Porte de Paris (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420575" onclick="map.fitBounds([[48.930232,2.356055],[48.930832,2.356655]]);window.open('http://localhost:8111/load_and_zoom?left=2.356055&right=2.356655&top=48.930832&bottom=48.930232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356055&right=2.356655&top=48.930832&bottom=48.930232" onclick="map.fitBounds([[48.930232,2.356055],[48.930832,2.356655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Canal [26981]</td>
<td style="background-color:#56FF00";>Pont du Canal (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26981" onclick="map.fitBounds([[48.925648,2.357936],[48.926248,2.358536]]);window.open('http://localhost:8111/load_and_zoom?left=2.357936&right=2.358536&top=48.926248&bottom=48.925648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357936&right=2.358536&top=48.926248&bottom=48.925648" onclick="map.fitBounds([[48.925648,2.357936],[48.926248,2.358536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delaunay - Rimet [26980]</td>
<td style="background-color:#10FF00";>Delaunay–Rimet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26980" onclick="map.fitBounds([[48.925809,2.362368],[48.926409,2.362968]]);window.open('http://localhost:8111/load_and_zoom?left=2.362368&right=2.362968&top=48.926409&bottom=48.925809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362368&right=2.362968&top=48.926409&bottom=48.925809" onclick="map.fitBounds([[48.925809,2.362368],[48.926409,2.362968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jesse Owens [12949]</td>
<td style="background-color:#20FF00";>Jesse Owens (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12949" onclick="map.fitBounds([[48.923104,2.364058],[48.923704,2.364658]]);window.open('http://localhost:8111/load_and_zoom?left=2.364058&right=2.364658&top=48.923704&bottom=48.923104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364058&right=2.364658&top=48.923704&bottom=48.923104" onclick="map.fitBounds([[48.923104,2.364058],[48.923704,2.364658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Stade de France [37665]</td>
<td style="background-color:#51FF00";>Avenue du Stade de France (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37665" onclick="map.fitBounds([[48.920147,2.361193],[48.920747,2.361793]]);window.open('http://localhost:8111/load_and_zoom?left=2.361193&right=2.361793&top=48.920747&bottom=48.920147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361193&right=2.361793&top=48.920747&bottom=48.920147" onclick="map.fitBounds([[48.920147,2.361193],[48.920747,2.361793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26962]</td>
<td style="background-color:#2DFF00";>La Plaine–Stade de France RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26962" onclick="map.fitBounds([[48.918287,2.361383],[48.918887,2.361983]]);window.open('http://localhost:8111/load_and_zoom?left=2.361383&right=2.361983&top=48.918887&bottom=48.918287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361383&right=2.361983&top=48.918887&bottom=48.918287" onclick="map.fitBounds([[48.918287,2.361383],[48.918887,2.361983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Murger [40781]</td>
<td style="background-color:#06FF00";>Mürger (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40781" onclick="map.fitBounds([[48.915042,2.364258],[48.915642,2.364858]]);window.open('http://localhost:8111/load_and_zoom?left=2.364258&right=2.364858&top=48.915642&bottom=48.915042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364258&right=2.364858&top=48.915642&bottom=48.915042" onclick="map.fitBounds([[48.915042,2.364258],[48.915642,2.364858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Gobain [40786]</td>
<td style="background-color:#6EFF00";>Saint-Gobain (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40786" onclick="map.fitBounds([[48.912076,2.365798],[48.912676,2.366398]]);window.open('http://localhost:8111/load_and_zoom?left=2.365798&right=2.366398&top=48.912676&bottom=48.912076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365798&right=2.366398&top=48.912676&bottom=48.912076" onclick="map.fitBounds([[48.912076,2.365798],[48.912676,2.366398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montjoie - Germaine Tillion [40784]</td>
<td style="background-color:#13FF00";>La Montjoie–Germaine Tillion (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40784" onclick="map.fitBounds([[48.910611,2.365551],[48.911211,2.366151]]);window.open('http://localhost:8111/load_and_zoom?left=2.365551&right=2.366151&top=48.911211&bottom=48.910611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365551&right=2.366151&top=48.911211&bottom=48.910611" onclick="map.fitBounds([[48.910611,2.365551],[48.911211,2.366151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Metallurgie [40783]</td>
<td style="background-color:#00FF00";>Métallurgie (node similaire à 60%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40783" onclick="map.fitBounds([[48.908787,2.364746],[48.909387,2.365346]]);window.open('http://localhost:8111/load_and_zoom?left=2.364746&right=2.365346&top=48.909387&bottom=48.908787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364746&right=2.365346&top=48.909387&bottom=48.908787" onclick="map.fitBounds([[48.908787,2.364746],[48.909387,2.365346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Front Populaire-Proudhon [24494]</td>
<td style="background-color:#49FF00";>Front Populaire–Proudhon (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24494" onclick="map.fitBounds([[48.906289,2.363967],[48.906889,2.364567]]);window.open('http://localhost:8111/load_and_zoom?left=2.363967&right=2.364567&top=48.906889&bottom=48.906289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363967&right=2.364567&top=48.906889&bottom=48.906289" onclick="map.fitBounds([[48.906289,2.363967],[48.906889,2.364567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gardinoux [24495]</td>
<td style="background-color:#03FF00";>Gardinoux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24495" onclick="map.fitBounds([[48.905668,2.365603],[48.906268,2.366203]]);window.open('http://localhost:8111/load_and_zoom?left=2.365603&right=2.366203&top=48.906268&bottom=48.905668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365603&right=2.366203&top=48.906268&bottom=48.905668" onclick="map.fitBounds([[48.905668,2.365603],[48.906268,2.366203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Modes et Medias [24498]</td>
<td style="background-color:#03FF00";>Modes et Médias (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24498" onclick="map.fitBounds([[48.904239,2.365575],[48.904839,2.366175]]);window.open('http://localhost:8111/load_and_zoom?left=2.365575&right=2.366175&top=48.904839&bottom=48.904239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365575&right=2.366175&top=48.904839&bottom=48.904239" onclick="map.fitBounds([[48.904239,2.365575],[48.904839,2.366175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Net squ@re [24499]</td>
<td style="background-color:#0BFF00";>Net Squ@re (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24499" onclick="map.fitBounds([[48.902729,2.365724],[48.903329,2.366324]]);window.open('http://localhost:8111/load_and_zoom?left=2.365724&right=2.366324&top=48.903329&bottom=48.902729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365724&right=2.366324&top=48.903329&bottom=48.902729" onclick="map.fitBounds([[48.902729,2.365724],[48.903329,2.366324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Magasins Generaux [24490]</td>
<td style="background-color:#25FF00";>Magasins Généraux (node similaire à 57%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24490" onclick="map.fitBounds([[48.902315,2.368859],[48.902915,2.369459]]);window.open('http://localhost:8111/load_and_zoom?left=2.368859&right=2.369459&top=48.902915&bottom=48.902315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368859&right=2.369459&top=48.902915&bottom=48.902315" onclick="map.fitBounds([[48.902315,2.368859],[48.902915,2.369459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Parc du Millenaire [420577]</td>
<td style="background-color:#5CFF00";>Parc du Millénaire (node similaire à 73%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420577" onclick="map.fitBounds([[48.901083,2.371639],[48.901683,2.372239]]);window.open('http://localhost:8111/load_and_zoom?left=2.371639&right=2.372239&top=48.901683&bottom=48.901083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371639&right=2.372239&top=48.901683&bottom=48.901083" onclick="map.fitBounds([[48.901083,2.371639],[48.901683,2.372239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Aubervilliers - Macdonald [420551]</td>
<td style="background-color:#54FF00";>Porte d'Aubervilliers–MacDonald (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420551" onclick="map.fitBounds([[48.897749,2.369892],[48.898349,2.370492]]);window.open('http://localhost:8111/load_and_zoom?left=2.369892&right=2.370492&top=48.898349&bottom=48.897749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369892&right=2.370492&top=48.898349&bottom=48.897749" onclick="map.fitBounds([[48.897749,2.369892],[48.898349,2.370492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosa Parks [420578]</td>
<td style="background-color:#56FF00";>Rosa Parks (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420578" onclick="map.fitBounds([[48.895897,2.374935],[48.896497,2.375535]]);window.open('http://localhost:8111/load_and_zoom?left=2.374935&right=2.375535&top=48.896497&bottom=48.895897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374935&right=2.375535&top=48.896497&bottom=48.895897" onclick="map.fitBounds([[48.895897,2.374935],[48.896497,2.375535]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.358253,48.934459],[2.35663,48.936175],[2.35577,48.934738],[2.355006,48.932788],[2.356355,48.930532],[2.358236,48.925948],[2.362668,48.926109],[2.364358,48.923404],[2.361493,48.920447],[2.361683,48.918587],[2.364558,48.915342],[2.366098,48.912376],[2.365851,48.910911],[2.365046,48.909087],[2.364267,48.906589],[2.365903,48.905968],[2.365875,48.904539],[2.366024,48.903029],[2.369159,48.902615],[2.371939,48.901383],[2.370192,48.898049],[2.375235,48.896197]]},
	{"type":"Point","coordinates":[2.358253,48.934459]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.358253,48.934459;2.35663,48.936175;2.35577,48.934738;2.355006,48.932788;2.356355,48.930532;2.358236,48.925948;2.362668,48.926109;2.364358,48.923404;2.361493,48.920447;2.361683,48.918587;2.364558,48.915342;2.366098,48.912376;2.365851,48.910911;2.365046,48.909087;2.364267,48.906589;2.365903,48.905968;2.365875,48.904539;2.366024,48.903029;2.369159,48.902615;2.371939,48.901383;2.370192,48.898049;2.375235,48.896197?timestamps=1488264000;1488264060;1488264060;1488264120;1488264180;1488264360;1488264420;1488264540;1488264660;1488264720;1488264900;1488265020;1488265080;1488265080;1488265140;1488265140;1488265140;1488265200;1488265200;1488265380;1488265560;1488266040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
