<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014903:R3_1.html">014014903:R3 1</a>
 84488170-1408042
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R3%20%3A%20Central%20Space%2FB%C3%A2timent%20c%20%E2%86%92%20Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Central%20Space%2FB%C3%A2timent%20c%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF3300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R3 : Central Space/Bâtiment c → Survilliers Fosses RER d</td></tr>
<tr><td>from:Central Space/Bâtiment c</td></tr>
<tr><td>to:Survilliers Fosses RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R3</td></tr>
<tr><td>colour:#FF3300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Central Space/Bâtiment c [38828]</td>
<td style="background-color:#70FF00";>Central Space / Bâtiment C (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38828" onclick="map.fitBounds([[49.079122,2.520287],[49.079722,2.520887]]);window.open('https://localhost:8112/load_and_zoom?left=2.520287&right=2.520887&top=49.079722&bottom=49.079122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520287&right=2.520887&top=49.079722&bottom=49.079122" onclick="map.fitBounds([[49.079122,2.520287],[49.079722,2.520887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central Space/Bâtiment abd [38633]</td>
<td style="background-color:#35FF00";>Central Space / Bâtiment ABD (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38633" onclick="map.fitBounds([[49.079495,2.517757],[49.080095,2.518357]]);window.open('https://localhost:8112/load_and_zoom?left=2.517757&right=2.518357&top=49.080095&bottom=49.079495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517757&right=2.518357&top=49.080095&bottom=49.079495" onclick="map.fitBounds([[49.079495,2.517757],[49.080095,2.518357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central Space/Bâtiment e [38829]</td>
<td style="background-color:#7DFF00";>Central Space / Bâtiment E (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38829" onclick="map.fitBounds([[49.079461,2.516157],[49.080061,2.516757]]);window.open('https://localhost:8112/load_and_zoom?left=2.516157&right=2.516757&top=49.080061&bottom=49.079461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516157&right=2.516757&top=49.080061&bottom=49.079461" onclick="map.fitBounds([[49.079461,2.516157],[49.080061,2.516757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peuplier [38836]</td>
<td style="background-color:#2FFF00";>Peuplier (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38836" onclick="map.fitBounds([[49.082289,2.518041],[49.082889,2.518641]]);window.open('https://localhost:8112/load_and_zoom?left=2.518041&right=2.518641&top=49.082889&bottom=49.082289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518041&right=2.518641&top=49.082889&bottom=49.082289" onclick="map.fitBounds([[49.082289,2.518041],[49.082889,2.518641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Champ [38632]</td>
<td style="background-color:#22FF00";>Grand Champ (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38632" onclick="map.fitBounds([[49.084677,2.519089],[49.085277,2.519689]]);window.open('https://localhost:8112/load_and_zoom?left=2.519089&right=2.519689&top=49.085277&bottom=49.084677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519089&right=2.519689&top=49.085277&bottom=49.084677" onclick="map.fitBounds([[49.084677,2.519089],[49.085277,2.519689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eugène Potier [38827]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38827" onclick="map.fitBounds([[49.086732,2.521148],[49.087332,2.521748]]);window.open('https://localhost:8112/load_and_zoom?left=2.521148&right=2.521748&top=49.087332&bottom=49.086732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521148&right=2.521748&top=49.087332&bottom=49.086732" onclick="map.fitBounds([[49.086732,2.521148],[49.087332,2.521748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moimont [419514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419514" onclick="map.fitBounds([[49.089765,2.52369],[49.090365,2.52429]]);window.open('https://localhost:8112/load_and_zoom?left=2.52369&right=2.52429&top=49.090365&bottom=49.089765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52369&right=2.52429&top=49.090365&bottom=49.089765" onclick="map.fitBounds([[49.089765,2.52369],[49.090365,2.52429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi la Pépinière [38840]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38840" onclick="map.fitBounds([[49.089391,2.527616],[49.089991,2.528216]]);window.open('https://localhost:8112/load_and_zoom?left=2.527616&right=2.528216&top=49.089991&bottom=49.089391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527616&right=2.528216&top=49.089991&bottom=49.089391" onclick="map.fitBounds([[49.089391,2.527616],[49.089991,2.528216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte des Champs [38844]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38844" onclick="map.fitBounds([[49.091408,2.53575],[49.092008,2.53635]]);window.open('https://localhost:8112/load_and_zoom?left=2.53575&right=2.53635&top=49.092008&bottom=49.091408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53575&right=2.53635&top=49.092008&bottom=49.091408" onclick="map.fitBounds([[49.091408,2.53575],[49.092008,2.53635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi Saint Ladre [419523]</td>
<td style="background-color:#32FF00";>ZI Saint-Ladre (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419523" onclick="map.fitBounds([[49.093029,2.527985],[49.093629,2.528585]]);window.open('https://localhost:8112/load_and_zoom?left=2.527985&right=2.528585&top=49.093629&bottom=49.093029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527985&right=2.528585&top=49.093629&bottom=49.093029" onclick="map.fitBounds([[49.093029,2.527985],[49.093629,2.528585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Fosses [419519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419519" onclick="map.fitBounds([[49.096785,2.528382],[49.097385,2.528982]]);window.open('https://localhost:8112/load_and_zoom?left=2.528382&right=2.528982&top=49.097385&bottom=49.096785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528382&right=2.528982&top=49.097385&bottom=49.096785" onclick="map.fitBounds([[49.096785,2.528382],[49.097385,2.528982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Centre Commercial de Fosses [38530]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 63%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38530" onclick="map.fitBounds([[49.100236,2.527902],[49.100836,2.528502]]);window.open('https://localhost:8112/load_and_zoom?left=2.527902&right=2.528502&top=49.100836&bottom=49.100236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527902&right=2.528502&top=49.100836&bottom=49.100236" onclick="map.fitBounds([[49.100236,2.527902],[49.100836,2.528502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('https://localhost:8112/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.520587,49.079422],[2.518057,49.079795],[2.516457,49.079761],[2.518341,49.082589],[2.519389,49.084977],[2.521448,49.087032],[2.52399,49.090065],[2.527916,49.089691],[2.53605,49.091708],[2.528285,49.093329],[2.528682,49.097085],[2.528202,49.100536],[2.525229,49.099507]]},
	{"type":"Point","coordinates":[2.520587,49.079422]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.520587,49.079422;2.518057,49.079795;2.516457,49.079761;2.518341,49.082589;2.519389,49.084977;2.521448,49.087032;2.52399,49.090065;2.527916,49.089691;2.53605,49.091708;2.528285,49.093329;2.528682,49.097085;2.528202,49.100536;2.525229,49.099507?timestamps=1498974480;1498974540;1498974540;1498974600;1498974660;1498974660;1498974720;1498974840;1498974960;1498975080;1498975200;1498975320;1498975320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
