<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013001:01_0.html">013013001:01 0</a>
 84379593-1369984
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Lyc%C3%A9e%20Jean%20Monnet%20%E2%86%92%20Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Rambouillet%20%5BPrairie%5D%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E180AD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Lycée Jean Monnet → Gare de Rambouillet [Prairie]</td></tr>
<tr><td>from:Lycée Jean Monnet</td></tr>
<tr><td>to:Gare de Rambouillet [Prairie]</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#E180AD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [424211]</td>
<td style="background-color:#13FF00";>Lycée Jean Monnet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424211" onclick="map.fitBounds([[48.802159,1.781839],[48.802759,1.782439]]);window.open('https://localhost:8112/load_and_zoom?left=1.781839&right=1.782439&top=48.802759&bottom=48.802159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.781839&right=1.782439&top=48.802759&bottom=48.802159" onclick="map.fitBounds([[48.802159,1.781839],[48.802759,1.782439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury - Méré [5765]</td>
<td style="background-color:#3CFF00";>15-19-05-10-67 (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5765" onclick="map.fitBounds([[48.802051,1.814775],[48.802651,1.815375]]);window.open('https://localhost:8112/load_and_zoom?left=1.814775&right=1.815375&top=48.802651&bottom=48.802051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814775&right=1.815375&top=48.802651&bottom=48.802051" onclick="map.fitBounds([[48.802051,1.814775],[48.802651,1.815375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Boulogne [31552]</td>
<td style="background-color:#73FF00";>Parc Boulogne (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31552" onclick="map.fitBounds([[48.788905,1.81315],[48.789505,1.81375]]);window.open('https://localhost:8112/load_and_zoom?left=1.81315&right=1.81375&top=48.789505&bottom=48.788905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.81315&right=1.81375&top=48.789505&bottom=48.788905" onclick="map.fitBounds([[48.788905,1.81315],[48.789505,1.81375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31550" onclick="map.fitBounds([[48.78771,1.81952],[48.78831,1.82012]]);window.open('https://localhost:8112/load_and_zoom?left=1.81952&right=1.82012&top=48.78831&bottom=48.78771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.81952&right=1.82012&top=48.78831&bottom=48.78771" onclick="map.fitBounds([[48.78771,1.81952],[48.78831,1.82012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [424230]</td>
<td style="background-color:#FFB300";>Quesnay (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424230" onclick="map.fitBounds([[48.780866,1.810892],[48.781466,1.811492]]);window.open('https://localhost:8112/load_and_zoom?left=1.810892&right=1.811492&top=48.781466&bottom=48.780866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.810892&right=1.811492&top=48.781466&bottom=48.780866" onclick="map.fitBounds([[48.780866,1.810892],[48.781466,1.811492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [31600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31600" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);window.open('https://localhost:8112/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [31583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31583" onclick="map.fitBounds([[48.777199,1.798322],[48.777799,1.798922]]);window.open('https://localhost:8112/load_and_zoom?left=1.798322&right=1.798922&top=48.777799&bottom=48.777199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.798322&right=1.798922&top=48.777799&bottom=48.777199" onclick="map.fitBounds([[48.777199,1.798322],[48.777799,1.798922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Egremont [31586]</td>
<td style="background-color:#1DFF00";>Egremont (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31586" onclick="map.fitBounds([[48.778705,1.80188],[48.779305,1.80248]]);window.open('https://localhost:8112/load_and_zoom?left=1.80188&right=1.80248&top=48.779305&bottom=48.778705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.80188&right=1.80248&top=48.779305&bottom=48.778705" onclick="map.fitBounds([[48.778705,1.80188],[48.779305,1.80248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etang la Ville [31444]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31444" onclick="map.fitBounds([[48.773962,1.791009],[48.774562,1.791609]]);window.open('https://localhost:8112/load_and_zoom?left=1.791009&right=1.791609&top=48.774562&bottom=48.773962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.791009&right=1.791609&top=48.774562&bottom=48.773962" onclick="map.fitBounds([[48.773962,1.791009],[48.774562,1.791609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château Blanc [31696]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31696" onclick="map.fitBounds([[48.727686,1.766499],[48.728286,1.767099]]);window.open('https://localhost:8112/load_and_zoom?left=1.766499&right=1.767099&top=48.728286&bottom=48.727686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.766499&right=1.767099&top=48.728286&bottom=48.727686" onclick="map.fitBounds([[48.727686,1.766499],[48.728286,1.767099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gros Billot [424204]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424204" onclick="map.fitBounds([[48.721895,1.766482],[48.722495,1.767082]]);window.open('https://localhost:8112/load_and_zoom?left=1.766482&right=1.767082&top=48.722495&bottom=48.721895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.766482&right=1.767082&top=48.722495&bottom=48.721895" onclick="map.fitBounds([[48.721895,1.766482],[48.722495,1.767082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Paris [31645]</td>
<td style="background-color:#54FF00";>Petit Paris (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31645" onclick="map.fitBounds([[48.693162,1.770091],[48.693762,1.770691]]);window.open('https://localhost:8112/load_and_zoom?left=1.770091&right=1.770691&top=48.693762&bottom=48.693162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.770091&right=1.770691&top=48.693762&bottom=48.693162" onclick="map.fitBounds([[48.693162,1.770091],[48.693762,1.770691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Feuillettes [31640]</td>
<td style="background-color:#1DFF00";>Feuillettes (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31640" onclick="map.fitBounds([[48.683942,1.762582],[48.684542,1.763182]]);window.open('https://localhost:8112/load_and_zoom?left=1.762582&right=1.763182&top=48.684542&bottom=48.683942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.762582&right=1.763182&top=48.684542&bottom=48.683942" onclick="map.fitBounds([[48.683942,1.762582],[48.684542,1.763182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [31638]</td>
<td style="background-color:#2DFF00";>Cimetière (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31638" onclick="map.fitBounds([[48.680627,1.756758],[48.681227,1.757358]]);window.open('https://localhost:8112/load_and_zoom?left=1.756758&right=1.757358&top=48.681227&bottom=48.680627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.756758&right=1.757358&top=48.681227&bottom=48.680627" onclick="map.fitBounds([[48.680627,1.756758],[48.681227,1.757358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [31642]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31642" onclick="map.fitBounds([[48.675738,1.753003],[48.676338,1.753603]]);window.open('https://localhost:8112/load_and_zoom?left=1.753003&right=1.753603&top=48.676338&bottom=48.675738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.753003&right=1.753603&top=48.676338&bottom=48.675738" onclick="map.fitBounds([[48.675738,1.753003],[48.676338,1.753603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerisaie [31637]</td>
<td style="background-color:#7DFF00";>Cerisaie (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31637" onclick="map.fitBounds([[48.676339,1.765106],[48.676939,1.765706]]);window.open('https://localhost:8112/load_and_zoom?left=1.765106&right=1.765706&top=48.676939&bottom=48.676339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.765106&right=1.765706&top=48.676939&bottom=48.676339" onclick="map.fitBounds([[48.676339,1.765106],[48.676939,1.765706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare de Rambouillet [Prairie] [424133]</td>
<td style="background-color:#73FF00";>Gare de Rambouillet (node similaire à 71%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424133" onclick="map.fitBounds([[48.642715,1.831954],[48.643315,1.832554]]);window.open('https://localhost:8112/load_and_zoom?left=1.831954&right=1.832554&top=48.643315&bottom=48.642715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.831954&right=1.832554&top=48.643315&bottom=48.642715" onclick="map.fitBounds([[48.642715,1.831954],[48.643315,1.832554]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.782139,48.802459],[1.815075,48.802351],[1.81345,48.789205],[1.81982,48.78801],[1.811192,48.781166],[1.815128,48.774693],[1.798622,48.777499],[1.80218,48.779005],[1.791309,48.774262],[1.766799,48.727986],[1.766782,48.722195],[1.770391,48.693462],[1.762882,48.684242],[1.757058,48.680927],[1.753303,48.676038],[1.765406,48.676639],[1.832254,48.643015]]},
	{"type":"Point","coordinates":[1.782139,48.802459]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.782139,48.802459;1.815075,48.802351;1.81345,48.789205;1.81982,48.78801;1.811192,48.781166;1.815128,48.774693;1.798622,48.777499;1.80218,48.779005;1.791309,48.774262;1.766799,48.727986;1.766782,48.722195;1.770391,48.693462;1.762882,48.684242;1.757058,48.680927;1.753303,48.676038;1.765406,48.676639;1.832254,48.643015?timestamps=1498995600;1498995900;1498996140;1498996200;1498996380;1498996500;1498997520;1498997820;1498997940;1498998300;1498998420;1498998720;1498998780;1498998900;1498998960;1498999080;1498999920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
