<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050035:35_0.html">050050035:35 0</a>
 79673028-199169
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2035%20%3A%20Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%20%E2%86%92%20Saint%20Blin%20%2F%20Lyc%C3%A9e%20Ren%C3%A9%20Cassin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint%20Blin%20%2F%20Lyc%C3%A9e%20Ren%C3%A9%20Cassin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2235%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333F2FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 35 : Gare de Villiers-le-bel Gonesse Arnouville → Saint Blin / Lycée René Cassin</td></tr>
<tr><td>from:Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>to:Saint Blin / Lycée René Cassin</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:35</td></tr>
<tr><td>colour:#33F2FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Villiers-le-bel Gonesse Arnouville [14540]</td>
<td style="background-color:#FFD500";> (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14540" onclick="map.fitBounds([[48.993699,2.414924],[48.994299,2.415524]]);window.open('http://localhost:8111/load_and_zoom?left=2.414924&right=2.415524&top=48.994299&bottom=48.993699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414924&right=2.415524&top=48.994299&bottom=48.993699" onclick="map.fitBounds([[48.993699,2.414924],[48.994299,2.415524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Antin [14510]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14510" onclick="map.fitBounds([[48.990772,2.410004],[48.991372,2.410604]]);window.open('http://localhost:8111/load_and_zoom?left=2.410004&right=2.410604&top=48.991372&bottom=48.990772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410004&right=2.410604&top=48.991372&bottom=48.990772" onclick="map.fitBounds([[48.990772,2.410004],[48.991372,2.410604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Lizart [14508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14508" onclick="map.fitBounds([[48.98842,2.406396],[48.98902,2.406996]]);window.open('http://localhost:8111/load_and_zoom?left=2.406396&right=2.406996&top=48.98902&bottom=48.98842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406396&right=2.406996&top=48.98902&bottom=48.98842" onclick="map.fitBounds([[48.98842,2.406396],[48.98902,2.406996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boieldieu [14516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14516" onclick="map.fitBounds([[48.986283,2.402952],[48.986883,2.403552]]);window.open('http://localhost:8111/load_and_zoom?left=2.402952&right=2.403552&top=48.986883&bottom=48.986283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402952&right=2.403552&top=48.986883&bottom=48.986283" onclick="map.fitBounds([[48.986283,2.402952],[48.986883,2.403552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Professionnel [14528]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14528" onclick="map.fitBounds([[48.984978,2.406692],[48.985578,2.407292]]);window.open('http://localhost:8111/load_and_zoom?left=2.406692&right=2.407292&top=48.985578&bottom=48.984978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406692&right=2.407292&top=48.985578&bottom=48.984978" onclick="map.fitBounds([[48.984978,2.406692],[48.985578,2.407292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtaigniers [14520]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14520" onclick="map.fitBounds([[48.985721,2.411076],[48.986321,2.411676]]);window.open('http://localhost:8111/load_and_zoom?left=2.411076&right=2.411676&top=48.986321&bottom=48.985721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411076&right=2.411676&top=48.986321&bottom=48.985721" onclick="map.fitBounds([[48.985721,2.411076],[48.986321,2.411676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Vaillant [14543]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14543" onclick="map.fitBounds([[48.985835,2.415746],[48.986435,2.416346]]);window.open('http://localhost:8111/load_and_zoom?left=2.415746&right=2.416346&top=48.986435&bottom=48.985835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415746&right=2.416346&top=48.986435&bottom=48.985835" onclick="map.fitBounds([[48.985835,2.415746],[48.986435,2.416346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [14525]</td>
<td style="background-color:#EDFF00";> (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14525" onclick="map.fitBounds([[48.985464,2.420005],[48.986064,2.420605]]);window.open('http://localhost:8111/load_and_zoom?left=2.420005&right=2.420605&top=48.986064&bottom=48.985464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420005&right=2.420605&top=48.986064&bottom=48.985464" onclick="map.fitBounds([[48.985464,2.420005],[48.986064,2.420605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Blin / Lycée René Cassin [14565]</td>
<td style="background-color:#28FF00";>Saint-Blin / Lycée René Cassin (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14565" onclick="map.fitBounds([[48.984861,2.43217],[48.985461,2.43277]]);window.open('http://localhost:8111/load_and_zoom?left=2.43217&right=2.43277&top=48.985461&bottom=48.984861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43217&right=2.43277&top=48.985461&bottom=48.984861" onclick="map.fitBounds([[48.984861,2.43217],[48.985461,2.43277]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.415224,48.993999],[2.410304,48.991072],[2.406696,48.98872],[2.403252,48.986583],[2.406992,48.985278],[2.411376,48.986021],[2.416046,48.986135],[2.420305,48.985764],[2.43247,48.985161]]},
	{"type":"Point","coordinates":[2.415224,48.993999]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.415224,48.993999;2.410304,48.991072;2.406696,48.98872;2.403252,48.986583;2.406992,48.985278;2.411376,48.986021;2.416046,48.986135;2.420305,48.985764;2.43247,48.985161?timestamps=1489476600;1489476720;1489476780;1489476900;1489476960;1489477020;1489477080;1489477140;1489477320&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
