<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055022:DM22_0.html">055055022:DM22 0</a>
 81559822-1355618
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM22%20%3A%20Gare%20de%20Savigny%20sur%20Orge%20%E2%86%92%20Tuileries%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Tuileries%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM22%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM22 : Gare de Savigny sur Orge → Tuileries</td></tr>
<tr><td>from:Gare de Savigny sur Orge</td></tr>
<tr><td>to:Tuileries</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM22</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Savigny sur Orge [3459]</td>
<td style="background-color:#22FF00";>Gare de Savigny-sur-Orge (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3459" onclick="map.fitBounds([[48.675787,2.352255],[48.676387,2.352855]]);window.open('http://localhost:8111/load_and_zoom?left=2.352255&right=2.352855&top=48.676387&bottom=48.675787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352255&right=2.352855&top=48.676387&bottom=48.675787" onclick="map.fitBounds([[48.675787,2.352255],[48.676387,2.352855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge [3658]</td>
<td style="background-color:#70FF00";>Monge (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3658" onclick="map.fitBounds([[48.677835,2.359449],[48.678435,2.360049]]);window.open('http://localhost:8111/load_and_zoom?left=2.359449&right=2.360049&top=48.678435&bottom=48.677835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359449&right=2.360049&top=48.678435&bottom=48.677835" onclick="map.fitBounds([[48.677835,2.359449],[48.678435,2.360049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Du Bellay [3557]</td>
<td style="background-color:#18FF00";>Du Bellay (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3557" onclick="map.fitBounds([[48.674103,2.36504],[48.674703,2.36564]]);window.open('http://localhost:8111/load_and_zoom?left=2.36504&right=2.36564&top=48.674703&bottom=48.674103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36504&right=2.36564&top=48.674703&bottom=48.674103" onclick="map.fitBounds([[48.674103,2.36504],[48.674703,2.36564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [3547]</td>
<td style="background-color:#2FFF00";>Bretagne (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3547" onclick="map.fitBounds([[48.67129,2.364943],[48.67189,2.365543]]);window.open('http://localhost:8111/load_and_zoom?left=2.364943&right=2.365543&top=48.67189&bottom=48.67129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364943&right=2.365543&top=48.67189&bottom=48.67129" onclick="map.fitBounds([[48.67129,2.364943],[48.67189,2.365543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Lt col. Bizeul [3553]</td>
<td style="background-color:#FFEF00";>Cilof (node similaire à 5%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3553" onclick="map.fitBounds([[48.670778,2.360939],[48.671378,2.361539]]);window.open('http://localhost:8111/load_and_zoom?left=2.360939&right=2.361539&top=48.671378&bottom=48.670778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360939&right=2.361539&top=48.671378&bottom=48.670778" onclick="map.fitBounds([[48.670778,2.360939],[48.671378,2.361539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [3581]</td>
<td style="background-color:#22FF00";>Molière (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3581" onclick="map.fitBounds([[48.667516,2.359363],[48.668116,2.359963]]);window.open('http://localhost:8111/load_and_zoom?left=2.359363&right=2.359963&top=48.668116&bottom=48.667516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359363&right=2.359963&top=48.668116&bottom=48.667516" onclick="map.fitBounds([[48.667516,2.359363],[48.668116,2.359963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Billoir [3570]</td>
<td style="background-color:#28FF00";>Le Billoir (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3570" onclick="map.fitBounds([[48.666328,2.363339],[48.666928,2.363939]]);window.open('http://localhost:8111/load_and_zoom?left=2.363339&right=2.363939&top=48.666928&bottom=48.666328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363339&right=2.363939&top=48.666928&bottom=48.666328" onclick="map.fitBounds([[48.666328,2.363339],[48.666928,2.363939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Président Kennedy [15123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15123" onclick="map.fitBounds([[48.662453,2.368941],[48.663053,2.369541]]);window.open('http://localhost:8111/load_and_zoom?left=2.368941&right=2.369541&top=48.663053&bottom=48.662453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368941&right=2.369541&top=48.663053&bottom=48.662453" onclick="map.fitBounds([[48.662453,2.368941],[48.663053,2.369541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Amédée Gordini [15125]</td>
<td style="background-color:#85FF00";>Amédée Gordini (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15125" onclick="map.fitBounds([[48.660942,2.372441],[48.661542,2.373041]]);window.open('http://localhost:8111/load_and_zoom?left=2.372441&right=2.373041&top=48.661542&bottom=48.660942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372441&right=2.373041&top=48.661542&bottom=48.660942" onclick="map.fitBounds([[48.660942,2.372441],[48.661542,2.373041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Moulin [12645]</td>
<td style="background-color:#1BFF00";>Le Moulin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12645" onclick="map.fitBounds([[48.66014,2.376335],[48.66074,2.376935]]);window.open('http://localhost:8111/load_and_zoom?left=2.376335&right=2.376935&top=48.66074&bottom=48.66014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376335&right=2.376935&top=48.66074&bottom=48.66014" onclick="map.fitBounds([[48.66014,2.376335],[48.66074,2.376935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blancs Manteaux [3108]</td>
<td style="background-color:#13FF00";>Blancs Manteaux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3108" onclick="map.fitBounds([[48.658252,2.379563],[48.658852,2.380163]]);window.open('http://localhost:8111/load_and_zoom?left=2.379563&right=2.380163&top=48.658852&bottom=48.658252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379563&right=2.380163&top=48.658852&bottom=48.658252" onclick="map.fitBounds([[48.658252,2.379563],[48.658852,2.380163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [3114]</td>
<td style="background-color:#49FF00";>Mairie (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3114" onclick="map.fitBounds([[48.655508,2.385001],[48.656108,2.385601]]);window.open('http://localhost:8111/load_and_zoom?left=2.385001&right=2.385601&top=48.656108&bottom=48.655508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385001&right=2.385601&top=48.656108&bottom=48.655508" onclick="map.fitBounds([[48.655508,2.385001],[48.656108,2.385601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>P. Neruda [15127]</td>
<td style="background-color:#37FF00";>Pablo Neruda (node similaire à 57%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15127" onclick="map.fitBounds([[48.653042,2.39185],[48.653642,2.39245]]);window.open('http://localhost:8111/load_and_zoom?left=2.39185&right=2.39245&top=48.653642&bottom=48.653042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39185&right=2.39245&top=48.653642&bottom=48.653042" onclick="map.fitBounds([[48.653042,2.39185],[48.653642,2.39245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Gare r.e.r. [15129]</td>
<td style="background-color:#2AFF00";>Grigny Centre RER (node similaire à 12%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15129" onclick="map.fitBounds([[48.652546,2.394943],[48.653146,2.395543]]);window.open('http://localhost:8111/load_and_zoom?left=2.394943&right=2.395543&top=48.653146&bottom=48.652546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394943&right=2.395543&top=48.653146&bottom=48.652546" onclick="map.fitBounds([[48.652546,2.394943],[48.653146,2.395543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Haricot [15131]</td>
<td style="background-color:#C9FF00";>Le Haricot (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15131" onclick="map.fitBounds([[48.650604,2.39528],[48.651204,2.39588]]);window.open('http://localhost:8111/load_and_zoom?left=2.39528&right=2.39588&top=48.651204&bottom=48.650604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39528&right=2.39588&top=48.651204&bottom=48.650604" onclick="map.fitBounds([[48.650604,2.39528],[48.651204,2.39588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuileries [15133]</td>
<td style="background-color:#49FF00";>Tuileries (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15133" onclick="map.fitBounds([[48.650174,2.39395],[48.650774,2.39455]]);window.open('http://localhost:8111/load_and_zoom?left=2.39395&right=2.39455&top=48.650774&bottom=48.650174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39395&right=2.39455&top=48.650774&bottom=48.650174" onclick="map.fitBounds([[48.650174,2.39395],[48.650774,2.39455]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.352555,48.676087],[2.359749,48.678135],[2.36534,48.674403],[2.365243,48.67159],[2.361239,48.671078],[2.359663,48.667816],[2.363639,48.666628],[2.369241,48.662753],[2.372741,48.661242],[2.376635,48.66044],[2.379863,48.658552],[2.385301,48.655808],[2.39215,48.653342],[2.395243,48.652846],[2.39558,48.650904],[2.39425,48.650474]]},
	{"type":"Point","coordinates":[2.352555,48.676087]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.352555,48.676087;2.359749,48.678135;2.36534,48.674403;2.365243,48.67159;2.361239,48.671078;2.359663,48.667816;2.363639,48.666628;2.369241,48.662753;2.372741,48.661242;2.376635,48.66044;2.379863,48.658552;2.385301,48.655808;2.39215,48.653342;2.395243,48.652846;2.39558,48.650904;2.39425,48.650474?timestamps=1489474560;1489474680;1489474800;1489474860;1489474980;1489475040;1489475100;1489475160;1489475220;1489475280;1489475340;1489475400;1489475520;1489475580;1489475640;1489475640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
