<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067013:13A_1.html">067067013:13A 1</a>
 84447692-1388222
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013A%20%3A%20Coll%C3%A8ge%20Montplaisir%20%E2%86%92%20Du%20Ch%C3%AAne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Montplaisir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Du%20Ch%C3%AAne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23133BB9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13A : Collège Montplaisir → Du Chêne</td></tr>
<tr><td>from:Collège Montplaisir</td></tr>
<tr><td>to:Du Chêne</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:13A</td></tr>
<tr><td>colour:#133BB9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Montplaisir [10593]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10593" onclick="map.fitBounds([[48.858508,2.914172],[48.859108,2.914772]]);window.open('https://localhost:8112/load_and_zoom?left=2.914172&right=2.914772&top=48.859108&bottom=48.858508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.914172&right=2.914772&top=48.859108&bottom=48.858508" onclick="map.fitBounds([[48.858508,2.914172],[48.859108,2.914772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Gare Routière - Quai 2 [10594]</td>
<td style="background-color:#13FF00";>Gare de Crécy-la-Chapelle (node similaire à 12%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10594" onclick="map.fitBounds([[48.858875,2.904995],[48.859475,2.905595]]);window.open('https://localhost:8112/load_and_zoom?left=2.904995&right=2.905595&top=48.859475&bottom=48.858875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904995&right=2.905595&top=48.859475&bottom=48.858875" onclick="map.fitBounds([[48.858875,2.904995],[48.859475,2.905595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passage à Niveau [11053]</td>
<td style="background-color:#10FF00";>Gare de Villiers-Montbarbin (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11053" onclick="map.fitBounds([[48.862601,2.882914],[48.863201,2.883514]]);window.open('https://localhost:8112/load_and_zoom?left=2.882914&right=2.883514&top=48.863201&bottom=48.862601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882914&right=2.883514&top=48.863201&bottom=48.862601" onclick="map.fitBounds([[48.862601,2.882914],[48.863201,2.883514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11051]</td>
<td style="background-color:#06FF00";>Église (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11051" onclick="map.fitBounds([[48.858973,2.880165],[48.859573,2.880765]]);window.open('https://localhost:8112/load_and_zoom?left=2.880165&right=2.880765&top=48.859573&bottom=48.858973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.880165&right=2.880765&top=48.859573&bottom=48.858973" onclick="map.fitBounds([[48.858973,2.880165],[48.859573,2.880765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Blanc [11157]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11157" onclick="map.fitBounds([[48.86505,2.869971],[48.86565,2.870571]]);window.open('https://localhost:8112/load_and_zoom?left=2.869971&right=2.870571&top=48.86565&bottom=48.86505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.869971&right=2.870571&top=48.86565&bottom=48.86505" onclick="map.fitBounds([[48.86505,2.869971],[48.86565,2.870571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Picardie [11155]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11155" onclick="map.fitBounds([[48.862089,2.878808],[48.862689,2.879408]]);window.open('https://localhost:8112/load_and_zoom?left=2.878808&right=2.879408&top=48.862689&bottom=48.862089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878808&right=2.879408&top=48.862689&bottom=48.862089" onclick="map.fitBounds([[48.862089,2.878808],[48.862689,2.879408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Toit [11210]</td>
<td style="background-color:#3CFF00";>Sente du Toit (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11210" onclick="map.fitBounds([[48.861436,2.872277],[48.862036,2.872877]]);window.open('https://localhost:8112/load_and_zoom?left=2.872277&right=2.872877&top=48.862036&bottom=48.861436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.872277&right=2.872877&top=48.862036&bottom=48.861436" onclick="map.fitBounds([[48.861436,2.872277],[48.862036,2.872877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dainville [10589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10589" onclick="map.fitBounds([[48.859757,2.863882],[48.860357,2.864482]]);window.open('https://localhost:8112/load_and_zoom?left=2.863882&right=2.864482&top=48.860357&bottom=48.859757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.863882&right=2.864482&top=48.860357&bottom=48.859757" onclick="map.fitBounds([[48.859757,2.863882],[48.860357,2.864482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des 4 Vents [10587]</td>
<td style="background-color:#00FF00";>Rond Point des 4 Vents (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10587" onclick="map.fitBounds([[48.856697,2.858512],[48.857297,2.859112]]);window.open('https://localhost:8112/load_and_zoom?left=2.858512&right=2.859112&top=48.857297&bottom=48.856697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.858512&right=2.859112&top=48.857297&bottom=48.856697" onclick="map.fitBounds([[48.856697,2.858512],[48.857297,2.859112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Melun (rd 436) [10591]</td>
<td style="background-color:#08FF00";>Route de Melun (RD 436) (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10591" onclick="map.fitBounds([[48.861914,2.85569],[48.862514,2.85629]]);window.open('https://localhost:8112/load_and_zoom?left=2.85569&right=2.85629&top=48.862514&bottom=48.861914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.85569&right=2.85629&top=48.862514&bottom=48.861914" onclick="map.fitBounds([[48.861914,2.85569],[48.862514,2.85629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10585]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10585" onclick="map.fitBounds([[48.862524,2.853707],[48.863124,2.854307]]);window.open('https://localhost:8112/load_and_zoom?left=2.853707&right=2.854307&top=48.863124&bottom=48.862524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.853707&right=2.854307&top=48.863124&bottom=48.862524" onclick="map.fitBounds([[48.862524,2.853707],[48.863124,2.854307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Du Chêne [10584]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10584" onclick="map.fitBounds([[48.85945,2.851715],[48.86005,2.852315]]);window.open('https://localhost:8112/load_and_zoom?left=2.851715&right=2.852315&top=48.86005&bottom=48.85945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.851715&right=2.852315&top=48.86005&bottom=48.85945" onclick="map.fitBounds([[48.85945,2.851715],[48.86005,2.852315]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.914472,48.858808],[2.905295,48.859175],[2.883214,48.862901],[2.880465,48.859273],[2.870271,48.86535],[2.879108,48.862389],[2.872577,48.861736],[2.864182,48.860057],[2.858812,48.856997],[2.85599,48.862214],[2.854007,48.862824],[2.852015,48.85975]]},
	{"type":"Point","coordinates":[2.914472,48.858808]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.914472,48.858808;2.905295,48.859175;2.883214,48.862901;2.880465,48.859273;2.870271,48.86535;2.879108,48.862389;2.872577,48.861736;2.864182,48.860057;2.858812,48.856997;2.85599,48.862214;2.854007,48.862824;2.852015,48.85975?timestamps=1498998600;1498998780;1498999080;1498999140;1498999200;1498999260;1498999440;1498999500;1498999560;1498999620;1498999680;1498999740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
