<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208007:Ea_0.html">208208007:Ea 0</a>
 80825041-1212408
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Ea%20%3A%20Ecole%20%E2%86%92%20Lyc%C3%A9e%20a.%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20a.%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Ea%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%233495D5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Ea : Ecole → Lycée a. Malraux</td></tr>
<tr><td>from:Ecole</td></tr>
<tr><td>to:Lycée a. Malraux</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:Ea</td></tr>
<tr><td>colour:#3495D5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ecole [15822]</td>
<td style="background-color:#FFA600";>Mairie La Brosse Montceaux (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15822" onclick="map.fitBounds([[48.345067,3.019605],[48.345667,3.020205]]);window.open('http://localhost:8111/load_and_zoom?left=3.019605&right=3.020205&top=48.345667&bottom=48.345067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019605&right=3.020205&top=48.345667&bottom=48.345067" onclick="map.fitBounds([[48.345067,3.019605],[48.345667,3.020205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [15828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15828" onclick="map.fitBounds([[48.343382,3.023373],[48.343982,3.023973]]);window.open('http://localhost:8111/load_and_zoom?left=3.023373&right=3.023973&top=48.343982&bottom=48.343382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.023373&right=3.023973&top=48.343982&bottom=48.343382" onclick="map.fitBounds([[48.343382,3.023373],[48.343982,3.023973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie la Brosse Montceaux [15851]</td>
<td style="background-color:#59FF00";>Mairie La Brosse Montceaux (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15851" onclick="map.fitBounds([[48.343663,3.019964],[48.344263,3.020564]]);window.open('http://localhost:8111/load_and_zoom?left=3.019964&right=3.020564&top=48.344263&bottom=48.343663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019964&right=3.020564&top=48.344263&bottom=48.343663" onclick="map.fitBounds([[48.343663,3.019964],[48.344263,3.020564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Rue des Sablons [16128]</td>
<td style="background-color:#00FF00";>Rue des Sablonsv (node similaire à 83%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16128" onclick="map.fitBounds([[48.344656,3.016106],[48.345256,3.016706]]);window.open('http://localhost:8111/load_and_zoom?left=3.016106&right=3.016706&top=48.345256&bottom=48.344656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.016106&right=3.016706&top=48.345256&bottom=48.344656" onclick="map.fitBounds([[48.344656,3.016106],[48.345256,3.016706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fresnes [16161]</td>
<td style="background-color:#54FF00";>Fresnes (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16161" onclick="map.fitBounds([[48.328992,3.000572],[48.329592,3.001172]]);window.open('http://localhost:8111/load_and_zoom?left=3.000572&right=3.001172&top=48.329592&bottom=48.328992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.000572&right=3.001172&top=48.329592&bottom=48.328992" onclick="map.fitBounds([[48.328992,3.000572],[48.329592,3.001172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montmachoux [15880]</td>
<td style="background-color:#03FF00";>Montmachoux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15880" onclick="map.fitBounds([[48.320055,2.990807],[48.320655,2.991407]]);window.open('http://localhost:8111/load_and_zoom?left=2.990807&right=2.991407&top=48.320655&bottom=48.320055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.990807&right=2.991407&top=48.320655&bottom=48.320055" onclick="map.fitBounds([[48.320055,2.990807],[48.320655,2.991407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Eglise d'Esmans [15816]</td>
<td style="background-color:#00FF00";>Esmans Eglise (node similaire à 87%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15816" onclick="map.fitBounds([[48.348033,2.975051],[48.348633,2.975651]]);window.open('http://localhost:8111/load_and_zoom?left=2.975051&right=2.975651&top=48.348633&bottom=48.348033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.975051&right=2.975651&top=48.348633&bottom=48.348033" onclick="map.fitBounds([[48.348033,2.975051],[48.348633,2.975651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole d'Esmans [15825]</td>
<td style="background-color:#10FF00";>École d'Esmans (node similaire à 71%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15825" onclick="map.fitBounds([[48.349265,2.973258],[48.349865,2.973858]]);window.open('http://localhost:8111/load_and_zoom?left=2.973258&right=2.973858&top=48.349865&bottom=48.349265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.973258&right=2.973858&top=48.349865&bottom=48.349265" onclick="map.fitBounds([[48.349265,2.973258],[48.349865,2.973858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Fossard [15841]</td>
<td style="background-color:#03FF00";>Grand Fossard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15841" onclick="map.fitBounds([[48.35997,2.968801],[48.36057,2.969401]]);window.open('http://localhost:8111/load_and_zoom?left=2.968801&right=2.969401&top=48.36057&bottom=48.35997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968801&right=2.969401&top=48.36057&bottom=48.35997" onclick="map.fitBounds([[48.35997,2.968801],[48.36057,2.969401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lep Eiffel [15847]</td>
<td style="background-color:#5EFF00";>LEP Eiffel (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15847" onclick="map.fitBounds([[48.372637,2.927579],[48.373237,2.928179]]);window.open('http://localhost:8111/load_and_zoom?left=2.927579&right=2.928179&top=48.373237&bottom=48.372637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927579&right=2.928179&top=48.373237&bottom=48.372637" onclick="map.fitBounds([[48.372637,2.927579],[48.373237,2.928179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Triolet [15788]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15788" onclick="map.fitBounds([[48.372353,2.934054],[48.372953,2.934654]]);window.open('http://localhost:8111/load_and_zoom?left=2.934054&right=2.934654&top=48.372953&bottom=48.372353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.934054&right=2.934654&top=48.372953&bottom=48.372353" onclick="map.fitBounds([[48.372353,2.934054],[48.372953,2.934654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée a. Malraux [15794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15794" onclick="map.fitBounds([[48.394892,2.958558],[48.395492,2.959158]]);window.open('http://localhost:8111/load_and_zoom?left=2.958558&right=2.959158&top=48.395492&bottom=48.394892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958558&right=2.959158&top=48.395492&bottom=48.394892" onclick="map.fitBounds([[48.394892,2.958558],[48.395492,2.959158]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.019905,48.345367],[3.023673,48.343682],[3.020264,48.343963],[3.016406,48.344956],[3.000872,48.329292],[2.991107,48.320355],[2.975351,48.348333],[2.973558,48.349565],[2.969101,48.36027],[2.927879,48.372937],[2.934354,48.372653],[2.958858,48.395192]]},
	{"type":"Point","coordinates":[3.019905,48.345367]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.019905,48.345367;3.023673,48.343682;3.020264,48.343963;3.016406,48.344956;3.000872,48.329292;2.991107,48.320355;2.975351,48.348333;2.973558,48.349565;2.969101,48.36027;2.927879,48.372937;2.934354,48.372653;2.958858,48.395192?timestamps=1489476840;1489476900;1489476960;1489477020;1489477200;1489477320;1489477560;1489477620;1489477740;1489478580;1489478880;1489479480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
