<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014905:R5_1.html">014014905:R5 1</a>
 81183051-1263985
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R5%20%3A%20Louvres%20RER%20d%20%E2%86%92%20Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Louvres%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R5%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R5 : Louvres RER d → Louvres RER d</td></tr>
<tr><td>from:Louvres RER d</td></tr>
<tr><td>to:Louvres RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R5</td></tr>
<tr><td>colour:#FFFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [419758]</td>
<td style="background-color:#FFB300";>R4 (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419758" onclick="map.fitBounds([[49.050155,2.499581],[49.050755,2.500181]]);window.open('http://localhost:8111/load_and_zoom?left=2.499581&right=2.500181&top=49.050755&bottom=49.050155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499581&right=2.500181&top=49.050755&bottom=49.050155" onclick="map.fitBounds([[49.050155,2.499581],[49.050755,2.500181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Copenhague [419530]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419530" onclick="map.fitBounds([[49.052194,2.49997],[49.052794,2.50057]]);window.open('http://localhost:8111/load_and_zoom?left=2.49997&right=2.50057&top=49.052794&bottom=49.052194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49997&right=2.50057&top=49.052794&bottom=49.052194" onclick="map.fitBounds([[49.052194,2.49997],[49.052794,2.50057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bruxelles [38455]</td>
<td style="background-color:#FFA300";> (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38455" onclick="map.fitBounds([[49.053111,2.499659],[49.053711,2.500259]]);window.open('http://localhost:8111/load_and_zoom?left=2.499659&right=2.500259&top=49.053711&bottom=49.053111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499659&right=2.500259&top=49.053711&bottom=49.053111" onclick="map.fitBounds([[49.053111,2.499659],[49.053711,2.500259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Londres [38623]</td>
<td style="background-color:#28FF00";>Londres (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38623" onclick="map.fitBounds([[49.053195,2.497266],[49.053795,2.497866]]);window.open('http://localhost:8111/load_and_zoom?left=2.497266&right=2.497866&top=49.053795&bottom=49.053195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497266&right=2.497866&top=49.053795&bottom=49.053195" onclick="map.fitBounds([[49.053195,2.497266],[49.053795,2.497866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bonn [38449]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38449" onclick="map.fitBounds([[49.053513,2.494765],[49.054113,2.495365]]);window.open('http://localhost:8111/load_and_zoom?left=2.494765&right=2.495365&top=49.054113&bottom=49.053513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494765&right=2.495365&top=49.054113&bottom=49.053513" onclick="map.fitBounds([[49.053513,2.494765],[49.054113,2.495365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Delacroix [38613]</td>
<td style="background-color:#FF3100";> (node similaire à 0%) - distance 179 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38613" onclick="map.fitBounds([[49.052122,2.493148],[49.052722,2.493748]]);window.open('http://localhost:8111/load_and_zoom?left=2.493148&right=2.493748&top=49.052722&bottom=49.052122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493148&right=2.493748&top=49.052722&bottom=49.052122" onclick="map.fitBounds([[49.052122,2.493148],[49.052722,2.493748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Schuman [38761]</td>
<td style="background-color:#F8FF00";>Monnet (node similaire à 0%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38761" onclick="map.fitBounds([[49.050273,2.491994],[49.050873,2.492594]]);window.open('http://localhost:8111/load_and_zoom?left=2.491994&right=2.492594&top=49.050873&bottom=49.050273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491994&right=2.492594&top=49.050873&bottom=49.050273" onclick="map.fitBounds([[49.050273,2.491994],[49.050873,2.492594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monnet [419580]</td>
<td style="background-color:#47FF00";>Monnet (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419580" onclick="map.fitBounds([[49.049159,2.491717],[49.049759,2.492317]]);window.open('http://localhost:8111/load_and_zoom?left=2.491717&right=2.492317&top=49.049759&bottom=49.049159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491717&right=2.492317&top=49.049759&bottom=49.049159" onclick="map.fitBounds([[49.049159,2.491717],[49.049759,2.492317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottage Delacroix [419564]</td>
<td style="background-color:#3FFF00";>Cottage Delacroix (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419564" onclick="map.fitBounds([[49.046144,2.494756],[49.046744,2.495356]]);window.open('http://localhost:8111/load_and_zoom?left=2.494756&right=2.495356&top=49.046744&bottom=49.046144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494756&right=2.495356&top=49.046744&bottom=49.046144" onclick="map.fitBounds([[49.046144,2.494756],[49.046744,2.495356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Gare [419552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419552" onclick="map.fitBounds([[49.047346,2.496482],[49.047946,2.497082]]);window.open('http://localhost:8111/load_and_zoom?left=2.496482&right=2.497082&top=49.047946&bottom=49.047346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496482&right=2.497082&top=49.047946&bottom=49.047346" onclick="map.fitBounds([[49.047346,2.496482],[49.047946,2.497082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Louvres RER d [419756]</td>
<td style="background-color:#2FFF00";>R113-702 (node similaire à 5%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419756" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);window.open('http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501122&right=2.501722&top=49.049602&bottom=49.049002" onclick="map.fitBounds([[49.049002,2.501122],[49.049602,2.501722]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.501422,49.049302],[2.499881,49.050455],[2.50027,49.052494],[2.499959,49.053411],[2.497566,49.053495],[2.495065,49.053813],[2.493448,49.052422],[2.492294,49.050573],[2.492017,49.049459],[2.495056,49.046444],[2.496782,49.047646],[2.501422,49.049302]]},
	{"type":"Point","coordinates":[2.501422,49.049302]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.501422,49.049302;2.499881,49.050455;2.50027,49.052494;2.499959,49.053411;2.497566,49.053495;2.495065,49.053813;2.493448,49.052422;2.492294,49.050573;2.492017,49.049459;2.495056,49.046444;2.496782,49.047646;2.501422,49.049302?timestamps=1489494540;1489494000;1489494060;1489494120;1489494120;1489494180;1489494240;1489494300;1489494360;1489494420;1489494480;1489494540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
