<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191007:91-07_0.html">291191007:91-07 0</a>
 78339217-17733
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-07%20%3A%20Gare%20d%27Etampes%20%E2%86%92%20Gare%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Etampes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23ED2939%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-07 : Gare d'Etampes → Gare Dourdan</td></tr>
<tr><td>from:Gare d'Etampes</td></tr>
<tr><td>to:Gare Dourdan</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-07</td></tr>
<tr><td>colour:#ED2939</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare d'Etampes [2759]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2759" onclick="map.fitBounds([[48.436219,2.159439],[48.436819,2.160039]]);window.open('http://localhost:8111/load_and_zoom?left=2.159439&right=2.160039&top=48.436819&bottom=48.436219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.159439&right=2.160039&top=48.436819&bottom=48.436219" onclick="map.fitBounds([[48.436219,2.159439],[48.436819,2.160039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Simone de Beauvoir [2766]</td>
<td style="background-color:#FFD000";>Simone de Beauvoir (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2766" onclick="map.fitBounds([[48.436444,2.153101],[48.437044,2.153701]]);window.open('http://localhost:8111/load_and_zoom?left=2.153101&right=2.153701&top=48.437044&bottom=48.436444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153101&right=2.153701&top=48.437044&bottom=48.436444" onclick="map.fitBounds([[48.436444,2.153101],[48.437044,2.153701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée Collin [2767]</td>
<td style="background-color:#DEFF00";>Vallée Collin (node similaire à 100%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2767" onclick="map.fitBounds([[48.43992,2.151143],[48.44052,2.151743]]);window.open('http://localhost:8111/load_and_zoom?left=2.151143&right=2.151743&top=48.44052&bottom=48.43992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151143&right=2.151743&top=48.44052&bottom=48.43992" onclick="map.fitBounds([[48.43992,2.151143],[48.44052,2.151743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [2776]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2776" onclick="map.fitBounds([[48.479156,2.0421],[48.479756,2.0427]]);window.open('http://localhost:8111/load_and_zoom?left=2.0421&right=2.0427&top=48.479756&bottom=48.479156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0421&right=2.0427&top=48.479756&bottom=48.479156" onclick="map.fitBounds([[48.479156,2.0421],[48.479756,2.0427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [2782]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2782" onclick="map.fitBounds([[48.50202,2.018731],[48.50262,2.019331]]);window.open('http://localhost:8111/load_and_zoom?left=2.018731&right=2.019331&top=48.50262&bottom=48.50202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.018731&right=2.019331&top=48.50262&bottom=48.50202" onclick="map.fitBounds([[48.50202,2.018731],[48.50262,2.019331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Eglise [2780]</td>
<td style="background-color:#85FF00";>Les Granges - Eglise (node similaire à 39%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2780" onclick="map.fitBounds([[48.504382,2.021057],[48.504982,2.021657]]);window.open('http://localhost:8111/load_and_zoom?left=2.021057&right=2.021657&top=48.504982&bottom=48.504382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021057&right=2.021657&top=48.504982&bottom=48.504382" onclick="map.fitBounds([[48.504382,2.021057],[48.504982,2.021657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>V.v.f. [7087]</td>
<td style="background-color:#00FF00";>Belambra - Le Normont (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7087" onclick="map.fitBounds([[48.521518,2.014958],[48.522118,2.015558]]);window.open('http://localhost:8111/load_and_zoom?left=2.014958&right=2.015558&top=48.522118&bottom=48.521518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.014958&right=2.015558&top=48.522118&bottom=48.521518" onclick="map.fitBounds([[48.521518,2.014958],[48.522118,2.015558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée [2754]</td>
<td style="background-color:#3CFF00";>Champ de Courses (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2754" onclick="map.fitBounds([[48.534168,1.996106],[48.534768,1.996706]]);window.open('http://localhost:8111/load_and_zoom?left=1.996106&right=1.996706&top=48.534768&bottom=48.534168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996106&right=1.996706&top=48.534768&bottom=48.534168" onclick="map.fitBounds([[48.534168,1.996106],[48.534768,1.996706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [2752]</td>
<td style="background-color:#2FFF00";>Hôpital (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2752" onclick="map.fitBounds([[48.534103,2.001683],[48.534703,2.002283]]);window.open('http://localhost:8111/load_and_zoom?left=2.001683&right=2.002283&top=48.534703&bottom=48.534103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001683&right=2.002283&top=48.534703&bottom=48.534103" onclick="map.fitBounds([[48.534103,2.001683],[48.534703,2.002283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gare Dourdan [2750]</td>
<td style="background-color:#0BFF00";>Gare RER (node similaire à 29%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2750" onclick="map.fitBounds([[48.533354,2.007305],[48.533954,2.007905]]);window.open('http://localhost:8111/load_and_zoom?left=2.007305&right=2.007905&top=48.533954&bottom=48.533354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007305&right=2.007905&top=48.533954&bottom=48.533354" onclick="map.fitBounds([[48.533354,2.007305],[48.533954,2.007905]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.159739,48.436519],[2.153401,48.436744],[2.151443,48.44022],[2.0424,48.479456],[2.019031,48.50232],[2.021357,48.504682],[2.015258,48.521818],[1.996406,48.534468],[2.001983,48.534403],[2.007605,48.533654]]},
	{"type":"Point","coordinates":[2.159739,48.436519]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.159739,48.436519;2.153401,48.436744;2.151443,48.44022;2.0424,48.479456;2.019031,48.50232;2.021357,48.504682;2.015258,48.521818;1.996406,48.534468;2.001983,48.534403;2.007605,48.533654?timestamps=1488267900;1488268080;1488268200;1488268800;1488269100;1488269220;1488269400;1488269700;1488269880;1488270000&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
