<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062112:112_0.html">062062112:112 0</a>
 80029187-1122313
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20112%20%3A%20Espinard%20%E2%86%92%20Dunant%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Espinard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Dunant%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22112%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 112 : Espinard → Dunant</td></tr>
<tr><td>from:Espinard</td></tr>
<tr><td>to:Dunant</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:112</td></tr>
<tr><td>colour:#FF4000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Espinard [39962]</td>
<td style="background-color:#FFE700";>Fontaineroux (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39962" onclick="map.fitBounds([[48.435599,2.803233],[48.436199,2.803833]]);window.open('http://localhost:8111/load_and_zoom?left=2.803233&right=2.803833&top=48.436199&bottom=48.435599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803233&right=2.803833&top=48.436199&bottom=48.435599" onclick="map.fitBounds([[48.435599,2.803233],[48.436199,2.803833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaineroux [30595]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30595" onclick="map.fitBounds([[48.438711,2.800478],[48.439311,2.801078]]);window.open('http://localhost:8111/load_and_zoom?left=2.800478&right=2.801078&top=48.439311&bottom=48.438711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.800478&right=2.801078&top=48.439311&bottom=48.438711" onclick="map.fitBounds([[48.438711,2.800478],[48.439311,2.801078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le mur  Blanc [30727]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30727" onclick="map.fitBounds([[48.440953,2.792688],[48.441553,2.793288]]);window.open('http://localhost:8111/load_and_zoom?left=2.792688&right=2.793288&top=48.441553&bottom=48.440953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.792688&right=2.793288&top=48.441553&bottom=48.440953" onclick="map.fitBounds([[48.440953,2.792688],[48.441553,2.793288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Latteux [30604]</td>
<td style="background-color:#2AFF00";>Les Latteux (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30604" onclick="map.fitBounds([[48.44465,2.778126],[48.44525,2.778726]]);window.open('http://localhost:8111/load_and_zoom?left=2.778126&right=2.778726&top=48.44525&bottom=48.44465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.778126&right=2.778726&top=48.44525&bottom=48.44465" onclick="map.fitBounds([[48.44465,2.778126],[48.44525,2.778726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [30607]</td>
<td style="background-color:#44FF00";>Le Puits (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30607" onclick="map.fitBounds([[48.446732,2.774251],[48.447332,2.774851]]);window.open('http://localhost:8111/load_and_zoom?left=2.774251&right=2.774851&top=48.447332&bottom=48.446732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.774251&right=2.774851&top=48.447332&bottom=48.446732" onclick="map.fitBounds([[48.446732,2.774251],[48.447332,2.774851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hericy Lavoir [30605]</td>
<td style="background-color:#47FF00";>Héricy Lavoir (node similaire à 65%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30605" onclick="map.fitBounds([[48.448262,2.768967],[48.448862,2.769567]]);window.open('http://localhost:8111/load_and_zoom?left=2.768967&right=2.769567&top=48.448862&bottom=48.448262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.768967&right=2.769567&top=48.448862&bottom=48.448262" onclick="map.fitBounds([[48.448262,2.768967],[48.448862,2.769567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue des Fosses [30599]</td>
<td style="background-color:#20FF00";>Rue des Fossés (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30599" onclick="map.fitBounds([[48.44847,2.766239],[48.44907,2.766839]]);window.open('http://localhost:8111/load_and_zoom?left=2.766239&right=2.766839&top=48.44907&bottom=48.44847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766239&right=2.766839&top=48.44907&bottom=48.44847" onclick="map.fitBounds([[48.44847,2.766239],[48.44907,2.766839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Gaulle [30597]</td>
<td style="background-color:#18FF00";>Place de Gaulle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30597" onclick="map.fitBounds([[48.446221,2.761626],[48.446821,2.762226]]);window.open('http://localhost:8111/load_and_zoom?left=2.761626&right=2.762226&top=48.446821&bottom=48.446221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.761626&right=2.762226&top=48.446821&bottom=48.446221" onclick="map.fitBounds([[48.446221,2.761626],[48.446821,2.762226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Hericy [30601]</td>
<td style="background-color:#10FF00";>Gare de Héricy (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30601" onclick="map.fitBounds([[48.443245,2.759061],[48.443845,2.759661]]);window.open('http://localhost:8111/load_and_zoom?left=2.759061&right=2.759661&top=48.443845&bottom=48.443245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.759061&right=2.759661&top=48.443845&bottom=48.443245" onclick="map.fitBounds([[48.443245,2.759061],[48.443845,2.759661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30687]</td>
<td style="background-color:#18FF00";>Acacias (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30687" onclick="map.fitBounds([[48.439572,2.755572],[48.440172,2.756172]]);window.open('http://localhost:8111/load_and_zoom?left=2.755572&right=2.756172&top=48.440172&bottom=48.439572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.755572&right=2.756172&top=48.440172&bottom=48.439572" onclick="map.fitBounds([[48.439572,2.755572],[48.440172,2.756172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Varenne [30690]</td>
<td style="background-color:#2DFF00";>Basse Varenne (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30690" onclick="map.fitBounds([[48.436267,2.754465],[48.436867,2.755065]]);window.open('http://localhost:8111/load_and_zoom?left=2.754465&right=2.755065&top=48.436867&bottom=48.436267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.754465&right=2.755065&top=48.436867&bottom=48.436267" onclick="map.fitBounds([[48.436267,2.754465],[48.436867,2.755065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valrose [30699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30699" onclick="map.fitBounds([[48.432458,2.75103],[48.433058,2.75163]]);window.open('http://localhost:8111/load_and_zoom?left=2.75103&right=2.75163&top=48.433058&bottom=48.432458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75103&right=2.75163&top=48.433058&bottom=48.432458" onclick="map.fitBounds([[48.432458,2.75103],[48.433058,2.75163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marjolaine [30656]</td>
<td style="background-color:#15FF00";>Marjolaine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30656" onclick="map.fitBounds([[48.428952,2.751002],[48.429552,2.751602]]);window.open('http://localhost:8111/load_and_zoom?left=2.751002&right=2.751602&top=48.429552&bottom=48.428952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.751002&right=2.751602&top=48.429552&bottom=48.428952" onclick="map.fitBounds([[48.428952,2.751002],[48.429552,2.751602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laffemas [30732]</td>
<td style="background-color:#69FF00";>Laffemas (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30732" onclick="map.fitBounds([[48.426716,2.742609],[48.427316,2.743209]]);window.open('http://localhost:8111/load_and_zoom?left=2.742609&right=2.743209&top=48.427316&bottom=48.426716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742609&right=2.743209&top=48.427316&bottom=48.426716" onclick="map.fitBounds([[48.426716,2.742609],[48.427316,2.743209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau de la Gare [30500]</td>
<td style="background-color:#18FF00";>Plateau de la Gare (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30500" onclick="map.fitBounds([[48.416163,2.723322],[48.416763,2.723922]]);window.open('http://localhost:8111/load_and_zoom?left=2.723322&right=2.723922&top=48.416763&bottom=48.416163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.723322&right=2.723922&top=48.416763&bottom=48.416163" onclick="map.fitBounds([[48.416163,2.723322],[48.416763,2.723922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Lucien Cezard [411732]</td>
<td style="background-color:#28FF00";>Aristide Briand (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411732" onclick="map.fitBounds([[48.409762,2.706314],[48.410362,2.706914]]);window.open('http://localhost:8111/load_and_zoom?left=2.706314&right=2.706914&top=48.410362&bottom=48.409762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706314&right=2.706914&top=48.410362&bottom=48.409762" onclick="map.fitBounds([[48.409762,2.706314],[48.410362,2.706914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Routiere Francois 1er [30449]</td>
<td style="background-color:#FFA600";>Francois 1er (node similaire à 50%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30449" onclick="map.fitBounds([[48.409065,2.693278],[48.409665,2.693878]]);window.open('http://localhost:8111/load_and_zoom?left=2.693278&right=2.693878&top=48.409665&bottom=48.409065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693278&right=2.693878&top=48.409665&bottom=48.409065" onclick="map.fitBounds([[48.409065,2.693278],[48.409665,2.693878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dunant [30760]</td>
<td style="background-color:#28FF00";>Dunant (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30760" onclick="map.fitBounds([[48.407091,2.68893],[48.407691,2.68953]]);window.open('http://localhost:8111/load_and_zoom?left=2.68893&right=2.68953&top=48.407691&bottom=48.407091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68893&right=2.68953&top=48.407691&bottom=48.407091" onclick="map.fitBounds([[48.407091,2.68893],[48.407691,2.68953]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.803533,48.435899],[2.800778,48.439011],[2.792988,48.441253],[2.778426,48.44495],[2.774551,48.447032],[2.769267,48.448562],[2.766539,48.44877],[2.761926,48.446521],[2.759361,48.443545],[2.755872,48.439872],[2.754765,48.436567],[2.75133,48.432758],[2.751302,48.429252],[2.742909,48.427016],[2.723622,48.416463],[2.706614,48.410062],[2.693578,48.409365],[2.68923,48.407391]]},
	{"type":"Point","coordinates":[2.803533,48.435899]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.803533,48.435899;2.800778,48.439011;2.792988,48.441253;2.778426,48.44495;2.774551,48.447032;2.769267,48.448562;2.766539,48.44877;2.761926,48.446521;2.759361,48.443545;2.755872,48.439872;2.754765,48.436567;2.75133,48.432758;2.751302,48.429252;2.742909,48.427016;2.723622,48.416463;2.706614,48.410062;2.693578,48.409365;2.68923,48.407391?timestamps=1489475700;1489475760;1489475820;1489475940;1489476000;1489476060;1489476180;1489476240;1489476300;1489476360;1489476420;1489476480;1489476540;1489476720;1489477200;1489478100;1489478700;1489478820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
