<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039031:39-31_0.html">039039031:39-31 0</a>
 81721801-1426497
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-31%20%3A%20Coll%C3%A8ge%20St%20Fran%C3%A7ois%20d%27Assise%20%E2%86%92%20Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20St%20Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-31%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-31 : Collège St François d'Assise → Collège p. de Coubertin</td></tr>
<tr><td>from:Collège St François d'Assise</td></tr>
<tr><td>to:Collège p. de Coubertin</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-31</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Collège St François d'Assise [420100]</td>
<td style="background-color:#FFF700";>Collège Saint-François d'Assise (node similaire à 79%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420100" onclick="map.fitBounds([[48.767004,2.020548],[48.767604,2.021148]]);window.open('http://localhost:8111/load_and_zoom?left=2.020548&right=2.021148&top=48.767604&bottom=48.767004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020548&right=2.021148&top=48.767604&bottom=48.767004" onclick="map.fitBounds([[48.767004,2.020548],[48.767604,2.021148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Descartes [420099]</td>
<td style="background-color:#06FF00";>Lycée Descartes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420099" onclick="map.fitBounds([[48.76453,2.037041],[48.76513,2.037641]]);window.open('http://localhost:8111/load_and_zoom?left=2.037041&right=2.037641&top=48.76513&bottom=48.76453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037041&right=2.037641&top=48.76513&bottom=48.76453" onclick="map.fitBounds([[48.76453,2.037041],[48.76513,2.037641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brosse [420101]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420101" onclick="map.fitBounds([[48.727507,1.999987],[48.728107,2.000587]]);window.open('http://localhost:8111/load_and_zoom?left=1.999987&right=2.000587&top=48.728107&bottom=48.727507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.999987&right=2.000587&top=48.728107&bottom=48.727507" onclick="map.fitBounds([[48.727507,1.999987],[48.728107,2.000587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port Royal [420106]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420106" onclick="map.fitBounds([[48.736712,2.016615],[48.737312,2.017215]]);window.open('http://localhost:8111/load_and_zoom?left=2.016615&right=2.017215&top=48.737312&bottom=48.736712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016615&right=2.017215&top=48.737312&bottom=48.736712" onclick="map.fitBounds([[48.736712,2.016615],[48.737312,2.017215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [420103]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420103" onclick="map.fitBounds([[48.731907,2.021088],[48.732507,2.021688]]);window.open('http://localhost:8111/load_and_zoom?left=2.021088&right=2.021688&top=48.732507&bottom=48.731907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021088&right=2.021688&top=48.732507&bottom=48.731907" onclick="map.fitBounds([[48.731907,2.021088],[48.732507,2.021688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [420098]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420098" onclick="map.fitBounds([[48.725316,2.048598],[48.725916,2.049198]]);window.open('http://localhost:8111/load_and_zoom?left=2.048598&right=2.049198&top=48.725916&bottom=48.725316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048598&right=2.049198&top=48.725916&bottom=48.725316" onclick="map.fitBounds([[48.725316,2.048598],[48.725916,2.049198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Tourelles [4527]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4527" onclick="map.fitBounds([[48.716035,2.061744],[48.716635,2.062344]]);window.open('http://localhost:8111/load_and_zoom?left=2.061744&right=2.062344&top=48.716635&bottom=48.716035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061744&right=2.062344&top=48.716635&bottom=48.716035" onclick="map.fitBounds([[48.716035,2.061744],[48.716635,2.062344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal [4629]</td>
<td style="background-color:#1DFF00";>Port Royal (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4629" onclick="map.fitBounds([[48.716224,2.065655],[48.716824,2.066255]]);window.open('http://localhost:8111/load_and_zoom?left=2.065655&right=2.066255&top=48.716824&bottom=48.716224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065655&right=2.066255&top=48.716824&bottom=48.716224" onclick="map.fitBounds([[48.716224,2.065655],[48.716824,2.066255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [4621]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4621" onclick="map.fitBounds([[48.715149,2.067332],[48.715749,2.067932]]);window.open('http://localhost:8111/load_and_zoom?left=2.067332&right=2.067932&top=48.715749&bottom=48.715149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067332&right=2.067932&top=48.715749&bottom=48.715149" onclick="map.fitBounds([[48.715149,2.067332],[48.715749,2.067932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée [4634]</td>
<td style="background-color:#32FF00";>Vallée (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4634" onclick="map.fitBounds([[48.712004,2.067783],[48.712604,2.068383]]);window.open('http://localhost:8111/load_and_zoom?left=2.067783&right=2.068383&top=48.712604&bottom=48.712004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067783&right=2.068383&top=48.712604&bottom=48.712004" onclick="map.fitBounds([[48.712004,2.067783],[48.712604,2.068383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Écoles [4618]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4618" onclick="map.fitBounds([[48.709856,2.06778],[48.710456,2.06838]]);window.open('http://localhost:8111/load_and_zoom?left=2.06778&right=2.06838&top=48.710456&bottom=48.709856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06778&right=2.06838&top=48.710456&bottom=48.709856" onclick="map.fitBounds([[48.709856,2.06778],[48.710456,2.06838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Lubin [4533]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4533" onclick="map.fitBounds([[48.706099,2.056242],[48.706699,2.056842]]);window.open('http://localhost:8111/load_and_zoom?left=2.056242&right=2.056842&top=48.706699&bottom=48.706099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056242&right=2.056842&top=48.706699&bottom=48.706099" onclick="map.fitBounds([[48.706099,2.056242],[48.706699,2.056842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Moulin [4523]</td>
<td style="background-color:#20FF00";>Le Moulin (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4523" onclick="map.fitBounds([[48.706528,2.051514],[48.707128,2.052114]]);window.open('http://localhost:8111/load_and_zoom?left=2.051514&right=2.052114&top=48.707128&bottom=48.706528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.051514&right=2.052114&top=48.707128&bottom=48.706528" onclick="map.fitBounds([[48.706528,2.051514],[48.707128,2.052114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Butte des Vignes [4504]</td>
<td style="background-color:#8DFF00";>Buttes des Vignes (node similaire à 88%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4504" onclick="map.fitBounds([[48.707167,2.048115],[48.707767,2.048715]]);window.open('http://localhost:8111/load_and_zoom?left=2.048115&right=2.048715&top=48.707767&bottom=48.707167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048115&right=2.048715&top=48.707767&bottom=48.707167" onclick="map.fitBounds([[48.707167,2.048115],[48.707767,2.048715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [4529]</td>
<td style="background-color:#1DFF00";>Mairie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4529" onclick="map.fitBounds([[48.707156,2.043742],[48.707756,2.044342]]);window.open('http://localhost:8111/load_and_zoom?left=2.043742&right=2.044342&top=48.707756&bottom=48.707156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043742&right=2.044342&top=48.707756&bottom=48.707156" onclick="map.fitBounds([[48.707156,2.043742],[48.707756,2.044342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [4506]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4506" onclick="map.fitBounds([[48.707109,2.039288],[48.707709,2.039888]]);window.open('http://localhost:8111/load_and_zoom?left=2.039288&right=2.039888&top=48.707709&bottom=48.707109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039288&right=2.039888&top=48.707709&bottom=48.707109" onclick="map.fitBounds([[48.707109,2.039288],[48.707709,2.039888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Petits Ponts École [421893]</td>
<td style="background-color:#83FF00";>Petits Ponts (node similaire à 65%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421893" onclick="map.fitBounds([[48.707177,2.037603],[48.707777,2.038203]]);window.open('http://localhost:8111/load_and_zoom?left=2.037603&right=2.038203&top=48.707777&bottom=48.707177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037603&right=2.038203&top=48.707777&bottom=48.707177" onclick="map.fitBounds([[48.707177,2.037603],[48.707777,2.038203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Regains [4508]</td>
<td style="background-color:#ACFF00";>Chemin des Regains (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4508" onclick="map.fitBounds([[48.704212,2.037919],[48.704812,2.038519]]);window.open('http://localhost:8111/load_and_zoom?left=2.037919&right=2.038519&top=48.704812&bottom=48.704212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037919&right=2.038519&top=48.704812&bottom=48.704212" onclick="map.fitBounds([[48.704212,2.037919],[48.704812,2.038519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège p. de Coubertin [4513]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4513" onclick="map.fitBounds([[48.703418,2.044048],[48.704018,2.044648]]);window.open('http://localhost:8111/load_and_zoom?left=2.044048&right=2.044648&top=48.704018&bottom=48.703418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044048&right=2.044648&top=48.704018&bottom=48.703418" onclick="map.fitBounds([[48.703418,2.044048],[48.704018,2.044648]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.020848,48.767304],[2.037341,48.76483],[2.000287,48.727807],[2.016915,48.737012],[2.021388,48.732207],[2.048898,48.725616],[2.062044,48.716335],[2.065955,48.716524],[2.067632,48.715449],[2.068083,48.712304],[2.06808,48.710156],[2.056542,48.706399],[2.051814,48.706828],[2.048415,48.707467],[2.044042,48.707456],[2.039588,48.707409],[2.037903,48.707477],[2.038219,48.704512],[2.044348,48.703718]]},
	{"type":"Point","coordinates":[2.020848,48.767304]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.020848,48.767304;2.037341,48.76483;2.000287,48.727807;2.016915,48.737012;2.021388,48.732207;2.048898,48.725616;2.062044,48.716335;2.065955,48.716524;2.067632,48.715449;2.068083,48.712304;2.06808,48.710156;2.056542,48.706399;2.051814,48.706828;2.048415,48.707467;2.044042,48.707456;2.039588,48.707409;2.037903,48.707477;2.038219,48.704512;2.044348,48.703718?timestamps=1488284400;1488284640;1488285420;1488285540;1488285600;1488285780;1488285900;1488285960;1488286020;1488286080;1488286140;1488286260;1488286320;1488286380;1488286440;1488286500;1488286500;1488286560;1488286620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
