<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_450.html">450</a>
 - <a href="get_trips_3_450_040040013:BRIEBUS_0.html">040040013:BRIEBUS 0</a>
 77309361-16303
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BRIEBUS%20%3A%20Galil%C3%A9e%20%28Novoviande%2C%20Lidl%29%20%E2%86%92%20Galil%C3%A9e%20%28Novoviande%2C%20Lidl%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Galil%C3%A9e%20%28Novoviande%2C%20Lidl%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Galil%C3%A9e%20%28Novoviande%2C%20Lidl%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BRIEBUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Brie%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BRIEBUS : Galilée (Novoviande, Lidl) → Galilée (Novoviande, Lidl)</td></tr>
<tr><td>from:Galilée (Novoviande, Lidl)</td></tr>
<tr><td>to:Galilée (Novoviande, Lidl)</td></tr>
<tr><td>network:Brie Bus</td></tr>
<tr><td>ref:BRIEBUS</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9600";>Galilée (Novoviande, Lidl) [22287]</td>
<td style="background-color:#25FF00";>ZI Galilée (node similaire à 30%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22287" onclick="map.fitBounds([[48.701159,2.603145],[48.701759,2.603745]]);window.open('http://localhost:8111/load_and_zoom?left=2.603145&right=2.603745&top=48.701759&bottom=48.701159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603145&right=2.603745&top=48.701759&bottom=48.701159" onclick="map.fitBounds([[48.701159,2.603145],[48.701759,2.603745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gustave Eiffel [15059]</td>
<td style="background-color:#13FF00";>ZI Centre Commercial (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15059" onclick="map.fitBounds([[48.702567,2.600477],[48.703167,2.601077]]);window.open('http://localhost:8111/load_and_zoom?left=2.600477&right=2.601077&top=48.703167&bottom=48.702567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600477&right=2.601077&top=48.703167&bottom=48.702567" onclick="map.fitBounds([[48.702567,2.600477],[48.703167,2.601077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Hyper u [15060]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15060" onclick="map.fitBounds([[48.703677,2.598514],[48.704277,2.599114]]);window.open('http://localhost:8111/load_and_zoom?left=2.598514&right=2.599114&top=48.704277&bottom=48.703677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598514&right=2.599114&top=48.704277&bottom=48.703677" onclick="map.fitBounds([[48.703677,2.598514],[48.704277,2.599114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Clémenceau [19754]</td>
<td style="background-color:#1DFF00";>Georges Clemenceau (node similaire à 36%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19754" onclick="map.fitBounds([[48.697406,2.605339],[48.698006,2.605939]]);window.open('http://localhost:8111/load_and_zoom?left=2.605339&right=2.605939&top=48.698006&bottom=48.697406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605339&right=2.605939&top=48.698006&bottom=48.697406" onclick="map.fitBounds([[48.697406,2.605339],[48.698006,2.605939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>C. Cial des Quatre Vents [15072]</td>
<td style="background-color:#7DFF00";>Centre Commercial des 4 Vents (node similaire à 46%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15072" onclick="map.fitBounds([[48.696243,2.606963],[48.696843,2.607563]]);window.open('http://localhost:8111/load_and_zoom?left=2.606963&right=2.607563&top=48.696843&bottom=48.696243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606963&right=2.607563&top=48.696843&bottom=48.696243" onclick="map.fitBounds([[48.696243,2.606963],[48.696843,2.607563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [22284]</td>
<td style="background-color:#08FF00";>Hôpital (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22284" onclick="map.fitBounds([[48.694043,2.606068],[48.694643,2.606668]]);window.open('http://localhost:8111/load_and_zoom?left=2.606068&right=2.606668&top=48.694643&bottom=48.694043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606068&right=2.606668&top=48.694643&bottom=48.694043" onclick="map.fitBounds([[48.694043,2.606068],[48.694643,2.606668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [19752]</td>
<td style="background-color:#2DFF00";>Place des Fêtes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19752" onclick="map.fitBounds([[48.690768,2.607124],[48.691368,2.607724]]);window.open('http://localhost:8111/load_and_zoom?left=2.607124&right=2.607724&top=48.691368&bottom=48.690768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607124&right=2.607724&top=48.691368&bottom=48.690768" onclick="map.fitBounds([[48.690768,2.607124],[48.691368,2.607724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [14981]</td>
<td style="background-color:#56FF00";>Poste (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14981" onclick="map.fitBounds([[48.692276,2.607987],[48.692876,2.608587]]);window.open('http://localhost:8111/load_and_zoom?left=2.607987&right=2.608587&top=48.692876&bottom=48.692276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607987&right=2.608587&top=48.692876&bottom=48.692276" onclick="map.fitBounds([[48.692276,2.607987],[48.692876,2.608587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [15067]</td>
<td style="background-color:#A7FF00";>Mairie (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15067" onclick="map.fitBounds([[48.694705,2.611218],[48.695305,2.611818]]);window.open('http://localhost:8111/load_and_zoom?left=2.611218&right=2.611818&top=48.695305&bottom=48.694705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.611218&right=2.611818&top=48.695305&bottom=48.694705" onclick="map.fitBounds([[48.694705,2.611218],[48.695305,2.611818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Train des Roses [22285]</td>
<td style="background-color:#FF7500";>Train des Roses (node similaire à 100%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22285" onclick="map.fitBounds([[48.697805,2.614276],[48.698405,2.614876]]);window.open('http://localhost:8111/load_and_zoom?left=2.614276&right=2.614876&top=48.698405&bottom=48.697805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614276&right=2.614876&top=48.698405&bottom=48.697805" onclick="map.fitBounds([[48.697805,2.614276],[48.698405,2.614876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Verdunpasteur [15068]</td>
<td style="background-color:#3FFF00";>Verdun / Pasteur (node similaire à 71%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15068" onclick="map.fitBounds([[48.695519,2.613001],[48.696119,2.613601]]);window.open('http://localhost:8111/load_and_zoom?left=2.613001&right=2.613601&top=48.696119&bottom=48.695519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613001&right=2.613601&top=48.696119&bottom=48.695519" onclick="map.fitBounds([[48.695519,2.613001],[48.696119,2.613601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>C. Cial Pasteur [15069]</td>
<td style="background-color:#0EFF00";>Centre Commercial Pasteur (node similaire à 44%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15069" onclick="map.fitBounds([[48.693335,2.616818],[48.693935,2.617418]]);window.open('http://localhost:8111/load_and_zoom?left=2.616818&right=2.617418&top=48.693935&bottom=48.693335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.616818&right=2.617418&top=48.693935&bottom=48.693335" onclick="map.fitBounds([[48.693335,2.616818],[48.693935,2.617418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ecole Pasteur [19760]</td>
<td style="background-color:#CBFF00";>École Pasteur (node similaire à 65%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19760" onclick="map.fitBounds([[48.692533,2.617357],[48.693133,2.617957]]);window.open('http://localhost:8111/load_and_zoom?left=2.617357&right=2.617957&top=48.693133&bottom=48.692533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617357&right=2.617957&top=48.693133&bottom=48.692533" onclick="map.fitBounds([[48.692533,2.617357],[48.693133,2.617957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chênes [19761]</td>
<td style="background-color:#08FF00";>Chênes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19761" onclick="map.fitBounds([[48.690842,2.618149],[48.691442,2.618749]]);window.open('http://localhost:8111/load_and_zoom?left=2.618149&right=2.618749&top=48.691442&bottom=48.690842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618149&right=2.618749&top=48.691442&bottom=48.690842" onclick="map.fitBounds([[48.690842,2.618149],[48.691442,2.618749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Bernard [19762]</td>
<td style="background-color:#7BFF00";>Claude Bernard (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19762" onclick="map.fitBounds([[48.688509,2.620173],[48.689109,2.620773]]);window.open('http://localhost:8111/load_and_zoom?left=2.620173&right=2.620773&top=48.689109&bottom=48.688509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620173&right=2.620773&top=48.689109&bottom=48.688509" onclick="map.fitBounds([[48.688509,2.620173],[48.689109,2.620773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Dr Roux [14899]</td>
<td style="background-color:#35FF00";>Docteur Roux (node similaire à 40%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14899" onclick="map.fitBounds([[48.686843,2.621386],[48.687443,2.621986]]);window.open('http://localhost:8111/load_and_zoom?left=2.621386&right=2.621986&top=48.687443&bottom=48.686843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621386&right=2.621986&top=48.687443&bottom=48.686843" onclick="map.fitBounds([[48.686843,2.621386],[48.687443,2.621986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Millet [14952]</td>
<td style="background-color:#1BFF00";>Jean-François Millet (node similaire à 33%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14952" onclick="map.fitBounds([[48.687456,2.624335],[48.688056,2.624935]]);window.open('http://localhost:8111/load_and_zoom?left=2.624335&right=2.624935&top=48.688056&bottom=48.687456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624335&right=2.624935&top=48.688056&bottom=48.687456" onclick="map.fitBounds([[48.687456,2.624335],[48.688056,2.624935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Dr Laënnec [14898]</td>
<td style="background-color:#2DFF00";>Laennec (node similaire à 36%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14898" onclick="map.fitBounds([[48.688468,2.625902],[48.689068,2.626502]]);window.open('http://localhost:8111/load_and_zoom?left=2.625902&right=2.626502&top=48.689068&bottom=48.688468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625902&right=2.626502&top=48.689068&bottom=48.688468" onclick="map.fitBounds([[48.688468,2.625902],[48.689068,2.626502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>A. Paré [19763]</td>
<td style="background-color:#4CFF00";>Ambroise Paré (node similaire à 40%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19763" onclick="map.fitBounds([[48.690102,2.626834],[48.690702,2.627434]]);window.open('http://localhost:8111/load_and_zoom?left=2.626834&right=2.627434&top=48.690702&bottom=48.690102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626834&right=2.627434&top=48.690702&bottom=48.690102" onclick="map.fitBounds([[48.690102,2.626834],[48.690702,2.627434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournelles de Pamphou [15004]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15004" onclick="map.fitBounds([[48.689723,2.623723],[48.690323,2.624323]]);window.open('http://localhost:8111/load_and_zoom?left=2.623723&right=2.624323&top=48.690323&bottom=48.689723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.623723&right=2.624323&top=48.690323&bottom=48.689723" onclick="map.fitBounds([[48.689723,2.623723],[48.690323,2.624323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cèdres Bleus [14865]</td>
<td style="background-color:#20FF00";>Cèdres Bleus (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14865" onclick="map.fitBounds([[48.690459,2.624012],[48.691059,2.624612]]);window.open('http://localhost:8111/load_and_zoom?left=2.624012&right=2.624612&top=48.691059&bottom=48.690459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624012&right=2.624612&top=48.691059&bottom=48.690459" onclick="map.fitBounds([[48.690459,2.624012],[48.691059,2.624612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clématites [14886]</td>
<td style="background-color:#03FF00";>Clématites (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14886" onclick="map.fitBounds([[48.69145,2.622999],[48.69205,2.623599]]);window.open('http://localhost:8111/load_and_zoom?left=2.622999&right=2.623599&top=48.69205&bottom=48.69145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622999&right=2.623599&top=48.69205&bottom=48.69145" onclick="map.fitBounds([[48.69145,2.622999],[48.69205,2.623599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Châtaigniers [14881]</td>
<td style="background-color:#1BFF00";>Châtaigniers (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14881" onclick="map.fitBounds([[48.691609,2.62057],[48.692209,2.62117]]);window.open('http://localhost:8111/load_and_zoom?left=2.62057&right=2.62117&top=48.692209&bottom=48.691609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62057&right=2.62117&top=48.692209&bottom=48.691609" onclick="map.fitBounds([[48.691609,2.62057],[48.692209,2.62117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chênes [19765]</td>
<td style="background-color:#0BFF00";>Chênes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19765" onclick="map.fitBounds([[48.691318,2.618057],[48.691918,2.618657]]);window.open('http://localhost:8111/load_and_zoom?left=2.618057&right=2.618657&top=48.691918&bottom=48.691318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.618057&right=2.618657&top=48.691918&bottom=48.691318" onclick="map.fitBounds([[48.691318,2.618057],[48.691918,2.618657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence du Parc [15070]</td>
<td style="background-color:#18FF00";>Résidence du Parc (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15070" onclick="map.fitBounds([[48.690721,2.615963],[48.691321,2.616563]]);window.open('http://localhost:8111/load_and_zoom?left=2.615963&right=2.616563&top=48.691321&bottom=48.690721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.615963&right=2.616563&top=48.691321&bottom=48.690721" onclick="map.fitBounds([[48.690721,2.615963],[48.691321,2.616563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Myosotis [19766]</td>
<td style="background-color:#0EFF00";>Myosotis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19766" onclick="map.fitBounds([[48.690328,2.614874],[48.690928,2.615474]]);window.open('http://localhost:8111/load_and_zoom?left=2.614874&right=2.615474&top=48.690928&bottom=48.690328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614874&right=2.615474&top=48.690928&bottom=48.690328" onclick="map.fitBounds([[48.690328,2.614874],[48.690928,2.615474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Bicêtre [19832]</td>
<td style="background-color:#13FF00";>Petit Bicêtre (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19832" onclick="map.fitBounds([[48.69116,2.612761],[48.69176,2.613361]]);window.open('http://localhost:8111/load_and_zoom?left=2.612761&right=2.613361&top=48.69176&bottom=48.69116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.612761&right=2.613361&top=48.69176&bottom=48.69116" onclick="map.fitBounds([[48.69116,2.612761],[48.69176,2.613361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rendez-Vous-Château [19833]</td>
<td style="background-color:#00FF00";>Rendez-Vous Château (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19833" onclick="map.fitBounds([[48.693098,2.610259],[48.693698,2.610859]]);window.open('http://localhost:8111/load_and_zoom?left=2.610259&right=2.610859&top=48.693698&bottom=48.693098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610259&right=2.610859&top=48.693698&bottom=48.693098" onclick="map.fitBounds([[48.693098,2.610259],[48.693698,2.610859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>C. Cial des Quatre Vents [15072]</td>
<td style="background-color:#7DFF00";>Centre Commercial des 4 Vents (node similaire à 46%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15072" onclick="map.fitBounds([[48.696243,2.606963],[48.696843,2.607563]]);window.open('http://localhost:8111/load_and_zoom?left=2.606963&right=2.607563&top=48.696843&bottom=48.696243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606963&right=2.607563&top=48.696843&bottom=48.696243" onclick="map.fitBounds([[48.696243,2.606963],[48.696843,2.607563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Clémenceau [14911]</td>
<td style="background-color:#1BFF00";>Georges Clemenceau (node similaire à 36%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14911" onclick="map.fitBounds([[48.697839,2.604812],[48.698439,2.605412]]);window.open('http://localhost:8111/load_and_zoom?left=2.604812&right=2.605412&top=48.698439&bottom=48.697839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604812&right=2.605412&top=48.698439&bottom=48.697839" onclick="map.fitBounds([[48.697839,2.604812],[48.698439,2.605412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Galilée rd 319 [19753]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19753" onclick="map.fitBounds([[48.699869,2.601468],[48.700469,2.602068]]);window.open('http://localhost:8111/load_and_zoom?left=2.601468&right=2.602068&top=48.700469&bottom=48.699869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.601468&right=2.602068&top=48.700469&bottom=48.699869" onclick="map.fitBounds([[48.699869,2.601468],[48.700469,2.602068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Galilée (Novoviande, Lidl) [22287]</td>
<td style="background-color:#25FF00";>ZI Galilée (node similaire à 30%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22287" onclick="map.fitBounds([[48.701159,2.603145],[48.701759,2.603745]]);window.open('http://localhost:8111/load_and_zoom?left=2.603145&right=2.603745&top=48.701759&bottom=48.701159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603145&right=2.603745&top=48.701759&bottom=48.701159" onclick="map.fitBounds([[48.701159,2.603145],[48.701759,2.603745]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.603445,48.701459],[2.600777,48.702867],[2.598814,48.703977],[2.605639,48.697706],[2.607263,48.696543],[2.606368,48.694343],[2.607424,48.691068],[2.608287,48.692576],[2.611518,48.695005],[2.614576,48.698105],[2.613301,48.695819],[2.617118,48.693635],[2.617657,48.692833],[2.618449,48.691142],[2.620473,48.688809],[2.621686,48.687143],[2.624635,48.687756],[2.626202,48.688768],[2.627134,48.690402],[2.624023,48.690023],[2.624312,48.690759],[2.623299,48.69175],[2.62087,48.691909],[2.618357,48.691618],[2.616263,48.691021],[2.615174,48.690628],[2.613061,48.69146],[2.610559,48.693398],[2.607263,48.696543],[2.605112,48.698139],[2.601768,48.700169],[2.603445,48.701459]]},
	{"type":"Point","coordinates":[2.603445,48.701459]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.603445,48.701459;2.600777,48.702867;2.598814,48.703977;2.605639,48.697706;2.607263,48.696543;2.606368,48.694343;2.607424,48.691068;2.608287,48.692576;2.611518,48.695005;2.614576,48.698105;2.613301,48.695819;2.617118,48.693635;2.617657,48.692833;2.618449,48.691142;2.620473,48.688809;2.621686,48.687143;2.624635,48.687756;2.626202,48.688768;2.627134,48.690402;2.624023,48.690023;2.624312,48.690759;2.623299,48.69175;2.62087,48.691909;2.618357,48.691618;2.616263,48.691021;2.615174,48.690628;2.613061,48.69146;2.610559,48.693398;2.607263,48.696543;2.605112,48.698139;2.601768,48.700169;2.603445,48.701459?timestamps=1488291840;1488289620;1488289800;1488289920;1488291720;1488290040;1488290220;1488290280;1488290340;1488290400;1488290580;1488290640;1488290700;1488290760;1488290820;1488290880;1488290940;1488291000;1488291060;1488291120;1488291180;1488291240;1488291300;1488291360;1488291420;1488291480;1488291540;1488291660;1488291720;1488291720;1488291780;1488291840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
