<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067059:59_1.html">067067059:59 1</a>
 81040270-1241537
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2059%20%3A%20Gare%20RER%20%2F%20val%20d%27Europe%20-%20Quai%202%20%E2%86%92%20Camping%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20%2F%20val%20d%27Europe%20-%20Quai%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Camping%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2259%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C4FF1F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 59 : Gare RER / val d'Europe - Quai 2 → Camping</td></tr>
<tr><td>from:Gare RER / val d'Europe - Quai 2</td></tr>
<tr><td>to:Camping</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:59</td></tr>
<tr><td>colour:#C4FF1F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER / val d'Europe - Quai 2 [11108]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11108" onclick="map.fitBounds([[48.854678,2.772904],[48.855278,2.773504]]);window.open('http://localhost:8111/load_and_zoom?left=2.772904&right=2.773504&top=48.855278&bottom=48.854678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772904&right=2.773504&top=48.855278&bottom=48.854678" onclick="map.fitBounds([[48.854678,2.772904],[48.855278,2.773504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gare RER - Quai 3 [10534]</td>
<td style="background-color:#0BFF00";>Chessy Gares (node similaire à 16%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10534" onclick="map.fitBounds([[48.870843,2.783748],[48.871443,2.784348]]);window.open('http://localhost:8111/load_and_zoom?left=2.783748&right=2.784348&top=48.871443&bottom=48.870843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783748&right=2.784348&top=48.871443&bottom=48.870843" onclick="map.fitBounds([[48.870843,2.783748],[48.871443,2.784348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare Houleuse [10754]</td>
<td style="background-color:#08FF00";>La Mare Houleuse (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10754" onclick="map.fitBounds([[48.860616,2.809064],[48.861216,2.809664]]);window.open('http://localhost:8111/load_and_zoom?left=2.809064&right=2.809664&top=48.861216&bottom=48.860616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.809064&right=2.809664&top=48.861216&bottom=48.860616" onclick="map.fitBounds([[48.860616,2.809064],[48.861216,2.809664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme Rond [15576]</td>
<td style="background-color:#0EFF00";>L'Orme Rond (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15576" onclick="map.fitBounds([[48.852973,2.816608],[48.853573,2.817208]]);window.open('http://localhost:8111/load_and_zoom?left=2.816608&right=2.817208&top=48.853573&bottom=48.852973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.816608&right=2.817208&top=48.853573&bottom=48.852973" onclick="map.fitBounds([[48.852973,2.816608],[48.853573,2.817208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Truffaut [12605]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12605" onclick="map.fitBounds([[48.852697,2.846228],[48.853297,2.846828]]);window.open('http://localhost:8111/load_and_zoom?left=2.846228&right=2.846828&top=48.853297&bottom=48.852697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.846228&right=2.846828&top=48.853297&bottom=48.852697" onclick="map.fitBounds([[48.852697,2.846228],[48.853297,2.846828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des 4 Vents [10587]</td>
<td style="background-color:#00FF00";>Rond Point des 4 Vents (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10587" onclick="map.fitBounds([[48.856697,2.858512],[48.857297,2.859112]]);window.open('http://localhost:8111/load_and_zoom?left=2.858512&right=2.859112&top=48.857297&bottom=48.856697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.858512&right=2.859112&top=48.857297&bottom=48.856697" onclick="map.fitBounds([[48.856697,2.858512],[48.857297,2.859112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Melun (rd 436) [10591]</td>
<td style="background-color:#08FF00";>Route de Melun (RD 436) (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10591" onclick="map.fitBounds([[48.861914,2.85569],[48.862514,2.85629]]);window.open('http://localhost:8111/load_and_zoom?left=2.85569&right=2.85629&top=48.862514&bottom=48.861914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.85569&right=2.85629&top=48.862514&bottom=48.861914" onclick="map.fitBounds([[48.861914,2.85569],[48.862514,2.85629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10585]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10585" onclick="map.fitBounds([[48.862524,2.853707],[48.863124,2.854307]]);window.open('http://localhost:8111/load_and_zoom?left=2.853707&right=2.854307&top=48.863124&bottom=48.862524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.853707&right=2.854307&top=48.863124&bottom=48.862524" onclick="map.fitBounds([[48.862524,2.853707],[48.863124,2.854307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Du Chêne [10584]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10584" onclick="map.fitBounds([[48.85945,2.851715],[48.86005,2.852315]]);window.open('http://localhost:8111/load_and_zoom?left=2.851715&right=2.852315&top=48.86005&bottom=48.85945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.851715&right=2.852315&top=48.86005&bottom=48.85945" onclick="map.fitBounds([[48.85945,2.851715],[48.86005,2.852315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dainville [10589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10589" onclick="map.fitBounds([[48.859757,2.863882],[48.860357,2.864482]]);window.open('http://localhost:8111/load_and_zoom?left=2.863882&right=2.864482&top=48.860357&bottom=48.859757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.863882&right=2.864482&top=48.860357&bottom=48.859757" onclick="map.fitBounds([[48.859757,2.863882],[48.860357,2.864482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente du Toit [11209]</td>
<td style="background-color:#0BFF00";>Sente du Toit (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11209" onclick="map.fitBounds([[48.861446,2.872018],[48.862046,2.872618]]);window.open('http://localhost:8111/load_and_zoom?left=2.872018&right=2.872618&top=48.862046&bottom=48.861446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.872018&right=2.872618&top=48.862046&bottom=48.861446" onclick="map.fitBounds([[48.861446,2.872018],[48.862046,2.872618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11051]</td>
<td style="background-color:#06FF00";>Église (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11051" onclick="map.fitBounds([[48.858973,2.880165],[48.859573,2.880765]]);window.open('http://localhost:8111/load_and_zoom?left=2.880165&right=2.880765&top=48.859573&bottom=48.858973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.880165&right=2.880765&top=48.859573&bottom=48.858973" onclick="map.fitBounds([[48.858973,2.880165],[48.859573,2.880765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passage à Niveau [11053]</td>
<td style="background-color:#10FF00";>Gare de Villiers-Montbarbin (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11053" onclick="map.fitBounds([[48.862601,2.882914],[48.863201,2.883514]]);window.open('http://localhost:8111/load_and_zoom?left=2.882914&right=2.883514&top=48.863201&bottom=48.862601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.882914&right=2.883514&top=48.863201&bottom=48.862601" onclick="map.fitBounds([[48.862601,2.882914],[48.863201,2.883514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare Routière [20215]</td>
<td style="background-color:#00FF00";>Gare de Crécy-la-Chapelle (node similaire à 15%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20215" onclick="map.fitBounds([[48.85892,2.905132],[48.85952,2.905732]]);window.open('http://localhost:8111/load_and_zoom?left=2.905132&right=2.905732&top=48.85952&bottom=48.85892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.905132&right=2.905732&top=48.85952&bottom=48.85892" onclick="map.fitBounds([[48.85892,2.905132],[48.85952,2.905732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [10596]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10596" onclick="map.fitBounds([[48.857983,2.925771],[48.858583,2.926371]]);window.open('http://localhost:8111/load_and_zoom?left=2.925771&right=2.926371&top=48.858583&bottom=48.857983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.925771&right=2.926371&top=48.858583&bottom=48.857983" onclick="map.fitBounds([[48.857983,2.925771],[48.858583,2.926371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camping [11132]</td>
<td style="background-color:#20FF00";>Camping (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11132" onclick="map.fitBounds([[48.853624,2.929413],[48.854224,2.930013]]);window.open('http://localhost:8111/load_and_zoom?left=2.929413&right=2.930013&top=48.854224&bottom=48.853624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.929413&right=2.930013&top=48.854224&bottom=48.853624" onclick="map.fitBounds([[48.853624,2.929413],[48.854224,2.930013]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.773204,48.854978],[2.784048,48.871143],[2.809364,48.860916],[2.816908,48.853273],[2.846528,48.852997],[2.858812,48.856997],[2.85599,48.862214],[2.854007,48.862824],[2.852015,48.85975],[2.864182,48.860057],[2.872318,48.861746],[2.880465,48.859273],[2.883214,48.862901],[2.905432,48.85922],[2.926071,48.858283],[2.929713,48.853924]]},
	{"type":"Point","coordinates":[2.773204,48.854978]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.773204,48.854978;2.784048,48.871143;2.809364,48.860916;2.816908,48.853273;2.846528,48.852997;2.858812,48.856997;2.85599,48.862214;2.854007,48.862824;2.852015,48.85975;2.864182,48.860057;2.872318,48.861746;2.880465,48.859273;2.883214,48.862901;2.905432,48.85922;2.926071,48.858283;2.929713,48.853924?timestamps=1489478700;1489479300;1489479600;1489479720;1489479960;1489480080;1489480140;1489480200;1489480260;1489480380;1489480440;1489480560;1489480620;1489481040;1489481580;1489481640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
