<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066022:Cd_0.html">066066022:Cd 0</a>
 80578830-1175758
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Cd%20%3A%20Gare%20de%20Melun%20%E2%86%92%20Curie%20Foch%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Curie%20Foch%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Cd%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D39D00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Cd : Gare de Melun → Curie Foch</td></tr>
<tr><td>from:Gare de Melun</td></tr>
<tr><td>to:Curie Foch</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:Cd</td></tr>
<tr><td>colour:#D39D00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Melun [30906]</td>
<td style="background-color:#1BFF00";>Gare de Melun (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30906" onclick="map.fitBounds([[48.527399,2.65524],[48.527999,2.65584]]);window.open('http://localhost:8111/load_and_zoom?left=2.65524&right=2.65584&top=48.527999&bottom=48.527399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65524&right=2.65584&top=48.527999&bottom=48.527399" onclick="map.fitBounds([[48.527399,2.65524],[48.527999,2.65584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [30984]</td>
<td style="background-color:#08FF00";>Notre-Dame (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30984" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);window.open('http://localhost:8111/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659746&right=2.660346&top=48.536145&bottom=48.535545" onclick="map.fitBounds([[48.535545,2.659746],[48.536145,2.660346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [31015]</td>
<td style="background-color:#0EFF00";>Rue du Port (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31015" onclick="map.fitBounds([[48.519278,2.674247],[48.519878,2.674847]]);window.open('http://localhost:8111/load_and_zoom?left=2.674247&right=2.674847&top=48.519878&bottom=48.519278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674247&right=2.674847&top=48.519878&bottom=48.519278" onclick="map.fitBounds([[48.519278,2.674247],[48.519878,2.674847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Vignes [31103]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31103" onclick="map.fitBounds([[48.518393,2.678761],[48.518993,2.679361]]);window.open('http://localhost:8111/load_and_zoom?left=2.678761&right=2.679361&top=48.518993&bottom=48.518393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678761&right=2.679361&top=48.518993&bottom=48.518393" onclick="map.fitBounds([[48.518393,2.678761],[48.518993,2.679361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vaux Pleins Vents [31001]</td>
<td style="background-color:#FAFF00";>Route de Livry (node similaire à 0%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31001" onclick="map.fitBounds([[48.517239,2.682948],[48.517839,2.683548]]);window.open('http://localhost:8111/load_and_zoom?left=2.682948&right=2.683548&top=48.517839&bottom=48.517239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682948&right=2.683548&top=48.517839&bottom=48.517239" onclick="map.fitBounds([[48.517239,2.682948],[48.517839,2.683548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Livry [31178]</td>
<td style="background-color:#03FF00";>Route de Livry (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31178" onclick="map.fitBounds([[48.516869,2.684208],[48.517469,2.684808]]);window.open('http://localhost:8111/load_and_zoom?left=2.684208&right=2.684808&top=48.517469&bottom=48.516869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684208&right=2.684808&top=48.517469&bottom=48.516869" onclick="map.fitBounds([[48.516869,2.684208],[48.517469,2.684808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crespy [30867]</td>
<td style="background-color:#03FF00";>Crespy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30867" onclick="map.fitBounds([[48.519499,2.685462],[48.520099,2.686062]]);window.open('http://localhost:8111/load_and_zoom?left=2.685462&right=2.686062&top=48.520099&bottom=48.519499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685462&right=2.686062&top=48.520099&bottom=48.519499" onclick="map.fitBounds([[48.519499,2.685462],[48.520099,2.686062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Mare a Quenette [31008]</td>
<td style="background-color:#80FF00";>Mare à Quenette (node similaire à 78%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31008" onclick="map.fitBounds([[48.519523,2.689052],[48.520123,2.689652]]);window.open('http://localhost:8111/load_and_zoom?left=2.689052&right=2.689652&top=48.520123&bottom=48.519523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689052&right=2.689652&top=48.520123&bottom=48.519523" onclick="map.fitBounds([[48.519523,2.689052],[48.520123,2.689652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Saint Martin [30957]</td>
<td style="background-color:#03FF00";>Clos Saint-Martin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30957" onclick="map.fitBounds([[48.522117,2.692331],[48.522717,2.692931]]);window.open('http://localhost:8111/load_and_zoom?left=2.692331&right=2.692931&top=48.522717&bottom=48.522117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692331&right=2.692931&top=48.522717&bottom=48.522117" onclick="map.fitBounds([[48.522117,2.692331],[48.522717,2.692931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grouette [31120]</td>
<td style="background-color:#1DFF00";>Grouette (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31120" onclick="map.fitBounds([[48.524133,2.696573],[48.524733,2.697173]]);window.open('http://localhost:8111/load_and_zoom?left=2.696573&right=2.697173&top=48.524733&bottom=48.524133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696573&right=2.697173&top=48.524733&bottom=48.524133" onclick="map.fitBounds([[48.524133,2.696573],[48.524733,2.697173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Rodes [30799]</td>
<td style="background-color:#00FF00";>Trois Rodes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30799" onclick="map.fitBounds([[48.525609,2.694738],[48.526209,2.695338]]);window.open('http://localhost:8111/load_and_zoom?left=2.694738&right=2.695338&top=48.526209&bottom=48.525609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694738&right=2.695338&top=48.526209&bottom=48.525609" onclick="map.fitBounds([[48.525609,2.694738],[48.526209,2.695338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de Noue [30986]</td>
<td style="background-color:#0BFF00";>Val de Noue (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30986" onclick="map.fitBounds([[48.525234,2.691],[48.525834,2.6916]]);window.open('http://localhost:8111/load_and_zoom?left=2.691&right=2.6916&top=48.525834&bottom=48.525234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691&right=2.6916&top=48.525834&bottom=48.525234" onclick="map.fitBounds([[48.525234,2.691],[48.525834,2.6916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Saint Marc [30955]</td>
<td style="background-color:#00FF00";>Fontaine Saint-Marc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30955" onclick="map.fitBounds([[48.52876,2.691819],[48.52936,2.692419]]);window.open('http://localhost:8111/load_and_zoom?left=2.691819&right=2.692419&top=48.52936&bottom=48.52876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691819&right=2.692419&top=48.52936&bottom=48.52876" onclick="map.fitBounds([[48.52876,2.691819],[48.52936,2.692419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie Pascal [30873]</td>
<td style="background-color:#15FF00";>Curie - Pascal (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30873" onclick="map.fitBounds([[48.531063,2.689875],[48.531663,2.690475]]);window.open('http://localhost:8111/load_and_zoom?left=2.689875&right=2.690475&top=48.531663&bottom=48.531063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689875&right=2.690475&top=48.531663&bottom=48.531063" onclick="map.fitBounds([[48.531063,2.689875],[48.531663,2.690475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie Foch [30870]</td>
<td style="background-color:#10FF00";>Curie - Foch (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30870" onclick="map.fitBounds([[48.531292,2.685519],[48.531892,2.686119]]);window.open('http://localhost:8111/load_and_zoom?left=2.685519&right=2.686119&top=48.531892&bottom=48.531292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685519&right=2.686119&top=48.531892&bottom=48.531292" onclick="map.fitBounds([[48.531292,2.685519],[48.531892,2.686119]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.65554,48.527699],[2.660046,48.535845],[2.674547,48.519578],[2.679061,48.518693],[2.683248,48.517539],[2.684508,48.517169],[2.685762,48.519799],[2.689352,48.519823],[2.692631,48.522417],[2.696873,48.524433],[2.695038,48.525909],[2.6913,48.525534],[2.692119,48.52906],[2.690175,48.531363],[2.685819,48.531592]]},
	{"type":"Point","coordinates":[2.65554,48.527699]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.65554,48.527699;2.660046,48.535845;2.674547,48.519578;2.679061,48.518693;2.683248,48.517539;2.684508,48.517169;2.685762,48.519799;2.689352,48.519823;2.692631,48.522417;2.696873,48.524433;2.695038,48.525909;2.6913,48.525534;2.692119,48.52906;2.690175,48.531363;2.685819,48.531592?timestamps=1488303600;1488303900;1488304140;1488304200;1488304260;1488304320;1488304380;1488304440;1488304500;1488304620;1488304680;1488304740;1488304800;1488304860;1488304920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
