<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100234:234_1.html">100100234:234 1</a>
 81330033-1293939
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20234%20%3A%20Mairie%20de%20Livry-Gargan%20%E2%86%92%20Robert%20Shuman%20%28Descente%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20Livry-Gargan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Robert%20Shuman%20%28Descente%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 234 : Mairie de Livry-Gargan → Robert Shuman (Descente)</td></tr>
<tr><td>from:Mairie de Livry-Gargan</td></tr>
<tr><td>to:Robert Shuman (Descente)</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:234</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie de Livry-Gargan [29916]</td>
<td style="background-color:#08FF00";>Mairie de Livry-Gargan (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29916" onclick="map.fitBounds([[48.917877,2.538042],[48.918477,2.538642]]);window.open('http://localhost:8111/load_and_zoom?left=2.538042&right=2.538642&top=48.918477&bottom=48.917877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538042&right=2.538642&top=48.918477&bottom=48.917877" onclick="map.fitBounds([[48.917877,2.538042],[48.918477,2.538642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Francois Villon [19156]</td>
<td style="background-color:#10FF00";>François Villon (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19156" onclick="map.fitBounds([[48.920753,2.537849],[48.921353,2.538449]]);window.open('http://localhost:8111/load_and_zoom?left=2.537849&right=2.538449&top=48.921353&bottom=48.920753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537849&right=2.538449&top=48.921353&bottom=48.920753" onclick="map.fitBounds([[48.920753,2.537849],[48.921353,2.538449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Colleges [29925]</td>
<td style="background-color:#FFCA00";>Collèges (node similaire à 50%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29925" onclick="map.fitBounds([[48.921708,2.53072],[48.922308,2.53132]]);window.open('http://localhost:8111/load_and_zoom?left=2.53072&right=2.53132&top=48.922308&bottom=48.921708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53072&right=2.53132&top=48.922308&bottom=48.921708" onclick="map.fitBounds([[48.921708,2.53072],[48.922308,2.53132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Jean Jaures [29922]</td>
<td style="background-color:#B4FF00";>Vauban (node similaire à 6%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29922" onclick="map.fitBounds([[48.919893,2.525218],[48.920493,2.525818]]);window.open('http://localhost:8111/load_and_zoom?left=2.525218&right=2.525818&top=48.920493&bottom=48.919893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525218&right=2.525818&top=48.920493&bottom=48.919893" onclick="map.fitBounds([[48.919893,2.525218],[48.920493,2.525818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [29920]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29920" onclick="map.fitBounds([[48.917031,2.522344],[48.917631,2.522944]]);window.open('http://localhost:8111/load_and_zoom?left=2.522344&right=2.522944&top=48.917631&bottom=48.917031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522344&right=2.522944&top=48.917631&bottom=48.917031" onclick="map.fitBounds([[48.917031,2.522344],[48.917631,2.522944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gutenberg [37660]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37660" onclick="map.fitBounds([[48.9124,2.517746],[48.913,2.518346]]);window.open('http://localhost:8111/load_and_zoom?left=2.517746&right=2.518346&top=48.913&bottom=48.9124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.517746&right=2.518346&top=48.913&bottom=48.9124" onclick="map.fitBounds([[48.9124,2.517746],[48.913,2.518346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Jules Guesde [37644]</td>
<td style="background-color:#1DFF00";>Victor Hugo – Jules Guesde (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37644" onclick="map.fitBounds([[48.910486,2.511699],[48.911086,2.512299]]);window.open('http://localhost:8111/load_and_zoom?left=2.511699&right=2.512299&top=48.911086&bottom=48.910486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511699&right=2.512299&top=48.911086&bottom=48.910486" onclick="map.fitBounds([[48.910486,2.511699],[48.911086,2.512299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [37492]</td>
<td style="background-color:#0BFF00";>Colonel Fabien (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37492" onclick="map.fitBounds([[48.912849,2.505994],[48.913449,2.506594]]);window.open('http://localhost:8111/load_and_zoom?left=2.505994&right=2.506594&top=48.913449&bottom=48.912849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505994&right=2.506594&top=48.913449&bottom=48.912849" onclick="map.fitBounds([[48.912849,2.505994],[48.913449,2.506594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.i. de la Poudrette [2165]</td>
<td style="background-color:#ACFF00";>Z.I. de la Poudrette (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2165" onclick="map.fitBounds([[48.914662,2.501118],[48.915262,2.501718]]);window.open('http://localhost:8111/load_and_zoom?left=2.501118&right=2.501718&top=48.915262&bottom=48.914662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501118&right=2.501718&top=48.915262&bottom=48.914662" onclick="map.fitBounds([[48.914662,2.501118],[48.915262,2.501718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Cimetiere de Les_pavillons-Sous-Bois [37661]</td>
<td style="background-color:#BEFF00";>Cimetière (node similaire à 18%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37661" onclick="map.fitBounds([[48.91542,2.499307],[48.91602,2.499907]]);window.open('http://localhost:8111/load_and_zoom?left=2.499307&right=2.499907&top=48.91602&bottom=48.91542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499307&right=2.499907&top=48.91602&bottom=48.91542" onclick="map.fitBounds([[48.91542,2.499307],[48.91602,2.499907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Robert Shuman (Descente) [37662]</td>
<td style="background-color:#2AFF00";>Robert Schuman (node similaire à 46%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37662" onclick="map.fitBounds([[48.91607,2.4965],[48.91667,2.4971]]);window.open('http://localhost:8111/load_and_zoom?left=2.4965&right=2.4971&top=48.91667&bottom=48.91607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4965&right=2.4971&top=48.91667&bottom=48.91607" onclick="map.fitBounds([[48.91607,2.4965],[48.91667,2.4971]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.538342,48.918177],[2.538149,48.921053],[2.53102,48.922008],[2.525518,48.920193],[2.522644,48.917331],[2.518046,48.9127],[2.511999,48.910786],[2.506294,48.913149],[2.501418,48.914962],[2.499607,48.91572],[2.4968,48.91637]]},
	{"type":"Point","coordinates":[2.538342,48.918177]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.538342,48.918177;2.538149,48.921053;2.53102,48.922008;2.525518,48.920193;2.522644,48.917331;2.518046,48.9127;2.511999,48.910786;2.506294,48.913149;2.501418,48.914962;2.499607,48.91572;2.4968,48.91637?timestamps=1489520400;1489520460;1489520580;1489520640;1489520700;1489520820;1489520880;1489521000;1489521060;1489521060;1489521120&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
