<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_105.html">105</a>
 - <a href="get_trips_3_105_003177016:16_1.html">003177016:16 1</a>
 84449620-1119520
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Val%20d%27Europe%20RER%20%E2%86%92%20Carr%C3%A9%20S%C3%A9nart%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Val%20d%27Europe%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Carr%C3%A9%20S%C3%A9nart%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20et%20Marne%20Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Val d'Europe RER → Carré Sénart</td></tr>
<tr><td>from:Val d'Europe RER</td></tr>
<tr><td>to:Carré Sénart</td></tr>
<tr><td>network:Seine et Marne Express</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#EBFF00";>Val d'Europe RER [16601]</td>
<td style="background-color:#06FF00";>Gare de Val d'Europe (node similaire à 54%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16601" onclick="map.fitBounds([[48.854783,2.773681],[48.855383,2.774281]]);window.open('https://localhost:8112/load_and_zoom?left=2.773681&right=2.774281&top=48.855383&bottom=48.854783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773681&right=2.774281&top=48.855383&bottom=48.854783" onclick="map.fitBounds([[48.854783,2.773681],[48.855383,2.774281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleuriste [16191]</td>
<td style="background-color:#08FF00";>Fleuriste (node similaire à 100%) - distance 5 m [16191]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16191" onclick="map.fitBounds([[48.794961,2.704476],[48.795561,2.705076]]);window.open('https://localhost:8112/load_and_zoom?left=2.704476&right=2.705076&top=48.795561&bottom=48.794961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704476&right=2.705076&top=48.795561&bottom=48.794961" onclick="map.fitBounds([[48.794961,2.704476],[48.795561,2.705076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Ferme Pereire [16426]</td>
<td style="background-color:#06FF00";>Ferme Peirère (node similaire à 56%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16426" onclick="map.fitBounds([[48.757378,2.699832],[48.757978,2.700432]]);window.open('https://localhost:8112/load_and_zoom?left=2.699832&right=2.700432&top=48.757978&bottom=48.757378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699832&right=2.700432&top=48.757978&bottom=48.757378" onclick="map.fitBounds([[48.757378,2.699832],[48.757978,2.700432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bleuets [16242]</td>
<td style="background-color:#10FF00";>Bleuets (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16242" onclick="map.fitBounds([[48.72549,2.664693],[48.72609,2.665293]]);window.open('https://localhost:8112/load_and_zoom?left=2.664693&right=2.665293&top=48.72609&bottom=48.72549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664693&right=2.665293&top=48.72609&bottom=48.72549" onclick="map.fitBounds([[48.72549,2.664693],[48.72609,2.665293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Pathé za [16664]</td>
<td style="background-color:#1DFF00";>Charles Pathé ZA (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16664" onclick="map.fitBounds([[48.723207,2.654707],[48.723807,2.655307]]);window.open('https://localhost:8112/load_and_zoom?left=2.654707&right=2.655307&top=48.723807&bottom=48.723207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654707&right=2.655307&top=48.723807&bottom=48.723207" onclick="map.fitBounds([[48.723207,2.654707],[48.723807,2.655307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Charles de Gaulle [22733]</td>
<td style="background-color:#FFF700";> (node similaire à 0%) - distance 103 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22733" onclick="map.fitBounds([[48.701924,2.621998],[48.702524,2.622598]]);window.open('https://localhost:8112/load_and_zoom?left=2.621998&right=2.622598&top=48.702524&bottom=48.701924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621998&right=2.622598&top=48.702524&bottom=48.701924" onclick="map.fitBounds([[48.701924,2.621998],[48.702524,2.622598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rendez-Vous Château [16272]</td>
<td style="background-color:#22FF00";>Rendez-Vous Château (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16272" onclick="map.fitBounds([[48.693053,2.610449],[48.693653,2.611049]]);window.open('https://localhost:8112/load_and_zoom?left=2.610449&right=2.611049&top=48.693653&bottom=48.693053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610449&right=2.611049&top=48.693653&bottom=48.693053" onclick="map.fitBounds([[48.693053,2.610449],[48.693653,2.611049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Fêtes [14909]</td>
<td style="background-color:#25FF00";>Place des Fêtes (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14909" onclick="map.fitBounds([[48.690654,2.606146],[48.691254,2.606746]]);window.open('https://localhost:8112/load_and_zoom?left=2.606146&right=2.606746&top=48.691254&bottom=48.690654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.606146&right=2.606746&top=48.691254&bottom=48.690654" onclick="map.fitBounds([[48.690654,2.606146],[48.691254,2.606746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [18745]</td>
<td style="background-color:#0BFF00";>Victor Hugo (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18745" onclick="map.fitBounds([[48.67951,2.609156],[48.68011,2.609756]]);window.open('https://localhost:8112/load_and_zoom?left=2.609156&right=2.609756&top=48.68011&bottom=48.67951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609156&right=2.609756&top=48.68011&bottom=48.67951" onclick="map.fitBounds([[48.67951,2.609156],[48.68011,2.609756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Lieusaint Moissy RER [16215]</td>
<td style="background-color:#25FF00";>Lieusaint - Moissy Gare RER (node similaire à 81%) - distance 16 m [33520]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16215" onclick="map.fitBounds([[48.628081,2.568516],[48.628681,2.569116]]);window.open('https://localhost:8112/load_and_zoom?left=2.568516&right=2.569116&top=48.628681&bottom=48.628081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568516&right=2.569116&top=48.628681&bottom=48.628081" onclick="map.fitBounds([[48.628081,2.568516],[48.628681,2.569116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carré Sénart [16662]</td>
<td style="background-color:#15FF00";>Carré Sénart (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16662" onclick="map.fitBounds([[48.613111,2.545525],[48.613711,2.546125]]);window.open('https://localhost:8112/load_and_zoom?left=2.545525&right=2.546125&top=48.613711&bottom=48.613111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545525&right=2.546125&top=48.613711&bottom=48.613111" onclick="map.fitBounds([[48.613111,2.545525],[48.613711,2.546125]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.773981,48.855083],[2.704776,48.795261],[2.689831,48.77013],[2.700132,48.757678],[2.664993,48.72579],[2.655007,48.723507],[2.622298,48.702224],[2.610749,48.693353],[2.606446,48.690954],[2.609456,48.67981],[2.568816,48.628381],[2.545825,48.613411]]},
	{"type":"Point","coordinates":[2.773981,48.855083]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.773981,48.855083;2.704776,48.795261;2.689831,48.77013;2.700132,48.757678;2.664993,48.72579;2.655007,48.723507;2.622298,48.702224;2.610749,48.693353;2.606446,48.690954;2.609456,48.67981;2.568816,48.628381;2.545825,48.613411?timestamps=1502035920;1502036940;1502037480;1502037720;1502038260;1502038440;1502038800;1502038980;1502039160;1502039340;1502040060;1502040540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
