<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055010:DM10S_0.html">055055010:DM10S 0</a>
 81552977-1353751
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM10%20S%20%3A%20Lyc%C3%A9e%20de%20l%27Essouriau%20%E2%86%92%20Paul%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20de%20l%27Essouriau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Paul%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM10%20S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300CC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM10 S : Lycée de l'Essouriau → Paul Fort</td></tr>
<tr><td>from:Lycée de l'Essouriau</td></tr>
<tr><td>to:Paul Fort</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM10 S</td></tr>
<tr><td>colour:#00CC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Lycée de l'Essouriau [4823]</td>
<td style="background-color:#3CFF00";>Essouriau (node similaire à 50%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4823" onclick="map.fitBounds([[48.676311,2.165177],[48.676911,2.165777]]);window.open('http://localhost:8111/load_and_zoom?left=2.165177&right=2.165777&top=48.676911&bottom=48.676311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165177&right=2.165777&top=48.676911&bottom=48.676311" onclick="map.fitBounds([[48.676311,2.165177],[48.676911,2.165777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Les Thomas [3600]</td>
<td style="background-color:#10FF00";>Thomas (node similaire à 64%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3600" onclick="map.fitBounds([[48.679364,2.16271],[48.679964,2.16331]]);window.open('http://localhost:8111/load_and_zoom?left=2.16271&right=2.16331&top=48.679964&bottom=48.679364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16271&right=2.16331&top=48.679964&bottom=48.679364" onclick="map.fitBounds([[48.679364,2.16271],[48.679964,2.16331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montlhéry [3671]</td>
<td style="background-color:#78FF00";>Montlhéry (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3671" onclick="map.fitBounds([[48.684683,2.187915],[48.685283,2.188515]]);window.open('http://localhost:8111/load_and_zoom?left=2.187915&right=2.188515&top=48.685283&bottom=48.684683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187915&right=2.188515&top=48.685283&bottom=48.684683" onclick="map.fitBounds([[48.684683,2.187915],[48.685283,2.188515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [11341]</td>
<td style="background-color:#03FF00";>République (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11341" onclick="map.fitBounds([[48.696157,2.184447],[48.696757,2.185047]]);window.open('http://localhost:8111/load_and_zoom?left=2.184447&right=2.185047&top=48.696757&bottom=48.696157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184447&right=2.185047&top=48.696757&bottom=48.696157" onclick="map.fitBounds([[48.696157,2.184447],[48.696757,2.185047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos de Launay [3620]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3620" onclick="map.fitBounds([[48.68029,2.231949],[48.68089,2.232549]]);window.open('http://localhost:8111/load_and_zoom?left=2.231949&right=2.232549&top=48.68089&bottom=48.68029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231949&right=2.232549&top=48.68089&bottom=48.68029" onclick="map.fitBounds([[48.68029,2.231949],[48.68089,2.232549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edf [3528]</td>
<td style="background-color:#97FF00";>EDF (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3528" onclick="map.fitBounds([[48.679642,2.231312],[48.680242,2.231912]]);window.open('http://localhost:8111/load_and_zoom?left=2.231312&right=2.231912&top=48.680242&bottom=48.679642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231312&right=2.231912&top=48.680242&bottom=48.679642" onclick="map.fitBounds([[48.679642,2.231312],[48.680242,2.231912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poitevine [3535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3535" onclick="map.fitBounds([[48.67467,2.220192],[48.67527,2.220792]]);window.open('http://localhost:8111/load_and_zoom?left=2.220192&right=2.220792&top=48.67527&bottom=48.67467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220192&right=2.220792&top=48.67527&bottom=48.67467" onclick="map.fitBounds([[48.67467,2.220192],[48.67527,2.220792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fretay [3530]</td>
<td style="background-color:#3AFF00";>Fretay (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3530" onclick="map.fitBounds([[48.671642,2.212708],[48.672242,2.213308]]);window.open('http://localhost:8111/load_and_zoom?left=2.212708&right=2.213308&top=48.672242&bottom=48.671642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212708&right=2.213308&top=48.672242&bottom=48.671642" onclick="map.fitBounds([[48.671642,2.212708],[48.672242,2.213308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Jouvence [3190]</td>
<td style="background-color:#51FF00";>Fontaine Jouvence (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3190" onclick="map.fitBounds([[48.663383,2.214328],[48.663983,2.214928]]);window.open('http://localhost:8111/load_and_zoom?left=2.214328&right=2.214928&top=48.663983&bottom=48.663383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214328&right=2.214928&top=48.663983&bottom=48.663383" onclick="map.fitBounds([[48.663383,2.214328],[48.663983,2.214928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Saulaie [3296]</td>
<td style="background-color:#3FFF00";>La Saulaie (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3296" onclick="map.fitBounds([[48.660711,2.230848],[48.661311,2.231448]]);window.open('http://localhost:8111/load_and_zoom?left=2.230848&right=2.231448&top=48.661311&bottom=48.660711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230848&right=2.231448&top=48.661311&bottom=48.660711" onclick="map.fitBounds([[48.660711,2.230848],[48.661311,2.231448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clozeaux [3292]</td>
<td style="background-color:#22FF00";>Les Clozeaux (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3292" onclick="map.fitBounds([[48.660481,2.235259],[48.661081,2.235859]]);window.open('http://localhost:8111/load_and_zoom?left=2.235259&right=2.235859&top=48.661081&bottom=48.660481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235259&right=2.235859&top=48.661081&bottom=48.660481" onclick="map.fitBounds([[48.660481,2.235259],[48.661081,2.235859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Versailles [3302]</td>
<td style="background-color:#FF6000";> (node similaire à 0%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3302" onclick="map.fitBounds([[48.660217,2.241582],[48.660817,2.242182]]);window.open('http://localhost:8111/load_and_zoom?left=2.241582&right=2.242182&top=48.660817&bottom=48.660217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241582&right=2.242182&top=48.660817&bottom=48.660217" onclick="map.fitBounds([[48.660217,2.241582],[48.660817,2.242182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne [41536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41536" onclick="map.fitBounds([[48.657756,2.243853],[48.658356,2.244453]]);window.open('http://localhost:8111/load_and_zoom?left=2.243853&right=2.244453&top=48.658356&bottom=48.657756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243853&right=2.244453&top=48.658356&bottom=48.657756" onclick="map.fitBounds([[48.657756,2.243853],[48.658356,2.244453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Noyers [3653]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3653" onclick="map.fitBounds([[48.654323,2.24451],[48.654923,2.24511]]);window.open('http://localhost:8111/load_and_zoom?left=2.24451&right=2.24511&top=48.654923&bottom=48.654323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24451&right=2.24511&top=48.654923&bottom=48.654323" onclick="map.fitBounds([[48.654323,2.24451],[48.654923,2.24511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Pierre [3300]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3300" onclick="map.fitBounds([[48.651558,2.24944],[48.652158,2.25004]]);window.open('http://localhost:8111/load_and_zoom?left=2.24944&right=2.25004&top=48.652158&bottom=48.651558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.24944&right=2.25004&top=48.652158&bottom=48.651558" onclick="map.fitBounds([[48.651558,2.24944],[48.652158,2.25004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Fort [3225]</td>
<td style="background-color:#FF7A00";> (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3225" onclick="map.fitBounds([[48.647939,2.254845],[48.648539,2.255445]]);window.open('http://localhost:8111/load_and_zoom?left=2.254845&right=2.255445&top=48.648539&bottom=48.647939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254845&right=2.255445&top=48.648539&bottom=48.647939" onclick="map.fitBounds([[48.647939,2.254845],[48.648539,2.255445]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.165477,48.676611],[2.16301,48.679664],[2.188215,48.684983],[2.184747,48.696457],[2.232249,48.68059],[2.231612,48.679942],[2.220492,48.67497],[2.213008,48.671942],[2.214628,48.663683],[2.231148,48.661011],[2.235559,48.660781],[2.241882,48.660517],[2.244153,48.658056],[2.24481,48.654623],[2.24974,48.651858],[2.255145,48.648239]]},
	{"type":"Point","coordinates":[2.165477,48.676611]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.165477,48.676611;2.16301,48.679664;2.188215,48.684983;2.184747,48.696457;2.232249,48.68059;2.231612,48.679942;2.220492,48.67497;2.213008,48.671942;2.214628,48.663683;2.231148,48.661011;2.235559,48.660781;2.241882,48.660517;2.244153,48.658056;2.24481,48.654623;2.24974,48.651858;2.255145,48.648239?timestamps=1489496400;1489496520;1489496940;1489497360;1489497960;1489497960;1489498140;1489498200;1489498260;1489498380;1489498440;1489498620;1489498740;1489498800;1489498860;1489498980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
