<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487013:MI_1.html">065487013:MI 1</a>
 84941022-1178526
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20MI%20%3A%20Serpentine%20%E2%86%92%20Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Serpentine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Combs%20la%20Ville%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22MI%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus MI : Serpentine → Combs la Ville Gare RER</td></tr>
<tr><td>from:Serpentine</td></tr>
<tr><td>to:Combs la Ville Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:MI</td></tr>
<tr><td>colour:#00B200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Serpentine [33002]</td>
<td style="background-color:#03FF00";>Serpentine (node similaire à 100%) - distance 3 m [33002]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33002" onclick="map.fitBounds([[48.658083,2.579125],[48.658683,2.579725]]);window.open('https://localhost:8112/load_and_zoom?left=2.579125&right=2.579725&top=48.658683&bottom=48.658083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579125&right=2.579725&top=48.658683&bottom=48.658083" onclick="map.fitBounds([[48.658083,2.579125],[48.658683,2.579725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>J. b. Clement [33001]</td>
<td style="background-color:#00FF00";>J. B. Clément (node similaire à 60%) - distance 1 m [33001]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33001" onclick="map.fitBounds([[48.659531,2.578738],[48.660131,2.579338]]);window.open('https://localhost:8112/load_and_zoom?left=2.578738&right=2.579338&top=48.660131&bottom=48.659531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.578738&right=2.579338&top=48.660131&bottom=48.659531" onclick="map.fitBounds([[48.659531,2.578738],[48.660131,2.579338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abreuvoir [33023]</td>
<td style="background-color:#03FF00";>Abreuvoir (node similaire à 100%) - distance 3 m [33023]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33023" onclick="map.fitBounds([[48.659609,2.575727],[48.660209,2.576327]]);window.open('https://localhost:8112/load_and_zoom?left=2.575727&right=2.576327&top=48.660209&bottom=48.659609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575727&right=2.576327&top=48.660209&bottom=48.659609" onclick="map.fitBounds([[48.659609,2.575727],[48.660209,2.576327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tour d'Aleron [33021]</td>
<td style="background-color:#03FF00";>Tour d'Aleron (node similaire à 100%) - distance 3 m [33021]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33021" onclick="map.fitBounds([[48.659643,2.571982],[48.660243,2.572582]]);window.open('https://localhost:8112/load_and_zoom?left=2.571982&right=2.572582&top=48.660243&bottom=48.659643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571982&right=2.572582&top=48.660243&bottom=48.659643" onclick="map.fitBounds([[48.659643,2.571982],[48.660243,2.572582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [33019]</td>
<td style="background-color:#06FF00";>Place de la Libération (node similaire à 76%) - distance 4 m [33019]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33019" onclick="map.fitBounds([[48.659139,2.567705],[48.659739,2.568305]]);window.open('https://localhost:8112/load_and_zoom?left=2.567705&right=2.568305&top=48.659739&bottom=48.659139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567705&right=2.568305&top=48.659739&bottom=48.659139" onclick="map.fitBounds([[48.659139,2.567705],[48.659739,2.568305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Coupole [33017]</td>
<td style="background-color:#00FF00";>La Coupole (node similaire à 100%) - distance 2 m [33017]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33017" onclick="map.fitBounds([[48.659612,2.565102],[48.660212,2.565702]]);window.open('https://localhost:8112/load_and_zoom?left=2.565102&right=2.565702&top=48.660212&bottom=48.659612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565102&right=2.565702&top=48.660212&bottom=48.659612" onclick="map.fitBounds([[48.659612,2.565102],[48.660212,2.565702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College les Aulnes [33027]</td>
<td style="background-color:#00FF00";>Collège les Aulnes (node similaire à 71%) - distance 1 m [33027]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33027" onclick="map.fitBounds([[48.660138,2.562282],[48.660738,2.562882]]);window.open('https://localhost:8112/load_and_zoom?left=2.562282&right=2.562882&top=48.660738&bottom=48.660138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562282&right=2.562882&top=48.660738&bottom=48.660138" onclick="map.fitBounds([[48.660138,2.562282],[48.660738,2.562882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [33032]</td>
<td style="background-color:#00FF00";>Gambetta (node similaire à 100%) - distance 0 m [33032]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33032" onclick="map.fitBounds([[48.660958,2.556546],[48.661558,2.557146]]);window.open('https://localhost:8112/load_and_zoom?left=2.556546&right=2.557146&top=48.661558&bottom=48.660958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556546&right=2.557146&top=48.661558&bottom=48.660958" onclick="map.fitBounds([[48.660958,2.556546],[48.661558,2.557146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Combs la Ville Gare RER [33544]</td>
<td style="background-color:#54FF00";>Combs-la-Ville Gare RER (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33544" onclick="map.fitBounds([[48.666987,2.548212],[48.667587,2.548812]]);window.open('https://localhost:8112/load_and_zoom?left=2.548212&right=2.548812&top=48.667587&bottom=48.666987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548212&right=2.548812&top=48.667587&bottom=48.666987" onclick="map.fitBounds([[48.666987,2.548212],[48.667587,2.548812]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.579425,48.658383],[2.579038,48.659831],[2.576027,48.659909],[2.572282,48.659943],[2.568005,48.659439],[2.565402,48.659912],[2.562582,48.660438],[2.556846,48.661258],[2.548512,48.667287]]},
	{"type":"Point","coordinates":[2.579425,48.658383]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.579425,48.658383;2.579038,48.659831;2.576027,48.659909;2.572282,48.659943;2.568005,48.659439;2.565402,48.659912;2.562582,48.660438;2.556846,48.661258;2.548512,48.667287?timestamps=1502040420;1502040420;1502040480;1502040540;1502040600;1502040660;1502040780;1502040900;1502041080&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
