<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195011:95-11_0.html">251195011:95-11 0</a>
 81532468-1349572
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-11%20%3A%20Mairie%20%E2%86%92%20Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF008F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-11 : Mairie → Gare Mantes-la-Jolie</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Gare Mantes-la-Jolie</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-11</td></tr>
<tr><td>colour:#BF008F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [416907]</td>
<td style="background-color:#3CFF00";>Mairie (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416907" onclick="map.fitBounds([[49.066131,1.717495],[49.066731,1.718095]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.717495&right=1.718095&top=49.066731&bottom=49.066131'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.717495&right=1.718095&top=49.066731&bottom=49.066131" onclick="map.fitBounds([[49.066131,1.717495],[49.066731,1.718095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaudry [416903]</td>
<td style="background-color:#15FF00";>Chaudry (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416903" onclick="map.fitBounds([[49.073825,1.717758],[49.074425,1.718358]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.717758&right=1.718358&top=49.074425&bottom=49.073825'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.717758&right=1.718358&top=49.074425&bottom=49.073825" onclick="map.fitBounds([[49.073825,1.717758],[49.074425,1.718358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416944]</td>
<td style="background-color:#6BFF00";>Mairie (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416944" onclick="map.fitBounds([[49.087368,1.724943],[49.087968,1.725543]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.724943&right=1.725543&top=49.087968&bottom=49.087368'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.724943&right=1.725543&top=49.087968&bottom=49.087368" onclick="map.fitBounds([[49.087368,1.724943],[49.087968,1.725543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>St Léger [416942]</td>
<td style="background-color:#1DFF00";>Saint-Léger (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416942" onclick="map.fitBounds([[49.085442,1.729754],[49.086042,1.730354]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.729754&right=1.730354&top=49.086042&bottom=49.085442'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.729754&right=1.730354&top=49.086042&bottom=49.085442" onclick="map.fitBounds([[49.085442,1.729754],[49.086042,1.730354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeneuve [416925]</td>
<td style="background-color:#22FF00";>Villeneuve (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416925" onclick="map.fitBounds([[49.08264,1.735423],[49.08324,1.736023]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.735423&right=1.736023&top=49.08324&bottom=49.08264'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.735423&right=1.736023&top=49.08324&bottom=49.08264" onclick="map.fitBounds([[49.08264,1.735423],[49.08324,1.736023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Drocourt [416921]</td>
<td style="background-color:#FFCD00";>Route de Drocourt (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416921" onclick="map.fitBounds([[49.079572,1.739959],[49.080172,1.740559]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.739959&right=1.740559&top=49.080172&bottom=49.079572'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.739959&right=1.740559&top=49.080172&bottom=49.079572" onclick="map.fitBounds([[49.079572,1.739959],[49.080172,1.740559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Tremblay [416932]</td>
<td style="background-color:#25FF00";>Le Tremblay (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416932" onclick="map.fitBounds([[49.077925,1.744848],[49.078525,1.745448]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.744848&right=1.745448&top=49.078525&bottom=49.077925'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.744848&right=1.745448&top=49.078525&bottom=49.077925" onclick="map.fitBounds([[49.077925,1.744848],[49.078525,1.745448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadenas [416912]</td>
<td style="background-color:#0EFF00";>Cadenas (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416912" onclick="map.fitBounds([[49.070002,1.767738],[49.070602,1.768338]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.767738&right=1.768338&top=49.070602&bottom=49.070002'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767738&right=1.768338&top=49.070602&bottom=49.070002" onclick="map.fitBounds([[49.070002,1.767738],[49.070602,1.768338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Hospitalier [416917]</td>
<td style="background-color:#20FF00";>Centre Hospitalier (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416917" onclick="map.fitBounds([[49.079165,1.759662],[49.079765,1.760262]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.759662&right=1.760262&top=49.079765&bottom=49.079165'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.759662&right=1.760262&top=49.079765&bottom=49.079165" onclick="map.fitBounds([[49.079165,1.759662],[49.079765,1.760262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [416901]</td>
<td style="background-color:#20FF00";>Centre (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416901" onclick="map.fitBounds([[49.07263,1.772387],[49.07323,1.772987]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.772387&right=1.772987&top=49.07323&bottom=49.07263'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.772387&right=1.772987&top=49.07323&bottom=49.07263" onclick="map.fitBounds([[49.07263,1.772387],[49.07323,1.772987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [416978]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416978" onclick="map.fitBounds([[49.071578,1.775955],[49.072178,1.776555]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.775955&right=1.776555&top=49.072178&bottom=49.071578'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.775955&right=1.776555&top=49.072178&bottom=49.071578" onclick="map.fitBounds([[49.071578,1.775955],[49.072178,1.776555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri bus [416977]</td>
<td style="background-color:#03FF00";>Abri Bus (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416977" onclick="map.fitBounds([[49.05633,1.766768],[49.05693,1.767368]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.766768&right=1.767368&top=49.05693&bottom=49.05633'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.766768&right=1.767368&top=49.05693&bottom=49.05633" onclick="map.fitBounds([[49.05633,1.766768],[49.05693,1.767368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [416914]</td>
<td style="background-color:#2AFF00";>Place (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416914" onclick="map.fitBounds([[49.060464,1.741178],[49.061064,1.741778]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.741178&right=1.741778&top=49.061064&bottom=49.060464'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.741178&right=1.741778&top=49.061064&bottom=49.060464" onclick="map.fitBounds([[49.060464,1.741178],[49.061064,1.741778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Condorcet [416911]</td>
<td style="background-color:#FFA900";>Lycée Condorcet (way similaire à 62%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416911" onclick="map.fitBounds([[48.985285,1.755944],[48.985885,1.756544]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.755944&right=1.756544&top=48.985885&bottom=48.985285'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755944&right=1.756544&top=48.985885&bottom=48.985285" onclick="map.fitBounds([[48.985285,1.755944],[48.985885,1.756544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Maclou [416886]</td>
<td style="background-color:#10FF00";>Saint-Maclou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416886" onclick="map.fitBounds([[48.990623,1.718426],[48.991223,1.719026]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.718426&right=1.719026&top=48.991223&bottom=48.990623'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.718426&right=1.719026&top=48.991223&bottom=48.990623" onclick="map.fitBounds([[48.990623,1.718426],[48.991223,1.719026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais de Justice [417714]</td>
<td style="background-color:#06FF00";>Palais de Justice (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417714" onclick="map.fitBounds([[48.989541,1.712594],[48.990141,1.713194]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.712594&right=1.713194&top=48.990141&bottom=48.989541'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.712594&right=1.713194&top=48.990141&bottom=48.989541" onclick="map.fitBounds([[48.989541,1.712594],[48.990141,1.713194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Mantes-la-Jolie [416884]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416884" onclick="map.fitBounds([[48.989458,1.703514],[48.990058,1.704114]]);window.location.href='http://localhost:8111/load_and_zoom?left=1.703514&right=1.704114&top=48.990058&bottom=48.989458'">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.703514&right=1.704114&top=48.990058&bottom=48.989458" onclick="map.fitBounds([[48.989458,1.703514],[48.990058,1.704114]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.717795,49.066431],[1.718058,49.074125],[1.725243,49.087668],[1.730054,49.085742],[1.735723,49.08294],[1.740259,49.079872],[1.745148,49.078225],[1.768038,49.070302],[1.759962,49.079465],[1.772687,49.07293],[1.776255,49.071878],[1.767068,49.05663],[1.741478,49.060764],[1.756244,48.985585],[1.718726,48.990923],[1.712894,48.989841],[1.703814,48.989758]]},
	{"type":"Point","coordinates":[1.717795,49.066431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.717795,49.066431;1.718058,49.074125;1.725243,49.087668;1.730054,49.085742;1.735723,49.08294;1.740259,49.079872;1.745148,49.078225;1.768038,49.070302;1.759962,49.079465;1.772687,49.07293;1.776255,49.071878;1.767068,49.05663;1.741478,49.060764;1.756244,48.985585;1.718726,48.990923;1.712894,48.989841;1.703814,48.989758?timestamps=1487661000;1487661180;1487661300;1487661420;1487661480;1487661540;1487661600;1487661780;1487661960;1487662140;1487662200;1487662440;1487662680;1487663700;1487664300;1487664420;1487664540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
