<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_351.html">351</a>
 - <a href="get_trips_3_351_010010005:3_1.html">010010005:3 1</a>
 84631073-1138904
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Petits%20Champs%20%E2%86%92%20Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petits%20Champs%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sainte%20Genevi%C3%A8ve%20des%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Genovebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BE73A1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Petits Champs → Gare de Sainte Geneviève des Bois</td></tr>
<tr><td>from:Petits Champs</td></tr>
<tr><td>to:Gare de Sainte Geneviève des Bois</td></tr>
<tr><td>network:Genovebus</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#BE73A1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Petits Champs [26646]</td>
<td style="background-color:#10FF00";>Petits Champs (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26646" onclick="map.fitBounds([[48.621243,2.34489],[48.621843,2.34549]]);window.open('https://localhost:8112/load_and_zoom?left=2.34489&right=2.34549&top=48.621843&bottom=48.621243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34489&right=2.34549&top=48.621843&bottom=48.621243" onclick="map.fitBounds([[48.621243,2.34489],[48.621843,2.34549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plessis [29410]</td>
<td style="background-color:#4FFF00";>Plessis (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29410" onclick="map.fitBounds([[48.621234,2.342069],[48.621834,2.342669]]);window.open('https://localhost:8112/load_and_zoom?left=2.342069&right=2.342669&top=48.621834&bottom=48.621234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342069&right=2.342669&top=48.621834&bottom=48.621234" onclick="map.fitBounds([[48.621234,2.342069],[48.621834,2.342669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Fresnel [11635]</td>
<td style="background-color:#0BFF00";>Augustin Fresnel (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11635" onclick="map.fitBounds([[48.622869,2.350924],[48.623469,2.351524]]);window.open('https://localhost:8112/load_and_zoom?left=2.350924&right=2.351524&top=48.623469&bottom=48.622869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350924&right=2.351524&top=48.623469&bottom=48.622869" onclick="map.fitBounds([[48.622869,2.350924],[48.623469,2.351524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Remise Neuve [11988]</td>
<td style="background-color:#0EFF00";>Remise Neuve (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11988" onclick="map.fitBounds([[48.624739,2.346205],[48.625339,2.346805]]);window.open('https://localhost:8112/load_and_zoom?left=2.346205&right=2.346805&top=48.625339&bottom=48.624739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346205&right=2.346805&top=48.625339&bottom=48.624739" onclick="map.fitBounds([[48.624739,2.346205],[48.625339,2.346805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Zi Croix Blanche [12052]</td>
<td style="background-color:#18FF00";>ZI La Croix Blanche (node similaire à 85%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12052" onclick="map.fitBounds([[48.623472,2.341324],[48.624072,2.341924]]);window.open('https://localhost:8112/load_and_zoom?left=2.341324&right=2.341924&top=48.624072&bottom=48.623472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341324&right=2.341924&top=48.624072&bottom=48.623472" onclick="map.fitBounds([[48.623472,2.341324],[48.624072,2.341924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare au Chanvre [11921]</td>
<td style="background-color:#00FF00";>Mare au Chanvre (node similaire à 100%) - distance 2 m [11921]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11921" onclick="map.fitBounds([[48.628812,2.339955],[48.629412,2.340555]]);window.open('https://localhost:8112/load_and_zoom?left=2.339955&right=2.340555&top=48.629412&bottom=48.628812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339955&right=2.340555&top=48.629412&bottom=48.628812" onclick="map.fitBounds([[48.628812,2.339955],[48.629412,2.340555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léo Lagrange [29404]</td>
<td style="background-color:#1BFF00";>Léo Lagrange (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29404" onclick="map.fitBounds([[48.629,2.342816],[48.6296,2.343416]]);window.open('https://localhost:8112/load_and_zoom?left=2.342816&right=2.343416&top=48.6296&bottom=48.629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342816&right=2.343416&top=48.6296&bottom=48.629" onclick="map.fitBounds([[48.629,2.342816],[48.6296,2.343416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière Russe [29408]</td>
<td style="background-color:#FFFC00";>Cimetière Russe (node similaire à 100%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29408" onclick="map.fitBounds([[48.631841,2.342857],[48.632441,2.343457]]);window.open('https://localhost:8112/load_and_zoom?left=2.342857&right=2.343457&top=48.632441&bottom=48.631841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342857&right=2.343457&top=48.632441&bottom=48.631841" onclick="map.fitBounds([[48.631841,2.342857],[48.632441,2.343457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [2301]</td>
<td style="background-color:#13FF00";>Piscine (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2301" onclick="map.fitBounds([[48.634241,2.344241],[48.634841,2.344841]]);window.open('https://localhost:8112/load_and_zoom?left=2.344241&right=2.344841&top=48.634841&bottom=48.634241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344241&right=2.344841&top=48.634841&bottom=48.634241" onclick="map.fitBounds([[48.634241,2.344241],[48.634841,2.344841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Collège Paul Eluard [11700]</td>
<td style="background-color:#0EFF00";>C.E.S. Lycée (node similaire à 7%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11700" onclick="map.fitBounds([[48.636308,2.34378],[48.636908,2.34438]]);window.open('https://localhost:8112/load_and_zoom?left=2.34378&right=2.34438&top=48.636908&bottom=48.636308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34378&right=2.34438&top=48.636908&bottom=48.636308" onclick="map.fitBounds([[48.636308,2.34378],[48.636908,2.34438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Mendès France [3940]</td>
<td style="background-color:#13FF00";>Pierre Mandès France (node similaire à 46%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3940" onclick="map.fitBounds([[48.638448,2.345313],[48.639048,2.345913]]);window.open('https://localhost:8112/load_and_zoom?left=2.345313&right=2.345913&top=48.639048&bottom=48.638448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345313&right=2.345913&top=48.639048&bottom=48.638448" onclick="map.fitBounds([[48.638448,2.345313],[48.639048,2.345913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Hubert [3981]</td>
<td style="background-color:#13FF00";>Saint-Hubert (node similaire à 53%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3981" onclick="map.fitBounds([[48.64083,2.345761],[48.64143,2.346361]]);window.open('https://localhost:8112/load_and_zoom?left=2.345761&right=2.346361&top=48.64143&bottom=48.64083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345761&right=2.346361&top=48.64143&bottom=48.64083" onclick="map.fitBounds([[48.64083,2.345761],[48.64143,2.346361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Canal [11869]</td>
<td style="background-color:#1BFF00";>Le Canal (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11869" onclick="map.fitBounds([[48.639472,2.350576],[48.640072,2.351176]]);window.open('https://localhost:8112/load_and_zoom?left=2.350576&right=2.351176&top=48.640072&bottom=48.639472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350576&right=2.351176&top=48.640072&bottom=48.639472" onclick="map.fitBounds([[48.639472,2.350576],[48.640072,2.351176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charlie Chaplin [11713]</td>
<td style="background-color:#D6FF00";>Charlie Chaplin (node similaire à 100%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11713" onclick="map.fitBounds([[48.640028,2.355214],[48.640628,2.355814]]);window.open('https://localhost:8112/load_and_zoom?left=2.355214&right=2.355814&top=48.640628&bottom=48.640028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355214&right=2.355814&top=48.640628&bottom=48.640028" onclick="map.fitBounds([[48.640028,2.355214],[48.640628,2.355814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>René Clair [11993]</td>
<td style="background-color:#32FF00";>René Clair (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11993" onclick="map.fitBounds([[48.641368,2.351295],[48.641968,2.351895]]);window.open('https://localhost:8112/load_and_zoom?left=2.351295&right=2.351895&top=48.641968&bottom=48.641368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351295&right=2.351895&top=48.641968&bottom=48.641368" onclick="map.fitBounds([[48.641368,2.351295],[48.641968,2.351895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [8492]</td>
<td style="background-color:#00FF00";>Joliot-Curie (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8492" onclick="map.fitBounds([[48.64243,2.34686],[48.64303,2.34746]]);window.open('https://localhost:8112/load_and_zoom?left=2.34686&right=2.34746&top=48.64303&bottom=48.64243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34686&right=2.34746&top=48.64303&bottom=48.64243" onclick="map.fitBounds([[48.64243,2.34686],[48.64303,2.34746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jonquilles [3275]</td>
<td style="background-color:#13FF00";>Les Jonquilles (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3275" onclick="map.fitBounds([[48.645252,2.346413],[48.645852,2.347013]]);window.open('https://localhost:8112/load_and_zoom?left=2.346413&right=2.347013&top=48.645852&bottom=48.645252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346413&right=2.347013&top=48.645852&bottom=48.645252" onclick="map.fitBounds([[48.645252,2.346413],[48.645852,2.347013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viry Grigny [12047]</td>
<td style="background-color:#47FF00";>Viry - Grigny (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12047" onclick="map.fitBounds([[48.646888,2.343198],[48.647488,2.343798]]);window.open('https://localhost:8112/load_and_zoom?left=2.343198&right=2.343798&top=48.647488&bottom=48.646888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343198&right=2.343798&top=48.647488&bottom=48.646888" onclick="map.fitBounds([[48.646888,2.343198],[48.647488,2.343798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [11772]</td>
<td style="background-color:#22FF00";>Émile Zola (node similaire à 57%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11772" onclick="map.fitBounds([[48.648057,2.34058],[48.648657,2.34118]]);window.open('https://localhost:8112/load_and_zoom?left=2.34058&right=2.34118&top=48.648657&bottom=48.648057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34058&right=2.34118&top=48.648657&bottom=48.648057" onclick="map.fitBounds([[48.648057,2.34058],[48.648657,2.34118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chevrefeuilles [29383]</td>
<td style="background-color:#CEFF00";>Chèvrefeuilles (node similaire à 67%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29383" onclick="map.fitBounds([[48.650781,2.335276],[48.651381,2.335876]]);window.open('https://localhost:8112/load_and_zoom?left=2.335276&right=2.335876&top=48.651381&bottom=48.650781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335276&right=2.335876&top=48.651381&bottom=48.650781" onclick="map.fitBounds([[48.650781,2.335276],[48.651381,2.335876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>E Jacquet [11756]</td>
<td style="background-color:#1DFF00";>E. Jacquet (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11756" onclick="map.fitBounds([[48.6515,2.329415],[48.6521,2.330015]]);window.open('https://localhost:8112/load_and_zoom?left=2.329415&right=2.330015&top=48.6521&bottom=48.6515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329415&right=2.330015&top=48.6521&bottom=48.6515" onclick="map.fitBounds([[48.6515,2.329415],[48.6521,2.330015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Transfo Savigny [12041]</td>
<td style="background-color:#13FF00";>Transfo Savigny (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12041" onclick="map.fitBounds([[48.651751,2.325141],[48.652351,2.325741]]);window.open('https://localhost:8112/load_and_zoom?left=2.325141&right=2.325741&top=48.652351&bottom=48.651751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325141&right=2.325741&top=48.652351&bottom=48.651751" onclick="map.fitBounds([[48.651751,2.325141],[48.652351,2.325741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mal de Lattre de Tassigny [11905]</td>
<td style="background-color:#08FF00";>Maréchal de Lattre de Tassigny (node similaire à 76%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11905" onclick="map.fitBounds([[48.652191,2.320474],[48.652791,2.321074]]);window.open('https://localhost:8112/load_and_zoom?left=2.320474&right=2.321074&top=48.652791&bottom=48.652191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320474&right=2.321074&top=48.652791&bottom=48.652191" onclick="map.fitBounds([[48.652191,2.320474],[48.652791,2.321074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Gare de Sainte Geneviève des Bois [11801]</td>
<td style="background-color:#13FF00";>Gare RER (node similaire à 14%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11801" onclick="map.fitBounds([[48.652801,2.314125],[48.653401,2.314725]]);window.open('https://localhost:8112/load_and_zoom?left=2.314125&right=2.314725&top=48.653401&bottom=48.652801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314125&right=2.314725&top=48.653401&bottom=48.652801" onclick="map.fitBounds([[48.652801,2.314125],[48.653401,2.314725]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.34519,48.621543],[2.342369,48.621534],[2.351224,48.623169],[2.346505,48.625039],[2.341624,48.623772],[2.340255,48.629112],[2.343116,48.6293],[2.343157,48.632141],[2.344541,48.634541],[2.34408,48.636608],[2.345613,48.638748],[2.346061,48.64113],[2.350876,48.639772],[2.355514,48.640328],[2.351595,48.641668],[2.34716,48.64273],[2.346713,48.645552],[2.343498,48.647188],[2.34088,48.648357],[2.335576,48.651081],[2.329715,48.6518],[2.325441,48.652051],[2.320774,48.652491],[2.314425,48.653101]]},
	{"type":"Point","coordinates":[2.34519,48.621543]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.34519,48.621543;2.342369,48.621534;2.351224,48.623169;2.346505,48.625039;2.341624,48.623772;2.340255,48.629112;2.343116,48.6293;2.343157,48.632141;2.344541,48.634541;2.34408,48.636608;2.345613,48.638748;2.346061,48.64113;2.350876,48.639772;2.355514,48.640328;2.351595,48.641668;2.34716,48.64273;2.346713,48.645552;2.343498,48.647188;2.34088,48.648357;2.335576,48.651081;2.329715,48.6518;2.325441,48.652051;2.320774,48.652491;2.314425,48.653101?timestamps=1502001180;1502001300;1502001360;1502001540;1502001720;1502001900;1502002020;1502002080;1502002140;1502002200;1502002260;1502002320;1502002500;1502002620;1502002620;1502002680;1502002800;1502002860;1502002920;1502003040;1502003100;1502003160;1502003220;1502003340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
