<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_406.html">406</a>
 - <a href="get_trips_3_406_044044045:45_0.html">044044045:45 0</a>
 85252956-1236722
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Gare%20de%20Saint%20nom-la-Bret%C3%A8che%20-%20For%C3%AAt%20de%20Marly%20%E2%86%92%20Gare%20Routi%C3%A8re%20des%20Clayes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint%20nom-la-Bret%C3%A8che%20-%20For%C3%AAt%20de%20Marly%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20des%20Clayes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STAVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2364350D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Gare de Saint nom-la-Bretèche - Forêt de Marly → Gare Routière des Clayes</td></tr>
<tr><td>from:Gare de Saint nom-la-Bretèche - Forêt de Marly</td></tr>
<tr><td>to:Gare Routière des Clayes</td></tr>
<tr><td>network:STAVO</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#64350D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Gare de Saint nom-la-Bretèche - Forêt de Marly [415506]</td>
<td style="background-color:#FFC000";>Gare de Saint-Nom-la-Bretèche (node similaire à 71%) - distance 124 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415506" onclick="map.fitBounds([[48.867511,2.05075],[48.868111,2.05135]]);window.open('https://localhost:8112/load_and_zoom?left=2.05075&right=2.05135&top=48.868111&bottom=48.867511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05075&right=2.05135&top=48.868111&bottom=48.867511" onclick="map.fitBounds([[48.867511,2.05075],[48.868111,2.05135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers de la Ranchère [420492]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420492" onclick="map.fitBounds([[48.852662,2.018364],[48.853262,2.018964]]);window.open('https://localhost:8112/load_and_zoom?left=2.018364&right=2.018964&top=48.853262&bottom=48.852662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018364&right=2.018964&top=48.853262&bottom=48.852662" onclick="map.fitBounds([[48.852662,2.018364],[48.853262,2.018964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cavée [415511]</td>
<td style="background-color:#FFA300";>Villepreux Village (node similaire à 0%) - distance 135 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415511" onclick="map.fitBounds([[48.834508,2.01209],[48.835108,2.01269]]);window.open('https://localhost:8112/load_and_zoom?left=2.01209&right=2.01269&top=48.835108&bottom=48.834508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01209&right=2.01269&top=48.835108&bottom=48.834508" onclick="map.fitBounds([[48.834508,2.01209],[48.835108,2.01269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villepreux Village [14079]</td>
<td style="background-color:#08FF00";>Villepreux Village (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14079" onclick="map.fitBounds([[48.833704,2.010665],[48.834304,2.011265]]);window.open('https://localhost:8112/load_and_zoom?left=2.010665&right=2.011265&top=48.834304&bottom=48.833704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010665&right=2.011265&top=48.834304&bottom=48.833704" onclick="map.fitBounds([[48.833704,2.010665],[48.834304,2.011265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Prieuré [5917]</td>
<td style="background-color:#4FFF00";>Fontaine aux Dames (node similaire à 0%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5917" onclick="map.fitBounds([[48.832485,2.008331],[48.833085,2.008931]]);window.open('https://localhost:8112/load_and_zoom?left=2.008331&right=2.008931&top=48.833085&bottom=48.832485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008331&right=2.008931&top=48.833085&bottom=48.832485" onclick="map.fitBounds([[48.832485,2.008331],[48.833085,2.008931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Parc [5905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5905" onclick="map.fitBounds([[48.83272,2.005771],[48.83332,2.006371]]);window.open('https://localhost:8112/load_and_zoom?left=2.005771&right=2.006371&top=48.83332&bottom=48.83272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005771&right=2.006371&top=48.83332&bottom=48.83272" onclick="map.fitBounds([[48.83272,2.005771],[48.83332,2.006371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Piscine de Villepreux [5914]</td>
<td style="background-color:#06FF00";>Mairie de Villepreux (node similaire à 48%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5914" onclick="map.fitBounds([[48.830107,2.003214],[48.830707,2.003814]]);window.open('https://localhost:8112/load_and_zoom?left=2.003214&right=2.003814&top=48.830707&bottom=48.830107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003214&right=2.003814&top=48.830707&bottom=48.830107" onclick="map.fitBounds([[48.830107,2.003214],[48.830707,2.003814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mimoun [19715]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19715" onclick="map.fitBounds([[48.830538,2.000162],[48.831138,2.000762]]);window.open('https://localhost:8112/load_and_zoom?left=2.000162&right=2.000762&top=48.831138&bottom=48.830538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000162&right=2.000762&top=48.831138&bottom=48.830538" onclick="map.fitBounds([[48.830538,2.000162],[48.831138,2.000762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haie Bergerie [5907]</td>
<td style="background-color:#06FF00";>Haie Bergerie (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5907" onclick="map.fitBounds([[48.827497,1.998997],[48.828097,1.999597]]);window.open('https://localhost:8112/load_and_zoom?left=1.998997&right=1.999597&top=48.828097&bottom=48.827497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998997&right=1.999597&top=48.828097&bottom=48.827497" onclick="map.fitBounds([[48.827497,1.998997],[48.828097,1.999597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Docteur Vaillant [5902]</td>
<td style="background-color:#10FF00";>Vaillant (node similaire à 53%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5902" onclick="map.fitBounds([[48.826023,1.995672],[48.826623,1.996272]]);window.open('https://localhost:8112/load_and_zoom?left=1.995672&right=1.996272&top=48.826623&bottom=48.826023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.995672&right=1.996272&top=48.826623&bottom=48.826023" onclick="map.fitBounds([[48.826023,1.995672],[48.826623,1.996272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Docteur Roux [5674]</td>
<td style="background-color:#56FF00";>Docteur Roux / Croix Blanche (node similaire à 48%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5674" onclick="map.fitBounds([[48.827665,1.991591],[48.828265,1.992191]]);window.open('https://localhost:8112/load_and_zoom?left=1.991591&right=1.992191&top=48.828265&bottom=48.827665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991591&right=1.992191&top=48.828265&bottom=48.827665" onclick="map.fitBounds([[48.827665,1.991591],[48.828265,1.992191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massenet [5696]</td>
<td style="background-color:#0BFF00";>Massenet (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5696" onclick="map.fitBounds([[48.826169,1.987068],[48.826769,1.987668]]);window.open('https://localhost:8112/load_and_zoom?left=1.987068&right=1.987668&top=48.826769&bottom=48.826169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987068&right=1.987668&top=48.826769&bottom=48.826169" onclick="map.fitBounds([[48.826169,1.987068],[48.826769,1.987668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Routière des Clayes [5678]</td>
<td style="background-color:#18FF00";>Gare routière (node similaire à 57%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5678" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);window.open('https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.05105,48.867811],[2.018664,48.852962],[2.01239,48.834808],[2.010965,48.834004],[2.008631,48.832785],[2.006071,48.83302],[2.003514,48.830407],[2.000462,48.830838],[1.999297,48.827797],[1.995972,48.826323],[1.991891,48.827965],[1.987368,48.826469],[1.991361,48.823757]]},
	{"type":"Point","coordinates":[2.05105,48.867811]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.05105,48.867811;2.018664,48.852962;2.01239,48.834808;2.010965,48.834004;2.008631,48.832785;2.006071,48.83302;2.003514,48.830407;2.000462,48.830838;1.999297,48.827797;1.995972,48.826323;1.991891,48.827965;1.987368,48.826469;1.991361,48.823757?timestamps=1502001900;1502002380;1502002620;1502002680;1502002740;1502002800;1502002860;1502002920;1502002980;1502003040;1502003100;1502003160;1502003400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
