<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066023:D_0.html">066066023:D 0</a>
 80579967-1176895
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20D%20%3A%20R.Schuman%20%E2%86%92%20Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22R.Schuman%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230069B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus D : R.Schuman → Gare de Melun</td></tr>
<tr><td>from:R.Schuman</td></tr>
<tr><td>to:Gare de Melun</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#0069B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>R.Schuman [31019]</td>
<td style="background-color:#5EFF00";>Robert Schuman (node similaire à 56%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31019" onclick="map.fitBounds([[48.549817,2.638678],[48.550417,2.639278]]);window.open('http://localhost:8111/load_and_zoom?left=2.638678&right=2.639278&top=48.550417&bottom=48.549817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.638678&right=2.639278&top=48.550417&bottom=48.549817" onclick="map.fitBounds([[48.549817,2.638678],[48.550417,2.639278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pompiers [31003]</td>
<td style="background-color:#06FF00";>Pompiers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31003" onclick="map.fitBounds([[48.554175,2.630938],[48.554775,2.631538]]);window.open('http://localhost:8111/load_and_zoom?left=2.630938&right=2.631538&top=48.554775&bottom=48.554175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.630938&right=2.631538&top=48.554775&bottom=48.554175" onclick="map.fitBounds([[48.554175,2.630938],[48.554775,2.631538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [30856]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30856" onclick="map.fitBounds([[48.554589,2.634163],[48.555189,2.634763]]);window.open('http://localhost:8111/load_and_zoom?left=2.634163&right=2.634763&top=48.555189&bottom=48.554589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.634163&right=2.634763&top=48.555189&bottom=48.554589" onclick="map.fitBounds([[48.554589,2.634163],[48.555189,2.634763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Foire [30833]</td>
<td style="background-color:#15FF00";>Champ de Foire (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30833" onclick="map.fitBounds([[48.55638,2.637125],[48.55698,2.637725]]);window.open('http://localhost:8111/load_and_zoom?left=2.637125&right=2.637725&top=48.55698&bottom=48.55638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637125&right=2.637725&top=48.55698&bottom=48.55638" onclick="map.fitBounds([[48.55638,2.637125],[48.55698,2.637725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [31140]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31140" onclick="map.fitBounds([[48.555206,2.639774],[48.555806,2.640374]]);window.open('http://localhost:8111/load_and_zoom?left=2.639774&right=2.640374&top=48.555806&bottom=48.555206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639774&right=2.640374&top=48.555806&bottom=48.555206" onclick="map.fitBounds([[48.555206,2.639774],[48.555806,2.640374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Patton [31142]</td>
<td style="background-color:#FF7C00";>Patton / Coty (node similaire à 58%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31142" onclick="map.fitBounds([[48.551255,2.644289],[48.551855,2.644889]]);window.open('http://localhost:8111/load_and_zoom?left=2.644289&right=2.644889&top=48.551855&bottom=48.551255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644289&right=2.644889&top=48.551855&bottom=48.551255" onclick="map.fitBounds([[48.551255,2.644289],[48.551855,2.644889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregard [30813]</td>
<td style="background-color:#00FF00";>Beauregard (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30813" onclick="map.fitBounds([[48.550335,2.647506],[48.550935,2.648106]]);window.open('http://localhost:8111/load_and_zoom?left=2.647506&right=2.648106&top=48.550935&bottom=48.550335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647506&right=2.648106&top=48.550935&bottom=48.550335" onclick="map.fitBounds([[48.550335,2.647506],[48.550935,2.648106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Exupery [31025]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31025" onclick="map.fitBounds([[48.550781,2.650187],[48.551381,2.650787]]);window.open('http://localhost:8111/load_and_zoom?left=2.650187&right=2.650787&top=48.551381&bottom=48.550781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650187&right=2.650787&top=48.551381&bottom=48.550781" onclick="map.fitBounds([[48.550781,2.650187],[48.551381,2.650787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigu [30976]</td>
<td style="background-color:#0EFF00";>Montaigu (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30976" onclick="map.fitBounds([[48.550789,2.653645],[48.551389,2.654245]]);window.open('http://localhost:8111/load_and_zoom?left=2.653645&right=2.654245&top=48.551389&bottom=48.550789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653645&right=2.654245&top=48.551389&bottom=48.550789" onclick="map.fitBounds([[48.550789,2.653645],[48.551389,2.654245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30796]</td>
<td style="background-color:#06FF00";>Trois Horloges (node similaire à 53%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30796" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);window.open('http://localhost:8111/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Amyot [31156]</td>
<td style="background-color:#22FF00";>Jacques Amyot (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31156" onclick="map.fitBounds([[48.545338,2.658467],[48.545938,2.659067]]);window.open('http://localhost:8111/load_and_zoom?left=2.658467&right=2.659067&top=48.545938&bottom=48.545338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658467&right=2.659067&top=48.545938&bottom=48.545338" onclick="map.fitBounds([[48.545338,2.658467],[48.545938,2.659067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Ecole de Gendarmerie [30884]</td>
<td style="background-color:#3FFF00";>École de Gendarmerie (node similaire à 75%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30884" onclick="map.fitBounds([[48.544092,2.652326],[48.544692,2.652926]]);window.open('http://localhost:8111/load_and_zoom?left=2.652326&right=2.652926&top=48.544692&bottom=48.544092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652326&right=2.652926&top=48.544692&bottom=48.544092" onclick="map.fitBounds([[48.544092,2.652326],[48.544692,2.652926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Prefecture [31006]</td>
<td style="background-color:#13FF00";>Préfecture (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31006" onclick="map.fitBounds([[48.541203,2.655691],[48.541803,2.656291]]);window.open('http://localhost:8111/load_and_zoom?left=2.655691&right=2.656291&top=48.541803&bottom=48.541203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655691&right=2.656291&top=48.541803&bottom=48.541203" onclick="map.fitBounds([[48.541203,2.655691],[48.541803,2.656291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [30988]</td>
<td style="background-color:#1BFF00";>Porte de Paris (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30988" onclick="map.fitBounds([[48.539453,2.657578],[48.540053,2.658178]]);window.open('http://localhost:8111/load_and_zoom?left=2.657578&right=2.658178&top=48.540053&bottom=48.539453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657578&right=2.658178&top=48.540053&bottom=48.539453" onclick="map.fitBounds([[48.539453,2.657578],[48.540053,2.658178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Praslin Université [30355]</td>
<td style="background-color:#08FF00";>Praslin (node similaire à 42%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30355" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);window.open('http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658169&right=2.658769&top=48.537237&bottom=48.536637" onclick="map.fitBounds([[48.536637,2.658169],[48.537237,2.658769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai Rossignol [31013]</td>
<td style="background-color:#06FF00";>Quai Rossignol (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31013" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);window.open('http://localhost:8111/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656871&right=2.657471&top=48.5352&bottom=48.5346" onclick="map.fitBounds([[48.5346,2.656871],[48.5352,2.657471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Melun [30909]</td>
<td style="background-color:#08FF00";>Gare de Melun (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30909" onclick="map.fitBounds([[48.527771,2.654483],[48.528371,2.655083]]);window.open('http://localhost:8111/load_and_zoom?left=2.654483&right=2.655083&top=48.528371&bottom=48.527771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654483&right=2.655083&top=48.528371&bottom=48.527771" onclick="map.fitBounds([[48.527771,2.654483],[48.528371,2.655083]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.638978,48.550117],[2.631238,48.554475],[2.634463,48.554889],[2.637425,48.55668],[2.640074,48.555506],[2.644589,48.551555],[2.647806,48.550635],[2.650487,48.551081],[2.653945,48.551089],[2.657073,48.54991],[2.658767,48.545638],[2.652626,48.544392],[2.655991,48.541503],[2.657878,48.539753],[2.658469,48.536937],[2.657171,48.5349],[2.654783,48.528071]]},
	{"type":"Point","coordinates":[2.638978,48.550117]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.638978,48.550117;2.631238,48.554475;2.634463,48.554889;2.637425,48.55668;2.640074,48.555506;2.644589,48.551555;2.647806,48.550635;2.650487,48.551081;2.653945,48.551089;2.657073,48.54991;2.658767,48.545638;2.652626,48.544392;2.655991,48.541503;2.657878,48.539753;2.658469,48.536937;2.657171,48.5349;2.654783,48.528071?timestamps=1488292260;1488292320;1488292440;1488292500;1488292620;1488292800;1488292860;1488292920;1488292980;1488293100;1488293220;1488293280;1488293400;1488293520;1488293700;1488293760;1488294180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
