<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100579:579_1.html">100100579:579 1</a>
 80209508-14261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20579%20%3A%20Maison%20de%20Quartier%20-%20Andre%20Charre%20%E2%86%92%20Gare%20de%20Clamart%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Maison%20de%20Quartier%20-%20Andre%20Charre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Clamart%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22579%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 579 : Maison de Quartier - Andre Charre → Gare de Clamart</td></tr>
<tr><td>from:Maison de Quartier - Andre Charre</td></tr>
<tr><td>to:Gare de Clamart</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:579</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF1400";>Maison de Quartier - Andre Charre [37895]</td>
<td style="background-color:#51FF00";>Rond-Point du Petit Clamart (node similaire à 5%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37895" onclick="map.fitBounds([[48.777515,2.229808],[48.778115,2.230408]]);window.open('https://localhost:8112/load_and_zoom?left=2.229808&right=2.230408&top=48.778115&bottom=48.777515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229808&right=2.230408&top=48.778115&bottom=48.777515" onclick="map.fitBounds([[48.777515,2.229808],[48.778115,2.230408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [37890]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37890" onclick="map.fitBounds([[48.779664,2.230103],[48.780264,2.230703]]);window.open('https://localhost:8112/load_and_zoom?left=2.230103&right=2.230703&top=48.780264&bottom=48.779664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230103&right=2.230703&top=48.780264&bottom=48.779664" onclick="map.fitBounds([[48.779664,2.230103],[48.780264,2.230703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Quartier du Petit Clamart [37883]</td>
<td style="background-color:#42FF00";>Maison de Quartier du Petit Clamart (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37883" onclick="map.fitBounds([[48.780322,2.232482],[48.780922,2.233082]]);window.open('https://localhost:8112/load_and_zoom?left=2.232482&right=2.233082&top=48.780922&bottom=48.780322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232482&right=2.233082&top=48.780922&bottom=48.780322" onclick="map.fitBounds([[48.780322,2.232482],[48.780922,2.233082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [37892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37892" onclick="map.fitBounds([[48.78195,2.233879],[48.78255,2.234479]]);window.open('https://localhost:8112/load_and_zoom?left=2.233879&right=2.234479&top=48.78255&bottom=48.78195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233879&right=2.234479&top=48.78255&bottom=48.78195" onclick="map.fitBounds([[48.78195,2.233879],[48.78255,2.234479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [37899]</td>
<td style="background-color:#FF7A00";>Pavé Blanc (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37899" onclick="map.fitBounds([[48.781171,2.237403],[48.781771,2.238003]]);window.open('https://localhost:8112/load_and_zoom?left=2.237403&right=2.238003&top=48.781771&bottom=48.781171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237403&right=2.238003&top=48.781771&bottom=48.781171" onclick="map.fitBounds([[48.781171,2.237403],[48.781771,2.238003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Bretagne [37882]</td>
<td style="background-color:#FF8200";>Pavé Blanc (Parc Noveos) (node similaire à 3%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37882" onclick="map.fitBounds([[48.781847,2.239428],[48.782447,2.240028]]);window.open('https://localhost:8112/load_and_zoom?left=2.239428&right=2.240028&top=48.782447&bottom=48.781847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.239428&right=2.240028&top=48.782447&bottom=48.781847" onclick="map.fitBounds([[48.781847,2.239428],[48.782447,2.240028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Place Aime Cesaire [37884]</td>
<td style="background-color:#FFEF00";>Mail de la Plaine (node similaire à 9%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37884" onclick="map.fitBounds([[48.783774,2.244199],[48.784374,2.244799]]);window.open('https://localhost:8112/load_and_zoom?left=2.244199&right=2.244799&top=48.784374&bottom=48.783774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244199&right=2.244799&top=48.784374&bottom=48.783774" onclick="map.fitBounds([[48.783774,2.244199],[48.784374,2.244799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Parc Auzelle [37880]</td>
<td style="background-color:#FFDF00";>Mail de la Plaine (node similaire à 3%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37880" onclick="map.fitBounds([[48.78453,2.245231],[48.78513,2.245831]]);window.open('https://localhost:8112/load_and_zoom?left=2.245231&right=2.245831&top=48.78513&bottom=48.78453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245231&right=2.245831&top=48.78513&bottom=48.78453" onclick="map.fitBounds([[48.78453,2.245231],[48.78513,2.245831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cimetiere Intercommunal [37806]</td>
<td style="background-color:#63FF00";>Cimetière Intercommunal (node similaire à 78%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37806" onclick="map.fitBounds([[48.786265,2.245677],[48.786865,2.246277]]);window.open('https://localhost:8112/load_and_zoom?left=2.245677&right=2.246277&top=48.786865&bottom=48.786265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245677&right=2.246277&top=48.786865&bottom=48.786265" onclick="map.fitBounds([[48.786265,2.245677],[48.786865,2.246277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champagne [37896]</td>
<td style="background-color:#32FF00";>Champagne (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37896" onclick="map.fitBounds([[48.787418,2.249552],[48.788018,2.250152]]);window.open('https://localhost:8112/load_and_zoom?left=2.249552&right=2.250152&top=48.788018&bottom=48.787418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249552&right=2.250152&top=48.788018&bottom=48.787418" onclick="map.fitBounds([[48.787418,2.249552],[48.788018,2.250152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eugene Beaujard [28611]</td>
<td style="background-color:#8AFF00";>Eugène Beaujard (node similaire à 68%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28611" onclick="map.fitBounds([[48.788966,2.251726],[48.789566,2.252326]]);window.open('https://localhost:8112/load_and_zoom?left=2.251726&right=2.252326&top=48.789566&bottom=48.788966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251726&right=2.252326&top=48.789566&bottom=48.788966" onclick="map.fitBounds([[48.788966,2.251726],[48.789566,2.252326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Jardin Parisien - Hopital Antoine Beclere [26801]</td>
<td style="background-color:#B7FF00";>Jardin Parisien–Hôpital Antoine Béclère (node similaire à 63%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26801" onclick="map.fitBounds([[48.789677,2.253955],[48.790277,2.254555]]);window.open('https://localhost:8112/load_and_zoom?left=2.253955&right=2.254555&top=48.790277&bottom=48.789677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253955&right=2.254555&top=48.790277&bottom=48.789677" onclick="map.fitBounds([[48.789677,2.253955],[48.790277,2.254555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [37898]</td>
<td style="background-color:#35FF00";>Rue du Parc (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37898" onclick="map.fitBounds([[48.791943,2.255598],[48.792543,2.256198]]);window.open('https://localhost:8112/load_and_zoom?left=2.255598&right=2.256198&top=48.792543&bottom=48.791943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255598&right=2.256198&top=48.792543&bottom=48.791943" onclick="map.fitBounds([[48.791943,2.255598],[48.792543,2.256198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase du Jardin Parisien [24568]</td>
<td style="background-color:#32FF00";>Gymnase du Jardin Parisien (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24568" onclick="map.fitBounds([[48.79244,2.258644],[48.79304,2.259244]]);window.open('https://localhost:8112/load_and_zoom?left=2.258644&right=2.259244&top=48.79304&bottom=48.79244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258644&right=2.259244&top=48.79304&bottom=48.79244" onclick="map.fitBounds([[48.79244,2.258644],[48.79304,2.259244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [23149]</td>
<td style="background-color:#00FF00";>Soleil Levant (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23149" onclick="map.fitBounds([[48.791472,2.263488],[48.792072,2.264088]]);window.open('https://localhost:8112/load_and_zoom?left=2.263488&right=2.264088&top=48.792072&bottom=48.791472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263488&right=2.264088&top=48.792072&bottom=48.791472" onclick="map.fitBounds([[48.791472,2.263488],[48.792072,2.264088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere Communal [37889]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37889" onclick="map.fitBounds([[48.794082,2.268368],[48.794682,2.268968]]);window.open('https://localhost:8112/load_and_zoom?left=2.268368&right=2.268968&top=48.794682&bottom=48.794082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268368&right=2.268968&top=48.794682&bottom=48.794082" onclick="map.fitBounds([[48.794082,2.268368],[48.794682,2.268968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Lycee Monod [37879]</td>
<td style="background-color:#10FF00";>Lycée Monod (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37879" onclick="map.fitBounds([[48.795207,2.272339],[48.795807,2.272939]]);window.open('https://localhost:8112/load_and_zoom?left=2.272339&right=2.272939&top=48.795807&bottom=48.795207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272339&right=2.272939&top=48.795807&bottom=48.795207" onclick="map.fitBounds([[48.795207,2.272339],[48.795807,2.272939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savoie [37913]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37913" onclick="map.fitBounds([[48.798112,2.274866],[48.798712,2.275466]]);window.open('https://localhost:8112/load_and_zoom?left=2.274866&right=2.275466&top=48.798712&bottom=48.798112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274866&right=2.275466&top=48.798712&bottom=48.798112" onclick="map.fitBounds([[48.798112,2.274866],[48.798712,2.275466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Pade [37891]</td>
<td style="background-color:#35FF00";>Paul Padé (node similaire à 60%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37891" onclick="map.fitBounds([[48.798937,2.271042],[48.799537,2.271642]]);window.open('https://localhost:8112/load_and_zoom?left=2.271042&right=2.271642&top=48.799537&bottom=48.798937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271042&right=2.271642&top=48.799537&bottom=48.798937" onclick="map.fitBounds([[48.798937,2.271042],[48.799537,2.271642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Corby [37909]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37909" onclick="map.fitBounds([[48.799771,2.26832],[48.800371,2.26892]]);window.open('https://localhost:8112/load_and_zoom?left=2.26832&right=2.26892&top=48.800371&bottom=48.799771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26832&right=2.26892&top=48.800371&bottom=48.799771" onclick="map.fitBounds([[48.799771,2.26832],[48.800371,2.26892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Christophe [37885]</td>
<td style="background-color:#D6FF00";>Rue de Bièvres (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37885" onclick="map.fitBounds([[48.799006,2.266076],[48.799606,2.266676]]);window.open('https://localhost:8112/load_and_zoom?left=2.266076&right=2.266676&top=48.799606&bottom=48.799006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266076&right=2.266676&top=48.799606&bottom=48.799006" onclick="map.fitBounds([[48.799006,2.266076],[48.799606,2.266676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Clamart [8168]</td>
<td style="background-color:#00FF00";>Mairie de Clamart (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8168" onclick="map.fitBounds([[48.79975,2.263286],[48.80035,2.263886]]);window.open('https://localhost:8112/load_and_zoom?left=2.263286&right=2.263886&top=48.80035&bottom=48.79975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263286&right=2.263886&top=48.80035&bottom=48.79975" onclick="map.fitBounds([[48.79975,2.263286],[48.80035,2.263886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Hunebelle [37808]</td>
<td style="background-color:#2FFF00";>Place Hunebelle (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37808" onclick="map.fitBounds([[48.80009,2.261422],[48.80069,2.262022]]);window.open('https://localhost:8112/load_and_zoom?left=2.261422&right=2.262022&top=48.80069&bottom=48.80009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261422&right=2.262022&top=48.80069&bottom=48.80009" onclick="map.fitBounds([[48.80009,2.261422],[48.80069,2.262022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trosy [8039]</td>
<td style="background-color:#03FF00";>Trosy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8039" onclick="map.fitBounds([[48.802769,2.262234],[48.803369,2.262834]]);window.open('https://localhost:8112/load_and_zoom?left=2.262234&right=2.262834&top=48.803369&bottom=48.802769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262234&right=2.262834&top=48.803369&bottom=48.802769" onclick="map.fitBounds([[48.802769,2.262234],[48.803369,2.262834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marquis [26802]</td>
<td style="background-color:#0BFF00";>Marquis (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26802" onclick="map.fitBounds([[48.805247,2.258271],[48.805847,2.258871]]);window.open('https://localhost:8112/load_and_zoom?left=2.258271&right=2.258871&top=48.805847&bottom=48.805247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258271&right=2.258871&top=48.805847&bottom=48.805247" onclick="map.fitBounds([[48.805247,2.258271],[48.805847,2.258871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Vallee du Bois [37886]</td>
<td style="background-color:#FFCD00";>Vallée du Bois (node similaire à 67%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37886" onclick="map.fitBounds([[48.805983,2.256229],[48.806583,2.256829]]);window.open('https://localhost:8112/load_and_zoom?left=2.256229&right=2.256829&top=48.806583&bottom=48.805983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256229&right=2.256829&top=48.806583&bottom=48.805983" onclick="map.fitBounds([[48.805983,2.256229],[48.806583,2.256829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Georget [37908]</td>
<td style="background-color:#FFB300";>D'Estienne d'Orves (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37908" onclick="map.fitBounds([[48.80814,2.25677],[48.80874,2.25737]]);window.open('https://localhost:8112/load_and_zoom?left=2.25677&right=2.25737&top=48.80874&bottom=48.80814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25677&right=2.25737&top=48.80874&bottom=48.80814" onclick="map.fitBounds([[48.80814,2.25677],[48.80874,2.25737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleury [8095]</td>
<td style="background-color:#18FF00";>Fleury (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8095" onclick="map.fitBounds([[48.811188,2.258003],[48.811788,2.258603]]);window.open('https://localhost:8112/load_and_zoom?left=2.258003&right=2.258603&top=48.811788&bottom=48.811188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258003&right=2.258603&top=48.811788&bottom=48.811188" onclick="map.fitBounds([[48.811188,2.258003],[48.811788,2.258603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Pont d'Amour - Hopital Percy [37897]</td>
<td style="background-color:#10FF00";>Pont d'Amour – Hôpital Percy (node similaire à 79%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37897" onclick="map.fitBounds([[48.812312,2.25822],[48.812912,2.25882]]);window.open('https://localhost:8112/load_and_zoom?left=2.25822&right=2.25882&top=48.812912&bottom=48.812312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25822&right=2.25882&top=48.812912&bottom=48.812312" onclick="map.fitBounds([[48.812312,2.25822],[48.812912,2.25882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase Condorcet [37905]</td>
<td style="background-color:#9FFF00";>Gymnase Condorcet (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37905" onclick="map.fitBounds([[48.811443,2.262684],[48.812043,2.263284]]);window.open('https://localhost:8112/load_and_zoom?left=2.262684&right=2.263284&top=48.812043&bottom=48.811443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262684&right=2.263284&top=48.812043&bottom=48.811443" onclick="map.fitBounds([[48.811443,2.262684],[48.812043,2.263284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Tricots [37893]</td>
<td style="background-color:#10FF00";>Rue des Tricots (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37893" onclick="map.fitBounds([[48.810897,2.266305],[48.811497,2.266905]]);window.open('https://localhost:8112/load_and_zoom?left=2.266305&right=2.266905&top=48.811497&bottom=48.810897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266305&right=2.266905&top=48.811497&bottom=48.810897" onclick="map.fitBounds([[48.810897,2.266305],[48.811497,2.266905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleury - Tricots [37916]</td>
<td style="background-color:#A2FF00";>Fleury - Tricots (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37916" onclick="map.fitBounds([[48.813253,2.269092],[48.813853,2.269692]]);window.open('https://localhost:8112/load_and_zoom?left=2.269092&right=2.269692&top=48.813853&bottom=48.813253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269092&right=2.269692&top=48.813853&bottom=48.813253" onclick="map.fitBounds([[48.813253,2.269092],[48.813853,2.269692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Clamart [37878]</td>
<td style="background-color:#03FF00";>Gare de Clamart (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37878" onclick="map.fitBounds([[48.813614,2.271731],[48.814214,2.272331]]);window.open('https://localhost:8112/load_and_zoom?left=2.271731&right=2.272331&top=48.814214&bottom=48.813614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271731&right=2.272331&top=48.814214&bottom=48.813614" onclick="map.fitBounds([[48.813614,2.271731],[48.814214,2.272331]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.230108,48.777815],[2.230403,48.779964],[2.232782,48.780622],[2.234179,48.78225],[2.237703,48.781471],[2.239728,48.782147],[2.244499,48.784074],[2.245531,48.78483],[2.245977,48.786565],[2.249852,48.787718],[2.252026,48.789266],[2.254255,48.789977],[2.255898,48.792243],[2.258944,48.79274],[2.263788,48.791772],[2.268668,48.794382],[2.272639,48.795507],[2.275166,48.798412],[2.271342,48.799237],[2.26862,48.800071],[2.266376,48.799306],[2.263586,48.80005],[2.261722,48.80039],[2.262534,48.803069],[2.258571,48.805547],[2.256529,48.806283],[2.25707,48.80844],[2.258303,48.811488],[2.25852,48.812612],[2.262984,48.811743],[2.266605,48.811197],[2.269392,48.813553],[2.272031,48.813914]]},
	{"type":"Point","coordinates":[2.230108,48.777815]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.230108,48.777815;2.230403,48.779964;2.232782,48.780622;2.234179,48.78225;2.237703,48.781471;2.239728,48.782147;2.244499,48.784074;2.245531,48.78483;2.245977,48.786565;2.249852,48.787718;2.252026,48.789266;2.254255,48.789977;2.255898,48.792243;2.258944,48.79274;2.263788,48.791772;2.268668,48.794382;2.272639,48.795507;2.275166,48.798412;2.271342,48.799237;2.26862,48.800071;2.266376,48.799306;2.263586,48.80005;2.261722,48.80039;2.262534,48.803069;2.258571,48.805547;2.256529,48.806283;2.25707,48.80844;2.258303,48.811488;2.25852,48.812612;2.262984,48.811743;2.266605,48.811197;2.269392,48.813553;2.272031,48.813914?timestamps=1499004000;1499004060;1499004120;1499004180;1499004240;1499004300;1499004360;1499004420;1499004480;1499004540;1499004600;1499004660;1499004720;1499004780;1499004900;1499005020;1499005080;1499005140;1499005140;1499005200;1499005200;1499005200;1499005200;1499005260;1499005260;1499005320;1499005320;1499005320;1499005320;1499005380;1499005380;1499005440;1499005440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
