<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100471:471_0.html">100100471:471 0</a>
 81147427-1251140
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20471%20%3A%20Les%20Coteaux-Tramway%20%E2%86%92%20Gare%20de%20Versailles%20-%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Coteaux-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Versailles%20-%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22471%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 471 : Les Coteaux-Tramway → Gare de Versailles - Rive Droite</td></tr>
<tr><td>from:Les Coteaux-Tramway</td></tr>
<tr><td>to:Gare de Versailles - Rive Droite</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:471</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Coteaux-Tramway [36016]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36016" onclick="map.fitBounds([[48.856652,2.219988],[48.857252,2.220588]]);window.open('http://localhost:8111/load_and_zoom?left=2.219988&right=2.220588&top=48.857252&bottom=48.856652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219988&right=2.220588&top=48.857252&bottom=48.856652" onclick="map.fitBounds([[48.856652,2.219988],[48.857252,2.220588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Avenue de Suresnes [36012]</td>
<td style="background-color:#F2FF00";>République-Val d'Or (node similaire à 5%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36012" onclick="map.fitBounds([[48.859421,2.220391],[48.860021,2.220991]]);window.open('http://localhost:8111/load_and_zoom?left=2.220391&right=2.220991&top=48.860021&bottom=48.859421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220391&right=2.220991&top=48.860021&bottom=48.859421" onclick="map.fitBounds([[48.859421,2.220391],[48.860021,2.220991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'or [30171]</td>
<td style="background-color:#61FF00";>Val d'Or (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30171" onclick="map.fitBounds([[48.859026,2.212246],[48.859626,2.212846]]);window.open('http://localhost:8111/load_and_zoom?left=2.212246&right=2.212846&top=48.859626&bottom=48.859026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212246&right=2.212846&top=48.859626&bottom=48.859026" onclick="map.fitBounds([[48.859026,2.212246],[48.859626,2.212846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>La Berangere [24914]</td>
<td style="background-color:#2DFF00";>La Bérengère (node similaire à 24%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24914" onclick="map.fitBounds([[48.856275,2.210864],[48.856875,2.211464]]);window.open('http://localhost:8111/load_and_zoom?left=2.210864&right=2.211464&top=48.856875&bottom=48.856275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210864&right=2.211464&top=48.856875&bottom=48.856275" onclick="map.fitBounds([[48.856275,2.210864],[48.856875,2.211464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marie Bonaparte [26096]</td>
<td style="background-color:#0EFF00";>Marie Bonaparte (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26096" onclick="map.fitBounds([[48.851998,2.212263],[48.852598,2.212863]]);window.open('http://localhost:8111/load_and_zoom?left=2.212263&right=2.212863&top=48.852598&bottom=48.851998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212263&right=2.212863&top=48.852598&bottom=48.851998" onclick="map.fitBounds([[48.851998,2.212263],[48.852598,2.212863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee de Saint-Cloud [36003]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36003" onclick="map.fitBounds([[48.849178,2.214027],[48.849778,2.214627]]);window.open('http://localhost:8111/load_and_zoom?left=2.214027&right=2.214627&top=48.849778&bottom=48.849178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214027&right=2.214627&top=48.849778&bottom=48.849178" onclick="map.fitBounds([[48.849178,2.214027],[48.849778,2.214627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint-Cloud [29266]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29266" onclick="map.fitBounds([[48.845495,2.215915],[48.846095,2.216515]]);window.open('http://localhost:8111/load_and_zoom?left=2.215915&right=2.216515&top=48.846095&bottom=48.845495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215915&right=2.216515&top=48.846095&bottom=48.845495" onclick="map.fitBounds([[48.845495,2.215915],[48.846095,2.216515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montretout [36001]</td>
<td style="background-color:#C9FF00";>Montretout (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36001" onclick="map.fitBounds([[48.846086,2.213571],[48.846686,2.214171]]);window.open('http://localhost:8111/load_and_zoom?left=2.213571&right=2.214171&top=48.846686&bottom=48.846086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213571&right=2.214171&top=48.846686&bottom=48.846086" onclick="map.fitBounds([[48.846086,2.213571],[48.846686,2.214171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Marche de Saint-Cloud [2385]</td>
<td style="background-color:#03FF00";>Marché (node similaire à 21%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2385" onclick="map.fitBounds([[48.844212,2.20979],[48.844812,2.21039]]);window.open('http://localhost:8111/load_and_zoom?left=2.20979&right=2.21039&top=48.844812&bottom=48.844212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20979&right=2.21039&top=48.844812&bottom=48.844212" onclick="map.fitBounds([[48.844212,2.20979],[48.844812,2.21039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General Leclerc [36019]</td>
<td style="background-color:#AAFF00";> (node similaire à 0%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36019" onclick="map.fitBounds([[48.841737,2.206596],[48.842337,2.207196]]);window.open('http://localhost:8111/load_and_zoom?left=2.206596&right=2.207196&top=48.842337&bottom=48.841737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206596&right=2.207196&top=48.842337&bottom=48.841737" onclick="map.fitBounds([[48.841737,2.206596],[48.842337,2.207196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Parc du pre Saint-Jean [36017]</td>
<td style="background-color:#69FF00";>Parc du Pré Saint-Jean (node similaire à 83%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36017" onclick="map.fitBounds([[48.838301,2.204236],[48.838901,2.204836]]);window.open('http://localhost:8111/load_and_zoom?left=2.204236&right=2.204836&top=48.838901&bottom=48.838301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204236&right=2.204836&top=48.838901&bottom=48.838301" onclick="map.fitBounds([[48.838301,2.204236],[48.838901,2.204836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pradier [36031]</td>
<td style="background-color:#1DFF00";>Pradier (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36031" onclick="map.fitBounds([[48.829355,2.193667],[48.829955,2.194267]]);window.open('http://localhost:8111/load_and_zoom?left=2.193667&right=2.194267&top=48.829955&bottom=48.829355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193667&right=2.194267&top=48.829955&bottom=48.829355" onclick="map.fitBounds([[48.829355,2.193667],[48.829955,2.194267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corot [36021]</td>
<td style="background-color:#5CFF00";>Corot (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36021" onclick="map.fitBounds([[48.828192,2.190608],[48.828792,2.191208]]);window.open('http://localhost:8111/load_and_zoom?left=2.190608&right=2.191208&top=48.828792&bottom=48.828192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190608&right=2.191208&top=48.828792&bottom=48.828192" onclick="map.fitBounds([[48.828192,2.190608],[48.828792,2.191208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Ville d'Avray [35996]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35996" onclick="map.fitBounds([[48.82623,2.187945],[48.82683,2.188545]]);window.open('http://localhost:8111/load_and_zoom?left=2.187945&right=2.188545&top=48.82683&bottom=48.82623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187945&right=2.188545&top=48.82683&bottom=48.82623" onclick="map.fitBounds([[48.82623,2.187945],[48.82683,2.188545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [20228]</td>
<td style="background-color:#1DFF00";>Jean Rostand (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20228" onclick="map.fitBounds([[48.824421,2.186045],[48.825021,2.186645]]);window.open('http://localhost:8111/load_and_zoom?left=2.186045&right=2.186645&top=48.825021&bottom=48.824421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186045&right=2.186645&top=48.825021&bottom=48.824421" onclick="map.fitBounds([[48.824421,2.186045],[48.825021,2.186645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Etangs [36022]</td>
<td style="background-color:#0EFF00";>Les Étangs (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36022" onclick="map.fitBounds([[48.821548,2.18148],[48.822148,2.18208]]);window.open('http://localhost:8111/load_and_zoom?left=2.18148&right=2.18208&top=48.822148&bottom=48.821548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18148&right=2.18208&top=48.822148&bottom=48.821548" onclick="map.fitBounds([[48.821548,2.18148],[48.822148,2.18208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sapins Bleus [36034]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36034" onclick="map.fitBounds([[48.820946,2.175248],[48.821546,2.175848]]);window.open('http://localhost:8111/load_and_zoom?left=2.175248&right=2.175848&top=48.821546&bottom=48.820946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175248&right=2.175848&top=48.821546&bottom=48.820946" onclick="map.fitBounds([[48.820946,2.175248],[48.821546,2.175848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [20243]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20243" onclick="map.fitBounds([[48.819166,2.168421],[48.819766,2.169021]]);window.open('http://localhost:8111/load_and_zoom?left=2.168421&right=2.169021&top=48.819766&bottom=48.819166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168421&right=2.169021&top=48.819766&bottom=48.819166" onclick="map.fitBounds([[48.819166,2.168421],[48.819766,2.169021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fausses Reposes [36036]</td>
<td style="background-color:#0BFF00";>Fausses Reposes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36036" onclick="map.fitBounds([[48.818002,2.16509],[48.818602,2.16569]]);window.open('http://localhost:8111/load_and_zoom?left=2.16509&right=2.16569&top=48.818602&bottom=48.818002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16509&right=2.16569&top=48.818602&bottom=48.818002" onclick="map.fitBounds([[48.818002,2.16509],[48.818602,2.16569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Verte [36024]</td>
<td style="background-color:#61FF00";>Porte Verte (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36024" onclick="map.fitBounds([[48.817117,2.162534],[48.817717,2.163134]]);window.open('http://localhost:8111/load_and_zoom?left=2.162534&right=2.163134&top=48.817717&bottom=48.817117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162534&right=2.163134&top=48.817717&bottom=48.817117" onclick="map.fitBounds([[48.817117,2.162534],[48.817717,2.163134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Hauts-de-Seine [36023]</td>
<td style="background-color:#44FF00";>Porte des Hauts-de-Seine (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36023" onclick="map.fitBounds([[48.814206,2.156747],[48.814806,2.157347]]);window.open('http://localhost:8111/load_and_zoom?left=2.156747&right=2.157347&top=48.814806&bottom=48.814206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156747&right=2.157347&top=48.814806&bottom=48.814206" onclick="map.fitBounds([[48.814206,2.156747],[48.814806,2.157347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gauthier de Clagny [36008]</td>
<td style="background-color:#0EFF00";>Gauthier de Clagny (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36008" onclick="map.fitBounds([[48.81262,2.153853],[48.81322,2.154453]]);window.open('http://localhost:8111/load_and_zoom?left=2.153853&right=2.154453&top=48.81322&bottom=48.81262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.153853&right=2.154453&top=48.81322&bottom=48.81262" onclick="map.fitBounds([[48.81262,2.153853],[48.81322,2.154453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [36007]</td>
<td style="background-color:#28FF00";>Université (node similaire à 69%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36007" onclick="map.fitBounds([[48.810736,2.150499],[48.811336,2.151099]]);window.open('http://localhost:8111/load_and_zoom?left=2.150499&right=2.151099&top=48.811336&bottom=48.810736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150499&right=2.151099&top=48.811336&bottom=48.810736" onclick="map.fitBounds([[48.810736,2.150499],[48.811336,2.151099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare de Versailles - Rive Droite [36006]</td>
<td style="background-color:#00FF00";>Gare Rive Droite (node similaire à 57%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36006" onclick="map.fitBounds([[48.809504,2.133766],[48.810104,2.134366]]);window.open('http://localhost:8111/load_and_zoom?left=2.133766&right=2.134366&top=48.810104&bottom=48.809504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133766&right=2.134366&top=48.810104&bottom=48.809504" onclick="map.fitBounds([[48.809504,2.133766],[48.810104,2.134366]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.220288,48.856952],[2.220691,48.859721],[2.212546,48.859326],[2.211164,48.856575],[2.212563,48.852298],[2.214327,48.849478],[2.216215,48.845795],[2.213871,48.846386],[2.21009,48.844512],[2.206896,48.842037],[2.204536,48.838601],[2.193967,48.829655],[2.190908,48.828492],[2.188245,48.82653],[2.186345,48.824721],[2.18178,48.821848],[2.175548,48.821246],[2.168721,48.819466],[2.16539,48.818302],[2.162834,48.817417],[2.157047,48.814506],[2.154153,48.81292],[2.150799,48.811036],[2.134066,48.809804]]},
	{"type":"Point","coordinates":[2.220288,48.856952]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.220288,48.856952;2.220691,48.859721;2.212546,48.859326;2.211164,48.856575;2.212563,48.852298;2.214327,48.849478;2.216215,48.845795;2.213871,48.846386;2.21009,48.844512;2.206896,48.842037;2.204536,48.838601;2.193967,48.829655;2.190908,48.828492;2.188245,48.82653;2.186345,48.824721;2.18178,48.821848;2.175548,48.821246;2.168721,48.819466;2.16539,48.818302;2.162834,48.817417;2.157047,48.814506;2.154153,48.81292;2.150799,48.811036;2.134066,48.809804?timestamps=1489474440;1489474500;1489474620;1489474680;1489474800;1489474860;1489474980;1489474980;1489475040;1489475100;1489475160;1489475280;1489475280;1489475340;1489475400;1489475460;1489475520;1489475580;1489475640;1489475640;1489475700;1489475760;1489475820;1489476300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
