<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208017:F_1.html">208208017:F 1</a>
 80824775-1212142
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Les%20Courreaux%20%E2%86%92%20Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Courreaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Les Courreaux → Montereau Sncf</td></tr>
<tr><td>from:Les Courreaux</td></tr>
<tr><td>to:Montereau Sncf</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Courreaux [15807]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15807" onclick="map.fitBounds([[48.411917,2.93668],[48.412517,2.93728]]);window.open('http://localhost:8111/load_and_zoom?left=2.93668&right=2.93728&top=48.412517&bottom=48.411917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.93668&right=2.93728&top=48.412517&bottom=48.411917" onclick="map.fitBounds([[48.411917,2.93668],[48.412517,2.93728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petites Maisons [15889]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15889" onclick="map.fitBounds([[48.41403,2.94004],[48.41463,2.94064]]);window.open('http://localhost:8111/load_and_zoom?left=2.94004&right=2.94064&top=48.41463&bottom=48.41403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.94004&right=2.94064&top=48.41463&bottom=48.41403" onclick="map.fitBounds([[48.41403,2.94004],[48.41463,2.94064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Forges Bourg [15830]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15830" onclick="map.fitBounds([[48.417844,2.958817],[48.418444,2.959417]]);window.open('http://localhost:8111/load_and_zoom?left=2.958817&right=2.959417&top=48.418444&bottom=48.417844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958817&right=2.959417&top=48.418444&bottom=48.417844" onclick="map.fitBounds([[48.417844,2.958817],[48.418444,2.959417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Morelle [15850]</td>
<td style="background-color:#80FF00";>La Morelle (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15850" onclick="map.fitBounds([[48.424745,2.981242],[48.425345,2.981842]]);window.open('http://localhost:8111/load_and_zoom?left=2.981242&right=2.981842&top=48.425345&bottom=48.424745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.981242&right=2.981842&top=48.425345&bottom=48.424745" onclick="map.fitBounds([[48.424745,2.981242],[48.425345,2.981842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Puits [16115]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16115" onclick="map.fitBounds([[48.42591,2.988578],[48.42651,2.989178]]);window.open('http://localhost:8111/load_and_zoom?left=2.988578&right=2.989178&top=48.42651&bottom=48.42591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.988578&right=2.989178&top=48.42651&bottom=48.42591" onclick="map.fitBounds([[48.42591,2.988578],[48.42651,2.989178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Mellot [16166]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16166" onclick="map.fitBounds([[48.43331,2.999763],[48.43391,3.000363]]);window.open('http://localhost:8111/load_and_zoom?left=2.999763&right=3.000363&top=48.43391&bottom=48.43331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.999763&right=3.000363&top=48.43391&bottom=48.43331" onclick="map.fitBounds([[48.43331,2.999763],[48.43391,3.000363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Maulny 2 [15871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15871" onclick="map.fitBounds([[48.43482,2.99808],[48.43542,2.99868]]);window.open('http://localhost:8111/load_and_zoom?left=2.99808&right=2.99868&top=48.43542&bottom=48.43482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.99808&right=2.99868&top=48.43542&bottom=48.43482" onclick="map.fitBounds([[48.43482,2.99808],[48.43542,2.99868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Maulny 1 [15869]</td>
<td style="background-color:#49FF00";>Le Maulny 1 (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15869" onclick="map.fitBounds([[48.433975,2.993367],[48.434575,2.993967]]);window.open('http://localhost:8111/load_and_zoom?left=2.993367&right=2.993967&top=48.434575&bottom=48.433975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.993367&right=2.993967&top=48.434575&bottom=48.433975" onclick="map.fitBounds([[48.433975,2.993367],[48.434575,2.993967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Heurtebise [16040]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16040" onclick="map.fitBounds([[48.425783,2.988766],[48.426383,2.989366]]);window.open('http://localhost:8111/load_and_zoom?left=2.988766&right=2.989366&top=48.426383&bottom=48.425783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.988766&right=2.989366&top=48.426383&bottom=48.425783" onclick="map.fitBounds([[48.425783,2.988766],[48.426383,2.989366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laval Bourg [15855]</td>
<td style="background-color:#25FF00";>Laval Bourg (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15855" onclick="map.fitBounds([[48.423854,2.996036],[48.424454,2.996636]]);window.open('http://localhost:8111/load_and_zoom?left=2.996036&right=2.996636&top=48.424454&bottom=48.423854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.996036&right=2.996636&top=48.424454&bottom=48.423854" onclick="map.fitBounds([[48.423854,2.996036],[48.424454,2.996636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Ânes [16140]</td>
<td style="background-color:#0EFF00";>Chemin des Ânes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16140" onclick="map.fitBounds([[48.423866,3.00352],[48.424466,3.00412]]);window.open('http://localhost:8111/load_and_zoom?left=3.00352&right=3.00412&top=48.424466&bottom=48.423866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.00352&right=3.00412&top=48.424466&bottom=48.423866" onclick="map.fitBounds([[48.423866,3.00352],[48.424466,3.00412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Buisson [15838]</td>
<td style="background-color:#15FF00";>Grand Buisson (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15838" onclick="map.fitBounds([[48.41784,3.003956],[48.41844,3.004556]]);window.open('http://localhost:8111/load_and_zoom?left=3.003956&right=3.004556&top=48.41844&bottom=48.41784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.003956&right=3.004556&top=48.41844&bottom=48.41784" onclick="map.fitBounds([[48.41784,3.003956],[48.41844,3.004556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Buisson [15897]</td>
<td style="background-color:#59FF00";>Petit Buisson (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15897" onclick="map.fitBounds([[48.416196,2.992414],[48.416796,2.993014]]);window.open('http://localhost:8111/load_and_zoom?left=2.992414&right=2.993014&top=48.416796&bottom=48.416196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.992414&right=2.993014&top=48.416796&bottom=48.416196" onclick="map.fitBounds([[48.416196,2.992414],[48.416796,2.993014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gardeloup [15836]</td>
<td style="background-color:#6EFF00";>Gardeloup (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15836" onclick="map.fitBounds([[48.416264,2.985014],[48.416864,2.985614]]);window.open('http://localhost:8111/load_and_zoom?left=2.985014&right=2.985614&top=48.416864&bottom=48.416264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.985014&right=2.985614&top=48.416864&bottom=48.416264" onclick="map.fitBounds([[48.416264,2.985014],[48.416864,2.985614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanon [15883]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15883" onclick="map.fitBounds([[48.415059,2.980164],[48.415659,2.980764]]);window.open('http://localhost:8111/load_and_zoom?left=2.980164&right=2.980764&top=48.415659&bottom=48.415059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.980164&right=2.980764&top=48.415659&bottom=48.415059" onclick="map.fitBounds([[48.415059,2.980164],[48.415659,2.980764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Paul Eluard [15779]</td>
<td style="background-color:#FFDA00";>Collège Paul Eluard (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15779" onclick="map.fitBounds([[48.400674,2.96851],[48.401274,2.96911]]);window.open('http://localhost:8111/load_and_zoom?left=2.96851&right=2.96911&top=48.401274&bottom=48.400674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96851&right=2.96911&top=48.401274&bottom=48.400674" onclick="map.fitBounds([[48.400674,2.96851],[48.401274,2.96911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée a. Malraux [15794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15794" onclick="map.fitBounds([[48.394892,2.958558],[48.395492,2.959158]]);window.open('http://localhost:8111/load_and_zoom?left=2.958558&right=2.959158&top=48.395492&bottom=48.394892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958558&right=2.959158&top=48.395492&bottom=48.394892" onclick="map.fitBounds([[48.394892,2.958558],[48.395492,2.959158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Montereau [15821]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15821" onclick="map.fitBounds([[48.386714,2.957921],[48.387314,2.958521]]);window.open('http://localhost:8111/load_and_zoom?left=2.957921&right=2.958521&top=48.387314&bottom=48.386714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957921&right=2.958521&top=48.387314&bottom=48.386714" onclick="map.fitBounds([[48.386714,2.957921],[48.387314,2.958521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poterie [15894]</td>
<td style="background-color:#08FF00";>Poterie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15894" onclick="map.fitBounds([[48.388214,2.95478],[48.388814,2.95538]]);window.open('http://localhost:8111/load_and_zoom?left=2.95478&right=2.95538&top=48.388814&bottom=48.388214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95478&right=2.95538&top=48.388814&bottom=48.388214" onclick="map.fitBounds([[48.388214,2.95478],[48.388814,2.95538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rustic [15916]</td>
<td style="background-color:#1BFF00";>Rustic (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15916" onclick="map.fitBounds([[48.385861,2.954212],[48.386461,2.954812]]);window.open('http://localhost:8111/load_and_zoom?left=2.954212&right=2.954812&top=48.386461&bottom=48.385861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.954212&right=2.954812&top=48.386461&bottom=48.385861" onclick="map.fitBounds([[48.385861,2.954212],[48.386461,2.954812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Faïencerie [15827]</td>
<td style="background-color:#18FF00";>La Faïencerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15827" onclick="map.fitBounds([[48.384056,2.95384],[48.384656,2.95444]]);window.open('http://localhost:8111/load_and_zoom?left=2.95384&right=2.95444&top=48.384656&bottom=48.384056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95384&right=2.95444&top=48.384656&bottom=48.384056" onclick="map.fitBounds([[48.384056,2.95384],[48.384656,2.95444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15860]</td>
<td style="background-color:#06FF00";>Place Lepesme (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15860" onclick="map.fitBounds([[48.382005,2.953937],[48.382605,2.954537]]);window.open('http://localhost:8111/load_and_zoom?left=2.953937&right=2.954537&top=48.382605&bottom=48.382005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.953937&right=2.954537&top=48.382605&bottom=48.382005" onclick="map.fitBounds([[48.382005,2.953937],[48.382605,2.954537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [15941]</td>
<td style="background-color:#08FF00";>De Gaulle (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15941" onclick="map.fitBounds([[48.381032,2.949121],[48.381632,2.949721]]);window.open('http://localhost:8111/load_and_zoom?left=2.949121&right=2.949721&top=48.381632&bottom=48.381032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949121&right=2.949721&top=48.381632&bottom=48.381032" onclick="map.fitBounds([[48.381032,2.949121],[48.381632,2.949721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.93698,48.412217],[2.94034,48.41433],[2.959117,48.418144],[2.981542,48.425045],[2.988878,48.42621],[3.000063,48.43361],[2.99838,48.43512],[2.993667,48.434275],[2.989066,48.426083],[2.996336,48.424154],[3.00382,48.424166],[3.004256,48.41814],[2.992714,48.416496],[2.985314,48.416564],[2.980464,48.415359],[2.96881,48.400974],[2.958858,48.395192],[2.958221,48.387014],[2.95508,48.388514],[2.954512,48.386161],[2.95414,48.384356],[2.954237,48.382305],[2.949421,48.381332],[2.943358,48.379916]]},
	{"type":"Point","coordinates":[2.93698,48.412217]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.93698,48.412217;2.94034,48.41433;2.959117,48.418144;2.981542,48.425045;2.988878,48.42621;3.000063,48.43361;2.99838,48.43512;2.993667,48.434275;2.989066,48.426083;2.996336,48.424154;3.00382,48.424166;3.004256,48.41814;2.992714,48.416496;2.985314,48.416564;2.980464,48.415359;2.96881,48.400974;2.958858,48.395192;2.958221,48.387014;2.95508,48.388514;2.954512,48.386161;2.95414,48.384356;2.954237,48.382305;2.949421,48.381332;2.943358,48.379916?timestamps=1488266220;1488266280;1488266460;1488266700;1488266760;1488267120;1488267180;1488267240;1488267300;1488267420;1488267540;1488267660;1488267960;1488268020;1488268080;1488268500;1488268800;1488269220;1488269280;1488269340;1488269400;1488269460;1488269520;1488269580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
