<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016002:2_0.html">016016002:2 0</a>
 84588185-1462441
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Gare%20d%27Argenteuil%20%E2%86%92%20Le%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7D00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Gare d'Argenteuil → Le Moulin</td></tr>
<tr><td>from:Gare d'Argenteuil</td></tr>
<tr><td>to:Le Moulin</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#FF7D00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [7478]</td>
<td style="background-color:#5CFF00";>Gare d'Argenteuil (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7478" onclick="map.fitBounds([[48.946188,2.25694],[48.946788,2.25754]]);window.open('https://localhost:8112/load_and_zoom?left=2.25694&right=2.25754&top=48.946788&bottom=48.946188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25694&right=2.25754&top=48.946788&bottom=48.946188" onclick="map.fitBounds([[48.946188,2.25694],[48.946788,2.25754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [7469]</td>
<td style="background-color:#0BFF00";>Léon Feix (node similaire à 54%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7469" onclick="map.fitBounds([[48.948173,2.252099],[48.948773,2.252699]]);window.open('https://localhost:8112/load_and_zoom?left=2.252099&right=2.252699&top=48.948773&bottom=48.948173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252099&right=2.252699&top=48.948773&bottom=48.948173" onclick="map.fitBounds([[48.948173,2.252099],[48.948773,2.252699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Hotel de Ville [7573]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville d'Argenteuil (node similaire à 40%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7573" onclick="map.fitBounds([[48.946664,2.24921],[48.947264,2.24981]]);window.open('https://localhost:8112/load_and_zoom?left=2.24921&right=2.24981&top=48.947264&bottom=48.946664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24921&right=2.24981&top=48.947264&bottom=48.946664" onclick="map.fitBounds([[48.946664,2.24921],[48.947264,2.24981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antonin Georges Belin [7422]</td>
<td style="background-color:#FFD000";>Antonin Georges Belin (node similaire à 100%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7422" onclick="map.fitBounds([[48.94643,2.247033],[48.94703,2.247633]]);window.open('https://localhost:8112/load_and_zoom?left=2.247033&right=2.247633&top=48.94703&bottom=48.94643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247033&right=2.247633&top=48.94703&bottom=48.94643" onclick="map.fitBounds([[48.94643,2.247033],[48.94703,2.247633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Temple [7559]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7559" onclick="map.fitBounds([[48.948298,2.245229],[48.948898,2.245829]]);window.open('https://localhost:8112/load_and_zoom?left=2.245229&right=2.245829&top=48.948898&bottom=48.948298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245229&right=2.245829&top=48.948898&bottom=48.948298" onclick="map.fitBounds([[48.948298,2.245229],[48.948898,2.245829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Curie [7461]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7461" onclick="map.fitBounds([[48.952044,2.243216],[48.952644,2.243816]]);window.open('https://localhost:8112/load_and_zoom?left=2.243216&right=2.243816&top=48.952644&bottom=48.952044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243216&right=2.243816&top=48.952644&bottom=48.952044" onclick="map.fitBounds([[48.952044,2.243216],[48.952644,2.243816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marceau Guillot [7487]</td>
<td style="background-color:#D3FF00";> (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7487" onclick="map.fitBounds([[48.954982,2.24171],[48.955582,2.24231]]);window.open('https://localhost:8112/load_and_zoom?left=2.24171&right=2.24231&top=48.955582&bottom=48.954982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24171&right=2.24231&top=48.955582&bottom=48.954982" onclick="map.fitBounds([[48.954982,2.24171],[48.955582,2.24231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clemenceau [7447]</td>
<td style="background-color:#2DFF00";>Clemenceau (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7447" onclick="map.fitBounds([[48.958062,2.23918],[48.958662,2.23978]]);window.open('https://localhost:8112/load_and_zoom?left=2.23918&right=2.23978&top=48.958662&bottom=48.958062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23918&right=2.23978&top=48.958662&bottom=48.958062" onclick="map.fitBounds([[48.958062,2.23918],[48.958662,2.23978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Voie [7577]</td>
<td style="background-color:#47FF00";>Grande Voie (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7577" onclick="map.fitBounds([[48.959284,2.238509],[48.959884,2.239109]]);window.open('https://localhost:8112/load_and_zoom?left=2.238509&right=2.239109&top=48.959884&bottom=48.959284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238509&right=2.239109&top=48.959884&bottom=48.959284" onclick="map.fitBounds([[48.959284,2.238509],[48.959884,2.239109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Petite Ruelle [7553]</td>
<td style="background-color:#FF3600";>Pyrénées (node similaire à 5%) - distance 177 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7553" onclick="map.fitBounds([[48.962957,2.236468],[48.963557,2.237068]]);window.open('https://localhost:8112/load_and_zoom?left=2.236468&right=2.237068&top=48.963557&bottom=48.962957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236468&right=2.237068&top=48.963557&bottom=48.962957" onclick="map.fitBounds([[48.962957,2.236468],[48.963557,2.237068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyrénées [16929]</td>
<td style="background-color:#22FF00";>Pyrénées (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16929" onclick="map.fitBounds([[48.964413,2.236615],[48.965013,2.237215]]);window.open('https://localhost:8112/load_and_zoom?left=2.236615&right=2.237215&top=48.965013&bottom=48.964413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236615&right=2.237215&top=48.965013&bottom=48.964413" onclick="map.fitBounds([[48.964413,2.236615],[48.965013,2.237215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rosieres [7551]</td>
<td style="background-color:#61FF00";>Rosières (node similaire à 50%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7551" onclick="map.fitBounds([[48.965624,2.23361],[48.966224,2.23421]]);window.open('https://localhost:8112/load_and_zoom?left=2.23361&right=2.23421&top=48.966224&bottom=48.965624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23361&right=2.23421&top=48.966224&bottom=48.965624" onclick="map.fitBounds([[48.965624,2.23361],[48.966224,2.23421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Romain Rolland [7636]</td>
<td style="background-color:#35FF00";>Romain Rolland (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7636" onclick="map.fitBounds([[48.968643,2.23284],[48.969243,2.23344]]);window.open('https://localhost:8112/load_and_zoom?left=2.23284&right=2.23344&top=48.969243&bottom=48.968643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.23284&right=2.23344&top=48.969243&bottom=48.968643" onclick="map.fitBounds([[48.968643,2.23284],[48.969243,2.23344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Le Moulin [37349]</td>
<td style="background-color:#42FF00";>Jean Gosselin (node similaire à 9%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37349" onclick="map.fitBounds([[48.969512,2.233652],[48.970112,2.234252]]);window.open('https://localhost:8112/load_and_zoom?left=2.233652&right=2.234252&top=48.970112&bottom=48.969512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233652&right=2.234252&top=48.970112&bottom=48.969512" onclick="map.fitBounds([[48.969512,2.233652],[48.970112,2.234252]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.25724,48.946488],[2.252399,48.948473],[2.24951,48.946964],[2.247333,48.94673],[2.245529,48.948598],[2.243516,48.952344],[2.24201,48.955282],[2.23948,48.958362],[2.238809,48.959584],[2.236768,48.963257],[2.236915,48.964713],[2.23391,48.965924],[2.23314,48.968943],[2.233952,48.969812]]},
	{"type":"Point","coordinates":[2.25724,48.946488]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.25724,48.946488;2.252399,48.948473;2.24951,48.946964;2.247333,48.94673;2.245529,48.948598;2.243516,48.952344;2.24201,48.955282;2.23948,48.958362;2.238809,48.959584;2.236768,48.963257;2.236915,48.964713;2.23391,48.965924;2.23314,48.968943;2.233952,48.969812?timestamps=1498991760;1498991880;1498992000;1498992060;1498992060;1498992180;1498992240;1498992300;1498992360;1498992420;1498992480;1498992540;1498992600;1498992660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
