<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100140:140_0.html">100100140:140 0</a>
 83279668-180141
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20140%20%3A%20Gabriel%20Peri-Metro%20%E2%86%92%20Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22140%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 140 : Gabriel Peri-Metro → Gare d'Argenteuil</td></tr>
<tr><td>from:Gabriel Peri-Metro</td></tr>
<tr><td>to:Gare d'Argenteuil</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:140</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Gabriel Peri-Metro [39810]</td>
<td style="background-color:#32FF00";>Gabriel Péri (node similaire à 45%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39810" onclick="map.fitBounds([[48.916368,2.294743],[48.916968,2.295343]]);window.open('https://localhost:8112/load_and_zoom?left=2.294743&right=2.295343&top=48.916968&bottom=48.916368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294743&right=2.295343&top=48.916968&bottom=48.916368" onclick="map.fitBounds([[48.916368,2.294743],[48.916968,2.295343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Voltaire [26918]</td>
<td style="background-color:#08FF00";>Place Voltaire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26918" onclick="map.fitBounds([[48.912935,2.295441],[48.913535,2.296041]]);window.open('https://localhost:8112/load_and_zoom?left=2.295441&right=2.296041&top=48.913535&bottom=48.912935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295441&right=2.296041&top=48.913535&bottom=48.912935" onclick="map.fitBounds([[48.912935,2.295441],[48.913535,2.296041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dussau [26917]</td>
<td style="background-color:#FFB300";>340 (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26917" onclick="map.fitBounds([[48.914966,2.293394],[48.915566,2.293994]]);window.open('https://localhost:8112/load_and_zoom?left=2.293394&right=2.293994&top=48.915566&bottom=48.914966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293394&right=2.293994&top=48.915566&bottom=48.914966" onclick="map.fitBounds([[48.914966,2.293394],[48.915566,2.293994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alma [26921]</td>
<td style="background-color:#10FF00";>Alma (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26921" onclick="map.fitBounds([[48.916581,2.288047],[48.917181,2.288647]]);window.open('https://localhost:8112/load_and_zoom?left=2.288047&right=2.288647&top=48.917181&bottom=48.916581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288047&right=2.288647&top=48.917181&bottom=48.916581" onclick="map.fitBounds([[48.916581,2.288047],[48.917181,2.288647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guillemin [26915]</td>
<td style="background-color:#18FF00";>Guillemin (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26915" onclick="map.fitBounds([[48.917676,2.284365],[48.918276,2.284965]]);window.open('https://localhost:8112/load_and_zoom?left=2.284365&right=2.284965&top=48.918276&bottom=48.917676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284365&right=2.284965&top=48.918276&bottom=48.917676" onclick="map.fitBounds([[48.917676,2.284365],[48.918276,2.284965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourguignons [27724]</td>
<td style="background-color:#5EFF00";>Bourguignons (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27724" onclick="map.fitBounds([[48.918627,2.281173],[48.919227,2.281773]]);window.open('https://localhost:8112/load_and_zoom?left=2.281173&right=2.281773&top=48.919227&bottom=48.918627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281173&right=2.281773&top=48.919227&bottom=48.918627" onclick="map.fitBounds([[48.918627,2.281173],[48.919227,2.281773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Jaures [36528]</td>
<td style="background-color:#1BFF00";>Jaurès (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36528" onclick="map.fitBounds([[48.920657,2.278538],[48.921257,2.279138]]);window.open('https://localhost:8112/load_and_zoom?left=2.278538&right=2.279138&top=48.921257&bottom=48.920657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278538&right=2.279138&top=48.921257&bottom=48.920657" onclick="map.fitBounds([[48.920657,2.278538],[48.921257,2.279138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gramme [26858]</td>
<td style="background-color:#6EFF00";>Gramme (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26858" onclick="map.fitBounds([[48.923532,2.275371],[48.924132,2.275971]]);window.open('https://localhost:8112/load_and_zoom?left=2.275371&right=2.275971&top=48.924132&bottom=48.923532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275371&right=2.275971&top=48.924132&bottom=48.923532" onclick="map.fitBounds([[48.923532,2.275371],[48.924132,2.275971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Quatre Routes [7879]</td>
<td style="background-color:#C6FF00";>Robert Lavergne (node similaire à 7%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7879" onclick="map.fitBounds([[48.927278,2.272325],[48.927878,2.272925]]);window.open('https://localhost:8112/load_and_zoom?left=2.272325&right=2.272925&top=48.927878&bottom=48.927278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272325&right=2.272925&top=48.927878&bottom=48.927278" onclick="map.fitBounds([[48.927278,2.272325],[48.927878,2.272925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Champarons [7882]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7882" onclick="map.fitBounds([[48.928821,2.268368],[48.929421,2.268968]]);window.open('https://localhost:8112/load_and_zoom?left=2.268368&right=2.268968&top=48.929421&bottom=48.928821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268368&right=2.268968&top=48.929421&bottom=48.928821" onclick="map.fitBounds([[48.928821,2.268368],[48.929421,2.268968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Solferino [7883]</td>
<td style="background-color:#08FF00";>Stalingrad - Jean-Jacques Rousseau (node similaire à 2%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7883" onclick="map.fitBounds([[48.931768,2.266168],[48.932368,2.266768]]);window.open('https://localhost:8112/load_and_zoom?left=2.266168&right=2.266768&top=48.932368&bottom=48.931768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266168&right=2.266768&top=48.932368&bottom=48.931768" onclick="map.fitBounds([[48.931768,2.266168],[48.932368,2.266768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont du Chemin de fer [425372]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425372" onclick="map.fitBounds([[48.934201,2.262796],[48.934801,2.263396]]);window.open('https://localhost:8112/load_and_zoom?left=2.262796&right=2.263396&top=48.934801&bottom=48.934201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262796&right=2.263396&top=48.934801&bottom=48.934201" onclick="map.fitBounds([[48.934201,2.262796],[48.934801,2.263396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Gennevilliers [7886]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7886" onclick="map.fitBounds([[48.937253,2.258017],[48.937853,2.258617]]);window.open('https://localhost:8112/load_and_zoom?left=2.258017&right=2.258617&top=48.937853&bottom=48.937253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258017&right=2.258617&top=48.937853&bottom=48.937253" onclick="map.fitBounds([[48.937253,2.258017],[48.937853,2.258617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borderel - Heloise [25818]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25818" onclick="map.fitBounds([[48.94231,2.254094],[48.94291,2.254694]]);window.open('https://localhost:8112/load_and_zoom?left=2.254094&right=2.254694&top=48.94291&bottom=48.94231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254094&right=2.254694&top=48.94291&bottom=48.94231" onclick="map.fitBounds([[48.94231,2.254094],[48.94291,2.254694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Labriere [27436]</td>
<td style="background-color:#15FF00";>Labrière (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27436" onclick="map.fitBounds([[48.945564,2.254211],[48.946164,2.254811]]);window.open('https://localhost:8112/load_and_zoom?left=2.254211&right=2.254811&top=48.946164&bottom=48.945564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254211&right=2.254811&top=48.946164&bottom=48.945564" onclick="map.fitBounds([[48.945564,2.254211],[48.946164,2.254811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [39839]</td>
<td style="background-color:#35FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39839" onclick="map.fitBounds([[48.945656,2.257472],[48.946256,2.258072]]);window.open('https://localhost:8112/load_and_zoom?left=2.257472&right=2.258072&top=48.946256&bottom=48.945656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257472&right=2.258072&top=48.946256&bottom=48.945656" onclick="map.fitBounds([[48.945656,2.257472],[48.946256,2.258072]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.295043,48.916668],[2.295741,48.913235],[2.293694,48.915266],[2.288347,48.916881],[2.284665,48.917976],[2.281473,48.918927],[2.278838,48.920957],[2.275671,48.923832],[2.272625,48.927578],[2.268668,48.929121],[2.266468,48.932068],[2.263096,48.934501],[2.258317,48.937553],[2.254394,48.94261],[2.254511,48.945864],[2.257772,48.945956]]},
	{"type":"Point","coordinates":[2.295043,48.916668]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.295043,48.916668;2.295741,48.913235;2.293694,48.915266;2.288347,48.916881;2.284665,48.917976;2.281473,48.918927;2.278838,48.920957;2.275671,48.923832;2.272625,48.927578;2.268668,48.929121;2.266468,48.932068;2.263096,48.934501;2.258317,48.937553;2.254394,48.94261;2.254511,48.945864;2.257772,48.945956?timestamps=1498988520;1498988700;1498988760;1498988820;1498988880;1498988940;1498989000;1498989060;1498989180;1498989300;1498989420;1498989480;1498989600;1498989720;1498989900;1498990080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
