<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_330.html">330</a>
 - <a href="get_trips_3_330_012012032:R2-Sud_0.html">012012032:R2-Sud 0</a>
 81708541-1417555
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R2-Sud%20%3A%20Gare%20RER%20a%20%E2%86%92%20Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R2-Sud%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Resalys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R2-Sud : Gare RER a → Gare RER a</td></tr>
<tr><td>from:Gare RER a</td></tr>
<tr><td>to:Gare RER a</td></tr>
<tr><td>network:Resalys</td></tr>
<tr><td>ref:R2-Sud</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4E00";>Gare RER a [34657]</td>
<td style="background-color:#10FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34657" onclick="map.fitBounds([[48.899088,2.09357],[48.899688,2.09417]]);window.open('http://localhost:8111/load_and_zoom?left=2.09357&right=2.09417&top=48.899688&bottom=48.899088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09357&right=2.09417&top=48.899688&bottom=48.899088" onclick="map.fitBounds([[48.899088,2.09357],[48.899688,2.09417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Rue St Louis [34579]</td>
<td style="background-color:#15FF00";>Rue Saint-Louis (node similaire à 61%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34579" onclick="map.fitBounds([[48.894796,2.095103],[48.895396,2.095703]]);window.open('http://localhost:8111/load_and_zoom?left=2.095103&right=2.095703&top=48.895396&bottom=48.894796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095103&right=2.095703&top=48.895396&bottom=48.894796" onclick="map.fitBounds([[48.894796,2.095103],[48.895396,2.095703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debussy [34593]</td>
<td style="background-color:#66FF00";>Debussy (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34593" onclick="map.fitBounds([[48.891293,2.096169],[48.891893,2.096769]]);window.open('http://localhost:8111/load_and_zoom?left=2.096169&right=2.096769&top=48.891893&bottom=48.891293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096169&right=2.096769&top=48.891893&bottom=48.891293" onclick="map.fitBounds([[48.891293,2.096169],[48.891893,2.096769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [34594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34594" onclick="map.fitBounds([[48.891144,2.089437],[48.891744,2.090037]]);window.open('http://localhost:8111/load_and_zoom?left=2.089437&right=2.090037&top=48.891744&bottom=48.891144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089437&right=2.090037&top=48.891744&bottom=48.891144" onclick="map.fitBounds([[48.891144,2.089437],[48.891744,2.090037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Ste Catherine [34740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34740" onclick="map.fitBounds([[48.893309,2.08441],[48.893909,2.08501]]);window.open('http://localhost:8111/load_and_zoom?left=2.08441&right=2.08501&top=48.893909&bottom=48.893309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08441&right=2.08501&top=48.893909&bottom=48.893309" onclick="map.fitBounds([[48.893309,2.08441],[48.893909,2.08501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jaurès [34595]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34595" onclick="map.fitBounds([[48.89493,2.081813],[48.89553,2.082413]]);window.open('http://localhost:8111/load_and_zoom?left=2.081813&right=2.082413&top=48.89553&bottom=48.89493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081813&right=2.082413&top=48.89553&bottom=48.89493" onclick="map.fitBounds([[48.89493,2.081813],[48.89553,2.082413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Caraman [34574]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34574" onclick="map.fitBounds([[48.895227,2.078117],[48.895827,2.078717]]);window.open('http://localhost:8111/load_and_zoom?left=2.078117&right=2.078717&top=48.895827&bottom=48.895227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078117&right=2.078717&top=48.895827&bottom=48.895227" onclick="map.fitBounds([[48.895227,2.078117],[48.895827,2.078717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boufflers [34576]</td>
<td style="background-color:#FFEF00";> (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34576" onclick="map.fitBounds([[48.896679,2.076052],[48.897279,2.076652]]);window.open('http://localhost:8111/load_and_zoom?left=2.076052&right=2.076652&top=48.897279&bottom=48.896679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076052&right=2.076652&top=48.897279&bottom=48.896679" onclick="map.fitBounds([[48.896679,2.076052],[48.897279,2.076652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marie Curie [34543]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34543" onclick="map.fitBounds([[48.896216,2.069948],[48.896816,2.070548]]);window.open('http://localhost:8111/load_and_zoom?left=2.069948&right=2.070548&top=48.896816&bottom=48.896216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069948&right=2.070548&top=48.896816&bottom=48.896216" onclick="map.fitBounds([[48.896216,2.069948],[48.896816,2.070548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaudines [34713]</td>
<td style="background-color:#2DFF00";>Gaudines (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34713" onclick="map.fitBounds([[48.892067,2.0714],[48.892667,2.072]]);window.open('http://localhost:8111/load_and_zoom?left=2.0714&right=2.072&top=48.892667&bottom=48.892067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0714&right=2.072&top=48.892667&bottom=48.892067" onclick="map.fitBounds([[48.892067,2.0714],[48.892667,2.072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Taillevent [34586]</td>
<td style="background-color:#ACFF00";>Taillevent (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34586" onclick="map.fitBounds([[48.890522,2.067946],[48.891122,2.068546]]);window.open('http://localhost:8111/load_and_zoom?left=2.067946&right=2.068546&top=48.891122&bottom=48.890522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067946&right=2.068546&top=48.891122&bottom=48.890522" onclick="map.fitBounds([[48.890522,2.067946],[48.891122,2.068546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [34714]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34714" onclick="map.fitBounds([[48.89004,2.065209],[48.89064,2.065809]]);window.open('http://localhost:8111/load_and_zoom?left=2.065209&right=2.065809&top=48.89064&bottom=48.89004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065209&right=2.065809&top=48.89064&bottom=48.89004" onclick="map.fitBounds([[48.89004,2.065209],[48.89064,2.065809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réservoir [34715]</td>
<td style="background-color:#22FF00";>Réservoir (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34715" onclick="map.fitBounds([[48.893727,2.062164],[48.894327,2.062764]]);window.open('http://localhost:8111/load_and_zoom?left=2.062164&right=2.062764&top=48.894327&bottom=48.893727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062164&right=2.062764&top=48.894327&bottom=48.893727" onclick="map.fitBounds([[48.893727,2.062164],[48.894327,2.062764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village d'Hennemont [34564]</td>
<td style="background-color:#0EFF00";>Village d'Hennemont (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34564" onclick="map.fitBounds([[48.898149,2.062345],[48.898749,2.062945]]);window.open('http://localhost:8111/load_and_zoom?left=2.062345&right=2.062945&top=48.898749&bottom=48.898149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062345&right=2.062945&top=48.898749&bottom=48.898149" onclick="map.fitBounds([[48.898149,2.062345],[48.898749,2.062945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieille Butte [34565]</td>
<td style="background-color:#0EFF00";>Vieille Butte (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34565" onclick="map.fitBounds([[48.898355,2.065888],[48.898955,2.066488]]);window.open('http://localhost:8111/load_and_zoom?left=2.065888&right=2.066488&top=48.898955&bottom=48.898355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065888&right=2.066488&top=48.898955&bottom=48.898355" onclick="map.fitBounds([[48.898355,2.065888],[48.898955,2.066488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de fer [34566]</td>
<td style="background-color:#73FF00";>Croix de Fer (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34566" onclick="map.fitBounds([[48.898849,2.069961],[48.899449,2.070561]]);window.open('http://localhost:8111/load_and_zoom?left=2.069961&right=2.070561&top=48.899449&bottom=48.898849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069961&right=2.070561&top=48.899449&bottom=48.898849" onclick="map.fitBounds([[48.898849,2.069961],[48.899449,2.070561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Normale [34528]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34528" onclick="map.fitBounds([[48.900733,2.068548],[48.901333,2.069148]]);window.open('http://localhost:8111/load_and_zoom?left=2.068548&right=2.069148&top=48.901333&bottom=48.900733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068548&right=2.069148&top=48.901333&bottom=48.900733" onclick="map.fitBounds([[48.900733,2.068548],[48.901333,2.069148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Grande Ceinture Sncf [34527]</td>
<td style="background-color:#06FF00";>Grande Ceinture (node similaire à 76%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34527" onclick="map.fitBounds([[48.901073,2.071804],[48.901673,2.072404]]);window.open('http://localhost:8111/load_and_zoom?left=2.071804&right=2.072404&top=48.901673&bottom=48.901073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071804&right=2.072404&top=48.901673&bottom=48.901073" onclick="map.fitBounds([[48.901073,2.071804],[48.901673,2.072404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Christiane Frahier [34525]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34525" onclick="map.fitBounds([[48.902131,2.074484],[48.902731,2.075084]]);window.open('http://localhost:8111/load_and_zoom?left=2.074484&right=2.075084&top=48.902731&bottom=48.902131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074484&right=2.075084&top=48.902731&bottom=48.902131" onclick="map.fitBounds([[48.902131,2.074484],[48.902731,2.075084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square Forest [34522]</td>
<td style="background-color:#10FF00";>Square Forest (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34522" onclick="map.fitBounds([[48.901482,2.077759],[48.902082,2.078359]]);window.open('http://localhost:8111/load_and_zoom?left=2.077759&right=2.078359&top=48.902082&bottom=48.901482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077759&right=2.078359&top=48.902082&bottom=48.901482" onclick="map.fitBounds([[48.901482,2.077759],[48.902082,2.078359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mermoz [34568]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34568" onclick="map.fitBounds([[48.901829,2.084423],[48.902429,2.085023]]);window.open('http://localhost:8111/load_and_zoom?left=2.084423&right=2.085023&top=48.902429&bottom=48.901829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084423&right=2.085023&top=48.902429&bottom=48.901829" onclick="map.fitBounds([[48.901829,2.084423],[48.902429,2.085023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [34520]</td>
<td style="background-color:#3AFF00";>Jehan Alain (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34520" onclick="map.fitBounds([[48.900478,2.087443],[48.901078,2.088043]]);window.open('http://localhost:8111/load_and_zoom?left=2.087443&right=2.088043&top=48.901078&bottom=48.900478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087443&right=2.088043&top=48.901078&bottom=48.900478" onclick="map.fitBounds([[48.900478,2.087443],[48.901078,2.088043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Ecuyers [34518]</td>
<td style="background-color:#B1FF00";>Les Écuyers (node similaire à 60%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34518" onclick="map.fitBounds([[48.898856,2.089822],[48.899456,2.090422]]);window.open('http://localhost:8111/load_and_zoom?left=2.089822&right=2.090422&top=48.899456&bottom=48.898856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089822&right=2.090422&top=48.899456&bottom=48.898856" onclick="map.fitBounds([[48.898856,2.089822],[48.899456,2.090422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gare RER a []</td>
<td style="background-color:#03FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);window.open('http://localhost:8111/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.09387,48.899388],[2.095403,48.895096],[2.096469,48.891593],[2.089737,48.891444],[2.08471,48.893609],[2.082113,48.89523],[2.078417,48.895527],[2.076352,48.896979],[2.070248,48.896516],[2.0717,48.892367],[2.068246,48.890822],[2.065509,48.89034],[2.062464,48.894027],[2.062645,48.898449],[2.066188,48.898655],[2.070261,48.899149],[2.068848,48.901033],[2.072104,48.901373],[2.074784,48.902431],[2.078059,48.901782],[2.084723,48.902129],[2.087743,48.900778],[2.090122,48.899156],[2.094717,48.899004]]},
	{"type":"Point","coordinates":[2.09387,48.899388]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.09387,48.899388;2.095403,48.895096;2.096469,48.891593;2.089737,48.891444;2.08471,48.893609;2.082113,48.89523;2.078417,48.895527;2.076352,48.896979;2.070248,48.896516;2.0717,48.892367;2.068246,48.890822;2.065509,48.89034;2.062464,48.894027;2.062645,48.898449;2.066188,48.898655;2.070261,48.899149;2.068848,48.901033;2.072104,48.901373;2.074784,48.902431;2.078059,48.901782;2.084723,48.902129;2.087743,48.900778;2.090122,48.899156;2.094717,48.899004?timestamps=1488260880;1488261000;1488261060;1488261120;1488261180;1488261240;1488261300;1488261420;1488261480;1488261540;1488261600;1488261660;1488261720;1488261780;1488261840;1488261900;1488261960;1488262020;1488262140;1488262260;1488262320;1488262380;1488262440;1488262560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
