<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240003:3_1.html">040240003:3 1</a>
 77306962-14866
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Ces%20du%20Fort%20%E2%86%92%20Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ces%20du%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230097D8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Ces du Fort → Gare RER Sucy-Bonneuil</td></tr>
<tr><td>from:Ces du Fort</td></tr>
<tr><td>to:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#0097D8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ces du Fort [21472]</td>
<td style="background-color:#08FF00";>CES du Fort (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21472" onclick="map.fitBounds([[48.76928,2.530178],[48.76988,2.530778]]);window.open('http://localhost:8111/load_and_zoom?left=2.530178&right=2.530778&top=48.76988&bottom=48.76928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530178&right=2.530778&top=48.76988&bottom=48.76928" onclick="map.fitBounds([[48.76928,2.530178],[48.76988,2.530778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jacques Rousseau [21389]</td>
<td style="background-color:#0EFF00";>Jean-Jacques Rousseau (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21389" onclick="map.fitBounds([[48.775884,2.514169],[48.776484,2.514769]]);window.open('http://localhost:8111/load_and_zoom?left=2.514169&right=2.514769&top=48.776484&bottom=48.775884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514169&right=2.514769&top=48.776484&bottom=48.775884" onclick="map.fitBounds([[48.775884,2.514169],[48.776484,2.514769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Place Gambetta [21360]</td>
<td style="background-color:#1BFF00";>Place Gambeta (node similaire à 81%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21360" onclick="map.fitBounds([[48.777808,2.514162],[48.778408,2.514762]]);window.open('http://localhost:8111/load_and_zoom?left=2.514162&right=2.514762&top=48.778408&bottom=48.777808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514162&right=2.514762&top=48.778408&bottom=48.777808" onclick="map.fitBounds([[48.777808,2.514162],[48.778408,2.514762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [21463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21463" onclick="map.fitBounds([[48.778347,2.519713],[48.778947,2.520313]]);window.open('http://localhost:8111/load_and_zoom?left=2.519713&right=2.520313&top=48.778947&bottom=48.778347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519713&right=2.520313&top=48.778947&bottom=48.778347" onclick="map.fitBounds([[48.778347,2.519713],[48.778947,2.520313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Les 2 Communes [21277]</td>
<td style="background-color:#2AFF00";>Les Deux Communes (node similaire à 63%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21277" onclick="map.fitBounds([[48.780378,2.519856],[48.780978,2.520456]]);window.open('http://localhost:8111/load_and_zoom?left=2.519856&right=2.520456&top=48.780978&bottom=48.780378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519856&right=2.520456&top=48.780978&bottom=48.780378" onclick="map.fitBounds([[48.780378,2.519856],[48.780978,2.520456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>A. Baron [21287]</td>
<td style="background-color:#49FF00";>Antoine Baron (node similaire à 47%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21287" onclick="map.fitBounds([[48.780121,2.511681],[48.780721,2.512281]]);window.open('http://localhost:8111/load_and_zoom?left=2.511681&right=2.512281&top=48.780721&bottom=48.780121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511681&right=2.512281&top=48.780721&bottom=48.780121" onclick="map.fitBounds([[48.780121,2.511681],[48.780721,2.512281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Noyers [21422]</td>
<td style="background-color:#2AFF00";>Les Noyers (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21422" onclick="map.fitBounds([[48.777345,2.511182],[48.777945,2.511782]]);window.open('http://localhost:8111/load_and_zoom?left=2.511182&right=2.511782&top=48.777945&bottom=48.777345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511182&right=2.511782&top=48.777945&bottom=48.777345" onclick="map.fitBounds([[48.777345,2.511182],[48.777945,2.511782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [21470]</td>
<td style="background-color:#06FF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21470" onclick="map.fitBounds([[48.77104,2.50787],[48.77164,2.50847]]);window.open('http://localhost:8111/load_and_zoom?left=2.50787&right=2.50847&top=48.77164&bottom=48.77104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50787&right=2.50847&top=48.77164&bottom=48.77104" onclick="map.fitBounds([[48.77104,2.50787],[48.77164,2.50847]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.530478,48.76958],[2.514469,48.776184],[2.514462,48.778108],[2.520013,48.778647],[2.520156,48.780678],[2.511981,48.780421],[2.511482,48.777645],[2.50817,48.77134]]},
	{"type":"Point","coordinates":[2.530478,48.76958]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.530478,48.76958;2.514469,48.776184;2.514462,48.778108;2.520013,48.778647;2.520156,48.780678;2.511981,48.780421;2.511482,48.777645;2.50817,48.77134?timestamps=1488298500;1488298800;1488298980;1488299100;1488299220;1488299400;1488299520;1488299820&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
