<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258202:202_1.html">064258202:202 1</a>
 80592380-15756
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Fran%C3%A7ois%201er%20%E2%86%92%20Mairie%20Villemarechal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fran%C3%A7ois%201er%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20Villemarechal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : François 1er → Mairie Villemarechal</td></tr>
<tr><td>from:François 1er</td></tr>
<tr><td>to:Mairie Villemarechal</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>François 1er [33701]</td>
<td style="background-color:#D6FF00";>Francois 1er (node similaire à 62%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33701" onclick="map.fitBounds([[48.409506,2.693119],[48.410106,2.693719]]);window.open('https://localhost:8112/load_and_zoom?left=2.693119&right=2.693719&top=48.410106&bottom=48.409506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.693119&right=2.693719&top=48.410106&bottom=48.409506" onclick="map.fitBounds([[48.409506,2.693119],[48.410106,2.693719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Stade de la Faisanderie [33707]</td>
<td style="background-color:#70FF00";>Stade INSEAD (node similaire à 20%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33707" onclick="map.fitBounds([[48.402174,2.68567],[48.402774,2.68627]]);window.open('https://localhost:8112/load_and_zoom?left=2.68567&right=2.68627&top=48.402774&bottom=48.402174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68567&right=2.68627&top=48.402774&bottom=48.402174" onclick="map.fitBounds([[48.402174,2.68567],[48.402774,2.68627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Uruguay [33552]</td>
<td style="background-color:#13FF00";>Lycée Uruguay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33552" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);window.open('https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.735846&right=2.736446&top=48.410212&bottom=48.409612" onclick="map.fitBounds([[48.409612,2.735846],[48.410212,2.736446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [33676]</td>
<td style="background-color:#1BFF00";>Ravanne (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33676" onclick="map.fitBounds([[48.362655,2.826087],[48.363255,2.826687]]);window.open('https://localhost:8112/load_and_zoom?left=2.826087&right=2.826687&top=48.363255&bottom=48.362655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826087&right=2.826687&top=48.363255&bottom=48.362655" onclick="map.fitBounds([[48.362655,2.826087],[48.363255,2.826687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [33667]</td>
<td style="background-color:#AFFF00";>Charmois (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33667" onclick="map.fitBounds([[48.360929,2.825922],[48.361529,2.826522]]);window.open('https://localhost:8112/load_and_zoom?left=2.825922&right=2.826522&top=48.361529&bottom=48.360929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.825922&right=2.826522&top=48.361529&bottom=48.360929" onclick="map.fitBounds([[48.360929,2.825922],[48.361529,2.826522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Villecerf [33967]</td>
<td style="background-color:#08FF00";>Centre Villecerf (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33967" onclick="map.fitBounds([[48.328447,2.846491],[48.329047,2.847091]]);window.open('https://localhost:8112/load_and_zoom?left=2.846491&right=2.847091&top=48.329047&bottom=48.328447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.846491&right=2.847091&top=48.329047&bottom=48.328447" onclick="map.fitBounds([[48.328447,2.846491],[48.329047,2.847091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roche du Sault [33971]</td>
<td style="background-color:#42FF00";>La Roche du Sault (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33971" onclick="map.fitBounds([[48.324932,2.848412],[48.325532,2.849012]]);window.open('https://localhost:8112/load_and_zoom?left=2.848412&right=2.849012&top=48.325532&bottom=48.324932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.848412&right=2.849012&top=48.325532&bottom=48.324932" onclick="map.fitBounds([[48.324932,2.848412],[48.325532,2.849012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Challeau-Dormelles [33987]</td>
<td style="background-color:#35FF00";>Challeau-Dormelles (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33987" onclick="map.fitBounds([[48.318356,2.87938],[48.318956,2.87998]]);window.open('https://localhost:8112/load_and_zoom?left=2.87938&right=2.87998&top=48.318956&bottom=48.318356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.87938&right=2.87998&top=48.318956&bottom=48.318356" onclick="map.fitBounds([[48.318356,2.87938],[48.318956,2.87998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Eglise Dormelles [33990]</td>
<td style="background-color:#0EFF00";>Église de Dormelles (node similaire à 64%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33990" onclick="map.fitBounds([[48.316087,2.900696],[48.316687,2.901296]]);window.open('https://localhost:8112/load_and_zoom?left=2.900696&right=2.901296&top=48.316687&bottom=48.316087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.900696&right=2.901296&top=48.316687&bottom=48.316087" onclick="map.fitBounds([[48.316087,2.900696],[48.316687,2.901296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Dormelles [33983]</td>
<td style="background-color:#1BFF00";>Bois de Dormelles (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33983" onclick="map.fitBounds([[48.304259,2.889739],[48.304859,2.890339]]);window.open('https://localhost:8112/load_and_zoom?left=2.889739&right=2.890339&top=48.304859&bottom=48.304259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.889739&right=2.890339&top=48.304859&bottom=48.304259" onclick="map.fitBounds([[48.304259,2.889739],[48.304859,2.890339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Huard [33985]</td>
<td style="background-color:#15FF00";>Bois Huard (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33985" onclick="map.fitBounds([[48.291532,2.8882],[48.292132,2.8888]]);window.open('https://localhost:8112/load_and_zoom?left=2.8882&right=2.8888&top=48.292132&bottom=48.291532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.8882&right=2.8888&top=48.292132&bottom=48.291532" onclick="map.fitBounds([[48.291532,2.8882],[48.292132,2.8888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Boisroux-Villemarechal [34018]</td>
<td style="background-color:#F0FF00";>Boisroux (node similaire à 39%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34018" onclick="map.fitBounds([[48.28306,2.866621],[48.28366,2.867221]]);window.open('https://localhost:8112/load_and_zoom?left=2.866621&right=2.867221&top=48.28366&bottom=48.28306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.866621&right=2.867221&top=48.28366&bottom=48.28306" onclick="map.fitBounds([[48.28306,2.866621],[48.28366,2.867221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Le Silo-Villemarechal [34019]</td>
<td style="background-color:#3FFF00";>Le Silo (node similaire à 36%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34019" onclick="map.fitBounds([[48.271005,2.871815],[48.271605,2.872415]]);window.open('https://localhost:8112/load_and_zoom?left=2.871815&right=2.872415&top=48.271605&bottom=48.271005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.871815&right=2.872415&top=48.271605&bottom=48.271005" onclick="map.fitBounds([[48.271005,2.871815],[48.271605,2.872415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Villemarechal [33972]</td>
<td style="background-color:#06FF00";>Mairie Villemarechal (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33972" onclick="map.fitBounds([[48.266759,2.870564],[48.267359,2.871164]]);window.open('https://localhost:8112/load_and_zoom?left=2.870564&right=2.871164&top=48.267359&bottom=48.266759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870564&right=2.871164&top=48.267359&bottom=48.266759" onclick="map.fitBounds([[48.266759,2.870564],[48.267359,2.871164]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.693419,48.409806],[2.68597,48.402474],[2.736146,48.409912],[2.826387,48.362955],[2.826222,48.361229],[2.846791,48.328747],[2.848712,48.325232],[2.87968,48.318656],[2.900996,48.316387],[2.890039,48.304559],[2.8885,48.291832],[2.866921,48.28336],[2.872115,48.271305],[2.870864,48.267059]]},
	{"type":"Point","coordinates":[2.693419,48.409806]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.693419,48.409806;2.68597,48.402474;2.736146,48.409912;2.826387,48.362955;2.826222,48.361229;2.846791,48.328747;2.848712,48.325232;2.87968,48.318656;2.900996,48.316387;2.890039,48.304559;2.8885,48.291832;2.866921,48.28336;2.872115,48.271305;2.870864,48.267059?timestamps=1498999500;1499000100;1499001000;1499001780;1499001960;1499002200;1499002320;1499002500;1499002620;1499002800;1499002920;1499003040;1499003280;1499003340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
