<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066025:Fd_1.html">066066025:Fd 1</a>
 80580983-1177889
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Fd%20%3A%20Gare%20de%20Melun%20%E2%86%92%20Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Fd%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009036%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Fd : Gare de Melun → Le mee Gare</td></tr>
<tr><td>from:Gare de Melun</td></tr>
<tr><td>to:Le mee Gare</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:Fd</td></tr>
<tr><td>colour:#009036</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Melun [30907]</td>
<td style="background-color:#28FF00";>Gare de Melun (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30907" onclick="map.fitBounds([[48.527345,2.655378],[48.527945,2.655978]]);window.open('http://localhost:8111/load_and_zoom?left=2.655378&right=2.655978&top=48.527945&bottom=48.527345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655378&right=2.655978&top=48.527945&bottom=48.527345" onclick="map.fitBounds([[48.527345,2.655378],[48.527945,2.655978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Cite Administrative [30851]</td>
<td style="background-color:#2FFF00";>Cité Administrative (node similaire à 82%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30851" onclick="map.fitBounds([[48.533542,2.654667],[48.534142,2.655267]]);window.open('http://localhost:8111/load_and_zoom?left=2.654667&right=2.655267&top=48.534142&bottom=48.533542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654667&right=2.655267&top=48.534142&bottom=48.533542" onclick="map.fitBounds([[48.533542,2.654667],[48.534142,2.655267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bir Hakeim [30816]</td>
<td style="background-color:#15FF00";>Bir Hakeim (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30816" onclick="map.fitBounds([[48.546902,2.639238],[48.547502,2.639838]]);window.open('http://localhost:8111/load_and_zoom?left=2.639238&right=2.639838&top=48.547502&bottom=48.546902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639238&right=2.639838&top=48.547502&bottom=48.546902" onclick="map.fitBounds([[48.546902,2.639238],[48.547502,2.639838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Croix Blanche Liberation [30876]</td>
<td style="background-color:#03FF00";>Croix Blanche (node similaire à 56%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30876" onclick="map.fitBounds([[48.543146,2.639878],[48.543746,2.640478]]);window.open('http://localhost:8111/load_and_zoom?left=2.639878&right=2.640478&top=48.543746&bottom=48.543146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639878&right=2.640478&top=48.543746&bottom=48.543146" onclick="map.fitBounds([[48.543146,2.639878],[48.543746,2.640478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>18 Juin Liberation [30794]</td>
<td style="background-color:#22FF00";>DIx Huit Juin (node similaire à 18%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30794" onclick="map.fitBounds([[48.540913,2.640455],[48.541513,2.641055]]);window.open('http://localhost:8111/load_and_zoom?left=2.640455&right=2.641055&top=48.541513&bottom=48.540913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640455&right=2.641055&top=48.541513&bottom=48.540913" onclick="map.fitBounds([[48.540913,2.640455],[48.541513,2.641055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Montagne du mee [30975]</td>
<td style="background-color:#06FF00";>Montagne du Mée (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30975" onclick="map.fitBounds([[48.539309,2.639844],[48.539909,2.640444]]);window.open('http://localhost:8111/load_and_zoom?left=2.639844&right=2.640444&top=48.539909&bottom=48.539309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639844&right=2.640444&top=48.539909&bottom=48.539309" onclick="map.fitBounds([[48.539309,2.639844],[48.539909,2.640444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vercors [31041]</td>
<td style="background-color:#0BFF00";>Vercors (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31041" onclick="map.fitBounds([[48.539174,2.636904],[48.539774,2.637504]]);window.open('http://localhost:8111/load_and_zoom?left=2.636904&right=2.637504&top=48.539774&bottom=48.539174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.636904&right=2.637504&top=48.539774&bottom=48.539174" onclick="map.fitBounds([[48.539174,2.636904],[48.539774,2.637504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Fenez [30893]</td>
<td style="background-color:#03FF00";>André Fenez (node similaire à 50%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30893" onclick="map.fitBounds([[48.541154,2.635954],[48.541754,2.636554]]);window.open('http://localhost:8111/load_and_zoom?left=2.635954&right=2.636554&top=48.541754&bottom=48.541154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635954&right=2.636554&top=48.541754&bottom=48.541154" onclick="map.fitBounds([[48.541154,2.635954],[48.541754,2.636554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [31024]</td>
<td style="background-color:#03FF00";>Sorbiers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31024" onclick="map.fitBounds([[48.542975,2.633961],[48.543575,2.634561]]);window.open('http://localhost:8111/load_and_zoom?left=2.633961&right=2.634561&top=48.543575&bottom=48.542975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.633961&right=2.634561&top=48.543575&bottom=48.542975" onclick="map.fitBounds([[48.542975,2.633961],[48.543575,2.634561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Breau [30823]</td>
<td style="background-color:#22FF00";>Bréau (node similaire à 33%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30823" onclick="map.fitBounds([[48.542412,2.62953],[48.543012,2.63013]]);window.open('http://localhost:8111/load_and_zoom?left=2.62953&right=2.63013&top=48.543012&bottom=48.542412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62953&right=2.63013&top=48.543012&bottom=48.542412" onclick="map.fitBounds([[48.542412,2.62953],[48.543012,2.63013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [30973]</td>
<td style="background-color:#0EFF00";>Molière (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30973" onclick="map.fitBounds([[48.5435,2.626491],[48.5441,2.627091]]);window.open('http://localhost:8111/load_and_zoom?left=2.626491&right=2.627091&top=48.5441&bottom=48.5435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626491&right=2.627091&top=48.5441&bottom=48.5435" onclick="map.fitBounds([[48.5435,2.626491],[48.5441,2.627091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Ces Jean de la Fontaine [31090]</td>
<td style="background-color:#25FF00";>C.E.S. Jean de la Fontaine (node similaire à 72%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31090" onclick="map.fitBounds([[48.543689,2.624405],[48.544289,2.625005]]);window.open('http://localhost:8111/load_and_zoom?left=2.624405&right=2.625005&top=48.544289&bottom=48.543689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624405&right=2.625005&top=48.544289&bottom=48.543689" onclick="map.fitBounds([[48.543689,2.624405],[48.544289,2.625005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Le mee Gare [30965]</td>
<td style="background-color:#18FF00";>Gare du Mée-sur-Seine (node similaire à 22%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30965" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);window.open('http://localhost:8111/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.655678,48.527645],[2.654967,48.533842],[2.639538,48.547202],[2.640178,48.543446],[2.640755,48.541213],[2.640144,48.539609],[2.637204,48.539474],[2.636254,48.541454],[2.634261,48.543275],[2.62983,48.542712],[2.626791,48.5438],[2.624705,48.543989],[2.62374,48.540488]]},
	{"type":"Point","coordinates":[2.655678,48.527645]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.655678,48.527645;2.654967,48.533842;2.639538,48.547202;2.640178,48.543446;2.640755,48.541213;2.640144,48.539609;2.637204,48.539474;2.636254,48.541454;2.634261,48.543275;2.62983,48.542712;2.626791,48.5438;2.624705,48.543989;2.62374,48.540488?timestamps=1489470900;1489471080;1489471320;1489471440;1489471500;1489471560;1489471620;1489471740;1489471800;1489471920;1489471980;1489472040;1489472400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
