<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248004:04_0.html">019248004:04 0</a>
 84627137-1486412
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Gare%20de%20Chatou%20Croissy%20%E2%86%92%20Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Chatou%20Croissy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B200FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Gare de Chatou Croissy → Gare de Chatou Croissy</td></tr>
<tr><td>from:Gare de Chatou Croissy</td></tr>
<tr><td>to:Gare de Chatou Croissy</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#B200FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Chatou Croissy [32074]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32074" onclick="map.fitBounds([[48.885071,2.155519],[48.885671,2.156119]]);window.open('https://localhost:8112/load_and_zoom?left=2.155519&right=2.156119&top=48.885671&bottom=48.885071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155519&right=2.156119&top=48.885671&bottom=48.885071" onclick="map.fitBounds([[48.885071,2.155519],[48.885671,2.156119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Notre Dame [32063]</td>
<td style="background-color:#E5FF00";> (node similaire à 0%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32063" onclick="map.fitBounds([[48.888977,2.159104],[48.889577,2.159704]]);window.open('https://localhost:8112/load_and_zoom?left=2.159104&right=2.159704&top=48.889577&bottom=48.888977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159104&right=2.159704&top=48.889577&bottom=48.888977" onclick="map.fitBounds([[48.888977,2.159104],[48.889577,2.159704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32131]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32131" onclick="map.fitBounds([[48.889091,2.1577],[48.889691,2.1583]]);window.open('https://localhost:8112/load_and_zoom?left=2.1577&right=2.1583&top=48.889691&bottom=48.889091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1577&right=2.1583&top=48.889691&bottom=48.889091" onclick="map.fitBounds([[48.889091,2.1577],[48.889691,2.1583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [32162]</td>
<td style="background-color:#A7FF00";>Paul Bert (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32162" onclick="map.fitBounds([[48.890173,2.153934],[48.890773,2.154534]]);window.open('https://localhost:8112/load_and_zoom?left=2.153934&right=2.154534&top=48.890773&bottom=48.890173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153934&right=2.154534&top=48.890773&bottom=48.890173" onclick="map.fitBounds([[48.890173,2.153934],[48.890773,2.154534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République Pathé [32188]</td>
<td style="background-color:#0EFF00";>République Pathé (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32188" onclick="map.fitBounds([[48.892982,2.151076],[48.893582,2.151676]]);window.open('https://localhost:8112/load_and_zoom?left=2.151076&right=2.151676&top=48.893582&bottom=48.892982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151076&right=2.151676&top=48.893582&bottom=48.892982" onclick="map.fitBounds([[48.892982,2.151076],[48.893582,2.151676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République Leclerc [32187]</td>
<td style="background-color:#1DFF00";>Leclerc République (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32187" onclick="map.fitBounds([[48.896202,2.152727],[48.896802,2.153327]]);window.open('https://localhost:8112/load_and_zoom?left=2.152727&right=2.153327&top=48.896802&bottom=48.896202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152727&right=2.153327&top=48.896802&bottom=48.896202" onclick="map.fitBounds([[48.896202,2.152727],[48.896802,2.153327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Monet [32149]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32149" onclick="map.fitBounds([[48.898891,2.154094],[48.899491,2.154694]]);window.open('https://localhost:8112/load_and_zoom?left=2.154094&right=2.154694&top=48.899491&bottom=48.898891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154094&right=2.154694&top=48.899491&bottom=48.898891" onclick="map.fitBounds([[48.898891,2.154094],[48.899491,2.154694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [32066]</td>
<td style="background-color:#90FF00";>Europe (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32066" onclick="map.fitBounds([[48.904719,2.156923],[48.905319,2.157523]]);window.open('https://localhost:8112/load_and_zoom?left=2.156923&right=2.157523&top=48.905319&bottom=48.904719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156923&right=2.157523&top=48.905319&bottom=48.904719" onclick="map.fitBounds([[48.904719,2.156923],[48.905319,2.157523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maupassant [32137]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32137" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);window.open('https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155703&right=2.156303&top=48.90325&bottom=48.90265" onclick="map.fitBounds([[48.90265,2.155703],[48.90325,2.156303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice de Vlaminck [32125]</td>
<td style="background-color:#4FFF00";>Maurice de Vlaminck (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32125" onclick="map.fitBounds([[48.902239,2.151411],[48.902839,2.152011]]);window.open('https://localhost:8112/load_and_zoom?left=2.151411&right=2.152011&top=48.902839&bottom=48.902239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151411&right=2.152011&top=48.902839&bottom=48.902239" onclick="map.fitBounds([[48.902239,2.151411],[48.902839,2.152011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ribot Barbier [32194]</td>
<td style="background-color:#F2FF00";>Maurice de Vlaminck (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32194" onclick="map.fitBounds([[48.901832,2.14979],[48.902432,2.15039]]);window.open('https://localhost:8112/load_and_zoom?left=2.14979&right=2.15039&top=48.902432&bottom=48.901832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14979&right=2.15039&top=48.902432&bottom=48.901832" onclick="map.fitBounds([[48.901832,2.14979],[48.902432,2.15039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Docteur Roux [32061]</td>
<td style="background-color:#06FF00";>Place du Docteur Roux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32061" onclick="map.fitBounds([[48.900377,2.147446],[48.900977,2.148046]]);window.open('https://localhost:8112/load_and_zoom?left=2.147446&right=2.148046&top=48.900977&bottom=48.900377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147446&right=2.148046&top=48.900977&bottom=48.900377" onclick="map.fitBounds([[48.900377,2.147446],[48.900977,2.148046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Les Portiques [32178]</td>
<td style="background-color:#FF9900";>Place du Docteur Roux (node similaire à 3%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32178" onclick="map.fitBounds([[48.900975,2.145749],[48.901575,2.146349]]);window.open('https://localhost:8112/load_and_zoom?left=2.145749&right=2.146349&top=48.901575&bottom=48.900975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145749&right=2.146349&top=48.901575&bottom=48.900975" onclick="map.fitBounds([[48.900975,2.145749],[48.901575,2.146349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [32233]</td>
<td style="background-color:#9FFF00";>Jules Ferry (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32233" onclick="map.fitBounds([[48.904256,2.142392],[48.904856,2.142992]]);window.open('https://localhost:8112/load_and_zoom?left=2.142392&right=2.142992&top=48.904856&bottom=48.904256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142392&right=2.142992&top=48.904856&bottom=48.904256" onclick="map.fitBounds([[48.904256,2.142392],[48.904856,2.142992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Pablo Picasso [32030]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32030" onclick="map.fitBounds([[48.910375,2.141756],[48.910975,2.142356]]);window.open('https://localhost:8112/load_and_zoom?left=2.141756&right=2.142356&top=48.910975&bottom=48.910375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141756&right=2.142356&top=48.910975&bottom=48.910375" onclick="map.fitBounds([[48.910375,2.141756],[48.910975,2.142356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons Darcis [32203]</td>
<td style="background-color:#1DFF00";>Sablons Darcis (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32203" onclick="map.fitBounds([[48.909829,2.137722],[48.910429,2.138322]]);window.open('https://localhost:8112/load_and_zoom?left=2.137722&right=2.138322&top=48.910429&bottom=48.909829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137722&right=2.138322&top=48.910429&bottom=48.909829" onclick="map.fitBounds([[48.909829,2.137722],[48.910429,2.138322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Curie Pages [32057]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32057" onclick="map.fitBounds([[48.909491,2.134328],[48.910091,2.134928]]);window.open('https://localhost:8112/load_and_zoom?left=2.134328&right=2.134928&top=48.910091&bottom=48.909491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134328&right=2.134928&top=48.910091&bottom=48.909491" onclick="map.fitBounds([[48.909491,2.134328],[48.910091,2.134928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Terres Blanches [32220]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32220" onclick="map.fitBounds([[48.908422,2.132033],[48.909022,2.132633]]);window.open('https://localhost:8112/load_and_zoom?left=2.132033&right=2.132633&top=48.909022&bottom=48.908422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132033&right=2.132633&top=48.909022&bottom=48.908422" onclick="map.fitBounds([[48.908422,2.132033],[48.909022,2.132633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cormeilles [32053]</td>
<td style="background-color:#1DFF00";>Cormeilles (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32053" onclick="map.fitBounds([[48.909572,2.129024],[48.910172,2.129624]]);window.open('https://localhost:8112/load_and_zoom?left=2.129024&right=2.129624&top=48.910172&bottom=48.909572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129024&right=2.129624&top=48.910172&bottom=48.909572" onclick="map.fitBounds([[48.909572,2.129024],[48.910172,2.129624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro / Merlettes [32340]</td>
<td style="background-color:#FFF900";> (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32340" onclick="map.fitBounds([[48.907625,2.126033],[48.908225,2.126633]]);window.open('https://localhost:8112/load_and_zoom?left=2.126033&right=2.126633&top=48.908225&bottom=48.907625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126033&right=2.126633&top=48.908225&bottom=48.907625" onclick="map.fitBounds([[48.907625,2.126033],[48.908225,2.126633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meute [32232]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32232" onclick="map.fitBounds([[48.906273,2.128656],[48.906873,2.129256]]);window.open('https://localhost:8112/load_and_zoom?left=2.128656&right=2.129256&top=48.906873&bottom=48.906273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128656&right=2.129256&top=48.906873&bottom=48.906273" onclick="map.fitBounds([[48.906273,2.128656],[48.906873,2.129256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Curie Pages [32058]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32058" onclick="map.fitBounds([[48.909338,2.134302],[48.909938,2.134902]]);window.open('https://localhost:8112/load_and_zoom?left=2.134302&right=2.134902&top=48.909938&bottom=48.909338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134302&right=2.134902&top=48.909938&bottom=48.909338" onclick="map.fitBounds([[48.909338,2.134302],[48.909938,2.134902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons Darcis [32204]</td>
<td style="background-color:#20FF00";>Sablons Darcis (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32204" onclick="map.fitBounds([[48.909721,2.137736],[48.910321,2.138336]]);window.open('https://localhost:8112/load_and_zoom?left=2.137736&right=2.138336&top=48.910321&bottom=48.909721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137736&right=2.138336&top=48.910321&bottom=48.909721" onclick="map.fitBounds([[48.909721,2.137736],[48.910321,2.138336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Pablo Picasso [32031]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32031" onclick="map.fitBounds([[48.910195,2.141811],[48.910795,2.142411]]);window.open('https://localhost:8112/load_and_zoom?left=2.141811&right=2.142411&top=48.910795&bottom=48.910195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141811&right=2.142411&top=48.910795&bottom=48.910195" onclick="map.fitBounds([[48.910195,2.141811],[48.910795,2.142411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [32112]</td>
<td style="background-color:#2FFF00";>Jules Ferry (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32112" onclick="map.fitBounds([[48.903978,2.141978],[48.904578,2.142578]]);window.open('https://localhost:8112/load_and_zoom?left=2.141978&right=2.142578&top=48.904578&bottom=48.903978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141978&right=2.142578&top=48.904578&bottom=48.903978" onclick="map.fitBounds([[48.903978,2.141978],[48.904578,2.142578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landes Vésinet [32119]</td>
<td style="background-color:#42FF00";>Landes Vésinet (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32119" onclick="map.fitBounds([[48.902705,2.139276],[48.903305,2.139876]]);window.open('https://localhost:8112/load_and_zoom?left=2.139276&right=2.139876&top=48.903305&bottom=48.902705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139276&right=2.139876&top=48.903305&bottom=48.902705" onclick="map.fitBounds([[48.902705,2.139276],[48.903305,2.139876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landes Stade [32117]</td>
<td style="background-color:#0EFF00";>Landes Stade (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32117" onclick="map.fitBounds([[48.900453,2.141616],[48.901053,2.142216]]);window.open('https://localhost:8112/load_and_zoom?left=2.141616&right=2.142216&top=48.901053&bottom=48.900453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141616&right=2.142216&top=48.901053&bottom=48.900453" onclick="map.fitBounds([[48.900453,2.141616],[48.901053,2.142216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Landes Sabinettes [32115]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32115" onclick="map.fitBounds([[48.898577,2.142959],[48.899177,2.143559]]);window.open('https://localhost:8112/load_and_zoom?left=2.142959&right=2.143559&top=48.899177&bottom=48.898577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142959&right=2.143559&top=48.899177&bottom=48.898577" onclick="map.fitBounds([[48.898577,2.142959],[48.899177,2.143559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cormiers Ricard [32052]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32052" onclick="map.fitBounds([[48.897827,2.145933],[48.898427,2.146533]]);window.open('https://localhost:8112/load_and_zoom?left=2.145933&right=2.146533&top=48.898427&bottom=48.897827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145933&right=2.146533&top=48.898427&bottom=48.897827" onclick="map.fitBounds([[48.897827,2.145933],[48.898427,2.146533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Docteur Roux [32062]</td>
<td style="background-color:#00FF00";>Place du Docteur Roux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32062" onclick="map.fitBounds([[48.900112,2.147424],[48.900712,2.148024]]);window.open('https://localhost:8112/load_and_zoom?left=2.147424&right=2.148024&top=48.900712&bottom=48.900112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147424&right=2.148024&top=48.900712&bottom=48.900112" onclick="map.fitBounds([[48.900112,2.147424],[48.900712,2.148024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Debussy [32059]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32059" onclick="map.fitBounds([[48.897735,2.1505],[48.898335,2.1511]]);window.open('https://localhost:8112/load_and_zoom?left=2.1505&right=2.1511&top=48.898335&bottom=48.897735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1505&right=2.1511&top=48.898335&bottom=48.897735" onclick="map.fitBounds([[48.897735,2.1505],[48.898335,2.1511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc République [32122]</td>
<td style="background-color:#78FF00";>Leclerc République (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32122" onclick="map.fitBounds([[48.895887,2.152701],[48.896487,2.153301]]);window.open('https://localhost:8112/load_and_zoom?left=2.152701&right=2.153301&top=48.896487&bottom=48.895887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152701&right=2.153301&top=48.896487&bottom=48.895887" onclick="map.fitBounds([[48.895887,2.152701],[48.896487,2.153301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtelet [32037]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32037" onclick="map.fitBounds([[48.893727,2.156811],[48.894327,2.157411]]);window.open('https://localhost:8112/load_and_zoom?left=2.156811&right=2.157411&top=48.894327&bottom=48.893727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156811&right=2.157411&top=48.894327&bottom=48.893727" onclick="map.fitBounds([[48.893727,2.156811],[48.894327,2.157411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [32185]</td>
<td style="background-color:#FF4100";>Sarrail Foch (node similaire à 0%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32185" onclick="map.fitBounds([[48.890303,2.156455],[48.890903,2.157055]]);window.open('https://localhost:8112/load_and_zoom?left=2.156455&right=2.157055&top=48.890903&bottom=48.890303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156455&right=2.157055&top=48.890903&bottom=48.890303" onclick="map.fitBounds([[48.890303,2.156455],[48.890903,2.157055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarrail Foch [32211]</td>
<td style="background-color:#2FFF00";>Sarrail Foch (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32211" onclick="map.fitBounds([[48.888728,2.15537],[48.889328,2.15597]]);window.open('https://localhost:8112/load_and_zoom?left=2.15537&right=2.15597&top=48.889328&bottom=48.888728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15537&right=2.15597&top=48.889328&bottom=48.888728" onclick="map.fitBounds([[48.888728,2.15537],[48.889328,2.15597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Berteaux [32134]</td>
<td style="background-color:#FF1F00";>Sarrail Foch (node similaire à 0%) - distance 186 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32134" onclick="map.fitBounds([[48.887263,2.154803],[48.887863,2.155403]]);window.open('https://localhost:8112/load_and_zoom?left=2.154803&right=2.155403&top=48.887863&bottom=48.887263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154803&right=2.155403&top=48.887863&bottom=48.887263" onclick="map.fitBounds([[48.887263,2.154803],[48.887863,2.155403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chatou Croissy [32359]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32359" onclick="map.fitBounds([[48.885106,2.15522],[48.885706,2.15582]]);window.open('https://localhost:8112/load_and_zoom?left=2.15522&right=2.15582&top=48.885706&bottom=48.885106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15522&right=2.15582&top=48.885706&bottom=48.885106" onclick="map.fitBounds([[48.885106,2.15522],[48.885706,2.15582]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.155819,48.885371],[2.159404,48.889277],[2.158,48.889391],[2.154234,48.890473],[2.151376,48.893282],[2.153027,48.896502],[2.154394,48.899191],[2.157223,48.905019],[2.156003,48.90295],[2.151711,48.902539],[2.15009,48.902132],[2.147746,48.900677],[2.146049,48.901275],[2.142692,48.904556],[2.142056,48.910675],[2.138022,48.910129],[2.134628,48.909791],[2.132333,48.908722],[2.129324,48.909872],[2.126333,48.907925],[2.128956,48.906573],[2.134602,48.909638],[2.138036,48.910021],[2.142111,48.910495],[2.142278,48.904278],[2.139576,48.903005],[2.141916,48.900753],[2.143259,48.898877],[2.146233,48.898127],[2.147724,48.900412],[2.1508,48.898035],[2.153001,48.896187],[2.157111,48.894027],[2.156755,48.890603],[2.15567,48.889028],[2.155103,48.887563],[2.15552,48.885406]]},
	{"type":"Point","coordinates":[2.155819,48.885371]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.155819,48.885371;2.159404,48.889277;2.158,48.889391;2.154234,48.890473;2.151376,48.893282;2.153027,48.896502;2.154394,48.899191;2.157223,48.905019;2.156003,48.90295;2.151711,48.902539;2.15009,48.902132;2.147746,48.900677;2.146049,48.901275;2.142692,48.904556;2.142056,48.910675;2.138022,48.910129;2.134628,48.909791;2.132333,48.908722;2.129324,48.909872;2.126333,48.907925;2.128956,48.906573;2.134602,48.909638;2.138036,48.910021;2.142111,48.910495;2.142278,48.904278;2.139576,48.903005;2.141916,48.900753;2.143259,48.898877;2.146233,48.898127;2.147724,48.900412;2.1508,48.898035;2.153001,48.896187;2.157111,48.894027;2.156755,48.890603;2.15567,48.889028;2.155103,48.887563;2.15552,48.885406?timestamps=1498988400;1498988580;1498988640;1498988760;1498988820;1498988880;1498988940;1498989060;1498989120;1498989180;1498989240;1498989300;1498989360;1498989420;1498989600;1498989660;1498989720;1498989780;1498989840;1498989900;1498989960;1498990020;1498990080;1498990140;1498990260;1498990320;1498990380;1498990440;1498990500;1498990560;1498990620;1498990740;1498990800;1498990860;1498990920;1498990980;1498991160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
