<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016001:1_1.html">016016001:1 1</a>
 81699167-1411071
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20Routiere%20de%20Sartrouville%20%E2%86%92%20Romain%20Rolland%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20de%20Sartrouville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Romain%20Rolland%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319E6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare Routiere de Sartrouville → Romain Rolland</td></tr>
<tr><td>from:Gare Routiere de Sartrouville</td></tr>
<tr><td>to:Romain Rolland</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#19E6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routiere de Sartrouville [7684]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7684" onclick="map.fitBounds([[48.9371,2.158664],[48.9377,2.159264]]);window.open('http://localhost:8111/load_and_zoom?left=2.158664&right=2.159264&top=48.9377&bottom=48.9371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158664&right=2.159264&top=48.9377&bottom=48.9371" onclick="map.fitBounds([[48.9371,2.158664],[48.9377,2.159264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [7722]</td>
<td style="background-color:#FAFF00";>Poste (node similaire à 100%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7722" onclick="map.fitBounds([[48.940266,2.16012],[48.940866,2.16072]]);window.open('http://localhost:8111/load_and_zoom?left=2.16012&right=2.16072&top=48.940866&bottom=48.940266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16012&right=2.16072&top=48.940866&bottom=48.940266" onclick="map.fitBounds([[48.940266,2.16012],[48.940866,2.16072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Masures [7697]</td>
<td style="background-color:#FF8900";>Stalingrad (node similaire à 0%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7697" onclick="map.fitBounds([[48.942717,2.163736],[48.943317,2.164336]]);window.open('http://localhost:8111/load_and_zoom?left=2.163736&right=2.164336&top=48.943317&bottom=48.942717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163736&right=2.164336&top=48.943317&bottom=48.942717" onclick="map.fitBounds([[48.942717,2.163736],[48.943317,2.164336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Temple [7734]</td>
<td style="background-color:#10FF00";>Temple (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7734" onclick="map.fitBounds([[48.943851,2.165419],[48.944451,2.166019]]);window.open('http://localhost:8111/load_and_zoom?left=2.165419&right=2.166019&top=48.944451&bottom=48.943851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165419&right=2.166019&top=48.944451&bottom=48.943851" onclick="map.fitBounds([[48.943851,2.165419],[48.944451,2.166019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [7729]</td>
<td style="background-color:#08FF00";>Docteur Roux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7729" onclick="map.fitBounds([[48.945924,2.167981],[48.946524,2.168581]]);window.open('http://localhost:8111/load_and_zoom?left=2.167981&right=2.168581&top=48.946524&bottom=48.945924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167981&right=2.168581&top=48.946524&bottom=48.945924" onclick="map.fitBounds([[48.945924,2.167981],[48.946524,2.168581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martial Dechard [5377]</td>
<td style="background-color:#25FF00";>Martial Dechard (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5377" onclick="map.fitBounds([[48.94703,2.170971],[48.94763,2.171571]]);window.open('http://localhost:8111/load_and_zoom?left=2.170971&right=2.171571&top=48.94763&bottom=48.94703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170971&right=2.171571&top=48.94763&bottom=48.94703" onclick="map.fitBounds([[48.94703,2.170971],[48.94763,2.171571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Mont Olivet [5376]</td>
<td style="background-color:#FFA900";>Martial Dechard (node similaire à 4%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5376" onclick="map.fitBounds([[48.946414,2.172264],[48.947014,2.172864]]);window.open('http://localhost:8111/load_and_zoom?left=2.172264&right=2.172864&top=48.947014&bottom=48.946414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172264&right=2.172864&top=48.947014&bottom=48.946414" onclick="map.fitBounds([[48.946414,2.172264],[48.947014,2.172864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie [7714]</td>
<td style="background-color:#FFCD00";>Picardie (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7714" onclick="map.fitBounds([[48.944676,2.176486],[48.945276,2.177086]]);window.open('http://localhost:8111/load_and_zoom?left=2.176486&right=2.177086&top=48.945276&bottom=48.944676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176486&right=2.177086&top=48.945276&bottom=48.944676" onclick="map.fitBounds([[48.944676,2.176486],[48.945276,2.177086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [7688]</td>
<td style="background-color:#44FF00";>Charles de Gaulle (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7688" onclick="map.fitBounds([[48.94443,2.180866],[48.94503,2.181466]]);window.open('http://localhost:8111/load_and_zoom?left=2.180866&right=2.181466&top=48.94503&bottom=48.94443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180866&right=2.181466&top=48.94503&bottom=48.94443" onclick="map.fitBounds([[48.94443,2.180866],[48.94503,2.181466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Neruda [7702]</td>
<td style="background-color:#32FF00";>Neruda (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7702" onclick="map.fitBounds([[48.945932,2.188379],[48.946532,2.188979]]);window.open('http://localhost:8111/load_and_zoom?left=2.188379&right=2.188979&top=48.946532&bottom=48.945932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188379&right=2.188979&top=48.946532&bottom=48.945932" onclick="map.fitBounds([[48.945932,2.188379],[48.946532,2.188979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Robert Schumann [20151]</td>
<td style="background-color:#3FFF00";>Robert Schuman (node similaire à 82%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20151" onclick="map.fitBounds([[48.947879,2.193681],[48.948479,2.194281]]);window.open('http://localhost:8111/load_and_zoom?left=2.193681&right=2.194281&top=48.948479&bottom=48.947879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193681&right=2.194281&top=48.948479&bottom=48.947879" onclick="map.fitBounds([[48.947879,2.193681],[48.948479,2.194281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [7657]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7657" onclick="map.fitBounds([[48.948253,2.19836],[48.948853,2.19896]]);window.open('http://localhost:8111/load_and_zoom?left=2.19836&right=2.19896&top=48.948853&bottom=48.948253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19836&right=2.19896&top=48.948853&bottom=48.948253" onclick="map.fitBounds([[48.948253,2.19836],[48.948853,2.19896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite des Indes [7692]</td>
<td style="background-color:#1BFF00";>Cité des Indes (node similaire à 73%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7692" onclick="map.fitBounds([[48.945956,2.201054],[48.946556,2.201654]]);window.open('http://localhost:8111/load_and_zoom?left=2.201054&right=2.201654&top=48.946556&bottom=48.945956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201054&right=2.201654&top=48.946556&bottom=48.945956" onclick="map.fitBounds([[48.945956,2.201054],[48.946556,2.201654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berry [7649]</td>
<td style="background-color:#00FF00";>Berry (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7649" onclick="map.fitBounds([[48.945788,2.204152],[48.946388,2.204752]]);window.open('http://localhost:8111/load_and_zoom?left=2.204152&right=2.204752&top=48.946388&bottom=48.945788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204152&right=2.204752&top=48.946388&bottom=48.945788" onclick="map.fitBounds([[48.945788,2.204152],[48.946388,2.204752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Romain Rolland [425268]</td>
<td style="background-color:#0BFF00";>Romain Rolland (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425268" onclick="map.fitBounds([[48.94203,2.202142],[48.94263,2.202742]]);window.open('http://localhost:8111/load_and_zoom?left=2.202142&right=2.202742&top=48.94263&bottom=48.94203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202142&right=2.202742&top=48.94263&bottom=48.94203" onclick="map.fitBounds([[48.94203,2.202142],[48.94263,2.202742]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.158964,48.9374],[2.16042,48.940566],[2.164036,48.943017],[2.165719,48.944151],[2.168281,48.946224],[2.171271,48.94733],[2.172564,48.946714],[2.176786,48.944976],[2.181166,48.94473],[2.188679,48.946232],[2.193981,48.948179],[2.19866,48.948553],[2.201354,48.946256],[2.204452,48.946088],[2.202442,48.94233]]},
	{"type":"Point","coordinates":[2.158964,48.9374]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.158964,48.9374;2.16042,48.940566;2.164036,48.943017;2.165719,48.944151;2.168281,48.946224;2.171271,48.94733;2.172564,48.946714;2.176786,48.944976;2.181166,48.94473;2.188679,48.946232;2.193981,48.948179;2.19866,48.948553;2.201354,48.946256;2.204452,48.946088;2.202442,48.94233?timestamps=1489490100;1489490220;1489490340;1489490400;1489490520;1489490640;1489490700;1489490760;1489490820;1489490880;1489491000;1489491060;1489491180;1489491180;1489491360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
