<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284006:284-006_1.html">084284006:284-006 1</a>
 74331307-162
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-006%20%3A%20Lyc%C3%A9e%20Baudelaire%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Baudelaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-006%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-006 : Lycée Baudelaire → Mairie</td></tr>
<tr><td>from:Lycée Baudelaire</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-006</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Baudelaire [37345]</td>
<td style="background-color:#E8FF00";>Foyer Club (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37345" onclick="map.fitBounds([[48.634773,2.447653],[48.635373,2.448253]]);window.open('http://localhost:8111/load_and_zoom?left=2.447653&right=2.448253&top=48.635373&bottom=48.634773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447653&right=2.448253&top=48.635373&bottom=48.634773" onclick="map.fitBounds([[48.634773,2.447653],[48.635373,2.448253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Bourg [7308]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7308" onclick="map.fitBounds([[48.642819,2.436249],[48.643419,2.436849]]);window.open('http://localhost:8111/load_and_zoom?left=2.436249&right=2.436849&top=48.643419&bottom=48.642819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436249&right=2.436849&top=48.643419&bottom=48.642819" onclick="map.fitBounds([[48.642819,2.436249],[48.643419,2.436849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Snecma [7311]</td>
<td style="background-color:#AAFF00";> (node similaire à 0%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7311" onclick="map.fitBounds([[48.621171,2.449522],[48.621771,2.450122]]);window.open('http://localhost:8111/load_and_zoom?left=2.449522&right=2.450122&top=48.621771&bottom=48.621171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449522&right=2.450122&top=48.621771&bottom=48.621171" onclick="map.fitBounds([[48.621171,2.449522],[48.621771,2.450122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Corbeil Essonnes [7289]</td>
<td style="background-color:#56FF00";>Corbeil Essonne-Gare RER (node similaire à 67%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7289" onclick="map.fitBounds([[48.613504,2.473636],[48.614104,2.474236]]);window.open('http://localhost:8111/load_and_zoom?left=2.473636&right=2.474236&top=48.614104&bottom=48.613504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473636&right=2.474236&top=48.614104&bottom=48.613504" onclick="map.fitBounds([[48.613504,2.473636],[48.614104,2.474236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée [7291]</td>
<td style="background-color:#9FFF00";>Lycée (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7291" onclick="map.fitBounds([[48.610182,2.462512],[48.610782,2.463112]]);window.open('http://localhost:8111/load_and_zoom?left=2.462512&right=2.463112&top=48.610782&bottom=48.610182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462512&right=2.463112&top=48.610782&bottom=48.610182" onclick="map.fitBounds([[48.610182,2.462512],[48.610782,2.463112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tabac [7260]</td>
<td style="background-color:#9DFF00";>Mairie (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7260" onclick="map.fitBounds([[48.528045,2.492536],[48.528645,2.493136]]);window.open('http://localhost:8111/load_and_zoom?left=2.492536&right=2.493136&top=48.528645&bottom=48.528045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492536&right=2.493136&top=48.528645&bottom=48.528045" onclick="map.fitBounds([[48.528045,2.492536],[48.528645,2.493136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [7352]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7352" onclick="map.fitBounds([[48.508078,2.493247],[48.508678,2.493847]]);window.open('http://localhost:8111/load_and_zoom?left=2.493247&right=2.493847&top=48.508678&bottom=48.508078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493247&right=2.493847&top=48.508678&bottom=48.508078" onclick="map.fitBounds([[48.508078,2.493247],[48.508678,2.493847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [37335]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37335" onclick="map.fitBounds([[48.473005,2.496008],[48.473605,2.496608]]);window.open('http://localhost:8111/load_and_zoom?left=2.496008&right=2.496608&top=48.473605&bottom=48.473005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496008&right=2.496608&top=48.473605&bottom=48.473005" onclick="map.fitBounds([[48.473005,2.496008],[48.473605,2.496608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Ancienne Gare [41772]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41772" onclick="map.fitBounds([[48.482608,2.494131],[48.483208,2.494731]]);window.open('http://localhost:8111/load_and_zoom?left=2.494131&right=2.494731&top=48.483208&bottom=48.482608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494131&right=2.494731&top=48.483208&bottom=48.482608" onclick="map.fitBounds([[48.482608,2.494131],[48.483208,2.494731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châteauvert [37333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37333" onclick="map.fitBounds([[48.463787,2.477068],[48.464387,2.477668]]);window.open('http://localhost:8111/load_and_zoom?left=2.477068&right=2.477668&top=48.464387&bottom=48.463787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477068&right=2.477668&top=48.464387&bottom=48.463787" onclick="map.fitBounds([[48.463787,2.477068],[48.464387,2.477668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7299]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7299" onclick="map.fitBounds([[48.454946,2.480005],[48.455546,2.480605]]);window.open('http://localhost:8111/load_and_zoom?left=2.480005&right=2.480605&top=48.455546&bottom=48.454946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480005&right=2.480605&top=48.455546&bottom=48.454946" onclick="map.fitBounds([[48.454946,2.480005],[48.455546,2.480605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bons Amis [7303]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7303" onclick="map.fitBounds([[48.449804,2.472571],[48.450404,2.473171]]);window.open('http://localhost:8111/load_and_zoom?left=2.472571&right=2.473171&top=48.450404&bottom=48.449804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472571&right=2.473171&top=48.450404&bottom=48.449804" onclick="map.fitBounds([[48.449804,2.472571],[48.450404,2.473171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [7301]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7301" onclick="map.fitBounds([[48.445078,2.469491],[48.445678,2.470091]]);window.open('http://localhost:8111/load_and_zoom?left=2.469491&right=2.470091&top=48.445678&bottom=48.445078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469491&right=2.470091&top=48.445678&bottom=48.445078" onclick="map.fitBounds([[48.445078,2.469491],[48.445678,2.470091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [7295]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7295" onclick="map.fitBounds([[48.439156,2.475597],[48.439756,2.476197]]);window.open('http://localhost:8111/load_and_zoom?left=2.475597&right=2.476197&top=48.439756&bottom=48.439156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475597&right=2.476197&top=48.439756&bottom=48.439156" onclick="map.fitBounds([[48.439156,2.475597],[48.439756,2.476197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [7293]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7293" onclick="map.fitBounds([[48.440351,2.476087],[48.440951,2.476687]]);window.open('http://localhost:8111/load_and_zoom?left=2.476087&right=2.476687&top=48.440951&bottom=48.440351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476087&right=2.476687&top=48.440951&bottom=48.440351" onclick="map.fitBounds([[48.440351,2.476087],[48.440951,2.476687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Scierie [7347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7347" onclick="map.fitBounds([[48.437059,2.452772],[48.437659,2.453372]]);window.open('http://localhost:8111/load_and_zoom?left=2.452772&right=2.453372&top=48.437659&bottom=48.437059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452772&right=2.453372&top=48.437659&bottom=48.437059" onclick="map.fitBounds([[48.437059,2.452772],[48.437659,2.453372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [7345]</td>
<td style="background-color:#32FF00";>Le Puits (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7345" onclick="map.fitBounds([[48.428163,2.457142],[48.428763,2.457742]]);window.open('http://localhost:8111/load_and_zoom?left=2.457142&right=2.457742&top=48.428763&bottom=48.428163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457142&right=2.457742&top=48.428763&bottom=48.428163" onclick="map.fitBounds([[48.428163,2.457142],[48.428763,2.457742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7341" onclick="map.fitBounds([[48.423921,2.455782],[48.424521,2.456382]]);window.open('http://localhost:8111/load_and_zoom?left=2.455782&right=2.456382&top=48.424521&bottom=48.423921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455782&right=2.456382&top=48.424521&bottom=48.423921" onclick="map.fitBounds([[48.423921,2.455782],[48.424521,2.456382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lavoir [7343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7343" onclick="map.fitBounds([[48.42354,2.458725],[48.42414,2.459325]]);window.open('http://localhost:8111/load_and_zoom?left=2.458725&right=2.459325&top=48.42414&bottom=48.42354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458725&right=2.459325&top=48.42414&bottom=48.42354" onclick="map.fitBounds([[48.42354,2.458725],[48.42414,2.459325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [7333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7333" onclick="map.fitBounds([[48.402504,2.473447],[48.403104,2.474047]]);window.open('http://localhost:8111/load_and_zoom?left=2.473447&right=2.474047&top=48.403104&bottom=48.402504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473447&right=2.474047&top=48.403104&bottom=48.402504" onclick="map.fitBounds([[48.402504,2.473447],[48.403104,2.474047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Jacques [37331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37331" onclick="map.fitBounds([[48.400019,2.468918],[48.400619,2.469518]]);window.open('http://localhost:8111/load_and_zoom?left=2.468918&right=2.469518&top=48.400619&bottom=48.400019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.468918&right=2.469518&top=48.400619&bottom=48.400019" onclick="map.fitBounds([[48.400019,2.468918],[48.400619,2.469518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Pierre [7358]</td>
<td style="background-color:#42FF00";>Saint-Pierre (node similaire à 53%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7358" onclick="map.fitBounds([[48.38499,2.473671],[48.38559,2.474271]]);window.open('http://localhost:8111/load_and_zoom?left=2.473671&right=2.474271&top=48.38559&bottom=48.38499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473671&right=2.474271&top=48.38559&bottom=48.38499" onclick="map.fitBounds([[48.38499,2.473671],[48.38559,2.474271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [7354]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7354" onclick="map.fitBounds([[48.383102,2.473774],[48.383702,2.474374]]);window.open('http://localhost:8111/load_and_zoom?left=2.473774&right=2.474374&top=48.383702&bottom=48.383102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473774&right=2.474374&top=48.383702&bottom=48.383102" onclick="map.fitBounds([[48.383102,2.473774],[48.383702,2.474374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7356]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7356" onclick="map.fitBounds([[48.381753,2.474176],[48.382353,2.474776]]);window.open('http://localhost:8111/load_and_zoom?left=2.474176&right=2.474776&top=48.382353&bottom=48.381753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474176&right=2.474776&top=48.382353&bottom=48.381753" onclick="map.fitBounds([[48.381753,2.474176],[48.382353,2.474776]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.447953,48.635073],[2.436549,48.643119],[2.449822,48.621471],[2.473936,48.613804],[2.462812,48.610482],[2.492836,48.528345],[2.493547,48.508378],[2.496308,48.473305],[2.494431,48.482908],[2.477368,48.464087],[2.480305,48.455246],[2.472871,48.450104],[2.469791,48.445378],[2.475897,48.439456],[2.476387,48.440651],[2.453072,48.437359],[2.457442,48.428463],[2.456082,48.424221],[2.459025,48.42384],[2.473747,48.402804],[2.469218,48.400319],[2.473971,48.38529],[2.474074,48.383402],[2.474476,48.382053]]},
	{"type":"Point","coordinates":[2.447953,48.635073]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.447953,48.635073;2.436549,48.643119;2.449822,48.621471;2.473936,48.613804;2.462812,48.610482;2.492836,48.528345;2.493547,48.508378;2.496308,48.473305;2.494431,48.482908;2.477368,48.464087;2.480305,48.455246;2.472871,48.450104;2.469791,48.445378;2.475897,48.439456;2.476387,48.440651;2.453072,48.437359;2.457442,48.428463;2.456082,48.424221;2.459025,48.42384;2.473747,48.402804;2.469218,48.400319;2.473971,48.38529;2.474074,48.383402;2.474476,48.382053?timestamps=1488305100;1488305340;1488305580;1488305880;1488306060;1488306960;1488307260;1488307440;1488307440;1488307740;1488307860;1488307980;1488308040;1488308100;1488308160;1488308340;1488308400;1488308460;1488308580;1488308820;1488309180;1488309300;1488309360;1488309420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
