<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_351.html">351</a>
 - <a href="get_trips_3_351_010010005:S4_1.html">010010005:S4 1</a>
 81252759-1281421
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S4%20%3A%20Lyc%C3%A9e%20Einstein%20%E2%86%92%20All%C3%A9e%20de%20l%27Orge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Einstein%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22All%C3%A9e%20de%20l%27Orge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S4%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Genovebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E32085%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S4 : Lycée Einstein → Allée de l'Orge</td></tr>
<tr><td>from:Lycée Einstein</td></tr>
<tr><td>to:Allée de l'Orge</td></tr>
<tr><td>network:Genovebus</td></tr>
<tr><td>ref:S4</td></tr>
<tr><td>colour:#E32085</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Einstein [11902]</td>
<td style="background-color:#2FFF00";>Lycée Einstein (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11902" onclick="map.fitBounds([[48.637252,2.349259],[48.637852,2.349859]]);window.open('http://localhost:8111/load_and_zoom?left=2.349259&right=2.349859&top=48.637852&bottom=48.637252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349259&right=2.349859&top=48.637852&bottom=48.637252" onclick="map.fitBounds([[48.637252,2.349259],[48.637852,2.349859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Collège Paul Eluard [11701]</td>
<td style="background-color:#3FFF00";>C.E.S. Lycée (node similaire à 7%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11701" onclick="map.fitBounds([[48.636236,2.343536],[48.636836,2.344136]]);window.open('http://localhost:8111/load_and_zoom?left=2.343536&right=2.344136&top=48.636836&bottom=48.636236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343536&right=2.344136&top=48.636836&bottom=48.636236" onclick="map.fitBounds([[48.636236,2.343536],[48.636836,2.344136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière Russe [29408]</td>
<td style="background-color:#FFFC00";>Cimetière Russe (node similaire à 100%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29408" onclick="map.fitBounds([[48.631841,2.342857],[48.632441,2.343457]]);window.open('http://localhost:8111/load_and_zoom?left=2.342857&right=2.343457&top=48.632441&bottom=48.631841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342857&right=2.343457&top=48.632441&bottom=48.631841" onclick="map.fitBounds([[48.631841,2.342857],[48.632441,2.343457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léo Lagrange [29403]</td>
<td style="background-color:#00FF00";>Léo Lagrange (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29403" onclick="map.fitBounds([[48.629036,2.34268],[48.629636,2.34328]]);window.open('http://localhost:8111/load_and_zoom?left=2.34268&right=2.34328&top=48.629636&bottom=48.629036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34268&right=2.34328&top=48.629636&bottom=48.629036" onclick="map.fitBounds([[48.629036,2.34268],[48.629636,2.34328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [11735]</td>
<td style="background-color:#00FF00";>Commissariat (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11735" onclick="map.fitBounds([[48.630834,2.337907],[48.631434,2.338507]]);window.open('http://localhost:8111/load_and_zoom?left=2.337907&right=2.338507&top=48.631434&bottom=48.630834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337907&right=2.338507&top=48.631434&bottom=48.630834" onclick="map.fitBounds([[48.630834,2.337907],[48.631434,2.338507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11770]</td>
<td style="background-color:#8AFF00";> (node similaire à 0%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11770" onclick="map.fitBounds([[48.634106,2.333852],[48.634706,2.334452]]);window.open('http://localhost:8111/load_and_zoom?left=2.333852&right=2.334452&top=48.634706&bottom=48.634106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333852&right=2.334452&top=48.634706&bottom=48.634106" onclick="map.fitBounds([[48.634106,2.333852],[48.634706,2.334452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie-Niemen [420019]</td>
<td style="background-color:#20FF00";>Normandie Niemen (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420019" onclick="map.fitBounds([[48.637028,2.331275],[48.637628,2.331875]]);window.open('http://localhost:8111/load_and_zoom?left=2.331275&right=2.331875&top=48.637628&bottom=48.637028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331275&right=2.331875&top=48.637628&bottom=48.637028" onclick="map.fitBounds([[48.637028,2.331275],[48.637628,2.331875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [11837]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11837" onclick="map.fitBounds([[48.640281,2.327938],[48.640881,2.328538]]);window.open('http://localhost:8111/load_and_zoom?left=2.327938&right=2.328538&top=48.640881&bottom=48.640281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327938&right=2.328538&top=48.640881&bottom=48.640281" onclick="map.fitBounds([[48.640281,2.327938],[48.640881,2.328538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sequigny [12016]</td>
<td style="background-color:#44FF00";>Sequigny (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12016" onclick="map.fitBounds([[48.643193,2.324045],[48.643793,2.324645]]);window.open('http://localhost:8111/load_and_zoom?left=2.324045&right=2.324645&top=48.643793&bottom=48.643193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324045&right=2.324645&top=48.643793&bottom=48.643193" onclick="map.fitBounds([[48.643193,2.324045],[48.643793,2.324645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Abbe Boursier [11638]</td>
<td style="background-color:#59FF00";>Abbé Boursier (node similaire à 75%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11638" onclick="map.fitBounds([[48.643695,2.313735],[48.644295,2.314335]]);window.open('http://localhost:8111/load_and_zoom?left=2.313735&right=2.314335&top=48.644295&bottom=48.643695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313735&right=2.314335&top=48.644295&bottom=48.643695" onclick="map.fitBounds([[48.643695,2.313735],[48.644295,2.314335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [29406]</td>
<td style="background-color:#1BFF00";>Carnot (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29406" onclick="map.fitBounds([[48.64427,2.312107],[48.64487,2.312707]]);window.open('http://localhost:8111/load_and_zoom?left=2.312107&right=2.312707&top=48.64487&bottom=48.64427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312107&right=2.312707&top=48.64487&bottom=48.64427" onclick="map.fitBounds([[48.64427,2.312107],[48.64487,2.312707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salvador Allende [12014]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12014" onclick="map.fitBounds([[48.645474,2.306925],[48.646074,2.307525]]);window.open('http://localhost:8111/load_and_zoom?left=2.306925&right=2.307525&top=48.646074&bottom=48.645474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306925&right=2.307525&top=48.646074&bottom=48.645474" onclick="map.fitBounds([[48.645474,2.306925],[48.646074,2.307525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Christophe Colomb [11727]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11727" onclick="map.fitBounds([[48.648332,2.307317],[48.648932,2.307917]]);window.open('http://localhost:8111/load_and_zoom?left=2.307317&right=2.307917&top=48.648932&bottom=48.648332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307317&right=2.307917&top=48.648932&bottom=48.648332" onclick="map.fitBounds([[48.648332,2.307317],[48.648932,2.307917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Rostand [21594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21594" onclick="map.fitBounds([[48.649851,2.305824],[48.650451,2.306424]]);window.open('http://localhost:8111/load_and_zoom?left=2.305824&right=2.306424&top=48.650451&bottom=48.649851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305824&right=2.306424&top=48.650451&bottom=48.649851" onclick="map.fitBounds([[48.649851,2.305824],[48.650451,2.306424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claire Joie [21595]</td>
<td style="background-color:#AAFF00";>Claire Joie (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21595" onclick="map.fitBounds([[48.647306,2.302203],[48.647906,2.302803]]);window.open('http://localhost:8111/load_and_zoom?left=2.302203&right=2.302803&top=48.647906&bottom=48.647306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302203&right=2.302803&top=48.647906&bottom=48.647306" onclick="map.fitBounds([[48.647306,2.302203],[48.647906,2.302803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée de l'Orge [21597]</td>
<td style="background-color:#03FF00";>Allée de l'Orge (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21597" onclick="map.fitBounds([[48.646074,2.301173],[48.646674,2.301773]]);window.open('http://localhost:8111/load_and_zoom?left=2.301173&right=2.301773&top=48.646674&bottom=48.646074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301173&right=2.301773&top=48.646674&bottom=48.646074" onclick="map.fitBounds([[48.646074,2.301173],[48.646674,2.301773]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.349559,48.637552],[2.343836,48.636536],[2.343157,48.632141],[2.34298,48.629336],[2.338207,48.631134],[2.334152,48.634406],[2.331575,48.637328],[2.328238,48.640581],[2.324345,48.643493],[2.314035,48.643995],[2.312407,48.64457],[2.307225,48.645774],[2.307617,48.648632],[2.306124,48.650151],[2.302503,48.647606],[2.301473,48.646374]]},
	{"type":"Point","coordinates":[2.349559,48.637552]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.349559,48.637552;2.343836,48.636536;2.343157,48.632141;2.34298,48.629336;2.338207,48.631134;2.334152,48.634406;2.331575,48.637328;2.328238,48.640581;2.324345,48.643493;2.314035,48.643995;2.312407,48.64457;2.307225,48.645774;2.307617,48.648632;2.306124,48.650151;2.302503,48.647606;2.301473,48.646374?timestamps=1489491300;1489491420;1489491540;1489491540;1489491660;1489491780;1489491840;1489491960;1489492020;1489492200;1489492260;1489492320;1489492380;1489492500;1489492560;1489492620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
