<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_829.html">829</a>
 - <a href="get_trips_3_829_002002002:CEN_0.html">002002002:CEN 0</a>
 80236115-1144914
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20CEN%20%3A%20Villeneuve-le-roi%20Gare%20RER%20%E2%86%92%20Villeneuve-le-roi%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villeneuve-le-roi%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villeneuve-le-roi%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22CEN%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Seine%20Val-De-Marne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus CEN : Villeneuve-le-roi Gare RER → Villeneuve-le-roi Gare RER</td></tr>
<tr><td>from:Villeneuve-le-roi Gare RER</td></tr>
<tr><td>to:Villeneuve-le-roi Gare RER</td></tr>
<tr><td>network:Keolis Seine Val-De-Marne</td></tr>
<tr><td>ref:CEN</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villeneuve-le-roi Gare RER [21642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21642" onclick="map.fitBounds([[48.739457,2.423388],[48.740057,2.423988]]);window.open('http://localhost:8111/load_and_zoom?left=2.423388&right=2.423988&top=48.740057&bottom=48.739457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423388&right=2.423988&top=48.740057&bottom=48.739457" onclick="map.fitBounds([[48.739457,2.423388],[48.740057,2.423988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Jarrige [10291]</td>
<td style="background-color:#E3FF00";>Abbé Grégoire (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10291" onclick="map.fitBounds([[48.739434,2.418238],[48.740034,2.418838]]);window.open('http://localhost:8111/load_and_zoom?left=2.418238&right=2.418838&top=48.740034&bottom=48.739434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418238&right=2.418838&top=48.740034&bottom=48.739434" onclick="map.fitBounds([[48.739434,2.418238],[48.740034,2.418838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Painlevé [10292]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10292" onclick="map.fitBounds([[48.738008,2.41348],[48.738608,2.41408]]);window.open('http://localhost:8111/load_and_zoom?left=2.41348&right=2.41408&top=48.738608&bottom=48.738008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.41348&right=2.41408&top=48.738608&bottom=48.738008" onclick="map.fitBounds([[48.738008,2.41348],[48.738608,2.41408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Raymond ml [10293]</td>
<td style="background-color:#BEFF00";>Paul Painlevé (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10293" onclick="map.fitBounds([[48.736122,2.411044],[48.736722,2.411644]]);window.open('http://localhost:8111/load_and_zoom?left=2.411044&right=2.411644&top=48.736722&bottom=48.736122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411044&right=2.411644&top=48.736722&bottom=48.736122" onclick="map.fitBounds([[48.736122,2.411044],[48.736722,2.411644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [9868]</td>
<td style="background-color:#06FF00";>Henri Dunant (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9868" onclick="map.fitBounds([[48.734243,2.411381],[48.734843,2.411981]]);window.open('http://localhost:8111/load_and_zoom?left=2.411381&right=2.411981&top=48.734843&bottom=48.734243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411381&right=2.411981&top=48.734843&bottom=48.734243" onclick="map.fitBounds([[48.734243,2.411381],[48.734843,2.411981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Molière [9869]</td>
<td style="background-color:#C1FF00";>Place Molière (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9869" onclick="map.fitBounds([[48.731816,2.412411],[48.732416,2.413011]]);window.open('http://localhost:8111/load_and_zoom?left=2.412411&right=2.413011&top=48.732416&bottom=48.731816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412411&right=2.413011&top=48.732416&bottom=48.731816" onclick="map.fitBounds([[48.731816,2.412411],[48.732416,2.413011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Serge Voyer [10294]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10294" onclick="map.fitBounds([[48.732083,2.415726],[48.732683,2.416326]]);window.open('http://localhost:8111/load_and_zoom?left=2.415726&right=2.416326&top=48.732683&bottom=48.732083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415726&right=2.416326&top=48.732683&bottom=48.732083" onclick="map.fitBounds([[48.732083,2.415726],[48.732683,2.416326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [10295]</td>
<td style="background-color:#FF8F00";>Poincaré (node similaire à 0%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10295" onclick="map.fitBounds([[48.732242,2.420849],[48.732842,2.421449]]);window.open('http://localhost:8111/load_and_zoom?left=2.420849&right=2.421449&top=48.732842&bottom=48.732242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420849&right=2.421449&top=48.732842&bottom=48.732242" onclick="map.fitBounds([[48.732242,2.420849],[48.732842,2.421449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeanne d'arc [9870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9870" onclick="map.fitBounds([[48.73232,2.424178],[48.73292,2.424778]]);window.open('http://localhost:8111/load_and_zoom?left=2.424178&right=2.424778&top=48.73292&bottom=48.73232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424178&right=2.424778&top=48.73292&bottom=48.73232" onclick="map.fitBounds([[48.73232,2.424178],[48.73292,2.424778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Général de Gaulle [10296]</td>
<td style="background-color:#25FF00";>Gal de Gaulle (node similaire à 61%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10296" onclick="map.fitBounds([[48.73534,2.424007],[48.73594,2.424607]]);window.open('http://localhost:8111/load_and_zoom?left=2.424007&right=2.424607&top=48.73594&bottom=48.73534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424007&right=2.424607&top=48.73594&bottom=48.73534" onclick="map.fitBounds([[48.73534,2.424007],[48.73594,2.424607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve-le-roi Gare RER [21642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21642" onclick="map.fitBounds([[48.739457,2.423388],[48.740057,2.423988]]);window.open('http://localhost:8111/load_and_zoom?left=2.423388&right=2.423988&top=48.740057&bottom=48.739457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423388&right=2.423988&top=48.740057&bottom=48.739457" onclick="map.fitBounds([[48.739457,2.423388],[48.740057,2.423988]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.423688,48.739757],[2.418538,48.739734],[2.41378,48.738308],[2.411344,48.736422],[2.411681,48.734543],[2.412711,48.732116],[2.416026,48.732383],[2.421149,48.732542],[2.424478,48.73262],[2.424307,48.73564],[2.423688,48.739757]]},
	{"type":"Point","coordinates":[2.423688,48.739757]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.423688,48.739757;2.418538,48.739734;2.41378,48.738308;2.411344,48.736422;2.411681,48.734543;2.412711,48.732116;2.416026,48.732383;2.421149,48.732542;2.424478,48.73262;2.424307,48.73564;2.423688,48.739757?timestamps=1489474920;1489474260;1489474320;1489474380;1489474440;1489474500;1489474620;1489474680;1489474740;1489474800;1489474920&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
