<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350012:M_0.html">350350012:M 0</a>
 80666213-1197731
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Mantes-la-Ville%20-%20Domaine%20de%20la%20Vall%C3%A9e%20%E2%86%92%20Buchelay%20-%20Innovaparc%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mantes-la-Ville%20-%20Domaine%20de%20la%20Vall%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Buchelay%20-%20Innovaparc%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6CC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Mantes-la-Ville - Domaine de la Vallée → Buchelay - Innovaparc</td></tr>
<tr><td>from:Mantes-la-Ville - Domaine de la Vallée</td></tr>
<tr><td>to:Buchelay - Innovaparc</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#E6CC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Mantes-la-Ville - Domaine de la Vallée [18033]</td>
<td style="background-color:#10FF00";>Domaine de la Vallée (node similaire à 62%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18033" onclick="map.fitBounds([[48.969925,1.718127],[48.970525,1.718727]]);window.open('http://localhost:8111/load_and_zoom?left=1.718127&right=1.718727&top=48.970525&bottom=48.969925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.718127&right=1.718727&top=48.970525&bottom=48.969925" onclick="map.fitBounds([[48.969925,1.718127],[48.970525,1.718727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts Villiers [417688]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417688" onclick="map.fitBounds([[48.973391,1.719287],[48.973991,1.719887]]);window.open('http://localhost:8111/load_and_zoom?left=1.719287&right=1.719887&top=48.973991&bottom=48.973391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.719287&right=1.719887&top=48.973991&bottom=48.973391" onclick="map.fitBounds([[48.973391,1.719287],[48.973991,1.719887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bièvre [17848]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17848" onclick="map.fitBounds([[48.972472,1.720581],[48.973072,1.721181]]);window.open('http://localhost:8111/load_and_zoom?left=1.720581&right=1.721181&top=48.973072&bottom=48.972472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.720581&right=1.721181&top=48.973072&bottom=48.972472" onclick="map.fitBounds([[48.972472,1.720581],[48.973072,1.721181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cernay [17857]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17857" onclick="map.fitBounds([[48.970557,1.720426],[48.971157,1.721026]]);window.open('http://localhost:8111/load_and_zoom?left=1.720426&right=1.721026&top=48.971157&bottom=48.970557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.720426&right=1.721026&top=48.971157&bottom=48.970557" onclick="map.fitBounds([[48.970557,1.720426],[48.971157,1.721026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosay [17998]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17998" onclick="map.fitBounds([[48.968386,1.72123],[48.968986,1.72183]]);window.open('http://localhost:8111/load_and_zoom?left=1.72123&right=1.72183&top=48.968986&bottom=48.968386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.72123&right=1.72183&top=48.968986&bottom=48.968386" onclick="map.fitBounds([[48.968386,1.72123],[48.968986,1.72183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Touques [18020]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18020" onclick="map.fitBounds([[48.966311,1.721269],[48.966911,1.721869]]);window.open('http://localhost:8111/load_and_zoom?left=1.721269&right=1.721869&top=48.966911&bottom=48.966311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.721269&right=1.721869&top=48.966911&bottom=48.966311" onclick="map.fitBounds([[48.966311,1.721269],[48.966911,1.721869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Varennes [18028]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18028" onclick="map.fitBounds([[48.964135,1.719452],[48.964735,1.720052]]);window.open('http://localhost:8111/load_and_zoom?left=1.719452&right=1.720052&top=48.964735&bottom=48.964135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.719452&right=1.720052&top=48.964735&bottom=48.964135" onclick="map.fitBounds([[48.964135,1.719452],[48.964735,1.720052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Odet [17964]</td>
<td style="background-color:#B7FF00";> (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17964" onclick="map.fitBounds([[48.963406,1.717482],[48.964006,1.718082]]);window.open('http://localhost:8111/load_and_zoom?left=1.717482&right=1.718082&top=48.964006&bottom=48.963406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.717482&right=1.718082&top=48.964006&bottom=48.963406" onclick="map.fitBounds([[48.963406,1.717482],[48.964006,1.718082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes la Ville - Lyre [17936]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17936" onclick="map.fitBounds([[48.962915,1.712901],[48.963515,1.713501]]);window.open('http://localhost:8111/load_and_zoom?left=1.712901&right=1.713501&top=48.963515&bottom=48.962915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.712901&right=1.713501&top=48.963515&bottom=48.962915" onclick="map.fitBounds([[48.962915,1.712901],[48.963515,1.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Mantes-la-Ville - Chenonceaux [17866]</td>
<td style="background-color:#FF8F00";>Camille Claudel (node similaire à 10%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17866" onclick="map.fitBounds([[48.965701,1.713018],[48.966301,1.713618]]);window.open('http://localhost:8111/load_and_zoom?left=1.713018&right=1.713618&top=48.966301&bottom=48.965701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.713018&right=1.713618&top=48.966301&bottom=48.965701" onclick="map.fitBounds([[48.965701,1.713018],[48.966301,1.713618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Mantes-la-Ville - Centre Commercial [17855]</td>
<td style="background-color:#FFDF00";>Domaine de la Vallée (node similaire à 8%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17855" onclick="map.fitBounds([[48.969019,1.716718],[48.969619,1.717318]]);window.open('http://localhost:8111/load_and_zoom?left=1.716718&right=1.717318&top=48.969619&bottom=48.969019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716718&right=1.717318&top=48.969619&bottom=48.969019" onclick="map.fitBounds([[48.969019,1.716718],[48.969619,1.717318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Mateau [5762]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5762" onclick="map.fitBounds([[48.974749,1.717714],[48.975349,1.718314]]);window.open('http://localhost:8111/load_and_zoom?left=1.717714&right=1.718314&top=48.975349&bottom=48.974749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.717714&right=1.718314&top=48.975349&bottom=48.974749" onclick="map.fitBounds([[48.974749,1.717714],[48.975349,1.718314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes Station [417746]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417746" onclick="map.fitBounds([[48.981991,1.715853],[48.982591,1.716453]]);window.open('http://localhost:8111/load_and_zoom?left=1.715853&right=1.716453&top=48.982591&bottom=48.981991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.715853&right=1.716453&top=48.982591&bottom=48.981991" onclick="map.fitBounds([[48.981991,1.715853],[48.982591,1.716453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Mairie [17939]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17939" onclick="map.fitBounds([[48.977919,1.713908],[48.978519,1.714508]]);window.open('http://localhost:8111/load_and_zoom?left=1.713908&right=1.714508&top=48.978519&bottom=48.977919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.713908&right=1.714508&top=48.978519&bottom=48.977919" onclick="map.fitBounds([[48.977919,1.713908],[48.978519,1.714508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes la Ville - Poste (Aforp) [17987]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17987" onclick="map.fitBounds([[48.981032,1.711154],[48.981632,1.711754]]);window.open('http://localhost:8111/load_and_zoom?left=1.711154&right=1.711754&top=48.981632&bottom=48.981032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.711154&right=1.711754&top=48.981632&bottom=48.981032" onclick="map.fitBounds([[48.981032,1.711154],[48.981632,1.711754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Louise Michel [17931]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17931" onclick="map.fitBounds([[48.984754,1.707886],[48.985354,1.708486]]);window.open('http://localhost:8111/load_and_zoom?left=1.707886&right=1.708486&top=48.985354&bottom=48.984754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.707886&right=1.708486&top=48.985354&bottom=48.984754" onclick="map.fitBounds([[48.984754,1.707886],[48.985354,1.708486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Gare Routière [419258]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419258" onclick="map.fitBounds([[48.987693,1.704601],[48.988293,1.705201]]);window.open('http://localhost:8111/load_and_zoom?left=1.704601&right=1.705201&top=48.988293&bottom=48.987693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704601&right=1.705201&top=48.988293&bottom=48.987693" onclick="map.fitBounds([[48.987693,1.704601],[48.988293,1.705201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Gare Routière [419258]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419258" onclick="map.fitBounds([[48.987693,1.704601],[48.988293,1.705201]]);window.open('http://localhost:8111/load_and_zoom?left=1.704601&right=1.705201&top=48.988293&bottom=48.987693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704601&right=1.705201&top=48.988293&bottom=48.987693" onclick="map.fitBounds([[48.987693,1.704601],[48.988293,1.705201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Université [29179]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29179" onclick="map.fitBounds([[48.988069,1.697618],[48.988669,1.698218]]);window.open('http://localhost:8111/load_and_zoom?left=1.697618&right=1.698218&top=48.988669&bottom=48.988069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.697618&right=1.698218&top=48.988669&bottom=48.988069" onclick="map.fitBounds([[48.988069,1.697618],[48.988669,1.698218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Meuniers [29180]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29180" onclick="map.fitBounds([[48.988013,1.687214],[48.988613,1.687814]]);window.open('http://localhost:8111/load_and_zoom?left=1.687214&right=1.687814&top=48.988613&bottom=48.988013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.687214&right=1.687814&top=48.988613&bottom=48.988013" onclick="map.fitBounds([[48.988013,1.687214],[48.988613,1.687814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Buchelay - Innovaparc [41734]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41734" onclick="map.fitBounds([[48.986611,1.680636],[48.987211,1.681236]]);window.open('http://localhost:8111/load_and_zoom?left=1.680636&right=1.681236&top=48.987211&bottom=48.986611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.680636&right=1.681236&top=48.987211&bottom=48.986611" onclick="map.fitBounds([[48.986611,1.680636],[48.987211,1.681236]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.718427,48.970225],[1.719587,48.973691],[1.720881,48.972772],[1.720726,48.970857],[1.72153,48.968686],[1.721569,48.966611],[1.719752,48.964435],[1.717782,48.963706],[1.713201,48.963215],[1.713318,48.966001],[1.717018,48.969319],[1.718014,48.975049],[1.716153,48.982291],[1.714208,48.978219],[1.711454,48.981332],[1.708186,48.985054],[1.704901,48.987993],[1.704901,48.987993],[1.697918,48.988369],[1.687514,48.988313],[1.680936,48.986911]]},
	{"type":"Point","coordinates":[1.718427,48.970225]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.718427,48.970225;1.719587,48.973691;1.720881,48.972772;1.720726,48.970857;1.72153,48.968686;1.721569,48.966611;1.719752,48.964435;1.717782,48.963706;1.713201,48.963215;1.713318,48.966001;1.717018,48.969319;1.718014,48.975049;1.716153,48.982291;1.714208,48.978219;1.711454,48.981332;1.708186,48.985054;1.704901,48.987993;1.704901,48.987993;1.697918,48.988369;1.687514,48.988313;1.680936,48.986911?timestamps=1488276780;1488276840;1488276900;1488276900;1488276960;1488277020;1488277020;1488277080;1488277140;1488277200;1488277320;1488277380;1488277500;1488277620;1488277680;1488277740;1488278100;1488278100;1488278220;1488278340;1488278400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
