<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100592:AMIBUS_0.html">100100592:AMIBUS 0</a>
 79384335-158351
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20AMIBUS%20%3A%20Chatillon-Montrouge%20%E2%86%92%20Mairie%20de%20Chatillon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chatillon-Montrouge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20de%20Chatillon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22AMIBUS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus AMIBUS : Chatillon-Montrouge → Mairie de Chatillon</td></tr>
<tr><td>from:Chatillon-Montrouge</td></tr>
<tr><td>to:Mairie de Chatillon</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:AMIBUS</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35814]</td>
<td style="background-color:#37FF00";>Châtillon–Montrouge (node similaire à 74%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35814" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);window.open('http://localhost:8111/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcelin Berthelot [24198]</td>
<td style="background-color:#1DFF00";>Marcelin Berthelot (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24198" onclick="map.fitBounds([[48.809266,2.296149],[48.809866,2.296749]]);window.open('http://localhost:8111/load_and_zoom?left=2.296149&right=2.296749&top=48.809866&bottom=48.809266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296149&right=2.296749&top=48.809866&bottom=48.809266" onclick="map.fitBounds([[48.809266,2.296149],[48.809866,2.296749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [24193]</td>
<td style="background-color:#25FF00";>Jean Mermoz (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24193" onclick="map.fitBounds([[48.808482,2.291483],[48.809082,2.292083]]);window.open('http://localhost:8111/load_and_zoom?left=2.291483&right=2.292083&top=48.809082&bottom=48.808482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291483&right=2.292083&top=48.809082&bottom=48.808482" onclick="map.fitBounds([[48.808482,2.291483],[48.809082,2.292083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Stade de Chatillon [24191]</td>
<td style="background-color:#25FF00";>Stade (node similaire à 33%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24191" onclick="map.fitBounds([[48.807987,2.288353],[48.808587,2.288953]]);window.open('http://localhost:8111/load_and_zoom?left=2.288353&right=2.288953&top=48.808587&bottom=48.807987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288353&right=2.288953&top=48.808587&bottom=48.807987" onclick="map.fitBounds([[48.807987,2.288353],[48.808587,2.288953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame du Calvaire [24184]</td>
<td style="background-color:#59FF00";>Notre-Dame-du-Calvaire (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24184" onclick="map.fitBounds([[48.807868,2.284176],[48.808468,2.284776]]);window.open('http://localhost:8111/load_and_zoom?left=2.284176&right=2.284776&top=48.808468&bottom=48.807868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284176&right=2.284776&top=48.808468&bottom=48.807868" onclick="map.fitBounds([[48.807868,2.284176],[48.808468,2.284776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [24194]</td>
<td style="background-color:#FFEF00";>Piscine (node similaire à 100%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24194" onclick="map.fitBounds([[48.809431,2.282623],[48.810031,2.283223]]);window.open('http://localhost:8111/load_and_zoom?left=2.282623&right=2.283223&top=48.810031&bottom=48.809431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282623&right=2.283223&top=48.810031&bottom=48.809431" onclick="map.fitBounds([[48.809431,2.282623],[48.810031,2.283223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Prevoyants [21179]</td>
<td style="background-color:#2AFF00";>Prévoyants (node similaire à 57%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21179" onclick="map.fitBounds([[48.808271,2.280855],[48.808871,2.281455]]);window.open('http://localhost:8111/load_and_zoom?left=2.280855&right=2.281455&top=48.808871&bottom=48.808271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280855&right=2.281455&top=48.808871&bottom=48.808271" onclick="map.fitBounds([[48.808271,2.280855],[48.808871,2.281455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beranger - Petite Enfance [24190]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24190" onclick="map.fitBounds([[48.805925,2.280898],[48.806525,2.281498]]);window.open('http://localhost:8111/load_and_zoom?left=2.280898&right=2.281498&top=48.806525&bottom=48.805925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280898&right=2.281498&top=48.806525&bottom=48.805925" onclick="map.fitBounds([[48.805925,2.280898],[48.806525,2.281498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Marcel Doret [24192]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24192" onclick="map.fitBounds([[48.80447,2.282383],[48.80507,2.282983]]);window.open('http://localhost:8111/load_and_zoom?left=2.282383&right=2.282983&top=48.80507&bottom=48.80447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282383&right=2.282983&top=48.80507&bottom=48.80447" onclick="map.fitBounds([[48.80447,2.282383],[48.80507,2.282983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>College George Sand [24180]</td>
<td style="background-color:#FFF100";>Collège George Sand (node similaire à 73%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24180" onclick="map.fitBounds([[48.805376,2.279797],[48.805976,2.280397]]);window.open('http://localhost:8111/load_and_zoom?left=2.279797&right=2.280397&top=48.805976&bottom=48.805376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279797&right=2.280397&top=48.805976&bottom=48.805376" onclick="map.fitBounds([[48.805376,2.279797],[48.805976,2.280397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lasegue [24182]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24182" onclick="map.fitBounds([[48.802715,2.2778],[48.803315,2.2784]]);window.open('http://localhost:8111/load_and_zoom?left=2.2778&right=2.2784&top=48.803315&bottom=48.802715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2778&right=2.2784&top=48.803315&bottom=48.802715" onclick="map.fitBounds([[48.802715,2.2778],[48.803315,2.2784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Cimetiere de Chatillon [24179]</td>
<td style="background-color:#D3FF00";>Cimetière de Châtillon (node similaire à 57%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24179" onclick="map.fitBounds([[48.801719,2.281638],[48.802319,2.282238]]);window.open('http://localhost:8111/load_and_zoom?left=2.281638&right=2.282238&top=48.802319&bottom=48.801719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281638&right=2.282238&top=48.802319&bottom=48.801719" onclick="map.fitBounds([[48.801719,2.281638],[48.802319,2.282238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Pierre Timbaud [39902]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39902" onclick="map.fitBounds([[48.802619,2.284929],[48.803219,2.285529]]);window.open('http://localhost:8111/load_and_zoom?left=2.284929&right=2.285529&top=48.803219&bottom=48.802619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284929&right=2.285529&top=48.803219&bottom=48.802619" onclick="map.fitBounds([[48.802619,2.284929],[48.803219,2.285529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Centre de Chatillon - Marche [2289]</td>
<td style="background-color:#2DFF00";>Centre de Châtillon–Marché (node similaire à 68%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2289" onclick="map.fitBounds([[48.801614,2.28723],[48.802214,2.28783]]);window.open('http://localhost:8111/load_and_zoom?left=2.28723&right=2.28783&top=48.802214&bottom=48.801614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28723&right=2.28783&top=48.802214&bottom=48.801614" onclick="map.fitBounds([[48.801614,2.28723],[48.802214,2.28783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Conservatoire [35917]</td>
<td style="background-color:#78FF00";>Centre de Châtillon (node similaire à 6%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35917" onclick="map.fitBounds([[48.803924,2.289201],[48.804524,2.289801]]);window.open('http://localhost:8111/load_and_zoom?left=2.289201&right=2.289801&top=48.804524&bottom=48.803924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289201&right=2.289801&top=48.804524&bottom=48.803924" onclick="map.fitBounds([[48.803924,2.289201],[48.804524,2.289801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Henri Gatinot [24181]</td>
<td style="background-color:#97FF00";>Châtillon - Henri Gatinot (node similaire à 58%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24181" onclick="map.fitBounds([[48.80371,2.291255],[48.80431,2.291855]]);window.open('http://localhost:8111/load_and_zoom?left=2.291255&right=2.291855&top=48.80431&bottom=48.80371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291255&right=2.291855&top=48.80431&bottom=48.80371" onclick="map.fitBounds([[48.80371,2.291255],[48.80431,2.291855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Liberte [24183]</td>
<td style="background-color:#1DFF00";>Liberté (node similaire à 60%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24183" onclick="map.fitBounds([[48.800924,2.292822],[48.801524,2.293422]]);window.open('http://localhost:8111/load_and_zoom?left=2.292822&right=2.293422&top=48.801524&bottom=48.800924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292822&right=2.293422&top=48.801524&bottom=48.800924" onclick="map.fitBounds([[48.800924,2.292822],[48.801524,2.293422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Mairie de Chatillon [39717]</td>
<td style="background-color:#22FF00";>Mairie de Châtillon (node similaire à 74%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39717" onclick="map.fitBounds([[48.799647,2.290769],[48.800247,2.291369]]);window.open('http://localhost:8111/load_and_zoom?left=2.290769&right=2.291369&top=48.800247&bottom=48.799647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290769&right=2.291369&top=48.800247&bottom=48.799647" onclick="map.fitBounds([[48.799647,2.290769],[48.800247,2.291369]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.300313,48.811284],[2.296449,48.809566],[2.291783,48.808782],[2.288653,48.808287],[2.284476,48.808168],[2.282923,48.809731],[2.281155,48.808571],[2.281198,48.806225],[2.282683,48.80477],[2.280097,48.805676],[2.2781,48.803015],[2.281938,48.802019],[2.285229,48.802919],[2.28753,48.801914],[2.289501,48.804224],[2.291555,48.80401],[2.293122,48.801224],[2.291069,48.799947]]},
	{"type":"Point","coordinates":[2.300313,48.811284]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.300313,48.811284;2.296449,48.809566;2.291783,48.808782;2.288653,48.808287;2.284476,48.808168;2.282923,48.809731;2.281155,48.808571;2.281198,48.806225;2.282683,48.80477;2.280097,48.805676;2.2781,48.803015;2.281938,48.802019;2.285229,48.802919;2.28753,48.801914;2.289501,48.804224;2.291555,48.80401;2.293122,48.801224;2.291069,48.799947?timestamps=1488265200;1488265260;1488265380;1488265440;1488265500;1488265560;1488265620;1488265680;1488265740;1488265800;1488265920;1488265980;1488266100;1488266160;1488266220;1488266220;1488266340;1488266400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
