<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487122:DO_0.html">065487122:DO 0</a>
 83351296-198280
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DO%20%3A%20Les%20Gres%20%E2%86%92%20Porte%20de%20Paris%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Gres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Paris%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DO%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DO : Les Gres → Porte de Paris</td></tr>
<tr><td>from:Les Gres</td></tr>
<tr><td>to:Porte de Paris</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:DO</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E5FF00";>Les Gres [33113]</td>
<td style="background-color:#0EFF00";>Les Grès (node similaire à 55%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33113" onclick="map.fitBounds([[48.627889,2.604044],[48.628489,2.604644]]);window.open('https://localhost:8112/load_and_zoom?left=2.604044&right=2.604644&top=48.628489&bottom=48.627889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604044&right=2.604644&top=48.628489&bottom=48.627889" onclick="map.fitBounds([[48.627889,2.604044],[48.628489,2.604644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gue de Ville [33112]</td>
<td style="background-color:#0BFF00";>Gué de Ville (node similaire à 73%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33112" onclick="map.fitBounds([[48.628013,2.600682],[48.628613,2.601282]]);window.open('https://localhost:8112/load_and_zoom?left=2.600682&right=2.601282&top=48.628613&bottom=48.628013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600682&right=2.601282&top=48.628613&bottom=48.628013" onclick="map.fitBounds([[48.628013,2.600682],[48.628613,2.601282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissy Mairie [33110]</td>
<td style="background-color:#00FF00";>Moissy Mairie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33110" onclick="map.fitBounds([[48.627202,2.593409],[48.627802,2.594009]]);window.open('https://localhost:8112/load_and_zoom?left=2.593409&right=2.594009&top=48.627802&bottom=48.627202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593409&right=2.594009&top=48.627802&bottom=48.627202" onclick="map.fitBounds([[48.627202,2.593409],[48.627802,2.594009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moissy Centre [33108]</td>
<td style="background-color:#10FF00";>Moissy Centre (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33108" onclick="map.fitBounds([[48.62713,2.589205],[48.62773,2.589805]]);window.open('https://localhost:8112/load_and_zoom?left=2.589205&right=2.589805&top=48.62773&bottom=48.62713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.589205&right=2.589805&top=48.62773&bottom=48.62713" onclick="map.fitBounds([[48.62713,2.589205],[48.62773,2.589805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite du Parc [33106]</td>
<td style="background-color:#10FF00";>Cité du Parc (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33106" onclick="map.fitBounds([[48.627139,2.584852],[48.627739,2.585452]]);window.open('https://localhost:8112/load_and_zoom?left=2.584852&right=2.585452&top=48.627739&bottom=48.627139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584852&right=2.585452&top=48.627739&bottom=48.627139" onclick="map.fitBounds([[48.627139,2.584852],[48.627739,2.585452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Florence [33125]</td>
<td style="background-color:#03FF00";>Florence (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33125" onclick="map.fitBounds([[48.628717,2.58288],[48.629317,2.58348]]);window.open('https://localhost:8112/load_and_zoom?left=2.58288&right=2.58348&top=48.629317&bottom=48.628717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58288&right=2.58348&top=48.629317&bottom=48.628717" onclick="map.fitBounds([[48.628717,2.58288],[48.629317,2.58348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [33127]</td>
<td style="background-color:#0BFF00";>Europe (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33127" onclick="map.fitBounds([[48.628723,2.579612],[48.629323,2.580212]]);window.open('https://localhost:8112/load_and_zoom?left=2.579612&right=2.580212&top=48.629323&bottom=48.628723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579612&right=2.580212&top=48.629323&bottom=48.628723" onclick="map.fitBounds([[48.628723,2.579612],[48.629323,2.580212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Moissy [33447]</td>
<td style="background-color:#03FF00";>Porte de Moissy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33447" onclick="map.fitBounds([[48.62872,2.576968],[48.62932,2.577568]]);window.open('https://localhost:8112/load_and_zoom?left=2.576968&right=2.577568&top=48.62932&bottom=48.62872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.576968&right=2.577568&top=48.62932&bottom=48.62872" onclick="map.fitBounds([[48.62872,2.576968],[48.62932,2.577568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33543]</td>
<td style="background-color:#15FF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33543" onclick="map.fitBounds([[48.627757,2.568478],[48.628357,2.569078]]);window.open('https://localhost:8112/load_and_zoom?left=2.568478&right=2.569078&top=48.628357&bottom=48.627757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568478&right=2.569078&top=48.628357&bottom=48.627757" onclick="map.fitBounds([[48.627757,2.568478],[48.628357,2.569078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33045]</td>
<td style="background-color:#15FF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33045" onclick="map.fitBounds([[48.627451,2.568554],[48.628051,2.569154]]);window.open('https://localhost:8112/load_and_zoom?left=2.568554&right=2.569154&top=48.628051&bottom=48.627451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568554&right=2.569154&top=48.628051&bottom=48.627451" onclick="map.fitBounds([[48.627451,2.568554],[48.628051,2.569154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois du Bray [424110]</td>
<td style="background-color:#FFC300";>Bois du Bray (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424110" onclick="map.fitBounds([[48.629853,2.558449],[48.630453,2.559049]]);window.open('https://localhost:8112/load_and_zoom?left=2.558449&right=2.559049&top=48.630453&bottom=48.629853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558449&right=2.559049&top=48.630453&bottom=48.629853" onclick="map.fitBounds([[48.629853,2.558449],[48.630453,2.559049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Moulin a Vent [33057]</td>
<td style="background-color:#06FF00";>Moulin à Vent (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33057" onclick="map.fitBounds([[48.628085,2.552135],[48.628685,2.552735]]);window.open('https://localhost:8112/load_and_zoom?left=2.552135&right=2.552735&top=48.628685&bottom=48.628085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.552135&right=2.552735&top=48.628685&bottom=48.628085" onclick="map.fitBounds([[48.628085,2.552135],[48.628685,2.552735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Champs [33058]</td>
<td style="background-color:#08FF00";>Grands Champs (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33058" onclick="map.fitBounds([[48.62727,2.550234],[48.62787,2.550834]]);window.open('https://localhost:8112/load_and_zoom?left=2.550234&right=2.550834&top=48.62787&bottom=48.62727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550234&right=2.550834&top=48.62787&bottom=48.62727" onclick="map.fitBounds([[48.62727,2.550234],[48.62787,2.550834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>College St Louis [33060]</td>
<td style="background-color:#03FF00";>Collège Saint-Louis (node similaire à 48%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33060" onclick="map.fitBounds([[48.629262,2.546974],[48.629862,2.547574]]);window.open('https://localhost:8112/load_and_zoom?left=2.546974&right=2.547574&top=48.629862&bottom=48.629262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546974&right=2.547574&top=48.629862&bottom=48.629262" onclick="map.fitBounds([[48.629262,2.546974],[48.629862,2.547574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Chartreux [33062]</td>
<td style="background-color:#06FF00";>Place des Chartreux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33062" onclick="map.fitBounds([[48.631379,2.544446],[48.631979,2.545046]]);window.open('https://localhost:8112/load_and_zoom?left=2.544446&right=2.545046&top=48.631979&bottom=48.631379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544446&right=2.545046&top=48.631979&bottom=48.631379" onclick="map.fitBounds([[48.631379,2.544446],[48.631979,2.545046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [33064]</td>
<td style="background-color:#13FF00";>Jules Ferry (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33064" onclick="map.fitBounds([[48.631912,2.548137],[48.632512,2.548737]]);window.open('https://localhost:8112/load_and_zoom?left=2.548137&right=2.548737&top=48.632512&bottom=48.631912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548137&right=2.548737&top=48.632512&bottom=48.631912" onclick="map.fitBounds([[48.631912,2.548137],[48.632512,2.548737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Colombier [33065]</td>
<td style="background-color:#37FF00";>Place du Colombier (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33065" onclick="map.fitBounds([[48.632913,2.551613],[48.633513,2.552213]]);window.open('https://localhost:8112/load_and_zoom?left=2.551613&right=2.552213&top=48.633513&bottom=48.632913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551613&right=2.552213&top=48.633513&bottom=48.632913" onclick="map.fitBounds([[48.632913,2.551613],[48.633513,2.552213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>College de la Pyramide [33066]</td>
<td style="background-color:#00FF00";>Collège de la Pyramide (node similaire à 76%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33066" onclick="map.fitBounds([[48.635553,2.547976],[48.636153,2.548576]]);window.open('https://localhost:8112/load_and_zoom?left=2.547976&right=2.548576&top=48.636153&bottom=48.635553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547976&right=2.548576&top=48.636153&bottom=48.635553" onclick="map.fitBounds([[48.635553,2.547976],[48.636153,2.548576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [33076]</td>
<td style="background-color:#03FF00";>Porte de Paris (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33076" onclick="map.fitBounds([[48.635469,2.54468],[48.636069,2.54528]]);window.open('https://localhost:8112/load_and_zoom?left=2.54468&right=2.54528&top=48.636069&bottom=48.635469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54468&right=2.54528&top=48.636069&bottom=48.635469" onclick="map.fitBounds([[48.635469,2.54468],[48.636069,2.54528]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.604344,48.628189],[2.600982,48.628313],[2.593709,48.627502],[2.589505,48.62743],[2.585152,48.627439],[2.58318,48.629017],[2.579912,48.629023],[2.577268,48.62902],[2.568778,48.628057],[2.568854,48.627751],[2.558749,48.630153],[2.552435,48.628385],[2.550534,48.62757],[2.547274,48.629562],[2.544746,48.631679],[2.548437,48.632212],[2.551913,48.633213],[2.548276,48.635853],[2.54498,48.635769]]},
	{"type":"Point","coordinates":[2.604344,48.628189]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.604344,48.628189;2.600982,48.628313;2.593709,48.627502;2.589505,48.62743;2.585152,48.627439;2.58318,48.629017;2.579912,48.629023;2.577268,48.62902;2.568778,48.628057;2.568854,48.627751;2.558749,48.630153;2.552435,48.628385;2.550534,48.62757;2.547274,48.629562;2.544746,48.631679;2.548437,48.632212;2.551913,48.633213;2.548276,48.635853;2.54498,48.635769?timestamps=1498973220;1498973280;1498973400;1498973460;1498973520;1498973580;1498973640;1498973700;1498973940;1498974480;1498974540;1498974660;1498974720;1498974780;1498974840;1498974960;1498975020;1498975080;1498975140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
