<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410440:440_1.html">230410440:440 1</a>
 80837001-117895
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20440%20%3A%20Lyc%C3%A9e%20Descartes%20%E2%86%92%20Versailles%20Ch%C3%A2teau%20-%20Rive%20Gauche%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Descartes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Versailles%20Ch%C3%A2teau%20-%20Rive%20Gauche%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22440%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23698A13%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 440 : Lycée Descartes → Versailles Château - Rive Gauche Gare</td></tr>
<tr><td>from:Lycée Descartes</td></tr>
<tr><td>to:Versailles Château - Rive Gauche Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:440</td></tr>
<tr><td>colour:#698A13</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Descartes [40366]</td>
<td style="background-color:#00FF00";>Lycée Descartes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40366" onclick="map.fitBounds([[48.764381,2.038171],[48.764981,2.038771]]);window.open('https://localhost:8112/load_and_zoom?left=2.038171&right=2.038771&top=48.764981&bottom=48.764381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038171&right=2.038771&top=48.764981&bottom=48.764381" onclick="map.fitBounds([[48.764381,2.038171],[48.764981,2.038771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare Caillon [21081]</td>
<td style="background-color:#10FF00";>Mare Caillon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21081" onclick="map.fitBounds([[48.76298,2.035242],[48.76358,2.035842]]);window.open('https://localhost:8112/load_and_zoom?left=2.035242&right=2.035842&top=48.76358&bottom=48.76298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035242&right=2.035842&top=48.76358&bottom=48.76298" onclick="map.fitBounds([[48.76298,2.035242],[48.76358,2.035842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michel Ange [40359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40359" onclick="map.fitBounds([[48.760641,2.03444],[48.761241,2.03504]]);window.open('https://localhost:8112/load_and_zoom?left=2.03444&right=2.03504&top=48.761241&bottom=48.760641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03444&right=2.03504&top=48.761241&bottom=48.760641" onclick="map.fitBounds([[48.760641,2.03444],[48.761241,2.03504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Lycée [20870]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20870" onclick="map.fitBounds([[48.758116,2.034876],[48.758716,2.035476]]);window.open('https://localhost:8112/load_and_zoom?left=2.034876&right=2.035476&top=48.758716&bottom=48.758116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034876&right=2.035476&top=48.758716&bottom=48.758116" onclick="map.fitBounds([[48.758116,2.034876],[48.758716,2.035476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plan de l'Eglise [20871]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20871" onclick="map.fitBounds([[48.757918,2.038018],[48.758518,2.038618]]);window.open('https://localhost:8112/load_and_zoom?left=2.038018&right=2.038618&top=48.758518&bottom=48.757918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038018&right=2.038618&top=48.758518&bottom=48.757918" onclick="map.fitBounds([[48.757918,2.038018],[48.758518,2.038618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chamfleury [20940]</td>
<td style="background-color:#1DFF00";>Chamfleury (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20940" onclick="map.fitBounds([[48.755001,2.043458],[48.755601,2.044058]]);window.open('https://localhost:8112/load_and_zoom?left=2.043458&right=2.044058&top=48.755601&bottom=48.755001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043458&right=2.044058&top=48.755601&bottom=48.755001" onclick="map.fitBounds([[48.755001,2.043458],[48.755601,2.044058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blaise Pascal [9961]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9961" onclick="map.fitBounds([[48.756867,2.049171],[48.757467,2.049771]]);window.open('https://localhost:8112/load_and_zoom?left=2.049171&right=2.049771&top=48.757467&bottom=48.756867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049171&right=2.049771&top=48.757467&bottom=48.756867" onclick="map.fitBounds([[48.756867,2.049171],[48.757467,2.049771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hélène Boucher [20941]</td>
<td style="background-color:#15FF00";>Hélène Boucher (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20941" onclick="map.fitBounds([[48.75806,2.052114],[48.75866,2.052714]]);window.open('https://localhost:8112/load_and_zoom?left=2.052114&right=2.052714&top=48.75866&bottom=48.75806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052114&right=2.052714&top=48.75866&bottom=48.75806" onclick="map.fitBounds([[48.75806,2.052114],[48.75866,2.052714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tilleuls [20876]</td>
<td style="background-color:#10FF00";>Tilleuls (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20876" onclick="map.fitBounds([[48.758427,2.055144],[48.759027,2.055744]]);window.open('https://localhost:8112/load_and_zoom?left=2.055144&right=2.055744&top=48.759027&bottom=48.758427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055144&right=2.055744&top=48.759027&bottom=48.758427" onclick="map.fitBounds([[48.758427,2.055144],[48.759027,2.055744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le val Saint-Quentin [4445]</td>
<td style="background-color:#1BFF00";>Le Val Saint-Quentin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4445" onclick="map.fitBounds([[48.760442,2.05981],[48.761042,2.06041]]);window.open('https://localhost:8112/load_and_zoom?left=2.05981&right=2.06041&top=48.761042&bottom=48.760442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05981&right=2.06041&top=48.761042&bottom=48.760442" onclick="map.fitBounds([[48.760442,2.05981],[48.761042,2.06041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande île [4425]</td>
<td style="background-color:#10FF00";>Grande Île (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4425" onclick="map.fitBounds([[48.761638,2.059966],[48.762238,2.060566]]);window.open('https://localhost:8112/load_and_zoom?left=2.059966&right=2.060566&top=48.762238&bottom=48.761638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059966&right=2.060566&top=48.762238&bottom=48.761638" onclick="map.fitBounds([[48.761638,2.059966],[48.762238,2.060566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Portiques [4426]</td>
<td style="background-color:#08FF00";>Les Portiques (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4426" onclick="map.fitBounds([[48.763209,2.06299],[48.763809,2.06359]]);window.open('https://localhost:8112/load_and_zoom?left=2.06299&right=2.06359&top=48.763809&bottom=48.763209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06299&right=2.06359&top=48.763809&bottom=48.763209" onclick="map.fitBounds([[48.763209,2.06299],[48.763809,2.06359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>E. Viollet-le-duc [9962]</td>
<td style="background-color:#10FF00";>Lycée de Villaroy (node similaire à 13%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9962" onclick="map.fitBounds([[48.76356,2.06708],[48.76416,2.06768]]);window.open('https://localhost:8112/load_and_zoom?left=2.06708&right=2.06768&top=48.76416&bottom=48.76356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06708&right=2.06768&top=48.76416&bottom=48.76356" onclick="map.fitBounds([[48.76356,2.06708],[48.76416,2.06768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Corbusier [20651]</td>
<td style="background-color:#06FF00";>Le Corbusier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20651" onclick="map.fitBounds([[48.764903,2.068977],[48.765503,2.069577]]);window.open('https://localhost:8112/load_and_zoom?left=2.068977&right=2.069577&top=48.765503&bottom=48.764903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068977&right=2.069577&top=48.765503&bottom=48.764903" onclick="map.fitBounds([[48.764903,2.068977],[48.765503,2.069577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Michelet [20652]</td>
<td style="background-color:#00FF00";>Jules Michelet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20652" onclick="map.fitBounds([[48.766094,2.070657],[48.766694,2.071257]]);window.open('https://localhost:8112/load_and_zoom?left=2.070657&right=2.071257&top=48.766694&bottom=48.766094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070657&right=2.071257&top=48.766694&bottom=48.766094" onclick="map.fitBounds([[48.766094,2.070657],[48.766694,2.071257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaudi [20653]</td>
<td style="background-color:#25FF00";>Gaudi (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20653" onclick="map.fitBounds([[48.765942,2.075144],[48.766542,2.075744]]);window.open('https://localhost:8112/load_and_zoom?left=2.075144&right=2.075744&top=48.766542&bottom=48.765942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075144&right=2.075744&top=48.766542&bottom=48.765942" onclick="map.fitBounds([[48.765942,2.075144],[48.766542,2.075744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy [423945]</td>
<td style="background-color:#9FFF00";>Delorme (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423945" onclick="map.fitBounds([[48.76566,2.077919],[48.76626,2.078519]]);window.open('https://localhost:8112/load_and_zoom?left=2.077919&right=2.078519&top=48.76626&bottom=48.76566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077919&right=2.078519&top=48.76626&bottom=48.76566" onclick="map.fitBounds([[48.76566,2.077919],[48.76626,2.078519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Haussmann [4431]</td>
<td style="background-color:#10FF00";>Haussman (node similaire à 73%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4431" onclick="map.fitBounds([[48.768165,2.07652],[48.768765,2.07712]]);window.open('https://localhost:8112/load_and_zoom?left=2.07652&right=2.07712&top=48.768765&bottom=48.768165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07652&right=2.07712&top=48.768765&bottom=48.768165" onclick="map.fitBounds([[48.768165,2.07652],[48.768765,2.07712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dampierre [12810]</td>
<td style="background-color:#06FF00";>Dampierre (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12810" onclick="map.fitBounds([[48.770825,2.080314],[48.771425,2.080914]]);window.open('https://localhost:8112/load_and_zoom?left=2.080314&right=2.080914&top=48.771425&bottom=48.770825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080314&right=2.080914&top=48.771425&bottom=48.770825" onclick="map.fitBounds([[48.770825,2.080314],[48.771425,2.080914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Minière [422071]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422071" onclick="map.fitBounds([[48.774766,2.091201],[48.775366,2.091801]]);window.open('https://localhost:8112/load_and_zoom?left=2.091201&right=2.091801&top=48.775366&bottom=48.774766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091201&right=2.091801&top=48.775366&bottom=48.774766" onclick="map.fitBounds([[48.774766,2.091201],[48.775366,2.091801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le val d'or [20966]</td>
<td style="background-color:#06FF00";>Le Val d'Or (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20966" onclick="map.fitBounds([[48.778165,2.096094],[48.778765,2.096694]]);window.open('https://localhost:8112/load_and_zoom?left=2.096094&right=2.096694&top=48.778765&bottom=48.778165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096094&right=2.096694&top=48.778765&bottom=48.778165" onclick="map.fitBounds([[48.778165,2.096094],[48.778765,2.096694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité des Cadres [425699]</td>
<td style="background-color:#0EFF00";>Cité des Cadres (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425699" onclick="map.fitBounds([[48.786551,2.105522],[48.787151,2.106122]]);window.open('https://localhost:8112/load_and_zoom?left=2.105522&right=2.106122&top=48.787151&bottom=48.786551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105522&right=2.106122&top=48.787151&bottom=48.786551" onclick="map.fitBounds([[48.786551,2.105522],[48.787151,2.106122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4280]</td>
<td style="background-color:#32FF00";>Ponts et Chaussées (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4280" onclick="map.fitBounds([[48.792581,2.119235],[48.793181,2.119835]]);window.open('https://localhost:8112/load_and_zoom?left=2.119235&right=2.119835&top=48.793181&bottom=48.792581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119235&right=2.119835&top=48.793181&bottom=48.792581" onclick="map.fitBounds([[48.792581,2.119235],[48.793181,2.119835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Louis [9973]</td>
<td style="background-color:#0EFF00";>Saint-Louis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9973" onclick="map.fitBounds([[48.795372,2.121645],[48.795972,2.122245]]);window.open('https://localhost:8112/load_and_zoom?left=2.121645&right=2.122245&top=48.795972&bottom=48.795372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121645&right=2.122245&top=48.795972&bottom=48.795372" onclick="map.fitBounds([[48.795372,2.121645],[48.795972,2.122245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anjou [9974]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9974" onclick="map.fitBounds([[48.796647,2.125789],[48.797247,2.126389]]);window.open('https://localhost:8112/load_and_zoom?left=2.125789&right=2.126389&top=48.797247&bottom=48.796647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125789&right=2.126389&top=48.797247&bottom=48.796647" onclick="map.fitBounds([[48.796647,2.125789],[48.797247,2.126389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Versailles Château - Rive Gauche Gare [20584]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20584" onclick="map.fitBounds([[48.799113,2.12782],[48.799713,2.12842]]);window.open('https://localhost:8112/load_and_zoom?left=2.12782&right=2.12842&top=48.799713&bottom=48.799113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12782&right=2.12842&top=48.799713&bottom=48.799113" onclick="map.fitBounds([[48.799113,2.12782],[48.799713,2.12842]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.038471,48.764681],[2.035542,48.76328],[2.03474,48.760941],[2.035176,48.758416],[2.038318,48.758218],[2.043758,48.755301],[2.049471,48.757167],[2.052414,48.75836],[2.055444,48.758727],[2.06011,48.760742],[2.060266,48.761938],[2.06329,48.763509],[2.06738,48.76386],[2.069277,48.765203],[2.070957,48.766394],[2.075444,48.766242],[2.078219,48.76596],[2.07682,48.768465],[2.080614,48.771125],[2.091501,48.775066],[2.096394,48.778465],[2.105822,48.786851],[2.119535,48.792881],[2.121945,48.795672],[2.126089,48.796947],[2.12812,48.799413]]},
	{"type":"Point","coordinates":[2.038471,48.764681]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.038471,48.764681;2.035542,48.76328;2.03474,48.760941;2.035176,48.758416;2.038318,48.758218;2.043758,48.755301;2.049471,48.757167;2.052414,48.75836;2.055444,48.758727;2.06011,48.760742;2.060266,48.761938;2.06329,48.763509;2.06738,48.76386;2.069277,48.765203;2.070957,48.766394;2.075444,48.766242;2.078219,48.76596;2.07682,48.768465;2.080614,48.771125;2.091501,48.775066;2.096394,48.778465;2.105822,48.786851;2.119535,48.792881;2.121945,48.795672;2.126089,48.796947;2.12812,48.799413?timestamps=1498979880;1498979940;1498980060;1498980120;1498980180;1498980360;1498980420;1498980420;1498980600;1498980720;1498980780;1498980840;1498980960;1498981020;1498981080;1498981200;1498981260;1498981320;1498981440;1498981620;1498981680;1498981800;1498982220;1498982340;1498982460;1498982580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
