<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100241:241_1.html">100100241:241 1</a>
 83666931-1158072
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20241%20%3A%20Rueil-Malmaison%20RER%20%E2%86%92%20Place%20de%20la%20Paix%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rueil-Malmaison%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Paix%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 241 : Rueil-Malmaison RER → Place de la Paix</td></tr>
<tr><td>from:Rueil-Malmaison RER</td></tr>
<tr><td>to:Place de la Paix</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:241</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rueil-Malmaison RER [413155]</td>
<td style="background-color:#20FF00";>Rueil-Malmaison RER (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413155" onclick="map.fitBounds([[48.88683,2.17259],[48.88743,2.17319]]);window.open('https://localhost:8112/load_and_zoom?left=2.17259&right=2.17319&top=48.88743&bottom=48.88683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17259&right=2.17319&top=48.88743&bottom=48.88683" onclick="map.fitBounds([[48.88683,2.17259],[48.88743,2.17319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colmar [36769]</td>
<td style="background-color:#37FF00";>Colmar (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36769" onclick="map.fitBounds([[48.88571,2.175087],[48.88631,2.175687]]);window.open('https://localhost:8112/load_and_zoom?left=2.175087&right=2.175687&top=48.88631&bottom=48.88571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175087&right=2.175687&top=48.88631&bottom=48.88571" onclick="map.fitBounds([[48.88571,2.175087],[48.88631,2.175687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baudin [36776]</td>
<td style="background-color:#C6FF00";>Baudin (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36776" onclick="map.fitBounds([[48.884221,2.177449],[48.884821,2.178049]]);window.open('https://localhost:8112/load_and_zoom?left=2.177449&right=2.178049&top=48.884821&bottom=48.884221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.177449&right=2.178049&top=48.884821&bottom=48.884221" onclick="map.fitBounds([[48.884221,2.177449],[48.884821,2.178049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [28805]</td>
<td style="background-color:#15FF00";>Brossolette (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28805" onclick="map.fitBounds([[48.881282,2.183563],[48.881882,2.184163]]);window.open('https://localhost:8112/load_and_zoom?left=2.183563&right=2.184163&top=48.881882&bottom=48.881282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183563&right=2.184163&top=48.881882&bottom=48.881282" onclick="map.fitBounds([[48.881282,2.183563],[48.881882,2.184163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Le gue [40866]</td>
<td style="background-color:#32FF00";>Le Gué (node similaire à 56%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40866" onclick="map.fitBounds([[48.879055,2.185409],[48.879655,2.186009]]);window.open('https://localhost:8112/load_and_zoom?left=2.185409&right=2.186009&top=48.879655&bottom=48.879055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185409&right=2.186009&top=48.879655&bottom=48.879055" onclick="map.fitBounds([[48.879055,2.185409],[48.879655,2.186009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Lienard [23684]</td>
<td style="background-color:#49FF00";>Liénard (node similaire à 45%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23684" onclick="map.fitBounds([[48.878492,2.187904],[48.879092,2.188504]]);window.open('https://localhost:8112/load_and_zoom?left=2.187904&right=2.188504&top=48.879092&bottom=48.878492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187904&right=2.188504&top=48.879092&bottom=48.878492" onclick="map.fitBounds([[48.878492,2.187904],[48.879092,2.188504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton-Gambetta [23683]</td>
<td style="background-color:#25FF00";>Danton-Gambetta (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23683" onclick="map.fitBounds([[48.878067,2.192756],[48.878667,2.193356]]);window.open('https://localhost:8112/load_and_zoom?left=2.192756&right=2.193356&top=48.878667&bottom=48.878067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192756&right=2.193356&top=48.878667&bottom=48.878067" onclick="map.fitBounds([[48.878067,2.192756],[48.878667,2.193356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Fabre d'Eglantine [7911]</td>
<td style="background-color:#20FF00";>Fabre d'Églantine (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7911" onclick="map.fitBounds([[48.877468,2.196028],[48.878068,2.196628]]);window.open('https://localhost:8112/load_and_zoom?left=2.196028&right=2.196628&top=48.878068&bottom=48.877468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196028&right=2.196628&top=48.878068&bottom=48.877468" onclick="map.fitBounds([[48.877468,2.196028],[48.878068,2.196628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [28770]</td>
<td style="background-color:#0EFF00";>Voltaire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28770" onclick="map.fitBounds([[48.876726,2.199014],[48.877326,2.199614]]);window.open('https://localhost:8112/load_and_zoom?left=2.199014&right=2.199614&top=48.877326&bottom=48.876726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199014&right=2.199614&top=48.877326&bottom=48.876726" onclick="map.fitBounds([[48.876726,2.199014],[48.877326,2.199614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eugene sue [424840]</td>
<td style="background-color:#08FF00";>Eugène Sue (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424840" onclick="map.fitBounds([[48.875469,2.200584],[48.876069,2.201184]]);window.open('https://localhost:8112/load_and_zoom?left=2.200584&right=2.201184&top=48.876069&bottom=48.875469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200584&right=2.201184&top=48.876069&bottom=48.875469" onclick="map.fitBounds([[48.875469,2.200584],[48.876069,2.201184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Geraniums [36844]</td>
<td style="background-color:#00FF00";>Les Géraniums (node similaire à 65%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36844" onclick="map.fitBounds([[48.872837,2.201572],[48.873437,2.202172]]);window.open('https://localhost:8112/load_and_zoom?left=2.201572&right=2.202172&top=48.873437&bottom=48.872837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201572&right=2.202172&top=48.873437&bottom=48.872837" onclick="map.fitBounds([[48.872837,2.201572],[48.873437,2.202172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [28480]</td>
<td style="background-color:#3CFF00";>8 Mai 1945 (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28480" onclick="map.fitBounds([[48.870224,2.202982],[48.870824,2.203582]]);window.open('https://localhost:8112/load_and_zoom?left=2.202982&right=2.203582&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202982&right=2.203582&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.202982],[48.870824,2.203582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Avenue du Mont Valerien [39360]</td>
<td style="background-color:#20FF00";>Avenue du Mont Valérien (node similaire à 78%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39360" onclick="map.fitBounds([[48.867507,2.200905],[48.868107,2.201505]]);window.open('https://localhost:8112/load_and_zoom?left=2.200905&right=2.201505&top=48.868107&bottom=48.867507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.200905&right=2.201505&top=48.868107&bottom=48.867507" onclick="map.fitBounds([[48.867507,2.200905],[48.868107,2.201505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [7904]</td>
<td style="background-color:#10FF00";>Victorien Sardou (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7904" onclick="map.fitBounds([[48.865193,2.19707],[48.865793,2.19767]]);window.open('https://localhost:8112/load_and_zoom?left=2.19707&right=2.19767&top=48.865793&bottom=48.865193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19707&right=2.19767&top=48.865793&bottom=48.865193" onclick="map.fitBounds([[48.865193,2.19707],[48.865793,2.19767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Mazurieres [36763]</td>
<td style="background-color:#35FF00";>Les Mazurières (node similaire à 65%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36763" onclick="map.fitBounds([[48.862307,2.196097],[48.862907,2.196697]]);window.open('https://localhost:8112/load_and_zoom?left=2.196097&right=2.196697&top=48.862907&bottom=48.862307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196097&right=2.196697&top=48.862907&bottom=48.862307" onclick="map.fitBounds([[48.862307,2.196097],[48.862907,2.196697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maistrasse [10283]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10283" onclick="map.fitBounds([[48.861835,2.199939],[48.862435,2.200539]]);window.open('https://localhost:8112/load_and_zoom?left=2.199939&right=2.200539&top=48.862435&bottom=48.861835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199939&right=2.200539&top=48.862435&bottom=48.861835" onclick="map.fitBounds([[48.861835,2.199939],[48.862435,2.200539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [28808]</td>
<td style="background-color:#13FF00";>Stalingrad (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28808" onclick="map.fitBounds([[48.86278,2.201299],[48.86338,2.201899]]);window.open('https://localhost:8112/load_and_zoom?left=2.201299&right=2.201899&top=48.86338&bottom=48.86278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201299&right=2.201899&top=48.86338&bottom=48.86278" onclick="map.fitBounds([[48.86278,2.201299],[48.86338,2.201899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stresemann [10281]</td>
<td style="background-color:#2AFF00";>Stresemann (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10281" onclick="map.fitBounds([[48.862865,2.204609],[48.863465,2.205209]]);window.open('https://localhost:8112/load_and_zoom?left=2.204609&right=2.205209&top=48.863465&bottom=48.862865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204609&right=2.205209&top=48.863465&bottom=48.862865" onclick="map.fitBounds([[48.862865,2.204609],[48.863465,2.205209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [28807]</td>
<td style="background-color:#6EFF00";>Place de la Paix (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28807" onclick="map.fitBounds([[48.864286,2.205709],[48.864886,2.206309]]);window.open('https://localhost:8112/load_and_zoom?left=2.205709&right=2.206309&top=48.864886&bottom=48.864286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205709&right=2.206309&top=48.864886&bottom=48.864286" onclick="map.fitBounds([[48.864286,2.205709],[48.864886,2.206309]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.17289,48.88713],[2.175387,48.88601],[2.177749,48.884521],[2.183863,48.881582],[2.185709,48.879355],[2.188204,48.878792],[2.193056,48.878367],[2.196328,48.877768],[2.199314,48.877026],[2.200884,48.875769],[2.201872,48.873137],[2.203282,48.870524],[2.201205,48.867807],[2.19737,48.865493],[2.196397,48.862607],[2.200239,48.862135],[2.201599,48.86308],[2.204909,48.863165],[2.206009,48.864586]]},
	{"type":"Point","coordinates":[2.17289,48.88713]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.17289,48.88713;2.175387,48.88601;2.177749,48.884521;2.183863,48.881582;2.185709,48.879355;2.188204,48.878792;2.193056,48.878367;2.196328,48.877768;2.199314,48.877026;2.200884,48.875769;2.201872,48.873137;2.203282,48.870524;2.201205,48.867807;2.19737,48.865493;2.196397,48.862607;2.200239,48.862135;2.201599,48.86308;2.204909,48.863165;2.206009,48.864586?timestamps=1499019480;1499019600;1499019600;1499019720;1499019780;1499019840;1499019900;1499019900;1499019960;1499019960;1499020020;1499020080;1499020140;1499020260;1499020320;1499020440;1499020440;1499020500;1499020560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
