<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191004:91-04_1.html">291191004:91-04 1</a>
 85070715-1198656
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-04%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Autorouti%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-04 : Gare Routière → Gare Autoroutière</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Gare Autoroutière</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-04</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Gare Routière [2773]</td>
<td style="background-color:#3AFF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2773" onclick="map.fitBounds([[48.624767,2.427929],[48.625367,2.428529]]);window.open('https://localhost:8112/load_and_zoom?left=2.427929&right=2.428529&top=48.625367&bottom=48.624767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427929&right=2.428529&top=48.625367&bottom=48.624767" onclick="map.fitBounds([[48.624767,2.427929],[48.625367,2.428529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut de Biologie [22427]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22427" onclick="map.fitBounds([[48.626106,2.439485],[48.626706,2.440085]]);window.open('https://localhost:8112/load_and_zoom?left=2.439485&right=2.440085&top=48.626706&bottom=48.626106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439485&right=2.440085&top=48.626706&bottom=48.626106" onclick="map.fitBounds([[48.626106,2.439485],[48.626706,2.440085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2771]</td>
<td style="background-color:#2AFF00";>Cité Administrative (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2771" onclick="map.fitBounds([[48.629021,2.436114],[48.629621,2.436714]]);window.open('https://localhost:8112/load_and_zoom?left=2.436114&right=2.436714&top=48.629621&bottom=48.629021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436114&right=2.436714&top=48.629621&bottom=48.629021" onclick="map.fitBounds([[48.629021,2.436114],[48.629621,2.436714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Evry Courcouronnes [12980]</td>
<td style="background-color:#2DFF00";>Évry-Courcouronnes Centre (node similaire à 50%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12980" onclick="map.fitBounds([[48.625648,2.427877],[48.626248,2.428477]]);window.open('https://localhost:8112/load_and_zoom?left=2.427877&right=2.428477&top=48.626248&bottom=48.625648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427877&right=2.428477&top=48.626248&bottom=48.625648" onclick="map.fitBounds([[48.625648,2.427877],[48.626248,2.428477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Z.i. Croix Blanche [426023]</td>
<td style="background-color:#8DFF00";>ZI La Croix Blanche (node similaire à 65%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426023" onclick="map.fitBounds([[48.623562,2.342219],[48.624162,2.342819]]);window.open('https://localhost:8112/load_and_zoom?left=2.342219&right=2.342819&top=48.624162&bottom=48.623562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342219&right=2.342819&top=48.624162&bottom=48.623562" onclick="map.fitBounds([[48.623562,2.342219],[48.624162,2.342819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Castors [2799]</td>
<td style="background-color:#47FF00";>Les Castors (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2799" onclick="map.fitBounds([[48.609736,2.324893],[48.610336,2.325493]]);window.open('https://localhost:8112/load_and_zoom?left=2.324893&right=2.325493&top=48.610336&bottom=48.609736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324893&right=2.325493&top=48.610336&bottom=48.609736" onclick="map.fitBounds([[48.609736,2.324893],[48.610336,2.325493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycée [2743]</td>
<td style="background-color:#08FF00";>LEP (node similaire à 11%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2743" onclick="map.fitBounds([[48.608359,2.313317],[48.608959,2.313917]]);window.open('https://localhost:8112/load_and_zoom?left=2.313317&right=2.313917&top=48.608959&bottom=48.608359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313317&right=2.313917&top=48.608959&bottom=48.608359" onclick="map.fitBounds([[48.608359,2.313317],[48.608959,2.313917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lucien Clause [9891]</td>
<td style="background-color:#47FF00";>Lucien Clause (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9891" onclick="map.fitBounds([[48.605353,2.299886],[48.605953,2.300486]]);window.open('https://localhost:8112/load_and_zoom?left=2.299886&right=2.300486&top=48.605953&bottom=48.605353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299886&right=2.300486&top=48.605953&bottom=48.605353" onclick="map.fitBounds([[48.605353,2.299886],[48.605953,2.300486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Salvador Allendé [2824]</td>
<td style="background-color:#0BFF00";>Salvador Allende (node similaire à 79%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2824" onclick="map.fitBounds([[48.592499,2.261545],[48.593099,2.262145]]);window.open('https://localhost:8112/load_and_zoom?left=2.261545&right=2.262145&top=48.593099&bottom=48.592499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261545&right=2.262145&top=48.593099&bottom=48.592499" onclick="map.fitBounds([[48.592499,2.261545],[48.593099,2.262145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte d'Etampes [420720]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420720" onclick="map.fitBounds([[48.587328,2.245753],[48.587928,2.246353]]);window.open('https://localhost:8112/load_and_zoom?left=2.245753&right=2.246353&top=48.587928&bottom=48.587328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245753&right=2.246353&top=48.587928&bottom=48.587328" onclick="map.fitBounds([[48.587328,2.245753],[48.587928,2.246353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ter@tec [23180]</td>
<td style="background-color:#D3FF00";>Ter@tec (node similaire à 100%) - distance 83 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23180" onclick="map.fitBounds([[48.597553,2.203235],[48.598153,2.203835]]);window.open('https://localhost:8112/load_and_zoom?left=2.203235&right=2.203835&top=48.598153&bottom=48.597553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203235&right=2.203835&top=48.598153&bottom=48.597553" onclick="map.fitBounds([[48.597553,2.203235],[48.598153,2.203835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [35969]</td>
<td style="background-color:#FFD700";>Gare Autoroutière (node similaire à 100%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35969" onclick="map.fitBounds([[48.615674,2.127227],[48.616274,2.127827]]);window.open('https://localhost:8112/load_and_zoom?left=2.127227&right=2.127827&top=48.616274&bottom=48.615674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127227&right=2.127827&top=48.616274&bottom=48.615674" onclick="map.fitBounds([[48.615674,2.127227],[48.616274,2.127827]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428229,48.625067],[2.439785,48.626406],[2.436414,48.629321],[2.428177,48.625948],[2.342519,48.623862],[2.325193,48.610036],[2.313617,48.608659],[2.300186,48.605653],[2.261845,48.592799],[2.246053,48.587628],[2.203535,48.597853],[2.127527,48.615974]]},
	{"type":"Point","coordinates":[2.428229,48.625067]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.428229,48.625067;2.439785,48.626406;2.436414,48.629321;2.428177,48.625948;2.342519,48.623862;2.325193,48.610036;2.313617,48.608659;2.300186,48.605653;2.261845,48.592799;2.246053,48.587628;2.203535,48.597853;2.127527,48.615974?timestamps=1502005500;1502005740;1502005800;1502006040;1502007060;1502007360;1502007480;1502007660;1502008020;1502008320;1502008920;1502009580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
