<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014915:R105_1.html">014014915:R105 1</a>
 81183204-1264138
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R105%20%3A%20Institut%20St-Dominique%20%E2%86%92%20Regnault%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Regnault%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R105%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R105 : Institut St-Dominique → Regnault</td></tr>
<tr><td>from:Institut St-Dominique</td></tr>
<tr><td>to:Regnault</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R105</td></tr>
<tr><td>colour:#33FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Institut St-Dominique [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [414330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414330" onclick="map.fitBounds([[49.105748,2.592904],[49.106348,2.593504]]);window.open('http://localhost:8111/load_and_zoom?left=2.592904&right=2.593504&top=49.106348&bottom=49.105748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592904&right=2.593504&top=49.106348&bottom=49.105748" onclick="map.fitBounds([[49.105748,2.592904],[49.106348,2.593504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits au Loup [414357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414357" onclick="map.fitBounds([[49.104394,2.587478],[49.104994,2.588078]]);window.open('http://localhost:8111/load_and_zoom?left=2.587478&right=2.588078&top=49.104994&bottom=49.104394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587478&right=2.588078&top=49.104994&bottom=49.104394" onclick="map.fitBounds([[49.104394,2.587478],[49.104994,2.588078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paris [413766]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413766" onclick="map.fitBounds([[49.103413,2.583901],[49.104013,2.584501]]);window.open('http://localhost:8111/load_and_zoom?left=2.583901&right=2.584501&top=49.104013&bottom=49.103413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583901&right=2.584501&top=49.104013&bottom=49.103413" onclick="map.fitBounds([[49.103413,2.583901],[49.104013,2.584501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergerie [38766]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38766" onclick="map.fitBounds([[49.096822,2.543804],[49.097422,2.544404]]);window.open('http://localhost:8111/load_and_zoom?left=2.543804&right=2.544404&top=49.097422&bottom=49.096822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543804&right=2.544404&top=49.097422&bottom=49.096822" onclick="map.fitBounds([[49.096822,2.543804],[49.097422,2.544404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [419581]</td>
<td style="background-color:#06FF00";>Monument (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419581" onclick="map.fitBounds([[49.098071,2.538417],[49.098671,2.539017]]);window.open('http://localhost:8111/load_and_zoom?left=2.538417&right=2.539017&top=49.098671&bottom=49.098071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538417&right=2.539017&top=49.098671&bottom=49.098071" onclick="map.fitBounds([[49.098071,2.538417],[49.098671,2.539017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Argenteuil [419592]</td>
<td style="background-color:#32FF00";>Petit Argenteuil (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419592" onclick="map.fitBounds([[49.099079,2.532318],[49.099679,2.532918]]);window.open('http://localhost:8111/load_and_zoom?left=2.532318&right=2.532918&top=49.099679&bottom=49.099079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532318&right=2.532918&top=49.099679&bottom=49.099079" onclick="map.fitBounds([[49.099079,2.532318],[49.099679,2.532918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Marie Feuchere [423528]</td>
<td style="background-color:#2FFF00";>Marie Feuchère (node similaire à 67%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423528" onclick="map.fitBounds([[49.045711,2.509109],[49.046311,2.509709]]);window.open('http://localhost:8111/load_and_zoom?left=2.509109&right=2.509709&top=49.046311&bottom=49.045711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509109&right=2.509709&top=49.046311&bottom=49.045711" onclick="map.fitBounds([[49.045711,2.509109],[49.046311,2.509709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [423527]</td>
<td style="background-color:#E8FF00";>Marlots (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423527" onclick="map.fitBounds([[49.047387,2.506394],[49.047987,2.506994]]);window.open('http://localhost:8111/load_and_zoom?left=2.506394&right=2.506994&top=49.047987&bottom=49.047387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506394&right=2.506994&top=49.047987&bottom=49.047387" onclick="map.fitBounds([[49.047387,2.506394],[49.047987,2.506994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pépinière [423521]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423521" onclick="map.fitBounds([[49.053495,2.501506],[49.054095,2.502106]]);window.open('http://localhost:8111/load_and_zoom?left=2.501506&right=2.502106&top=49.054095&bottom=49.053495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501506&right=2.502106&top=49.054095&bottom=49.053495" onclick="map.fitBounds([[49.053495,2.501506],[49.054095,2.502106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [415757]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415757" onclick="map.fitBounds([[49.056731,2.500354],[49.057331,2.500954]]);window.open('http://localhost:8111/load_and_zoom?left=2.500354&right=2.500954&top=49.057331&bottom=49.056731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500354&right=2.500954&top=49.057331&bottom=49.056731" onclick="map.fitBounds([[49.056731,2.500354],[49.057331,2.500954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [419599]</td>
<td style="background-color:#15FF00";>Gymnase (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419599" onclick="map.fitBounds([[49.060974,2.499369],[49.061574,2.499969]]);window.open('http://localhost:8111/load_and_zoom?left=2.499369&right=2.499969&top=49.061574&bottom=49.060974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499369&right=2.499969&top=49.061574&bottom=49.060974" onclick="map.fitBounds([[49.060974,2.499369],[49.061574,2.499969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme du Temple [419532]</td>
<td style="background-color:#0BFF00";>Ferme du Temple (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419532" onclick="map.fitBounds([[49.06957,2.480987],[49.07017,2.481587]]);window.open('http://localhost:8111/load_and_zoom?left=2.480987&right=2.481587&top=49.07017&bottom=49.06957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480987&right=2.481587&top=49.07017&bottom=49.06957" onclick="map.fitBounds([[49.06957,2.480987],[49.07017,2.481587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [40492]</td>
<td style="background-color:#7BFF00";>Mairie Annexe (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40492" onclick="map.fitBounds([[49.068343,2.477497],[49.068943,2.478097]]);window.open('http://localhost:8111/load_and_zoom?left=2.477497&right=2.478097&top=49.068943&bottom=49.068343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477497&right=2.478097&top=49.068943&bottom=49.068343" onclick="map.fitBounds([[49.068343,2.477497],[49.068943,2.478097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruelle du Puits [419619]</td>
<td style="background-color:#1DFF00";>Ruelle du Puits (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419619" onclick="map.fitBounds([[49.067755,2.473543],[49.068355,2.474143]]);window.open('http://localhost:8111/load_and_zoom?left=2.473543&right=2.474143&top=49.068355&bottom=49.067755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473543&right=2.474143&top=49.068355&bottom=49.067755" onclick="map.fitBounds([[49.067755,2.473543],[49.068355,2.474143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [419525]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419525" onclick="map.fitBounds([[49.066074,2.456936],[49.066674,2.457536]]);window.open('http://localhost:8111/load_and_zoom?left=2.456936&right=2.457536&top=49.066674&bottom=49.066074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456936&right=2.457536&top=49.066674&bottom=49.066074" onclick="map.fitBounds([[49.066074,2.456936],[49.066674,2.457536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Neuve [419479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419479" onclick="map.fitBounds([[49.066865,2.425839],[49.067465,2.426439]]);window.open('http://localhost:8111/load_and_zoom?left=2.425839&right=2.426439&top=49.067465&bottom=49.066865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425839&right=2.426439&top=49.067465&bottom=49.066865" onclick="map.fitBounds([[49.066865,2.425839],[49.067465,2.426439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [419760]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419760" onclick="map.fitBounds([[49.068994,2.427306],[49.069594,2.427906]]);window.open('http://localhost:8111/load_and_zoom?left=2.427306&right=2.427906&top=49.069594&bottom=49.068994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427306&right=2.427906&top=49.069594&bottom=49.068994" onclick="map.fitBounds([[49.068994,2.427306],[49.069594,2.427906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Regnault [419570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419570" onclick="map.fitBounds([[49.068638,2.422013],[49.069238,2.422613]]);window.open('http://localhost:8111/load_and_zoom?left=2.422013&right=2.422613&top=49.069238&bottom=49.068638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422013&right=2.422613&top=49.069238&bottom=49.068638" onclick="map.fitBounds([[49.068638,2.422013],[49.069238,2.422613]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.605292,49.109185],[2.593204,49.106048],[2.587778,49.104694],[2.584201,49.103713],[2.544104,49.097122],[2.538717,49.098371],[2.532618,49.099379],[2.509409,49.046011],[2.506694,49.047687],[2.501806,49.053795],[2.500654,49.057031],[2.499669,49.061274],[2.481287,49.06987],[2.477797,49.068643],[2.473843,49.068055],[2.457236,49.066374],[2.426139,49.067165],[2.427606,49.069294],[2.422313,49.068938]]},
	{"type":"Point","coordinates":[2.605292,49.109185]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.605292,49.109185;2.593204,49.106048;2.587778,49.104694;2.584201,49.103713;2.544104,49.097122;2.538717,49.098371;2.532618,49.099379;2.509409,49.046011;2.506694,49.047687;2.501806,49.053795;2.500654,49.057031;2.499669,49.061274;2.481287,49.06987;2.477797,49.068643;2.473843,49.068055;2.457236,49.066374;2.426139,49.067165;2.427606,49.069294;2.422313,49.068938?timestamps=1488300000;1488300180;1488300300;1488300360;1488300660;1488300720;1488300840;1488301440;1488301500;1488301560;1488301620;1488301680;1488302040;1488302100;1488302160;1488302340;1488302640;1488302700;1488302760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
