<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987761:N61_0.html">100987761:N61 0</a>
 84550451-1437604
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N61%20%3A%20Georges%20Pompidou%20%E2%86%92%20Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Georges%20Pompidou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N61%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N61 : Georges Pompidou → Gare Montparnasse</td></tr>
<tr><td>from:Georges Pompidou</td></tr>
<tr><td>to:Gare Montparnasse</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N61</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Georges Pompidou [42026]</td>
<td style="background-color:#61FF00";>Georges Pompidou (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42026" onclick="map.fitBounds([[48.784954,2.236852],[48.785554,2.237452]]);window.open('https://localhost:8112/load_and_zoom?left=2.236852&right=2.237452&top=48.785554&bottom=48.784954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236852&right=2.237452&top=48.785554&bottom=48.784954" onclick="map.fitBounds([[48.784954,2.236852],[48.785554,2.237452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Culturel - Robert Doisneau [42028]</td>
<td style="background-color:#22FF00";>Espace Culturel Robert Doisneau (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42028" onclick="map.fitBounds([[48.787288,2.233393],[48.787888,2.233993]]);window.open('https://localhost:8112/load_and_zoom?left=2.233393&right=2.233993&top=48.787888&bottom=48.787288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233393&right=2.233993&top=48.787888&bottom=48.787288" onclick="map.fitBounds([[48.787288,2.233393],[48.787888,2.233993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [37849]</td>
<td style="background-color:#0BFF00";>Le Lac (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37849" onclick="map.fitBounds([[48.785892,2.229396],[48.786492,2.229996]]);window.open('https://localhost:8112/load_and_zoom?left=2.229396&right=2.229996&top=48.786492&bottom=48.785892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229396&right=2.229996&top=48.786492&bottom=48.785892" onclick="map.fitBounds([[48.785892,2.229396],[48.786492,2.229996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Eglise - Avenue de Celle [23857]</td>
<td style="background-color:#35FF00";>Église–Avenue de Celle (node similaire à 77%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23857" onclick="map.fitBounds([[48.787023,2.227803],[48.787623,2.228403]]);window.open('https://localhost:8112/load_and_zoom?left=2.227803&right=2.228403&top=48.787623&bottom=48.787023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.227803&right=2.228403&top=48.787623&bottom=48.787023" onclick="map.fitBounds([[48.787023,2.227803],[48.787623,2.228403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Eglise de Meudon-la-Foret [23860]</td>
<td style="background-color:#0EFF00";>Église de Meudon-la-Forêt (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23860" onclick="map.fitBounds([[48.787662,2.228699],[48.788262,2.229299]]);window.open('https://localhost:8112/load_and_zoom?left=2.228699&right=2.229299&top=48.788262&bottom=48.787662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228699&right=2.229299&top=48.788262&bottom=48.787662" onclick="map.fitBounds([[48.787662,2.228699],[48.788262,2.229299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tapis Vert [419418]</td>
<td style="background-color:#35FF00";>Tapis Vert (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419418" onclick="map.fitBounds([[48.788529,2.233893],[48.789129,2.234493]]);window.open('https://localhost:8112/load_and_zoom?left=2.233893&right=2.234493&top=48.789129&bottom=48.788529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233893&right=2.234493&top=48.789129&bottom=48.788529" onclick="map.fitBounds([[48.788529,2.233893],[48.789129,2.234493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere de Trivaux [37839]</td>
<td style="background-color:#20FF00";>Cimetière de Trivaux (node similaire à 75%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37839" onclick="map.fitBounds([[48.799386,2.233369],[48.799986,2.233969]]);window.open('https://localhost:8112/load_and_zoom?left=2.233369&right=2.233969&top=48.799986&bottom=48.799386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233369&right=2.233969&top=48.799986&bottom=48.799386" onclick="map.fitBounds([[48.799386,2.233369],[48.799986,2.233969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Trivaux - Vertugadins - Lycee [24667]</td>
<td style="background-color:#1DFF00";>Trivaux–Vertugadins–Lycée (node similaire à 79%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24667" onclick="map.fitBounds([[48.803359,2.233987],[48.803959,2.234587]]);window.open('https://localhost:8112/load_and_zoom?left=2.233987&right=2.234587&top=48.803959&bottom=48.803359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233987&right=2.234587&top=48.803959&bottom=48.803359" onclick="map.fitBounds([[48.803359,2.233987],[48.803959,2.234587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Meudon [29785]</td>
<td style="background-color:#08FF00";>Église de Meudon (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29785" onclick="map.fitBounds([[48.806399,2.235695],[48.806999,2.236295]]);window.open('https://localhost:8112/load_and_zoom?left=2.235695&right=2.236295&top=48.806999&bottom=48.806399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235695&right=2.236295&top=48.806999&bottom=48.806399" onclick="map.fitBounds([[48.806399,2.235695],[48.806999,2.236295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [12367]</td>
<td style="background-color:#80FF00";>Rabelais (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12367" onclick="map.fitBounds([[48.810786,2.236585],[48.811386,2.237185]]);window.open('https://localhost:8112/load_and_zoom?left=2.236585&right=2.237185&top=48.811386&bottom=48.810786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236585&right=2.237185&top=48.811386&bottom=48.810786" onclick="map.fitBounds([[48.810786,2.236585],[48.811386,2.237185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [25893]</td>
<td style="background-color:#0EFF00";>Stalingrad (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25893" onclick="map.fitBounds([[48.814046,2.234673],[48.814646,2.235273]]);window.open('https://localhost:8112/load_and_zoom?left=2.234673&right=2.235273&top=48.814646&bottom=48.814046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.234673&right=2.235273&top=48.814646&bottom=48.814046" onclick="map.fitBounds([[48.814046,2.234673],[48.814646,2.235273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [25891]</td>
<td style="background-color:#0BFF00";>Jeanne d'Arc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25891" onclick="map.fitBounds([[48.816111,2.232056],[48.816711,2.232656]]);window.open('https://localhost:8112/load_and_zoom?left=2.232056&right=2.232656&top=48.816711&bottom=48.816111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232056&right=2.232656&top=48.816711&bottom=48.816111" onclick="map.fitBounds([[48.816111,2.232056],[48.816711,2.232656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bellevue [37228]</td>
<td style="background-color:#10FF00";>Gare de Bellevue (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37228" onclick="map.fitBounds([[48.818662,2.22937],[48.819262,2.22997]]);window.open('https://localhost:8112/load_and_zoom?left=2.22937&right=2.22997&top=48.819262&bottom=48.818662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22937&right=2.22997&top=48.819262&bottom=48.818662" onclick="map.fitBounds([[48.818662,2.22937],[48.819262,2.22997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>11 Novembre [8098]</td>
<td style="background-color:#8DFF00";>11 Novembre (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8098" onclick="map.fitBounds([[48.821472,2.226573],[48.822072,2.227173]]);window.open('https://localhost:8112/load_and_zoom?left=2.226573&right=2.227173&top=48.822072&bottom=48.821472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226573&right=2.227173&top=48.822072&bottom=48.821472" onclick="map.fitBounds([[48.821472,2.226573],[48.822072,2.227173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brimborion - Division Leclerc [40586]</td>
<td style="background-color:#2AFF00";>Brimborion–Division Leclerc (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40586" onclick="map.fitBounds([[48.822833,2.221167],[48.823433,2.221767]]);window.open('https://localhost:8112/load_and_zoom?left=2.221167&right=2.221767&top=48.823433&bottom=48.822833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221167&right=2.221767&top=48.823433&bottom=48.822833" onclick="map.fitBounds([[48.822833,2.221167],[48.823433,2.221767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [37269]</td>
<td style="background-color:#1BFF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37269" onclick="map.fitBounds([[48.82622,2.219553],[48.82682,2.220153]]);window.open('https://localhost:8112/load_and_zoom?left=2.219553&right=2.220153&top=48.82682&bottom=48.82622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219553&right=2.220153&top=48.82682&bottom=48.82622" onclick="map.fitBounds([[48.82622,2.219553],[48.82682,2.220153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Musee de Sevres [9978]</td>
<td style="background-color:#0EFF00";>Musée de Sèvres (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9978" onclick="map.fitBounds([[48.826897,2.222955],[48.827497,2.223555]]);window.open('https://localhost:8112/load_and_zoom?left=2.222955&right=2.223555&top=48.827497&bottom=48.826897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.222955&right=2.223555&top=48.827497&bottom=48.826897" onclick="map.fitBounds([[48.826897,2.222955],[48.827497,2.223555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pont de Sevres-Metro [42080]</td>
<td style="background-color:#4CFF00";>Pont de Sèvres (node similaire à 50%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42080" onclick="map.fitBounds([[48.829656,2.231988],[48.830256,2.232588]]);window.open('https://localhost:8112/load_and_zoom?left=2.231988&right=2.232588&top=48.830256&bottom=48.829656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.231988&right=2.232588&top=48.830256&bottom=48.829656" onclick="map.fitBounds([[48.829656,2.231988],[48.830256,2.232588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Billancourt-Metro [39459]</td>
<td style="background-color:#2AFF00";>Billancourt (node similaire à 67%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39459" onclick="map.fitBounds([[48.831377,2.237403],[48.831977,2.238003]]);window.open('https://localhost:8112/load_and_zoom?left=2.237403&right=2.238003&top=48.831977&bottom=48.831377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.237403&right=2.238003&top=48.831977&bottom=48.831377" onclick="map.fitBounds([[48.831377,2.237403],[48.831977,2.238003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Marcel Sembat-Metro [18052]</td>
<td style="background-color:#3AFF00";>Marcel Sembat (node similaire à 74%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18052" onclick="map.fitBounds([[48.833522,2.24441],[48.834122,2.24501]]);window.open('https://localhost:8112/load_and_zoom?left=2.24441&right=2.24501&top=48.834122&bottom=48.833522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24441&right=2.24501&top=48.834122&bottom=48.833522" onclick="map.fitBounds([[48.833522,2.24441],[48.834122,2.24501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Rene Descartes [25510]</td>
<td style="background-color:#4FFF00";>René Descartes (node similaire à 76%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25510" onclick="map.fitBounds([[48.834549,2.247635],[48.835149,2.248235]]);window.open('https://localhost:8112/load_and_zoom?left=2.247635&right=2.248235&top=48.835149&bottom=48.834549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247635&right=2.248235&top=48.835149&bottom=48.834549" onclick="map.fitBounds([[48.834549,2.247635],[48.835149,2.248235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Martin [25509]</td>
<td style="background-color:#47FF00";>Henri Martin (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25509" onclick="map.fitBounds([[48.835828,2.251935],[48.836428,2.252535]]);window.open('https://localhost:8112/load_and_zoom?left=2.251935&right=2.252535&top=48.836428&bottom=48.835828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251935&right=2.252535&top=48.836428&bottom=48.835828" onclick="map.fitBounds([[48.835828,2.251935],[48.836428,2.252535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud - Murat [37112]</td>
<td style="background-color:#66FF00";>Porte de Saint-Cloud–Murat (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37112" onclick="map.fitBounds([[48.836831,2.259054],[48.837431,2.259654]]);window.open('https://localhost:8112/load_and_zoom?left=2.259054&right=2.259654&top=48.837431&bottom=48.836831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.259054&right=2.259654&top=48.837431&bottom=48.836831" onclick="map.fitBounds([[48.836831,2.259054],[48.837431,2.259654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Chardon Lagache [23520]</td>
<td style="background-color:#1BFF00";>Versailles – Chardon Lagache (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23520" onclick="map.fitBounds([[48.83854,2.262196],[48.83914,2.262796]]);window.open('https://localhost:8112/load_and_zoom?left=2.262196&right=2.262796&top=48.83914&bottom=48.83854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262196&right=2.262796&top=48.83914&bottom=48.83854" onclick="map.fitBounds([[48.83854,2.262196],[48.83914,2.262796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Versailles - Exelmans [29783]</td>
<td style="background-color:#06FF00";>Versailles – Exelmans (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29783" onclick="map.fitBounds([[48.840654,2.265407],[48.841254,2.266007]]);window.open('https://localhost:8112/load_and_zoom?left=2.265407&right=2.266007&top=48.841254&bottom=48.840654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.265407&right=2.266007&top=48.841254&bottom=48.840654" onclick="map.fitBounds([[48.840654,2.265407],[48.841254,2.266007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victorien Sardou [8437]</td>
<td style="background-color:#37FF00";>Victorien Sardou (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8437" onclick="map.fitBounds([[48.84276,2.269203],[48.84336,2.269803]]);window.open('https://localhost:8112/load_and_zoom?left=2.269203&right=2.269803&top=48.84336&bottom=48.84276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269203&right=2.269803&top=48.84336&bottom=48.84276" onclick="map.fitBounds([[48.84276,2.269203],[48.84336,2.269803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilhem [8436]</td>
<td style="background-color:#51FF00";>Wilhem (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8436" onclick="map.fitBounds([[48.844342,2.270849],[48.844942,2.271449]]);window.open('https://localhost:8112/load_and_zoom?left=2.270849&right=2.271449&top=48.844942&bottom=48.844342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270849&right=2.271449&top=48.844942&bottom=48.844342" onclick="map.fitBounds([[48.844342,2.270849],[48.844942,2.271449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Mirabeau [8443]</td>
<td style="background-color:#59FF00";>Pont Mirabeau (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8443" onclick="map.fitBounds([[48.846743,2.273297],[48.847343,2.273897]]);window.open('https://localhost:8112/load_and_zoom?left=2.273297&right=2.273897&top=48.847343&bottom=48.846743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273297&right=2.273897&top=48.847343&bottom=48.846743" onclick="map.fitBounds([[48.846743,2.273297],[48.847343,2.273897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Degas [8438]</td>
<td style="background-color:#18FF00";>Degas (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8438" onclick="map.fitBounds([[48.848551,2.275092],[48.849151,2.275692]]);window.open('https://localhost:8112/load_and_zoom?left=2.275092&right=2.275692&top=48.849151&bottom=48.848551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.275092&right=2.275692&top=48.849151&bottom=48.848551" onclick="map.fitBounds([[48.848551,2.275092],[48.849151,2.275692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Radio France - Pont de Grenelle [25504]</td>
<td style="background-color:#1BFF00";>Radio France – Pont de Grenelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25504" onclick="map.fitBounds([[48.850664,2.277854],[48.851264,2.278454]]);window.open('https://localhost:8112/load_and_zoom?left=2.277854&right=2.278454&top=48.851264&bottom=48.850664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277854&right=2.278454&top=48.851264&bottom=48.850664" onclick="map.fitBounds([[48.850664,2.277854],[48.851264,2.278454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Pont de Grenelle - Place Fernand Forest [37368]</td>
<td style="background-color:#2DFF00";>Pont de Grenelle–Pont Fernand Forest (node similaire à 86%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37368" onclick="map.fitBounds([[48.848671,2.281751],[48.849271,2.282351]]);window.open('https://localhost:8112/load_and_zoom?left=2.281751&right=2.282351&top=48.849271&bottom=48.848671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281751&right=2.282351&top=48.849271&bottom=48.848671" onclick="map.fitBounds([[48.848671,2.281751],[48.849271,2.282351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Michels [26605]</td>
<td style="background-color:#2AFF00";>Charles Michels (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26605" onclick="map.fitBounds([[48.846165,2.286547],[48.846765,2.287147]]);window.open('https://localhost:8112/load_and_zoom?left=2.286547&right=2.287147&top=48.846765&bottom=48.846165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286547&right=2.287147&top=48.846765&bottom=48.846165" onclick="map.fitBounds([[48.846165,2.286547],[48.846765,2.287147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue Emile Zola [26603]</td>
<td style="background-color:#06FF00";>Avenue Émile Zola (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26603" onclick="map.fitBounds([[48.846654,2.29514],[48.847254,2.29574]]);window.open('https://localhost:8112/load_and_zoom?left=2.29514&right=2.29574&top=48.847254&bottom=48.846654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29514&right=2.29574&top=48.847254&bottom=48.846654" onclick="map.fitBounds([[48.846654,2.29514],[48.847254,2.29574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne [39818]</td>
<td style="background-color:#6BFF00";>Cambronne (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39818" onclick="map.fitBounds([[48.847267,2.299756],[48.847867,2.300356]]);window.open('https://localhost:8112/load_and_zoom?left=2.299756&right=2.300356&top=48.847867&bottom=48.847267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299756&right=2.300356&top=48.847867&bottom=48.847267" onclick="map.fitBounds([[48.847267,2.299756],[48.847867,2.300356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pasteur - Falguiere [22747]</td>
<td style="background-color:#32FF00";>Pasteur–Falguière (node similaire à 71%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22747" onclick="map.fitBounds([[48.840628,2.313594],[48.841228,2.314194]]);window.open('https://localhost:8112/load_and_zoom?left=2.313594&right=2.314194&top=48.841228&bottom=48.840628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313594&right=2.314194&top=48.841228&bottom=48.840628" onclick="map.fitBounds([[48.840628,2.313594],[48.841228,2.314194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [28238]</td>
<td style="background-color:#51FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28238" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);window.open('https://localhost:8112/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [39457]</td>
<td style="background-color:#2AFF00";>Gare Montparnasse (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39457" onclick="map.fitBounds([[48.84169,2.320293],[48.84229,2.320893]]);window.open('https://localhost:8112/load_and_zoom?left=2.320293&right=2.320893&top=48.84229&bottom=48.84169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320293&right=2.320893&top=48.84229&bottom=48.84169" onclick="map.fitBounds([[48.84169,2.320293],[48.84229,2.320893]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.237152,48.785254],[2.233693,48.787588],[2.229696,48.786192],[2.228103,48.787323],[2.228999,48.787962],[2.234193,48.788829],[2.233669,48.799686],[2.234287,48.803659],[2.235995,48.806699],[2.236885,48.811086],[2.234973,48.814346],[2.232356,48.816411],[2.22967,48.818962],[2.226873,48.821772],[2.221467,48.823133],[2.219853,48.82652],[2.223255,48.827197],[2.232288,48.829956],[2.237703,48.831677],[2.24471,48.833822],[2.247935,48.834849],[2.252235,48.836128],[2.259354,48.837131],[2.262496,48.83884],[2.265707,48.840954],[2.269503,48.84306],[2.271149,48.844642],[2.273597,48.847043],[2.275392,48.848851],[2.278154,48.850964],[2.282051,48.848971],[2.286847,48.846465],[2.29544,48.846954],[2.300056,48.847567],[2.313894,48.840928],[2.316427,48.840776],[2.320593,48.84199]]},
	{"type":"Point","coordinates":[2.237152,48.785254]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.237152,48.785254;2.233693,48.787588;2.229696,48.786192;2.228103,48.787323;2.228999,48.787962;2.234193,48.788829;2.233669,48.799686;2.234287,48.803659;2.235995,48.806699;2.236885,48.811086;2.234973,48.814346;2.232356,48.816411;2.22967,48.818962;2.226873,48.821772;2.221467,48.823133;2.219853,48.82652;2.223255,48.827197;2.232288,48.829956;2.237703,48.831677;2.24471,48.833822;2.247935,48.834849;2.252235,48.836128;2.259354,48.837131;2.262496,48.83884;2.265707,48.840954;2.269503,48.84306;2.271149,48.844642;2.273597,48.847043;2.275392,48.848851;2.278154,48.850964;2.282051,48.848971;2.286847,48.846465;2.29544,48.846954;2.300056,48.847567;2.313894,48.840928;2.316427,48.840776;2.320593,48.84199?timestamps=1498956300;1498956360;1498956420;1498956420;1498956480;1498956540;1498956720;1498956780;1498956840;1498956900;1498956960;1498956960;1498957020;1498957080;1498957140;1498957200;1498957200;1498957320;1498957380;1498957500;1498957560;1498957620;1498957740;1498957800;1498957860;1498957920;1498957920;1498957980;1498958040;1498958100;1498958160;1498958220;1498958340;1498958340;1498958580;1498958580;1498958640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
