<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_611.html">611</a>
 - <a href="get_trips_3_611_212212005:05_1.html">212212005:05 1</a>
 80895748-1223975
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2005%20%3A%20Notre%20Dame%20%E2%86%92%20Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Place%20Romagne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2205%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Conflans%20Ach%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E21B25%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 05 : Notre Dame → Gare Place Romagne</td></tr>
<tr><td>from:Notre Dame</td></tr>
<tr><td>to:Gare Place Romagne</td></tr>
<tr><td>network:Conflans Achères</td></tr>
<tr><td>ref:05</td></tr>
<tr><td>colour:#E21B25</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Notre Dame [13957]</td>
<td style="background-color:#D8FF00";>Notre-Dame (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13957" onclick="map.fitBounds([[48.925811,2.03634],[48.926411,2.03694]]);window.open('http://localhost:8111/load_and_zoom?left=2.03634&right=2.03694&top=48.926411&bottom=48.925811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03634&right=2.03694&top=48.926411&bottom=48.925811" onclick="map.fitBounds([[48.925811,2.03634],[48.926411,2.03694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Lycee le Corbusier [34880]</td>
<td style="background-color:#8DFF00";>Le Corbusier (Ligne 25) (node similaire à 50%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34880" onclick="map.fitBounds([[48.922911,2.026565],[48.923511,2.027165]]);window.open('http://localhost:8111/load_and_zoom?left=2.026565&right=2.027165&top=48.923511&bottom=48.922911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.026565&right=2.027165&top=48.923511&bottom=48.922911" onclick="map.fitBounds([[48.922911,2.026565],[48.923511,2.027165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital [34881]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34881" onclick="map.fitBounds([[48.917545,2.023024],[48.918145,2.023624]]);window.open('http://localhost:8111/load_and_zoom?left=2.023024&right=2.023624&top=48.918145&bottom=48.917545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023024&right=2.023624&top=48.918145&bottom=48.917545" onclick="map.fitBounds([[48.917545,2.023024],[48.918145,2.023624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Le cep - Hotel de Ville [34878]</td>
<td style="background-color:#2DFF00";>Le Cep (node similaire à 33%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34878" onclick="map.fitBounds([[48.928762,2.040987],[48.929362,2.041587]]);window.open('http://localhost:8111/load_and_zoom?left=2.040987&right=2.041587&top=48.929362&bottom=48.928762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040987&right=2.041587&top=48.929362&bottom=48.928762" onclick="map.fitBounds([[48.928762,2.040987],[48.929362,2.041587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Poissy [34875]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34875" onclick="map.fitBounds([[48.933231,2.042121],[48.933831,2.042721]]);window.open('http://localhost:8111/load_and_zoom?left=2.042121&right=2.042721&top=48.933831&bottom=48.933231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042121&right=2.042721&top=48.933831&bottom=48.933231" onclick="map.fitBounds([[48.933231,2.042121],[48.933831,2.042721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Quartier de Noailles [34874]</td>
<td style="background-color:#08FF00";>Square Diez (node similaire à 10%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34874" onclick="map.fitBounds([[48.933369,2.050946],[48.933969,2.051546]]);window.open('http://localhost:8111/load_and_zoom?left=2.050946&right=2.051546&top=48.933969&bottom=48.933369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050946&right=2.051546&top=48.933969&bottom=48.933369" onclick="map.fitBounds([[48.933369,2.050946],[48.933969,2.051546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Verte [34872]</td>
<td style="background-color:#4CFF00";>Jean Bouin (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34872" onclick="map.fitBounds([[48.936059,2.055719],[48.936659,2.056319]]);window.open('http://localhost:8111/load_and_zoom?left=2.055719&right=2.056319&top=48.936659&bottom=48.936059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.055719&right=2.056319&top=48.936659&bottom=48.936059" onclick="map.fitBounds([[48.936059,2.055719],[48.936659,2.056319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Technoparc [34870]</td>
<td style="background-color:#06FF00";>Rond-Point Technoparc (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34870" onclick="map.fitBounds([[48.94912,2.061106],[48.94972,2.061706]]);window.open('http://localhost:8111/load_and_zoom?left=2.061106&right=2.061706&top=48.94972&bottom=48.94912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061106&right=2.061706&top=48.94972&bottom=48.94912" onclick="map.fitBounds([[48.94912,2.061106],[48.94972,2.061706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Chene Feuillu [34990]</td>
<td style="background-color:#FFD000";>Constituante (node similaire à 4%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34990" onclick="map.fitBounds([[48.951208,2.062132],[48.951808,2.062732]]);window.open('http://localhost:8111/load_and_zoom?left=2.062132&right=2.062732&top=48.951808&bottom=48.951208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062132&right=2.062732&top=48.951808&bottom=48.951208" onclick="map.fitBounds([[48.951208,2.062132],[48.951808,2.062732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rompue [35057]</td>
<td style="background-color:#FFF100";>Mairie Annexe (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35057" onclick="map.fitBounds([[48.952721,2.063721],[48.953321,2.064321]]);window.open('http://localhost:8111/load_and_zoom?left=2.063721&right=2.064321&top=48.953321&bottom=48.952721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063721&right=2.064321&top=48.953321&bottom=48.952721" onclick="map.fitBounds([[48.952721,2.063721],[48.953321,2.064321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Routiers [35008]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35008" onclick="map.fitBounds([[48.955747,2.066339],[48.956347,2.066939]]);window.open('http://localhost:8111/load_and_zoom?left=2.066339&right=2.066939&top=48.956347&bottom=48.955747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.066339&right=2.066939&top=48.956347&bottom=48.955747" onclick="map.fitBounds([[48.955747,2.066339],[48.956347,2.066939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35010]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35010" onclick="map.fitBounds([[48.960244,2.06828],[48.960844,2.06888]]);window.open('http://localhost:8111/load_and_zoom?left=2.06828&right=2.06888&top=48.960844&bottom=48.960244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06828&right=2.06888&top=48.960844&bottom=48.960244" onclick="map.fitBounds([[48.960244,2.06828],[48.960844,2.06888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lefebvre [35014]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35014" onclick="map.fitBounds([[48.964813,2.073894],[48.965413,2.074494]]);window.open('http://localhost:8111/load_and_zoom?left=2.073894&right=2.074494&top=48.965413&bottom=48.964813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073894&right=2.074494&top=48.965413&bottom=48.964813" onclick="map.fitBounds([[48.964813,2.073894],[48.965413,2.074494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Gare d'Acheres [34868]</td>
<td style="background-color:#C9FF00";>A1-A2 (node similaire à 5%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34868" onclick="map.fitBounds([[48.969977,2.076161],[48.970577,2.076761]]);window.open('http://localhost:8111/load_and_zoom?left=2.076161&right=2.076761&top=48.970577&bottom=48.969977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076161&right=2.076761&top=48.970577&bottom=48.969977" onclick="map.fitBounds([[48.969977,2.076161],[48.970577,2.076761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Louise Weiss [34866]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34866" onclick="map.fitBounds([[48.970215,2.074153],[48.970815,2.074753]]);window.open('http://localhost:8111/load_and_zoom?left=2.074153&right=2.074753&top=48.970815&bottom=48.970215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074153&right=2.074753&top=48.970815&bottom=48.970215" onclick="map.fitBounds([[48.970215,2.074153],[48.970815,2.074753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ballastiere [34864]</td>
<td style="background-color:#FFEF00";>Ballastière (node similaire à 60%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34864" onclick="map.fitBounds([[48.978224,2.082626],[48.978824,2.083226]]);window.open('http://localhost:8111/load_and_zoom?left=2.082626&right=2.083226&top=48.978824&bottom=48.978224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082626&right=2.083226&top=48.978824&bottom=48.978224" onclick="map.fitBounds([[48.978224,2.082626],[48.978824,2.083226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Pont Rive Droite [34823]</td>
<td style="background-color:#0BFF00";>Conflans Fin d'Oise Noctilien (node similaire à 2%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34823" onclick="map.fitBounds([[48.991584,2.082101],[48.992184,2.082701]]);window.open('http://localhost:8111/load_and_zoom?left=2.082101&right=2.082701&top=48.992184&bottom=48.991584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082101&right=2.082701&top=48.992184&bottom=48.991584" onclick="map.fitBounds([[48.991584,2.082101],[48.992184,2.082701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [35028]</td>
<td style="background-color:#2AFF00";>Gabriel Péri (node similaire à 62%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35028" onclick="map.fitBounds([[49.001005,2.075403],[49.001605,2.076003]]);window.open('http://localhost:8111/load_and_zoom?left=2.075403&right=2.076003&top=49.001605&bottom=49.001005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075403&right=2.076003&top=49.001605&bottom=49.001005" onclick="map.fitBounds([[49.001005,2.075403],[49.001605,2.076003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Internat Montaigne [34759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34759" onclick="map.fitBounds([[48.999501,2.081899],[49.000101,2.082499]]);window.open('http://localhost:8111/load_and_zoom?left=2.081899&right=2.082499&top=49.000101&bottom=48.999501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081899&right=2.082499&top=49.000101&bottom=48.999501" onclick="map.fitBounds([[48.999501,2.081899],[49.000101,2.082499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allende [34757]</td>
<td style="background-color:#1BFF00";>Allende (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34757" onclick="map.fitBounds([[49.002804,2.084204],[49.003404,2.084804]]);window.open('http://localhost:8111/load_and_zoom?left=2.084204&right=2.084804&top=49.003404&bottom=49.002804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084204&right=2.084804&top=49.003404&bottom=49.002804" onclick="map.fitBounds([[49.002804,2.084204],[49.003404,2.084804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine s.Weil [34755]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34755" onclick="map.fitBounds([[49.004544,2.087051],[49.005144,2.087651]]);window.open('http://localhost:8111/load_and_zoom?left=2.087051&right=2.087651&top=49.005144&bottom=49.004544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087051&right=2.087651&top=49.005144&bottom=49.004544" onclick="map.fitBounds([[49.004544,2.087051],[49.005144,2.087651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champs Gaillard [34836]</td>
<td style="background-color:#FF7C00";> (node similaire à 0%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34836" onclick="map.fitBounds([[49.004109,2.089798],[49.004709,2.090398]]);window.open('http://localhost:8111/load_and_zoom?left=2.089798&right=2.090398&top=49.004709&bottom=49.004109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089798&right=2.090398&top=49.004709&bottom=49.004109" onclick="map.fitBounds([[49.004109,2.089798],[49.004709,2.090398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Aristide Briand [34753]</td>
<td style="background-color:#13FF00";>5 Aristide Briand (node similaire à 89%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34753" onclick="map.fitBounds([[49.000966,2.090605],[49.001566,2.091205]]);window.open('http://localhost:8111/load_and_zoom?left=2.090605&right=2.091205&top=49.001566&bottom=49.000966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090605&right=2.091205&top=49.001566&bottom=49.000966" onclick="map.fitBounds([[49.000966,2.090605],[49.001566,2.091205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [34796]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34796" onclick="map.fitBounds([[48.998797,2.093306],[48.999397,2.093906]]);window.open('http://localhost:8111/load_and_zoom?left=2.093306&right=2.093906&top=48.999397&bottom=48.998797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093306&right=2.093906&top=48.999397&bottom=48.998797" onclick="map.fitBounds([[48.998797,2.093306],[48.999397,2.093906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun [34794]</td>
<td style="background-color:#A4FF00";>Conflans Sainte-Honorine Noctilien (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34794" onclick="map.fitBounds([[48.996142,2.093845],[48.996742,2.094445]]);window.open('http://localhost:8111/load_and_zoom?left=2.093845&right=2.094445&top=48.996742&bottom=48.996142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093845&right=2.094445&top=48.996742&bottom=48.996142" onclick="map.fitBounds([[48.996142,2.093845],[48.996742,2.094445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare Place Romagne [35091]</td>
<td style="background-color:#C4FF00";>Conflans-Sainte-Honorine (node similaire à 2%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35091" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);window.open('http://localhost:8111/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097153&right=2.097753&top=48.997544&bottom=48.996944" onclick="map.fitBounds([[48.996944,2.097153],[48.997544,2.097753]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.03664,48.926111],[2.026865,48.923211],[2.023324,48.917845],[2.041287,48.929062],[2.042421,48.933531],[2.051246,48.933669],[2.056019,48.936359],[2.061406,48.94942],[2.062432,48.951508],[2.064021,48.953021],[2.066639,48.956047],[2.06858,48.960544],[2.074194,48.965113],[2.076461,48.970277],[2.074453,48.970515],[2.082926,48.978524],[2.082401,48.991884],[2.075703,49.001305],[2.082199,48.999801],[2.084504,49.003104],[2.087351,49.004844],[2.090098,49.004409],[2.090905,49.001266],[2.093606,48.999097],[2.094145,48.996442],[2.097453,48.997244]]},
	{"type":"Point","coordinates":[2.03664,48.926111]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.03664,48.926111;2.026865,48.923211;2.023324,48.917845;2.041287,48.929062;2.042421,48.933531;2.051246,48.933669;2.056019,48.936359;2.061406,48.94942;2.062432,48.951508;2.064021,48.953021;2.066639,48.956047;2.06858,48.960544;2.074194,48.965113;2.076461,48.970277;2.074453,48.970515;2.082926,48.978524;2.082401,48.991884;2.075703,49.001305;2.082199,48.999801;2.084504,49.003104;2.087351,49.004844;2.090098,49.004409;2.090905,49.001266;2.093606,48.999097;2.094145,48.996442;2.097453,48.997244?timestamps=1488301800;1488301860;1488302040;1488303000;1488303240;1488303480;1488303720;1488303900;1488303900;1488304020;1488304080;1488304140;1488304320;1488304440;1488304500;1488304620;1488304860;1488305040;1488305160;1488305220;1488305280;1488305340;1488305400;1488305460;1488305520;1488305640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
