<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913008:91308_0.html">068913008:91308 0</a>
 85122497-1216184
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.08%20%3A%20Traversi%C3%A8re%20%E2%86%92%20H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Traversi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.08%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B1C800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.08 : Traversière → Hôpital</td></tr>
<tr><td>from:Traversière</td></tr>
<tr><td>to:Hôpital</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.08</td></tr>
<tr><td>colour:#B1C800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Traversière [21165]</td>
<td style="background-color:#8AFF00";>Ferme de Champigny (node similaire à 0%) - distance 55 m [3240]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21165" onclick="map.fitBounds([[48.466454,2.192646],[48.467054,2.193246]]);window.open('https://localhost:8112/load_and_zoom?left=2.192646&right=2.193246&top=48.467054&bottom=48.466454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192646&right=2.193246&top=48.467054&bottom=48.466454" onclick="map.fitBounds([[48.466454,2.192646],[48.467054,2.193246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Impasse des Prés [3246]</td>
<td style="background-color:#06FF00";>Impasse des Prés (node similaire à 100%) - distance 4 m [3246]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3246" onclick="map.fitBounds([[48.463925,2.190733],[48.464525,2.191333]]);window.open('https://localhost:8112/load_and_zoom?left=2.190733&right=2.191333&top=48.464525&bottom=48.463925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190733&right=2.191333&top=48.464525&bottom=48.463925" onclick="map.fitBounds([[48.463925,2.190733],[48.464525,2.191333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemartin [3259]</td>
<td style="background-color:#42FF00";>Villemartin (node similaire à 100%) - distance 27 m [3258]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3259" onclick="map.fitBounds([[48.461262,2.18924],[48.461862,2.18984]]);window.open('https://localhost:8112/load_and_zoom?left=2.18924&right=2.18984&top=48.461862&bottom=48.461262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18924&right=2.18984&top=48.461862&bottom=48.461262" onclick="map.fitBounds([[48.461262,2.18924],[48.461862,2.18984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Monceaux [3251]</td>
<td style="background-color:#42FF00";>Les Monceaux (node similaire à 100%) - distance 27 m [3251]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3251" onclick="map.fitBounds([[48.458022,2.193696],[48.458622,2.194296]]);window.open('https://localhost:8112/load_and_zoom?left=2.193696&right=2.194296&top=48.458622&bottom=48.458022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193696&right=2.194296&top=48.458622&bottom=48.458022" onclick="map.fitBounds([[48.458022,2.193696],[48.458622,2.194296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame des Prés [3256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3256" onclick="map.fitBounds([[48.450708,2.189121],[48.451308,2.189721]]);window.open('https://localhost:8112/load_and_zoom?left=2.189121&right=2.189721&top=48.451308&bottom=48.450708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189121&right=2.189721&top=48.451308&bottom=48.450708" onclick="map.fitBounds([[48.450708,2.189121],[48.451308,2.189721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bertrand Faure [3239]</td>
<td style="background-color:#1BFF00";>Bertrand Faure (node similaire à 100%) - distance 12 m [3239]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3239" onclick="map.fitBounds([[48.449132,2.187518],[48.449732,2.188118]]);window.open('https://localhost:8112/load_and_zoom?left=2.187518&right=2.188118&top=48.449732&bottom=48.449132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187518&right=2.188118&top=48.449732&bottom=48.449132" onclick="map.fitBounds([[48.449132,2.187518],[48.449732,2.188118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité [3244]</td>
<td style="background-color:#0BFF00";>Morigny (node similaire à 0%) - distance 6 m [20137]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3244" onclick="map.fitBounds([[48.44617,2.183959],[48.44677,2.184559]]);window.open('https://localhost:8112/load_and_zoom?left=2.183959&right=2.184559&top=48.44677&bottom=48.44617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183959&right=2.184559&top=48.44677&bottom=48.44617" onclick="map.fitBounds([[48.44617,2.183959],[48.44677,2.184559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Acacias [3248]</td>
<td style="background-color:#0BFF00";>Les Acacias (node similaire à 100%) - distance 6 m [3248]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3248" onclick="map.fitBounds([[48.4432,2.181359],[48.4438,2.181959]]);window.open('https://localhost:8112/load_and_zoom?left=2.181359&right=2.181959&top=48.4438&bottom=48.4432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181359&right=2.181959&top=48.4438&bottom=48.4432" onclick="map.fitBounds([[48.4432,2.181359],[48.4438,2.181959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [3242]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3242" onclick="map.fitBounds([[48.441643,2.18031],[48.442243,2.18091]]);window.open('https://localhost:8112/load_and_zoom?left=2.18031&right=2.18091&top=48.442243&bottom=48.441643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18031&right=2.18091&top=48.442243&bottom=48.441643" onclick="map.fitBounds([[48.441643,2.18031],[48.442243,2.18091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blandards [19659]</td>
<td style="background-color:#2FFF00";>Les Blandards (node similaire à 100%) - distance 20 m [19659]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19659" onclick="map.fitBounds([[48.439583,2.179087],[48.440183,2.179687]]);window.open('https://localhost:8112/load_and_zoom?left=2.179087&right=2.179687&top=48.440183&bottom=48.439583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179087&right=2.179687&top=48.440183&bottom=48.439583" onclick="map.fitBounds([[48.439583,2.179087],[48.440183,2.179687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [19661]</td>
<td style="background-color:#90FF00";>Maison de Retraite (node similaire à 100%) - distance 57 m [3254]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19661" onclick="map.fitBounds([[48.440379,2.176503],[48.440979,2.177103]]);window.open('https://localhost:8112/load_and_zoom?left=2.176503&right=2.177103&top=48.440979&bottom=48.440379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176503&right=2.177103&top=48.440979&bottom=48.440379" onclick="map.fitBounds([[48.440379,2.176503],[48.440979,2.177103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean de la Fontaine [19664]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19664" onclick="map.fitBounds([[48.445175,2.179637],[48.445775,2.180237]]);window.open('https://localhost:8112/load_and_zoom?left=2.179637&right=2.180237&top=48.445775&bottom=48.445175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179637&right=2.180237&top=48.445775&bottom=48.445175" onclick="map.fitBounds([[48.445175,2.179637],[48.445775,2.180237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [19660]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19660" onclick="map.fitBounds([[48.446832,2.181497],[48.447432,2.182097]]);window.open('https://localhost:8112/load_and_zoom?left=2.181497&right=2.182097&top=48.447432&bottom=48.446832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181497&right=2.182097&top=48.447432&bottom=48.446832" onclick="map.fitBounds([[48.446832,2.181497],[48.447432,2.182097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Ponts [19662]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19662" onclick="map.fitBounds([[48.448197,2.180453],[48.448797,2.181053]]);window.open('https://localhost:8112/load_and_zoom?left=2.180453&right=2.181053&top=48.448797&bottom=48.448197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180453&right=2.181053&top=48.448797&bottom=48.448197" onclick="map.fitBounds([[48.448197,2.180453],[48.448797,2.181053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi les Rochettes [3712]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3712" onclick="map.fitBounds([[48.450666,2.171418],[48.451266,2.172018]]);window.open('https://localhost:8112/load_and_zoom?left=2.171418&right=2.172018&top=48.451266&bottom=48.450666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171418&right=2.172018&top=48.451266&bottom=48.450666" onclick="map.fitBounds([[48.450666,2.171418],[48.451266,2.172018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Emmaüs bas [3006]</td>
<td style="background-color:#3AFF00";>Emmaüs Bas (node similaire à 100%) - distance 24 m [11740]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3006" onclick="map.fitBounds([[48.449048,2.171166],[48.449648,2.171766]]);window.open('https://localhost:8112/load_and_zoom?left=2.171166&right=2.171766&top=48.449648&bottom=48.449048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171166&right=2.171766&top=48.449648&bottom=48.449048" onclick="map.fitBounds([[48.449048,2.171166],[48.449648,2.171766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Michel [3064]</td>
<td style="background-color:#37FF00";>Saint-Michel (node similaire à 53%) - distance 23 m [12029]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3064" onclick="map.fitBounds([[48.44438,2.170005],[48.44498,2.170605]]);window.open('https://localhost:8112/load_and_zoom?left=2.170005&right=2.170605&top=48.44498&bottom=48.44438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170005&right=2.170605&top=48.44498&bottom=48.44438" onclick="map.fitBounds([[48.44438,2.170005],[48.44498,2.170605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Intermarché [3024]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3024" onclick="map.fitBounds([[48.441422,2.169852],[48.442022,2.170452]]);window.open('https://localhost:8112/load_and_zoom?left=2.169852&right=2.170452&top=48.442022&bottom=48.441422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169852&right=2.170452&top=48.442022&bottom=48.441422" onclick="map.fitBounds([[48.441422,2.169852],[48.442022,2.170452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue van loo [3058]</td>
<td style="background-color:#78FF00";>Rue Van Loo (node similaire à 100%) - distance 48 m [3059]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3058" onclick="map.fitBounds([[48.439172,2.167833],[48.439772,2.168433]]);window.open('https://localhost:8112/load_and_zoom?left=2.167833&right=2.168433&top=48.439772&bottom=48.439172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167833&right=2.168433&top=48.439772&bottom=48.439172" onclick="map.fitBounds([[48.439172,2.167833],[48.439772,2.168433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [3002]</td>
<td style="background-color:#44FF00";>Commissariat (node similaire à 100%) - distance 28 m [11844]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3002" onclick="map.fitBounds([[48.437314,2.164083],[48.437914,2.164683]]);window.open('https://localhost:8112/load_and_zoom?left=2.164083&right=2.164683&top=48.437914&bottom=48.437314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164083&right=2.164683&top=48.437914&bottom=48.437314" onclick="map.fitBounds([[48.437314,2.164083],[48.437914,2.164683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare RER [3010]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 26%) - distance 17 m [2759]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rotonde [3054]</td>
<td style="background-color:#15FF00";>Rotonde (node similaire à 100%) - distance 10 m [2303]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3054" onclick="map.fitBounds([[48.433138,2.154842],[48.433738,2.155442]]);window.open('https://localhost:8112/load_and_zoom?left=2.154842&right=2.155442&top=48.433738&bottom=48.433138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154842&right=2.155442&top=48.433738&bottom=48.433138" onclick="map.fitBounds([[48.433138,2.154842],[48.433738,2.155442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3067]</td>
<td style="background-color:#2FFF00";>Salle des Fêtes (node similaire à 100%) - distance 20 m [3066]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3067" onclick="map.fitBounds([[48.429339,2.157665],[48.429939,2.158265]]);window.open('https://localhost:8112/load_and_zoom?left=2.157665&right=2.158265&top=48.429939&bottom=48.429339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157665&right=2.158265&top=48.429939&bottom=48.429339" onclick="map.fitBounds([[48.429339,2.157665],[48.429939,2.158265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [3023]</td>
<td style="background-color:#54FF00";>Hôpital (node similaire à 100%) - distance 34 m [424424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3023" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);window.open('https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.192946,48.466754],[2.191033,48.464225],[2.18954,48.461562],[2.193996,48.458322],[2.189421,48.451008],[2.187818,48.449432],[2.184259,48.44647],[2.181659,48.4435],[2.18061,48.441943],[2.179387,48.439883],[2.176803,48.440679],[2.179937,48.445475],[2.181797,48.447132],[2.180753,48.448497],[2.171718,48.450966],[2.171466,48.449348],[2.170305,48.44468],[2.170152,48.441722],[2.168133,48.439472],[2.164383,48.437614],[2.15936,48.436645],[2.155142,48.433438],[2.157965,48.429639],[2.150699,48.421546]]},
	{"type":"Point","coordinates":[2.192946,48.466754]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.192946,48.466754;2.191033,48.464225;2.18954,48.461562;2.193996,48.458322;2.189421,48.451008;2.187818,48.449432;2.184259,48.44647;2.181659,48.4435;2.18061,48.441943;2.179387,48.439883;2.176803,48.440679;2.179937,48.445475;2.181797,48.447132;2.180753,48.448497;2.171718,48.450966;2.171466,48.449348;2.170305,48.44468;2.170152,48.441722;2.168133,48.439472;2.164383,48.437614;2.15936,48.436645;2.155142,48.433438;2.157965,48.429639;2.150699,48.421546?timestamps=1502013000;1502013060;1502013120;1502013240;1502013360;1502013420;1502013540;1502013600;1502013660;1502013720;1502013780;1502013840;1502013900;1502013960;1502014080;1502014320;1502014380;1502014440;1502014500;1502014560;1502014620;1502014740;1502014860;1502014980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
