<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318208:88_1.html">057318208:88 1</a>
 85072675-1199468
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20Parking%20Peugeot%20%E2%86%92%20Mateau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mateau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : Parking Peugeot → Mateau</td></tr>
<tr><td>from:Parking Peugeot</td></tr>
<tr><td>to:Mateau</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Parking Peugeot [18705]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18705" onclick="map.fitBounds([[48.941512,2.054926],[48.942112,2.055526]]);window.open('https://localhost:8112/load_and_zoom?left=2.054926&right=2.055526&top=48.942112&bottom=48.941512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054926&right=2.055526&top=48.942112&bottom=48.941512" onclick="map.fitBounds([[48.941512,2.054926],[48.942112,2.055526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Epône Mézières [18305]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18305" onclick="map.fitBounds([[48.962772,1.80802],[48.963372,1.80862]]);window.open('https://localhost:8112/load_and_zoom?left=1.80802&right=1.80862&top=48.963372&bottom=48.962772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.80802&right=1.80862&top=48.963372&bottom=48.962772" onclick="map.fitBounds([[48.962772,1.80802],[48.963372,1.80862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantereine [19945]</td>
<td style="background-color:#FF8C00";>Chantereine (node similaire à 100%) - distance 144 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19945" onclick="map.fitBounds([[48.977846,1.724135],[48.978446,1.724735]]);window.open('https://localhost:8112/load_and_zoom?left=1.724135&right=1.724735&top=48.978446&bottom=48.977846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.724135&right=1.724735&top=48.978446&bottom=48.977846" onclick="map.fitBounds([[48.977846,1.724135],[48.978446,1.724735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Saint Georges [18023]</td>
<td style="background-color:#56FF00";>Val Saint-Georges (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18023" onclick="map.fitBounds([[48.98146,1.696908],[48.98206,1.697508]]);window.open('https://localhost:8112/load_and_zoom?left=1.696908&right=1.697508&top=48.98206&bottom=48.98146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.696908&right=1.697508&top=48.98206&bottom=48.98146" onclick="map.fitBounds([[48.98146,1.696908],[48.98206,1.697508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [17955]</td>
<td style="background-color:#35FF00";>Meuniers (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17955" onclick="map.fitBounds([[48.98357,1.699899],[48.98417,1.700499]]);window.open('https://localhost:8112/load_and_zoom?left=1.699899&right=1.700499&top=48.98417&bottom=48.98357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.699899&right=1.700499&top=48.98417&bottom=48.98357" onclick="map.fitBounds([[48.98357,1.699899],[48.98417,1.700499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bates [18687]</td>
<td style="background-color:#0BFF00";>Bates (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18687" onclick="map.fitBounds([[48.980215,1.704433],[48.980815,1.705033]]);window.open('https://localhost:8112/load_and_zoom?left=1.704433&right=1.705033&top=48.980815&bottom=48.980215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704433&right=1.705033&top=48.980815&bottom=48.980215" onclick="map.fitBounds([[48.980215,1.704433],[48.980815,1.705033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plaisances [12460]</td>
<td style="background-color:#9DFF00";>Jean Moulin (node similaire à 0%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12460" onclick="map.fitBounds([[48.975344,1.702772],[48.975944,1.703372]]);window.open('https://localhost:8112/load_and_zoom?left=1.702772&right=1.703372&top=48.975944&bottom=48.975344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.702772&right=1.703372&top=48.975944&bottom=48.975344" onclick="map.fitBounds([[48.975344,1.702772],[48.975944,1.703372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Etienne [18697]</td>
<td style="background-color:#2AFF00";>Saint-Étienne (node similaire à 65%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18697" onclick="map.fitBounds([[48.973858,1.712264],[48.974458,1.712864]]);window.open('https://localhost:8112/load_and_zoom?left=1.712264&right=1.712864&top=48.974458&bottom=48.973858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.712264&right=1.712864&top=48.974458&bottom=48.973858" onclick="map.fitBounds([[48.973858,1.712264],[48.974458,1.712864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Claudel [18636]</td>
<td style="background-color:#0EFF00";>Camille Claudel (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18636" onclick="map.fitBounds([[48.96674,1.71407],[48.96734,1.71467]]);window.open('https://localhost:8112/load_and_zoom?left=1.71407&right=1.71467&top=48.96734&bottom=48.96674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.71407&right=1.71467&top=48.96734&bottom=48.96674" onclick="map.fitBounds([[48.96674,1.71407],[48.96734,1.71467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Vallée [18701]</td>
<td style="background-color:#2AFF00";>Domaine de la Vallée (node similaire à 35%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18701" onclick="map.fitBounds([[48.969645,1.717885],[48.970245,1.718485]]);window.open('https://localhost:8112/load_and_zoom?left=1.717885&right=1.718485&top=48.970245&bottom=48.969645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.717885&right=1.718485&top=48.970245&bottom=48.969645" onclick="map.fitBounds([[48.969645,1.717885],[48.970245,1.718485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mateau [5971]</td>
<td style="background-color:#0BFF00";>Mateau (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5971" onclick="map.fitBounds([[48.974476,1.717199],[48.975076,1.717799]]);window.open('https://localhost:8112/load_and_zoom?left=1.717199&right=1.717799&top=48.975076&bottom=48.974476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.717199&right=1.717799&top=48.975076&bottom=48.974476" onclick="map.fitBounds([[48.974476,1.717199],[48.975076,1.717799]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.055226,48.941812],[1.80832,48.963072],[1.724435,48.978146],[1.697208,48.98176],[1.700199,48.98387],[1.704733,48.980515],[1.703072,48.975644],[1.712564,48.974158],[1.71437,48.96704],[1.718185,48.969945],[1.717499,48.974776]]},
	{"type":"Point","coordinates":[2.055226,48.941812]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.055226,48.941812;1.80832,48.963072;1.724435,48.978146;1.697208,48.98176;1.700199,48.98387;1.704733,48.980515;1.703072,48.975644;1.712564,48.974158;1.71437,48.96704;1.718185,48.969945;1.717499,48.974776?timestamps=1502025060;1502026380;1502026920;1502027220;1502027340;1502027640;1502027760;1502027940;1502028000;1502028120;1502028180&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
