<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024012:24-12_0.html">024024012:24-12 0</a>
 80586741-1181326
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-12%20%3A%20Place%20Adeline%20%E2%86%92%20Lyc%C3%A9e%20Notre%20Dame%20de%20Sion%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Adeline%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Notre%20Dame%20de%20Sion%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-12 : Place Adeline → Lycée Notre Dame de Sion</td></tr>
<tr><td>from:Place Adeline</td></tr>
<tr><td>to:Lycée Notre Dame de Sion</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-12</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place Adeline [35112]</td>
<td style="background-color:#28FF00";>École de Beauvais (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35112" onclick="map.fitBounds([[48.496558,2.46689],[48.497158,2.46749]]);window.open('http://localhost:8111/load_and_zoom?left=2.46689&right=2.46749&top=48.497158&bottom=48.496558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46689&right=2.46749&top=48.497158&bottom=48.496558" onclick="map.fitBounds([[48.496558,2.46689],[48.497158,2.46749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Louteville Pavillons [9474]</td>
<td style="background-color:#03FF00";>Loutteville (Pavillon) (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9474" onclick="map.fitBounds([[48.50882,2.466989],[48.50942,2.467589]]);window.open('http://localhost:8111/load_and_zoom?left=2.466989&right=2.467589&top=48.50942&bottom=48.50882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466989&right=2.467589&top=48.50942&bottom=48.50882" onclick="map.fitBounds([[48.50882,2.466989],[48.50942,2.467589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ime [21573]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21573" onclick="map.fitBounds([[48.511282,2.459648],[48.511882,2.460248]]);window.open('http://localhost:8111/load_and_zoom?left=2.459648&right=2.460248&top=48.511882&bottom=48.511282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459648&right=2.460248&top=48.511882&bottom=48.511282" onclick="map.fitBounds([[48.511282,2.459648],[48.511882,2.460248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bigotte [9476]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9476" onclick="map.fitBounds([[48.512936,2.450816],[48.513536,2.451416]]);window.open('http://localhost:8111/load_and_zoom?left=2.450816&right=2.451416&top=48.513536&bottom=48.512936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450816&right=2.451416&top=48.513536&bottom=48.512936" onclick="map.fitBounds([[48.512936,2.450816],[48.513536,2.451416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9512]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9512" onclick="map.fitBounds([[48.515415,2.444164],[48.516015,2.444764]]);window.open('http://localhost:8111/load_and_zoom?left=2.444164&right=2.444764&top=48.516015&bottom=48.515415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.444164&right=2.444764&top=48.516015&bottom=48.515415" onclick="map.fitBounds([[48.515415,2.444164],[48.516015,2.444764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital Georges Clemenceau [9478]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9478" onclick="map.fitBounds([[48.522806,2.431973],[48.523406,2.432573]]);window.open('http://localhost:8111/load_and_zoom?left=2.431973&right=2.432573&top=48.523406&bottom=48.522806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431973&right=2.432573&top=48.523406&bottom=48.522806" onclick="map.fitBounds([[48.522806,2.431973],[48.523406,2.432573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [21575]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21575" onclick="map.fitBounds([[48.531709,2.438513],[48.532309,2.439113]]);window.open('http://localhost:8111/load_and_zoom?left=2.438513&right=2.439113&top=48.532309&bottom=48.531709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438513&right=2.439113&top=48.532309&bottom=48.531709" onclick="map.fitBounds([[48.531709,2.438513],[48.532309,2.439113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chevannes Cèdres [9471]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9471" onclick="map.fitBounds([[48.533746,2.442916],[48.534346,2.443516]]);window.open('http://localhost:8111/load_and_zoom?left=2.442916&right=2.443516&top=48.534346&bottom=48.533746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442916&right=2.443516&top=48.534346&bottom=48.533746" onclick="map.fitBounds([[48.533746,2.442916],[48.534346,2.443516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cat [9479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9479" onclick="map.fitBounds([[48.537775,2.440745],[48.538375,2.441345]]);window.open('http://localhost:8111/load_and_zoom?left=2.440745&right=2.441345&top=48.538375&bottom=48.537775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440745&right=2.441345&top=48.538375&bottom=48.537775" onclick="map.fitBounds([[48.537775,2.440745],[48.538375,2.441345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chevannes [9457]</td>
<td style="background-color:#03FF00";>Route de Chevannes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9457" onclick="map.fitBounds([[48.550975,2.437508],[48.551575,2.438108]]);window.open('http://localhost:8111/load_and_zoom?left=2.437508&right=2.438108&top=48.551575&bottom=48.550975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437508&right=2.438108&top=48.551575&bottom=48.550975" onclick="map.fitBounds([[48.550975,2.437508],[48.551575,2.438108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verville Seigneurie [10409]</td>
<td style="background-color:#00FF00";>Verville - Seigneurie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10409" onclick="map.fitBounds([[48.554297,2.431963],[48.554897,2.432563]]);window.open('http://localhost:8111/load_and_zoom?left=2.431963&right=2.432563&top=48.554897&bottom=48.554297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431963&right=2.432563&top=48.554897&bottom=48.554297" onclick="map.fitBounds([[48.554297,2.431963],[48.554897,2.432563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [9449]</td>
<td style="background-color:#0BFF00";>Centre Commercial (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9449" onclick="map.fitBounds([[48.553562,2.428874],[48.554162,2.429474]]);window.open('http://localhost:8111/load_and_zoom?left=2.428874&right=2.429474&top=48.554162&bottom=48.553562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428874&right=2.429474&top=48.554162&bottom=48.553562" onclick="map.fitBounds([[48.553562,2.428874],[48.554162,2.429474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Rond Point de Verville [10422]</td>
<td style="background-color:#1DFF00";>Rond-Point de la Verville (node similaire à 88%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10422" onclick="map.fitBounds([[48.551364,2.422845],[48.551964,2.423445]]);window.open('http://localhost:8111/load_and_zoom?left=2.422845&right=2.423445&top=48.551964&bottom=48.551364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422845&right=2.423445&top=48.551964&bottom=48.551364" onclick="map.fitBounds([[48.551364,2.422845],[48.551964,2.423445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [9469]</td>
<td style="background-color:#13FF00";>Piscine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9469" onclick="map.fitBounds([[48.553687,2.417974],[48.554287,2.418574]]);window.open('http://localhost:8111/load_and_zoom?left=2.417974&right=2.418574&top=48.554287&bottom=48.553687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417974&right=2.418574&top=48.554287&bottom=48.553687" onclick="map.fitBounds([[48.553687,2.417974],[48.554287,2.418574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [10427]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10427" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);window.open('http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10405]</td>
<td style="background-color:#0BFF00";>Les Chatries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10405" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);window.open('http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Ces Parc de Villeroy [9491]</td>
<td style="background-color:#08FF00";>CES (node similaire à 19%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9491" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);window.open('http://localhost:8111/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [10427]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10427" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);window.open('http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10405]</td>
<td style="background-color:#0BFF00";>Les Chatries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10405" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);window.open('http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [10275]</td>
<td style="background-color:#10FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10275" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);window.open('http://localhost:8111/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc des Sports [9511]</td>
<td style="background-color:#FF7200";> (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9511" onclick="map.fitBounds([[48.601678,2.423172],[48.602278,2.423772]]);window.open('http://localhost:8111/load_and_zoom?left=2.423172&right=2.423772&top=48.602278&bottom=48.601678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423172&right=2.423772&top=48.602278&bottom=48.601678" onclick="map.fitBounds([[48.601678,2.423172],[48.602278,2.423772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Malines [9481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9481" onclick="map.fitBounds([[48.60416,2.421658],[48.60476,2.422258]]);window.open('http://localhost:8111/load_and_zoom?left=2.421658&right=2.422258&top=48.60476&bottom=48.60416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421658&right=2.422258&top=48.60476&bottom=48.60416" onclick="map.fitBounds([[48.60416,2.421658],[48.60476,2.422258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [3758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3758" onclick="map.fitBounds([[48.60684,2.419995],[48.60744,2.420595]]);window.open('http://localhost:8111/load_and_zoom?left=2.419995&right=2.420595&top=48.60744&bottom=48.60684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419995&right=2.420595&top=48.60744&bottom=48.60684" onclick="map.fitBounds([[48.60684,2.419995],[48.60744,2.420595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Peupliers [9508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9508" onclick="map.fitBounds([[48.609583,2.418265],[48.610183,2.418865]]);window.open('http://localhost:8111/load_and_zoom?left=2.418265&right=2.418865&top=48.610183&bottom=48.609583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418265&right=2.418865&top=48.610183&bottom=48.609583" onclick="map.fitBounds([[48.609583,2.418265],[48.610183,2.418865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dame du lac [9506]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9506" onclick="map.fitBounds([[48.612978,2.421903],[48.613578,2.422503]]);window.open('http://localhost:8111/load_and_zoom?left=2.421903&right=2.422503&top=48.613578&bottom=48.612978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421903&right=2.422503&top=48.613578&bottom=48.612978" onclick="map.fitBounds([[48.612978,2.421903],[48.613578,2.422503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Brassens [10277]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10277" onclick="map.fitBounds([[48.626373,2.419891],[48.626973,2.420491]]);window.open('http://localhost:8111/load_and_zoom?left=2.419891&right=2.420491&top=48.626973&bottom=48.626373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419891&right=2.420491&top=48.626973&bottom=48.626373" onclick="map.fitBounds([[48.626373,2.419891],[48.626973,2.420491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Notre Dame de Sion [9473]</td>
<td style="background-color:#FFA100";>Ratisbonne (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9473" onclick="map.fitBounds([[48.64132,2.433899],[48.64192,2.434499]]);window.open('http://localhost:8111/load_and_zoom?left=2.433899&right=2.434499&top=48.64192&bottom=48.64132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433899&right=2.434499&top=48.64192&bottom=48.64132" onclick="map.fitBounds([[48.64132,2.433899],[48.64192,2.434499]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.46719,48.496858],[2.467289,48.50912],[2.459948,48.511582],[2.451116,48.513236],[2.444464,48.515715],[2.432273,48.523106],[2.438813,48.532009],[2.443216,48.534046],[2.441045,48.538075],[2.437808,48.551275],[2.432263,48.554597],[2.429174,48.553862],[2.423145,48.551664],[2.418274,48.553987],[2.429097,48.563921],[2.426664,48.566629],[2.427664,48.56519],[2.429097,48.563921],[2.426664,48.566629],[2.433444,48.570876],[2.423472,48.601978],[2.421958,48.60446],[2.420295,48.60714],[2.418565,48.609883],[2.422203,48.613278],[2.420191,48.626673],[2.434199,48.64162]]},
	{"type":"Point","coordinates":[2.46719,48.496858]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.46719,48.496858;2.467289,48.50912;2.459948,48.511582;2.451116,48.513236;2.444464,48.515715;2.432273,48.523106;2.438813,48.532009;2.443216,48.534046;2.441045,48.538075;2.437808,48.551275;2.432263,48.554597;2.429174,48.553862;2.423145,48.551664;2.418274,48.553987;2.429097,48.563921;2.426664,48.566629;2.427664,48.56519;2.429097,48.563921;2.426664,48.566629;2.433444,48.570876;2.423472,48.601978;2.421958,48.60446;2.420295,48.60714;2.418565,48.609883;2.422203,48.613278;2.420191,48.626673;2.434199,48.64162?timestamps=1489475400;1489475520;1489475580;1489475640;1489475760;1489475940;1489476060;1489476120;1489476180;1489476300;1489476420;1489476540;1489476600;1489476720;1489476960;1489476960;1489476900;1489476960;1489476960;1489477020;1489477620;1489477680;1489477740;1489477740;1489477860;1489478520;1489479120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
