<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_406.html">406</a>
 - <a href="get_trips_3_406_044044007:FA_1.html">044044007:FA 1</a>
 84002687-1240728
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FA%20%3A%20Lyc%C3%A9e%20Franco-Allemand%20%E2%86%92%20Clos%20Salibert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clos%20Salibert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STAVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FA : Lycée Franco-Allemand → Clos Salibert</td></tr>
<tr><td>from:Lycée Franco-Allemand</td></tr>
<tr><td>to:Clos Salibert</td></tr>
<tr><td>network:STAVO</td></tr>
<tr><td>ref:FA</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Lycée Franco-Allemand [23122]</td>
<td style="background-color:#1DFF00";>Franco Allemand - Luther King (node similaire à 52%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23122" onclick="map.fitBounds([[48.770771,2.121257],[48.771371,2.121857]]);window.open('https://localhost:8112/load_and_zoom?left=2.121257&right=2.121857&top=48.771371&bottom=48.770771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121257&right=2.121857&top=48.771371&bottom=48.770771" onclick="map.fitBounds([[48.770771,2.121257],[48.771371,2.121857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Minière [12814]</td>
<td style="background-color:#0BFF00";>La Minière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12814" onclick="map.fitBounds([[48.774218,2.091095],[48.774818,2.091695]]);window.open('https://localhost:8112/load_and_zoom?left=2.091095&right=2.091695&top=48.774818&bottom=48.774218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091095&right=2.091695&top=48.774818&bottom=48.774218" onclick="map.fitBounds([[48.774218,2.091095],[48.774818,2.091695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès-France [23117]</td>
<td style="background-color:#15FF00";>Mendès France (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23117" onclick="map.fitBounds([[48.772098,2.079138],[48.772698,2.079738]]);window.open('https://localhost:8112/load_and_zoom?left=2.079138&right=2.079738&top=48.772698&bottom=48.772098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079138&right=2.079738&top=48.772698&bottom=48.772098" onclick="map.fitBounds([[48.772098,2.079138],[48.772698,2.079738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [20948]</td>
<td style="background-color:#15FF00";>Le Château (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20948" onclick="map.fitBounds([[48.77455,2.074244],[48.77515,2.074844]]);window.open('https://localhost:8112/load_and_zoom?left=2.074244&right=2.074844&top=48.77515&bottom=48.77455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074244&right=2.074844&top=48.77515&bottom=48.77455" onclick="map.fitBounds([[48.77455,2.074244],[48.77515,2.074844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Grille [20949]</td>
<td style="background-color:#37FF00";>Bois de la Grille (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20949" onclick="map.fitBounds([[48.776734,2.070017],[48.777334,2.070617]]);window.open('https://localhost:8112/load_and_zoom?left=2.070017&right=2.070617&top=48.777334&bottom=48.776734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070017&right=2.070617&top=48.777334&bottom=48.776734" onclick="map.fitBounds([[48.776734,2.070017],[48.777334,2.070617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérard Philipe [23111]</td>
<td style="background-color:#AFFF00";>Gérard Philipe (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23111" onclick="map.fitBounds([[48.774879,2.064315],[48.775479,2.064915]]);window.open('https://localhost:8112/load_and_zoom?left=2.064315&right=2.064915&top=48.775479&bottom=48.774879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064315&right=2.064915&top=48.775479&bottom=48.774879" onclick="map.fitBounds([[48.774879,2.064315],[48.775479,2.064915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Eluard [23109]</td>
<td style="background-color:#5EFF00";>Paul Eluard (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23109" onclick="map.fitBounds([[48.773281,2.065357],[48.773881,2.065957]]);window.open('https://localhost:8112/load_and_zoom?left=2.065357&right=2.065957&top=48.773881&bottom=48.773281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065357&right=2.065957&top=48.773881&bottom=48.773281" onclick="map.fitBounds([[48.773281,2.065357],[48.773881,2.065957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [4440]</td>
<td style="background-color:#10FF00";>Village (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4440" onclick="map.fitBounds([[48.770709,2.064514],[48.771309,2.065114]]);window.open('https://localhost:8112/load_and_zoom?left=2.064514&right=2.065114&top=48.771309&bottom=48.770709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064514&right=2.065114&top=48.771309&bottom=48.770709" onclick="map.fitBounds([[48.770709,2.064514],[48.771309,2.065114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Garenne [23105]</td>
<td style="background-color:#8DFF00";>Bois de la Garenne (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23105" onclick="map.fitBounds([[48.771949,2.060551],[48.772549,2.061151]]);window.open('https://localhost:8112/load_and_zoom?left=2.060551&right=2.061151&top=48.772549&bottom=48.771949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060551&right=2.061151&top=48.772549&bottom=48.771949" onclick="map.fitBounds([[48.771949,2.060551],[48.772549,2.061151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Ravel [20954]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20954" onclick="map.fitBounds([[48.77352,2.056191],[48.77412,2.056791]]);window.open('https://localhost:8112/load_and_zoom?left=2.056191&right=2.056791&top=48.77412&bottom=48.77352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056191&right=2.056791&top=48.77412&bottom=48.77352" onclick="map.fitBounds([[48.77352,2.056191],[48.77412,2.056791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genêts [20965]</td>
<td style="background-color:#1DFF00";>Les Genêts (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20965" onclick="map.fitBounds([[48.774588,2.055219],[48.775188,2.055819]]);window.open('https://localhost:8112/load_and_zoom?left=2.055219&right=2.055819&top=48.775188&bottom=48.774588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055219&right=2.055819&top=48.775188&bottom=48.774588" onclick="map.fitBounds([[48.774588,2.055219],[48.775188,2.055819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart [23099]</td>
<td style="background-color:#49FF00";>Mozart (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23099" onclick="map.fitBounds([[48.776157,2.057672],[48.776757,2.058272]]);window.open('https://localhost:8112/load_and_zoom?left=2.057672&right=2.058272&top=48.776757&bottom=48.776157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057672&right=2.058272&top=48.776757&bottom=48.776157" onclick="map.fitBounds([[48.776157,2.057672],[48.776757,2.058272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Rond-Point des Saules [21018]</td>
<td style="background-color:#44FF00";>Droits de l'Homme (node similaire à 6%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21018" onclick="map.fitBounds([[48.784797,2.058673],[48.785397,2.059273]]);window.open('https://localhost:8112/load_and_zoom?left=2.058673&right=2.059273&top=48.785397&bottom=48.784797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058673&right=2.059273&top=48.785397&bottom=48.784797" onclick="map.fitBounds([[48.784797,2.058673],[48.785397,2.059273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Monet [21019]</td>
<td style="background-color:#59FF00";>Claude Monet (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21019" onclick="map.fitBounds([[48.783325,2.055702],[48.783925,2.056302]]);window.open('https://localhost:8112/load_and_zoom?left=2.055702&right=2.056302&top=48.783925&bottom=48.783325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055702&right=2.056302&top=48.783925&bottom=48.783325" onclick="map.fitBounds([[48.783325,2.055702],[48.783925,2.056302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Matisse [21020]</td>
<td style="background-color:#2DFF00";>Henri Matisse (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21020" onclick="map.fitBounds([[48.782109,2.054458],[48.782709,2.055058]]);window.open('https://localhost:8112/load_and_zoom?left=2.054458&right=2.055058&top=48.782709&bottom=48.782109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054458&right=2.055058&top=48.782709&bottom=48.782109" onclick="map.fitBounds([[48.782109,2.054458],[48.782709,2.055058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail des Saules [21021]</td>
<td style="background-color:#2AFF00";>Mail des Saules (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21021" onclick="map.fitBounds([[48.783668,2.052273],[48.784268,2.052873]]);window.open('https://localhost:8112/load_and_zoom?left=2.052273&right=2.052873&top=48.784268&bottom=48.783668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052273&right=2.052873&top=48.784268&bottom=48.783668" onclick="map.fitBounds([[48.783668,2.052273],[48.784268,2.052873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Sportif [23121]</td>
<td style="background-color:#95FF00";>Henri Barbusse (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23121" onclick="map.fitBounds([[48.794516,2.063777],[48.795116,2.064377]]);window.open('https://localhost:8112/load_and_zoom?left=2.063777&right=2.064377&top=48.795116&bottom=48.794516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063777&right=2.064377&top=48.795116&bottom=48.794516" onclick="map.fitBounds([[48.794516,2.063777],[48.795116,2.064377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Deux Ponts [23097]</td>
<td style="background-color:#A7FF00";>Les Deux Ponts (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23097" onclick="map.fitBounds([[48.797029,2.058104],[48.797629,2.058704]]);window.open('https://localhost:8112/load_and_zoom?left=2.058104&right=2.058704&top=48.797629&bottom=48.797029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058104&right=2.058704&top=48.797629&bottom=48.797029" onclick="map.fitBounds([[48.797029,2.058104],[48.797629,2.058704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [25009]</td>
<td style="background-color:#78FF00";>République (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25009" onclick="map.fitBounds([[48.798725,2.069006],[48.799325,2.069606]]);window.open('https://localhost:8112/load_and_zoom?left=2.069006&right=2.069606&top=48.799325&bottom=48.798725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069006&right=2.069606&top=48.799325&bottom=48.798725" onclick="map.fitBounds([[48.798725,2.069006],[48.799325,2.069606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Mairie de Saint-cyr-l'Ecole [415371]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 25%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415371" onclick="map.fitBounds([[48.799654,2.066213],[48.800254,2.066813]]);window.open('https://localhost:8112/load_and_zoom?left=2.066213&right=2.066813&top=48.800254&bottom=48.799654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066213&right=2.066813&top=48.800254&bottom=48.799654" onclick="map.fitBounds([[48.799654,2.066213],[48.800254,2.066813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière de Saint-cyr [5847]</td>
<td style="background-color:#00FF00";>Lycée Mansart (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5847" onclick="map.fitBounds([[48.804824,2.063138],[48.805424,2.063738]]);window.open('https://localhost:8112/load_and_zoom?left=2.063138&right=2.063738&top=48.805424&bottom=48.804824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063138&right=2.063738&top=48.805424&bottom=48.804824" onclick="map.fitBounds([[48.804824,2.063138],[48.805424,2.063738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Samuel de Champlain [412298]</td>
<td style="background-color:#0BFF00";>Fontaine Saint-Martin (node similaire à 11%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412298" onclick="map.fitBounds([[48.806336,2.060204],[48.806936,2.060804]]);window.open('https://localhost:8112/load_and_zoom?left=2.060204&right=2.060804&top=48.806936&bottom=48.806336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060204&right=2.060804&top=48.806936&bottom=48.806336" onclick="map.fitBounds([[48.806336,2.060204],[48.806936,2.060804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schweitzer [5733]</td>
<td style="background-color:#69FF00";>Schweitzer (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5733" onclick="map.fitBounds([[48.811104,2.050653],[48.811704,2.051253]]);window.open('https://localhost:8112/load_and_zoom?left=2.050653&right=2.051253&top=48.811704&bottom=48.811104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050653&right=2.051253&top=48.811704&bottom=48.811104" onclick="map.fitBounds([[48.811104,2.050653],[48.811704,2.051253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zola [5722]</td>
<td style="background-color:#08FF00";>Zola (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5722" onclick="map.fitBounds([[48.807922,2.046901],[48.808522,2.047501]]);window.open('https://localhost:8112/load_and_zoom?left=2.046901&right=2.047501&top=48.808522&bottom=48.807922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046901&right=2.047501&top=48.808522&bottom=48.807922" onclick="map.fitBounds([[48.807922,2.046901],[48.808522,2.047501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [12347]</td>
<td style="background-color:#00FF00";>Lamartine (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12347" onclick="map.fitBounds([[48.809832,2.041447],[48.810432,2.042047]]);window.open('https://localhost:8112/load_and_zoom?left=2.041447&right=2.042047&top=48.810432&bottom=48.809832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041447&right=2.042047&top=48.810432&bottom=48.809832" onclick="map.fitBounds([[48.809832,2.041447],[48.810432,2.042047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cavée [415510]</td>
<td style="background-color:#FFA300";>Villepreux Village (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415510" onclick="map.fitBounds([[48.834526,2.012063],[48.835126,2.012663]]);window.open('https://localhost:8112/load_and_zoom?left=2.012063&right=2.012663&top=48.835126&bottom=48.834526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.012063&right=2.012663&top=48.835126&bottom=48.834526" onclick="map.fitBounds([[48.834526,2.012063],[48.835126,2.012663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [23123]</td>
<td style="background-color:#AAFF00";>Clos Salibert (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23123" onclick="map.fitBounds([[48.854463,2.022929],[48.855063,2.023529]]);window.open('https://localhost:8112/load_and_zoom?left=2.022929&right=2.023529&top=48.855063&bottom=48.854463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022929&right=2.023529&top=48.855063&bottom=48.854463" onclick="map.fitBounds([[48.854463,2.022929],[48.855063,2.023529]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121557,48.771071],[2.091395,48.774518],[2.079438,48.772398],[2.074544,48.77485],[2.070317,48.777034],[2.064615,48.775179],[2.065657,48.773581],[2.064814,48.771009],[2.060851,48.772249],[2.056491,48.77382],[2.055519,48.774888],[2.057972,48.776457],[2.058973,48.785097],[2.056002,48.783625],[2.054758,48.782409],[2.052573,48.783968],[2.064077,48.794816],[2.058404,48.797329],[2.069306,48.799025],[2.066513,48.799954],[2.063438,48.805124],[2.060504,48.806636],[2.050953,48.811404],[2.047201,48.808222],[2.041747,48.810132],[2.012363,48.834826],[2.023229,48.854763]]},
	{"type":"Point","coordinates":[2.121557,48.771071]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.121557,48.771071;2.091395,48.774518;2.079438,48.772398;2.074544,48.77485;2.070317,48.777034;2.064615,48.775179;2.065657,48.773581;2.064814,48.771009;2.060851,48.772249;2.056491,48.77382;2.055519,48.774888;2.057972,48.776457;2.058973,48.785097;2.056002,48.783625;2.054758,48.782409;2.052573,48.783968;2.064077,48.794816;2.058404,48.797329;2.069306,48.799025;2.066513,48.799954;2.063438,48.805124;2.060504,48.806636;2.050953,48.811404;2.047201,48.808222;2.041747,48.810132;2.012363,48.834826;2.023229,48.854763?timestamps=1499002800;1499003100;1499003280;1499003340;1499003400;1499003460;1499003520;1499003580;1499003640;1499003640;1499003700;1499003760;1499004000;1499004060;1499004120;1499004180;1499004360;1499004540;1499004720;1499004780;1499004900;1499004960;1499005080;1499005200;1499005260;1499005560;1499005740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
