<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062067:8_0.html">062062067:8 0</a>
 80029523-1122637
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Crevat%20Jaures%20%E2%86%92%20Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Crevat%20Jaures%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Crevat Jaures → Gare Routiere Arrivee</td></tr>
<tr><td>from:Crevat Jaures</td></tr>
<tr><td>to:Gare Routiere Arrivee</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B1FF00";>Crevat Jaures [30578]</td>
<td style="background-color:#37FF00";>Crevat - Jaurès (node similaire à 65%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30578" onclick="map.fitBounds([[48.414667,2.698988],[48.415267,2.699588]]);window.open('http://localhost:8111/load_and_zoom?left=2.698988&right=2.699588&top=48.415267&bottom=48.414667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698988&right=2.699588&top=48.415267&bottom=48.414667" onclick="map.fitBounds([[48.414667,2.698988],[48.415267,2.699588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route Louise [30582]</td>
<td style="background-color:#FFB300";>Hôpital (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30582" onclick="map.fitBounds([[48.412352,2.6975],[48.412952,2.6981]]);window.open('http://localhost:8111/load_and_zoom?left=2.6975&right=2.6981&top=48.412952&bottom=48.412352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6975&right=2.6981&top=48.412952&bottom=48.412352" onclick="map.fitBounds([[48.412352,2.6975],[48.412952,2.6981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Verdun [30570]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30570" onclick="map.fitBounds([[48.410779,2.694302],[48.411379,2.694902]]);window.open('http://localhost:8111/load_and_zoom?left=2.694302&right=2.694902&top=48.411379&bottom=48.410779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694302&right=2.694902&top=48.411379&bottom=48.410779" onclick="map.fitBounds([[48.410779,2.694302],[48.411379,2.694902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paroisse [30594]</td>
<td style="background-color:#97FF00";>Paroisse (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30594" onclick="map.fitBounds([[48.408948,2.696234],[48.409548,2.696834]]);window.open('http://localhost:8111/load_and_zoom?left=2.696234&right=2.696834&top=48.409548&bottom=48.408948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696234&right=2.696834&top=48.409548&bottom=48.408948" onclick="map.fitBounds([[48.408948,2.696234],[48.409548,2.696834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [411727]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411727" onclick="map.fitBounds([[48.404752,2.701336],[48.405352,2.701936]]);window.open('http://localhost:8111/load_and_zoom?left=2.701336&right=2.701936&top=48.405352&bottom=48.404752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701336&right=2.701936&top=48.405352&bottom=48.404752" onclick="map.fitBounds([[48.404752,2.701336],[48.405352,2.701936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Les Heronnieres [30769]</td>
<td style="background-color:#85FF00";>Le Bréau (node similaire à 9%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30769" onclick="map.fitBounds([[48.399471,2.710886],[48.400071,2.711486]]);window.open('http://localhost:8111/load_and_zoom?left=2.710886&right=2.711486&top=48.400071&bottom=48.399471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710886&right=2.711486&top=48.400071&bottom=48.399471" onclick="map.fitBounds([[48.399471,2.710886],[48.400071,2.711486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Halles de Villars [30575]</td>
<td style="background-color:#FFF900";>Le Bréau (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30575" onclick="map.fitBounds([[48.399549,2.711845],[48.400149,2.712445]]);window.open('http://localhost:8111/load_and_zoom?left=2.711845&right=2.712445&top=48.400149&bottom=48.399549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.711845&right=2.712445&top=48.400149&bottom=48.399549" onclick="map.fitBounds([[48.399549,2.711845],[48.400149,2.712445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charite [30483]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30483" onclick="map.fitBounds([[48.400535,2.71836],[48.401135,2.71896]]);window.open('http://localhost:8111/load_and_zoom?left=2.71836&right=2.71896&top=48.401135&bottom=48.400535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.71836&right=2.71896&top=48.401135&bottom=48.400535" onclick="map.fitBounds([[48.400535,2.71836],[48.401135,2.71896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rocher d'Avon [30780]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30780" onclick="map.fitBounds([[48.401272,2.721146],[48.401872,2.721746]]);window.open('http://localhost:8111/load_and_zoom?left=2.721146&right=2.721746&top=48.401872&bottom=48.401272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.721146&right=2.721746&top=48.401872&bottom=48.401272" onclick="map.fitBounds([[48.401272,2.721146],[48.401872,2.721746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Souvenir []</td>
<td style="background-color:#C6FF00";> (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.402428,2.72526],[48.403028,2.72586]]);window.open('http://localhost:8111/load_and_zoom?left=2.72526&right=2.72586&top=48.403028&bottom=48.402428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.72526&right=2.72586&top=48.403028&bottom=48.402428" onclick="map.fitBounds([[48.402428,2.72526],[48.403028,2.72586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Gambetta [30489]</td>
<td style="background-color:#FF2E00";> (node similaire à 0%) - distance 180 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30489" onclick="map.fitBounds([[48.402979,2.727113],[48.403579,2.727713]]);window.open('http://localhost:8111/load_and_zoom?left=2.727113&right=2.727713&top=48.403579&bottom=48.402979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.727113&right=2.727713&top=48.403579&bottom=48.402979" onclick="map.fitBounds([[48.402979,2.727113],[48.403579,2.727713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir Daubenton [30504]</td>
<td style="background-color:#4CFF00";>Lavoir Daubenton (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30504" onclick="map.fitBounds([[48.407794,2.725434],[48.408394,2.726034]]);window.open('http://localhost:8111/load_and_zoom?left=2.725434&right=2.726034&top=48.408394&bottom=48.407794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725434&right=2.726034&top=48.408394&bottom=48.407794" onclick="map.fitBounds([[48.407794,2.725434],[48.408394,2.726034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viaduc Tabac [30506]</td>
<td style="background-color:#00FF00";>Viaduc Tabac (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30506" onclick="map.fitBounds([[48.41193,2.7256],[48.41253,2.7262]]);window.open('http://localhost:8111/load_and_zoom?left=2.7256&right=2.7262&top=48.41253&bottom=48.41193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.7256&right=2.7262&top=48.41253&bottom=48.41193" onclick="map.fitBounds([[48.41193,2.7256],[48.41253,2.7262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Depose [411737]</td>
<td style="background-color:#FFFF00";> (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411737" onclick="map.fitBounds([[48.416109,2.725834],[48.416709,2.726434]]);window.open('http://localhost:8111/load_and_zoom?left=2.725834&right=2.726434&top=48.416709&bottom=48.416109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725834&right=2.726434&top=48.416709&bottom=48.416109" onclick="map.fitBounds([[48.416109,2.725834],[48.416709,2.726434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routiere Arrivee [30747]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30747" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);window.open('http://localhost:8111/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.699288,48.414967],[2.6978,48.412652],[2.694602,48.411079],[2.696534,48.409248],[2.701636,48.405052],[2.711186,48.399771],[2.712145,48.399849],[2.71866,48.400835],[2.721446,48.401572],[2.72556,48.402728],[2.727413,48.403279],[2.725734,48.408094],[2.7259,48.41223],[2.726134,48.416409],[2.726654,48.415536]]},
	{"type":"Point","coordinates":[2.699288,48.414967]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.699288,48.414967;2.6978,48.412652;2.694602,48.411079;2.696534,48.409248;2.701636,48.405052;2.711186,48.399771;2.712145,48.399849;2.71866,48.400835;2.721446,48.401572;2.72556,48.402728;2.727413,48.403279;2.725734,48.408094;2.7259,48.41223;2.726134,48.416409;2.726654,48.415536?timestamps=1488267180;1488267240;1488267300;1488267360;1488267540;1488267780;1488267840;1488267900;1488267960;1488267960;1488268020;1488268080;1488268140;1488268500;1488268680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
