<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011010:10_0.html">011011010:10 0</a>
 80802541-1209933
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Eglise%20%E2%86%92%20Lycee%20van%20Gogh%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20van%20Gogh%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A783BA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Eglise → Lycee van Gogh</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Lycee van Gogh</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#A783BA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [32451]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32451" onclick="map.fitBounds([[48.929121,1.756983],[48.929721,1.757583]]);window.open('http://localhost:8111/load_and_zoom?left=1.756983&right=1.757583&top=48.929721&bottom=48.929121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.756983&right=1.757583&top=48.929721&bottom=48.929121" onclick="map.fitBounds([[48.929121,1.756983],[48.929721,1.757583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [414907]</td>
<td style="background-color:#2AFF00";>Croisement (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414907" onclick="map.fitBounds([[48.9238,1.776642],[48.9244,1.777242]]);window.open('http://localhost:8111/load_and_zoom?left=1.776642&right=1.777242&top=48.9244&bottom=48.9238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.776642&right=1.777242&top=48.9244&bottom=48.9238" onclick="map.fitBounds([[48.9238,1.776642],[48.9244,1.777242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapeau Demoiselle [32591]</td>
<td style="background-color:#22FF00";>Chapeau Demoiselle (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32591" onclick="map.fitBounds([[48.92099,1.768599],[48.92159,1.769199]]);window.open('http://localhost:8111/load_and_zoom?left=1.768599&right=1.769199&top=48.92159&bottom=48.92099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.768599&right=1.769199&top=48.92159&bottom=48.92099" onclick="map.fitBounds([[48.92099,1.768599],[48.92159,1.769199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [32594]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32594" onclick="map.fitBounds([[48.919745,1.765775],[48.920345,1.766375]]);window.open('http://localhost:8111/load_and_zoom?left=1.765775&right=1.766375&top=48.920345&bottom=48.919745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.765775&right=1.766375&top=48.920345&bottom=48.919745" onclick="map.fitBounds([[48.919745,1.765775],[48.920345,1.766375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32623]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32623" onclick="map.fitBounds([[48.910392,1.787434],[48.910992,1.788034]]);window.open('http://localhost:8111/load_and_zoom?left=1.787434&right=1.788034&top=48.910992&bottom=48.910392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.787434&right=1.788034&top=48.910992&bottom=48.910392" onclick="map.fitBounds([[48.910392,1.787434],[48.910992,1.788034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [32622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32622" onclick="map.fitBounds([[48.913958,1.785917],[48.914558,1.786517]]);window.open('http://localhost:8111/load_and_zoom?left=1.785917&right=1.786517&top=48.914558&bottom=48.913958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.785917&right=1.786517&top=48.914558&bottom=48.913958" onclick="map.fitBounds([[48.913958,1.785917],[48.914558,1.786517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brouillard [32784]</td>
<td style="background-color:#00FF00";>Brouillard (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32784" onclick="map.fitBounds([[48.926023,1.787287],[48.926623,1.787887]]);window.open('http://localhost:8111/load_and_zoom?left=1.787287&right=1.787887&top=48.926623&bottom=48.926023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.787287&right=1.787887&top=48.926623&bottom=48.926023" onclick="map.fitBounds([[48.926023,1.787287],[48.926623,1.787887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canada [32787]</td>
<td style="background-color:#03FF00";>Canada (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32787" onclick="map.fitBounds([[48.928636,1.789985],[48.929236,1.790585]]);window.open('http://localhost:8111/load_and_zoom?left=1.789985&right=1.790585&top=48.929236&bottom=48.928636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.789985&right=1.790585&top=48.929236&bottom=48.928636" onclick="map.fitBounds([[48.928636,1.789985],[48.929236,1.790585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de l'Aulne [32782]</td>
<td style="background-color:#10FF00";>Bois de l'Aulne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32782" onclick="map.fitBounds([[48.942263,1.793817],[48.942863,1.794417]]);window.open('http://localhost:8111/load_and_zoom?left=1.793817&right=1.794417&top=48.942863&bottom=48.942263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.793817&right=1.794417&top=48.942863&bottom=48.942263" onclick="map.fitBounds([[48.942263,1.793817],[48.942863,1.794417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeneuve [32794]</td>
<td style="background-color:#06FF00";>La Villeneuve (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32794" onclick="map.fitBounds([[48.947141,1.793529],[48.947741,1.794129]]);window.open('http://localhost:8111/load_and_zoom?left=1.793529&right=1.794129&top=48.947741&bottom=48.947141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.793529&right=1.794129&top=48.947741&bottom=48.947141" onclick="map.fitBounds([[48.947141,1.793529],[48.947741,1.794129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Chemin de l'Epine [32791]</td>
<td style="background-color:#3AFF00";>Chemin de l'Épine (node similaire à 71%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32791" onclick="map.fitBounds([[48.94986,1.793882],[48.95046,1.794482]]);window.open('http://localhost:8111/load_and_zoom?left=1.793882&right=1.794482&top=48.95046&bottom=48.94986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.793882&right=1.794482&top=48.95046&bottom=48.94986" onclick="map.fitBounds([[48.94986,1.793882],[48.95046,1.794482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liserettes [32798]</td>
<td style="background-color:#42FF00";>Liserettes (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32798" onclick="map.fitBounds([[48.95202,1.795281],[48.95262,1.795881]]);window.open('http://localhost:8111/load_and_zoom?left=1.795281&right=1.795881&top=48.95262&bottom=48.95202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.795281&right=1.795881&top=48.95262&bottom=48.95202" onclick="map.fitBounds([[48.95202,1.795281],[48.95262,1.795881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chauffour [32789]</td>
<td style="background-color:#7DFF00";>Chauffour (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32789" onclick="map.fitBounds([[48.953828,1.797847],[48.954428,1.798447]]);window.open('http://localhost:8111/load_and_zoom?left=1.797847&right=1.798447&top=48.954428&bottom=48.953828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.797847&right=1.798447&top=48.954428&bottom=48.953828" onclick="map.fitBounds([[48.953828,1.797847],[48.954428,1.798447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Liberation [13657]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13657" onclick="map.fitBounds([[48.959321,1.800414],[48.959921,1.801014]]);window.open('http://localhost:8111/load_and_zoom?left=1.800414&right=1.801014&top=48.959921&bottom=48.959321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.800414&right=1.801014&top=48.959921&bottom=48.959321" onclick="map.fitBounds([[48.959321,1.800414],[48.959921,1.801014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place cdt Grimblot [32788]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32788" onclick="map.fitBounds([[48.960456,1.794687],[48.961056,1.795287]]);window.open('http://localhost:8111/load_and_zoom?left=1.794687&right=1.795287&top=48.961056&bottom=48.960456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.794687&right=1.795287&top=48.961056&bottom=48.960456" onclick="map.fitBounds([[48.960456,1.794687],[48.961056,1.795287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine [32793]</td>
<td style="background-color:#1DFF00";>Fontaine (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32793" onclick="map.fitBounds([[48.96062,1.788969],[48.96122,1.789569]]);window.open('http://localhost:8111/load_and_zoom?left=1.788969&right=1.789569&top=48.96122&bottom=48.96062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.788969&right=1.789569&top=48.96122&bottom=48.96062" onclick="map.fitBounds([[48.96062,1.788969],[48.96122,1.789569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Epone Mezieres [32503]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32503" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);window.open('http://localhost:8111/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.808219&right=1.808819&top=48.962921&bottom=48.962321" onclick="map.fitBounds([[48.962321,1.808219],[48.962921,1.808819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Gare [32518]</td>
<td style="background-color:#08FF00";>Avenue de la Gare (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32518" onclick="map.fitBounds([[48.957721,1.807324],[48.958321,1.807924]]);window.open('http://localhost:8111/load_and_zoom?left=1.807324&right=1.807924&top=48.958321&bottom=48.957721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.807324&right=1.807924&top=48.958321&bottom=48.957721" onclick="map.fitBounds([[48.957721,1.807324],[48.958321,1.807924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [13660]</td>
<td style="background-color:#2DFF00";>Mairie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13660" onclick="map.fitBounds([[48.957193,1.811132],[48.957793,1.811732]]);window.open('http://localhost:8111/load_and_zoom?left=1.811132&right=1.811732&top=48.957793&bottom=48.957193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.811132&right=1.811732&top=48.957793&bottom=48.957193" onclick="map.fitBounds([[48.957193,1.811132],[48.957793,1.811732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emile Sergent [32525]</td>
<td style="background-color:#1BFF00";>Émile Sergent (node similaire à 65%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32525" onclick="map.fitBounds([[48.956503,1.816736],[48.957103,1.817336]]);window.open('http://localhost:8111/load_and_zoom?left=1.816736&right=1.817336&top=48.957103&bottom=48.956503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.816736&right=1.817336&top=48.957103&bottom=48.956503" onclick="map.fitBounds([[48.956503,1.816736],[48.957103,1.817336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Falaise [32527]</td>
<td style="background-color:#08FF00";>La Falaise (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32527" onclick="map.fitBounds([[48.956038,1.821262],[48.956638,1.821862]]);window.open('http://localhost:8111/load_and_zoom?left=1.821262&right=1.821862&top=48.956638&bottom=48.956038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.821262&right=1.821862&top=48.956638&bottom=48.956038" onclick="map.fitBounds([[48.956038,1.821262],[48.956638,1.821862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Lycee van Gogh [32428]</td>
<td style="background-color:#BCFF00";>Louis Pergaud (node similaire à 4%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32428" onclick="map.fitBounds([[48.954266,1.854599],[48.954866,1.855199]]);window.open('http://localhost:8111/load_and_zoom?left=1.854599&right=1.855199&top=48.954866&bottom=48.954266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.854599&right=1.855199&top=48.954866&bottom=48.954266" onclick="map.fitBounds([[48.954266,1.854599],[48.954866,1.855199]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.757283,48.929421],[1.776942,48.9241],[1.768899,48.92129],[1.766075,48.920045],[1.787734,48.910692],[1.786217,48.914258],[1.787587,48.926323],[1.790285,48.928936],[1.794117,48.942563],[1.793829,48.947441],[1.794182,48.95016],[1.795581,48.95232],[1.798147,48.954128],[1.800714,48.959621],[1.794987,48.960756],[1.789269,48.96092],[1.808519,48.962621],[1.807624,48.958021],[1.811432,48.957493],[1.817036,48.956803],[1.821562,48.956338],[1.854899,48.954566]]},
	{"type":"Point","coordinates":[1.757283,48.929421]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.757283,48.929421;1.776942,48.9241;1.768899,48.92129;1.766075,48.920045;1.787734,48.910692;1.786217,48.914258;1.787587,48.926323;1.790285,48.928936;1.794117,48.942563;1.793829,48.947441;1.794182,48.95016;1.795581,48.95232;1.798147,48.954128;1.800714,48.959621;1.794987,48.960756;1.789269,48.96092;1.808519,48.962621;1.807624,48.958021;1.811432,48.957493;1.817036,48.956803;1.821562,48.956338;1.854899,48.954566?timestamps=1488270840;1488271020;1488271080;1488271140;1488271500;1488271560;1488271800;1488271860;1488271980;1488272040;1488272100;1488272160;1488272220;1488272340;1488272460;1488272520;1488272820;1488272940;1488273060;1488273120;1488273180;1488273720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
