<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_0.html">097097002:02 0</a>
 84587909-1462165
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Mairie%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Mairie → Cité Scolaire</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [6765]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6765" onclick="map.fitBounds([[48.814283,2.829111],[48.814883,2.829711]]);window.open('https://localhost:8112/load_and_zoom?left=2.829111&right=2.829711&top=48.814883&bottom=48.814283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.829111&right=2.829711&top=48.814883&bottom=48.814283" onclick="map.fitBounds([[48.814283,2.829111],[48.814883,2.829711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [6731]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6731" onclick="map.fitBounds([[48.829342,2.90101],[48.829942,2.90161]]);window.open('https://localhost:8112/load_and_zoom?left=2.90101&right=2.90161&top=48.829942&bottom=48.829342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.90101&right=2.90161&top=48.829942&bottom=48.829342" onclick="map.fitBounds([[48.829342,2.90101],[48.829942,2.90161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6727]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6727" onclick="map.fitBounds([[48.824027,2.901809],[48.824627,2.902409]]);window.open('https://localhost:8112/load_and_zoom?left=2.901809&right=2.902409&top=48.824627&bottom=48.824027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.901809&right=2.902409&top=48.824627&bottom=48.824027" onclick="map.fitBounds([[48.824027,2.901809],[48.824627,2.902409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [6729]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6729" onclick="map.fitBounds([[48.821367,2.903536],[48.821967,2.904136]]);window.open('https://localhost:8112/load_and_zoom?left=2.903536&right=2.904136&top=48.821967&bottom=48.821367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.903536&right=2.904136&top=48.821967&bottom=48.821367" onclick="map.fitBounds([[48.821367,2.903536],[48.821967,2.904136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6231]</td>
<td style="background-color:#28FF00";>Boulangerie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6231" onclick="map.fitBounds([[48.81871,2.917662],[48.81931,2.918262]]);window.open('https://localhost:8112/load_and_zoom?left=2.917662&right=2.918262&top=48.81931&bottom=48.81871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.917662&right=2.918262&top=48.81931&bottom=48.81871" onclick="map.fitBounds([[48.81871,2.917662],[48.81931,2.918262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sortie/d 20 [6235]</td>
<td style="background-color:#25FF00";>Sortie/D 20 (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6235" onclick="map.fitBounds([[48.814343,2.921206],[48.814943,2.921806]]);window.open('https://localhost:8112/load_and_zoom?left=2.921206&right=2.921806&top=48.814943&bottom=48.814343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.921206&right=2.921806&top=48.814943&bottom=48.814343" onclick="map.fitBounds([[48.814343,2.921206],[48.814943,2.921806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6497]</td>
<td style="background-color:#C6FF00";>Boulangerie (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6497" onclick="map.fitBounds([[48.789297,2.916653],[48.789897,2.917253]]);window.open('https://localhost:8112/load_and_zoom?left=2.916653&right=2.917253&top=48.789897&bottom=48.789297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.916653&right=2.917253&top=48.789897&bottom=48.789297" onclick="map.fitBounds([[48.789297,2.916653],[48.789897,2.917253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courbon Cour aux Bertons [6830]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6830" onclick="map.fitBounds([[48.789371,2.957313],[48.789971,2.957913]]);window.open('https://localhost:8112/load_and_zoom?left=2.957313&right=2.957913&top=48.789971&bottom=48.789371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957313&right=2.957913&top=48.789971&bottom=48.789371" onclick="map.fitBounds([[48.789371,2.957313],[48.789971,2.957913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtry Chateau d'eau [6337]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6337" onclick="map.fitBounds([[48.804658,2.945495],[48.805258,2.946095]]);window.open('https://localhost:8112/load_and_zoom?left=2.945495&right=2.946095&top=48.805258&bottom=48.804658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.945495&right=2.946095&top=48.805258&bottom=48.804658" onclick="map.fitBounds([[48.804658,2.945495],[48.805258,2.946095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gennevray [6341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6341" onclick="map.fitBounds([[48.809647,2.950616],[48.810247,2.951216]]);window.open('https://localhost:8112/load_and_zoom?left=2.950616&right=2.951216&top=48.810247&bottom=48.809647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.950616&right=2.951216&top=48.810247&bottom=48.809647" onclick="map.fitBounds([[48.809647,2.950616],[48.810247,2.951216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [6271]</td>
<td style="background-color:#10FF00";>Monument (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6271" onclick="map.fitBounds([[48.802008,2.994161],[48.802608,2.994761]]);window.open('https://localhost:8112/load_and_zoom?left=2.994161&right=2.994761&top=48.802608&bottom=48.802008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.994161&right=2.994761&top=48.802608&bottom=48.802008" onclick="map.fitBounds([[48.802008,2.994161],[48.802608,2.994761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6265]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6265" onclick="map.fitBounds([[48.807762,2.993853],[48.808362,2.994453]]);window.open('https://localhost:8112/load_and_zoom?left=2.993853&right=2.994453&top=48.808362&bottom=48.807762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.993853&right=2.994453&top=48.808362&bottom=48.807762" onclick="map.fitBounds([[48.807762,2.993853],[48.808362,2.994453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tresmes [6832]</td>
<td style="background-color:#08FF00";>Tresmes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6832" onclick="map.fitBounds([[48.812206,2.991418],[48.812806,2.992018]]);window.open('https://localhost:8112/load_and_zoom?left=2.991418&right=2.992018&top=48.812806&bottom=48.812206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.991418&right=2.992018&top=48.812806&bottom=48.812206" onclick="map.fitBounds([[48.812206,2.991418],[48.812806,2.992018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Route de Meaux [6885]</td>
<td style="background-color:#1BFF00";>Carrefour Route de Meaux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6885" onclick="map.fitBounds([[48.818088,3.010166],[48.818688,3.010766]]);window.open('https://localhost:8112/load_and_zoom?left=3.010166&right=3.010766&top=48.818688&bottom=48.818088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.010166&right=3.010766&top=48.818688&bottom=48.818088" onclick="map.fitBounds([[48.818088,3.010166],[48.818688,3.010766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Victor Hugo [6199]</td>
<td style="background-color:#13FF00";>Coulommiers - Victor Hugo (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6199" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);window.open('https://localhost:8112/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6163" onclick="map.fitBounds([[48.814931,3.087049],[48.815531,3.087649]]);window.open('https://localhost:8112/load_and_zoom?left=3.087049&right=3.087649&top=48.815531&bottom=48.814931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.087049&right=3.087649&top=48.815531&bottom=48.814931" onclick="map.fitBounds([[48.814931,3.087049],[48.815531,3.087649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.829411,48.814583],[2.90131,48.829642],[2.902109,48.824327],[2.903836,48.821667],[2.917962,48.81901],[2.921506,48.814643],[2.916953,48.789597],[2.957613,48.789671],[2.945795,48.804958],[2.950916,48.809947],[2.994461,48.802308],[2.994153,48.808062],[2.991718,48.812506],[3.010466,48.818388],[3.081926,48.814816],[3.087349,48.815231],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[2.829411,48.814583]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.829411,48.814583;2.90131,48.829642;2.902109,48.824327;2.903836,48.821667;2.917962,48.81901;2.921506,48.814643;2.916953,48.789597;2.957613,48.789671;2.945795,48.804958;2.950916,48.809947;2.994461,48.802308;2.994153,48.808062;2.991718,48.812506;3.010466,48.818388;3.081926,48.814816;3.087349,48.815231;3.09162,48.823509?timestamps=1498976340;1498976880;1498976940;1498977000;1498977060;1498977300;1498977600;1498977960;1498978140;1498978200;1498978740;1498978800;1498978860;1498979340;1498979880;1498980000;1498980300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
