<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_097097040:40_1.html">097097040:40 1</a>
 84737228-1150714
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20Gare%20Sncf%20%E2%86%92%20Z.i.%20le%20Hainault%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Z.i.%20le%20Hainault%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2345F7E6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : Gare Sncf → Z.i. le Hainault</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Z.i. le Hainault</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#45F7E6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5800";>Gare Sncf [6288]</td>
<td style="background-color:#1BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6288" onclick="map.fitBounds([[48.950118,3.124336],[48.950718,3.124936]]);window.open('https://localhost:8112/load_and_zoom?left=3.124336&right=3.124936&top=48.950718&bottom=48.950118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.124336&right=3.124936&top=48.950718&bottom=48.950118" onclick="map.fitBounds([[48.950118,3.124336],[48.950718,3.124936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Morin [11193]</td>
<td style="background-color:#1DFF00";>Petit Morin (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11193" onclick="map.fitBounds([[48.943049,3.122359],[48.943649,3.122959]]);window.open('https://localhost:8112/load_and_zoom?left=3.122359&right=3.122959&top=48.943649&bottom=48.943049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.122359&right=3.122959&top=48.943649&bottom=48.943049" onclick="map.fitBounds([[48.943049,3.122359],[48.943649,3.122959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Rougeau / Hôpital [6371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6371" onclick="map.fitBounds([[48.92828,3.126841],[48.92888,3.127441]]);window.open('https://localhost:8112/load_and_zoom?left=3.126841&right=3.127441&top=48.92888&bottom=48.92828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.126841&right=3.127441&top=48.92888&bottom=48.92828" onclick="map.fitBounds([[48.92828,3.126841],[48.92888,3.127441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Place [6375]</td>
<td style="background-color:#06FF00";>Jouarre - Place (node similaire à 43%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6375" onclick="map.fitBounds([[48.926005,3.129671],[48.926605,3.130271]]);window.open('https://localhost:8112/load_and_zoom?left=3.129671&right=3.130271&top=48.926605&bottom=48.926005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.129671&right=3.130271&top=48.926605&bottom=48.926005" onclick="map.fitBounds([[48.926005,3.129671],[48.926605,3.130271]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pleux [9391]</td>
<td style="background-color:#22FF00";>Les Pleux (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9391" onclick="map.fitBounds([[48.922428,3.126997],[48.923028,3.127597]]);window.open('https://localhost:8112/load_and_zoom?left=3.126997&right=3.127597&top=48.923028&bottom=48.922428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.126997&right=3.127597&top=48.923028&bottom=48.922428" onclick="map.fitBounds([[48.922428,3.126997],[48.923028,3.127597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bicêtre [6367]</td>
<td style="background-color:#13FF00";>Bicêtre (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6367" onclick="map.fitBounds([[48.923125,3.123517],[48.923725,3.124117]]);window.open('https://localhost:8112/load_and_zoom?left=3.123517&right=3.124117&top=48.923725&bottom=48.923125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.123517&right=3.124117&top=48.923725&bottom=48.923125" onclick="map.fitBounds([[48.923125,3.123517],[48.923725,3.124117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.a. Croix de Mission [9327]</td>
<td style="background-color:#15FF00";>Z.A. Croix de Mission (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9327" onclick="map.fitBounds([[48.927196,3.123551],[48.927796,3.124151]]);window.open('https://localhost:8112/load_and_zoom?left=3.123551&right=3.124151&top=48.927796&bottom=48.927196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.123551&right=3.124151&top=48.927796&bottom=48.927196" onclick="map.fitBounds([[48.927196,3.123551],[48.927796,3.124151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois de foy [6713]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6713" onclick="map.fitBounds([[48.936752,3.106657],[48.937352,3.107257]]);window.open('https://localhost:8112/load_and_zoom?left=3.106657&right=3.107257&top=48.937352&bottom=48.936752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.106657&right=3.107257&top=48.937352&bottom=48.936752" onclick="map.fitBounds([[48.936752,3.106657],[48.937352,3.107257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6711]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6711" onclick="map.fitBounds([[48.93723,3.102272],[48.93783,3.102872]]);window.open('https://localhost:8112/load_and_zoom?left=3.102272&right=3.102872&top=48.93783&bottom=48.93723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.102272&right=3.102872&top=48.93783&bottom=48.93723" onclick="map.fitBounds([[48.93723,3.102272],[48.93783,3.102872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.i. le Hainault [23546]</td>
<td style="background-color:#FFEA00";>Z.I. Le Hainault (node similaire à 100%) - distance 108 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23546" onclick="map.fitBounds([[48.945976,3.110383],[48.946576,3.110983]]);window.open('https://localhost:8112/load_and_zoom?left=3.110383&right=3.110983&top=48.946576&bottom=48.945976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.110383&right=3.110983&top=48.946576&bottom=48.945976" onclick="map.fitBounds([[48.945976,3.110383],[48.946576,3.110983]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.124636,48.950418],[3.122659,48.943349],[3.127141,48.92858],[3.129971,48.926305],[3.127297,48.922728],[3.123817,48.923425],[3.123851,48.927496],[3.106957,48.937052],[3.102572,48.93753],[3.110683,48.946276]]},
	{"type":"Point","coordinates":[3.124636,48.950418]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.124636,48.950418;3.122659,48.943349;3.127141,48.92858;3.129971,48.926305;3.127297,48.922728;3.123817,48.923425;3.123851,48.927496;3.106957,48.937052;3.102572,48.93753;3.110683,48.946276?timestamps=1502012220;1502012340;1502012520;1502012640;1502012760;1502012820;1502012880;1502013000;1502013120;1502013420&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
