<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051267024:24_1.html">051267024:24 1</a>
 85076961-1201006
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024%20%3A%20Gare%20de%20Marne%20la%20Vallee%20Chessy%2024%2050%2017%20%E2%86%92%20Ile%20de%20Loisirs%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Marne%20la%20Vallee%20Chessy%2024%2050%2017%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ile%20de%20Loisirs%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%234DE6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24 : Gare de Marne la Vallee Chessy 24 50 17 → Ile de Loisirs</td></tr>
<tr><td>from:Gare de Marne la Vallee Chessy 24 50 17</td></tr>
<tr><td>to:Ile de Loisirs</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:24</td></tr>
<tr><td>colour:#4DE6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare de Marne la Vallee Chessy 24 50 17 [412427]</td>
<td style="background-color:#06FF00";>Chessy Gares (node similaire à 26%) - distance 4 m [412428]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412427" onclick="map.fitBounds([[48.871184,2.783765],[48.871784,2.784365]]);window.open('https://localhost:8112/load_and_zoom?left=2.783765&right=2.784365&top=48.871784&bottom=48.871184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783765&right=2.784365&top=48.871784&bottom=48.871184" onclick="map.fitBounds([[48.871184,2.783765],[48.871784,2.784365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Sequoia Lodge [15587]</td>
<td style="background-color:#6BFF00";>Séquoia Lodge (node similaire à 65%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15587" onclick="map.fitBounds([[48.870293,2.793608],[48.870893,2.794208]]);window.open('https://localhost:8112/load_and_zoom?left=2.793608&right=2.794208&top=48.870893&bottom=48.870293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.793608&right=2.794208&top=48.870893&bottom=48.870293" onclick="map.fitBounds([[48.870293,2.793608],[48.870893,2.794208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camsp [18779]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18779" onclick="map.fitBounds([[48.879094,2.788398],[48.879694,2.788998]]);window.open('https://localhost:8112/load_and_zoom?left=2.788398&right=2.788998&top=48.879694&bottom=48.879094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788398&right=2.788998&top=48.879694&bottom=48.879094" onclick="map.fitBounds([[48.879094,2.788398],[48.879694,2.788998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking Nord [10533]</td>
<td style="background-color:#03FF00";>Parking Nord (node similaire à 100%) - distance 3 m [15657]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10533" onclick="map.fitBounds([[48.878867,2.78161],[48.879467,2.78221]]);window.open('https://localhost:8112/load_and_zoom?left=2.78161&right=2.78221&top=48.879467&bottom=48.878867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.78161&right=2.78221&top=48.879467&bottom=48.878867" onclick="map.fitBounds([[48.878867,2.78161],[48.879467,2.78221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>St Eloi [15240]</td>
<td style="background-color:#03FF00";>Saint-Éloi (node similaire à 19%) - distance 3 m [15240]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15240" onclick="map.fitBounds([[48.882786,2.771914],[48.883386,2.772514]]);window.open('https://localhost:8112/load_and_zoom?left=2.771914&right=2.772514&top=48.883386&bottom=48.882786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.771914&right=2.772514&top=48.883386&bottom=48.882786" onclick="map.fitBounds([[48.882786,2.771914],[48.883386,2.772514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Pasteur [15302]</td>
<td style="background-color:#2AFF00";>Louis Pasteur (node similaire à 100%) - distance 18 m [15301]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15302" onclick="map.fitBounds([[48.885341,2.771118],[48.885941,2.771718]]);window.open('https://localhost:8112/load_and_zoom?left=2.771118&right=2.771718&top=48.885941&bottom=48.885341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.771118&right=2.771718&top=48.885941&bottom=48.885341" onclick="map.fitBounds([[48.885341,2.771118],[48.885941,2.771718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [15428]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15428" onclick="map.fitBounds([[48.887046,2.771936],[48.887646,2.772536]]);window.open('https://localhost:8112/load_and_zoom?left=2.771936&right=2.772536&top=48.887646&bottom=48.887046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.771936&right=2.772536&top=48.887646&bottom=48.887046" onclick="map.fitBounds([[48.887046,2.771936],[48.887646,2.772536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaillant [15404]</td>
<td style="background-color:#08FF00";>Vaillant (node similaire à 100%) - distance 5 m [15404]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15404" onclick="map.fitBounds([[48.892073,2.773437],[48.892673,2.774037]]);window.open('https://localhost:8112/load_and_zoom?left=2.773437&right=2.774037&top=48.892673&bottom=48.892073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773437&right=2.774037&top=48.892673&bottom=48.892073" onclick="map.fitBounds([[48.892073,2.773437],[48.892673,2.774037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [15391]</td>
<td style="background-color:#00FF00";>Calvaire (node similaire à 100%) - distance 0 m [15391]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15391" onclick="map.fitBounds([[48.895126,2.774348],[48.895726,2.774948]]);window.open('https://localhost:8112/load_and_zoom?left=2.774348&right=2.774948&top=48.895726&bottom=48.895126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774348&right=2.774948&top=48.895726&bottom=48.895126" onclick="map.fitBounds([[48.895126,2.774348],[48.895726,2.774948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Charles de Gaulle [15573]</td>
<td style="background-color:#0EFF00";>De Gaulle (node similaire à 56%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15573" onclick="map.fitBounds([[48.903947,2.777831],[48.904547,2.778431]]);window.open('https://localhost:8112/load_and_zoom?left=2.777831&right=2.778431&top=48.904547&bottom=48.903947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.777831&right=2.778431&top=48.904547&bottom=48.903947" onclick="map.fitBounds([[48.903947,2.777831],[48.904547,2.778431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lesches Mairie [15236]</td>
<td style="background-color:#13FF00";>Lesches Mairie (node similaire à 100%) - distance 9 m [15235]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15236" onclick="map.fitBounds([[48.908442,2.779969],[48.909042,2.780569]]);window.open('https://localhost:8112/load_and_zoom?left=2.779969&right=2.780569&top=48.909042&bottom=48.908442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.779969&right=2.780569&top=48.909042&bottom=48.908442" onclick="map.fitBounds([[48.908442,2.779969],[48.909042,2.780569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jablines Mairie [15708]</td>
<td style="background-color:#1BFF00";>Jablines Mairie (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15708" onclick="map.fitBounds([[48.917596,2.761365],[48.918196,2.761965]]);window.open('https://localhost:8112/load_and_zoom?left=2.761365&right=2.761965&top=48.918196&bottom=48.917596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.761365&right=2.761965&top=48.918196&bottom=48.917596" onclick="map.fitBounds([[48.917596,2.761365],[48.918196,2.761965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Ile de Loisirs [15705]</td>
<td style="background-color:#03FF00";>Base de Loisirs (node similaire à 55%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15705" onclick="map.fitBounds([[48.916392,2.737806],[48.916992,2.738406]]);window.open('https://localhost:8112/load_and_zoom?left=2.737806&right=2.738406&top=48.916992&bottom=48.916392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.737806&right=2.738406&top=48.916992&bottom=48.916392" onclick="map.fitBounds([[48.916392,2.737806],[48.916992,2.738406]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.784065,48.871484],[2.793908,48.870593],[2.788698,48.879394],[2.78191,48.879167],[2.772214,48.883086],[2.771418,48.885641],[2.772236,48.887346],[2.773737,48.892373],[2.774648,48.895426],[2.778131,48.904247],[2.780269,48.908742],[2.761665,48.917896],[2.738106,48.916692]]},
	{"type":"Point","coordinates":[2.784065,48.871484]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.784065,48.871484;2.793908,48.870593;2.788698,48.879394;2.78191,48.879167;2.772214,48.883086;2.771418,48.885641;2.772236,48.887346;2.773737,48.892373;2.774648,48.895426;2.778131,48.904247;2.780269,48.908742;2.761665,48.917896;2.738106,48.916692?timestamps=1502023200;1502023320;1502023560;1502023620;1502023680;1502023740;1502023800;1502023920;1502023980;1502024100;1502024160;1502024400;1502024580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
