<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913050:91350_0.html">068913050:91350 0</a>
 85125704-1216375
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.50%20%3A%20Chasseurs%20%E2%86%92%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chasseurs%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.50%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235FC6ED%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.50 : Chasseurs → Gare RER</td></tr>
<tr><td>from:Chasseurs</td></tr>
<tr><td>to:Gare RER</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.50</td></tr>
<tr><td>colour:#5FC6ED</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Chasseurs [2994]</td>
<td style="background-color:#1BFF00";>Chasseurs (node similaire à 100%) - distance 12 m [2995]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2994" onclick="map.fitBounds([[48.432079,2.174854],[48.432679,2.175454]]);window.open('https://localhost:8112/load_and_zoom?left=2.174854&right=2.175454&top=48.432679&bottom=48.432079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174854&right=2.175454&top=48.432679&bottom=48.432079" onclick="map.fitBounds([[48.432079,2.174854],[48.432679,2.175454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Sablons [3061]</td>
<td style="background-color:#10FF00";>Sablon (node similaire à 67%) - distance 8 m [3062]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3061" onclick="map.fitBounds([[48.42973,2.172713],[48.43033,2.173313]]);window.open('https://localhost:8112/load_and_zoom?left=2.172713&right=2.173313&top=48.43033&bottom=48.42973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172713&right=2.173313&top=48.43033&bottom=48.42973" onclick="map.fitBounds([[48.42973,2.172713],[48.43033,2.173313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sybilles [3071]</td>
<td style="background-color:#85FF00";>Sybilles (node similaire à 100%) - distance 53 m [3072]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3071" onclick="map.fitBounds([[48.43147,2.170303],[48.43207,2.170903]]);window.open('https://localhost:8112/load_and_zoom?left=2.170303&right=2.170903&top=48.43207&bottom=48.43147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170303&right=2.170903&top=48.43207&bottom=48.43147" onclick="map.fitBounds([[48.43147,2.170303],[48.43207,2.170903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Juineteau [3027]</td>
<td style="background-color:#22FF00";>Juineteau (node similaire à 100%) - distance 15 m [3028]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3027" onclick="map.fitBounds([[48.433003,2.166907],[48.433603,2.167507]]);window.open('https://localhost:8112/load_and_zoom?left=2.166907&right=2.167507&top=48.433603&bottom=48.433003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166907&right=2.167507&top=48.433603&bottom=48.433003" onclick="map.fitBounds([[48.433003,2.166907],[48.433603,2.167507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame [3042]</td>
<td style="background-color:#20FF00";>Notre-Dame (node similaire à 100%) - distance 14 m [3043]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3042" onclick="map.fitBounds([[48.434948,2.163158],[48.435548,2.163758]]);window.open('https://localhost:8112/load_and_zoom?left=2.163158&right=2.163758&top=48.435548&bottom=48.434948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163158&right=2.163758&top=48.435548&bottom=48.434948" onclick="map.fitBounds([[48.434948,2.163158],[48.435548,2.163758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare RER [3010]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 26%) - distance 17 m [2759]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.175154,48.432379],[2.173013,48.43003],[2.170603,48.43177],[2.167207,48.433303],[2.163458,48.435248],[2.15936,48.436645]]},
	{"type":"Point","coordinates":[2.175154,48.432379]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.175154,48.432379;2.173013,48.43003;2.170603,48.43177;2.167207,48.433303;2.163458,48.435248;2.15936,48.436645?timestamps=1502003700;1502003760;1502003820;1502003880;1502003940;1502004000&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
