<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015027:27_1.html">015015027:27 1</a>
 83346515-193780
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20Nicot%20%E2%86%92%20La%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nicot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E75294%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Nicot → La Chapelle</td></tr>
<tr><td>from:Nicot</td></tr>
<tr><td>to:La Chapelle</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#E75294</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nicot [14027]</td>
<td style="background-color:#18FF00";>Nicot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14027" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);window.open('https://localhost:8112/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076883&right=2.077483&top=48.894602&bottom=48.894002" onclick="map.fitBounds([[48.894002,2.076883],[48.894602,2.077483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [13559]</td>
<td style="background-color:#FF7A00";>Village d'Hennemont (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13559" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);window.open('https://localhost:8112/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [423112]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423112" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);window.open('https://localhost:8112/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Guitel Lecocq [13990]</td>
<td style="background-color:#08FF00";>Guittel Lecoq (node similaire à 56%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13990" onclick="map.fitBounds([[48.863963,2.030187],[48.864563,2.030787]]);window.open('https://localhost:8112/load_and_zoom?left=2.030187&right=2.030787&top=48.864563&bottom=48.863963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030187&right=2.030787&top=48.864563&bottom=48.863963" onclick="map.fitBounds([[48.863963,2.030187],[48.864563,2.030787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [14141]</td>
<td style="background-color:#47FF00";>La Fontaine (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14141" onclick="map.fitBounds([[48.864223,2.026412],[48.864823,2.027012]]);window.open('https://localhost:8112/load_and_zoom?left=2.026412&right=2.027012&top=48.864823&bottom=48.864223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026412&right=2.027012&top=48.864823&bottom=48.864223" onclick="map.fitBounds([[48.864223,2.026412],[48.864823,2.027012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castor Cerisaie [13983]</td>
<td style="background-color:#47FF00";>Castor Cerisaie (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13983" onclick="map.fitBounds([[48.86642,2.021045],[48.86702,2.021645]]);window.open('https://localhost:8112/load_and_zoom?left=2.021045&right=2.021645&top=48.86702&bottom=48.86642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021045&right=2.021645&top=48.86702&bottom=48.86642" onclick="map.fitBounds([[48.86642,2.021045],[48.86702,2.021645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goudval [13988]</td>
<td style="background-color:#54FF00";>Goudval (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13988" onclick="map.fitBounds([[48.869068,2.016424],[48.869668,2.017024]]);window.open('https://localhost:8112/load_and_zoom?left=2.016424&right=2.017024&top=48.869668&bottom=48.869068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016424&right=2.017024&top=48.869668&bottom=48.869068" onclick="map.fitBounds([[48.869068,2.016424],[48.869668,2.017024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Martin [13998]</td>
<td style="background-color:#13FF00";>Val Martin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13998" onclick="map.fitBounds([[48.87097,2.008619],[48.87157,2.009219]]);window.open('https://localhost:8112/load_and_zoom?left=2.008619&right=2.009219&top=48.87157&bottom=48.87097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008619&right=2.009219&top=48.87157&bottom=48.87097" onclick="map.fitBounds([[48.87097,2.008619],[48.87157,2.009219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau Saint Martin [14005]</td>
<td style="background-color:#4CFF00";>Hameau Saint-Martin (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14005" onclick="map.fitBounds([[48.861592,2.013787],[48.862192,2.014387]]);window.open('https://localhost:8112/load_and_zoom?left=2.013787&right=2.014387&top=48.862192&bottom=48.861592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013787&right=2.014387&top=48.862192&bottom=48.861592" onclick="map.fitBounds([[48.861592,2.013787],[48.862192,2.014387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson Sainte Anne [13997]</td>
<td style="background-color:#56FF00";>Buisson Sainte-Anne (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13997" onclick="map.fitBounds([[48.86022,2.014966],[48.86082,2.015566]]);window.open('https://localhost:8112/load_and_zoom?left=2.014966&right=2.015566&top=48.86082&bottom=48.86022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014966&right=2.015566&top=48.86082&bottom=48.86022" onclick="map.fitBounds([[48.86022,2.014966],[48.86082,2.015566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Saint nom [14009]</td>
<td style="background-color:#10FF00";>Orée de Saint-Nom (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14009" onclick="map.fitBounds([[48.858397,2.01525],[48.858997,2.01585]]);window.open('https://localhost:8112/load_and_zoom?left=2.01525&right=2.01585&top=48.858997&bottom=48.858397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01525&right=2.01585&top=48.858997&bottom=48.858397" onclick="map.fitBounds([[48.858397,2.01525],[48.858997,2.01585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [14002]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14002" onclick="map.fitBounds([[48.857624,2.011918],[48.858224,2.012518]]);window.open('https://localhost:8112/load_and_zoom?left=2.011918&right=2.012518&top=48.858224&bottom=48.857624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011918&right=2.012518&top=48.858224&bottom=48.857624" onclick="map.fitBounds([[48.857624,2.011918],[48.858224,2.012518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallon [32488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32488" onclick="map.fitBounds([[48.852984,1.991886],[48.853584,1.992486]]);window.open('https://localhost:8112/load_and_zoom?left=1.991886&right=1.992486&top=48.853584&bottom=48.852984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991886&right=1.992486&top=48.853584&bottom=48.852984" onclick="map.fitBounds([[48.852984,1.991886],[48.853584,1.992486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ du Caillou [14108]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14108" onclick="map.fitBounds([[48.854783,1.96842],[48.855383,1.96902]]);window.open('https://localhost:8112/load_and_zoom?left=1.96842&right=1.96902&top=48.855383&bottom=48.854783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96842&right=1.96902&top=48.855383&bottom=48.854783" onclick="map.fitBounds([[48.854783,1.96842],[48.855383,1.96902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sucrerie [14140]</td>
<td style="background-color:#FFFF00";>Sucrerie (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14140" onclick="map.fitBounds([[48.85571,1.977594],[48.85631,1.978194]]);window.open('https://localhost:8112/load_and_zoom?left=1.977594&right=1.978194&top=48.85631&bottom=48.85571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977594&right=1.978194&top=48.85631&bottom=48.85571" onclick="map.fitBounds([[48.85571,1.977594],[48.85631,1.978194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Les Cottages [13786]</td>
<td style="background-color:#1BFF00";>Cottages (node similaire à 75%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13786" onclick="map.fitBounds([[48.867193,1.970811],[48.867793,1.971411]]);window.open('https://localhost:8112/load_and_zoom?left=1.970811&right=1.971411&top=48.867793&bottom=48.867193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970811&right=1.971411&top=48.867793&bottom=48.867193" onclick="map.fitBounds([[48.867193,1.970811],[48.867793,1.971411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Prés des Coulons [13794]</td>
<td style="background-color:#35FF00";>Pré des Coulons (node similaire à 83%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13794" onclick="map.fitBounds([[48.870054,1.971649],[48.870654,1.972249]]);window.open('https://localhost:8112/load_and_zoom?left=1.971649&right=1.972249&top=48.870654&bottom=48.870054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971649&right=1.972249&top=48.870654&bottom=48.870054" onclick="map.fitBounds([[48.870054,1.971649],[48.870654,1.972249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13792" onclick="map.fitBounds([[48.873663,1.973436],[48.874263,1.974036]]);window.open('https://localhost:8112/load_and_zoom?left=1.973436&right=1.974036&top=48.874263&bottom=48.873663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973436&right=1.974036&top=48.874263&bottom=48.873663" onclick="map.fitBounds([[48.873663,1.973436],[48.874263,1.974036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Fêtes [13788]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13788" onclick="map.fitBounds([[48.876961,1.979041],[48.877561,1.979641]]);window.open('https://localhost:8112/load_and_zoom?left=1.979041&right=1.979641&top=48.877561&bottom=48.876961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979041&right=1.979641&top=48.877561&bottom=48.876961" onclick="map.fitBounds([[48.876961,1.979041],[48.877561,1.979641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairbois [13784]</td>
<td style="background-color:#4FFF00";>Clairbois (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13784" onclick="map.fitBounds([[48.881659,1.981379],[48.882259,1.981979]]);window.open('https://localhost:8112/load_and_zoom?left=1.981379&right=1.981979&top=48.882259&bottom=48.881659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981379&right=1.981979&top=48.882259&bottom=48.881659" onclick="map.fitBounds([[48.881659,1.981379],[48.882259,1.981979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [14196]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14196" onclick="map.fitBounds([[48.882567,1.984589],[48.883167,1.985189]]);window.open('https://localhost:8112/load_and_zoom?left=1.984589&right=1.985189&top=48.883167&bottom=48.882567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984589&right=1.985189&top=48.883167&bottom=48.882567" onclick="map.fitBounds([[48.882567,1.984589],[48.883167,1.985189]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.077183,48.894302],[2.061602,48.89726],[2.064899,48.892406],[2.030487,48.864263],[2.026712,48.864523],[2.021345,48.86672],[2.016724,48.869368],[2.008919,48.87127],[2.014087,48.861892],[2.015266,48.86052],[2.01555,48.858697],[2.012218,48.857924],[1.992186,48.853284],[1.96872,48.855083],[1.977894,48.85601],[1.971111,48.867493],[1.971949,48.870354],[1.973736,48.873963],[1.979341,48.877261],[1.981679,48.881959],[1.984889,48.882867]]},
	{"type":"Point","coordinates":[2.077183,48.894302]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.077183,48.894302;2.061602,48.89726;2.064899,48.892406;2.030487,48.864263;2.026712,48.864523;2.021345,48.86672;2.016724,48.869368;2.008919,48.87127;2.014087,48.861892;2.015266,48.86052;2.01555,48.858697;2.012218,48.857924;1.992186,48.853284;1.96872,48.855083;1.977894,48.85601;1.971111,48.867493;1.971949,48.870354;1.973736,48.873963;1.979341,48.877261;1.981679,48.881959;1.984889,48.882867?timestamps=1499014800;1499015700;1499016000;1499016600;1499016660;1499016840;1499016900;1499017020;1499017200;1499017260;1499017320;1499017500;1499017740;1499017800;1499017920;1499018100;1499018160;1499018220;1499018340;1499018400;1499018580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
