<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100349:349_0.html">100100349:349 0</a>
 81646713-1375977
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20349%20%3A%20Parc%20des%20Expositions%20RER%20%E2%86%92%20Route%20de%20l%27Arpenteur-adp%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Parc%20des%20Expositions%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Route%20de%20l%27Arpenteur-adp%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22349%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 349 : Parc des Expositions RER → Route de l'Arpenteur-adp</td></tr>
<tr><td>from:Parc des Expositions RER</td></tr>
<tr><td>to:Route de l'Arpenteur-adp</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:349</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A2FF00";>Parc des Expositions RER [22561]</td>
<td style="background-color:#32FF00";>Gare de Parc des Expositions (node similaire à 68%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22561" onclick="map.fitBounds([[48.973777,2.51407],[48.974377,2.51467]]);window.open('http://localhost:8111/load_and_zoom?left=2.51407&right=2.51467&top=48.974377&bottom=48.973777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51407&right=2.51467&top=48.974377&bottom=48.973777" onclick="map.fitBounds([[48.973777,2.51407],[48.974377,2.51467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>227, Avenue des Nations [36609]</td>
<td style="background-color:#E8FF00";>227, Avenue des Nations (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36609" onclick="map.fitBounds([[48.98263,2.519425],[48.98323,2.520025]]);window.open('http://localhost:8111/load_and_zoom?left=2.519425&right=2.520025&top=48.98323&bottom=48.98263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519425&right=2.520025&top=48.98323&bottom=48.98263" onclick="map.fitBounds([[48.98263,2.519425],[48.98323,2.520025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>58, Avenue de la Pyramide [36603]</td>
<td style="background-color:#FFD500";>58, Avenue de la Pyramide (node similaire à 100%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36603" onclick="map.fitBounds([[48.983245,2.516915],[48.983845,2.517515]]);window.open('http://localhost:8111/load_and_zoom?left=2.516915&right=2.517515&top=48.983845&bottom=48.983245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516915&right=2.517515&top=48.983845&bottom=48.983245" onclick="map.fitBounds([[48.983245,2.516915],[48.983845,2.517515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Parc des Nations [36623]</td>
<td style="background-color:#42FF00";>Bois de la Pie 291 (node similaire à 9%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36623" onclick="map.fitBounds([[48.988719,2.516251],[48.989319,2.516851]]);window.open('http://localhost:8111/load_and_zoom?left=2.516251&right=2.516851&top=48.989319&bottom=48.988719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516251&right=2.516851&top=48.989319&bottom=48.988719" onclick="map.fitBounds([[48.988719,2.516251],[48.989319,2.516851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Aeroville - rue de la Belle Borne [424091]</td>
<td style="background-color:#0BFF00";>Rue de la Belle Borne (node similaire à 72%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424091" onclick="map.fitBounds([[48.989091,2.525129],[48.989691,2.525729]]);window.open('http://localhost:8111/load_and_zoom?left=2.525129&right=2.525729&top=48.989691&bottom=48.989091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525129&right=2.525729&top=48.989691&bottom=48.989091" onclick="map.fitBounds([[48.989091,2.525129],[48.989691,2.525729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Rossignols [424478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424478" onclick="map.fitBounds([[48.991148,2.525942],[48.991748,2.526542]]);window.open('http://localhost:8111/load_and_zoom?left=2.525942&right=2.526542&top=48.991748&bottom=48.991148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525942&right=2.526542&top=48.991748&bottom=48.991148" onclick="map.fitBounds([[48.991148,2.525942],[48.991748,2.526542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Rue de la Jeune Fille [38121]</td>
<td style="background-color:#06FF00";>Jeune Fille (node similaire à 55%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38121" onclick="map.fitBounds([[48.993744,2.526579],[48.994344,2.527179]]);window.open('http://localhost:8111/load_and_zoom?left=2.526579&right=2.527179&top=48.994344&bottom=48.993744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526579&right=2.527179&top=48.994344&bottom=48.993744" onclick="map.fitBounds([[48.993744,2.526579],[48.994344,2.527179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers. [419500]</td>
<td style="background-color:#2AFF00";>Marguilliers (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419500" onclick="map.fitBounds([[48.994405,2.523591],[48.995005,2.524191]]);window.open('http://localhost:8111/load_and_zoom?left=2.523591&right=2.524191&top=48.995005&bottom=48.994405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523591&right=2.524191&top=48.995005&bottom=48.994405" onclick="map.fitBounds([[48.994405,2.523591],[48.995005,2.524191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [36617]</td>
<td style="background-color:#69FF00";>Frêt Centre (node similaire à 41%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36617" onclick="map.fitBounds([[48.998455,2.525463],[48.999055,2.526063]]);window.open('http://localhost:8111/load_and_zoom?left=2.525463&right=2.526063&top=48.999055&bottom=48.998455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525463&right=2.526063&top=48.999055&bottom=48.998455" onclick="map.fitBounds([[48.998455,2.525463],[48.999055,2.526063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Les Deux Cedres [36622]</td>
<td style="background-color:#90FF00";>2 Cèdres (node similaire à 20%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36622" onclick="map.fitBounds([[49.001066,2.527576],[49.001666,2.528176]]);window.open('http://localhost:8111/load_and_zoom?left=2.527576&right=2.528176&top=49.001666&bottom=49.001066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527576&right=2.528176&top=49.001666&bottom=49.001066" onclick="map.fitBounds([[49.001066,2.527576],[49.001666,2.528176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Rue du Chapitre [36604]</td>
<td style="background-color:#2DFF00";>Chapitre (node similaire à 56%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36604" onclick="map.fitBounds([[49.002231,2.535598],[49.002831,2.536198]]);window.open('http://localhost:8111/load_and_zoom?left=2.535598&right=2.536198&top=49.002831&bottom=49.002231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535598&right=2.536198&top=49.002831&bottom=49.002231" onclick="map.fitBounds([[49.002231,2.535598],[49.002831,2.536198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [424041]</td>
<td style="background-color:#35FF00";>Vignes (node similaire à 50%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424041" onclick="map.fitBounds([[49.004241,2.54738],[49.004841,2.54798]]);window.open('http://localhost:8111/load_and_zoom?left=2.54738&right=2.54798&top=49.004841&bottom=49.004241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54738&right=2.54798&top=49.004841&bottom=49.004241" onclick="map.fitBounds([[49.004241,2.54738],[49.004841,2.54798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2 - Route de Service [27200]</td>
<td style="background-color:#90FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27200" onclick="map.fitBounds([[49.003116,2.558248],[49.003716,2.558848]]);window.open('http://localhost:8111/load_and_zoom?left=2.558248&right=2.558848&top=49.003716&bottom=49.003116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558248&right=2.558848&top=49.003716&bottom=49.003116" onclick="map.fitBounds([[49.003116,2.558248],[49.003716,2.558848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roissypole [36612]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36612" onclick="map.fitBounds([[49.00963,2.558973],[49.01023,2.559573]]);window.open('http://localhost:8111/load_and_zoom?left=2.558973&right=2.559573&top=49.01023&bottom=49.00963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558973&right=2.559573&top=49.01023&bottom=49.00963" onclick="map.fitBounds([[49.00963,2.558973],[49.01023,2.559573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Tour de Controle [9558]</td>
<td style="background-color:#2AFF00";>Tour de Contrôle (node similaire à 70%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9558" onclick="map.fitBounds([[49.009058,2.547509],[49.009658,2.548109]]);window.open('http://localhost:8111/load_and_zoom?left=2.547509&right=2.548109&top=49.009658&bottom=49.009058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547509&right=2.548109&top=49.009658&bottom=49.009058" onclick="map.fitBounds([[49.009058,2.547509],[49.009658,2.548109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Zone Technique [36625]</td>
<td style="background-color:#FF8C00";>Roissy Zone Technique (node similaire à 68%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36625" onclick="map.fitBounds([[49.011653,2.533011],[49.012253,2.533611]]);window.open('http://localhost:8111/load_and_zoom?left=2.533011&right=2.533611&top=49.012253&bottom=49.011653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533011&right=2.533611&top=49.012253&bottom=49.011653" onclick="map.fitBounds([[49.011653,2.533011],[49.012253,2.533611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [36624]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36624" onclick="map.fitBounds([[49.014777,2.528966],[49.015377,2.529566]]);window.open('http://localhost:8111/load_and_zoom?left=2.528966&right=2.529566&top=49.015377&bottom=49.014777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528966&right=2.529566&top=49.015377&bottom=49.014777" onclick="map.fitBounds([[49.014777,2.528966],[49.015377,2.529566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Rue des 2 Soeurs [8346]</td>
<td style="background-color:#C6FF00";>Rue des 2 Sœurs (node similaire à 65%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8346" onclick="map.fitBounds([[49.012067,2.520936],[49.012667,2.521536]]);window.open('http://localhost:8111/load_and_zoom?left=2.520936&right=2.521536&top=49.012667&bottom=49.012067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520936&right=2.521536&top=49.012667&bottom=49.012067" onclick="map.fitBounds([[49.012067,2.520936],[49.012667,2.521536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [9988]</td>
<td style="background-color:#D8FF00";>Entretien Nord (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9988" onclick="map.fitBounds([[49.011268,2.514964],[49.011868,2.515564]]);window.open('http://localhost:8111/load_and_zoom?left=2.514964&right=2.515564&top=49.011868&bottom=49.011268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514964&right=2.515564&top=49.011868&bottom=49.011268" onclick="map.fitBounds([[49.011268,2.514964],[49.011868,2.515564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Entretien sud [9990]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9990" onclick="map.fitBounds([[49.007166,2.511698],[49.007766,2.512298]]);window.open('http://localhost:8111/load_and_zoom?left=2.511698&right=2.512298&top=49.007766&bottom=49.007166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511698&right=2.512298&top=49.007766&bottom=49.007166" onclick="map.fitBounds([[49.007166,2.511698],[49.007766,2.512298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Route de l'Arpenteur-adp [419508]</td>
<td style="background-color:#25FF00";>Route de l'Arpenteur (node similaire à 88%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419508" onclick="map.fitBounds([[49.005925,2.505957],[49.006525,2.506557]]);window.open('http://localhost:8111/load_and_zoom?left=2.505957&right=2.506557&top=49.006525&bottom=49.005925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505957&right=2.506557&top=49.006525&bottom=49.005925" onclick="map.fitBounds([[49.005925,2.505957],[49.006525,2.506557]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.51437,48.974077],[2.519725,48.98293],[2.517215,48.983545],[2.516551,48.989019],[2.525429,48.989391],[2.526242,48.991448],[2.526879,48.994044],[2.523891,48.994705],[2.525763,48.998755],[2.527876,49.001366],[2.535898,49.002531],[2.54768,49.004541],[2.558548,49.003416],[2.559273,49.00993],[2.547809,49.009358],[2.533311,49.011953],[2.529266,49.015077],[2.521236,49.012367],[2.515264,49.011568],[2.511998,49.007466],[2.506257,49.006225]]},
	{"type":"Point","coordinates":[2.51437,48.974077]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.51437,48.974077;2.519725,48.98293;2.517215,48.983545;2.516551,48.989019;2.525429,48.989391;2.526242,48.991448;2.526879,48.994044;2.523891,48.994705;2.525763,48.998755;2.527876,49.001366;2.535898,49.002531;2.54768,49.004541;2.558548,49.003416;2.559273,49.00993;2.547809,49.009358;2.533311,49.011953;2.529266,49.015077;2.521236,49.012367;2.515264,49.011568;2.511998,49.007466;2.506257,49.006225?timestamps=1488311040;1488311160;1488311160;1488311280;1488311340;1488311340;1488311400;1488311460;1488311820;1488311940;1488312300;1488312780;1488313320;1488313680;1488313800;1488313980;1488314040;1488314160;1488314160;1488314220;1488314280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
