<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039312:39-30B_0.html">039039312:39-30B 0</a>
 81722254-1426938
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-30%20B%20%3A%20Les%20Pommiers%20%E2%86%92%20Coll%C3%A8ge%20Michel%20Vignaud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Pommiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Michel%20Vignaud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-30%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-30 B : Les Pommiers → Collège Michel Vignaud</td></tr>
<tr><td>from:Les Pommiers</td></tr>
<tr><td>to:Collège Michel Vignaud</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-30 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Pommiers [4797]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4797" onclick="map.fitBounds([[48.64374,2.058437],[48.64434,2.059037]]);window.open('http://localhost:8111/load_and_zoom?left=2.058437&right=2.059037&top=48.64434&bottom=48.64374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058437&right=2.059037&top=48.64434&bottom=48.64374" onclick="map.fitBounds([[48.64374,2.058437],[48.64434,2.059037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sorbiers [4799]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4799" onclick="map.fitBounds([[48.644527,2.05298],[48.645127,2.05358]]);window.open('http://localhost:8111/load_and_zoom?left=2.05298&right=2.05358&top=48.645127&bottom=48.644527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05298&right=2.05358&top=48.645127&bottom=48.644527" onclick="map.fitBounds([[48.644527,2.05298],[48.645127,2.05358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4801]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4801" onclick="map.fitBounds([[48.646125,2.048223],[48.646725,2.048823]]);window.open('http://localhost:8111/load_and_zoom?left=2.048223&right=2.048823&top=48.646725&bottom=48.646125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048223&right=2.048823&top=48.646725&bottom=48.646125" onclick="map.fitBounds([[48.646125,2.048223],[48.646725,2.048823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villevert [425702]</td>
<td style="background-color:#15FF00";>Villevert (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425702" onclick="map.fitBounds([[48.632389,2.037233],[48.632989,2.037833]]);window.open('http://localhost:8111/load_and_zoom?left=2.037233&right=2.037833&top=48.632989&bottom=48.632389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037233&right=2.037833&top=48.632989&bottom=48.632389" onclick="map.fitBounds([[48.632389,2.037233],[48.632989,2.037833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malassis [4706]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4706" onclick="map.fitBounds([[48.629402,2.046892],[48.630002,2.047492]]);window.open('http://localhost:8111/load_and_zoom?left=2.046892&right=2.047492&top=48.630002&bottom=48.629402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046892&right=2.047492&top=48.630002&bottom=48.629402" onclick="map.fitBounds([[48.629402,2.046892],[48.630002,2.047492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Cormier [9188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9188" onclick="map.fitBounds([[48.629906,2.058701],[48.630506,2.059301]]);window.open('http://localhost:8111/load_and_zoom?left=2.058701&right=2.059301&top=48.630506&bottom=48.629906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058701&right=2.059301&top=48.630506&bottom=48.629906" onclick="map.fitBounds([[48.629906,2.058701],[48.630506,2.059301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chardonnet [9143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9143" onclick="map.fitBounds([[48.625336,2.072556],[48.625936,2.073156]]);window.open('http://localhost:8111/load_and_zoom?left=2.072556&right=2.073156&top=48.625936&bottom=48.625336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072556&right=2.073156&top=48.625936&bottom=48.625336" onclick="map.fitBounds([[48.625336,2.072556],[48.625936,2.073156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point du Golf [4709]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4709" onclick="map.fitBounds([[48.629354,2.08093],[48.629954,2.08153]]);window.open('http://localhost:8111/load_and_zoom?left=2.08093&right=2.08153&top=48.629954&bottom=48.629354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08093&right=2.08153&top=48.629954&bottom=48.629354" onclick="map.fitBounds([[48.629354,2.08093],[48.629954,2.08153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Accueil [4703]</td>
<td style="background-color:#FFDA00";>Centre d'Accueil (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4703" onclick="map.fitBounds([[48.629234,2.092308],[48.629834,2.092908]]);window.open('http://localhost:8111/load_and_zoom?left=2.092308&right=2.092908&top=48.629834&bottom=48.629234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092308&right=2.092908&top=48.629834&bottom=48.629234" onclick="map.fitBounds([[48.629234,2.092308],[48.629834,2.092908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4707]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4707" onclick="map.fitBounds([[48.628372,2.097194],[48.628972,2.097794]]);window.open('http://localhost:8111/load_and_zoom?left=2.097194&right=2.097794&top=48.628972&bottom=48.628372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097194&right=2.097794&top=48.628972&bottom=48.628372" onclick="map.fitBounds([[48.628372,2.097194],[48.628972,2.097794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Adelaïau [4699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4699" onclick="map.fitBounds([[48.627074,2.104034],[48.627674,2.104634]]);window.open('http://localhost:8111/load_and_zoom?left=2.104034&right=2.104634&top=48.627674&bottom=48.627074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104034&right=2.104634&top=48.627674&bottom=48.627074" onclick="map.fitBounds([[48.627074,2.104034],[48.627674,2.104634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [4776]</td>
<td style="background-color:#FF6D00";> (node similaire à 0%) - distance 156 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4776" onclick="map.fitBounds([[48.643107,2.089028],[48.643707,2.089628]]);window.open('http://localhost:8111/load_and_zoom?left=2.089028&right=2.089628&top=48.643707&bottom=48.643107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089028&right=2.089628&top=48.643707&bottom=48.643107" onclick="map.fitBounds([[48.643107,2.089028],[48.643707,2.089628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Michel Vignaud [4765]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4765" onclick="map.fitBounds([[48.643056,2.082056],[48.643656,2.082656]]);window.open('http://localhost:8111/load_and_zoom?left=2.082056&right=2.082656&top=48.643656&bottom=48.643056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082056&right=2.082656&top=48.643656&bottom=48.643056" onclick="map.fitBounds([[48.643056,2.082056],[48.643656,2.082656]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.058737,48.64404],[2.05328,48.644827],[2.048523,48.646425],[2.037533,48.632689],[2.047192,48.629702],[2.059001,48.630206],[2.072856,48.625636],[2.08123,48.629654],[2.092608,48.629534],[2.097494,48.628672],[2.104334,48.627374],[2.089328,48.643407],[2.082356,48.643356]]},
	{"type":"Point","coordinates":[2.058737,48.64404]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.058737,48.64404;2.05328,48.644827;2.048523,48.646425;2.037533,48.632689;2.047192,48.629702;2.059001,48.630206;2.072856,48.625636;2.08123,48.629654;2.092608,48.629534;2.097494,48.628672;2.104334,48.627374;2.089328,48.643407;2.082356,48.643356?timestamps=1488266580;1488266640;1488266760;1488267000;1488267120;1488267240;1488267360;1488267420;1488267480;1488267600;1488267660;1488268200;1488268380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
