<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318120:91_0.html">057318120:91 0</a>
 83330745-190719
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091%20%3A%20Puce%20%E2%86%92%20Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Puce%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91 : Puce → Lycée Léopold Sedar Senghor</td></tr>
<tr><td>from:Puce</td></tr>
<tr><td>to:Lycée Léopold Sedar Senghor</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:91</td></tr>
<tr><td>colour:#FF1919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Puce [17470]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17470" onclick="map.fitBounds([[48.942679,1.538442],[48.943279,1.539042]]);window.open('https://localhost:8112/load_and_zoom?left=1.538442&right=1.539042&top=48.943279&bottom=48.942679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.538442&right=1.539042&top=48.943279&bottom=48.942679" onclick="map.fitBounds([[48.942679,1.538442],[48.943279,1.539042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haussepied [17471]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17471" onclick="map.fitBounds([[48.950739,1.62786],[48.951339,1.62846]]);window.open('https://localhost:8112/load_and_zoom?left=1.62786&right=1.62846&top=48.951339&bottom=48.950739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.62786&right=1.62846&top=48.951339&bottom=48.950739" onclick="map.fitBounds([[48.950739,1.62786],[48.951339,1.62846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaudimonts [17461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17461" onclick="map.fitBounds([[48.960855,1.628758],[48.961455,1.629358]]);window.open('https://localhost:8112/load_and_zoom?left=1.628758&right=1.629358&top=48.961455&bottom=48.960855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.628758&right=1.629358&top=48.961455&bottom=48.960855" onclick="map.fitBounds([[48.960855,1.628758],[48.961455,1.629358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Apremont le Clos [17520]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17520" onclick="map.fitBounds([[48.981127,1.614923],[48.981727,1.615523]]);window.open('https://localhost:8112/load_and_zoom?left=1.614923&right=1.615523&top=48.981727&bottom=48.981127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.614923&right=1.615523&top=48.981727&bottom=48.981127" onclick="map.fitBounds([[48.981127,1.614923],[48.981727,1.615523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [17469]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17469" onclick="map.fitBounds([[48.971869,1.623611],[48.972469,1.624211]]);window.open('https://localhost:8112/load_and_zoom?left=1.623611&right=1.624211&top=48.972469&bottom=48.971869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.623611&right=1.624211&top=48.972469&bottom=48.971869" onclick="map.fitBounds([[48.971869,1.623611],[48.972469,1.624211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour Saint Martin [17464]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17464" onclick="map.fitBounds([[48.964155,1.632153],[48.964755,1.632753]]);window.open('https://localhost:8112/load_and_zoom?left=1.632153&right=1.632753&top=48.964755&bottom=48.964155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.632153&right=1.632753&top=48.964755&bottom=48.964155" onclick="map.fitBounds([[48.964155,1.632153],[48.964755,1.632753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [17422]</td>
<td style="background-color:#AAFF00";>Mairie de Jouy-Mauvoisin (node similaire à 30%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17422" onclick="map.fitBounds([[48.974459,1.648449],[48.975059,1.649049]]);window.open('https://localhost:8112/load_and_zoom?left=1.648449&right=1.649049&top=48.975059&bottom=48.974459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.648449&right=1.649049&top=48.975059&bottom=48.974459" onclick="map.fitBounds([[48.974459,1.648449],[48.975059,1.649049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léopold Sedar Senghor [17423]</td>
<td style="background-color:#FF4800";> (node similaire à 0%) - distance 170 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17423" onclick="map.fitBounds([[48.96507,1.68241],[48.96567,1.68301]]);window.open('https://localhost:8112/load_and_zoom?left=1.68241&right=1.68301&top=48.96567&bottom=48.96507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.68241&right=1.68301&top=48.96567&bottom=48.96507" onclick="map.fitBounds([[48.96507,1.68241],[48.96567,1.68301]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.538742,48.942979],[1.62816,48.951039],[1.629058,48.961155],[1.615223,48.981427],[1.623911,48.972169],[1.632453,48.964455],[1.648749,48.974759],[1.68271,48.96537]]},
	{"type":"Point","coordinates":[1.538742,48.942979]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.538742,48.942979;1.62816,48.951039;1.629058,48.961155;1.615223,48.981427;1.623911,48.972169;1.632453,48.964455;1.648749,48.974759;1.68271,48.96537?timestamps=1498980120;1498980840;1498980960;1498981320;1498981380;1498981500;1498981800;1498982400&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
