<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_651.html">651</a>
 - <a href="get_trips_3_651_046046002:2_1.html">046046002:2 1</a>
 81550185-1351926
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Coll%C3%A8ge%20Marcel%20Pagnol%20%E2%86%92%20Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Marcel%20Pagnol%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22KVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Collège Marcel Pagnol → Persan Beaumont Train h</td></tr>
<tr><td>from:Collège Marcel Pagnol</td></tr>
<tr><td>to:Persan Beaumont Train h</td></tr>
<tr><td>network:KVO</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Collège Marcel Pagnol [2387]</td>
<td style="background-color:#4FFF00";>Gare de Montsoult - Maffliers (node similaire à 4%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2387" onclick="map.fitBounds([[49.065945,2.321672],[49.066545,2.322272]]);window.open('http://localhost:8111/load_and_zoom?left=2.321672&right=2.322272&top=49.066545&bottom=49.065945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321672&right=2.322272&top=49.066545&bottom=49.065945" onclick="map.fitBounds([[49.065945,2.321672],[49.066545,2.322272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Montsoult Maffliers Train h [422266]</td>
<td style="background-color:#90FF00";>Gare de Montsoult - Maffliers (node similaire à 54%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422266" onclick="map.fitBounds([[49.065774,2.321439],[49.066374,2.322039]]);window.open('http://localhost:8111/load_and_zoom?left=2.321439&right=2.322039&top=49.066374&bottom=49.065774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321439&right=2.322039&top=49.066374&bottom=49.065774" onclick="map.fitBounds([[49.065774,2.321439],[49.066374,2.322039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zae Ponts de Baillet [422084]</td>
<td style="background-color:#AFFF00";>ZAE Ponts de Baillet (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422084" onclick="map.fitBounds([[49.063519,2.323559],[49.064119,2.324159]]);window.open('http://localhost:8111/load_and_zoom?left=2.323559&right=2.324159&top=49.064119&bottom=49.063519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323559&right=2.324159&top=49.064119&bottom=49.063519" onclick="map.fitBounds([[49.063519,2.323559],[49.064119,2.324159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Le Beau jay [41788]</td>
<td style="background-color:#06FF00";>Beau-Jay (Villaines-sous-Bois) (node similaire à 29%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41788" onclick="map.fitBounds([[49.078381,2.352719],[49.078981,2.353319]]);window.open('http://localhost:8111/load_and_zoom?left=2.352719&right=2.353319&top=49.078981&bottom=49.078381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352719&right=2.353319&top=49.078981&bottom=49.078381" onclick="map.fitBounds([[49.078381,2.352719],[49.078981,2.353319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Église [419480]</td>
<td style="background-color:#00FF00";>Église (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419480" onclick="map.fitBounds([[49.07626,2.356493],[49.07686,2.357093]]);window.open('http://localhost:8111/load_and_zoom?left=2.356493&right=2.357093&top=49.07686&bottom=49.07626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356493&right=2.357093&top=49.07686&bottom=49.07626" onclick="map.fitBounds([[49.07626,2.356493],[49.07686,2.357093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [419485]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419485" onclick="map.fitBounds([[49.071955,2.389549],[49.072555,2.390149]]);window.open('http://localhost:8111/load_and_zoom?left=2.389549&right=2.390149&top=49.072555&bottom=49.071955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389549&right=2.390149&top=49.072555&bottom=49.071955" onclick="map.fitBounds([[49.071955,2.389549],[49.072555,2.390149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Souvenir [40490]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40490" onclick="map.fitBounds([[49.088055,2.371698],[49.088655,2.372298]]);window.open('http://localhost:8111/load_and_zoom?left=2.371698&right=2.372298&top=49.088655&bottom=49.088055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371698&right=2.372298&top=49.088655&bottom=49.088055" onclick="map.fitBounds([[49.088055,2.371698],[49.088655,2.372298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tabac [422078]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422078" onclick="map.fitBounds([[49.089745,2.368812],[49.090345,2.369412]]);window.open('http://localhost:8111/load_and_zoom?left=2.368812&right=2.369412&top=49.090345&bottom=49.089745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368812&right=2.369412&top=49.090345&bottom=49.089745" onclick="map.fitBounds([[49.089745,2.368812],[49.090345,2.369412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belloy St Martin Train h [38954]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38954" onclick="map.fitBounds([[49.097394,2.361961],[49.097994,2.362561]]);window.open('http://localhost:8111/load_and_zoom?left=2.361961&right=2.362561&top=49.097994&bottom=49.097394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361961&right=2.362561&top=49.097994&bottom=49.097394" onclick="map.fitBounds([[49.097394,2.361961],[49.097994,2.362561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lacroix [422279]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422279" onclick="map.fitBounds([[49.1063,2.35062],[49.1069,2.35122]]);window.open('http://localhost:8111/load_and_zoom?left=2.35062&right=2.35122&top=49.1069&bottom=49.1063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35062&right=2.35122&top=49.1069&bottom=49.1063" onclick="map.fitBounds([[49.1063,2.35062],[49.1069,2.35122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [414487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414487" onclick="map.fitBounds([[49.108187,2.34765],[49.108787,2.34825]]);window.open('http://localhost:8111/load_and_zoom?left=2.34765&right=2.34825&top=49.108787&bottom=49.108187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34765&right=2.34825&top=49.108787&bottom=49.108187" onclick="map.fitBounds([[49.108187,2.34765],[49.108787,2.34825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour [40503]</td>
<td style="background-color:#00FF00";>La Tour (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40503" onclick="map.fitBounds([[49.109095,2.343572],[49.109695,2.344172]]);window.open('http://localhost:8111/load_and_zoom?left=2.343572&right=2.344172&top=49.109695&bottom=49.109095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343572&right=2.344172&top=49.109695&bottom=49.109095" onclick="map.fitBounds([[49.109095,2.343572],[49.109695,2.344172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Médical [38953]</td>
<td style="background-color:#32FF00";>Centre Médical (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38953" onclick="map.fitBounds([[49.104917,2.336852],[49.105517,2.337452]]);window.open('http://localhost:8111/load_and_zoom?left=2.336852&right=2.337452&top=49.105517&bottom=49.104917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.336852&right=2.337452&top=49.105517&bottom=49.104917" onclick="map.fitBounds([[49.104917,2.336852],[49.105517,2.337452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés de Carnelle [40484]</td>
<td style="background-color:#25FF00";>Prés de Carnelle (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40484" onclick="map.fitBounds([[49.104459,2.341423],[49.105059,2.342023]]);window.open('http://localhost:8111/load_and_zoom?left=2.341423&right=2.342023&top=49.105059&bottom=49.104459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341423&right=2.342023&top=49.105059&bottom=49.104459" onclick="map.fitBounds([[49.104459,2.341423],[49.105059,2.342023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro [422282]</td>
<td style="background-color:#1DFF00";>Roger Salengro (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422282" onclick="map.fitBounds([[49.104441,2.34457],[49.105041,2.34517]]);window.open('http://localhost:8111/load_and_zoom?left=2.34457&right=2.34517&top=49.105041&bottom=49.104441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34457&right=2.34517&top=49.105041&bottom=49.104441" onclick="map.fitBounds([[49.104441,2.34457],[49.105041,2.34517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fontenelles [2388]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2388" onclick="map.fitBounds([[49.106111,2.352153],[49.106711,2.352753]]);window.open('http://localhost:8111/load_and_zoom?left=2.352153&right=2.352753&top=49.106711&bottom=49.106111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352153&right=2.352753&top=49.106711&bottom=49.106111" onclick="map.fitBounds([[49.106111,2.352153],[49.106711,2.352753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Blaise Pascal [422283]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422283" onclick="map.fitBounds([[49.124223,2.368026],[49.124823,2.368626]]);window.open('http://localhost:8111/load_and_zoom?left=2.368026&right=2.368626&top=49.124823&bottom=49.124223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368026&right=2.368626&top=49.124823&bottom=49.124223" onclick="map.fitBounds([[49.124223,2.368026],[49.124823,2.368626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fréchot [38540]</td>
<td style="background-color:#76FF00";>Fréchot (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38540" onclick="map.fitBounds([[49.129865,2.369453],[49.130465,2.370053]]);window.open('http://localhost:8111/load_and_zoom?left=2.369453&right=2.370053&top=49.130465&bottom=49.129865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369453&right=2.370053&top=49.130465&bottom=49.129865" onclick="map.fitBounds([[49.129865,2.369453],[49.130465,2.370053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Croix Boissiée [414470]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414470" onclick="map.fitBounds([[49.133776,2.359953],[49.134376,2.360553]]);window.open('http://localhost:8111/load_and_zoom?left=2.359953&right=2.360553&top=49.134376&bottom=49.133776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359953&right=2.360553&top=49.134376&bottom=49.133776" onclick="map.fitBounds([[49.133776,2.359953],[49.134376,2.360553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue Mairie [38847]</td>
<td style="background-color:#FFB300";>Grande Rue Mairie (node similaire à 100%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38847" onclick="map.fitBounds([[49.134253,2.35679],[49.134853,2.35739]]);window.open('http://localhost:8111/load_and_zoom?left=2.35679&right=2.35739&top=49.134853&bottom=49.134253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35679&right=2.35739&top=49.134853&bottom=49.134253" onclick="map.fitBounds([[49.134253,2.35679],[49.134853,2.35739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Laurent [419472]</td>
<td style="background-color:#03FF00";>Saint-Laurent (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419472" onclick="map.fitBounds([[49.135179,2.351395],[49.135779,2.351995]]);window.open('http://localhost:8111/load_and_zoom?left=2.351395&right=2.351995&top=49.135779&bottom=49.135179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351395&right=2.351995&top=49.135779&bottom=49.135179" onclick="map.fitBounds([[49.135179,2.351395],[49.135779,2.351995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valdempierre [38923]</td>
<td style="background-color:#18FF00";>Valdempierre (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38923" onclick="map.fitBounds([[49.138963,2.332456],[49.139563,2.333056]]);window.open('http://localhost:8111/load_and_zoom?left=2.332456&right=2.333056&top=49.139563&bottom=49.138963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332456&right=2.333056&top=49.139563&bottom=49.138963" onclick="map.fitBounds([[49.138963,2.332456],[49.139563,2.333056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bourdinières [38921]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38921" onclick="map.fitBounds([[49.140912,2.328155],[49.141512,2.328755]]);window.open('http://localhost:8111/load_and_zoom?left=2.328155&right=2.328755&top=49.141512&bottom=49.140912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328155&right=2.328755&top=49.141512&bottom=49.140912" onclick="map.fitBounds([[49.140912,2.328155],[49.141512,2.328755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital les Oliviers [38877]</td>
<td style="background-color:#0EFF00";>Hôpital les Oliviers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38877" onclick="map.fitBounds([[49.145564,2.311143],[49.146164,2.311743]]);window.open('http://localhost:8111/load_and_zoom?left=2.311143&right=2.311743&top=49.146164&bottom=49.145564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311143&right=2.311743&top=49.146164&bottom=49.145564" onclick="map.fitBounds([[49.145564,2.311143],[49.146164,2.311743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [38944]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38944" onclick="map.fitBounds([[49.147231,2.294281],[49.147831,2.294881]]);window.open('http://localhost:8111/load_and_zoom?left=2.294281&right=2.294881&top=49.147831&bottom=49.147231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294281&right=2.294881&top=49.147831&bottom=49.147231" onclick="map.fitBounds([[49.147231,2.294281],[49.147831,2.294881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sécurité Sociale [422244]</td>
<td style="background-color:#13FF00";>Sécurité Sociale (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422244" onclick="map.fitBounds([[49.140821,2.284755],[49.141421,2.285355]]);window.open('http://localhost:8111/load_and_zoom?left=2.284755&right=2.285355&top=49.141421&bottom=49.140821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284755&right=2.285355&top=49.141421&bottom=49.140821" onclick="map.fitBounds([[49.140821,2.284755],[49.141421,2.285355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blum Senlis [422296]</td>
<td style="background-color:#28FF00";>Blum Senlis (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422296" onclick="map.fitBounds([[49.144051,2.295571],[49.144651,2.296171]]);window.open('http://localhost:8111/load_and_zoom?left=2.295571&right=2.296171&top=49.144651&bottom=49.144051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295571&right=2.296171&top=49.144651&bottom=49.144051" onclick="map.fitBounds([[49.144051,2.295571],[49.144651,2.296171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('http://localhost:8111/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.321972,49.066245],[2.321739,49.066074],[2.323859,49.063819],[2.353019,49.078681],[2.356793,49.07656],[2.389849,49.072255],[2.371998,49.088355],[2.369112,49.090045],[2.362261,49.097694],[2.35092,49.1066],[2.34795,49.108487],[2.343872,49.109395],[2.337152,49.105217],[2.341723,49.104759],[2.34487,49.104741],[2.352453,49.106411],[2.368326,49.124523],[2.369753,49.130165],[2.360253,49.134076],[2.35709,49.134553],[2.351695,49.135479],[2.332756,49.139263],[2.328455,49.141212],[2.311443,49.145864],[2.294581,49.147531],[2.285055,49.141121],[2.295871,49.144351],[2.279213,49.147641]]},
	{"type":"Point","coordinates":[2.321972,49.066245]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.321972,49.066245;2.321739,49.066074;2.323859,49.063819;2.353019,49.078681;2.356793,49.07656;2.389849,49.072255;2.371998,49.088355;2.369112,49.090045;2.362261,49.097694;2.35092,49.1066;2.34795,49.108487;2.343872,49.109395;2.337152,49.105217;2.341723,49.104759;2.34487,49.104741;2.352453,49.106411;2.368326,49.124523;2.369753,49.130165;2.360253,49.134076;2.35709,49.134553;2.351695,49.135479;2.332756,49.139263;2.328455,49.141212;2.311443,49.145864;2.294581,49.147531;2.285055,49.141121;2.295871,49.144351;2.279213,49.147641?timestamps=1488298800;1488298860;1488298920;1488299280;1488299280;1488299580;1488299940;1488300000;1488300180;1488300360;1488300420;1488300480;1488300600;1488300660;1488300720;1488300840;1488301140;1488301260;1488301380;1488301380;1488301440;1488301680;1488301680;1488301920;1488302100;1488302400;1488302640;1488303000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
