<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013025:25_1.html">013013025:25 1</a>
 84379962-1370353
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20Coll%C3%A8ge%20Brassens%20%E2%86%92%20L%27Abb%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22L%27Abb%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A05599%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : Collège Brassens → L'Abbé</td></tr>
<tr><td>from:Collège Brassens</td></tr>
<tr><td>to:L'Abbé</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#A05599</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Brassens [31743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31743" onclick="map.fitBounds([[48.575825,1.946455],[48.576425,1.947055]]);window.open('https://localhost:8112/load_and_zoom?left=1.946455&right=1.947055&top=48.576425&bottom=48.575825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946455&right=1.947055&top=48.576425&bottom=48.575825" onclick="map.fitBounds([[48.575825,1.946455],[48.576425,1.947055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare [31206]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31206" onclick="map.fitBounds([[48.537497,1.870487],[48.538097,1.871087]]);window.open('https://localhost:8112/load_and_zoom?left=1.870487&right=1.871087&top=48.538097&bottom=48.537497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.870487&right=1.871087&top=48.538097&bottom=48.537497" onclick="map.fitBounds([[48.537497,1.870487],[48.538097,1.871087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ménainville [31970]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31970" onclick="map.fitBounds([[48.5532,1.840642],[48.5538,1.841242]]);window.open('https://localhost:8112/load_and_zoom?left=1.840642&right=1.841242&top=48.5538&bottom=48.5532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.840642&right=1.841242&top=48.5538&bottom=48.5532" onclick="map.fitBounds([[48.5532,1.840642],[48.5538,1.841242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mainguérin [31904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31904" onclick="map.fitBounds([[48.53697,1.846897],[48.53757,1.847497]]);window.open('https://localhost:8112/load_and_zoom?left=1.846897&right=1.847497&top=48.53757&bottom=48.53697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.846897&right=1.847497&top=48.53757&bottom=48.53697" onclick="map.fitBounds([[48.53697,1.846897],[48.53757,1.847497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Dourdan [31819]</td>
<td style="background-color:#0EFF00";>Rue de Dourdan (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31819" onclick="map.fitBounds([[48.515977,1.842849],[48.516577,1.843449]]);window.open('https://localhost:8112/load_and_zoom?left=1.842849&right=1.843449&top=48.516577&bottom=48.515977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.842849&right=1.843449&top=48.516577&bottom=48.515977" onclick="map.fitBounds([[48.515977,1.842849],[48.516577,1.843449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champarts [31875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31875" onclick="map.fitBounds([[48.518544,1.838001],[48.519144,1.838601]]);window.open('https://localhost:8112/load_and_zoom?left=1.838001&right=1.838601&top=48.519144&bottom=48.518544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.838001&right=1.838601&top=48.519144&bottom=48.518544" onclick="map.fitBounds([[48.518544,1.838001],[48.519144,1.838601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Paix [31945]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31945" onclick="map.fitBounds([[48.518492,1.832673],[48.519092,1.833273]]);window.open('https://localhost:8112/load_and_zoom?left=1.832673&right=1.833273&top=48.519092&bottom=48.518492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.832673&right=1.833273&top=48.519092&bottom=48.518492" onclick="map.fitBounds([[48.518492,1.832673],[48.519092,1.833273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Trouvé [31922]</td>
<td style="background-color:#03FF00";>Pierre Trouvé (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31922" onclick="map.fitBounds([[48.516588,1.83053],[48.517188,1.83113]]);window.open('https://localhost:8112/load_and_zoom?left=1.83053&right=1.83113&top=48.517188&bottom=48.516588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.83053&right=1.83113&top=48.517188&bottom=48.516588" onclick="map.fitBounds([[48.516588,1.83053],[48.517188,1.83113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gourville [31662]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31662" onclick="map.fitBounds([[48.513755,1.791588],[48.514355,1.792188]]);window.open('https://localhost:8112/load_and_zoom?left=1.791588&right=1.792188&top=48.514355&bottom=48.513755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.791588&right=1.792188&top=48.514355&bottom=48.513755" onclick="map.fitBounds([[48.513755,1.791588],[48.514355,1.792188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [31661]</td>
<td style="background-color:#06FF00";>École (node similaire à 33%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31661" onclick="map.fitBounds([[48.528697,1.794717],[48.529297,1.795317]]);window.open('https://localhost:8112/load_and_zoom?left=1.794717&right=1.795317&top=48.529297&bottom=48.528697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.794717&right=1.795317&top=48.529297&bottom=48.528697" onclick="map.fitBounds([[48.528697,1.794717],[48.529297,1.795317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marchais Parfond [31790]</td>
<td style="background-color:#03FF00";>Marchais Parfond (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31790" onclick="map.fitBounds([[48.539655,1.788746],[48.540255,1.789346]]);window.open('https://localhost:8112/load_and_zoom?left=1.788746&right=1.789346&top=48.540255&bottom=48.539655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.788746&right=1.789346&top=48.540255&bottom=48.539655" onclick="map.fitBounds([[48.539655,1.788746],[48.540255,1.789346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Telecom [31665]</td>
<td style="background-color:#E3FF00";>Telecom (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31665" onclick="map.fitBounds([[48.553988,1.790177],[48.554588,1.790777]]);window.open('https://localhost:8112/load_and_zoom?left=1.790177&right=1.790777&top=48.554588&bottom=48.553988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.790177&right=1.790777&top=48.554588&bottom=48.553988" onclick="map.fitBounds([[48.553988,1.790177],[48.554588,1.790777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Craches [31658]</td>
<td style="background-color:#20FF00";>Craches (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31658" onclick="map.fitBounds([[48.555755,1.806979],[48.556355,1.807579]]);window.open('https://localhost:8112/load_and_zoom?left=1.806979&right=1.807579&top=48.556355&bottom=48.555755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.806979&right=1.807579&top=48.556355&bottom=48.555755" onclick="map.fitBounds([[48.555755,1.806979],[48.556355,1.807579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Abbé [424220]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424220" onclick="map.fitBounds([[48.566218,1.831238],[48.566818,1.831838]]);window.open('https://localhost:8112/load_and_zoom?left=1.831238&right=1.831838&top=48.566818&bottom=48.566218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.831238&right=1.831838&top=48.566818&bottom=48.566218" onclick="map.fitBounds([[48.566218,1.831238],[48.566818,1.831838]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.946755,48.576125],[1.870787,48.537797],[1.840942,48.5535],[1.847197,48.53727],[1.843149,48.516277],[1.838301,48.518844],[1.832973,48.518792],[1.83083,48.516888],[1.791888,48.514055],[1.795017,48.528997],[1.789046,48.539955],[1.790477,48.554288],[1.807279,48.556055],[1.831538,48.566518]]},
	{"type":"Point","coordinates":[1.946755,48.576125]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.946755,48.576125;1.870787,48.537797;1.840942,48.5535;1.847197,48.53727;1.843149,48.516277;1.838301,48.518844;1.832973,48.518792;1.83083,48.516888;1.791888,48.514055;1.795017,48.528997;1.789046,48.539955;1.790477,48.554288;1.807279,48.556055;1.831538,48.566518?timestamps=1498999200;1498999800;1499000040;1499000400;1499000700;1499000820;1499000880;1499000940;1499001180;1499001420;1499001540;1499001600;1499001840;1499001960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
