<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100545:545_1.html">100100545:545 1</a>
 81494801-1345791
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20545%20%3A%20Noisy-le-sec%20RER%20%E2%86%92%20Louise%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noisy-le-sec%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Louise%20Michel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22545%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 545 : Noisy-le-sec RER → Louise Michel</td></tr>
<tr><td>from:Noisy-le-sec RER</td></tr>
<tr><td>to:Louise Michel</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:545</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Noisy-le-sec RER [36514]</td>
<td style="background-color:#25FF00";>Noisy le Sec RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36514" onclick="map.fitBounds([[48.895794,2.459989],[48.896394,2.460589]]);window.open('http://localhost:8111/load_and_zoom?left=2.459989&right=2.460589&top=48.896394&bottom=48.895794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459989&right=2.460589&top=48.896394&bottom=48.895794" onclick="map.fitBounds([[48.895794,2.459989],[48.896394,2.460589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Jean [18086]</td>
<td style="background-color:#08FF00";>Saint-Jean (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18086" onclick="map.fitBounds([[48.893326,2.456808],[48.893926,2.457408]]);window.open('http://localhost:8111/load_and_zoom?left=2.456808&right=2.457408&top=48.893926&bottom=48.893326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456808&right=2.457408&top=48.893926&bottom=48.893326" onclick="map.fitBounds([[48.893326,2.456808],[48.893926,2.457408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Marche des Decouvertes [28840]</td>
<td style="background-color:#66FF00";>Marché des Découvertes (node similaire à 64%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28840" onclick="map.fitBounds([[48.891153,2.454172],[48.891753,2.454772]]);window.open('http://localhost:8111/load_and_zoom?left=2.454172&right=2.454772&top=48.891753&bottom=48.891153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454172&right=2.454772&top=48.891753&bottom=48.891153" onclick="map.fitBounds([[48.891153,2.454172],[48.891753,2.454772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [25955]</td>
<td style="background-color:#2AFF00";>Jeanne d'Arc (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25955" onclick="map.fitBounds([[48.889339,2.453378],[48.889939,2.453978]]);window.open('http://localhost:8111/load_and_zoom?left=2.453378&right=2.453978&top=48.889939&bottom=48.889339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453378&right=2.453978&top=48.889939&bottom=48.889339" onclick="map.fitBounds([[48.889339,2.453378],[48.889939,2.453978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salengro - Auffret [25958]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25958" onclick="map.fitBounds([[48.887197,2.45588],[48.887797,2.45648]]);window.open('http://localhost:8111/load_and_zoom?left=2.45588&right=2.45648&top=48.887797&bottom=48.887197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45588&right=2.45648&top=48.887797&bottom=48.887197" onclick="map.fitBounds([[48.887197,2.45588],[48.887797,2.45648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Ecole Paul Langevin [26169]</td>
<td style="background-color:#A7FF00";>École Paul Langevin (node similaire à 74%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26169" onclick="map.fitBounds([[48.885327,2.45713],[48.885927,2.45773]]);window.open('http://localhost:8111/load_and_zoom?left=2.45713&right=2.45773&top=48.885927&bottom=48.885327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.45713&right=2.45773&top=48.885927&bottom=48.885327" onclick="map.fitBounds([[48.885327,2.45713],[48.885927,2.45773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nouveau Cimetiere. [26159]</td>
<td style="background-color:#FFA100";>École Paul Langevin (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26159" onclick="map.fitBounds([[48.883815,2.458612],[48.884415,2.459212]]);window.open('http://localhost:8111/load_and_zoom?left=2.458612&right=2.459212&top=48.884415&bottom=48.883815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458612&right=2.459212&top=48.884415&bottom=48.883815" onclick="map.fitBounds([[48.883815,2.458612],[48.884415,2.459212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Ecole Boissiere. [26167]</td>
<td style="background-color:#66FF00";>École Boissière (node similaire à 45%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26167" onclick="map.fitBounds([[48.880581,2.457269],[48.881181,2.457869]]);window.open('http://localhost:8111/load_and_zoom?left=2.457269&right=2.457869&top=48.881181&bottom=48.880581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457269&right=2.457869&top=48.881181&bottom=48.880581" onclick="map.fitBounds([[48.880581,2.457269],[48.881181,2.457869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Saint-Martin [26163]</td>
<td style="background-color:#FFCA00";>École Boissière (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26163" onclick="map.fitBounds([[48.880332,2.455115],[48.880932,2.455715]]);window.open('http://localhost:8111/load_and_zoom?left=2.455115&right=2.455715&top=48.880932&bottom=48.880332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455115&right=2.455715&top=48.880932&bottom=48.880332" onclick="map.fitBounds([[48.880332,2.455115],[48.880932,2.455715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Ecole Boissiere [26168]</td>
<td style="background-color:#13FF00";>École Boissière (node similaire à 45%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26168" onclick="map.fitBounds([[48.880411,2.456642],[48.881011,2.457242]]);window.open('http://localhost:8111/load_and_zoom?left=2.456642&right=2.457242&top=48.881011&bottom=48.880411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456642&right=2.457242&top=48.881011&bottom=48.880411" onclick="map.fitBounds([[48.880411,2.456642],[48.881011,2.457242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Nouveau Cimetiere [26164]</td>
<td style="background-color:#61FF00";>Nouveau Cimetière (node similaire à 71%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26164" onclick="map.fitBounds([[48.883059,2.459591],[48.883659,2.460191]]);window.open('http://localhost:8111/load_and_zoom?left=2.459591&right=2.460191&top=48.883659&bottom=48.883059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459591&right=2.460191&top=48.883659&bottom=48.883059" onclick="map.fitBounds([[48.883059,2.459591],[48.883659,2.460191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elsa Triolet [26156]</td>
<td style="background-color:#FDFF00";> (node similaire à 0%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26156" onclick="map.fitBounds([[48.884637,2.463479],[48.885237,2.464079]]);window.open('http://localhost:8111/load_and_zoom?left=2.463479&right=2.464079&top=48.885237&bottom=48.884637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463479&right=2.464079&top=48.885237&bottom=48.884637" onclick="map.fitBounds([[48.884637,2.463479],[48.885237,2.464079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Ruelle Boissiere [9996]</td>
<td style="background-color:#FFEC00";>Ruelle Boissière (node similaire à 70%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9996" onclick="map.fitBounds([[48.879763,2.46592],[48.880363,2.46652]]);window.open('http://localhost:8111/load_and_zoom?left=2.46592&right=2.46652&top=48.880363&bottom=48.879763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46592&right=2.46652&top=48.880363&bottom=48.879763" onclick="map.fitBounds([[48.879763,2.46592],[48.880363,2.46652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etienne Dolet [25111]</td>
<td style="background-color:#E8FF00";> (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25111" onclick="map.fitBounds([[48.876383,2.466579],[48.876983,2.467179]]);window.open('http://localhost:8111/load_and_zoom?left=2.466579&right=2.467179&top=48.876983&bottom=48.876383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466579&right=2.467179&top=48.876983&bottom=48.876383" onclick="map.fitBounds([[48.876383,2.466579],[48.876983,2.467179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [25113]</td>
<td style="background-color:#7BFF00";>Salvador Allende (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25113" onclick="map.fitBounds([[48.877035,2.462316],[48.877635,2.462916]]);window.open('http://localhost:8111/load_and_zoom?left=2.462316&right=2.462916&top=48.877635&bottom=48.877035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462316&right=2.462916&top=48.877635&bottom=48.877035" onclick="map.fitBounds([[48.877035,2.462316],[48.877635,2.462916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>La Boissiere [36988]</td>
<td style="background-color:#76FF00";>Boissière (node similaire à 44%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36988" onclick="map.fitBounds([[48.87794,2.456527],[48.87854,2.457127]]);window.open('http://localhost:8111/load_and_zoom?left=2.456527&right=2.457127&top=48.87854&bottom=48.87794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456527&right=2.457127&top=48.87854&bottom=48.87794" onclick="map.fitBounds([[48.87794,2.456527],[48.87854,2.457127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Andre Gregoire [25205]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25205" onclick="map.fitBounds([[48.878186,2.453039],[48.878786,2.453639]]);window.open('http://localhost:8111/load_and_zoom?left=2.453039&right=2.453639&top=48.878786&bottom=48.878186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453039&right=2.453639&top=48.878786&bottom=48.878186" onclick="map.fitBounds([[48.878186,2.453039],[48.878786,2.453639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Trois Communes [25206]</td>
<td style="background-color:#32FF00";>3 Communes (node similaire à 53%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25206" onclick="map.fitBounds([[48.878414,2.449892],[48.879014,2.450492]]);window.open('http://localhost:8111/load_and_zoom?left=2.449892&right=2.450492&top=48.879014&bottom=48.878414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449892&right=2.450492&top=48.879014&bottom=48.878414" onclick="map.fitBounds([[48.878414,2.449892],[48.879014,2.450492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Romainville [41717]</td>
<td style="background-color:#7BFF00";>Rue de Romainville (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41717" onclick="map.fitBounds([[48.876222,2.448715],[48.876822,2.449315]]);window.open('http://localhost:8111/load_and_zoom?left=2.448715&right=2.449315&top=48.876822&bottom=48.876222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448715&right=2.449315&top=48.876822&bottom=48.876222" onclick="map.fitBounds([[48.876222,2.448715],[48.876822,2.449315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mirabeau [26171]</td>
<td style="background-color:#08FF00";>Mirabeau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26171" onclick="map.fitBounds([[48.874542,2.447486],[48.875142,2.448086]]);window.open('http://localhost:8111/load_and_zoom?left=2.447486&right=2.448086&top=48.875142&bottom=48.874542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447486&right=2.448086&top=48.875142&bottom=48.874542" onclick="map.fitBounds([[48.874542,2.447486],[48.875142,2.448086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Oseraies [26170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26170" onclick="map.fitBounds([[48.8716,2.441539],[48.8722,2.442139]]);window.open('http://localhost:8111/load_and_zoom?left=2.441539&right=2.442139&top=48.8722&bottom=48.8716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441539&right=2.442139&top=48.8722&bottom=48.8716" onclick="map.fitBounds([[48.8716,2.441539],[48.8722,2.442139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Bois [26155]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26155" onclick="map.fitBounds([[48.872297,2.435941],[48.872897,2.436541]]);window.open('http://localhost:8111/load_and_zoom?left=2.435941&right=2.436541&top=48.872897&bottom=48.872297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.435941&right=2.436541&top=48.872897&bottom=48.872297" onclick="map.fitBounds([[48.872297,2.435941],[48.872897,2.436541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Michel [21191]</td>
<td style="background-color:#B7FF00";>Louise Michel (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21191" onclick="map.fitBounds([[48.875967,2.431888],[48.876567,2.432488]]);window.open('http://localhost:8111/load_and_zoom?left=2.431888&right=2.432488&top=48.876567&bottom=48.875967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431888&right=2.432488&top=48.876567&bottom=48.875967" onclick="map.fitBounds([[48.875967,2.431888],[48.876567,2.432488]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.460289,48.896094],[2.457108,48.893626],[2.454472,48.891453],[2.453678,48.889639],[2.45618,48.887497],[2.45743,48.885627],[2.458912,48.884115],[2.457569,48.880881],[2.455415,48.880632],[2.456942,48.880711],[2.459891,48.883359],[2.463779,48.884937],[2.46622,48.880063],[2.466879,48.876683],[2.462616,48.877335],[2.456827,48.87824],[2.453339,48.878486],[2.450192,48.878714],[2.449015,48.876522],[2.447786,48.874842],[2.441839,48.8719],[2.436241,48.872597],[2.432188,48.876267]]},
	{"type":"Point","coordinates":[2.460289,48.896094]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.460289,48.896094;2.457108,48.893626;2.454472,48.891453;2.453678,48.889639;2.45618,48.887497;2.45743,48.885627;2.458912,48.884115;2.457569,48.880881;2.455415,48.880632;2.456942,48.880711;2.459891,48.883359;2.463779,48.884937;2.46622,48.880063;2.466879,48.876683;2.462616,48.877335;2.456827,48.87824;2.453339,48.878486;2.450192,48.878714;2.449015,48.876522;2.447786,48.874842;2.441839,48.8719;2.436241,48.872597;2.432188,48.876267?timestamps=1489476300;1489476360;1489476480;1489476540;1489476600;1489476900;1489476960;1489477140;1489477200;1489477200;1489477260;1489477380;1489477500;1489477620;1489477680;1489477740;1489477800;1489477860;1489477920;1489477980;1489478100;1489478220;1489478340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
