<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487129:MI_0.html">065487129:MI 0</a>
 78884091-121439
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20MI%20%3A%20Lieusaint%20%20Moissy%20Gare%20RER%20%E2%86%92%20Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22MI%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus MI : Lieusaint  Moissy Gare RER → Lieusaint  Moissy Gare RER</td></tr>
<tr><td>from:Lieusaint  Moissy Gare RER</td></tr>
<tr><td>to:Lieusaint  Moissy Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:MI</td></tr>
<tr><td>colour:#00B200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33050]</td>
<td style="background-color:#03FF00";>Lieusaint / Moissy Gare RER (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33050" onclick="map.fitBounds([[48.627217,2.568838],[48.627817,2.569438]]);window.open('http://localhost:8111/load_and_zoom?left=2.568838&right=2.569438&top=48.627817&bottom=48.627217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568838&right=2.569438&top=48.627817&bottom=48.627217" onclick="map.fitBounds([[48.627217,2.568838],[48.627817,2.569438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosso [33456]</td>
<td style="background-color:#5EFF00";>Rosso (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33456" onclick="map.fitBounds([[48.630143,2.575442],[48.630743,2.576042]]);window.open('http://localhost:8111/load_and_zoom?left=2.575442&right=2.576042&top=48.630743&bottom=48.630143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575442&right=2.576042&top=48.630743&bottom=48.630143" onclick="map.fitBounds([[48.630143,2.575442],[48.630743,2.576042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Athenes [33442]</td>
<td style="background-color:#10FF00";>Athènes (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33442" onclick="map.fitBounds([[48.632237,2.57594],[48.632837,2.57654]]);window.open('http://localhost:8111/load_and_zoom?left=2.57594&right=2.57654&top=48.632837&bottom=48.632237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57594&right=2.57654&top=48.632837&bottom=48.632237" onclick="map.fitBounds([[48.632237,2.57594],[48.632837,2.57654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Busteni [33122]</td>
<td style="background-color:#18FF00";>Busteni (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33122" onclick="map.fitBounds([[48.631544,2.58071],[48.632144,2.58131]]);window.open('http://localhost:8111/load_and_zoom?left=2.58071&right=2.58131&top=48.632144&bottom=48.631544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58071&right=2.58131&top=48.632144&bottom=48.631544" onclick="map.fitBounds([[48.631544,2.58071],[48.632144,2.58131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Naples [33120]</td>
<td style="background-color:#0BFF00";>Naples (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33120" onclick="map.fitBounds([[48.631169,2.583827],[48.631769,2.584427]]);window.open('http://localhost:8111/load_and_zoom?left=2.583827&right=2.584427&top=48.631769&bottom=48.631169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583827&right=2.584427&top=48.631769&bottom=48.631169" onclick="map.fitBounds([[48.631169,2.583827],[48.631769,2.584427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [33116]</td>
<td style="background-color:#13FF00";>Condorcet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33116" onclick="map.fitBounds([[48.632162,2.586219],[48.632762,2.586819]]);window.open('http://localhost:8111/load_and_zoom?left=2.586219&right=2.586819&top=48.632762&bottom=48.632162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.586219&right=2.586819&top=48.632762&bottom=48.632162" onclick="map.fitBounds([[48.632162,2.586219],[48.632762,2.586819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeu de Paume [33117]</td>
<td style="background-color:#08FF00";>Jeu de Paume (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33117" onclick="map.fitBounds([[48.632902,2.588976],[48.633502,2.589576]]);window.open('http://localhost:8111/load_and_zoom?left=2.588976&right=2.589576&top=48.633502&bottom=48.632902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588976&right=2.589576&top=48.633502&bottom=48.632902" onclick="map.fitBounds([[48.632902,2.588976],[48.633502,2.589576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>La Constitution [33118]</td>
<td style="background-color:#10FF00";>Moissy La Constitution (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33118" onclick="map.fitBounds([[48.63355,2.592573],[48.63415,2.593173]]);window.open('http://localhost:8111/load_and_zoom?left=2.592573&right=2.593173&top=48.63415&bottom=48.63355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592573&right=2.593173&top=48.63415&bottom=48.63355" onclick="map.fitBounds([[48.63355,2.592573],[48.63415,2.593173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Omnisports [33119]</td>
<td style="background-color:#08FF00";>Parc Omnisports (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33119" onclick="map.fitBounds([[48.631444,2.593918],[48.632044,2.594518]]);window.open('http://localhost:8111/load_and_zoom?left=2.593918&right=2.594518&top=48.632044&bottom=48.631444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593918&right=2.594518&top=48.632044&bottom=48.631444" onclick="map.fitBounds([[48.631444,2.593918],[48.632044,2.594518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>College la Boetie [33114]</td>
<td style="background-color:#0BFF00";>Collège La Boétie (node similaire à 50%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33114" onclick="map.fitBounds([[48.629776,2.59212],[48.630376,2.59272]]);window.open('http://localhost:8111/load_and_zoom?left=2.59212&right=2.59272&top=48.630376&bottom=48.629776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.59212&right=2.59272&top=48.630376&bottom=48.629776" onclick="map.fitBounds([[48.629776,2.59212],[48.630376,2.59272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [33115]</td>
<td style="background-color:#22FF00";>Rouget de Lisle (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33115" onclick="map.fitBounds([[48.630232,2.589071],[48.630832,2.589671]]);window.open('http://localhost:8111/load_and_zoom?left=2.589071&right=2.589671&top=48.630832&bottom=48.630232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589071&right=2.589671&top=48.630832&bottom=48.630232" onclick="map.fitBounds([[48.630232,2.589071],[48.630832,2.589671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Naples [33121]</td>
<td style="background-color:#08FF00";>Naples (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33121" onclick="map.fitBounds([[48.631196,2.583624],[48.631796,2.584224]]);window.open('http://localhost:8111/load_and_zoom?left=2.583624&right=2.584224&top=48.631796&bottom=48.631196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583624&right=2.584224&top=48.631796&bottom=48.631196" onclick="map.fitBounds([[48.631196,2.583624],[48.631796,2.584224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Busteni [33123]</td>
<td style="background-color:#F2FF00";>Busteni (node similaire à 100%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33123" onclick="map.fitBounds([[48.63178,2.579341],[48.63238,2.579941]]);window.open('http://localhost:8111/load_and_zoom?left=2.579341&right=2.579941&top=48.63238&bottom=48.63178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579341&right=2.579941&top=48.63238&bottom=48.63178" onclick="map.fitBounds([[48.63178,2.579341],[48.63238,2.579941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Athenes [33443]</td>
<td style="background-color:#00FF00";>Athènes (node similaire à 45%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33443" onclick="map.fitBounds([[48.632227,2.57617],[48.632827,2.57677]]);window.open('http://localhost:8111/load_and_zoom?left=2.57617&right=2.57677&top=48.632827&bottom=48.632227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57617&right=2.57677&top=48.632827&bottom=48.632227" onclick="map.fitBounds([[48.632227,2.57617],[48.632827,2.57677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosso [33457]</td>
<td style="background-color:#08FF00";>Rosso (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33457" onclick="map.fitBounds([[48.62982,2.575413],[48.63042,2.576013]]);window.open('http://localhost:8111/load_and_zoom?left=2.575413&right=2.576013&top=48.63042&bottom=48.62982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575413&right=2.576013&top=48.63042&bottom=48.62982" onclick="map.fitBounds([[48.62982,2.575413],[48.63042,2.576013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33050]</td>
<td style="background-color:#03FF00";>Lieusaint / Moissy Gare RER (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33050" onclick="map.fitBounds([[48.627217,2.568838],[48.627817,2.569438]]);window.open('http://localhost:8111/load_and_zoom?left=2.568838&right=2.569438&top=48.627817&bottom=48.627217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568838&right=2.569438&top=48.627817&bottom=48.627217" onclick="map.fitBounds([[48.627217,2.568838],[48.627817,2.569438]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.569138,48.627517],[2.575742,48.630443],[2.57624,48.632537],[2.58101,48.631844],[2.584127,48.631469],[2.586519,48.632462],[2.589276,48.633202],[2.592873,48.63385],[2.594218,48.631744],[2.59242,48.630076],[2.589371,48.630532],[2.583924,48.631496],[2.579641,48.63208],[2.57647,48.632527],[2.575713,48.63012],[2.569138,48.627517]]},
	{"type":"Point","coordinates":[2.569138,48.627517]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.569138,48.627517;2.575742,48.630443;2.57624,48.632537;2.58101,48.631844;2.584127,48.631469;2.586519,48.632462;2.589276,48.633202;2.592873,48.63385;2.594218,48.631744;2.59242,48.630076;2.589371,48.630532;2.583924,48.631496;2.579641,48.63208;2.57647,48.632527;2.575713,48.63012;2.569138,48.627517?timestamps=1489510020;1489510140;1489510200;1489510260;1489510260;1489510320;1489510320;1489510380;1489510380;1489510500;1489510560;1489510620;1489510680;1489510740;1489510800;1489511040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
