<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356022:O_0.html">056356022:O 0</a>
 84471283-1404868
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20O%20%3A%20Place%20Laboulaye%20%E2%86%92%20Stade%20de%20Porchefontaine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Laboulaye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%20de%20Porchefontaine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22O%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus O : Place Laboulaye → Stade de Porchefontaine</td></tr>
<tr><td>from:Place Laboulaye</td></tr>
<tr><td>to:Stade de Porchefontaine</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:O</td></tr>
<tr><td>colour:#FF8000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Place Laboulaye [9294]</td>
<td style="background-color:#0EFF00";>Place Laboulaye (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9294" onclick="map.fitBounds([[48.818869,2.138724],[48.819469,2.139324]]);window.open('https://localhost:8112/load_and_zoom?left=2.138724&right=2.139324&top=48.819469&bottom=48.818869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138724&right=2.139324&top=48.819469&bottom=48.818869" onclick="map.fitBounds([[48.818869,2.138724],[48.819469,2.139324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [9949]</td>
<td style="background-color:#1DFF00";>Place de la Paix (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9949" onclick="map.fitBounds([[48.820006,2.141278],[48.820606,2.141878]]);window.open('https://localhost:8112/load_and_zoom?left=2.141278&right=2.141878&top=48.820606&bottom=48.820006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141278&right=2.141878&top=48.820606&bottom=48.820006" onclick="map.fitBounds([[48.820006,2.141278],[48.820606,2.141878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Haig [20262]</td>
<td style="background-color:#90FF00";>Maréchal Haig (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20262" onclick="map.fitBounds([[48.819463,2.144887],[48.820063,2.145487]]);window.open('https://localhost:8112/load_and_zoom?left=2.144887&right=2.145487&top=48.820063&bottom=48.819463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144887&right=2.145487&top=48.820063&bottom=48.819463" onclick="map.fitBounds([[48.819463,2.144887],[48.820063,2.145487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pershing [4196]</td>
<td style="background-color:#03FF00";>Pershing (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4196" onclick="map.fitBounds([[48.818096,2.149833],[48.818696,2.150433]]);window.open('https://localhost:8112/load_and_zoom?left=2.149833&right=2.150433&top=48.818696&bottom=48.818096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149833&right=2.150433&top=48.818696&bottom=48.818096" onclick="map.fitBounds([[48.818096,2.149833],[48.818696,2.150433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence la Forêt [4250]</td>
<td style="background-color:#03FF00";>Résidence la Forêt (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4250" onclick="map.fitBounds([[48.814897,2.150198],[48.815497,2.150798]]);window.open('https://localhost:8112/load_and_zoom?left=2.150198&right=2.150798&top=48.815497&bottom=48.814897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150198&right=2.150798&top=48.815497&bottom=48.814897" onclick="map.fitBounds([[48.814897,2.150198],[48.815497,2.150798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [426213]</td>
<td style="background-color:#37FF00";>Université (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426213" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);window.open('https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Côte de Picardie [4314]</td>
<td style="background-color:#06FF00";>Côte de Picardie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4314" onclick="map.fitBounds([[48.808649,2.149227],[48.809249,2.149827]]);window.open('https://localhost:8112/load_and_zoom?left=2.149227&right=2.149827&top=48.809249&bottom=48.808649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149227&right=2.149827&top=48.809249&bottom=48.808649" onclick="map.fitBounds([[48.808649,2.149227],[48.809249,2.149827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>A. Richard [4219]</td>
<td style="background-color:#03FF00";>Antoine Richard (node similaire à 53%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4219" onclick="map.fitBounds([[48.80814,2.151597],[48.80874,2.152197]]);window.open('https://localhost:8112/load_and_zoom?left=2.151597&right=2.152197&top=48.80874&bottom=48.80814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151597&right=2.152197&top=48.80874&bottom=48.80814" onclick="map.fitBounds([[48.80814,2.151597],[48.80874,2.152197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [4217]</td>
<td style="background-color:#06FF00";>Montreuil (node similaire à 56%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4217" onclick="map.fitBounds([[48.806566,2.150854],[48.807166,2.151454]]);window.open('https://localhost:8112/load_and_zoom?left=2.150854&right=2.151454&top=48.807166&bottom=48.806566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150854&right=2.151454&top=48.807166&bottom=48.806566" onclick="map.fitBounds([[48.806566,2.150854],[48.807166,2.151454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alexis Fourcault [20258]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20258" onclick="map.fitBounds([[48.80469,2.15214],[48.80529,2.15274]]);window.open('https://localhost:8112/load_and_zoom?left=2.15214&right=2.15274&top=48.80529&bottom=48.80469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15214&right=2.15274&top=48.80529&bottom=48.80469" onclick="map.fitBounds([[48.80469,2.15214],[48.80529,2.15274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Siècle [4231]</td>
<td style="background-color:#97FF00";>Grand Siècle (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4231" onclick="map.fitBounds([[48.803409,2.15511],[48.804009,2.15571]]);window.open('https://localhost:8112/load_and_zoom?left=2.15511&right=2.15571&top=48.804009&bottom=48.803409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15511&right=2.15571&top=48.804009&bottom=48.803409" onclick="map.fitBounds([[48.803409,2.15511],[48.804009,2.15571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés aux Bois [4249]</td>
<td style="background-color:#08FF00";>Prés aux Bois (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4249" onclick="map.fitBounds([[48.80168,2.159144],[48.80228,2.159744]]);window.open('https://localhost:8112/load_and_zoom?left=2.159144&right=2.159744&top=48.80228&bottom=48.80168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159144&right=2.159744&top=48.80228&bottom=48.80168" onclick="map.fitBounds([[48.80168,2.159144],[48.80228,2.159744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Edouard Branly [4340]</td>
<td style="background-color:#42FF00";>Pierre Édouard (node similaire à 20%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4340" onclick="map.fitBounds([[48.800886,2.16267],[48.801486,2.16327]]);window.open('https://localhost:8112/load_and_zoom?left=2.16267&right=2.16327&top=48.801486&bottom=48.800886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16267&right=2.16327&top=48.801486&bottom=48.800886" onclick="map.fitBounds([[48.800886,2.16267],[48.801486,2.16327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Louis xiv [20252]</td>
<td style="background-color:#10FF00";>Place Louis XIV (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20252" onclick="map.fitBounds([[48.798831,2.158868],[48.799431,2.159468]]);window.open('https://localhost:8112/load_and_zoom?left=2.158868&right=2.159468&top=48.799431&bottom=48.798831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158868&right=2.159468&top=48.799431&bottom=48.798831" onclick="map.fitBounds([[48.798831,2.158868],[48.799431,2.159468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Porchefontaine [20250]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20250" onclick="map.fitBounds([[48.79654,2.153774],[48.79714,2.154374]]);window.open('https://localhost:8112/load_and_zoom?left=2.153774&right=2.154374&top=48.79714&bottom=48.79654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153774&right=2.154374&top=48.79714&bottom=48.79654" onclick="map.fitBounds([[48.79654,2.153774],[48.79714,2.154374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Lamôme [27030]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27030" onclick="map.fitBounds([[48.794288,2.156203],[48.794888,2.156803]]);window.open('https://localhost:8112/load_and_zoom?left=2.156203&right=2.156803&top=48.794888&bottom=48.794288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156203&right=2.156803&top=48.794888&bottom=48.794288" onclick="map.fitBounds([[48.794288,2.156203],[48.794888,2.156803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de Porchefontaine [20254]</td>
<td style="background-color:#00FF00";>Stade de Porchefontaine (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20254" onclick="map.fitBounds([[48.79358,2.15777],[48.79418,2.15837]]);window.open('https://localhost:8112/load_and_zoom?left=2.15777&right=2.15837&top=48.79418&bottom=48.79358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15777&right=2.15837&top=48.79418&bottom=48.79358" onclick="map.fitBounds([[48.79358,2.15777],[48.79418,2.15837]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.139024,48.819169],[2.141578,48.820306],[2.145187,48.819763],[2.150133,48.818396],[2.150498,48.815197],[2.148476,48.809873],[2.149527,48.808949],[2.151897,48.80844],[2.151154,48.806866],[2.15244,48.80499],[2.15541,48.803709],[2.159444,48.80198],[2.16297,48.801186],[2.159168,48.799131],[2.154074,48.79684],[2.156503,48.794588],[2.15807,48.79388]]},
	{"type":"Point","coordinates":[2.139024,48.819169]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.139024,48.819169;2.141578,48.820306;2.145187,48.819763;2.150133,48.818396;2.150498,48.815197;2.148476,48.809873;2.149527,48.808949;2.151897,48.80844;2.151154,48.806866;2.15244,48.80499;2.15541,48.803709;2.159444,48.80198;2.16297,48.801186;2.159168,48.799131;2.154074,48.79684;2.156503,48.794588;2.15807,48.79388?timestamps=1499017500;1499017500;1499017560;1499017680;1499017740;1499017860;1499017860;1499017920;1499017980;1499018040;1499018100;1499018280;1499018340;1499018520;1499018580;1499018700;1499018760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
