<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003008:08_0.html">003003008:08 0</a>
 84449547-1119447
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2008%20%3A%20Ozoir%20RER%20%E2%86%92%20Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2208%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2394FF54%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 08 : Ozoir RER → Ozoir RER</td></tr>
<tr><td>from:Ozoir RER</td></tr>
<tr><td>to:Ozoir RER</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:08</td></tr>
<tr><td>colour:#94FF54</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tessan [16660]</td>
<td style="background-color:#1BFF00";>Tessan (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16660" onclick="map.fitBounds([[48.762333,2.689819],[48.762933,2.690419]]);window.open('https://localhost:8112/load_and_zoom?left=2.689819&right=2.690419&top=48.762933&bottom=48.762333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689819&right=2.690419&top=48.762933&bottom=48.762333" onclick="map.fitBounds([[48.762333,2.689819],[48.762933,2.690419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anouilh [16389]</td>
<td style="background-color:#00FF00";>Anouilh (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16389" onclick="map.fitBounds([[48.762487,2.695476],[48.763087,2.696076]]);window.open('https://localhost:8112/load_and_zoom?left=2.695476&right=2.696076&top=48.763087&bottom=48.762487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695476&right=2.696076&top=48.763087&bottom=48.762487" onclick="map.fitBounds([[48.762487,2.695476],[48.763087,2.696076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kessel [16429]</td>
<td style="background-color:#00FF00";>Kessel (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16429" onclick="map.fitBounds([[48.761224,2.696977],[48.761824,2.697577]]);window.open('https://localhost:8112/load_and_zoom?left=2.696977&right=2.697577&top=48.761824&bottom=48.761224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696977&right=2.697577&top=48.761824&bottom=48.761224" onclick="map.fitBounds([[48.761224,2.696977],[48.761824,2.697577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide [16449]</td>
<td style="background-color:#0EFF00";>Pyramide (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16449" onclick="map.fitBounds([[48.759827,2.698381],[48.760427,2.698981]]);window.open('https://localhost:8112/load_and_zoom?left=2.698381&right=2.698981&top=48.760427&bottom=48.759827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698381&right=2.698981&top=48.760427&bottom=48.759827" onclick="map.fitBounds([[48.759827,2.698381],[48.760427,2.698981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Ferme Pereire [16425]</td>
<td style="background-color:#00FF00";>Ferme Peirère (node similaire à 56%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16425" onclick="map.fitBounds([[48.757288,2.699723],[48.757888,2.700323]]);window.open('https://localhost:8112/load_and_zoom?left=2.699723&right=2.700323&top=48.757888&bottom=48.757288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699723&right=2.700323&top=48.757888&bottom=48.757288" onclick="map.fitBounds([[48.757288,2.699723],[48.757888,2.700323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campus Ste Thérèse [16232]</td>
<td style="background-color:#59FF00";>Campus Sainte-Thérèse (node similaire à 71%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16232" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);window.open('https://localhost:8112/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leconte de Lisle [16438]</td>
<td style="background-color:#06FF00";>Leconte de Lisle (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16438" onclick="map.fitBounds([[48.756875,2.696634],[48.757475,2.697234]]);window.open('https://localhost:8112/load_and_zoom?left=2.696634&right=2.697234&top=48.757475&bottom=48.756875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696634&right=2.697234&top=48.757475&bottom=48.756875" onclick="map.fitBounds([[48.756875,2.696634],[48.757475,2.697234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Verne [16461]</td>
<td style="background-color:#0BFF00";>Jules Verne (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16461" onclick="map.fitBounds([[48.754763,2.693629],[48.755363,2.694229]]);window.open('https://localhost:8112/load_and_zoom?left=2.693629&right=2.694229&top=48.755363&bottom=48.754763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.693629&right=2.694229&top=48.755363&bottom=48.754763" onclick="map.fitBounds([[48.754763,2.693629],[48.755363,2.694229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coste et Bellonte [16414]</td>
<td style="background-color:#08FF00";>Coste et Bellonte (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16414" onclick="map.fitBounds([[48.756137,2.690933],[48.756737,2.691533]]);window.open('https://localhost:8112/load_and_zoom?left=2.690933&right=2.691533&top=48.756737&bottom=48.756137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690933&right=2.691533&top=48.756737&bottom=48.756137" onclick="map.fitBounds([[48.756137,2.690933],[48.756737,2.691533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart [16397]</td>
<td style="background-color:#A2FF00";>Mozart (node similaire à 100%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16397" onclick="map.fitBounds([[48.757717,2.691705],[48.758317,2.692305]]);window.open('https://localhost:8112/load_and_zoom?left=2.691705&right=2.692305&top=48.758317&bottom=48.757717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691705&right=2.692305&top=48.758317&bottom=48.757717" onclick="map.fitBounds([[48.757717,2.691705],[48.758317,2.692305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Einstein [16418]</td>
<td style="background-color:#15FF00";>Schumann (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16418" onclick="map.fitBounds([[48.76112,2.686875],[48.76172,2.687475]]);window.open('https://localhost:8112/load_and_zoom?left=2.686875&right=2.687475&top=48.76172&bottom=48.76112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.686875&right=2.687475&top=48.76172&bottom=48.76112" onclick="map.fitBounds([[48.76112,2.686875],[48.76172,2.687475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Schumann [16453]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16453" onclick="map.fitBounds([[48.761066,2.686861],[48.761666,2.687461]]);window.open('https://localhost:8112/load_and_zoom?left=2.686861&right=2.687461&top=48.761666&bottom=48.761066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.686861&right=2.687461&top=48.761666&bottom=48.761066" onclick="map.fitBounds([[48.761066,2.686861],[48.761666,2.687461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.689831,48.77013],[2.690119,48.762633],[2.695776,48.762787],[2.697277,48.761524],[2.698681,48.760127],[2.700023,48.757588],[2.699543,48.756969],[2.696934,48.757175],[2.693929,48.755063],[2.691233,48.756437],[2.692005,48.758017],[2.687175,48.76142],[2.687161,48.761366],[2.689831,48.77013]]},
	{"type":"Point","coordinates":[2.689831,48.77013]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.689831,48.77013;2.690119,48.762633;2.695776,48.762787;2.697277,48.761524;2.698681,48.760127;2.700023,48.757588;2.699543,48.756969;2.696934,48.757175;2.693929,48.755063;2.691233,48.756437;2.692005,48.758017;2.687175,48.76142;2.687161,48.761366;2.689831,48.77013?timestamps=1502039400;1502038920;1502038980;1502038980;1502039040;1502039040;1502039100;1502039160;1502039160;1502039220;1502039220;1502039280;1502039280;1502039400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
