<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100091:91_0.html">100100091:91 0</a>
 83657289-131896
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091%20%3A%20Montparnasse%202%20-%20Gare%20tgv%20%E2%86%92%20Bastille%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montparnasse%202%20-%20Gare%20tgv%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bastille%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91 : Montparnasse 2 - Gare tgv → Bastille</td></tr>
<tr><td>from:Montparnasse 2 - Gare tgv</td></tr>
<tr><td>to:Bastille</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:91</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montparnasse 2 - Gare tgv [28433]</td>
<td style="background-color:#10FF00";>Montparnasse 2 – Gare TGV (node similaire à 100%) - distance 8 m [28433]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28433" onclick="map.fitBounds([[48.83849,2.316686],[48.83909,2.317286]]);window.open('https://localhost:8112/load_and_zoom?left=2.316686&right=2.317286&top=48.83909&bottom=48.83849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316686&right=2.317286&top=48.83909&bottom=48.83849" onclick="map.fitBounds([[48.83849,2.316686],[48.83909,2.317286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [28238]</td>
<td style="background-color:#51FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 33 m [39458]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28238" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);window.open('https://localhost:8112/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37734]</td>
<td style="background-color:#15FF00";>Gare Montparnasse (node similaire à 100%) - distance 10 m [37390]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37734" onclick="map.fitBounds([[48.841582,2.31998],[48.842182,2.32058]]);window.open('https://localhost:8112/load_and_zoom?left=2.31998&right=2.32058&top=48.842182&bottom=48.841582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31998&right=2.32058&top=48.842182&bottom=48.841582" onclick="map.fitBounds([[48.841582,2.31998],[48.842182,2.32058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 [37380]</td>
<td style="background-color:#15FF00";>Place du 18 Juin 1940 (node similaire à 100%) - distance 10 m [37380]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37380" onclick="map.fitBounds([[48.8432,2.32352],[48.8438,2.32412]]);window.open('https://localhost:8112/load_and_zoom?left=2.32352&right=2.32412&top=48.8438&bottom=48.8432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32352&right=2.32412&top=48.8438&bottom=48.8432" onclick="map.fitBounds([[48.8432,2.32352],[48.8438,2.32412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vavin [9278]</td>
<td style="background-color:#47FF00";>Vavin (node similaire à 100%) - distance 29 m [28245]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9278" onclick="map.fitBounds([[48.841655,2.328858],[48.842255,2.329458]]);window.open('https://localhost:8112/load_and_zoom?left=2.328858&right=2.329458&top=48.842255&bottom=48.841655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328858&right=2.329458&top=48.842255&bottom=48.841655" onclick="map.fitBounds([[48.841655,2.328858],[48.842255,2.329458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campagne Premiere [28434]</td>
<td style="background-color:#10FF00";>Campagne Première (node similaire à 71%) - distance 8 m [28434]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28434" onclick="map.fitBounds([[48.840064,2.333841],[48.840664,2.334441]]);window.open('https://localhost:8112/load_and_zoom?left=2.333841&right=2.334441&top=48.840664&bottom=48.840064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333841&right=2.334441&top=48.840664&bottom=48.840064" onclick="map.fitBounds([[48.840064,2.333841],[48.840664,2.334441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire - Port Royal [37732]</td>
<td style="background-color:#13FF00";>Observatoire - Port Royal (node similaire à 100%) - distance 9 m [37732]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37732" onclick="map.fitBounds([[48.839139,2.336823],[48.839739,2.337423]]);window.open('https://localhost:8112/load_and_zoom?left=2.336823&right=2.337423&top=48.839739&bottom=48.839139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336823&right=2.337423&top=48.839739&bottom=48.839139" onclick="map.fitBounds([[48.839139,2.336823],[48.839739,2.337423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal - Saint-Jacques [27121]</td>
<td style="background-color:#15FF00";>Port Royal - Saint-Jacques (node similaire à 100%) - distance 10 m [27121]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27121" onclick="map.fitBounds([[48.838429,2.339628],[48.839029,2.340228]]);window.open('https://localhost:8112/load_and_zoom?left=2.339628&right=2.340228&top=48.839029&bottom=48.838429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339628&right=2.340228&top=48.839029&bottom=48.838429" onclick="map.fitBounds([[48.838429,2.339628],[48.839029,2.340228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal - Berthollet [26746]</td>
<td style="background-color:#2AFF00";>Port Royal - Berthollet (node similaire à 100%) - distance 18 m [26885]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26746" onclick="map.fitBounds([[48.837296,2.344856],[48.837896,2.345456]]);window.open('https://localhost:8112/load_and_zoom?left=2.344856&right=2.345456&top=48.837896&bottom=48.837296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344856&right=2.345456&top=48.837896&bottom=48.837296" onclick="map.fitBounds([[48.837296,2.344856],[48.837896,2.345456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [26730]</td>
<td style="background-color:#10FF00";>Les Gobelins (node similaire à 100%) - distance 8 m [26730]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26730" onclick="map.fitBounds([[48.836621,2.352331],[48.837221,2.352931]]);window.open('https://localhost:8112/load_and_zoom?left=2.352331&right=2.352931&top=48.837221&bottom=48.836621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352331&right=2.352931&top=48.837221&bottom=48.836621" onclick="map.fitBounds([[48.836621,2.352331],[48.837221,2.352931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Marcel - Jeanne d'arc [26745]</td>
<td style="background-color:#13FF00";>Saint-Marcel - Jeanne d'Arc (node similaire à 100%) - distance 9 m [26745]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26745" onclick="map.fitBounds([[48.837861,2.356212],[48.838461,2.356812]]);window.open('https://localhost:8112/load_and_zoom?left=2.356212&right=2.356812&top=48.838461&bottom=48.837861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356212&right=2.356812&top=48.838461&bottom=48.837861" onclick="map.fitBounds([[48.837861,2.356212],[48.838461,2.356812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Saint-Marcel - la Pitie [26675]</td>
<td style="background-color:#13FF00";>Saint-Marcel - La Pitié (node similaire à 83%) - distance 9 m [26886]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26675" onclick="map.fitBounds([[48.839307,2.360746],[48.839907,2.361346]]);window.open('https://localhost:8112/load_and_zoom?left=2.360746&right=2.361346&top=48.839907&bottom=48.839307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360746&right=2.361346&top=48.839907&bottom=48.839307" onclick="map.fitBounds([[48.839307,2.360746],[48.839907,2.361346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [9517]</td>
<td style="background-color:#1DFF00";>Gare d'Austerlitz (node similaire à 100%) - distance 13 m [9517]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9517" onclick="map.fitBounds([[48.842308,2.363716],[48.842908,2.364316]]);window.open('https://localhost:8112/load_and_zoom?left=2.363716&right=2.364316&top=48.842908&bottom=48.842308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363716&right=2.364316&top=48.842908&bottom=48.842308" onclick="map.fitBounds([[48.842308,2.363716],[48.842908,2.364316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont d'Austerlitz - Quai de la Rapee [36168]</td>
<td style="background-color:#44FF00";>Pont d'Austerlitz - Quai de la Rapée (node similaire à 84%) - distance 28 m [36167]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36168" onclick="map.fitBounds([[48.84494,2.368769],[48.84554,2.369369]]);window.open('https://localhost:8112/load_and_zoom?left=2.368769&right=2.369369&top=48.84554&bottom=48.84494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368769&right=2.369369&top=48.84554&bottom=48.84494" onclick="map.fitBounds([[48.84494,2.368769],[48.84554,2.369369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [36281]</td>
<td style="background-color:#42FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 27 m [39850]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36281" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);window.open('https://localhost:8112/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon - Ledru Rollin [39722]</td>
<td style="background-color:#0EFF00";>Lyon - Ledru-Rollin (node similaire à 100%) - distance 7 m [39722]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39722" onclick="map.fitBounds([[48.848579,2.371985],[48.849179,2.372585]]);window.open('https://localhost:8112/load_and_zoom?left=2.371985&right=2.372585&top=48.849179&bottom=48.848579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371985&right=2.372585&top=48.849179&bottom=48.848579" onclick="map.fitBounds([[48.848579,2.371985],[48.849179,2.372585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [9111]</td>
<td style="background-color:#35FF00";>Bastille (node similaire à 100%) - distance 22 m [9111]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9111" onclick="map.fitBounds([[48.852094,2.369264],[48.852694,2.369864]]);window.open('https://localhost:8112/load_and_zoom?left=2.369264&right=2.369864&top=48.852694&bottom=48.852094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369264&right=2.369864&top=48.852694&bottom=48.852094" onclick="map.fitBounds([[48.852094,2.369264],[48.852694,2.369864]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.316986,48.83879],[2.316427,48.840776],[2.32028,48.841882],[2.32382,48.8435],[2.329158,48.841955],[2.334141,48.840364],[2.337123,48.839439],[2.339928,48.838729],[2.345156,48.837596],[2.352631,48.836921],[2.356512,48.838161],[2.361046,48.839607],[2.364016,48.842608],[2.369069,48.84524],[2.373999,48.845985],[2.372285,48.848879],[2.369564,48.852394]]},
	{"type":"Point","coordinates":[2.316986,48.83879]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.316986,48.83879;2.316427,48.840776;2.32028,48.841882;2.32382,48.8435;2.329158,48.841955;2.334141,48.840364;2.337123,48.839439;2.339928,48.838729;2.345156,48.837596;2.352631,48.836921;2.356512,48.838161;2.361046,48.839607;2.364016,48.842608;2.369069,48.84524;2.373999,48.845985;2.372285,48.848879;2.369564,48.852394?timestamps=1502002800;1502002860;1502002920;1502003040;1502003160;1502003220;1502003280;1502003340;1502003400;1502003520;1502003580;1502003700;1502003760;1502003940;1502004060;1502004240;1502004420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
