<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006004:4_1.html">006006004:4 1</a>
 80408429-1160258
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Coll%C3%A8ge%20Guyonnerie%20%E2%86%92%20Centre%20Commercial%20Ulis%202%20-%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Guyonnerie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%20Ulis%202%20-%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FA850D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Collège Guyonnerie → Centre Commercial Ulis 2 - Piscine</td></tr>
<tr><td>from:Collège Guyonnerie</td></tr>
<tr><td>to:Centre Commercial Ulis 2 - Piscine</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#FA850D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Guyonnerie [5029]</td>
<td style="background-color:#08FF00";>Collège Guyonnerie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5029" onclick="map.fitBounds([[48.700819,2.156514],[48.701419,2.157114]]);window.open('http://localhost:8111/load_and_zoom?left=2.156514&right=2.157114&top=48.701419&bottom=48.700819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156514&right=2.157114&top=48.701419&bottom=48.700819" onclick="map.fitBounds([[48.700819,2.156514],[48.701419,2.157114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare de Bures sur Yvette - Université [420167]</td>
<td style="background-color:#FAFF00";>L'Isles (node similaire à 2%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420167" onclick="map.fitBounds([[48.698439,2.163733],[48.699039,2.164333]]);window.open('http://localhost:8111/load_and_zoom?left=2.163733&right=2.164333&top=48.699039&bottom=48.698439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163733&right=2.164333&top=48.699039&bottom=48.698439" onclick="map.fitBounds([[48.698439,2.163733],[48.699039,2.164333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [11475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11475" onclick="map.fitBounds([[48.695302,2.169962],[48.695902,2.170562]]);window.open('http://localhost:8111/load_and_zoom?left=2.169962&right=2.170562&top=48.695902&bottom=48.695302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169962&right=2.170562&top=48.695902&bottom=48.695302" onclick="map.fitBounds([[48.695302,2.169962],[48.695902,2.170562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ihes [11351]</td>
<td style="background-color:#0BFF00";>IHES (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11351" onclick="map.fitBounds([[48.693283,2.16614],[48.693883,2.16674]]);window.open('http://localhost:8111/load_and_zoom?left=2.16614&right=2.16674&top=48.693883&bottom=48.693283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16614&right=2.16674&top=48.693883&bottom=48.693283" onclick="map.fitBounds([[48.693283,2.16614],[48.693883,2.16674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournemire [11353]</td>
<td style="background-color:#00FF00";>Tournemire (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11353" onclick="map.fitBounds([[48.68674,2.166582],[48.68734,2.167182]]);window.open('http://localhost:8111/load_and_zoom?left=2.166582&right=2.167182&top=48.68734&bottom=48.68674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166582&right=2.167182&top=48.68734&bottom=48.68674" onclick="map.fitBounds([[48.68674,2.166582],[48.68734,2.167182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [11322]</td>
<td style="background-color:#10FF00";>Île de France (node similaire à 65%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11322" onclick="map.fitBounds([[48.685648,2.16964],[48.686248,2.17024]]);window.open('http://localhost:8111/load_and_zoom?left=2.16964&right=2.17024&top=48.686248&bottom=48.685648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16964&right=2.17024&top=48.686248&bottom=48.685648" onclick="map.fitBounds([[48.685648,2.16964],[48.686248,2.17024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Passerelle Automne - Centre Ville [11323]</td>
<td style="background-color:#15FF00";>Passerelle Automne (node similaire à 63%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11323" onclick="map.fitBounds([[48.683319,2.169308],[48.683919,2.169908]]);window.open('http://localhost:8111/load_and_zoom?left=2.169308&right=2.169908&top=48.683919&bottom=48.683319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169308&right=2.169908&top=48.683919&bottom=48.683319" onclick="map.fitBounds([[48.683319,2.169308],[48.683919,2.169908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Plaines [11325]</td>
<td style="background-color:#15FF00";>Hautes Plaines (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11325" onclick="map.fitBounds([[48.68247,2.166433],[48.68307,2.167033]]);window.open('http://localhost:8111/load_and_zoom?left=2.166433&right=2.167033&top=48.68307&bottom=48.68247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166433&right=2.167033&top=48.68307&bottom=48.68247" onclick="map.fitBounds([[48.68247,2.166433],[48.68307,2.167033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Amonts [11348]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11348" onclick="map.fitBounds([[48.683202,2.163037],[48.683802,2.163637]]);window.open('http://localhost:8111/load_and_zoom?left=2.163037&right=2.163637&top=48.683802&bottom=48.683202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163037&right=2.163637&top=48.683802&bottom=48.683202" onclick="map.fitBounds([[48.683202,2.163037],[48.683802,2.163637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montjay [11349]</td>
<td style="background-color:#06FF00";>Montjay (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11349" onclick="map.fitBounds([[48.683367,2.158842],[48.683967,2.159442]]);window.open('http://localhost:8111/load_and_zoom?left=2.158842&right=2.159442&top=48.683967&bottom=48.683367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158842&right=2.159442&top=48.683967&bottom=48.683367" onclick="map.fitBounds([[48.683367,2.158842],[48.683967,2.159442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas [11327]</td>
<td style="background-color:#13FF00";>Thomas (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11327" onclick="map.fitBounds([[48.679273,2.162439],[48.679873,2.163039]]);window.open('http://localhost:8111/load_and_zoom?left=2.162439&right=2.163039&top=48.679873&bottom=48.679273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162439&right=2.163039&top=48.679873&bottom=48.679273" onclick="map.fitBounds([[48.679273,2.162439],[48.679873,2.163039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Essouriau [4823]</td>
<td style="background-color:#1BFF00";>Essouriau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4823" onclick="map.fitBounds([[48.676402,2.165652],[48.677002,2.166252]]);window.open('http://localhost:8111/load_and_zoom?left=2.165652&right=2.166252&top=48.677002&bottom=48.676402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165652&right=2.166252&top=48.677002&bottom=48.676402" onclick="map.fitBounds([[48.676402,2.165652],[48.677002,2.166252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Centre Commercial Ulis 2 - Piscine [11333]</td>
<td style="background-color:#06FF00";>Centre Commercial Régional Les Ulis 2 - Piscine (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11333" onclick="map.fitBounds([[48.677592,2.168403],[48.678192,2.169003]]);window.open('http://localhost:8111/load_and_zoom?left=2.168403&right=2.169003&top=48.678192&bottom=48.677592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168403&right=2.169003&top=48.678192&bottom=48.677592" onclick="map.fitBounds([[48.677592,2.168403],[48.678192,2.169003]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.156814,48.701119],[2.164033,48.698739],[2.170262,48.695602],[2.16644,48.693583],[2.166882,48.68704],[2.16994,48.685948],[2.169608,48.683619],[2.166733,48.68277],[2.163337,48.683502],[2.159142,48.683667],[2.162739,48.679573],[2.165952,48.676702],[2.168703,48.677892]]},
	{"type":"Point","coordinates":[2.156814,48.701119]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.156814,48.701119;2.164033,48.698739;2.170262,48.695602;2.16644,48.693583;2.166882,48.68704;2.16994,48.685948;2.169608,48.683619;2.166733,48.68277;2.163337,48.683502;2.159142,48.683667;2.162739,48.679573;2.165952,48.676702;2.168703,48.677892?timestamps=1489491300;1489491600;1489491720;1489491780;1489491960;1489492020;1489492080;1489492140;1489492200;1489492260;1489492500;1489492620;1489492680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
