<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039704:39-07D_1.html">039039704:39-07D 1</a>
 81722201-1426885
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-07%20D%20%3A%20Coll%C3%A8ge%20des%20Goussson%20%E2%86%92%20Saint-Clair%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20des%20Goussson%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Clair%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-07%20D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-07 D : Collège des Goussson → Saint-Clair</td></tr>
<tr><td>from:Collège des Goussson</td></tr>
<tr><td>to:Saint-Clair</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-07 D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège des Goussson [36187]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36187" onclick="map.fitBounds([[48.687132,2.115468],[48.687732,2.116068]]);window.open('http://localhost:8111/load_and_zoom?left=2.115468&right=2.116068&top=48.687732&bottom=48.687132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115468&right=2.116068&top=48.687732&bottom=48.687132" onclick="map.fitBounds([[48.687132,2.115468],[48.687732,2.116068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vacheresse [9223]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9223" onclick="map.fitBounds([[48.679149,2.124637],[48.679749,2.125237]]);window.open('http://localhost:8111/load_and_zoom?left=2.124637&right=2.125237&top=48.679749&bottom=48.679149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124637&right=2.125237&top=48.679749&bottom=48.679149" onclick="map.fitBounds([[48.679149,2.124637],[48.679749,2.125237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mauregard [36196]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36196" onclick="map.fitBounds([[48.679505,2.094623],[48.680105,2.095223]]);window.open('http://localhost:8111/load_and_zoom?left=2.094623&right=2.095223&top=48.680105&bottom=48.679505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094623&right=2.095223&top=48.680105&bottom=48.679505" onclick="map.fitBounds([[48.679505,2.094623],[48.680105,2.095223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Feuillarde [9225]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9225" onclick="map.fitBounds([[48.676308,2.114292],[48.676908,2.114892]]);window.open('http://localhost:8111/load_and_zoom?left=2.114292&right=2.114892&top=48.676908&bottom=48.676308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114292&right=2.114892&top=48.676908&bottom=48.676308" onclick="map.fitBounds([[48.676308,2.114292],[48.676908,2.114892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4749]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4749" onclick="map.fitBounds([[48.671328,2.124085],[48.671928,2.124685]]);window.open('http://localhost:8111/load_and_zoom?left=2.124085&right=2.124685&top=48.671928&bottom=48.671328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124085&right=2.124685&top=48.671928&bottom=48.671328" onclick="map.fitBounds([[48.671328,2.124085],[48.671928,2.124685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point des Écoles [36194]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36194" onclick="map.fitBounds([[48.67112,2.123448],[48.67172,2.124048]]);window.open('http://localhost:8111/load_and_zoom?left=2.123448&right=2.124048&top=48.67172&bottom=48.67112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123448&right=2.124048&top=48.67172&bottom=48.67112" onclick="map.fitBounds([[48.67112,2.123448],[48.67172,2.124048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Bertin [10376]</td>
<td style="background-color:#0BFF00";>Petit Bertin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10376" onclick="map.fitBounds([[48.673022,2.137026],[48.673622,2.137626]]);window.open('http://localhost:8111/load_and_zoom?left=2.137026&right=2.137626&top=48.673622&bottom=48.673022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137026&right=2.137626&top=48.673622&bottom=48.673022" onclick="map.fitBounds([[48.673022,2.137026],[48.673622,2.137626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [25910]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25910" onclick="map.fitBounds([[48.673153,2.140133],[48.673753,2.140733]]);window.open('http://localhost:8111/load_and_zoom?left=2.140133&right=2.140733&top=48.673753&bottom=48.673153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140133&right=2.140733&top=48.673753&bottom=48.673153" onclick="map.fitBounds([[48.673153,2.140133],[48.673753,2.140733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fauvettes [25912]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25912" onclick="map.fitBounds([[48.673097,2.144015],[48.673697,2.144615]]);window.open('http://localhost:8111/load_and_zoom?left=2.144015&right=2.144615&top=48.673697&bottom=48.673097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144015&right=2.144615&top=48.673697&bottom=48.673097" onclick="map.fitBounds([[48.673097,2.144015],[48.673697,2.144615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rochers [25914]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25914" onclick="map.fitBounds([[48.672734,2.147763],[48.673334,2.148363]]);window.open('http://localhost:8111/load_and_zoom?left=2.147763&right=2.148363&top=48.673334&bottom=48.672734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147763&right=2.148363&top=48.673334&bottom=48.672734" onclick="map.fitBounds([[48.672734,2.147763],[48.673334,2.148363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau de Grivery [36186]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36186" onclick="map.fitBounds([[48.67136,2.154608],[48.67196,2.155208]]);window.open('http://localhost:8111/load_and_zoom?left=2.154608&right=2.155208&top=48.67196&bottom=48.67136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154608&right=2.155208&top=48.67196&bottom=48.67136" onclick="map.fitBounds([[48.67136,2.154608],[48.67196,2.155208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Noyers [36179]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36179" onclick="map.fitBounds([[48.66915,2.167413],[48.66975,2.168013]]);window.open('http://localhost:8111/load_and_zoom?left=2.167413&right=2.168013&top=48.66975&bottom=48.66915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167413&right=2.168013&top=48.66975&bottom=48.66915" onclick="map.fitBounds([[48.66915,2.167413],[48.66975,2.168013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Château de St-Jean [36180]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36180" onclick="map.fitBounds([[48.664493,2.166682],[48.665093,2.167282]]);window.open('http://localhost:8111/load_and_zoom?left=2.166682&right=2.167282&top=48.665093&bottom=48.664493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166682&right=2.167282&top=48.665093&bottom=48.664493" onclick="map.fitBounds([[48.664493,2.166682],[48.665093,2.167282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de  la Gatine [36182]</td>
<td style="background-color:#15FF00";>Hameau de la Gatine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36182" onclick="map.fitBounds([[48.67114,2.183435],[48.67174,2.184035]]);window.open('http://localhost:8111/load_and_zoom?left=2.183435&right=2.184035&top=48.67174&bottom=48.67114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183435&right=2.184035&top=48.67174&bottom=48.67114" onclick="map.fitBounds([[48.67114,2.183435],[48.67174,2.184035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villeziers la Mare [36184]</td>
<td style="background-color:#00FF00";>Villeziers la Mare (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36184" onclick="map.fitBounds([[48.673065,2.170848],[48.673665,2.171448]]);window.open('http://localhost:8111/load_and_zoom?left=2.170848&right=2.171448&top=48.673665&bottom=48.673065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170848&right=2.171448&top=48.673665&bottom=48.673065" onclick="map.fitBounds([[48.673065,2.170848],[48.673665,2.171448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Clair [27201]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27201" onclick="map.fitBounds([[48.671896,2.151905],[48.672496,2.152505]]);window.open('http://localhost:8111/load_and_zoom?left=2.151905&right=2.152505&top=48.672496&bottom=48.671896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151905&right=2.152505&top=48.672496&bottom=48.671896" onclick="map.fitBounds([[48.671896,2.151905],[48.672496,2.152505]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.115768,48.687432],[2.124937,48.679449],[2.094923,48.679805],[2.114592,48.676608],[2.124385,48.671628],[2.123748,48.67142],[2.137326,48.673322],[2.140433,48.673453],[2.144315,48.673397],[2.148063,48.673034],[2.154908,48.67166],[2.167713,48.66945],[2.166982,48.664793],[2.183735,48.67144],[2.171148,48.673365],[2.152205,48.672196]]},
	{"type":"Point","coordinates":[2.115768,48.687432]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.115768,48.687432;2.124937,48.679449;2.094923,48.679805;2.114592,48.676608;2.124385,48.671628;2.123748,48.67142;2.137326,48.673322;2.140433,48.673453;2.144315,48.673397;2.148063,48.673034;2.154908,48.67166;2.167713,48.66945;2.166982,48.664793;2.183735,48.67144;2.171148,48.673365;2.152205,48.672196?timestamps=1488301500;1488301620;1488301680;1488301740;1488301860;1488301980;1488302160;1488302220;1488302280;1488302340;1488302460;1488302580;1488302760;1488302820;1488303000;1488303120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
