<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100047:47_1.html">100100047:47 1</a>
 84079076-1262331
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2047%20%3A%20Fort%20du%20Kremlin-Bicetre%20%E2%86%92%20Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fort%20du%20Kremlin-Bicetre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%27est%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2247%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 47 : Fort du Kremlin-Bicetre → Gare de l'est</td></tr>
<tr><td>from:Fort du Kremlin-Bicetre</td></tr>
<tr><td>to:Gare de l'est</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:47</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Fort du Kremlin-Bicetre [37126]</td>
<td style="background-color:#6BFF00";>Fort du Kremlin-Bicêtre (node similaire à 78%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37126" onclick="map.fitBounds([[48.804796,2.346171],[48.805396,2.346771]]);window.open('https://localhost:8112/load_and_zoom?left=2.346171&right=2.346771&top=48.805396&bottom=48.804796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346171&right=2.346771&top=48.805396&bottom=48.804796" onclick="map.fitBounds([[48.804796,2.346171],[48.805396,2.346771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barnufles-la Piscine [37123]</td>
<td style="background-color:#C4FF00";>Barnufles - La Piscine (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37123" onclick="map.fitBounds([[48.806979,2.354105],[48.807579,2.354705]]);window.open('https://localhost:8112/load_and_zoom?left=2.354105&right=2.354705&top=48.807579&bottom=48.806979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354105&right=2.354705&top=48.807579&bottom=48.806979" onclick="map.fitBounds([[48.806979,2.354105],[48.807579,2.354705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Hopital du Kremlin-Bicetre [27300]</td>
<td style="background-color:#32FF00";>Hôpital du Kremlin-Bicêtre (node similaire à 64%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27300" onclick="map.fitBounds([[48.809136,2.358364],[48.809736,2.358964]]);window.open('https://localhost:8112/load_and_zoom?left=2.358364&right=2.358964&top=48.809736&bottom=48.809136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358364&right=2.358964&top=48.809736&bottom=48.809136" onclick="map.fitBounds([[48.809136,2.358364],[48.809736,2.358964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Le Kremlin-Bicetre-Metro [36701]</td>
<td style="background-color:#42FF00";>Le Kremlin-Bicêtre - Métro (node similaire à 63%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36701" onclick="map.fitBounds([[48.810204,2.362039],[48.810804,2.362639]]);window.open('https://localhost:8112/load_and_zoom?left=2.362039&right=2.362639&top=48.810804&bottom=48.810204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362039&right=2.362639&top=48.810804&bottom=48.810204" onclick="map.fitBounds([[48.810204,2.362039],[48.810804,2.362639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Fontainebleau [29847]</td>
<td style="background-color:#13FF00";>Convention - Fontainebleau (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29847" onclick="map.fitBounds([[48.812299,2.361401],[48.812899,2.362001]]);window.open('https://localhost:8112/load_and_zoom?left=2.361401&right=2.362001&top=48.812899&bottom=48.812299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361401&right=2.362001&top=48.812899&bottom=48.812299" onclick="map.fitBounds([[48.812299,2.361401],[48.812899,2.362001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro - Fontainebleau [26903]</td>
<td style="background-color:#20FF00";>Roger Salengro - Fontainebleau (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26903" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);window.open('https://localhost:8112/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360721&right=2.361321&top=48.815074&bottom=48.814474" onclick="map.fitBounds([[48.814474,2.360721],[48.815074,2.361321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Porte d'Italie - Helene Boucher [22861]</td>
<td style="background-color:#2AFF00";>Porte d'Italie–Hélène Boucher (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22861" onclick="map.fitBounds([[48.818222,2.359512],[48.818822,2.360112]]);window.open('https://localhost:8112/load_and_zoom?left=2.359512&right=2.360112&top=48.818822&bottom=48.818222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359512&right=2.360112&top=48.818822&bottom=48.818222" onclick="map.fitBounds([[48.818222,2.359512],[48.818822,2.360112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Italie [37120]</td>
<td style="background-color:#2AFF00";>Porte d'Italie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37120" onclick="map.fitBounds([[48.819166,2.359253],[48.819766,2.359853]]);window.open('https://localhost:8112/load_and_zoom?left=2.359253&right=2.359853&top=48.819766&bottom=48.819166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359253&right=2.359853&top=48.819766&bottom=48.819166" onclick="map.fitBounds([[48.819166,2.359253],[48.819766,2.359853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Blanche [8456]</td>
<td style="background-color:#0EFF00";>Maison Blanche (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8456" onclick="map.fitBounds([[48.822177,2.358302],[48.822777,2.358902]]);window.open('https://localhost:8112/load_and_zoom?left=2.358302&right=2.358902&top=48.822777&bottom=48.822177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358302&right=2.358902&top=48.822777&bottom=48.822177" onclick="map.fitBounds([[48.822177,2.358302],[48.822777,2.358902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Italie - Tolbiac [24444]</td>
<td style="background-color:#3CFF00";>Italie - Tolbiac (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24444" onclick="map.fitBounds([[48.826114,2.357119],[48.826714,2.357719]]);window.open('https://localhost:8112/load_and_zoom?left=2.357119&right=2.357719&top=48.826714&bottom=48.826114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357119&right=2.357719&top=48.826714&bottom=48.826114" onclick="map.fitBounds([[48.826114,2.357119],[48.826714,2.357719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vandrezanne [8455]</td>
<td style="background-color:#1BFF00";>Vandrezanne (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8455" onclick="map.fitBounds([[48.827875,2.356548],[48.828475,2.357148]]);window.open('https://localhost:8112/load_and_zoom?left=2.356548&right=2.357148&top=48.828475&bottom=48.827875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356548&right=2.357148&top=48.828475&bottom=48.827875" onclick="map.fitBounds([[48.827875,2.356548],[48.828475,2.357148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Place d'Italie - Mairie du 13e [27072]</td>
<td style="background-color:#5CFF00";>Place d'Italie - Mairie du XIIIe (node similaire à 72%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27072" onclick="map.fitBounds([[48.831983,2.354862],[48.832583,2.355462]]);window.open('https://localhost:8112/load_and_zoom?left=2.354862&right=2.355462&top=48.832583&bottom=48.831983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354862&right=2.355462&top=48.832583&bottom=48.831983" onclick="map.fitBounds([[48.831983,2.354862],[48.832583,2.355462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Banquier [25741]</td>
<td style="background-color:#28FF00";>Banquier (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25741" onclick="map.fitBounds([[48.833951,2.353501],[48.834551,2.354101]]);window.open('https://localhost:8112/load_and_zoom?left=2.353501&right=2.354101&top=48.834551&bottom=48.833951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353501&right=2.354101&top=48.834551&bottom=48.833951" onclick="map.fitBounds([[48.833951,2.353501],[48.834551,2.354101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gobelins [25738]</td>
<td style="background-color:#0BFF00";>Les Gobelins (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25738" onclick="map.fitBounds([[48.836954,2.351392],[48.837554,2.351992]]);window.open('https://localhost:8112/load_and_zoom?left=2.351392&right=2.351992&top=48.837554&bottom=48.836954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351392&right=2.351992&top=48.837554&bottom=48.836954" onclick="map.fitBounds([[48.836954,2.351392],[48.837554,2.351992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge - Claude Bernard [24445]</td>
<td style="background-color:#13FF00";>Monge - Claude Bernard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24445" onclick="map.fitBounds([[48.838661,2.350698],[48.839261,2.351298]]);window.open('https://localhost:8112/load_and_zoom?left=2.350698&right=2.351298&top=48.839261&bottom=48.838661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350698&right=2.351298&top=48.839261&bottom=48.838661" onclick="map.fitBounds([[48.838661,2.350698],[48.839261,2.351298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Censier - Daubenton [37534]</td>
<td style="background-color:#5EFF00";>Censier Daubenton (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37534" onclick="map.fitBounds([[48.840719,2.351733],[48.841319,2.352333]]);window.open('https://localhost:8112/load_and_zoom?left=2.351733&right=2.352333&top=48.841319&bottom=48.840719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351733&right=2.352333&top=48.841319&bottom=48.840719" onclick="map.fitBounds([[48.840719,2.351733],[48.841319,2.352333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monge [37537]</td>
<td style="background-color:#10FF00";>Monge (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37537" onclick="map.fitBounds([[48.842589,2.352006],[48.843189,2.352606]]);window.open('https://localhost:8112/load_and_zoom?left=2.352006&right=2.352606&top=48.843189&bottom=48.842589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352006&right=2.352606&top=48.843189&bottom=48.842589" onclick="map.fitBounds([[48.842589,2.352006],[48.843189,2.352606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cardinal Lemoine [37119]</td>
<td style="background-color:#1BFF00";>Cardinal Lemoine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37119" onclick="map.fitBounds([[48.846597,2.351231],[48.847197,2.351831]]);window.open('https://localhost:8112/load_and_zoom?left=2.351231&right=2.351831&top=48.847197&bottom=48.846597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351231&right=2.351831&top=48.847197&bottom=48.846597" onclick="map.fitBounds([[48.846597,2.351231],[48.847197,2.351831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Maubert - Mutualite [37121]</td>
<td style="background-color:#22FF00";>Maubert - Mutualité (node similaire à 79%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37121" onclick="map.fitBounds([[48.84915,2.349243],[48.84975,2.349843]]);window.open('https://localhost:8112/load_and_zoom?left=2.349243&right=2.349843&top=48.84975&bottom=48.84915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349243&right=2.349843&top=48.84975&bottom=48.84915" onclick="map.fitBounds([[48.84915,2.349243],[48.84975,2.349843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lagrange [26729]</td>
<td style="background-color:#0EFF00";>Lagrange (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26729" onclick="map.fitBounds([[48.851523,2.34765],[48.852123,2.34825]]);window.open('https://localhost:8112/load_and_zoom?left=2.34765&right=2.34825&top=48.852123&bottom=48.851523','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34765&right=2.34825&top=48.852123&bottom=48.851523" onclick="map.fitBounds([[48.851523,2.34765],[48.852123,2.34825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame - Quai de Montebello [36735]</td>
<td style="background-color:#9FFF00";>Notre-Dame - Quai de Montebello (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36735" onclick="map.fitBounds([[48.852287,2.347719],[48.852887,2.348319]]);window.open('https://localhost:8112/load_and_zoom?left=2.347719&right=2.348319&top=48.852887&bottom=48.852287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347719&right=2.348319&top=48.852887&bottom=48.852287" onclick="map.fitBounds([[48.852287,2.347719],[48.852887,2.348319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Cite - Palais de Justice [22644]</td>
<td style="background-color:#78FF00";>Cité - Palais de Justice (node similaire à 84%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22644" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);window.open('https://localhost:8112/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345826&right=2.346426&top=48.855646&bottom=48.855046" onclick="map.fitBounds([[48.855046,2.345826],[48.855646,2.346426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Chatelet [39789]</td>
<td style="background-color:#22FF00";>Châtelet (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39789" onclick="map.fitBounds([[48.857607,2.347774],[48.858207,2.348374]]);window.open('https://localhost:8112/load_and_zoom?left=2.347774&right=2.348374&top=48.858207&bottom=48.857607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347774&right=2.348374&top=48.858207&bottom=48.857607" onclick="map.fitBounds([[48.857607,2.347774],[48.858207,2.348374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Halles - Centre Georges Pompidou [37538]</td>
<td style="background-color:#5CFF00";>Les Halles - Centre Georges Pompidou (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37538" onclick="map.fitBounds([[48.860402,2.349287],[48.861002,2.349887]]);window.open('https://localhost:8112/load_and_zoom?left=2.349287&right=2.349887&top=48.861002&bottom=48.860402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349287&right=2.349887&top=48.861002&bottom=48.860402" onclick="map.fitBounds([[48.860402,2.349287],[48.861002,2.349887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turbigo - Etienne Marcel [37536]</td>
<td style="background-color:#13FF00";>Turbigo–Etienne Marcel (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37536" onclick="map.fitBounds([[48.8637,2.351127],[48.8643,2.351727]]);window.open('https://localhost:8112/load_and_zoom?left=2.351127&right=2.351727&top=48.8643&bottom=48.8637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351127&right=2.351727&top=48.8643&bottom=48.8637" onclick="map.fitBounds([[48.8637,2.351127],[48.8643,2.351727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Reaumur - Sebastopol [22984]</td>
<td style="background-color:#3AFF00";>Réaumur - Sébastopol (node similaire à 52%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22984" onclick="map.fitBounds([[48.86557,2.352176],[48.86617,2.352776]]);window.open('https://localhost:8112/load_and_zoom?left=2.352176&right=2.352776&top=48.86617&bottom=48.86557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352176&right=2.352776&top=48.86617&bottom=48.86557" onclick="map.fitBounds([[48.86557,2.352176],[48.86617,2.352776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Strasbourg - Saint-Denis [22985]</td>
<td style="background-color:#15FF00";>Strasbourg - Saint-Denis (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22985" onclick="map.fitBounds([[48.868041,2.35358],[48.868641,2.35418]]);window.open('https://localhost:8112/load_and_zoom?left=2.35358&right=2.35418&top=48.868641&bottom=48.868041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35358&right=2.35418&top=48.868641&bottom=48.868041" onclick="map.fitBounds([[48.868041,2.35358],[48.868641,2.35418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Chateau d'eau [22986]</td>
<td style="background-color:#63FF00";>Château d'Eau (node similaire à 60%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22986" onclick="map.fitBounds([[48.87204,2.355802],[48.87264,2.356402]]);window.open('https://localhost:8112/load_and_zoom?left=2.355802&right=2.356402&top=48.87264&bottom=48.87204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355802&right=2.356402&top=48.87264&bottom=48.87204" onclick="map.fitBounds([[48.87204,2.355802],[48.87264,2.356402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [37519]</td>
<td style="background-color:#1BFF00";>Gare de l'Est (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37519" onclick="map.fitBounds([[48.874943,2.357493],[48.875543,2.358093]]);window.open('https://localhost:8112/load_and_zoom?left=2.357493&right=2.358093&top=48.875543&bottom=48.874943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357493&right=2.358093&top=48.875543&bottom=48.874943" onclick="map.fitBounds([[48.874943,2.357493],[48.875543,2.358093]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.346471,48.805096],[2.354405,48.807279],[2.358664,48.809436],[2.362339,48.810504],[2.361701,48.812599],[2.361021,48.814774],[2.359812,48.818522],[2.359553,48.819466],[2.358602,48.822477],[2.357419,48.826414],[2.356848,48.828175],[2.355162,48.832283],[2.353801,48.834251],[2.351692,48.837254],[2.350998,48.838961],[2.352033,48.841019],[2.352306,48.842889],[2.351531,48.846897],[2.349543,48.84945],[2.34795,48.851823],[2.348019,48.852587],[2.346126,48.855346],[2.348074,48.857907],[2.349587,48.860702],[2.351427,48.864],[2.352476,48.86587],[2.35388,48.868341],[2.356102,48.87234],[2.357793,48.875243]]},
	{"type":"Point","coordinates":[2.346471,48.805096]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.346471,48.805096;2.354405,48.807279;2.358664,48.809436;2.362339,48.810504;2.361701,48.812599;2.361021,48.814774;2.359812,48.818522;2.359553,48.819466;2.358602,48.822477;2.357419,48.826414;2.356848,48.828175;2.355162,48.832283;2.353801,48.834251;2.351692,48.837254;2.350998,48.838961;2.352033,48.841019;2.352306,48.842889;2.351531,48.846897;2.349543,48.84945;2.34795,48.851823;2.348019,48.852587;2.346126,48.855346;2.348074,48.857907;2.349587,48.860702;2.351427,48.864;2.352476,48.86587;2.35388,48.868341;2.356102,48.87234;2.357793,48.875243?timestamps=1498985460;1498985580;1498985700;1498985760;1498985820;1498985880;1498985940;1498985940;1498986060;1498986180;1498986240;1498986360;1498986420;1498986540;1498986600;1498986660;1498986720;1498986840;1498986960;1498987020;1498987020;1498987140;1498987200;1498987260;1498987380;1498987440;1498987500;1498987620;1498987680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
