<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052011:1_0.html">052052011:1 0</a>
 82956757-148623
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%201%20%3A%20Gare%20de%20Villennes%20sur%20Seine%20%E2%86%92%20Gare%20de%20Villennes%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Villennes%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villennes%20sur%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E2AA02%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 1 : Gare de Villennes sur Seine → Gare de Villennes sur Seine</td></tr>
<tr><td>from:Gare de Villennes sur Seine</td></tr>
<tr><td>to:Gare de Villennes sur Seine</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:1</td></tr>
<tr><td>colour:#E2AA02</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Gare de Villennes sur Seine [13624]</td>
<td style="background-color:#25FF00";>Villennes Gare (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13624" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);window.open('https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Côteaux [13625]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13625" onclick="map.fitBounds([[48.940541,1.989993],[48.941141,1.990593]]);window.open('https://localhost:8112/load_and_zoom?left=1.989993&right=1.990593&top=48.941141&bottom=48.940541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989993&right=1.990593&top=48.941141&bottom=48.940541" onclick="map.fitBounds([[48.940541,1.989993],[48.941141,1.990593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Mirgon [13626]</td>
<td style="background-color:#28FF00";>Rue Mirgon (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13626" onclick="map.fitBounds([[48.940842,1.985284],[48.941442,1.985884]]);window.open('https://localhost:8112/load_and_zoom?left=1.985284&right=1.985884&top=48.941442&bottom=48.940842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985284&right=1.985884&top=48.941442&bottom=48.940842" onclick="map.fitBounds([[48.940842,1.985284],[48.941442,1.985884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [13628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13628" onclick="map.fitBounds([[48.940756,1.980701],[48.941356,1.981301]]);window.open('https://localhost:8112/load_and_zoom?left=1.980701&right=1.981301&top=48.941356&bottom=48.940756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980701&right=1.981301&top=48.941356&bottom=48.940756" onclick="map.fitBounds([[48.940756,1.980701],[48.941356,1.981301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clémenterie [13627]</td>
<td style="background-color:#8DFF00";>Clémenterie (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13627" onclick="map.fitBounds([[48.940289,1.977771],[48.940889,1.978371]]);window.open('https://localhost:8112/load_and_zoom?left=1.977771&right=1.978371&top=48.940889&bottom=48.940289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977771&right=1.978371&top=48.940889&bottom=48.940289" onclick="map.fitBounds([[48.940289,1.977771],[48.940889,1.978371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Seigneur [13629]</td>
<td style="background-color:#54FF00";>Pré Seigneur (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13629" onclick="map.fitBounds([[48.938556,1.984181],[48.939156,1.984781]]);window.open('https://localhost:8112/load_and_zoom?left=1.984181&right=1.984781&top=48.939156&bottom=48.938556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984181&right=1.984781&top=48.939156&bottom=48.938556" onclick="map.fitBounds([[48.938556,1.984181],[48.939156,1.984781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Golf [13630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13630" onclick="map.fitBounds([[48.937007,1.989116],[48.937607,1.989716]]);window.open('https://localhost:8112/load_and_zoom?left=1.989116&right=1.989716&top=48.937607&bottom=48.937007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989116&right=1.989716&top=48.937607&bottom=48.937007" onclick="map.fitBounds([[48.937007,1.989116],[48.937607,1.989716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Côte St-Jean [13633]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13633" onclick="map.fitBounds([[48.934075,1.994674],[48.934675,1.995274]]);window.open('https://localhost:8112/load_and_zoom?left=1.994674&right=1.995274&top=48.934675&bottom=48.934075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994674&right=1.995274&top=48.934675&bottom=48.934075" onclick="map.fitBounds([[48.934075,1.994674],[48.934675,1.995274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Groux [13631]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13631" onclick="map.fitBounds([[48.931531,1.997473],[48.932131,1.998073]]);window.open('https://localhost:8112/load_and_zoom?left=1.997473&right=1.998073&top=48.932131&bottom=48.931531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.997473&right=1.998073&top=48.932131&bottom=48.931531" onclick="map.fitBounds([[48.931531,1.997473],[48.932131,1.998073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisée des Chemins [13635]</td>
<td style="background-color:#6BFF00";>Croisée des Chemins (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13635" onclick="map.fitBounds([[48.928119,1.998628],[48.928719,1.999228]]);window.open('https://localhost:8112/load_and_zoom?left=1.998628&right=1.999228&top=48.928719&bottom=48.928119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998628&right=1.999228&top=48.928719&bottom=48.928119" onclick="map.fitBounds([[48.928119,1.998628],[48.928719,1.999228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [13637]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13637" onclick="map.fitBounds([[48.92966,2.000064],[48.93026,2.000664]]);window.open('https://localhost:8112/load_and_zoom?left=2.000064&right=2.000664&top=48.93026&bottom=48.92966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000064&right=2.000664&top=48.93026&bottom=48.92966" onclick="map.fitBounds([[48.92966,2.000064],[48.93026,2.000664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clémenceau [13639]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13639" onclick="map.fitBounds([[48.934798,1.999225],[48.935398,1.999825]]);window.open('https://localhost:8112/load_and_zoom?left=1.999225&right=1.999825&top=48.935398&bottom=48.934798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999225&right=1.999825&top=48.935398&bottom=48.934798" onclick="map.fitBounds([[48.934798,1.999225],[48.935398,1.999825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Villennes sur Seine [13624]</td>
<td style="background-color:#25FF00";>Villennes Gare (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13624" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);window.open('https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999088&right=1.999688&top=48.939774&bottom=48.939174" onclick="map.fitBounds([[48.939174,1.999088],[48.939774,1.999688]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.999388,48.939474],[1.990293,48.940841],[1.985584,48.941142],[1.981001,48.941056],[1.978071,48.940589],[1.984481,48.938856],[1.989416,48.937307],[1.994974,48.934375],[1.997773,48.931831],[1.998928,48.928419],[2.000364,48.92996],[1.999525,48.935098],[1.999388,48.939474]]},
	{"type":"Point","coordinates":[1.999388,48.939474]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.999388,48.939474;1.990293,48.940841;1.985584,48.941142;1.981001,48.941056;1.978071,48.940589;1.984481,48.938856;1.989416,48.937307;1.994974,48.934375;1.997773,48.931831;1.998928,48.928419;2.000364,48.92996;1.999525,48.935098;1.999388,48.939474?timestamps=1498980960;1498980240;1498980300;1498980360;1498980420;1498980480;1498980540;1498980600;1498980660;1498980720;1498980780;1498980840;1498980960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
