<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193601:601_1.html">293193601:601 1</a>
 80642461-1191453
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20601%20%3A%20H%C3%B4pital%20Intercommunal%20%E2%86%92%20Gare%20du%20Raincy%20Villemomble%20Montfermeil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%20Intercommunal%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20Raincy%20Villemomble%20Montfermeil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22601%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DEB219%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 601 : Hôpital Intercommunal → Gare du Raincy Villemomble Montfermeil</td></tr>
<tr><td>from:Hôpital Intercommunal</td></tr>
<tr><td>to:Gare du Raincy Villemomble Montfermeil</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:601</td></tr>
<tr><td>colour:#DEB219</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Hôpital Intercommunal [19350]</td>
<td style="background-color:#00FF00";>Montfermeil — Hôpital Intercommunal (node similaire à 64%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19350" onclick="map.fitBounds([[48.898874,2.574283],[48.899474,2.574883]]);window.open('http://localhost:8111/load_and_zoom?left=2.574283&right=2.574883&top=48.899474&bottom=48.898874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.574283&right=2.574883&top=48.899474&bottom=48.898874" onclick="map.fitBounds([[48.898874,2.574283],[48.899474,2.574883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mairie [19292]</td>
<td style="background-color:#97FF00";>Hôtel de Ville de Montfermeil (node similaire à 3%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19292" onclick="map.fitBounds([[48.900769,2.570624],[48.901369,2.571224]]);window.open('http://localhost:8111/load_and_zoom?left=2.570624&right=2.571224&top=48.901369&bottom=48.900769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570624&right=2.571224&top=48.901369&bottom=48.900769" onclick="map.fitBounds([[48.900769,2.570624],[48.901369,2.571224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [19008]</td>
<td style="background-color:#22FF00";>Le Château (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19008" onclick="map.fitBounds([[48.899166,2.562779],[48.899766,2.563379]]);window.open('http://localhost:8111/load_and_zoom?left=2.562779&right=2.563379&top=48.899766&bottom=48.899166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.562779&right=2.563379&top=48.899766&bottom=48.899166" onclick="map.fitBounds([[48.899166,2.562779],[48.899766,2.563379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue [19260]</td>
<td style="background-color:#08FF00";>Bellevue (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19260" onclick="map.fitBounds([[48.899059,2.557762],[48.899659,2.558362]]);window.open('http://localhost:8111/load_and_zoom?left=2.557762&right=2.558362&top=48.899659&bottom=48.899059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557762&right=2.558362&top=48.899659&bottom=48.899059" onclick="map.fitBounds([[48.899059,2.557762],[48.899659,2.558362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bargue [18996]</td>
<td style="background-color:#FDFF00";>Bargue (node similaire à 100%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18996" onclick="map.fitBounds([[48.900374,2.556118],[48.900974,2.556718]]);window.open('http://localhost:8111/load_and_zoom?left=2.556118&right=2.556718&top=48.900974&bottom=48.900374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556118&right=2.556718&top=48.900974&bottom=48.900374" onclick="map.fitBounds([[48.900374,2.556118],[48.900974,2.556718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Cézanne [19625]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19625" onclick="map.fitBounds([[48.902854,2.556279],[48.903454,2.556879]]);window.open('http://localhost:8111/load_and_zoom?left=2.556279&right=2.556879&top=48.903454&bottom=48.902854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556279&right=2.556879&top=48.903454&bottom=48.902854" onclick="map.fitBounds([[48.902854,2.556279],[48.903454,2.556879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [18854]</td>
<td style="background-color:#10FF00";>Les Bosquets (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18854" onclick="map.fitBounds([[48.903656,2.559977],[48.904256,2.560577]]);window.open('http://localhost:8111/load_and_zoom?left=2.559977&right=2.560577&top=48.904256&bottom=48.903656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559977&right=2.560577&top=48.904256&bottom=48.903656" onclick="map.fitBounds([[48.903656,2.559977],[48.904256,2.560577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [7947]</td>
<td style="background-color:#0BFF00";>Émile Zola (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7947" onclick="map.fitBounds([[48.906799,2.556432],[48.907399,2.557032]]);window.open('http://localhost:8111/load_and_zoom?left=2.556432&right=2.557032&top=48.907399&bottom=48.906799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556432&right=2.557032&top=48.907399&bottom=48.906799" onclick="map.fitBounds([[48.906799,2.556432],[48.907399,2.557032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pelouse [19380]</td>
<td style="background-color:#10FF00";>La Pelouse (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19380" onclick="map.fitBounds([[48.909735,2.553336],[48.910335,2.553936]]);window.open('http://localhost:8111/load_and_zoom?left=2.553336&right=2.553936&top=48.910335&bottom=48.909735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553336&right=2.553936&top=48.910335&bottom=48.909735" onclick="map.fitBounds([[48.909735,2.553336],[48.910335,2.553936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [18937]</td>
<td style="background-color:#08FF00";>Les Marronniers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18937" onclick="map.fitBounds([[48.911996,2.550523],[48.912596,2.551123]]);window.open('http://localhost:8111/load_and_zoom?left=2.550523&right=2.551123&top=48.912596&bottom=48.911996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550523&right=2.551123&top=48.912596&bottom=48.911996" onclick="map.fitBounds([[48.911996,2.550523],[48.912596,2.551123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lorette [19450]</td>
<td style="background-color:#03FF00";>La Lorette (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19450" onclick="map.fitBounds([[48.909535,2.549354],[48.910135,2.549954]]);window.open('http://localhost:8111/load_and_zoom?left=2.549354&right=2.549954&top=48.910135&bottom=48.909535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549354&right=2.549954&top=48.910135&bottom=48.909535" onclick="map.fitBounds([[48.909535,2.549354],[48.910135,2.549954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Administrateur [18952]</td>
<td style="background-color:#08FF00";>Administration (node similaire à 58%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18952" onclick="map.fitBounds([[48.905789,2.548725],[48.906389,2.549325]]);window.open('http://localhost:8111/load_and_zoom?left=2.548725&right=2.549325&top=48.906389&bottom=48.905789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548725&right=2.549325&top=48.906389&bottom=48.905789" onclick="map.fitBounds([[48.905789,2.548725],[48.906389,2.549325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chêne Pointu [18842]</td>
<td style="background-color:#08FF00";>Chêne Pointu (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18842" onclick="map.fitBounds([[48.905584,2.542589],[48.906184,2.543189]]);window.open('http://localhost:8111/load_and_zoom?left=2.542589&right=2.543189&top=48.906184&bottom=48.905584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542589&right=2.543189&top=48.906184&bottom=48.905584" onclick="map.fitBounds([[48.905584,2.542589],[48.906184,2.543189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frédéric Ladrette [19179]</td>
<td style="background-color:#08FF00";>Frédéric Ladrette (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19179" onclick="map.fitBounds([[48.907515,2.543101],[48.908115,2.543701]]);window.open('http://localhost:8111/load_and_zoom?left=2.543101&right=2.543701&top=48.908115&bottom=48.907515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543101&right=2.543701&top=48.908115&bottom=48.907515" onclick="map.fitBounds([[48.907515,2.543101],[48.908115,2.543701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genettes [19266]</td>
<td style="background-color:#22FF00";>Les Genettes (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19266" onclick="map.fitBounds([[48.908161,2.538768],[48.908761,2.539368]]);window.open('http://localhost:8111/load_and_zoom?left=2.538768&right=2.539368&top=48.908761&bottom=48.908161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538768&right=2.539368&top=48.908761&bottom=48.908161" onclick="map.fitBounds([[48.908161,2.538768],[48.908761,2.539368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée des Anges [19394]</td>
<td style="background-color:#22FF00";>Vallée des Anges (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19394" onclick="map.fitBounds([[48.908069,2.5345],[48.908669,2.5351]]);window.open('http://localhost:8111/load_and_zoom?left=2.5345&right=2.5351&top=48.908669&bottom=48.908069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5345&right=2.5351&top=48.908669&bottom=48.908069" onclick="map.fitBounds([[48.908069,2.5345],[48.908669,2.5351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Baptiste Clément [22617]</td>
<td style="background-color:#06FF00";>Jean-Baptiste Clément (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22617" onclick="map.fitBounds([[48.908586,2.531244],[48.909186,2.531844]]);window.open('http://localhost:8111/load_and_zoom?left=2.531244&right=2.531844&top=48.909186&bottom=48.908586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.531244&right=2.531844&top=48.909186&bottom=48.908586" onclick="map.fitBounds([[48.908586,2.531244],[48.909186,2.531844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Salengro [19358]</td>
<td style="background-color:#FF9900";>Roger Salengro (node similaire à 60%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19358" onclick="map.fitBounds([[48.909134,2.526188],[48.909734,2.526788]]);window.open('http://localhost:8111/load_and_zoom?left=2.526188&right=2.526788&top=48.909734&bottom=48.909134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526188&right=2.526788&top=48.909734&bottom=48.909134" onclick="map.fitBounds([[48.909134,2.526188],[48.909734,2.526788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République  Marx Dormoy [19605]</td>
<td style="background-color:#42FF00";>République — Marx Dormoy (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19605" onclick="map.fitBounds([[48.906307,2.523532],[48.906907,2.524132]]);window.open('http://localhost:8111/load_and_zoom?left=2.523532&right=2.524132&top=48.906907&bottom=48.906307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523532&right=2.524132&top=48.906907&bottom=48.906307" onclick="map.fitBounds([[48.906307,2.523532],[48.906907,2.524132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée des Bosquets [19221]</td>
<td style="background-color:#2DFF00";>Allée des Bosquets (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19221" onclick="map.fitBounds([[48.901649,2.51944],[48.902249,2.52004]]);window.open('http://localhost:8111/load_and_zoom?left=2.51944&right=2.52004&top=48.902249&bottom=48.901649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51944&right=2.52004&top=48.902249&bottom=48.901649" onclick="map.fitBounds([[48.901649,2.51944],[48.902249,2.52004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Thiers [19507]</td>
<td style="background-color:#20FF00";>Rond-Point Thiers (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19507" onclick="map.fitBounds([[48.898499,2.516661],[48.899099,2.517261]]);window.open('http://localhost:8111/load_and_zoom?left=2.516661&right=2.517261&top=48.899099&bottom=48.898499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516661&right=2.517261&top=48.899099&bottom=48.898499" onclick="map.fitBounds([[48.898499,2.516661],[48.899099,2.517261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [19359]</td>
<td style="background-color:#0EFF00";>Gambetta (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19359" onclick="map.fitBounds([[48.893975,2.513047],[48.894575,2.513647]]);window.open('http://localhost:8111/load_and_zoom?left=2.513047&right=2.513647&top=48.894575&bottom=48.893975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513047&right=2.513647&top=48.894575&bottom=48.893975" onclick="map.fitBounds([[48.893975,2.513047],[48.894575,2.513647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Raincy Villemomble Montfermeil [19014]</td>
<td style="background-color:#10FF00";>Gare du Raincy—Villemomble—Montfermeil (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19014" onclick="map.fitBounds([[48.88924,2.51205],[48.88984,2.51265]]);window.open('http://localhost:8111/load_and_zoom?left=2.51205&right=2.51265&top=48.88984&bottom=48.88924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51205&right=2.51265&top=48.88984&bottom=48.88924" onclick="map.fitBounds([[48.88924,2.51205],[48.88984,2.51265]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.574583,48.899174],[2.570924,48.901069],[2.563079,48.899466],[2.558062,48.899359],[2.556418,48.900674],[2.556579,48.903154],[2.560277,48.903956],[2.556732,48.907099],[2.553636,48.910035],[2.550823,48.912296],[2.549654,48.909835],[2.549025,48.906089],[2.542889,48.905884],[2.543401,48.907815],[2.539068,48.908461],[2.5348,48.908369],[2.531544,48.908886],[2.526488,48.909434],[2.523832,48.906607],[2.51974,48.901949],[2.516961,48.898799],[2.513347,48.894275],[2.51235,48.88954]]},
	{"type":"Point","coordinates":[2.574583,48.899174]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.574583,48.899174;2.570924,48.901069;2.563079,48.899466;2.558062,48.899359;2.556418,48.900674;2.556579,48.903154;2.560277,48.903956;2.556732,48.907099;2.553636,48.910035;2.550823,48.912296;2.549654,48.909835;2.549025,48.906089;2.542889,48.905884;2.543401,48.907815;2.539068,48.908461;2.5348,48.908369;2.531544,48.908886;2.526488,48.909434;2.523832,48.906607;2.51974,48.901949;2.516961,48.898799;2.513347,48.894275;2.51235,48.88954?timestamps=1488294540;1488294600;1488294780;1488294900;1488294960;1488295080;1488295140;1488295260;1488295320;1488295440;1488295440;1488295500;1488295620;1488295680;1488295740;1488295860;1488295920;1488296040;1488296160;1488296340;1488296460;1488296580;1488296820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
