<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100062:62_1.html">100100062:62 1</a>
 84095033-1269335
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2062%20%3A%20Porte%20de%20Saint-Cloud%20%E2%86%92%20Porte%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Saint-Cloud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2262%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 62 : Porte de Saint-Cloud → Porte de France</td></tr>
<tr><td>from:Porte de Saint-Cloud</td></tr>
<tr><td>to:Porte de France</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:62</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud [22793]</td>
<td style="background-color:#22FF00";>Porte de Saint-Cloud (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22793" onclick="map.fitBounds([[48.837584,2.255894],[48.838184,2.256494]]);window.open('https://localhost:8112/load_and_zoom?left=2.255894&right=2.256494&top=48.838184&bottom=48.837584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255894&right=2.256494&top=48.838184&bottom=48.837584" onclick="map.fitBounds([[48.837584,2.255894],[48.838184,2.256494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Saint-Cloud - Michel-Ange [24001]</td>
<td style="background-color:#49FF00";>Porte de Saint-Cloud - Michel-Ange (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24001" onclick="map.fitBounds([[48.838456,2.257281],[48.839056,2.257881]]);window.open('https://localhost:8112/load_and_zoom?left=2.257281&right=2.257881&top=48.839056&bottom=48.838456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257281&right=2.257881&top=48.839056&bottom=48.838456" onclick="map.fitBounds([[48.838456,2.257281],[48.839056,2.257881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel-Ange - Varize [24000]</td>
<td style="background-color:#13FF00";>Michel Ange - Varize (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24000" onclick="map.fitBounds([[48.840632,2.258258],[48.841232,2.258858]]);window.open('https://localhost:8112/load_and_zoom?left=2.258258&right=2.258858&top=48.841232&bottom=48.840632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258258&right=2.258858&top=48.841232&bottom=48.840632" onclick="map.fitBounds([[48.840632,2.258258],[48.841232,2.258858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Exelmans [26777]</td>
<td style="background-color:#08FF00";>Exelmans (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26777" onclick="map.fitBounds([[48.843141,2.260202],[48.843741,2.260802]]);window.open('https://localhost:8112/load_and_zoom?left=2.260202&right=2.260802&top=48.843741&bottom=48.843141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260202&right=2.260802&top=48.843741&bottom=48.843141" onclick="map.fitBounds([[48.843141,2.260202],[48.843741,2.260802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel-Ange - Molitor [26775]</td>
<td style="background-color:#06FF00";>Michel Ange - Molitor (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26775" onclick="map.fitBounds([[48.845218,2.261901],[48.845818,2.262501]]);window.open('https://localhost:8112/load_and_zoom?left=2.261901&right=2.262501&top=48.845818&bottom=48.845218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261901&right=2.262501&top=48.845818&bottom=48.845218" onclick="map.fitBounds([[48.845218,2.261901],[48.845818,2.262501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michel-Ange - Auteuil [24004]</td>
<td style="background-color:#4CFF00";>Michel Ange - Auteuil (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24004" onclick="map.fitBounds([[48.847511,2.264771],[48.848111,2.265371]]);window.open('https://localhost:8112/load_and_zoom?left=2.264771&right=2.265371&top=48.848111&bottom=48.847511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264771&right=2.265371&top=48.848111&bottom=48.847511" onclick="map.fitBounds([[48.847511,2.264771],[48.848111,2.265371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise d'Auteuil [24008]</td>
<td style="background-color:#6EFF00";>Église d'Auteuil (node similaire à 70%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24008" onclick="map.fitBounds([[48.846606,2.269212],[48.847206,2.269812]]);window.open('https://localhost:8112/load_and_zoom?left=2.269212&right=2.269812&top=48.847206&bottom=48.846606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269212&right=2.269812&top=48.847206&bottom=48.846606" onclick="map.fitBounds([[48.846606,2.269212],[48.847206,2.269812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilhem - Versailles [22794]</td>
<td style="background-color:#9DFF00";>Wilhem - Versailles (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22794" onclick="map.fitBounds([[48.845664,2.272195],[48.846264,2.272795]]);window.open('https://localhost:8112/load_and_zoom?left=2.272195&right=2.272795&top=48.846264&bottom=48.845664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272195&right=2.272795&top=48.846264&bottom=48.845664" onclick="map.fitBounds([[48.845664,2.272195],[48.846264,2.272795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Mirabeau [10230]</td>
<td style="background-color:#15FF00";>Pont Mirabeau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10230" onclick="map.fitBounds([[48.846887,2.273678],[48.847487,2.274278]]);window.open('https://localhost:8112/load_and_zoom?left=2.273678&right=2.274278&top=48.847487&bottom=48.846887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273678&right=2.274278&top=48.847487&bottom=48.846887" onclick="map.fitBounds([[48.846887,2.273678],[48.847487,2.274278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Javel [23598]</td>
<td style="background-color:#10FF00";>Javel (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23598" onclick="map.fitBounds([[48.845406,2.277207],[48.846006,2.277807]]);window.open('https://localhost:8112/load_and_zoom?left=2.277207&right=2.277807&top=48.846006&bottom=48.845406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.277207&right=2.277807&top=48.846006&bottom=48.845406" onclick="map.fitBounds([[48.845406,2.277207],[48.846006,2.277807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Saint-Charles [23605]</td>
<td style="background-color:#03FF00";>Convention - Saint-Charles (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23605" onclick="map.fitBounds([[48.84326,2.281948],[48.84386,2.282548]]);window.open('https://localhost:8112/load_and_zoom?left=2.281948&right=2.282548&top=48.84386&bottom=48.84326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281948&right=2.282548&top=48.84386&bottom=48.84326" onclick="map.fitBounds([[48.84326,2.281948],[48.84386,2.282548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boucicaut [40256]</td>
<td style="background-color:#15FF00";>Boucicaut (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40256" onclick="map.fitBounds([[48.842084,2.284454],[48.842684,2.285054]]);window.open('https://localhost:8112/load_and_zoom?left=2.284454&right=2.285054&top=48.842684&bottom=48.842084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284454&right=2.285054&top=48.842684&bottom=48.842084" onclick="map.fitBounds([[48.842084,2.284454],[48.842684,2.285054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [23608]</td>
<td style="background-color:#0BFF00";>Félix Faure (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23608" onclick="map.fitBounds([[48.84054,2.287887],[48.84114,2.288487]]);window.open('https://localhost:8112/load_and_zoom?left=2.287887&right=2.288487&top=48.84114&bottom=48.84054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287887&right=2.288487&top=48.84114&bottom=48.84054" onclick="map.fitBounds([[48.84054,2.287887],[48.84114,2.288487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Lecourbe [23610]</td>
<td style="background-color:#13FF00";>Convention - Lecourbe (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23610" onclick="map.fitBounds([[48.838555,2.292273],[48.839155,2.292873]]);window.open('https://localhost:8112/load_and_zoom?left=2.292273&right=2.292873&top=48.839155&bottom=48.838555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292273&right=2.292873&top=48.839155&bottom=48.838555" onclick="map.fitBounds([[48.838555,2.292273],[48.839155,2.292873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Vaugirard [24010]</td>
<td style="background-color:#10FF00";>Convention - Vaugirard (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24010" onclick="map.fitBounds([[48.836705,2.296455],[48.837305,2.297055]]);window.open('https://localhost:8112/load_and_zoom?left=2.296455&right=2.297055&top=48.837305&bottom=48.836705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296455&right=2.297055&top=48.837305&bottom=48.836705" onclick="map.fitBounds([[48.836705,2.296455],[48.837305,2.297055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Charles Vallin [24011]</td>
<td style="background-color:#10FF00";>Place Charles Vallin (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24011" onclick="map.fitBounds([[48.834892,2.302732],[48.835492,2.303332]]);window.open('https://localhost:8112/load_and_zoom?left=2.302732&right=2.303332&top=48.835492&bottom=48.834892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302732&right=2.303332&top=48.835492&bottom=48.834892" onclick="map.fitBounds([[48.834892,2.302732],[48.835492,2.303332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Brancion - Vouille [24003]</td>
<td style="background-color:#18FF00";>Brancion - Vouillé (node similaire à 79%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24003" onclick="map.fitBounds([[48.834236,2.305129],[48.834836,2.305729]]);window.open('https://localhost:8112/load_and_zoom?left=2.305129&right=2.305729&top=48.834836&bottom=48.834236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305129&right=2.305729&top=48.834836&bottom=48.834236" onclick="map.fitBounds([[48.834236,2.305129],[48.834836,2.305729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Labrouste [24007]</td>
<td style="background-color:#25FF00";>Labrouste (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24007" onclick="map.fitBounds([[48.833347,2.30822],[48.833947,2.30882]]);window.open('https://localhost:8112/load_and_zoom?left=2.30822&right=2.30882&top=48.833947&bottom=48.833347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30822&right=2.30882&top=48.833947&bottom=48.833347" onclick="map.fitBounds([[48.833347,2.30822],[48.833947,2.30882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Vercingetorix [24005]</td>
<td style="background-color:#0BFF00";>Vercingétorix (node similaire à 65%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24005" onclick="map.fitBounds([[48.83218,2.311542],[48.83278,2.312142]]);window.open('https://localhost:8112/load_and_zoom?left=2.311542&right=2.312142&top=48.83278&bottom=48.83218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311542&right=2.312142&top=48.83278&bottom=48.83218" onclick="map.fitBounds([[48.83218,2.311542],[48.83278,2.312142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Plaisance - Hopital Saint-Joseph [23603]</td>
<td style="background-color:#5CFF00";>Plaisance - Hôpital Saint-Joseph (node similaire à 82%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23603" onclick="map.fitBounds([[48.831326,2.314102],[48.831926,2.314702]]);window.open('https://localhost:8112/load_and_zoom?left=2.314102&right=2.314702&top=48.831926&bottom=48.831326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314102&right=2.314702&top=48.831926&bottom=48.831326" onclick="map.fitBounds([[48.831326,2.314102],[48.831926,2.314702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Alesia - Didot [23597]</td>
<td style="background-color:#20FF00";>Alésia - Didot (node similaire à 62%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23597" onclick="map.fitBounds([[48.830231,2.318554],[48.830831,2.319154]]);window.open('https://localhost:8112/load_and_zoom?left=2.318554&right=2.319154&top=48.830831&bottom=48.830231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318554&right=2.319154&top=48.830831&bottom=48.830231" onclick="map.fitBounds([[48.830231,2.318554],[48.830831,2.319154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plantes [23611]</td>
<td style="background-color:#03FF00";>Les Plantes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23611" onclick="map.fitBounds([[48.828784,2.322734],[48.829384,2.323334]]);window.open('https://localhost:8112/load_and_zoom?left=2.322734&right=2.323334&top=48.829384&bottom=48.828784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322734&right=2.323334&top=48.829384&bottom=48.828784" onclick="map.fitBounds([[48.828784,2.322734],[48.829384,2.323334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Alesia - Jean Moulin [22790]</td>
<td style="background-color:#08FF00";>Alésia - Jean Moulin (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22790" onclick="map.fitBounds([[48.827616,2.325838],[48.828216,2.326438]]);window.open('https://localhost:8112/load_and_zoom?left=2.325838&right=2.326438&top=48.828216&bottom=48.827616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325838&right=2.326438&top=48.828216&bottom=48.827616" onclick="map.fitBounds([[48.827616,2.325838],[48.828216,2.326438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [23614]</td>
<td style="background-color:#37FF00";>Alésia - Général Leclerc (node similaire à 48%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23614" onclick="map.fitBounds([[48.827463,2.327131],[48.828063,2.327731]]);window.open('https://localhost:8112/load_and_zoom?left=2.327131&right=2.327731&top=48.828063&bottom=48.827463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327131&right=2.327731&top=48.828063&bottom=48.827463" onclick="map.fitBounds([[48.827463,2.327131],[48.828063,2.327731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tombe Issoire [26776]</td>
<td style="background-color:#51FF00";>La Tombe Issoire (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26776" onclick="map.fitBounds([[48.827437,2.331229],[48.828037,2.331829]]);window.open('https://localhost:8112/load_and_zoom?left=2.331229&right=2.331829&top=48.828037&bottom=48.827437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331229&right=2.331829&top=48.828037&bottom=48.827437" onclick="map.fitBounds([[48.827437,2.331229],[48.828037,2.331829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rene Coty [23620]</td>
<td style="background-color:#18FF00";>René Coty (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23620" onclick="map.fitBounds([[48.826978,2.335394],[48.827578,2.335994]]);window.open('https://localhost:8112/load_and_zoom?left=2.335394&right=2.335994&top=48.827578&bottom=48.826978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335394&right=2.335994&top=48.827578&bottom=48.826978" onclick="map.fitBounds([[48.826978,2.335394],[48.827578,2.335994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Glaciere - Tolbiac [23998]</td>
<td style="background-color:#00FF00";>Glacière - Tolbiac (node similaire à 70%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23998" onclick="map.fitBounds([[48.826151,2.340934],[48.826751,2.341534]]);window.open('https://localhost:8112/load_and_zoom?left=2.340934&right=2.341534&top=48.826751&bottom=48.826151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340934&right=2.341534&top=48.826751&bottom=48.826151" onclick="map.fitBounds([[48.826151,2.340934],[48.826751,2.341534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergniaud [24012]</td>
<td style="background-color:#13FF00";>Vergniaud (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24012" onclick="map.fitBounds([[48.825468,2.345481],[48.826068,2.346081]]);window.open('https://localhost:8112/load_and_zoom?left=2.345481&right=2.346081&top=48.826068&bottom=48.825468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345481&right=2.346081&top=48.826068&bottom=48.825468" onclick="map.fitBounds([[48.825468,2.345481],[48.826068,2.346081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobillot - Tolbiac [23996]</td>
<td style="background-color:#25FF00";>Bobillot - Tolbiac (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23996" onclick="map.fitBounds([[48.82545,2.350503],[48.82605,2.351103]]);window.open('https://localhost:8112/load_and_zoom?left=2.350503&right=2.351103&top=48.82605&bottom=48.82545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350503&right=2.351103&top=48.82605&bottom=48.82545" onclick="map.fitBounds([[48.82545,2.350503],[48.82605,2.351103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Moulin des Pres [23995]</td>
<td style="background-color:#32FF00";>Moulin des Près (node similaire à 72%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23995" onclick="map.fitBounds([[48.825647,2.354056],[48.826247,2.354656]]);window.open('https://localhost:8112/load_and_zoom?left=2.354056&right=2.354656&top=48.826247&bottom=48.825647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354056&right=2.354656&top=48.826247&bottom=48.825647" onclick="map.fitBounds([[48.825647,2.354056],[48.826247,2.354656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Italie - Tolbiac [23999]</td>
<td style="background-color:#0BFF00";>Italie - Tolbiac (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23999" onclick="map.fitBounds([[48.825772,2.356438],[48.826372,2.357038]]);window.open('https://localhost:8112/load_and_zoom?left=2.356438&right=2.357038&top=48.826372&bottom=48.825772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356438&right=2.357038&top=48.826372&bottom=48.825772" onclick="map.fitBounds([[48.825772,2.356438],[48.826372,2.357038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy - Tolbiac [26778]</td>
<td style="background-color:#3FFF00";>Choisy - Tolbiac (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26778" onclick="map.fitBounds([[48.825897,2.360808],[48.826497,2.361408]]);window.open('https://localhost:8112/load_and_zoom?left=2.360808&right=2.361408&top=48.826497&bottom=48.825897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360808&right=2.361408&top=48.826497&bottom=48.825897" onclick="map.fitBounds([[48.825897,2.360808],[48.826497,2.361408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tolbiac - Baudricourt [29814]</td>
<td style="background-color:#0EFF00";>Tolbiac - Baudricourt (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29814" onclick="map.fitBounds([[48.82631,2.364007],[48.82691,2.364607]]);window.open('https://localhost:8112/load_and_zoom?left=2.364007&right=2.364607&top=48.82691&bottom=48.82631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364007&right=2.364607&top=48.82691&bottom=48.82631" onclick="map.fitBounds([[48.82631,2.364007],[48.82691,2.364607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Olympiades [37714]</td>
<td style="background-color:#44FF00";>Olympiades (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37714" onclick="map.fitBounds([[48.826732,2.36707],[48.827332,2.36767]]);window.open('https://localhost:8112/load_and_zoom?left=2.36707&right=2.36767&top=48.827332&bottom=48.826732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36707&right=2.36767&top=48.827332&bottom=48.826732" onclick="map.fitBounds([[48.826732,2.36707],[48.827332,2.36767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patay - Tolbiac [23185]</td>
<td style="background-color:#13FF00";>Patay–Tolbiac (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23185" onclick="map.fitBounds([[48.82744,2.371454],[48.82804,2.372054]]);window.open('https://localhost:8112/load_and_zoom?left=2.371454&right=2.372054&top=48.82804&bottom=48.82744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371454&right=2.372054&top=48.82804&bottom=48.82744" onclick="map.fitBounds([[48.82744,2.371454],[48.82804,2.372054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Bibliotheque Chevaleret [22835]</td>
<td style="background-color:#2DFF00";>Bibliothèque–Chevaleret (node similaire à 78%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22835" onclick="map.fitBounds([[48.829165,2.374654],[48.829765,2.375254]]);window.open('https://localhost:8112/load_and_zoom?left=2.374654&right=2.375254&top=48.829765&bottom=48.829165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374654&right=2.375254&top=48.829765&bottom=48.829165" onclick="map.fitBounds([[48.829165,2.374654],[48.829765,2.375254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Bibliotheque Francois Mitterrand [40055]</td>
<td style="background-color:#25FF00";>Bibliothèque François Mitterrand (node similaire à 68%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40055" onclick="map.fitBounds([[48.829884,2.376492],[48.830484,2.377092]]);window.open('https://localhost:8112/load_and_zoom?left=2.376492&right=2.377092&top=48.830484&bottom=48.829884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376492&right=2.377092&top=48.830484&bottom=48.829884" onclick="map.fitBounds([[48.829884,2.376492],[48.830484,2.377092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Bibliotheque rue Mann [24013]</td>
<td style="background-color:#06FF00";>Bibliothèque Rue Mann (node similaire à 75%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24013" onclick="map.fitBounds([[48.828517,2.377812],[48.829117,2.378412]]);window.open('https://localhost:8112/load_and_zoom?left=2.377812&right=2.378412&top=48.829117&bottom=48.828517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377812&right=2.378412&top=48.829117&bottom=48.828517" onclick="map.fitBounds([[48.828517,2.377812],[48.829117,2.378412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de France [24006]</td>
<td style="background-color:#0EFF00";>Porte de France (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24006" onclick="map.fitBounds([[48.826116,2.380001],[48.826716,2.380601]]);window.open('https://localhost:8112/load_and_zoom?left=2.380001&right=2.380601&top=48.826716&bottom=48.826116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380001&right=2.380601&top=48.826716&bottom=48.826116" onclick="map.fitBounds([[48.826116,2.380001],[48.826716,2.380601]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.256194,48.837884],[2.257581,48.838756],[2.258558,48.840932],[2.260502,48.843441],[2.262201,48.845518],[2.265071,48.847811],[2.269512,48.846906],[2.272495,48.845964],[2.273978,48.847187],[2.277507,48.845706],[2.282248,48.84356],[2.284754,48.842384],[2.288187,48.84084],[2.292573,48.838855],[2.296755,48.837005],[2.303032,48.835192],[2.305429,48.834536],[2.30852,48.833647],[2.311842,48.83248],[2.314402,48.831626],[2.318854,48.830531],[2.323034,48.829084],[2.326138,48.827916],[2.327431,48.827763],[2.331529,48.827737],[2.335694,48.827278],[2.341234,48.826451],[2.345781,48.825768],[2.350803,48.82575],[2.354356,48.825947],[2.356738,48.826072],[2.361108,48.826197],[2.364307,48.82661],[2.36737,48.827032],[2.371754,48.82774],[2.374954,48.829465],[2.376792,48.830184],[2.378112,48.828817],[2.380301,48.826416]]},
	{"type":"Point","coordinates":[2.256194,48.837884]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.256194,48.837884;2.257581,48.838756;2.258558,48.840932;2.260502,48.843441;2.262201,48.845518;2.265071,48.847811;2.269512,48.846906;2.272495,48.845964;2.273978,48.847187;2.277507,48.845706;2.282248,48.84356;2.284754,48.842384;2.288187,48.84084;2.292573,48.838855;2.296755,48.837005;2.303032,48.835192;2.305429,48.834536;2.30852,48.833647;2.311842,48.83248;2.314402,48.831626;2.318854,48.830531;2.323034,48.829084;2.326138,48.827916;2.327431,48.827763;2.331529,48.827737;2.335694,48.827278;2.341234,48.826451;2.345781,48.825768;2.350803,48.82575;2.354356,48.825947;2.356738,48.826072;2.361108,48.826197;2.364307,48.82661;2.36737,48.827032;2.371754,48.82774;2.374954,48.829465;2.376792,48.830184;2.378112,48.828817;2.380301,48.826416?timestamps=1498978800;1498978860;1498978920;1498979040;1498979040;1498979040;1498979100;1498979100;1498979160;1498979220;1498979340;1498979340;1498979460;1498979520;1498979580;1498979700;1498979700;1498979760;1498979820;1498979880;1498979940;1498979940;1498980000;1498980120;1498980180;1498980240;1498980300;1498980360;1498980420;1498980480;1498980480;1498980540;1498980660;1498980720;1498980780;1498980840;1498980840;1498980900;1498980960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
