<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100559:559B_1.html">100100559:559B 1</a>
 84368453-1365914
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20559B%20%3A%20Gabriel%20Peri%20%E2%86%92%20Verdun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gabriel%20Peri%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Verdun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22559B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 559B : Gabriel Peri → Verdun</td></tr>
<tr><td>from:Gabriel Peri</td></tr>
<tr><td>to:Verdun</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:559B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gabriel Peri [413421]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413421" onclick="map.fitBounds([[48.889082,2.197932],[48.889682,2.198532]]);window.open('https://localhost:8112/load_and_zoom?left=2.197932&right=2.198532&top=48.889682&bottom=48.889082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197932&right=2.198532&top=48.889682&bottom=48.889082" onclick="map.fitBounds([[48.889082,2.197932],[48.889682,2.198532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Place de la Boule - Lenine [425855]</td>
<td style="background-color:#2FFF00";>Place de la Boule - Lénine (node similaire à 78%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425855" onclick="map.fitBounds([[48.886666,2.199206],[48.887266,2.199806]]);window.open('https://localhost:8112/load_and_zoom?left=2.199206&right=2.199806&top=48.887266&bottom=48.886666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199206&right=2.199806&top=48.887266&bottom=48.886666" onclick="map.fitBounds([[48.886666,2.199206],[48.887266,2.199806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Boule - Clemenceau [36786]</td>
<td style="background-color:#51FF00";>Place de la Boule - Clemenceau (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36786" onclick="map.fitBounds([[48.88656,2.201073],[48.88716,2.201673]]);window.open('https://localhost:8112/load_and_zoom?left=2.201073&right=2.201673&top=48.88716&bottom=48.88656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201073&right=2.201673&top=48.88716&bottom=48.88656" onclick="map.fitBounds([[48.88656,2.201073],[48.88716,2.201673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Source [421278]</td>
<td style="background-color:#32FF00";>La Source (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421278" onclick="map.fitBounds([[48.886242,2.206021],[48.886842,2.206621]]);window.open('https://localhost:8112/load_and_zoom?left=2.206021&right=2.206621&top=48.886842&bottom=48.886242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206021&right=2.206621&top=48.886842&bottom=48.886242" onclick="map.fitBounds([[48.886242,2.206021],[48.886842,2.206621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chenevreux [27455]</td>
<td style="background-color:#CEFF00";> (node similaire à 0%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27455" onclick="map.fitBounds([[48.885237,2.206978],[48.885837,2.207578]]);window.open('https://localhost:8112/load_and_zoom?left=2.206978&right=2.207578&top=48.885837&bottom=48.885237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206978&right=2.207578&top=48.885837&bottom=48.885237" onclick="map.fitBounds([[48.885237,2.206978],[48.885837,2.207578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Daniel Becker [12361]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12361" onclick="map.fitBounds([[48.882462,2.209138],[48.883062,2.209738]]);window.open('https://localhost:8112/load_and_zoom?left=2.209138&right=2.209738&top=48.883062&bottom=48.882462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209138&right=2.209738&top=48.883062&bottom=48.882462" onclick="map.fitBounds([[48.882462,2.209138],[48.883062,2.209738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Louvetiers [28909]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28909" onclick="map.fitBounds([[48.881037,2.212848],[48.881637,2.213448]]);window.open('https://localhost:8112/load_and_zoom?left=2.212848&right=2.213448&top=48.881637&bottom=48.881037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212848&right=2.213448&top=48.881637&bottom=48.881037" onclick="map.fitBounds([[48.881037,2.212848],[48.881637,2.213448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [27704]</td>
<td style="background-color:#42FF00";>Verdun (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27704" onclick="map.fitBounds([[48.882721,2.216564],[48.883321,2.217164]]);window.open('https://localhost:8112/load_and_zoom?left=2.216564&right=2.217164&top=48.883321&bottom=48.882721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216564&right=2.217164&top=48.883321&bottom=48.882721" onclick="map.fitBounds([[48.882721,2.216564],[48.883321,2.217164]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.198232,48.889382],[2.199506,48.886966],[2.201373,48.88686],[2.206321,48.886542],[2.207278,48.885537],[2.209438,48.882762],[2.213148,48.881337],[2.216864,48.883021]]},
	{"type":"Point","coordinates":[2.198232,48.889382]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.198232,48.889382;2.199506,48.886966;2.201373,48.88686;2.206321,48.886542;2.207278,48.885537;2.209438,48.882762;2.213148,48.881337;2.216864,48.883021?timestamps=1498994400;1498994520;1498994580;1498994700;1498994700;1498994820;1498994940;1498995060&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
