<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100210:210_0.html">100100210:210 0</a>
 83163551-171381
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20210%20%3A%20Chateau%20de%20Vincennes%20%E2%86%92%20Villiers-sur-Marne%20-%20le%20Plessis-Trevise%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chateau%20de%20Vincennes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villiers-sur-Marne%20-%20le%20Plessis-Trevise%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 210 : Chateau de Vincennes → Villiers-sur-Marne - le Plessis-Trevise RER</td></tr>
<tr><td>from:Chateau de Vincennes</td></tr>
<tr><td>to:Villiers-sur-Marne - le Plessis-Trevise RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:210</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Chateau de Vincennes [37704]</td>
<td style="background-color:#0EFF00";>Château de Vincennes (node similaire à 75%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37704" onclick="map.fitBounds([[48.844269,2.441389],[48.844869,2.441989]]);window.open('https://localhost:8112/load_and_zoom?left=2.441389&right=2.441989&top=48.844869&bottom=48.844269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441389&right=2.441989&top=48.844869&bottom=48.844269" onclick="map.fitBounds([[48.844269,2.441389],[48.844869,2.441989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Tremblay - Pepiniere [29945]</td>
<td style="background-color:#95FF00";>Tremblay – Pépinière (node similaire à 52%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29945" onclick="map.fitBounds([[48.842168,2.449336],[48.842768,2.449936]]);window.open('https://localhost:8112/load_and_zoom?left=2.449336&right=2.449936&top=48.842768&bottom=48.842168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449336&right=2.449936&top=48.842768&bottom=48.842168" onclick="map.fitBounds([[48.842168,2.449336],[48.842768,2.449936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Charmes - Pepiniere [29947]</td>
<td style="background-color:#20FF00";>Charmes-Pépinière (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29947" onclick="map.fitBounds([[48.845518,2.451073],[48.846118,2.451673]]);window.open('https://localhost:8112/load_and_zoom?left=2.451073&right=2.451673&top=48.846118&bottom=48.845518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451073&right=2.451673&top=48.846118&bottom=48.845518" onclick="map.fitBounds([[48.845518,2.451073],[48.846118,2.451673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Clement Vienot [37610]</td>
<td style="background-color:#0BFF00";>Clément Vienot (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37610" onclick="map.fitBounds([[48.846731,2.45162],[48.847331,2.45222]]);window.open('https://localhost:8112/load_and_zoom?left=2.45162&right=2.45222&top=48.847331&bottom=48.846731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45162&right=2.45222&top=48.847331&bottom=48.846731" onclick="map.fitBounds([[48.846731,2.45162],[48.847331,2.45222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Pommiers [37815]</td>
<td style="background-color:#2FFF00";>Rue des Pommiers (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37815" onclick="map.fitBounds([[48.846035,2.456167],[48.846635,2.456767]]);window.open('https://localhost:8112/load_and_zoom?left=2.456167&right=2.456767&top=48.846635&bottom=48.846035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456167&right=2.456767&top=48.846635&bottom=48.846035" onclick="map.fitBounds([[48.846035,2.456167],[48.846635,2.456767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay-Sous-Bois RER [28747]</td>
<td style="background-color:#59FF00";>Fontenay-sous-Bois RER (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28747" onclick="map.fitBounds([[48.843348,2.464236],[48.843948,2.464836]]);window.open('https://localhost:8112/load_and_zoom?left=2.464236&right=2.464836&top=48.843948&bottom=48.843348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464236&right=2.464836&top=48.843948&bottom=48.843348" onclick="map.fitBounds([[48.843348,2.464236],[48.843948,2.464836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Jaune [26011]</td>
<td style="background-color:#3AFF00";>Porte Jaune (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26011" onclick="map.fitBounds([[48.838481,2.460343],[48.839081,2.460943]]);window.open('https://localhost:8112/load_and_zoom?left=2.460343&right=2.460943&top=48.839081&bottom=48.838481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460343&right=2.460943&top=48.839081&bottom=48.838481" onclick="map.fitBounds([[48.838481,2.460343],[48.839081,2.460943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Nogent-sur-Marne RER - Pierre Semard [22587]</td>
<td style="background-color:#E8FF00";>Nogent-sur-Marne RER – Pierre Sémard (node similaire à 83%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22587" onclick="map.fitBounds([[48.835647,2.470684],[48.836247,2.471284]]);window.open('https://localhost:8112/load_and_zoom?left=2.470684&right=2.471284&top=48.836247&bottom=48.835647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470684&right=2.471284&top=48.836247&bottom=48.835647" onclick="map.fitBounds([[48.835647,2.470684],[48.836247,2.471284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General Leclerc [26023]</td>
<td style="background-color:#4CFF00";>Place du Général Leclerc (node similaire à 67%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26023" onclick="map.fitBounds([[48.835176,2.474522],[48.835776,2.475122]]);window.open('https://localhost:8112/load_and_zoom?left=2.474522&right=2.475122&top=48.835776&bottom=48.835176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474522&right=2.475122&top=48.835776&bottom=48.835176" onclick="map.fitBounds([[48.835176,2.474522],[48.835776,2.475122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rue de Beaute [26024]</td>
<td style="background-color:#00FF00";>Rue de Beauté (node similaire à 75%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26024" onclick="map.fitBounds([[48.836015,2.47918],[48.836615,2.47978]]);window.open('https://localhost:8112/load_and_zoom?left=2.47918&right=2.47978&top=48.836615&bottom=48.836015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47918&right=2.47978&top=48.836615&bottom=48.836015" onclick="map.fitBounds([[48.836015,2.47918],[48.836615,2.47978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Sous-Prefecture - Jules Ferry [22588]</td>
<td style="background-color:#35FF00";>Sous-Préfecture – Jules Ferry (node similaire à 81%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22588" onclick="map.fitBounds([[48.835859,2.481876],[48.836459,2.482476]]);window.open('https://localhost:8112/load_and_zoom?left=2.481876&right=2.482476&top=48.836459&bottom=48.835859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481876&right=2.482476&top=48.836459&bottom=48.835859" onclick="map.fitBounds([[48.835859,2.481876],[48.836459,2.482476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [15116]</td>
<td style="background-color:#18FF00";>Rue du Port (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15116" onclick="map.fitBounds([[48.835437,2.488832],[48.836037,2.489432]]);window.open('https://localhost:8112/load_and_zoom?left=2.488832&right=2.489432&top=48.836037&bottom=48.835437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.488832&right=2.489432&top=48.836037&bottom=48.835437" onclick="map.fitBounds([[48.835437,2.488832],[48.836037,2.489432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viaduc [14677]</td>
<td style="background-color:#13FF00";>Viaduc (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14677" onclick="map.fitBounds([[48.835207,2.492453],[48.835807,2.493053]]);window.open('https://localhost:8112/load_and_zoom?left=2.492453&right=2.493053&top=48.835807&bottom=48.835207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492453&right=2.493053&top=48.835807&bottom=48.835207" onclick="map.fitBounds([[48.835207,2.492453],[48.835807,2.493053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nogent-le-Perreux RER [36323]</td>
<td style="background-color:#2AFF00";>Nogent – Le Perreux RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36323" onclick="map.fitBounds([[48.837704,2.494176],[48.838304,2.494776]]);window.open('https://localhost:8112/load_and_zoom?left=2.494176&right=2.494776&top=48.838304&bottom=48.837704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494176&right=2.494776&top=48.838304&bottom=48.837704" onclick="map.fitBounds([[48.837704,2.494176],[48.838304,2.494776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [26031]</td>
<td style="background-color:#0BFF00";>Le Parc (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26031" onclick="map.fitBounds([[48.840638,2.49782],[48.841238,2.49842]]);window.open('https://localhost:8112/load_and_zoom?left=2.49782&right=2.49842&top=48.841238&bottom=48.840638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49782&right=2.49842&top=48.841238&bottom=48.840638" onclick="map.fitBounds([[48.840638,2.49782],[48.841238,2.49842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ledru Rollin - General de Gaulle [37820]</td>
<td style="background-color:#5CFF00";>Ledru-Rollin – Général de Gaulle (node similaire à 71%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37820" onclick="map.fitBounds([[48.842428,2.503013],[48.843028,2.503613]]);window.open('https://localhost:8112/load_and_zoom?left=2.503013&right=2.503613&top=48.843028&bottom=48.842428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503013&right=2.503613&top=48.843028&bottom=48.842428" onclick="map.fitBounds([[48.842428,2.503013],[48.843028,2.503613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Mairie du Perreux-sur-Marne [37816]</td>
<td style="background-color:#00FF00";>Mairie du Perreux (node similaire à 69%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37816" onclick="map.fitBounds([[48.840159,2.506424],[48.840759,2.507024]]);window.open('https://localhost:8112/load_and_zoom?left=2.506424&right=2.507024&top=48.840759&bottom=48.840159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506424&right=2.507024&top=48.840759&bottom=48.840159" onclick="map.fitBounds([[48.840159,2.506424],[48.840759,2.507024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigne [37818]</td>
<td style="background-color:#03FF00";>Montaigne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37818" onclick="map.fitBounds([[48.838223,2.508814],[48.838823,2.509414]]);window.open('https://localhost:8112/load_and_zoom?left=2.508814&right=2.509414&top=48.838823&bottom=48.838223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508814&right=2.509414&top=48.838823&bottom=48.838223" onclick="map.fitBounds([[48.838223,2.508814],[48.838823,2.509414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Beaufranchet [29952]</td>
<td style="background-color:#18FF00";>Place Beaufranchet (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29952" onclick="map.fitBounds([[48.835632,2.510344],[48.836232,2.510944]]);window.open('https://localhost:8112/load_and_zoom?left=2.510344&right=2.510944&top=48.836232&bottom=48.835632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510344&right=2.510944&top=48.836232&bottom=48.835632" onclick="map.fitBounds([[48.835632,2.510344],[48.836232,2.510944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guy Moquet [29954]</td>
<td style="background-color:#13FF00";>Guy Moquet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29954" onclick="map.fitBounds([[48.834006,2.510011],[48.834606,2.510611]]);window.open('https://localhost:8112/load_and_zoom?left=2.510011&right=2.510611&top=48.834606&bottom=48.834006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510011&right=2.510611&top=48.834606&bottom=48.834006" onclick="map.fitBounds([[48.834006,2.510011],[48.834606,2.510611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [29951]</td>
<td style="background-color:#06FF00";>Foch (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29951" onclick="map.fitBounds([[48.832126,2.51074],[48.832726,2.51134]]);window.open('https://localhost:8112/load_and_zoom?left=2.51074&right=2.51134&top=48.832726&bottom=48.832126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51074&right=2.51134&top=48.832726&bottom=48.832126" onclick="map.fitBounds([[48.832126,2.51074],[48.832726,2.51134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Residence des Iles [29950]</td>
<td style="background-color:#0EFF00";>Résidence des Îles (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29950" onclick="map.fitBounds([[48.832447,2.512892],[48.833047,2.513492]]);window.open('https://localhost:8112/load_and_zoom?left=2.512892&right=2.513492&top=48.833047&bottom=48.832447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512892&right=2.513492&top=48.833047&bottom=48.832447" onclick="map.fitBounds([[48.832447,2.512892],[48.833047,2.513492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Marechal Joffre - Pont de bry [29953]</td>
<td style="background-color:#0BFF00";>Maréchal Joffre - Pont de Bry (node similaire à 81%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29953" onclick="map.fitBounds([[48.833413,2.515932],[48.834013,2.516532]]);window.open('https://localhost:8112/load_and_zoom?left=2.515932&right=2.516532&top=48.834013&bottom=48.833413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515932&right=2.516532&top=48.834013&bottom=48.833413" onclick="map.fitBounds([[48.833413,2.515932],[48.834013,2.516532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de bry-sur-Marne [21682]</td>
<td style="background-color:#00FF00";>Mairie de Bry-sur-Marne (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21682" onclick="map.fitBounds([[48.833947,2.519119],[48.834547,2.519719]]);window.open('https://localhost:8112/load_and_zoom?left=2.519119&right=2.519719&top=48.834547&bottom=48.833947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519119&right=2.519719&top=48.834547&bottom=48.833947" onclick="map.fitBounds([[48.833947,2.519119],[48.834547,2.519719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Pressoir [26019]</td>
<td style="background-color:#2FFF00";>Rue du Pressoir (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26019" onclick="map.fitBounds([[48.836551,2.520599],[48.837151,2.521199]]);window.open('https://localhost:8112/load_and_zoom?left=2.520599&right=2.521199&top=48.837151&bottom=48.836551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520599&right=2.521199&top=48.837151&bottom=48.836551" onclick="map.fitBounds([[48.836551,2.520599],[48.837151,2.521199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Chateau [26013]</td>
<td style="background-color:#0BFF00";>Château (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26013" onclick="map.fitBounds([[48.839416,2.522175],[48.840016,2.522775]]);window.open('https://localhost:8112/load_and_zoom?left=2.522175&right=2.522775&top=48.840016&bottom=48.839416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.522175&right=2.522775&top=48.840016&bottom=48.839416" onclick="map.fitBounds([[48.839416,2.522175],[48.840016,2.522775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Carnot [37611]</td>
<td style="background-color:#03FF00";>Place Carnot (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37611" onclick="map.fitBounds([[48.841887,2.52266],[48.842487,2.52326]]);window.open('https://localhost:8112/load_and_zoom?left=2.52266&right=2.52326&top=48.842487&bottom=48.841887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52266&right=2.52326&top=48.842487&bottom=48.841887" onclick="map.fitBounds([[48.841887,2.52266],[48.842487,2.52326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bry-sur-Marne RER [9540]</td>
<td style="background-color:#15FF00";>Bry-sur-Marne RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9540" onclick="map.fitBounds([[48.84385,2.525649],[48.84445,2.526249]]);window.open('https://localhost:8112/load_and_zoom?left=2.525649&right=2.526249&top=48.84445&bottom=48.84385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525649&right=2.526249&top=48.84445&bottom=48.84385" onclick="map.fitBounds([[48.84385,2.525649],[48.84445,2.526249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Cimetiere - Funerarium de bry [22608]</td>
<td style="background-color:#06FF00";>Cimetière Funérarium de Bry (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22608" onclick="map.fitBounds([[48.840507,2.525596],[48.841107,2.526196]]);window.open('https://localhost:8112/load_and_zoom?left=2.525596&right=2.526196&top=48.841107&bottom=48.840507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525596&right=2.526196&top=48.841107&bottom=48.840507" onclick="map.fitBounds([[48.840507,2.525596],[48.841107,2.526196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Moines [7819]</td>
<td style="background-color:#0BFF00";>Chemin des Moines (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7819" onclick="map.fitBounds([[48.840026,2.528631],[48.840626,2.529231]]);window.open('https://localhost:8112/load_and_zoom?left=2.528631&right=2.529231&top=48.840626&bottom=48.840026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528631&right=2.529231&top=48.840626&bottom=48.840026" onclick="map.fitBounds([[48.840026,2.528631],[48.840626,2.529231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Armand Brillard [7820]</td>
<td style="background-color:#0BFF00";>Docteur Armand Brillard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7820" onclick="map.fitBounds([[48.836901,2.527149],[48.837501,2.527749]]);window.open('https://localhost:8112/load_and_zoom?left=2.527149&right=2.527749&top=48.837501&bottom=48.836901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527149&right=2.527749&top=48.837501&bottom=48.836901" onclick="map.fitBounds([[48.836901,2.527149],[48.837501,2.527749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>2 Decembre 1870 [14727]</td>
<td style="background-color:#08FF00";>2 Décembre 1870 (node similaire à 68%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14727" onclick="map.fitBounds([[48.833641,2.525013],[48.834241,2.525613]]);window.open('https://localhost:8112/load_and_zoom?left=2.525013&right=2.525613&top=48.834241&bottom=48.833641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525013&right=2.525613&top=48.834241&bottom=48.833641" onclick="map.fitBounds([[48.833641,2.525013],[48.834241,2.525613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hopital Saint-Camille [26022]</td>
<td style="background-color:#51FF00";>Hôpital Saint-Camille (node similaire à 76%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26022" onclick="map.fitBounds([[48.832253,2.52769],[48.832853,2.52829]]);window.open('https://localhost:8112/load_and_zoom?left=2.52769&right=2.52829&top=48.832853&bottom=48.832253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52769&right=2.52829&top=48.832853&bottom=48.832253" onclick="map.fitBounds([[48.832253,2.52769],[48.832853,2.52829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Georges Melies [26018]</td>
<td style="background-color:#F8FF00";>Georges Méliès (node similaire à 45%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26018" onclick="map.fitBounds([[48.831968,2.531515],[48.832568,2.532115]]);window.open('https://localhost:8112/load_and_zoom?left=2.531515&right=2.532115&top=48.832568&bottom=48.831968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531515&right=2.532115&top=48.832568&bottom=48.831968" onclick="map.fitBounds([[48.831968,2.531515],[48.832568,2.532115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de bry - Aristide Briand [26033]</td>
<td style="background-color:#0EFF00";>Route de Bry – Aristide Briand (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26033" onclick="map.fitBounds([[48.830921,2.534397],[48.831521,2.534997]]);window.open('https://localhost:8112/load_and_zoom?left=2.534397&right=2.534997&top=48.831521&bottom=48.830921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534397&right=2.534997&top=48.831521&bottom=48.830921" onclick="map.fitBounds([[48.830921,2.534397],[48.831521,2.534997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Friedberg [26037]</td>
<td style="background-color:#35FF00";>Friedberg (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26037" onclick="map.fitBounds([[48.82953,2.53819],[48.83013,2.53879]]);window.open('https://localhost:8112/load_and_zoom?left=2.53819&right=2.53879&top=48.83013&bottom=48.82953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53819&right=2.53879&top=48.83013&bottom=48.82953" onclick="map.fitBounds([[48.82953,2.53819],[48.83013,2.53879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villiers-sur-Marne [36385]</td>
<td style="background-color:#8AFF00";>Mairie de Villiers-sur-Marne (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36385" onclick="map.fitBounds([[48.825995,2.539973],[48.826595,2.540573]]);window.open('https://localhost:8112/load_and_zoom?left=2.539973&right=2.540573&top=48.826595&bottom=48.825995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539973&right=2.540573&top=48.826595&bottom=48.825995" onclick="map.fitBounds([[48.825995,2.539973],[48.826595,2.540573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Villiers-sur-Marne - le Plessis-Trevise RER [22444]</td>
<td style="background-color:#13FF00";>Villiers-sur-Marne–Le Plessis-Trévise RER (node similaire à 87%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22444" onclick="map.fitBounds([[48.823097,2.542153],[48.823697,2.542753]]);window.open('https://localhost:8112/load_and_zoom?left=2.542153&right=2.542753&top=48.823697&bottom=48.823097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542153&right=2.542753&top=48.823697&bottom=48.823097" onclick="map.fitBounds([[48.823097,2.542153],[48.823697,2.542753]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.441689,48.844569],[2.449636,48.842468],[2.451373,48.845818],[2.45192,48.847031],[2.456467,48.846335],[2.464536,48.843648],[2.460643,48.838781],[2.470984,48.835947],[2.474822,48.835476],[2.47948,48.836315],[2.482176,48.836159],[2.489132,48.835737],[2.492753,48.835507],[2.494476,48.838004],[2.49812,48.840938],[2.503313,48.842728],[2.506724,48.840459],[2.509114,48.838523],[2.510644,48.835932],[2.510311,48.834306],[2.51104,48.832426],[2.513192,48.832747],[2.516232,48.833713],[2.519419,48.834247],[2.520899,48.836851],[2.522475,48.839716],[2.52296,48.842187],[2.525949,48.84415],[2.525896,48.840807],[2.528931,48.840326],[2.527449,48.837201],[2.525313,48.833941],[2.52799,48.832553],[2.531815,48.832268],[2.534697,48.831221],[2.53849,48.82983],[2.540273,48.826295],[2.542453,48.823397]]},
	{"type":"Point","coordinates":[2.441689,48.844569]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.441689,48.844569;2.449636,48.842468;2.451373,48.845818;2.45192,48.847031;2.456467,48.846335;2.464536,48.843648;2.460643,48.838781;2.470984,48.835947;2.474822,48.835476;2.47948,48.836315;2.482176,48.836159;2.489132,48.835737;2.492753,48.835507;2.494476,48.838004;2.49812,48.840938;2.503313,48.842728;2.506724,48.840459;2.509114,48.838523;2.510644,48.835932;2.510311,48.834306;2.51104,48.832426;2.513192,48.832747;2.516232,48.833713;2.519419,48.834247;2.520899,48.836851;2.522475,48.839716;2.52296,48.842187;2.525949,48.84415;2.525896,48.840807;2.528931,48.840326;2.527449,48.837201;2.525313,48.833941;2.52799,48.832553;2.531815,48.832268;2.534697,48.831221;2.53849,48.82983;2.540273,48.826295;2.542453,48.823397?timestamps=1498975500;1498975620;1498975740;1498975740;1498975800;1498975920;1498976100;1498976220;1498976280;1498976400;1498976460;1498976580;1498976640;1498976760;1498976820;1498976940;1498977060;1498977120;1498977180;1498977240;1498977300;1498977300;1498977360;1498977420;1498977480;1498977540;1498977600;1498977660;1498977780;1498977780;1498977900;1498977960;1498978020;1498978080;1498978140;1498978200;1498978260;1498978320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
