<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097029:29_1.html">097097029:29 1</a>
 84736800-1150488
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Promenades%20%E2%86%92%20Grand%20Doucy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Promenades%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Grand%20Doucy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Promenades → Grand Doucy</td></tr>
<tr><td>from:Promenades</td></tr>
<tr><td>to:Grand Doucy</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Promenades [6281]</td>
<td style="background-color:#13FF00";>Promenades (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6281" onclick="map.fitBounds([[48.780171,3.303739],[48.780771,3.304339]]);window.open('https://localhost:8112/load_and_zoom?left=3.303739&right=3.304339&top=48.780771&bottom=48.780171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.303739&right=3.304339&top=48.780771&bottom=48.780171" onclick="map.fitBounds([[48.780171,3.303739],[48.780771,3.304339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [6673]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6673" onclick="map.fitBounds([[48.777689,3.335396],[48.778289,3.335996]]);window.open('https://localhost:8112/load_and_zoom?left=3.335396&right=3.335996&top=48.778289&bottom=48.777689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.335396&right=3.335996&top=48.778289&bottom=48.777689" onclick="map.fitBounds([[48.777689,3.335396],[48.778289,3.335996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baloquerie [21684]</td>
<td style="background-color:#3FFF00";>Baloquerie (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21684" onclick="map.fitBounds([[48.768462,3.342317],[48.769062,3.342917]]);window.open('https://localhost:8112/load_and_zoom?left=3.342317&right=3.342917&top=48.769062&bottom=48.768462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.342317&right=3.342917&top=48.769062&bottom=48.768462" onclick="map.fitBounds([[48.768462,3.342317],[48.769062,3.342917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6393]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6393" onclick="map.fitBounds([[48.762113,3.344668],[48.762713,3.345268]]);window.open('https://localhost:8112/load_and_zoom?left=3.344668&right=3.345268&top=48.762713&bottom=48.762113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.344668&right=3.345268&top=48.762713&bottom=48.762113" onclick="map.fitBounds([[48.762113,3.344668],[48.762713,3.345268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moutils [6107]</td>
<td style="background-color:#15FF00";>Moutils (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6107" onclick="map.fitBounds([[48.765286,3.372931],[48.765886,3.373531]]);window.open('https://localhost:8112/load_and_zoom?left=3.372931&right=3.373531&top=48.765886&bottom=48.765286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.372931&right=3.373531&top=48.765886&bottom=48.765286" onclick="map.fitBounds([[48.765286,3.372931],[48.765886,3.373531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerbault [6811]</td>
<td style="background-color:#61FF00";>Gerbault (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6811" onclick="map.fitBounds([[48.763355,3.386068],[48.763955,3.386668]]);window.open('https://localhost:8112/load_and_zoom?left=3.386068&right=3.386668&top=48.763955&bottom=48.763355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.386068&right=3.386668&top=48.763955&bottom=48.763355" onclick="map.fitBounds([[48.763355,3.386068],[48.763955,3.386668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6105]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6105" onclick="map.fitBounds([[48.773965,3.389763],[48.774565,3.390363]]);window.open('https://localhost:8112/load_and_zoom?left=3.389763&right=3.390363&top=48.774565&bottom=48.773965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.389763&right=3.390363&top=48.774565&bottom=48.773965" onclick="map.fitBounds([[48.773965,3.389763],[48.774565,3.390363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6444]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6444" onclick="map.fitBounds([[48.788672,3.421649],[48.789272,3.422249]]);window.open('https://localhost:8112/load_and_zoom?left=3.421649&right=3.422249&top=48.789272&bottom=48.788672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.421649&right=3.422249&top=48.789272&bottom=48.788672" onclick="map.fitBounds([[48.788672,3.421649],[48.789272,3.422249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6476]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6476" onclick="map.fitBounds([[48.829192,3.43931],[48.829792,3.43991]]);window.open('https://localhost:8112/load_and_zoom?left=3.43931&right=3.43991&top=48.829792&bottom=48.829192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.43931&right=3.43991&top=48.829792&bottom=48.829192" onclick="map.fitBounds([[48.829192,3.43931],[48.829792,3.43991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Tilleul [6466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6466" onclick="map.fitBounds([[48.85021,3.426368],[48.85081,3.426968]]);window.open('https://localhost:8112/load_and_zoom?left=3.426368&right=3.426968&top=48.85081&bottom=48.85021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.426368&right=3.426968&top=48.85081&bottom=48.85021" onclick="map.fitBounds([[48.85021,3.426368],[48.85081,3.426968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brice [6753]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6753" onclick="map.fitBounds([[48.875067,3.363175],[48.875667,3.363775]]);window.open('https://localhost:8112/load_and_zoom?left=3.363175&right=3.363775&top=48.875667&bottom=48.875067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.363175&right=3.363775&top=48.875667&bottom=48.875067" onclick="map.fitBounds([[48.875067,3.363175],[48.875667,3.363775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [6766]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6766" onclick="map.fitBounds([[48.861565,3.341193],[48.862165,3.341793]]);window.open('https://localhost:8112/load_and_zoom?left=3.341193&right=3.341793&top=48.862165&bottom=48.861565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.341193&right=3.341793&top=48.862165&bottom=48.861565" onclick="map.fitBounds([[48.861565,3.341193],[48.862165,3.341793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourcheret Stade [6777]</td>
<td style="background-color:#56FF00";>Fourcheret Stade (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6777" onclick="map.fitBounds([[48.861233,3.325113],[48.861833,3.325713]]);window.open('https://localhost:8112/load_and_zoom?left=3.325113&right=3.325713&top=48.861833&bottom=48.861233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.325113&right=3.325713&top=48.861833&bottom=48.861233" onclick="map.fitBounds([[48.861233,3.325113],[48.861833,3.325713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6035]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6035" onclick="map.fitBounds([[48.856613,3.317506],[48.857213,3.318106]]);window.open('https://localhost:8112/load_and_zoom?left=3.317506&right=3.318106&top=48.857213&bottom=48.856613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.317506&right=3.318106&top=48.857213&bottom=48.856613" onclick="map.fitBounds([[48.856613,3.317506],[48.857213,3.318106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Doucy [6033]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6033" onclick="map.fitBounds([[48.838868,3.328567],[48.839468,3.329167]]);window.open('https://localhost:8112/load_and_zoom?left=3.328567&right=3.329167&top=48.839468&bottom=48.838868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.328567&right=3.329167&top=48.839468&bottom=48.838868" onclick="map.fitBounds([[48.838868,3.328567],[48.839468,3.329167]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.304039,48.780471],[3.335696,48.777989],[3.342617,48.768762],[3.344968,48.762413],[3.373231,48.765586],[3.386368,48.763655],[3.390063,48.774265],[3.421949,48.788972],[3.43961,48.829492],[3.426668,48.85051],[3.363475,48.875367],[3.341493,48.861865],[3.325413,48.861533],[3.317806,48.856913],[3.328867,48.839168]]},
	{"type":"Point","coordinates":[3.304039,48.780471]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.304039,48.780471;3.335696,48.777989;3.342617,48.768762;3.344968,48.762413;3.373231,48.765586;3.386368,48.763655;3.390063,48.774265;3.421949,48.788972;3.43961,48.829492;3.426668,48.85051;3.363475,48.875367;3.341493,48.861865;3.325413,48.861533;3.317806,48.856913;3.328867,48.839168?timestamps=1502019000;1502019300;1502019540;1502019600;1502019900;1502020080;1502020200;1502020500;1502020800;1502021100;1502021400;1502021700;1502022000;1502022120;1502022300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
