<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356027:ARC_0.html">056356027:ARC 0</a>
 84464018-1399011
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20ARC%20%3A%20Coll%C3%A8ge%20Rameau%20%E2%86%92%20Zone%20Technique%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Rameau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zone%20Technique%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22ARC%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus ARC : Collège Rameau → Zone Technique</td></tr>
<tr><td>from:Collège Rameau</td></tr>
<tr><td>to:Zone Technique</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:ARC</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Rameau [20410]</td>
<td style="background-color:#37FF00";>Collège Rameau (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20410" onclick="map.fitBounds([[48.802638,2.145045],[48.803238,2.145645]]);window.open('https://localhost:8112/load_and_zoom?left=2.145045&right=2.145645&top=48.803238&bottom=48.802638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145045&right=2.145645&top=48.803238&bottom=48.802638" onclick="map.fitBounds([[48.802638,2.145045],[48.803238,2.145645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villa Champ Lagarde [4192]</td>
<td style="background-color:#0BFF00";>Villa Champ Lagarde (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4192" onclick="map.fitBounds([[48.800541,2.143297],[48.801141,2.143897]]);window.open('https://localhost:8112/load_and_zoom?left=2.143297&right=2.143897&top=48.801141&bottom=48.800541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143297&right=2.143897&top=48.801141&bottom=48.800541" onclick="map.fitBounds([[48.800541,2.143297],[48.801141,2.143897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coypel Champ Lagarde [4299]</td>
<td style="background-color:#00FF00";>Coypel Champ Lagarde (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4299" onclick="map.fitBounds([[48.799774,2.141246],[48.800374,2.141846]]);window.open('https://localhost:8112/load_and_zoom?left=2.141246&right=2.141846&top=48.800374&bottom=48.799774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141246&right=2.141846&top=48.800374&bottom=48.799774" onclick="map.fitBounds([[48.799774,2.141246],[48.800374,2.141846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergennes [20404]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20404" onclick="map.fitBounds([[48.799264,2.137044],[48.799864,2.137644]]);window.open('https://localhost:8112/load_and_zoom?left=2.137044&right=2.137644&top=48.799864&bottom=48.799264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137044&right=2.137644&top=48.799864&bottom=48.799264" onclick="map.fitBounds([[48.799264,2.137044],[48.799864,2.137644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cour de buc,Gare Chantiers [20265]</td>
<td style="background-color:#42FF00";>Porte de Buc (node similaire à 22%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20265" onclick="map.fitBounds([[48.793871,2.137268],[48.794471,2.137868]]);window.open('https://localhost:8112/load_and_zoom?left=2.137268&right=2.137868&top=48.794471&bottom=48.793871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137268&right=2.137868&top=48.794471&bottom=48.793871" onclick="map.fitBounds([[48.793871,2.137268],[48.794471,2.137868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jayat [20280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20280" onclick="map.fitBounds([[48.788286,2.124694],[48.788886,2.125294]]);window.open('https://localhost:8112/load_and_zoom?left=2.124694&right=2.125294&top=48.788886&bottom=48.788286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124694&right=2.125294&top=48.788886&bottom=48.788286" onclick="map.fitBounds([[48.788286,2.124694],[48.788886,2.125294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Maréchal Moncey [20276]</td>
<td style="background-color:#08FF00";>Satory Maréchal Moncey (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20276" onclick="map.fitBounds([[48.784191,2.121814],[48.784791,2.122414]]);window.open('https://localhost:8112/load_and_zoom?left=2.121814&right=2.122414&top=48.784791&bottom=48.784191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121814&right=2.122414&top=48.784791&bottom=48.784191" onclick="map.fitBounds([[48.784191,2.121814],[48.784791,2.122414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guichard [9954]</td>
<td style="background-color:#08FF00";>Guichard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9954" onclick="map.fitBounds([[48.782714,2.120147],[48.783314,2.120747]]);window.open('https://localhost:8112/load_and_zoom?left=2.120147&right=2.120747&top=48.783314&bottom=48.782714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120147&right=2.120747&top=48.783314&bottom=48.782714" onclick="map.fitBounds([[48.782714,2.120147],[48.783314,2.120747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Docks [20285]</td>
<td style="background-color:#0BFF00";>Les Docks (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20285" onclick="map.fitBounds([[48.783086,2.117344],[48.783686,2.117944]]);window.open('https://localhost:8112/load_and_zoom?left=2.117344&right=2.117944&top=48.783686&bottom=48.783086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117344&right=2.117944&top=48.783686&bottom=48.783086" onclick="map.fitBounds([[48.783086,2.117344],[48.783686,2.117944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soult [4181]</td>
<td style="background-color:#0BFF00";>Soult (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4181" onclick="map.fitBounds([[48.784148,2.112959],[48.784748,2.113559]]);window.open('https://localhost:8112/load_and_zoom?left=2.112959&right=2.113559&top=48.784748&bottom=48.784148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112959&right=2.113559&top=48.784748&bottom=48.784148" onclick="map.fitBounds([[48.784148,2.112959],[48.784748,2.113559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C.a.s. [4310]</td>
<td style="background-color:#00FF00";>C.A.S. (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4310" onclick="map.fitBounds([[48.785364,2.109499],[48.785964,2.110099]]);window.open('https://localhost:8112/load_and_zoom?left=2.109499&right=2.110099&top=48.785964&bottom=48.785364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109499&right=2.110099&top=48.785964&bottom=48.785364" onclick="map.fitBounds([[48.785364,2.109499],[48.785964,2.110099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Technique [4315]</td>
<td style="background-color:#0EFF00";>Zone Technique (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4315" onclick="map.fitBounds([[48.786158,2.106395],[48.786758,2.106995]]);window.open('https://localhost:8112/load_and_zoom?left=2.106395&right=2.106995&top=48.786758&bottom=48.786158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106395&right=2.106995&top=48.786758&bottom=48.786158" onclick="map.fitBounds([[48.786158,2.106395],[48.786758,2.106995]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.145345,48.802938],[2.143597,48.800841],[2.141546,48.800074],[2.137344,48.799564],[2.137568,48.794171],[2.124994,48.788586],[2.122114,48.784491],[2.120447,48.783014],[2.117644,48.783386],[2.113259,48.784448],[2.109799,48.785664],[2.106695,48.786458]]},
	{"type":"Point","coordinates":[2.145345,48.802938]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.145345,48.802938;2.143597,48.800841;2.141546,48.800074;2.137344,48.799564;2.137568,48.794171;2.124994,48.788586;2.122114,48.784491;2.120447,48.783014;2.117644,48.783386;2.113259,48.784448;2.109799,48.785664;2.106695,48.786458?timestamps=1498997700;1498997700;1498997760;1498997820;1498998060;1498998240;1498998360;1498998360;1498998420;1498998480;1498998540;1498998660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
