<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100099:PC3_1.html">100100099:PC3 1</a>
 81430338-1312556
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20PC3%20%3A%20Porte%20de%20la%20Chapelle%20%E2%86%92%20Porte%20Maillot%20-%20Pershing%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20Maillot%20-%20Pershing%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22PC3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus PC3 : Porte de la Chapelle → Porte Maillot - Pershing</td></tr>
<tr><td>from:Porte de la Chapelle</td></tr>
<tr><td>to:Porte Maillot - Pershing</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:PC3</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [424528]</td>
<td style="background-color:#1DFF00";>Porte de la Chapelle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424528" onclick="map.fitBounds([[48.898076,2.358211],[48.898676,2.358811]]);window.open('http://localhost:8111/load_and_zoom?left=2.358211&right=2.358811&top=48.898676&bottom=48.898076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358211&right=2.358811&top=48.898676&bottom=48.898076" onclick="map.fitBounds([[48.898076,2.358211],[48.898676,2.358811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte des Poissonniers [26892]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26892" onclick="map.fitBounds([[48.898086,2.351245],[48.898686,2.351845]]);window.open('http://localhost:8111/load_and_zoom?left=2.351245&right=2.351845&top=48.898686&bottom=48.898086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351245&right=2.351845&top=48.898686&bottom=48.898086" onclick="map.fitBounds([[48.898086,2.351245],[48.898686,2.351845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [40813]</td>
<td style="background-color:#37FF00";>Porte de Clignancourt (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40813" onclick="map.fitBounds([[48.897871,2.344348],[48.898471,2.344948]]);window.open('http://localhost:8111/load_and_zoom?left=2.344348&right=2.344948&top=48.898471&bottom=48.897871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344348&right=2.344948&top=48.898471&bottom=48.897871" onclick="map.fitBounds([[48.897871,2.344348],[48.898471,2.344948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Flammarion [26893]</td>
<td style="background-color:#D8FF00";>Camille Flammarion (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26893" onclick="map.fitBounds([[48.897655,2.339277],[48.898255,2.339877]]);window.open('http://localhost:8111/load_and_zoom?left=2.339277&right=2.339877&top=48.898255&bottom=48.897655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339277&right=2.339877&top=48.898255&bottom=48.897655" onclick="map.fitBounds([[48.897655,2.339277],[48.898255,2.339877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montmartre [26004]</td>
<td style="background-color:#35FF00";>Porte de Montmartre (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26004" onclick="map.fitBounds([[48.897574,2.335447],[48.898174,2.336047]]);window.open('http://localhost:8111/load_and_zoom?left=2.335447&right=2.336047&top=48.898174&bottom=48.897574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335447&right=2.336047&top=48.898174&bottom=48.897574" onclick="map.fitBounds([[48.897574,2.335447],[48.898174,2.336047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Faculte Xavier Bichat [36954]</td>
<td style="background-color:#35FF00";>Faculté Xavier Bichat (node similaire à 83%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36954" onclick="map.fitBounds([[48.897503,2.332284],[48.898103,2.332884]]);window.open('http://localhost:8111/load_and_zoom?left=2.332284&right=2.332884&top=48.898103&bottom=48.897503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332284&right=2.332884&top=48.898103&bottom=48.897503" onclick="map.fitBounds([[48.897503,2.332284],[48.898103,2.332884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Porte de Saint-Ouen - Hopital Bichat [36964]</td>
<td style="background-color:#13FF00";>Hôpital Bichat (node similaire à 32%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36964" onclick="map.fitBounds([[48.89752,2.329245],[48.89812,2.329845]]);window.open('http://localhost:8111/load_and_zoom?left=2.329245&right=2.329845&top=48.89812&bottom=48.89752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329245&right=2.329845&top=48.89812&bottom=48.89752" onclick="map.fitBounds([[48.89752,2.329245],[48.89812,2.329845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Loucheur [36968]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36968" onclick="map.fitBounds([[48.897349,2.324583],[48.897949,2.325183]]);window.open('http://localhost:8111/load_and_zoom?left=2.324583&right=2.325183&top=48.897949&bottom=48.897349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324583&right=2.325183&top=48.897949&bottom=48.897349" onclick="map.fitBounds([[48.897349,2.324583],[48.897949,2.325183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Pouchet [36959]</td>
<td style="background-color:#73FF00";>Porte Pouchet (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36959" onclick="map.fitBounds([[48.897304,2.322552],[48.897904,2.323152]]);window.open('http://localhost:8111/load_and_zoom?left=2.322552&right=2.323152&top=48.897904&bottom=48.897304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322552&right=2.323152&top=48.897904&bottom=48.897304" onclick="map.fitBounds([[48.897304,2.322552],[48.897904,2.323152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Lycee Honore de Balzac [36955]</td>
<td style="background-color:#E8FF00";>Lycée Honoré de Balzac (node similaire à 64%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36955" onclick="map.fitBounds([[48.895335,2.316473],[48.895935,2.317073]]);window.open('http://localhost:8111/load_and_zoom?left=2.316473&right=2.317073&top=48.895935&bottom=48.895335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316473&right=2.317073&top=48.895935&bottom=48.895335" onclick="map.fitBounds([[48.895335,2.316473],[48.895935,2.317073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clichy [36956]</td>
<td style="background-color:#90FF00";>Porte de Clichy (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36956" onclick="map.fitBounds([[48.894022,2.312603],[48.894622,2.313203]]);window.open('http://localhost:8111/load_and_zoom?left=2.312603&right=2.313203&top=48.894622&bottom=48.894022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312603&right=2.313203&top=48.894622&bottom=48.894022" onclick="map.fitBounds([[48.894022,2.312603],[48.894622,2.313203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Hauts de Malesherbes [36963]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36963" onclick="map.fitBounds([[48.89128,2.306389],[48.89188,2.306989]]);window.open('http://localhost:8111/load_and_zoom?left=2.306389&right=2.306989&top=48.89188&bottom=48.89128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306389&right=2.306989&top=48.89188&bottom=48.89128" onclick="map.fitBounds([[48.89128,2.306389],[48.89188,2.306989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Asnieres [40815]</td>
<td style="background-color:#08FF00";>Porte d'Asnieres (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40815" onclick="map.fitBounds([[48.889283,2.302274],[48.889883,2.302874]]);window.open('http://localhost:8111/load_and_zoom?left=2.302274&right=2.302874&top=48.889883&bottom=48.889283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302274&right=2.302874&top=48.889883&bottom=48.889283" onclick="map.fitBounds([[48.889283,2.302274],[48.889883,2.302874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gourgaud - Paul Adam [422801]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422801" onclick="map.fitBounds([[48.887629,2.298896],[48.888229,2.299496]]);window.open('http://localhost:8111/load_and_zoom?left=2.298896&right=2.299496&top=48.888229&bottom=48.887629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298896&right=2.299496&top=48.888229&bottom=48.887629" onclick="map.fitBounds([[48.887629,2.298896],[48.888229,2.299496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Courcelles [36971]</td>
<td style="background-color:#1DFF00";>Porte de Courcelles (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36971" onclick="map.fitBounds([[48.886406,2.295912],[48.887006,2.296512]]);window.open('http://localhost:8111/load_and_zoom?left=2.295912&right=2.296512&top=48.887006&bottom=48.886406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295912&right=2.296512&top=48.887006&bottom=48.886406" onclick="map.fitBounds([[48.886406,2.295912],[48.887006,2.296512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Champerret - Berthier [36962]</td>
<td style="background-color:#15FF00";>Porte de Champerret – Berthier (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36962" onclick="map.fitBounds([[48.885416,2.293078],[48.886016,2.293678]]);window.open('http://localhost:8111/load_and_zoom?left=2.293078&right=2.293678&top=48.886016&bottom=48.885416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293078&right=2.293678&top=48.886016&bottom=48.885416" onclick="map.fitBounds([[48.885416,2.293078],[48.886016,2.293678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Porte de Champerret - Stephane Mallarme [22787]</td>
<td style="background-color:#28FF00";>Porte de Champerret – Stéphane Mallarmé (node similaire à 77%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22787" onclick="map.fitBounds([[48.885712,2.291565],[48.886312,2.292165]]);window.open('http://localhost:8111/load_and_zoom?left=2.291565&right=2.292165&top=48.886312&bottom=48.885712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291565&right=2.292165&top=48.886312&bottom=48.885712" onclick="map.fitBounds([[48.885712,2.291565],[48.886312,2.292165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Villiers [22786]</td>
<td style="background-color:#15FF00";>Porte de Villiers (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22786" onclick="map.fitBounds([[48.883032,2.287425],[48.883632,2.288025]]);window.open('http://localhost:8111/load_and_zoom?left=2.287425&right=2.288025&top=48.883632&bottom=48.883032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287425&right=2.288025&top=48.883632&bottom=48.883032" onclick="map.fitBounds([[48.883032,2.287425],[48.883632,2.288025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General Koening - Palais des Congres [36961]</td>
<td style="background-color:#54FF00";>Général Koenig - Palais Des Congrès (node similaire à 55%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36961" onclick="map.fitBounds([[48.880667,2.284974],[48.881267,2.285574]]);window.open('http://localhost:8111/load_and_zoom?left=2.284974&right=2.285574&top=48.881267&bottom=48.880667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284974&right=2.285574&top=48.881267&bottom=48.880667" onclick="map.fitBounds([[48.880667,2.284974],[48.881267,2.285574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Porte Maillot - Palais des Congres [29456]</td>
<td style="background-color:#D3FF00";>Porte de Maillot - Palais des Congrès (node similaire à 83%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29456" onclick="map.fitBounds([[48.878411,2.283954],[48.879011,2.284554]]);window.open('http://localhost:8111/load_and_zoom?left=2.283954&right=2.284554&top=48.879011&bottom=48.878411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283954&right=2.284554&top=48.879011&bottom=48.878411" onclick="map.fitBounds([[48.878411,2.283954],[48.879011,2.284554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Maillot - Pershing [36957]</td>
<td style="background-color:#0EFF00";>Porte Maillot - Pershing (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36957" onclick="map.fitBounds([[48.880146,2.283558],[48.880746,2.284158]]);window.open('http://localhost:8111/load_and_zoom?left=2.283558&right=2.284158&top=48.880746&bottom=48.880146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283558&right=2.284158&top=48.880746&bottom=48.880146" onclick="map.fitBounds([[48.880146,2.283558],[48.880746,2.284158]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.358511,48.898376],[2.351545,48.898386],[2.344648,48.898171],[2.339577,48.897955],[2.335747,48.897874],[2.332584,48.897803],[2.329545,48.89782],[2.324883,48.897649],[2.322852,48.897604],[2.316773,48.895635],[2.312903,48.894322],[2.306689,48.89158],[2.302574,48.889583],[2.299196,48.887929],[2.296212,48.886706],[2.293378,48.885716],[2.291865,48.886012],[2.287725,48.883332],[2.285274,48.880967],[2.284254,48.878711],[2.283858,48.880446]]},
	{"type":"Point","coordinates":[2.358511,48.898376]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.358511,48.898376;2.351545,48.898386;2.344648,48.898171;2.339577,48.897955;2.335747,48.897874;2.332584,48.897803;2.329545,48.89782;2.324883,48.897649;2.322852,48.897604;2.316773,48.895635;2.312903,48.894322;2.306689,48.89158;2.302574,48.889583;2.299196,48.887929;2.296212,48.886706;2.293378,48.885716;2.291865,48.886012;2.287725,48.883332;2.285274,48.880967;2.284254,48.878711;2.283858,48.880446?timestamps=1489470480;1489470540;1489470720;1489470780;1489470840;1489470900;1489470960;1489471020;1489471020;1489471140;1489471200;1489471320;1489471380;1489471440;1489471500;1489471560;1489471560;1489471680;1489471740;1489471860;1489472100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
