<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057109:109_1.html">057057109:109 1</a>
 83330624-190598
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20109%20%3A%20Coll%C3%A8ge%20Jacques%20Cartier%20%E2%86%92%20Foyer%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Jacques%20Cartier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Foyer%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22109%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 109 : Collège Jacques Cartier → Foyer</td></tr>
<tr><td>from:Collège Jacques Cartier</td></tr>
<tr><td>to:Foyer</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:109</td></tr>
<tr><td>colour:#FF9600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Jacques Cartier [18553]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18553" onclick="map.fitBounds([[48.987212,1.787206],[48.987812,1.787806]]);window.open('https://localhost:8112/load_and_zoom?left=1.787206&right=1.787806&top=48.987812&bottom=48.987212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.787206&right=1.787806&top=48.987812&bottom=48.987212" onclick="map.fitBounds([[48.987212,1.787206],[48.987812,1.787806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [18365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18365" onclick="map.fitBounds([[48.98473,1.788789],[48.98533,1.789389]]);window.open('https://localhost:8112/load_and_zoom?left=1.788789&right=1.789389&top=48.98533&bottom=48.98473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.788789&right=1.789389&top=48.98533&bottom=48.98473" onclick="map.fitBounds([[48.98473,1.788789],[48.98533,1.789389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frileuses [18359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18359" onclick="map.fitBounds([[48.983747,1.78813],[48.984347,1.78873]]);window.open('https://localhost:8112/load_and_zoom?left=1.78813&right=1.78873&top=48.984347&bottom=48.983747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.78813&right=1.78873&top=48.984347&bottom=48.983747" onclick="map.fitBounds([[48.983747,1.78813],[48.984347,1.78873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dufour [18357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18357" onclick="map.fitBounds([[48.980873,1.78644],[48.981473,1.78704]]);window.open('https://localhost:8112/load_and_zoom?left=1.78644&right=1.78704&top=48.981473&bottom=48.980873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.78644&right=1.78704&top=48.981473&bottom=48.980873" onclick="map.fitBounds([[48.980873,1.78644],[48.981473,1.78704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Issou Porcheville [18555]</td>
<td style="background-color:#47FF00";>109 (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18555" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);window.open('https://localhost:8112/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Neuf [18479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18479" onclick="map.fitBounds([[48.975027,1.78156],[48.975627,1.78216]]);window.open('https://localhost:8112/load_and_zoom?left=1.78156&right=1.78216&top=48.975627&bottom=48.975027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.78156&right=1.78216&top=48.975627&bottom=48.975027" onclick="map.fitBounds([[48.975027,1.78156],[48.975627,1.78216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Tibaldi [18481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18481" onclick="map.fitBounds([[48.973061,1.780066],[48.973661,1.780666]]);window.open('https://localhost:8112/load_and_zoom?left=1.780066&right=1.780666&top=48.973661&bottom=48.973061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.780066&right=1.780666&top=48.973661&bottom=48.973061" onclick="map.fitBounds([[48.973061,1.780066],[48.973661,1.780666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Auberge [18491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18491" onclick="map.fitBounds([[48.972078,1.77934],[48.972678,1.77994]]);window.open('https://localhost:8112/load_and_zoom?left=1.77934&right=1.77994&top=48.972678&bottom=48.972078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.77934&right=1.77994&top=48.972678&bottom=48.972078" onclick="map.fitBounds([[48.972078,1.77934],[48.972678,1.77994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [18487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18487" onclick="map.fitBounds([[48.972286,1.775775],[48.972886,1.776375]]);window.open('https://localhost:8112/load_and_zoom?left=1.775775&right=1.776375&top=48.972886&bottom=48.972286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.775775&right=1.776375&top=48.972886&bottom=48.972286" onclick="map.fitBounds([[48.972286,1.775775],[48.972886,1.776375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centrale [18477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18477" onclick="map.fitBounds([[48.974943,1.767527],[48.975543,1.768127]]);window.open('https://localhost:8112/load_and_zoom?left=1.767527&right=1.768127&top=48.975543&bottom=48.974943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767527&right=1.768127&top=48.975543&bottom=48.974943" onclick="map.fitBounds([[48.974943,1.767527],[48.975543,1.768127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [14162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14162" onclick="map.fitBounds([[48.97653,1.763059],[48.97713,1.763659]]);window.open('https://localhost:8112/load_and_zoom?left=1.763059&right=1.763659&top=48.97713&bottom=48.97653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.763059&right=1.763659&top=48.97713&bottom=48.97653" onclick="map.fitBounds([[48.97653,1.763059],[48.97713,1.763659]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.787506,48.987512],[1.789089,48.98503],[1.78843,48.984047],[1.78674,48.981173],[1.785219,48.979108],[1.78186,48.975327],[1.780366,48.973361],[1.77964,48.972378],[1.776075,48.972586],[1.767827,48.975243],[1.763359,48.97683]]},
	{"type":"Point","coordinates":[1.787506,48.987512]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.787506,48.987512;1.789089,48.98503;1.78843,48.984047;1.78674,48.981173;1.785219,48.979108;1.78186,48.975327;1.780366,48.973361;1.77964,48.972378;1.776075,48.972586;1.767827,48.975243;1.763359,48.97683?timestamps=1498995600;1498995720;1498995720;1498995780;1498995840;1498995960;1498996020;1498996080;1498996140;1498996380;1498996500&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
