<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100537:AUDONIE_1.html">100100537:AUDONIE 1</a>
 83531231-1127692
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20AUDONIE%20%3A%20Payret%20%E2%86%92%20Debain%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Payret%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Debain%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22AUDONIE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus AUDONIE : Payret → Debain</td></tr>
<tr><td>from:Payret</td></tr>
<tr><td>to:Debain</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:AUDONIE</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC500";>Payret [40011]</td>
<td style="background-color:#F8FF00";>Saint-Ouen - Payret (node similaire à 39%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40011" onclick="map.fitBounds([[48.901888,2.326259],[48.902488,2.326859]]);window.open('https://localhost:8112/load_and_zoom?left=2.326259&right=2.326859&top=48.902488&bottom=48.901888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326259&right=2.326859&top=48.902488&bottom=48.901888" onclick="map.fitBounds([[48.901888,2.326259],[48.902488,2.326859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Farcot [40012]</td>
<td style="background-color:#37FF00";>Farcot (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40012" onclick="map.fitBounds([[48.905977,2.331166],[48.906577,2.331766]]);window.open('https://localhost:8112/load_and_zoom?left=2.331166&right=2.331766&top=48.906577&bottom=48.905977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331166&right=2.331766&top=48.906577&bottom=48.905977" onclick="map.fitBounds([[48.905977,2.331166],[48.906577,2.331766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ernest Renan [37388]</td>
<td style="background-color:#18FF00";>Ernest Renan (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37388" onclick="map.fitBounds([[48.908709,2.332679],[48.909309,2.333279]]);window.open('https://localhost:8112/load_and_zoom?left=2.332679&right=2.333279&top=48.909309&bottom=48.908709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332679&right=2.333279&top=48.909309&bottom=48.908709" onclick="map.fitBounds([[48.908709,2.332679],[48.909309,2.333279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Mairie de Saint-Ouen - Metro [37635]</td>
<td style="background-color:#44FF00";>Mairie de Saint-Ouen (node similaire à 81%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37635" onclick="map.fitBounds([[48.911388,2.333878],[48.911988,2.334478]]);window.open('https://localhost:8112/load_and_zoom?left=2.333878&right=2.334478&top=48.911988&bottom=48.911388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333878&right=2.334478&top=48.911988&bottom=48.911388" onclick="map.fitBounds([[48.911388,2.333878],[48.911988,2.334478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Jaures - Dhalenne. [40013]</td>
<td style="background-color:#47FF00";>Jaurès Dhalennr (node similaire à 52%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40013" onclick="map.fitBounds([[48.912628,2.334915],[48.913228,2.335515]]);window.open('https://localhost:8112/load_and_zoom?left=2.334915&right=2.335515&top=48.913228&bottom=48.912628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334915&right=2.335515&top=48.913228&bottom=48.912628" onclick="map.fitBounds([[48.912628,2.334915],[48.913228,2.335515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique du Landy [40010]</td>
<td style="background-color:#FFD700";>Stade Pablo Neruda (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40010" onclick="map.fitBounds([[48.916393,2.333946],[48.916993,2.334546]]);window.open('https://localhost:8112/load_and_zoom?left=2.333946&right=2.334546&top=48.916993&bottom=48.916393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333946&right=2.334546&top=48.916993&bottom=48.916393" onclick="map.fitBounds([[48.916393,2.333946],[48.916993,2.334546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Denis Rousseau [40015]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40015" onclick="map.fitBounds([[48.917957,2.332678],[48.918557,2.333278]]);window.open('https://localhost:8112/load_and_zoom?left=2.332678&right=2.333278&top=48.918557&bottom=48.917957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332678&right=2.333278&top=48.918557&bottom=48.917957" onclick="map.fitBounds([[48.917957,2.332678],[48.918557,2.333278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Pablo Neruda [40017]</td>
<td style="background-color:#78FF00";>Stade Pablo Neruda (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40017" onclick="map.fitBounds([[48.916672,2.335869],[48.917272,2.336469]]);window.open('https://localhost:8112/load_and_zoom?left=2.335869&right=2.336469&top=48.917272&bottom=48.916672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335869&right=2.336469&top=48.917272&bottom=48.916672" onclick="map.fitBounds([[48.916672,2.335869],[48.917272,2.336469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Landy - Jaures [36535]</td>
<td style="background-color:#1DFF00";>Landy Jaurès (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36535" onclick="map.fitBounds([[48.914758,2.337096],[48.915358,2.337696]]);window.open('https://localhost:8112/load_and_zoom?left=2.337096&right=2.337696&top=48.915358&bottom=48.914758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337096&right=2.337696&top=48.915358&bottom=48.914758" onclick="map.fitBounds([[48.914758,2.337096],[48.915358,2.337696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Jaures - Dhalenne [40394]</td>
<td style="background-color:#3AFF00";>Jaurès Dhalennr (node similaire à 52%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40394" onclick="map.fitBounds([[48.913095,2.335051],[48.913695,2.335651]]);window.open('https://localhost:8112/load_and_zoom?left=2.335051&right=2.335651&top=48.913695&bottom=48.913095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335051&right=2.335651&top=48.913695&bottom=48.913095" onclick="map.fitBounds([[48.913095,2.335051],[48.913695,2.335651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Union [8073]</td>
<td style="background-color:#00FF00";>Rue de l'Union (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8073" onclick="map.fitBounds([[48.910318,2.337083],[48.910918,2.337683]]);window.open('https://localhost:8112/load_and_zoom?left=2.337083&right=2.337683&top=48.910918&bottom=48.910318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.337083&right=2.337683&top=48.910918&bottom=48.910318" onclick="map.fitBounds([[48.910318,2.337083],[48.910918,2.337683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Godillot [8072]</td>
<td style="background-color:#1DFF00";>Godillot (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8072" onclick="map.fitBounds([[48.908431,2.339114],[48.909031,2.339714]]);window.open('https://localhost:8112/load_and_zoom?left=2.339114&right=2.339714&top=48.909031&bottom=48.908431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339114&right=2.339714&top=48.909031&bottom=48.908431" onclick="map.fitBounds([[48.908431,2.339114],[48.909031,2.339714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet - Docteur Bauer [40021]</td>
<td style="background-color:#25FF00";>Michelet - Docteur Bauer (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40021" onclick="map.fitBounds([[48.904638,2.344308],[48.905238,2.344908]]);window.open('https://localhost:8112/load_and_zoom?left=2.344308&right=2.344908&top=48.905238&bottom=48.904638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344308&right=2.344908&top=48.905238&bottom=48.904638" onclick="map.fitBounds([[48.904638,2.344308],[48.905238,2.344908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Debain [40014]</td>
<td style="background-color:#22FF00";>Place Debain (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40014" onclick="map.fitBounds([[48.902661,2.347852],[48.903261,2.348452]]);window.open('https://localhost:8112/load_and_zoom?left=2.347852&right=2.348452&top=48.903261&bottom=48.902661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347852&right=2.348452&top=48.903261&bottom=48.902661" onclick="map.fitBounds([[48.902661,2.347852],[48.903261,2.348452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdarias [40018]</td>
<td style="background-color:#FFD500";>Place Debain (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40018" onclick="map.fitBounds([[48.901519,2.347784],[48.902119,2.348384]]);window.open('https://localhost:8112/load_and_zoom?left=2.347784&right=2.348384&top=48.902119&bottom=48.901519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347784&right=2.348384&top=48.902119&bottom=48.901519" onclick="map.fitBounds([[48.901519,2.347784],[48.902119,2.348384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Debain [41810]</td>
<td style="background-color:#00FF00";>Saint-Ouen - Debain (node similaire à 41%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41810" onclick="map.fitBounds([[48.902391,2.349488],[48.902991,2.350088]]);window.open('https://localhost:8112/load_and_zoom?left=2.349488&right=2.350088&top=48.902991&bottom=48.902391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.349488&right=2.350088&top=48.902991&bottom=48.902391" onclick="map.fitBounds([[48.902391,2.349488],[48.902991,2.350088]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.326559,48.902188],[2.331466,48.906277],[2.332979,48.909009],[2.334178,48.911688],[2.335215,48.912928],[2.334246,48.916693],[2.332978,48.918257],[2.336169,48.916972],[2.337396,48.915058],[2.335351,48.913395],[2.337383,48.910618],[2.339414,48.908731],[2.344608,48.904938],[2.348152,48.902961],[2.348084,48.901819],[2.349788,48.902691]]},
	{"type":"Point","coordinates":[2.326559,48.902188]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.326559,48.902188;2.331466,48.906277;2.332979,48.909009;2.334178,48.911688;2.335215,48.912928;2.334246,48.916693;2.332978,48.918257;2.336169,48.916972;2.337396,48.915058;2.335351,48.913395;2.337383,48.910618;2.339414,48.908731;2.344608,48.904938;2.348152,48.902961;2.348084,48.901819;2.349788,48.902691?timestamps=1498984440;1498984620;1498984740;1498984860;1498984920;1498985040;1498985100;1498985160;1498985280;1498985340;1498985400;1498985460;1498985580;1498985760;1498985820;1498985880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
