<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400404:404_1.html">400400404:404 1</a>
 81712268-1420543
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20404%20%3A%20Gare%20du%20Bras%20de%20fer%20RER%20%E2%86%92%20Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Bras%20de%20fer%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22404%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399C400%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 404 : Gare du Bras de fer RER → Bois de l'Epine RER</td></tr>
<tr><td>from:Gare du Bras de fer RER</td></tr>
<tr><td>to:Bois de l'Epine RER</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:404</td></tr>
<tr><td>colour:#99C400</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare du Bras de fer RER [3816]</td>
<td style="background-color:#0BFF00";>Gare du Bras de Fer RER (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3816" onclick="map.fitBounds([[48.623615,2.450802],[48.624215,2.451402]]);window.open('http://localhost:8111/load_and_zoom?left=2.450802&right=2.451402&top=48.624215&bottom=48.623615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450802&right=2.451402&top=48.624215&bottom=48.623615" onclick="map.fitBounds([[48.623615,2.450802],[48.624215,2.451402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [3910]</td>
<td style="background-color:#00FF00";>Pasteur (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3910" onclick="map.fitBounds([[48.625872,2.449342],[48.626472,2.449942]]);window.open('http://localhost:8111/load_and_zoom?left=2.449342&right=2.449942&top=48.626472&bottom=48.625872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449342&right=2.449942&top=48.626472&bottom=48.625872" onclick="map.fitBounds([[48.625872,2.449342],[48.626472,2.449942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Exupéry [3977]</td>
<td style="background-color:#0EFF00";>Saint-Exupéry (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3977" onclick="map.fitBounds([[48.627943,2.446268],[48.628543,2.446868]]);window.open('http://localhost:8111/load_and_zoom?left=2.446268&right=2.446868&top=48.628543&bottom=48.627943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446268&right=2.446868&top=48.628543&bottom=48.627943" onclick="map.fitBounds([[48.627943,2.446268],[48.628543,2.446868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aguado [3722]</td>
<td style="background-color:#0BFF00";>Aguado (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3722" onclick="map.fitBounds([[48.631003,2.441501],[48.631603,2.442101]]);window.open('http://localhost:8111/load_and_zoom?left=2.441501&right=2.442101&top=48.631603&bottom=48.631003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441501&right=2.442101&top=48.631603&bottom=48.631003" onclick="map.fitBounds([[48.631003,2.441501],[48.631603,2.442101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée Clémenceau [3716]</td>
<td style="background-color:#00FF00";>Allée Clémenceau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3716" onclick="map.fitBounds([[48.632945,2.441587],[48.633545,2.442187]]);window.open('http://localhost:8111/load_and_zoom?left=2.441587&right=2.442187&top=48.633545&bottom=48.632945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441587&right=2.442187&top=48.633545&bottom=48.632945" onclick="map.fitBounds([[48.632945,2.441587],[48.633545,2.442187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Antin [3951]</td>
<td style="background-color:#15FF00";>Rue d'Antin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3951" onclick="map.fitBounds([[48.636471,2.438881],[48.637071,2.439481]]);window.open('http://localhost:8111/load_and_zoom?left=2.438881&right=2.439481&top=48.637071&bottom=48.636471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.438881&right=2.439481&top=48.637071&bottom=48.636471" onclick="map.fitBounds([[48.636471,2.438881],[48.637071,2.439481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [3907]</td>
<td style="background-color:#08FF00";>Le Parc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3907" onclick="map.fitBounds([[48.63836,2.437325],[48.63896,2.437925]]);window.open('http://localhost:8111/load_and_zoom?left=2.437325&right=2.437925&top=48.63896&bottom=48.63836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437325&right=2.437925&top=48.63896&bottom=48.63836" onclick="map.fitBounds([[48.63836,2.437325],[48.63896,2.437925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouveaux Champs [8506]</td>
<td style="background-color:#06FF00";>Nouveaux Champs (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8506" onclick="map.fitBounds([[48.638813,2.432742],[48.639413,2.433342]]);window.open('http://localhost:8111/load_and_zoom?left=2.432742&right=2.433342&top=48.639413&bottom=48.638813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.432742&right=2.433342&top=48.639413&bottom=48.638813" onclick="map.fitBounds([[48.638813,2.432742],[48.639413,2.433342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Vallès [8496]</td>
<td style="background-color:#15FF00";>Jules Vallès (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8496" onclick="map.fitBounds([[48.635229,2.429263],[48.635829,2.429863]]);window.open('http://localhost:8111/load_and_zoom?left=2.429263&right=2.429863&top=48.635829&bottom=48.635229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429263&right=2.429863&top=48.635829&bottom=48.635229" onclick="map.fitBounds([[48.635229,2.429263],[48.635829,2.429863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [19799]</td>
<td style="background-color:#06FF00";>Les Miroirs (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19799" onclick="map.fitBounds([[48.631212,2.428551],[48.631812,2.429151]]);window.open('http://localhost:8111/load_and_zoom?left=2.428551&right=2.429151&top=48.631812&bottom=48.631212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428551&right=2.429151&top=48.631812&bottom=48.631212" onclick="map.fitBounds([[48.631212,2.428551],[48.631812,2.429151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [19800]</td>
<td style="background-color:#44FF00";>Agora (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19800" onclick="map.fitBounds([[48.627347,2.428096],[48.627947,2.428696]]);window.open('http://localhost:8111/load_and_zoom?left=2.428096&right=2.428696&top=48.627947&bottom=48.627347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428096&right=2.428696&top=48.627947&bottom=48.627347" onclick="map.fitBounds([[48.627347,2.428096],[48.627947,2.428696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [21194]</td>
<td style="background-color:#00FF00";>Évry-Courcouronnes Centre (node similaire à 77%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21194" onclick="map.fitBounds([[48.625396,2.427835],[48.625996,2.428435]]);window.open('http://localhost:8111/load_and_zoom?left=2.427835&right=2.428435&top=48.625996&bottom=48.625396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427835&right=2.428435&top=48.625996&bottom=48.625396" onclick="map.fitBounds([[48.625396,2.427835],[48.625996,2.428435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monseigneur Roméro [3897]</td>
<td style="background-color:#10FF00";>Monseigneur Roméro (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3897" onclick="map.fitBounds([[48.622772,2.427505],[48.623372,2.428105]]);window.open('http://localhost:8111/load_and_zoom?left=2.427505&right=2.428105&top=48.623372&bottom=48.622772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427505&right=2.428105&top=48.623372&bottom=48.622772" onclick="map.fitBounds([[48.622772,2.427505],[48.623372,2.428105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Estudines [3799]</td>
<td style="background-color:#08FF00";>Les Estudines (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3799" onclick="map.fitBounds([[48.620516,2.427054],[48.621116,2.427654]]);window.open('http://localhost:8111/load_and_zoom?left=2.427054&right=2.427654&top=48.621116&bottom=48.620516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427054&right=2.427654&top=48.621116&bottom=48.620516" onclick="map.fitBounds([[48.620516,2.427054],[48.621116,2.427654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.m. Djibaou [8480]</td>
<td style="background-color:#0EFF00";>J.M. Djibaou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8480" onclick="map.fitBounds([[48.617664,2.430316],[48.618264,2.430916]]);window.open('http://localhost:8111/load_and_zoom?left=2.430316&right=2.430916&top=48.618264&bottom=48.617664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430316&right=2.430916&top=48.618264&bottom=48.617664" onclick="map.fitBounds([[48.617664,2.430316],[48.618264,2.430916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaspéri [3812]</td>
<td style="background-color:#03FF00";>Gaspéri (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3812" onclick="map.fitBounds([[48.615617,2.426815],[48.616217,2.427415]]);window.open('http://localhost:8111/load_and_zoom?left=2.426815&right=2.427415&top=48.616217&bottom=48.615617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426815&right=2.427415&top=48.616217&bottom=48.615617" onclick="map.fitBounds([[48.615617,2.426815],[48.616217,2.427415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Montagne [3942]</td>
<td style="background-color:#42FF00";>Petite Montagne (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3942" onclick="map.fitBounds([[48.614351,2.424684],[48.614951,2.425284]]);window.open('http://localhost:8111/load_and_zoom?left=2.424684&right=2.425284&top=48.614951&bottom=48.614351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424684&right=2.425284&top=48.614951&bottom=48.614351" onclick="map.fitBounds([[48.614351,2.424684],[48.614951,2.425284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Montagne sud [3936]</td>
<td style="background-color:#13FF00";>Petite Montagne Sud (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3936" onclick="map.fitBounds([[48.610991,2.422469],[48.611591,2.423069]]);window.open('http://localhost:8111/load_and_zoom?left=2.422469&right=2.423069&top=48.611591&bottom=48.610991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422469&right=2.423069&top=48.611591&bottom=48.610991" onclick="map.fitBounds([[48.610991,2.422469],[48.611591,2.423069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Joute [3764]</td>
<td style="background-color:#00FF00";>Chemin de la Joute (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3764" onclick="map.fitBounds([[48.611209,2.419365],[48.611809,2.419965]]);window.open('http://localhost:8111/load_and_zoom?left=2.419365&right=2.419965&top=48.611809&bottom=48.611209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419365&right=2.419965&top=48.611809&bottom=48.611209" onclick="map.fitBounds([[48.611209,2.419365],[48.611809,2.419965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Vexin [3780]</td>
<td style="background-color:#0BFF00";>Chemin du Vexin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3780" onclick="map.fitBounds([[48.610772,2.413847],[48.611372,2.414447]]);window.open('http://localhost:8111/load_and_zoom?left=2.413847&right=2.414447&top=48.611372&bottom=48.610772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413847&right=2.414447&top=48.611372&bottom=48.610772" onclick="map.fitBounds([[48.610772,2.413847],[48.611372,2.414447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert-Piscine [3782]</td>
<td style="background-color:#18FF00";>Chemin Vert Piscine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3782" onclick="map.fitBounds([[48.612866,2.414908],[48.613466,2.415508]]);window.open('http://localhost:8111/load_and_zoom?left=2.414908&right=2.415508&top=48.613466&bottom=48.612866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414908&right=2.415508&top=48.613466&bottom=48.612866" onclick="map.fitBounds([[48.612866,2.414908],[48.613466,2.415508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le lac [9379]</td>
<td style="background-color:#FF8C00";>Le Lac (node similaire à 100%) - distance 144 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9379" onclick="map.fitBounds([[48.617074,2.413653],[48.617674,2.414253]]);window.open('http://localhost:8111/load_and_zoom?left=2.413653&right=2.414253&top=48.617674&bottom=48.617074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413653&right=2.414253&top=48.617674&bottom=48.617074" onclick="map.fitBounds([[48.617074,2.413653],[48.617674,2.414253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Paul Fort [3776]</td>
<td style="background-color:#20FF00";>Collège Paul Fort (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3776" onclick="map.fitBounds([[48.618639,2.411323],[48.619239,2.411923]]);window.open('http://localhost:8111/load_and_zoom?left=2.411323&right=2.411923&top=48.619239&bottom=48.618639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411323&right=2.411923&top=48.619239&bottom=48.618639" onclick="map.fitBounds([[48.618639,2.411323],[48.619239,2.411923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thorigny [3991]</td>
<td style="background-color:#00FF00";>Thorigny (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3991" onclick="map.fitBounds([[48.620054,2.405672],[48.620654,2.406272]]);window.open('http://localhost:8111/load_and_zoom?left=2.405672&right=2.406272&top=48.620654&bottom=48.620054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405672&right=2.406272&top=48.620654&bottom=48.620054" onclick="map.fitBounds([[48.620054,2.405672],[48.620654,2.406272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Garenne [3810]</td>
<td style="background-color:#10FF00";>La Garenne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3810" onclick="map.fitBounds([[48.623237,2.403479],[48.623837,2.404079]]);window.open('http://localhost:8111/load_and_zoom?left=2.403479&right=2.404079&top=48.623837&bottom=48.623237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403479&right=2.404079&top=48.623837&bottom=48.623237" onclick="map.fitBounds([[48.623237,2.403479],[48.623837,2.404079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [418858]</td>
<td style="background-color:#03FF00";>Jean Mermoz (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418858" onclick="map.fitBounds([[48.627082,2.408122],[48.627682,2.408722]]);window.open('http://localhost:8111/load_and_zoom?left=2.408122&right=2.408722&top=48.627682&bottom=48.627082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408122&right=2.408722&top=48.627682&bottom=48.627082" onclick="map.fitBounds([[48.627082,2.408122],[48.627682,2.408722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orme à Martin [8507]</td>
<td style="background-color:#0BFF00";>Orme à Martin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8507" onclick="map.fitBounds([[48.630765,2.412561],[48.631365,2.413161]]);window.open('http://localhost:8111/load_and_zoom?left=2.412561&right=2.413161&top=48.631365&bottom=48.630765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412561&right=2.413161&top=48.631365&bottom=48.630765" onclick="map.fitBounds([[48.630765,2.412561],[48.631365,2.413161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marchais Guesdon [422528]</td>
<td style="background-color:#B4FF00";>Marchais Guesdon (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422528" onclick="map.fitBounds([[48.632896,2.411954],[48.633496,2.412554]]);window.open('http://localhost:8111/load_and_zoom?left=2.411954&right=2.412554&top=48.633496&bottom=48.632896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411954&right=2.412554&top=48.633496&bottom=48.632896" onclick="map.fitBounds([[48.632896,2.411954],[48.633496,2.412554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Bois de l'Epine RER [8473]</td>
<td style="background-color:#35FF00";>Orangis - Bois de l'Épine RER (node similaire à 57%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8473" onclick="map.fitBounds([[48.636386,2.407199],[48.636986,2.407799]]);window.open('http://localhost:8111/load_and_zoom?left=2.407199&right=2.407799&top=48.636986&bottom=48.636386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407199&right=2.407799&top=48.636986&bottom=48.636386" onclick="map.fitBounds([[48.636386,2.407199],[48.636986,2.407799]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.451102,48.623915],[2.449642,48.626172],[2.446568,48.628243],[2.441801,48.631303],[2.441887,48.633245],[2.439181,48.636771],[2.437625,48.63866],[2.433042,48.639113],[2.429563,48.635529],[2.428851,48.631512],[2.428396,48.627647],[2.428135,48.625696],[2.427805,48.623072],[2.427354,48.620816],[2.430616,48.617964],[2.427115,48.615917],[2.424984,48.614651],[2.422769,48.611291],[2.419665,48.611509],[2.414147,48.611072],[2.415208,48.613166],[2.413953,48.617374],[2.411623,48.618939],[2.405972,48.620354],[2.403779,48.623537],[2.408422,48.627382],[2.412861,48.631065],[2.412254,48.633196],[2.407499,48.636686]]},
	{"type":"Point","coordinates":[2.451102,48.623915]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.451102,48.623915;2.449642,48.626172;2.446568,48.628243;2.441801,48.631303;2.441887,48.633245;2.439181,48.636771;2.437625,48.63866;2.433042,48.639113;2.429563,48.635529;2.428851,48.631512;2.428396,48.627647;2.428135,48.625696;2.427805,48.623072;2.427354,48.620816;2.430616,48.617964;2.427115,48.615917;2.424984,48.614651;2.422769,48.611291;2.419665,48.611509;2.414147,48.611072;2.415208,48.613166;2.413953,48.617374;2.411623,48.618939;2.405972,48.620354;2.403779,48.623537;2.408422,48.627382;2.412861,48.631065;2.412254,48.633196;2.407499,48.636686?timestamps=1488298620;1488298680;1488298800;1488298860;1488298980;1488299040;1488299100;1488299220;1488299340;1488299460;1488299520;1488299580;1488299640;1488299700;1488299760;1488299820;1488299880;1488300000;1488300060;1488300120;1488300180;1488300300;1488300360;1488300420;1488300480;1488300600;1488300720;1488300720;1488300840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
