<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100349:349_1.html">100100349:349 1</a>
 82949269-147777
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20349%20%3A%20Route%20de%20l%27Arpenteur-adp%20%E2%86%92%20Parc%20des%20Expositions%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Route%20de%20l%27Arpenteur-adp%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parc%20des%20Expositions%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22349%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 349 : Route de l'Arpenteur-adp → Parc des Expositions RER</td></tr>
<tr><td>from:Route de l'Arpenteur-adp</td></tr>
<tr><td>to:Parc des Expositions RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:349</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3AFF00";>Route de l'Arpenteur-adp [419763]</td>
<td style="background-color:#28FF00";>Route de l'Arpenteur (node similaire à 88%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419763" onclick="map.fitBounds([[49.005772,2.505847],[49.006372,2.506447]]);window.open('https://localhost:8112/load_and_zoom?left=2.505847&right=2.506447&top=49.006372&bottom=49.005772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505847&right=2.506447&top=49.006372&bottom=49.005772" onclick="map.fitBounds([[49.005772,2.505847],[49.006372,2.506447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Entretien sud [22563]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22563" onclick="map.fitBounds([[49.006529,2.510781],[49.007129,2.511381]]);window.open('https://localhost:8112/load_and_zoom?left=2.510781&right=2.511381&top=49.007129&bottom=49.006529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510781&right=2.511381&top=49.007129&bottom=49.006529" onclick="map.fitBounds([[49.006529,2.510781],[49.007129,2.511381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [22562]</td>
<td style="background-color:#B4FF00";>Entretien Nord (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22562" onclick="map.fitBounds([[49.011168,2.51525],[49.011768,2.51585]]);window.open('https://localhost:8112/load_and_zoom?left=2.51525&right=2.51585&top=49.011768&bottom=49.011168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51525&right=2.51585&top=49.011768&bottom=49.011168" onclick="map.fitBounds([[49.011168,2.51525],[49.011768,2.51585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Rue des 2 Soeurs [425025]</td>
<td style="background-color:#78FF00";>Rue des 2 Sœurs (node similaire à 65%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425025" onclick="map.fitBounds([[49.011914,2.521428],[49.012514,2.522028]]);window.open('https://localhost:8112/load_and_zoom?left=2.521428&right=2.522028&top=49.012514&bottom=49.011914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521428&right=2.522028&top=49.012514&bottom=49.011914" onclick="map.fitBounds([[49.011914,2.521428],[49.012514,2.522028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [29161]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29161" onclick="map.fitBounds([[49.014786,2.529143],[49.015386,2.529743]]);window.open('https://localhost:8112/load_and_zoom?left=2.529143&right=2.529743&top=49.015386&bottom=49.014786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529143&right=2.529743&top=49.015386&bottom=49.014786" onclick="map.fitBounds([[49.014786,2.529143],[49.015386,2.529743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Zone Technique [36621]</td>
<td style="background-color:#E3FF00";>Roissy Zone Technique (node similaire à 68%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36621" onclick="map.fitBounds([[49.011231,2.532614],[49.011831,2.533214]]);window.open('https://localhost:8112/load_and_zoom?left=2.532614&right=2.533214&top=49.011831&bottom=49.011231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532614&right=2.533214&top=49.011831&bottom=49.011231" onclick="map.fitBounds([[49.011231,2.532614],[49.011831,2.533214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Roissypole [36610]</td>
<td style="background-color:#08FF00";>Aéroport CDG1 RER B (node similaire à 3%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36610" onclick="map.fitBounds([[49.009683,2.559314],[49.010283,2.559914]]);window.open('https://localhost:8112/load_and_zoom?left=2.559314&right=2.559914&top=49.010283&bottom=49.009683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559314&right=2.559914&top=49.010283&bottom=49.009683" onclick="map.fitBounds([[49.009683,2.559314],[49.010283,2.559914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#3CFF00";>Vignes (node similaire à 50%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004421,2.54749],[49.005021,2.54809]]);window.open('https://localhost:8112/load_and_zoom?left=2.54749&right=2.54809&top=49.005021&bottom=49.004421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.54749&right=2.54809&top=49.005021&bottom=49.004421" onclick="map.fitBounds([[49.004421,2.54749],[49.005021,2.54809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Rue du Chapitre [36613]</td>
<td style="background-color:#6BFF00";>Chapitre (node similaire à 56%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36613" onclick="map.fitBounds([[49.002347,2.535899],[49.002947,2.536499]]);window.open('https://localhost:8112/load_and_zoom?left=2.535899&right=2.536499&top=49.002947&bottom=49.002347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535899&right=2.536499&top=49.002947&bottom=49.002347" onclick="map.fitBounds([[49.002347,2.535899],[49.002947,2.536499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Les 2 Cedres [39166]</td>
<td style="background-color:#25FF00";>2 Cèdres (node similaire à 40%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39166" onclick="map.fitBounds([[49.001892,2.528084],[49.002492,2.528684]]);window.open('https://localhost:8112/load_and_zoom?left=2.528084&right=2.528684&top=49.002492&bottom=49.001892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528084&right=2.528684&top=49.002492&bottom=49.001892" onclick="map.fitBounds([[49.001892,2.528084],[49.002492,2.528684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39201]</td>
<td style="background-color:#70FF00";>Frêt Centre (node similaire à 41%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39201" onclick="map.fitBounds([[48.99859,2.525327],[48.99919,2.525927]]);window.open('https://localhost:8112/load_and_zoom?left=2.525327&right=2.525927&top=48.99919&bottom=48.99859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525327&right=2.525927&top=48.99919&bottom=48.99859" onclick="map.fitBounds([[48.99859,2.525327],[48.99919,2.525927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#3FFF00";>Marguilliers (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994091,2.523344],[48.994691,2.523944]]);window.open('https://localhost:8112/load_and_zoom?left=2.523344&right=2.523944&top=48.994691&bottom=48.994091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523344&right=2.523944&top=48.994691&bottom=48.994091" onclick="map.fitBounds([[48.994091,2.523344],[48.994691,2.523944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Rue de la Jeune Fille [39222]</td>
<td style="background-color:#03FF00";>Jeune Fille (node similaire à 55%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39222" onclick="map.fitBounds([[48.99361,2.526169],[48.99421,2.526769]]);window.open('https://localhost:8112/load_and_zoom?left=2.526169&right=2.526769&top=48.99421&bottom=48.99361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.526169&right=2.526769&top=48.99421&bottom=48.99361" onclick="map.fitBounds([[48.99361,2.526169],[48.99421,2.526769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Rue des Rossignols [424477]</td>
<td style="background-color:#FF6800";>Rue de la Belle Borne (node similaire à 18%) - distance 158 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424477" onclick="map.fitBounds([[48.990582,2.52583],[48.991182,2.52643]]);window.open('https://localhost:8112/load_and_zoom?left=2.52583&right=2.52643&top=48.991182&bottom=48.990582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52583&right=2.52643&top=48.991182&bottom=48.990582" onclick="map.fitBounds([[48.990582,2.52583],[48.991182,2.52643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Aeroville - rue de la Belle Borne [424091]</td>
<td style="background-color:#2FFF00";>Rue de la Belle Borne (node similaire à 72%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424091" onclick="map.fitBounds([[48.989199,2.525334],[48.989799,2.525934]]);window.open('https://localhost:8112/load_and_zoom?left=2.525334&right=2.525934&top=48.989799&bottom=48.989199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525334&right=2.525934&top=48.989799&bottom=48.989199" onclick="map.fitBounds([[48.989199,2.525334],[48.989799,2.525934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>351, Avenue du Bois de la pie [22544]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22544" onclick="map.fitBounds([[48.991666,2.516125],[48.992266,2.516725]]);window.open('https://localhost:8112/load_and_zoom?left=2.516125&right=2.516725&top=48.992266&bottom=48.991666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516125&right=2.516725&top=48.992266&bottom=48.991666" onclick="map.fitBounds([[48.991666,2.516125],[48.992266,2.516725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>291, Avenue du Bois de la pie [22545]</td>
<td style="background-color:#06FF00";>291, Avenue du Bois de la Pie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22545" onclick="map.fitBounds([[48.986221,2.516052],[48.986821,2.516652]]);window.open('https://localhost:8112/load_and_zoom?left=2.516052&right=2.516652&top=48.986821&bottom=48.986221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516052&right=2.516652&top=48.986821&bottom=48.986221" onclick="map.fitBounds([[48.986221,2.516052],[48.986821,2.516652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>58, Avenue de la Pyramide [36606]</td>
<td style="background-color:#FFFF00";>58, Avenue de la Pyramide (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36606" onclick="map.fitBounds([[48.983119,2.516642],[48.983719,2.517242]]);window.open('https://localhost:8112/load_and_zoom?left=2.516642&right=2.517242&top=48.983719&bottom=48.983119','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516642&right=2.517242&top=48.983719&bottom=48.983119" onclick="map.fitBounds([[48.983119,2.516642],[48.983719,2.517242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>227, Avenue des Nations [22543]</td>
<td style="background-color:#FFEA00";>L'Étang (node similaire à 0%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22543" onclick="map.fitBounds([[48.97937,2.517966],[48.97997,2.518566]]);window.open('https://localhost:8112/load_and_zoom?left=2.517966&right=2.518566&top=48.97997&bottom=48.97937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517966&right=2.518566&top=48.97997&bottom=48.97937" onclick="map.fitBounds([[48.97937,2.517966],[48.97997,2.518566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Parc des Expositions RER [36616]</td>
<td style="background-color:#59FF00";>Gare de Parc des Expositions (node similaire à 68%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36616" onclick="map.fitBounds([[48.973985,2.513429],[48.974585,2.514029]]);window.open('https://localhost:8112/load_and_zoom?left=2.513429&right=2.514029&top=48.974585&bottom=48.973985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513429&right=2.514029&top=48.974585&bottom=48.973985" onclick="map.fitBounds([[48.973985,2.513429],[48.974585,2.514029]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.506147,49.006072],[2.511081,49.006829],[2.51555,49.011468],[2.521728,49.012214],[2.529443,49.015086],[2.532914,49.011531],[2.559614,49.009983],[2.54779,49.004721],[2.536199,49.002647],[2.528384,49.002192],[2.525627,48.99889],[2.523644,48.994391],[2.526469,48.99391],[2.52613,48.990882],[2.525634,48.989499],[2.516425,48.991966],[2.516352,48.986521],[2.516942,48.983419],[2.518266,48.97967],[2.513729,48.974285]]},
	{"type":"Point","coordinates":[2.506147,49.006072]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.506147,49.006072;2.511081,49.006829;2.51555,49.011468;2.521728,49.012214;2.529443,49.015086;2.532914,49.011531;2.559614,49.009983;2.54779,49.004721;2.536199,49.002647;2.528384,49.002192;2.525627,48.99889;2.523644,48.994391;2.526469,48.99391;2.52613,48.990882;2.525634,48.989499;2.516425,48.991966;2.516352,48.986521;2.516942,48.983419;2.518266,48.97967;2.513729,48.974285?timestamps=1498975980;1498976040;1498976160;1498976280;1498976460;1498976640;1498977180;1498977360;1498977420;1498977480;1498977480;1498977540;1498977600;1498977720;1498977780;1498977960;1498978080;1498978140;1498978320;1498978440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
