<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487001:01_1.html">065487001:01 1</a>
 78881491-119756
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Petit%20Senart%20%E2%86%92%20Lycee%20Robert%20Doisneau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Petit%20Senart%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20Robert%20Doisneau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319FF99%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Petit Senart → Lycee Robert Doisneau</td></tr>
<tr><td>from:Petit Senart</td></tr>
<tr><td>to:Lycee Robert Doisneau</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#19FF99</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Petit Senart [33323]</td>
<td style="background-color:#56FF00";>Petit Sénart (node similaire à 62%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33323" onclick="map.fitBounds([[48.653734,2.511418],[48.654334,2.512018]]);window.open('http://localhost:8111/load_and_zoom?left=2.511418&right=2.512018&top=48.654334&bottom=48.653734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511418&right=2.512018&top=48.654334&bottom=48.653734" onclick="map.fitBounds([[48.653734,2.511418],[48.654334,2.512018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Pepiniere [12636]</td>
<td style="background-color:#08FF00";>Pépinière (node similaire à 25%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12636" onclick="map.fitBounds([[48.646652,2.510608],[48.647252,2.511208]]);window.open('http://localhost:8111/load_and_zoom?left=2.510608&right=2.511208&top=48.647252&bottom=48.646652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510608&right=2.511208&top=48.647252&bottom=48.646652" onclick="map.fitBounds([[48.646652,2.510608],[48.647252,2.511208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [33322]</td>
<td style="background-color:#08FF00";>Le Clos (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33322" onclick="map.fitBounds([[48.643137,2.504885],[48.643737,2.505485]]);window.open('http://localhost:8111/load_and_zoom?left=2.504885&right=2.505485&top=48.643737&bottom=48.643137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.504885&right=2.505485&top=48.643737&bottom=48.643137" onclick="map.fitBounds([[48.643137,2.504885],[48.643737,2.505485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignes [33319]</td>
<td style="background-color:#03FF00";>Les Vignes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33319" onclick="map.fitBounds([[48.640829,2.503128],[48.641429,2.503728]]);window.open('http://localhost:8111/load_and_zoom?left=2.503128&right=2.503728&top=48.641429&bottom=48.640829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503128&right=2.503728&top=48.641429&bottom=48.640829" onclick="map.fitBounds([[48.640829,2.503128],[48.641429,2.503728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie les Ombrages [33517]</td>
<td style="background-color:#2DFF00";>Mairie (Les Ombrages) (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33517" onclick="map.fitBounds([[48.639483,2.507803],[48.640083,2.508403]]);window.open('http://localhost:8111/load_and_zoom?left=2.507803&right=2.508403&top=48.640083&bottom=48.639483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507803&right=2.508403&top=48.640083&bottom=48.639483" onclick="map.fitBounds([[48.639483,2.507803],[48.640083,2.508403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur de Bourg [424107]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424107" onclick="map.fitBounds([[48.637889,2.509859],[48.638489,2.510459]]);window.open('http://localhost:8111/load_and_zoom?left=2.509859&right=2.510459&top=48.638489&bottom=48.637889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509859&right=2.510459&top=48.638489&bottom=48.637889" onclick="map.fitBounds([[48.637889,2.509859],[48.638489,2.510459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Fosses Neufs [33484]</td>
<td style="background-color:#1DFF00";>Les Fossés Neufs (node similaire à 58%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33484" onclick="map.fitBounds([[48.635008,2.506812],[48.635608,2.507412]]);window.open('http://localhost:8111/load_and_zoom?left=2.506812&right=2.507412&top=48.635608&bottom=48.635008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506812&right=2.507412&top=48.635608&bottom=48.635008" onclick="map.fitBounds([[48.635008,2.506812],[48.635608,2.507412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Mare a Tissier [33310]</td>
<td style="background-color:#06FF00";>Mare à Tisser (node similaire à 53%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33310" onclick="map.fitBounds([[48.628154,2.51616],[48.628754,2.51676]]);window.open('http://localhost:8111/load_and_zoom?left=2.51616&right=2.51676&top=48.628754&bottom=48.628154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51616&right=2.51676&top=48.628754&bottom=48.628154" onclick="map.fitBounds([[48.628154,2.51616],[48.628754,2.51676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Les Pres Hauts [33312]</td>
<td style="background-color:#FAFF00";>Les Prés Hauts (node similaire à 71%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33312" onclick="map.fitBounds([[48.624668,2.51452],[48.625268,2.51512]]);window.open('http://localhost:8111/load_and_zoom?left=2.51452&right=2.51512&top=48.625268&bottom=48.624668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51452&right=2.51512&top=48.625268&bottom=48.624668" onclick="map.fitBounds([[48.624668,2.51452],[48.625268,2.51512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Tour Maury [33314]</td>
<td style="background-color:#70FF00";>La Tour Maury (node similaire à 79%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33314" onclick="map.fitBounds([[48.618096,2.509346],[48.618696,2.509946]]);window.open('http://localhost:8111/load_and_zoom?left=2.509346&right=2.509946&top=48.618696&bottom=48.618096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509346&right=2.509946&top=48.618696&bottom=48.618096" onclick="map.fitBounds([[48.618096,2.509346],[48.618696,2.509946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Le Fresne (Quatre Saisons) [33471]</td>
<td style="background-color:#FF6200";>Le Fresne (node similaire à 40%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33471" onclick="map.fitBounds([[48.614141,2.50894],[48.614741,2.50954]]);window.open('http://localhost:8111/load_and_zoom?left=2.50894&right=2.50954&top=48.614741&bottom=48.614141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50894&right=2.50954&top=48.614741&bottom=48.614141" onclick="map.fitBounds([[48.614141,2.50894],[48.614741,2.50954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lachenal [33473]</td>
<td style="background-color:#0EFF00";>Lachenal (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33473" onclick="map.fitBounds([[48.609239,2.511038],[48.609839,2.511638]]);window.open('http://localhost:8111/load_and_zoom?left=2.511038&right=2.511638&top=48.609839&bottom=48.609239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511038&right=2.511638&top=48.609839&bottom=48.609239" onclick="map.fitBounds([[48.609239,2.511038],[48.609839,2.511638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fernand Sastre [33475]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33475" onclick="map.fitBounds([[48.60666,2.510447],[48.60726,2.511047]]);window.open('http://localhost:8111/load_and_zoom?left=2.510447&right=2.511047&top=48.60726&bottom=48.60666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510447&right=2.511047&top=48.60726&bottom=48.60666" onclick="map.fitBounds([[48.60666,2.510447],[48.60726,2.511047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>G. s. Manureva [33506]</td>
<td style="background-color:#20FF00";>GS Manuréva (node similaire à 39%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33506" onclick="map.fitBounds([[48.608831,2.507173],[48.609431,2.507773]]);window.open('http://localhost:8111/load_and_zoom?left=2.507173&right=2.507773&top=48.609431&bottom=48.608831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507173&right=2.507773&top=48.609431&bottom=48.608831" onclick="map.fitBounds([[48.608831,2.507173],[48.609431,2.507773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Lenglen [33296]</td>
<td style="background-color:#2AFF00";>Suzanne Lenglen (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33296" onclick="map.fitBounds([[48.610621,2.506407],[48.611221,2.507007]]);window.open('http://localhost:8111/load_and_zoom?left=2.506407&right=2.507007&top=48.611221&bottom=48.610621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506407&right=2.507007&top=48.611221&bottom=48.610621" onclick="map.fitBounds([[48.610621,2.506407],[48.611221,2.507007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>College c. Claudel [33298]</td>
<td style="background-color:#03FF00";>Collège C. Claudel (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33298" onclick="map.fitBounds([[48.613598,2.505467],[48.614198,2.506067]]);window.open('http://localhost:8111/load_and_zoom?left=2.505467&right=2.506067&top=48.614198&bottom=48.613598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505467&right=2.506067&top=48.614198&bottom=48.613598" onclick="map.fitBounds([[48.613598,2.505467],[48.614198,2.506067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [33299]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33299" onclick="map.fitBounds([[48.612911,2.501452],[48.613511,2.502052]]);window.open('http://localhost:8111/load_and_zoom?left=2.501452&right=2.502052&top=48.613511&bottom=48.612911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501452&right=2.502052&top=48.613511&bottom=48.612911" onclick="map.fitBounds([[48.612911,2.501452],[48.613511,2.502052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Signoret [33301]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33301" onclick="map.fitBounds([[48.612962,2.49763],[48.613562,2.49823]]);window.open('http://localhost:8111/load_and_zoom?left=2.49763&right=2.49823&top=48.613562&bottom=48.612962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49763&right=2.49823&top=48.613562&bottom=48.612962" onclick="map.fitBounds([[48.612962,2.49763],[48.613562,2.49823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>St Pierre Mairie [33303]</td>
<td style="background-color:#0EFF00";>Mairie Pasteur (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33303" onclick="map.fitBounds([[48.612742,2.493982],[48.613342,2.494582]]);window.open('http://localhost:8111/load_and_zoom?left=2.493982&right=2.494582&top=48.613342&bottom=48.612742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493982&right=2.494582&top=48.613342&bottom=48.612742" onclick="map.fitBounds([[48.612742,2.493982],[48.613342,2.494582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Hertz [33305]</td>
<td style="background-color:#BEFF00";>Vieux Marché (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33305" onclick="map.fitBounds([[48.615011,2.491454],[48.615611,2.492054]]);window.open('http://localhost:8111/load_and_zoom?left=2.491454&right=2.492054&top=48.615611&bottom=48.615011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491454&right=2.492054&top=48.615611&bottom=48.615011" onclick="map.fitBounds([[48.615011,2.491454],[48.615611,2.492054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochefort [33329]</td>
<td style="background-color:#03FF00";>Rochefort (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33329" onclick="map.fitBounds([[48.617602,2.489442],[48.618202,2.490042]]);window.open('http://localhost:8111/load_and_zoom?left=2.489442&right=2.490042&top=48.618202&bottom=48.617602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489442&right=2.490042&top=48.618202&bottom=48.617602" onclick="map.fitBounds([[48.617602,2.489442],[48.618202,2.490042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Lycee Robert Doisneau [33352]</td>
<td style="background-color:#FFD200";>Lycée (node similaire à 12%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33352" onclick="map.fitBounds([[48.612558,2.459332],[48.613158,2.459932]]);window.open('http://localhost:8111/load_and_zoom?left=2.459332&right=2.459932&top=48.613158&bottom=48.612558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459332&right=2.459932&top=48.613158&bottom=48.612558" onclick="map.fitBounds([[48.612558,2.459332],[48.613158,2.459932]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.511718,48.654034],[2.510908,48.646952],[2.505185,48.643437],[2.503428,48.641129],[2.508103,48.639783],[2.510159,48.638189],[2.507112,48.635308],[2.51646,48.628454],[2.51482,48.624968],[2.509646,48.618396],[2.50924,48.614441],[2.511338,48.609539],[2.510747,48.60696],[2.507473,48.609131],[2.506707,48.610921],[2.505767,48.613898],[2.501752,48.613211],[2.49793,48.613262],[2.494282,48.613042],[2.491754,48.615311],[2.489742,48.617902],[2.459632,48.612858]]},
	{"type":"Point","coordinates":[2.511718,48.654034]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.511718,48.654034;2.510908,48.646952;2.505185,48.643437;2.503428,48.641129;2.508103,48.639783;2.510159,48.638189;2.507112,48.635308;2.51646,48.628454;2.51482,48.624968;2.509646,48.618396;2.50924,48.614441;2.511338,48.609539;2.510747,48.60696;2.507473,48.609131;2.506707,48.610921;2.505767,48.613898;2.501752,48.613211;2.49793,48.613262;2.494282,48.613042;2.491754,48.615311;2.489742,48.617902;2.459632,48.612858?timestamps=1489480620;1489480740;1489480800;1489480860;1489480920;1489481040;1489481220;1489481280;1489481340;1489481400;1489481520;1489481580;1489481700;1489481760;1489481820;1489481940;1489482060;1489482120;1489482180;1489482300;1489482420;1489483200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
