<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067022:22bis_1.html">067067022:22bis 1</a>
 81039515-1240782
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022bis%20%3A%20March%C3%A9%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222bis%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C7BD21%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22bis : Marché → Mairie</td></tr>
<tr><td>from:Marché</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:22bis</td></tr>
<tr><td>colour:#C7BD21</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Marché [417503]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417503" onclick="map.fitBounds([[49.237918,2.888928],[49.238518,2.889528]]);window.open('http://localhost:8111/load_and_zoom?left=2.888928&right=2.889528&top=49.238518&bottom=49.237918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.888928&right=2.889528&top=49.238518&bottom=49.237918" onclick="map.fitBounds([[49.237918,2.888928],[49.238518,2.889528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gondreville [417581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417581" onclick="map.fitBounds([[49.213841,2.95479],[49.214441,2.95539]]);window.open('http://localhost:8111/load_and_zoom?left=2.95479&right=2.95539&top=49.214441&bottom=49.213841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95479&right=2.95539&top=49.214441&bottom=49.213841" onclick="map.fitBounds([[49.213841,2.95479],[49.214441,2.95539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ormoy-le-Davien [417582]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417582" onclick="map.fitBounds([[49.194115,2.958872],[49.194715,2.959472]]);window.open('http://localhost:8111/load_and_zoom?left=2.958872&right=2.959472&top=49.194715&bottom=49.194115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958872&right=2.959472&top=49.194715&bottom=49.194115" onclick="map.fitBounds([[49.194115,2.958872],[49.194715,2.959472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bargny [417542]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417542" onclick="map.fitBounds([[49.177704,2.956207],[49.178304,2.956807]]);window.open('http://localhost:8111/load_and_zoom?left=2.956207&right=2.956807&top=49.178304&bottom=49.177704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956207&right=2.956807&top=49.178304&bottom=49.177704" onclick="map.fitBounds([[49.177704,2.956207],[49.178304,2.956807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cuvergnon [417548]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417548" onclick="map.fitBounds([[49.173253,2.98903],[49.173853,2.98963]]);window.open('http://localhost:8111/load_and_zoom?left=2.98903&right=2.98963&top=49.173853&bottom=49.173253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.98903&right=2.98963&top=49.173853&bottom=49.173253" onclick="map.fitBounds([[49.173253,2.98903],[49.173853,2.98963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villers les Potées [417860]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417860" onclick="map.fitBounds([[49.179925,2.998064],[49.180525,2.998664]]);window.open('http://localhost:8111/load_and_zoom?left=2.998064&right=2.998664&top=49.180525&bottom=49.179925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.998064&right=2.998664&top=49.180525&bottom=49.179925" onclick="map.fitBounds([[49.179925,2.998064],[49.180525,2.998664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ivors [417549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417549" onclick="map.fitBounds([[49.200698,3.015731],[49.201298,3.016331]]);window.open('http://localhost:8111/load_and_zoom?left=3.015731&right=3.016331&top=49.201298&bottom=49.200698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015731&right=3.016331&top=49.201298&bottom=49.200698" onclick="map.fitBounds([[49.200698,3.015731],[49.201298,3.016331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boursonne [417555]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417555" onclick="map.fitBounds([[49.201814,3.04498],[49.202414,3.04558]]);window.open('http://localhost:8111/load_and_zoom?left=3.04498&right=3.04558&top=49.202414&bottom=49.201814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.04498&right=3.04558&top=49.202414&bottom=49.201814" onclick="map.fitBounds([[49.201814,3.04498],[49.202414,3.04558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plessis sur Autheuil [417859]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417859" onclick="map.fitBounds([[49.181505,3.058901],[49.182105,3.059501]]);window.open('http://localhost:8111/load_and_zoom?left=3.058901&right=3.059501&top=49.182105&bottom=49.181505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.058901&right=3.059501&top=49.182105&bottom=49.181505" onclick="map.fitBounds([[49.181505,3.058901],[49.182105,3.059501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [417566]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417566" onclick="map.fitBounds([[49.175204,3.059333],[49.175804,3.059933]]);window.open('http://localhost:8111/load_and_zoom?left=3.059333&right=3.059933&top=49.175804&bottom=49.175204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.059333&right=3.059933&top=49.175804&bottom=49.175204" onclick="map.fitBounds([[49.175204,3.059333],[49.175804,3.059933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thury-en-Valois [417559]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417559" onclick="map.fitBounds([[49.156951,3.026389],[49.157551,3.026989]]);window.open('http://localhost:8111/load_and_zoom?left=3.026389&right=3.026989&top=49.157551&bottom=49.156951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.026389&right=3.026989&top=49.157551&bottom=49.156951" onclick="map.fitBounds([[49.156951,3.026389],[49.157551,3.026989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Villeneuve Sous Thury [417589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417589" onclick="map.fitBounds([[49.156338,3.060124],[49.156938,3.060724]]);window.open('http://localhost:8111/load_and_zoom?left=3.060124&right=3.060724&top=49.156938&bottom=49.156338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.060124&right=3.060724&top=49.156938&bottom=49.156338" onclick="map.fitBounds([[49.156338,3.060124],[49.156938,3.060724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [417431]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417431" onclick="map.fitBounds([[49.137666,3.077898],[49.138266,3.078498]]);window.open('http://localhost:8111/load_and_zoom?left=3.077898&right=3.078498&top=49.138266&bottom=49.137666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.077898&right=3.078498&top=49.138266&bottom=49.137666" onclick="map.fitBounds([[49.137666,3.077898],[49.138266,3.078498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [417434]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417434" onclick="map.fitBounds([[49.135894,3.076722],[49.136494,3.077322]]);window.open('http://localhost:8111/load_and_zoom?left=3.076722&right=3.077322&top=49.136494&bottom=49.135894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.076722&right=3.077322&top=49.136494&bottom=49.135894" onclick="map.fitBounds([[49.135894,3.076722],[49.136494,3.077322]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.889228,49.238218],[2.95509,49.214141],[2.959172,49.194415],[2.956507,49.178004],[2.98933,49.173553],[2.998364,49.180225],[3.016031,49.200998],[3.04528,49.202114],[3.059201,49.181805],[3.059633,49.175504],[3.026689,49.157251],[3.060424,49.156638],[3.078198,49.137966],[3.077022,49.136194]]},
	{"type":"Point","coordinates":[2.889228,49.238218]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.889228,49.238218;2.95509,49.214141;2.959172,49.194415;2.956507,49.178004;2.98933,49.173553;2.998364,49.180225;3.016031,49.200998;3.04528,49.202114;3.059201,49.181805;3.059633,49.175504;3.026689,49.157251;3.060424,49.156638;3.078198,49.137966;3.077022,49.136194?timestamps=1489490700;1489491540;1489491720;1489491960;1489492140;1489492260;1489492500;1489492740;1489492980;1489493160;1489493460;1489493700;1489493940;1489494000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
