<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195041:95-41_0.html">251195041:95-41 0</a>
 84473590-1122466
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-41%20%3A%20Stoc%20%E2%86%92%20H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Stoc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-41%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23006652%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-41 : Stoc → Hôpital</td></tr>
<tr><td>from:Stoc</td></tr>
<tr><td>to:Hôpital</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-41</td></tr>
<tr><td>colour:#006652</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Stoc [416859]</td>
<td style="background-color:#15FF00";>Stoc (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416859" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);window.open('https://localhost:8112/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.782885&right=1.783485&top=49.158033&bottom=49.157433" onclick="map.fitBounds([[49.157433,1.782885],[49.158033,1.783485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Armes [416860]</td>
<td style="background-color:#08FF00";>Place d'Armes (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416860" onclick="map.fitBounds([[49.154053,1.786551],[49.154653,1.787151]]);window.open('https://localhost:8112/load_and_zoom?left=1.786551&right=1.787151&top=49.154653&bottom=49.154053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.786551&right=1.787151&top=49.154653&bottom=49.154053" onclick="map.fitBounds([[49.154053,1.786551],[49.154653,1.787151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière [416862]</td>
<td style="background-color:#25FF00";>Gare Routière (node similaire à 100%) - distance 16 m [416862]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416862" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);window.open('https://localhost:8112/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wenings [416824]</td>
<td style="background-color:#13FF00";>Wenings (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416824" onclick="map.fitBounds([[49.15816,1.853337],[49.15876,1.853937]]);window.open('https://localhost:8112/load_and_zoom?left=1.853337&right=1.853937&top=49.15876&bottom=49.15816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.853337&right=1.853937&top=49.15876&bottom=49.15816" onclick="map.fitBounds([[49.15816,1.853337],[49.15876,1.853937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29659]</td>
<td style="background-color:#18FF00";>Église (node similaire à 40%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29659" onclick="map.fitBounds([[49.151172,1.886155],[49.151772,1.886755]]);window.open('https://localhost:8112/load_and_zoom?left=1.886155&right=1.886755&top=49.151772&bottom=49.151172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.886155&right=1.886755&top=49.151772&bottom=49.151172" onclick="map.fitBounds([[49.151172,1.886155],[49.151772,1.886755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Mare [416971]</td>
<td style="background-color:#06FF00";>Place de la Mare (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416971" onclick="map.fitBounds([[49.124307,1.891511],[49.124907,1.892111]]);window.open('https://localhost:8112/load_and_zoom?left=1.891511&right=1.892111&top=49.124907&bottom=49.124307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.891511&right=1.892111&top=49.124907&bottom=49.124307" onclick="map.fitBounds([[49.124307,1.891511],[49.124907,1.892111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Commeny [416970]</td>
<td style="background-color:#0BFF00";>Route de Commeny (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416970" onclick="map.fitBounds([[49.112669,1.90816],[49.113269,1.90876]]);window.open('https://localhost:8112/load_and_zoom?left=1.90816&right=1.90876&top=49.113269&bottom=49.112669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.90816&right=1.90876&top=49.113269&bottom=49.112669" onclick="map.fitBounds([[49.112669,1.90816],[49.113269,1.90876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Equestre [419252]</td>
<td style="background-color:#08FF00";>Centre Equestre (node similaire à 100%) - distance 5 m [422485]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419252" onclick="map.fitBounds([[49.111045,1.932072],[49.111645,1.932672]]);window.open('https://localhost:8112/load_and_zoom?left=1.932072&right=1.932672&top=49.111645&bottom=49.111045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.932072&right=1.932672&top=49.111645&bottom=49.111045" onclick="map.fitBounds([[49.111045,1.932072],[49.111645,1.932672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champmorin [416966]</td>
<td style="background-color:#4CFF00";>Champmorin (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416966" onclick="map.fitBounds([[49.104158,1.961263],[49.104758,1.961863]]);window.open('https://localhost:8112/load_and_zoom?left=1.961263&right=1.961863&top=49.104758&bottom=49.104158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.961263&right=1.961863&top=49.104758&bottom=49.104158" onclick="map.fitBounds([[49.104158,1.961263],[49.104758,1.961863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29566]</td>
<td style="background-color:#2AFF00";>Mairie (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29566" onclick="map.fitBounds([[49.100905,1.966842],[49.101505,1.967442]]);window.open('https://localhost:8112/load_and_zoom?left=1.966842&right=1.967442&top=49.101505&bottom=49.100905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.966842&right=1.967442&top=49.101505&bottom=49.100905" onclick="map.fitBounds([[49.100905,1.966842],[49.101505,1.967442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rives de la Viosne [416965]</td>
<td style="background-color:#10FF00";>Rives de la Viosne (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416965" onclick="map.fitBounds([[49.092754,1.9786],[49.093354,1.9792]]);window.open('https://localhost:8112/load_and_zoom?left=1.9786&right=1.9792&top=49.093354&bottom=49.092754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.9786&right=1.9792&top=49.093354&bottom=49.092754" onclick="map.fitBounds([[49.092754,1.9786],[49.093354,1.9792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Côteaux [416961]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416961" onclick="map.fitBounds([[49.087431,1.989417],[49.088031,1.990017]]);window.open('https://localhost:8112/load_and_zoom?left=1.989417&right=1.990017&top=49.088031&bottom=49.087431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989417&right=1.990017&top=49.088031&bottom=49.087431" onclick="map.fitBounds([[49.087431,1.989417],[49.088031,1.990017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgeroult [29758]</td>
<td style="background-color:#10FF00";>Montgeroult (node similaire à 100%) - distance 8 m [29758;419216]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29758" onclick="map.fitBounds([[49.080609,2.004606],[49.081209,2.005206]]);window.open('https://localhost:8112/load_and_zoom?left=2.004606&right=2.005206&top=49.081209&bottom=49.080609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004606&right=2.005206&top=49.081209&bottom=49.080609" onclick="map.fitBounds([[49.080609,2.004606],[49.081209,2.005206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [29759]</td>
<td style="background-color:#2FFF00";>Victor Hugo (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29759" onclick="map.fitBounds([[49.074462,2.028049],[49.075062,2.028649]]);window.open('https://localhost:8112/load_and_zoom?left=2.028049&right=2.028649&top=49.075062&bottom=49.074462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028049&right=2.028649&top=49.075062&bottom=49.074462" onclick="map.fitBounds([[49.074462,2.028049],[49.075062,2.028649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puiseux [9073]</td>
<td style="background-color:#5CFF00";>Puiseux (node similaire à 100%) - distance 37 m [416957]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9073" onclick="map.fitBounds([[49.054334,2.017942],[49.054934,2.018542]]);window.open('https://localhost:8112/load_and_zoom?left=2.017942&right=2.018542&top=49.054934&bottom=49.054334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017942&right=2.018542&top=49.054934&bottom=49.054334" onclick="map.fitBounds([[49.054334,2.017942],[49.054934,2.018542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>St Christophe - Gare Sncf/RER [416803]</td>
<td style="background-color:#22FF00";>Cergy Saint-Christophe (node similaire à 32%) - distance 15 m [416803]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416803" onclick="map.fitBounds([[49.049515,2.034117],[49.050115,2.034717]]);window.open('https://localhost:8112/load_and_zoom?left=2.034117&right=2.034717&top=49.050115&bottom=49.049515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034117&right=2.034717&top=49.050115&bottom=49.049515" onclick="map.fitBounds([[49.049515,2.034117],[49.050115,2.034717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Artisanale [416809]</td>
<td style="background-color:#00FF00";>Cité Artisanale (node similaire à 100%) - distance 2 m [416809]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416809" onclick="map.fitBounds([[49.043607,2.070376],[49.044207,2.070976]]);window.open('https://localhost:8112/load_and_zoom?left=2.070376&right=2.070976&top=49.044207&bottom=49.043607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070376&right=2.070976&top=49.044207&bottom=49.043607" onclick="map.fitBounds([[49.043607,2.070376],[49.044207,2.070976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marjoberts [9594]</td>
<td style="background-color:#5EFF00";>Les Marjoberts (node similaire à 100%) - distance 38 m [9594]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9594" onclick="map.fitBounds([[49.041088,2.072863],[49.041688,2.073463]]);window.open('https://localhost:8112/load_and_zoom?left=2.072863&right=2.073463&top=49.041688&bottom=49.041088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072863&right=2.073463&top=49.041688&bottom=49.041088" onclick="map.fitBounds([[49.041088,2.072863],[49.041688,2.073463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Prefecture / RER [416811]</td>
<td style="background-color:#2FFF00";>Cergy Préfecture (node similaire à 33%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416811" onclick="map.fitBounds([[49.035989,2.07971],[49.036589,2.08031]]);window.open('https://localhost:8112/load_and_zoom?left=2.07971&right=2.08031&top=49.036589&bottom=49.035989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07971&right=2.08031&top=49.036589&bottom=49.035989" onclick="map.fitBounds([[49.035989,2.07971],[49.036589,2.08031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Place du gal de Gaulle / Gare [29579]</td>
<td style="background-color:#32FF00";>Pontoise Place du Général de Gaulle (node similaire à 51%) - distance 21 m [411244;8632]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29579" onclick="map.fitBounds([[49.046922,2.095226],[49.047522,2.095826]]);window.open('https://localhost:8112/load_and_zoom?left=2.095226&right=2.095826&top=49.047522&bottom=49.046922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.095226&right=2.095826&top=49.047522&bottom=49.046922" onclick="map.fitBounds([[49.046922,2.095226],[49.047522,2.095826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste [8682]</td>
<td style="background-color:#0EFF00";>Cité Judiciaire (node similaire à 0%) - distance 7 m [8682]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8682" onclick="map.fitBounds([[49.051394,2.098103],[49.051994,2.098703]]);window.open('https://localhost:8112/load_and_zoom?left=2.098103&right=2.098703&top=49.051994&bottom=49.051394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.098103&right=2.098703&top=49.051994&bottom=49.051394" onclick="map.fitBounds([[49.051394,2.098103],[49.051994,2.098703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Lycee Pissarro [29585]</td>
<td style="background-color:#08FF00";>Lycée Pissarro (node similaire à 67%) - distance 5 m [8685]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29585" onclick="map.fitBounds([[49.056726,2.091133],[49.057326,2.091733]]);window.open('https://localhost:8112/load_and_zoom?left=2.091133&right=2.091733&top=49.057326&bottom=49.056726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.091133&right=2.091733&top=49.057326&bottom=49.056726" onclick="map.fitBounds([[49.056726,2.091133],[49.057326,2.091733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hôpital [416817]</td>
<td style="background-color:#FF9400";>Hôpital R. Dubos (node similaire à 50%) - distance 141 m [8688]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416817" onclick="map.fitBounds([[49.06259,2.093484],[49.06319,2.094084]]);window.open('https://localhost:8112/load_and_zoom?left=2.093484&right=2.094084&top=49.06319&bottom=49.06259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093484&right=2.094084&top=49.06319&bottom=49.06259" onclick="map.fitBounds([[49.06259,2.093484],[49.06319,2.094084]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.783185,49.157733],[1.786851,49.154353],[1.790531,49.154855],[1.853637,49.15846],[1.886455,49.151472],[1.891811,49.124607],[1.90846,49.112969],[1.932372,49.111345],[1.961563,49.104458],[1.967142,49.101205],[1.9789,49.093054],[1.989717,49.087731],[2.004906,49.080909],[2.028349,49.074762],[2.018242,49.054634],[2.034417,49.049815],[2.070676,49.043907],[2.073163,49.041388],[2.08001,49.036289],[2.095526,49.047222],[2.098403,49.051694],[2.091433,49.057026],[2.093784,49.06289]]},
	{"type":"Point","coordinates":[1.783185,49.157733]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.783185,49.157733;1.786851,49.154353;1.790531,49.154855;1.853637,49.15846;1.886455,49.151472;1.891811,49.124607;1.90846,49.112969;1.932372,49.111345;1.961563,49.104458;1.967142,49.101205;1.9789,49.093054;1.989717,49.087731;2.004906,49.080909;2.028349,49.074762;2.018242,49.054634;2.034417,49.049815;2.070676,49.043907;2.073163,49.041388;2.08001,49.036289;2.095526,49.047222;2.098403,49.051694;2.091433,49.057026;2.093784,49.06289?timestamps=1502373600;1502373780;1502373960;1502374380;1502374560;1502374800;1502374980;1502375220;1502375520;1502375640;1502375820;1502375880;1502376060;1502376240;1502376540;1502376780;1502377140;1502377260;1502377380;1502377980;1502378280;1502378460;1502378580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
