<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100566:COLOMB_0.html">100100566:COLOMB 0</a>
 84495465-1125891
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20COLOMB%20%3A%20Rue%20de%20l%27Industrie%20%E2%86%92%20Rue%20de%20l%27Industrie.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20l%27Industrie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20de%20l%27Industrie.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22COLOMB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus COLOMB : Rue de l'Industrie → Rue de l'Industrie.</td></tr>
<tr><td>from:Rue de l'Industrie</td></tr>
<tr><td>to:Rue de l'Industrie.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:COLOMB</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rue de l'Industrie [24323]</td>
<td style="background-color:#A2FF00";>Rue de l'Industrie (node similaire à 100%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24323" onclick="map.fitBounds([[48.914409,2.245998],[48.915009,2.246598]]);window.open('https://localhost:8112/load_and_zoom?left=2.245998&right=2.246598&top=48.915009&bottom=48.914409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245998&right=2.246598&top=48.915009&bottom=48.914409" onclick="map.fitBounds([[48.914409,2.245998],[48.915009,2.246598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Wiener [24757]</td>
<td style="background-color:#18FF00";>Jean Wiener (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24757" onclick="map.fitBounds([[48.91468,2.248247],[48.91528,2.248847]]);window.open('https://localhost:8112/load_and_zoom?left=2.248247&right=2.248847&top=48.91528&bottom=48.91468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.248247&right=2.248847&top=48.91528&bottom=48.91468" onclick="map.fitBounds([[48.91468,2.248247],[48.91528,2.248847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [24755]</td>
<td style="background-color:#CBFF00";>Félix Faure (node similaire à 57%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24755" onclick="map.fitBounds([[48.914522,2.25347],[48.915122,2.25407]]);window.open('https://localhost:8112/load_and_zoom?left=2.25347&right=2.25407&top=48.915122&bottom=48.914522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25347&right=2.25407&top=48.915122&bottom=48.914522" onclick="map.fitBounds([[48.914522,2.25347],[48.915122,2.25407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Vallees [26247]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26247" onclick="map.fitBounds([[48.914714,2.257505],[48.915314,2.258105]]);window.open('https://localhost:8112/load_and_zoom?left=2.257505&right=2.258105&top=48.915314&bottom=48.914714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257505&right=2.258105&top=48.915314&bottom=48.914714" onclick="map.fitBounds([[48.914714,2.257505],[48.915314,2.258105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monts Clairs [24756]</td>
<td style="background-color:#06FF00";>Monts Clairs (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24756" onclick="map.fitBounds([[48.91741,2.258279],[48.91801,2.258879]]);window.open('https://localhost:8112/load_and_zoom?left=2.258279&right=2.258879&top=48.91801&bottom=48.91741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258279&right=2.258879&top=48.91801&bottom=48.91741" onclick="map.fitBounds([[48.91741,2.258279],[48.91801,2.258879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Litolff [24758]</td>
<td style="background-color:#5EFF00";>Litolff (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24758" onclick="map.fitBounds([[48.917044,2.261006],[48.917644,2.261606]]);window.open('https://localhost:8112/load_and_zoom?left=2.261006&right=2.261606&top=48.917644&bottom=48.917044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261006&right=2.261606&top=48.917644&bottom=48.917044" onclick="map.fitBounds([[48.917044,2.261006],[48.917644,2.261606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marechal Joffre [24752]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24752" onclick="map.fitBounds([[48.919461,2.260907],[48.920061,2.261507]]);window.open('https://localhost:8112/load_and_zoom?left=2.260907&right=2.261507&top=48.920061&bottom=48.919461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260907&right=2.261507&top=48.920061&bottom=48.919461" onclick="map.fitBounds([[48.919461,2.260907],[48.920061,2.261507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Julien Galle [24753]</td>
<td style="background-color:#D6FF00";>Gare de Colombes (node similaire à 7%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24753" onclick="map.fitBounds([[48.922785,2.25853],[48.923385,2.25913]]);window.open('https://localhost:8112/load_and_zoom?left=2.25853&right=2.25913&top=48.923385&bottom=48.922785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.25853&right=2.25913&top=48.923385&bottom=48.922785" onclick="map.fitBounds([[48.922785,2.25853],[48.923385,2.25913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin et Danube [8069]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8069" onclick="map.fitBounds([[48.922945,2.256197],[48.923545,2.256797]]);window.open('https://localhost:8112/load_and_zoom?left=2.256197&right=2.256797&top=48.923545&bottom=48.922945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.256197&right=2.256797&top=48.923545&bottom=48.922945" onclick="map.fitBounds([[48.922945,2.256197],[48.923545,2.256797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Colombes [36813]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36813" onclick="map.fitBounds([[48.92289,2.253934],[48.92349,2.254534]]);window.open('https://localhost:8112/load_and_zoom?left=2.253934&right=2.254534&top=48.92349&bottom=48.92289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253934&right=2.254534&top=48.92349&bottom=48.92289" onclick="map.fitBounds([[48.92289,2.253934],[48.92349,2.254534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Eglise de Colombes [36268]</td>
<td style="background-color:#10FF00";>Église (node similaire à 18%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36268" onclick="map.fitBounds([[48.922933,2.251165],[48.923533,2.251765]]);window.open('https://localhost:8112/load_and_zoom?left=2.251165&right=2.251765&top=48.923533&bottom=48.922933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.251165&right=2.251765&top=48.923533&bottom=48.922933" onclick="map.fitBounds([[48.922933,2.251165],[48.923533,2.251765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Jacques Eleonor Ferme [28384]</td>
<td style="background-color:#FFD000";>Cimetière de Colombes (node similaire à 2%) - distance 118 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28384" onclick="map.fitBounds([[48.921205,2.247977],[48.921805,2.248577]]);window.open('https://localhost:8112/load_and_zoom?left=2.247977&right=2.248577&top=48.921805&bottom=48.921205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.247977&right=2.248577&top=48.921805&bottom=48.921205" onclick="map.fitBounds([[48.921205,2.247977],[48.921805,2.248577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ostyn [8136]</td>
<td style="background-color:#28FF00";>Ostyn (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8136" onclick="map.fitBounds([[48.918011,2.244137],[48.918611,2.244737]]);window.open('https://localhost:8112/load_and_zoom?left=2.244137&right=2.244737&top=48.918611&bottom=48.918011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244137&right=2.244737&top=48.918611&bottom=48.918011" onclick="map.fitBounds([[48.918011,2.244137],[48.918611,2.244737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Mederic [18742]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18742" onclick="map.fitBounds([[48.915005,2.238156],[48.915605,2.238756]]);window.open('https://localhost:8112/load_and_zoom?left=2.238156&right=2.238756&top=48.915605&bottom=48.915005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238156&right=2.238756&top=48.915605&bottom=48.915005" onclick="map.fitBounds([[48.915005,2.238156],[48.915605,2.238756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Moslard [24754]</td>
<td style="background-color:#08FF00";>Rue Moslard (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24754" onclick="map.fitBounds([[48.913073,2.238705],[48.913673,2.239305]]);window.open('https://localhost:8112/load_and_zoom?left=2.238705&right=2.239305&top=48.913673&bottom=48.913073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238705&right=2.239305&top=48.913673&bottom=48.913073" onclick="map.fitBounds([[48.913073,2.238705],[48.913673,2.239305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>General Cremer [24751]</td>
<td style="background-color:#08FF00";>Général Crémer (node similaire à 30%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24751" onclick="map.fitBounds([[48.912877,2.240696],[48.913477,2.241296]]);window.open('https://localhost:8112/load_and_zoom?left=2.240696&right=2.241296&top=48.913477&bottom=48.912877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240696&right=2.241296&top=48.913477&bottom=48.912877" onclick="map.fitBounds([[48.912877,2.240696],[48.913477,2.241296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Industrie. [20101]</td>
<td style="background-color:#28FF00";>Rue de l'Industrie (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20101" onclick="map.fitBounds([[48.914049,2.245671],[48.914649,2.246271]]);window.open('https://localhost:8112/load_and_zoom?left=2.245671&right=2.246271&top=48.914649&bottom=48.914049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245671&right=2.246271&top=48.914649&bottom=48.914049" onclick="map.fitBounds([[48.914049,2.245671],[48.914649,2.246271]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.246298,48.914709],[2.248547,48.91498],[2.25377,48.914822],[2.257805,48.915014],[2.258579,48.91771],[2.261306,48.917344],[2.261207,48.919761],[2.25883,48.923085],[2.256497,48.923245],[2.254234,48.92319],[2.251465,48.923233],[2.248277,48.921505],[2.244437,48.918311],[2.238456,48.915305],[2.239005,48.913373],[2.240996,48.913177],[2.245971,48.914349]]},
	{"type":"Point","coordinates":[2.246298,48.914709]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.246298,48.914709;2.248547,48.91498;2.25377,48.914822;2.257805,48.915014;2.258579,48.91771;2.261306,48.917344;2.261207,48.919761;2.25883,48.923085;2.256497,48.923245;2.254234,48.92319;2.251465,48.923233;2.248277,48.921505;2.244437,48.918311;2.238456,48.915305;2.239005,48.913373;2.240996,48.913177;2.245971,48.914349?timestamps=1502011800;1502011860;1502011980;1502012040;1502012160;1502012220;1502012280;1502012460;1502012520;1502012580;1502012640;1502012700;1502012820;1502013000;1502013060;1502013060;1502013180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
