<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006004:4_0.html">006006004:4 0</a>
 80408375-1160204
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Centre%20Commercial%20Ulis%202%20-%20Piscine%20%E2%86%92%20Coll%C3%A8ge%20Guyonnerie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Ulis%202%20-%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Guyonnerie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FA850D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Centre Commercial Ulis 2 - Piscine → Collège Guyonnerie</td></tr>
<tr><td>from:Centre Commercial Ulis 2 - Piscine</td></tr>
<tr><td>to:Collège Guyonnerie</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#FA850D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Centre Commercial Ulis 2 - Piscine [414621]</td>
<td style="background-color:#15FF00";>Centre Commercial Régional Les Ulis 2 - Piscine (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414621" onclick="map.fitBounds([[48.677717,2.16805],[48.678317,2.16865]]);window.open('http://localhost:8111/load_and_zoom?left=2.16805&right=2.16865&top=48.678317&bottom=48.677717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16805&right=2.16865&top=48.678317&bottom=48.677717" onclick="map.fitBounds([[48.677717,2.16805],[48.678317,2.16865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Essouriau [4822]</td>
<td style="background-color:#08FF00";>Essouriau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4822" onclick="map.fitBounds([[48.676517,2.164919],[48.677117,2.165519]]);window.open('http://localhost:8111/load_and_zoom?left=2.164919&right=2.165519&top=48.677117&bottom=48.676517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164919&right=2.165519&top=48.677117&bottom=48.676517" onclick="map.fitBounds([[48.676517,2.164919],[48.677117,2.165519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas [11326]</td>
<td style="background-color:#10FF00";>Thomas (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11326" onclick="map.fitBounds([[48.679381,2.162629],[48.679981,2.163229]]);window.open('http://localhost:8111/load_and_zoom?left=2.162629&right=2.163229&top=48.679981&bottom=48.679381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162629&right=2.163229&top=48.679981&bottom=48.679381" onclick="map.fitBounds([[48.679381,2.162629],[48.679981,2.163229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montjay [11349]</td>
<td style="background-color:#06FF00";>Montjay (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11349" onclick="map.fitBounds([[48.683367,2.158842],[48.683967,2.159442]]);window.open('http://localhost:8111/load_and_zoom?left=2.158842&right=2.159442&top=48.683967&bottom=48.683367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158842&right=2.159442&top=48.683967&bottom=48.683367" onclick="map.fitBounds([[48.683367,2.158842],[48.683967,2.159442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Amonts [11347]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11347" onclick="map.fitBounds([[48.683095,2.163417],[48.683695,2.164017]]);window.open('http://localhost:8111/load_and_zoom?left=2.163417&right=2.164017&top=48.683695&bottom=48.683095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163417&right=2.164017&top=48.683695&bottom=48.683095" onclick="map.fitBounds([[48.683095,2.163417],[48.683695,2.164017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hautes Plaines [11324]</td>
<td style="background-color:#0BFF00";>Hautes Plaines (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11324" onclick="map.fitBounds([[48.682336,2.167221],[48.682936,2.167821]]);window.open('http://localhost:8111/load_and_zoom?left=2.167221&right=2.167821&top=48.682936&bottom=48.682336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167221&right=2.167821&top=48.682936&bottom=48.682336" onclick="map.fitBounds([[48.682336,2.167221],[48.682936,2.167821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Passerelle Automne - Centre Ville [11354]</td>
<td style="background-color:#28FF00";>Passerelle Automne (node similaire à 63%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11354" onclick="map.fitBounds([[48.683859,2.169469],[48.684459,2.170069]]);window.open('http://localhost:8111/load_and_zoom?left=2.169469&right=2.170069&top=48.684459&bottom=48.683859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169469&right=2.170069&top=48.684459&bottom=48.683859" onclick="map.fitBounds([[48.683859,2.169469],[48.684459,2.170069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [19721]</td>
<td style="background-color:#06FF00";>Île de France (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19721" onclick="map.fitBounds([[48.68589,2.169707],[48.68649,2.170307]]);window.open('http://localhost:8111/load_and_zoom?left=2.169707&right=2.170307&top=48.68649&bottom=48.68589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169707&right=2.170307&top=48.68649&bottom=48.68589" onclick="map.fitBounds([[48.68589,2.169707],[48.68649,2.170307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournemire [11352]</td>
<td style="background-color:#06FF00";>Tournemire (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11352" onclick="map.fitBounds([[48.686751,2.16798],[48.687351,2.16858]]);window.open('http://localhost:8111/load_and_zoom?left=2.16798&right=2.16858&top=48.687351&bottom=48.686751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16798&right=2.16858&top=48.687351&bottom=48.686751" onclick="map.fitBounds([[48.686751,2.16798],[48.687351,2.16858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ihes [11350]</td>
<td style="background-color:#25FF00";>IHES (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11350" onclick="map.fitBounds([[48.69375,2.165731],[48.69435,2.166331]]);window.open('http://localhost:8111/load_and_zoom?left=2.165731&right=2.166331&top=48.69435&bottom=48.69375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165731&right=2.166331&top=48.69435&bottom=48.69375" onclick="map.fitBounds([[48.69375,2.165731],[48.69435,2.166331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [11475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11475" onclick="map.fitBounds([[48.695302,2.169962],[48.695902,2.170562]]);window.open('http://localhost:8111/load_and_zoom?left=2.169962&right=2.170562&top=48.695902&bottom=48.695302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169962&right=2.170562&top=48.695902&bottom=48.695302" onclick="map.fitBounds([[48.695302,2.169962],[48.695902,2.170562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Gare de Bures sur Yvette - Université [420168]</td>
<td style="background-color:#FFDD00";>L'Isles (node similaire à 2%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420168" onclick="map.fitBounds([[48.698564,2.163216],[48.699164,2.163816]]);window.open('http://localhost:8111/load_and_zoom?left=2.163216&right=2.163816&top=48.699164&bottom=48.698564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163216&right=2.163816&top=48.699164&bottom=48.698564" onclick="map.fitBounds([[48.698564,2.163216],[48.699164,2.163816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Guyonnerie [5029]</td>
<td style="background-color:#08FF00";>Collège Guyonnerie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5029" onclick="map.fitBounds([[48.700819,2.156514],[48.701419,2.157114]]);window.open('http://localhost:8111/load_and_zoom?left=2.156514&right=2.157114&top=48.701419&bottom=48.700819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156514&right=2.157114&top=48.701419&bottom=48.700819" onclick="map.fitBounds([[48.700819,2.156514],[48.701419,2.157114]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.16835,48.678017],[2.165219,48.676817],[2.162929,48.679681],[2.159142,48.683667],[2.163717,48.683395],[2.167521,48.682636],[2.169769,48.684159],[2.170007,48.68619],[2.16828,48.687051],[2.166031,48.69405],[2.170262,48.695602],[2.163516,48.698864],[2.156814,48.701119]]},
	{"type":"Point","coordinates":[2.16835,48.678017]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.16835,48.678017;2.165219,48.676817;2.162929,48.679681;2.159142,48.683667;2.163717,48.683395;2.167521,48.682636;2.169769,48.684159;2.170007,48.68619;2.16828,48.687051;2.166031,48.69405;2.170262,48.695602;2.163516,48.698864;2.156814,48.701119?timestamps=1489477680;1489477740;1489477800;1489478040;1489478160;1489478220;1489478280;1489478340;1489478400;1489478640;1489478700;1489478940;1489479120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
