<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030013:30-13_1.html">030030013:30-13 1</a>
 81031662-1237517
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-13%20%3A%20Mairie%20de%20Piscop%20%E2%86%92%20Gare%20de%20Saint%20Brice%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20Piscop%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Saint%20Brice%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-13%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-13 : Mairie de Piscop → Gare de Saint Brice</td></tr>
<tr><td>from:Mairie de Piscop</td></tr>
<tr><td>to:Gare de Saint Brice</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-13</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie de Piscop [5278]</td>
<td style="background-color:#1DFF00";>Mairie de Piscop (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5278" onclick="map.fitBounds([[49.012209,2.342657],[49.012809,2.343257]]);window.open('http://localhost:8111/load_and_zoom?left=2.342657&right=2.343257&top=49.012809&bottom=49.012209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342657&right=2.343257&top=49.012809&bottom=49.012209" onclick="map.fitBounds([[49.012209,2.342657],[49.012809,2.343257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi les Perruches [5277]</td>
<td style="background-color:#15FF00";>ZI Les Perruches (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5277" onclick="map.fitBounds([[49.006511,2.348558],[49.007111,2.349158]]);window.open('http://localhost:8111/load_and_zoom?left=2.348558&right=2.349158&top=49.007111&bottom=49.006511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348558&right=2.349158&top=49.007111&bottom=49.006511" onclick="map.fitBounds([[49.006511,2.348558],[49.007111,2.349158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5558]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5558" onclick="map.fitBounds([[49.00643,2.350538],[49.00703,2.351138]]);window.open('http://localhost:8111/load_and_zoom?left=2.350538&right=2.351138&top=49.00703&bottom=49.00643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350538&right=2.351138&top=49.00703&bottom=49.00643" onclick="map.fitBounds([[49.00643,2.350538],[49.00703,2.351138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Village [5275]</td>
<td style="background-color:#20FF00";>Le Village (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5275" onclick="map.fitBounds([[49.003518,2.352709],[49.004118,2.353309]]);window.open('http://localhost:8111/load_and_zoom?left=2.352709&right=2.353309&top=49.004118&bottom=49.003518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352709&right=2.353309&top=49.004118&bottom=49.003518" onclick="map.fitBounds([[49.003518,2.352709],[49.004118,2.353309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marais [5280]</td>
<td style="background-color:#1DFF00";>Les Marais (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5280" onclick="map.fitBounds([[49.003401,2.355769],[49.004001,2.356369]]);window.open('http://localhost:8111/load_and_zoom?left=2.355769&right=2.356369&top=49.004001&bottom=49.003401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355769&right=2.356369&top=49.004001&bottom=49.003401" onclick="map.fitBounds([[49.003401,2.355769],[49.004001,2.356369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [5282]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5282" onclick="map.fitBounds([[49.000399,2.357024],[49.000999,2.357624]]);window.open('http://localhost:8111/load_and_zoom?left=2.357024&right=2.357624&top=49.000999&bottom=49.000399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357024&right=2.357624&top=49.000999&bottom=49.000399" onclick="map.fitBounds([[49.000399,2.357024],[49.000999,2.357624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Beaudemont [5284]</td>
<td style="background-color:#10FF00";>Pont de Beaudemont (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5284" onclick="map.fitBounds([[48.999078,2.360247],[48.999678,2.360847]]);window.open('http://localhost:8111/load_and_zoom?left=2.360247&right=2.360847&top=48.999678&bottom=48.999078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360247&right=2.360847&top=48.999678&bottom=48.999078" onclick="map.fitBounds([[48.999078,2.360247],[48.999678,2.360847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mothe Hugo [5286]</td>
<td style="background-color:#0BFF00";>Mothe Hugo (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5286" onclick="map.fitBounds([[49.0002,2.365178],[49.0008,2.365778]]);window.open('http://localhost:8111/load_and_zoom?left=2.365178&right=2.365778&top=49.0008&bottom=49.0002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365178&right=2.365778&top=49.0008&bottom=49.0002" onclick="map.fitBounds([[49.0002,2.365178],[49.0008,2.365778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plante aux Flamands [5288]</td>
<td style="background-color:#1BFF00";>Plante aux Flamands (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5288" onclick="map.fitBounds([[48.997216,2.367088],[48.997816,2.367688]]);window.open('http://localhost:8111/load_and_zoom?left=2.367088&right=2.367688&top=48.997816&bottom=48.997216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367088&right=2.367688&top=48.997816&bottom=48.997216" onclick="map.fitBounds([[48.997216,2.367088],[48.997816,2.367688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gare de Saint Brice [5606]</td>
<td style="background-color:#25FF00";>Sarcelles - Saint-Brice (node similaire à 43%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5606" onclick="map.fitBounds([[48.994709,2.367415],[48.995309,2.368015]]);window.open('http://localhost:8111/load_and_zoom?left=2.367415&right=2.368015&top=48.995309&bottom=48.994709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367415&right=2.368015&top=48.995309&bottom=48.994709" onclick="map.fitBounds([[48.994709,2.367415],[48.995309,2.368015]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.342957,49.012509],[2.348858,49.006811],[2.350838,49.00673],[2.353009,49.003818],[2.356069,49.003701],[2.357324,49.000699],[2.360547,48.999378],[2.365478,49.0005],[2.367388,48.997516],[2.367715,48.995009]]},
	{"type":"Point","coordinates":[2.342957,49.012509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.342957,49.012509;2.348858,49.006811;2.350838,49.00673;2.353009,49.003818;2.356069,49.003701;2.357324,49.000699;2.360547,48.999378;2.365478,49.0005;2.367388,48.997516;2.367715,48.995009?timestamps=1488262800;1488262860;1488262920;1488263040;1488263100;1488263220;1488263340;1488263460;1488263580;1488263700&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
