<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_215.html">215</a>
 - <a href="get_trips_3_215_030195019:95-19A_1.html">030195019:95-19A 1</a>
 81031394-1237274
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-19A%20%3A%20Pr%C3%A9fecture%20Gare%20%E2%86%92%20Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-19A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valoise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300F016%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-19A : Préfecture Gare → Gare d'Argenteuil</td></tr>
<tr><td>from:Préfecture Gare</td></tr>
<tr><td>to:Gare d'Argenteuil</td></tr>
<tr><td>network:Valoise</td></tr>
<tr><td>ref:95-19A</td></tr>
<tr><td>colour:#00F016</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Préfecture Gare [5600]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5600" onclick="map.fitBounds([[49.035874,2.08038],[49.036474,2.08098]]);window.open('http://localhost:8111/load_and_zoom?left=2.08038&right=2.08098&top=49.036474&bottom=49.035874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08038&right=2.08098&top=49.036474&bottom=49.035874" onclick="map.fitBounds([[49.035874,2.08038],[49.036474,2.08098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Ouest [5390]</td>
<td style="background-color:#76FF00";>Porte Ouest (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5390" onclick="map.fitBounds([[49.021759,2.143713],[49.022359,2.144313]]);window.open('http://localhost:8111/load_and_zoom?left=2.143713&right=2.144313&top=49.022359&bottom=49.021759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143713&right=2.144313&top=49.022359&bottom=49.021759" onclick="map.fitBounds([[49.021759,2.143713],[49.022359,2.144313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Saint-Pierre [420356]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420356" onclick="map.fitBounds([[49.019949,2.146781],[49.020549,2.147381]]);window.open('http://localhost:8111/load_and_zoom?left=2.146781&right=2.147381&top=49.020549&bottom=49.019949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146781&right=2.147381&top=49.020549&bottom=49.019949" onclick="map.fitBounds([[49.019949,2.146781],[49.020549,2.147381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Pierrelaye [5392]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5392" onclick="map.fitBounds([[49.018926,2.15363],[49.019526,2.15423]]);window.open('http://localhost:8111/load_and_zoom?left=2.15363&right=2.15423&top=49.019526&bottom=49.018926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15363&right=2.15423&top=49.019526&bottom=49.018926" onclick="map.fitBounds([[49.018926,2.15363],[49.019526,2.15423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Petites Vignes [27206]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27206" onclick="map.fitBounds([[49.011784,2.160882],[49.012384,2.161482]]);window.open('http://localhost:8111/load_and_zoom?left=2.160882&right=2.161482&top=49.012384&bottom=49.011784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160882&right=2.161482&top=49.012384&bottom=49.011784" onclick="map.fitBounds([[49.011784,2.160882],[49.012384,2.161482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [5393]</td>
<td style="background-color:#0BFF00";>Patte d'Oie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5393" onclick="map.fitBounds([[49.002641,2.177536],[49.003241,2.178136]]);window.open('http://localhost:8111/load_and_zoom?left=2.177536&right=2.178136&top=49.003241&bottom=49.002641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177536&right=2.178136&top=49.003241&bottom=49.002641" onclick="map.fitBounds([[49.002641,2.177536],[49.003241,2.178136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Libération [5309]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5309" onclick="map.fitBounds([[49.004194,2.190493],[49.004794,2.191093]]);window.open('http://localhost:8111/load_and_zoom?left=2.190493&right=2.191093&top=49.004794&bottom=49.004194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190493&right=2.191093&top=49.004794&bottom=49.004194" onclick="map.fitBounds([[49.004194,2.190493],[49.004794,2.191093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montigny - Beauchamp [5048]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5048" onclick="map.fitBounds([[49.006916,2.197493],[49.007516,2.198093]]);window.open('http://localhost:8111/load_and_zoom?left=2.197493&right=2.198093&top=49.007516&bottom=49.006916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197493&right=2.198093&top=49.007516&bottom=49.006916" onclick="map.fitBounds([[49.006916,2.197493],[49.007516,2.198093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Eiffes [5050]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5050" onclick="map.fitBounds([[48.998134,2.195236],[48.998734,2.195836]]);window.open('http://localhost:8111/load_and_zoom?left=2.195236&right=2.195836&top=48.998734&bottom=48.998134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.195236&right=2.195836&top=48.998734&bottom=48.998134" onclick="map.fitBounds([[48.998134,2.195236],[48.998734,2.195836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rd 14 [5053]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5053" onclick="map.fitBounds([[48.993811,2.194633],[48.994411,2.195233]]);window.open('http://localhost:8111/load_and_zoom?left=2.194633&right=2.195233&top=48.994411&bottom=48.993811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194633&right=2.195233&top=48.994411&bottom=48.993811" onclick="map.fitBounds([[48.993811,2.194633],[48.994411,2.195233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bordier [5055]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5055" onclick="map.fitBounds([[48.991893,2.198776],[48.992493,2.199376]]);window.open('http://localhost:8111/load_and_zoom?left=2.198776&right=2.199376&top=48.992493&bottom=48.991893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198776&right=2.199376&top=48.992493&bottom=48.991893" onclick="map.fitBounds([[48.991893,2.198776],[48.992493,2.199376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai des Marques [5333]</td>
<td style="background-color:#FFCD00";>Quai des Marques (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5333" onclick="map.fitBounds([[48.988307,2.207061],[48.988907,2.207661]]);window.open('http://localhost:8111/load_and_zoom?left=2.207061&right=2.207661&top=48.988907&bottom=48.988307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207061&right=2.207661&top=48.988907&bottom=48.988307" onclick="map.fitBounds([[48.988307,2.207061],[48.988907,2.207661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Ikéa [5057]</td>
<td style="background-color:#8AFF00";>Ikea (node similaire à 25%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5057" onclick="map.fitBounds([[48.987225,2.212034],[48.987825,2.212634]]);window.open('http://localhost:8111/load_and_zoom?left=2.212034&right=2.212634&top=48.987825&bottom=48.987225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212034&right=2.212634&top=48.987825&bottom=48.987225" onclick="map.fitBounds([[48.987225,2.212034],[48.987825,2.212634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [5059]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5059" onclick="map.fitBounds([[48.9862,2.220379],[48.9868,2.220979]]);window.open('http://localhost:8111/load_and_zoom?left=2.220379&right=2.220979&top=48.9868&bottom=48.9862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220379&right=2.220979&top=48.9868&bottom=48.9862" onclick="map.fitBounds([[48.9862,2.220379],[48.9868,2.220979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [5060]</td>
<td style="background-color:#FFAB00";>Place Charles de Gaulle (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5060" onclick="map.fitBounds([[48.983063,2.229015],[48.983663,2.229615]]);window.open('http://localhost:8111/load_and_zoom?left=2.229015&right=2.229615&top=48.983663&bottom=48.983063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229015&right=2.229615&top=48.983663&bottom=48.983063" onclick="map.fitBounds([[48.983063,2.229015],[48.983663,2.229615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Bleue [413181]</td>
<td style="background-color:#10FF00";>Maison Bleue (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413181" onclick="map.fitBounds([[48.979564,2.235535],[48.980164,2.236135]]);window.open('http://localhost:8111/load_and_zoom?left=2.235535&right=2.236135&top=48.980164&bottom=48.979564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235535&right=2.236135&top=48.980164&bottom=48.979564" onclick="map.fitBounds([[48.979564,2.235535],[48.980164,2.236135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Jean Moulin [5065]</td>
<td style="background-color:#FFB800";>Collège Jean Moulin (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5065" onclick="map.fitBounds([[48.977295,2.241805],[48.977895,2.242405]]);window.open('http://localhost:8111/load_and_zoom?left=2.241805&right=2.242405&top=48.977895&bottom=48.977295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241805&right=2.242405&top=48.977895&bottom=48.977295" onclick="map.fitBounds([[48.977295,2.241805],[48.977895,2.242405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [5192]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5192" onclick="map.fitBounds([[48.974776,2.2488],[48.975376,2.2494]]);window.open('http://localhost:8111/load_and_zoom?left=2.2488&right=2.2494&top=48.975376&bottom=48.974776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2488&right=2.2494&top=48.975376&bottom=48.974776" onclick="map.fitBounds([[48.974776,2.2488],[48.975376,2.2494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Sannois [5069]</td>
<td style="background-color:#0BFF00";>Mairie de Sannois (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5069" onclick="map.fitBounds([[48.971627,2.256599],[48.972227,2.257199]]);window.open('http://localhost:8111/load_and_zoom?left=2.256599&right=2.257199&top=48.972227&bottom=48.971627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256599&right=2.257199&top=48.972227&bottom=48.971627" onclick="map.fitBounds([[48.971627,2.256599],[48.972227,2.257199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Sannois [5072]</td>
<td style="background-color:#D1FF00";>Gare de Sannois (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5072" onclick="map.fitBounds([[48.969079,2.262759],[48.969679,2.263359]]);window.open('http://localhost:8111/load_and_zoom?left=2.262759&right=2.263359&top=48.969679&bottom=48.969079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262759&right=2.263359&top=48.969679&bottom=48.969079" onclick="map.fitBounds([[48.969079,2.262759],[48.969679,2.263359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [5095]</td>
<td style="background-color:#10FF00";>Gabriel Péri (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5095" onclick="map.fitBounds([[48.966382,2.261712],[48.966982,2.262312]]);window.open('http://localhost:8111/load_and_zoom?left=2.261712&right=2.262312&top=48.966982&bottom=48.966382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261712&right=2.262312&top=48.966982&bottom=48.966382" onclick="map.fitBounds([[48.966382,2.261712],[48.966982,2.262312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazagran [5074]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5074" onclick="map.fitBounds([[48.962265,2.259535],[48.962865,2.260135]]);window.open('http://localhost:8111/load_and_zoom?left=2.259535&right=2.260135&top=48.962865&bottom=48.962265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259535&right=2.260135&top=48.962865&bottom=48.962265" onclick="map.fitBounds([[48.962265,2.259535],[48.962865,2.260135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Nord [5076]</td>
<td style="background-color:#59FF00";>Rue du Nord (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5076" onclick="map.fitBounds([[48.956232,2.255709],[48.956832,2.256309]]);window.open('http://localhost:8111/load_and_zoom?left=2.255709&right=2.256309&top=48.956832&bottom=48.956232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255709&right=2.256309&top=48.956832&bottom=48.956232" onclick="map.fitBounds([[48.956232,2.255709],[48.956832,2.256309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Jean Allemane [5078]</td>
<td style="background-color:#00FF00";>Boulevard Jean Allemane (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5078" onclick="map.fitBounds([[48.950137,2.253426],[48.950737,2.254026]]);window.open('http://localhost:8111/load_and_zoom?left=2.253426&right=2.254026&top=48.950737&bottom=48.950137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253426&right=2.254026&top=48.950737&bottom=48.950137" onclick="map.fitBounds([[48.950137,2.253426],[48.950737,2.254026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [5079]</td>
<td style="background-color:#2FFF00";>Gare d'Argenteuil (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5079" onclick="map.fitBounds([[48.94668,2.256761],[48.94728,2.257361]]);window.open('http://localhost:8111/load_and_zoom?left=2.256761&right=2.257361&top=48.94728&bottom=48.94668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256761&right=2.257361&top=48.94728&bottom=48.94668" onclick="map.fitBounds([[48.94668,2.256761],[48.94728,2.257361]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.08068,49.036174],[2.144013,49.022059],[2.147081,49.020249],[2.15393,49.019226],[2.161182,49.012084],[2.177836,49.002941],[2.190793,49.004494],[2.197793,49.007216],[2.195536,48.998434],[2.194933,48.994111],[2.199076,48.992193],[2.207361,48.988607],[2.212334,48.987525],[2.220679,48.9865],[2.229315,48.983363],[2.235835,48.979864],[2.242105,48.977595],[2.2491,48.975076],[2.256899,48.971927],[2.263059,48.969379],[2.262012,48.966682],[2.259835,48.962565],[2.256009,48.956532],[2.253726,48.950437],[2.257061,48.94698]]},
	{"type":"Point","coordinates":[2.08068,49.036174]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.08068,49.036174;2.144013,49.022059;2.147081,49.020249;2.15393,49.019226;2.161182,49.012084;2.177836,49.002941;2.190793,49.004494;2.197793,49.007216;2.195536,48.998434;2.194933,48.994111;2.199076,48.992193;2.207361,48.988607;2.212334,48.987525;2.220679,48.9865;2.229315,48.983363;2.235835,48.979864;2.242105,48.977595;2.2491,48.975076;2.256899,48.971927;2.263059,48.969379;2.262012,48.966682;2.259835,48.962565;2.256009,48.956532;2.253726,48.950437;2.257061,48.94698?timestamps=1489474500;1489475040;1489475160;1489475280;1489475580;1489475820;1489476060;1489476360;1489476540;1489476600;1489476660;1489476780;1489476840;1489476960;1489477080;1489477200;1489477320;1489477440;1489477620;1489477740;1489477800;1489477920;1489478100;1489478280;1489478460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
