<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100597:597_0.html">100100597:597 0</a>
 79336626-153517
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20597%20%3A%20Hotel%20de%20Ville%20de%20Malakoff%20%E2%86%92%20Hotel%20de%20Ville%20de%20Malakoff.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville%20de%20Malakoff%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Hotel%20de%20Ville%20de%20Malakoff.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22597%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 597 : Hotel de Ville de Malakoff → Hotel de Ville de Malakoff.</td></tr>
<tr><td>from:Hotel de Ville de Malakoff</td></tr>
<tr><td>to:Hotel de Ville de Malakoff.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:597</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Hotel de Ville de Malakoff [10070]</td>
<td style="background-color:#28FF00";>Hôtel de Ville de Malakoff (node similaire à 78%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10070" onclick="map.fitBounds([[48.82034,2.301599],[48.82094,2.302199]]);window.open('http://localhost:8111/load_and_zoom?left=2.301599&right=2.302199&top=48.82094&bottom=48.82034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301599&right=2.302199&top=48.82094&bottom=48.82034" onclick="map.fitBounds([[48.82034,2.301599],[48.82094,2.302199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Medical de Sante [420031]</td>
<td style="background-color:#FFF700";>Victor Hugo (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420031" onclick="map.fitBounds([[48.82062,2.304688],[48.82122,2.305288]]);window.open('http://localhost:8111/load_and_zoom?left=2.304688&right=2.305288&top=48.82122&bottom=48.82062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304688&right=2.305288&top=48.82122&bottom=48.82062" onclick="map.fitBounds([[48.82062,2.304688],[48.82122,2.305288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [35919]</td>
<td style="background-color:#00FF00";>Victor Hugo (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35919" onclick="map.fitBounds([[48.822903,2.307491],[48.823503,2.308091]]);window.open('http://localhost:8111/load_and_zoom?left=2.307491&right=2.308091&top=48.823503&bottom=48.822903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307491&right=2.308091&top=48.823503&bottom=48.822903" onclick="map.fitBounds([[48.822903,2.307491],[48.823503,2.308091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Depinoy [28644]</td>
<td style="background-color:#78FF00";>Depinoy (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28644" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);window.open('http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Gabriel Peri [39831]</td>
<td style="background-color:#25FF00";>Pierre Brossolette–Gabriel Péri (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39831" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);window.open('http://localhost:8111/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Pierre Brossolette - Augustin Dumont [22622]</td>
<td style="background-color:#06FF00";>12 Février 1934 (node similaire à 2%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22622" onclick="map.fitBounds([[48.817268,2.307181],[48.817868,2.307781]]);window.open('http://localhost:8111/load_and_zoom?left=2.307181&right=2.307781&top=48.817868&bottom=48.817268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307181&right=2.307781&top=48.817868&bottom=48.817268" onclick="map.fitBounds([[48.817268,2.307181],[48.817868,2.307781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [35921]</td>
<td style="background-color:#FFDA00";>Joliot-Curie (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35921" onclick="map.fitBounds([[48.815145,2.300649],[48.815745,2.301249]]);window.open('http://localhost:8111/load_and_zoom?left=2.300649&right=2.301249&top=48.815745&bottom=48.815145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300649&right=2.301249&top=48.815745&bottom=48.815145" onclick="map.fitBounds([[48.815145,2.300649],[48.815745,2.301249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Pierre Brossolette - Etienne Dolet [22621]</td>
<td style="background-color:#CBFF00";>Étienne Dolet (node similaire à 32%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22621" onclick="map.fitBounds([[48.813105,2.301535],[48.813705,2.302135]]);window.open('http://localhost:8111/load_and_zoom?left=2.301535&right=2.302135&top=48.813705&bottom=48.813105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301535&right=2.302135&top=48.813705&bottom=48.813105" onclick="map.fitBounds([[48.813105,2.301535],[48.813705,2.302135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Thorez [35182]</td>
<td style="background-color:#10FF00";>Maurice Thorez (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35182" onclick="map.fitBounds([[48.816152,2.299887],[48.816752,2.300487]]);window.open('http://localhost:8111/load_and_zoom?left=2.299887&right=2.300487&top=48.816752&bottom=48.816152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299887&right=2.300487&top=48.816752&bottom=48.816152" onclick="map.fitBounds([[48.816152,2.299887],[48.816752,2.300487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Dumont [35177]</td>
<td style="background-color:#08FF00";>Augustin Dumont (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35177" onclick="map.fitBounds([[48.817608,2.301573],[48.818208,2.302173]]);window.open('http://localhost:8111/load_and_zoom?left=2.301573&right=2.302173&top=48.818208&bottom=48.817608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301573&right=2.302173&top=48.818208&bottom=48.817608" onclick="map.fitBounds([[48.817608,2.301573],[48.818208,2.302173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Hotel de Ville de Malakoff. [35920]</td>
<td style="background-color:#03FF00";>Hôtel de Ville de Malakoff (node similaire à 78%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35920" onclick="map.fitBounds([[48.820259,2.301381],[48.820859,2.301981]]);window.open('http://localhost:8111/load_and_zoom?left=2.301381&right=2.301981&top=48.820859&bottom=48.820259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301381&right=2.301981&top=48.820859&bottom=48.820259" onclick="map.fitBounds([[48.820259,2.301381],[48.820859,2.301981]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301899,48.82064],[2.304988,48.82092],[2.307791,48.823203],[2.313032,48.821749],[2.310052,48.819465],[2.307481,48.817568],[2.300949,48.815445],[2.301835,48.813405],[2.300187,48.816452],[2.301873,48.817908],[2.301681,48.820559]]},
	{"type":"Point","coordinates":[2.301899,48.82064]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.301899,48.82064;2.304988,48.82092;2.307791,48.823203;2.313032,48.821749;2.310052,48.819465;2.307481,48.817568;2.300949,48.815445;2.301835,48.813405;2.300187,48.816452;2.301873,48.817908;2.301681,48.820559?timestamps=1488266400;1488266460;1488266640;1488266820;1488266940;1488267060;1488267300;1488267420;1488267600;1488267660;1488267840&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
