<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351505:505_1.html">003351505:505 1</a>
 84448924-1389454
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20505%20%3A%20Pontault%20RER%20%28rue%20de%20l%27est%29%20%E2%86%92%20Lyc%C3%A9e%20Claudel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pontault%20RER%20%28rue%20de%20l%27est%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Claudel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22505%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF173D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 505 : Pontault RER (rue de l'est) → Lycée Claudel</td></tr>
<tr><td>from:Pontault RER (rue de l'est)</td></tr>
<tr><td>to:Lycée Claudel</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:505</td></tr>
<tr><td>colour:#FF173D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>Pontault RER (rue de l'est) [16629]</td>
<td style="background-color:#18FF00";>Pontault-Combault RER (node similaire à 42%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16629" onclick="map.fitBounds([[48.805886,2.616855],[48.806486,2.617455]]);window.open('https://localhost:8112/load_and_zoom?left=2.616855&right=2.617455&top=48.806486&bottom=48.805886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616855&right=2.617455&top=48.806486&bottom=48.805886" onclick="map.fitBounds([[48.805886,2.616855],[48.806486,2.617455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Emery - Dantzig [16612]</td>
<td style="background-color:#88FF00";>Émery – Dantzig (node similaire à 65%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16612" onclick="map.fitBounds([[48.80777,2.61081],[48.80837,2.61141]]);window.open('https://localhost:8112/load_and_zoom?left=2.61081&right=2.61141&top=48.80837&bottom=48.80777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.61081&right=2.61141&top=48.80837&bottom=48.80777" onclick="map.fitBounds([[48.80777,2.61081],[48.80837,2.61141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plessis - Dantzig [16614]</td>
<td style="background-color:#18FF00";>Plessis – Dantzig (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16614" onclick="map.fitBounds([[48.809471,2.605539],[48.810071,2.606139]]);window.open('https://localhost:8112/load_and_zoom?left=2.605539&right=2.606139&top=48.810071&bottom=48.809471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605539&right=2.606139&top=48.810071&bottom=48.809471" onclick="map.fitBounds([[48.809471,2.605539],[48.810071,2.606139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Creutzer - Dantzig [16616]</td>
<td style="background-color:#00FF00";>Creutzer – Dantzig (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16616" onclick="map.fitBounds([[48.81009,2.602263],[48.81069,2.602863]]);window.open('https://localhost:8112/load_and_zoom?left=2.602263&right=2.602863&top=48.81069&bottom=48.81009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.602263&right=2.602863&top=48.81069&bottom=48.81009" onclick="map.fitBounds([[48.81009,2.602263],[48.81069,2.602863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Bois St Martin [20034]</td>
<td style="background-color:#C1FF00";>Bois Saint-Martin (node similaire à 65%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20034" onclick="map.fitBounds([[48.807176,2.603282],[48.807776,2.603882]]);window.open('https://localhost:8112/load_and_zoom?left=2.603282&right=2.603882&top=48.807776&bottom=48.807176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603282&right=2.603882&top=48.807776&bottom=48.807176" onclick="map.fitBounds([[48.807176,2.603282],[48.807776,2.603882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme  Caminha [16204]</td>
<td style="background-color:#0EFF00";>Ferme – Caminha (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16204" onclick="map.fitBounds([[48.803909,2.601183],[48.804509,2.601783]]);window.open('https://localhost:8112/load_and_zoom?left=2.601183&right=2.601783&top=48.804509&bottom=48.803909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601183&right=2.601783&top=48.804509&bottom=48.803909" onclick="map.fitBounds([[48.803909,2.601183],[48.804509,2.601783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Lucien Morane [16485]</td>
<td style="background-color:#13FF00";>Stade Lucien Morane (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16485" onclick="map.fitBounds([[48.801708,2.604737],[48.802308,2.605337]]);window.open('https://localhost:8112/load_and_zoom?left=2.604737&right=2.605337&top=48.802308&bottom=48.801708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604737&right=2.605337&top=48.802308&bottom=48.801708" onclick="map.fitBounds([[48.801708,2.604737],[48.802308,2.605337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clinique la Francilienne [2350]</td>
<td style="background-color:#0BFF00";>Clinique La Francilienne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2350" onclick="map.fitBounds([[48.799685,2.604903],[48.800285,2.605503]]);window.open('https://localhost:8112/load_and_zoom?left=2.604903&right=2.605503&top=48.800285&bottom=48.799685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604903&right=2.605503&top=48.800285&bottom=48.799685" onclick="map.fitBounds([[48.799685,2.604903],[48.800285,2.605503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lucien Rémy [20054]</td>
<td style="background-color:#00FF00";>Lucien Rémy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20054" onclick="map.fitBounds([[48.795145,2.601479],[48.795745,2.602079]]);window.open('https://localhost:8112/load_and_zoom?left=2.601479&right=2.602079&top=48.795745&bottom=48.795145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.601479&right=2.602079&top=48.795745&bottom=48.795145" onclick="map.fitBounds([[48.795145,2.601479],[48.795745,2.602079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai 1945 [20052]</td>
<td style="background-color:#03FF00";>Place du 8 Mai 1945 (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20052" onclick="map.fitBounds([[48.79293,2.599196],[48.79353,2.599796]]);window.open('https://localhost:8112/load_and_zoom?left=2.599196&right=2.599796&top=48.79353&bottom=48.79293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.599196&right=2.599796&top=48.79353&bottom=48.79293" onclick="map.fitBounds([[48.79293,2.599196],[48.79353,2.599796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verveines [20050]</td>
<td style="background-color:#00FF00";>Verveines (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20050" onclick="map.fitBounds([[48.790409,2.596979],[48.791009,2.597579]]);window.open('https://localhost:8112/load_and_zoom?left=2.596979&right=2.597579&top=48.791009&bottom=48.790409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596979&right=2.597579&top=48.791009&bottom=48.790409" onclick="map.fitBounds([[48.790409,2.596979],[48.791009,2.597579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Jean Moulin [20036]</td>
<td style="background-color:#35FF00";>Collège Jean Moulin (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20036" onclick="map.fitBounds([[48.787325,2.597372],[48.787925,2.597972]]);window.open('https://localhost:8112/load_and_zoom?left=2.597372&right=2.597972&top=48.787925&bottom=48.787325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597372&right=2.597972&top=48.787925&bottom=48.787325" onclick="map.fitBounds([[48.787325,2.597372],[48.787925,2.597972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cimetière (pré Fusé) [20038]</td>
<td style="background-color:#08FF00";>Cimetière (node similaire à 53%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20038" onclick="map.fitBounds([[48.785018,2.60004],[48.785618,2.60064]]);window.open('https://localhost:8112/load_and_zoom?left=2.60004&right=2.60064&top=48.785618&bottom=48.785018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.60004&right=2.60064&top=48.785618&bottom=48.785018" onclick="map.fitBounds([[48.785018,2.60004],[48.785618,2.60064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Rollet [20060]</td>
<td style="background-color:#22FF00";>Pierre Rollet (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20060" onclick="map.fitBounds([[48.788739,2.604398],[48.789339,2.604998]]);window.open('https://localhost:8112/load_and_zoom?left=2.604398&right=2.604998&top=48.789339&bottom=48.788739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604398&right=2.604998&top=48.789339&bottom=48.788739" onclick="map.fitBounds([[48.788739,2.604398],[48.789339,2.604998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Claudel [21543]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21543" onclick="map.fitBounds([[48.789054,2.615962],[48.789654,2.616562]]);window.open('https://localhost:8112/load_and_zoom?left=2.615962&right=2.616562&top=48.789654&bottom=48.789054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615962&right=2.616562&top=48.789654&bottom=48.789054" onclick="map.fitBounds([[48.789054,2.615962],[48.789654,2.616562]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.617155,48.806186],[2.61111,48.80807],[2.605839,48.809771],[2.602563,48.81039],[2.603582,48.807476],[2.601483,48.804209],[2.605037,48.802008],[2.605203,48.799985],[2.601779,48.795445],[2.599496,48.79323],[2.597279,48.790709],[2.597672,48.787625],[2.60034,48.785318],[2.604698,48.789039],[2.616262,48.789354]]},
	{"type":"Point","coordinates":[2.617155,48.806186]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.617155,48.806186;2.61111,48.80807;2.605839,48.809771;2.602563,48.81039;2.603582,48.807476;2.601483,48.804209;2.605037,48.802008;2.605203,48.799985;2.601779,48.795445;2.599496,48.79323;2.597279,48.790709;2.597672,48.787625;2.60034,48.785318;2.604698,48.789039;2.616262,48.789354?timestamps=1498980300;1498980360;1498980420;1498980480;1498980600;1498980660;1498980780;1498980840;1498980960;1498981020;1498981140;1498981200;1498981260;1498981380;1498981500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
