<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_434.html">434</a>
 - <a href="get_trips_3_434_227227001:227-01_0.html">227227001:227-01 0</a>
 83993471-1238599
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20227-01%20%3A%20Za%20Parc%20%E2%86%92%20C.c%20Maison%20Neuve%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Za%20Parc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22C.c%20Maison%20Neuve%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22227-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Orgebus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 227-01 : Za Parc → C.c Maison Neuve</td></tr>
<tr><td>from:Za Parc</td></tr>
<tr><td>to:C.c Maison Neuve</td></tr>
<tr><td>network:Orgebus</td></tr>
<tr><td>ref:227-01</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Za Parc [420904]</td>
<td style="background-color:#EDFF00";>ZA Le Parc (node similaire à 73%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420904" onclick="map.fitBounds([[48.618501,2.329157],[48.619101,2.329757]]);window.open('https://localhost:8112/load_and_zoom?left=2.329157&right=2.329757&top=48.619101&bottom=48.618501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329157&right=2.329757&top=48.619101&bottom=48.618501" onclick="map.fitBounds([[48.618501,2.329157],[48.619101,2.329757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Leonard de Vinci [420903]</td>
<td style="background-color:#10FF00";>Léonard de Vinci (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420903" onclick="map.fitBounds([[48.619562,2.330908],[48.620162,2.331508]]);window.open('https://localhost:8112/load_and_zoom?left=2.330908&right=2.331508&top=48.620162&bottom=48.619562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330908&right=2.331508&top=48.620162&bottom=48.619562" onclick="map.fitBounds([[48.619562,2.330908],[48.620162,2.331508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Ferme [420907]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420907" onclick="map.fitBounds([[48.620555,2.329164],[48.621155,2.329764]]);window.open('https://localhost:8112/load_and_zoom?left=2.329164&right=2.329764&top=48.621155&bottom=48.620555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329164&right=2.329764&top=48.621155&bottom=48.620555" onclick="map.fitBounds([[48.620555,2.329164],[48.621155,2.329764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D Alembert [420908]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420908" onclick="map.fitBounds([[48.621382,2.322062],[48.621982,2.322662]]);window.open('https://localhost:8112/load_and_zoom?left=2.322062&right=2.322662&top=48.621982&bottom=48.621382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322062&right=2.322662&top=48.621982&bottom=48.621382" onclick="map.fitBounds([[48.621382,2.322062],[48.621982,2.322662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Chemin de Bretigny [35361]</td>
<td style="background-color:#13FF00";>Chemin de Brétigny (node similaire à 73%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35361" onclick="map.fitBounds([[48.622311,2.319995],[48.622911,2.320595]]);window.open('https://localhost:8112/load_and_zoom?left=2.319995&right=2.320595&top=48.622911&bottom=48.622311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319995&right=2.320595&top=48.622911&bottom=48.622311" onclick="map.fitBounds([[48.622311,2.319995],[48.622911,2.320595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [35362]</td>
<td style="background-color:#1DFF00";>Condorcet (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35362" onclick="map.fitBounds([[48.622635,2.316917],[48.623235,2.317517]]);window.open('https://localhost:8112/load_and_zoom?left=2.316917&right=2.317517&top=48.623235&bottom=48.622635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316917&right=2.317517&top=48.623235&bottom=48.622635" onclick="map.fitBounds([[48.622635,2.316917],[48.623235,2.317517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Techniparc [3657]</td>
<td style="background-color:#51FF00";>Techniparc (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3657" onclick="map.fitBounds([[48.622949,2.314734],[48.623549,2.315334]]);window.open('https://localhost:8112/load_and_zoom?left=2.314734&right=2.315334&top=48.623549&bottom=48.622949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314734&right=2.315334&top=48.623549&bottom=48.622949" onclick="map.fitBounds([[48.622949,2.314734],[48.623549,2.315334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosiere [35281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35281" onclick="map.fitBounds([[48.621924,2.313338],[48.622524,2.313938]]);window.open('https://localhost:8112/load_and_zoom?left=2.313338&right=2.313938&top=48.622524&bottom=48.621924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313338&right=2.313938&top=48.622524&bottom=48.621924" onclick="map.fitBounds([[48.621924,2.313338],[48.622524,2.313938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Michel [35267]</td>
<td style="background-color:#AFFF00";>Louise Michel (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35267" onclick="map.fitBounds([[48.620485,2.311522],[48.621085,2.312122]]);window.open('https://localhost:8112/load_and_zoom?left=2.311522&right=2.312122&top=48.621085&bottom=48.620485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311522&right=2.312122&top=48.621085&bottom=48.620485" onclick="map.fitBounds([[48.620485,2.311522],[48.621085,2.312122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sabliere [411634]</td>
<td style="background-color:#FF8900";>Louise Michel (node similaire à 0%) - distance 145 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411634" onclick="map.fitBounds([[48.619023,2.309643],[48.619623,2.310243]]);window.open('https://localhost:8112/load_and_zoom?left=2.309643&right=2.310243&top=48.619623&bottom=48.619023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309643&right=2.310243&top=48.619623&bottom=48.619023" onclick="map.fitBounds([[48.619023,2.309643],[48.619623,2.310243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fontaine [2690]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2690" onclick="map.fitBounds([[48.615319,2.304807],[48.615919,2.305407]]);window.open('https://localhost:8112/load_and_zoom?left=2.304807&right=2.305407&top=48.615919&bottom=48.615319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304807&right=2.305407&top=48.615919&bottom=48.615319" onclick="map.fitBounds([[48.615319,2.304807],[48.615919,2.305407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [411590]</td>
<td style="background-color:#22FF00";>Léon Blum (node similaire à 54%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411590" onclick="map.fitBounds([[48.615738,2.302065],[48.616338,2.302665]]);window.open('https://localhost:8112/load_and_zoom?left=2.302065&right=2.302665&top=48.616338&bottom=48.615738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302065&right=2.302665&top=48.616338&bottom=48.615738" onclick="map.fitBounds([[48.615738,2.302065],[48.616338,2.302665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Halliers [420901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420901" onclick="map.fitBounds([[48.611529,2.303363],[48.612129,2.303963]]);window.open('https://localhost:8112/load_and_zoom?left=2.303363&right=2.303963&top=48.612129&bottom=48.611529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303363&right=2.303963&top=48.612129&bottom=48.611529" onclick="map.fitBounds([[48.611529,2.303363],[48.612129,2.303963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Bretigny Gare Place [35253]</td>
<td style="background-color:#92FF00";>Brétigny-sur-Orge (node similaire à 19%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35253" onclick="map.fitBounds([[48.606145,2.302325],[48.606745,2.302925]]);window.open('https://localhost:8112/load_and_zoom?left=2.302325&right=2.302925&top=48.606745&bottom=48.606145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302325&right=2.302925&top=48.606745&bottom=48.606145" onclick="map.fitBounds([[48.606145,2.302325],[48.606745,2.302925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Bretigny Gare Place [411599]</td>
<td style="background-color:#95FF00";>Brétigny-sur-Orge (node similaire à 19%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411599" onclick="map.fitBounds([[48.606228,2.302439],[48.606828,2.303039]]);window.open('https://localhost:8112/load_and_zoom?left=2.302439&right=2.303039&top=48.606828&bottom=48.606228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302439&right=2.303039&top=48.606828&bottom=48.606228" onclick="map.fitBounds([[48.606228,2.302439],[48.606828,2.303039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Boyau [35284]</td>
<td style="background-color:#2AFF00";>Maurice Boyau (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35284" onclick="map.fitBounds([[48.604699,2.30505],[48.605299,2.30565]]);window.open('https://localhost:8112/load_and_zoom?left=2.30505&right=2.30565&top=48.605299&bottom=48.604699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30505&right=2.30565&top=48.605299&bottom=48.604699" onclick="map.fitBounds([[48.604699,2.30505],[48.605299,2.30565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [411607]</td>
<td style="background-color:#1DFF00";>Branly (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411607" onclick="map.fitBounds([[48.603114,2.30547],[48.603714,2.30607]]);window.open('https://localhost:8112/load_and_zoom?left=2.30547&right=2.30607&top=48.603714&bottom=48.603114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30547&right=2.30607&top=48.603714&bottom=48.603114" onclick="map.fitBounds([[48.603114,2.30547],[48.603714,2.30607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cossigny [411604]</td>
<td style="background-color:#22FF00";>Cossigny (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411604" onclick="map.fitBounds([[48.600745,2.304649],[48.601345,2.305249]]);window.open('https://localhost:8112/load_and_zoom?left=2.304649&right=2.305249&top=48.601345&bottom=48.600745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304649&right=2.305249&top=48.601345&bottom=48.600745" onclick="map.fitBounds([[48.600745,2.304649],[48.601345,2.305249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moinerie Centre Commercial [411580]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411580" onclick="map.fitBounds([[48.597742,2.303849],[48.598342,2.304449]]);window.open('https://localhost:8112/load_and_zoom?left=2.303849&right=2.304449&top=48.598342&bottom=48.597742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303849&right=2.304449&top=48.598342&bottom=48.597742" onclick="map.fitBounds([[48.597742,2.303849],[48.598342,2.304449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.i Limousin [411570]</td>
<td style="background-color:#2DFF00";>Z.I Limousin (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411570" onclick="map.fitBounds([[48.593463,2.302096],[48.594063,2.302696]]);window.open('https://localhost:8112/load_and_zoom?left=2.302096&right=2.302696&top=48.594063&bottom=48.593463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302096&right=2.302696&top=48.594063&bottom=48.593463" onclick="map.fitBounds([[48.593463,2.302096],[48.594063,2.302696]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.i Languedoc [411572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411572" onclick="map.fitBounds([[48.590466,2.301255],[48.591066,2.301855]]);window.open('https://localhost:8112/load_and_zoom?left=2.301255&right=2.301855&top=48.591066&bottom=48.590466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301255&right=2.301855&top=48.591066&bottom=48.590466" onclick="map.fitBounds([[48.590466,2.301255],[48.591066,2.301855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poitou [411632]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411632" onclick="map.fitBounds([[48.586979,2.295872],[48.587579,2.296472]]);window.open('https://localhost:8112/load_and_zoom?left=2.295872&right=2.296472&top=48.587579&bottom=48.586979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295872&right=2.296472&top=48.587579&bottom=48.586979" onclick="map.fitBounds([[48.586979,2.295872],[48.587579,2.296472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ligne Blanche [411591]</td>
<td style="background-color:#20FF00";>Ligne Blanche (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411591" onclick="map.fitBounds([[48.585613,2.293726],[48.586213,2.294326]]);window.open('https://localhost:8112/load_and_zoom?left=2.293726&right=2.294326&top=48.586213&bottom=48.585613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.293726&right=2.294326&top=48.586213&bottom=48.585613" onclick="map.fitBounds([[48.585613,2.293726],[48.586213,2.294326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.i Cochets [411611]</td>
<td style="background-color:#49FF00";>Z.I Cochets (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411611" onclick="map.fitBounds([[48.579887,2.292846],[48.580487,2.293446]]);window.open('https://localhost:8112/load_and_zoom?left=2.292846&right=2.293446&top=48.580487&bottom=48.579887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292846&right=2.293446&top=48.580487&bottom=48.579887" onclick="map.fitBounds([[48.579887,2.292846],[48.580487,2.293446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Presle [411629]</td>
<td style="background-color:#88FF00";>Presle (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411629" onclick="map.fitBounds([[48.581147,2.298778],[48.581747,2.299378]]);window.open('https://localhost:8112/load_and_zoom?left=2.298778&right=2.299378&top=48.581747&bottom=48.581147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298778&right=2.299378&top=48.581747&bottom=48.581147" onclick="map.fitBounds([[48.581147,2.298778],[48.581747,2.299378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme mn [411600]</td>
<td style="background-color:#B9FF00";>Ferme MN (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411600" onclick="map.fitBounds([[48.58772,2.300789],[48.58832,2.301389]]);window.open('https://localhost:8112/load_and_zoom?left=2.300789&right=2.301389&top=48.58832&bottom=48.58772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300789&right=2.301389&top=48.58832&bottom=48.58772" onclick="map.fitBounds([[48.58772,2.300789],[48.58832,2.301389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C.c Maison Neuve [411585]</td>
<td style="background-color:#06FF00";>C.C Maison Neuve (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411585" onclick="map.fitBounds([[48.586628,2.303927],[48.587228,2.304527]]);window.open('https://localhost:8112/load_and_zoom?left=2.303927&right=2.304527&top=48.587228&bottom=48.586628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303927&right=2.304527&top=48.587228&bottom=48.586628" onclick="map.fitBounds([[48.586628,2.303927],[48.587228,2.304527]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.329457,48.618801],[2.331208,48.619862],[2.329464,48.620855],[2.322362,48.621682],[2.320295,48.622611],[2.317217,48.622935],[2.315034,48.623249],[2.313638,48.622224],[2.311822,48.620785],[2.309943,48.619323],[2.305107,48.615619],[2.302365,48.616038],[2.303663,48.611829],[2.302625,48.606445],[2.302739,48.606528],[2.30535,48.604999],[2.30577,48.603414],[2.304949,48.601045],[2.304149,48.598042],[2.302396,48.593763],[2.301555,48.590766],[2.296172,48.587279],[2.294026,48.585913],[2.293146,48.580187],[2.299078,48.581447],[2.301089,48.58802],[2.304227,48.586928]]},
	{"type":"Point","coordinates":[2.329457,48.618801]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.329457,48.618801;2.331208,48.619862;2.329464,48.620855;2.322362,48.621682;2.320295,48.622611;2.317217,48.622935;2.315034,48.623249;2.313638,48.622224;2.311822,48.620785;2.309943,48.619323;2.305107,48.615619;2.302365,48.616038;2.303663,48.611829;2.302625,48.606445;2.302739,48.606528;2.30535,48.604999;2.30577,48.603414;2.304949,48.601045;2.304149,48.598042;2.302396,48.593763;2.301555,48.590766;2.296172,48.587279;2.294026,48.585913;2.293146,48.580187;2.299078,48.581447;2.301089,48.58802;2.304227,48.586928?timestamps=1498980420;1498980480;1498980540;1498980540;1498980600;1498980600;1498980660;1498980720;1498980780;1498980840;1498980960;1498981080;1498981260;1498981440;1498982160;1498982280;1498982340;1498982400;1498982460;1498982520;1498982580;1498982700;1498982760;1498982820;1498982940;1498983060;1498983180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
