<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084184004:184-004_0.html">084184004:184-004 0</a>
 74331338-193
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20184-004%20%3A%20Mairie%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22184-004%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 184-004 : Mairie → Gare Routière</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:184-004</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [7405]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7405" onclick="map.fitBounds([[48.315742,2.416781],[48.316342,2.417381]]);window.open('http://localhost:8111/load_and_zoom?left=2.416781&right=2.417381&top=48.316342&bottom=48.315742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416781&right=2.417381&top=48.316342&bottom=48.315742" onclick="map.fitBounds([[48.315742,2.416781],[48.316342,2.417381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villetard [7406]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7406" onclick="map.fitBounds([[48.305247,2.420323],[48.305847,2.420923]]);window.open('http://localhost:8111/load_and_zoom?left=2.420323&right=2.420923&top=48.305847&bottom=48.305247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.420323&right=2.420923&top=48.305847&bottom=48.305247" onclick="map.fitBounds([[48.305247,2.420323],[48.305847,2.420923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Base de Loisirs [7203]</td>
<td style="background-color:#A2FF00";>Buthiers, Base de Loisirs (node similaire à 70%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7203" onclick="map.fitBounds([[48.293756,2.431676],[48.294356,2.432276]]);window.open('http://localhost:8111/load_and_zoom?left=2.431676&right=2.432276&top=48.294356&bottom=48.293756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431676&right=2.432276&top=48.294356&bottom=48.293756" onclick="map.fitBounds([[48.293756,2.431676],[48.294356,2.432276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7207]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7207" onclick="map.fitBounds([[48.286502,2.430073],[48.287102,2.430673]]);window.open('http://localhost:8111/load_and_zoom?left=2.430073&right=2.430673&top=48.287102&bottom=48.286502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430073&right=2.430673&top=48.287102&bottom=48.286502" onclick="map.fitBounds([[48.286502,2.430073],[48.287102,2.430673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Herbeauvilliers [7205]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7205" onclick="map.fitBounds([[48.28189,2.475098],[48.28249,2.475698]]);window.open('http://localhost:8111/load_and_zoom?left=2.475098&right=2.475698&top=48.28249&bottom=48.28189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475098&right=2.475698&top=48.28249&bottom=48.28189" onclick="map.fitBounds([[48.28189,2.475098],[48.28249,2.475698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mainbervilliers [7191]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7191" onclick="map.fitBounds([[48.305854,2.472682],[48.306454,2.473282]]);window.open('http://localhost:8111/load_and_zoom?left=2.472682&right=2.473282&top=48.306454&bottom=48.305854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472682&right=2.473282&top=48.306454&bottom=48.305854" onclick="map.fitBounds([[48.305854,2.472682],[48.306454,2.473282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boissy aux Cailles [7189]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7189" onclick="map.fitBounds([[48.319736,2.500677],[48.320336,2.501277]]);window.open('http://localhost:8111/load_and_zoom?left=2.500677&right=2.501277&top=48.320336&bottom=48.319736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500677&right=2.501277&top=48.320336&bottom=48.319736" onclick="map.fitBounds([[48.319736,2.500677],[48.320336,2.501277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marlanval [7193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7193" onclick="map.fitBounds([[48.307154,2.509277],[48.307754,2.509877]]);window.open('http://localhost:8111/load_and_zoom?left=2.509277&right=2.509877&top=48.307754&bottom=48.307154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509277&right=2.509877&top=48.307754&bottom=48.307154" onclick="map.fitBounds([[48.307154,2.509277],[48.307754,2.509877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butteaux [7209]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7209" onclick="map.fitBounds([[48.314406,2.564148],[48.315006,2.564748]]);window.open('http://localhost:8111/load_and_zoom?left=2.564148&right=2.564748&top=48.315006&bottom=48.314406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564148&right=2.564748&top=48.315006&bottom=48.314406" onclick="map.fitBounds([[48.314406,2.564148],[48.315006,2.564748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routière [12934]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12934" onclick="map.fitBounds([[48.318711,2.569936],[48.319311,2.570536]]);window.open('http://localhost:8111/load_and_zoom?left=2.569936&right=2.570536&top=48.319311&bottom=48.318711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569936&right=2.570536&top=48.319311&bottom=48.318711" onclick="map.fitBounds([[48.318711,2.569936],[48.319311,2.570536]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.417081,48.316042],[2.420623,48.305547],[2.431976,48.294056],[2.430373,48.286802],[2.475398,48.28219],[2.472982,48.306154],[2.500977,48.320036],[2.509577,48.307454],[2.564448,48.314706],[2.570236,48.319011]]},
	{"type":"Point","coordinates":[2.417081,48.316042]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.417081,48.316042;2.420623,48.305547;2.431976,48.294056;2.430373,48.286802;2.475398,48.28219;2.472982,48.306154;2.500977,48.320036;2.509577,48.307454;2.564448,48.314706;2.570236,48.319011?timestamps=1489474200;1489474320;1489474560;1489474620;1489474920;1489475160;1489475460;1489475640;1489475760;1489475940&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
