<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100146:146_1.html">100100146:146 1</a>
 84168102-1292116
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20146%20%3A%20Lycee%20Eugene%20Delacroix%20%E2%86%92%20Le%20Bourget-RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20Eugene%20Delacroix%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Bourget-RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22146%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 146 : Lycee Eugene Delacroix → Le Bourget-RER</td></tr>
<tr><td>from:Lycee Eugene Delacroix</td></tr>
<tr><td>to:Le Bourget-RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:146</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycee Eugene Delacroix [28780]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28780" onclick="map.fitBounds([[48.923323,2.458514],[48.923923,2.459114]]);window.open('https://localhost:8112/load_and_zoom?left=2.458514&right=2.459114&top=48.923923&bottom=48.923323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458514&right=2.459114&top=48.923923&bottom=48.923323" onclick="map.fitBounds([[48.923323,2.458514],[48.923923,2.459114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbusse - Croizat [22537]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22537" onclick="map.fitBounds([[48.922354,2.456493],[48.922954,2.457093]]);window.open('https://localhost:8112/load_and_zoom?left=2.456493&right=2.457093&top=48.922954&bottom=48.922354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456493&right=2.457093&top=48.922954&bottom=48.922354" onclick="map.fitBounds([[48.922354,2.456493],[48.922954,2.457093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Blanqui [37420]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37420" onclick="map.fitBounds([[48.920847,2.453585],[48.921447,2.454185]]);window.open('https://localhost:8112/load_and_zoom?left=2.453585&right=2.454185&top=48.921447&bottom=48.920847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453585&right=2.454185&top=48.921447&bottom=48.920847" onclick="map.fitBounds([[48.920847,2.453585],[48.921447,2.454185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du 19 Mars 1962 [7916]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7916" onclick="map.fitBounds([[48.919772,2.450746],[48.920372,2.451346]]);window.open('https://localhost:8112/load_and_zoom?left=2.450746&right=2.451346&top=48.920372&bottom=48.919772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450746&right=2.451346&top=48.920372&bottom=48.919772" onclick="map.fitBounds([[48.919772,2.450746],[48.920372,2.451346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Drancy [7914]</td>
<td style="background-color:#1BFF00";>Mairie de Drancy (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7914" onclick="map.fitBounds([[48.92275,2.446511],[48.92335,2.447111]]);window.open('https://localhost:8112/load_and_zoom?left=2.446511&right=2.447111&top=48.92335&bottom=48.92275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446511&right=2.447111&top=48.92335&bottom=48.92275" onclick="map.fitBounds([[48.92275,2.446511],[48.92335,2.447111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Jean-Pierre Timbaud [27651]</td>
<td style="background-color:#10FF00";>J.P Timbaud (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27651" onclick="map.fitBounds([[48.925191,2.44072],[48.925791,2.44132]]);window.open('https://localhost:8112/load_and_zoom?left=2.44072&right=2.44132&top=48.925791&bottom=48.925191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44072&right=2.44132&top=48.925791&bottom=48.925191" onclick="map.fitBounds([[48.925191,2.44072],[48.925791,2.44132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [27653]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27653" onclick="map.fitBounds([[48.926937,2.438119],[48.927537,2.438719]]);window.open('https://localhost:8112/load_and_zoom?left=2.438119&right=2.438719&top=48.927537&bottom=48.926937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438119&right=2.438719&top=48.927537&bottom=48.926937" onclick="map.fitBounds([[48.926937,2.438119],[48.927537,2.438719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard Vaillant [27655]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27655" onclick="map.fitBounds([[48.929638,2.432068],[48.930238,2.432668]]);window.open('https://localhost:8112/load_and_zoom?left=2.432068&right=2.432668&top=48.930238&bottom=48.929638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432068&right=2.432668&top=48.930238&bottom=48.929638" onclick="map.fitBounds([[48.929638,2.432068],[48.930238,2.432668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bourget RER [420771]</td>
<td style="background-color:#DBFF00";> (node similaire à 0%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420771" onclick="map.fitBounds([[48.931376,2.427843],[48.931976,2.428443]]);window.open('https://localhost:8112/load_and_zoom?left=2.427843&right=2.428443&top=48.931976&bottom=48.931376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427843&right=2.428443&top=48.931976&bottom=48.931376" onclick="map.fitBounds([[48.931376,2.427843],[48.931976,2.428443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Division Leclerc [36521]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36521" onclick="map.fitBounds([[48.932241,2.424462],[48.932841,2.425062]]);window.open('https://localhost:8112/load_and_zoom?left=2.424462&right=2.425062&top=48.932841&bottom=48.932241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424462&right=2.425062&top=48.932841&bottom=48.932241" onclick="map.fitBounds([[48.932241,2.424462],[48.932841,2.425062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bourget-RER [22695]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22695" onclick="map.fitBounds([[48.930982,2.425114],[48.931582,2.425714]]);window.open('https://localhost:8112/load_and_zoom?left=2.425114&right=2.425714&top=48.931582&bottom=48.930982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425114&right=2.425714&top=48.931582&bottom=48.930982" onclick="map.fitBounds([[48.930982,2.425114],[48.931582,2.425714]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.458814,48.923623],[2.456793,48.922654],[2.453885,48.921147],[2.451046,48.920072],[2.446811,48.92305],[2.44102,48.925491],[2.438419,48.927237],[2.432368,48.929938],[2.428143,48.931676],[2.424762,48.932541],[2.425414,48.931282]]},
	{"type":"Point","coordinates":[2.458814,48.923623]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.458814,48.923623;2.456793,48.922654;2.453885,48.921147;2.451046,48.920072;2.446811,48.92305;2.44102,48.925491;2.438419,48.927237;2.432368,48.929938;2.428143,48.931676;2.424762,48.932541;2.425414,48.931282?timestamps=1498982100;1498982160;1498982220;1498982280;1498982400;1498982520;1498982640;1498982760;1498982880;1498982940;1498983000&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
