<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195033:95-33_0.html">025195033:95-33 0</a>
 84471828-1405361
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-33%20%3A%20La%20Tuilerie%20%E2%86%92%20Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Tuilerie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-33%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFB2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-33 : La Tuilerie → Collège les Hautiers</td></tr>
<tr><td>from:La Tuilerie</td></tr>
<tr><td>to:Collège les Hautiers</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-33</td></tr>
<tr><td>colour:#00FFB2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Tuilerie [29540]</td>
<td style="background-color:#1BFF00";>La Tuilerie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29540" onclick="map.fitBounds([[49.119981,2.05224],[49.120581,2.05284]]);window.open('https://localhost:8112/load_and_zoom?left=2.05224&right=2.05284&top=49.120581&bottom=49.119981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05224&right=2.05284&top=49.120581&bottom=49.119981" onclick="map.fitBounds([[49.119981,2.05224],[49.120581,2.05284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29541]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29541" onclick="map.fitBounds([[49.121784,2.062621],[49.122384,2.063221]]);window.open('https://localhost:8112/load_and_zoom?left=2.062621&right=2.063221&top=49.122384&bottom=49.121784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062621&right=2.063221&top=49.122384&bottom=49.121784" onclick="map.fitBounds([[49.121784,2.062621],[49.122384,2.063221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [29542]</td>
<td style="background-color:#13FF00";>Epiais (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29542" onclick="map.fitBounds([[49.123721,2.064993],[49.124321,2.065593]]);window.open('https://localhost:8112/load_and_zoom?left=2.064993&right=2.065593&top=49.124321&bottom=49.123721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064993&right=2.065593&top=49.124321&bottom=49.123721" onclick="map.fitBounds([[49.123721,2.064993],[49.124321,2.065593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [29543]</td>
<td style="background-color:#0EFF00";>Stade (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29543" onclick="map.fitBounds([[49.130244,2.053005],[49.130844,2.053605]]);window.open('https://localhost:8112/load_and_zoom?left=2.053005&right=2.053605&top=49.130844&bottom=49.130244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053005&right=2.053605&top=49.130844&bottom=49.130244" onclick="map.fitBounds([[49.130244,2.053005],[49.130844,2.053605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [29544]</td>
<td style="background-color:#3CFF00";>Soleil Levant (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29544" onclick="map.fitBounds([[49.132723,2.048774],[49.133323,2.049374]]);window.open('https://localhost:8112/load_and_zoom?left=2.048774&right=2.049374&top=49.133323&bottom=49.132723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048774&right=2.049374&top=49.133323&bottom=49.132723" onclick="map.fitBounds([[49.132723,2.048774],[49.133323,2.049374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29545]</td>
<td style="background-color:#1BFF00";>Église (node similaire à 40%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29545" onclick="map.fitBounds([[49.142377,2.021685],[49.142977,2.022285]]);window.open('https://localhost:8112/load_and_zoom?left=2.021685&right=2.022285&top=49.142977&bottom=49.142377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021685&right=2.022285&top=49.142977&bottom=49.142377" onclick="map.fitBounds([[49.142377,2.021685],[49.142977,2.022285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'us [29546]</td>
<td style="background-color:#10FF00";>Route d'Us (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29546" onclick="map.fitBounds([[49.138717,1.985018],[49.139317,1.985618]]);window.open('https://localhost:8112/load_and_zoom?left=1.985018&right=1.985618&top=49.139317&bottom=49.138717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985018&right=1.985618&top=49.139317&bottom=49.138717" onclick="map.fitBounds([[49.138717,1.985018],[49.139317,1.985618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Peyron [29547]</td>
<td style="background-color:#13FF00";>Place Peyron (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29547" onclick="map.fitBounds([[49.1428,1.980252],[49.1434,1.980852]]);window.open('https://localhost:8112/load_and_zoom?left=1.980252&right=1.980852&top=49.1434&bottom=49.1428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980252&right=1.980852&top=49.1434&bottom=49.1428" onclick="map.fitBounds([[49.1428,1.980252],[49.1434,1.980852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Dubois Danger [29548]</td>
<td style="background-color:#08FF00";>Place Dubois Danger (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29548" onclick="map.fitBounds([[49.14514,1.984427],[49.14574,1.985027]]);window.open('https://localhost:8112/load_and_zoom?left=1.984427&right=1.985027&top=49.14574&bottom=49.14514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984427&right=1.985027&top=49.14574&bottom=49.14514" onclick="map.fitBounds([[49.14514,1.984427],[49.14574,1.985027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424265]</td>
<td style="background-color:#3AFF00";>Collège Les Hautiers (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424265" onclick="map.fitBounds([[49.148403,1.984993],[49.149003,1.985593]]);window.open('https://localhost:8112/load_and_zoom?left=1.984993&right=1.985593&top=49.149003&bottom=49.148403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984993&right=1.985593&top=49.149003&bottom=49.148403" onclick="map.fitBounds([[49.148403,1.984993],[49.149003,1.985593]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.05254,49.120281],[2.062921,49.122084],[2.065293,49.124021],[2.053305,49.130544],[2.049074,49.133023],[2.021985,49.142677],[1.985318,49.139017],[1.980552,49.1431],[1.984727,49.14544],[1.985293,49.148703]]},
	{"type":"Point","coordinates":[2.05254,49.120281]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.05254,49.120281;2.062921,49.122084;2.065293,49.124021;2.053305,49.130544;2.049074,49.133023;2.021985,49.142677;1.985318,49.139017;1.980552,49.1431;1.984727,49.14544;1.985293,49.148703?timestamps=1498983120;1498983240;1498983300;1498983420;1498983480;1498983720;1498983900;1498983960;1498984020;1498984200&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
