<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067002:2_1.html">067067002:2 1</a>
 84447006-1387537
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Coll%C3%A8ge%20le%20Bois%20de%20l%27Enclume%20%E2%86%92%20Ch%C3%A2teau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20le%20Bois%20de%20l%27Enclume%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ch%C3%A2teau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FCB8E0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Collège le Bois de l'Enclume → Château</td></tr>
<tr><td>from:Collège le Bois de l'Enclume</td></tr>
<tr><td>to:Château</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#FCB8E0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège le Bois de l'Enclume [4952]</td>
<td style="background-color:#18FF00";>Collège Le Bois de l'Enclume (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4952" onclick="map.fitBounds([[48.951035,2.942754],[48.951635,2.943354]]);window.open('https://localhost:8112/load_and_zoom?left=2.942754&right=2.943354&top=48.951635&bottom=48.951035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.942754&right=2.943354&top=48.951635&bottom=48.951035" onclick="map.fitBounds([[48.951035,2.942754],[48.951635,2.943354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [4959]</td>
<td style="background-color:#FFA600";>Parc (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4959" onclick="map.fitBounds([[48.958455,2.950252],[48.959055,2.950852]]);window.open('https://localhost:8112/load_and_zoom?left=2.950252&right=2.950852&top=48.959055&bottom=48.958455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.950252&right=2.950852&top=48.959055&bottom=48.958455" onclick="map.fitBounds([[48.958455,2.950252],[48.959055,2.950852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Langelot [4957]</td>
<td style="background-color:#AAFF00";>Langelot (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4957" onclick="map.fitBounds([[48.964994,2.949278],[48.965594,2.949878]]);window.open('https://localhost:8112/load_and_zoom?left=2.949278&right=2.949878&top=48.965594&bottom=48.964994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.949278&right=2.949878&top=48.965594&bottom=48.964994" onclick="map.fitBounds([[48.964994,2.949278],[48.965594,2.949878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix l'Evêque [20088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20088" onclick="map.fitBounds([[48.96799,2.948536],[48.96859,2.949136]]);window.open('https://localhost:8112/load_and_zoom?left=2.948536&right=2.949136&top=48.96859&bottom=48.96799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.948536&right=2.949136&top=48.96859&bottom=48.96799" onclick="map.fitBounds([[48.96799,2.948536],[48.96859,2.949136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Trilport [4905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4905" onclick="map.fitBounds([[48.989608,2.942496],[48.990208,2.943096]]);window.open('https://localhost:8112/load_and_zoom?left=2.942496&right=2.943096&top=48.990208&bottom=48.989608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.942496&right=2.943096&top=48.990208&bottom=48.989608" onclick="map.fitBounds([[48.989608,2.942496],[48.990208,2.943096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4902]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4902" onclick="map.fitBounds([[48.993241,2.94538],[48.993841,2.94598]]);window.open('https://localhost:8112/load_and_zoom?left=2.94538&right=2.94598&top=48.993841&bottom=48.993241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.94538&right=2.94598&top=48.993841&bottom=48.993241" onclick="map.fitBounds([[48.993241,2.94538],[48.993841,2.94598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence de la Marne [4904]</td>
<td style="background-color:#73FF00";>Résidence de la Marne (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4904" onclick="map.fitBounds([[48.993447,2.956089],[48.994047,2.956689]]);window.open('https://localhost:8112/load_and_zoom?left=2.956089&right=2.956689&top=48.994047&bottom=48.993447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.956089&right=2.956689&top=48.994047&bottom=48.993447" onclick="map.fitBounds([[48.993447,2.956089],[48.994047,2.956689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Renoir [8461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8461" onclick="map.fitBounds([[49.00031,2.956663],[49.00091,2.957263]]);window.open('https://localhost:8112/load_and_zoom?left=2.956663&right=2.957263&top=49.00091&bottom=49.00031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.956663&right=2.957263&top=49.00091&bottom=49.00031" onclick="map.fitBounds([[49.00031,2.956663],[49.00091,2.957263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée des Noyers [4900]</td>
<td style="background-color:#06FF00";>Allée des Noyers (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4900" onclick="map.fitBounds([[48.997018,2.953701],[48.997618,2.954301]]);window.open('https://localhost:8112/load_and_zoom?left=2.953701&right=2.954301&top=48.997618&bottom=48.997018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953701&right=2.954301&top=48.997618&bottom=48.997018" onclick="map.fitBounds([[48.997018,2.953701],[48.997618,2.954301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [4901]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4901" onclick="map.fitBounds([[48.992572,2.941002],[48.993172,2.941602]]);window.open('https://localhost:8112/load_and_zoom?left=2.941002&right=2.941602&top=48.993172&bottom=48.992572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.941002&right=2.941602&top=48.993172&bottom=48.992572" onclick="map.fitBounds([[48.992572,2.941002],[48.993172,2.941602]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.943054,48.951335],[2.950552,48.958755],[2.949578,48.965294],[2.948836,48.96829],[2.942796,48.989908],[2.94568,48.993541],[2.956389,48.993747],[2.956963,49.00061],[2.954001,48.997318],[2.941302,48.992872]]},
	{"type":"Point","coordinates":[2.943054,48.951335]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.943054,48.951335;2.950552,48.958755;2.949578,48.965294;2.948836,48.96829;2.942796,48.989908;2.94568,48.993541;2.956389,48.993747;2.956963,49.00061;2.954001,48.997318;2.941302,48.992872?timestamps=1498998900;1498999200;1498999500;1498999620;1498999800;1499000100;1499000400;1499000460;1499000520;1499000580&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
