<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100385:385_1.html">100100385:385 1</a>
 84344848-1359684
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20385%20%3A%20Marche%20de%20Juvisy%20%E2%86%92%20Pyramide%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pyramide%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22385%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 385 : Marche de Juvisy → Pyramide de Juvisy</td></tr>
<tr><td>from:Marche de Juvisy</td></tr>
<tr><td>to:Pyramide de Juvisy</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:385</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Marche de Juvisy [2293]</td>
<td style="background-color:#BCFF00";>Marché de Juvisy (node similaire à 79%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2293" onclick="map.fitBounds([[48.690918,2.375571],[48.691518,2.376171]]);window.open('https://localhost:8112/load_and_zoom?left=2.375571&right=2.376171&top=48.691518&bottom=48.690918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375571&right=2.376171&top=48.691518&bottom=48.690918" onclick="map.fitBounds([[48.690918,2.375571],[48.691518,2.376171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raspail [18035]</td>
<td style="background-color:#59FF00";>Raspail (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18035" onclick="map.fitBounds([[48.693525,2.375614],[48.694125,2.376214]]);window.open('https://localhost:8112/load_and_zoom?left=2.375614&right=2.376214&top=48.694125&bottom=48.693525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375614&right=2.376214&top=48.694125&bottom=48.693525" onclick="map.fitBounds([[48.693525,2.375614],[48.694125,2.376214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Grottes [18036]</td>
<td style="background-color:#1BFF00";>Parc des Grottes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18036" onclick="map.fitBounds([[48.69295,2.374323],[48.69355,2.374923]]);window.open('https://localhost:8112/load_and_zoom?left=2.374323&right=2.374923&top=48.69355&bottom=48.69295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374323&right=2.374923&top=48.69355&bottom=48.69295" onclick="map.fitBounds([[48.69295,2.374323],[48.69355,2.374923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thiers [29766]</td>
<td style="background-color:#83FF00";>Thiers (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29766" onclick="map.fitBounds([[48.693688,2.372505],[48.694288,2.373105]]);window.open('https://localhost:8112/load_and_zoom?left=2.372505&right=2.373105&top=48.694288&bottom=48.693688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372505&right=2.373105&top=48.694288&bottom=48.693688" onclick="map.fitBounds([[48.693688,2.372505],[48.694288,2.373105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire Camille Flammarion [37470]</td>
<td style="background-color:#06FF00";>Observatoire Camille Flammarion (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37470" onclick="map.fitBounds([[48.695072,2.371256],[48.695672,2.371856]]);window.open('https://localhost:8112/load_and_zoom?left=2.371256&right=2.371856&top=48.695672&bottom=48.695072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371256&right=2.371856&top=48.695672&bottom=48.695072" onclick="map.fitBounds([[48.695072,2.371256],[48.695672,2.371856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide de Juvisy [37468]</td>
<td style="background-color:#3AFF00";>Pyramide de Juvisy (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37468" onclick="map.fitBounds([[48.698182,2.371869],[48.698782,2.372469]]);window.open('https://localhost:8112/load_and_zoom?left=2.371869&right=2.372469&top=48.698782&bottom=48.698182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371869&right=2.372469&top=48.698782&bottom=48.698182" onclick="map.fitBounds([[48.698182,2.371869],[48.698782,2.372469]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.375871,48.691218],[2.375914,48.693825],[2.374623,48.69325],[2.372805,48.693988],[2.371556,48.695372],[2.372169,48.698482]]},
	{"type":"Point","coordinates":[2.375871,48.691218]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.375871,48.691218;2.375914,48.693825;2.374623,48.69325;2.372805,48.693988;2.371556,48.695372;2.372169,48.698482?timestamps=1499024820;1499025000;1499025060;1499025120;1499025180;1499025240&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
