<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062044:44_1.html">062062044:44 1</a>
 83148170-13421
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Gare%20de%20Bois%20le%20roi%20%E2%86%92%20Salle%20Polyvalente%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bois%20le%20roi%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Salle%20Polyvalente%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Gare de Bois le roi → Salle Polyvalente</td></tr>
<tr><td>from:Gare de Bois le roi</td></tr>
<tr><td>to:Salle Polyvalente</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Bois le roi [30520]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30520" onclick="map.fitBounds([[48.474887,2.691875],[48.475487,2.692475]]);window.open('https://localhost:8112/load_and_zoom?left=2.691875&right=2.692475&top=48.475487&bottom=48.474887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691875&right=2.692475&top=48.475487&bottom=48.474887" onclick="map.fitBounds([[48.474887,2.691875],[48.475487,2.692475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [30757]</td>
<td style="background-color:#37FF00";>Leclerc (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30757" onclick="map.fitBounds([[48.479635,2.694517],[48.480235,2.695117]]);window.open('https://localhost:8112/load_and_zoom?left=2.694517&right=2.695117&top=48.480235&bottom=48.479635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.694517&right=2.695117&top=48.480235&bottom=48.479635" onclick="map.fitBounds([[48.479635,2.694517],[48.480235,2.695117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [30531]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30531" onclick="map.fitBounds([[48.482123,2.695359],[48.482723,2.695959]]);window.open('https://localhost:8112/load_and_zoom?left=2.695359&right=2.695959&top=48.482723&bottom=48.482123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695359&right=2.695959&top=48.482723&bottom=48.482123" onclick="map.fitBounds([[48.482123,2.695359],[48.482723,2.695959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Chartrettes [30551]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30551" onclick="map.fitBounds([[48.486706,2.695999],[48.487306,2.696599]]);window.open('https://localhost:8112/load_and_zoom?left=2.695999&right=2.696599&top=48.487306&bottom=48.486706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695999&right=2.696599&top=48.487306&bottom=48.486706" onclick="map.fitBounds([[48.486706,2.695999],[48.487306,2.696599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30553]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30553" onclick="map.fitBounds([[48.487609,2.700684],[48.488209,2.701284]]);window.open('https://localhost:8112/load_and_zoom?left=2.700684&right=2.701284&top=48.488209&bottom=48.487609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700684&right=2.701284&top=48.488209&bottom=48.487609" onclick="map.fitBounds([[48.487609,2.700684],[48.488209,2.701284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Quai mal Leclerc [30535]</td>
<td style="background-color:#32FF00";>Quai Maréchal Leclerc (node similaire à 70%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30535" onclick="map.fitBounds([[48.486144,2.717457],[48.486744,2.718057]]);window.open('https://localhost:8112/load_and_zoom?left=2.717457&right=2.718057&top=48.486744&bottom=48.486144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.717457&right=2.718057&top=48.486744&bottom=48.486144" onclick="map.fitBounds([[48.486144,2.717457],[48.486744,2.718057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de la Vallee 2 [41604]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41604" onclick="map.fitBounds([[48.487395,2.736238],[48.487995,2.736838]]);window.open('https://localhost:8112/load_and_zoom?left=2.736238&right=2.736838&top=48.487995&bottom=48.487395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.736238&right=2.736838&top=48.487995&bottom=48.487395" onclick="map.fitBounds([[48.487395,2.736238],[48.487995,2.736838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de la Vallee 3 [35968]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35968" onclick="map.fitBounds([[48.486956,2.730324],[48.487556,2.730924]]);window.open('https://localhost:8112/load_and_zoom?left=2.730324&right=2.730924&top=48.487556&bottom=48.486956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.730324&right=2.730924&top=48.487556&bottom=48.486956" onclick="map.fitBounds([[48.486956,2.730324],[48.487556,2.730924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Quai de la Vallee 1 [30557]</td>
<td style="background-color:#1BFF00";>Quai de la Vallée 1 (node similaire à 74%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30557" onclick="map.fitBounds([[48.487302,2.747502],[48.487902,2.748102]]);window.open('https://localhost:8112/load_and_zoom?left=2.747502&right=2.748102&top=48.487902&bottom=48.487302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.747502&right=2.748102&top=48.487902&bottom=48.487302" onclick="map.fitBounds([[48.487302,2.747502],[48.487902,2.748102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare de Fontaine le Port [30566]</td>
<td style="background-color:#4CFF00";>Gare SNCF (node similaire à 17%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30566" onclick="map.fitBounds([[48.486697,2.750906],[48.487297,2.751506]]);window.open('https://localhost:8112/load_and_zoom?left=2.750906&right=2.751506&top=48.487297&bottom=48.486697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750906&right=2.751506&top=48.487297&bottom=48.486697" onclick="map.fitBounds([[48.486697,2.750906],[48.487297,2.751506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30568]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30568" onclick="map.fitBounds([[48.486558,2.757139],[48.487158,2.757739]]);window.open('https://localhost:8112/load_and_zoom?left=2.757139&right=2.757739&top=48.487158&bottom=48.486558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.757139&right=2.757739&top=48.487158&bottom=48.486558" onclick="map.fitBounds([[48.486558,2.757139],[48.487158,2.757739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau [30351]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30351" onclick="map.fitBounds([[48.492346,2.765112],[48.492946,2.765712]]);window.open('https://localhost:8112/load_and_zoom?left=2.765112&right=2.765712&top=48.492946&bottom=48.492346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.765112&right=2.765712&top=48.492946&bottom=48.492346" onclick="map.fitBounds([[48.492346,2.765112],[48.492946,2.765712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [30358]</td>
<td style="background-color:#E0FF00";>Maison de Retraite (node similaire à 100%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30358" onclick="map.fitBounds([[48.497951,2.781011],[48.498551,2.781611]]);window.open('https://localhost:8112/load_and_zoom?left=2.781011&right=2.781611&top=48.498551&bottom=48.497951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.781011&right=2.781611&top=48.498551&bottom=48.497951" onclick="map.fitBounds([[48.497951,2.781011],[48.498551,2.781611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pignons Blancs [30341]</td>
<td style="background-color:#51FF00";>Pignons Blancs (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30341" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);window.open('https://localhost:8112/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [30256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30256" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);window.open('https://localhost:8112/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [30539]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30539" onclick="map.fitBounds([[48.504534,2.794636],[48.505134,2.795236]]);window.open('https://localhost:8112/load_and_zoom?left=2.794636&right=2.795236&top=48.505134&bottom=48.504534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.794636&right=2.795236&top=48.505134&bottom=48.504534" onclick="map.fitBounds([[48.504534,2.794636],[48.505134,2.795236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Borde [41607]</td>
<td style="background-color:#2DFF00";>Route de la Borde (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41607" onclick="map.fitBounds([[48.503683,2.854736],[48.504283,2.855336]]);window.open('https://localhost:8112/load_and_zoom?left=2.854736&right=2.855336&top=48.504283&bottom=48.503683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.854736&right=2.855336&top=48.504283&bottom=48.503683" onclick="map.fitBounds([[48.503683,2.854736],[48.504283,2.855336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle Polyvalente [30561]</td>
<td style="background-color:#FFC800";>Salle Polyvalente (node similaire à 100%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30561" onclick="map.fitBounds([[48.503988,2.859055],[48.504588,2.859655]]);window.open('https://localhost:8112/load_and_zoom?left=2.859055&right=2.859655&top=48.504588&bottom=48.503988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859055&right=2.859655&top=48.504588&bottom=48.503988" onclick="map.fitBounds([[48.503988,2.859055],[48.504588,2.859655]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.692175,48.475187],[2.694817,48.479935],[2.695659,48.482423],[2.696299,48.487006],[2.700984,48.487909],[2.717757,48.486444],[2.736538,48.487695],[2.730624,48.487256],[2.747802,48.487602],[2.751206,48.486997],[2.757439,48.486858],[2.765412,48.492646],[2.781311,48.498251],[2.784286,48.502834],[2.790458,48.503206],[2.794936,48.504834],[2.855036,48.503983],[2.859355,48.504288]]},
	{"type":"Point","coordinates":[2.692175,48.475187]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.692175,48.475187;2.694817,48.479935;2.695659,48.482423;2.696299,48.487006;2.700984,48.487909;2.717757,48.486444;2.736538,48.487695;2.730624,48.487256;2.747802,48.487602;2.751206,48.486997;2.757439,48.486858;2.765412,48.492646;2.781311,48.498251;2.784286,48.502834;2.790458,48.503206;2.794936,48.504834;2.855036,48.503983;2.859355,48.504288?timestamps=1502047620;1502047740;1502047800;1502047920;1502047980;1502048160;1502048220;1502048280;1502048340;1502048400;1502048520;1502048760;1502048880;1502048940;1502049000;1502049240;1502049600;1502049660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
