<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195031:95-31_0.html">025195031:95-31 0</a>
 84471806-1405339
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-31%20%3A%20Myosotis%20%E2%86%92%20Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Myosotis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-31%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D978FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-31 : Myosotis → Collège les Hautiers</td></tr>
<tr><td>from:Myosotis</td></tr>
<tr><td>to:Collège les Hautiers</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-31</td></tr>
<tr><td>colour:#D978FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Myosotis [41561]</td>
<td style="background-color:#4CFF00";>Myosotis (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41561" onclick="map.fitBounds([[49.178927,2.103612],[49.179527,2.104212]]);window.open('https://localhost:8112/load_and_zoom?left=2.103612&right=2.104212&top=49.179527&bottom=49.178927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103612&right=2.104212&top=49.179527&bottom=49.178927" onclick="map.fitBounds([[49.178927,2.103612],[49.179527,2.104212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Margicourt [29510]</td>
<td style="background-color:#00FF00";>Margicourt (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29510" onclick="map.fitBounds([[49.178118,2.10796],[49.178718,2.10856]]);window.open('https://localhost:8112/load_and_zoom?left=2.10796&right=2.10856&top=49.178718&bottom=49.178118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10796&right=2.10856&top=49.178718&bottom=49.178118" onclick="map.fitBounds([[49.178118,2.10796],[49.178718,2.10856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Carrouge [29511]</td>
<td style="background-color:#2DFF00";>Place du Carrouge (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29511" onclick="map.fitBounds([[49.18025,2.114228],[49.18085,2.114828]]);window.open('https://localhost:8112/load_and_zoom?left=2.114228&right=2.114828&top=49.18085&bottom=49.18025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.114228&right=2.114828&top=49.18085&bottom=49.18025" onclick="map.fitBounds([[49.18025,2.114228],[49.18085,2.114828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Héréville Transformateur [41563]</td>
<td style="background-color:#1BFF00";>Héréville Transformateur (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41563" onclick="map.fitBounds([[49.170075,2.116835],[49.170675,2.117435]]);window.open('https://localhost:8112/load_and_zoom?left=2.116835&right=2.117435&top=49.170675&bottom=49.170075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116835&right=2.117435&top=49.170675&bottom=49.170075" onclick="map.fitBounds([[49.170075,2.116835],[49.170675,2.117435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Village [29512]</td>
<td style="background-color:#0EFF00";>Place du Village (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29512" onclick="map.fitBounds([[49.15034,2.110125],[49.15094,2.110725]]);window.open('https://localhost:8112/load_and_zoom?left=2.110125&right=2.110725&top=49.15094&bottom=49.15034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110125&right=2.110725&top=49.15094&bottom=49.15034" onclick="map.fitBounds([[49.15034,2.110125],[49.15094,2.110725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Mairie/Eglise [29513]</td>
<td style="background-color:#FFA100";>Rue de Pontoise (node similaire à 7%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29513" onclick="map.fitBounds([[49.138565,2.112669],[49.139165,2.113269]]);window.open('https://localhost:8112/load_and_zoom?left=2.112669&right=2.113269&top=49.139165&bottom=49.138565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112669&right=2.113269&top=49.139165&bottom=49.138565" onclick="map.fitBounds([[49.138565,2.112669],[49.139165,2.113269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epiais [424261]</td>
<td style="background-color:#A4FF00";>Epiais (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424261" onclick="map.fitBounds([[49.124468,2.065112],[49.125068,2.065712]]);window.open('https://localhost:8112/load_and_zoom?left=2.065112&right=2.065712&top=49.125068&bottom=49.124468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065112&right=2.065712&top=49.125068&bottom=49.124468" onclick="map.fitBounds([[49.124468,2.065112],[49.125068,2.065712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rhus [29514]</td>
<td style="background-color:#13FF00";>Rhus (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29514" onclick="map.fitBounds([[49.142708,2.077548],[49.143308,2.078148]]);window.open('https://localhost:8112/load_and_zoom?left=2.077548&right=2.078148&top=49.143308&bottom=49.142708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077548&right=2.078148&top=49.143308&bottom=49.142708" onclick="map.fitBounds([[49.142708,2.077548],[49.143308,2.078148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument aux Morts [29515]</td>
<td style="background-color:#1DFF00";>Monument aux Morts (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29515" onclick="map.fitBounds([[49.153272,2.07192],[49.153872,2.07252]]);window.open('https://localhost:8112/load_and_zoom?left=2.07192&right=2.07252&top=49.153872&bottom=49.153272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07192&right=2.07252&top=49.153872&bottom=49.153272" onclick="map.fitBounds([[49.153272,2.07192],[49.153872,2.07252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le fay [29520]</td>
<td style="background-color:#10FF00";>Le Fay (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29520" onclick="map.fitBounds([[49.158264,2.043384],[49.158864,2.043984]]);window.open('https://localhost:8112/load_and_zoom?left=2.043384&right=2.043984&top=49.158864&bottom=49.158264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043384&right=2.043984&top=49.158864&bottom=49.158264" onclick="map.fitBounds([[49.158264,2.043384],[49.158864,2.043984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Rosnel [29569]</td>
<td style="background-color:#0EFF00";>Le Rosnel (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29569" onclick="map.fitBounds([[49.152732,2.009895],[49.153332,2.010495]]);window.open('https://localhost:8112/load_and_zoom?left=2.009895&right=2.010495&top=49.153332&bottom=49.152732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009895&right=2.010495&top=49.153332&bottom=49.152732" onclick="map.fitBounds([[49.152732,2.009895],[49.153332,2.010495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [29518]</td>
<td style="background-color:#00FF00";>Collège Les Hautiers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29518" onclick="map.fitBounds([[49.148627,1.984978],[49.149227,1.985578]]);window.open('https://localhost:8112/load_and_zoom?left=1.984978&right=1.985578&top=49.149227&bottom=49.148627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984978&right=1.985578&top=49.149227&bottom=49.148627" onclick="map.fitBounds([[49.148627,1.984978],[49.149227,1.985578]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.103912,49.179227],[2.10826,49.178418],[2.114528,49.18055],[2.117135,49.170375],[2.110425,49.15064],[2.112969,49.138865],[2.065412,49.124768],[2.077848,49.143008],[2.07222,49.153572],[2.043684,49.158564],[2.010195,49.153032],[1.985278,49.148927]]},
	{"type":"Point","coordinates":[2.103912,49.179227]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.103912,49.179227;2.10826,49.178418;2.114528,49.18055;2.117135,49.170375;2.110425,49.15064;2.112969,49.138865;2.065412,49.124768;2.077848,49.143008;2.07222,49.153572;2.043684,49.158564;2.010195,49.153032;1.985278,49.148927?timestamps=1498980720;1498980780;1498980900;1498981020;1498981260;1498981440;1498981800;1498981980;1498982220;1498982460;1498982700;1498983000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
