<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_016248025:25_1.html">016248025:25 1</a>
 81706675-1416517
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20Rudolph%20%E2%86%92%20Plateau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rudolph%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plateau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%233399CC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : Rudolph → Plateau</td></tr>
<tr><td>from:Rudolph</td></tr>
<tr><td>to:Plateau</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#3399CC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rudolph [7730]</td>
<td style="background-color:#13FF00";>Rudolph (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7730" onclick="map.fitBounds([[48.933284,2.172511],[48.933884,2.173111]]);window.open('http://localhost:8111/load_and_zoom?left=2.172511&right=2.173111&top=48.933884&bottom=48.933284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172511&right=2.173111&top=48.933884&bottom=48.933284" onclick="map.fitBounds([[48.933284,2.172511],[48.933884,2.173111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Turgot [7737]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7737" onclick="map.fitBounds([[48.931863,2.164986],[48.932463,2.165586]]);window.open('http://localhost:8111/load_and_zoom?left=2.164986&right=2.165586&top=48.932463&bottom=48.931863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164986&right=2.165586&top=48.932463&bottom=48.931863" onclick="map.fitBounds([[48.931863,2.164986],[48.932463,2.165586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routiere de Sartrouville [7685]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7685" onclick="map.fitBounds([[48.936975,2.158326],[48.937575,2.158926]]);window.open('http://localhost:8111/load_and_zoom?left=2.158326&right=2.158926&top=48.937575&bottom=48.936975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158326&right=2.158926&top=48.937575&bottom=48.936975" onclick="map.fitBounds([[48.936975,2.158326],[48.937575,2.158926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fresnel [7682]</td>
<td style="background-color:#10FF00";>Fresnel (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7682" onclick="map.fitBounds([[48.931186,2.170637],[48.931786,2.171237]]);window.open('http://localhost:8111/load_and_zoom?left=2.170637&right=2.171237&top=48.931786&bottom=48.931186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170637&right=2.171237&top=48.931786&bottom=48.931186" onclick="map.fitBounds([[48.931186,2.170637],[48.931786,2.171237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet [7620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7620" onclick="map.fitBounds([[48.930332,2.176094],[48.930932,2.176694]]);window.open('http://localhost:8111/load_and_zoom?left=2.176094&right=2.176694&top=48.930932&bottom=48.930332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176094&right=2.176694&top=48.930932&bottom=48.930332" onclick="map.fitBounds([[48.930332,2.176094],[48.930932,2.176694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chanzy [7616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7616" onclick="map.fitBounds([[48.929153,2.181471],[48.929753,2.182071]]);window.open('http://localhost:8111/load_and_zoom?left=2.181471&right=2.182071&top=48.929753&bottom=48.929153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181471&right=2.182071&top=48.929753&bottom=48.929153" onclick="map.fitBounds([[48.929153,2.181471],[48.929753,2.182071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelletan [21187]</td>
<td style="background-color:#76FF00";>Pelletan (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21187" onclick="map.fitBounds([[48.928609,2.184692],[48.929209,2.185292]]);window.open('http://localhost:8111/load_and_zoom?left=2.184692&right=2.185292&top=48.929209&bottom=48.928609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184692&right=2.185292&top=48.929209&bottom=48.928609" onclick="map.fitBounds([[48.928609,2.184692],[48.929209,2.185292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [16915]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16915" onclick="map.fitBounds([[48.932554,2.184571],[48.933154,2.185171]]);window.open('http://localhost:8111/load_and_zoom?left=2.184571&right=2.185171&top=48.933154&bottom=48.932554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184571&right=2.185171&top=48.933154&bottom=48.932554" onclick="map.fitBounds([[48.932554,2.184571],[48.933154,2.185171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecoles [7622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7622" onclick="map.fitBounds([[48.933769,2.185891],[48.934369,2.186491]]);window.open('http://localhost:8111/load_and_zoom?left=2.185891&right=2.186491&top=48.934369&bottom=48.933769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185891&right=2.186491&top=48.934369&bottom=48.933769" onclick="map.fitBounds([[48.933769,2.185891],[48.934369,2.186491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martyrs [7629]</td>
<td style="background-color:#15FF00";>Martyrs (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7629" onclick="map.fitBounds([[48.935855,2.186607],[48.936455,2.187207]]);window.open('http://localhost:8111/load_and_zoom?left=2.186607&right=2.187207&top=48.936455&bottom=48.935855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186607&right=2.187207&top=48.936455&bottom=48.935855" onclick="map.fitBounds([[48.935855,2.186607],[48.936455,2.187207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierson [7717]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7717" onclick="map.fitBounds([[48.937808,2.188662],[48.938408,2.189262]]);window.open('http://localhost:8111/load_and_zoom?left=2.188662&right=2.189262&top=48.938408&bottom=48.937808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188662&right=2.189262&top=48.938408&bottom=48.937808" onclick="map.fitBounds([[48.937808,2.188662],[48.938408,2.189262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barbusse [19937]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19937" onclick="map.fitBounds([[48.938629,2.191715],[48.939229,2.192315]]);window.open('http://localhost:8111/load_and_zoom?left=2.191715&right=2.192315&top=48.939229&bottom=48.938629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191715&right=2.192315&top=48.939229&bottom=48.938629" onclick="map.fitBounds([[48.938629,2.191715],[48.939229,2.192315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renoir [7727]</td>
<td style="background-color:#2AFF00";>Renoir (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7727" onclick="map.fitBounds([[48.93691,2.197217],[48.93751,2.197817]]);window.open('http://localhost:8111/load_and_zoom?left=2.197217&right=2.197817&top=48.93751&bottom=48.93691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197217&right=2.197817&top=48.93751&bottom=48.93691" onclick="map.fitBounds([[48.93691,2.197217],[48.93751,2.197817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plateau [7721]</td>
<td style="background-color:#32FF00";>Plateau (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7721" onclick="map.fitBounds([[48.935629,2.200426],[48.936229,2.201026]]);window.open('http://localhost:8111/load_and_zoom?left=2.200426&right=2.201026&top=48.936229&bottom=48.935629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200426&right=2.201026&top=48.936229&bottom=48.935629" onclick="map.fitBounds([[48.935629,2.200426],[48.936229,2.201026]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.172811,48.933584],[2.165286,48.932163],[2.158626,48.937275],[2.170937,48.931486],[2.176394,48.930632],[2.181771,48.929453],[2.184992,48.928909],[2.184871,48.932854],[2.186191,48.934069],[2.186907,48.936155],[2.188962,48.938108],[2.192015,48.938929],[2.197517,48.93721],[2.200726,48.935929]]},
	{"type":"Point","coordinates":[2.172811,48.933584]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.172811,48.933584;2.165286,48.932163;2.158626,48.937275;2.170937,48.931486;2.176394,48.930632;2.181771,48.929453;2.184992,48.928909;2.184871,48.932854;2.186191,48.934069;2.186907,48.936155;2.188962,48.938108;2.192015,48.938929;2.197517,48.93721;2.200726,48.935929?timestamps=1488303000;1488303180;1488303540;1488303840;1488303900;1488303960;1488304020;1488304140;1488304200;1488304260;1488304320;1488304380;1488304500;1488304620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
