<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027020:20_0.html">027027020:20 0</a>
 85251119-1235732
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Plaisir-Grignon%20%E2%86%92%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2374C6C7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Plaisir-Grignon → Gare</td></tr>
<tr><td>from:Plaisir-Grignon</td></tr>
<tr><td>to:Gare</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#74C6C7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5829]</td>
<td style="background-color:#00FF00";>Gare Routière de Plaisir Grignon - Quai 1 (node similaire à 42%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5829" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);window.open('https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943442&right=1.944042&top=48.831872&bottom=48.831272" onclick="map.fitBounds([[48.831272,1.943442],[48.831872,1.944042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Plaisir les Clayes [5828]</td>
<td style="background-color:#0EFF00";>Gare de Plaisir les Clayes (node similaire à 100%) - distance 7 m [5828]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5828" onclick="map.fitBounds([[48.830246,1.959514],[48.830846,1.960114]]);window.open('https://localhost:8112/load_and_zoom?left=1.959514&right=1.960114&top=48.830846&bottom=48.830246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959514&right=1.960114&top=48.830846&bottom=48.830246" onclick="map.fitBounds([[48.830246,1.959514],[48.830846,1.960114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ida Nudel [5803]</td>
<td style="background-color:#06FF00";>Ida Nudel (node similaire à 100%) - distance 4 m [5803]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5803" onclick="map.fitBounds([[48.825515,1.964326],[48.826115,1.964926]]);window.open('https://localhost:8112/load_and_zoom?left=1.964326&right=1.964926&top=48.826115&bottom=48.825515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.964326&right=1.964926&top=48.826115&bottom=48.825515" onclick="map.fitBounds([[48.825515,1.964326],[48.826115,1.964926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Blum [5806]</td>
<td style="background-color:#13FF00";>Léon Blum (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5806" onclick="map.fitBounds([[48.822806,1.96293],[48.823406,1.96353]]);window.open('https://localhost:8112/load_and_zoom?left=1.96293&right=1.96353&top=48.823406&bottom=48.822806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96293&right=1.96353&top=48.823406&bottom=48.822806" onclick="map.fitBounds([[48.822806,1.96293],[48.823406,1.96353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Cimetière des Clayes [5671]</td>
<td style="background-color:#18FF00";>Cimetière (node similaire à 53%) - distance 11 m [5671]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5671" onclick="map.fitBounds([[48.820942,1.973397],[48.821542,1.973997]]);window.open('https://localhost:8112/load_and_zoom?left=1.973397&right=1.973997&top=48.821542&bottom=48.820942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973397&right=1.973997&top=48.821542&bottom=48.820942" onclick="map.fitBounds([[48.820942,1.973397],[48.821542,1.973997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [5706]</td>
<td style="background-color:#06FF00";>Moulin (node similaire à 100%) - distance 4 m [5706]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5706" onclick="map.fitBounds([[48.8216,1.979994],[48.8222,1.980594]]);window.open('https://localhost:8112/load_and_zoom?left=1.979994&right=1.980594&top=48.8222&bottom=48.8216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979994&right=1.980594&top=48.8222&bottom=48.8216" onclick="map.fitBounds([[48.8216,1.979994],[48.8222,1.980594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [5690]</td>
<td style="background-color:#1DFF00";>Jules Ferry (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5690" onclick="map.fitBounds([[48.823292,1.983957],[48.823892,1.984557]]);window.open('https://localhost:8112/load_and_zoom?left=1.983957&right=1.984557&top=48.823892&bottom=48.823292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983957&right=1.984557&top=48.823892&bottom=48.823292" onclick="map.fitBounds([[48.823292,1.983957],[48.823892,1.984557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [13776]</td>
<td style="background-color:#4FFF00";>République (node similaire à 100%) - distance 32 m [5705]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13776" onclick="map.fitBounds([[48.821883,1.987682],[48.822483,1.988282]]);window.open('https://localhost:8112/load_and_zoom?left=1.987682&right=1.988282&top=48.822483&bottom=48.821883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987682&right=1.988282&top=48.822483&bottom=48.821883" onclick="map.fitBounds([[48.821883,1.987682],[48.822483,1.988282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Routière des Clayes [5678]</td>
<td style="background-color:#18FF00";>Gare routière (node similaire à 57%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5678" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);window.open('https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991061&right=1.991661&top=48.824057&bottom=48.823457" onclick="map.fitBounds([[48.823457,1.991061],[48.824057,1.991661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massenet [5696]</td>
<td style="background-color:#0BFF00";>Massenet (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5696" onclick="map.fitBounds([[48.826169,1.987068],[48.826769,1.987668]]);window.open('https://localhost:8112/load_and_zoom?left=1.987068&right=1.987668&top=48.826769&bottom=48.826169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987068&right=1.987668&top=48.826769&bottom=48.826169" onclick="map.fitBounds([[48.826169,1.987068],[48.826769,1.987668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Blanche [5672]</td>
<td style="background-color:#0EFF00";>Pointe à l'Ange (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5672" onclick="map.fitBounds([[48.828107,1.992133],[48.828707,1.992733]]);window.open('https://localhost:8112/load_and_zoom?left=1.992133&right=1.992733&top=48.828707&bottom=48.828107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.992133&right=1.992733&top=48.828707&bottom=48.828107" onclick="map.fitBounds([[48.828107,1.992133],[48.828707,1.992733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pointe à l'Ange [5700]</td>
<td style="background-color:#FFD500";>Sonia Delaunay (node similaire à 0%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5700" onclick="map.fitBounds([[48.828992,1.993733],[48.829592,1.994333]]);window.open('https://localhost:8112/load_and_zoom?left=1.993733&right=1.994333&top=48.829592&bottom=48.828992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993733&right=1.994333&top=48.829592&bottom=48.828992" onclick="map.fitBounds([[48.828992,1.993733],[48.829592,1.994333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saintonge [5921]</td>
<td style="background-color:#20FF00";>Saintonge (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5921" onclick="map.fitBounds([[48.829858,1.997879],[48.830458,1.998479]]);window.open('https://localhost:8112/load_and_zoom?left=1.997879&right=1.998479&top=48.830458&bottom=48.829858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.997879&right=1.998479&top=48.830458&bottom=48.829858" onclick="map.fitBounds([[48.829858,1.997879],[48.830458,1.998479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villepreux [5911]</td>
<td style="background-color:#FFFC00";>Mairie de Villepreux (node similaire à 100%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5911" onclick="map.fitBounds([[48.830308,2.004615],[48.830908,2.005215]]);window.open('https://localhost:8112/load_and_zoom?left=2.004615&right=2.005215&top=48.830908&bottom=48.830308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004615&right=2.005215&top=48.830908&bottom=48.830308" onclick="map.fitBounds([[48.830308,2.004615],[48.830908,2.005215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine aux Dames [9261]</td>
<td style="background-color:#1DFF00";>Fontaine aux Dames (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9261" onclick="map.fitBounds([[48.832621,2.008916],[48.833221,2.009516]]);window.open('https://localhost:8112/load_and_zoom?left=2.008916&right=2.009516&top=48.833221&bottom=48.832621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008916&right=2.009516&top=48.833221&bottom=48.832621" onclick="map.fitBounds([[48.832621,2.008916],[48.833221,2.009516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villepreux Village [9260]</td>
<td style="background-color:#A2FF00";>Villepreux Village (node similaire à 100%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9260" onclick="map.fitBounds([[48.83359,2.011592],[48.83419,2.012192]]);window.open('https://localhost:8112/load_and_zoom?left=2.011592&right=2.012192&top=48.83419&bottom=48.83359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011592&right=2.012192&top=48.83419&bottom=48.83359" onclick="map.fitBounds([[48.83359,2.011592],[48.83419,2.012192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Jardins du Coeur [23166]</td>
<td style="background-color:#28FF00";>Jardins du Cœur (node similaire à 65%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23166" onclick="map.fitBounds([[48.834209,2.017837],[48.834809,2.018437]]);window.open('https://localhost:8112/load_and_zoom?left=2.017837&right=2.018437&top=48.834809&bottom=48.834209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017837&right=2.018437&top=48.834809&bottom=48.834209" onclick="map.fitBounds([[48.834209,2.017837],[48.834809,2.018437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rennemoulin Lavoir [9263]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9263" onclick="map.fitBounds([[48.834221,2.043596],[48.834821,2.044196]]);window.open('https://localhost:8112/load_and_zoom?left=2.043596&right=2.044196&top=48.834821&bottom=48.834221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043596&right=2.044196&top=48.834821&bottom=48.834221" onclick="map.fitBounds([[48.834221,2.043596],[48.834821,2.044196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Gare [9264]</td>
<td style="background-color:#06FF00";>Noisy-le-Roi - Gare SNCF Nord (node similaire à 19%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9264" onclick="map.fitBounds([[48.841553,2.061596],[48.842153,2.062196]]);window.open('https://localhost:8112/load_and_zoom?left=2.061596&right=2.062196&top=48.842153&bottom=48.841553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061596&right=2.062196&top=48.842153&bottom=48.841553" onclick="map.fitBounds([[48.841553,2.061596],[48.842153,2.062196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943742,48.831572],[1.959814,48.830546],[1.964626,48.825815],[1.96323,48.823106],[1.973697,48.821242],[1.980294,48.8219],[1.984257,48.823592],[1.987982,48.822183],[1.991361,48.823757],[1.987368,48.826469],[1.992433,48.828407],[1.994033,48.829292],[1.998179,48.830158],[2.004915,48.830608],[2.009216,48.832921],[2.011892,48.83389],[2.018137,48.834509],[2.043896,48.834521],[2.061896,48.841853]]},
	{"type":"Point","coordinates":[1.943742,48.831572]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.943742,48.831572;1.959814,48.830546;1.964626,48.825815;1.96323,48.823106;1.973697,48.821242;1.980294,48.8219;1.984257,48.823592;1.987982,48.822183;1.991361,48.823757;1.987368,48.826469;1.992433,48.828407;1.994033,48.829292;1.998179,48.830158;2.004915,48.830608;2.009216,48.832921;2.011892,48.83389;2.018137,48.834509;2.043896,48.834521;2.061896,48.841853?timestamps=1502000100;1502000340;1502000520;1502000580;1502000700;1502000760;1502000820;1502000880;1502001000;1502001120;1502001180;1502001240;1502001300;1502001600;1502001660;1502001660;1502001780;1502001900;1502002320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
