<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487037:37_0.html">065487037:37 0</a>
 78882726-120686
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20Savigny%20%20Nandy%20Gare%20RER%20%E2%86%92%20Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FF40%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : Savigny  Nandy Gare RER → Savigny  Nandy Gare RER</td></tr>
<tr><td>from:Savigny  Nandy Gare RER</td></tr>
<tr><td>to:Savigny  Nandy Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#33FF40</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#8DFF00";>Savigny  Nandy Gare RER [33143]</td>
<td style="background-color:#13FF00";>Savigny-le-Temple / Nandy Gare RER (node similaire à 72%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33143" onclick="map.fitBounds([[48.595741,2.584526],[48.596341,2.585126]]);window.open('http://localhost:8111/load_and_zoom?left=2.584526&right=2.585126&top=48.596341&bottom=48.595741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584526&right=2.585126&top=48.596341&bottom=48.595741" onclick="map.fitBounds([[48.595741,2.584526],[48.596341,2.585126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33145]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33145" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);window.open('http://localhost:8111/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jules Valles [33193]</td>
<td style="background-color:#08FF00";>Jules Vallès (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33193" onclick="map.fitBounds([[48.593679,2.581779],[48.594279,2.582379]]);window.open('http://localhost:8111/load_and_zoom?left=2.581779&right=2.582379&top=48.594279&bottom=48.593679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581779&right=2.582379&top=48.594279&bottom=48.593679" onclick="map.fitBounds([[48.593679,2.581779],[48.594279,2.582379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [33179]</td>
<td style="background-color:#06FF00";>Jean Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33179" onclick="map.fitBounds([[48.588658,2.579953],[48.589258,2.580553]]);window.open('http://localhost:8111/load_and_zoom?left=2.579953&right=2.580553&top=48.589258&bottom=48.588658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579953&right=2.580553&top=48.589258&bottom=48.588658" onclick="map.fitBounds([[48.588658,2.579953],[48.589258,2.580553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournesol [33214]</td>
<td style="background-color:#06FF00";>Tournesol (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33214" onclick="map.fitBounds([[48.5883,2.57483],[48.5889,2.57543]]);window.open('http://localhost:8111/load_and_zoom?left=2.57483&right=2.57543&top=48.5889&bottom=48.5883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57483&right=2.57543&top=48.5889&bottom=48.5883" onclick="map.fitBounds([[48.5883,2.57483],[48.5889,2.57543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Eglantiers [33216]</td>
<td style="background-color:#0BFF00";>Les Églantiers (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33216" onclick="map.fitBounds([[48.587253,2.572318],[48.587853,2.572918]]);window.open('http://localhost:8111/load_and_zoom?left=2.572318&right=2.572918&top=48.587853&bottom=48.587253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572318&right=2.572918&top=48.587853&bottom=48.587253" onclick="map.fitBounds([[48.587253,2.572318],[48.587853,2.572918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turquoises [33218]</td>
<td style="background-color:#0BFF00";>Turquoises (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33218" onclick="map.fitBounds([[48.582877,2.575658],[48.583477,2.576258]]);window.open('http://localhost:8111/load_and_zoom?left=2.575658&right=2.576258&top=48.583477&bottom=48.582877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575658&right=2.576258&top=48.583477&bottom=48.582877" onclick="map.fitBounds([[48.582877,2.575658],[48.583477,2.576258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [33219]</td>
<td style="background-color:#0EFF00";>Sablons (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33219" onclick="map.fitBounds([[48.583512,2.572694],[48.584112,2.573294]]);window.open('http://localhost:8111/load_and_zoom?left=2.572694&right=2.573294&top=48.584112&bottom=48.583512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572694&right=2.573294&top=48.584112&bottom=48.583512" onclick="map.fitBounds([[48.583512,2.572694],[48.584112,2.573294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [33220]</td>
<td style="background-color:#0BFF00";>Faisanderie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33220" onclick="map.fitBounds([[48.584721,2.570532],[48.585321,2.571132]]);window.open('http://localhost:8111/load_and_zoom?left=2.570532&right=2.571132&top=48.585321&bottom=48.584721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570532&right=2.571132&top=48.585321&bottom=48.584721" onclick="map.fitBounds([[48.584721,2.570532],[48.585321,2.571132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Eglantiers [33217]</td>
<td style="background-color:#06FF00";>Les Églantiers (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33217" onclick="map.fitBounds([[48.587253,2.572345],[48.587853,2.572945]]);window.open('http://localhost:8111/load_and_zoom?left=2.572345&right=2.572945&top=48.587853&bottom=48.587253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572345&right=2.572945&top=48.587853&bottom=48.587253" onclick="map.fitBounds([[48.587253,2.572345],[48.587853,2.572945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournesol [33215]</td>
<td style="background-color:#0EFF00";>Tournesol (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33215" onclick="map.fitBounds([[48.588208,2.575683],[48.588808,2.576283]]);window.open('http://localhost:8111/load_and_zoom?left=2.575683&right=2.576283&top=48.588808&bottom=48.588208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575683&right=2.576283&top=48.588808&bottom=48.588208" onclick="map.fitBounds([[48.588208,2.575683],[48.588808,2.576283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [33181]</td>
<td style="background-color:#0BFF00";>Jean Moulin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33181" onclick="map.fitBounds([[48.588711,2.580184],[48.589311,2.580784]]);window.open('http://localhost:8111/load_and_zoom?left=2.580184&right=2.580784&top=48.589311&bottom=48.588711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580184&right=2.580784&top=48.589311&bottom=48.588711" onclick="map.fitBounds([[48.588711,2.580184],[48.589311,2.580784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jules Valles [33194]</td>
<td style="background-color:#06FF00";>Jules Vallès (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33194" onclick="map.fitBounds([[48.593507,2.582347],[48.594107,2.582947]]);window.open('http://localhost:8111/load_and_zoom?left=2.582347&right=2.582947&top=48.594107&bottom=48.593507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.582347&right=2.582947&top=48.594107&bottom=48.593507" onclick="map.fitBounds([[48.593507,2.582347],[48.594107,2.582947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33146]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33146" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);window.open('http://localhost:8111/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Savigny  Nandy Gare RER [33547]</td>
<td style="background-color:#73FF00";>Savigny-le-Temple / Nandy Gare RER (node similaire à 72%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33547" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);window.open('http://localhost:8111/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.585&right=2.5856&top=48.596151&bottom=48.595551" onclick="map.fitBounds([[48.595551,2.585],[48.596151,2.5856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584826,48.596041],[2.580635,48.595312],[2.582079,48.593979],[2.580253,48.588958],[2.57513,48.5886],[2.572618,48.587553],[2.575958,48.583177],[2.572994,48.583812],[2.570832,48.585021],[2.572645,48.587553],[2.575983,48.588508],[2.580484,48.589011],[2.582647,48.593807],[2.580527,48.595286],[2.5853,48.595851]]},
	{"type":"Point","coordinates":[2.584826,48.596041]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.584826,48.596041;2.580635,48.595312;2.582079,48.593979;2.580253,48.588958;2.57513,48.5886;2.572618,48.587553;2.575958,48.583177;2.572994,48.583812;2.570832,48.585021;2.572645,48.587553;2.575983,48.588508;2.580484,48.589011;2.582647,48.593807;2.580527,48.595286;2.5853,48.595851?timestamps=1489523820;1489523880;1489523940;1489524000;1489524060;1489524120;1489524180;1489524240;1489524300;1489524360;1489524420;1489524480;1489524540;1489524600;1489524780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
