<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062067:8_1.html">062062067:8 1</a>
 83148932-166268
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Gare%20Routiere%20Quai%203%20%E2%86%92%20Le%20Breau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Breau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Gare Routiere Quai 3 → Le Breau</td></tr>
<tr><td>from:Gare Routiere Quai 3</td></tr>
<tr><td>to:Le Breau</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routiere Quai 3 [30750]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30750" onclick="map.fitBounds([[48.414984,2.726231],[48.415584,2.726831]]);window.open('https://localhost:8112/load_and_zoom?left=2.726231&right=2.726831&top=48.415584&bottom=48.414984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726231&right=2.726831&top=48.415584&bottom=48.414984" onclick="map.fitBounds([[48.414984,2.726231],[48.415584,2.726831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chatelaine [411739]</td>
<td style="background-color:#FFFF00";> (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411739" onclick="map.fitBounds([[48.415832,2.725332],[48.416432,2.725932]]);window.open('https://localhost:8112/load_and_zoom?left=2.725332&right=2.725932&top=48.416432&bottom=48.415832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725332&right=2.725932&top=48.416432&bottom=48.415832" onclick="map.fitBounds([[48.415832,2.725332],[48.416432,2.725932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Maraichers [30496]</td>
<td style="background-color:#18FF00";>Les Maraichers (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30496" onclick="map.fitBounds([[48.412705,2.724877],[48.413305,2.725477]]);window.open('https://localhost:8112/load_and_zoom?left=2.724877&right=2.725477&top=48.413305&bottom=48.412705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.724877&right=2.725477&top=48.413305&bottom=48.412705" onclick="map.fitBounds([[48.412705,2.724877],[48.413305,2.725477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Viaduc Moinerie [30497]</td>
<td style="background-color:#FFE200";>Viaduc Tabac (node similaire à 32%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30497" onclick="map.fitBounds([[48.410969,2.725147],[48.411569,2.725747]]);window.open('https://localhost:8112/load_and_zoom?left=2.725147&right=2.725747&top=48.411569&bottom=48.410969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725147&right=2.725747&top=48.411569&bottom=48.410969" onclick="map.fitBounds([[48.410969,2.725147],[48.411569,2.725747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir Daubenton [30767]</td>
<td style="background-color:#44FF00";>Lavoir Daubenton (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30767" onclick="map.fitBounds([[48.407785,2.725488],[48.408385,2.726088]]);window.open('https://localhost:8112/load_and_zoom?left=2.725488&right=2.726088&top=48.408385&bottom=48.407785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725488&right=2.726088&top=48.408385&bottom=48.407785" onclick="map.fitBounds([[48.407785,2.725488],[48.408385,2.726088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Fontenelle [30494]</td>
<td style="background-color:#FFC300";> (node similaire à 0%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30494" onclick="map.fitBounds([[48.40322,2.724874],[48.40382,2.725474]]);window.open('https://localhost:8112/load_and_zoom?left=2.724874&right=2.725474&top=48.40382&bottom=48.40322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.724874&right=2.725474&top=48.40382&bottom=48.40322" onclick="map.fitBounds([[48.40322,2.724874],[48.40382,2.725474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Souvenir [30766]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30766" onclick="map.fitBounds([[48.402277,2.724732],[48.402877,2.725332]]);window.open('https://localhost:8112/load_and_zoom?left=2.724732&right=2.725332&top=48.402877&bottom=48.402277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.724732&right=2.725332&top=48.402877&bottom=48.402277" onclick="map.fitBounds([[48.402277,2.724732],[48.402877,2.725332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rocher d'Avon [30779]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30779" onclick="map.fitBounds([[48.401272,2.721119],[48.401872,2.721719]]);window.open('https://localhost:8112/load_and_zoom?left=2.721119&right=2.721719&top=48.401872&bottom=48.401272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.721119&right=2.721719&top=48.401872&bottom=48.401272" onclick="map.fitBounds([[48.401272,2.721119],[48.401872,2.721719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charite [30484]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30484" onclick="map.fitBounds([[48.400553,2.718292],[48.401153,2.718892]]);window.open('https://localhost:8112/load_and_zoom?left=2.718292&right=2.718892&top=48.401153&bottom=48.400553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.718292&right=2.718892&top=48.401153&bottom=48.400553" onclick="map.fitBounds([[48.400553,2.718292],[48.401153,2.718892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Halles de Villars [30714]</td>
<td style="background-color:#FFF400";>Le Bréau (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30714" onclick="map.fitBounds([[48.399585,2.711832],[48.400185,2.712432]]);window.open('https://localhost:8112/load_and_zoom?left=2.711832&right=2.712432&top=48.400185&bottom=48.399585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711832&right=2.712432&top=48.400185&bottom=48.399585" onclick="map.fitBounds([[48.399585,2.711832],[48.400185,2.712432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Le Breau [30577]</td>
<td style="background-color:#2AFF00";>Le Bréau (node similaire à 50%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30577" onclick="map.fitBounds([[48.398968,2.710963],[48.399568,2.711563]]);window.open('https://localhost:8112/load_and_zoom?left=2.710963&right=2.711563&top=48.399568&bottom=48.398968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.710963&right=2.711563&top=48.399568&bottom=48.398968" onclick="map.fitBounds([[48.398968,2.710963],[48.399568,2.711563]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.726531,48.415284],[2.725632,48.416132],[2.725177,48.413005],[2.725447,48.411269],[2.725788,48.408085],[2.725174,48.40352],[2.725032,48.402577],[2.721419,48.401572],[2.718592,48.400853],[2.712132,48.399885],[2.711263,48.399268]]},
	{"type":"Point","coordinates":[2.726531,48.415284]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.726531,48.415284;2.725632,48.416132;2.725177,48.413005;2.725447,48.411269;2.725788,48.408085;2.725174,48.40352;2.725032,48.402577;2.721419,48.401572;2.718592,48.400853;2.712132,48.399885;2.711263,48.399268?timestamps=1498975380;1498975500;1498975560;1498975620;1498975680;1498975740;1498975800;1498975860;1498975920;1498975980;1498976040&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
