<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_097366036:G_1.html">097366036:G 1</a>
 81404763-1303786
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20G%20%3A%20Place%20de%20l%27Ermitage%20%E2%86%92%20R.n.%2036%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20l%27Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22R.n.%2036%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22G%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2391CF5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus G : Place de l'Ermitage → R.n. 36</td></tr>
<tr><td>from:Place de l'Ermitage</td></tr>
<tr><td>to:R.n. 36</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:G</td></tr>
<tr><td>colour:#91CF5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Place de l'Ermitage [6799]</td>
<td style="background-color:#08FF00";>Place de l'Ermitage - Gare SNCF (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6799" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);window.open('http://localhost:8111/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653612&right=2.654212&top=48.526812&bottom=48.526212" onclick="map.fitBounds([[48.526212,2.653612],[48.526812,2.654212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Gare Routière du Mail [41693]</td>
<td style="background-color:#28FF00";>Gare Routière Mail (node similaire à 86%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41693" onclick="map.fitBounds([[48.539156,2.664209],[48.539756,2.664809]]);window.open('http://localhost:8111/load_and_zoom?left=2.664209&right=2.664809&top=48.539756&bottom=48.539156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664209&right=2.664809&top=48.539756&bottom=48.539156" onclick="map.fitBounds([[48.539156,2.664209],[48.539756,2.664809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [30947]</td>
<td style="background-color:#42FF00";>Saint-Louis (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30947" onclick="map.fitBounds([[48.541282,2.659024],[48.541882,2.659624]]);window.open('http://localhost:8111/load_and_zoom?left=2.659024&right=2.659624&top=48.541882&bottom=48.541282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659024&right=2.659624&top=48.541882&bottom=48.541282" onclick="map.fitBounds([[48.541282,2.659024],[48.541882,2.659624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Despatys [21766]</td>
<td style="background-color:#0BFF00";>Despatys - Préfecture (node similaire à 45%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21766" onclick="map.fitBounds([[48.542876,2.658086],[48.543476,2.658686]]);window.open('http://localhost:8111/load_and_zoom?left=2.658086&right=2.658686&top=48.543476&bottom=48.542876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658086&right=2.658686&top=48.543476&bottom=48.542876" onclick="map.fitBounds([[48.542876,2.658086],[48.543476,2.658686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Lycée Jacques Amyot [21765]</td>
<td style="background-color:#18FF00";>Jacques Amyot (node similaire à 70%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21765" onclick="map.fitBounds([[48.545022,2.658993],[48.545622,2.659593]]);window.open('http://localhost:8111/load_and_zoom?left=2.658993&right=2.659593&top=48.545622&bottom=48.545022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658993&right=2.659593&top=48.545622&bottom=48.545022" onclick="map.fitBounds([[48.545022,2.658993],[48.545622,2.659593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Horloges [6458]</td>
<td style="background-color:#37FF00";>Trois Horloges (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6458" onclick="map.fitBounds([[48.549738,2.65695],[48.550338,2.65755]]);window.open('http://localhost:8111/load_and_zoom?left=2.65695&right=2.65755&top=48.550338&bottom=48.549738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65695&right=2.65755&top=48.550338&bottom=48.549738" onclick="map.fitBounds([[48.549738,2.65695],[48.550338,2.65755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Branly [30821]</td>
<td style="background-color:#13FF00";>Branly (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30821" onclick="map.fitBounds([[48.550813,2.661642],[48.551413,2.662242]]);window.open('http://localhost:8111/load_and_zoom?left=2.661642&right=2.662242&top=48.551413&bottom=48.550813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661642&right=2.662242&top=48.551413&bottom=48.550813" onclick="map.fitBounds([[48.550813,2.661642],[48.551413,2.662242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>André Malraux [31125]</td>
<td style="background-color:#B9FF00";>Lavoisier (node similaire à 0%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31125" onclick="map.fitBounds([[48.550181,2.666161],[48.550781,2.666761]]);window.open('http://localhost:8111/load_and_zoom?left=2.666161&right=2.666761&top=48.550781&bottom=48.550181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666161&right=2.666761&top=48.550781&bottom=48.550181" onclick="map.fitBounds([[48.550181,2.666161],[48.550781,2.666761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Centre Commercial [9334]</td>
<td style="background-color:#2DFF00";>Centre Commercial de Rubelles (node similaire à 59%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9334" onclick="map.fitBounds([[48.55325,2.671014],[48.55385,2.671614]]);window.open('http://localhost:8111/load_and_zoom?left=2.671014&right=2.671614&top=48.55385&bottom=48.55325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.671014&right=2.671614&top=48.55385&bottom=48.55325" onclick="map.fitBounds([[48.55325,2.671014],[48.55385,2.671614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Ursaaf [23182]</td>
<td style="background-color:#6EFF00";>U.R.S.S.A.F. (node similaire à 6%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23182" onclick="map.fitBounds([[48.552046,2.674202],[48.552646,2.674802]]);window.open('http://localhost:8111/load_and_zoom?left=2.674202&right=2.674802&top=48.552646&bottom=48.552046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674202&right=2.674802&top=48.552646&bottom=48.552046" onclick="map.fitBounds([[48.552046,2.674202],[48.552646,2.674802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire [6605]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6605" onclick="map.fitBounds([[48.552377,2.677793],[48.552977,2.678393]]);window.open('http://localhost:8111/load_and_zoom?left=2.677793&right=2.678393&top=48.552977&bottom=48.552377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.677793&right=2.678393&top=48.552977&bottom=48.552377" onclick="map.fitBounds([[48.552377,2.677793],[48.552977,2.678393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bertagnes [6607]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6607" onclick="map.fitBounds([[48.557981,2.679793],[48.558581,2.680393]]);window.open('http://localhost:8111/load_and_zoom?left=2.679793&right=2.680393&top=48.558581&bottom=48.557981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679793&right=2.680393&top=48.558581&bottom=48.557981" onclick="map.fitBounds([[48.557981,2.679793],[48.558581,2.680393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Henri guy [10465]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10465" onclick="map.fitBounds([[48.561217,2.679692],[48.561817,2.680292]]);window.open('http://localhost:8111/load_and_zoom?left=2.679692&right=2.680292&top=48.561817&bottom=48.561217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.679692&right=2.680292&top=48.561817&bottom=48.561217" onclick="map.fitBounds([[48.561217,2.679692],[48.561817,2.680292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espaces Saint Exupéry [21621]</td>
<td style="background-color:#2DFF00";>Espaces Saint-Exupéry (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21621" onclick="map.fitBounds([[48.566471,2.678494],[48.567071,2.679094]]);window.open('http://localhost:8111/load_and_zoom?left=2.678494&right=2.679094&top=48.567071&bottom=48.566471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.678494&right=2.679094&top=48.567071&bottom=48.566471" onclick="map.fitBounds([[48.566471,2.678494],[48.567071,2.679094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chaumières [9337]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9337" onclick="map.fitBounds([[48.569721,2.667395],[48.570321,2.667995]]);window.open('http://localhost:8111/load_and_zoom?left=2.667395&right=2.667995&top=48.570321&bottom=48.569721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667395&right=2.667995&top=48.570321&bottom=48.569721" onclick="map.fitBounds([[48.569721,2.667395],[48.570321,2.667995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château du Jard [12399]</td>
<td style="background-color:#20FF00";>Château du Jard (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12399" onclick="map.fitBounds([[48.570637,2.661183],[48.571237,2.661783]]);window.open('http://localhost:8111/load_and_zoom?left=2.661183&right=2.661783&top=48.571237&bottom=48.570637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661183&right=2.661783&top=48.571237&bottom=48.570637" onclick="map.fitBounds([[48.570637,2.661183],[48.571237,2.661783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Plateau [9338]</td>
<td style="background-color:#37FF00";>Collège (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9338" onclick="map.fitBounds([[48.573642,2.663261],[48.574242,2.663861]]);window.open('http://localhost:8111/load_and_zoom?left=2.663261&right=2.663861&top=48.574242&bottom=48.573642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663261&right=2.663861&top=48.574242&bottom=48.573642" onclick="map.fitBounds([[48.573642,2.663261],[48.574242,2.663861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau [6472]</td>
<td style="background-color:#2AFF00";>Montereau (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6472" onclick="map.fitBounds([[48.591399,2.668996],[48.591999,2.669596]]);window.open('http://localhost:8111/load_and_zoom?left=2.668996&right=2.669596&top=48.591999&bottom=48.591399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.668996&right=2.669596&top=48.591999&bottom=48.591399" onclick="map.fitBounds([[48.591399,2.668996],[48.591999,2.669596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Ecole [9336]</td>
<td style="background-color:#2AFF00";>École J. Auriol (node similaire à 17%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9336" onclick="map.fitBounds([[48.595541,2.682236],[48.596141,2.682836]]);window.open('http://localhost:8111/load_and_zoom?left=2.682236&right=2.682836&top=48.596141&bottom=48.595541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682236&right=2.682836&top=48.596141&bottom=48.595541" onclick="map.fitBounds([[48.595541,2.682236],[48.596141,2.682836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubigny [6474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6474" onclick="map.fitBounds([[48.596628,2.685618],[48.597228,2.686218]]);window.open('http://localhost:8111/load_and_zoom?left=2.685618&right=2.686218&top=48.597228&bottom=48.596628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685618&right=2.686218&top=48.597228&bottom=48.596628" onclick="map.fitBounds([[48.596628,2.685618],[48.597228,2.686218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Ecole [6643]</td>
<td style="background-color:#63FF00";>École E. Piot (node similaire à 27%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6643" onclick="map.fitBounds([[48.581679,2.708943],[48.582279,2.709543]]);window.open('http://localhost:8111/load_and_zoom?left=2.708943&right=2.709543&top=48.582279&bottom=48.581679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.708943&right=2.709543&top=48.582279&bottom=48.581679" onclick="map.fitBounds([[48.581679,2.708943],[48.582279,2.709543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>R.n. 36 [6645]</td>
<td style="background-color:#08FF00";>R.N. 36 (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6645" onclick="map.fitBounds([[48.582688,2.714126],[48.583288,2.714726]]);window.open('http://localhost:8111/load_and_zoom?left=2.714126&right=2.714726&top=48.583288&bottom=48.582688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714126&right=2.714726&top=48.583288&bottom=48.582688" onclick="map.fitBounds([[48.582688,2.714126],[48.583288,2.714726]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.653912,48.526512],[2.664509,48.539456],[2.659324,48.541582],[2.658386,48.543176],[2.659293,48.545322],[2.65725,48.550038],[2.661942,48.551113],[2.666461,48.550481],[2.671314,48.55355],[2.674502,48.552346],[2.678093,48.552677],[2.680093,48.558281],[2.679992,48.561517],[2.678794,48.566771],[2.667695,48.570021],[2.661483,48.570937],[2.663561,48.573942],[2.669296,48.591699],[2.682536,48.595841],[2.685918,48.596928],[2.709243,48.581979],[2.714426,48.582988]]},
	{"type":"Point","coordinates":[2.653912,48.526512]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.653912,48.526512;2.664509,48.539456;2.659324,48.541582;2.658386,48.543176;2.659293,48.545322;2.65725,48.550038;2.661942,48.551113;2.666461,48.550481;2.671314,48.55355;2.674502,48.552346;2.678093,48.552677;2.680093,48.558281;2.679992,48.561517;2.678794,48.566771;2.667695,48.570021;2.661483,48.570937;2.663561,48.573942;2.669296,48.591699;2.682536,48.595841;2.685918,48.596928;2.709243,48.581979;2.714426,48.582988?timestamps=1489508580;1489509240;1489509420;1489509540;1489509600;1489509840;1489509960;1489510080;1489510140;1489510140;1489510260;1489510320;1489510440;1489510560;1489510680;1489510800;1489510860;1489510920;1489511040;1489511100;1489511340;1489511460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
