<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195046:95-46_1.html">251195046:95-46 1</a>
 84473587-1122463
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-46%20%3A%20L.e.p%20%E2%86%92%20Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22L.e.p%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%20Entr%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-46%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2373800D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-46 : L.e.p → Gare Routière Entrée</td></tr>
<tr><td>from:L.e.p</td></tr>
<tr><td>to:Gare Routière Entrée</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-46</td></tr>
<tr><td>colour:#73800D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3400";>L.e.p [29611]</td>
<td style="background-color:#18FF00";>LEP (node similaire à 11%) - distance 11 m [29611]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29611" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);window.open('https://localhost:8112/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942997&right=1.943597&top=49.158028&bottom=49.157428" onclick="map.fitBounds([[49.157428,1.942997],[49.158028,1.943597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Ville [29628]</td>
<td style="background-color:#10FF00";>Centre Ville (node similaire à 100%) - distance 8 m [29628]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29628" onclick="map.fitBounds([[49.160257,1.93433],[49.160857,1.93493]]);window.open('https://localhost:8112/load_and_zoom?left=1.93433&right=1.93493&top=49.160857&bottom=49.160257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93433&right=1.93493&top=49.160857&bottom=49.160257" onclick="map.fitBounds([[49.160257,1.93433],[49.160857,1.93493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouconvillers [417090]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417090" onclick="map.fitBounds([[49.175753,1.902523],[49.176353,1.903123]]);window.open('https://localhost:8112/load_and_zoom?left=1.902523&right=1.903123&top=49.176353&bottom=49.175753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902523&right=1.903123&top=49.176353&bottom=49.175753" onclick="map.fitBounds([[49.175753,1.902523],[49.176353,1.903123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hardeville [417100]</td>
<td style="background-color:#0EFF00";>Hardeville (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417100" onclick="map.fitBounds([[49.163463,1.860536],[49.164063,1.861136]]);window.open('https://localhost:8112/load_and_zoom?left=1.860536&right=1.861136&top=49.164063&bottom=49.163463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.860536&right=1.861136&top=49.164063&bottom=49.163463" onclick="map.fitBounds([[49.163463,1.860536],[49.164063,1.861136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Bois de Chars [417099]</td>
<td style="background-color:#1BFF00";>Rue du Bois de Chars (node similaire à 100%) - distance 12 m [417099]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417099" onclick="map.fitBounds([[49.162421,1.858312],[49.163021,1.858912]]);window.open('https://localhost:8112/load_and_zoom?left=1.858312&right=1.858912&top=49.163021&bottom=49.162421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.858312&right=1.858912&top=49.163021&bottom=49.162421" onclick="map.fitBounds([[49.162421,1.858312],[49.163021,1.858912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wenings [416826]</td>
<td style="background-color:#18FF00";>Wenings (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416826" onclick="map.fitBounds([[49.158196,1.853227],[49.158796,1.853827]]);window.open('https://localhost:8112/load_and_zoom?left=1.853227&right=1.853827&top=49.158796&bottom=49.158196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.853227&right=1.853827&top=49.158796&bottom=49.158196" onclick="map.fitBounds([[49.158196,1.853227],[49.158796,1.853827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Pierre [417029]</td>
<td style="background-color:#1BFF00";>Bois Pierre (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417029" onclick="map.fitBounds([[49.150272,1.810824],[49.150872,1.811424]]);window.open('https://localhost:8112/load_and_zoom?left=1.810824&right=1.811424&top=49.150872&bottom=49.150272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.810824&right=1.811424&top=49.150872&bottom=49.150272" onclick="map.fitBounds([[49.150272,1.810824],[49.150872,1.811424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dame Noire [416868]</td>
<td style="background-color:#2FFF00";>Dame Noire (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416868" onclick="map.fitBounds([[49.151434,1.805511],[49.152034,1.806111]]);window.open('https://localhost:8112/load_and_zoom?left=1.805511&right=1.806111&top=49.152034&bottom=49.151434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.805511&right=1.806111&top=49.152034&bottom=49.151434" onclick="map.fitBounds([[49.151434,1.805511],[49.152034,1.806111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Cézanne [416866]</td>
<td style="background-color:#10FF00";>Paul Cézanne (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416866" onclick="map.fitBounds([[49.151581,1.802276],[49.152181,1.802876]]);window.open('https://localhost:8112/load_and_zoom?left=1.802276&right=1.802876&top=49.152181&bottom=49.151581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.802276&right=1.802876&top=49.152181&bottom=49.151581" onclick="map.fitBounds([[49.151581,1.802276],[49.152181,1.802876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Routière Entrée [416991]</td>
<td style="background-color:#0BFF00";>Gare Routière Entrée (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416991" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);window.open('https://localhost:8112/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.789654&right=1.790254&top=49.155323&bottom=49.154723" onclick="map.fitBounds([[49.154723,1.789654],[49.155323,1.790254]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.943297,49.157728],[1.93463,49.160557],[1.902823,49.176053],[1.860836,49.163763],[1.858612,49.162721],[1.853527,49.158496],[1.811124,49.150572],[1.805811,49.151734],[1.802576,49.151881],[1.789954,49.155023]]},
	{"type":"Point","coordinates":[1.943297,49.157728]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.943297,49.157728;1.93463,49.160557;1.902823,49.176053;1.860836,49.163763;1.858612,49.162721;1.853527,49.158496;1.811124,49.150572;1.805811,49.151734;1.802576,49.151881;1.789954,49.155023?timestamps=1502474100;1502474220;1502474520;1502474820;1502474880;1502474940;1502475240;1502475300;1502475360;1502475480&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
