<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_108.html">108</a>
 - <a href="get_trips_3_108_065065050:50_1.html">065065050:50 1</a>
 84940140-1178055
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20Evry%20%20Courcourronnes%20Gare%20RER%20%E2%86%92%20Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Evry%20%20Courcourronnes%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Express%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : Evry  Courcourronnes Gare RER → Lieusaint  Moissy Gare RER</td></tr>
<tr><td>from:Evry  Courcourronnes Gare RER</td></tr>
<tr><td>to:Lieusaint  Moissy Gare RER</td></tr>
<tr><td>network:Sénart-Express</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC500";>Evry  Courcourronnes Gare RER [33359]</td>
<td style="background-color:#83FF00";>Évry-Courcouronnes Centre (node similaire à 39%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33359" onclick="map.fitBounds([[48.624552,2.427617],[48.625152,2.428217]]);window.open('https://localhost:8112/load_and_zoom?left=2.427617&right=2.428217&top=48.625152&bottom=48.624552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427617&right=2.428217&top=48.625152&bottom=48.624552" onclick="map.fitBounds([[48.624552,2.427617],[48.625152,2.428217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bras de fer Gare RER [33361]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33361" onclick="map.fitBounds([[48.623965,2.450464],[48.624565,2.451064]]);window.open('https://localhost:8112/load_and_zoom?left=2.450464&right=2.451064&top=48.624565&bottom=48.623965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450464&right=2.451064&top=48.624565&bottom=48.623965" onclick="map.fitBounds([[48.623965,2.450464],[48.624565,2.451064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point de l'Hôpital [40575]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40575" onclick="map.fitBounds([[48.61846,2.463386],[48.61906,2.463986]]);window.open('https://localhost:8112/load_and_zoom?left=2.463386&right=2.463986&top=48.61906&bottom=48.61846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463386&right=2.463986&top=48.61906&bottom=48.61846" onclick="map.fitBounds([[48.61846,2.463386],[48.61906,2.463986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General de Gaulle [8490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8490" onclick="map.fitBounds([[48.616884,2.465605],[48.617484,2.466205]]);window.open('https://localhost:8112/load_and_zoom?left=2.465605&right=2.466205&top=48.617484&bottom=48.616884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465605&right=2.466205&top=48.617484&bottom=48.616884" onclick="map.fitBounds([[48.616884,2.465605],[48.617484,2.466205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi les Tarterets [33356]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33356" onclick="map.fitBounds([[48.619687,2.467036],[48.620287,2.467636]]);window.open('https://localhost:8112/load_and_zoom?left=2.467036&right=2.467636&top=48.620287&bottom=48.619687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467036&right=2.467636&top=48.620287&bottom=48.619687" onclick="map.fitBounds([[48.619687,2.467036],[48.620287,2.467636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Fosses Neufs [33511]</td>
<td style="background-color:#20FF00";>Les Fossés Neufs (node similaire à 58%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33511" onclick="map.fitBounds([[48.635315,2.505972],[48.635915,2.506572]]);window.open('https://localhost:8112/load_and_zoom?left=2.505972&right=2.506572&top=48.635915&bottom=48.635315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505972&right=2.506572&top=48.635915&bottom=48.635315" onclick="map.fitBounds([[48.635315,2.505972],[48.635915,2.506572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mare a Tissier [33310]</td>
<td style="background-color:#06FF00";>Mare à Tissier (node similaire à 76%) - distance 4 m [33310]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33310" onclick="map.fitBounds([[48.628154,2.51616],[48.628754,2.51676]]);window.open('https://localhost:8112/load_and_zoom?left=2.51616&right=2.51676&top=48.628754&bottom=48.628154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51616&right=2.51676&top=48.628754&bottom=48.628154" onclick="map.fitBounds([[48.628154,2.51616],[48.628754,2.51676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [33480]</td>
<td style="background-color:#0BFF00";>Quatre Chemins (node similaire à 100%) - distance 6 m [33480]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33480" onclick="map.fitBounds([[48.626998,2.556335],[48.627598,2.556935]]);window.open('https://localhost:8112/load_and_zoom?left=2.556335&right=2.556935&top=48.627598&bottom=48.626998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556335&right=2.556935&top=48.627598&bottom=48.626998" onclick="map.fitBounds([[48.626998,2.556335],[48.627598,2.556935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [33055]</td>
<td style="background-color:#13FF00";>Université (node similaire à 69%) - distance 9 m [33055]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33055" onclick="map.fitBounds([[48.627193,2.562424],[48.627793,2.563024]]);window.open('https://localhost:8112/load_and_zoom?left=2.562424&right=2.563024&top=48.627793&bottom=48.627193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.562424&right=2.563024&top=48.627793&bottom=48.627193" onclick="map.fitBounds([[48.627193,2.562424],[48.627793,2.563024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lieusaint  Moissy Gare RER [33053]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33053" onclick="map.fitBounds([[48.628433,2.567704],[48.629033,2.568304]]);window.open('https://localhost:8112/load_and_zoom?left=2.567704&right=2.568304&top=48.629033&bottom=48.628433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567704&right=2.568304&top=48.629033&bottom=48.628433" onclick="map.fitBounds([[48.628433,2.567704],[48.629033,2.568304]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.427917,48.624852],[2.450764,48.624265],[2.463686,48.61876],[2.465905,48.617184],[2.467336,48.619987],[2.506272,48.635615],[2.51646,48.628454],[2.556635,48.627298],[2.562724,48.627493],[2.568004,48.628733]]},
	{"type":"Point","coordinates":[2.427917,48.624852]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.427917,48.624852;2.450764,48.624265;2.463686,48.61876;2.465905,48.617184;2.467336,48.619987;2.506272,48.635615;2.51646,48.628454;2.556635,48.627298;2.562724,48.627493;2.568004,48.628733?timestamps=1502032800;1502033160;1502033220;1502033400;1502033520;1502033820;1502033940;1502034240;1502034300;1502034420&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
