<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014912:R112_1.html">014014912:R112 1</a>
 81183123-1264057
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R112%20%3A%20Coll%C3%A8ge%20Fran%C3%A7oise%20Dolto%20%E2%86%92%20Piscine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Fran%C3%A7oise%20Dolto%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Piscine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R112%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF8791%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R112 : Collège Françoise Dolto → Piscine</td></tr>
<tr><td>from:Collège Françoise Dolto</td></tr>
<tr><td>to:Piscine</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R112</td></tr>
<tr><td>colour:#FF8791</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège Françoise Dolto [419660]</td>
<td style="background-color:#47FF00";>Collège Françoise Dolto (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419660" onclick="map.fitBounds([[49.086872,2.505347],[49.087472,2.505947]]);window.open('http://localhost:8111/load_and_zoom?left=2.505347&right=2.505947&top=49.087472&bottom=49.086872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505347&right=2.505947&top=49.087472&bottom=49.086872" onclick="map.fitBounds([[49.086872,2.505347],[49.087472,2.505947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau de Marly [38697]</td>
<td style="background-color:#E5FF00";>Poteau de Marly (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38697" onclick="map.fitBounds([[49.093579,2.502947],[49.094179,2.503547]]);window.open('http://localhost:8111/load_and_zoom?left=2.502947&right=2.503547&top=49.094179&bottom=49.093579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502947&right=2.503547&top=49.094179&bottom=49.093579" onclick="map.fitBounds([[49.093579,2.502947],[49.094179,2.503547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Source [38426]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38426" onclick="map.fitBounds([[49.09504,2.511381],[49.09564,2.511981]]);window.open('http://localhost:8111/load_and_zoom?left=2.511381&right=2.511981&top=49.09564&bottom=49.09504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511381&right=2.511981&top=49.09564&bottom=49.09504" onclick="map.fitBounds([[49.09504,2.511381],[49.09564,2.511981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coteau de la Gare [38504]</td>
<td style="background-color:#1DFF00";>Coteau de la Gare (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38504" onclick="map.fitBounds([[49.096712,2.517448],[49.097312,2.518048]]);window.open('http://localhost:8111/load_and_zoom?left=2.517448&right=2.518048&top=49.097312&bottom=49.096712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.517448&right=2.518048&top=49.097312&bottom=49.096712" onclick="map.fitBounds([[49.096712,2.517448],[49.097312,2.518048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Léonard de Vinci [38628]</td>
<td style="background-color:#03FF00";>Lycée Léonard de Vinci (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38628" onclick="map.fitBounds([[49.088894,2.559889],[49.089494,2.560489]]);window.open('http://localhost:8111/load_and_zoom?left=2.559889&right=2.560489&top=49.089494&bottom=49.088894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559889&right=2.560489&top=49.089494&bottom=49.088894" onclick="map.fitBounds([[49.088894,2.559889],[49.089494,2.560489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [419633]</td>
<td style="background-color:#03FF00";>Moulin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419633" onclick="map.fitBounds([[49.091064,2.567369],[49.091664,2.567969]]);window.open('http://localhost:8111/load_and_zoom?left=2.567369&right=2.567969&top=49.091664&bottom=49.091064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567369&right=2.567969&top=49.091664&bottom=49.091064" onclick="map.fitBounds([[49.091064,2.567369],[49.091664,2.567969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jabeline [38586]</td>
<td style="background-color:#06FF00";>Jabeline (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38586" onclick="map.fitBounds([[49.087542,2.57143],[49.088142,2.57203]]);window.open('http://localhost:8111/load_and_zoom?left=2.57143&right=2.57203&top=49.088142&bottom=49.087542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57143&right=2.57203&top=49.088142&bottom=49.087542" onclick="map.fitBounds([[49.087542,2.57143],[49.088142,2.57203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Les Treize Saules [419608]</td>
<td style="background-color:#0EFF00";>Treize Saules (node similaire à 88%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419608" onclick="map.fitBounds([[49.084942,2.573251],[49.085542,2.573851]]);window.open('http://localhost:8111/load_and_zoom?left=2.573251&right=2.573851&top=49.085542&bottom=49.084942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573251&right=2.573851&top=49.085542&bottom=49.084942" onclick="map.fitBounds([[49.084942,2.573251],[49.085542,2.573851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [40501]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40501" onclick="map.fitBounds([[49.086187,2.575377],[49.086787,2.575977]]);window.open('http://localhost:8111/load_and_zoom?left=2.575377&right=2.575977&top=49.086787&bottom=49.086187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575377&right=2.575977&top=49.086787&bottom=49.086187" onclick="map.fitBounds([[49.086187,2.575377],[49.086787,2.575977]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.505647,49.087172],[2.503247,49.093879],[2.511681,49.09534],[2.517748,49.097012],[2.560189,49.089194],[2.567669,49.091364],[2.57173,49.087842],[2.573551,49.085242],[2.575677,49.086487]]},
	{"type":"Point","coordinates":[2.505647,49.087172]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.505647,49.087172;2.503247,49.093879;2.511681,49.09534;2.517748,49.097012;2.560189,49.089194;2.567669,49.091364;2.57173,49.087842;2.573551,49.085242;2.575677,49.086487?timestamps=1489504500;1489504740;1489504800;1489504920;1489505400;1489505520;1489505640;1489505640;1489505700&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
