<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010001:321_1.html">010010001:321 1</a>
 81251896-1280558
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20321%20%3A%2020%20rue%20Panserot%20%E2%86%92%20Coll%C3%A8ge%20g.%20Tillon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%2220%20rue%20Panserot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20g.%20Tillon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22321%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 321 : 20 rue Panserot → Collège g. Tillon</td></tr>
<tr><td>from:20 rue Panserot</td></tr>
<tr><td>to:Collège g. Tillon</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:321</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>20 rue Panserot [11630]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11630" onclick="map.fitBounds([[48.515588,2.241318],[48.516188,2.241918]]);window.open('http://localhost:8111/load_and_zoom?left=2.241318&right=2.241918&top=48.516188&bottom=48.515588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.241318&right=2.241918&top=48.516188&bottom=48.515588" onclick="map.fitBounds([[48.515588,2.241318],[48.516188,2.241918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>46 rue Panserot [11634]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11634" onclick="map.fitBounds([[48.5163,2.244158],[48.5169,2.244758]]);window.open('http://localhost:8111/load_and_zoom?left=2.244158&right=2.244758&top=48.5169&bottom=48.5163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244158&right=2.244758&top=48.5169&bottom=48.5163" onclick="map.fitBounds([[48.5163,2.244158],[48.5169,2.244758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gendarmerie [11811]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11811" onclick="map.fitBounds([[48.518958,2.252097],[48.519558,2.252697]]);window.open('http://localhost:8111/load_and_zoom?left=2.252097&right=2.252697&top=48.519558&bottom=48.518958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252097&right=2.252697&top=48.519558&bottom=48.518958" onclick="map.fitBounds([[48.518958,2.252097],[48.519558,2.252697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Lardy [11803]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11803" onclick="map.fitBounds([[48.520381,2.255965],[48.520981,2.256565]]);window.open('http://localhost:8111/load_and_zoom?left=2.255965&right=2.256565&top=48.520981&bottom=48.520381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255965&right=2.256565&top=48.520981&bottom=48.520381" onclick="map.fitBounds([[48.520381,2.255965],[48.520981,2.256565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [12060]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12060" onclick="map.fitBounds([[48.521366,2.262892],[48.521966,2.263492]]);window.open('http://localhost:8111/load_and_zoom?left=2.262892&right=2.263492&top=48.521966&bottom=48.521366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262892&right=2.263492&top=48.521966&bottom=48.521366" onclick="map.fitBounds([[48.521366,2.262892],[48.521966,2.263492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Lardy [11763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11763" onclick="map.fitBounds([[48.521835,2.265977],[48.522435,2.266577]]);window.open('http://localhost:8111/load_and_zoom?left=2.265977&right=2.266577&top=48.522435&bottom=48.521835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265977&right=2.266577&top=48.522435&bottom=48.521835" onclick="map.fitBounds([[48.521835,2.265977],[48.522435,2.266577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point [11997]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11997" onclick="map.fitBounds([[48.519771,2.271975],[48.520371,2.272575]]);window.open('http://localhost:8111/load_and_zoom?left=2.271975&right=2.272575&top=48.520371&bottom=48.519771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271975&right=2.272575&top=48.520371&bottom=48.519771" onclick="map.fitBounds([[48.519771,2.271975],[48.520371,2.272575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Mesnil [11950]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11950" onclick="map.fitBounds([[48.518095,2.282613],[48.518695,2.283213]]);window.open('http://localhost:8111/load_and_zoom?left=2.282613&right=2.283213&top=48.518695&bottom=48.518095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282613&right=2.283213&top=48.518695&bottom=48.518095" onclick="map.fitBounds([[48.518095,2.282613],[48.518695,2.283213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de fer [11742]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11742" onclick="map.fitBounds([[48.518215,2.288486],[48.518815,2.289086]]);window.open('http://localhost:8111/load_and_zoom?left=2.288486&right=2.289086&top=48.518815&bottom=48.518215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288486&right=2.289086&top=48.518815&bottom=48.518215" onclick="map.fitBounds([[48.518215,2.288486],[48.518815,2.289086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [12040]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12040" onclick="map.fitBounds([[48.518315,2.293736],[48.518915,2.294336]]);window.open('http://localhost:8111/load_and_zoom?left=2.293736&right=2.294336&top=48.518915&bottom=48.518315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293736&right=2.294336&top=48.518915&bottom=48.518315" onclick="map.fitBounds([[48.518315,2.293736],[48.518915,2.294336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Grandes Roches [11821]</td>
<td style="background-color:#63FF00";>Arrêt Grande Roche (node similaire à 50%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11821" onclick="map.fitBounds([[48.515717,2.293982],[48.516317,2.294582]]);window.open('http://localhost:8111/load_and_zoom?left=2.293982&right=2.294582&top=48.516317&bottom=48.515717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293982&right=2.294582&top=48.516317&bottom=48.515717" onclick="map.fitBounds([[48.515717,2.293982],[48.516317,2.294582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège g. Tillon [12658]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12658" onclick="map.fitBounds([[48.524033,2.293691],[48.524633,2.294291]]);window.open('http://localhost:8111/load_and_zoom?left=2.293691&right=2.294291&top=48.524633&bottom=48.524033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293691&right=2.294291&top=48.524633&bottom=48.524033" onclick="map.fitBounds([[48.524033,2.293691],[48.524633,2.294291]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.241618,48.515888],[2.244458,48.5166],[2.252397,48.519258],[2.256265,48.520681],[2.263192,48.521666],[2.266277,48.522135],[2.272275,48.520071],[2.282913,48.518395],[2.288786,48.518515],[2.294036,48.518615],[2.294282,48.516017],[2.293991,48.524333]]},
	{"type":"Point","coordinates":[2.241618,48.515888]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.241618,48.515888;2.244458,48.5166;2.252397,48.519258;2.256265,48.520681;2.263192,48.521666;2.266277,48.522135;2.272275,48.520071;2.282913,48.518395;2.288786,48.518515;2.294036,48.518615;2.294282,48.516017;2.293991,48.524333?timestamps=1489477380;1489477440;1489477500;1489477560;1489477680;1489477740;1489477860;1489477920;1489477980;1489478040;1489478100;1489478340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
