<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987770:N53_0.html">100987770:N53 0</a>
 81666085-1392723
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N53%20%3A%20Nanterre%20-%20Anatole%20France%20%E2%86%92%20Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nanterre%20-%20Anatole%20France%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N53%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N53 : Nanterre - Anatole France → Gare Saint-Lazare</td></tr>
<tr><td>from:Nanterre - Anatole France</td></tr>
<tr><td>to:Gare Saint-Lazare</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N53</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Nanterre - Anatole France [423170]</td>
<td style="background-color:#03FF00";>Nanterre–Anatole France (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423170" onclick="map.fitBounds([[48.900859,2.209529],[48.901459,2.210129]]);window.open('http://localhost:8111/load_and_zoom?left=2.209529&right=2.210129&top=48.901459&bottom=48.900859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209529&right=2.210129&top=48.901459&bottom=48.900859" onclick="map.fitBounds([[48.900859,2.209529],[48.901459,2.210129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Nanterre - Universite RER [423185]</td>
<td style="background-color:#3FFF00";>Nanterre–Université RER (node similaire à 85%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423185" onclick="map.fitBounds([[48.900422,2.212297],[48.901022,2.212897]]);window.open('http://localhost:8111/load_and_zoom?left=2.212297&right=2.212897&top=48.901022&bottom=48.900422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212297&right=2.212897&top=48.901022&bottom=48.900422" onclick="map.fitBounds([[48.900422,2.212297],[48.901022,2.212897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soufflot [413262]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413262" onclick="map.fitBounds([[48.898176,2.213311],[48.898776,2.213911]]);window.open('http://localhost:8111/load_and_zoom?left=2.213311&right=2.213911&top=48.898776&bottom=48.898176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.213311&right=2.213911&top=48.898776&bottom=48.898176" onclick="map.fitBounds([[48.898176,2.213311],[48.898776,2.213911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nanterre - Prefecture RER [423167]</td>
<td style="background-color:#D3FF00";> (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423167" onclick="map.fitBounds([[48.896395,2.220649],[48.896995,2.221249]]);window.open('http://localhost:8111/load_and_zoom?left=2.220649&right=2.221249&top=48.896995&bottom=48.896395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220649&right=2.221249&top=48.896995&bottom=48.896395" onclick="map.fitBounds([[48.896395,2.220649],[48.896995,2.221249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Esplanade Charles de Gaulle [423190]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423190" onclick="map.fitBounds([[48.895596,2.221168],[48.896196,2.221768]]);window.open('http://localhost:8111/load_and_zoom?left=2.221168&right=2.221768&top=48.896196&bottom=48.895596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221168&right=2.221768&top=48.896196&bottom=48.895596" onclick="map.fitBounds([[48.895596,2.221168],[48.896196,2.221768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prefecture des Hauts-de-Seine [413103]</td>
<td style="background-color:#56FF00";>Prefecture des Hauts de Seine (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413103" onclick="map.fitBounds([[48.895365,2.214803],[48.895965,2.215403]]);window.open('http://localhost:8111/load_and_zoom?left=2.214803&right=2.215403&top=48.895965&bottom=48.895365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214803&right=2.215403&top=48.895965&bottom=48.895365" onclick="map.fitBounds([[48.895365,2.214803],[48.895965,2.215403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot-Curie - Courbevoie [23865]</td>
<td style="background-color:#3AFF00";>Joliot Curie - Courbevoie (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23865" onclick="map.fitBounds([[48.893825,2.212176],[48.894425,2.212776]]);window.open('http://localhost:8111/load_and_zoom?left=2.212176&right=2.212776&top=48.894425&bottom=48.893825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212176&right=2.212776&top=48.894425&bottom=48.893825" onclick="map.fitBounds([[48.893825,2.212176],[48.894425,2.212776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palais des Sports [8329]</td>
<td style="background-color:#18FF00";>Palais des Sports (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8329" onclick="map.fitBounds([[48.892276,2.2094],[48.892876,2.21]]);window.open('http://localhost:8111/load_and_zoom?left=2.2094&right=2.21&top=48.892876&bottom=48.892276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2094&right=2.21&top=48.892876&bottom=48.892276" onclick="map.fitBounds([[48.892276,2.2094],[48.892876,2.21]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Nanterre [8330]</td>
<td style="background-color:#08FF00";>Mairie de Nanterre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8330" onclick="map.fitBounds([[48.890791,2.2068],[48.891391,2.2074]]);window.open('http://localhost:8111/load_and_zoom?left=2.2068&right=2.2074&top=48.891391&bottom=48.890791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2068&right=2.2074&top=48.891391&bottom=48.890791" onclick="map.fitBounds([[48.890791,2.2068],[48.891391,2.2074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sadi Carnot - Joliot Curie [423939]</td>
<td style="background-color:#76FF00";>Sadi Carnot Joliot Curie (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423939" onclick="map.fitBounds([[48.889359,2.20431],[48.889959,2.20491]]);window.open('http://localhost:8111/load_and_zoom?left=2.20431&right=2.20491&top=48.889959&bottom=48.889359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20431&right=2.20491&top=48.889959&bottom=48.889359" onclick="map.fitBounds([[48.889359,2.20431],[48.889959,2.20491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place de la Boule - Joliot Curie [40163]</td>
<td style="background-color:#2DFF00";>Place de la Boule - Juliot Curie (node similaire à 82%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40163" onclick="map.fitBounds([[48.887342,2.200717],[48.887942,2.201317]]);window.open('http://localhost:8111/load_and_zoom?left=2.200717&right=2.201317&top=48.887942&bottom=48.887342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200717&right=2.201317&top=48.887942&bottom=48.887342" onclick="map.fitBounds([[48.887342,2.200717],[48.887942,2.201317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Boule - Joffre [23749]</td>
<td style="background-color:#0BFF00";>Place de la Boule - Joffre (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23749" onclick="map.fitBounds([[48.886486,2.199029],[48.887086,2.199629]]);window.open('http://localhost:8111/load_and_zoom?left=2.199029&right=2.199629&top=48.887086&bottom=48.886486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199029&right=2.199629&top=48.887086&bottom=48.886486" onclick="map.fitBounds([[48.886486,2.199029],[48.887086,2.199629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Sainte-Genevieve [23753]</td>
<td style="background-color:#0BFF00";>Sainte-Geneviève (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23753" onclick="map.fitBounds([[48.884809,2.194496],[48.885409,2.195096]]);window.open('http://localhost:8111/load_and_zoom?left=2.194496&right=2.195096&top=48.885409&bottom=48.884809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194496&right=2.195096&top=48.885409&bottom=48.884809" onclick="map.fitBounds([[48.884809,2.194496],[48.885409,2.195096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard National [20474]</td>
<td style="background-color:#18FF00";>Boulevard National (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20474" onclick="map.fitBounds([[48.883583,2.191133],[48.884183,2.191733]]);window.open('http://localhost:8111/load_and_zoom?left=2.191133&right=2.191733&top=48.884183&bottom=48.883583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191133&right=2.191733&top=48.884183&bottom=48.883583" onclick="map.fitBounds([[48.883583,2.191133],[48.884183,2.191733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [2267]</td>
<td style="background-color:#00FF00";>Gabriel Péri (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2267" onclick="map.fitBounds([[48.88232,2.187566],[48.88292,2.188166]]);window.open('http://localhost:8111/load_and_zoom?left=2.187566&right=2.188166&top=48.88292&bottom=48.88232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187566&right=2.188166&top=48.88292&bottom=48.88232" onclick="map.fitBounds([[48.88232,2.187566],[48.88292,2.188166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Le gue [40866]</td>
<td style="background-color:#32FF00";>Le Gué (node similaire à 56%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40866" onclick="map.fitBounds([[48.879055,2.185409],[48.879655,2.186009]]);window.open('http://localhost:8111/load_and_zoom?left=2.185409&right=2.186009&top=48.879655&bottom=48.879055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185409&right=2.186009&top=48.879655&bottom=48.879055" onclick="map.fitBounds([[48.879055,2.185409],[48.879655,2.186009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hopital Stell [413435]</td>
<td style="background-color:#15FF00";>Hôpital Stell (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413435" onclick="map.fitBounds([[48.875837,2.185051],[48.876437,2.185651]]);window.open('http://localhost:8111/load_and_zoom?left=2.185051&right=2.185651&top=48.876437&bottom=48.875837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185051&right=2.185651&top=48.876437&bottom=48.875837" onclick="map.fitBounds([[48.875837,2.185051],[48.876437,2.185651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Richelieu [413437]</td>
<td style="background-color:#37FF00";>Place Richelieu (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413437" onclick="map.fitBounds([[48.872517,2.182145],[48.873117,2.182745]]);window.open('http://localhost:8111/load_and_zoom?left=2.182145&right=2.182745&top=48.873117&bottom=48.872517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182145&right=2.182745&top=48.873117&bottom=48.872517" onclick="map.fitBounds([[48.872517,2.182145],[48.873117,2.182745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zurich [28533]</td>
<td style="background-color:#66FF00";>Zurich (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28533" onclick="map.fitBounds([[48.87108,2.183184],[48.87168,2.183784]]);window.open('http://localhost:8111/load_and_zoom?left=2.183184&right=2.183784&top=48.87168&bottom=48.87108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183184&right=2.183784&top=48.87168&bottom=48.87108" onclick="map.fitBounds([[48.87108,2.183184],[48.87168,2.183784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Besche [7926]</td>
<td style="background-color:#61FF00";>Place Besche (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7926" onclick="map.fitBounds([[48.868515,2.186843],[48.869115,2.187443]]);window.open('http://localhost:8111/load_and_zoom?left=2.186843&right=2.187443&top=48.869115&bottom=48.868515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186843&right=2.187443&top=48.869115&bottom=48.868515" onclick="map.fitBounds([[48.868515,2.186843],[48.869115,2.187443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dunant [28530]</td>
<td style="background-color:#06FF00";>Dunant (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28530" onclick="map.fitBounds([[48.86757,2.193399],[48.86817,2.193999]]);window.open('http://localhost:8111/load_and_zoom?left=2.193399&right=2.193999&top=48.86817&bottom=48.86757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193399&right=2.193999&top=48.86817&bottom=48.86757" onclick="map.fitBounds([[48.86757,2.193399],[48.86817,2.193999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant-Colonel de Montbrison [26449]</td>
<td style="background-color:#0EFF00";>Lieutenant-Colonel de Montbrison (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26449" onclick="map.fitBounds([[48.86683,2.198332],[48.86743,2.198932]]);window.open('http://localhost:8111/load_and_zoom?left=2.198332&right=2.198932&top=48.86743&bottom=48.86683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198332&right=2.198932&top=48.86743&bottom=48.86683" onclick="map.fitBounds([[48.86683,2.198332],[48.86743,2.198932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [36779]</td>
<td style="background-color:#13FF00";>Place de la Paix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36779" onclick="map.fitBounds([[48.8646,2.205149],[48.8652,2.205749]]);window.open('http://localhost:8111/load_and_zoom?left=2.205149&right=2.205749&top=48.8652&bottom=48.8646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205149&right=2.205749&top=48.8652&bottom=48.8646" onclick="map.fitBounds([[48.8646,2.205149],[48.8652,2.205749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Place Jean Jaures [41725]</td>
<td style="background-color:#4CFF00";>Place Jean Jaurès (node similaire à 70%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41725" onclick="map.fitBounds([[48.863417,2.208462],[48.864017,2.209062]]);window.open('http://localhost:8111/load_and_zoom?left=2.208462&right=2.209062&top=48.864017&bottom=48.863417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208462&right=2.209062&top=48.864017&bottom=48.863417" onclick="map.fitBounds([[48.863417,2.208462],[48.864017,2.209062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix du roy [40870]</td>
<td style="background-color:#61FF00";>Croix du Roy (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40870" onclick="map.fitBounds([[48.861111,2.212214],[48.861711,2.212814]]);window.open('http://localhost:8111/load_and_zoom?left=2.212214&right=2.212814&top=48.861711&bottom=48.861111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212214&right=2.212814&top=48.861711&bottom=48.861111" onclick="map.fitBounds([[48.861111,2.212214],[48.861711,2.212814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'or [40868]</td>
<td style="background-color:#83FF00";>Val d'Or (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40868" onclick="map.fitBounds([[48.859532,2.214751],[48.860132,2.215351]]);window.open('http://localhost:8111/load_and_zoom?left=2.214751&right=2.215351&top=48.860132&bottom=48.859532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214751&right=2.215351&top=48.860132&bottom=48.859532" onclick="map.fitBounds([[48.859532,2.214751],[48.860132,2.215351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garibaldi [40869]</td>
<td style="background-color:#32FF00";>Garibaldi (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40869" onclick="map.fitBounds([[48.86251,2.218218],[48.86311,2.218818]]);window.open('http://localhost:8111/load_and_zoom?left=2.218218&right=2.218818&top=48.86311&bottom=48.86251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218218&right=2.218818&top=48.86311&bottom=48.86251" onclick="map.fitBounds([[48.86251,2.218218],[48.86311,2.218818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Longchamp [30176]</td>
<td style="background-color:#1DFF00";>Suresnes - Longchamp (node similaire à 53%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30176" onclick="map.fitBounds([[48.866468,2.220906],[48.867068,2.221506]]);window.open('http://localhost:8111/load_and_zoom?left=2.220906&right=2.221506&top=48.867068&bottom=48.866468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220906&right=2.221506&top=48.867068&bottom=48.866468" onclick="map.fitBounds([[48.866468,2.220906],[48.867068,2.221506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes de Gaulle [41703]</td>
<td style="background-color:#03FF00";>Suresnes - De Gaulle (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41703" onclick="map.fitBounds([[48.867917,2.223505],[48.868517,2.224105]]);window.open('http://localhost:8111/load_and_zoom?left=2.223505&right=2.224105&top=48.868517&bottom=48.867917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223505&right=2.224105&top=48.868517&bottom=48.867917" onclick="map.fitBounds([[48.867917,2.223505],[48.868517,2.224105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Bourets - Pont de Suresnes [26093]</td>
<td style="background-color:#0EFF00";>Rue des Bourets - Pont de Suresnes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26093" onclick="map.fitBounds([[48.867379,2.225264],[48.867979,2.225864]]);window.open('http://localhost:8111/load_and_zoom?left=2.225264&right=2.225864&top=48.867979&bottom=48.867379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225264&right=2.225864&top=48.867979&bottom=48.867379" onclick="map.fitBounds([[48.867379,2.225264],[48.867979,2.225864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moulins - Camping [413434]</td>
<td style="background-color:#0BFF00";>Les Moulins - Camping (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413434" onclick="map.fitBounds([[48.864538,2.233743],[48.865138,2.234343]]);window.open('http://localhost:8111/load_and_zoom?left=2.233743&right=2.234343&top=48.865138&bottom=48.864538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233743&right=2.234343&top=48.865138&bottom=48.864538" onclick="map.fitBounds([[48.864538,2.233743],[48.865138,2.234343]]);" target="hide">zoom JOSM</a></td>
</tr>
