<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_326.html">326</a>
 - <a href="get_trips_3_326_045045024:M_0.html">045045024:M 0</a>
 80793944-1206990
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M%20%3A%20Brunoy%20Gare%20%E2%86%92%20Za%20Perdrix%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Brunoy%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Za%20Perdrix%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22VyBus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFE605%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M : Brunoy Gare → Za Perdrix</td></tr>
<tr><td>from:Brunoy Gare</td></tr>
<tr><td>to:Za Perdrix</td></tr>
<tr><td>network:VyBus</td></tr>
<tr><td>ref:M</td></tr>
<tr><td>colour:#FFE605</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Brunoy Gare [419817]</td>
<td style="background-color:#37FF00";>Brunoy Gare (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419817" onclick="map.fitBounds([[48.698821,2.505772],[48.699421,2.506372]]);window.open('http://localhost:8111/load_and_zoom?left=2.505772&right=2.506372&top=48.699421&bottom=48.698821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505772&right=2.506372&top=48.699421&bottom=48.698821" onclick="map.fitBounds([[48.698821,2.505772],[48.699421,2.506372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Xxiii [22358]</td>
<td style="background-color:#1DFF00";>Jean XXIII (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22358" onclick="map.fitBounds([[48.703808,2.500628],[48.704408,2.501228]]);window.open('http://localhost:8111/load_and_zoom?left=2.500628&right=2.501228&top=48.704408&bottom=48.703808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500628&right=2.501228&top=48.704408&bottom=48.703808" onclick="map.fitBounds([[48.703808,2.500628],[48.704408,2.501228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>3 Chenes [419797]</td>
<td style="background-color:#FFCD00";>3 Chênes (node similaire à 50%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419797" onclick="map.fitBounds([[48.706925,2.502254],[48.707525,2.502854]]);window.open('http://localhost:8111/load_and_zoom?left=2.502254&right=2.502854&top=48.707525&bottom=48.706925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502254&right=2.502854&top=48.707525&bottom=48.706925" onclick="map.fitBounds([[48.706925,2.502254],[48.707525,2.502854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisans [419803]</td>
<td style="background-color:#FFEC00";>Faisans (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419803" onclick="map.fitBounds([[48.707196,2.507429],[48.707796,2.508029]]);window.open('http://localhost:8111/load_and_zoom?left=2.507429&right=2.508029&top=48.707796&bottom=48.707196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507429&right=2.508029&top=48.707796&bottom=48.707196" onclick="map.fitBounds([[48.707196,2.507429],[48.707796,2.508029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chasseurs [419798]</td>
<td style="background-color:#18FF00";>Chasseurs (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419798" onclick="map.fitBounds([[48.707556,2.513148],[48.708156,2.513748]]);window.open('http://localhost:8111/load_and_zoom?left=2.513148&right=2.513748&top=48.708156&bottom=48.707556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513148&right=2.513748&top=48.708156&bottom=48.707556" onclick="map.fitBounds([[48.707556,2.513148],[48.708156,2.513748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Fleuri [419804]</td>
<td style="background-color:#37FF00";>Val Fleuri (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419804" onclick="map.fitBounds([[48.70729,2.517045],[48.70789,2.517645]]);window.open('http://localhost:8111/load_and_zoom?left=2.517045&right=2.517645&top=48.70789&bottom=48.70729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.517045&right=2.517645&top=48.70789&bottom=48.70729" onclick="map.fitBounds([[48.70729,2.517045],[48.70789,2.517645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie [419814]</td>
<td style="background-color:#C9FF00";>Picardie (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419814" onclick="map.fitBounds([[48.709832,2.518276],[48.710432,2.518876]]);window.open('http://localhost:8111/load_and_zoom?left=2.518276&right=2.518876&top=48.710432&bottom=48.709832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518276&right=2.518876&top=48.710432&bottom=48.709832" onclick="map.fitBounds([[48.709832,2.518276],[48.710432,2.518876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flandres [419808]</td>
<td style="background-color:#DBFF00";>Flandres (node similaire à 100%) - distance 86 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419808" onclick="map.fitBounds([[48.711646,2.519491],[48.712246,2.520091]]);window.open('http://localhost:8111/load_and_zoom?left=2.519491&right=2.520091&top=48.712246&bottom=48.711646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519491&right=2.520091&top=48.712246&bottom=48.711646" onclick="map.fitBounds([[48.711646,2.519491],[48.712246,2.520091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aquitaine [419807]</td>
<td style="background-color:#ACFF00";>Aquitaine (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419807" onclick="map.fitBounds([[48.709501,2.522879],[48.710101,2.523479]]);window.open('http://localhost:8111/load_and_zoom?left=2.522879&right=2.523479&top=48.710101&bottom=48.709501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522879&right=2.523479&top=48.710101&bottom=48.709501" onclick="map.fitBounds([[48.709501,2.522879],[48.710101,2.523479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Franche Comte [419801]</td>
<td style="background-color:#32FF00";>Franche-Comté (node similaire à 75%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419801" onclick="map.fitBounds([[48.707468,2.523632],[48.708068,2.524232]]);window.open('http://localhost:8111/load_and_zoom?left=2.523632&right=2.524232&top=48.708068&bottom=48.707468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523632&right=2.524232&top=48.708068&bottom=48.707468" onclick="map.fitBounds([[48.707468,2.523632],[48.708068,2.524232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Edouard Branly [17385]</td>
<td style="background-color:#0BFF00";>Édouard Branly (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17385" onclick="map.fitBounds([[48.705551,2.530728],[48.706151,2.531328]]);window.open('http://localhost:8111/load_and_zoom?left=2.530728&right=2.531328&top=48.706151&bottom=48.705551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530728&right=2.531328&top=48.706151&bottom=48.705551" onclick="map.fitBounds([[48.705551,2.530728],[48.706151,2.531328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Yerres [17117]</td>
<td style="background-color:#06FF00";>Rue de l'Yerres (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17117" onclick="map.fitBounds([[48.702028,2.536364],[48.702628,2.536964]]);window.open('http://localhost:8111/load_and_zoom?left=2.536364&right=2.536964&top=48.702628&bottom=48.702028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536364&right=2.536964&top=48.702628&bottom=48.702028" onclick="map.fitBounds([[48.702028,2.536364],[48.702628,2.536964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert de Dreux [17533]</td>
<td style="background-color:#0BFF00";>Robert de Dreux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17533" onclick="map.fitBounds([[48.70254,2.541526],[48.70314,2.542126]]);window.open('http://localhost:8111/load_and_zoom?left=2.541526&right=2.542126&top=48.70314&bottom=48.70254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.541526&right=2.542126&top=48.70314&bottom=48.70254" onclick="map.fitBounds([[48.70254,2.541526],[48.70314,2.542126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prince Wagram [17114]</td>
<td style="background-color:#03FF00";>Prince Wagram (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17114" onclick="map.fitBounds([[48.706315,2.541555],[48.706915,2.542155]]);window.open('http://localhost:8111/load_and_zoom?left=2.541555&right=2.542155&top=48.706915&bottom=48.706315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.541555&right=2.542155&top=48.706915&bottom=48.706315" onclick="map.fitBounds([[48.706315,2.541555],[48.706915,2.542155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [17407]</td>
<td style="background-color:#0EFF00";>Croix Rouge (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17407" onclick="map.fitBounds([[48.706438,2.543334],[48.707038,2.543934]]);window.open('http://localhost:8111/load_and_zoom?left=2.543334&right=2.543934&top=48.707038&bottom=48.706438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543334&right=2.543934&top=48.707038&bottom=48.706438" onclick="map.fitBounds([[48.706438,2.543334],[48.707038,2.543934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Simone Veil [17409]</td>
<td style="background-color:#3AFF00";>Simone Veil (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17409" onclick="map.fitBounds([[48.705348,2.544973],[48.705948,2.545573]]);window.open('http://localhost:8111/load_and_zoom?left=2.544973&right=2.545573&top=48.705948&bottom=48.705348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544973&right=2.545573&top=48.705948&bottom=48.705348" onclick="map.fitBounds([[48.705348,2.544973],[48.705948,2.545573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [14841]</td>
<td style="background-color:#0BFF00";>Aristide Briand (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14841" onclick="map.fitBounds([[48.702957,2.54476],[48.703557,2.54536]]);window.open('http://localhost:8111/load_and_zoom?left=2.54476&right=2.54536&top=48.703557&bottom=48.702957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54476&right=2.54536&top=48.703557&bottom=48.702957" onclick="map.fitBounds([[48.702957,2.54476],[48.703557,2.54536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Chateau d'eau [13199]</td>
<td style="background-color:#0BFF00";>Château d'Eau (node similaire à 60%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13199" onclick="map.fitBounds([[48.703245,2.549446],[48.703845,2.550046]]);window.open('http://localhost:8111/load_and_zoom?left=2.549446&right=2.550046&top=48.703845&bottom=48.703245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549446&right=2.550046&top=48.703845&bottom=48.703245" onclick="map.fitBounds([[48.703245,2.549446],[48.703845,2.550046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosebrie [13201]</td>
<td style="background-color:#08FF00";>Rosebrie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13201" onclick="map.fitBounds([[48.705378,2.552877],[48.705978,2.553477]]);window.open('http://localhost:8111/load_and_zoom?left=2.552877&right=2.553477&top=48.705978&bottom=48.705378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552877&right=2.553477&top=48.705978&bottom=48.705378" onclick="map.fitBounds([[48.705378,2.552877],[48.705978,2.553477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Za Perdrix [17537]</td>
<td style="background-color:#06FF00";>Z.A. Perdrix (node similaire à 64%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17537" onclick="map.fitBounds([[48.709541,2.557485],[48.710141,2.558085]]);window.open('http://localhost:8111/load_and_zoom?left=2.557485&right=2.558085&top=48.710141&bottom=48.709541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557485&right=2.558085&top=48.710141&bottom=48.709541" onclick="map.fitBounds([[48.709541,2.557485],[48.710141,2.558085]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.506072,48.699121],[2.500928,48.704108],[2.502554,48.707225],[2.507729,48.707496],[2.513448,48.707856],[2.517345,48.70759],[2.518576,48.710132],[2.519791,48.711946],[2.523179,48.709801],[2.523932,48.707768],[2.531028,48.705851],[2.536664,48.702328],[2.541826,48.70284],[2.541855,48.706615],[2.543634,48.706738],[2.545273,48.705648],[2.54506,48.703257],[2.549746,48.703545],[2.553177,48.705678],[2.557785,48.709841]]},
	{"type":"Point","coordinates":[2.506072,48.699121]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.506072,48.699121;2.500928,48.704108;2.502554,48.707225;2.507729,48.707496;2.513448,48.707856;2.517345,48.70759;2.518576,48.710132;2.519791,48.711946;2.523179,48.709801;2.523932,48.707768;2.531028,48.705851;2.536664,48.702328;2.541826,48.70284;2.541855,48.706615;2.543634,48.706738;2.545273,48.705648;2.54506,48.703257;2.549746,48.703545;2.553177,48.705678;2.557785,48.709841?timestamps=1488265020;1488265140;1488265200;1488265320;1488265380;1488265440;1488265560;1488265620;1488265680;1488265740;1488265860;1488265980;1488266100;1488266160;1488266220;1488266280;1488266340;1488266460;1488266520;1488266640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
