<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_817.html">817</a>
 - <a href="get_trips_3_817_024309314:314_1.html">024309314:314 1</a>
 84613571-1474790
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20314%20%3A%20Place%20Duquesne%20%E2%86%92%20Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Duquesne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22314%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20Essonne%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 314 : Place Duquesne → Lycée</td></tr>
<tr><td>from:Place Duquesne</td></tr>
<tr><td>to:Lycée</td></tr>
<tr><td>network:Seine Essonne Bus</td></tr>
<tr><td>ref:314</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place Duquesne [422714]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422714" onclick="map.fitBounds([[48.539419,2.360878],[48.540019,2.361478]]);window.open('https://localhost:8112/load_and_zoom?left=2.360878&right=2.361478&top=48.540019&bottom=48.539419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360878&right=2.361478&top=48.540019&bottom=48.539419" onclick="map.fitBounds([[48.539419,2.360878],[48.540019,2.361478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournebride [422718]</td>
<td style="background-color:#2DFF00";>Tournebride (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422718" onclick="map.fitBounds([[48.539265,2.365426],[48.539865,2.366026]]);window.open('https://localhost:8112/load_and_zoom?left=2.365426&right=2.366026&top=48.539865&bottom=48.539265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365426&right=2.366026&top=48.539865&bottom=48.539265" onclick="map.fitBounds([[48.539265,2.365426],[48.539865,2.366026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Place de la Mairie [422716]</td>
<td style="background-color:#59FF00";>Mairie (node similaire à 37%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422716" onclick="map.fitBounds([[48.550979,2.366421],[48.551579,2.367021]]);window.open('https://localhost:8112/load_and_zoom?left=2.366421&right=2.367021&top=48.551579&bottom=48.550979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366421&right=2.367021&top=48.551579&bottom=48.550979" onclick="map.fitBounds([[48.550979,2.366421],[48.551579,2.367021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Boissée [422723]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422723" onclick="map.fitBounds([[48.571719,2.360216],[48.572319,2.360816]]);window.open('https://localhost:8112/load_and_zoom?left=2.360216&right=2.360816&top=48.572319&bottom=48.571719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360216&right=2.360816&top=48.572319&bottom=48.571719" onclick="map.fitBounds([[48.571719,2.360216],[48.572319,2.360816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [422721]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422721" onclick="map.fitBounds([[48.572832,2.407831],[48.573432,2.408431]]);window.open('https://localhost:8112/load_and_zoom?left=2.407831&right=2.408431&top=48.573432&bottom=48.572832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.407831&right=2.408431&top=48.573432&bottom=48.572832" onclick="map.fitBounds([[48.572832,2.407831],[48.573432,2.408431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Kfc [422675]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422675" onclick="map.fitBounds([[48.59049,2.440837],[48.59109,2.441437]]);window.open('https://localhost:8112/load_and_zoom?left=2.440837&right=2.441437&top=48.59109&bottom=48.59049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440837&right=2.441437&top=48.59109&bottom=48.59049" onclick="map.fitBounds([[48.59049,2.440837],[48.59109,2.441437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Brateaux [9945]</td>
<td style="background-color:#0BFF00";>Les Brateaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9945" onclick="map.fitBounds([[48.58762,2.44327],[48.58822,2.44387]]);window.open('https://localhost:8112/load_and_zoom?left=2.44327&right=2.44387&top=48.58822&bottom=48.58762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44327&right=2.44387&top=48.58822&bottom=48.58762" onclick="map.fitBounds([[48.58762,2.44327],[48.58822,2.44387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [3752]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3752" onclick="map.fitBounds([[48.584677,2.446353],[48.585277,2.446953]]);window.open('https://localhost:8112/load_and_zoom?left=2.446353&right=2.446953&top=48.585277&bottom=48.584677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446353&right=2.446953&top=48.585277&bottom=48.584677" onclick="map.fitBounds([[48.584677,2.446353],[48.585277,2.446953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Prés [422673]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422673" onclick="map.fitBounds([[48.587071,2.453066],[48.587671,2.453666]]);window.open('https://localhost:8112/load_and_zoom?left=2.453066&right=2.453666&top=48.587671&bottom=48.587071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453066&right=2.453666&top=48.587671&bottom=48.587071" onclick="map.fitBounds([[48.587071,2.453066],[48.587671,2.453666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase [422672]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422672" onclick="map.fitBounds([[48.58483,2.455635],[48.58543,2.456235]]);window.open('https://localhost:8112/load_and_zoom?left=2.455635&right=2.456235&top=48.58543&bottom=48.58483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455635&right=2.456235&top=48.58543&bottom=48.58483" onclick="map.fitBounds([[48.58483,2.455635],[48.58543,2.456235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillons des Linottes [422669]</td>
<td style="background-color:#76FF00";>Pavillons des Linottes (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422669" onclick="map.fitBounds([[48.58345,2.460604],[48.58405,2.461204]]);window.open('https://localhost:8112/load_and_zoom?left=2.460604&right=2.461204&top=48.58405&bottom=48.58345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460604&right=2.461204&top=48.58405&bottom=48.58345" onclick="map.fitBounds([[48.58345,2.460604],[48.58405,2.461204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Mésanges [422667]</td>
<td style="background-color:#54FF00";>Rue des Mésanges (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422667" onclick="map.fitBounds([[48.5847,2.459632],[48.5853,2.460232]]);window.open('https://localhost:8112/load_and_zoom?left=2.459632&right=2.460232&top=48.5853&bottom=48.5847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459632&right=2.460232&top=48.5853&bottom=48.5847" onclick="map.fitBounds([[48.5847,2.459632],[48.5853,2.460232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [422665]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422665" onclick="map.fitBounds([[48.588614,2.456497],[48.589214,2.457097]]);window.open('https://localhost:8112/load_and_zoom?left=2.456497&right=2.457097&top=48.589214&bottom=48.588614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456497&right=2.457097&top=48.589214&bottom=48.588614" onclick="map.fitBounds([[48.588614,2.456497],[48.589214,2.457097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [3762]</td>
<td style="background-color:#00FF00";>Cimetière (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3762" onclick="map.fitBounds([[48.591195,2.455731],[48.591795,2.456331]]);window.open('https://localhost:8112/load_and_zoom?left=2.455731&right=2.456331&top=48.591795&bottom=48.591195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455731&right=2.456331&top=48.591795&bottom=48.591195" onclick="map.fitBounds([[48.591195,2.455731],[48.591795,2.456331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Sncf [4003]</td>
<td style="background-color:#08FF00";>Gare SNCF (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4003" onclick="map.fitBounds([[48.593123,2.460234],[48.593723,2.460834]]);window.open('https://localhost:8112/load_and_zoom?left=2.460234&right=2.460834&top=48.593723&bottom=48.593123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460234&right=2.460834&top=48.593723&bottom=48.593123" onclick="map.fitBounds([[48.593123,2.460234],[48.593723,2.460834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ces la Nacelle [422661]</td>
<td style="background-color:#15FF00";>CES La Nacelle (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422661" onclick="map.fitBounds([[48.595667,2.459969],[48.596267,2.460569]]);window.open('https://localhost:8112/load_and_zoom?left=2.459969&right=2.460569&top=48.596267&bottom=48.595667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459969&right=2.460569&top=48.596267&bottom=48.595667" onclick="map.fitBounds([[48.595667,2.459969],[48.596267,2.460569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée de l'Essonne [422659]</td>
<td style="background-color:#3CFF00";>Allée de l'Essonne (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422659" onclick="map.fitBounds([[48.602614,2.461572],[48.603214,2.462172]]);window.open('https://localhost:8112/load_and_zoom?left=2.461572&right=2.462172&top=48.603214&bottom=48.602614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461572&right=2.462172&top=48.603214&bottom=48.602614" onclick="map.fitBounds([[48.602614,2.461572],[48.603214,2.462172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conservatoire [422622]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422622" onclick="map.fitBounds([[48.603807,2.463797],[48.604407,2.464397]]);window.open('https://localhost:8112/load_and_zoom?left=2.463797&right=2.464397&top=48.604407&bottom=48.603807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463797&right=2.464397&top=48.604407&bottom=48.603807" onclick="map.fitBounds([[48.603807,2.463797],[48.604407,2.464397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rer Robinson [422620]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422620" onclick="map.fitBounds([[48.605128,2.464356],[48.605728,2.464956]]);window.open('https://localhost:8112/load_and_zoom?left=2.464356&right=2.464956&top=48.605728&bottom=48.605128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464356&right=2.464956&top=48.605728&bottom=48.605128" onclick="map.fitBounds([[48.605128,2.464356],[48.605728,2.464956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [3718]</td>
<td style="background-color:#08FF00";>Ambroise Croizat (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3718" onclick="map.fitBounds([[48.606106,2.46589],[48.606706,2.46649]]);window.open('https://localhost:8112/load_and_zoom?left=2.46589&right=2.46649&top=48.606706&bottom=48.606106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46589&right=2.46649&top=48.606706&bottom=48.606106" onclick="map.fitBounds([[48.606106,2.46589],[48.606706,2.46649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée [422608]</td>
<td style="background-color:#2AFF00";>Tarterêts (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422608" onclick="map.fitBounds([[48.613287,2.458493],[48.613887,2.459093]]);window.open('https://localhost:8112/load_and_zoom?left=2.458493&right=2.459093&top=48.613887&bottom=48.613287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458493&right=2.459093&top=48.613887&bottom=48.613287" onclick="map.fitBounds([[48.613287,2.458493],[48.613887,2.459093]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.361178,48.539719],[2.365726,48.539565],[2.366721,48.551279],[2.360516,48.572019],[2.408131,48.573132],[2.441137,48.59079],[2.44357,48.58792],[2.446653,48.584977],[2.453366,48.587371],[2.455935,48.58513],[2.460904,48.58375],[2.459932,48.585],[2.456797,48.588914],[2.456031,48.591495],[2.460534,48.593423],[2.460269,48.595967],[2.461872,48.602914],[2.464097,48.604107],[2.464656,48.605428],[2.46619,48.606406],[2.458793,48.613587]]},
	{"type":"Point","coordinates":[2.361178,48.539719]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.361178,48.539719;2.365726,48.539565;2.366721,48.551279;2.360516,48.572019;2.408131,48.573132;2.441137,48.59079;2.44357,48.58792;2.446653,48.584977;2.453366,48.587371;2.455935,48.58513;2.460904,48.58375;2.459932,48.585;2.456797,48.588914;2.456031,48.591495;2.460534,48.593423;2.460269,48.595967;2.461872,48.602914;2.464097,48.604107;2.464656,48.605428;2.46619,48.606406;2.458793,48.613587?timestamps=1498980360;1498980420;1498980600;1498981080;1498981560;1498981980;1498982100;1498982160;1498982280;1498982400;1498982460;1498982520;1498982640;1498982700;1498982820;1498982880;1498983000;1498983060;1498983120;1498983240;1498983540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
