<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112018:T8_1.html">100112018:T8 1</a>
 83307354-185295
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T8%20%3A%20Epinay%20-%20Orgemont%20%E2%86%92%20Saint-Denis%20-%20Porte%20de%20Paris%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Epinay%20-%20Orgemont%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Denis%20-%20Porte%20de%20Paris%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T8%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T8 : Epinay - Orgemont → Saint-Denis - Porte de Paris</td></tr>
<tr><td>from:Epinay - Orgemont</td></tr>
<tr><td>to:Saint-Denis - Porte de Paris</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T8</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Epinay - Orgemont [42101]</td>
<td style="background-color:#1DFF00";>Epinay-Orgemont (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42101" onclick="map.fitBounds([[48.955021,2.295135],[48.955621,2.295735]]);window.open('https://localhost:8112/load_and_zoom?left=2.295135&right=2.295735&top=48.955621&bottom=48.955021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295135&right=2.295735&top=48.955621&bottom=48.955021" onclick="map.fitBounds([[48.955021,2.295135],[48.955621,2.295735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epinay-sur-Seine - Gare [42112]</td>
<td style="background-color:#22FF00";>Epinay-sur-Seine - Gare (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42112" onclick="map.fitBounds([[48.955445,2.301589],[48.956045,2.302189]]);window.open('https://localhost:8112/load_and_zoom?left=2.301589&right=2.302189&top=48.956045&bottom=48.955445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301589&right=2.302189&top=48.956045&bottom=48.955445" onclick="map.fitBounds([[48.955445,2.301589],[48.956045,2.302189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gilbert Bonnemaison [42113]</td>
<td style="background-color:#3CFF00";>Gilbert Bonnemaison (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42113" onclick="map.fitBounds([[48.955052,2.307921],[48.955652,2.308521]]);window.open('https://localhost:8112/load_and_zoom?left=2.307921&right=2.308521&top=48.955652&bottom=48.955052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307921&right=2.308521&top=48.955652&bottom=48.955052" onclick="map.fitBounds([[48.955052,2.307921],[48.955652,2.308521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Lacepede [42106]</td>
<td style="background-color:#42FF00";>Lacépède (node similaire à 29%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42106" onclick="map.fitBounds([[48.955636,2.310814],[48.956236,2.311414]]);window.open('https://localhost:8112/load_and_zoom?left=2.310814&right=2.311414&top=48.956236&bottom=48.955636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310814&right=2.311414&top=48.956236&bottom=48.955636" onclick="map.fitBounds([[48.955636,2.310814],[48.956236,2.311414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rose Bertin (Centre Commercial l'ilo) [42108]</td>
<td style="background-color:#7BFF00";>Rose Bertin - Centre Commercial L'Ilo (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42108" onclick="map.fitBounds([[48.952959,2.314554],[48.953559,2.315154]]);window.open('https://localhost:8112/load_and_zoom?left=2.314554&right=2.315154&top=48.953559&bottom=48.952959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314554&right=2.315154&top=48.953559&bottom=48.952959" onclick="map.fitBounds([[48.952959,2.314554],[48.953559,2.315154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Beatus [42114]</td>
<td style="background-color:#25FF00";>Les Béatus (node similaire à 57%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42114" onclick="map.fitBounds([[48.951055,2.320818],[48.951655,2.321418]]);window.open('https://localhost:8112/load_and_zoom?left=2.320818&right=2.321418&top=48.951655&bottom=48.951055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320818&right=2.321418&top=48.951655&bottom=48.951055" onclick="map.fitBounds([[48.951055,2.320818],[48.951655,2.321418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mobiles [42107]</td>
<td style="background-color:#9AFF00";>Les Mobiles (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42107" onclick="map.fitBounds([[48.949204,2.330001],[48.949804,2.330601]]);window.open('https://localhost:8112/load_and_zoom?left=2.330001&right=2.330601&top=48.949804&bottom=48.949204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330001&right=2.330601&top=48.949804&bottom=48.949204" onclick="map.fitBounds([[48.949204,2.330001],[48.949804,2.330601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blumenthal [42116]</td>
<td style="background-color:#18FF00";>Blumenthal (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42116" onclick="map.fitBounds([[48.947443,2.33872],[48.948043,2.33932]]);window.open('https://localhost:8112/load_and_zoom?left=2.33872&right=2.33932&top=48.948043&bottom=48.947443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33872&right=2.33932&top=48.948043&bottom=48.947443" onclick="map.fitBounds([[48.947443,2.33872],[48.948043,2.33932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delaunay-Belleville [42125]</td>
<td style="background-color:#5EFF00";>Delaunay-Belleville (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42125" onclick="map.fitBounds([[48.945538,2.346838],[48.946138,2.347438]]);window.open('https://localhost:8112/load_and_zoom?left=2.346838&right=2.347438&top=48.946138&bottom=48.945538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346838&right=2.347438&top=48.946138&bottom=48.945538" onclick="map.fitBounds([[48.945538,2.346838],[48.946138,2.347438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Eluard [42124]</td>
<td style="background-color:#25FF00";>Paul Éluard (node similaire à 60%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42124" onclick="map.fitBounds([[48.939535,2.344709],[48.940135,2.345309]]);window.open('https://localhost:8112/load_and_zoom?left=2.344709&right=2.345309&top=48.940135&bottom=48.939535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344709&right=2.345309&top=48.940135&bottom=48.939535" onclick="map.fitBounds([[48.939535,2.344709],[48.940135,2.345309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Denis - Gare [42126]</td>
<td style="background-color:#B9FF00";>Saint-Denis - Gare (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42126" onclick="map.fitBounds([[48.935445,2.346836],[48.936045,2.347436]]);window.open('https://localhost:8112/load_and_zoom?left=2.346836&right=2.347436&top=48.936045&bottom=48.935445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346836&right=2.347436&top=48.936045&bottom=48.935445" onclick="map.fitBounds([[48.935445,2.346836],[48.936045,2.347436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre de Geyter [42118]</td>
<td style="background-color:#1BFF00";>Pierre de Geyter (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42118" onclick="map.fitBounds([[48.931652,2.352319],[48.932252,2.352919]]);window.open('https://localhost:8112/load_and_zoom?left=2.352319&right=2.352919&top=48.932252&bottom=48.931652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352319&right=2.352919&top=48.932252&bottom=48.931652" onclick="map.fitBounds([[48.931652,2.352319],[48.932252,2.352919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Denis - Porte de Paris [42123]</td>
<td style="background-color:#56FF00";>Saint-Denis - Porte de Paris (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42123" onclick="map.fitBounds([[48.929207,2.356873],[48.929807,2.357473]]);window.open('https://localhost:8112/load_and_zoom?left=2.356873&right=2.357473&top=48.929807&bottom=48.929207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356873&right=2.357473&top=48.929807&bottom=48.929207" onclick="map.fitBounds([[48.929207,2.356873],[48.929807,2.357473]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.295435,48.955321],[2.301889,48.955745],[2.308221,48.955352],[2.311114,48.955936],[2.314854,48.953259],[2.321118,48.951355],[2.330301,48.949504],[2.33902,48.947743],[2.347138,48.945838],[2.345009,48.939835],[2.347136,48.935745],[2.352619,48.931952],[2.357173,48.929507]]},
	{"type":"Point","coordinates":[2.295435,48.955321]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.295435,48.955321;2.301889,48.955745;2.308221,48.955352;2.311114,48.955936;2.314854,48.953259;2.321118,48.951355;2.330301,48.949504;2.33902,48.947743;2.347138,48.945838;2.345009,48.939835;2.347136,48.935745;2.352619,48.931952;2.357173,48.929507?timestamps=1498977900;1498978080;1498978320;1498978380;1498978440;1498978620;1498978680;1498978740;1498978800;1498978980;1498979100;1498979220;1498979340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
