<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318108:88_0.html">057318108:88 0</a>
 83330698-190672
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20Les%20B%C3%A2tes%20%E2%86%92%20Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20B%C3%A2tes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : Les Bâtes → Parking Peugeot</td></tr>
<tr><td>from:Les Bâtes</td></tr>
<tr><td>to:Parking Peugeot</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Bâtes [415197]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415197" onclick="map.fitBounds([[48.74236,1.345848],[48.74296,1.346448]]);window.open('https://localhost:8112/load_and_zoom?left=1.345848&right=1.346448&top=48.74296&bottom=48.74236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.345848&right=1.346448&top=48.74296&bottom=48.74236" onclick="map.fitBounds([[48.74236,1.345848],[48.74296,1.346448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Sablonnière [415193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415193" onclick="map.fitBounds([[48.744408,1.357661],[48.745008,1.358261]]);window.open('https://localhost:8112/load_and_zoom?left=1.357661&right=1.358261&top=48.745008&bottom=48.744408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.357661&right=1.358261&top=48.745008&bottom=48.744408" onclick="map.fitBounds([[48.744408,1.357661],[48.745008,1.358261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcilly-sur-Eure [415167]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415167" onclick="map.fitBounds([[48.825191,1.344824],[48.825791,1.345424]]);window.open('https://localhost:8112/load_and_zoom?left=1.344824&right=1.345424&top=48.825791&bottom=48.825191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.344824&right=1.345424&top=48.825791&bottom=48.825191" onclick="map.fitBounds([[48.825191,1.344824],[48.825791,1.345424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [415158]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415158" onclick="map.fitBounds([[48.845788,1.373887],[48.846388,1.374487]]);window.open('https://localhost:8112/load_and_zoom?left=1.373887&right=1.374487&top=48.846388&bottom=48.845788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.373887&right=1.374487&top=48.846388&bottom=48.845788" onclick="map.fitBounds([[48.845788,1.373887],[48.846388,1.374487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [415174]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415174" onclick="map.fitBounds([[48.849603,1.381007],[48.850203,1.381607]]);window.open('https://localhost:8112/load_and_zoom?left=1.381007&right=1.381607&top=48.850203&bottom=48.849603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.381007&right=1.381607&top=48.850203&bottom=48.849603" onclick="map.fitBounds([[48.849603,1.381007],[48.850203,1.381607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D 143 [415163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415163" onclick="map.fitBounds([[48.861035,1.400208],[48.861635,1.400808]]);window.open('https://localhost:8112/load_and_zoom?left=1.400208&right=1.400808&top=48.861635&bottom=48.861035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.400208&right=1.400808&top=48.861635&bottom=48.861035" onclick="map.fitBounds([[48.861035,1.400208],[48.861635,1.400808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [415159]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415159" onclick="map.fitBounds([[48.866851,1.418809],[48.867451,1.419409]]);window.open('https://localhost:8112/load_and_zoom?left=1.418809&right=1.419409&top=48.867451&bottom=48.866851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.418809&right=1.419409&top=48.867451&bottom=48.866851" onclick="map.fitBounds([[48.866851,1.418809],[48.867451,1.419409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anet Château [415133]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415133" onclick="map.fitBounds([[48.857784,1.439102],[48.858384,1.439702]]);window.open('https://localhost:8112/load_and_zoom?left=1.439102&right=1.439702&top=48.858384&bottom=48.857784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.439102&right=1.439702&top=48.858384&bottom=48.857784" onclick="map.fitBounds([[48.857784,1.439102],[48.858384,1.439702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pérou [415132]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415132" onclick="map.fitBounds([[48.860465,1.448972],[48.861065,1.449572]]);window.open('https://localhost:8112/load_and_zoom?left=1.448972&right=1.449572&top=48.861065&bottom=48.860465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.448972&right=1.449572&top=48.861065&bottom=48.860465" onclick="map.fitBounds([[48.860465,1.448972],[48.861065,1.449572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [415180]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415180" onclick="map.fitBounds([[48.866996,1.471789],[48.867596,1.472389]]);window.open('https://localhost:8112/load_and_zoom?left=1.471789&right=1.472389&top=48.867596&bottom=48.866996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.471789&right=1.472389&top=48.867596&bottom=48.866996" onclick="map.fitBounds([[48.866996,1.471789],[48.867596,1.472389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gatines Rouges [415153]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415153" onclick="map.fitBounds([[48.880658,1.508477],[48.881258,1.509077]]);window.open('https://localhost:8112/load_and_zoom?left=1.508477&right=1.509077&top=48.881258&bottom=48.880658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.508477&right=1.509077&top=48.881258&bottom=48.880658" onclick="map.fitBounds([[48.880658,1.508477],[48.881258,1.509077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Abreuvoir [415175]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415175" onclick="map.fitBounds([[48.896315,1.533445],[48.896915,1.534045]]);window.open('https://localhost:8112/load_and_zoom?left=1.533445&right=1.534045&top=48.896915&bottom=48.896315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.533445&right=1.534045&top=48.896915&bottom=48.896315" onclick="map.fitBounds([[48.896315,1.533445],[48.896915,1.534045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12461]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12461" onclick="map.fitBounds([[48.902507,1.552217],[48.903107,1.552817]]);window.open('https://localhost:8112/load_and_zoom?left=1.552217&right=1.552817&top=48.903107&bottom=48.902507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.552217&right=1.552817&top=48.903107&bottom=48.902507" onclick="map.fitBounds([[48.902507,1.552217],[48.903107,1.552817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12436" onclick="map.fitBounds([[48.921405,1.586789],[48.922005,1.587389]]);window.open('https://localhost:8112/load_and_zoom?left=1.586789&right=1.587389&top=48.922005&bottom=48.921405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.586789&right=1.587389&top=48.922005&bottom=48.921405" onclick="map.fitBounds([[48.921405,1.586789],[48.922005,1.587389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ruelles [12440]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12440" onclick="map.fitBounds([[48.922142,1.591074],[48.922742,1.591674]]);window.open('https://localhost:8112/load_and_zoom?left=1.591074&right=1.591674&top=48.922742&bottom=48.922142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.591074&right=1.591674&top=48.922742&bottom=48.922142" onclick="map.fitBounds([[48.922142,1.591074],[48.922742,1.591674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12428]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12428" onclick="map.fitBounds([[48.943798,1.642594],[48.944398,1.643194]]);window.open('https://localhost:8112/load_and_zoom?left=1.642594&right=1.643194&top=48.944398&bottom=48.943798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.642594&right=1.643194&top=48.944398&bottom=48.943798" onclick="map.fitBounds([[48.943798,1.642594],[48.944398,1.643194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [12464]</td>
<td style="background-color:#D3FF00";>Ferme (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12464" onclick="map.fitBounds([[48.95599,1.671976],[48.95659,1.672576]]);window.open('https://localhost:8112/load_and_zoom?left=1.671976&right=1.672576&top=48.95659&bottom=48.95599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.671976&right=1.672576&top=48.95659&bottom=48.95599" onclick="map.fitBounds([[48.95599,1.671976],[48.95659,1.672576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12466" onclick="map.fitBounds([[48.958627,1.676023],[48.959227,1.676623]]);window.open('https://localhost:8112/load_and_zoom?left=1.676023&right=1.676623&top=48.959227&bottom=48.958627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.676023&right=1.676623&top=48.959227&bottom=48.958627" onclick="map.fitBounds([[48.958627,1.676023],[48.959227,1.676623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12442]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12442" onclick="map.fitBounds([[48.966384,1.680988],[48.966984,1.681588]]);window.open('https://localhost:8112/load_and_zoom?left=1.680988&right=1.681588&top=48.966984&bottom=48.966384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.680988&right=1.681588&top=48.966984&bottom=48.966384" onclick="map.fitBounds([[48.966384,1.680988],[48.966984,1.681588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cytises [17873]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17873" onclick="map.fitBounds([[48.971189,1.68221],[48.971789,1.68281]]);window.open('https://localhost:8112/load_and_zoom?left=1.68221&right=1.68281&top=48.971789&bottom=48.971189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.68221&right=1.68281&top=48.971789&bottom=48.971189" onclick="map.fitBounds([[48.971189,1.68221],[48.971789,1.68281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ormes [17965]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17965" onclick="map.fitBounds([[48.974306,1.681857],[48.974906,1.682457]]);window.open('https://localhost:8112/load_and_zoom?left=1.681857&right=1.682457&top=48.974906&bottom=48.974306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.681857&right=1.682457&top=48.974906&bottom=48.974306" onclick="map.fitBounds([[48.974306,1.681857],[48.974906,1.682457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [18018]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18018" onclick="map.fitBounds([[48.97675,1.685048],[48.97735,1.685648]]);window.open('https://localhost:8112/load_and_zoom?left=1.685048&right=1.685648&top=48.97735&bottom=48.97675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.685048&right=1.685648&top=48.97735&bottom=48.97675" onclick="map.fitBounds([[48.97675,1.685048],[48.97735,1.685648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontenay Auchan [18442]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18442" onclick="map.fitBounds([[48.978336,1.685861],[48.978936,1.686461]]);window.open('https://localhost:8112/load_and_zoom?left=1.685861&right=1.686461&top=48.978936&bottom=48.978336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.685861&right=1.686461&top=48.978936&bottom=48.978336" onclick="map.fitBounds([[48.978336,1.685861],[48.978936,1.686461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER Nord de Poissy [18474]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18474" onclick="map.fitBounds([[48.93364,2.040469],[48.93424,2.041069]]);window.open('https://localhost:8112/load_and_zoom?left=2.040469&right=2.041069&top=48.93424&bottom=48.93364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040469&right=2.041069&top=48.93424&bottom=48.93364" onclick="map.fitBounds([[48.93364,2.040469],[48.93424,2.041069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Peugeot [18475]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18475" onclick="map.fitBounds([[48.941503,2.054926],[48.942103,2.055526]]);window.open('https://localhost:8112/load_and_zoom?left=2.054926&right=2.055526&top=48.942103&bottom=48.941503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.054926&right=2.055526&top=48.942103&bottom=48.941503" onclick="map.fitBounds([[48.941503,2.054926],[48.942103,2.055526]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.346148,48.74266],[1.357961,48.744708],[1.345124,48.825491],[1.374187,48.846088],[1.381307,48.849903],[1.400508,48.861335],[1.419109,48.867151],[1.439402,48.858084],[1.449272,48.860765],[1.472089,48.867296],[1.508777,48.880958],[1.533745,48.896615],[1.552517,48.902807],[1.587089,48.921705],[1.591374,48.922442],[1.642894,48.944098],[1.672276,48.95629],[1.676323,48.958927],[1.681288,48.966684],[1.68251,48.971489],[1.682157,48.974606],[1.685348,48.97705],[1.686161,48.978636],[2.040769,48.93394],[2.055226,48.941803]]},
	{"type":"Point","coordinates":[1.346148,48.74266]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.346148,48.74266;1.357961,48.744708;1.345124,48.825491;1.374187,48.846088;1.381307,48.849903;1.400508,48.861335;1.419109,48.867151;1.439402,48.858084;1.449272,48.860765;1.472089,48.867296;1.508777,48.880958;1.533745,48.896615;1.552517,48.902807;1.587089,48.921705;1.591374,48.922442;1.642894,48.944098;1.672276,48.95629;1.676323,48.958927;1.681288,48.966684;1.68251,48.971489;1.682157,48.974606;1.685348,48.97705;1.686161,48.978636;2.040769,48.93394;2.055226,48.941803?timestamps=1498966620;1498966860;1498967520;1498967760;1498967760;1498967880;1498968060;1498968180;1498968240;1498968360;1498968600;1498968720;1498968840;1498969020;1498969080;1498969260;1498969380;1498969440;1498969620;1498969680;1498969740;1498969800;1498969860;1498971660;1498972200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
