<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016016615:15_1.html">016016615:15 1</a>
 81180829-1261922
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20La%20Chenee%20%E2%86%92%20Gare%20d%27Epinay-Villetaneuse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Chenee%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Epinay-Villetaneuse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFB0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : La Chenee → Gare d'Epinay-Villetaneuse</td></tr>
<tr><td>from:La Chenee</td></tr>
<tr><td>to:Gare d'Epinay-Villetaneuse</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#00FFB0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>La Chenee [14325]</td>
<td style="background-color:#0EFF00";>La Chênée (node similaire à 33%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14325" onclick="map.fitBounds([[49.006834,2.315009],[49.007434,2.315609]]);window.open('http://localhost:8111/load_and_zoom?left=2.315009&right=2.315609&top=49.007434&bottom=49.006834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315009&right=2.315609&top=49.007434&bottom=49.006834" onclick="map.fitBounds([[49.006834,2.315009],[49.007434,2.315609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Peupliers [14357]</td>
<td style="background-color:#FF7700";>La Chênée (node similaire à 4%) - distance 152 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14357" onclick="map.fitBounds([[49.005576,2.315979],[49.006176,2.316579]]);window.open('http://localhost:8111/load_and_zoom?left=2.315979&right=2.316579&top=49.006176&bottom=49.005576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315979&right=2.316579&top=49.006176&bottom=49.005576" onclick="map.fitBounds([[49.005576,2.315979],[49.006176,2.316579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champeaux [14321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14321" onclick="map.fitBounds([[49.004057,2.317701],[49.004657,2.318301]]);window.open('http://localhost:8111/load_and_zoom?left=2.317701&right=2.318301&top=49.004657&bottom=49.004057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317701&right=2.318301&top=49.004657&bottom=49.004057" onclick="map.fitBounds([[49.004057,2.317701],[49.004657,2.318301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Vert [14324]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14324" onclick="map.fitBounds([[49.000607,2.319819],[49.001207,2.320419]]);window.open('http://localhost:8111/load_and_zoom?left=2.319819&right=2.320419&top=49.001207&bottom=49.000607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319819&right=2.320419&top=49.001207&bottom=49.000607" onclick="map.fitBounds([[49.000607,2.319819],[49.001207,2.320419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument aux Morts [14354]</td>
<td style="background-color:#FFB600";>Monument aux Morts (node similaire à 100%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14354" onclick="map.fitBounds([[48.997651,2.322743],[48.998251,2.323343]]);window.open('http://localhost:8111/load_and_zoom?left=2.322743&right=2.323343&top=48.998251&bottom=48.997651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322743&right=2.323343&top=48.998251&bottom=48.997651" onclick="map.fitBounds([[48.997651,2.322743],[48.998251,2.323343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de l'Escalade [14331]</td>
<td style="background-color:#13FF00";>Chemin de l'Escalade (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14331" onclick="map.fitBounds([[48.996833,2.325475],[48.997433,2.326075]]);window.open('http://localhost:8111/load_and_zoom?left=2.325475&right=2.326075&top=48.997433&bottom=48.996833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325475&right=2.326075&top=48.997433&bottom=48.996833" onclick="map.fitBounds([[48.996833,2.325475],[48.997433,2.326075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare aux Champeaux [14351]</td>
<td style="background-color:#18FF00";>La Mare aux Champeaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14351" onclick="map.fitBounds([[48.99598,2.329681],[48.99658,2.330281]]);window.open('http://localhost:8111/load_and_zoom?left=2.329681&right=2.330281&top=48.99658&bottom=48.99598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329681&right=2.330281&top=48.99658&bottom=48.99598" onclick="map.fitBounds([[48.99598,2.329681],[48.99658,2.330281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rougemonts [14373]</td>
<td style="background-color:#56FF00";>Les Rougemonts (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14373" onclick="map.fitBounds([[48.993976,2.334639],[48.994576,2.335239]]);window.open('http://localhost:8111/load_and_zoom?left=2.334639&right=2.335239&top=48.994576&bottom=48.993976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334639&right=2.335239&top=48.994576&bottom=48.993976" onclick="map.fitBounds([[48.993976,2.334639],[48.994576,2.335239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ermitage [14328]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14328" onclick="map.fitBounds([[48.992493,2.329641],[48.993093,2.330241]]);window.open('http://localhost:8111/load_and_zoom?left=2.329641&right=2.330241&top=48.993093&bottom=48.992493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329641&right=2.330241&top=48.993093&bottom=48.992493" onclick="map.fitBounds([[48.992493,2.329641],[48.993093,2.330241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roosevelt [14369]</td>
<td style="background-color:#13FF00";>Roosevelt (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14369" onclick="map.fitBounds([[48.993193,2.319685],[48.993793,2.320285]]);window.open('http://localhost:8111/load_and_zoom?left=2.319685&right=2.320285&top=48.993793&bottom=48.993193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319685&right=2.320285&top=48.993793&bottom=48.993193" onclick="map.fitBounds([[48.993193,2.319685],[48.993793,2.320285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee j.j. Rousseau [415306]</td>
<td style="background-color:#59FF00";>Mairie (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415306" onclick="map.fitBounds([[48.990751,2.318941],[48.991351,2.319541]]);window.open('http://localhost:8111/load_and_zoom?left=2.318941&right=2.319541&top=48.991351&bottom=48.990751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318941&right=2.319541&top=48.991351&bottom=48.990751" onclick="map.fitBounds([[48.990751,2.318941],[48.991351,2.319541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Levanneur [14345]</td>
<td style="background-color:#0EFF00";>Place Levanneur (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14345" onclick="map.fitBounds([[48.988017,2.318444],[48.988617,2.319044]]);window.open('http://localhost:8111/load_and_zoom?left=2.318444&right=2.319044&top=48.988617&bottom=48.988017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318444&right=2.319044&top=48.988617&bottom=48.988017" onclick="map.fitBounds([[48.988017,2.318444],[48.988617,2.319044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital [14341]</td>
<td style="background-color:#FF6A00";>Place Levanneur (node similaire à 0%) - distance 157 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14341" onclick="map.fitBounds([[48.986615,2.318417],[48.987215,2.319017]]);window.open('http://localhost:8111/load_and_zoom?left=2.318417&right=2.319017&top=48.987215&bottom=48.986615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318417&right=2.319017&top=48.987215&bottom=48.986615" onclick="map.fitBounds([[48.986615,2.318417],[48.987215,2.319017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Luxembourg [14348]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14348" onclick="map.fitBounds([[48.983874,2.318173],[48.984474,2.318773]]);window.open('http://localhost:8111/load_and_zoom?left=2.318173&right=2.318773&top=48.984474&bottom=48.983874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318173&right=2.318773&top=48.984474&bottom=48.983874" onclick="map.fitBounds([[48.983874,2.318173],[48.984474,2.318773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Orangerie [14355]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14355" onclick="map.fitBounds([[48.982579,2.315934],[48.983179,2.316534]]);window.open('http://localhost:8111/load_and_zoom?left=2.315934&right=2.316534&top=48.983179&bottom=48.982579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315934&right=2.316534&top=48.983179&bottom=48.982579" onclick="map.fitBounds([[48.982579,2.315934],[48.983179,2.316534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [14336]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14336" onclick="map.fitBounds([[48.980197,2.313723],[48.980797,2.314323]]);window.open('http://localhost:8111/load_and_zoom?left=2.313723&right=2.314323&top=48.980797&bottom=48.980197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313723&right=2.314323&top=48.980797&bottom=48.980197" onclick="map.fitBounds([[48.980197,2.313723],[48.980797,2.314323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Loges [14346]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14346" onclick="map.fitBounds([[48.976297,2.310203],[48.976897,2.310803]]);window.open('http://localhost:8111/load_and_zoom?left=2.310203&right=2.310803&top=48.976897&bottom=48.976297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310203&right=2.310803&top=48.976897&bottom=48.976297" onclick="map.fitBounds([[48.976297,2.310203],[48.976897,2.310803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Enghien Mermoz Gare [14480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14480" onclick="map.fitBounds([[48.973492,2.305549],[48.974092,2.306149]]);window.open('http://localhost:8111/load_and_zoom?left=2.305549&right=2.306149&top=48.974092&bottom=48.973492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305549&right=2.306149&top=48.974092&bottom=48.973492" onclick="map.fitBounds([[48.973492,2.305549],[48.974092,2.306149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Coutures [415327]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415327" onclick="map.fitBounds([[48.969602,2.313019],[48.970202,2.313619]]);window.open('http://localhost:8111/load_and_zoom?left=2.313019&right=2.313619&top=48.970202&bottom=48.969602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313019&right=2.313619&top=48.970202&bottom=48.969602" onclick="map.fitBounds([[48.969602,2.313019],[48.970202,2.313619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Barre [415321]</td>
<td style="background-color:#FFF100";>Place de la Barre (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415321" onclick="map.fitBounds([[48.966964,2.316749],[48.967564,2.317349]]);window.open('http://localhost:8111/load_and_zoom?left=2.316749&right=2.317349&top=48.967564&bottom=48.966964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316749&right=2.317349&top=48.967564&bottom=48.966964" onclick="map.fitBounds([[48.966964,2.316749],[48.967564,2.317349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Marechal Foch [2244]</td>
<td style="background-color:#18FF00";>Maréchal Foch (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2244" onclick="map.fitBounds([[48.964644,2.319904],[48.965244,2.320504]]);window.open('http://localhost:8111/load_and_zoom?left=2.319904&right=2.320504&top=48.965244&bottom=48.964644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319904&right=2.320504&top=48.965244&bottom=48.964644" onclick="map.fitBounds([[48.964644,2.319904],[48.965244,2.320504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Trois Communes [27013]</td>
<td style="background-color:#08FF00";>Les Trois Communes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27013" onclick="map.fitBounds([[48.960343,2.325863],[48.960943,2.326463]]);window.open('http://localhost:8111/load_and_zoom?left=2.325863&right=2.326463&top=48.960943&bottom=48.960343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325863&right=2.326463&top=48.960943&bottom=48.960343" onclick="map.fitBounds([[48.960343,2.325863],[48.960943,2.326463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Gare d'Epinay-Villetaneuse [14391]</td>
<td style="background-color:#A4FF00";>Gare d'Épinay–Villetaneuse (node similaire à 80%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14391" onclick="map.fitBounds([[48.958254,2.328786],[48.958854,2.329386]]);window.open('http://localhost:8111/load_and_zoom?left=2.328786&right=2.329386&top=48.958854&bottom=48.958254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328786&right=2.329386&top=48.958854&bottom=48.958254" onclick="map.fitBounds([[48.958254,2.328786],[48.958854,2.329386]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.315309,49.007134],[2.316279,49.005876],[2.318001,49.004357],[2.320119,49.000907],[2.323043,48.997951],[2.325775,48.997133],[2.329981,48.99628],[2.334939,48.994276],[2.329941,48.992793],[2.319985,48.993493],[2.319241,48.991051],[2.318744,48.988317],[2.318717,48.986915],[2.318473,48.984174],[2.316234,48.982879],[2.314023,48.980497],[2.310503,48.976597],[2.305849,48.973792],[2.313319,48.969902],[2.317049,48.967264],[2.320204,48.964944],[2.326163,48.960643],[2.329086,48.958554]]},
	{"type":"Point","coordinates":[2.315309,49.007134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.315309,49.007134;2.316279,49.005876;2.318001,49.004357;2.320119,49.000907;2.323043,48.997951;2.325775,48.997133;2.329981,48.99628;2.334939,48.994276;2.329941,48.992793;2.319985,48.993493;2.319241,48.991051;2.318744,48.988317;2.318717,48.986915;2.318473,48.984174;2.316234,48.982879;2.314023,48.980497;2.310503,48.976597;2.305849,48.973792;2.313319,48.969902;2.317049,48.967264;2.320204,48.964944;2.326163,48.960643;2.329086,48.958554?timestamps=1488259920;1488259920;1488259980;1488260040;1488260100;1488260220;1488260280;1488260340;1488260400;1488260580;1488260640;1488260760;1488260820;1488260880;1488260940;1488261000;1488261060;1488261240;1488261360;1488261480;1488261480;1488261600;1488261720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
