<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440056:56_0.html">059440056:56 0</a>
 84580433-1455042
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2056%20%3A%20Pontoise%20Gare%20%E2%86%92%20M%C3%A9ry%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22M%C3%A9ry%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2256%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B35E00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 56 : Pontoise Gare → Méry Gare Sncf</td></tr>
<tr><td>from:Pontoise Gare</td></tr>
<tr><td>to:Méry Gare Sncf</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:56</td></tr>
<tr><td>colour:#B35E00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Pontoise Gare [8907]</td>
<td style="background-color:#35FF00";>Gare de Canrobert (node similaire à 19%) - distance 22 m [9559]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8907" onclick="map.fitBounds([[49.045992,2.093084],[49.046592,2.093684]]);window.open('https://localhost:8112/load_and_zoom?left=2.093084&right=2.093684&top=49.046592&bottom=49.045992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093084&right=2.093684&top=49.046592&bottom=49.045992" onclick="map.fitBounds([[49.045992,2.093084],[49.046592,2.093684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Av. 1er Dragon [8665]</td>
<td style="background-color:#0BFF00";>Rue du premier Dragon (node similaire à 30%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8665" onclick="map.fitBounds([[49.041744,2.089906],[49.042344,2.090506]]);window.open('https://localhost:8112/load_and_zoom?left=2.089906&right=2.090506&top=49.042344&bottom=49.041744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089906&right=2.090506&top=49.042344&bottom=49.041744" onclick="map.fitBounds([[49.041744,2.089906],[49.042344,2.090506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Kastler [8666]</td>
<td style="background-color:#0BFF00";>Lycée Kastler (node similaire à 100%) - distance 6 m [416402;8666]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8666" onclick="map.fitBounds([[49.036711,2.085159],[49.037311,2.085759]]);window.open('https://localhost:8112/load_and_zoom?left=2.085159&right=2.085759&top=49.037311&bottom=49.036711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085159&right=2.085759&top=49.037311&bottom=49.036711" onclick="map.fitBounds([[49.036711,2.085159],[49.037311,2.085759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [8873]</td>
<td style="background-color:#03FF00";>Cergy Préfecture (node similaire à 52%) - distance 3 m [8873]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8873" onclick="map.fitBounds([[49.036278,2.080064],[49.036878,2.080664]]);window.open('https://localhost:8112/load_and_zoom?left=2.080064&right=2.080664&top=49.036878&bottom=49.036278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080064&right=2.080664&top=49.036878&bottom=49.036278" onclick="map.fitBounds([[49.036278,2.080064],[49.036878,2.080664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Jules César [8874]</td>
<td style="background-color:#13FF00";>Jules Cesar (node similaire à 60%) - distance 9 m [8874]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8874" onclick="map.fitBounds([[49.036153,2.1118],[49.036753,2.1124]]);window.open('https://localhost:8112/load_and_zoom?left=2.1118&right=2.1124&top=49.036753&bottom=49.036153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1118&right=2.1124&top=49.036753&bottom=49.036153" onclick="map.fitBounds([[49.036153,2.1118],[49.036753,2.1124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Al. du Dauphiné [8875]</td>
<td style="background-color:#0EFF00";>Allée du Dauphiné (node similaire à 72%) - distance 7 m [8875]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8875" onclick="map.fitBounds([[49.033903,2.110074],[49.034503,2.110674]]);window.open('https://localhost:8112/load_and_zoom?left=2.110074&right=2.110674&top=49.034503&bottom=49.033903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110074&right=2.110674&top=49.034503&bottom=49.033903" onclick="map.fitBounds([[49.033903,2.110074],[49.034503,2.110674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Aquitaine [8876]</td>
<td style="background-color:#03FF00";>Rue d'Aquitaine (node similaire à 100%) - distance 3 m [8876]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8876" onclick="map.fitBounds([[49.034435,2.106177],[49.035035,2.106777]]);window.open('https://localhost:8112/load_and_zoom?left=2.106177&right=2.106777&top=49.035035&bottom=49.034435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106177&right=2.106777&top=49.035035&bottom=49.034435" onclick="map.fitBounds([[49.034435,2.106177],[49.035035,2.106777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [8877]</td>
<td style="background-color:#08FF00";>Rue du Parc (node similaire à 100%) - distance 5 m [8877]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8877" onclick="map.fitBounds([[49.037244,2.104319],[49.037844,2.104919]]);window.open('https://localhost:8112/load_and_zoom?left=2.104319&right=2.104919&top=49.037844&bottom=49.037244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104319&right=2.104919&top=49.037844&bottom=49.037244" onclick="map.fitBounds([[49.037244,2.104319],[49.037844,2.104919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Av. de Verdun [8878]</td>
<td style="background-color:#0BFF00";>Avenue de Verdun (node similaire à 67%) - distance 6 m [8878]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8878" onclick="map.fitBounds([[49.040156,2.104539],[49.040756,2.105139]]);window.open('https://localhost:8112/load_and_zoom?left=2.104539&right=2.105139&top=49.040756&bottom=49.040156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104539&right=2.105139&top=49.040756&bottom=49.040156" onclick="map.fitBounds([[49.040156,2.104539],[49.040756,2.105139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [8645]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m [8645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8645" onclick="map.fitBounds([[49.04469,2.107239],[49.04529,2.107839]]);window.open('https://localhost:8112/load_and_zoom?left=2.107239&right=2.107839&top=49.04529&bottom=49.04469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.107239&right=2.107839&top=49.04529&bottom=49.04469" onclick="map.fitBounds([[49.04469,2.107239],[49.04529,2.107839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [8646]</td>
<td style="background-color:#0EFF00";>La Poste (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8646" onclick="map.fitBounds([[49.046368,2.105946],[49.046968,2.106546]]);window.open('https://localhost:8112/load_and_zoom?left=2.105946&right=2.106546&top=49.046968&bottom=49.046368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.105946&right=2.106546&top=49.046968&bottom=49.046368" onclick="map.fitBounds([[49.046368,2.105946],[49.046968,2.106546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pradine [10125]</td>
<td style="background-color:#08FF00";>Pradine (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10125" onclick="map.fitBounds([[49.048397,2.109669],[49.048997,2.110269]]);window.open('https://localhost:8112/load_and_zoom?left=2.109669&right=2.110269&top=49.048997&bottom=49.048397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109669&right=2.110269&top=49.048997&bottom=49.048397" onclick="map.fitBounds([[49.048397,2.109669],[49.048997,2.110269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Epluches [8879]</td>
<td style="background-color:#28FF00";>Rue d'Epluches (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8879" onclick="map.fitBounds([[49.052399,2.116064],[49.052999,2.116664]]);window.open('https://localhost:8112/load_and_zoom?left=2.116064&right=2.116664&top=49.052999&bottom=49.052399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116064&right=2.116664&top=49.052999&bottom=49.052399" onclick="map.fitBounds([[49.052399,2.116064],[49.052999,2.116664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Becquerel [8880]</td>
<td style="background-color:#8DFF00";>Henri Becquerel (node similaire à 100%) - distance 56 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8880" onclick="map.fitBounds([[49.05597,2.123035],[49.05657,2.123635]]);window.open('https://localhost:8112/load_and_zoom?left=2.123035&right=2.123635&top=49.05657&bottom=49.05597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123035&right=2.123635&top=49.05657&bottom=49.05597" onclick="map.fitBounds([[49.05597,2.123035],[49.05657,2.123635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chapelle [8881]</td>
<td style="background-color:#0EFF00";>La Chapelle (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8881" onclick="map.fitBounds([[49.059392,2.127287],[49.059992,2.127887]]);window.open('https://localhost:8112/load_and_zoom?left=2.127287&right=2.127887&top=49.059992&bottom=49.059392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127287&right=2.127887&top=49.059992&bottom=49.059392" onclick="map.fitBounds([[49.059392,2.127287],[49.059992,2.127887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos Borgne [8882]</td>
<td style="background-color:#D1FF00";>Le Clos Borgne (node similaire à 100%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8882" onclick="map.fitBounds([[49.063638,2.135174],[49.064238,2.135774]]);window.open('https://localhost:8112/load_and_zoom?left=2.135174&right=2.135774&top=49.064238&bottom=49.063638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135174&right=2.135774&top=49.064238&bottom=49.063638" onclick="map.fitBounds([[49.063638,2.135174],[49.064238,2.135774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tréate [8883]</td>
<td style="background-color:#0EFF00";>La Tréate (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8883" onclick="map.fitBounds([[49.062537,2.143178],[49.063137,2.143778]]);window.open('https://localhost:8112/load_and_zoom?left=2.143178&right=2.143778&top=49.063137&bottom=49.062537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143178&right=2.143778&top=49.063137&bottom=49.062537" onclick="map.fitBounds([[49.062537,2.143178],[49.063137,2.143778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fond de Vaux [8884]</td>
<td style="background-color:#08FF00";>Fond de Vaux (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8884" onclick="map.fitBounds([[49.056835,2.145633],[49.057435,2.146233]]);window.open('https://localhost:8112/load_and_zoom?left=2.145633&right=2.146233&top=49.057435&bottom=49.056835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145633&right=2.146233&top=49.057435&bottom=49.056835" onclick="map.fitBounds([[49.056835,2.145633],[49.057435,2.146233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Res. de Vaux [8885]</td>
<td style="background-color:#0EFF00";>Résidence de Vaux (node similaire à 43%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8885" onclick="map.fitBounds([[49.057645,2.158538],[49.058245,2.159138]]);window.open('https://localhost:8112/load_and_zoom?left=2.158538&right=2.159138&top=49.058245&bottom=49.057645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158538&right=2.159138&top=49.058245&bottom=49.057645" onclick="map.fitBounds([[49.057645,2.158538],[49.058245,2.159138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bonneville [5452]</td>
<td style="background-color:#13FF00";>La Bonneville (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5452" onclick="map.fitBounds([[49.058551,2.163307],[49.059151,2.163907]]);window.open('https://localhost:8112/load_and_zoom?left=2.163307&right=2.163907&top=49.059151&bottom=49.058551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163307&right=2.163907&top=49.059151&bottom=49.058551" onclick="map.fitBounds([[49.058551,2.163307],[49.059151,2.163907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roches [8887]</td>
<td style="background-color:#0BFF00";>Les Roches (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8887" onclick="map.fitBounds([[49.059952,2.168895],[49.060552,2.169495]]);window.open('https://localhost:8112/load_and_zoom?left=2.168895&right=2.169495&top=49.060552&bottom=49.059952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168895&right=2.169495&top=49.060552&bottom=49.059952" onclick="map.fitBounds([[49.059952,2.168895],[49.060552,2.169495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [5456]</td>
<td style="background-color:#10FF00";>Molière (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5456" onclick="map.fitBounds([[49.061425,2.175016],[49.062025,2.175616]]);window.open('https://localhost:8112/load_and_zoom?left=2.175016&right=2.175616&top=49.062025&bottom=49.061425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175016&right=2.175616&top=49.062025&bottom=49.061425" onclick="map.fitBounds([[49.061425,2.175016],[49.062025,2.175616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Thérèse Lethias [8889]</td>
<td style="background-color:#06FF00";>Thérèse Léthias (node similaire à 68%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8889" onclick="map.fitBounds([[49.062665,2.18185],[49.063265,2.18245]]);window.open('https://localhost:8112/load_and_zoom?left=2.18185&right=2.18245&top=49.063265&bottom=49.062665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18185&right=2.18245&top=49.063265&bottom=49.062665" onclick="map.fitBounds([[49.062665,2.18185],[49.063265,2.18245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Mairie [8890]</td>
<td style="background-color:#03FF00";>Mairie (Feux) (node similaire à 58%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8890" onclick="map.fitBounds([[49.063228,2.18606],[49.063828,2.18666]]);window.open('https://localhost:8112/load_and_zoom?left=2.18606&right=2.18666&top=49.063828&bottom=49.063228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18606&right=2.18666&top=49.063828&bottom=49.063228" onclick="map.fitBounds([[49.063228,2.18606],[49.063828,2.18666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Rue c. Plaquet [8891]</td>
<td style="background-color:#0BFF00";>Rue Camille Plaquet (node similaire à 62%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8891" onclick="map.fitBounds([[49.058109,2.188891],[49.058709,2.189491]]);window.open('https://localhost:8112/load_and_zoom?left=2.188891&right=2.189491&top=49.058709&bottom=49.058109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188891&right=2.189491&top=49.058709&bottom=49.058109" onclick="map.fitBounds([[49.058109,2.188891],[49.058709,2.189491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Méry Gare Sncf [8892]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8892" onclick="map.fitBounds([[49.057239,2.190316],[49.057839,2.190916]]);window.open('https://localhost:8112/load_and_zoom?left=2.190316&right=2.190916&top=49.057839&bottom=49.057239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190316&right=2.190916&top=49.057839&bottom=49.057239" onclick="map.fitBounds([[49.057239,2.190316],[49.057839,2.190916]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.093384,49.046292],[2.090206,49.042044],[2.085459,49.037011],[2.080364,49.036578],[2.1121,49.036453],[2.110374,49.034203],[2.106477,49.034735],[2.104619,49.037544],[2.104839,49.040456],[2.107539,49.04499],[2.106246,49.046668],[2.109969,49.048697],[2.116364,49.052699],[2.123335,49.05627],[2.127587,49.059692],[2.135474,49.063938],[2.143478,49.062837],[2.145933,49.057135],[2.158838,49.057945],[2.163607,49.058851],[2.169195,49.060252],[2.175316,49.061725],[2.18215,49.062965],[2.18636,49.063528],[2.189191,49.058409],[2.190616,49.057539]]},
	{"type":"Point","coordinates":[2.093384,49.046292]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.093384,49.046292;2.090206,49.042044;2.085459,49.037011;2.080364,49.036578;2.1121,49.036453;2.110374,49.034203;2.106477,49.034735;2.104619,49.037544;2.104839,49.040456;2.107539,49.04499;2.106246,49.046668;2.109969,49.048697;2.116364,49.052699;2.123335,49.05627;2.127587,49.059692;2.135474,49.063938;2.143478,49.062837;2.145933,49.057135;2.158838,49.057945;2.163607,49.058851;2.169195,49.060252;2.175316,49.061725;2.18215,49.062965;2.18636,49.063528;2.189191,49.058409;2.190616,49.057539?timestamps=1499087040;1499087160;1499087280;1499087460;1499087880;1499087940;1499088000;1499088120;1499088180;1499088480;1499088540;1499088600;1499088720;1499088780;1499088840;1499088960;1499089020;1499089140;1499089260;1499089320;1499089380;1499089440;1499089560;1499089620;1499089740;1499089740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
