<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_829.html">829</a>
 - <a href="get_trips_3_829_002002003:3_0.html">002002003:3 0</a>
 80236121-1144920
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Choisy-le-roi%20Gare%20RER%20%E2%86%92%20Villeneuve%20St%20Georges%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Choisy-le-roi%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villeneuve%20St%20Georges%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Seine%20Val-De-Marne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Choisy-le-roi Gare RER → Villeneuve St Georges Gare RER</td></tr>
<tr><td>from:Choisy-le-roi Gare RER</td></tr>
<tr><td>to:Villeneuve St Georges Gare RER</td></tr>
<tr><td>network:Keolis Seine Val-De-Marne</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Choisy-le-roi Gare RER [423882]</td>
<td style="background-color:#CBFF00";> (node similaire à 0%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423882" onclick="map.fitBounds([[48.764131,2.409018],[48.764731,2.409618]]);window.open('http://localhost:8111/load_and_zoom?left=2.409018&right=2.409618&top=48.764731&bottom=48.764131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409018&right=2.409618&top=48.764731&bottom=48.764131" onclick="map.fitBounds([[48.764131,2.409018],[48.764731,2.409618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [2682]</td>
<td style="background-color:#00FF00";>Général Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2682" onclick="map.fitBounds([[48.762038,2.405861],[48.762638,2.406461]]);window.open('http://localhost:8111/load_and_zoom?left=2.405861&right=2.406461&top=48.762638&bottom=48.762038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405861&right=2.406461&top=48.762638&bottom=48.762038" onclick="map.fitBounds([[48.762038,2.405861],[48.762638,2.406461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [2661]</td>
<td style="background-color:#63FF00";>Guy Môquet (node similaire à 57%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2661" onclick="map.fitBounds([[48.759478,2.403288],[48.760078,2.403888]]);window.open('http://localhost:8111/load_and_zoom?left=2.403288&right=2.403888&top=48.760078&bottom=48.759478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403288&right=2.403888&top=48.760078&bottom=48.759478" onclick="map.fitBounds([[48.759478,2.403288],[48.760078,2.403888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Lycée [21658]</td>
<td style="background-color:#06FF00";>Thiais Lycée (node similaire à 46%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21658" onclick="map.fitBounds([[48.757033,2.403951],[48.757633,2.404551]]);window.open('http://localhost:8111/load_and_zoom?left=2.403951&right=2.404551&top=48.757633&bottom=48.757033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403951&right=2.404551&top=48.757633&bottom=48.757033" onclick="map.fitBounds([[48.757033,2.403951],[48.757633,2.404551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Spinoza [2662]</td>
<td style="background-color:#59FF00";>Spinoza (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2662" onclick="map.fitBounds([[48.754947,2.404519],[48.755547,2.405119]]);window.open('http://localhost:8111/load_and_zoom?left=2.404519&right=2.405119&top=48.755547&bottom=48.754947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.404519&right=2.405119&top=48.755547&bottom=48.754947" onclick="map.fitBounds([[48.754947,2.404519],[48.755547,2.405119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [2704]</td>
<td style="background-color:#B1FF00";>Les Tilleuls (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2704" onclick="map.fitBounds([[48.751918,2.405385],[48.752518,2.405985]]);window.open('http://localhost:8111/load_and_zoom?left=2.405385&right=2.405985&top=48.752518&bottom=48.751918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405385&right=2.405985&top=48.752518&bottom=48.751918" onclick="map.fitBounds([[48.751918,2.405385],[48.752518,2.405985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [2663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2663" onclick="map.fitBounds([[48.749464,2.40598],[48.750064,2.40658]]);window.open('http://localhost:8111/load_and_zoom?left=2.40598&right=2.40658&top=48.750064&bottom=48.749464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40598&right=2.40658&top=48.750064&bottom=48.749464" onclick="map.fitBounds([[48.749464,2.40598],[48.750064,2.40658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noyer Grenot [2664]</td>
<td style="background-color:#C6FF00";>Noyer Grenot (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2664" onclick="map.fitBounds([[48.748576,2.402703],[48.749176,2.403303]]);window.open('http://localhost:8111/load_and_zoom?left=2.402703&right=2.403303&top=48.749176&bottom=48.748576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402703&right=2.403303&top=48.749176&bottom=48.748576" onclick="map.fitBounds([[48.748576,2.402703],[48.749176,2.403303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [2665]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2665" onclick="map.fitBounds([[48.745755,2.399438],[48.746355,2.400038]]);window.open('http://localhost:8111/load_and_zoom?left=2.399438&right=2.400038&top=48.746355&bottom=48.745755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399438&right=2.400038&top=48.746355&bottom=48.745755" onclick="map.fitBounds([[48.745755,2.399438],[48.746355,2.400038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Lafargue [2666]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2666" onclick="map.fitBounds([[48.744882,2.40138],[48.745482,2.40198]]);window.open('http://localhost:8111/load_and_zoom?left=2.40138&right=2.40198&top=48.745482&bottom=48.744882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40138&right=2.40198&top=48.745482&bottom=48.744882" onclick="map.fitBounds([[48.744882,2.40138],[48.745482,2.40198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Victoire [2667]</td>
<td style="background-color:#61FF00";>La Victoire (node similaire à 75%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2667" onclick="map.fitBounds([[48.746057,2.406859],[48.746657,2.407459]]);window.open('http://localhost:8111/load_and_zoom?left=2.406859&right=2.407459&top=48.746657&bottom=48.746057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406859&right=2.407459&top=48.746657&bottom=48.746057" onclick="map.fitBounds([[48.746057,2.406859],[48.746657,2.407459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fer à Cheval [2668]</td>
<td style="background-color:#08FF00";>Fer à Cheval (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2668" onclick="map.fitBounds([[48.744502,2.407061],[48.745102,2.407661]]);window.open('http://localhost:8111/load_and_zoom?left=2.407061&right=2.407661&top=48.745102&bottom=48.744502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407061&right=2.407661&top=48.745102&bottom=48.744502" onclick="map.fitBounds([[48.744502,2.407061],[48.745102,2.407661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J. j. Rousseau [2669]</td>
<td style="background-color:#FFC500";>Mairie d'Orly (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2669" onclick="map.fitBounds([[48.742977,2.401609],[48.743577,2.402209]]);window.open('http://localhost:8111/load_and_zoom?left=2.401609&right=2.402209&top=48.743577&bottom=48.742977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401609&right=2.402209&top=48.743577&bottom=48.742977" onclick="map.fitBounds([[48.742977,2.401609],[48.743577,2.402209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orly Gare RER [2670]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2670" onclick="map.fitBounds([[48.741125,2.402599],[48.741725,2.403199]]);window.open('http://localhost:8111/load_and_zoom?left=2.402599&right=2.403199&top=48.741725&bottom=48.741125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402599&right=2.403199&top=48.741725&bottom=48.741125" onclick="map.fitBounds([[48.741125,2.402599],[48.741725,2.403199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Martin [2671]</td>
<td style="background-color:#D6FF00";>Saint-Martin (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2671" onclick="map.fitBounds([[48.738452,2.40708],[48.739052,2.40768]]);window.open('http://localhost:8111/load_and_zoom?left=2.40708&right=2.40768&top=48.739052&bottom=48.738452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40708&right=2.40768&top=48.739052&bottom=48.738452" onclick="map.fitBounds([[48.738452,2.40708],[48.739052,2.40768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Painlevé [2672]</td>
<td style="background-color:#69FF00";>Paul Painlevé (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2672" onclick="map.fitBounds([[48.736544,2.411656],[48.737144,2.412256]]);window.open('http://localhost:8111/load_and_zoom?left=2.411656&right=2.412256&top=48.737144&bottom=48.736544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411656&right=2.412256&top=48.737144&bottom=48.736544" onclick="map.fitBounds([[48.736544,2.411656],[48.737144,2.412256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Amédée Soupault [2681]</td>
<td style="background-color:#B1FF00";>Place Amédée Soupault (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2681" onclick="map.fitBounds([[48.734284,2.417605],[48.734884,2.418205]]);window.open('http://localhost:8111/load_and_zoom?left=2.417605&right=2.418205&top=48.734884&bottom=48.734284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.417605&right=2.418205&top=48.734884&bottom=48.734284" onclick="map.fitBounds([[48.734284,2.417605],[48.734884,2.418205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la République [2680]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2680" onclick="map.fitBounds([[48.731084,2.418035],[48.731684,2.418635]]);window.open('http://localhost:8111/load_and_zoom?left=2.418035&right=2.418635&top=48.731684&bottom=48.731084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418035&right=2.418635&top=48.731684&bottom=48.731084" onclick="map.fitBounds([[48.731084,2.418035],[48.731684,2.418635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Reine Astrid [2673]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2673" onclick="map.fitBounds([[48.727237,2.4183],[48.727837,2.4189]]);window.open('http://localhost:8111/load_and_zoom?left=2.4183&right=2.4189&top=48.727837&bottom=48.727237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4183&right=2.4189&top=48.727837&bottom=48.727237" onclick="map.fitBounds([[48.727237,2.4183],[48.727837,2.4189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ablon Gare RER [423884]</td>
<td style="background-color:#ACFF00";>Ablon (node similaire à 40%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423884" onclick="map.fitBounds([[48.725125,2.418229],[48.725725,2.418829]]);window.open('http://localhost:8111/load_and_zoom?left=2.418229&right=2.418829&top=48.725725&bottom=48.725125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418229&right=2.418829&top=48.725725&bottom=48.725125" onclick="map.fitBounds([[48.725125,2.418229],[48.725725,2.418829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [2674]</td>
<td style="background-color:#4CFF00";>Brossolette (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2674" onclick="map.fitBounds([[48.72877,2.424023],[48.72937,2.424623]]);window.open('http://localhost:8111/load_and_zoom?left=2.424023&right=2.424623&top=48.72937&bottom=48.72877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424023&right=2.424623&top=48.72937&bottom=48.72877" onclick="map.fitBounds([[48.72877,2.424023],[48.72937,2.424623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Lycée Brassens [2679]</td>
<td style="background-color:#3FFF00";>Lycée G. Brassens (node similaire à 88%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2679" onclick="map.fitBounds([[48.72972,2.427136],[48.73032,2.427736]]);window.open('http://localhost:8111/load_and_zoom?left=2.427136&right=2.427736&top=48.73032&bottom=48.72972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427136&right=2.427736&top=48.73032&bottom=48.72972" onclick="map.fitBounds([[48.72972,2.427136],[48.73032,2.427736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Weddingen [2676]</td>
<td style="background-color:#00FF00";>Weddingen (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2676" onclick="map.fitBounds([[48.728189,2.430978],[48.728789,2.431578]]);window.open('http://localhost:8111/load_and_zoom?left=2.430978&right=2.431578&top=48.728789&bottom=48.728189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430978&right=2.431578&top=48.728789&bottom=48.728189" onclick="map.fitBounds([[48.728189,2.430978],[48.728789,2.431578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Raoul Delattre [21661]</td>
<td style="background-color:#2AFF00";>Raoul Delattre (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21661" onclick="map.fitBounds([[48.72716,2.436384],[48.72776,2.436984]]);window.open('http://localhost:8111/load_and_zoom?left=2.436384&right=2.436984&top=48.72776&bottom=48.72716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436384&right=2.436984&top=48.72776&bottom=48.72716" onclick="map.fitBounds([[48.72716,2.436384],[48.72776,2.436984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Villeneuve St Georges Gare RER [2628]</td>
<td style="background-color:#03FF00";>Gare de Villeneuve-Saint-Georges (node similaire à 63%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2628" onclick="map.fitBounds([[48.729147,2.446292],[48.729747,2.446892]]);window.open('http://localhost:8111/load_and_zoom?left=2.446292&right=2.446892&top=48.729747&bottom=48.729147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446292&right=2.446892&top=48.729747&bottom=48.729147" onclick="map.fitBounds([[48.729147,2.446292],[48.729747,2.446892]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.409318,48.764431],[2.406161,48.762338],[2.403588,48.759778],[2.404251,48.757333],[2.404819,48.755247],[2.405685,48.752218],[2.40628,48.749764],[2.403003,48.748876],[2.399738,48.746055],[2.40168,48.745182],[2.407159,48.746357],[2.407361,48.744802],[2.401909,48.743277],[2.402899,48.741425],[2.40738,48.738752],[2.411956,48.736844],[2.417905,48.734584],[2.418335,48.731384],[2.4186,48.727537],[2.418529,48.725425],[2.424323,48.72907],[2.427436,48.73002],[2.431278,48.728489],[2.436684,48.72746],[2.446592,48.729447]]},
	{"type":"Point","coordinates":[2.409318,48.764431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.409318,48.764431;2.406161,48.762338;2.403588,48.759778;2.404251,48.757333;2.404819,48.755247;2.405685,48.752218;2.40628,48.749764;2.403003,48.748876;2.399738,48.746055;2.40168,48.745182;2.407159,48.746357;2.407361,48.744802;2.401909,48.743277;2.402899,48.741425;2.40738,48.738752;2.411956,48.736844;2.417905,48.734584;2.418335,48.731384;2.4186,48.727537;2.418529,48.725425;2.424323,48.72907;2.427436,48.73002;2.431278,48.728489;2.436684,48.72746;2.446592,48.729447?timestamps=1488265200;1488265320;1488265380;1488265500;1488265500;1488265560;1488265680;1488265740;1488265740;1488265860;1488265980;1488266040;1488266160;1488266280;1488266340;1488266460;1488266580;1488266640;1488266700;1488266760;1488266880;1488267000;1488267060;1488267240;1488267600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
