<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487174:LA_0.html">065487174:LA 0</a>
 78885419-122296
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LA%23%20%3A%20Savigny%20%20Nandy%20Gare%20RER%20%E2%86%92%20Carre%20Citoyennete%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Carre%20Citoyennete%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LA%23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CE6C8E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LA# : Savigny  Nandy Gare RER → Carre Citoyennete</td></tr>
<tr><td>from:Savigny  Nandy Gare RER</td></tr>
<tr><td>to:Carre Citoyennete</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:LA#</td></tr>
<tr><td>colour:#CE6C8E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#8DFF00";>Savigny  Nandy Gare RER [33138]</td>
<td style="background-color:#18FF00";>Savigny-le-Temple / Nandy Gare RER (node similaire à 72%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33138" onclick="map.fitBounds([[48.595625,2.584065],[48.596225,2.584665]]);window.open('http://localhost:8111/load_and_zoom?left=2.584065&right=2.584665&top=48.596225&bottom=48.595625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584065&right=2.584665&top=48.596225&bottom=48.595625" onclick="map.fitBounds([[48.595625,2.584065],[48.596225,2.584665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33146]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33146" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);window.open('http://localhost:8111/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Lycee p. Mendes France [33147]</td>
<td style="background-color:#0EFF00";>Le Hameau (Lycée) (node similaire à 9%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33147" onclick="map.fitBounds([[48.596479,2.575355],[48.597079,2.575955]]);window.open('http://localhost:8111/load_and_zoom?left=2.575355&right=2.575955&top=48.597079&bottom=48.596479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575355&right=2.575955&top=48.597079&bottom=48.596479" onclick="map.fitBounds([[48.596479,2.575355],[48.597079,2.575955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Nautique [33151]</td>
<td style="background-color:#1BFF00";>Stade Nautique (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33151" onclick="map.fitBounds([[48.595396,2.572911],[48.595996,2.573511]]);window.open('http://localhost:8111/load_and_zoom?left=2.572911&right=2.573511&top=48.595996&bottom=48.595396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572911&right=2.573511&top=48.595996&bottom=48.595396" onclick="map.fitBounds([[48.595396,2.572911],[48.595996,2.573511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Iles [33153]</td>
<td style="background-color:#00FF00";>Les Iles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33153" onclick="map.fitBounds([[48.595498,2.566582],[48.596098,2.567182]]);window.open('http://localhost:8111/load_and_zoom?left=2.566582&right=2.567182&top=48.596098&bottom=48.595498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566582&right=2.567182&top=48.596098&bottom=48.595498" onclick="map.fitBounds([[48.595498,2.566582],[48.596098,2.567182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garonne [33155]</td>
<td style="background-color:#13FF00";>Garonne (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33155" onclick="map.fitBounds([[48.597746,2.56666],[48.598346,2.56726]]);window.open('http://localhost:8111/load_and_zoom?left=2.56666&right=2.56726&top=48.598346&bottom=48.597746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.56666&right=2.56726&top=48.598346&bottom=48.597746" onclick="map.fitBounds([[48.597746,2.56666],[48.598346,2.56726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Chanteraine [33157]</td>
<td style="background-color:#00FF00";>Chantereine (node similaire à 60%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33157" onclick="map.fitBounds([[48.5994,2.566396],[48.6,2.566996]]);window.open('http://localhost:8111/load_and_zoom?left=2.566396&right=2.566996&top=48.6&bottom=48.5994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566396&right=2.566996&top=48.6&bottom=48.5994" onclick="map.fitBounds([[48.5994,2.566396],[48.6,2.566996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rougeau [33422]</td>
<td style="background-color:#00FF00";>M.A.S.A. (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33422" onclick="map.fitBounds([[48.601136,2.57028],[48.601736,2.57088]]);window.open('http://localhost:8111/load_and_zoom?left=2.57028&right=2.57088&top=48.601736&bottom=48.601136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57028&right=2.57088&top=48.601736&bottom=48.601136" onclick="map.fitBounds([[48.601136,2.57028],[48.601736,2.57088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Miroir d'eau [33159]</td>
<td style="background-color:#08FF00";>Miroir d'Eau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33159" onclick="map.fitBounds([[48.602993,2.567822],[48.603593,2.568422]]);window.open('http://localhost:8111/load_and_zoom?left=2.567822&right=2.568422&top=48.603593&bottom=48.602993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567822&right=2.568422&top=48.603593&bottom=48.602993" onclick="map.fitBounds([[48.602993,2.567822],[48.603593,2.568422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Grange [33161]</td>
<td style="background-color:#00FF00";>La Grange (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33161" onclick="map.fitBounds([[48.605641,2.564933],[48.606241,2.565533]]);window.open('http://localhost:8111/load_and_zoom?left=2.564933&right=2.565533&top=48.606241&bottom=48.605641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564933&right=2.565533&top=48.606241&bottom=48.605641" onclick="map.fitBounds([[48.605641,2.564933],[48.606241,2.565533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [33163]</td>
<td style="background-color:#08FF00";>Les Ormes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33163" onclick="map.fitBounds([[48.606296,2.560991],[48.606896,2.561591]]);window.open('http://localhost:8111/load_and_zoom?left=2.560991&right=2.561591&top=48.606896&bottom=48.606296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560991&right=2.561591&top=48.606896&bottom=48.606296" onclick="map.fitBounds([[48.606296,2.560991],[48.606896,2.561591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Foret de France [33166]</td>
<td style="background-color:#0BFF00";>Forêt de France (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33166" onclick="map.fitBounds([[48.604566,2.553678],[48.605166,2.554278]]);window.open('http://localhost:8111/load_and_zoom?left=2.553678&right=2.554278&top=48.605166&bottom=48.604566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553678&right=2.554278&top=48.605166&bottom=48.604566" onclick="map.fitBounds([[48.604566,2.553678],[48.605166,2.554278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Les Regalles [33176]</td>
<td style="background-color:#03FF00";>Régalles (node similaire à 43%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33176" onclick="map.fitBounds([[48.60259,2.557655],[48.60319,2.558255]]);window.open('http://localhost:8111/load_and_zoom?left=2.557655&right=2.558255&top=48.60319&bottom=48.60259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557655&right=2.558255&top=48.60319&bottom=48.60259" onclick="map.fitBounds([[48.60259,2.557655],[48.60319,2.558255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Carre - Trait d'Union [33081]</td>
<td style="background-color:#03FF00";>Carré Trait d'Union (node similaire à 82%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33081" onclick="map.fitBounds([[48.615055,2.544516],[48.615655,2.545116]]);window.open('http://localhost:8111/load_and_zoom?left=2.544516&right=2.545116&top=48.615655&bottom=48.615055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544516&right=2.545116&top=48.615655&bottom=48.615055" onclick="map.fitBounds([[48.615055,2.544516],[48.615655,2.545116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Carre Citoyennete [33461]</td>
<td style="background-color:#FFD700";>Carré Canal (node similaire à 17%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33461" onclick="map.fitBounds([[48.618349,2.542415],[48.618949,2.543015]]);window.open('http://localhost:8111/load_and_zoom?left=2.542415&right=2.543015&top=48.618949&bottom=48.618349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542415&right=2.543015&top=48.618949&bottom=48.618349" onclick="map.fitBounds([[48.618349,2.542415],[48.618949,2.543015]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584365,48.595925],[2.580527,48.595286],[2.575655,48.596779],[2.573211,48.595696],[2.566882,48.595798],[2.56696,48.598046],[2.566696,48.5997],[2.57058,48.601436],[2.568122,48.603293],[2.565233,48.605941],[2.561291,48.606596],[2.553978,48.604866],[2.557955,48.60289],[2.544816,48.615355],[2.542715,48.618649]]},
	{"type":"Point","coordinates":[2.584365,48.595925]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.584365,48.595925;2.580527,48.595286;2.575655,48.596779;2.573211,48.595696;2.566882,48.595798;2.56696,48.598046;2.566696,48.5997;2.57058,48.601436;2.568122,48.603293;2.565233,48.605941;2.561291,48.606596;2.553978,48.604866;2.557955,48.60289;2.544816,48.615355;2.542715,48.618649?timestamps=1489488480;1489488540;1489488600;1489488600;1489488660;1489488660;1489488720;1489488780;1489488840;1489488900;1489488960;1489489020;1489489080;1489489320;1489489380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
