<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_782.html">782</a>
 - <a href="get_trips_3_782_111593304:4_1.html">111593304:4 1</a>
 80612369-1182751
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Rosny-Sous-Bois%20RER%20%E2%86%92%20Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rosny-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Titus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230033FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Rosny-Sous-Bois RER → Rosny-Sous-Bois RER</td></tr>
<tr><td>from:Rosny-Sous-Bois RER</td></tr>
<tr><td>to:Rosny-Sous-Bois RER</td></tr>
<tr><td>network:Titus</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#0033FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [416671]</td>
<td style="background-color:#20FF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416671" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);window.open('http://localhost:8111/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [416476]</td>
<td style="background-color:#73FF00";>Mairie – Rosny-sous-Bois RER (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416476" onclick="map.fitBounds([[48.87068,2.486047],[48.87128,2.486647]]);window.open('http://localhost:8111/load_and_zoom?left=2.486047&right=2.486647&top=48.87128&bottom=48.87068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486047&right=2.486647&top=48.87128&bottom=48.87068" onclick="map.fitBounds([[48.87068,2.486047],[48.87128,2.486647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché des Boutours [416477]</td>
<td style="background-color:#2FFF00";>Marché des Boutours (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416477" onclick="map.fitBounds([[48.867994,2.48563],[48.868594,2.48623]]);window.open('http://localhost:8111/load_and_zoom?left=2.48563&right=2.48623&top=48.868594&bottom=48.867994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48563&right=2.48623&top=48.868594&bottom=48.867994" onclick="map.fitBounds([[48.867994,2.48563],[48.868594,2.48623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pascal [416479]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416479" onclick="map.fitBounds([[48.864118,2.487717],[48.864718,2.488317]]);window.open('http://localhost:8111/load_and_zoom?left=2.487717&right=2.488317&top=48.864718&bottom=48.864118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487717&right=2.488317&top=48.864718&bottom=48.864118" onclick="map.fitBounds([[48.864118,2.487717],[48.864718,2.488317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Faidherbe [416482]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416482" onclick="map.fitBounds([[48.861249,2.489112],[48.861849,2.489712]]);window.open('http://localhost:8111/load_and_zoom?left=2.489112&right=2.489712&top=48.861849&bottom=48.861249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489112&right=2.489712&top=48.861849&bottom=48.861249" onclick="map.fitBounds([[48.861249,2.489112],[48.861849,2.489712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Charles de Gaulle [416483]</td>
<td style="background-color:#08FF00";>Les 10 000 Rosiers (node similaire à 6%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416483" onclick="map.fitBounds([[48.861704,2.491878],[48.862304,2.492478]]);window.open('http://localhost:8111/load_and_zoom?left=2.491878&right=2.492478&top=48.862304&bottom=48.861704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491878&right=2.492478&top=48.862304&bottom=48.861704" onclick="map.fitBounds([[48.861704,2.491878],[48.862304,2.492478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Missak Manouchian [416484]</td>
<td style="background-color:#1DFF00";>Missak Manouchian (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416484" onclick="map.fitBounds([[48.863809,2.496598],[48.864409,2.497198]]);window.open('http://localhost:8111/load_and_zoom?left=2.496598&right=2.497198&top=48.864409&bottom=48.863809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496598&right=2.497198&top=48.864409&bottom=48.863809" onclick="map.fitBounds([[48.863809,2.496598],[48.864409,2.497198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte Odile [416485]</td>
<td style="background-color:#F0FF00";>Rue du Rhin (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416485" onclick="map.fitBounds([[48.867511,2.497658],[48.868111,2.498258]]);window.open('http://localhost:8111/load_and_zoom?left=2.497658&right=2.498258&top=48.868111&bottom=48.867511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497658&right=2.498258&top=48.868111&bottom=48.867511" onclick="map.fitBounds([[48.867511,2.497658],[48.868111,2.498258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mondor [416487]</td>
<td style="background-color:#5CFF00";>Mondor (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416487" onclick="map.fitBounds([[48.869195,2.495225],[48.869795,2.495825]]);window.open('http://localhost:8111/load_and_zoom?left=2.495225&right=2.495825&top=48.869795&bottom=48.869195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495225&right=2.495825&top=48.869795&bottom=48.869195" onclick="map.fitBounds([[48.869195,2.495225],[48.869795,2.495825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Bellepêche [416490]</td>
<td style="background-color:#FF5D00";>Mondor (node similaire à 0%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416490" onclick="map.fitBounds([[48.87039,2.49546],[48.87099,2.49606]]);window.open('http://localhost:8111/load_and_zoom?left=2.49546&right=2.49606&top=48.87099&bottom=48.87039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49546&right=2.49606&top=48.87099&bottom=48.87039" onclick="map.fitBounds([[48.87039,2.49546],[48.87099,2.49606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etang à l'eau [416492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416492" onclick="map.fitBounds([[48.87024,2.499738],[48.87084,2.500338]]);window.open('http://localhost:8111/load_and_zoom?left=2.499738&right=2.500338&top=48.87084&bottom=48.87024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499738&right=2.500338&top=48.87084&bottom=48.87024" onclick="map.fitBounds([[48.87024,2.499738],[48.87084,2.500338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J. Duclos [416495]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416495" onclick="map.fitBounds([[48.870745,2.498636],[48.871345,2.499236]]);window.open('http://localhost:8111/load_and_zoom?left=2.498636&right=2.499236&top=48.871345&bottom=48.870745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498636&right=2.499236&top=48.871345&bottom=48.870745" onclick="map.fitBounds([[48.870745,2.498636],[48.871345,2.499236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Casanova [416497]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416497" onclick="map.fitBounds([[48.872995,2.496367],[48.873595,2.496967]]);window.open('http://localhost:8111/load_and_zoom?left=2.496367&right=2.496967&top=48.873595&bottom=48.872995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.496367&right=2.496967&top=48.873595&bottom=48.872995" onclick="map.fitBounds([[48.872995,2.496367],[48.873595,2.496967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Letessier [416526]</td>
<td style="background-color:#2FFF00";>Letessier (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416526" onclick="map.fitBounds([[48.87379,2.492909],[48.87439,2.493509]]);window.open('http://localhost:8111/load_and_zoom?left=2.492909&right=2.493509&top=48.87439&bottom=48.87379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492909&right=2.493509&top=48.87439&bottom=48.87379" onclick="map.fitBounds([[48.87379,2.492909],[48.87439,2.493509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [416509]</td>
<td style="background-color:#0BFF00";>Hôtel de Ville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416509" onclick="map.fitBounds([[48.871891,2.488326],[48.872491,2.488926]]);window.open('http://localhost:8111/load_and_zoom?left=2.488326&right=2.488926&top=48.872491&bottom=48.871891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.488326&right=2.488926&top=48.872491&bottom=48.871891" onclick="map.fitBounds([[48.871891,2.488326],[48.872491,2.488926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny-Sous-Bois RER [416671]</td>
<td style="background-color:#20FF00";>Rosny-sous-Bois RER (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416671" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);window.open('http://localhost:8111/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48538&right=2.48598&top=48.871641&bottom=48.871041" onclick="map.fitBounds([[48.871041,2.48538],[48.871641,2.48598]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.48568,48.871341],[2.486347,48.87098],[2.48593,48.868294],[2.488017,48.864418],[2.489412,48.861549],[2.492178,48.862004],[2.496898,48.864109],[2.497958,48.867811],[2.495525,48.869495],[2.49576,48.87069],[2.500038,48.87054],[2.498936,48.871045],[2.496667,48.873295],[2.493209,48.87409],[2.488626,48.872191],[2.48568,48.871341]]},
	{"type":"Point","coordinates":[2.48568,48.871341]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.48568,48.871341;2.486347,48.87098;2.48593,48.868294;2.488017,48.864418;2.489412,48.861549;2.492178,48.862004;2.496898,48.864109;2.497958,48.867811;2.495525,48.869495;2.49576,48.87069;2.500038,48.87054;2.498936,48.871045;2.496667,48.873295;2.493209,48.87409;2.488626,48.872191;2.48568,48.871341?timestamps=1489476120;1489474980;1489475040;1489475100;1489475160;1489475280;1489475340;1489475400;1489475460;1489475520;1489475580;1489475700;1489475820;1489475880;1489475940;1489476120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
