<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100238:238_0.html">100100238:238 0</a>
 81488789-1342045
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20238%20%3A%20Pont%20de%20Levallois%20-%20Becon%20%E2%86%92%20Saint-Gratien%20-%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Levallois%20-%20Becon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Gratien%20-%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 238 : Pont de Levallois - Becon → Saint-Gratien - RER</td></tr>
<tr><td>from:Pont de Levallois - Becon</td></tr>
<tr><td>to:Saint-Gratien - RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:238</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Pont de Levallois - Becon [41996]</td>
<td style="background-color:#08FF00";>Pont de Levallois (node similaire à 75%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41996" onclick="map.fitBounds([[48.896896,2.279901],[48.897496,2.280501]]);window.open('http://localhost:8111/load_and_zoom?left=2.279901&right=2.280501&top=48.897496&bottom=48.896896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279901&right=2.280501&top=48.897496&bottom=48.896896" onclick="map.fitBounds([[48.896896,2.279901],[48.897496,2.280501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pompidou [36549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36549" onclick="map.fitBounds([[48.896176,2.277871],[48.896776,2.278471]]);window.open('http://localhost:8111/load_and_zoom?left=2.277871&right=2.278471&top=48.896776&bottom=48.896176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277871&right=2.278471&top=48.896776&bottom=48.896176" onclick="map.fitBounds([[48.896176,2.277871],[48.896776,2.278471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Picasso [23580]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23580" onclick="map.fitBounds([[48.899062,2.280253],[48.899662,2.280853]]);window.open('http://localhost:8111/load_and_zoom?left=2.280253&right=2.280853&top=48.899662&bottom=48.899062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280253&right=2.280853&top=48.899662&bottom=48.899062" onclick="map.fitBounds([[48.899062,2.280253],[48.899662,2.280853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rivay - Quai Michelet [41998]</td>
<td style="background-color:#32FF00";>Rivay - Quai Michelet (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41998" onclick="map.fitBounds([[48.900286,2.284041],[48.900886,2.284641]]);window.open('http://localhost:8111/load_and_zoom?left=2.284041&right=2.284641&top=48.900886&bottom=48.900286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284041&right=2.284641&top=48.900886&bottom=48.900286" onclick="map.fitBounds([[48.900286,2.284041],[48.900886,2.284641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Quai de Clichy [23581]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23581" onclick="map.fitBounds([[48.902382,2.287856],[48.902982,2.288456]]);window.open('http://localhost:8111/load_and_zoom?left=2.287856&right=2.288456&top=48.902982&bottom=48.902382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287856&right=2.288456&top=48.902982&bottom=48.902382" onclick="map.fitBounds([[48.902382,2.287856],[48.902982,2.288456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Station [40040]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40040" onclick="map.fitBounds([[48.906039,2.286108],[48.906639,2.286708]]);window.open('http://localhost:8111/load_and_zoom?left=2.286108&right=2.286708&top=48.906639&bottom=48.906039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286108&right=2.286708&top=48.906639&bottom=48.906039" onclick="map.fitBounds([[48.906039,2.286108],[48.906639,2.286708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gallieni [2273]</td>
<td style="background-color:#08FF00";>Gallieni (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2273" onclick="map.fitBounds([[48.909454,2.286118],[48.910054,2.286718]]);window.open('http://localhost:8111/load_and_zoom?left=2.286118&right=2.286718&top=48.910054&bottom=48.909454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286118&right=2.286718&top=48.910054&bottom=48.909454" onclick="map.fitBounds([[48.909454,2.286118],[48.910054,2.286718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Comete [28484]</td>
<td style="background-color:#0BFF00";>Comète (node similaire à 40%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28484" onclick="map.fitBounds([[48.912572,2.284083],[48.913172,2.284683]]);window.open('http://localhost:8111/load_and_zoom?left=2.284083&right=2.284683&top=48.913172&bottom=48.912572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284083&right=2.284683&top=48.913172&bottom=48.912572" onclick="map.fitBounds([[48.912572,2.284083],[48.913172,2.284683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Champs [36819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36819" onclick="map.fitBounds([[48.915294,2.282512],[48.915894,2.283112]]);window.open('http://localhost:8111/load_and_zoom?left=2.282512&right=2.283112&top=48.915894&bottom=48.915294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282512&right=2.283112&top=48.915894&bottom=48.915294" onclick="map.fitBounds([[48.915294,2.282512],[48.915894,2.283112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourguignons [2247]</td>
<td style="background-color:#85FF00";>Bourguignons (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2247" onclick="map.fitBounds([[48.918124,2.281078],[48.918724,2.281678]]);window.open('http://localhost:8111/load_and_zoom?left=2.281078&right=2.281678&top=48.918724&bottom=48.918124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281078&right=2.281678&top=48.918724&bottom=48.918124" onclick="map.fitBounds([[48.918124,2.281078],[48.918724,2.281678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Menil [35817]</td>
<td style="background-color:#2FFF00";>Ménil (node similaire à 33%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35817" onclick="map.fitBounds([[48.921001,2.283597],[48.921601,2.284197]]);window.open('http://localhost:8111/load_and_zoom?left=2.283597&right=2.284197&top=48.921601&bottom=48.921001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283597&right=2.284197&top=48.921601&bottom=48.921001" onclick="map.fitBounds([[48.921001,2.283597],[48.921601,2.284197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Agnettes-Metro [12417]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12417" onclick="map.fitBounds([[48.923033,2.286023],[48.923633,2.286623]]);window.open('http://localhost:8111/load_and_zoom?left=2.286023&right=2.286623&top=48.923633&bottom=48.923033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286023&right=2.286623&top=48.923633&bottom=48.923033" onclick="map.fitBounds([[48.923033,2.286023],[48.923633,2.286623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbe Glatz [24346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24346" onclick="map.fitBounds([[48.924947,2.284957],[48.925547,2.285557]]);window.open('http://localhost:8111/load_and_zoom?left=2.284957&right=2.285557&top=48.925547&bottom=48.924947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284957&right=2.285557&top=48.925547&bottom=48.924947" onclick="map.fitBounds([[48.924947,2.284957],[48.925547,2.285557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Patinoire [24347]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24347" onclick="map.fitBounds([[48.928074,2.28445],[48.928674,2.28505]]);window.open('http://localhost:8111/load_and_zoom?left=2.28445&right=2.28505&top=48.928674&bottom=48.928074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28445&right=2.28505&top=48.928674&bottom=48.928074" onclick="map.fitBounds([[48.928074,2.28445],[48.928674,2.28505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Asnieres - Gennevilliers - les Courtilles [41995]</td>
<td style="background-color:#5CFF00";>Thales Métro (node similaire à 5%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41995" onclick="map.fitBounds([[48.930546,2.284065],[48.931146,2.284665]]);window.open('http://localhost:8111/load_and_zoom?left=2.284065&right=2.284665&top=48.931146&bottom=48.930546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284065&right=2.284665&top=48.931146&bottom=48.930546" onclick="map.fitBounds([[48.930546,2.284065],[48.931146,2.284665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port de Gennevilliers - Centre de vie [27814]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27814" onclick="map.fitBounds([[48.937328,2.278438],[48.937928,2.279038]]);window.open('http://localhost:8111/load_and_zoom?left=2.278438&right=2.279038&top=48.937928&bottom=48.937328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278438&right=2.279038&top=48.937928&bottom=48.937328" onclick="map.fitBounds([[48.937328,2.278438],[48.937928,2.279038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Bassin n0 2 [413154]</td>
<td style="background-color:#C9FF00";>Bassin n°2 (node similaire à 77%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413154" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);window.open('http://localhost:8111/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280743&right=2.281343&top=48.938657&bottom=48.938057" onclick="map.fitBounds([[48.938057,2.280743],[48.938657,2.281343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mole Central [413149]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413149" onclick="map.fitBounds([[48.939273,2.286907],[48.939873,2.287507]]);window.open('http://localhost:8111/load_and_zoom?left=2.286907&right=2.287507&top=48.939873&bottom=48.939273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286907&right=2.287507&top=48.939873&bottom=48.939273" onclick="map.fitBounds([[48.939273,2.286907],[48.939873,2.287507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Darse n0 5 [413150]</td>
<td style="background-color:#95FF00";>IFTIM (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413150" onclick="map.fitBounds([[48.940785,2.293727],[48.941385,2.294327]]);window.open('http://localhost:8111/load_and_zoom?left=2.293727&right=2.294327&top=48.941385&bottom=48.940785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293727&right=2.294327&top=48.941385&bottom=48.940785" onclick="map.fitBounds([[48.940785,2.293727],[48.941385,2.294327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Bassin n0 5 [12420]</td>
<td style="background-color:#18FF00";>Bassin 5 (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12420" onclick="map.fitBounds([[48.944542,2.295007],[48.945142,2.295607]]);window.open('http://localhost:8111/load_and_zoom?left=2.295007&right=2.295607&top=48.945142&bottom=48.944542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295007&right=2.295607&top=48.945142&bottom=48.944542" onclick="map.fitBounds([[48.944542,2.295007],[48.945142,2.295607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin des Petits Marais [30004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30004" onclick="map.fitBounds([[48.945999,2.29813],[48.946599,2.29873]]);window.open('http://localhost:8111/load_and_zoom?left=2.29813&right=2.29873&top=48.946599&bottom=48.945999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29813&right=2.29873&top=48.946599&bottom=48.945999" onclick="map.fitBounds([[48.945999,2.29813],[48.946599,2.29873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dequevauvilliers [30003]</td>
<td style="background-color:#00FF00";>Dequevauvilliers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30003" onclick="map.fitBounds([[48.946343,2.304542],[48.946943,2.305142]]);window.open('http://localhost:8111/load_and_zoom?left=2.304542&right=2.305142&top=48.946943&bottom=48.946343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304542&right=2.305142&top=48.946943&bottom=48.946343" onclick="map.fitBounds([[48.946343,2.304542],[48.946943,2.305142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Pont d'Epinay [29478]</td>
<td style="background-color:#28FF00";>Pont d'Épinay (node similaire à 65%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29478" onclick="map.fitBounds([[48.949794,2.306546],[48.950394,2.307146]]);window.open('http://localhost:8111/load_and_zoom?left=2.306546&right=2.307146&top=48.950394&bottom=48.949794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306546&right=2.307146&top=48.950394&bottom=48.949794" onclick="map.fitBounds([[48.949794,2.306546],[48.950394,2.307146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gilbert Bonnemaison [41956]</td>
<td style="background-color:#10FF00";>Gilbert Bonnemaison (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41956" onclick="map.fitBounds([[48.954863,2.307007],[48.955463,2.307607]]);window.open('http://localhost:8111/load_and_zoom?left=2.307007&right=2.307607&top=48.955463&bottom=48.954863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307007&right=2.307607&top=48.955463&bottom=48.954863" onclick="map.fitBounds([[48.954863,2.307007],[48.955463,2.307607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Epinay-sur-Seine - Gare [41992]</td>
<td style="background-color:#28FF00";>Épinay sur Seine - Gare (node similaire à 75%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41992" onclick="map.fitBounds([[48.955553,2.300579],[48.956153,2.301179]]);window.open('http://localhost:8111/load_and_zoom?left=2.300579&right=2.301179&top=48.956153&bottom=48.955553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300579&right=2.301179&top=48.956153&bottom=48.955553" onclick="map.fitBounds([[48.955553,2.300579],[48.956153,2.301179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinay - Orgemont [42001]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42001" onclick="map.fitBounds([[48.955156,2.295244],[48.955756,2.295844]]);window.open('http://localhost:8111/load_and_zoom?left=2.295244&right=2.295844&top=48.955756&bottom=48.955156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295244&right=2.295844&top=48.955756&bottom=48.955156" onclick="map.fitBounds([[48.955156,2.295244],[48.955756,2.295844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Marseille [412154]</td>
<td style="background-color:#FF3B00";> (node similaire à 0%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412154" onclick="map.fitBounds([[48.956512,2.293755],[48.957112,2.294355]]);window.open('http://localhost:8111/load_and_zoom?left=2.293755&right=2.294355&top=48.957112&bottom=48.956512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293755&right=2.294355&top=48.957112&bottom=48.956512" onclick="map.fitBounds([[48.956512,2.293755],[48.957112,2.294355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dunkerque [42000]</td>
<td style="background-color:#FF7200";> (node similaire à 0%) - distance 154 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42000" onclick="map.fitBounds([[48.959873,2.293275],[48.960473,2.293875]]);window.open('http://localhost:8111/load_and_zoom?left=2.293275&right=2.293875&top=48.960473&bottom=48.959873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293275&right=2.293875&top=48.960473&bottom=48.959873" onclick="map.fitBounds([[48.959873,2.293275],[48.960473,2.293875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Buisson [27417]</td>
<td style="background-color:#08FF00";>Gros Buisson (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27417" onclick="map.fitBounds([[48.960843,2.290353],[48.961443,2.290953]]);window.open('http://localhost:8111/load_and_zoom?left=2.290353&right=2.290953&top=48.961443&bottom=48.960843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290353&right=2.290953&top=48.961443&bottom=48.960843" onclick="map.fitBounds([[48.960843,2.290353],[48.961443,2.290953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Saint-Gratien - RER [2359]</td>
<td style="background-color:#0EFF00";>Saint-Gratien Gare (node similaire à 64%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2359" onclick="map.fitBounds([[48.962602,2.285534],[48.963202,2.286134]]);window.open('http://localhost:8111/load_and_zoom?left=2.285534&right=2.286134&top=48.963202&bottom=48.962602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285534&right=2.286134&top=48.963202&bottom=48.962602" onclick="map.fitBounds([[48.962602,2.285534],[48.963202,2.286134]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.280201,48.897196],[2.278171,48.896476],[2.280553,48.899362],[2.284341,48.900586],[2.288156,48.902682],[2.286408,48.906339],[2.286418,48.909754],[2.284383,48.912872],[2.282812,48.915594],[2.281378,48.918424],[2.283897,48.921301],[2.286323,48.923333],[2.285257,48.925247],[2.28475,48.928374],[2.284365,48.930846],[2.278738,48.937628],[2.281043,48.938357],[2.287207,48.939573],[2.294027,48.941085],[2.295307,48.944842],[2.29843,48.946299],[2.304842,48.946643],[2.306846,48.950094],[2.307307,48.955163],[2.300879,48.955853],[2.295544,48.955456],[2.294055,48.956812],[2.293575,48.960173],[2.290653,48.961143],[2.285834,48.962902]]},
	{"type":"Point","coordinates":[2.280201,48.897196]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.280201,48.897196;2.278171,48.896476;2.280553,48.899362;2.284341,48.900586;2.288156,48.902682;2.286408,48.906339;2.286418,48.909754;2.284383,48.912872;2.282812,48.915594;2.281378,48.918424;2.283897,48.921301;2.286323,48.923333;2.285257,48.925247;2.28475,48.928374;2.284365,48.930846;2.278738,48.937628;2.281043,48.938357;2.287207,48.939573;2.294027,48.941085;2.295307,48.944842;2.29843,48.946299;2.304842,48.946643;2.306846,48.950094;2.307307,48.955163;2.300879,48.955853;2.295544,48.955456;2.294055,48.956812;2.293575,48.960173;2.290653,48.961143;2.285834,48.962902?timestamps=1489471500;1489471560;1489471680;1489471680;1489471740;1489471860;1489471980;1489472100;1489472160;1489472280;1489472400;1489472460;1489472520;1489472640;1489472700;1489472820;1489472880;1489472940;1489473000;1489473060;1489473120;1489473180;1489473240;1489473360;1489473480;1489473600;1489473660;1489473720;1489473780;1489473900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
