<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_330.html">330</a>
 - <a href="get_trips_3_330_012012035:R3-Sud_0.html">012012035:R3-Sud 0</a>
 81708832-1417718
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R3-Sud%20%3A%20Gare%20RER%20a%20%E2%86%92%20Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R3-Sud%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Resalys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R3-Sud : Gare RER a → Gare RER a</td></tr>
<tr><td>from:Gare RER a</td></tr>
<tr><td>to:Gare RER a</td></tr>
<tr><td>network:Resalys</td></tr>
<tr><td>ref:R3-Sud</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4E00";>Gare RER a [34658]</td>
<td style="background-color:#0EFF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34658" onclick="map.fitBounds([[48.899089,2.09372],[48.899689,2.09432]]);window.open('http://localhost:8111/load_and_zoom?left=2.09372&right=2.09432&top=48.899689&bottom=48.899089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09372&right=2.09432&top=48.899689&bottom=48.899089" onclick="map.fitBounds([[48.899089,2.09372],[48.899689,2.09432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Rue St Louis [34579]</td>
<td style="background-color:#15FF00";>Rue Saint-Louis (node similaire à 61%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34579" onclick="map.fitBounds([[48.894796,2.095103],[48.895396,2.095703]]);window.open('http://localhost:8111/load_and_zoom?left=2.095103&right=2.095703&top=48.895396&bottom=48.894796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095103&right=2.095703&top=48.895396&bottom=48.894796" onclick="map.fitBounds([[48.894796,2.095103],[48.895396,2.095703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Royale [34684]</td>
<td style="background-color:#56FF00";>Place Royale (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34684" onclick="map.fitBounds([[48.894466,2.09674],[48.895066,2.09734]]);window.open('http://localhost:8111/load_and_zoom?left=2.09674&right=2.09734&top=48.895066&bottom=48.894466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09674&right=2.09734&top=48.895066&bottom=48.894466" onclick="map.fitBounds([[48.894466,2.09674],[48.895066,2.09734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Bertrand [34468]</td>
<td style="background-color:#3FFF00";>Alexandre Bertrand (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34468" onclick="map.fitBounds([[48.88914,2.098468],[48.88974,2.099068]]);window.open('http://localhost:8111/load_and_zoom?left=2.098468&right=2.099068&top=48.88974&bottom=48.88914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098468&right=2.099068&top=48.88974&bottom=48.88914" onclick="map.fitBounds([[48.88914,2.098468],[48.88974,2.099068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermitage [34515]</td>
<td style="background-color:#42FF00";>Ermitage (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34515" onclick="map.fitBounds([[48.886835,2.096339],[48.887435,2.096939]]);window.open('http://localhost:8111/load_and_zoom?left=2.096339&right=2.096939&top=48.887435&bottom=48.886835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096339&right=2.096939&top=48.887435&bottom=48.886835" onclick="map.fitBounds([[48.886835,2.096339],[48.887435,2.096939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Schnapper [32311]</td>
<td style="background-color:#22FF00";>Schnapper (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32311" onclick="map.fitBounds([[48.887351,2.093311],[48.887951,2.093911]]);window.open('http://localhost:8111/load_and_zoom?left=2.093311&right=2.093911&top=48.887951&bottom=48.887351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093311&right=2.093911&top=48.887951&bottom=48.887351" onclick="map.fitBounds([[48.887351,2.093311],[48.887951,2.093911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ste Radegonde [34580]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34580" onclick="map.fitBounds([[48.889505,2.087823],[48.890105,2.088423]]);window.open('http://localhost:8111/load_and_zoom?left=2.087823&right=2.088423&top=48.890105&bottom=48.889505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087823&right=2.088423&top=48.890105&bottom=48.889505" onclick="map.fitBounds([[48.889505,2.087823],[48.890105,2.088423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pontel [34548]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34548" onclick="map.fitBounds([[48.887696,2.082107],[48.888296,2.082707]]);window.open('http://localhost:8111/load_and_zoom?left=2.082107&right=2.082707&top=48.888296&bottom=48.887696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082107&right=2.082707&top=48.888296&bottom=48.887696" onclick="map.fitBounds([[48.887696,2.082107],[48.888296,2.082707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>4 Chemins [41730]</td>
<td style="background-color:#9FFF00";> (node similaire à 0%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41730" onclick="map.fitBounds([[48.887518,2.078878],[48.888118,2.079478]]);window.open('http://localhost:8111/load_and_zoom?left=2.078878&right=2.079478&top=48.888118&bottom=48.887518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078878&right=2.079478&top=48.888118&bottom=48.887518" onclick="map.fitBounds([[48.887518,2.078878],[48.888118,2.079478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fourqueux [34719]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34719" onclick="map.fitBounds([[48.890109,2.080119],[48.890709,2.080719]]);window.open('http://localhost:8111/load_and_zoom?left=2.080119&right=2.080719&top=48.890709&bottom=48.890109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080119&right=2.080719&top=48.890709&bottom=48.890109" onclick="map.fitBounds([[48.890109,2.080119],[48.890709,2.080719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Ste Catherine [34740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34740" onclick="map.fitBounds([[48.893309,2.08441],[48.893909,2.08501]]);window.open('http://localhost:8111/load_and_zoom?left=2.08441&right=2.08501&top=48.893909&bottom=48.893309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08441&right=2.08501&top=48.893909&bottom=48.893309" onclick="map.fitBounds([[48.893309,2.08441],[48.893909,2.08501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jaurès [34595]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34595" onclick="map.fitBounds([[48.89493,2.081813],[48.89553,2.082413]]);window.open('http://localhost:8111/load_and_zoom?left=2.081813&right=2.082413&top=48.89553&bottom=48.89493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081813&right=2.082413&top=48.89553&bottom=48.89493" onclick="map.fitBounds([[48.89493,2.081813],[48.89553,2.082413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Galliéni [34573]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34573" onclick="map.fitBounds([[48.896678,2.0798],[48.897278,2.0804]]);window.open('http://localhost:8111/load_and_zoom?left=2.0798&right=2.0804&top=48.897278&bottom=48.896678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0798&right=2.0804&top=48.897278&bottom=48.896678" onclick="map.fitBounds([[48.896678,2.0798],[48.897278,2.0804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergette [34743]</td>
<td style="background-color:#FF6000";>Ourches Hôpital (node similaire à 0%) - distance 161 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34743" onclick="map.fitBounds([[48.897228,2.080425],[48.897828,2.081025]]);window.open('http://localhost:8111/load_and_zoom?left=2.080425&right=2.081025&top=48.897828&bottom=48.897228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080425&right=2.081025&top=48.897828&bottom=48.897228" onclick="map.fitBounds([[48.897228,2.080425],[48.897828,2.081025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital Marché [34547]</td>
<td style="background-color:#4CFF00";>Hôpital Marché (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34547" onclick="map.fitBounds([[48.897563,2.085807],[48.898163,2.086407]]);window.open('http://localhost:8111/load_and_zoom?left=2.085807&right=2.086407&top=48.898163&bottom=48.897563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085807&right=2.086407&top=48.898163&bottom=48.897563" onclick="map.fitBounds([[48.897563,2.085807],[48.898163,2.086407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Administratif [14020]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14020" onclick="map.fitBounds([[48.899618,2.084666],[48.900218,2.085266]]);window.open('http://localhost:8111/load_and_zoom?left=2.084666&right=2.085266&top=48.900218&bottom=48.899618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084666&right=2.085266&top=48.900218&bottom=48.899618" onclick="map.fitBounds([[48.899618,2.084666],[48.900218,2.085266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jehan Alain [34520]</td>
<td style="background-color:#3AFF00";>Jehan Alain (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34520" onclick="map.fitBounds([[48.900478,2.087443],[48.901078,2.088043]]);window.open('http://localhost:8111/load_and_zoom?left=2.087443&right=2.088043&top=48.901078&bottom=48.900478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087443&right=2.088043&top=48.901078&bottom=48.900478" onclick="map.fitBounds([[48.900478,2.087443],[48.901078,2.088043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Ecuyers [34518]</td>
<td style="background-color:#B1FF00";>Les Écuyers (node similaire à 60%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34518" onclick="map.fitBounds([[48.898856,2.089822],[48.899456,2.090422]]);window.open('http://localhost:8111/load_and_zoom?left=2.089822&right=2.090422&top=48.899456&bottom=48.898856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.089822&right=2.090422&top=48.899456&bottom=48.898856" onclick="map.fitBounds([[48.898856,2.089822],[48.899456,2.090422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4E00";>Gare RER a []</td>
<td style="background-color:#03FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);window.open('http://localhost:8111/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094417&right=2.095017&top=48.899304&bottom=48.898704" onclick="map.fitBounds([[48.898704,2.094417],[48.899304,2.095017]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.09402,48.899389],[2.095403,48.895096],[2.09704,48.894766],[2.098768,48.88944],[2.096639,48.887135],[2.093611,48.887651],[2.088123,48.889805],[2.082407,48.887996],[2.079178,48.887818],[2.080419,48.890409],[2.08471,48.893609],[2.082113,48.89523],[2.0801,48.896978],[2.080725,48.897528],[2.086107,48.897863],[2.084966,48.899918],[2.087743,48.900778],[2.090122,48.899156],[2.094717,48.899004]]},
	{"type":"Point","coordinates":[2.09402,48.899389]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.09402,48.899389;2.095403,48.895096;2.09704,48.894766;2.098768,48.88944;2.096639,48.887135;2.093611,48.887651;2.088123,48.889805;2.082407,48.887996;2.079178,48.887818;2.080419,48.890409;2.08471,48.893609;2.082113,48.89523;2.0801,48.896978;2.080725,48.897528;2.086107,48.897863;2.084966,48.899918;2.087743,48.900778;2.090122,48.899156;2.094717,48.899004?timestamps=1489471200;1489471320;1489471380;1489471440;1489471560;1489471620;1489471680;1489471800;1489471860;1489471920;1489472040;1489472100;1489472160;1489472160;1489472220;1489472340;1489472460;1489472520;1489472640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
