<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100184:184_0.html">100100184:184 0</a>
 80285486-1151194
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20184%20%3A%20Porte%20d%27Italie-Metro%20%E2%86%92%20Carrefour%20des%20Poulets%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Italie-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Carrefour%20des%20Poulets%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22184%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 184 : Porte d'Italie-Metro → Carrefour des Poulets</td></tr>
<tr><td>from:Porte d'Italie-Metro</td></tr>
<tr><td>to:Carrefour des Poulets</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:184</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>Porte d'Italie-Metro [425266]</td>
<td style="background-color:#20FF00";>Porte d'Italie (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425266" onclick="map.fitBounds([[48.818015,2.359593],[48.818615,2.360193]]);window.open('http://localhost:8111/load_and_zoom?left=2.359593&right=2.360193&top=48.818615&bottom=48.818015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359593&right=2.360193&top=48.818615&bottom=48.818015" onclick="map.fitBounds([[48.818015,2.359593],[48.818615,2.360193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Damesme [23378]</td>
<td style="background-color:#25FF00";>Damesme (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23378" onclick="map.fitBounds([[48.820128,2.356246],[48.820728,2.356846]]);window.open('http://localhost:8111/load_and_zoom?left=2.356246&right=2.356846&top=48.820728&bottom=48.820128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356246&right=2.356846&top=48.820728&bottom=48.820128" onclick="map.fitBounds([[48.820128,2.356246],[48.820728,2.356846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poterne des Peupliers [40082]</td>
<td style="background-color:#83FF00";>Poterne des Peupliers (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40082" onclick="map.fitBounds([[48.819859,2.351114],[48.820459,2.351714]]);window.open('http://localhost:8111/load_and_zoom?left=2.351114&right=2.351714&top=48.820459&bottom=48.819859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351114&right=2.351714&top=48.820459&bottom=48.819859" onclick="map.fitBounds([[48.819859,2.351114],[48.820459,2.351714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Victor Hugo [26798]</td>
<td style="background-color:#2AFF00";>Verdun – Victor Hugo (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26798" onclick="map.fitBounds([[48.816354,2.352556],[48.816954,2.353156]]);window.open('http://localhost:8111/load_and_zoom?left=2.352556&right=2.353156&top=48.816954&bottom=48.816354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352556&right=2.353156&top=48.816954&bottom=48.816354" onclick="map.fitBounds([[48.816354,2.352556],[48.816954,2.353156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Gentilly [8160]</td>
<td style="background-color:#03FF00";>Mairie de Gentilly (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8160" onclick="map.fitBounds([[48.815374,2.349902],[48.815974,2.350502]]);window.open('http://localhost:8111/load_and_zoom?left=2.349902&right=2.350502&top=48.815974&bottom=48.815374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349902&right=2.350502&top=48.815974&bottom=48.815374" onclick="map.fitBounds([[48.815374,2.349902],[48.815974,2.350502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures - Saint Eloi [35825]</td>
<td style="background-color:#08FF00";>Jean Jaurès – Saint-Éloi (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35825" onclick="map.fitBounds([[48.813226,2.349901],[48.813826,2.350501]]);window.open('http://localhost:8111/load_and_zoom?left=2.349901&right=2.350501&top=48.813826&bottom=48.813226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349901&right=2.350501&top=48.813826&bottom=48.813226" onclick="map.fitBounds([[48.813226,2.349901],[48.813826,2.350501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bout du Rang [23391]</td>
<td style="background-color:#2DFF00";>Bout du Rang (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23391" onclick="map.fitBounds([[48.811366,2.345914],[48.811966,2.346514]]);window.open('http://localhost:8111/load_and_zoom?left=2.345914&right=2.346514&top=48.811966&bottom=48.811366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345914&right=2.346514&top=48.811966&bottom=48.811366" onclick="map.fitBounds([[48.811366,2.345914],[48.811966,2.346514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Fraysse - val de Bievre [25267]</td>
<td style="background-color:#22FF00";>Fraysse – Val de Bièvre (node similaire à 76%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25267" onclick="map.fitBounds([[48.809776,2.343301],[48.810376,2.343901]]);window.open('http://localhost:8111/load_and_zoom?left=2.343301&right=2.343901&top=48.810376&bottom=48.809776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343301&right=2.343901&top=48.810376&bottom=48.809776" onclick="map.fitBounds([[48.809776,2.343301],[48.810376,2.343901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Doumer [23381]</td>
<td style="background-color:#0BFF00";>Paul Doumer (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23381" onclick="map.fitBounds([[48.805516,2.338402],[48.806116,2.339002]]);window.open('http://localhost:8111/load_and_zoom?left=2.338402&right=2.339002&top=48.806116&bottom=48.805516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338402&right=2.339002&top=48.806116&bottom=48.805516" onclick="map.fitBounds([[48.805516,2.338402],[48.806116,2.339002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Louis Frebault [23383]</td>
<td style="background-color:#6EFF00";>Louis Frébault (node similaire à 67%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23383" onclick="map.fitBounds([[48.804257,2.335762],[48.804857,2.336362]]);window.open('http://localhost:8111/load_and_zoom?left=2.335762&right=2.336362&top=48.804857&bottom=48.804257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335762&right=2.336362&top=48.804857&bottom=48.804257" onclick="map.fitBounds([[48.804257,2.335762],[48.804857,2.336362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [28580]</td>
<td style="background-color:#08FF00";>Cité Jardins (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28580" onclick="map.fitBounds([[48.801327,2.333204],[48.801927,2.333804]]);window.open('http://localhost:8111/load_and_zoom?left=2.333204&right=2.333804&top=48.801927&bottom=48.801327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333204&right=2.333804&top=48.801927&bottom=48.801327" onclick="map.fitBounds([[48.801327,2.333204],[48.801927,2.333804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cousin de Mericourt [28582]</td>
<td style="background-color:#CEFF00";>Cousin de Méricourt (node similaire à 73%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28582" onclick="map.fitBounds([[48.796797,2.333531],[48.797397,2.334131]]);window.open('http://localhost:8111/load_and_zoom?left=2.333531&right=2.334131&top=48.797397&bottom=48.796797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333531&right=2.334131&top=48.797397&bottom=48.796797" onclick="map.fitBounds([[48.796797,2.333531],[48.797397,2.334131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Cachan [8046]</td>
<td style="background-color:#08FF00";>Mairie de Cachan (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8046" onclick="map.fitBounds([[48.794272,2.334266],[48.794872,2.334866]]);window.open('http://localhost:8111/load_and_zoom?left=2.334266&right=2.334866&top=48.794872&bottom=48.794272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334266&right=2.334866&top=48.794872&bottom=48.794272" onclick="map.fitBounds([[48.794272,2.334266],[48.794872,2.334866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc - Camille Desmoulins [23386]</td>
<td style="background-color:#1BFF00";>Division Leclerc – Camille Desmoulins (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23386" onclick="map.fitBounds([[48.790128,2.331151],[48.790728,2.331751]]);window.open('http://localhost:8111/load_and_zoom?left=2.331151&right=2.331751&top=48.790728&bottom=48.790128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331151&right=2.331751&top=48.790728&bottom=48.790128" onclick="map.fitBounds([[48.790128,2.331151],[48.790728,2.331751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Poulets [40168]</td>
<td style="background-color:#08FF00";>Carrefour des Poulets (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40168" onclick="map.fitBounds([[48.785778,2.331927],[48.786378,2.332527]]);window.open('http://localhost:8111/load_and_zoom?left=2.331927&right=2.332527&top=48.786378&bottom=48.785778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331927&right=2.332527&top=48.786378&bottom=48.785778" onclick="map.fitBounds([[48.785778,2.331927],[48.786378,2.332527]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.359893,48.818315],[2.356546,48.820428],[2.351414,48.820159],[2.352856,48.816654],[2.350202,48.815674],[2.350201,48.813526],[2.346214,48.811666],[2.343601,48.810076],[2.338702,48.805816],[2.336062,48.804557],[2.333504,48.801627],[2.333831,48.797097],[2.334566,48.794572],[2.331451,48.790428],[2.332227,48.786078]]},
	{"type":"Point","coordinates":[2.359893,48.818315]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.359893,48.818315;2.356546,48.820428;2.351414,48.820159;2.352856,48.816654;2.350202,48.815674;2.350201,48.813526;2.346214,48.811666;2.343601,48.810076;2.338702,48.805816;2.336062,48.804557;2.333504,48.801627;2.333831,48.797097;2.334566,48.794572;2.331451,48.790428;2.332227,48.786078?timestamps=1488265080;1488265140;1488265200;1488265260;1488265320;1488265440;1488265500;1488265560;1488265620;1488265680;1488265740;1488265800;1488265920;1488266100;1488266280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
