<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987756:N23_0.html">100987756:N23 0</a>
 81665464-1392549
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N23%20%3A%20Chelles%20-%20Gournay%20RER%20%E2%86%92%20Chatelet%20-%20Hotel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chelles%20-%20Gournay%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chatelet%20-%20Hotel%20de%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DFB039%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N23 : Chelles - Gournay RER → Chatelet - Hotel de Ville</td></tr>
<tr><td>from:Chelles - Gournay RER</td></tr>
<tr><td>to:Chatelet - Hotel de Ville</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N23</td></tr>
<tr><td>colour:#DFB039</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0F00";>Chelles - Gournay RER [22556]</td>
<td style="background-color:#80FF00";>Abbesses (node similaire à 4%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22556" onclick="map.fitBounds([[48.874235,2.581268],[48.874835,2.581868]]);window.open('http://localhost:8111/load_and_zoom?left=2.581268&right=2.581868&top=48.874835&bottom=48.874235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581268&right=2.581868&top=48.874835&bottom=48.874235" onclick="map.fitBounds([[48.874235,2.581268],[48.874835,2.581868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Martyrs [36310]</td>
<td style="background-color:#03FF00";>Avenue des Martyrs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36310" onclick="map.fitBounds([[48.870659,2.576252],[48.871259,2.576852]]);window.open('http://localhost:8111/load_and_zoom?left=2.576252&right=2.576852&top=48.871259&bottom=48.870659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576252&right=2.576852&top=48.871259&bottom=48.870659" onclick="map.fitBounds([[48.870659,2.576252],[48.871259,2.576852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [22571]</td>
<td style="background-color:#0BFF00";>Rue du Port (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22571" onclick="map.fitBounds([[48.867549,2.571782],[48.868149,2.572382]]);window.open('http://localhost:8111/load_and_zoom?left=2.571782&right=2.572382&top=48.868149&bottom=48.867549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571782&right=2.572382&top=48.868149&bottom=48.867549" onclick="map.fitBounds([[48.867549,2.571782],[48.868149,2.572382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe de Gournay [24244]</td>
<td style="background-color:#28FF00";>Pointe de Gournay (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24244" onclick="map.fitBounds([[48.865579,2.563436],[48.866179,2.564036]]);window.open('http://localhost:8111/load_and_zoom?left=2.563436&right=2.564036&top=48.866179&bottom=48.865579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563436&right=2.564036&top=48.866179&bottom=48.865579" onclick="map.fitBounds([[48.865579,2.563436],[48.866179,2.564036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Pointe [8253]</td>
<td style="background-color:#13FF00";>Rue de la Pointe (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8253" onclick="map.fitBounds([[48.868901,2.555658],[48.869501,2.556258]]);window.open('http://localhost:8111/load_and_zoom?left=2.555658&right=2.556258&top=48.869501&bottom=48.868901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.555658&right=2.556258&top=48.869501&bottom=48.868901" onclick="map.fitBounds([[48.868901,2.555658],[48.869501,2.556258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Emile Cossonneau [25182]</td>
<td style="background-color:#2DFF00";>Émile Cossonneau (node similaire à 70%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25182" onclick="map.fitBounds([[48.874616,2.551254],[48.875216,2.551854]]);window.open('http://localhost:8111/load_and_zoom?left=2.551254&right=2.551854&top=48.875216&bottom=48.874616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551254&right=2.551854&top=48.875216&bottom=48.874616" onclick="map.fitBounds([[48.874616,2.551254],[48.875216,2.551854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare [8234]</td>
<td style="background-color:#13FF00";>La Mare (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8234" onclick="map.fitBounds([[48.876264,2.549244],[48.876864,2.549844]]);window.open('http://localhost:8111/load_and_zoom?left=2.549244&right=2.549844&top=48.876864&bottom=48.876264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549244&right=2.549844&top=48.876864&bottom=48.876264" onclick="map.fitBounds([[48.876264,2.549244],[48.876864,2.549844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Montguichet-Arena [8251]</td>
<td style="background-color:#51FF00";>Montguichet – Aréna (node similaire à 71%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8251" onclick="map.fitBounds([[48.878884,2.546625],[48.879484,2.547225]]);window.open('http://localhost:8111/load_and_zoom?left=2.546625&right=2.547225&top=48.879484&bottom=48.878884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546625&right=2.547225&top=48.879484&bottom=48.878884" onclick="map.fitBounds([[48.878884,2.546625],[48.879484,2.547225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [8250]</td>
<td style="background-color:#42FF00";>Jean Moulin (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8250" onclick="map.fitBounds([[48.880734,2.542463],[48.881334,2.543063]]);window.open('http://localhost:8111/load_and_zoom?left=2.542463&right=2.543063&top=48.881334&bottom=48.880734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542463&right=2.543063&top=48.881334&bottom=48.880734" onclick="map.fitBounds([[48.880734,2.542463],[48.881334,2.543063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Florian [25187]</td>
<td style="background-color:#70FF00";>Florian (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25187" onclick="map.fitBounds([[48.881784,2.537929],[48.882384,2.538529]]);window.open('http://localhost:8111/load_and_zoom?left=2.537929&right=2.538529&top=48.882384&bottom=48.881784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.537929&right=2.538529&top=48.882384&bottom=48.881784" onclick="map.fitBounds([[48.881784,2.537929],[48.882384,2.538529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Jean Jaures - Henri Barbusse [26669]</td>
<td style="background-color:#FFF100";>Jean Jaurès – Henri Barbusse (node similaire à 79%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26669" onclick="map.fitBounds([[48.883277,2.532348],[48.883877,2.532948]]);window.open('http://localhost:8111/load_and_zoom?left=2.532348&right=2.532948&top=48.883877&bottom=48.883277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.532348&right=2.532948&top=48.883877&bottom=48.883277" onclick="map.fitBounds([[48.883277,2.532348],[48.883877,2.532948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gagny RER [36431]</td>
<td style="background-color:#08FF00";>Gagny RER (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36431" onclick="map.fitBounds([[48.882399,2.524959],[48.882999,2.525559]]);window.open('http://localhost:8111/load_and_zoom?left=2.524959&right=2.525559&top=48.882999&bottom=48.882399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524959&right=2.525559&top=48.882999&bottom=48.882399" onclick="map.fitBounds([[48.882399,2.524959],[48.882999,2.525559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Boulevard Andre [37620]</td>
<td style="background-color:#44FF00";>Boulevard André (node similaire à 78%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37620" onclick="map.fitBounds([[48.881687,2.5205],[48.882287,2.5211]]);window.open('http://localhost:8111/load_and_zoom?left=2.5205&right=2.5211&top=48.882287&bottom=48.881687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5205&right=2.5211&top=48.882287&bottom=48.881687" onclick="map.fitBounds([[48.881687,2.5205],[48.882287,2.5211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Neuilly [7827]</td>
<td style="background-color:#0EFF00";>Rue de Neuilly (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7827" onclick="map.fitBounds([[48.882576,2.514875],[48.883176,2.515475]]);window.open('http://localhost:8111/load_and_zoom?left=2.514875&right=2.515475&top=48.883176&bottom=48.882576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514875&right=2.515475&top=48.883176&bottom=48.882576" onclick="map.fitBounds([[48.882576,2.514875],[48.883176,2.515475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Chateau de Villemomble [9975]</td>
<td style="background-color:#20FF00";>Château de Villemomble (node similaire à 77%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9975" onclick="map.fitBounds([[48.883778,2.510396],[48.884378,2.510996]]);window.open('http://localhost:8111/load_and_zoom?left=2.510396&right=2.510996&top=48.884378&bottom=48.883778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.510396&right=2.510996&top=48.884378&bottom=48.883778" onclick="map.fitBounds([[48.883778,2.510396],[48.884378,2.510996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Raincy [28519]</td>
<td style="background-color:#18FF00";>Avenue du Raincy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28519" onclick="map.fitBounds([[48.884665,2.505766],[48.885265,2.506366]]);window.open('http://localhost:8111/load_and_zoom?left=2.505766&right=2.506366&top=48.885265&bottom=48.884665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505766&right=2.506366&top=48.885265&bottom=48.884665" onclick="map.fitBounds([[48.884665,2.505766],[48.885265,2.506366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meissonier [20513]</td>
<td style="background-color:#37FF00";>Meissonier (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20513" onclick="map.fitBounds([[48.884626,2.5018],[48.885226,2.5024]]);window.open('http://localhost:8111/load_and_zoom?left=2.5018&right=2.5024&top=48.885226&bottom=48.884626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5018&right=2.5024&top=48.885226&bottom=48.884626" onclick="map.fitBounds([[48.884626,2.5018],[48.885226,2.5024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere de Villemomble [7823]</td>
<td style="background-color:#1DFF00";>Cimetière de Villemomble (node similaire à 79%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7823" onclick="map.fitBounds([[48.883131,2.497339],[48.883731,2.497939]]);window.open('http://localhost:8111/load_and_zoom?left=2.497339&right=2.497939&top=48.883731&bottom=48.883131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497339&right=2.497939&top=48.883731&bottom=48.883131" onclick="map.fitBounds([[48.883131,2.497339],[48.883731,2.497939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Marnaudes [26101]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26101" onclick="map.fitBounds([[48.882544,2.492554],[48.883144,2.493154]]);window.open('http://localhost:8111/load_and_zoom?left=2.492554&right=2.493154&top=48.883144&bottom=48.882544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492554&right=2.493154&top=48.883144&bottom=48.882544" onclick="map.fitBounds([[48.882544,2.492554],[48.883144,2.493154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier Nord [26102]</td>
<td style="background-color:#2AFF00";>Bois-Perrier Nord (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26102" onclick="map.fitBounds([[48.884154,2.485091],[48.884754,2.485691]]);window.open('http://localhost:8111/load_and_zoom?left=2.485091&right=2.485691&top=48.884754&bottom=48.884154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.485091&right=2.485691&top=48.884754&bottom=48.884154" onclick="map.fitBounds([[48.884154,2.485091],[48.884754,2.485691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Bondy [25968]</td>
<td style="background-color:#00FF00";>Chemin de Bondy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25968" onclick="map.fitBounds([[48.884833,2.480868],[48.885433,2.481468]]);window.open('http://localhost:8111/load_and_zoom?left=2.480868&right=2.481468&top=48.885433&bottom=48.884833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480868&right=2.481468&top=48.885433&bottom=48.884833" onclick="map.fitBounds([[48.884833,2.480868],[48.885433,2.481468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosny 2 Nord [37641]</td>
<td style="background-color:#13FF00";>Rosny 2 Nord (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37641" onclick="map.fitBounds([[48.885728,2.476346],[48.886328,2.476946]]);window.open('http://localhost:8111/load_and_zoom?left=2.476346&right=2.476946&top=48.886328&bottom=48.885728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476346&right=2.476946&top=48.886328&bottom=48.885728" onclick="map.fitBounds([[48.885728,2.476346],[48.886328,2.476946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Echangeur de Rosny [37640]</td>
<td style="background-color:#44FF00";>Échangeur de Rosny (node similaire à 73%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37640" onclick="map.fitBounds([[48.886389,2.472382],[48.886989,2.472982]]);window.open('http://localhost:8111/load_and_zoom?left=2.472382&right=2.472982&top=48.886989&bottom=48.886389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472382&right=2.472982&top=48.886989&bottom=48.886389" onclick="map.fitBounds([[48.886389,2.472382],[48.886989,2.472982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brement [37639]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37639" onclick="map.fitBounds([[48.88688,2.467218],[48.88748,2.467818]]);window.open('http://localhost:8111/load_and_zoom?left=2.467218&right=2.467818&top=48.88748&bottom=48.88688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467218&right=2.467818&top=48.88748&bottom=48.88688" onclick="map.fitBounds([[48.88688,2.467218],[48.88748,2.467818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Square Stephenson [25951]</td>
<td style="background-color:#20FF00";>Square Stéphenson (node similaire à 70%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25951" onclick="map.fitBounds([[48.887802,2.461742],[48.888402,2.462342]]);window.open('http://localhost:8111/load_and_zoom?left=2.461742&right=2.462342&top=48.888402&bottom=48.887802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.461742&right=2.462342&top=48.888402&bottom=48.887802" onclick="map.fitBounds([[48.887802,2.461742],[48.888402,2.462342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salengro - Auffret [25956]</td>
<td style="background-color:#FFDA00";>Salengro - Auffret (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25956" onclick="map.fitBounds([[48.887896,2.458526],[48.888496,2.459126]]);window.open('http://localhost:8111/load_and_zoom?left=2.458526&right=2.459126&top=48.888496&bottom=48.887896','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.458526&right=2.459126&top=48.888496&bottom=48.887896" onclick="map.fitBounds([[48.887896,2.458526],[48.888496,2.459126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [37504]</td>
<td style="background-color:#47FF00";>Jeanne d'Arc (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37504" onclick="map.fitBounds([[48.889421,2.451906],[48.890021,2.452506]]);window.open('http://localhost:8111/load_and_zoom?left=2.451906&right=2.452506&top=48.890021&bottom=48.889421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.451906&right=2.452506&top=48.890021&bottom=48.889421" onclick="map.fitBounds([[48.889421,2.451906],[48.890021,2.452506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Helene [36513]</td>
<td style="background-color:#10FF00";>Hélène (node similaire à 17%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36513" onclick="map.fitBounds([[48.88794,2.449886],[48.88854,2.450486]]);window.open('http://localhost:8111/load_and_zoom?left=2.449886&right=2.450486&top=48.88854&bottom=48.88794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449886&right=2.450486&top=48.88854&bottom=48.88794" onclick="map.fitBounds([[48.88794,2.449886],[48.88854,2.450486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hoche [7778]</td>
<td style="background-color:#0BFF00";>Hoche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7778" onclick="map.fitBounds([[48.886128,2.446338],[48.886728,2.446938]]);window.open('http://localhost:8111/load_and_zoom?left=2.446338&right=2.446938&top=48.886728&bottom=48.886128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446338&right=2.446938&top=48.886728&bottom=48.886128" onclick="map.fitBounds([[48.886128,2.446338],[48.886728,2.446938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [26384]</td>
<td style="background-color:#3CFF00";>Rue du Parc (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26384" onclick="map.fitBounds([[48.885537,2.444075],[48.886137,2.444675]]);window.open('http://localhost:8111/load_and_zoom?left=2.444075&right=2.444675&top=48.886137&bottom=48.885537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.444075&right=2.444675&top=48.886137&bottom=48.885537" onclick="map.fitBounds([[48.885537,2.444075],[48.886137,2.444675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [26385]</td>
<td style="background-color:#9FFF00";>Carnot (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26385" onclick="map.fitBounds([[48.88252,2.440471],[48.88312,2.441071]]);window.open('http://localhost:8111/load_and_zoom?left=2.440471&right=2.441071&top=48.88312&bottom=48.88252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440471&right=2.441071&top=48.88312&bottom=48.88252" onclick="map.fitBounds([[48.88252,2.440471],[48.88312,2.441071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Husson [37059]</td>
<td style="background-color:#1BFF00";>Gabriel Husson (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37059" onclick="map.fitBounds([[48.880089,2.436078],[48.880689,2.436678]]);window.open('http://localhost:8111/load_and_zoom?left=2.436078&right=2.436678&top=48.880689&bottom=48.880089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.436078&right=2.436678&top=48.880689&bottom=48.880089" onclick="map.fitBounds([[48.880089,2.436078],[48.880689,2.436678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Noyers [26522]</td>
<td style="background-color:#0BFF00";>Les Noyers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26522" onclick="map.fitBounds([[48.878573,2.43196],[48.879173,2.43256]]);window.open('http://localhost:8111/load_and_zoom?left=2.43196&right=2.43256&top=48.879173&bottom=48.878573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.43196&right=2.43256&top=48.879173&bottom=48.878573" onclick="map.fitBounds([[48.878573,2.43196],[48.879173,2.43256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Floreal [37058]</td>
<td style="background-color:#00FF00";>Floréal (node similaire à 45%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37058" onclick="map.fitBounds([[48.87767,2.426549],[48.87827,2.427149]]);window.open('http://localhost:8111/load_and_zoom?left=2.426549&right=2.427149&top=48.87827&bottom=48.87767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426549&right=2.427149&top=48.87827&bottom=48.87767" onclick="map.fitBounds([[48.87767,2.426549],[48.87827,2.427149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cimetiere de Bagnolet [39466]</td>
<td style="background-color:#0BFF00";>Cimetière de Bagnolet (node similaire à 76%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39466" onclick="map.fitBounds([[48.876071,2.424912],[48.876671,2.425512]]);window.open('http://localhost:8111/load_and_zoom?left=2.424912&right=2.425512&top=48.876671&bottom=48.876071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424912&right=2.425512&top=48.876671&bottom=48.876071" onclick="map.fitBounds([[48.876071,2.424912],[48.876671,2.425512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jalencloud [26671]</td>
<td style="background-color:#59FF00";>Jalencloud (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26671" onclick="map.fitBounds([[48.879336,2.42181],[48.879936,2.42241]]);window.open('http://localhost:8111/load_and_zoom?left=2.42181&right=2.42241&top=48.879936&bottom=48.879336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.42181&right=2.42241&top=48.879936&bottom=48.879336" onclick="map.fitBounds([[48.879336,2.42181],[48.879936,2.42241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Marechal Juin [413062]</td>
<td style="background-color:#F5FF00";>Maréchal Juin (node similaire à 65%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413062" onclick="map.fitBounds([[48.879921,2.419536],[48.880521,2.420136]]);window.open('http://localhost:8111/load_and_zoom?left=2.419536&right=2.420136&top=48.880521&bottom=48.879921','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.419536&right=2.420136&top=48.880521&bottom=48.879921" onclick="map.fitBounds([[48.879921,2.419536],[48.880521,2.420136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie des Lilas [27398]</td>
<td style="background-color:#2AFF00";>Mairie des Lilas (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27398" onclick="map.fitBounds([[48.879501,2.416592],[48.880101,2.417192]]);window.open('http://localhost:8111/load_and_zoom?left=2.416592&right=2.417192&top=48.880101&bottom=48.879501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416592&right=2.417192&top=48.880101&bottom=48.879501" onclick="map.fitBounds([[48.879501,2.416592],[48.880101,2.417192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bruyeres [27397]</td>
<td style="background-color:#06FF00";>Les Bruyères (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27397" onclick="map.fitBounds([[48.878614,2.412121],[48.879214,2.412721]]);window.open('http://localhost:8111/load_and_zoom?left=2.412121&right=2.412721&top=48.879214&bottom=48.878614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412121&right=2.412721&top=48.879214&bottom=48.878614" onclick="map.fitBounds([[48.878614,2.412121],[48.879214,2.412721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Porte des Lilas-Metro [28518]</td>
<td style="background-color:#06FF00";>Porte des Lilas (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28518" onclick="map.fitBounds([[48.876695,2.405442],[48.877295,2.406042]]);window.open('http://localhost:8111/load_and_zoom?left=2.405442&right=2.406042&top=48.877295&bottom=48.876695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405442&right=2.406042&top=48.877295&bottom=48.876695" onclick="map.fitBounds([[48.876695,2.405442],[48.877295,2.406042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pelleport - Belleville [27482]</td>
<td style="background-color:#03FF00";>Pelleport-Belleville (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27482" onclick="map.fitBounds([[48.875163,2.397156],[48.875763,2.397756]]);window.open('http://localhost:8111/load_and_zoom?left=2.397156&right=2.397756&top=48.875763&bottom=48.875163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397156&right=2.397756&top=48.875763&bottom=48.875163" onclick="map.fitBounds([[48.875163,2.397156],[48.875763,2.397756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jourdain [26668]</td>
<td style="background-color:#3CFF00";>Jourdain (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26668" onclick="map.fitBounds([[48.87452,2.388149],[48.87512,2.388749]]);window.open('http://localhost:8111/load_and_zoom?left=2.388149&right=2.388749&top=48.87512&bottom=48.87452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388149&right=2.388749&top=48.87512&bottom=48.87452" onclick="map.fitBounds([[48.87452,2.388149],[48.87512,2.388749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Pyrenees [8426]</td>
<td style="background-color:#18FF00";>Pyrénées (node similaire à 29%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8426" onclick="map.fitBounds([[48.87382,2.385246],[48.87442,2.385846]]);window.open('http://localhost:8111/load_and_zoom?left=2.385246&right=2.385846&top=48.87442&bottom=48.87382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385246&right=2.385846&top=48.87442&bottom=48.87382" onclick="map.fitBounds([[48.87382,2.385246],[48.87442,2.385846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belleville [42079]</td>
<td style="background-color:#32FF00";>Belleville (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42079" onclick="map.fitBounds([[48.872062,2.377233],[48.872662,2.377833]]);window.open('http://localhost:8111/load_and_zoom?left=2.377233&right=2.377833&top=48.872662&bottom=48.872062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377233&right=2.377833&top=48.872662&bottom=48.872062" onclick="map.fitBounds([[48.872062,2.377233],[48.872662,2.377833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goncourt [37262]</td>
<td style="background-color:#32FF00";>Goncourt (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37262" onclick="map.fitBounds([[48.869601,2.370106],[48.870201,2.370706]]);window.open('http://localhost:8111/load_and_zoom?left=2.370106&right=2.370706&top=48.870201&bottom=48.869601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370106&right=2.370706&top=48.870201&bottom=48.869601" onclick="map.fitBounds([[48.869601,2.370106],[48.870201,2.370706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [40847]</td>
<td style="background-color:#3AFF00";>Jules Ferry (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40847" onclick="map.fitBounds([[48.868676,2.367503],[48.869276,2.368103]]);window.open('http://localhost:8111/load_and_zoom?left=2.367503&right=2.368103&top=48.869276&bottom=48.868676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367503&right=2.368103&top=48.869276&bottom=48.868676" onclick="map.fitBounds([[48.868676,2.367503],[48.869276,2.368103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28410]</td>
<td style="background-color:#06FF00";>République (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28410" onclick="map.fitBounds([[48.867743,2.363675],[48.868343,2.364275]]);window.open('http://localhost:8111/load_and_zoom?left=2.363675&right=2.364275&top=48.868343&bottom=48.867743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363675&right=2.364275&top=48.868343&bottom=48.867743" onclick="map.fitBounds([[48.867743,2.363675],[48.868343,2.364275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Turbigo - Republique [39464]</td>
<td style="background-color:#83FF00";>Turbigo - République (node similaire à 73%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39464" onclick="map.fitBounds([[48.866512,2.361399],[48.867112,2.361999]]);window.open('http://localhost:8111/load_and_zoom?left=2.361399&right=2.361999&top=48.867112&bottom=48.866512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361399&right=2.361999&top=48.867112&bottom=48.866512" onclick="map.fitBounds([[48.866512,2.361399],[48.867112,2.361999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Arts et Metiers [36134]</td>
<td style="background-color:#61FF00";>Arts et Métiers (node similaire à 68%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36134" onclick="map.fitBounds([[48.865515,2.35693],[48.866115,2.35753]]);window.open('http://localhost:8111/load_and_zoom?left=2.35693&right=2.35753&top=48.866115&bottom=48.865515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35693&right=2.35753&top=48.866115&bottom=48.865515" onclick="map.fitBounds([[48.865515,2.35693],[48.866115,2.35753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grenier Saint-Lazare - Quartier de l'Horloge [28262]</td>
<td style="background-color:#06FF00";>Grenier Saint-Lazare - Quartier de l'Horloge (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28262" onclick="map.fitBounds([[48.862577,2.353932],[48.863177,2.354532]]);window.open('http://localhost:8111/load_and_zoom?left=2.353932&right=2.354532&top=48.863177&bottom=48.862577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353932&right=2.354532&top=48.863177&bottom=48.862577" onclick="map.fitBounds([[48.862577,2.353932],[48.863177,2.354532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Georges Pompidou [28259]</td>
<td style="background-color:#1DFF00";>Centre Georges Pompidou (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28259" onclick="map.fitBounds([[48.859449,2.352215],[48.860049,2.352815]]);window.open('http://localhost:8111/load_and_zoom?left=2.352215&right=2.352815&top=48.860049&bottom=48.859449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352215&right=2.352815&top=48.860049&bottom=48.859449" onclick="map.fitBounds([[48.859449,2.352215],[48.860049,2.352815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Chatelet - Hotel de Ville [39821]</td>
<td style="background-color:#15FF00";>Châtelet (node similaire à 23%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39821" onclick="map.fitBounds([[48.857176,2.349967],[48.857776,2.350567]]);window.open('http://localhost:8111/load_and_zoom?left=2.349967&right=2.350567&top=48.857776&bottom=48.857176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349967&right=2.350567&top=48.857776&bottom=48.857176" onclick="map.fitBounds([[48.857176,2.349967],[48.857776,2.350567]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.581568,48.874535],[2.576552,48.870959],[2.572082,48.867849],[2.563736,48.865879],[2.555958,48.869201],[2.551554,48.874916],[2.549544,48.876564],[2.546925,48.879184],[2.542763,48.881034],[2.538229,48.882084],[2.532648,48.883577],[2.525259,48.882699],[2.5208,48.881987],[2.515175,48.882876],[2.510696,48.884078],[2.506066,48.884965],[2.5021,48.884926],[2.497639,48.883431],[2.492854,48.882844],[2.485391,48.884454],[2.481168,48.885133],[2.476646,48.886028],[2.472682,48.886689],[2.467518,48.88718],[2.462042,48.888102],[2.458826,48.888196],[2.452206,48.889721],[2.450186,48.88824],[2.446638,48.886428],[2.444375,48.885837],[2.440771,48.88282],[2.436378,48.880389],[2.43226,48.878873],[2.426849,48.87797],[2.425212,48.876371],[2.42211,48.879636],[2.419836,48.880221],[2.416892,48.879801],[2.412421,48.878914],[2.405742,48.876995],[2.397456,48.875463],[2.388449,48.87482],[2.385546,48.87412],[2.377533,48.872362],[2.370406,48.869901],[2.367803,48.868976],[2.363975,48.868043],[2.361699,48.866812],[2.35723,48.865815],[2.354232,48.862877],[2.352515,48.859749],[2.350267,48.857476]]},
	{"type":"Point","coordinates":[2.581568,48.874535]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.581568,48.874535;2.576552,48.870959;2.572082,48.867849;2.563736,48.865879;2.555958,48.869201;2.551554,48.874916;2.549544,48.876564;2.546925,48.879184;2.542763,48.881034;2.538229,48.882084;2.532648,48.883577;2.525259,48.882699;2.5208,48.881987;2.515175,48.882876;2.510696,48.884078;2.506066,48.884965;2.5021,48.884926;2.497639,48.883431;2.492854,48.882844;2.485391,48.884454;2.481168,48.885133;2.476646,48.886028;2.472682,48.886689;2.467518,48.88718;2.462042,48.888102;2.458826,48.888196;2.452206,48.889721;2.450186,48.88824;2.446638,48.886428;2.444375,48.885837;2.440771,48.88282;2.436378,48.880389;2.43226,48.878873;2.426849,48.87797;2.425212,48.876371;2.42211,48.879636;2.419836,48.880221;2.416892,48.879801;2.412421,48.878914;2.405742,48.876995;2.397456,48.875463;2.388449,48.87482;2.385546,48.87412;2.377533,48.872362;2.370406,48.869901;2.367803,48.868976;2.363975,48.868043;2.361699,48.866812;2.35723,48.865815;2.354232,48.862877;2.352515,48.859749;2.350267,48.857476?timestamps=1488254100;1488254160;1488254220;1488254340;1488254400;1488254520;1488254520;1488254580;1488254640;1488254700;1488254700;1488254820;1488254820;1488254880;1488254940;1488255000;1488255000;1488255060;1488255120;1488255180;1488255240;1488255300;1488255360;1488255420;1488255480;1488255480;1488255540;1488255600;1488255660;1488255660;1488255720;1488255780;1488255840;1488255900;1488255960;1488256020;1488256020;1488256080;1488256140;1488256260;1488256380;1488256560;1488256620;1488256740;1488256920;1488256980;1488257040;1488257160;1488257280;1488257400;1488257460;1488257580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
