<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149004:4_1.html">020149004:4 1</a>
 81045612-1243166
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204%20%3A%20Cimeti%C3%A8re%20Nouveau%20%E2%86%92%20La%20Croix%20de%20Berny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cimeti%C3%A8re%20Nouveau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Croix%20de%20Berny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C2B061%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4 : Cimetière Nouveau → La Croix de Berny RER</td></tr>
<tr><td>from:Cimetière Nouveau</td></tr>
<tr><td>to:La Croix de Berny RER</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:4</td></tr>
<tr><td>colour:#C2B061</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Cimetière Nouveau [12118]</td>
<td style="background-color:#00FF00";>Cimetière Nouveau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12118" onclick="map.fitBounds([[48.762254,2.267227],[48.762854,2.267827]]);window.open('http://localhost:8111/load_and_zoom?left=2.267227&right=2.267827&top=48.762854&bottom=48.762254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267227&right=2.267827&top=48.762854&bottom=48.762254" onclick="map.fitBounds([[48.762254,2.267227],[48.762854,2.267827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Allemane [12199]</td>
<td style="background-color:#D6FF00";>Géneral Duval (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12199" onclick="map.fitBounds([[48.763889,2.26505],[48.764489,2.26565]]);window.open('http://localhost:8111/load_and_zoom?left=2.26505&right=2.26565&top=48.764489&bottom=48.763889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26505&right=2.26565&top=48.764489&bottom=48.763889" onclick="map.fitBounds([[48.763889,2.26505],[48.764489,2.26565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thomas Masaryk [12128]</td>
<td style="background-color:#28FF00";>Thomas Masaryk (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12128" onclick="map.fitBounds([[48.763105,2.262685],[48.763705,2.263285]]);window.open('http://localhost:8111/load_and_zoom?left=2.262685&right=2.263285&top=48.763705&bottom=48.763105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262685&right=2.263285&top=48.763705&bottom=48.763105" onclick="map.fitBounds([[48.763105,2.262685],[48.763705,2.263285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [12219]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12219" onclick="map.fitBounds([[48.761459,2.260376],[48.762059,2.260976]]);window.open('http://localhost:8111/load_and_zoom?left=2.260376&right=2.260976&top=48.762059&bottom=48.761459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260376&right=2.260976&top=48.762059&bottom=48.761459" onclick="map.fitBounds([[48.761459,2.260376],[48.762059,2.260976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul de Rutté [41689]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41689" onclick="map.fitBounds([[48.761222,2.255972],[48.761822,2.256572]]);window.open('http://localhost:8111/load_and_zoom?left=2.255972&right=2.256572&top=48.761822&bottom=48.761222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255972&right=2.256572&top=48.761822&bottom=48.761222" onclick="map.fitBounds([[48.761222,2.255972],[48.761822,2.256572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Hertz [12312]</td>
<td style="background-color:#35FF00";>Robert Hertz (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12312" onclick="map.fitBounds([[48.762227,2.253414],[48.762827,2.254014]]);window.open('http://localhost:8111/load_and_zoom?left=2.253414&right=2.254014&top=48.762827&bottom=48.762227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253414&right=2.254014&top=48.762827&bottom=48.762227" onclick="map.fitBounds([[48.762227,2.253414],[48.762827,2.254014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Sellier [12190]</td>
<td style="background-color:#13FF00";>Henri Sellier (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12190" onclick="map.fitBounds([[48.763891,2.254377],[48.764491,2.254977]]);window.open('http://localhost:8111/load_and_zoom?left=2.254377&right=2.254977&top=48.764491&bottom=48.763891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254377&right=2.254977&top=48.764491&bottom=48.763891" onclick="map.fitBounds([[48.763891,2.254377],[48.764491,2.254977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Exupéry [12321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12321" onclick="map.fitBounds([[48.766028,2.252021],[48.766628,2.252621]]);window.open('http://localhost:8111/load_and_zoom?left=2.252021&right=2.252621&top=48.766628&bottom=48.766028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252021&right=2.252621&top=48.766628&bottom=48.766028" onclick="map.fitBounds([[48.766028,2.252021],[48.766628,2.252621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montgolfier [12284]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12284" onclick="map.fitBounds([[48.768013,2.250223],[48.768613,2.250823]]);window.open('http://localhost:8111/load_and_zoom?left=2.250223&right=2.250823&top=48.768613&bottom=48.768013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250223&right=2.250823&top=48.768613&bottom=48.768013" onclick="map.fitBounds([[48.768013,2.250223],[48.768613,2.250823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francis de Pressensé [12164]</td>
<td style="background-color:#28FF00";>Francis de Pressensé (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12164" onclick="map.fitBounds([[48.766175,2.255461],[48.766775,2.256061]]);window.open('http://localhost:8111/load_and_zoom?left=2.255461&right=2.256061&top=48.766775&bottom=48.766175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.255461&right=2.256061&top=48.766775&bottom=48.766175" onclick="map.fitBounds([[48.766175,2.255461],[48.766775,2.256061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Belvédère [12083]</td>
<td style="background-color:#B1FF00";>Butte Rouge–Cité Jardins (node similaire à 3%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12083" onclick="map.fitBounds([[48.765837,2.260737],[48.766437,2.261337]]);window.open('http://localhost:8111/load_and_zoom?left=2.260737&right=2.261337&top=48.766437&bottom=48.765837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260737&right=2.261337&top=48.766437&bottom=48.765837" onclick="map.fitBounds([[48.765837,2.260737],[48.766437,2.261337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Édith Piaf [12145]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12145" onclick="map.fitBounds([[48.766774,2.265902],[48.767374,2.266502]]);window.open('http://localhost:8111/load_and_zoom?left=2.265902&right=2.266502&top=48.767374&bottom=48.766774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265902&right=2.266502&top=48.767374&bottom=48.766774" onclick="map.fitBounds([[48.766774,2.265902],[48.767374,2.266502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Verne [12206]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12206" onclick="map.fitBounds([[48.767451,2.2696],[48.768051,2.2702]]);window.open('http://localhost:8111/load_and_zoom?left=2.2696&right=2.2702&top=48.768051&bottom=48.767451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2696&right=2.2702&top=48.768051&bottom=48.767451" onclick="map.fitBounds([[48.767451,2.2696],[48.768051,2.2702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Mairie [12269]</td>
<td style="background-color:#13FF00";>Mairie de Châtenay-Malabry (node similaire à 28%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12269" onclick="map.fitBounds([[48.767114,2.279499],[48.767714,2.280099]]);window.open('http://localhost:8111/load_and_zoom?left=2.279499&right=2.280099&top=48.767714&bottom=48.767114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279499&right=2.280099&top=48.767714&bottom=48.767114" onclick="map.fitBounds([[48.767114,2.279499],[48.767714,2.280099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [12175]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12175" onclick="map.fitBounds([[48.768167,2.282598],[48.768767,2.283198]]);window.open('http://localhost:8111/load_and_zoom?left=2.282598&right=2.283198&top=48.768767&bottom=48.768167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282598&right=2.283198&top=48.768767&bottom=48.768167" onclick="map.fitBounds([[48.768167,2.282598],[48.768767,2.283198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Coulée Verte [12132]</td>
<td style="background-color:#13FF00";>Châtenay-Malabry - Coulée Verte (node similaire à 45%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12132" onclick="map.fitBounds([[48.770613,2.285111],[48.771213,2.285711]]);window.open('http://localhost:8111/load_and_zoom?left=2.285111&right=2.285711&top=48.771213&bottom=48.770613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285111&right=2.285711&top=48.771213&bottom=48.770613" onclick="map.fitBounds([[48.770613,2.285111],[48.771213,2.285711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [12962]</td>
<td style="background-color:#32FF00";>Croix Blanche (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12962" onclick="map.fitBounds([[48.770137,2.286417],[48.770737,2.287017]]);window.open('http://localhost:8111/load_and_zoom?left=2.286417&right=2.287017&top=48.770737&bottom=48.770137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286417&right=2.287017&top=48.770737&bottom=48.770137" onclick="map.fitBounds([[48.770137,2.286417],[48.770737,2.287017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Voie des Vignes [12184]</td>
<td style="background-color:#10FF00";>Grande Voie des Vignes - École Centrale (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12184" onclick="map.fitBounds([[48.765924,2.290078],[48.766524,2.290678]]);window.open('http://localhost:8111/load_and_zoom?left=2.290078&right=2.290678&top=48.766524&bottom=48.765924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290078&right=2.290678&top=48.766524&bottom=48.765924" onclick="map.fitBounds([[48.765924,2.290078],[48.766524,2.290678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Europe [12960]</td>
<td style="background-color:#2AFF00";>Carrefour de l'Europe (node similaire à 32%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12960" onclick="map.fitBounds([[48.761879,2.290639],[48.762479,2.291239]]);window.open('http://localhost:8111/load_and_zoom?left=2.290639&right=2.291239&top=48.762479&bottom=48.761879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290639&right=2.291239&top=48.762479&bottom=48.761879" onclick="map.fitBounds([[48.761879,2.290639],[48.762479,2.291239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Sous-Préfecture [19908]</td>
<td style="background-color:#C9FF00";>Parc de Sceaux–Sous-Préfecture (node similaire à 55%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19908" onclick="map.fitBounds([[48.761585,2.298538],[48.762185,2.299138]]);window.open('http://localhost:8111/load_and_zoom?left=2.298538&right=2.299138&top=48.762185&bottom=48.761585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298538&right=2.299138&top=48.762185&bottom=48.761585" onclick="map.fitBounds([[48.761585,2.298538],[48.762185,2.299138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix de Berny RER [12213]</td>
<td style="background-color:#13FF00";>La Croix de Berny RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12213" onclick="map.fitBounds([[48.762252,2.303568],[48.762852,2.304168]]);window.open('http://localhost:8111/load_and_zoom?left=2.303568&right=2.304168&top=48.762852&bottom=48.762252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303568&right=2.304168&top=48.762852&bottom=48.762252" onclick="map.fitBounds([[48.762252,2.303568],[48.762852,2.304168]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.267527,48.762554],[2.26535,48.764189],[2.262985,48.763405],[2.260676,48.761759],[2.256272,48.761522],[2.253714,48.762527],[2.254677,48.764191],[2.252321,48.766328],[2.250523,48.768313],[2.255761,48.766475],[2.261037,48.766137],[2.266202,48.767074],[2.2699,48.767751],[2.279799,48.767414],[2.282898,48.768467],[2.285411,48.770913],[2.286717,48.770437],[2.290378,48.766224],[2.290939,48.762179],[2.298838,48.761885],[2.303868,48.762552]]},
	{"type":"Point","coordinates":[2.267527,48.762554]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.267527,48.762554;2.26535,48.764189;2.262985,48.763405;2.260676,48.761759;2.256272,48.761522;2.253714,48.762527;2.254677,48.764191;2.252321,48.766328;2.250523,48.768313;2.255761,48.766475;2.261037,48.766137;2.266202,48.767074;2.2699,48.767751;2.279799,48.767414;2.282898,48.768467;2.285411,48.770913;2.286717,48.770437;2.290378,48.766224;2.290939,48.762179;2.298838,48.761885;2.303868,48.762552?timestamps=1488263400;1488263460;1488263520;1488263580;1488263640;1488263700;1488263760;1488263820;1488263880;1488264000;1488264120;1488264180;1488264300;1488264480;1488264540;1488264600;1488264600;1488264660;1488264660;1488264720;1488264840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
