<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487001:01_0.html">065487001:01 0</a>
 83347161-194347
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2001%20%3A%20Lycee%20Robert%20Doisneau%20%E2%86%92%20Petit%20Senart%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lycee%20Robert%20Doisneau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petit%20Senart%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319FF99%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 01 : Lycee Robert Doisneau → Petit Senart</td></tr>
<tr><td>from:Lycee Robert Doisneau</td></tr>
<tr><td>to:Petit Senart</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:01</td></tr>
<tr><td>colour:#19FF99</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3900";>Lycee Robert Doisneau [33352]</td>
<td style="background-color:#FFD200";>Lycée (node similaire à 12%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33352" onclick="map.fitBounds([[48.612558,2.459332],[48.613158,2.459932]]);window.open('https://localhost:8112/load_and_zoom?left=2.459332&right=2.459932&top=48.613158&bottom=48.612558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459332&right=2.459932&top=48.613158&bottom=48.612558" onclick="map.fitBounds([[48.612558,2.459332],[48.613158,2.459932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochefort [33330]</td>
<td style="background-color:#1DFF00";>Rochefort (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33330" onclick="map.fitBounds([[48.617341,2.489481],[48.617941,2.490081]]);window.open('https://localhost:8112/load_and_zoom?left=2.489481&right=2.490081&top=48.617941&bottom=48.617341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489481&right=2.490081&top=48.617941&bottom=48.617341" onclick="map.fitBounds([[48.617341,2.489481],[48.617941,2.490081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Hertz [33306]</td>
<td style="background-color:#F0FF00";>Vieux Marché (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33306" onclick="map.fitBounds([[48.614858,2.491576],[48.615458,2.492176]]);window.open('https://localhost:8112/load_and_zoom?left=2.491576&right=2.492176&top=48.615458&bottom=48.614858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491576&right=2.492176&top=48.615458&bottom=48.614858" onclick="map.fitBounds([[48.614858,2.491576],[48.615458,2.492176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>St Pierre Mairie [7011]</td>
<td style="background-color:#18FF00";>Mairie Pasteur (node similaire à 33%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7011" onclick="map.fitBounds([[48.612616,2.493968],[48.613216,2.494568]]);window.open('https://localhost:8112/load_and_zoom?left=2.493968&right=2.494568&top=48.613216&bottom=48.612616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493968&right=2.494568&top=48.613216&bottom=48.612616" onclick="map.fitBounds([[48.612616,2.493968],[48.613216,2.494568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Signoret [33302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33302" onclick="map.fitBounds([[48.612828,2.496856],[48.613428,2.497456]]);window.open('https://localhost:8112/load_and_zoom?left=2.496856&right=2.497456&top=48.613428&bottom=48.612828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496856&right=2.497456&top=48.613428&bottom=48.612828" onclick="map.fitBounds([[48.612828,2.496856],[48.613428,2.497456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [33300]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33300" onclick="map.fitBounds([[48.612795,2.501018],[48.613395,2.501618]]);window.open('https://localhost:8112/load_and_zoom?left=2.501018&right=2.501618&top=48.613395&bottom=48.612795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501018&right=2.501618&top=48.613395&bottom=48.612795" onclick="map.fitBounds([[48.612795,2.501018],[48.613395,2.501618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>College c. Claudel [33298]</td>
<td style="background-color:#03FF00";>Collège C. Claudel (node similaire à 68%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33298" onclick="map.fitBounds([[48.613598,2.505467],[48.614198,2.506067]]);window.open('https://localhost:8112/load_and_zoom?left=2.505467&right=2.506067&top=48.614198&bottom=48.613598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505467&right=2.506067&top=48.614198&bottom=48.613598" onclick="map.fitBounds([[48.613598,2.505467],[48.614198,2.506067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Lenglen [33295]</td>
<td style="background-color:#3AFF00";>Suzanne Lenglen (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33295" onclick="map.fitBounds([[48.610558,2.506406],[48.611158,2.507006]]);window.open('https://localhost:8112/load_and_zoom?left=2.506406&right=2.507006&top=48.611158&bottom=48.610558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506406&right=2.507006&top=48.611158&bottom=48.610558" onclick="map.fitBounds([[48.610558,2.506406],[48.611158,2.507006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>G. s. Manureva [33297]</td>
<td style="background-color:#15FF00";>GS Manuréva (node similaire à 39%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33297" onclick="map.fitBounds([[48.608804,2.507078],[48.609404,2.507678]]);window.open('https://localhost:8112/load_and_zoom?left=2.507078&right=2.507678&top=48.609404&bottom=48.608804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507078&right=2.507678&top=48.609404&bottom=48.608804" onclick="map.fitBounds([[48.608804,2.507078],[48.609404,2.507678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fernand Sastre [33474]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33474" onclick="map.fitBounds([[48.606661,2.510148],[48.607261,2.510748]]);window.open('https://localhost:8112/load_and_zoom?left=2.510148&right=2.510748&top=48.607261&bottom=48.606661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510148&right=2.510748&top=48.607261&bottom=48.606661" onclick="map.fitBounds([[48.606661,2.510148],[48.607261,2.510748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lachenal [33472]</td>
<td style="background-color:#15FF00";>Lachenal (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33472" onclick="map.fitBounds([[48.609617,2.510904],[48.610217,2.511504]]);window.open('https://localhost:8112/load_and_zoom?left=2.510904&right=2.511504&top=48.610217&bottom=48.609617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510904&right=2.511504&top=48.610217&bottom=48.609617" onclick="map.fitBounds([[48.609617,2.510904],[48.610217,2.511504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Le Fresne (Quatre Saisons) [33470]</td>
<td style="background-color:#FFAB00";>Le Fresne (node similaire à 40%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33470" onclick="map.fitBounds([[48.614411,2.508873],[48.615011,2.509473]]);window.open('https://localhost:8112/load_and_zoom?left=2.508873&right=2.509473&top=48.615011&bottom=48.614411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508873&right=2.509473&top=48.615011&bottom=48.614411" onclick="map.fitBounds([[48.614411,2.508873],[48.615011,2.509473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour Maury [33313]</td>
<td style="background-color:#69FF00";>La Tour Maury (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33313" onclick="map.fitBounds([[48.618769,2.509931],[48.619369,2.510531]]);window.open('https://localhost:8112/load_and_zoom?left=2.509931&right=2.510531&top=48.619369&bottom=48.618769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509931&right=2.510531&top=48.619369&bottom=48.618769" onclick="map.fitBounds([[48.618769,2.509931],[48.619369,2.510531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Les Pres Hauts [33311]</td>
<td style="background-color:#FF6500";>Les Prés Hauts (node similaire à 71%) - distance 159 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33311" onclick="map.fitBounds([[48.623833,2.513921],[48.624433,2.514521]]);window.open('https://localhost:8112/load_and_zoom?left=2.513921&right=2.514521&top=48.624433&bottom=48.623833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.513921&right=2.514521&top=48.624433&bottom=48.623833" onclick="map.fitBounds([[48.623833,2.513921],[48.624433,2.514521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mare a Tissier [33309]</td>
<td style="background-color:#0BFF00";>Mare à Tissier (node similaire à 76%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33309" onclick="map.fitBounds([[48.628541,2.515863],[48.629141,2.516463]]);window.open('https://localhost:8112/load_and_zoom?left=2.515863&right=2.516463&top=48.629141&bottom=48.628541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515863&right=2.516463&top=48.629141&bottom=48.628541" onclick="map.fitBounds([[48.628541,2.515863],[48.629141,2.516463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Fosses Neufs [33484]</td>
<td style="background-color:#1DFF00";>Les Fossés Neufs (node similaire à 58%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33484" onclick="map.fitBounds([[48.635008,2.506812],[48.635608,2.507412]]);window.open('https://localhost:8112/load_and_zoom?left=2.506812&right=2.507412&top=48.635608&bottom=48.635008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506812&right=2.507412&top=48.635608&bottom=48.635008" onclick="map.fitBounds([[48.635008,2.506812],[48.635608,2.507412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Coeur de Bourg [424104]</td>
<td style="background-color:#1BFF00";>Cœur de Bourg (node similaire à 61%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424104" onclick="map.fitBounds([[48.637934,2.509954],[48.638534,2.510554]]);window.open('https://localhost:8112/load_and_zoom?left=2.509954&right=2.510554&top=48.638534&bottom=48.637934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509954&right=2.510554&top=48.638534&bottom=48.637934" onclick="map.fitBounds([[48.637934,2.509954],[48.638534,2.510554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie les Ombrages [33317]</td>
<td style="background-color:#15FF00";>Mairie Les Ombrages (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33317" onclick="map.fitBounds([[48.639546,2.507763],[48.640146,2.508363]]);window.open('https://localhost:8112/load_and_zoom?left=2.507763&right=2.508363&top=48.640146&bottom=48.639546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507763&right=2.508363&top=48.640146&bottom=48.639546" onclick="map.fitBounds([[48.639546,2.507763],[48.640146,2.508363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignes [33320]</td>
<td style="background-color:#20FF00";>Les Vignes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33320" onclick="map.fitBounds([[48.640937,2.503088],[48.641537,2.503688]]);window.open('https://localhost:8112/load_and_zoom?left=2.503088&right=2.503688&top=48.641537&bottom=48.640937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503088&right=2.503688&top=48.641537&bottom=48.640937" onclick="map.fitBounds([[48.640937,2.503088],[48.641537,2.503688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [2826]</td>
<td style="background-color:#10FF00";>Le Clos (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2826" onclick="map.fitBounds([[48.643047,2.504641],[48.643647,2.505241]]);window.open('https://localhost:8112/load_and_zoom?left=2.504641&right=2.505241&top=48.643647&bottom=48.643047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504641&right=2.505241&top=48.643647&bottom=48.643047" onclick="map.fitBounds([[48.643047,2.504641],[48.643647,2.505241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Pepiniere [12637]</td>
<td style="background-color:#0EFF00";>Pépinière (node similaire à 25%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12637" onclick="map.fitBounds([[48.646113,2.510321],[48.646713,2.510921]]);window.open('https://localhost:8112/load_and_zoom?left=2.510321&right=2.510921&top=48.646713&bottom=48.646113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510321&right=2.510921&top=48.646713&bottom=48.646113" onclick="map.fitBounds([[48.646113,2.510321],[48.646713,2.510921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Petit Senart [2827]</td>
<td style="background-color:#56FF00";>Petit Sénart (node similaire à 62%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2827" onclick="map.fitBounds([[48.653734,2.511418],[48.654334,2.512018]]);window.open('https://localhost:8112/load_and_zoom?left=2.511418&right=2.512018&top=48.654334&bottom=48.653734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511418&right=2.512018&top=48.654334&bottom=48.653734" onclick="map.fitBounds([[48.653734,2.511418],[48.654334,2.512018]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.459632,48.612858],[2.489781,48.617641],[2.491876,48.615158],[2.494268,48.612916],[2.497156,48.613128],[2.501318,48.613095],[2.505767,48.613898],[2.506706,48.610858],[2.507378,48.609104],[2.510448,48.606961],[2.511204,48.609917],[2.509173,48.614711],[2.510231,48.619069],[2.514221,48.624133],[2.516163,48.628841],[2.507112,48.635308],[2.510254,48.638234],[2.508063,48.639846],[2.503388,48.641237],[2.504941,48.643347],[2.510621,48.646413],[2.511718,48.654034]]},
	{"type":"Point","coordinates":[2.459632,48.612858]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.459632,48.612858;2.489781,48.617641;2.491876,48.615158;2.494268,48.612916;2.497156,48.613128;2.501318,48.613095;2.505767,48.613898;2.506706,48.610858;2.507378,48.609104;2.510448,48.606961;2.511204,48.609917;2.509173,48.614711;2.510231,48.619069;2.514221,48.624133;2.516163,48.628841;2.507112,48.635308;2.510254,48.638234;2.508063,48.639846;2.503388,48.641237;2.504941,48.643347;2.510621,48.646413;2.511718,48.654034?timestamps=1498995900;1498996680;1498996800;1498996920;1498996980;1498997040;1498997100;1498997220;1498997280;1498997340;1498997460;1498997520;1498997580;1498997700;1498997760;1498997880;1498998060;1498998180;1498998240;1498998300;1498998360;1498998480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
