<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077703:703_1.html">014077703:703 1</a>
 84487456-1122636
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20703%20%3A%20Gare%20Saint%20Mard%20%E2%86%92%20Les%20Fr%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint%20Mard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Fr%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22703%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 703 : Gare Saint Mard → Les Frênes</td></tr>
<tr><td>from:Gare Saint Mard</td></tr>
<tr><td>to:Les Frênes</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:703</td></tr>
<tr><td>colour:#80FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('https://localhost:8112/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [423783]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423783" onclick="map.fitBounds([[49.049673,2.771214],[49.050273,2.771814]]);window.open('https://localhost:8112/load_and_zoom?left=2.771214&right=2.771814&top=49.050273&bottom=49.049673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.771214&right=2.771814&top=49.050273&bottom=49.049673" onclick="map.fitBounds([[49.049673,2.771214],[49.050273,2.771814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za Noefort [38388]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38388" onclick="map.fitBounds([[49.065355,2.77575],[49.065955,2.77635]]);window.open('https://localhost:8112/load_and_zoom?left=2.77575&right=2.77635&top=49.065955&bottom=49.065355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.77575&right=2.77635&top=49.065955&bottom=49.065355" onclick="map.fitBounds([[49.065355,2.77575],[49.065955,2.77635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Centre Commerciale [423536]</td>
<td style="background-color:#13FF00";>Centre Commercial (node similaire à 84%) - distance 9 m [423536]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423536" onclick="map.fitBounds([[49.075169,2.787446],[49.075769,2.788046]]);window.open('https://localhost:8112/load_and_zoom?left=2.787446&right=2.788046&top=49.075769&bottom=49.075169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.787446&right=2.788046&top=49.075769&bottom=49.075169" onclick="map.fitBounds([[49.075169,2.787446],[49.075769,2.788046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [38383]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38383" onclick="map.fitBounds([[49.076041,2.789902],[49.076641,2.790502]]);window.open('https://localhost:8112/load_and_zoom?left=2.789902&right=2.790502&top=49.076641&bottom=49.076041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789902&right=2.790502&top=49.076641&bottom=49.076041" onclick="map.fitBounds([[49.076041,2.789902],[49.076641,2.790502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [423542]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423542" onclick="map.fitBounds([[49.077382,2.794031],[49.077982,2.794631]]);window.open('https://localhost:8112/load_and_zoom?left=2.794031&right=2.794631&top=49.077982&bottom=49.077382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.794031&right=2.794631&top=49.077982&bottom=49.077382" onclick="map.fitBounds([[49.077382,2.794031],[49.077982,2.794631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Bouleaux [38371]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38371" onclick="map.fitBounds([[49.079832,2.792411],[49.080432,2.793011]]);window.open('https://localhost:8112/load_and_zoom?left=2.792411&right=2.793011&top=49.080432&bottom=49.079832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.792411&right=2.793011&top=49.080432&bottom=49.079832" onclick="map.fitBounds([[49.079832,2.792411],[49.080432,2.793011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [423537]</td>
<td style="background-color:#03FF00";>Les Ormes (node similaire à 100%) - distance 3 m [423537]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423537" onclick="map.fitBounds([[49.081646,2.790362],[49.082246,2.790962]]);window.open('https://localhost:8112/load_and_zoom?left=2.790362&right=2.790962&top=49.082246&bottom=49.081646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.790362&right=2.790962&top=49.082246&bottom=49.081646" onclick="map.fitBounds([[49.081646,2.790362],[49.082246,2.790962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Frênes [38375]</td>
<td style="background-color:#20FF00";>Les Frênes (node similaire à 100%) - distance 14 m [38375]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38375" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);window.open('https://localhost:8112/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.698796,49.032378],[2.771514,49.049973],[2.77605,49.065655],[2.787746,49.075469],[2.790202,49.076341],[2.794331,49.077682],[2.792711,49.080132],[2.790662,49.081946],[2.789568,49.083568]]},
	{"type":"Point","coordinates":[2.698796,49.032378]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.698796,49.032378;2.771514,49.049973;2.77605,49.065655;2.787746,49.075469;2.790202,49.076341;2.794331,49.077682;2.792711,49.080132;2.790662,49.081946;2.789568,49.083568?timestamps=1502002080;1502002740;1502003040;1502003220;1502003280;1502003340;1502003400;1502003460;1502003520&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
