<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_330.html">330</a>
 - <a href="get_trips_3_330_012012031:R5_0.html">012012031:R5 0</a>
 81709268-1417943
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R5%20%3A%20Gare%20RER%20a%20%E2%86%92%20Clos%20Bad%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20a%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clos%20Bad%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R5%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Resalys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FECB09%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R5 : Gare RER a → Clos Badère</td></tr>
<tr><td>from:Gare RER a</td></tr>
<tr><td>to:Clos Badère</td></tr>
<tr><td>network:Resalys</td></tr>
<tr><td>ref:R5</td></tr>
<tr><td>colour:#FECB09</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF4E00";>Gare RER a [34605]</td>
<td style="background-color:#08FF00";>Saint-Germain-en-Laye RER (node similaire à 16%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34605" onclick="map.fitBounds([[48.899017,2.093788],[48.899617,2.094388]]);window.open('http://localhost:8111/load_and_zoom?left=2.093788&right=2.094388&top=48.899617&bottom=48.899017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093788&right=2.094388&top=48.899617&bottom=48.899017" onclick="map.fitBounds([[48.899017,2.093788],[48.899617,2.094388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Rue St Louis [34579]</td>
<td style="background-color:#15FF00";>Rue Saint-Louis (node similaire à 61%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34579" onclick="map.fitBounds([[48.894796,2.095103],[48.895396,2.095703]]);window.open('http://localhost:8111/load_and_zoom?left=2.095103&right=2.095703&top=48.895396&bottom=48.894796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095103&right=2.095703&top=48.895396&bottom=48.894796" onclick="map.fitBounds([[48.894796,2.095103],[48.895396,2.095703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Royale [34466]</td>
<td style="background-color:#37FF00";>Place Royale (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34466" onclick="map.fitBounds([[48.894351,2.097518],[48.894951,2.098118]]);window.open('http://localhost:8111/load_and_zoom?left=2.097518&right=2.098118&top=48.894951&bottom=48.894351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.097518&right=2.098118&top=48.894951&bottom=48.894351" onclick="map.fitBounds([[48.894351,2.097518],[48.894951,2.098118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alexandre Bertrand [34468]</td>
<td style="background-color:#3FFF00";>Alexandre Bertrand (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34468" onclick="map.fitBounds([[48.88914,2.098468],[48.88974,2.099068]]);window.open('http://localhost:8111/load_and_zoom?left=2.098468&right=2.099068&top=48.88974&bottom=48.88914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098468&right=2.099068&top=48.88974&bottom=48.88914" onclick="map.fitBounds([[48.88914,2.098468],[48.88974,2.099068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ermitage [34515]</td>
<td style="background-color:#42FF00";>Ermitage (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34515" onclick="map.fitBounds([[48.886835,2.096339],[48.887435,2.096939]]);window.open('http://localhost:8111/load_and_zoom?left=2.096339&right=2.096939&top=48.887435&bottom=48.886835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096339&right=2.096939&top=48.887435&bottom=48.886835" onclick="map.fitBounds([[48.886835,2.096339],[48.887435,2.096939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Planche [34721]</td>
<td style="background-color:#4FFF00";>Planche (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34721" onclick="map.fitBounds([[48.885358,2.090009],[48.885958,2.090609]]);window.open('http://localhost:8111/load_and_zoom?left=2.090009&right=2.090609&top=48.885958&bottom=48.885358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090009&right=2.090609&top=48.885958&bottom=48.885358" onclick="map.fitBounds([[48.885358,2.090009],[48.885958,2.090609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Port Marly [411681]</td>
<td style="background-color:#0BFF00";>Rue de Port-Marly (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411681" onclick="map.fitBounds([[48.883795,2.086119],[48.884395,2.086719]]);window.open('http://localhost:8111/load_and_zoom?left=2.086119&right=2.086719&top=48.884395&bottom=48.883795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.086119&right=2.086719&top=48.884395&bottom=48.883795" onclick="map.fitBounds([[48.883795,2.086119],[48.884395,2.086719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verger [34725]</td>
<td style="background-color:#2DFF00";>Verger (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34725" onclick="map.fitBounds([[48.882186,2.081957],[48.882786,2.082557]]);window.open('http://localhost:8111/load_and_zoom?left=2.081957&right=2.082557&top=48.882786&bottom=48.882186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081957&right=2.082557&top=48.882786&bottom=48.882186" onclick="map.fitBounds([[48.882186,2.081957],[48.882786,2.082557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gare Sncf [34727]</td>
<td style="background-color:#61FF00";>Gare (node similaire à 50%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34727" onclick="map.fitBounds([[48.881461,2.079317],[48.882061,2.079917]]);window.open('http://localhost:8111/load_and_zoom?left=2.079317&right=2.079917&top=48.882061&bottom=48.881461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079317&right=2.079917&top=48.882061&bottom=48.881461" onclick="map.fitBounds([[48.881461,2.079317],[48.882061,2.079917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [34737]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34737" onclick="map.fitBounds([[48.882004,2.076657],[48.882604,2.077257]]);window.open('http://localhost:8111/load_and_zoom?left=2.076657&right=2.077257&top=48.882604&bottom=48.882004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076657&right=2.077257&top=48.882604&bottom=48.882004" onclick="map.fitBounds([[48.882004,2.076657],[48.882604,2.077257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Les Closeaux [34729]</td>
<td style="background-color:#03FF00";>Closeaux (node similaire à 69%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34729" onclick="map.fitBounds([[48.886283,2.077317],[48.886883,2.077917]]);window.open('http://localhost:8111/load_and_zoom?left=2.077317&right=2.077917&top=48.886883&bottom=48.886283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077317&right=2.077917&top=48.886883&bottom=48.886283" onclick="map.fitBounds([[48.886283,2.077317],[48.886883,2.077917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Couture [34731]</td>
<td style="background-color:#9AFF00";>Couture (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34731" onclick="map.fitBounds([[48.885113,2.072212],[48.885713,2.072812]]);window.open('http://localhost:8111/load_and_zoom?left=2.072212&right=2.072812&top=48.885713&bottom=48.885113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072212&right=2.072812&top=48.885713&bottom=48.885113" onclick="map.fitBounds([[48.885113,2.072212],[48.885713,2.072812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [34552]</td>
<td style="background-color:#5EFF00";>Croix Rouge (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34552" onclick="map.fitBounds([[48.886411,2.069835],[48.887011,2.070435]]);window.open('http://localhost:8111/load_and_zoom?left=2.069835&right=2.070435&top=48.887011&bottom=48.886411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069835&right=2.070435&top=48.887011&bottom=48.886411" onclick="map.fitBounds([[48.886411,2.069835],[48.887011,2.070435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [34554]</td>
<td style="background-color:#13FF00";>Victor Hugo (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34554" onclick="map.fitBounds([[48.886198,2.063253],[48.886798,2.063853]]);window.open('http://localhost:8111/load_and_zoom?left=2.063253&right=2.063853&top=48.886798&bottom=48.886198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063253&right=2.063853&top=48.886798&bottom=48.886198" onclick="map.fitBounds([[48.886198,2.063253],[48.886798,2.063853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poney Club [34733]</td>
<td style="background-color:#18FF00";>Poney Club (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34733" onclick="map.fitBounds([[48.889226,2.063156],[48.889826,2.063756]]);window.open('http://localhost:8111/load_and_zoom?left=2.063156&right=2.063756&top=48.889826&bottom=48.889226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063156&right=2.063756&top=48.889826&bottom=48.889226" onclick="map.fitBounds([[48.889226,2.063156],[48.889826,2.063756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Fleuri [34734]</td>
<td style="background-color:#C9FF00";>Val Fleuri (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34734" onclick="map.fitBounds([[48.892239,2.05995],[48.892839,2.06055]]);window.open('http://localhost:8111/load_and_zoom?left=2.05995&right=2.06055&top=48.892839&bottom=48.892239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05995&right=2.06055&top=48.892839&bottom=48.892239" onclick="map.fitBounds([[48.892239,2.05995],[48.892839,2.06055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Guillemotte [34671]</td>
<td style="background-color:#2AFF00";>Guillemote (node similaire à 77%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34671" onclick="map.fitBounds([[48.892446,2.056555],[48.893046,2.057155]]);window.open('http://localhost:8111/load_and_zoom?left=2.056555&right=2.057155&top=48.893046&bottom=48.892446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056555&right=2.057155&top=48.893046&bottom=48.892446" onclick="map.fitBounds([[48.892446,2.056555],[48.893046,2.057155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Badère [34557]</td>
<td style="background-color:#63FF00";>Clos Badère (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34557" onclick="map.fitBounds([[48.890075,2.053284],[48.890675,2.053884]]);window.open('http://localhost:8111/load_and_zoom?left=2.053284&right=2.053884&top=48.890675&bottom=48.890075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.053284&right=2.053884&top=48.890675&bottom=48.890075" onclick="map.fitBounds([[48.890075,2.053284],[48.890675,2.053884]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.094088,48.899317],[2.095403,48.895096],[2.097818,48.894651],[2.098768,48.88944],[2.096639,48.887135],[2.090309,48.885658],[2.086419,48.884095],[2.082257,48.882486],[2.079617,48.881761],[2.076957,48.882304],[2.077617,48.886583],[2.072512,48.885413],[2.070135,48.886711],[2.063553,48.886498],[2.063456,48.889526],[2.06025,48.892539],[2.056855,48.892746],[2.053584,48.890375]]},
	{"type":"Point","coordinates":[2.094088,48.899317]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.094088,48.899317;2.095403,48.895096;2.097818,48.894651;2.098768,48.88944;2.096639,48.887135;2.090309,48.885658;2.086419,48.884095;2.082257,48.882486;2.079617,48.881761;2.076957,48.882304;2.077617,48.886583;2.072512,48.885413;2.070135,48.886711;2.063553,48.886498;2.063456,48.889526;2.06025,48.892539;2.056855,48.892746;2.053584,48.890375?timestamps=1489475100;1489475280;1489475340;1489475400;1489475460;1489475520;1489475580;1489475640;1489475700;1489475820;1489475940;1489476060;1489476180;1489476300;1489476360;1489476420;1489476480;1489476600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
