<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440059:59_1.html">059440059:59 1</a>
 85437140-1275540
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2059%20%3A%20Fond%20de%20Vaux%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fond%20de%20Vaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2259%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6057F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 59 : Fond de Vaux → Préfecture RER</td></tr>
<tr><td>from:Fond de Vaux</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:59</td></tr>
<tr><td>colour:#E6057F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Fond de Vaux [18772]</td>
<td style="background-color:#13FF00";>Fond de Vaux (node similaire à 100%) - distance 9 m [18772]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18772" onclick="map.fitBounds([[49.055989,2.14472],[49.056589,2.14532]]);window.open('https://localhost:8112/load_and_zoom?left=2.14472&right=2.14532&top=49.056589&bottom=49.055989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14472&right=2.14532&top=49.056589&bottom=49.055989" onclick="map.fitBounds([[49.055989,2.14472],[49.056589,2.14532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [8841]</td>
<td style="background-color:#18FF00";>Les Sablons (node similaire à 100%) - distance 11 m [8841]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8841" onclick="map.fitBounds([[49.055113,2.136493],[49.055713,2.137093]]);window.open('https://localhost:8112/load_and_zoom?left=2.136493&right=2.137093&top=49.055713&bottom=49.055113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136493&right=2.137093&top=49.055713&bottom=49.055113" onclick="map.fitBounds([[49.055113,2.136493],[49.055713,2.137093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. du Château [8838]</td>
<td style="background-color:#0EFF00";>Avenue du Château (node similaire à 68%) - distance 7 m [8838]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8838" onclick="map.fitBounds([[49.05291,2.130527],[49.05351,2.131127]]);window.open('https://localhost:8112/load_and_zoom?left=2.130527&right=2.131127&top=49.05351&bottom=49.05291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130527&right=2.131127&top=49.05351&bottom=49.05291" onclick="map.fitBounds([[49.05291,2.130527],[49.05351,2.131127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [19934]</td>
<td style="background-color:#2DFF00";>Vert Galant (node similaire à 100%) - distance 19 m [19934]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19934" onclick="map.fitBounds([[49.050721,2.132586],[49.051321,2.133186]]);window.open('https://localhost:8112/load_and_zoom?left=2.132586&right=2.133186&top=49.051321&bottom=49.050721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132586&right=2.133186&top=49.051321&bottom=49.050721" onclick="map.fitBounds([[49.050721,2.132586],[49.051321,2.133186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Béthunes [18775]</td>
<td style="background-color:#0BFF00";>Les Béthunes (node similaire à 100%) - distance 6 m [18775]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18775" onclick="map.fitBounds([[49.046441,2.136239],[49.047041,2.136839]]);window.open('https://localhost:8112/load_and_zoom?left=2.136239&right=2.136839&top=49.047041&bottom=49.046441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136239&right=2.136839&top=49.047041&bottom=49.046441" onclick="map.fitBounds([[49.046441,2.136239],[49.047041,2.136839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie [18776]</td>
<td style="background-color:#0EFF00";>Picardie (node similaire à 100%) - distance 7 m [18776]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18776" onclick="map.fitBounds([[49.043317,2.138534],[49.043917,2.139134]]);window.open('https://localhost:8112/load_and_zoom?left=2.138534&right=2.139134&top=49.043917&bottom=49.043317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138534&right=2.139134&top=49.043917&bottom=49.043317" onclick="map.fitBounds([[49.043317,2.138534],[49.043917,2.139134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. de la Mare [18778]</td>
<td style="background-color:#08FF00";>Avenue de la Mare (node similaire à 68%) - distance 5 m [18778]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18778" onclick="map.fitBounds([[49.041885,2.136271],[49.042485,2.136871]]);window.open('https://localhost:8112/load_and_zoom?left=2.136271&right=2.136871&top=49.042485&bottom=49.041885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136271&right=2.136871&top=49.042485&bottom=49.041885" onclick="map.fitBounds([[49.041885,2.136271],[49.042485,2.136871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Dassault [18801]</td>
<td style="background-color:#0EFF00";>Marcel Dassault (node similaire à 100%) - distance 7 m [18801]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18801" onclick="map.fitBounds([[49.040004,2.134474],[49.040604,2.135074]]);window.open('https://localhost:8112/load_and_zoom?left=2.134474&right=2.135074&top=49.040604&bottom=49.040004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134474&right=2.135074&top=49.040604&bottom=49.040004" onclick="map.fitBounds([[49.040004,2.134474],[49.040604,2.135074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Liesse [18766]</td>
<td style="background-color:#03FF00";>Gare de Liesse (node similaire à 100%) - distance 3 m [8749]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18766" onclick="map.fitBounds([[49.033334,2.12794],[49.033934,2.12854]]);window.open('https://localhost:8112/load_and_zoom?left=2.12794&right=2.12854&top=49.033934&bottom=49.033334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12794&right=2.12854&top=49.033934&bottom=49.033334" onclick="map.fitBounds([[49.033334,2.12794],[49.033934,2.12854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Delage [8641]</td>
<td style="background-color:#08FF00";>Louis Delage (node similaire à 100%) - distance 5 m [8641]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8641" onclick="map.fitBounds([[49.035391,2.12241],[49.035991,2.12301]]);window.open('https://localhost:8112/load_and_zoom?left=2.12241&right=2.12301&top=49.035991&bottom=49.035391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12241&right=2.12301&top=49.035991&bottom=49.035391" onclick="map.fitBounds([[49.035391,2.12241],[49.035991,2.12301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [9007]</td>
<td style="background-color:#28FF00";>Cergy Préfecture (node similaire à 52%) - distance 17 m [9007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9007" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);window.open('https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.14502,49.056289],[2.136793,49.055413],[2.130827,49.05321],[2.132886,49.051021],[2.136539,49.046741],[2.138834,49.043617],[2.136571,49.042185],[2.134774,49.040304],[2.12824,49.033634],[2.12271,49.035691],[2.079515,49.036801]]},
	{"type":"Point","coordinates":[2.14502,49.056289]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.14502,49.056289;2.136793,49.055413;2.130827,49.05321;2.132886,49.051021;2.136539,49.046741;2.138834,49.043617;2.136571,49.042185;2.134774,49.040304;2.12824,49.033634;2.12271,49.035691;2.079515,49.036801?timestamps=1502354400;1502354520;1502354640;1502354700;1502354760;1502354820;1502354880;1502354940;1502355180;1502355240;1502355840&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
