<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112017:T7_0.html">100112017:T7 0</a>
 81498108-1346061
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T7%20%3A%20Porte%20de%20l%27Essonne%20%E2%86%92%20Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villejuif%20-%20Louis%20Aragon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T7%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236D4E3A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T7 : Porte de l'Essonne → Villejuif - Louis Aragon</td></tr>
<tr><td>from:Porte de l'Essonne</td></tr>
<tr><td>to:Villejuif - Louis Aragon</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T7</td></tr>
<tr><td>colour:#6D4E3A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de l'Essonne [35926]</td>
<td style="background-color:#0BFF00";>Porte de l'Essonne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35926" onclick="map.fitBounds([[48.714236,2.371351],[48.714836,2.371951]]);window.open('http://localhost:8111/load_and_zoom?left=2.371351&right=2.371951&top=48.714836&bottom=48.714236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371351&right=2.371951&top=48.714836&bottom=48.714236" onclick="map.fitBounds([[48.714236,2.371351],[48.714836,2.371951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Aeroport d'Orly [35927]</td>
<td style="background-color:#69FF00";>Aéroport d'Orly (node similaire à 68%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35927" onclick="map.fitBounds([[48.729616,2.367747],[48.730216,2.368347]]);window.open('http://localhost:8111/load_and_zoom?left=2.367747&right=2.368347&top=48.730216&bottom=48.729616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367747&right=2.368347&top=48.730216&bottom=48.729616" onclick="map.fitBounds([[48.729616,2.367747],[48.730216,2.368347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Coeur d'Orly [35933]</td>
<td style="background-color:#25FF00";>Cœur d'Orly (node similaire à 56%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35933" onclick="map.fitBounds([[48.73321,2.371336],[48.73381,2.371936]]);window.open('http://localhost:8111/load_and_zoom?left=2.371336&right=2.371936&top=48.73381&bottom=48.73321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371336&right=2.371936&top=48.73381&bottom=48.73321" onclick="map.fitBounds([[48.73321,2.371336],[48.73381,2.371936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Caroline Aigle (Orlyfret) [29898]</td>
<td style="background-color:#4CFF00";>Caroline Aigle (Orly Fret) (node similaire à 81%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29898" onclick="map.fitBounds([[48.738559,2.36956],[48.739159,2.37016]]);window.open('http://localhost:8111/load_and_zoom?left=2.36956&right=2.37016&top=48.739159&bottom=48.738559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36956&right=2.37016&top=48.739159&bottom=48.738559" onclick="map.fitBounds([[48.738559,2.36956],[48.739159,2.37016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Helene Boucher (Orlytech) [29893]</td>
<td style="background-color:#4CFF00";>Hélène Boucher (Orlytech) (node similaire à 66%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29893" onclick="map.fitBounds([[48.739541,2.359531],[48.740141,2.360131]]);window.open('http://localhost:8111/load_and_zoom?left=2.359531&right=2.360131&top=48.740141&bottom=48.739541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359531&right=2.360131&top=48.740141&bottom=48.739541" onclick="map.fitBounds([[48.739541,2.359531],[48.740141,2.360131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fraternelle [29900]</td>
<td style="background-color:#8DFF00";>La Fraternelle (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29900" onclick="map.fitBounds([[48.740971,2.352832],[48.741571,2.353432]]);window.open('http://localhost:8111/load_and_zoom?left=2.352832&right=2.353432&top=48.741571&bottom=48.740971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352832&right=2.353432&top=48.741571&bottom=48.740971" onclick="map.fitBounds([[48.740971,2.352832],[48.741571,2.353432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Robert Schuman (Parc Silic Centre) [35943]</td>
<td style="background-color:#15FF00";>Robert Schuman (node similaire à 47%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35943" onclick="map.fitBounds([[48.746346,2.35263],[48.746946,2.35323]]);window.open('http://localhost:8111/load_and_zoom?left=2.35263&right=2.35323&top=48.746946&bottom=48.746346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35263&right=2.35323&top=48.746946&bottom=48.746346" onclick="map.fitBounds([[48.746346,2.35263],[48.746946,2.35323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Saarinen (Parc Silic Nord) [35935]</td>
<td style="background-color:#32FF00";>Saarinen (node similaire à 38%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35935" onclick="map.fitBounds([[48.749923,2.354085],[48.750523,2.354685]]);window.open('http://localhost:8111/load_and_zoom?left=2.354085&right=2.354685&top=48.750523&bottom=48.749923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354085&right=2.354685&top=48.750523&bottom=48.749923" onclick="map.fitBounds([[48.749923,2.354085],[48.750523,2.354685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Rungis [29901]</td>
<td style="background-color:#25FF00";>Porte de Rungis (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29901" onclick="map.fitBounds([[48.752233,2.355024],[48.752833,2.355624]]);window.open('http://localhost:8111/load_and_zoom?left=2.355024&right=2.355624&top=48.752833&bottom=48.752233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355024&right=2.355624&top=48.752833&bottom=48.752233" onclick="map.fitBounds([[48.752233,2.355024],[48.752833,2.355624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Logistique (Plateforme Sogaris) [35940]</td>
<td style="background-color:#10FF00";>Place de la Logistique - Plateforme Sogaris (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35940" onclick="map.fitBounds([[48.7526,2.361739],[48.7532,2.362339]]);window.open('http://localhost:8111/load_and_zoom?left=2.361739&right=2.362339&top=48.7532&bottom=48.7526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361739&right=2.362339&top=48.7532&bottom=48.7526" onclick="map.fitBounds([[48.7526,2.361739],[48.7532,2.362339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>La Belle Epine [35941]</td>
<td style="background-color:#69FF00";>La Belle Épine (node similaire à 67%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35941" onclick="map.fitBounds([[48.755799,2.368578],[48.756399,2.369178]]);window.open('http://localhost:8111/load_and_zoom?left=2.368578&right=2.369178&top=48.756399&bottom=48.755799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368578&right=2.369178&top=48.756399&bottom=48.755799" onclick="map.fitBounds([[48.755799,2.368578],[48.756399,2.369178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Porte de Thiais (Marche International) [35930]</td>
<td style="background-color:#5CFF00";>Porte de Thiais (node similaire à 43%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35930" onclick="map.fitBounds([[48.759565,2.365848],[48.760165,2.366448]]);window.open('http://localhost:8111/load_and_zoom?left=2.365848&right=2.366448&top=48.760165&bottom=48.759565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365848&right=2.366448&top=48.760165&bottom=48.759565" onclick="map.fitBounds([[48.759565,2.365848],[48.760165,2.366448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Auguste Perret (Cimetiere Parisien) [29897]</td>
<td style="background-color:#C1FF00";>Auguste Perret (node similaire à 45%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29897" onclick="map.fitBounds([[48.76254,2.366883],[48.76314,2.367483]]);window.open('http://localhost:8111/load_and_zoom?left=2.366883&right=2.367483&top=48.76314&bottom=48.76254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366883&right=2.367483&top=48.76314&bottom=48.76254" onclick="map.fitBounds([[48.76254,2.366883],[48.76314,2.367483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [29902]</td>
<td style="background-color:#28FF00";>Bretagne (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29902" onclick="map.fitBounds([[48.767978,2.367933],[48.768578,2.368533]]);window.open('http://localhost:8111/load_and_zoom?left=2.367933&right=2.368533&top=48.768578&bottom=48.767978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367933&right=2.368533&top=48.768578&bottom=48.767978" onclick="map.fitBounds([[48.767978,2.367933],[48.768578,2.368533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Vert [29904]</td>
<td style="background-color:#56FF00";>Moulin Vert (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29904" onclick="map.fitBounds([[48.771474,2.367718],[48.772074,2.368318]]);window.open('http://localhost:8111/load_and_zoom?left=2.367718&right=2.368318&top=48.772074&bottom=48.771474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367718&right=2.368318&top=48.772074&bottom=48.771474" onclick="map.fitBounds([[48.771474,2.367718],[48.772074,2.368318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Domaine Cherioux [29895]</td>
<td style="background-color:#2FFF00";>Domaine Chérioux (node similaire à 70%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29895" onclick="map.fitBounds([[48.778763,2.367287],[48.779363,2.367887]]);window.open('http://localhost:8111/load_and_zoom?left=2.367287&right=2.367887&top=48.779363&bottom=48.778763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367287&right=2.367887&top=48.779363&bottom=48.778763" onclick="map.fitBounds([[48.778763,2.367287],[48.779363,2.367887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [35944]</td>
<td style="background-color:#15FF00";>Lamartine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35944" onclick="map.fitBounds([[48.782871,2.366936],[48.783471,2.367536]]);window.open('http://localhost:8111/load_and_zoom?left=2.366936&right=2.367536&top=48.783471&bottom=48.782871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366936&right=2.367536&top=48.783471&bottom=48.782871" onclick="map.fitBounds([[48.782871,2.366936],[48.783471,2.367536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villejuif - Louis Aragon [29903]</td>
<td style="background-color:#4CFF00";>Villejuif–Louis Aragon (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29903" onclick="map.fitBounds([[48.787257,2.36668],[48.787857,2.36728]]);window.open('http://localhost:8111/load_and_zoom?left=2.36668&right=2.36728&top=48.787857&bottom=48.787257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36668&right=2.36728&top=48.787857&bottom=48.787257" onclick="map.fitBounds([[48.787257,2.36668],[48.787857,2.36728]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.371651,48.714536],[2.368047,48.729916],[2.371636,48.73351],[2.36986,48.738859],[2.359831,48.739841],[2.353132,48.741271],[2.35293,48.746646],[2.354385,48.750223],[2.355324,48.752533],[2.362039,48.7529],[2.368878,48.756099],[2.366148,48.759865],[2.367183,48.76284],[2.368233,48.768278],[2.368018,48.771774],[2.367587,48.779063],[2.367236,48.783171],[2.36698,48.787557]]},
	{"type":"Point","coordinates":[2.371651,48.714536]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.371651,48.714536;2.368047,48.729916;2.371636,48.73351;2.36986,48.738859;2.359831,48.739841;2.353132,48.741271;2.35293,48.746646;2.354385,48.750223;2.355324,48.752533;2.362039,48.7529;2.368878,48.756099;2.366148,48.759865;2.367183,48.76284;2.368233,48.768278;2.368018,48.771774;2.367587,48.779063;2.367236,48.783171;2.36698,48.787557?timestamps=1488264720;1488265020;1488265080;1488265140;1488265260;1488265380;1488265560;1488265680;1488265800;1488265920;1488266040;1488266160;1488266280;1488266400;1488266460;1488266580;1488266640;1488266760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
