<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210304:003_1.html">210210304:003 1</a>
 81551359-1352534
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20003%20%3A%20Gare%20de%20Longueville%20%E2%86%92%20Place%20M%C3%A9rot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Longueville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20M%C3%A9rot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22003%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 003 : Gare de Longueville → Place Mérot</td></tr>
<tr><td>from:Gare de Longueville</td></tr>
<tr><td>to:Place Mérot</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:003</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Longueville [19681]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19681" onclick="map.fitBounds([[48.513216,3.249186],[48.513816,3.249786]]);window.open('http://localhost:8111/load_and_zoom?left=3.249186&right=3.249786&top=48.513816&bottom=48.513216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.249186&right=3.249786&top=48.513816&bottom=48.513216" onclick="map.fitBounds([[48.513216,3.249186],[48.513816,3.249786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haut [37693]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37693" onclick="map.fitBounds([[48.487126,3.29228],[48.487726,3.29288]]);window.open('http://localhost:8111/load_and_zoom?left=3.29228&right=3.29288&top=48.487726&bottom=48.487126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.29228&right=3.29288&top=48.487726&bottom=48.487126" onclick="map.fitBounds([[48.487126,3.29228],[48.487726,3.29288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [7152]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7152" onclick="map.fitBounds([[48.482245,3.293354],[48.482845,3.293954]]);window.open('http://localhost:8111/load_and_zoom?left=3.293354&right=3.293954&top=48.482845&bottom=48.482245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.293354&right=3.293954&top=48.482845&bottom=48.482245" onclick="map.fitBounds([[48.482245,3.293354],[48.482845,3.293954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flamboin 3 Chemins [37694]</td>
<td style="background-color:#44FF00";>Flamboin 3 Chemins (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37694" onclick="map.fitBounds([[48.476289,3.293813],[48.476889,3.294413]]);window.open('http://localhost:8111/load_and_zoom?left=3.293813&right=3.294413&top=48.476889&bottom=48.476289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.293813&right=3.294413&top=48.476889&bottom=48.476289" onclick="map.fitBounds([[48.476289,3.293813],[48.476889,3.294413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flamboin bas [7154]</td>
<td style="background-color:#28FF00";>Flamboin Bas (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7154" onclick="map.fitBounds([[48.473272,3.294379],[48.473872,3.294979]]);window.open('http://localhost:8111/load_and_zoom?left=3.294379&right=3.294979&top=48.473872&bottom=48.473272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.294379&right=3.294979&top=48.473872&bottom=48.473272" onclick="map.fitBounds([[48.473272,3.294379],[48.473872,3.294979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7156]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7156" onclick="map.fitBounds([[48.482393,3.345734],[48.482993,3.346334]]);window.open('http://localhost:8111/load_and_zoom?left=3.345734&right=3.346334&top=48.482993&bottom=48.482393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.345734&right=3.346334&top=48.482993&bottom=48.482393" onclick="map.fitBounds([[48.482393,3.345734],[48.482993,3.346334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chaises [424875]</td>
<td style="background-color:#0BFF00";>Les Chaises (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424875" onclick="map.fitBounds([[48.483007,3.356984],[48.483607,3.357584]]);window.open('http://localhost:8111/load_and_zoom?left=3.356984&right=3.357584&top=48.483607&bottom=48.483007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.356984&right=3.357584&top=48.483607&bottom=48.483007" onclick="map.fitBounds([[48.483007,3.356984],[48.483607,3.357584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toury [7160]</td>
<td style="background-color:#1DFF00";>Toury (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7160" onclick="map.fitBounds([[48.481635,3.364801],[48.482235,3.365401]]);window.open('http://localhost:8111/load_and_zoom?left=3.364801&right=3.365401&top=48.482235&bottom=48.481635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.364801&right=3.365401&top=48.482235&bottom=48.481635" onclick="map.fitBounds([[48.481635,3.364801],[48.482235,3.365401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Corps de Garde [7124]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7124" onclick="map.fitBounds([[48.455564,3.375804],[48.456164,3.376404]]);window.open('http://localhost:8111/load_and_zoom?left=3.375804&right=3.376404&top=48.456164&bottom=48.455564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.375804&right=3.376404&top=48.456164&bottom=48.455564" onclick="map.fitBounds([[48.455564,3.375804],[48.456164,3.376404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Calvaire [7125]</td>
<td style="background-color:#2FFF00";>Place du Calvaire (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7125" onclick="map.fitBounds([[48.452103,3.349934],[48.452703,3.350534]]);window.open('http://localhost:8111/load_and_zoom?left=3.349934&right=3.350534&top=48.452703&bottom=48.452103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.349934&right=3.350534&top=48.452703&bottom=48.452103" onclick="map.fitBounds([[48.452103,3.349934],[48.452703,3.350534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>4 Chemins [37686]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37686" onclick="map.fitBounds([[48.448435,3.353011],[48.449035,3.353611]]);window.open('http://localhost:8111/load_and_zoom?left=3.353011&right=3.353611&top=48.449035&bottom=48.448435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.353011&right=3.353611&top=48.449035&bottom=48.448435" onclick="map.fitBounds([[48.448435,3.353011],[48.449035,3.353611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7094]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7094" onclick="map.fitBounds([[48.411494,3.391527],[48.412094,3.392127]]);window.open('http://localhost:8111/load_and_zoom?left=3.391527&right=3.392127&top=48.412094&bottom=48.411494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.391527&right=3.392127&top=48.412094&bottom=48.411494" onclick="map.fitBounds([[48.411494,3.391527],[48.412094,3.392127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Mérot [7122]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7122" onclick="map.fitBounds([[48.419832,3.383145],[48.420432,3.383745]]);window.open('http://localhost:8111/load_and_zoom?left=3.383145&right=3.383745&top=48.420432&bottom=48.419832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.383145&right=3.383745&top=48.420432&bottom=48.419832" onclick="map.fitBounds([[48.419832,3.383145],[48.420432,3.383745]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.249486,48.513516],[3.29258,48.487426],[3.293654,48.482545],[3.294113,48.476589],[3.294679,48.473572],[3.346034,48.482693],[3.357284,48.483307],[3.365101,48.481935],[3.376104,48.455864],[3.350234,48.452403],[3.353311,48.448735],[3.391827,48.411794],[3.383445,48.420132]]},
	{"type":"Point","coordinates":[3.249486,48.513516]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.249486,48.513516;3.29258,48.487426;3.293654,48.482545;3.294113,48.476589;3.294679,48.473572;3.346034,48.482693;3.357284,48.483307;3.365101,48.481935;3.376104,48.455864;3.350234,48.452403;3.353311,48.448735;3.391827,48.411794;3.383445,48.420132?timestamps=1489511880;1489512480;1489512540;1489512600;1489512660;1489512900;1489513020;1489513080;1489513380;1489513620;1489513680;1489513920;1489514040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
