<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_747.html">747</a>
 - <a href="get_trips_3_747_013013015:15_1.html">013013015:15 1</a>
 79767360-1109411
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Coll%C3%A8ge%20Maurice%20Ravel%20%E2%86%92%20Cur%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cur%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Houdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2397BF0D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Collège Maurice Ravel → Curé</td></tr>
<tr><td>from:Collège Maurice Ravel</td></tr>
<tr><td>to:Curé</td></tr>
<tr><td>network:Houdanais</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#97BF0D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [31600]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31600" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);window.open('http://localhost:8111/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814828&right=1.815428&top=48.774993&bottom=48.774393" onclick="map.fitBounds([[48.774393,1.814828],[48.774993,1.815428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [424231]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424231" onclick="map.fitBounds([[48.777268,1.798284],[48.777868,1.798884]]);window.open('http://localhost:8111/load_and_zoom?left=1.798284&right=1.798884&top=48.777868&bottom=48.777268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798284&right=1.798884&top=48.777868&bottom=48.777268" onclick="map.fitBounds([[48.777268,1.798284],[48.777868,1.798884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31393]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31393" onclick="map.fitBounds([[48.782002,1.76137],[48.782602,1.76197]]);window.open('http://localhost:8111/load_and_zoom?left=1.76137&right=1.76197&top=48.782602&bottom=48.782002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.76137&right=1.76197&top=48.782602&bottom=48.782002" onclick="map.fitBounds([[48.782002,1.76137],[48.782602,1.76197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Troche [424168]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424168" onclick="map.fitBounds([[48.781898,1.746757],[48.782498,1.747357]]);window.open('http://localhost:8111/load_and_zoom?left=1.746757&right=1.747357&top=48.782498&bottom=48.781898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.746757&right=1.747357&top=48.782498&bottom=48.781898" onclick="map.fitBounds([[48.781898,1.746757],[48.782498,1.747357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Haizettes [31446]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31446" onclick="map.fitBounds([[48.77102,1.743279],[48.77162,1.743879]]);window.open('http://localhost:8111/load_and_zoom?left=1.743279&right=1.743879&top=48.77162&bottom=48.77102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.743279&right=1.743879&top=48.77162&bottom=48.77102" onclick="map.fitBounds([[48.77102,1.743279],[48.77162,1.743879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambaiseuil [31408]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31408" onclick="map.fitBounds([[48.756469,1.733014],[48.757069,1.733614]]);window.open('http://localhost:8111/load_and_zoom?left=1.733014&right=1.733614&top=48.757069&bottom=48.756469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.733014&right=1.733614&top=48.757069&bottom=48.756469" onclick="map.fitBounds([[48.756469,1.733014],[48.757069,1.733614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guérinoterie [31410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31410" onclick="map.fitBounds([[48.775983,1.688058],[48.776583,1.688658]]);window.open('http://localhost:8111/load_and_zoom?left=1.688058&right=1.688658&top=48.776583&bottom=48.775983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.688058&right=1.688658&top=48.776583&bottom=48.775983" onclick="map.fitBounds([[48.775983,1.688058],[48.776583,1.688658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poule Faisane [31849]</td>
<td style="background-color:#1BFF00";>Poule Faisane (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31849" onclick="map.fitBounds([[48.772924,1.672009],[48.773524,1.672609]]);window.open('http://localhost:8111/load_and_zoom?left=1.672009&right=1.672609&top=48.773524&bottom=48.772924','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.672009&right=1.672609&top=48.773524&bottom=48.772924" onclick="map.fitBounds([[48.772924,1.672009],[48.773524,1.672609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31894]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31894" onclick="map.fitBounds([[48.756495,1.66309],[48.757095,1.66369]]);window.open('http://localhost:8111/load_and_zoom?left=1.66309&right=1.66369&top=48.757095&bottom=48.756495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.66309&right=1.66369&top=48.757095&bottom=48.756495" onclick="map.fitBounds([[48.756495,1.66309],[48.757095,1.66369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [31978]</td>
<td style="background-color:#0EFF00";>Rue de la Vesgre (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31978" onclick="map.fitBounds([[48.740689,1.661104],[48.741289,1.661704]]);window.open('http://localhost:8111/load_and_zoom?left=1.661104&right=1.661704&top=48.741289&bottom=48.740689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.661104&right=1.661704&top=48.741289&bottom=48.740689" onclick="map.fitBounds([[48.740689,1.661104],[48.741289,1.661704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Hallier [31932]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31932" onclick="map.fitBounds([[48.738393,1.670267],[48.738993,1.670867]]);window.open('http://localhost:8111/load_and_zoom?left=1.670267&right=1.670867&top=48.738993&bottom=48.738393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670267&right=1.670867&top=48.738993&bottom=48.738393" onclick="map.fitBounds([[48.738393,1.670267],[48.738993,1.670867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Colonie [31854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31854" onclick="map.fitBounds([[48.723584,1.703765],[48.724184,1.704365]]);window.open('http://localhost:8111/load_and_zoom?left=1.703765&right=1.704365&top=48.724184&bottom=48.723584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.703765&right=1.704365&top=48.724184&bottom=48.723584" onclick="map.fitBounds([[48.723584,1.703765],[48.724184,1.704365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Mesle [424189]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424189" onclick="map.fitBounds([[48.714753,1.686775],[48.715353,1.687375]]);window.open('http://localhost:8111/load_and_zoom?left=1.686775&right=1.687375&top=48.715353&bottom=48.714753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.686775&right=1.687375&top=48.715353&bottom=48.714753" onclick="map.fitBounds([[48.714753,1.686775],[48.715353,1.687375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Jaunière [31944]</td>
<td style="background-color:#20FF00";>La Jaunière (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31944" onclick="map.fitBounds([[48.720849,1.66883],[48.721449,1.66943]]);window.open('http://localhost:8111/load_and_zoom?left=1.66883&right=1.66943&top=48.721449&bottom=48.720849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.66883&right=1.66943&top=48.721449&bottom=48.720849" onclick="map.fitBounds([[48.720849,1.66883],[48.721449,1.66943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [424139]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424139" onclick="map.fitBounds([[48.722488,1.652736],[48.723088,1.653336]]);window.open('http://localhost:8111/load_and_zoom?left=1.652736&right=1.653336&top=48.723088&bottom=48.722488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.652736&right=1.653336&top=48.723088&bottom=48.722488" onclick="map.fitBounds([[48.722488,1.652736],[48.723088,1.653336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Breuil [31435]</td>
<td style="background-color:#1DFF00";>Le Breuil (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31435" onclick="map.fitBounds([[48.731597,1.638156],[48.732197,1.638756]]);window.open('http://localhost:8111/load_and_zoom?left=1.638156&right=1.638756&top=48.732197&bottom=48.731597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.638156&right=1.638756&top=48.732197&bottom=48.731597" onclick="map.fitBounds([[48.731597,1.638156],[48.732197,1.638756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [31436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31436" onclick="map.fitBounds([[48.707943,1.617464],[48.708543,1.618064]]);window.open('http://localhost:8111/load_and_zoom?left=1.617464&right=1.618064&top=48.708543&bottom=48.707943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.617464&right=1.618064&top=48.708543&bottom=48.707943" onclick="map.fitBounds([[48.707943,1.617464],[48.708543,1.618064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>L'Epinette [418984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418984" onclick="map.fitBounds([[48.707448,1.622197],[48.708048,1.622797]]);window.open('http://localhost:8111/load_and_zoom?left=1.622197&right=1.622797&top=48.708048&bottom=48.707448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.622197&right=1.622797&top=48.708048&bottom=48.707448" onclick="map.fitBounds([[48.707448,1.622197],[48.708048,1.622797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Hauteville [424224]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424224" onclick="map.fitBounds([[48.703841,1.617291],[48.704441,1.617891]]);window.open('http://localhost:8111/load_and_zoom?left=1.617291&right=1.617891&top=48.704441&bottom=48.703841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.617291&right=1.617891&top=48.704441&bottom=48.703841" onclick="map.fitBounds([[48.703841,1.617291],[48.704441,1.617891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31441]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31441" onclick="map.fitBounds([[48.698733,1.59542],[48.699333,1.59602]]);window.open('http://localhost:8111/load_and_zoom?left=1.59542&right=1.59602&top=48.699333&bottom=48.698733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.59542&right=1.59602&top=48.699333&bottom=48.698733" onclick="map.fitBounds([[48.698733,1.59542],[48.699333,1.59602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois des Nöes [420024]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420024" onclick="map.fitBounds([[48.707604,1.601721],[48.708204,1.602321]]);window.open('http://localhost:8111/load_and_zoom?left=1.601721&right=1.602321&top=48.708204&bottom=48.707604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.601721&right=1.602321&top=48.708204&bottom=48.707604" onclick="map.fitBounds([[48.707604,1.601721],[48.708204,1.602321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Curé [424199]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424199" onclick="map.fitBounds([[48.711458,1.597873],[48.712058,1.598473]]);window.open('http://localhost:8111/load_and_zoom?left=1.597873&right=1.598473&top=48.712058&bottom=48.711458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.597873&right=1.598473&top=48.712058&bottom=48.711458" onclick="map.fitBounds([[48.711458,1.597873],[48.712058,1.598473]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.815128,48.774693],[1.798584,48.777568],[1.76167,48.782302],[1.747057,48.782198],[1.743579,48.77132],[1.733314,48.756769],[1.688358,48.776283],[1.672309,48.773224],[1.66339,48.756795],[1.661404,48.740989],[1.670567,48.738693],[1.704065,48.723884],[1.687075,48.715053],[1.66913,48.721149],[1.653036,48.722788],[1.638456,48.731897],[1.617764,48.708243],[1.622497,48.707748],[1.617591,48.704141],[1.59572,48.699033],[1.602021,48.707904],[1.598173,48.711758]]},
	{"type":"Point","coordinates":[1.815128,48.774693]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.815128,48.774693;1.798584,48.777568;1.76167,48.782302;1.747057,48.782198;1.743579,48.77132;1.733314,48.756769;1.688358,48.776283;1.672309,48.773224;1.66339,48.756795;1.661404,48.740989;1.670567,48.738693;1.704065,48.723884;1.687075,48.715053;1.66913,48.721149;1.653036,48.722788;1.638456,48.731897;1.617764,48.708243;1.622497,48.707748;1.617591,48.704141;1.59572,48.699033;1.602021,48.707904;1.598173,48.711758?timestamps=1488301500;1488301800;1488302460;1488302580;1488302760;1488303000;1488303300;1488303540;1488303660;1488303840;1488303900;1488304260;1488304560;1488304620;1488304800;1488304980;1488305220;1488305580;1488305880;1488306000;1488306120;1488306180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
