<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100063:63_0.html">100100063:63 0</a>
 81601435-1362541
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2063%20%3A%20Gare%20de%20Lyon%20%E2%86%92%20Porte%20de%20la%20Muette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lyon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20la%20Muette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2263%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 63 : Gare de Lyon → Porte de la Muette</td></tr>
<tr><td>from:Gare de Lyon</td></tr>
<tr><td>to:Porte de la Muette</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:63</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Lyon [22759]</td>
<td style="background-color:#03FF00";>Gare de Lyon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22759" onclick="map.fitBounds([[48.843564,2.373112],[48.844164,2.373712]]);window.open('http://localhost:8111/load_and_zoom?left=2.373112&right=2.373712&top=48.844164&bottom=48.843564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373112&right=2.373712&top=48.844164&bottom=48.843564" onclick="map.fitBounds([[48.843564,2.373112],[48.844164,2.373712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont d'Austerlitz - Quai de la Rapee [36167]</td>
<td style="background-color:#03FF00";>Pont d'Austerlitz - Quai de la Rapée (node similaire à 84%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36167" onclick="map.fitBounds([[48.845102,2.368361],[48.845702,2.368961]]);window.open('http://localhost:8111/load_and_zoom?left=2.368361&right=2.368961&top=48.845702&bottom=48.845102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368361&right=2.368961&top=48.845702&bottom=48.845102" onclick="map.fitBounds([[48.845102,2.368361],[48.845702,2.368961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [37723]</td>
<td style="background-color:#4FFF00";>Gare d'Austerlitz (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37723" onclick="map.fitBounds([[48.8446,2.364289],[48.8452,2.364889]]);window.open('http://localhost:8111/load_and_zoom?left=2.364289&right=2.364889&top=48.8452&bottom=48.8446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364289&right=2.364889&top=48.8452&bottom=48.8446" onclick="map.fitBounds([[48.8446,2.364289],[48.8452,2.364889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cuvier [25725]</td>
<td style="background-color:#3FFF00";>Cuvier (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25725" onclick="map.fitBounds([[48.846686,2.360695],[48.847286,2.361295]]);window.open('http://localhost:8111/load_and_zoom?left=2.360695&right=2.361295&top=48.847286&bottom=48.846686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360695&right=2.361295&top=48.847286&bottom=48.846686" onclick="map.fitBounds([[48.846686,2.360695],[48.847286,2.361295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Universite Paris vi [25729]</td>
<td style="background-color:#59FF00";>Université Paris VI (node similaire à 82%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25729" onclick="map.fitBounds([[48.848717,2.357673],[48.849317,2.358273]]);window.open('http://localhost:8111/load_and_zoom?left=2.357673&right=2.358273&top=48.849317&bottom=48.848717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357673&right=2.358273&top=48.849317&bottom=48.848717" onclick="map.fitBounds([[48.848717,2.357673],[48.849317,2.358273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut du Monde Arabe [37724]</td>
<td style="background-color:#0EFF00";>Institut du Monde Arabe (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37724" onclick="map.fitBounds([[48.848754,2.355249],[48.849354,2.355849]]);window.open('http://localhost:8111/load_and_zoom?left=2.355249&right=2.355849&top=48.849354&bottom=48.848754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355249&right=2.355849&top=48.849354&bottom=48.848754" onclick="map.fitBounds([[48.848754,2.355249],[48.849354,2.355849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Monge - Mutualite [26362]</td>
<td style="background-color:#20FF00";>Monge-Mutualité (node similaire à 76%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26362" onclick="map.fitBounds([[48.848107,2.349447],[48.848707,2.350047]]);window.open('http://localhost:8111/load_and_zoom?left=2.349447&right=2.350047&top=48.848707&bottom=48.848107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349447&right=2.350047&top=48.848707&bottom=48.848107" onclick="map.fitBounds([[48.848107,2.349447],[48.848707,2.350047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College de France [26359]</td>
<td style="background-color:#25FF00";>Collège de France (node similaire à 71%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26359" onclick="map.fitBounds([[48.849025,2.345934],[48.849625,2.346534]]);window.open('http://localhost:8111/load_and_zoom?left=2.345934&right=2.346534&top=48.849625&bottom=48.849025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345934&right=2.346534&top=48.849625&bottom=48.849025" onclick="map.fitBounds([[48.849025,2.345934],[48.849625,2.346534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cluny [26355]</td>
<td style="background-color:#08FF00";>Cluny (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26355" onclick="map.fitBounds([[48.849834,2.343088],[48.850434,2.343688]]);window.open('http://localhost:8111/load_and_zoom?left=2.343088&right=2.343688&top=48.850434&bottom=48.849834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343088&right=2.343688&top=48.850434&bottom=48.849834" onclick="map.fitBounds([[48.849834,2.343088],[48.850434,2.343688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint-Germain - Odeon [22643]</td>
<td style="background-color:#0EFF00";>Saint-Germain - Odéon (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22643" onclick="map.fitBounds([[48.851353,2.339806],[48.851953,2.340406]]);window.open('http://localhost:8111/load_and_zoom?left=2.339806&right=2.340406&top=48.851953&bottom=48.851353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339806&right=2.340406&top=48.851953&bottom=48.851353" onclick="map.fitBounds([[48.851353,2.339806],[48.851953,2.340406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise Saint-Sulpice [26781]</td>
<td style="background-color:#0EFF00";>Église Saint-Sulpice (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26781" onclick="map.fitBounds([[48.851047,2.333214],[48.851647,2.333814]]);window.open('http://localhost:8111/load_and_zoom?left=2.333214&right=2.333814&top=48.851647&bottom=48.851047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333214&right=2.333814&top=48.851647&bottom=48.851047" onclick="map.fitBounds([[48.851047,2.333214],[48.851647,2.333814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [27093]</td>
<td style="background-color:#06FF00";>Michel Debré (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27093" onclick="map.fitBounds([[48.851442,2.330545],[48.852042,2.331145]]);window.open('http://localhost:8111/load_and_zoom?left=2.330545&right=2.331145&top=48.852042&bottom=48.851442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330545&right=2.331145&top=48.852042&bottom=48.851442" onclick="map.fitBounds([[48.851442,2.330545],[48.852042,2.331145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [28420]</td>
<td style="background-color:#1DFF00";>Sèvres - Babylone (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28420" onclick="map.fitBounds([[48.851496,2.327331],[48.852096,2.327931]]);window.open('http://localhost:8111/load_and_zoom?left=2.327331&right=2.327931&top=48.852096&bottom=48.851496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327331&right=2.327931&top=48.852096&bottom=48.851496" onclick="map.fitBounds([[48.851496,2.327331],[48.852096,2.327931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varenne - Raspail [22714]</td>
<td style="background-color:#1BFF00";>Varenne- Raspail (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22714" onclick="map.fitBounds([[48.853347,2.326091],[48.853947,2.326691]]);window.open('http://localhost:8111/load_and_zoom?left=2.326091&right=2.326691&top=48.853947&bottom=48.853347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326091&right=2.326691&top=48.853947&bottom=48.853347" onclick="map.fitBounds([[48.853347,2.326091],[48.853947,2.326691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du bac - Rene Char [22761]</td>
<td style="background-color:#06FF00";>Rue du Bac - René Char (node similaire à 82%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22761" onclick="map.fitBounds([[48.856107,2.325301],[48.856707,2.325901]]);window.open('http://localhost:8111/load_and_zoom?left=2.325301&right=2.325901&top=48.856707&bottom=48.856107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325301&right=2.325901&top=48.856707&bottom=48.856107" onclick="map.fitBounds([[48.856107,2.325301],[48.856707,2.325901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Solferino - Bellechasse [35141]</td>
<td style="background-color:#3AFF00";>Solférino - Bellechasse (node similaire à 76%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35141" onclick="map.fitBounds([[48.857787,2.323366],[48.858387,2.323966]]);window.open('http://localhost:8111/load_and_zoom?left=2.323366&right=2.323966&top=48.858387&bottom=48.857787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323366&right=2.323966&top=48.858387&bottom=48.857787" onclick="map.fitBounds([[48.857787,2.323366],[48.858387,2.323966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lille - Universite [29816]</td>
<td style="background-color:#32FF00";>Lille - Université (node similaire à 79%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29816" onclick="map.fitBounds([[48.86042,2.320886],[48.86102,2.321486]]);window.open('http://localhost:8111/load_and_zoom?left=2.320886&right=2.321486&top=48.86102&bottom=48.86042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320886&right=2.321486&top=48.86102&bottom=48.86042" onclick="map.fitBounds([[48.86042,2.320886],[48.86102,2.321486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Assemblee Nationale [36305]</td>
<td style="background-color:#06FF00";>Assemblée Nationale (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36305" onclick="map.fitBounds([[48.861418,2.319946],[48.862018,2.320546]]);window.open('http://localhost:8111/load_and_zoom?left=2.319946&right=2.320546&top=48.862018&bottom=48.861418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319946&right=2.320546&top=48.862018&bottom=48.861418" onclick="map.fitBounds([[48.861418,2.319946],[48.862018,2.320546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides [37722]</td>
<td style="background-color:#1DFF00";>Invalides (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37722" onclick="map.fitBounds([[48.862648,2.313952],[48.863248,2.314552]]);window.open('http://localhost:8111/load_and_zoom?left=2.313952&right=2.314552&top=48.863248&bottom=48.862648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313952&right=2.314552&top=48.863248&bottom=48.862648" onclick="map.fitBounds([[48.862648,2.313952],[48.863248,2.314552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont des Invalides - Place de Finlande [22762]</td>
<td style="background-color:#2FFF00";>Pont des Invalides - Place de Finlande (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22762" onclick="map.fitBounds([[48.86253,2.31086],[48.86313,2.31146]]);window.open('http://localhost:8111/load_and_zoom?left=2.31086&right=2.31146&top=48.86313&bottom=48.86253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31086&right=2.31146&top=48.86313&bottom=48.86253" onclick="map.fitBounds([[48.86253,2.31086],[48.86313,2.31146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Jean Nicot - Eglise Americaine [26185]</td>
<td style="background-color:#00FF00";>Jean Nicot - Église Américaine (node similaire à 66%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26185" onclick="map.fitBounds([[48.862277,2.305439],[48.862877,2.306039]]);window.open('http://localhost:8111/load_and_zoom?left=2.305439&right=2.306039&top=48.862877&bottom=48.862277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305439&right=2.306039&top=48.862877&bottom=48.862277" onclick="map.fitBounds([[48.862277,2.305439],[48.862877,2.306039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bosquet - Rapp [27090]</td>
<td style="background-color:#44FF00";>Bosquet - Rapp (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27090" onclick="map.fitBounds([[48.862196,2.301993],[48.862796,2.302593]]);window.open('http://localhost:8111/load_and_zoom?left=2.301993&right=2.302593&top=48.862796&bottom=48.862196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301993&right=2.302593&top=48.862796&bottom=48.862196" onclick="map.fitBounds([[48.862196,2.301993],[48.862796,2.302593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alma - Marceau [26789]</td>
<td style="background-color:#22FF00";>Alma – Marceau (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26789" onclick="map.fitBounds([[48.864631,2.300234],[48.865231,2.300834]]);window.open('http://localhost:8111/load_and_zoom?left=2.300234&right=2.300834&top=48.865231&bottom=48.864631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300234&right=2.300834&top=48.865231&bottom=48.864631" onclick="map.fitBounds([[48.864631,2.300234],[48.865231,2.300834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Iena [27094]</td>
<td style="background-color:#44FF00";>Iéna (node similaire à 25%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27094" onclick="map.fitBounds([[48.864728,2.295043],[48.865328,2.295643]]);window.open('http://localhost:8111/load_and_zoom?left=2.295043&right=2.295643&top=48.865328&bottom=48.864728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295043&right=2.295643&top=48.865328&bottom=48.864728" onclick="map.fitBounds([[48.864728,2.295043],[48.865328,2.295643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Albert de mun [8440]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8440" onclick="map.fitBounds([[48.863773,2.290236],[48.864373,2.290836]]);window.open('http://localhost:8111/load_and_zoom?left=2.290236&right=2.290836&top=48.864373&bottom=48.863773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290236&right=2.290836&top=48.864373&bottom=48.863773" onclick="map.fitBounds([[48.863773,2.290236],[48.864373,2.290836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Trocadero [28004]</td>
<td style="background-color:#8AFF00";>Trocadéro (node similaire à 54%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28004" onclick="map.fitBounds([[48.863062,2.287757],[48.863662,2.288357]]);window.open('http://localhost:8111/load_and_zoom?left=2.287757&right=2.288357&top=48.863662&bottom=48.863062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287757&right=2.288357&top=48.863662&bottom=48.863062" onclick="map.fitBounds([[48.863062,2.287757],[48.863662,2.288357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Georges Mandel - Trocadero [25320]</td>
<td style="background-color:#15FF00";>Georges Mandel - Trocadéro (node similaire à 79%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25320" onclick="map.fitBounds([[48.863035,2.285605],[48.863635,2.286205]]);window.open('http://localhost:8111/load_and_zoom?left=2.285605&right=2.286205&top=48.863635&bottom=48.863035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.285605&right=2.286205&top=48.863635&bottom=48.863035" onclick="map.fitBounds([[48.863035,2.285605],[48.863635,2.286205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons - Cortambert [25321]</td>
<td style="background-color:#1DFF00";>Sablons - Cortambert (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25321" onclick="map.fitBounds([[48.863572,2.280918],[48.864172,2.281518]]);window.open('http://localhost:8111/load_and_zoom?left=2.280918&right=2.281518&top=48.864172&bottom=48.863572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280918&right=2.281518&top=48.864172&bottom=48.863572" onclick="map.fitBounds([[48.863572,2.280918],[48.864172,2.281518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Pompe - Mairie du xvi [22763]</td>
<td style="background-color:#08FF00";>Pompe - Mairie du XVIème (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22763" onclick="map.fitBounds([[48.863938,2.27679],[48.864538,2.27739]]);window.open('http://localhost:8111/load_and_zoom?left=2.27679&right=2.27739&top=48.864538&bottom=48.863938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27679&right=2.27739&top=48.864538&bottom=48.863938" onclick="map.fitBounds([[48.863938,2.27679],[48.864538,2.27739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Henri Martin [22764]</td>
<td style="background-color:#37FF00";>Victor Hugo - Henri Martin (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22764" onclick="map.fitBounds([[48.864116,2.273316],[48.864716,2.273916]]);window.open('http://localhost:8111/load_and_zoom?left=2.273316&right=2.273916&top=48.864716&bottom=48.864116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273316&right=2.273916&top=48.864716&bottom=48.864116" onclick="map.fitBounds([[48.864116,2.273316],[48.864716,2.273916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Octave Feuillet [25316]</td>
<td style="background-color:#9AFF00";>Porte de la Muette (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25316" onclick="map.fitBounds([[48.862982,2.269517],[48.863582,2.270117]]);window.open('http://localhost:8111/load_and_zoom?left=2.269517&right=2.270117&top=48.863582&bottom=48.862982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269517&right=2.270117&top=48.863582&bottom=48.862982" onclick="map.fitBounds([[48.862982,2.269517],[48.863582,2.270117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de la Muette [37720]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37720" onclick="map.fitBounds([[48.862082,2.267857],[48.862682,2.268457]]);window.open('http://localhost:8111/load_and_zoom?left=2.267857&right=2.268457&top=48.862682&bottom=48.862082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267857&right=2.268457&top=48.862682&bottom=48.862082" onclick="map.fitBounds([[48.862082,2.267857],[48.862682,2.268457]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.373412,48.843864],[2.368661,48.845402],[2.364589,48.8449],[2.360995,48.846986],[2.357973,48.849017],[2.355549,48.849054],[2.349747,48.848407],[2.346234,48.849325],[2.343388,48.850134],[2.340106,48.851653],[2.333514,48.851347],[2.330845,48.851742],[2.327631,48.851796],[2.326391,48.853647],[2.325601,48.856407],[2.323666,48.858087],[2.321186,48.86072],[2.320246,48.861718],[2.314252,48.862948],[2.31116,48.86283],[2.305739,48.862577],[2.302293,48.862496],[2.300534,48.864931],[2.295343,48.865028],[2.290536,48.864073],[2.288057,48.863362],[2.285905,48.863335],[2.281218,48.863872],[2.27709,48.864238],[2.273616,48.864416],[2.269817,48.863282],[2.268157,48.862382]]},
	{"type":"Point","coordinates":[2.373412,48.843864]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.373412,48.843864;2.368661,48.845402;2.364589,48.8449;2.360995,48.846986;2.357973,48.849017;2.355549,48.849054;2.349747,48.848407;2.346234,48.849325;2.343388,48.850134;2.340106,48.851653;2.333514,48.851347;2.330845,48.851742;2.327631,48.851796;2.326391,48.853647;2.325601,48.856407;2.323666,48.858087;2.321186,48.86072;2.320246,48.861718;2.314252,48.862948;2.31116,48.86283;2.305739,48.862577;2.302293,48.862496;2.300534,48.864931;2.295343,48.865028;2.290536,48.864073;2.288057,48.863362;2.285905,48.863335;2.281218,48.863872;2.27709,48.864238;2.273616,48.864416;2.269817,48.863282;2.268157,48.862382?timestamps=1489472400;1489472520;1489472580;1489472640;1489472640;1489472700;1489472760;1489472820;1489472880;1489473060;1489473120;1489473180;1489473240;1489473240;1489473300;1489473360;1489473360;1489473420;1489473480;1489473540;1489473600;1489473600;1489473660;1489473780;1489473840;1489473840;1489473900;1489473960;1489474020;1489474080;1489474140;1489474200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
