<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003011:11_0.html">003003011:11 0</a>
 84449712-1119612
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011%20%3A%20Ozoir%20RER%20%E2%86%92%20Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Tournan%20RER%20%28C%C3%B4t%C3%A9%20Gretz%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B280%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11 : Ozoir RER → Tournan RER (Côté Gretz)</td></tr>
<tr><td>from:Ozoir RER</td></tr>
<tr><td>to:Tournan RER (Côté Gretz)</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:11</td></tr>
<tr><td>colour:#00B280</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier Rouge [16447]</td>
<td style="background-color:#03FF00";>Poirier Rouge (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16447" onclick="map.fitBounds([[48.77369,2.685178],[48.77429,2.685778]]);window.open('https://localhost:8112/load_and_zoom?left=2.685178&right=2.685778&top=48.77429&bottom=48.77369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685178&right=2.685778&top=48.77429&bottom=48.77369" onclick="map.fitBounds([[48.77369,2.685178],[48.77429,2.685778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [16630]</td>
<td style="background-color:#13FF00";>Gabriel Péri (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16630" onclick="map.fitBounds([[48.775656,2.68292],[48.776256,2.68352]]);window.open('https://localhost:8112/load_and_zoom?left=2.68292&right=2.68352&top=48.776256&bottom=48.775656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68292&right=2.68352&top=48.776256&bottom=48.775656" onclick="map.fitBounds([[48.775656,2.68292],[48.776256,2.68352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [16443]</td>
<td style="background-color:#13FF00";>Marceau (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16443" onclick="map.fitBounds([[48.777631,2.680825],[48.778231,2.681425]]);window.open('https://localhost:8112/load_and_zoom?left=2.680825&right=2.681425&top=48.778231&bottom=48.777631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680825&right=2.681425&top=48.778231&bottom=48.777631" onclick="map.fitBounds([[48.777631,2.680825],[48.778231,2.681425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Anne Frank [16423]</td>
<td style="background-color:#03FF00";>Anne Franck (node similaire à 64%) - distance 3 m [16423]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16423" onclick="map.fitBounds([[48.778254,2.67981],[48.778854,2.68041]]);window.open('https://localhost:8112/load_and_zoom?left=2.67981&right=2.68041&top=48.778854&bottom=48.778254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67981&right=2.68041&top=48.778854&bottom=48.778254" onclick="map.fitBounds([[48.778254,2.67981],[48.778854,2.68041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Prieur [16419]</td>
<td style="background-color:#3AFF00";>Bois Prieur (node similaire à 100%) - distance 24 m [15430]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16419" onclick="map.fitBounds([[48.776217,2.67845],[48.776817,2.67905]]);window.open('https://localhost:8112/load_and_zoom?left=2.67845&right=2.67905&top=48.776817&bottom=48.776217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67845&right=2.67905&top=48.776817&bottom=48.776217" onclick="map.fitBounds([[48.776217,2.67845],[48.776817,2.67905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Margotins [16445]</td>
<td style="background-color:#00FF00";>Margotins (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16445" onclick="map.fitBounds([[48.775213,2.677722],[48.775813,2.678322]]);window.open('https://localhost:8112/load_and_zoom?left=2.677722&right=2.678322&top=48.775813&bottom=48.775213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677722&right=2.678322&top=48.775813&bottom=48.775213" onclick="map.fitBounds([[48.775213,2.677722],[48.775813,2.678322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gruet [16421]</td>
<td style="background-color:#2DFF00";>Gruet (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16421" onclick="map.fitBounds([[48.772217,2.675676],[48.772817,2.676276]]);window.open('https://localhost:8112/load_and_zoom?left=2.675676&right=2.676276&top=48.772817&bottom=48.772217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675676&right=2.676276&top=48.772817&bottom=48.772217" onclick="map.fitBounds([[48.772217,2.675676],[48.772817,2.676276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [16401]</td>
<td style="background-color:#06FF00";>Aristide Briand (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16401" onclick="map.fitBounds([[48.767829,2.67316],[48.768429,2.67376]]);window.open('https://localhost:8112/load_and_zoom?left=2.67316&right=2.67376&top=48.768429&bottom=48.767829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67316&right=2.67376&top=48.768429&bottom=48.767829" onclick="map.fitBounds([[48.767829,2.67316],[48.768429,2.67376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [16436]</td>
<td style="background-color:#1DFF00";>Leclerc (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16436" onclick="map.fitBounds([[48.764621,2.672649],[48.765221,2.673249]]);window.open('https://localhost:8112/load_and_zoom?left=2.672649&right=2.673249&top=48.765221&bottom=48.764621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672649&right=2.673249&top=48.765221&bottom=48.764621" onclick="map.fitBounds([[48.764621,2.672649],[48.765221,2.673249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie d'Ozoir [16441]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 47%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16441" onclick="map.fitBounds([[48.761907,2.672428],[48.762507,2.673028]]);window.open('https://localhost:8112/load_and_zoom?left=2.672428&right=2.673028&top=48.762507&bottom=48.761907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672428&right=2.673028&top=48.762507&bottom=48.761907" onclick="map.fitBounds([[48.761907,2.672428],[48.762507,2.673028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Danton Stade [21520]</td>
<td style="background-color:#06FF00";>Danton (node similaire à 54%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21520" onclick="map.fitBounds([[48.76056,2.678387],[48.76116,2.678987]]);window.open('https://localhost:8112/load_and_zoom?left=2.678387&right=2.678987&top=48.76116&bottom=48.76056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678387&right=2.678987&top=48.76116&bottom=48.76056" onclick="map.fitBounds([[48.76056,2.678387],[48.76116,2.678987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Croix [426350]</td>
<td style="background-color:#20FF00";>Belle-Croix (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426350" onclick="map.fitBounds([[48.758019,2.692862],[48.758619,2.693462]]);window.open('https://localhost:8112/load_and_zoom?left=2.692862&right=2.693462&top=48.758619&bottom=48.758019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.692862&right=2.693462&top=48.758619&bottom=48.758019" onclick="map.fitBounds([[48.758019,2.692862],[48.758619,2.693462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campus Ste Thérèse [16232]</td>
<td style="background-color:#59FF00";>Campus Sainte-Thérèse (node similaire à 71%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16232" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);window.open('https://localhost:8112/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ombrages Parc [16308]</td>
<td style="background-color:#25FF00";>Ombrages Parc (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16308" onclick="map.fitBounds([[48.737229,2.713104],[48.737829,2.713704]]);window.open('https://localhost:8112/load_and_zoom?left=2.713104&right=2.713704&top=48.737829&bottom=48.737229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713104&right=2.713704&top=48.737829&bottom=48.737229" onclick="map.fitBounds([[48.737229,2.713104],[48.737829,2.713704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Clément Ader [16297]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16297" onclick="map.fitBounds([[48.737964,2.716751],[48.738564,2.717351]]);window.open('https://localhost:8112/load_and_zoom?left=2.716751&right=2.717351&top=48.738564&bottom=48.737964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.716751&right=2.717351&top=48.738564&bottom=48.737964" onclick="map.fitBounds([[48.737964,2.716751],[48.738564,2.717351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6326]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6326" onclick="map.fitBounds([[48.739391,2.723013],[48.739991,2.723613]]);window.open('https://localhost:8112/load_and_zoom?left=2.723013&right=2.723613&top=48.739991&bottom=48.739391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.723013&right=2.723613&top=48.739991&bottom=48.739391" onclick="map.fitBounds([[48.739391,2.723013],[48.739991,2.723613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alfred de Vigny [426282]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426282" onclick="map.fitBounds([[48.740524,2.728172],[48.741124,2.728772]]);window.open('https://localhost:8112/load_and_zoom?left=2.728172&right=2.728772&top=48.741124&bottom=48.740524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.728172&right=2.728772&top=48.741124&bottom=48.740524" onclick="map.fitBounds([[48.740524,2.728172],[48.741124,2.728772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Singe Vert [16315]</td>
<td style="background-color:#37FF00";>Singe Vert (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16315" onclick="map.fitBounds([[48.741153,2.731166],[48.741753,2.731766]]);window.open('https://localhost:8112/load_and_zoom?left=2.731166&right=2.731766&top=48.741753&bottom=48.741153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.731166&right=2.731766&top=48.741753&bottom=48.741153" onclick="map.fitBounds([[48.741153,2.731166],[48.741753,2.731766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument de Gretz [16307]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16307" onclick="map.fitBounds([[48.742535,2.734493],[48.743135,2.735093]]);window.open('https://localhost:8112/load_and_zoom?left=2.734493&right=2.735093&top=48.743135&bottom=48.742535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734493&right=2.735093&top=48.743135&bottom=48.742535" onclick="map.fitBounds([[48.742535,2.734493],[48.743135,2.735093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gretz Sncf [16317]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16317" onclick="map.fitBounds([[48.745069,2.72932],[48.745669,2.72992]]);window.open('https://localhost:8112/load_and_zoom?left=2.72932&right=2.72992&top=48.745669&bottom=48.745069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.72932&right=2.72992&top=48.745669&bottom=48.745069" onclick="map.fitBounds([[48.745069,2.72932],[48.745669,2.72992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument de Gretz [16306]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16306" onclick="map.fitBounds([[48.742391,2.734424],[48.742991,2.735024]]);window.open('https://localhost:8112/load_and_zoom?left=2.734424&right=2.735024&top=48.742991&bottom=48.742391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.734424&right=2.735024&top=48.742991&bottom=48.742391" onclick="map.fitBounds([[48.742391,2.734424],[48.742991,2.735024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Gretz [16299]</td>
<td style="background-color:#15FF00";>Église de Gretz (node similaire à 68%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16299" onclick="map.fitBounds([[48.739572,2.738724],[48.740172,2.739324]]);window.open('https://localhost:8112/load_and_zoom?left=2.738724&right=2.739324&top=48.740172&bottom=48.739572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.738724&right=2.739324&top=48.740172&bottom=48.739572" onclick="map.fitBounds([[48.739572,2.738724],[48.740172,2.739324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hlm [16304]</td>
<td style="background-color:#00FF00";>HLM (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16304" onclick="map.fitBounds([[48.735784,2.737159],[48.736384,2.737759]]);window.open('https://localhost:8112/load_and_zoom?left=2.737159&right=2.737759&top=48.736384&bottom=48.735784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.737159&right=2.737759&top=48.736384&bottom=48.735784" onclick="map.fitBounds([[48.735784,2.737159],[48.736384,2.737759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournan RER (Côté Gretz) [16196]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16196" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);window.open('https://localhost:8112/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.689831,48.77013],[2.685478,48.77399],[2.68322,48.775956],[2.681125,48.777931],[2.68011,48.778554],[2.67875,48.776517],[2.678022,48.775513],[2.675976,48.772517],[2.67346,48.768129],[2.672949,48.764921],[2.672728,48.762207],[2.678687,48.76086],[2.693162,48.758319],[2.699543,48.756969],[2.713404,48.737529],[2.717051,48.738264],[2.723313,48.739691],[2.728472,48.740824],[2.731466,48.741453],[2.734793,48.742835],[2.72962,48.745369],[2.734724,48.742691],[2.739024,48.739872],[2.737459,48.736084],[2.758828,48.738725]]},
	{"type":"Point","coordinates":[2.689831,48.77013]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.689831,48.77013;2.685478,48.77399;2.68322,48.775956;2.681125,48.777931;2.68011,48.778554;2.67875,48.776517;2.678022,48.775513;2.675976,48.772517;2.67346,48.768129;2.672949,48.764921;2.672728,48.762207;2.678687,48.76086;2.693162,48.758319;2.699543,48.756969;2.713404,48.737529;2.717051,48.738264;2.723313,48.739691;2.728472,48.740824;2.731466,48.741453;2.734793,48.742835;2.72962,48.745369;2.734724,48.742691;2.739024,48.739872;2.737459,48.736084;2.758828,48.738725?timestamps=1502011500;1502011680;1502011740;1502011740;1502011800;1502011800;1502011860;1502011920;1502011980;1502012040;1502012100;1502012160;1502012280;1502012340;1502012640;1502012700;1502012760;1502012820;1502012880;1502012940;1502013000;1502013120;1502013240;1502013360;1502013600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
