<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100513:BIEVRES_0.html">100100513:BIEVRES 0</a>
 83671250-135187
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BIEVRES%20%3A%20Place%20de%20l%27Abbe%20Georges%20Henocque%20%E2%86%92%20Alesia%20-%20General%20Leclerc.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20de%20l%27Abbe%20Georges%20Henocque%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Alesia%20-%20General%20Leclerc.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BIEVRES%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BIEVRES : Place de l'Abbe Georges Henocque → Alesia - General Leclerc.</td></tr>
<tr><td>from:Place de l'Abbe Georges Henocque</td></tr>
<tr><td>to:Alesia - General Leclerc.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:BIEVRES</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Place de l'Abbe Georges Henocque [35196]</td>
<td style="background-color:#63FF00";>Abbé Georges Hénocque (node similaire à 45%) - distance 40 m [9116]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35196" onclick="map.fitBounds([[48.823517,2.353389],[48.824117,2.353989]]);window.open('https://localhost:8112/load_and_zoom?left=2.353389&right=2.353989&top=48.824117&bottom=48.823517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353389&right=2.353989&top=48.824117&bottom=48.823517" onclick="map.fitBounds([[48.823517,2.353389],[48.824117,2.353989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobillot [28221]</td>
<td style="background-color:#00FF00";>Bobillot (node similaire à 100%) - distance 2 m [28221]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28221" onclick="map.fitBounds([[48.823589,2.348012],[48.824189,2.348612]]);window.open('https://localhost:8112/load_and_zoom?left=2.348012&right=2.348612&top=48.824189&bottom=48.823589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348012&right=2.348612&top=48.824189&bottom=48.823589" onclick="map.fitBounds([[48.823589,2.348012],[48.824189,2.348612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rungis [28021]</td>
<td style="background-color:#2AFF00";>Rungis (node similaire à 100%) - distance 18 m [28021]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28021" onclick="map.fitBounds([[48.822709,2.347114],[48.823309,2.347714]]);window.open('https://localhost:8112/load_and_zoom?left=2.347114&right=2.347714&top=48.823309&bottom=48.822709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.347114&right=2.347714&top=48.823309&bottom=48.822709" onclick="map.fitBounds([[48.822709,2.347114],[48.823309,2.347714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barrault [24147]</td>
<td style="background-color:#10FF00";>Barrault (node similaire à 100%) - distance 8 m [24147]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24147" onclick="map.fitBounds([[48.824327,2.34646],[48.824927,2.34706]]);window.open('https://localhost:8112/load_and_zoom?left=2.34646&right=2.34706&top=48.824927&bottom=48.824327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34646&right=2.34706&top=48.824927&bottom=48.824327" onclick="map.fitBounds([[48.824327,2.34646],[48.824927,2.34706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergniaud - Tolbiac [24152]</td>
<td style="background-color:#06FF00";>Vergniaud-Tolbiac (node similaire à 100%) - distance 4 m [24152]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24152" onclick="map.fitBounds([[48.825774,2.34465],[48.826374,2.34525]]);window.open('https://localhost:8112/load_and_zoom?left=2.34465&right=2.34525&top=48.826374&bottom=48.825774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34465&right=2.34525&top=48.826374&bottom=48.825774" onclick="map.fitBounds([[48.825774,2.34465],[48.826374,2.34525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Glaciere - Tolbiac [29815]</td>
<td style="background-color:#20FF00";>Glacière - Tolbiac (node similaire à 70%) - distance 14 m [29815]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29815" onclick="map.fitBounds([[48.826178,2.341846],[48.826778,2.342446]]);window.open('https://localhost:8112/load_and_zoom?left=2.341846&right=2.342446&top=48.826778&bottom=48.826178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341846&right=2.342446&top=48.826778&bottom=48.826178" onclick="map.fitBounds([[48.826178,2.341846],[48.826778,2.342446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Glaciere - Tolbiac [22795]</td>
<td style="background-color:#10FF00";>Glacière - Tolbiac (node similaire à 70%) - distance 8 m [22795]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22795" onclick="map.fitBounds([[48.82563,2.340812],[48.82623,2.341412]]);window.open('https://localhost:8112/load_and_zoom?left=2.340812&right=2.341412&top=48.82623&bottom=48.82563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340812&right=2.341412&top=48.82623&bottom=48.82563" onclick="map.fitBounds([[48.82563,2.340812],[48.82623,2.341412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Sibelle [24161]</td>
<td style="background-color:#FDFF00";>Parc Montsouris (node similaire à 0%) - distance 99 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24161" onclick="map.fitBounds([[48.824273,2.338361],[48.824873,2.338961]]);window.open('https://localhost:8112/load_and_zoom?left=2.338361&right=2.338961&top=48.824873&bottom=48.824273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338361&right=2.338961&top=48.824873&bottom=48.824273" onclick="map.fitBounds([[48.824273,2.338361],[48.824873,2.338961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc Montsouris [24148]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24148" onclick="map.fitBounds([[48.82403,2.336224],[48.82463,2.336824]]);window.open('https://localhost:8112/load_and_zoom?left=2.336224&right=2.336824&top=48.82463&bottom=48.82403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336224&right=2.336824&top=48.82463&bottom=48.82403" onclick="map.fitBounds([[48.82403,2.336224],[48.82463,2.336824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Jules Henaffe [24159]</td>
<td style="background-color:#E5FF00";>Montsouris - Tombe Issoire (node similaire à 0%) - distance 90 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24159" onclick="map.fitBounds([[48.823653,2.331025],[48.824253,2.331625]]);window.open('https://localhost:8112/load_and_zoom?left=2.331025&right=2.331625&top=48.824253&bottom=48.823653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331025&right=2.331625&top=48.824253&bottom=48.823653" onclick="map.fitBounds([[48.823653,2.331025],[48.824253,2.331625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Prisse d'Avennes [24162]</td>
<td style="background-color:#C1FF00";>Père Corentin (node similaire à 3%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24162" onclick="map.fitBounds([[48.824767,2.328357],[48.825367,2.328957]]);window.open('https://localhost:8112/load_and_zoom?left=2.328357&right=2.328957&top=48.825367&bottom=48.824767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328357&right=2.328957&top=48.825367&bottom=48.824767" onclick="map.fitBounds([[48.824767,2.328357],[48.825367,2.328957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [36547]</td>
<td style="background-color:#0BFF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 6 m [36547]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36547" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);window.open('https://localhost:8112/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc. [23614]</td>
<td style="background-color:#37FF00";>Alésia - Général Leclerc (node similaire à 48%) - distance 23 m [23606]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23614" onclick="map.fitBounds([[48.827463,2.327145],[48.828063,2.327745]]);window.open('https://localhost:8112/load_and_zoom?left=2.327145&right=2.327745&top=48.828063&bottom=48.827463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327145&right=2.327745&top=48.828063&bottom=48.827463" onclick="map.fitBounds([[48.827463,2.327145],[48.828063,2.327745]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.353689,48.823817],[2.348312,48.823889],[2.347414,48.823009],[2.34676,48.824627],[2.34495,48.826074],[2.342146,48.826478],[2.341112,48.82593],[2.338661,48.824573],[2.336524,48.82433],[2.331325,48.823953],[2.328657,48.825067],[2.326778,48.827359],[2.327445,48.827763]]},
	{"type":"Point","coordinates":[2.353689,48.823817]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.353689,48.823817;2.348312,48.823889;2.347414,48.823009;2.34676,48.824627;2.34495,48.826074;2.342146,48.826478;2.341112,48.82593;2.338661,48.824573;2.336524,48.82433;2.331325,48.823953;2.328657,48.825067;2.326778,48.827359;2.327445,48.827763?timestamps=1502004600;1502004720;1502004720;1502004780;1502004840;1502004900;1502004900;1502004960;1502005020;1502005140;1502005260;1502005440;1502005440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
