<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068014:6814_0.html">068068014:6814 0</a>
 84616772-1477776
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.14%20%3A%20Route%20de%20Torfou%20%E2%86%92%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Route%20de%20Torfou%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.14%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B5007C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.14 : Route de Torfou → Gare RER</td></tr>
<tr><td>from:Route de Torfou</td></tr>
<tr><td>to:Gare RER</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.14</td></tr>
<tr><td>colour:#B5007C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Route de Torfou [8576]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8576" onclick="map.fitBounds([[48.51596,2.207435],[48.51656,2.208035]]);window.open('https://localhost:8112/load_and_zoom?left=2.207435&right=2.208035&top=48.51656&bottom=48.51596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207435&right=2.208035&top=48.51656&bottom=48.51596" onclick="map.fitBounds([[48.51596,2.207435],[48.51656,2.208035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3638]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3638" onclick="map.fitBounds([[48.529499,2.225105],[48.530099,2.225705]]);window.open('https://localhost:8112/load_and_zoom?left=2.225105&right=2.225705&top=48.530099&bottom=48.529499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225105&right=2.225705&top=48.530099&bottom=48.529499" onclick="map.fitBounds([[48.529499,2.225105],[48.530099,2.225705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3210]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3210" onclick="map.fitBounds([[48.529564,2.193501],[48.530164,2.194101]]);window.open('https://localhost:8112/load_and_zoom?left=2.193501&right=2.194101&top=48.530164&bottom=48.529564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193501&right=2.194101&top=48.530164&bottom=48.529564" onclick="map.fitBounds([[48.529564,2.193501],[48.530164,2.194101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rochefontaine [20417]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20417" onclick="map.fitBounds([[48.541306,2.173771],[48.541906,2.174371]]);window.open('https://localhost:8112/load_and_zoom?left=2.173771&right=2.174371&top=48.541906&bottom=48.541306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173771&right=2.174371&top=48.541906&bottom=48.541306" onclick="map.fitBounds([[48.541306,2.173771],[48.541906,2.174371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Briche [3477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3477" onclick="map.fitBounds([[48.535272,2.172504],[48.535872,2.173104]]);window.open('https://localhost:8112/load_and_zoom?left=2.172504&right=2.173104&top=48.535872&bottom=48.535272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.172504&right=2.173104&top=48.535872&bottom=48.535272" onclick="map.fitBounds([[48.535272,2.172504],[48.535872,2.173104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Emondants [3478]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3478" onclick="map.fitBounds([[48.5192,2.161133],[48.5198,2.161733]]);window.open('https://localhost:8112/load_and_zoom?left=2.161133&right=2.161733&top=48.5198&bottom=48.5192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.161133&right=2.161733&top=48.5198&bottom=48.5192" onclick="map.fitBounds([[48.5192,2.161133],[48.5198,2.161733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée [3480]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3480" onclick="map.fitBounds([[48.527939,2.149938],[48.528539,2.150538]]);window.open('https://localhost:8112/load_and_zoom?left=2.149938&right=2.150538&top=48.528539&bottom=48.527939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149938&right=2.150538&top=48.528539&bottom=48.527939" onclick="map.fitBounds([[48.527939,2.149938],[48.528539,2.150538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fourchainville [3494]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3494" onclick="map.fitBounds([[48.50097,2.123507],[48.50157,2.124107]]);window.open('https://localhost:8112/load_and_zoom?left=2.123507&right=2.124107&top=48.50157&bottom=48.50097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123507&right=2.124107&top=48.50157&bottom=48.50097" onclick="map.fitBounds([[48.50097,2.123507],[48.50157,2.124107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saudreville [3496]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3496" onclick="map.fitBounds([[48.498386,2.131782],[48.498986,2.132382]]);window.open('https://localhost:8112/load_and_zoom?left=2.131782&right=2.132382&top=48.498986&bottom=48.498386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131782&right=2.132382&top=48.498986&bottom=48.498386" onclick="map.fitBounds([[48.498386,2.131782],[48.498986,2.132382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [422063]</td>
<td style="background-color:#35FF00";>Cimetière (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422063" onclick="map.fitBounds([[48.512239,2.126492],[48.512839,2.127092]]);window.open('https://localhost:8112/load_and_zoom?left=2.126492&right=2.127092&top=48.512839&bottom=48.512239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126492&right=2.127092&top=48.512839&bottom=48.512239" onclick="map.fitBounds([[48.512239,2.126492],[48.512839,2.127092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Fourgon [3492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3492" onclick="map.fitBounds([[48.51187,2.1366],[48.51247,2.1372]]);window.open('https://localhost:8112/load_and_zoom?left=2.1366&right=2.1372&top=48.51247&bottom=48.51187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1366&right=2.1372&top=48.51247&bottom=48.51187" onclick="map.fitBounds([[48.51187,2.1366],[48.51247,2.1372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [2966]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2966" onclick="map.fitBounds([[48.503164,2.168411],[48.503764,2.169011]]);window.open('https://localhost:8112/load_and_zoom?left=2.168411&right=2.169011&top=48.503764&bottom=48.503164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168411&right=2.169011&top=48.503764&bottom=48.503164" onclick="map.fitBounds([[48.503164,2.168411],[48.503764,2.169011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège le Roussay [3086]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3086" onclick="map.fitBounds([[48.487175,2.17824],[48.487775,2.17884]]);window.open('https://localhost:8112/load_and_zoom?left=2.17824&right=2.17884&top=48.487775&bottom=48.487175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17824&right=2.17884&top=48.487775&bottom=48.487175" onclick="map.fitBounds([[48.487175,2.17824],[48.487775,2.17884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare RER [3087]</td>
<td style="background-color:#0BFF00";>Gare d'Étréchy (node similaire à 26%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3087" onclick="map.fitBounds([[48.493452,2.193627],[48.494052,2.194227]]);window.open('https://localhost:8112/load_and_zoom?left=2.193627&right=2.194227&top=48.494052&bottom=48.493452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193627&right=2.194227&top=48.494052&bottom=48.493452" onclick="map.fitBounds([[48.493452,2.193627],[48.494052,2.194227]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.207735,48.51626],[2.225405,48.529799],[2.193801,48.529864],[2.174071,48.541606],[2.172804,48.535572],[2.161433,48.5195],[2.150238,48.528239],[2.123807,48.50127],[2.132082,48.498686],[2.126792,48.512539],[2.1369,48.51217],[2.168711,48.503464],[2.17854,48.487475],[2.193927,48.493752]]},
	{"type":"Point","coordinates":[2.207735,48.51626]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.207735,48.51626;2.225405,48.529799;2.193801,48.529864;2.174071,48.541606;2.172804,48.535572;2.161433,48.5195;2.150238,48.528239;2.123807,48.50127;2.132082,48.498686;2.126792,48.512539;2.1369,48.51217;2.168711,48.503464;2.17854,48.487475;2.193927,48.493752?timestamps=1498980480;1498980960;1498981200;1498981500;1498981680;1498981860;1498981980;1498982400;1498982520;1498982700;1498982880;1498983060;1498983480;1498983720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
