<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100158:158_1.html">100100158:158 1</a>
 83451366-1108683
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20158%20%3A%20Rueil-Malmaison%20RER%20%E2%86%92%20Pont%20de%20Neuilly-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rueil-Malmaison%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Neuilly-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22158%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 158 : Rueil-Malmaison RER → Pont de Neuilly-Metro</td></tr>
<tr><td>from:Rueil-Malmaison RER</td></tr>
<tr><td>to:Pont de Neuilly-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:158</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rueil-Malmaison RER [413101]</td>
<td style="background-color:#25FF00";>Rueil-Malmaison RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413101" onclick="map.fitBounds([[48.886801,2.171418],[48.887401,2.172018]]);window.open('https://localhost:8112/load_and_zoom?left=2.171418&right=2.172018&top=48.887401&bottom=48.886801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171418&right=2.172018&top=48.887401&bottom=48.886801" onclick="map.fitBounds([[48.886801,2.171418],[48.887401,2.172018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Estienne d'Orves [23740]</td>
<td style="background-color:#88FF00";>D'Estienne d'Orves (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23740" onclick="map.fitBounds([[48.886786,2.179608],[48.887386,2.180208]]);window.open('https://localhost:8112/load_and_zoom?left=2.179608&right=2.180208&top=48.887386&bottom=48.886786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179608&right=2.180208&top=48.887386&bottom=48.886786" onclick="map.fitBounds([[48.886786,2.179608],[48.887386,2.180208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Mans [23738]</td>
<td style="background-color:#F5FF00";>Rue du Mans (node similaire à 100%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23738" onclick="map.fitBounds([[48.887115,2.183764],[48.887715,2.184364]]);window.open('https://localhost:8112/load_and_zoom?left=2.183764&right=2.184364&top=48.887715&bottom=48.887115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183764&right=2.184364&top=48.887715&bottom=48.887115" onclick="map.fitBounds([[48.887115,2.183764],[48.887715,2.184364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Goulvents [27234]</td>
<td style="background-color:#8DFF00";>Les Goulvents (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27234" onclick="map.fitBounds([[48.887434,2.187838],[48.888034,2.188438]]);window.open('https://localhost:8112/load_and_zoom?left=2.187838&right=2.188438&top=48.888034&bottom=48.887434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187838&right=2.188438&top=48.888034&bottom=48.887434" onclick="map.fitBounds([[48.887434,2.187838],[48.888034,2.188438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [27235]</td>
<td style="background-color:#13FF00";>Foch (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27235" onclick="map.fitBounds([[48.887808,2.192361],[48.888408,2.192961]]);window.open('https://localhost:8112/load_and_zoom?left=2.192361&right=2.192961&top=48.888408&bottom=48.887808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192361&right=2.192961&top=48.888408&bottom=48.887808" onclick="map.fitBounds([[48.887808,2.192361],[48.888408,2.192961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Place de la Boule - Lenine [425855]</td>
<td style="background-color:#2FFF00";>Place de la Boule - Lénine (node similaire à 78%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425855" onclick="map.fitBounds([[48.886666,2.199206],[48.887266,2.199806]]);window.open('https://localhost:8112/load_and_zoom?left=2.199206&right=2.199806&top=48.887266&bottom=48.886666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199206&right=2.199806&top=48.887266&bottom=48.886666" onclick="map.fitBounds([[48.886666,2.199206],[48.887266,2.199806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Boule - Clemenceau [36786]</td>
<td style="background-color:#51FF00";>Place de la Boule - Clemenceau (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36786" onclick="map.fitBounds([[48.88656,2.201073],[48.88716,2.201673]]);window.open('https://localhost:8112/load_and_zoom?left=2.201073&right=2.201673&top=48.88716&bottom=48.88656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201073&right=2.201673&top=48.88716&bottom=48.88656" onclick="map.fitBounds([[48.88656,2.201073],[48.88716,2.201673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Source [36787]</td>
<td style="background-color:#59FF00";>La Source (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36787" onclick="map.fitBounds([[48.886375,2.204263],[48.886975,2.204863]]);window.open('https://localhost:8112/load_and_zoom?left=2.204263&right=2.204863&top=48.886975&bottom=48.886375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204263&right=2.204863&top=48.886975&bottom=48.886375" onclick="map.fitBounds([[48.886375,2.204263],[48.886975,2.204863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clemenceau - Sadi Carnot [28785]</td>
<td style="background-color:#0EFF00";>Clemenceau - Sadi Carnot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28785" onclick="map.fitBounds([[48.885985,2.209565],[48.886585,2.210165]]);window.open('https://localhost:8112/load_and_zoom?left=2.209565&right=2.210165&top=48.886585&bottom=48.885985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.209565&right=2.210165&top=48.886585&bottom=48.885985" onclick="map.fitBounds([[48.885985,2.209565],[48.886585,2.210165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Felix Faure [28812]</td>
<td style="background-color:#1DFF00";>Felix Faure (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28812" onclick="map.fitBounds([[48.885622,2.214104],[48.886222,2.214704]]);window.open('https://localhost:8112/load_and_zoom?left=2.214104&right=2.214704&top=48.886222&bottom=48.885622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214104&right=2.214704&top=48.886222&bottom=48.885622" onclick="map.fitBounds([[48.885622,2.214104],[48.886222,2.214704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fontenelles [423680]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423680" onclick="map.fitBounds([[48.885232,2.219774],[48.885832,2.220374]]);window.open('https://localhost:8112/load_and_zoom?left=2.219774&right=2.220374&top=48.885832&bottom=48.885232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.219774&right=2.220374&top=48.885832&bottom=48.885232" onclick="map.fitBounds([[48.885232,2.219774],[48.885832,2.220374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Craiova [420053]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420053" onclick="map.fitBounds([[48.885027,2.221546],[48.885627,2.222146]]);window.open('https://localhost:8112/load_and_zoom?left=2.221546&right=2.222146&top=48.885627&bottom=48.885027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221546&right=2.222146&top=48.885627&bottom=48.885027" onclick="map.fitBounds([[48.885027,2.221546],[48.885627,2.222146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Les Bergeres - Marche [423679]</td>
<td style="background-color:#18FF00";>Les Bergères - Marché (node similaire à 58%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423679" onclick="map.fitBounds([[48.884788,2.225281],[48.885388,2.225881]]);window.open('https://localhost:8112/load_and_zoom?left=2.225281&right=2.225881&top=48.885388&bottom=48.884788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225281&right=2.225881&top=48.885388&bottom=48.884788" onclick="map.fitBounds([[48.884788,2.225281],[48.885388,2.225881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bergeres [39348]</td>
<td style="background-color:#10FF00";>Les Bergères (node similaire à 60%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39348" onclick="map.fitBounds([[48.884133,2.226468],[48.884733,2.227068]]);window.open('https://localhost:8112/load_and_zoom?left=2.226468&right=2.227068&top=48.884733&bottom=48.884133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226468&right=2.227068&top=48.884733&bottom=48.884133" onclick="map.fitBounds([[48.884133,2.226468],[48.884733,2.227068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Palissy [18733]</td>
<td style="background-color:#08FF00";>Palissy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18733" onclick="map.fitBounds([[48.884117,2.228471],[48.884717,2.229071]]);window.open('https://localhost:8112/load_and_zoom?left=2.228471&right=2.229071&top=48.884717&bottom=48.884117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228471&right=2.229071&top=48.884717&bottom=48.884117" onclick="map.fitBounds([[48.884117,2.228471],[48.884717,2.229071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Puteaux [39349]</td>
<td style="background-color:#66FF00";>Gare de Puteaux (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39349" onclick="map.fitBounds([[48.88342,2.233569],[48.88402,2.234169]]);window.open('https://localhost:8112/load_and_zoom?left=2.233569&right=2.234169&top=48.88402&bottom=48.88342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.233569&right=2.234169&top=48.88402&bottom=48.88342" onclick="map.fitBounds([[48.88342,2.233569],[48.88402,2.234169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Puteaux [2129]</td>
<td style="background-color:#28FF00";>Mairie de Puteaux (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2129" onclick="map.fitBounds([[48.884206,2.238705],[48.884806,2.239305]]);window.open('https://localhost:8112/load_and_zoom?left=2.238705&right=2.239305&top=48.884806&bottom=48.884206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.238705&right=2.239305&top=48.884806&bottom=48.884206" onclick="map.fitBounds([[48.884206,2.238705],[48.884806,2.239305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rousselle [23734]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23734" onclick="map.fitBounds([[48.885801,2.243363],[48.886401,2.243963]]);window.open('https://localhost:8112/load_and_zoom?left=2.243363&right=2.243963&top=48.886401&bottom=48.885801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.243363&right=2.243963&top=48.886401&bottom=48.885801" onclick="map.fitBounds([[48.885801,2.243363],[48.886401,2.243963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Lafargue [23733]</td>
<td style="background-color:#13FF00";>Paul Lafargue (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23733" onclick="map.fitBounds([[48.885318,2.245994],[48.885918,2.246594]]);window.open('https://localhost:8112/load_and_zoom?left=2.245994&right=2.246594&top=48.885918&bottom=48.885318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245994&right=2.246594&top=48.885918&bottom=48.885318" onclick="map.fitBounds([[48.885318,2.245994],[48.885918,2.246594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Arago - Jean Jaures [28515]</td>
<td style="background-color:#13FF00";>Arago - Jean Jaurès (node similaire à 70%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28515" onclick="map.fitBounds([[48.883762,2.245193],[48.884362,2.245793]]);window.open('https://localhost:8112/load_and_zoom?left=2.245193&right=2.245793&top=48.884362&bottom=48.883762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245193&right=2.245793&top=48.884362&bottom=48.883762" onclick="map.fitBounds([[48.883762,2.245193],[48.884362,2.245793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Soljenitsyne [37781]</td>
<td style="background-color:#0EFF00";>Soljenistyne (node similaire à 53%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37781" onclick="map.fitBounds([[48.883819,2.249581],[48.884419,2.250181]]);window.open('https://localhost:8112/load_and_zoom?left=2.249581&right=2.250181&top=48.884419&bottom=48.883819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249581&right=2.250181&top=48.884419&bottom=48.883819" onclick="map.fitBounds([[48.883819,2.249581],[48.884419,2.250181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Pont de Neuilly - Rive Gauche [23735]</td>
<td style="background-color:#00FF00";>RD 7 - Pont de Neuilly (node similaire à 53%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23735" onclick="map.fitBounds([[48.886527,2.252233],[48.887127,2.252833]]);window.open('https://localhost:8112/load_and_zoom?left=2.252233&right=2.252833&top=48.887127&bottom=48.886527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.252233&right=2.252833&top=48.887127&bottom=48.886527" onclick="map.fitBounds([[48.886527,2.252233],[48.887127,2.252833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Pont de Neuilly-Metro [23721]</td>
<td style="background-color:#00FF00";>Pont de Neuilly (node similaire à 73%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23721" onclick="map.fitBounds([[48.885174,2.258872],[48.885774,2.259472]]);window.open('https://localhost:8112/load_and_zoom?left=2.258872&right=2.259472&top=48.885774&bottom=48.885174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.258872&right=2.259472&top=48.885774&bottom=48.885174" onclick="map.fitBounds([[48.885174,2.258872],[48.885774,2.259472]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.171718,48.887101],[2.179908,48.887086],[2.184064,48.887415],[2.188138,48.887734],[2.192661,48.888108],[2.199506,48.886966],[2.201373,48.88686],[2.204563,48.886675],[2.209865,48.886285],[2.214404,48.885922],[2.220074,48.885532],[2.221846,48.885327],[2.225581,48.885088],[2.226768,48.884433],[2.228771,48.884417],[2.233869,48.88372],[2.239005,48.884506],[2.243663,48.886101],[2.246294,48.885618],[2.245493,48.884062],[2.249881,48.884119],[2.252533,48.886827],[2.259172,48.885474]]},
	{"type":"Point","coordinates":[2.171718,48.887101]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.171718,48.887101;2.179908,48.887086;2.184064,48.887415;2.188138,48.887734;2.192661,48.888108;2.199506,48.886966;2.201373,48.88686;2.204563,48.886675;2.209865,48.886285;2.214404,48.885922;2.220074,48.885532;2.221846,48.885327;2.225581,48.885088;2.226768,48.884433;2.228771,48.884417;2.233869,48.88372;2.239005,48.884506;2.243663,48.886101;2.246294,48.885618;2.245493,48.884062;2.249881,48.884119;2.252533,48.886827;2.259172,48.885474?timestamps=1498978800;1498978920;1498978920;1498978980;1498979040;1498979100;1498979100;1498979160;1498979160;1498979220;1498979280;1498979340;1498979400;1498979400;1498979460;1498979520;1498979580;1498979640;1498979700;1498979760;1498979880;1498979940;1498980120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
