<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100347:347_1.html">100100347:347 1</a>
 85359339-1256569
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20347%20%3A%20Hopital%20de%20Montfermeil%20%E2%86%92%20Pont%20de%20Bondy%20-%20Avenue%20de%20Rosny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hopital%20de%20Montfermeil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Bondy%20-%20Avenue%20de%20Rosny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22347%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 347 : Hopital de Montfermeil → Pont de Bondy - Avenue de Rosny</td></tr>
<tr><td>from:Hopital de Montfermeil</td></tr>
<tr><td>to:Pont de Bondy - Avenue de Rosny</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:347</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDF00";>Hopital de Montfermeil [40097]</td>
<td style="background-color:#20FF00";>Montfermeil — Hôpital Intercommunal (node similaire à 44%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40097" onclick="map.fitBounds([[48.898677,2.574009],[48.899277,2.574609]]);window.open('https://localhost:8112/load_and_zoom?left=2.574009&right=2.574609&top=48.899277&bottom=48.898677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.574009&right=2.574609&top=48.899277&bottom=48.898677" onclick="map.fitBounds([[48.898677,2.574009],[48.899277,2.574609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Hotel de Ville de Montfermeil [37460]</td>
<td style="background-color:#B9FF00";>Jean Mermoz (node similaire à 5%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37460" onclick="map.fitBounds([[48.900625,2.570719],[48.901225,2.571319]]);window.open('https://localhost:8112/load_and_zoom?left=2.570719&right=2.571319&top=48.901225&bottom=48.900625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.570719&right=2.571319&top=48.901225&bottom=48.900625" onclick="map.fitBounds([[48.900625,2.570719],[48.901225,2.571319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Jeunes [37459]</td>
<td style="background-color:#37FF00";>Maison des Jeunes (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37459" onclick="map.fitBounds([[48.902383,2.567987],[48.902983,2.568587]]);window.open('https://localhost:8112/load_and_zoom?left=2.567987&right=2.568587&top=48.902983&bottom=48.902383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567987&right=2.568587&top=48.902983&bottom=48.902383" onclick="map.fitBounds([[48.902383,2.567987],[48.902983,2.568587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie [19013]</td>
<td style="background-color:#06FF00";>Tuilerie (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19013" onclick="map.fitBounds([[48.904088,2.564573],[48.904688,2.565173]]);window.open('https://localhost:8112/load_and_zoom?left=2.564573&right=2.565173&top=48.904688&bottom=48.904088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564573&right=2.565173&top=48.904688&bottom=48.904088" onclick="map.fitBounds([[48.904088,2.564573],[48.904688,2.565173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [10068]</td>
<td style="background-color:#22FF00";>Les Bosquets (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10068" onclick="map.fitBounds([[48.904357,2.559775],[48.904957,2.560375]]);window.open('https://localhost:8112/load_and_zoom?left=2.559775&right=2.560375&top=48.904957&bottom=48.904357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559775&right=2.560375&top=48.904957&bottom=48.904357" onclick="map.fitBounds([[48.904357,2.559775],[48.904957,2.560375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [7947]</td>
<td style="background-color:#08FF00";>Émile Zola (node similaire à 57%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7947" onclick="map.fitBounds([[48.906799,2.556391],[48.907399,2.556991]]);window.open('https://localhost:8112/load_and_zoom?left=2.556391&right=2.556991&top=48.907399&bottom=48.906799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556391&right=2.556991&top=48.907399&bottom=48.906799" onclick="map.fitBounds([[48.906799,2.556391],[48.907399,2.556991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pelouse [27884]</td>
<td style="background-color:#92FF00";>La Pelouse (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27884" onclick="map.fitBounds([[48.910301,2.553079],[48.910901,2.553679]]);window.open('https://localhost:8112/load_and_zoom?left=2.553079&right=2.553679&top=48.910901&bottom=48.910301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553079&right=2.553679&top=48.910901&bottom=48.910301" onclick="map.fitBounds([[48.910301,2.553079],[48.910901,2.553679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [27885]</td>
<td style="background-color:#06FF00";>Les Marronniers (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27885" onclick="map.fitBounds([[48.911933,2.550468],[48.912533,2.551068]]);window.open('https://localhost:8112/load_and_zoom?left=2.550468&right=2.551068&top=48.912533&bottom=48.911933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.550468&right=2.551068&top=48.912533&bottom=48.911933" onclick="map.fitBounds([[48.911933,2.550468],[48.912533,2.551068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Clichy-Sous-Bois [8341]</td>
<td style="background-color:#2FFF00";>Mairie de Clichy-sous-Bois (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8341" onclick="map.fitBounds([[48.911765,2.548995],[48.912365,2.549595]]);window.open('https://localhost:8112/load_and_zoom?left=2.548995&right=2.549595&top=48.912365&bottom=48.911765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548995&right=2.549595&top=48.912365&bottom=48.911765" onclick="map.fitBounds([[48.911765,2.548995],[48.912365,2.549595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Avenue du Coteau - Ecole Normale [27887]</td>
<td style="background-color:#49FF00";>Avenue du Coteau – École Normale (node similaire à 82%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27887" onclick="map.fitBounds([[48.912517,2.539958],[48.913117,2.540558]]);window.open('https://localhost:8112/load_and_zoom?left=2.539958&right=2.540558&top=48.913117&bottom=48.912517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539958&right=2.540558&top=48.913117&bottom=48.912517" onclick="map.fitBounds([[48.912517,2.539958],[48.913117,2.540558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genettes [9284]</td>
<td style="background-color:#FF8200";>Les Genettes (node similaire à 100%) - distance 148 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9284" onclick="map.fitBounds([[48.909456,2.537969],[48.910056,2.538569]]);window.open('https://localhost:8112/load_and_zoom?left=2.537969&right=2.538569&top=48.910056&bottom=48.909456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.537969&right=2.538569&top=48.910056&bottom=48.909456" onclick="map.fitBounds([[48.909456,2.537969],[48.910056,2.538569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Jean-Baptiste Clement [22617]</td>
<td style="background-color:#00FF00";>Jean-Baptiste Clément (node similaire à 76%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22617" onclick="map.fitBounds([[48.908586,2.531326],[48.909186,2.531926]]);window.open('https://localhost:8112/load_and_zoom?left=2.531326&right=2.531926&top=48.909186&bottom=48.908586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531326&right=2.531926&top=48.909186&bottom=48.908586" onclick="map.fitBounds([[48.908586,2.531326],[48.909186,2.531926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roger Salengro [8343]</td>
<td style="background-color:#08FF00";>Roger Salengro (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8343" onclick="map.fitBounds([[48.910346,2.52686],[48.910946,2.52746]]);window.open('https://localhost:8112/load_and_zoom?left=2.52686&right=2.52746&top=48.910946&bottom=48.910346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52686&right=2.52746&top=48.910946&bottom=48.910346" onclick="map.fitBounds([[48.910346,2.52686],[48.910946,2.52746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Chanzy - Eglise Saint-Michel [22618]</td>
<td style="background-color:#13FF00";>Chanzy — Église Saint-Michel (node similaire à 80%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22618" onclick="map.fitBounds([[48.911979,2.522748],[48.912579,2.523348]]);window.open('https://localhost:8112/load_and_zoom?left=2.522748&right=2.523348&top=48.912579&bottom=48.911979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.522748&right=2.523348&top=48.912579&bottom=48.911979" onclick="map.fitBounds([[48.911979,2.522748],[48.912579,2.523348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanzy [22699]</td>
<td style="background-color:#ACFF00";>Chanzy (node similaire à 100%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22699" onclick="map.fitBounds([[48.911758,2.520498],[48.912358,2.521098]]);window.open('https://localhost:8112/load_and_zoom?left=2.520498&right=2.521098&top=48.912358&bottom=48.911758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520498&right=2.521098&top=48.912358&bottom=48.911758" onclick="map.fitBounds([[48.911758,2.520498],[48.912358,2.521098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Jean Moulin [22341]</td>
<td style="background-color:#1DFF00";>Victor Hugo – Jean Moulin (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22341" onclick="map.fitBounds([[48.910262,2.511126],[48.910862,2.511726]]);window.open('https://localhost:8112/load_and_zoom?left=2.511126&right=2.511726&top=48.910862&bottom=48.910262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511126&right=2.511726&top=48.910862&bottom=48.910262" onclick="map.fitBounds([[48.910262,2.511126],[48.910862,2.511726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Eglise des Pavillons-Sous-Bois [37496]</td>
<td style="background-color:#73FF00";>Église des Pavillons-sous-Bois (node similaire à 82%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37496" onclick="map.fitBounds([[48.909096,2.503173],[48.909696,2.503773]]);window.open('https://localhost:8112/load_and_zoom?left=2.503173&right=2.503773&top=48.909696&bottom=48.909096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503173&right=2.503773&top=48.909696&bottom=48.909096" onclick="map.fitBounds([[48.909096,2.503173],[48.909696,2.503773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [7951]</td>
<td style="background-color:#13FF00";>La Fourche (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7951" onclick="map.fitBounds([[48.907672,2.493257],[48.908272,2.493857]]);window.open('https://localhost:8112/load_and_zoom?left=2.493257&right=2.493857&top=48.908272&bottom=48.907672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493257&right=2.493857&top=48.908272&bottom=48.907672" onclick="map.fitBounds([[48.907672,2.493257],[48.908272,2.493857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pasteur - Hopital Jean Verdier [37432]</td>
<td style="background-color:#47FF00";>Pasteur – Hôpital Jean Verdier (node similaire à 81%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37432" onclick="map.fitBounds([[48.906656,2.486723],[48.907256,2.487323]]);window.open('https://localhost:8112/load_and_zoom?left=2.486723&right=2.487323&top=48.907256&bottom=48.906656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486723&right=2.487323&top=48.907256&bottom=48.906656" onclick="map.fitBounds([[48.906656,2.486723],[48.907256,2.487323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Polissard [37433]</td>
<td style="background-color:#0EFF00";>Auguste Polissard (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37433" onclick="map.fitBounds([[48.905872,2.480668],[48.906472,2.481268]]);window.open('https://localhost:8112/load_and_zoom?left=2.480668&right=2.481268&top=48.906472&bottom=48.905872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480668&right=2.481268&top=48.906472&bottom=48.905872" onclick="map.fitBounds([[48.905872,2.480668],[48.906472,2.481268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rosny [7776]</td>
<td style="background-color:#1BFF00";>Avenue de Rosny (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7776" onclick="map.fitBounds([[48.904202,2.471393],[48.904802,2.471993]]);window.open('https://localhost:8112/load_and_zoom?left=2.471393&right=2.471993&top=48.904802&bottom=48.904202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471393&right=2.471993&top=48.904802&bottom=48.904202" onclick="map.fitBounds([[48.904202,2.471393],[48.904802,2.471993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Pont de Bondy - Avenue de Rosny [37401]</td>
<td style="background-color:#00FF00";>Pont de Bondy - Avenue de Rosny - Tramway (node similaire à 77%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37401" onclick="map.fitBounds([[48.903576,2.469005],[48.904176,2.469605]]);window.open('https://localhost:8112/load_and_zoom?left=2.469005&right=2.469605&top=48.904176&bottom=48.903576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469005&right=2.469605&top=48.904176&bottom=48.903576" onclick="map.fitBounds([[48.903576,2.469005],[48.904176,2.469605]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.574309,48.898977],[2.571019,48.900925],[2.568287,48.902683],[2.564873,48.904388],[2.560075,48.904657],[2.556691,48.907099],[2.553379,48.910601],[2.550768,48.912233],[2.549295,48.912065],[2.540258,48.912817],[2.538269,48.909756],[2.531626,48.908886],[2.52716,48.910646],[2.523048,48.912279],[2.520798,48.912058],[2.511426,48.910562],[2.503473,48.909396],[2.493557,48.907972],[2.487023,48.906956],[2.480968,48.906172],[2.471693,48.904502],[2.469305,48.903876]]},
	{"type":"Point","coordinates":[2.574309,48.898977]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.574309,48.898977;2.571019,48.900925;2.568287,48.902683;2.564873,48.904388;2.560075,48.904657;2.556691,48.907099;2.553379,48.910601;2.550768,48.912233;2.549295,48.912065;2.540258,48.912817;2.538269,48.909756;2.531626,48.908886;2.52716,48.910646;2.523048,48.912279;2.520798,48.912058;2.511426,48.910562;2.503473,48.909396;2.493557,48.907972;2.487023,48.906956;2.480968,48.906172;2.471693,48.904502;2.469305,48.903876?timestamps=1502002200;1502002260;1502002320;1502002380;1502002440;1502002500;1502002620;1502002680;1502002680;1502002800;1502002920;1502002980;1502003040;1502003100;1502003160;1502003280;1502003400;1502003520;1502003580;1502003640;1502003760;1502003880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
