<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077711:711_1.html">014077711:711 1</a>
 81047465-1245019
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20711%20%3A%20Meaux%20Train%20p%20%E2%86%92%20Croisement%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Meaux%20Train%20p%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Croisement%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22711%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF99%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 711 : Meaux Train p → Croisement</td></tr>
<tr><td>from:Meaux Train p</td></tr>
<tr><td>to:Croisement</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:711</td></tr>
<tr><td>colour:#00FF99</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8700";>Meaux Train p [38285]</td>
<td style="background-color:#15FF00";>Gare de Meaux (node similaire à 27%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38285" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);window.open('http://localhost:8111/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873961&right=2.874561&top=48.957536&bottom=48.956936" onclick="map.fitBounds([[48.956936,2.873961],[48.957536,2.874561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri 4 [38287]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38287" onclick="map.fitBounds([[48.959098,2.8828],[48.959698,2.8834]]);window.open('http://localhost:8111/load_and_zoom?left=2.8828&right=2.8834&top=48.959698&bottom=48.959098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8828&right=2.8834&top=48.959698&bottom=48.959098" onclick="map.fitBounds([[48.959098,2.8828],[48.959698,2.8834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Jean Rose [38288]</td>
<td style="background-color:#25FF00";>Boulevard Jean Rose (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38288" onclick="map.fitBounds([[48.961856,2.878939],[48.962456,2.879539]]);window.open('http://localhost:8111/load_and_zoom?left=2.878939&right=2.879539&top=48.962456&bottom=48.961856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.878939&right=2.879539&top=48.962456&bottom=48.961856" onclick="map.fitBounds([[48.961856,2.878939],[48.962456,2.879539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Blamont [423822]</td>
<td style="background-color:#1BFF00";>Le Blamont (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423822" onclick="map.fitBounds([[48.971755,2.867959],[48.972355,2.868559]]);window.open('http://localhost:8111/load_and_zoom?left=2.867959&right=2.868559&top=48.972355&bottom=48.971755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.867959&right=2.868559&top=48.972355&bottom=48.971755" onclick="map.fitBounds([[48.971755,2.867959],[48.972355,2.868559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [423824]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423824" onclick="map.fitBounds([[48.975714,2.864969],[48.976314,2.865569]]);window.open('http://localhost:8111/load_and_zoom?left=2.864969&right=2.865569&top=48.976314&bottom=48.975714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.864969&right=2.865569&top=48.976314&bottom=48.975714" onclick="map.fitBounds([[48.975714,2.864969],[48.976314,2.865569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [423758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423758" onclick="map.fitBounds([[48.98545,2.860166],[48.98605,2.860766]]);window.open('http://localhost:8111/load_and_zoom?left=2.860166&right=2.860766&top=48.98605&bottom=48.98545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.860166&right=2.860766&top=48.98605&bottom=48.98545" onclick="map.fitBounds([[48.98545,2.860166],[48.98605,2.860766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Chambry [423768]</td>
<td style="background-color:#C6FF00";>Route de Chambry (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423768" onclick="map.fitBounds([[48.987629,2.861076],[48.988229,2.861676]]);window.open('http://localhost:8111/load_and_zoom?left=2.861076&right=2.861676&top=48.988229&bottom=48.987629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.861076&right=2.861676&top=48.988229&bottom=48.987629" onclick="map.fitBounds([[48.987629,2.861076],[48.988229,2.861676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Gaillard [423795]</td>
<td style="background-color:#00FF00";>Château Gaillard (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423795" onclick="map.fitBounds([[49.002689,2.844824],[49.003289,2.845424]]);window.open('http://localhost:8111/load_and_zoom?left=2.844824&right=2.845424&top=49.003289&bottom=49.002689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.844824&right=2.845424&top=49.003289&bottom=49.002689" onclick="map.fitBounds([[49.002689,2.844824],[49.003289,2.845424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Marche [423836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423836" onclick="map.fitBounds([[49.009565,2.836067],[49.010165,2.836667]]);window.open('http://localhost:8111/load_and_zoom?left=2.836067&right=2.836667&top=49.010165&bottom=49.009565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.836067&right=2.836667&top=49.010165&bottom=49.009565" onclick="map.fitBounds([[49.009565,2.836067],[49.010165,2.836667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [423771]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423771" onclick="map.fitBounds([[49.008887,2.828506],[49.009487,2.829106]]);window.open('http://localhost:8111/load_and_zoom?left=2.828506&right=2.829106&top=49.009487&bottom=49.008887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828506&right=2.829106&top=49.009487&bottom=49.008887" onclick="map.fitBounds([[49.008887,2.828506],[49.009487,2.829106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423792" onclick="map.fitBounds([[49.007144,2.826208],[49.007744,2.826808]]);window.open('http://localhost:8111/load_and_zoom?left=2.826208&right=2.826808&top=49.007744&bottom=49.007144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826208&right=2.826808&top=49.007744&bottom=49.007144" onclick="map.fitBounds([[49.007144,2.826208],[49.007744,2.826808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [38317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38317" onclick="map.fitBounds([[49.003698,2.829303],[49.004298,2.829903]]);window.open('http://localhost:8111/load_and_zoom?left=2.829303&right=2.829903&top=49.004298&bottom=49.003698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.829303&right=2.829903&top=49.004298&bottom=49.003698" onclick="map.fitBounds([[49.003698,2.829303],[49.004298,2.829903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38259]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38259" onclick="map.fitBounds([[48.999942,2.788334],[49.000542,2.788934]]);window.open('http://localhost:8111/load_and_zoom?left=2.788334&right=2.788934&top=49.000542&bottom=48.999942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788334&right=2.788934&top=49.000542&bottom=48.999942" onclick="map.fitBounds([[48.999942,2.788334],[49.000542,2.788934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Baste [38348]</td>
<td style="background-color:#20FF00";>La Baste (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38348" onclick="map.fitBounds([[48.997064,2.77461],[48.997664,2.77521]]);window.open('http://localhost:8111/load_and_zoom?left=2.77461&right=2.77521&top=48.997664&bottom=48.997064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.77461&right=2.77521&top=48.997664&bottom=48.997064" onclick="map.fitBounds([[48.997064,2.77461],[48.997664,2.77521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38349" onclick="map.fitBounds([[49.00274,2.768143],[49.00334,2.768743]]);window.open('http://localhost:8111/load_and_zoom?left=2.768143&right=2.768743&top=49.00334&bottom=49.00274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.768143&right=2.768743&top=49.00334&bottom=49.00274" onclick="map.fitBounds([[49.00274,2.768143],[49.00334,2.768743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [38350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38350" onclick="map.fitBounds([[49.007758,2.784113],[49.008358,2.784713]]);window.open('http://localhost:8111/load_and_zoom?left=2.784113&right=2.784713&top=49.008358&bottom=49.007758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.784113&right=2.784713&top=49.008358&bottom=49.007758" onclick="map.fitBounds([[49.007758,2.784113],[49.008358,2.784713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chambrefontaine [38232]</td>
<td style="background-color:#1BFF00";>Chambrefontaine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38232" onclick="map.fitBounds([[49.015766,2.779195],[49.016366,2.779795]]);window.open('http://localhost:8111/load_and_zoom?left=2.779195&right=2.779795&top=49.016366&bottom=49.015766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.779195&right=2.779795&top=49.016366&bottom=49.015766" onclick="map.fitBounds([[49.015766,2.779195],[49.016366,2.779795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [38230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38230" onclick="map.fitBounds([[49.020222,2.772142],[49.020822,2.772742]]);window.open('http://localhost:8111/load_and_zoom?left=2.772142&right=2.772742&top=49.020822&bottom=49.020222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.772142&right=2.772742&top=49.020822&bottom=49.020222" onclick="map.fitBounds([[49.020222,2.772142],[49.020822,2.772742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le gué [423808]</td>
<td style="background-color:#78FF00";>Le Gué (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423808" onclick="map.fitBounds([[49.026556,2.749812],[49.027156,2.750412]]);window.open('http://localhost:8111/load_and_zoom?left=2.749812&right=2.750412&top=49.027156&bottom=49.026556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.749812&right=2.750412&top=49.027156&bottom=49.026556" onclick="map.fitBounds([[49.026556,2.749812],[49.027156,2.750412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423749]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423749" onclick="map.fitBounds([[49.010327,2.733685],[49.010927,2.734285]]);window.open('http://localhost:8111/load_and_zoom?left=2.733685&right=2.734285&top=49.010927&bottom=49.010327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.733685&right=2.734285&top=49.010927&bottom=49.010327" onclick="map.fitBounds([[49.010327,2.733685],[49.010927,2.734285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za la Source [423744]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423744" onclick="map.fitBounds([[49.014226,2.709014],[49.014826,2.709614]]);window.open('http://localhost:8111/load_and_zoom?left=2.709014&right=2.709614&top=49.014826&bottom=49.014226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709014&right=2.709614&top=49.014826&bottom=49.014226" onclick="map.fitBounds([[49.014226,2.709014],[49.014826,2.709614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Barre [38264]</td>
<td style="background-color:#08FF00";>Rue Barre (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38264" onclick="map.fitBounds([[49.013155,2.706643],[49.013755,2.707243]]);window.open('http://localhost:8111/load_and_zoom?left=2.706643&right=2.707243&top=49.013755&bottom=49.013155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706643&right=2.707243&top=49.013755&bottom=49.013155" onclick="map.fitBounds([[49.013155,2.706643],[49.013755,2.707243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [39066]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39066" onclick="map.fitBounds([[49.014938,2.70544],[49.015538,2.70604]]);window.open('http://localhost:8111/load_and_zoom?left=2.70544&right=2.70604&top=49.015538&bottom=49.014938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70544&right=2.70604&top=49.015538&bottom=49.014938" onclick="map.fitBounds([[49.014938,2.70544],[49.015538,2.70604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdiers [40644]</td>
<td style="background-color:#08FF00";>Verdiers (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40644" onclick="map.fitBounds([[49.017177,2.704855],[49.017777,2.705455]]);window.open('http://localhost:8111/load_and_zoom?left=2.704855&right=2.705455&top=49.017777&bottom=49.017177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704855&right=2.705455&top=49.017777&bottom=49.017177" onclick="map.fitBounds([[49.017177,2.704855],[49.017777,2.705455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423532]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423532" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);window.open('http://localhost:8111/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [423551]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423551" onclick="map.fitBounds([[49.03626,2.691336],[49.03686,2.691936]]);window.open('http://localhost:8111/load_and_zoom?left=2.691336&right=2.691936&top=49.03686&bottom=49.03626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691336&right=2.691936&top=49.03686&bottom=49.03626" onclick="map.fitBounds([[49.03626,2.691336],[49.03686,2.691936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za Fontaine des Tournelles [40310]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40310" onclick="map.fitBounds([[49.037954,2.68681],[49.038554,2.68741]]);window.open('http://localhost:8111/load_and_zoom?left=2.68681&right=2.68741&top=49.038554&bottom=49.037954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68681&right=2.68741&top=49.038554&bottom=49.037954" onclick="map.fitBounds([[49.037954,2.68681],[49.038554,2.68741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croisement [423814]</td>
<td style="background-color:#B7FF00";>Croisement (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423814" onclick="map.fitBounds([[49.051155,2.671095],[49.051755,2.671695]]);window.open('http://localhost:8111/load_and_zoom?left=2.671095&right=2.671695&top=49.051755&bottom=49.051155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.671095&right=2.671695&top=49.051755&bottom=49.051155" onclick="map.fitBounds([[49.051155,2.671095],[49.051755,2.671695]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.874261,48.957236],[2.8831,48.959398],[2.879239,48.962156],[2.868259,48.972055],[2.865269,48.976014],[2.860466,48.98575],[2.861376,48.987929],[2.845124,49.002989],[2.836367,49.009865],[2.828806,49.009187],[2.826508,49.007444],[2.829603,49.003998],[2.788634,49.000242],[2.77491,48.997364],[2.768443,49.00304],[2.784413,49.008058],[2.779495,49.016066],[2.772442,49.020522],[2.750112,49.026856],[2.733985,49.010627],[2.709314,49.014526],[2.706943,49.013455],[2.70574,49.015238],[2.705155,49.017477],[2.698796,49.032378],[2.694774,49.035625],[2.691636,49.03656],[2.68711,49.038254],[2.671395,49.051455]]},
	{"type":"Point","coordinates":[2.874261,48.957236]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.874261,48.957236;2.8831,48.959398;2.879239,48.962156;2.868259,48.972055;2.865269,48.976014;2.860466,48.98575;2.861376,48.987929;2.845124,49.002989;2.836367,49.009865;2.828806,49.009187;2.826508,49.007444;2.829603,49.003998;2.788634,49.000242;2.77491,48.997364;2.768443,49.00304;2.784413,49.008058;2.779495,49.016066;2.772442,49.020522;2.750112,49.026856;2.733985,49.010627;2.709314,49.014526;2.706943,49.013455;2.70574,49.015238;2.705155,49.017477;2.698796,49.032378;2.694774,49.035625;2.691636,49.03656;2.68711,49.038254;2.671395,49.051455?timestamps=1488300300;1488300600;1488300720;1488301020;1488301080;1488301200;1488301200;1488301500;1488301560;1488301620;1488301620;1488301680;1488301980;1488302100;1488302220;1488302340;1488302460;1488302580;1488302940;1488303180;1488303480;1488303540;1488303600;1488303660;1488303900;1488304020;1488304080;1488304140;1488304380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
