<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_014195001:95-01_0.html">014195001:95-01 0</a>
 81182682-1263616
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-01%20%3A%20Survilliers%20Fosses%20RER%20d%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%234DEDFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-01 : Survilliers Fosses RER d → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Survilliers Fosses RER d</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-01</td></tr>
<tr><td>colour:#4DEDFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('https://localhost:8112/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [38528]</td>
<td style="background-color:#00FF00";>Centre Commercial (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38528" onclick="map.fitBounds([[49.100128,2.527792],[49.100728,2.528392]]);window.open('https://localhost:8112/load_and_zoom?left=2.527792&right=2.528392&top=49.100728&bottom=49.100128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527792&right=2.528392&top=49.100728&bottom=49.100128" onclick="map.fitBounds([[49.100128,2.527792],[49.100728,2.528392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Argenteuil [38681]</td>
<td style="background-color:#22FF00";>Petit Argenteuil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38681" onclick="map.fitBounds([[49.098872,2.532385],[49.099472,2.532985]]);window.open('https://localhost:8112/load_and_zoom?left=2.532385&right=2.532985&top=49.099472&bottom=49.098872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532385&right=2.532985&top=49.099472&bottom=49.098872" onclick="map.fitBounds([[49.098872,2.532385],[49.099472,2.532985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [38664]</td>
<td style="background-color:#1BFF00";>Monument (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38664" onclick="map.fitBounds([[49.097855,2.538485],[49.098455,2.539085]]);window.open('https://localhost:8112/load_and_zoom?left=2.538485&right=2.539085&top=49.098455&bottom=49.097855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.538485&right=2.539085&top=49.098455&bottom=49.097855" onclick="map.fitBounds([[49.097855,2.538485],[49.098455,2.539085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Ville [38780]</td>
<td style="background-color:#08FF00";>Centre Ville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38780" onclick="map.fitBounds([[49.095582,2.543566],[49.096182,2.544166]]);window.open('https://localhost:8112/load_and_zoom?left=2.543566&right=2.544166&top=49.096182&bottom=49.095582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.543566&right=2.544166&top=49.096182&bottom=49.095582" onclick="map.fitBounds([[49.095582,2.543566],[49.096182,2.544166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cartoucherie [38465]</td>
<td style="background-color:#06FF00";>Cartoucherie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38465" onclick="map.fitBounds([[49.092983,2.545047],[49.093583,2.545647]]);window.open('https://localhost:8112/load_and_zoom?left=2.545047&right=2.545647&top=49.093583&bottom=49.092983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545047&right=2.545647&top=49.093583&bottom=49.092983" onclick="map.fitBounds([[49.092983,2.545047],[49.093583,2.545647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.p.g [38598]</td>
<td style="background-color:#0EFF00";>J.P.G (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38598" onclick="map.fitBounds([[49.091014,2.545819],[49.091614,2.546419]]);window.open('https://localhost:8112/load_and_zoom?left=2.545819&right=2.546419&top=49.091614&bottom=49.091014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.545819&right=2.546419&top=49.091614&bottom=49.091014" onclick="map.fitBounds([[49.091014,2.545819],[49.091614,2.546419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Novotel [38672]</td>
<td style="background-color:#00FF00";>Novotel (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38672" onclick="map.fitBounds([[49.088809,2.547548],[49.089409,2.548148]]);window.open('https://localhost:8112/load_and_zoom?left=2.547548&right=2.548148&top=49.089409&bottom=49.088809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547548&right=2.548148&top=49.089409&bottom=49.088809" onclick="map.fitBounds([[49.088809,2.547548],[49.089409,2.548148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Léonard de Vinci [38628]</td>
<td style="background-color:#03FF00";>Lycée Léonard de Vinci (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38628" onclick="map.fitBounds([[49.088894,2.559889],[49.089494,2.560489]]);window.open('https://localhost:8112/load_and_zoom?left=2.559889&right=2.560489&top=49.089494&bottom=49.088894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559889&right=2.560489&top=49.089494&bottom=49.088894" onclick="map.fitBounds([[49.088894,2.559889],[49.089494,2.560489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [419633]</td>
<td style="background-color:#03FF00";>Moulin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419633" onclick="map.fitBounds([[49.091064,2.567369],[49.091664,2.567969]]);window.open('https://localhost:8112/load_and_zoom?left=2.567369&right=2.567969&top=49.091664&bottom=49.091064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567369&right=2.567969&top=49.091664&bottom=49.091064" onclick="map.fitBounds([[49.091064,2.567369],[49.091664,2.567969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jabeline [38586]</td>
<td style="background-color:#06FF00";>Jabeline (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38586" onclick="map.fitBounds([[49.087542,2.57143],[49.088142,2.57203]]);window.open('https://localhost:8112/load_and_zoom?left=2.57143&right=2.57203&top=49.088142&bottom=49.087542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57143&right=2.57203&top=49.088142&bottom=49.087542" onclick="map.fitBounds([[49.087542,2.57143],[49.088142,2.57203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Treize Saules [38419]</td>
<td style="background-color:#0EFF00";>Les Treize Saules (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38419" onclick="map.fitBounds([[49.084809,2.572498],[49.085409,2.573098]]);window.open('https://localhost:8112/load_and_zoom?left=2.572498&right=2.573098&top=49.085409&bottom=49.084809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572498&right=2.573098&top=49.085409&bottom=49.084809" onclick="map.fitBounds([[49.084809,2.572498],[49.085409,2.573098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Mauriac [38645]</td>
<td style="background-color:#00FF00";>François Mauriac (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38645" onclick="map.fitBounds([[49.070306,2.572186],[49.070906,2.572786]]);window.open('https://localhost:8112/load_and_zoom?left=2.572186&right=2.572786&top=49.070906&bottom=49.070306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572186&right=2.572786&top=49.070906&bottom=49.070306" onclick="map.fitBounds([[49.070306,2.572186],[49.070906,2.572786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mitelles [38614]</td>
<td style="background-color:#00FF00";>Les Mitelles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38614" onclick="map.fitBounds([[49.067784,2.575443],[49.068384,2.576043]]);window.open('https://localhost:8112/load_and_zoom?left=2.575443&right=2.576043&top=49.068384&bottom=49.067784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575443&right=2.576043&top=49.068384&bottom=49.067784" onclick="map.fitBounds([[49.067784,2.575443],[49.068384,2.576043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les dix Arpents [38417]</td>
<td style="background-color:#06FF00";>Les Dix Arpents (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38417" onclick="map.fitBounds([[49.0668,2.573209],[49.0674,2.573809]]);window.open('https://localhost:8112/load_and_zoom?left=2.573209&right=2.573809&top=49.0674&bottom=49.0668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.573209&right=2.573809&top=49.0674&bottom=49.0668" onclick="map.fitBounds([[49.0668,2.573209],[49.0674,2.573809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [413680]</td>
<td style="background-color:#0EFF00";>Centre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413680" onclick="map.fitBounds([[49.068735,2.566817],[49.069335,2.567417]]);window.open('https://localhost:8112/load_and_zoom?left=2.566817&right=2.567417&top=49.069335&bottom=49.068735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.566817&right=2.567417&top=49.069335&bottom=49.068735" onclick="map.fitBounds([[49.068735,2.566817],[49.069335,2.567417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Choisy aux Boeufs [38469]</td>
<td style="background-color:#FFCA00";>Choisy aux Boeufs (node similaire à 100%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38469" onclick="map.fitBounds([[49.050073,2.574923],[49.050673,2.575523]]);window.open('https://localhost:8112/load_and_zoom?left=2.574923&right=2.575523&top=49.050673&bottom=49.050073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.574923&right=2.575523&top=49.050673&bottom=49.050073" onclick="map.fitBounds([[49.050073,2.574923],[49.050673,2.575523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [38644]</td>
<td style="background-color:#00FF00";>Centre (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38644" onclick="map.fitBounds([[49.032494,2.58061],[49.033094,2.58121]]);window.open('https://localhost:8112/load_and_zoom?left=2.58061&right=2.58121&top=49.033094&bottom=49.032494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.58061&right=2.58121&top=49.033094&bottom=49.032494" onclick="map.fitBounds([[49.032494,2.58061],[49.033094,2.58121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Fossette [38186]</td>
<td style="background-color:#22FF00";>Rue de la Fossette (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38186" onclick="map.fitBounds([[49.012339,2.584572],[49.012939,2.585172]]);window.open('https://localhost:8112/load_and_zoom?left=2.584572&right=2.585172&top=49.012939&bottom=49.012339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584572&right=2.585172&top=49.012939&bottom=49.012339" onclick="map.fitBounds([[49.012339,2.584572],[49.012939,2.585172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [419731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419731" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);window.open('https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.525229,49.099507],[2.528092,49.100428],[2.532685,49.099172],[2.538785,49.098155],[2.543866,49.095882],[2.545347,49.093283],[2.546119,49.091314],[2.547848,49.089109],[2.560189,49.089194],[2.567669,49.091364],[2.57173,49.087842],[2.572798,49.085109],[2.572486,49.070606],[2.575743,49.068084],[2.573509,49.0671],[2.567117,49.069035],[2.575223,49.050373],[2.58091,49.032794],[2.584872,49.012639],[2.559371,49.010451]]},
	{"type":"Point","coordinates":[2.525229,49.099507]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.525229,49.099507;2.528092,49.100428;2.532685,49.099172;2.538785,49.098155;2.543866,49.095882;2.545347,49.093283;2.546119,49.091314;2.547848,49.089109;2.560189,49.089194;2.567669,49.091364;2.57173,49.087842;2.572798,49.085109;2.572486,49.070606;2.575743,49.068084;2.573509,49.0671;2.567117,49.069035;2.575223,49.050373;2.58091,49.032794;2.584872,49.012639;2.559371,49.010451?timestamps=1491541800;1491541920;1491541980;1491542100;1491542220;1491542280;1491542280;1491542280;1491542460;1491542580;1491542640;1491542700;1491542940;1491543000;1491543000;1491543120;1491543480;1491543720;1491544080;1491544320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
