<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027218:P_0.html">027027218:P 0</a>
 84002204-1240245
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20Villancy%20%E2%86%92%20Coll%C3%A8ge%20Saint-Simon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villancy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Saint-Simon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAF19B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Villancy → Collège Saint-Simon</td></tr>
<tr><td>from:Villancy</td></tr>
<tr><td>to:Collège Saint-Simon</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#FAF19B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villancy [5778]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5778" onclick="map.fitBounds([[48.80809,1.908741],[48.80869,1.909341]]);window.open('https://localhost:8112/load_and_zoom?left=1.908741&right=1.909341&top=48.80869&bottom=48.80809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.908741&right=1.909341&top=48.80869&bottom=48.80809" onclick="map.fitBounds([[48.80809,1.908741],[48.80869,1.909341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Mancest [5776]</td>
<td style="background-color:#FFF700";>Place Mancest (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5776" onclick="map.fitBounds([[48.814401,1.904157],[48.815001,1.904757]]);window.open('https://localhost:8112/load_and_zoom?left=1.904157&right=1.904757&top=48.815001&bottom=48.814401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.904157&right=1.904757&top=48.815001&bottom=48.814401" onclick="map.fitBounds([[48.814401,1.904157],[48.815001,1.904757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Marches [5774]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5774" onclick="map.fitBounds([[48.814828,1.90052],[48.815428,1.90112]]);window.open('https://localhost:8112/load_and_zoom?left=1.90052&right=1.90112&top=48.815428&bottom=48.814828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.90052&right=1.90112&top=48.815428&bottom=48.814828" onclick="map.fitBounds([[48.814828,1.90052],[48.815428,1.90112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Communes [5772]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5772" onclick="map.fitBounds([[48.811871,1.895836],[48.812471,1.896436]]);window.open('https://localhost:8112/load_and_zoom?left=1.895836&right=1.896436&top=48.812471&bottom=48.811871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.895836&right=1.896436&top=48.812471&bottom=48.811871" onclick="map.fitBounds([[48.811871,1.895836],[48.812471,1.896436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouttière [5746]</td>
<td style="background-color:#1BFF00";>Gouttière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5746" onclick="map.fitBounds([[48.808222,1.900494],[48.808822,1.901094]]);window.open('https://localhost:8112/load_and_zoom?left=1.900494&right=1.901094&top=48.808822&bottom=48.808222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900494&right=1.901094&top=48.808822&bottom=48.808222" onclick="map.fitBounds([[48.808222,1.900494],[48.808822,1.901094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [5757]</td>
<td style="background-color:#0EFF00";>Saint-Louis (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5757" onclick="map.fitBounds([[48.804576,1.901463],[48.805176,1.902063]]);window.open('https://localhost:8112/load_and_zoom?left=1.901463&right=1.902063&top=48.805176&bottom=48.804576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.901463&right=1.902063&top=48.805176&bottom=48.804576" onclick="map.fitBounds([[48.804576,1.901463],[48.805176,1.902063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Foch [5750]</td>
<td style="background-color:#13FF00";>Place Foch (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5750" onclick="map.fitBounds([[48.802818,1.900145],[48.803418,1.900745]]);window.open('https://localhost:8112/load_and_zoom?left=1.900145&right=1.900745&top=48.803418&bottom=48.802818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.900145&right=1.900745&top=48.803418&bottom=48.802818" onclick="map.fitBounds([[48.802818,1.900145],[48.803418,1.900745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Simon [5754]</td>
<td style="background-color:#28FF00";>Collège Saint-Simon (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5754" onclick="map.fitBounds([[48.804377,1.888933],[48.804977,1.889533]]);window.open('https://localhost:8112/load_and_zoom?left=1.888933&right=1.889533&top=48.804977&bottom=48.804377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.888933&right=1.889533&top=48.804977&bottom=48.804377" onclick="map.fitBounds([[48.804377,1.888933],[48.804977,1.889533]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.909041,48.80839],[1.904457,48.814701],[1.90082,48.815128],[1.896136,48.812171],[1.900794,48.808522],[1.901763,48.804876],[1.900445,48.803118],[1.889233,48.804677]]},
	{"type":"Point","coordinates":[1.909041,48.80839]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.909041,48.80839;1.904457,48.814701;1.90082,48.815128;1.896136,48.812171;1.900794,48.808522;1.901763,48.804876;1.900445,48.803118;1.889233,48.804677?timestamps=1498982460;1498982520;1498982640;1498982700;1498982820;1498982880;1498982940;1498983120&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
