<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039351:39-35A_0.html">039039351:39-35A 0</a>
 81722281-1426965
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-35%20A%20%3A%20Bel%20air%20%E2%86%92%20Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bel%20air%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-35%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-35 A : Bel air → Collège p. de Coubertin</td></tr>
<tr><td>from:Bel air</td></tr>
<tr><td>to:Collège p. de Coubertin</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-35 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bel air [4541]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4541" onclick="map.fitBounds([[48.683261,2.001591],[48.683861,2.002191]]);window.open('http://localhost:8111/load_and_zoom?left=2.001591&right=2.002191&top=48.683861&bottom=48.683261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001591&right=2.002191&top=48.683861&bottom=48.683261" onclick="map.fitBounds([[48.683261,2.001591],[48.683861,2.002191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Ferté [420384]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420384" onclick="map.fitBounds([[48.683043,2.01385],[48.683643,2.01445]]);window.open('http://localhost:8111/load_and_zoom?left=2.01385&right=2.01445&top=48.683643&bottom=48.683043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01385&right=2.01445&top=48.683643&bottom=48.683043" onclick="map.fitBounds([[48.683043,2.01385],[48.683643,2.01445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [9935]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9935" onclick="map.fitBounds([[48.686857,2.018171],[48.687457,2.018771]]);window.open('http://localhost:8111/load_and_zoom?left=2.018171&right=2.018771&top=48.687457&bottom=48.686857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.018171&right=2.018771&top=48.687457&bottom=48.686857" onclick="map.fitBounds([[48.686857,2.018171],[48.687457,2.018771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Herbouvilliers [420381]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420381" onclick="map.fitBounds([[48.679783,2.031978],[48.680383,2.032578]]);window.open('http://localhost:8111/load_and_zoom?left=2.031978&right=2.032578&top=48.680383&bottom=48.679783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031978&right=2.032578&top=48.680383&bottom=48.679783" onclick="map.fitBounds([[48.679783,2.031978],[48.680383,2.032578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Scierie [4539]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4539" onclick="map.fitBounds([[48.690373,2.015203],[48.690973,2.015803]]);window.open('http://localhost:8111/load_and_zoom?left=2.015203&right=2.015803&top=48.690973&bottom=48.690373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015203&right=2.015803&top=48.690973&bottom=48.690373" onclick="map.fitBounds([[48.690373,2.015203],[48.690973,2.015803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trou Rouge [4846]</td>
<td style="background-color:#00FF00";>Trou Rouge (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4846" onclick="map.fitBounds([[48.696446,2.020882],[48.697046,2.021482]]);window.open('http://localhost:8111/load_and_zoom?left=2.020882&right=2.021482&top=48.697046&bottom=48.696446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020882&right=2.021482&top=48.697046&bottom=48.696446" onclick="map.fitBounds([[48.696446,2.020882],[48.697046,2.021482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Breuil [420391]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420391" onclick="map.fitBounds([[48.698096,2.026113],[48.698696,2.026713]]);window.open('http://localhost:8111/load_and_zoom?left=2.026113&right=2.026713&top=48.698696&bottom=48.698096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.026113&right=2.026713&top=48.698696&bottom=48.698096" onclick="map.fitBounds([[48.698096,2.026113],[48.698696,2.026713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Pierre [4847]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4847" onclick="map.fitBounds([[48.703218,2.035847],[48.703818,2.036447]]);window.open('http://localhost:8111/load_and_zoom?left=2.035847&right=2.036447&top=48.703818&bottom=48.703218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.035847&right=2.036447&top=48.703818&bottom=48.703218" onclick="map.fitBounds([[48.703218,2.035847],[48.703818,2.036447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège p. de Coubertin [4513]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4513" onclick="map.fitBounds([[48.703418,2.044048],[48.704018,2.044648]]);window.open('http://localhost:8111/load_and_zoom?left=2.044048&right=2.044648&top=48.704018&bottom=48.703418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044048&right=2.044648&top=48.704018&bottom=48.703418" onclick="map.fitBounds([[48.703418,2.044048],[48.704018,2.044648]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.001891,48.683561],[2.01415,48.683343],[2.018471,48.687157],[2.032278,48.680083],[2.015503,48.690673],[2.021182,48.696746],[2.026413,48.698396],[2.036147,48.703518],[2.044348,48.703718]]},
	{"type":"Point","coordinates":[2.001891,48.683561]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.001891,48.683561;2.01415,48.683343;2.018471,48.687157;2.032278,48.680083;2.015503,48.690673;2.021182,48.696746;2.026413,48.698396;2.036147,48.703518;2.044348,48.703718?timestamps=1489478100;1489478160;1489478280;1489478460;1489478700;1489478760;1489478820;1489478880;1489479060&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
