<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34sco_0.html">067067034:34sco 0</a>
 81038869-1240136
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034sco%20%3A%20Ste%20Beuve%20%E2%86%92%20Les%20Grands%20Montgoins%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ste%20Beuve%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Grands%20Montgoins%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34sco : Ste Beuve → Les Grands Montgoins</td></tr>
<tr><td>from:Ste Beuve</td></tr>
<tr><td>to:Les Grands Montgoins</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34sco</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ste Beuve [11169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11169" onclick="map.fitBounds([[48.94727,3.126803],[48.94787,3.127403]]);window.open('http://localhost:8111/load_and_zoom?left=3.126803&right=3.127403&top=48.94787&bottom=48.94727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.126803&right=3.127403&top=48.94787&bottom=48.94727" onclick="map.fitBounds([[48.94727,3.126803],[48.94787,3.127403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles Sous Jouarre [10713]</td>
<td style="background-color:#73FF00";>Courcelles sous Jouarre (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10713" onclick="map.fitBounds([[48.937153,3.14658],[48.937753,3.14718]]);window.open('http://localhost:8111/load_and_zoom?left=3.14658&right=3.14718&top=48.937753&bottom=48.937153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.14658&right=3.14718&top=48.937753&bottom=48.937153" onclick="map.fitBounds([[48.937153,3.14658],[48.937753,3.14718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vanry [10717]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10717" onclick="map.fitBounds([[48.930953,3.150303],[48.931553,3.150903]]);window.open('http://localhost:8111/load_and_zoom?left=3.150303&right=3.150903&top=48.931553&bottom=48.930953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.150303&right=3.150903&top=48.931553&bottom=48.930953" onclick="map.fitBounds([[48.930953,3.150303],[48.931553,3.150903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gouffre du Biercy [10715]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10715" onclick="map.fitBounds([[48.91819,3.156948],[48.91879,3.157548]]);window.open('http://localhost:8111/load_and_zoom?left=3.156948&right=3.157548&top=48.91879&bottom=48.91819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.156948&right=3.157548&top=48.91879&bottom=48.91819" onclick="map.fitBounds([[48.91819,3.156948],[48.91879,3.157548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles la Roue [10945]</td>
<td style="background-color:#06FF00";>Courcelles La Roue (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10945" onclick="map.fitBounds([[48.906662,3.157815],[48.907262,3.158415]]);window.open('http://localhost:8111/load_and_zoom?left=3.157815&right=3.158415&top=48.907262&bottom=48.906662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.157815&right=3.158415&top=48.907262&bottom=48.906662" onclick="map.fitBounds([[48.906662,3.157815],[48.907262,3.158415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Archet [10957]</td>
<td style="background-color:#51FF00";>Route d'Archet (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10957" onclick="map.fitBounds([[48.906955,3.177699],[48.907555,3.178299]]);window.open('http://localhost:8111/load_and_zoom?left=3.177699&right=3.178299&top=48.907555&bottom=48.906955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.177699&right=3.178299&top=48.907555&bottom=48.906955" onclick="map.fitBounds([[48.906955,3.177699],[48.907555,3.178299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10947]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10947" onclick="map.fitBounds([[48.906139,3.183712],[48.906739,3.184312]]);window.open('http://localhost:8111/load_and_zoom?left=3.183712&right=3.184312&top=48.906739&bottom=48.906139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.183712&right=3.184312&top=48.906739&bottom=48.906139" onclick="map.fitBounds([[48.906139,3.183712],[48.906739,3.184312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chemin [10949]</td>
<td style="background-color:#1BFF00";>Le Chemin (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10949" onclick="map.fitBounds([[48.904512,3.19252],[48.905112,3.19312]]);window.open('http://localhost:8111/load_and_zoom?left=3.19252&right=3.19312&top=48.905112&bottom=48.904512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.19252&right=3.19312&top=48.905112&bottom=48.904512" onclick="map.fitBounds([[48.904512,3.19252],[48.905112,3.19312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10975]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10975" onclick="map.fitBounds([[48.903139,3.196055],[48.903739,3.196655]]);window.open('http://localhost:8111/load_and_zoom?left=3.196055&right=3.196655&top=48.903739&bottom=48.903139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196055&right=3.196655&top=48.903739&bottom=48.903139" onclick="map.fitBounds([[48.903139,3.196055],[48.903739,3.196655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Busserolles [10969]</td>
<td style="background-color:#69FF00";>Busserolles (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10969" onclick="map.fitBounds([[48.905492,3.208706],[48.906092,3.209306]]);window.open('http://localhost:8111/load_and_zoom?left=3.208706&right=3.209306&top=48.906092&bottom=48.905492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.208706&right=3.209306&top=48.906092&bottom=48.905492" onclick="map.fitBounds([[48.905492,3.208706],[48.906092,3.209306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [10973]</td>
<td style="background-color:#06FF00";>Les Hameaux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10973" onclick="map.fitBounds([[48.909157,3.212544],[48.909757,3.213144]]);window.open('http://localhost:8111/load_and_zoom?left=3.212544&right=3.213144&top=48.909757&bottom=48.909157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.212544&right=3.213144&top=48.909757&bottom=48.909157" onclick="map.fitBounds([[48.909157,3.212544],[48.909757,3.213144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grands Montgoins [12873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12873" onclick="map.fitBounds([[48.894833,3.167088],[48.895433,3.167688]]);window.open('http://localhost:8111/load_and_zoom?left=3.167088&right=3.167688&top=48.895433&bottom=48.894833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.167088&right=3.167688&top=48.895433&bottom=48.894833" onclick="map.fitBounds([[48.894833,3.167088],[48.895433,3.167688]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.127103,48.94757],[3.136241,48.94289],[3.14688,48.937453],[3.150603,48.931253],[3.157248,48.91849],[3.158115,48.906962],[3.177999,48.907255],[3.184012,48.906439],[3.19282,48.904812],[3.196355,48.903439],[3.209006,48.905792],[3.212844,48.909457],[3.167388,48.895133]]},
	{"type":"Point","coordinates":[3.127103,48.94757]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.127103,48.94757;3.136241,48.94289;3.14688,48.937453;3.150603,48.931253;3.157248,48.91849;3.158115,48.906962;3.177999,48.907255;3.184012,48.906439;3.19282,48.904812;3.196355,48.903439;3.209006,48.905792;3.212844,48.909457;3.167388,48.895133?timestamps=1489494900;1489495200;1489495620;1489495740;1489495860;1489495920;1489495980;1489496040;1489496100;1489496160;1489496280;1489496400;1489496700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
