<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_604.html">604</a>
 - <a href="get_trips_3_604_018018005:18-05_0.html">018018005:18-05 0</a>
 83992689-169908
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018-05%20%3A%20Bretigny%20Gare%20Place%20%E2%86%92%20Bretigny%20Gare%20Place%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bretigny%20Gare%20Place%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bretigny%20Gare%20Place%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218-05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Br%C3%A9tigny%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238080FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18-05 : Bretigny Gare Place → Bretigny Gare Place</td></tr>
<tr><td>from:Bretigny Gare Place</td></tr>
<tr><td>to:Bretigny Gare Place</td></tr>
<tr><td>network:Transdev Ile-de-France Brétigny</td></tr>
<tr><td>ref:18-05</td></tr>
<tr><td>colour:#8080FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Bretigny Gare Place [35253]</td>
<td style="background-color:#92FF00";>Brétigny-sur-Orge (node similaire à 19%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35253" onclick="map.fitBounds([[48.606145,2.302325],[48.606745,2.302925]]);window.open('https://localhost:8112/load_and_zoom?left=2.302325&right=2.302925&top=48.606745&bottom=48.606145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302325&right=2.302925&top=48.606745&bottom=48.606145" onclick="map.fitBounds([[48.606145,2.302325],[48.606745,2.302925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee [2742]</td>
<td style="background-color:#42FF00";>LEP (node similaire à 11%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2742" onclick="map.fitBounds([[48.608198,2.31351],[48.608798,2.31411]]);window.open('https://localhost:8112/load_and_zoom?left=2.31351&right=2.31411&top=48.608798&bottom=48.608198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31351&right=2.31411&top=48.608798&bottom=48.608198" onclick="map.fitBounds([[48.608198,2.31351],[48.608798,2.31411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mariniere [411583]</td>
<td style="background-color:#FF2900";>Bois de Vétille (node similaire à 0%) - distance 182 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411583" onclick="map.fitBounds([[48.608125,2.315846],[48.608725,2.316446]]);window.open('https://localhost:8112/load_and_zoom?left=2.315846&right=2.316446&top=48.608725&bottom=48.608125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315846&right=2.316446&top=48.608725&bottom=48.608125" onclick="map.fitBounds([[48.608125,2.315846],[48.608725,2.316446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ba217 [411594]</td>
<td style="background-color:#32FF00";>BA217 (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411594" onclick="map.fitBounds([[48.604642,2.322436],[48.605242,2.323036]]);window.open('https://localhost:8112/load_and_zoom?left=2.322436&right=2.323036&top=48.605242&bottom=48.604642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322436&right=2.323036&top=48.605242&bottom=48.604642" onclick="map.fitBounds([[48.604642,2.322436],[48.605242,2.323036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gros Noyer [419297]</td>
<td style="background-color:#3AFF00";>Gros Noyer (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419297" onclick="map.fitBounds([[48.616424,2.37129],[48.617024,2.37189]]);window.open('https://localhost:8112/load_and_zoom?left=2.37129&right=2.37189&top=48.617024&bottom=48.616424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37129&right=2.37189&top=48.617024&bottom=48.616424" onclick="map.fitBounds([[48.616424,2.37129],[48.617024,2.37189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Croix Blanche [3748]</td>
<td style="background-color:#22FF00";>La Croix Blanche (node similaire à 82%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3748" onclick="map.fitBounds([[48.615389,2.376829],[48.615989,2.377429]]);window.open('https://localhost:8112/load_and_zoom?left=2.376829&right=2.377429&top=48.615989&bottom=48.615389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376829&right=2.377429&top=48.615989&bottom=48.615389" onclick="map.fitBounds([[48.615389,2.376829],[48.615989,2.377429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Clos [411568]</td>
<td style="background-color:#15FF00";>Rue des Clos (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411568" onclick="map.fitBounds([[48.613061,2.375214],[48.613661,2.375814]]);window.open('https://localhost:8112/load_and_zoom?left=2.375214&right=2.375814&top=48.613661&bottom=48.613061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375214&right=2.375814&top=48.613661&bottom=48.613061" onclick="map.fitBounds([[48.613061,2.375214],[48.613661,2.375814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coccinelles [411567]</td>
<td style="background-color:#22FF00";>Les Coccinelles (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411567" onclick="map.fitBounds([[48.614039,2.367266],[48.614639,2.367866]]);window.open('https://localhost:8112/load_and_zoom?left=2.367266&right=2.367866&top=48.614639&bottom=48.614039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367266&right=2.367866&top=48.614639&bottom=48.614039" onclick="map.fitBounds([[48.614039,2.367266],[48.614639,2.367866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Jaillard [35222]</td>
<td style="background-color:#1BFF00";>Gabriel Jaillard (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35222" onclick="map.fitBounds([[48.611387,2.366781],[48.611987,2.367381]]);window.open('https://localhost:8112/load_and_zoom?left=2.366781&right=2.367381&top=48.611987&bottom=48.611387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366781&right=2.367381&top=48.611987&bottom=48.611387" onclick="map.fitBounds([[48.611387,2.366781],[48.611987,2.367381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Les 3 Parts [35225]</td>
<td style="background-color:#2FFF00";>Les Trois Parts (node similaire à 56%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35225" onclick="map.fitBounds([[48.608779,2.369586],[48.609379,2.370186]]);window.open('https://localhost:8112/load_and_zoom?left=2.369586&right=2.370186&top=48.609379&bottom=48.608779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369586&right=2.370186&top=48.609379&bottom=48.608779" onclick="map.fitBounds([[48.608779,2.369586],[48.609379,2.370186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Petits Bois [35212]</td>
<td style="background-color:#2AFF00";>Les Petits Bois (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35212" onclick="map.fitBounds([[48.607466,2.373448],[48.608066,2.374048]]);window.open('https://localhost:8112/load_and_zoom?left=2.373448&right=2.374048&top=48.608066&bottom=48.607466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373448&right=2.374048&top=48.608066&bottom=48.607466" onclick="map.fitBounds([[48.607466,2.373448],[48.608066,2.374048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle [8489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8489" onclick="map.fitBounds([[48.609072,2.378021],[48.609672,2.378621]]);window.open('https://localhost:8112/load_and_zoom?left=2.378021&right=2.378621&top=48.609672&bottom=48.609072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378021&right=2.378621&top=48.609672&bottom=48.609072" onclick="map.fitBounds([[48.609072,2.378021],[48.609672,2.378621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Pierre Marcille [411562]</td>
<td style="background-color:#6BFF00";>Pierre Marcillé (node similaire à 78%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411562" onclick="map.fitBounds([[48.609705,2.380858],[48.610305,2.381458]]);window.open('https://localhost:8112/load_and_zoom?left=2.380858&right=2.381458&top=48.610305&bottom=48.609705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380858&right=2.381458&top=48.610305&bottom=48.609705" onclick="map.fitBounds([[48.609705,2.380858],[48.610305,2.381458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [411563]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411563" onclick="map.fitBounds([[48.611343,2.382676],[48.611943,2.383276]]);window.open('https://localhost:8112/load_and_zoom?left=2.382676&right=2.383276&top=48.611943&bottom=48.611343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382676&right=2.383276&top=48.611943&bottom=48.611343" onclick="map.fitBounds([[48.611343,2.382676],[48.611943,2.383276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [35220]</td>
<td style="background-color:#2FFF00";>Hôtel de Ville (node similaire à 67%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35220" onclick="map.fitBounds([[48.61416,2.380746],[48.61476,2.381346]]);window.open('https://localhost:8112/load_and_zoom?left=2.380746&right=2.381346&top=48.61476&bottom=48.61416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380746&right=2.381346&top=48.61476&bottom=48.61416" onclick="map.fitBounds([[48.61416,2.380746],[48.61476,2.381346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Liberation [411565]</td>
<td style="background-color:#6BFF00";>La Croix Blanche (node similaire à 4%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411565" onclick="map.fitBounds([[48.6157,2.377465],[48.6163,2.378065]]);window.open('https://localhost:8112/load_and_zoom?left=2.377465&right=2.378065&top=48.6163&bottom=48.6157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377465&right=2.378065&top=48.6163&bottom=48.6157" onclick="map.fitBounds([[48.6157,2.377465],[48.6163,2.378065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Croix Blanche [3748]</td>
<td style="background-color:#22FF00";>La Croix Blanche (node similaire à 82%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3748" onclick="map.fitBounds([[48.615389,2.376829],[48.615989,2.377429]]);window.open('https://localhost:8112/load_and_zoom?left=2.376829&right=2.377429&top=48.615989&bottom=48.615389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376829&right=2.377429&top=48.615989&bottom=48.615389" onclick="map.fitBounds([[48.615389,2.376829],[48.615989,2.377429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arnaud Massy [8469]</td>
<td style="background-color:#2FFF00";>Arnaud Massy (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8469" onclick="map.fitBounds([[48.604457,2.371994],[48.605057,2.372594]]);window.open('https://localhost:8112/load_and_zoom?left=2.371994&right=2.372594&top=48.605057&bottom=48.604457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371994&right=2.372594&top=48.605057&bottom=48.604457" onclick="map.fitBounds([[48.604457,2.371994],[48.605057,2.372594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eurocontrol [411547]</td>
<td style="background-color:#10FF00";>Eurocontrol (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411547" onclick="map.fitBounds([[48.600799,2.34637],[48.601399,2.34697]]);window.open('https://localhost:8112/load_and_zoom?left=2.34637&right=2.34697&top=48.601399&bottom=48.600799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34637&right=2.34697&top=48.601399&bottom=48.600799" onclick="map.fitBounds([[48.600799,2.34637],[48.601399,2.34697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Thales [411525]</td>
<td style="background-color:#66FF00";>Thalès (node similaire à 40%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411525" onclick="map.fitBounds([[48.602401,2.354958],[48.603001,2.355558]]);window.open('https://localhost:8112/load_and_zoom?left=2.354958&right=2.355558&top=48.603001&bottom=48.602401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354958&right=2.355558&top=48.603001&bottom=48.602401" onclick="map.fitBounds([[48.602401,2.354958],[48.603001,2.355558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Tremblaie [411527]</td>
<td style="background-color:#44FF00";>La Tremblaie (node similaire à 77%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411527" onclick="map.fitBounds([[48.606853,2.357959],[48.607453,2.358559]]);window.open('https://localhost:8112/load_and_zoom?left=2.357959&right=2.358559&top=48.607453&bottom=48.606853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357959&right=2.358559&top=48.607453&bottom=48.606853" onclick="map.fitBounds([[48.606853,2.357959],[48.607453,2.358559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi Bordes sud [35230]</td>
<td style="background-color:#73FF00";>ZI Bordes Sud (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35230" onclick="map.fitBounds([[48.602191,2.367454],[48.602791,2.368054]]);window.open('https://localhost:8112/load_and_zoom?left=2.367454&right=2.368054&top=48.602791&bottom=48.602191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367454&right=2.368054&top=48.602791&bottom=48.602191" onclick="map.fitBounds([[48.602191,2.367454],[48.602791,2.368054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Zi Gustave Madiot [35218]</td>
<td style="background-color:#83FF00";>ZI G. Madiot (node similaire à 58%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35218" onclick="map.fitBounds([[48.604466,2.364595],[48.605066,2.365195]]);window.open('https://localhost:8112/load_and_zoom?left=2.364595&right=2.365195&top=48.605066&bottom=48.604466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364595&right=2.365195&top=48.605066&bottom=48.604466" onclick="map.fitBounds([[48.604466,2.364595],[48.605066,2.365195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Zi B0rdes Nord [411561]</td>
<td style="background-color:#15FF00";>ZI Bordes Nord (node similaire à 71%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411561" onclick="map.fitBounds([[48.606165,2.362479],[48.606765,2.363079]]);window.open('https://localhost:8112/load_and_zoom?left=2.362479&right=2.363079&top=48.606765&bottom=48.606165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362479&right=2.363079&top=48.606765&bottom=48.606165" onclick="map.fitBounds([[48.606165,2.362479],[48.606765,2.363079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ba217 [411593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411593" onclick="map.fitBounds([[48.605068,2.319445],[48.605668,2.320045]]);window.open('https://localhost:8112/load_and_zoom?left=2.319445&right=2.320045&top=48.605668&bottom=48.605068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319445&right=2.320045&top=48.605668&bottom=48.605068" onclick="map.fitBounds([[48.605068,2.319445],[48.605668,2.320045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mariniere [411584]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411584" onclick="map.fitBounds([[48.608276,2.315591],[48.608876,2.316191]]);window.open('https://localhost:8112/load_and_zoom?left=2.315591&right=2.316191&top=48.608876&bottom=48.608276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315591&right=2.316191&top=48.608876&bottom=48.608276" onclick="map.fitBounds([[48.608276,2.315591],[48.608876,2.316191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee [2743]</td>
<td style="background-color:#03FF00";>LEP (node similaire à 11%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2743" onclick="map.fitBounds([[48.608404,2.313275],[48.609004,2.313875]]);window.open('https://localhost:8112/load_and_zoom?left=2.313275&right=2.313875&top=48.609004&bottom=48.608404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313275&right=2.313875&top=48.609004&bottom=48.608404" onclick="map.fitBounds([[48.608404,2.313275],[48.609004,2.313875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Bretigny Gare Place [411599]</td>
<td style="background-color:#95FF00";>Brétigny-sur-Orge (node similaire à 19%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411599" onclick="map.fitBounds([[48.606228,2.302439],[48.606828,2.303039]]);window.open('https://localhost:8112/load_and_zoom?left=2.302439&right=2.303039&top=48.606828&bottom=48.606228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302439&right=2.303039&top=48.606828&bottom=48.606228" onclick="map.fitBounds([[48.606228,2.302439],[48.606828,2.303039]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.302625,48.606445],[2.31381,48.608498],[2.316146,48.608425],[2.322736,48.604942],[2.37159,48.616724],[2.377129,48.615689],[2.375514,48.613361],[2.367566,48.614339],[2.367081,48.611687],[2.369886,48.609079],[2.373748,48.607766],[2.378321,48.609372],[2.381158,48.610005],[2.382976,48.611643],[2.381046,48.61446],[2.377765,48.616],[2.377129,48.615689],[2.372294,48.604757],[2.34667,48.601099],[2.355258,48.602701],[2.358259,48.607153],[2.367754,48.602491],[2.364895,48.604766],[2.362779,48.606465],[2.319745,48.605368],[2.315891,48.608576],[2.313575,48.608704],[2.302739,48.606528]]},
	{"type":"Point","coordinates":[2.302625,48.606445]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.302625,48.606445;2.31381,48.608498;2.316146,48.608425;2.322736,48.604942;2.37159,48.616724;2.377129,48.615689;2.375514,48.613361;2.367566,48.614339;2.367081,48.611687;2.369886,48.609079;2.373748,48.607766;2.378321,48.609372;2.381158,48.610005;2.382976,48.611643;2.381046,48.61446;2.377765,48.616;2.377129,48.615689;2.372294,48.604757;2.34667,48.601099;2.355258,48.602701;2.358259,48.607153;2.367754,48.602491;2.364895,48.604766;2.362779,48.606465;2.319745,48.605368;2.315891,48.608576;2.313575,48.608704;2.302739,48.606528?timestamps=1502032200;1502032380;1502032440;1502032500;1502032680;1502033280;1502032800;1502032860;1502032860;1502032920;1502032980;1502033040;1502033100;1502033160;1502033220;1502033280;1502033280;1502033460;1502034360;1502034480;1502034540;1502034600;1502034660;1502034720;1502035020;1502035140;1502035200;1502035380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
