<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005045:45_0.html">005005045:45 0</a>
 81711212-1419487
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2045%20%3A%20Coll%C3%A8ge%20Maurice%20Ravel%20%E2%86%92%20St%20L%C3%A9onard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20L%C3%A9onard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2245%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 45 : Collège Maurice Ravel → St Léonard</td></tr>
<tr><td>from:Collège Maurice Ravel</td></tr>
<tr><td>to:St Léonard</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:45</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury Méré [35488]</td>
<td style="background-color:#22FF00";>15-19-05-10-67 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35488" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);window.open('http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montfort l'Amaury Méré [35488]</td>
<td style="background-color:#22FF00";>15-19-05-10-67 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35488" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);window.open('http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814772&right=1.815372&top=48.802742&bottom=48.802142" onclick="map.fitBounds([[48.802142,1.814772],[48.802742,1.815372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bardelle [35489]</td>
<td style="background-color:#10FF00";>La Bardelle (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35489" onclick="map.fitBounds([[48.815681,1.817521],[48.816281,1.818121]]);window.open('http://localhost:8111/load_and_zoom?left=1.817521&right=1.818121&top=48.816281&bottom=48.815681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817521&right=1.818121&top=48.816281&bottom=48.815681" onclick="map.fitBounds([[48.815681,1.817521],[48.816281,1.818121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Ferron [35491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35491" onclick="map.fitBounds([[48.812842,1.836561],[48.813442,1.837161]]);window.open('http://localhost:8111/load_and_zoom?left=1.836561&right=1.837161&top=48.813442&bottom=48.812842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.836561&right=1.837161&top=48.813442&bottom=48.812842" onclick="map.fitBounds([[48.812842,1.836561],[48.813442,1.837161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Pissotte [41766]</td>
<td style="background-color:#FFC500";>Basse Pissotte (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41766" onclick="map.fitBounds([[48.83015,1.838273],[48.83075,1.838873]]);window.open('http://localhost:8111/load_and_zoom?left=1.838273&right=1.838873&top=48.83075&bottom=48.83015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.838273&right=1.838873&top=48.83075&bottom=48.83015" onclick="map.fitBounds([[48.83015,1.838273],[48.83075,1.838873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [35402]</td>
<td style="background-color:#06FF00";>Mairie de Saulx Marchais (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35402" onclick="map.fitBounds([[48.838046,1.834929],[48.838646,1.835529]]);window.open('http://localhost:8111/load_and_zoom?left=1.834929&right=1.835529&top=48.838646&bottom=48.838046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.834929&right=1.835529&top=48.838646&bottom=48.838046" onclick="map.fitBounds([[48.838046,1.834929],[48.838646,1.835529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Coudraie [35766]</td>
<td style="background-color:#3AFF00";>La Coudraie (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35766" onclick="map.fitBounds([[48.843388,1.835776],[48.843988,1.836376]]);window.open('http://localhost:8111/load_and_zoom?left=1.835776&right=1.836376&top=48.843988&bottom=48.843388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.835776&right=1.836376&top=48.843988&bottom=48.843388" onclick="map.fitBounds([[48.843388,1.835776],[48.843988,1.836376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de Montfort [35381]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35381" onclick="map.fitBounds([[48.858052,1.824411],[48.858652,1.825011]]);window.open('http://localhost:8111/load_and_zoom?left=1.824411&right=1.825011&top=48.858652&bottom=48.858052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.824411&right=1.825011&top=48.858652&bottom=48.858052" onclick="map.fitBounds([[48.858052,1.824411],[48.858652,1.825011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Barbé [Mairie] [35383]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35383" onclick="map.fitBounds([[48.85961,1.818797],[48.86021,1.819397]]);window.open('http://localhost:8111/load_and_zoom?left=1.818797&right=1.819397&top=48.86021&bottom=48.85961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.818797&right=1.819397&top=48.86021&bottom=48.85961" onclick="map.fitBounds([[48.85961,1.818797],[48.86021,1.819397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Autouillet [35385]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35385" onclick="map.fitBounds([[48.861186,1.815294],[48.861786,1.815894]]);window.open('http://localhost:8111/load_and_zoom?left=1.815294&right=1.815894&top=48.861786&bottom=48.861186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815294&right=1.815894&top=48.861786&bottom=48.861186" onclick="map.fitBounds([[48.861186,1.815294],[48.861786,1.815894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puit Perdu - rue des Champs [35387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35387" onclick="map.fitBounds([[48.862727,1.814189],[48.863327,1.814789]]);window.open('http://localhost:8111/load_and_zoom?left=1.814189&right=1.814789&top=48.863327&bottom=48.862727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.814189&right=1.814789&top=48.863327&bottom=48.862727" onclick="map.fitBounds([[48.862727,1.814189],[48.863327,1.814789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare [35389]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35389" onclick="map.fitBounds([[48.878656,1.821223],[48.879256,1.821823]]);window.open('http://localhost:8111/load_and_zoom?left=1.821223&right=1.821823&top=48.879256&bottom=48.878656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.821223&right=1.821823&top=48.879256&bottom=48.878656" onclick="map.fitBounds([[48.878656,1.821223],[48.879256,1.821823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Vignettes [424778]</td>
<td style="background-color:#10FF00";>Les Vignettes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424778" onclick="map.fitBounds([[48.869113,1.799152],[48.869713,1.799752]]);window.open('http://localhost:8111/load_and_zoom?left=1.799152&right=1.799752&top=48.869713&bottom=48.869113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.799152&right=1.799752&top=48.869713&bottom=48.869113" onclick="map.fitBounds([[48.869113,1.799152],[48.869713,1.799752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villarceaux [35393]</td>
<td style="background-color:#13FF00";>Villarceaux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35393" onclick="map.fitBounds([[48.871267,1.782794],[48.871867,1.783394]]);window.open('http://localhost:8111/load_and_zoom?left=1.782794&right=1.783394&top=48.871867&bottom=48.871267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.782794&right=1.783394&top=48.871867&bottom=48.871267" onclick="map.fitBounds([[48.871267,1.782794],[48.871867,1.783394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour de Jumeauville [35394]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35394" onclick="map.fitBounds([[48.880794,1.763887],[48.881394,1.764487]]);window.open('http://localhost:8111/load_and_zoom?left=1.763887&right=1.764487&top=48.881394&bottom=48.880794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.763887&right=1.764487&top=48.881394&bottom=48.880794" onclick="map.fitBounds([[48.880794,1.763887],[48.881394,1.764487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35396]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35396" onclick="map.fitBounds([[48.879098,1.760813],[48.879698,1.761413]]);window.open('http://localhost:8111/load_and_zoom?left=1.760813&right=1.761413&top=48.879698&bottom=48.879098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.760813&right=1.761413&top=48.879698&bottom=48.879098" onclick="map.fitBounds([[48.879098,1.760813],[48.879698,1.761413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée Penaut [35398]</td>
<td style="background-color:#1DFF00";>Vallée Penaut (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35398" onclick="map.fitBounds([[48.875723,1.759679],[48.876323,1.760279]]);window.open('http://localhost:8111/load_and_zoom?left=1.759679&right=1.760279&top=48.876323&bottom=48.875723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.759679&right=1.760279&top=48.876323&bottom=48.875723" onclick="map.fitBounds([[48.875723,1.759679],[48.876323,1.760279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Arrêt des Cars [35508]</td>
<td style="background-color:#3FFF00";>Hargeville Centre (node similaire à 3%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35508" onclick="map.fitBounds([[48.890185,1.73985],[48.890785,1.74045]]);window.open('http://localhost:8111/load_and_zoom?left=1.73985&right=1.74045&top=48.890785&bottom=48.890185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.73985&right=1.74045&top=48.890785&bottom=48.890185" onclick="map.fitBounds([[48.890185,1.73985],[48.890785,1.74045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Léonard [35693]</td>
<td style="background-color:#B7FF00";>Saint-Léonard (node similaire à 56%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35693" onclick="map.fitBounds([[48.891978,1.721375],[48.892578,1.721975]]);window.open('http://localhost:8111/load_and_zoom?left=1.721375&right=1.721975&top=48.892578&bottom=48.891978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.721375&right=1.721975&top=48.892578&bottom=48.891978" onclick="map.fitBounds([[48.891978,1.721375],[48.892578,1.721975]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.815526,48.774842],[1.815072,48.802442],[1.782233,48.803139],[1.815072,48.802442],[1.817821,48.815981],[1.836861,48.813142],[1.838573,48.83045],[1.835229,48.838346],[1.836076,48.843688],[1.824711,48.858352],[1.819097,48.85991],[1.815594,48.861486],[1.814489,48.863027],[1.821523,48.878956],[1.799452,48.869413],[1.783094,48.871567],[1.764187,48.881094],[1.761113,48.879398],[1.759979,48.876023],[1.74015,48.890485],[1.721675,48.892278]]},
	{"type":"Point","coordinates":[1.815526,48.774842]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.815526,48.774842;1.815072,48.802442;1.782233,48.803139;1.815072,48.802442;1.817821,48.815981;1.836861,48.813142;1.838573,48.83045;1.835229,48.838346;1.836076,48.843688;1.824711,48.858352;1.819097,48.85991;1.815594,48.861486;1.814489,48.863027;1.821523,48.878956;1.799452,48.869413;1.783094,48.871567;1.764187,48.881094;1.761113,48.879398;1.759979,48.876023;1.74015,48.890485;1.721675,48.892278?timestamps=1489507680;1489509960;1489509600;1489509960;1489510140;1489510260;1489510440;1489510620;1489510740;1489510980;1489511040;1489511100;1489511160;1489511400;1489511580;1489511760;1489511940;1489512000;1489512060;1489512360;1489512660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
