<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N131_0.html">800:N131 0</a>
 84562027-1444729
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N131%20%3A%20Bretigny%20Noctilien%20%E2%86%92%20Gare%20de%20Lyon%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bretigny%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lyon%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N131%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FEDF53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N131 : Bretigny Noctilien → Gare de Lyon Noctilien</td></tr>
<tr><td>from:Bretigny Noctilien</td></tr>
<tr><td>to:Gare de Lyon Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N131</td></tr>
<tr><td>colour:#FEDF53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Bretigny Noctilien [411310]</td>
<td style="background-color:#3AFF00";>Brétigny-sur-Orge (node similaire à 19%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411310" onclick="map.fitBounds([[48.606388,2.302027],[48.606988,2.302627]]);window.open('https://localhost:8112/load_and_zoom?left=2.302027&right=2.302627&top=48.606988&bottom=48.606388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302027&right=2.302627&top=48.606988&bottom=48.606388" onclick="map.fitBounds([[48.606388,2.302027],[48.606988,2.302627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>St Michel sur Orge Noctilien [411305]</td>
<td style="background-color:#FAFF00";>Gare de Saint-Michel-sur-Orge (node similaire à 39%) - distance 98 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411305" onclick="map.fitBounds([[48.635028,2.306321],[48.635628,2.306921]]);window.open('https://localhost:8112/load_and_zoom?left=2.306321&right=2.306921&top=48.635628&bottom=48.635028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306321&right=2.306921&top=48.635628&bottom=48.635028" onclick="map.fitBounds([[48.635028,2.306321],[48.635628,2.306921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Ste Genevieve des Bois Noctilien [411306]</td>
<td style="background-color:#61FF00";>Sainte-Geneviève-des-Bois (node similaire à 44%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411306" onclick="map.fitBounds([[48.652792,2.31247],[48.653392,2.31307]]);window.open('https://localhost:8112/load_and_zoom?left=2.31247&right=2.31307&top=48.653392&bottom=48.652792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31247&right=2.31307&top=48.653392&bottom=48.652792" onclick="map.fitBounds([[48.652792,2.31247],[48.653392,2.31307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Epinay sur Orge Noctilien [411309]</td>
<td style="background-color:#13FF00";>Épinay-sur-Orge (node similaire à 45%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411309" onclick="map.fitBounds([[48.669109,2.331638],[48.669709,2.332238]]);window.open('https://localhost:8112/load_and_zoom?left=2.331638&right=2.332238&top=48.669709&bottom=48.669109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331638&right=2.332238&top=48.669709&bottom=48.669109" onclick="map.fitBounds([[48.669109,2.331638],[48.669709,2.332238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Savigny sur Orge Noctilien [411304]</td>
<td style="background-color:#2DFF00";>Savigny-sur-Orge (node similaire à 62%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411304" onclick="map.fitBounds([[48.675706,2.351535],[48.676306,2.352135]]);window.open('https://localhost:8112/load_and_zoom?left=2.351535&right=2.352135&top=48.676306&bottom=48.675706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351535&right=2.352135&top=48.676306&bottom=48.675706" onclick="map.fitBounds([[48.675706,2.351535],[48.676306,2.352135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Blazy General de Gaulle [41417]</td>
<td style="background-color:#FFC800";>Blazy (node similaire à 26%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41417" onclick="map.fitBounds([[48.683826,2.375593],[48.684426,2.376193]]);window.open('https://localhost:8112/load_and_zoom?left=2.375593&right=2.376193&top=48.684426&bottom=48.683826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375593&right=2.376193&top=48.684426&bottom=48.683826" onclick="map.fitBounds([[48.683826,2.375593],[48.684426,2.376193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Juvisy Noctilien [41514]</td>
<td style="background-color:#00FF00";>Juvisy RER (node similaire à 33%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41514" onclick="map.fitBounds([[48.690143,2.381381],[48.690743,2.381981]]);window.open('https://localhost:8112/load_and_zoom?left=2.381381&right=2.381981&top=48.690743&bottom=48.690143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381381&right=2.381981&top=48.690743&bottom=48.690143" onclick="map.fitBounds([[48.690143,2.381381],[48.690743,2.381981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Juvisy [41258]</td>
<td style="background-color:#FFB300";>Mairie de Juvisy (node similaire à 100%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41258" onclick="map.fitBounds([[48.691962,2.370684],[48.692562,2.371284]]);window.open('https://localhost:8112/load_and_zoom?left=2.370684&right=2.371284&top=48.692562&bottom=48.691962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370684&right=2.371284&top=48.692562&bottom=48.691962" onclick="map.fitBounds([[48.691962,2.370684],[48.692562,2.371284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide de Juvisy [41260]</td>
<td style="background-color:#25FF00";>Pyramide de Juvisy (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41260" onclick="map.fitBounds([[48.697625,2.371367],[48.698225,2.371967]]);window.open('https://localhost:8112/load_and_zoom?left=2.371367&right=2.371967&top=48.698225&bottom=48.697625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371367&right=2.371967&top=48.698225&bottom=48.697625" onclick="map.fitBounds([[48.697625,2.371367],[48.698225,2.371967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [41499]</td>
<td style="background-color:#FFCD00";> (node similaire à 0%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41499" onclick="map.fitBounds([[48.70789,2.371048],[48.70849,2.371648]]);window.open('https://localhost:8112/load_and_zoom?left=2.371048&right=2.371648&top=48.70849&bottom=48.70789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371048&right=2.371648&top=48.70849&bottom=48.70789" onclick="map.fitBounds([[48.70789,2.371048],[48.70849,2.371648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Aerogare Orly Ouest [9931]</td>
<td style="background-color:#10FF00";>Aéroport d'Orly - Orly Ouest (node similaire à 38%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9931" onclick="map.fitBounds([[48.728099,2.359648],[48.728699,2.360248]]);window.open('https://localhost:8112/load_and_zoom?left=2.359648&right=2.360248&top=48.728699&bottom=48.728099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359648&right=2.360248&top=48.728699&bottom=48.728099" onclick="map.fitBounds([[48.728099,2.359648],[48.728699,2.360248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Aeroport Orly sud [41259]</td>
<td style="background-color:#6BFF00";>Orly Aérogare (node similaire à 23%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41259" onclick="map.fitBounds([[48.729346,2.367842],[48.729946,2.368442]]);window.open('https://localhost:8112/load_and_zoom?left=2.367842&right=2.368442&top=48.729946&bottom=48.729346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367842&right=2.368442&top=48.729946&bottom=48.729346" onclick="map.fitBounds([[48.729346,2.367842],[48.729946,2.368442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Bibliotheque f. Mitterand Noctilien [41515]</td>
<td style="background-color:#49FF00";>Bibliothèque–Chevaleret (node similaire à 20%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41515" onclick="map.fitBounds([[48.829533,2.375022],[48.830133,2.375622]]);window.open('https://localhost:8112/load_and_zoom?left=2.375022&right=2.375622&top=48.830133&bottom=48.829533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375022&right=2.375622&top=48.830133&bottom=48.829533" onclick="map.fitBounds([[48.829533,2.375022],[48.830133,2.375622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de la Gare [41412]</td>
<td style="background-color:#1DFF00";>Quai de la Gare (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41412" onclick="map.fitBounds([[48.836841,2.373775],[48.837441,2.374375]]);window.open('https://localhost:8112/load_and_zoom?left=2.373775&right=2.374375&top=48.837441&bottom=48.836841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373775&right=2.374375&top=48.837441&bottom=48.836841" onclick="map.fitBounds([[48.836841,2.373775],[48.837441,2.374375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Gare d'Austerlitz Noctilien [411308]</td>
<td style="background-color:#7BFF00";>Gare d'Austerlitz (node similaire à 64%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411308" onclick="map.fitBounds([[48.843827,2.364479],[48.844427,2.365079]]);window.open('https://localhost:8112/load_and_zoom?left=2.364479&right=2.365079&top=48.844427&bottom=48.843827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364479&right=2.365079&top=48.844427&bottom=48.843827" onclick="map.fitBounds([[48.843827,2.364479],[48.844427,2.365079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Gare de Lyon Noctilien [41516]</td>
<td style="background-color:#66FF00";>Gare de Lyon - Van Gogh (node similaire à 42%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41516" onclick="map.fitBounds([[48.845101,2.371629],[48.845701,2.372229]]);window.open('https://localhost:8112/load_and_zoom?left=2.371629&right=2.372229&top=48.845701&bottom=48.845101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371629&right=2.372229&top=48.845701&bottom=48.845101" onclick="map.fitBounds([[48.845101,2.371629],[48.845701,2.372229]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.302327,48.606688],[2.306621,48.635328],[2.31277,48.653092],[2.331938,48.669409],[2.351835,48.676006],[2.375893,48.684126],[2.381681,48.690443],[2.370984,48.692262],[2.371667,48.697925],[2.371348,48.70819],[2.359948,48.728399],[2.368142,48.729646],[2.375322,48.829833],[2.374075,48.837141],[2.364779,48.844127],[2.371929,48.845401]]},
	{"type":"Point","coordinates":[2.302327,48.606688]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.302327,48.606688;2.306621,48.635328;2.31277,48.653092;2.331938,48.669409;2.351835,48.676006;2.375893,48.684126;2.381681,48.690443;2.370984,48.692262;2.371667,48.697925;2.371348,48.70819;2.359948,48.728399;2.368142,48.729646;2.375322,48.829833;2.374075,48.837141;2.364779,48.844127;2.371929,48.845401?timestamps=1498953600;1498954200;1498954560;1498954980;1498955460;1498955820;1498956180;1498956360;1498956480;1498956600;1498957020;1498957200;1498958160;1498958280;1498958460;1498958700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
