<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039351:39-35A_1.html">039039351:39-35A 1</a>
 81722286-1426970
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-35%20A%20%3A%20Coll%C3%A8ge%20p.%20de%20Coubertin%20%E2%86%92%20Herbouvilliers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Herbouvilliers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-35%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-35 A : Collège p. de Coubertin → Herbouvilliers</td></tr>
<tr><td>from:Collège p. de Coubertin</td></tr>
<tr><td>to:Herbouvilliers</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-35 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège p. de Coubertin [4512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4512" onclick="map.fitBounds([[48.70339,2.043899],[48.70399,2.044499]]);window.open('http://localhost:8111/load_and_zoom?left=2.043899&right=2.044499&top=48.70399&bottom=48.70339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043899&right=2.044499&top=48.70399&bottom=48.70339" onclick="map.fitBounds([[48.70339,2.043899],[48.70399,2.044499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Regains [4507]</td>
<td style="background-color:#A4FF00";>Chemin des Regains (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4507" onclick="map.fitBounds([[48.704347,2.038],[48.704947,2.0386]]);window.open('http://localhost:8111/load_and_zoom?left=2.038&right=2.0386&top=48.704947&bottom=48.704347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038&right=2.0386&top=48.704947&bottom=48.704347" onclick="map.fitBounds([[48.704347,2.038],[48.704947,2.0386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Ponts [4530]</td>
<td style="background-color:#73FF00";>Petits Ponts (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4530" onclick="map.fitBounds([[48.707167,2.037345],[48.707767,2.037945]]);window.open('http://localhost:8111/load_and_zoom?left=2.037345&right=2.037945&top=48.707767&bottom=48.707167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037345&right=2.037945&top=48.707767&bottom=48.707167" onclick="map.fitBounds([[48.707167,2.037345],[48.707767,2.037945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Garage [4516]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4516" onclick="map.fitBounds([[48.706191,2.0353],[48.706791,2.0359]]);window.open('http://localhost:8111/load_and_zoom?left=2.0353&right=2.0359&top=48.706791&bottom=48.706191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0353&right=2.0359&top=48.706791&bottom=48.706191" onclick="map.fitBounds([[48.706191,2.0353],[48.706791,2.0359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [4510]</td>
<td style="background-color:#4FFF00";>Cimetière (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4510" onclick="map.fitBounds([[48.705808,2.032803],[48.706408,2.033403]]);window.open('http://localhost:8111/load_and_zoom?left=2.032803&right=2.033403&top=48.706408&bottom=48.705808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.032803&right=2.033403&top=48.706408&bottom=48.705808" onclick="map.fitBounds([[48.705808,2.032803],[48.706408,2.033403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Chardonnettes [4509]</td>
<td style="background-color:#00FF00";>Les Chardonnettes (node similaire à 82%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4509" onclick="map.fitBounds([[48.704325,2.029526],[48.704925,2.030126]]);window.open('http://localhost:8111/load_and_zoom?left=2.029526&right=2.030126&top=48.704925&bottom=48.704325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029526&right=2.030126&top=48.704925&bottom=48.704325" onclick="map.fitBounds([[48.704325,2.029526],[48.704925,2.030126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sablons [4608]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4608" onclick="map.fitBounds([[48.703205,2.013901],[48.703805,2.014501]]);window.open('http://localhost:8111/load_and_zoom?left=2.013901&right=2.014501&top=48.703805&bottom=48.703205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.013901&right=2.014501&top=48.703805&bottom=48.703205" onclick="map.fitBounds([[48.703205,2.013901],[48.703805,2.014501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Beauce [4606]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4606" onclick="map.fitBounds([[48.706769,1.996333],[48.707369,1.996933]]);window.open('http://localhost:8111/load_and_zoom?left=1.996333&right=1.996933&top=48.707369&bottom=48.706769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996333&right=1.996933&top=48.707369&bottom=48.706769" onclick="map.fitBounds([[48.706769,1.996333],[48.707369,1.996933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Château [4542]</td>
<td style="background-color:#00FF00";>Château de Dampierre (node similaire à 40%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4542" onclick="map.fitBounds([[48.706259,1.987766],[48.706859,1.988366]]);window.open('http://localhost:8111/load_and_zoom?left=1.987766&right=1.988366&top=48.706859&bottom=48.706259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.987766&right=1.988366&top=48.706859&bottom=48.706259" onclick="map.fitBounds([[48.706259,1.987766],[48.706859,1.988366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Écoles [4544]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4544" onclick="map.fitBounds([[48.702034,1.981657],[48.702634,1.982257]]);window.open('http://localhost:8111/load_and_zoom?left=1.981657&right=1.982257&top=48.702634&bottom=48.702034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.981657&right=1.982257&top=48.702634&bottom=48.702034" onclick="map.fitBounds([[48.702034,1.981657],[48.702634,1.982257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourcherolles [4546]</td>
<td style="background-color:#FFEA00";>Fourcherolles (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4546" onclick="map.fitBounds([[48.698026,1.978846],[48.698626,1.979446]]);window.open('http://localhost:8111/load_and_zoom?left=1.978846&right=1.979446&top=48.698626&bottom=48.698026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.978846&right=1.979446&top=48.698626&bottom=48.698026" onclick="map.fitBounds([[48.698026,1.978846],[48.698626,1.979446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garnes [4635]</td>
<td style="background-color:#2DFF00";>Garnes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4635" onclick="map.fitBounds([[48.690246,1.974216],[48.690846,1.974816]]);window.open('http://localhost:8111/load_and_zoom?left=1.974216&right=1.974816&top=48.690846&bottom=48.690246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.974216&right=1.974816&top=48.690846&bottom=48.690246" onclick="map.fitBounds([[48.690246,1.974216],[48.690846,1.974816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4637]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4637" onclick="map.fitBounds([[48.688023,1.979485],[48.688623,1.980085]]);window.open('http://localhost:8111/load_and_zoom?left=1.979485&right=1.980085&top=48.688623&bottom=48.688023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.979485&right=1.980085&top=48.688623&bottom=48.688023" onclick="map.fitBounds([[48.688023,1.979485],[48.688623,1.980085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Cottages [4498]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4498" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);window.open('http://localhost:8111/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.978954&right=1.979554&top=48.675076&bottom=48.674476" onclick="map.fitBounds([[48.674476,1.978954],[48.675076,1.979554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4500" onclick="map.fitBounds([[48.673208,1.97295],[48.673808,1.97355]]);window.open('http://localhost:8111/load_and_zoom?left=1.97295&right=1.97355&top=48.673808&bottom=48.673208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.97295&right=1.97355&top=48.673808&bottom=48.673208" onclick="map.fitBounds([[48.673208,1.97295],[48.673808,1.97355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bel air [4541]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4541" onclick="map.fitBounds([[48.683261,2.001591],[48.683861,2.002191]]);window.open('http://localhost:8111/load_and_zoom?left=2.001591&right=2.002191&top=48.683861&bottom=48.683261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.001591&right=2.002191&top=48.683861&bottom=48.683261" onclick="map.fitBounds([[48.683261,2.001591],[48.683861,2.002191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Ferté [420384]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420384" onclick="map.fitBounds([[48.683043,2.01385],[48.683643,2.01445]]);window.open('http://localhost:8111/load_and_zoom?left=2.01385&right=2.01445&top=48.683643&bottom=48.683043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01385&right=2.01445&top=48.683643&bottom=48.683043" onclick="map.fitBounds([[48.683043,2.01385],[48.683643,2.01445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [420372]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420372" onclick="map.fitBounds([[48.686849,2.01866],[48.687449,2.01926]]);window.open('http://localhost:8111/load_and_zoom?left=2.01866&right=2.01926&top=48.687449&bottom=48.686849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01866&right=2.01926&top=48.687449&bottom=48.686849" onclick="map.fitBounds([[48.686849,2.01866],[48.687449,2.01926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Herbouvilliers [4536]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4536" onclick="map.fitBounds([[48.679828,2.031937],[48.680428,2.032537]]);window.open('http://localhost:8111/load_and_zoom?left=2.031937&right=2.032537&top=48.680428&bottom=48.679828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031937&right=2.032537&top=48.680428&bottom=48.679828" onclick="map.fitBounds([[48.679828,2.031937],[48.680428,2.032537]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.044199,48.70369],[2.0383,48.704647],[2.037645,48.707467],[2.0356,48.706491],[2.033103,48.706108],[2.029826,48.704625],[2.014201,48.703505],[1.996633,48.707069],[1.988066,48.706559],[1.981957,48.702334],[1.979146,48.698326],[1.974516,48.690546],[1.979785,48.688323],[1.979254,48.674776],[1.97325,48.673508],[2.001891,48.683561],[2.01415,48.683343],[2.01896,48.687149],[2.032237,48.680128]]},
	{"type":"Point","coordinates":[2.044199,48.70369]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.044199,48.70369;2.0383,48.704647;2.037645,48.707467;2.0356,48.706491;2.033103,48.706108;2.029826,48.704625;2.014201,48.703505;1.996633,48.707069;1.988066,48.706559;1.981957,48.702334;1.979146,48.698326;1.974516,48.690546;1.979785,48.688323;1.979254,48.674776;1.97325,48.673508;2.001891,48.683561;2.01415,48.683343;2.01896,48.687149;2.032237,48.680128?timestamps=1488294900;1488294960;1488295080;1488295080;1488295140;1488295200;1488295260;1488295380;1488295440;1488295560;1488295620;1488295680;1488295740;1488295860;1488295920;1488296220;1488296280;1488296400;1488296520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
