<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067046:46_1.html">067067046:46 1</a>
 81041072-1242339
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Claude%20Monet%20%E2%86%92%20Mairie%20%2F%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Claude%20Monet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20%2F%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238F12FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Claude Monet → Mairie / Centre</td></tr>
<tr><td>from:Claude Monet</td></tr>
<tr><td>to:Mairie / Centre</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#8F12FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Claude Monet [11186]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11186" onclick="map.fitBounds([[49.024747,3.025171],[49.025347,3.025771]]);window.open('http://localhost:8111/load_and_zoom?left=3.025171&right=3.025771&top=49.025347&bottom=49.024747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.025171&right=3.025771&top=49.025347&bottom=49.024747" onclick="map.fitBounds([[49.024747,3.025171],[49.025347,3.025771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre (St Albert) [10726]</td>
<td style="background-color:#0BFF00";>Centre (St Albert) (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10726" onclick="map.fitBounds([[49.024319,3.023075],[49.024919,3.023675]]);window.open('http://localhost:8111/load_and_zoom?left=3.023075&right=3.023675&top=49.024919&bottom=49.024319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.023075&right=3.023675&top=49.024919&bottom=49.024319" onclick="map.fitBounds([[49.024319,3.023075],[49.024919,3.023675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Harouard [10740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10740" onclick="map.fitBounds([[49.024833,3.019529],[49.025433,3.020129]]);window.open('http://localhost:8111/load_and_zoom?left=3.019529&right=3.020129&top=49.025433&bottom=49.024833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019529&right=3.020129&top=49.025433&bottom=49.024833" onclick="map.fitBounds([[49.024833,3.019529],[49.025433,3.020129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Camille St Saëns [10729]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10729" onclick="map.fitBounds([[49.029696,3.014632],[49.030296,3.015232]]);window.open('http://localhost:8111/load_and_zoom?left=3.014632&right=3.015232&top=49.030296&bottom=49.029696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.014632&right=3.015232&top=49.030296&bottom=49.029696" onclick="map.fitBounds([[49.029696,3.014632],[49.030296,3.015232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Echampeu [10731]</td>
<td style="background-color:#22FF00";>Échampeu (node similaire à 50%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10731" onclick="map.fitBounds([[49.03491,3.026878],[49.03551,3.027478]]);window.open('http://localhost:8111/load_and_zoom?left=3.026878&right=3.027478&top=49.03551&bottom=49.03491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.026878&right=3.027478&top=49.03551&bottom=49.03491" onclick="map.fitBounds([[49.03491,3.026878],[49.03551,3.027478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Bourg [10885]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10885" onclick="map.fitBounds([[49.05748,2.989099],[49.05808,2.989699]]);window.open('http://localhost:8111/load_and_zoom?left=2.989099&right=2.989699&top=49.05808&bottom=49.05748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.989099&right=2.989699&top=49.05808&bottom=49.05748" onclick="map.fitBounds([[49.05748,2.989099],[49.05808,2.989699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauval [10882]</td>
<td style="background-color:#3FFF00";>Beauval (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10882" onclick="map.fitBounds([[49.039114,2.97867],[49.039714,2.97927]]);window.open('http://localhost:8111/load_and_zoom?left=2.97867&right=2.97927&top=49.039714&bottom=49.039114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.97867&right=2.97927&top=49.039714&bottom=49.039114" onclick="map.fitBounds([[49.039114,2.97867],[49.039714,2.97927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du jeu d'arc [11007]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11007" onclick="map.fitBounds([[49.041389,2.966615],[49.041989,2.967215]]);window.open('http://localhost:8111/load_and_zoom?left=2.966615&right=2.967215&top=49.041989&bottom=49.041389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.966615&right=2.967215&top=49.041989&bottom=49.041389" onclick="map.fitBounds([[49.041389,2.966615],[49.041989,2.967215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Carrefour Orme [11005]</td>
<td style="background-color:#20FF00";>Place Carrefour Orme (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11005" onclick="map.fitBounds([[49.041918,2.961768],[49.042518,2.962368]]);window.open('http://localhost:8111/load_and_zoom?left=2.961768&right=2.962368&top=49.042518&bottom=49.041918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961768&right=2.962368&top=49.042518&bottom=49.041918" onclick="map.fitBounds([[49.041918,2.961768],[49.042518,2.962368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Rue du Chef de Ville [31996]</td>
<td style="background-color:#2AFF00";>Route Nationale (node similaire à 6%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31996" onclick="map.fitBounds([[49.034559,2.929793],[49.035159,2.930393]]);window.open('http://localhost:8111/load_and_zoom?left=2.929793&right=2.930393&top=49.035159&bottom=49.034559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.929793&right=2.930393&top=49.035159&bottom=49.034559" onclick="map.fitBounds([[49.034559,2.929793],[49.035159,2.930393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brunoy [20080]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20080" onclick="map.fitBounds([[49.035839,2.919954],[49.036439,2.920554]]);window.open('http://localhost:8111/load_and_zoom?left=2.919954&right=2.920554&top=49.036439&bottom=49.035839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.919954&right=2.920554&top=49.036439&bottom=49.035839" onclick="map.fitBounds([[49.035839,2.919954],[49.036439,2.920554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chaussée [10893]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10893" onclick="map.fitBounds([[49.044488,2.90213],[49.045088,2.90273]]);window.open('http://localhost:8111/load_and_zoom?left=2.90213&right=2.90273&top=49.045088&bottom=49.044488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.90213&right=2.90273&top=49.045088&bottom=49.044488" onclick="map.fitBounds([[49.044488,2.90213],[49.045088,2.90273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie / Centre [10895]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10895" onclick="map.fitBounds([[49.06534,2.91643],[49.06594,2.91703]]);window.open('http://localhost:8111/load_and_zoom?left=2.91643&right=2.91703&top=49.06594&bottom=49.06534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.91643&right=2.91703&top=49.06594&bottom=49.06534" onclick="map.fitBounds([[49.06534,2.91643],[49.06594,2.91703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Manoeuvre [11059]</td>
<td style="background-color:#20FF00";>Manœuvre (node similaire à 46%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11059" onclick="map.fitBounds([[49.067937,2.95757],[49.068537,2.95817]]);window.open('http://localhost:8111/load_and_zoom?left=2.95757&right=2.95817&top=49.068537&bottom=49.067937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95757&right=2.95817&top=49.068537&bottom=49.067937" onclick="map.fitBounds([[49.067937,2.95757],[49.068537,2.95817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie / Centre [10895]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10895" onclick="map.fitBounds([[49.06534,2.91643],[49.06594,2.91703]]);window.open('http://localhost:8111/load_and_zoom?left=2.91643&right=2.91703&top=49.06594&bottom=49.06534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.91643&right=2.91703&top=49.06594&bottom=49.06534" onclick="map.fitBounds([[49.06534,2.91643],[49.06594,2.91703]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.025471,49.025047],[3.023375,49.024619],[3.019829,49.025133],[3.014932,49.029996],[3.027178,49.03521],[2.989399,49.05778],[2.97897,49.039414],[2.966915,49.041689],[2.962068,49.042218],[2.930093,49.034859],[2.920254,49.036139],[2.90243,49.044788],[2.91673,49.06564],[2.95787,49.068237],[2.91673,49.06564]]},
	{"type":"Point","coordinates":[3.025471,49.025047]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.025471,49.025047;3.023375,49.024619;3.019829,49.025133;3.014932,49.029996;3.027178,49.03521;2.989399,49.05778;2.97897,49.039414;2.966915,49.041689;2.962068,49.042218;2.930093,49.034859;2.920254,49.036139;2.90243,49.044788;2.91673,49.06564;2.95787,49.068237;2.91673,49.06564?timestamps=1488302700;1488302820;1488302880;1488303000;1488303060;1488303780;1488304080;1488304320;1488304380;1488304680;1488304860;1488305280;1488305940;1488305820;1488305940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
