<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195034:95-34_0.html">025195034:95-34 0</a>
 84471819-1405352
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-34%20%3A%20Rue%20Curie%20%E2%86%92%20Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20Curie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-34%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300E84F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-34 : Rue Curie → Collège les Hautiers</td></tr>
<tr><td>from:Rue Curie</td></tr>
<tr><td>to:Collège les Hautiers</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-34</td></tr>
<tr><td>colour:#00E84F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rue Curie [41572]</td>
<td style="background-color:#22FF00";>Rue Curie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41572" onclick="map.fitBounds([[49.114428,2.023662],[49.115028,2.024262]]);window.open('https://localhost:8112/load_and_zoom?left=2.023662&right=2.024262&top=49.115028&bottom=49.114428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023662&right=2.024262&top=49.115028&bottom=49.114428" onclick="map.fitBounds([[49.114428,2.023662],[49.115028,2.024262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [41740]</td>
<td style="background-color:#FFBD00";>Les Grands Prés (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41740" onclick="map.fitBounds([[49.115537,2.018125],[49.116137,2.018725]]);window.open('https://localhost:8112/load_and_zoom?left=2.018125&right=2.018725&top=49.116137&bottom=49.115537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.018125&right=2.018725&top=49.116137&bottom=49.115537" onclick="map.fitBounds([[49.115537,2.018125],[49.116137,2.018725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Frémécourt [29561]</td>
<td style="background-color:#1BFF00";>Route de Frémécourt (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29561" onclick="map.fitBounds([[49.11952,2.012187],[49.12012,2.012787]]);window.open('https://localhost:8112/load_and_zoom?left=2.012187&right=2.012787&top=49.12012&bottom=49.11952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.012187&right=2.012787&top=49.12012&bottom=49.11952" onclick="map.fitBounds([[49.11952,2.012187],[49.12012,2.012787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [29565]</td>
<td style="background-color:#1DFF00";>Église (node similaire à 40%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29565" onclick="map.fitBounds([[49.119435,2.001071],[49.120035,2.001671]]);window.open('https://localhost:8112/load_and_zoom?left=2.001071&right=2.001671&top=49.120035&bottom=49.119435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.001071&right=2.001671&top=49.120035&bottom=49.119435" onclick="map.fitBounds([[49.119435,2.001071],[49.120035,2.001671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Artimont / D915 [29562]</td>
<td style="background-color:#25FF00";>Artimont / D915 (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29562" onclick="map.fitBounds([[49.125326,1.999951],[49.125926,2.000551]]);window.open('https://localhost:8112/load_and_zoom?left=1.999951&right=2.000551&top=49.125926&bottom=49.125326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999951&right=2.000551&top=49.125926&bottom=49.125326" onclick="map.fitBounds([[49.125326,1.999951],[49.125926,2.000551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'us [29546]</td>
<td style="background-color:#10FF00";>Route d'Us (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29546" onclick="map.fitBounds([[49.138717,1.985018],[49.139317,1.985618]]);window.open('https://localhost:8112/load_and_zoom?left=1.985018&right=1.985618&top=49.139317&bottom=49.138717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985018&right=1.985618&top=49.139317&bottom=49.138717" onclick="map.fitBounds([[49.138717,1.985018],[49.139317,1.985618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Peyron [29547]</td>
<td style="background-color:#13FF00";>Place Peyron (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29547" onclick="map.fitBounds([[49.1428,1.980252],[49.1434,1.980852]]);window.open('https://localhost:8112/load_and_zoom?left=1.980252&right=1.980852&top=49.1434&bottom=49.1428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980252&right=1.980852&top=49.1434&bottom=49.1428" onclick="map.fitBounds([[49.1428,1.980252],[49.1434,1.980852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Dubois Danger [29548]</td>
<td style="background-color:#08FF00";>Place Dubois Danger (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29548" onclick="map.fitBounds([[49.14514,1.984427],[49.14574,1.985027]]);window.open('https://localhost:8112/load_and_zoom?left=1.984427&right=1.985027&top=49.14574&bottom=49.14514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984427&right=1.985027&top=49.14574&bottom=49.14514" onclick="map.fitBounds([[49.14514,1.984427],[49.14574,1.985027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424266]</td>
<td style="background-color:#25FF00";>Collège Les Hautiers (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424266" onclick="map.fitBounds([[49.148475,1.984993],[49.149075,1.985593]]);window.open('https://localhost:8112/load_and_zoom?left=1.984993&right=1.985593&top=49.149075&bottom=49.148475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984993&right=1.985593&top=49.149075&bottom=49.148475" onclick="map.fitBounds([[49.148475,1.984993],[49.149075,1.985593]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.023962,49.114728],[2.018425,49.115837],[2.012487,49.11982],[2.001371,49.119735],[2.000251,49.125626],[1.985318,49.139017],[1.980552,49.1431],[1.984727,49.14544],[1.985293,49.148775]]},
	{"type":"Point","coordinates":[2.023962,49.114728]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.023962,49.114728;2.018425,49.115837;2.012487,49.11982;2.001371,49.119735;2.000251,49.125626;1.985318,49.139017;1.980552,49.1431;1.984727,49.14544;1.985293,49.148775?timestamps=1498986960;1498987080;1498987140;1498987200;1498987380;1498987560;1498987620;1498987740;1498987800&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
