<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051025:25_1.html">051051025:25 1</a>
 81192840-1270807
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20College%20le%20Luzard%20%E2%86%92%20St%20Laurent%20rue%20Brebion%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%20le%20Luzard%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Laurent%20rue%20Brebion%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : College le Luzard → St Laurent rue Brebion</td></tr>
<tr><td>from:College le Luzard</td></tr>
<tr><td>to:St Laurent rue Brebion</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#97FF00";>College le Luzard [15646]</td>
<td style="background-color:#06FF00";>Collège Le Luzard (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15646" onclick="map.fitBounds([[48.84598,2.613286],[48.84658,2.613886]]);window.open('http://localhost:8111/load_and_zoom?left=2.613286&right=2.613886&top=48.84658&bottom=48.84598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613286&right=2.613886&top=48.84658&bottom=48.84598" onclick="map.fitBounds([[48.84598,2.613286],[48.84658,2.613886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Provinces [15433]</td>
<td style="background-color:#28FF00";>Les Provinces (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15433" onclick="map.fitBounds([[48.844877,2.619912],[48.845477,2.620512]]);window.open('http://localhost:8111/load_and_zoom?left=2.619912&right=2.620512&top=48.845477&bottom=48.844877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.619912&right=2.620512&top=48.845477&bottom=48.844877" onclick="map.fitBounds([[48.844877,2.619912],[48.845477,2.620512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#44FF00";>Remise aux Fraises [15346]</td>
<td style="background-color:#56FF00";>La Remise aux Fraises (node similaire à 86%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15346" onclick="map.fitBounds([[48.850283,2.629298],[48.850883,2.629898]]);window.open('http://localhost:8111/load_and_zoom?left=2.629298&right=2.629898&top=48.850883&bottom=48.850283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.629298&right=2.629898&top=48.850883&bottom=48.850283" onclick="map.fitBounds([[48.850283,2.629298],[48.850883,2.629898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mogotte [15283]</td>
<td style="background-color:#C4FF00";>Cité Scolaire (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15283" onclick="map.fitBounds([[48.849647,2.635654],[48.850247,2.636254]]);window.open('http://localhost:8111/load_and_zoom?left=2.635654&right=2.636254&top=48.850247&bottom=48.849647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635654&right=2.636254&top=48.850247&bottom=48.849647" onclick="map.fitBounds([[48.849647,2.635654],[48.850247,2.636254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [15314]</td>
<td style="background-color:#10FF00";>Bel Air (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15314" onclick="map.fitBounds([[48.849102,2.641411],[48.849702,2.642011]]);window.open('http://localhost:8111/load_and_zoom?left=2.641411&right=2.642011&top=48.849702&bottom=48.849102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641411&right=2.642011&top=48.849702&bottom=48.849102" onclick="map.fitBounds([[48.849102,2.641411],[48.849702,2.642011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Tilleuls [15507]</td>
<td style="background-color:#0EFF00";>Les Tilleuls (node similaire à 69%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15507" onclick="map.fitBounds([[48.849913,2.647517],[48.850513,2.648117]]);window.open('http://localhost:8111/load_and_zoom?left=2.647517&right=2.648117&top=48.850513&bottom=48.849913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647517&right=2.648117&top=48.850513&bottom=48.849913" onclick="map.fitBounds([[48.849913,2.647517],[48.850513,2.648117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Torcy [15398]</td>
<td style="background-color:#FFF400";>Mairie de Torcy (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15398" onclick="map.fitBounds([[48.850482,2.653363],[48.851082,2.653963]]);window.open('http://localhost:8111/load_and_zoom?left=2.653363&right=2.653963&top=48.851082&bottom=48.850482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653363&right=2.653963&top=48.851082&bottom=48.850482" onclick="map.fitBounds([[48.850482,2.653363],[48.851082,2.653963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Germain des Noyers [15373]</td>
<td style="background-color:#2DFF00";>Saint-Germain-des-Noyers (node similaire à 77%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15373" onclick="map.fitBounds([[48.852374,2.66472],[48.852974,2.66532]]);window.open('http://localhost:8111/load_and_zoom?left=2.66472&right=2.66532&top=48.852974&bottom=48.852374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66472&right=2.66532&top=48.852974&bottom=48.852374" onclick="map.fitBounds([[48.852374,2.66472],[48.852974,2.66532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>College Leonard de Vinci [15377]</td>
<td style="background-color:#0BFF00";>Collège Léonard de Vinci (node similaire à 61%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15377" onclick="map.fitBounds([[48.858568,2.670725],[48.859168,2.671325]]);window.open('http://localhost:8111/load_and_zoom?left=2.670725&right=2.671325&top=48.859168&bottom=48.858568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.670725&right=2.671325&top=48.859168&bottom=48.858568" onclick="map.fitBounds([[48.858568,2.670725],[48.859168,2.671325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Esplanade [15290]</td>
<td style="background-color:#0EFF00";>Parc de l'Esplanade (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15290" onclick="map.fitBounds([[48.86192,2.674111],[48.86252,2.674711]]);window.open('http://localhost:8111/load_and_zoom?left=2.674111&right=2.674711&top=48.86252&bottom=48.86192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674111&right=2.674711&top=48.86252&bottom=48.86192" onclick="map.fitBounds([[48.86192,2.674111],[48.86252,2.674711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>St Laurent rue Brebion [15561]</td>
<td style="background-color:#08FF00";>Saint-Laurent / Brébion (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15561" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);window.open('http://localhost:8111/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.613586,48.84628],[2.620212,48.845177],[2.629598,48.850583],[2.635954,48.849947],[2.641711,48.849402],[2.647817,48.850213],[2.653663,48.850782],[2.66502,48.852674],[2.671025,48.858868],[2.674411,48.86222],[2.709896,48.873537]]},
	{"type":"Point","coordinates":[2.613586,48.84628]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.613586,48.84628;2.620212,48.845177;2.629598,48.850583;2.635954,48.849947;2.641711,48.849402;2.647817,48.850213;2.653663,48.850782;2.66502,48.852674;2.671025,48.858868;2.674411,48.86222;2.709896,48.873537?timestamps=1488266520;1488266700;1488266880;1488266940;1488267060;1488267240;1488267360;1488267540;1488267660;1488267720;1488268560&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
