<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014047:47_0.html">014014047:47 0</a>
 84488622-1408494
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2047%20%3A%20Coll%C3%A8ge%20a.%20de%20Noailles%20%2F%20Lyc%C3%A9e%20g.%20de%20Nerval%20%E2%86%92%20Les%20Fontenelles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20a.%20de%20Noailles%20%2F%20Lyc%C3%A9e%20g.%20de%20Nerval%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Fontenelles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2247%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2366FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 47 : Collège a. de Noailles / Lycée g. de Nerval → Les Fontenelles</td></tr>
<tr><td>from:Collège a. de Noailles / Lycée g. de Nerval</td></tr>
<tr><td>to:Les Fontenelles</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:47</td></tr>
<tr><td>colour:#66FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège a. de Noailles / Lycée g. de Nerval [419616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419616" onclick="map.fitBounds([[49.106853,2.424294],[49.107453,2.424894]]);window.open('https://localhost:8112/load_and_zoom?left=2.424294&right=2.424894&top=49.107453&bottom=49.106853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424294&right=2.424894&top=49.107453&bottom=49.106853" onclick="map.fitBounds([[49.106853,2.424294],[49.107453,2.424894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40469]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40469" onclick="map.fitBounds([[49.087307,2.414355],[49.087907,2.414955]]);window.open('https://localhost:8112/load_and_zoom?left=2.414355&right=2.414955&top=49.087907&bottom=49.087307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414355&right=2.414955&top=49.087907&bottom=49.087307" onclick="map.fitBounds([[49.087307,2.414355],[49.087907,2.414955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Fêtes [40482]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40482" onclick="map.fitBounds([[49.053135,2.397227],[49.053735,2.397827]]);window.open('https://localhost:8112/load_and_zoom?left=2.397227&right=2.397827&top=49.053735&bottom=49.053135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397227&right=2.397827&top=49.053735&bottom=49.053135" onclick="map.fitBounds([[49.053135,2.397227],[49.053735,2.397827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [40483]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40483" onclick="map.fitBounds([[49.051273,2.399645],[49.051873,2.400245]]);window.open('https://localhost:8112/load_and_zoom?left=2.399645&right=2.400245&top=49.051873&bottom=49.051273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399645&right=2.400245&top=49.051873&bottom=49.051273" onclick="map.fitBounds([[49.051273,2.399645],[49.051873,2.400245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [41639]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41639" onclick="map.fitBounds([[49.072063,2.389659],[49.072663,2.390259]]);window.open('https://localhost:8112/load_and_zoom?left=2.389659&right=2.390259&top=49.072663&bottom=49.072063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389659&right=2.390259&top=49.072663&bottom=49.072063" onclick="map.fitBounds([[49.072063,2.389659],[49.072663,2.390259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Souvenir [40490]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40490" onclick="map.fitBounds([[49.088064,2.371712],[49.088664,2.372312]]);window.open('https://localhost:8112/load_and_zoom?left=2.371712&right=2.372312&top=49.088664&bottom=49.088064','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371712&right=2.372312&top=49.088664&bottom=49.088064" onclick="map.fitBounds([[49.088064,2.371712],[49.088664,2.372312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Église [38959]</td>
<td style="background-color:#06FF00";>Église (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38959" onclick="map.fitBounds([[49.076287,2.356849],[49.076887,2.357449]]);window.open('https://localhost:8112/load_and_zoom?left=2.356849&right=2.357449&top=49.076887&bottom=49.076287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356849&right=2.357449&top=49.076887&bottom=49.076287" onclick="map.fitBounds([[49.076287,2.356849],[49.076887,2.357449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Beau jay [40477]</td>
<td style="background-color:#0BFF00";>Beau-Jay (Belloy-en-France) (node similaire à 38%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40477" onclick="map.fitBounds([[49.079657,2.35287],[49.080257,2.35347]]);window.open('https://localhost:8112/load_and_zoom?left=2.35287&right=2.35347&top=49.080257&bottom=49.079657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35287&right=2.35347&top=49.080257&bottom=49.079657" onclick="map.fitBounds([[49.079657,2.35287],[49.080257,2.35347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belloy St Martin Train h [40499]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40499" onclick="map.fitBounds([[49.097196,2.362057],[49.097796,2.362657]]);window.open('https://localhost:8112/load_and_zoom?left=2.362057&right=2.362657&top=49.097796&bottom=49.097196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362057&right=2.362657&top=49.097796&bottom=49.097196" onclick="map.fitBounds([[49.097196,2.362057],[49.097796,2.362657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lacroix [422279]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422279" onclick="map.fitBounds([[49.1063,2.350634],[49.1069,2.351234]]);window.open('https://localhost:8112/load_and_zoom?left=2.350634&right=2.351234&top=49.1069&bottom=49.1063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.350634&right=2.351234&top=49.1069&bottom=49.1063" onclick="map.fitBounds([[49.1063,2.350634],[49.1069,2.351234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [414487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414487" onclick="map.fitBounds([[49.108187,2.34765],[49.108787,2.34825]]);window.open('https://localhost:8112/load_and_zoom?left=2.34765&right=2.34825&top=49.108787&bottom=49.108187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.34765&right=2.34825&top=49.108787&bottom=49.108187" onclick="map.fitBounds([[49.108187,2.34765],[49.108787,2.34825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour [40503]</td>
<td style="background-color:#00FF00";>La Tour (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40503" onclick="map.fitBounds([[49.109104,2.343586],[49.109704,2.344186]]);window.open('https://localhost:8112/load_and_zoom?left=2.343586&right=2.344186&top=49.109704&bottom=49.109104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343586&right=2.344186&top=49.109704&bottom=49.109104" onclick="map.fitBounds([[49.109104,2.343586],[49.109704,2.344186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés de Carnelle [40484]</td>
<td style="background-color:#22FF00";>Prés de Carnelle (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40484" onclick="map.fitBounds([[49.104468,2.341423],[49.105068,2.342023]]);window.open('https://localhost:8112/load_and_zoom?left=2.341423&right=2.342023&top=49.105068&bottom=49.104468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341423&right=2.342023&top=49.105068&bottom=49.104468" onclick="map.fitBounds([[49.104468,2.341423],[49.105068,2.342023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Fontenelles [2388]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2388" onclick="map.fitBounds([[49.106138,2.352207],[49.106738,2.352807]]);window.open('https://localhost:8112/load_and_zoom?left=2.352207&right=2.352807&top=49.106738&bottom=49.106138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352207&right=2.352807&top=49.106738&bottom=49.106138" onclick="map.fitBounds([[49.106138,2.352207],[49.106738,2.352807]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.424594,49.107153],[2.414655,49.087607],[2.397527,49.053435],[2.399945,49.051573],[2.389959,49.072363],[2.372012,49.088364],[2.357149,49.076587],[2.35317,49.079957],[2.362357,49.097496],[2.350934,49.1066],[2.34795,49.108487],[2.343886,49.109404],[2.341723,49.104768],[2.352507,49.106438]]},
	{"type":"Point","coordinates":[2.424594,49.107153]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.424594,49.107153;2.414655,49.087607;2.397527,49.053435;2.399945,49.051573;2.389959,49.072363;2.372012,49.088364;2.357149,49.076587;2.35317,49.079957;2.362357,49.097496;2.350934,49.1066;2.34795,49.108487;2.343886,49.109404;2.341723,49.104768;2.352507,49.106438?timestamps=1499010000;1499010300;1499010540;1499010660;1499010960;1499011200;1499011380;1499011560;1499011800;1499011980;1499012040;1499012100;1499012220;1499012400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
