<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062112:112_1.html">062062112:112 1</a>
 80029193-1122319
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20112%20%3A%20Gare%20Routiere%20Francois%201er%20%E2%86%92%20Espinard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20Francois%201er%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Espinard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22112%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 112 : Gare Routiere Francois 1er → Espinard</td></tr>
<tr><td>from:Gare Routiere Francois 1er</td></tr>
<tr><td>to:Espinard</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:112</td></tr>
<tr><td>colour:#FF4000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare Routiere Francois 1er [30449]</td>
<td style="background-color:#FFA600";>Francois 1er (node similaire à 50%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30449" onclick="map.fitBounds([[48.409065,2.693278],[48.409665,2.693878]]);window.open('http://localhost:8111/load_and_zoom?left=2.693278&right=2.693878&top=48.409665&bottom=48.409065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.693278&right=2.693878&top=48.409665&bottom=48.409065" onclick="map.fitBounds([[48.409065,2.693278],[48.409665,2.693878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dunant [30760]</td>
<td style="background-color:#28FF00";>Dunant (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30760" onclick="map.fitBounds([[48.407091,2.68893],[48.407691,2.68953]]);window.open('http://localhost:8111/load_and_zoom?left=2.68893&right=2.68953&top=48.407691&bottom=48.407091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68893&right=2.68953&top=48.407691&bottom=48.407091" onclick="map.fitBounds([[48.407091,2.68893],[48.407691,2.68953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Stade de la Faisanderie [30737]</td>
<td style="background-color:#8DFF00";>Stade INSEAD (node similaire à 20%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30737" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);window.open('http://localhost:8111/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marjolaine [30657]</td>
<td style="background-color:#15FF00";>Marjolaine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30657" onclick="map.fitBounds([[48.428944,2.75084],[48.429544,2.75144]]);window.open('http://localhost:8111/load_and_zoom?left=2.75084&right=2.75144&top=48.429544&bottom=48.428944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75084&right=2.75144&top=48.429544&bottom=48.428944" onclick="map.fitBounds([[48.428944,2.75084],[48.429544,2.75144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valrose [30700]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30700" onclick="map.fitBounds([[48.432557,2.750923],[48.433157,2.751523]]);window.open('http://localhost:8111/load_and_zoom?left=2.750923&right=2.751523&top=48.433157&bottom=48.432557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750923&right=2.751523&top=48.433157&bottom=48.432557" onclick="map.fitBounds([[48.432557,2.750923],[48.433157,2.751523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Varenne [30691]</td>
<td style="background-color:#44FF00";>Basse Varenne (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30691" onclick="map.fitBounds([[48.436276,2.75433],[48.436876,2.75493]]);window.open('http://localhost:8111/load_and_zoom?left=2.75433&right=2.75493&top=48.436876&bottom=48.436276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75433&right=2.75493&top=48.436876&bottom=48.436276" onclick="map.fitBounds([[48.436276,2.75433],[48.436876,2.75493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30688]</td>
<td style="background-color:#13FF00";>Acacias (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30688" onclick="map.fitBounds([[48.439608,2.755464],[48.440208,2.756064]]);window.open('http://localhost:8111/load_and_zoom?left=2.755464&right=2.756064&top=48.440208&bottom=48.439608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.755464&right=2.756064&top=48.440208&bottom=48.439608" onclick="map.fitBounds([[48.439608,2.755464],[48.440208,2.756064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Hericy [30602]</td>
<td style="background-color:#22FF00";>Gare de Héricy (node similaire à 67%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30602" onclick="map.fitBounds([[48.443281,2.75898],[48.443881,2.75958]]);window.open('http://localhost:8111/load_and_zoom?left=2.75898&right=2.75958&top=48.443881&bottom=48.443281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75898&right=2.75958&top=48.443881&bottom=48.443281" onclick="map.fitBounds([[48.443281,2.75898],[48.443881,2.75958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Gaulle [30598]</td>
<td style="background-color:#13FF00";>Place de Gaulle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30598" onclick="map.fitBounds([[48.446284,2.761586],[48.446884,2.762186]]);window.open('http://localhost:8111/load_and_zoom?left=2.761586&right=2.762186&top=48.446884&bottom=48.446284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.761586&right=2.762186&top=48.446884&bottom=48.446284" onclick="map.fitBounds([[48.446284,2.761586],[48.446884,2.762186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue des Fosses [30600]</td>
<td style="background-color:#22FF00";>Rue des Fossés (node similaire à 71%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30600" onclick="map.fitBounds([[48.448443,2.766144],[48.449043,2.766744]]);window.open('http://localhost:8111/load_and_zoom?left=2.766144&right=2.766744&top=48.449043&bottom=48.448443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766144&right=2.766744&top=48.449043&bottom=48.448443" onclick="map.fitBounds([[48.448443,2.766144],[48.449043,2.766744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hericy Lavoir [30603]</td>
<td style="background-color:#3CFF00";>Héricy Lavoir (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30603" onclick="map.fitBounds([[48.448253,2.769061],[48.448853,2.769661]]);window.open('http://localhost:8111/load_and_zoom?left=2.769061&right=2.769661&top=48.448853&bottom=48.448253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.769061&right=2.769661&top=48.448853&bottom=48.448253" onclick="map.fitBounds([[48.448253,2.769061],[48.448853,2.769661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [30731]</td>
<td style="background-color:#66FF00";>Le Puits (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30731" onclick="map.fitBounds([[48.446787,2.774076],[48.447387,2.774676]]);window.open('http://localhost:8111/load_and_zoom?left=2.774076&right=2.774676&top=48.447387&bottom=48.446787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.774076&right=2.774676&top=48.447387&bottom=48.446787" onclick="map.fitBounds([[48.446787,2.774076],[48.447387,2.774676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Latteux [30759]</td>
<td style="background-color:#2DFF00";>Les Latteux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30759" onclick="map.fitBounds([[48.44465,2.778153],[48.44525,2.778753]]);window.open('http://localhost:8111/load_and_zoom?left=2.778153&right=2.778753&top=48.44525&bottom=48.44465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.778153&right=2.778753&top=48.44525&bottom=48.44465" onclick="map.fitBounds([[48.44465,2.778153],[48.44525,2.778753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le mur  Blanc [30728]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30728" onclick="map.fitBounds([[48.440917,2.792809],[48.441517,2.793409]]);window.open('http://localhost:8111/load_and_zoom?left=2.792809&right=2.793409&top=48.441517&bottom=48.440917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.792809&right=2.793409&top=48.441517&bottom=48.440917" onclick="map.fitBounds([[48.440917,2.792809],[48.441517,2.793409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaineroux [30595]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30595" onclick="map.fitBounds([[48.438711,2.800478],[48.439311,2.801078]]);window.open('http://localhost:8111/load_and_zoom?left=2.800478&right=2.801078&top=48.439311&bottom=48.438711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.800478&right=2.801078&top=48.439311&bottom=48.438711" onclick="map.fitBounds([[48.438711,2.800478],[48.439311,2.801078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Espinard [39963]</td>
<td style="background-color:#FFFF00";>Fontaineroux (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39963" onclick="map.fitBounds([[48.43568,2.803194],[48.43628,2.803794]]);window.open('http://localhost:8111/load_and_zoom?left=2.803194&right=2.803794&top=48.43628&bottom=48.43568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803194&right=2.803794&top=48.43628&bottom=48.43568" onclick="map.fitBounds([[48.43568,2.803194],[48.43628,2.803794]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.693578,48.409365],[2.68923,48.407391],[2.686353,48.4033],[2.75114,48.429244],[2.751223,48.432857],[2.75463,48.436576],[2.755764,48.439908],[2.75928,48.443581],[2.761886,48.446584],[2.766444,48.448743],[2.769361,48.448553],[2.774376,48.447087],[2.778453,48.44495],[2.793109,48.441217],[2.800778,48.439011],[2.803494,48.43598]]},
	{"type":"Point","coordinates":[2.693578,48.409365]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.693578,48.409365;2.68923,48.407391;2.686353,48.4033;2.75114,48.429244;2.751223,48.432857;2.75463,48.436576;2.755764,48.439908;2.75928,48.443581;2.761886,48.446584;2.766444,48.448743;2.769361,48.448553;2.774376,48.447087;2.778453,48.44495;2.793109,48.441217;2.800778,48.439011;2.803494,48.43598?timestamps=1489513500;1489513620;1489513800;1489515600;1489515660;1489515720;1489515780;1489515840;1489515900;1489515960;1489516020;1489516080;1489516140;1489516200;1489516260;1489516320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
