<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055010:DM10A_1.html">055055010:DM10A 1</a>
 81558249-1354045
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM10%20A%20%3A%20Zi%20Fonds%20des%20Pr%C3%A9s%20%E2%86%92%20Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zi%20Fonds%20des%20Pr%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM10%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2366FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM10 A : Zi Fonds des Prés → Gare d'Orsay Ville</td></tr>
<tr><td>from:Zi Fonds des Prés</td></tr>
<tr><td>to:Gare d'Orsay Ville</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM10 A</td></tr>
<tr><td>colour:#66FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Zi Fonds des Prés [3205]</td>
<td style="background-color:#35FF00";>ZI Fonds des Prés (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3205" onclick="map.fitBounds([[48.639306,2.209638],[48.639906,2.210238]]);window.open('http://localhost:8111/load_and_zoom?left=2.209638&right=2.210238&top=48.639906&bottom=48.639306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.209638&right=2.210238&top=48.639906&bottom=48.639306" onclick="map.fitBounds([[48.639306,2.209638],[48.639906,2.210238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Mesnil [3199]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3199" onclick="map.fitBounds([[48.637356,2.218594],[48.637956,2.219194]]);window.open('http://localhost:8111/load_and_zoom?left=2.218594&right=2.219194&top=48.637956&bottom=48.637356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218594&right=2.219194&top=48.637956&bottom=48.637356" onclick="map.fitBounds([[48.637356,2.218594],[48.637956,2.219194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [3194]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3194" onclick="map.fitBounds([[48.635973,2.229597],[48.636573,2.230197]]);window.open('http://localhost:8111/load_and_zoom?left=2.229597&right=2.230197&top=48.636573&bottom=48.635973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229597&right=2.230197&top=48.636573&bottom=48.635973" onclick="map.fitBounds([[48.635973,2.229597],[48.636573,2.230197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Etang Neuf [3185]</td>
<td style="background-color:#3AFF00";>Étang Neuf (node similaire à 57%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3185" onclick="map.fitBounds([[48.637555,2.239793],[48.638155,2.240393]]);window.open('http://localhost:8111/load_and_zoom?left=2.239793&right=2.240393&top=48.638155&bottom=48.637555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239793&right=2.240393&top=48.638155&bottom=48.637555" onclick="map.fitBounds([[48.637555,2.239793],[48.638155,2.240393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Houssaye [41535]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41535" onclick="map.fitBounds([[48.639688,2.243369],[48.640288,2.243969]]);window.open('http://localhost:8111/load_and_zoom?left=2.243369&right=2.243969&top=48.640288&bottom=48.639688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.243369&right=2.243969&top=48.640288&bottom=48.639688" onclick="map.fitBounds([[48.639688,2.243369],[48.640288,2.243969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Guillère [3195]</td>
<td style="background-color:#7BFF00";>La Guillère (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3195" onclick="map.fitBounds([[48.640733,2.235718],[48.641333,2.236318]]);window.open('http://localhost:8111/load_and_zoom?left=2.235718&right=2.236318&top=48.641333&bottom=48.640733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235718&right=2.236318&top=48.641333&bottom=48.640733" onclick="map.fitBounds([[48.640733,2.235718],[48.641333,2.236318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3201]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3201" onclick="map.fitBounds([[48.642293,2.230642],[48.642893,2.231242]]);window.open('http://localhost:8111/load_and_zoom?left=2.230642&right=2.231242&top=48.642893&bottom=48.642293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230642&right=2.231242&top=48.642893&bottom=48.642293" onclick="map.fitBounds([[48.642293,2.230642],[48.642893,2.231242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auteuil [3181]</td>
<td style="background-color:#06FF00";>Auteuil (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3181" onclick="map.fitBounds([[48.64649,2.220296],[48.64709,2.220896]]);window.open('http://localhost:8111/load_and_zoom?left=2.220296&right=2.220896&top=48.64709&bottom=48.64649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220296&right=2.220896&top=48.64709&bottom=48.64649" onclick="map.fitBounds([[48.64649,2.220296],[48.64709,2.220896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le gué [3198]</td>
<td style="background-color:#20FF00";>Le Gué (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3198" onclick="map.fitBounds([[48.649982,2.215717],[48.650582,2.216317]]);window.open('http://localhost:8111/load_and_zoom?left=2.215717&right=2.216317&top=48.650582&bottom=48.649982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215717&right=2.216317&top=48.650582&bottom=48.649982" onclick="map.fitBounds([[48.649982,2.215717],[48.650582,2.216317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Bel Ebat [3183]</td>
<td style="background-color:#18FF00";>Bel Ébat (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3183" onclick="map.fitBounds([[48.655235,2.210074],[48.655835,2.210674]]);window.open('http://localhost:8111/load_and_zoom?left=2.210074&right=2.210674&top=48.655835&bottom=48.655235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210074&right=2.210674&top=48.655835&bottom=48.655235" onclick="map.fitBounds([[48.655235,2.210074],[48.655835,2.210674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poteau Blanc [3204]</td>
<td style="background-color:#CBFF00";>Poteau Blanc (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3204" onclick="map.fitBounds([[48.660641,2.205488],[48.661241,2.206088]]);window.open('http://localhost:8111/load_and_zoom?left=2.205488&right=2.206088&top=48.661241&bottom=48.660641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205488&right=2.206088&top=48.661241&bottom=48.660641" onclick="map.fitBounds([[48.660641,2.205488],[48.661241,2.206088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme à Moineaux [10183]</td>
<td style="background-color:#2DFF00";>L'Orme à Moineaux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10183" onclick="map.fitBounds([[48.66846,2.196118],[48.66906,2.196718]]);window.open('http://localhost:8111/load_and_zoom?left=2.196118&right=2.196718&top=48.66906&bottom=48.66846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196118&right=2.196718&top=48.66906&bottom=48.66846" onclick="map.fitBounds([[48.66846,2.196118],[48.66906,2.196718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Queue d'Oiseau [3602]</td>
<td style="background-color:#03FF00";>La Queue d'Oiseau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3602" onclick="map.fitBounds([[48.678682,2.190932],[48.679282,2.191532]]);window.open('http://localhost:8111/load_and_zoom?left=2.190932&right=2.191532&top=48.679282&bottom=48.678682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190932&right=2.191532&top=48.679282&bottom=48.678682" onclick="map.fitBounds([[48.678682,2.190932],[48.679282,2.191532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montlhéry [3671]</td>
<td style="background-color:#78FF00";>Montlhéry (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3671" onclick="map.fitBounds([[48.684683,2.187915],[48.685283,2.188515]]);window.open('http://localhost:8111/load_and_zoom?left=2.187915&right=2.188515&top=48.685283&bottom=48.684683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187915&right=2.188515&top=48.685283&bottom=48.684683" onclick="map.fitBounds([[48.684683,2.187915],[48.685283,2.188515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [11341]</td>
<td style="background-color:#03FF00";>République (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11341" onclick="map.fitBounds([[48.696157,2.184447],[48.696757,2.185047]]);window.open('http://localhost:8111/load_and_zoom?left=2.184447&right=2.185047&top=48.696757&bottom=48.696157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184447&right=2.185047&top=48.696757&bottom=48.696157" onclick="map.fitBounds([[48.696157,2.184447],[48.696757,2.185047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare d'Orsay Ville [3303]</td>
<td style="background-color:#FFDD00";>Gare d'Orsay RER (node similaire à 57%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3303" onclick="map.fitBounds([[48.697423,2.183004],[48.698023,2.183604]]);window.open('http://localhost:8111/load_and_zoom?left=2.183004&right=2.183604&top=48.698023&bottom=48.697423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183004&right=2.183604&top=48.698023&bottom=48.697423" onclick="map.fitBounds([[48.697423,2.183004],[48.698023,2.183604]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.209938,48.639606],[2.218894,48.637656],[2.229897,48.636273],[2.240093,48.637855],[2.243669,48.639988],[2.236018,48.641033],[2.230942,48.642593],[2.220596,48.64679],[2.216017,48.650282],[2.210374,48.655535],[2.205788,48.660941],[2.196418,48.66876],[2.191232,48.678982],[2.188215,48.684983],[2.184747,48.696457],[2.183304,48.697723]]},
	{"type":"Point","coordinates":[2.209938,48.639606]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.209938,48.639606;2.218894,48.637656;2.229897,48.636273;2.240093,48.637855;2.243669,48.639988;2.236018,48.641033;2.230942,48.642593;2.220596,48.64679;2.216017,48.650282;2.210374,48.655535;2.205788,48.660941;2.196418,48.66876;2.191232,48.678982;2.188215,48.684983;2.184747,48.696457;2.183304,48.697723?timestamps=1489507200;1489507320;1489507440;1489507560;1489507680;1489507800;1489507860;1489508040;1489508100;1489508160;1489508220;1489508340;1489508520;1489508580;1489508760;1489508880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
