<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_18.html">18</a>
 - <a href="get_trips_3_18_010010001:320_0.html">010010001:320 0</a>
 81253277-1281939
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20320%20%3A%20Coll%C3%A8ge%20g.%20Tillon%20%E2%86%92%20Gillevoisin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20g.%20Tillon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gillevoisin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22320%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CEAT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 320 : Collège g. Tillon → Gillevoisin</td></tr>
<tr><td>from:Collège g. Tillon</td></tr>
<tr><td>to:Gillevoisin</td></tr>
<tr><td>network:CEAT</td></tr>
<tr><td>ref:320</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège g. Tillon [12658]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12658" onclick="map.fitBounds([[48.524033,2.293691],[48.524633,2.294291]]);window.open('http://localhost:8111/load_and_zoom?left=2.293691&right=2.294291&top=48.524633&bottom=48.524033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293691&right=2.294291&top=48.524633&bottom=48.524033" onclick="map.fitBounds([[48.524033,2.293691],[48.524633,2.294291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [11684]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11684" onclick="map.fitBounds([[48.521284,2.299999],[48.521884,2.300599]]);window.open('http://localhost:8111/load_and_zoom?left=2.299999&right=2.300599&top=48.521884&bottom=48.521284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299999&right=2.300599&top=48.521884&bottom=48.521284" onclick="map.fitBounds([[48.521284,2.299999],[48.521884,2.300599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Frémigny [11718]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11718" onclick="map.fitBounds([[48.519388,2.301841],[48.519988,2.302441]]);window.open('http://localhost:8111/load_and_zoom?left=2.301841&right=2.302441&top=48.519988&bottom=48.519388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301841&right=2.302441&top=48.519988&bottom=48.519388" onclick="map.fitBounds([[48.519388,2.301841],[48.519988,2.302441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [12030]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12030" onclick="map.fitBounds([[48.515549,2.300274],[48.516149,2.300874]]);window.open('http://localhost:8111/load_and_zoom?left=2.300274&right=2.300874&top=48.516149&bottom=48.515549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300274&right=2.300874&top=48.516149&bottom=48.515549" onclick="map.fitBounds([[48.515549,2.300274],[48.516149,2.300874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Grandes Roches [11820]</td>
<td style="background-color:#25FF00";>Arrêt Grande Roche (node similaire à 50%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11820" onclick="map.fitBounds([[48.516131,2.294117],[48.516731,2.294717]]);window.open('http://localhost:8111/load_and_zoom?left=2.294117&right=2.294717&top=48.516731&bottom=48.516131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294117&right=2.294717&top=48.516731&bottom=48.516131" onclick="map.fitBounds([[48.516131,2.294117],[48.516731,2.294717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [12039]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12039" onclick="map.fitBounds([[48.518333,2.293925],[48.518933,2.294525]]);window.open('http://localhost:8111/load_and_zoom?left=2.293925&right=2.294525&top=48.518933&bottom=48.518333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293925&right=2.294525&top=48.518933&bottom=48.518333" onclick="map.fitBounds([[48.518333,2.293925],[48.518933,2.294525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de fer [11741]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11741" onclick="map.fitBounds([[48.518187,2.288269],[48.518787,2.288869]]);window.open('http://localhost:8111/load_and_zoom?left=2.288269&right=2.288869&top=48.518787&bottom=48.518187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288269&right=2.288869&top=48.518787&bottom=48.518187" onclick="map.fitBounds([[48.518187,2.288269],[48.518787,2.288869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Graviers [11825]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11825" onclick="map.fitBounds([[48.515886,2.270491],[48.516486,2.271091]]);window.open('http://localhost:8111/load_and_zoom?left=2.270491&right=2.271091&top=48.516486&bottom=48.515886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270491&right=2.271091&top=48.516486&bottom=48.515886" onclick="map.fitBounds([[48.515886,2.270491],[48.516486,2.271091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Roches [11893]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11893" onclick="map.fitBounds([[48.514804,2.264214],[48.515404,2.264814]]);window.open('http://localhost:8111/load_and_zoom?left=2.264214&right=2.264814&top=48.515404&bottom=48.514804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.264214&right=2.264814&top=48.515404&bottom=48.514804" onclick="map.fitBounds([[48.514804,2.264214],[48.515404,2.264814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [11914]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11914" onclick="map.fitBounds([[48.513587,2.259182],[48.514187,2.259782]]);window.open('http://localhost:8111/load_and_zoom?left=2.259182&right=2.259782&top=48.514187&bottom=48.513587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259182&right=2.259782&top=48.514187&bottom=48.513587" onclick="map.fitBounds([[48.513587,2.259182],[48.514187,2.259782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dos d'ane [11752]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11752" onclick="map.fitBounds([[48.511828,2.250864],[48.512428,2.251464]]);window.open('http://localhost:8111/load_and_zoom?left=2.250864&right=2.251464&top=48.512428&bottom=48.511828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250864&right=2.251464&top=48.512428&bottom=48.511828" onclick="map.fitBounds([[48.511828,2.250864],[48.512428,2.251464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm [11829]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11829" onclick="map.fitBounds([[48.512148,2.245045],[48.512748,2.245645]]);window.open('http://localhost:8111/load_and_zoom?left=2.245045&right=2.245645&top=48.512748&bottom=48.512148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245045&right=2.245645&top=48.512748&bottom=48.512148" onclick="map.fitBounds([[48.512148,2.245045],[48.512748,2.245645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau de Janville [11714]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11714" onclick="map.fitBounds([[48.50947,2.2352],[48.51007,2.2358]]);window.open('http://localhost:8111/load_and_zoom?left=2.2352&right=2.2358&top=48.51007&bottom=48.50947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2352&right=2.2358&top=48.51007&bottom=48.50947" onclick="map.fitBounds([[48.50947,2.2352],[48.51007,2.2358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gillevoisin [11815]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11815" onclick="map.fitBounds([[48.509708,2.230234],[48.510308,2.230834]]);window.open('http://localhost:8111/load_and_zoom?left=2.230234&right=2.230834&top=48.510308&bottom=48.509708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230234&right=2.230834&top=48.510308&bottom=48.509708" onclick="map.fitBounds([[48.509708,2.230234],[48.510308,2.230834]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.293991,48.524333],[2.300299,48.521584],[2.302141,48.519688],[2.300574,48.515849],[2.294417,48.516431],[2.294225,48.518633],[2.288569,48.518487],[2.270791,48.516186],[2.264514,48.515104],[2.259482,48.513887],[2.251164,48.512128],[2.245345,48.512448],[2.2355,48.50977],[2.230534,48.510008]]},
	{"type":"Point","coordinates":[2.293991,48.524333]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.293991,48.524333;2.300299,48.521584;2.302141,48.519688;2.300574,48.515849;2.294417,48.516431;2.294225,48.518633;2.288569,48.518487;2.270791,48.516186;2.264514,48.515104;2.259482,48.513887;2.251164,48.512128;2.245345,48.512448;2.2355,48.50977;2.230534,48.510008?timestamps=1489491000;1489491300;1489491360;1489491480;1489491540;1489491600;1489491660;1489491780;1489491840;1489491900;1489491960;1489492020;1489492080;1489492200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
