<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100368:368_1.html">100100368:368 1</a>
 85189317-1225563
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20368%20%3A%20Garges%20-%20Sarcelles%20RER%20%E2%86%92%20Place%20du%20Souvenir%20Francais%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20du%20Souvenir%20Francais%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22368%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 368 : Garges - Sarcelles RER → Place du Souvenir Francais</td></tr>
<tr><td>from:Garges - Sarcelles RER</td></tr>
<tr><td>to:Place du Souvenir Francais</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:368</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#63FF00";>Garges - Sarcelles RER [25475]</td>
<td style="background-color:#1DFF00";>Garges - Sarcelles (node similaire à 80%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25475" onclick="map.fitBounds([[48.977006,2.390012],[48.977606,2.390612]]);window.open('https://localhost:8112/load_and_zoom?left=2.390012&right=2.390612&top=48.977606&bottom=48.977006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390012&right=2.390612&top=48.977606&bottom=48.977006" onclick="map.fitBounds([[48.977006,2.390012],[48.977606,2.390612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Locheres [40854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40854" onclick="map.fitBounds([[48.977987,2.386504],[48.978587,2.387104]]);window.open('https://localhost:8112/load_and_zoom?left=2.386504&right=2.387104&top=48.978587&bottom=48.977987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386504&right=2.387104&top=48.978587&bottom=48.977987" onclick="map.fitBounds([[48.977987,2.386504],[48.978587,2.387104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Valery [424031]</td>
<td style="background-color:#4CFF00";>Paul Valéry (node similaire à 60%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424031" onclick="map.fitBounds([[48.978942,2.380443],[48.979542,2.381043]]);window.open('https://localhost:8112/load_and_zoom?left=2.380443&right=2.381043&top=48.979542&bottom=48.978942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380443&right=2.381043&top=48.979542&bottom=48.978942" onclick="map.fitBounds([[48.978942,2.380443],[48.979542,2.381043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Forum des Cholettes [28918]</td>
<td style="background-color:#FF8C00";>Paul Valéry (node similaire à 0%) - distance 144 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28918" onclick="map.fitBounds([[48.97791,2.378654],[48.97851,2.379254]]);window.open('https://localhost:8112/load_and_zoom?left=2.378654&right=2.379254&top=48.97851&bottom=48.97791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378654&right=2.379254&top=48.97851&bottom=48.97791" onclick="map.fitBounds([[48.97791,2.378654],[48.97851,2.379254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Flanades [29477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29477" onclick="map.fitBounds([[48.976067,2.37853],[48.976667,2.37913]]);window.open('https://localhost:8112/load_and_zoom?left=2.37853&right=2.37913&top=48.976667&bottom=48.976067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37853&right=2.37913&top=48.976667&bottom=48.976067" onclick="map.fitBounds([[48.976067,2.37853],[48.976667,2.37913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Ravel [25483]</td>
<td style="background-color:#4FFF00";>Maurice Ravel (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25483" onclick="map.fitBounds([[48.9755,2.382365],[48.9761,2.382965]]);window.open('https://localhost:8112/load_and_zoom?left=2.382365&right=2.382965&top=48.9761&bottom=48.9755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382365&right=2.382965&top=48.9761&bottom=48.9755" onclick="map.fitBounds([[48.9755,2.382365],[48.9761,2.382965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Valadon [12854]</td>
<td style="background-color:#DBFF00";>Suzanne Valadon (node similaire à 100%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12854" onclick="map.fitBounds([[48.972391,2.381407],[48.972991,2.382007]]);window.open('https://localhost:8112/load_and_zoom?left=2.381407&right=2.382007&top=48.972991&bottom=48.972391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381407&right=2.382007&top=48.972991&bottom=48.972391" onclick="map.fitBounds([[48.972391,2.381407],[48.972991,2.382007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Raoul Dufy [420023]</td>
<td style="background-color:#3FFF00";>César Franck (node similaire à 0%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420023" onclick="map.fitBounds([[48.972779,2.375237],[48.973379,2.375837]]);window.open('https://localhost:8112/load_and_zoom?left=2.375237&right=2.375837&top=48.973379&bottom=48.972779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375237&right=2.375837&top=48.973379&bottom=48.972779" onclick="map.fitBounds([[48.972779,2.375237],[48.973379,2.375837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Camille Saint-Saens [26491]</td>
<td style="background-color:#15FF00";>Camille Saint-Saëns (node similaire à 71%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26491" onclick="map.fitBounds([[48.9735,2.370719],[48.9741,2.371319]]);window.open('https://localhost:8112/load_and_zoom?left=2.370719&right=2.371319&top=48.9741&bottom=48.9735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370719&right=2.371319&top=48.9741&bottom=48.9735" onclick="map.fitBounds([[48.9735,2.370719],[48.9741,2.371319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Place Andre Gide [26492]</td>
<td style="background-color:#1DFF00";>André Gide (node similaire à 47%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26492" onclick="map.fitBounds([[48.976241,2.370516],[48.976841,2.371116]]);window.open('https://localhost:8112/load_and_zoom?left=2.370516&right=2.371116&top=48.976841&bottom=48.976241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370516&right=2.371116&top=48.976841&bottom=48.976241" onclick="map.fitBounds([[48.976241,2.370516],[48.976841,2.371116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Cholettes [40590]</td>
<td style="background-color:#E8FF00";>Albert Camus (node similaire à 4%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40590" onclick="map.fitBounds([[48.977678,2.371022],[48.978278,2.371622]]);window.open('https://localhost:8112/load_and_zoom?left=2.371022&right=2.371622&top=48.978278&bottom=48.977678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371022&right=2.371622&top=48.978278&bottom=48.977678" onclick="map.fitBounds([[48.977678,2.371022],[48.978278,2.371622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Lebrun [37465]</td>
<td style="background-color:#FFF100";>Louis Lebrun (node similaire à 100%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37465" onclick="map.fitBounds([[48.980023,2.372676],[48.980623,2.373276]]);window.open('https://localhost:8112/load_and_zoom?left=2.372676&right=2.373276&top=48.980623&bottom=48.980023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372676&right=2.373276&top=48.980623&bottom=48.980023" onclick="map.fitBounds([[48.980023,2.372676],[48.980623,2.373276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>College Chantereine [28943]</td>
<td style="background-color:#FFE200";>Collège Chantereine (node similaire à 73%) - distance 111 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28943" onclick="map.fitBounds([[48.98227,2.372978],[48.98287,2.373578]]);window.open('https://localhost:8112/load_and_zoom?left=2.372978&right=2.373578&top=48.98287&bottom=48.98227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372978&right=2.373578&top=48.98287&bottom=48.98227" onclick="map.fitBounds([[48.98227,2.372978],[48.98287,2.373578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Raymond Rochon [28947]</td>
<td style="background-color:#FFE400";>Route de Groslay (node similaire à 7%) - distance 110 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28947" onclick="map.fitBounds([[48.982468,2.371189],[48.983068,2.371789]]);window.open('https://localhost:8112/load_and_zoom?left=2.371189&right=2.371789&top=48.983068&bottom=48.982468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371189&right=2.371789&top=48.983068&bottom=48.982468" onclick="map.fitBounds([[48.982468,2.371189],[48.983068,2.371789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>My Place [426406]</td>
<td style="background-color:#2AFF00";>My Place (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426406" onclick="map.fitBounds([[48.985675,2.374687],[48.986275,2.375287]]);window.open('https://localhost:8112/load_and_zoom?left=2.374687&right=2.375287&top=48.986275&bottom=48.985675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374687&right=2.375287&top=48.986275&bottom=48.985675" onclick="map.fitBounds([[48.985675,2.374687],[48.986275,2.375287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sous-Prefecture [41728]</td>
<td style="background-color:#6EFF00";>Sous Préfecture (node similaire à 68%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41728" onclick="map.fitBounds([[48.989036,2.376232],[48.989636,2.376832]]);window.open('https://localhost:8112/load_and_zoom?left=2.376232&right=2.376832&top=48.989636&bottom=48.989036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376232&right=2.376832&top=48.989636&bottom=48.989036" onclick="map.fitBounds([[48.989036,2.376232],[48.989636,2.376832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Theodore Bullier [39937]</td>
<td style="background-color:#3AFF00";>Saint-Rosaire (node similaire à 3%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39937" onclick="map.fitBounds([[48.991256,2.37435],[48.991856,2.37495]]);window.open('https://localhost:8112/load_and_zoom?left=2.37435&right=2.37495&top=48.991856&bottom=48.991256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37435&right=2.37495&top=48.991856&bottom=48.991256" onclick="map.fitBounds([[48.991256,2.37435],[48.991856,2.37495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [37497]</td>
<td style="background-color:#18FF00";>Place de Verdun (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37497" onclick="map.fitBounds([[48.994013,2.378435],[48.994613,2.379035]]);window.open('https://localhost:8112/load_and_zoom?left=2.378435&right=2.379035&top=48.994613&bottom=48.994013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378435&right=2.379035&top=48.994613&bottom=48.994013" onclick="map.fitBounds([[48.994013,2.378435],[48.994613,2.379035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Lycee Jean-Jacques Rousseau [37308]</td>
<td style="background-color:#DBFF00";>Lycée de la Tourelle (node similaire à 7%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37308" onclick="map.fitBounds([[48.994066,2.382873],[48.994666,2.383473]]);window.open('https://localhost:8112/load_and_zoom?left=2.382873&right=2.383473&top=48.994666&bottom=48.994066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382873&right=2.383473&top=48.994666&bottom=48.994066" onclick="map.fitBounds([[48.994066,2.382873],[48.994666,2.383473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Marcellin Berthelot - Victor Hugo [39935]</td>
<td style="background-color:#1BFF00";>Marcelin Berthelot - Victor Hugo (node similaire à 91%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39935" onclick="map.fitBounds([[48.997005,2.381292],[48.997605,2.381892]]);window.open('https://localhost:8112/load_and_zoom?left=2.381292&right=2.381892&top=48.997605&bottom=48.997005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381292&right=2.381892&top=48.997605&bottom=48.997005" onclick="map.fitBounds([[48.997005,2.381292],[48.997605,2.381892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Place du Souvenir Francais [37498]</td>
<td style="background-color:#03FF00";>Place du Souvenir Français (node similaire à 80%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37498" onclick="map.fitBounds([[48.998335,2.380105],[48.998935,2.380705]]);window.open('https://localhost:8112/load_and_zoom?left=2.380105&right=2.380705&top=48.998935&bottom=48.998335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380105&right=2.380705&top=48.998935&bottom=48.998335" onclick="map.fitBounds([[48.998335,2.380105],[48.998935,2.380705]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.390312,48.977306],[2.386804,48.978287],[2.380743,48.979242],[2.378954,48.97821],[2.37883,48.976367],[2.382665,48.9758],[2.381707,48.972691],[2.375537,48.973079],[2.371019,48.9738],[2.370816,48.976541],[2.371322,48.977978],[2.372976,48.980323],[2.373278,48.98257],[2.371489,48.982768],[2.374987,48.985975],[2.376532,48.989336],[2.37465,48.991556],[2.378735,48.994313],[2.383173,48.994366],[2.381592,48.997305],[2.380405,48.998635]]},
	{"type":"Point","coordinates":[2.390312,48.977306]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.390312,48.977306;2.386804,48.978287;2.380743,48.979242;2.378954,48.97821;2.37883,48.976367;2.382665,48.9758;2.381707,48.972691;2.375537,48.973079;2.371019,48.9738;2.370816,48.976541;2.371322,48.977978;2.372976,48.980323;2.373278,48.98257;2.371489,48.982768;2.374987,48.985975;2.376532,48.989336;2.37465,48.991556;2.378735,48.994313;2.383173,48.994366;2.381592,48.997305;2.380405,48.998635?timestamps=1502000280;1502000400;1502000520;1502000580;1502000640;1502000700;1502000820;1502000880;1502000940;1502001060;1502001060;1502001120;1502001180;1502001240;1502001360;1502001480;1502001540;1502001660;1502001720;1502001840;1502001900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
