<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400300510:510_1.html">400300510:510 1</a>
 84020519-171761
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20510%20%3A%20Tuileries%20%E2%86%92%20Patios%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Tuileries%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Patios%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22510%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23777677%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 510 : Tuileries → Patios</td></tr>
<tr><td>from:Tuileries</td></tr>
<tr><td>to:Patios</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:510</td></tr>
<tr><td>colour:#777677</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Tuileries [21729]</td>
<td style="background-color:#06FF00";>Tuileries (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21729" onclick="map.fitBounds([[48.650003,2.393665],[48.650603,2.394265]]);window.open('https://localhost:8112/load_and_zoom?left=2.393665&right=2.394265&top=48.650603&bottom=48.650003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393665&right=2.394265&top=48.650603&bottom=48.650003" onclick="map.fitBounds([[48.650003,2.393665],[48.650603,2.394265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Haricot [21731]</td>
<td style="background-color:#08FF00";>Le Haricot (node similaire à 100%) - distance 5 m [15132]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21731" onclick="map.fitBounds([[48.650757,2.396379],[48.651357,2.396979]]);window.open('https://localhost:8112/load_and_zoom?left=2.396379&right=2.396979&top=48.651357&bottom=48.650757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396379&right=2.396979&top=48.651357&bottom=48.650757" onclick="map.fitBounds([[48.650757,2.396379],[48.651357,2.396979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grigny Centre RER [3823]</td>
<td style="background-color:#61FF00";>Grigny Centre RER (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3823" onclick="map.fitBounds([[48.653086,2.394496],[48.653686,2.395096]]);window.open('https://localhost:8112/load_and_zoom?left=2.394496&right=2.395096&top=48.653686&bottom=48.653086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394496&right=2.395096&top=48.653686&bottom=48.653086" onclick="map.fitBounds([[48.653086,2.394496],[48.653686,2.395096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pablo Neruda [3945]</td>
<td style="background-color:#13FF00";>Pablo Neruda (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3945" onclick="map.fitBounds([[48.653177,2.391796],[48.653777,2.392396]]);window.open('https://localhost:8112/load_and_zoom?left=2.391796&right=2.392396&top=48.653777&bottom=48.653177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391796&right=2.392396&top=48.653777&bottom=48.653177" onclick="map.fitBounds([[48.653177,2.391796],[48.653777,2.392396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [3877]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3877" onclick="map.fitBounds([[48.654402,2.386655],[48.655002,2.387255]]);window.open('https://localhost:8112/load_and_zoom?left=2.386655&right=2.387255&top=48.655002&bottom=48.654402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386655&right=2.387255&top=48.655002&bottom=48.654402" onclick="map.fitBounds([[48.654402,2.386655],[48.655002,2.387255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ferme Neuve [4034]</td>
<td style="background-color:#06FF00";>La Ferme Neuve (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4034" onclick="map.fitBounds([[48.65229,2.384645],[48.65289,2.385245]]);window.open('https://localhost:8112/load_and_zoom?left=2.384645&right=2.385245&top=48.65289&bottom=48.65229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384645&right=2.385245&top=48.65289&bottom=48.65229" onclick="map.fitBounds([[48.65229,2.384645],[48.65289,2.385245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Damier [29151]</td>
<td style="background-color:#FFCA00";>Le Damier (node similaire à 100%) - distance 120 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29151" onclick="map.fitBounds([[48.649792,2.382472],[48.650392,2.383072]]);window.open('https://localhost:8112/load_and_zoom?left=2.382472&right=2.383072&top=48.650392&bottom=48.649792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382472&right=2.383072&top=48.650392&bottom=48.649792" onclick="map.fitBounds([[48.649792,2.382472],[48.650392,2.383072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Labyrinthe [21737]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21737" onclick="map.fitBounds([[48.650216,2.378132],[48.650816,2.378732]]);window.open('https://localhost:8112/load_and_zoom?left=2.378132&right=2.378732&top=48.650816&bottom=48.650216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378132&right=2.378732&top=48.650816&bottom=48.650216" onclick="map.fitBounds([[48.650216,2.378132],[48.650816,2.378732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Vilar [23557]</td>
<td style="background-color:#FF1A00";> (node similaire à 0%) - distance 188 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23557" onclick="map.fitBounds([[48.650307,2.375432],[48.650907,2.376032]]);window.open('https://localhost:8112/load_and_zoom?left=2.375432&right=2.376032&top=48.650907&bottom=48.650307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375432&right=2.376032&top=48.650907&bottom=48.650307" onclick="map.fitBounds([[48.650307,2.375432],[48.650907,2.376032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dédale [23039]</td>
<td style="background-color:#2AFF00";>Dédale (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23039" onclick="map.fitBounds([[48.650137,2.372122],[48.650737,2.372722]]);window.open('https://localhost:8112/load_and_zoom?left=2.372122&right=2.372722&top=48.650737&bottom=48.650137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372122&right=2.372722&top=48.650737&bottom=48.650137" onclick="map.fitBounds([[48.650137,2.372122],[48.650737,2.372722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ravin [21734]</td>
<td style="background-color:#08FF00";>Le Ravin (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21734" onclick="map.fitBounds([[48.647324,2.371536],[48.647924,2.372136]]);window.open('https://localhost:8112/load_and_zoom?left=2.371536&right=2.372136&top=48.647924&bottom=48.647324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371536&right=2.372136&top=48.647924&bottom=48.647324" onclick="map.fitBounds([[48.647324,2.371536],[48.647924,2.372136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Patios [21732]</td>
<td style="background-color:#FF9100";>Victor Schœlcher (node similaire à 0%) - distance 142 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21732" onclick="map.fitBounds([[48.647271,2.368647],[48.647871,2.369247]]);window.open('https://localhost:8112/load_and_zoom?left=2.368647&right=2.369247&top=48.647871&bottom=48.647271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368647&right=2.369247&top=48.647871&bottom=48.647271" onclick="map.fitBounds([[48.647271,2.368647],[48.647871,2.369247]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.393965,48.650303],[2.396679,48.651057],[2.394796,48.653386],[2.392096,48.653477],[2.386955,48.654702],[2.384945,48.65259],[2.382772,48.650092],[2.378432,48.650516],[2.375732,48.650607],[2.372422,48.650437],[2.371836,48.647624],[2.368947,48.647571]]},
	{"type":"Point","coordinates":[2.393965,48.650303]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.393965,48.650303;2.396679,48.651057;2.394796,48.653386;2.392096,48.653477;2.386955,48.654702;2.384945,48.65259;2.382772,48.650092;2.378432,48.650516;2.375732,48.650607;2.372422,48.650437;2.371836,48.647624;2.368947,48.647571?timestamps=1502000940;1502000940;1502001000;1502001060;1502001240;1502001300;1502001420;1502001540;1502001600;1502001660;1502001720;1502001780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
