<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608013:13C_0.html">064608013:13C 0</a>
 80592899-1182273
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2013C%20%3A%20Villeneuve%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villeneuve%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2213C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 13C : Villeneuve → Cité Scolaire</td></tr>
<tr><td>from:Villeneuve</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:13C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Villeneuve [425116]</td>
<td style="background-color:#0EFF00";>Villeneuve (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425116" onclick="map.fitBounds([[48.133681,2.519963],[48.134281,2.520563]]);window.open('http://localhost:8111/load_and_zoom?left=2.519963&right=2.520563&top=48.134281&bottom=48.133681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519963&right=2.520563&top=48.134281&bottom=48.133681" onclick="map.fitBounds([[48.133681,2.519963],[48.134281,2.520563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Perray [425119]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425119" onclick="map.fitBounds([[48.130663,2.518085],[48.131263,2.518685]]);window.open('http://localhost:8111/load_and_zoom?left=2.518085&right=2.518685&top=48.131263&bottom=48.130663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518085&right=2.518685&top=48.131263&bottom=48.130663" onclick="map.fitBounds([[48.130663,2.518085],[48.131263,2.518685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Seineboué [425115]</td>
<td style="background-color:#13FF00";>Seineboué (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425115" onclick="map.fitBounds([[48.143032,2.495839],[48.143632,2.496439]]);window.open('http://localhost:8111/load_and_zoom?left=2.495839&right=2.496439&top=48.143632&bottom=48.143032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495839&right=2.496439&top=48.143632&bottom=48.143032" onclick="map.fitBounds([[48.143032,2.495839],[48.143632,2.496439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barnonville [425104]</td>
<td style="background-color:#FF8200";>Barnonville (node similaire à 100%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425104" onclick="map.fitBounds([[48.142728,2.487682],[48.143328,2.488282]]);window.open('http://localhost:8111/load_and_zoom?left=2.487682&right=2.488282&top=48.143328&bottom=48.142728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.487682&right=2.488282&top=48.143328&bottom=48.142728" onclick="map.fitBounds([[48.142728,2.487682],[48.143328,2.488282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Salle Polyvalente [425122]</td>
<td style="background-color:#61FF00";>Salle Poly. Beaumont (node similaire à 36%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425122" onclick="map.fitBounds([[48.138775,2.478253],[48.139375,2.478853]]);window.open('http://localhost:8111/load_and_zoom?left=2.478253&right=2.478853&top=48.139375&bottom=48.138775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478253&right=2.478853&top=48.139375&bottom=48.138775" onclick="map.fitBounds([[48.138775,2.478253],[48.139375,2.478853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Beaumont-du-Gâtinais [425107]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425107" onclick="map.fitBounds([[48.135712,2.474981],[48.136312,2.475581]]);window.open('http://localhost:8111/load_and_zoom?left=2.474981&right=2.475581&top=48.136312&bottom=48.135712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474981&right=2.475581&top=48.136312&bottom=48.135712" onclick="map.fitBounds([[48.135712,2.474981],[48.136312,2.475581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ichy [425072]</td>
<td style="background-color:#FFCA00";> (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425072" onclick="map.fitBounds([[48.202543,2.545639],[48.203143,2.546239]]);window.open('http://localhost:8111/load_and_zoom?left=2.545639&right=2.546239&top=48.203143&bottom=48.202543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.545639&right=2.546239&top=48.203143&bottom=48.202543" onclick="map.fitBounds([[48.202543,2.545639],[48.203143,2.546239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [33549]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33549" onclick="map.fitBounds([[48.216276,2.605968],[48.216876,2.606568]]);window.open('http://localhost:8111/load_and_zoom?left=2.605968&right=2.606568&top=48.216876&bottom=48.216276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.605968&right=2.606568&top=48.216876&bottom=48.216276" onclick="map.fitBounds([[48.216276,2.605968],[48.216876,2.606568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verteau [33654]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33654" onclick="map.fitBounds([[48.245645,2.600694],[48.246245,2.601294]]);window.open('http://localhost:8111/load_and_zoom?left=2.600694&right=2.601294&top=48.246245&bottom=48.245645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600694&right=2.601294&top=48.246245&bottom=48.245645" onclick="map.fitBounds([[48.245645,2.600694],[48.246245,2.601294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [33637]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33637" onclick="map.fitBounds([[48.244515,2.607446],[48.245115,2.608046]]);window.open('http://localhost:8111/load_and_zoom?left=2.607446&right=2.608046&top=48.245115&bottom=48.244515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.607446&right=2.608046&top=48.245115&bottom=48.244515" onclick="map.fitBounds([[48.244515,2.607446],[48.245115,2.608046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chevrainvilliers [33644]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33644" onclick="map.fitBounds([[48.244367,2.613126],[48.244967,2.613726]]);window.open('http://localhost:8111/load_and_zoom?left=2.613126&right=2.613726&top=48.244967&bottom=48.244367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.613126&right=2.613726&top=48.244967&bottom=48.244367" onclick="map.fitBounds([[48.244367,2.613126],[48.244967,2.613726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chatenoy [33612]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33612" onclick="map.fitBounds([[48.233375,2.626015],[48.233975,2.626615]]);window.open('http://localhost:8111/load_and_zoom?left=2.626015&right=2.626615&top=48.233975&bottom=48.233375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626015&right=2.626615&top=48.233975&bottom=48.233375" onclick="map.fitBounds([[48.233375,2.626015],[48.233975,2.626615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Transformateur Centre [33857]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33857" onclick="map.fitBounds([[48.24291,2.652331],[48.24351,2.652931]]);window.open('http://localhost:8111/load_and_zoom?left=2.652331&right=2.652931&top=48.24351&bottom=48.24291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652331&right=2.652931&top=48.24351&bottom=48.24291" onclick="map.fitBounds([[48.24291,2.652331],[48.24351,2.652931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Vallée [33858]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33858" onclick="map.fitBounds([[48.246637,2.653955],[48.247237,2.654555]]);window.open('http://localhost:8111/load_and_zoom?left=2.653955&right=2.654555&top=48.247237&bottom=48.246637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653955&right=2.654555&top=48.247237&bottom=48.246637" onclick="map.fitBounds([[48.246637,2.653955],[48.247237,2.654555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Sèche [34100]</td>
<td style="background-color:#2FFF00";>Fontaine Sèche (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34100" onclick="map.fitBounds([[48.265772,2.685449],[48.266372,2.686049]]);window.open('http://localhost:8111/load_and_zoom?left=2.685449&right=2.686049&top=48.266372&bottom=48.265772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685449&right=2.686049&top=48.266372&bottom=48.265772" onclick="map.fitBounds([[48.265772,2.685449],[48.266372,2.686049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.520263,48.133981],[2.518385,48.130963],[2.496139,48.143332],[2.487982,48.143028],[2.478553,48.139075],[2.475281,48.136012],[2.545939,48.202843],[2.606268,48.216576],[2.600994,48.245945],[2.607746,48.244815],[2.613426,48.244667],[2.626315,48.233675],[2.652631,48.24321],[2.654255,48.246937],[2.685749,48.266072],[2.713201,48.261357]]},
	{"type":"Point","coordinates":[2.520263,48.133981]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.520263,48.133981;2.518385,48.130963;2.496139,48.143332;2.487982,48.143028;2.478553,48.139075;2.475281,48.136012;2.545939,48.202843;2.606268,48.216576;2.600994,48.245945;2.607746,48.244815;2.613426,48.244667;2.626315,48.233675;2.652631,48.24321;2.654255,48.246937;2.685749,48.266072;2.713201,48.261357?timestamps=1489473720;1489473780;1489473960;1489474020;1489474200;1489474320;1489475100;1489475580;1489475820;1489475880;1489475940;1489476120;1489476360;1489476480;1489476900;1489477500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
