<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_14.html">14</a>
 - <a href="get_trips_3_14_019248006:06_0.html">019248006:06 0</a>
 77522117-16697
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Gare%20du%20V%C3%A9sinet%20Centre%20%E2%86%92%20Gare%20du%20V%C3%A9sinet%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20du%20V%C3%A9sinet%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20en%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF9900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Gare du Vésinet Centre → Gare du Vésinet Centre</td></tr>
<tr><td>from:Gare du Vésinet Centre</td></tr>
<tr><td>to:Gare du Vésinet Centre</td></tr>
<tr><td>network:Bus en Seine</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#FF9900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare du Vésinet Centre [32083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32083" onclick="map.fitBounds([[48.889593,2.134188],[48.890193,2.134788]]);window.open('http://localhost:8111/load_and_zoom?left=2.134188&right=2.134788&top=48.890193&bottom=48.889593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134188&right=2.134788&top=48.890193&bottom=48.889593" onclick="map.fitBounds([[48.889593,2.134188],[48.890193,2.134788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse /Roosevelt [32183]</td>
<td style="background-color:#0EFF00";>Princesse / Roosevelt (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32183" onclick="map.fitBounds([[48.886088,2.134093],[48.886688,2.134693]]);window.open('http://localhost:8111/load_and_zoom?left=2.134093&right=2.134693&top=48.886688&bottom=48.886088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134093&right=2.134693&top=48.886688&bottom=48.886088" onclick="map.fitBounds([[48.886088,2.134093],[48.886688,2.134693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse /Croissy [32181]</td>
<td style="background-color:#44FF00";>Princesse / Croissy (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32181" onclick="map.fitBounds([[48.883891,2.131744],[48.884491,2.132344]]);window.open('http://localhost:8111/load_and_zoom?left=2.131744&right=2.132344&top=48.884491&bottom=48.883891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131744&right=2.132344&top=48.884491&bottom=48.883891" onclick="map.fitBounds([[48.883891,2.131744],[48.884491,2.132344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun Ecole [32228]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32228" onclick="map.fitBounds([[48.884165,2.129371],[48.884765,2.129971]]);window.open('http://localhost:8111/load_and_zoom?left=2.129371&right=2.129971&top=48.884765&bottom=48.884165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129371&right=2.129971&top=48.884765&bottom=48.884165" onclick="map.fitBounds([[48.884165,2.129371],[48.884765,2.129971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdun Regnault [32229]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32229" onclick="map.fitBounds([[48.884178,2.126373],[48.884778,2.126973]]);window.open('http://localhost:8111/load_and_zoom?left=2.126373&right=2.126973&top=48.884778&bottom=48.884178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126373&right=2.126973&top=48.884778&bottom=48.884178" onclick="map.fitBounds([[48.884178,2.126373],[48.884778,2.126973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cultures Lorraine [32056]</td>
<td style="background-color:#1BFF00";>Cultures Lorraine (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32056" onclick="map.fitBounds([[48.882304,2.123805],[48.882904,2.124405]]);window.open('http://localhost:8111/load_and_zoom?left=2.123805&right=2.124405&top=48.882904&bottom=48.882304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123805&right=2.124405&top=48.882904&bottom=48.882304" onclick="map.fitBounds([[48.882304,2.123805],[48.882904,2.124405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inserm [32100]</td>
<td style="background-color:#08FF00";>INSERM (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32100" onclick="map.fitBounds([[48.878911,2.126081],[48.879511,2.126681]]);window.open('http://localhost:8111/load_and_zoom?left=2.126081&right=2.126681&top=48.879511&bottom=48.878911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126081&right=2.126681&top=48.879511&bottom=48.878911" onclick="map.fitBounds([[48.878911,2.126081],[48.879511,2.126681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Ronde [32041]</td>
<td style="background-color:#15FF00";>Chemin de Ronde (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32041" onclick="map.fitBounds([[48.875789,2.129378],[48.876389,2.129978]]);window.open('http://localhost:8111/load_and_zoom?left=2.129378&right=2.129978&top=48.876389&bottom=48.875789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129378&right=2.129978&top=48.876389&bottom=48.875789" onclick="map.fitBounds([[48.875789,2.129378],[48.876389,2.129978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Irsn [32212]</td>
<td style="background-color:#FFB600";>Chemin de Ronde (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32212" onclick="map.fitBounds([[48.876708,2.130437],[48.877308,2.131037]]);window.open('http://localhost:8111/load_and_zoom?left=2.130437&right=2.131037&top=48.877308&bottom=48.876708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130437&right=2.131037&top=48.877308&bottom=48.876708" onclick="map.fitBounds([[48.876708,2.130437],[48.877308,2.131037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabillons [32071]</td>
<td style="background-color:#1BFF00";>Gabillons (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32071" onclick="map.fitBounds([[48.87911,2.131694],[48.87971,2.132294]]);window.open('http://localhost:8111/load_and_zoom?left=2.131694&right=2.132294&top=48.87971&bottom=48.87911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131694&right=2.132294&top=48.87971&bottom=48.87911" onclick="map.fitBounds([[48.87911,2.131694],[48.87971,2.132294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Crèche [32055]</td>
<td style="background-color:#FF2700";>Gabillons (node similaire à 0%) - distance 183 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32055" onclick="map.fitBounds([[48.880756,2.132601],[48.881356,2.133201]]);window.open('http://localhost:8111/load_and_zoom?left=2.132601&right=2.133201&top=48.881356&bottom=48.880756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132601&right=2.133201&top=48.881356&bottom=48.880756" onclick="map.fitBounds([[48.880756,2.132601],[48.881356,2.133201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse / Croissy [32182]</td>
<td style="background-color:#08FF00";>Princesse / Croissy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32182" onclick="map.fitBounds([[48.884044,2.132193],[48.884644,2.132793]]);window.open('http://localhost:8111/load_and_zoom?left=2.132193&right=2.132793&top=48.884644&bottom=48.884044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132193&right=2.132793&top=48.884644&bottom=48.884044" onclick="map.fitBounds([[48.884044,2.132193],[48.884644,2.132793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse /Roosevelt [32184]</td>
<td style="background-color:#2DFF00";>Princesse / Roosevelt (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32184" onclick="map.fitBounds([[48.886106,2.134324],[48.886706,2.134924]]);window.open('http://localhost:8111/load_and_zoom?left=2.134324&right=2.134924&top=48.886706&bottom=48.886106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134324&right=2.134924&top=48.886706&bottom=48.886106" onclick="map.fitBounds([[48.886106,2.134324],[48.886706,2.134924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare du Vésinet Centre [32327]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32327" onclick="map.fitBounds([[48.889728,2.134119],[48.890328,2.134719]]);window.open('http://localhost:8111/load_and_zoom?left=2.134119&right=2.134719&top=48.890328&bottom=48.889728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134119&right=2.134719&top=48.890328&bottom=48.889728" onclick="map.fitBounds([[48.889728,2.134119],[48.890328,2.134719]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.134488,48.889893],[2.134393,48.886388],[2.132044,48.884191],[2.129671,48.884465],[2.126673,48.884478],[2.124105,48.882604],[2.126381,48.879211],[2.129678,48.876089],[2.130737,48.877008],[2.131994,48.87941],[2.132901,48.881056],[2.132493,48.884344],[2.134624,48.886406],[2.134419,48.890028]]},
	{"type":"Point","coordinates":[2.134488,48.889893]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.134488,48.889893;2.134393,48.886388;2.132044,48.884191;2.129671,48.884465;2.126673,48.884478;2.124105,48.882604;2.126381,48.879211;2.129678,48.876089;2.130737,48.877008;2.131994,48.87941;2.132901,48.881056;2.132493,48.884344;2.134624,48.886406;2.134419,48.890028?timestamps=1488264120;1488264240;1488264300;1488264360;1488264420;1488264540;1488264660;1488264720;1488264780;1488264840;1488264900;1488264960;1488265080;1488265200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
