<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100341:341_1.html">100100341:341 1</a>
 83611992-1139067
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20341%20%3A%20Charles%20de%20Gaulle%20-%20Etoile%20%E2%86%92%20Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Charles%20de%20Gaulle%20-%20Etoile%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22341%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 341 : Charles de Gaulle - Etoile → Porte de Clignancourt</td></tr>
<tr><td>from:Charles de Gaulle - Etoile</td></tr>
<tr><td>to:Porte de Clignancourt</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:341</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Charles de Gaulle - Etoile [28255]</td>
<td style="background-color:#80FF00";>Charles De Gaulle - Étoile - Wagram (node similaire à 62%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28255" onclick="map.fitBounds([[48.874156,2.296044],[48.874756,2.296644]]);window.open('https://localhost:8112/load_and_zoom?left=2.296044&right=2.296644&top=48.874756&bottom=48.874156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296044&right=2.296644&top=48.874756&bottom=48.874156" onclick="map.fitBounds([[48.874156,2.296044],[48.874756,2.296644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes - mac Mahon [29153]</td>
<td style="background-color:#06FF00";>Ternes - Mac Mahon (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29153" onclick="map.fitBounds([[48.878712,2.294269],[48.879312,2.294869]]);window.open('https://localhost:8112/load_and_zoom?left=2.294269&right=2.294869&top=48.879312&bottom=48.878712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294269&right=2.294869&top=48.879312&bottom=48.878712" onclick="map.fitBounds([[48.878712,2.294269],[48.879312,2.294869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Pereire [9113]</td>
<td style="background-color:#4CFF00";>Péreire Levallois (node similaire à 24%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9113" onclick="map.fitBounds([[48.884788,2.297766],[48.885388,2.298366]]);window.open('https://localhost:8112/load_and_zoom?left=2.297766&right=2.298366&top=48.885388&bottom=48.884788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297766&right=2.298366&top=48.885388&bottom=48.884788" onclick="map.fitBounds([[48.884788,2.297766],[48.885388,2.298366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Porte d'Asnieres [40034]</td>
<td style="background-color:#6EFF00";>Porte d’Asnières (node similaire à 70%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40034" onclick="map.fitBounds([[48.890425,2.302887],[48.891025,2.303487]]);window.open('https://localhost:8112/load_and_zoom?left=2.302887&right=2.303487&top=48.891025&bottom=48.890425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302887&right=2.303487&top=48.891025&bottom=48.890425" onclick="map.fitBounds([[48.890425,2.302887],[48.891025,2.303487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alsace [26280]</td>
<td style="background-color:#2AFF00";>Alsace (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26280" onclick="map.fitBounds([[48.893605,2.298864],[48.894205,2.299464]]);window.open('https://localhost:8112/load_and_zoom?left=2.298864&right=2.299464&top=48.894205&bottom=48.893605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298864&right=2.299464&top=48.894205&bottom=48.893605" onclick="map.fitBounds([[48.893605,2.298864],[48.894205,2.299464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Clichy - Levallois [22940]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22940" onclick="map.fitBounds([[48.896364,2.298262],[48.896964,2.298862]]);window.open('https://localhost:8112/load_and_zoom?left=2.298262&right=2.298862&top=48.896964&bottom=48.896364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298262&right=2.298862&top=48.896964&bottom=48.896364" onclick="map.fitBounds([[48.896364,2.298262],[48.896964,2.298862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Jaures - Barbusse [416693]</td>
<td style="background-color:#B9FF00";>Jaurès-Barbusse (node similaire à 68%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416693" onclick="map.fitBounds([[48.899368,2.305416],[48.899968,2.306016]]);window.open('https://localhost:8112/load_and_zoom?left=2.305416&right=2.306016&top=48.899968&bottom=48.899368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305416&right=2.306016&top=48.899968&bottom=48.899368" onclick="map.fitBounds([[48.899368,2.305416],[48.899968,2.306016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Landy - Martre [37483]</td>
<td style="background-color:#FFA300";>Mairie de Clichy (node similaire à 7%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37483" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);window.open('https://localhost:8112/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304691&right=2.305291&top=48.904803&bottom=48.904203" onclick="map.fitBounds([[48.904203,2.304691],[48.904803,2.305291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bateliers [24940]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24940" onclick="map.fitBounds([[48.907141,2.304021],[48.907741,2.304621]]);window.open('https://localhost:8112/load_and_zoom?left=2.304021&right=2.304621&top=48.907741&bottom=48.907141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304021&right=2.304621&top=48.907741&bottom=48.907141" onclick="map.fitBounds([[48.907141,2.304021],[48.907741,2.304621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Beaujon [37370]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37370" onclick="map.fitBounds([[48.908562,2.307142],[48.909162,2.307742]]);window.open('https://localhost:8112/load_and_zoom?left=2.307142&right=2.307742&top=48.909162&bottom=48.908562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307142&right=2.307742&top=48.909162&bottom=48.908562" onclick="map.fitBounds([[48.908562,2.307142],[48.909162,2.307742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Debussy [28364]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28364" onclick="map.fitBounds([[48.909596,2.309814],[48.910196,2.310414]]);window.open('https://localhost:8112/load_and_zoom?left=2.309814&right=2.310414&top=48.910196&bottom=48.909596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309814&right=2.310414&top=48.910196&bottom=48.909596" onclick="map.fitBounds([[48.909596,2.309814],[48.910196,2.310414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Pierre [28362]</td>
<td style="background-color:#2DFF00";>Rue Pierre (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28362" onclick="map.fitBounds([[48.909759,2.312459],[48.910359,2.313059]]);window.open('https://localhost:8112/load_and_zoom?left=2.312459&right=2.313059&top=48.910359&bottom=48.909759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312459&right=2.313059&top=48.910359&bottom=48.909759" onclick="map.fitBounds([[48.909759,2.312459],[48.910359,2.313059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere de Clichy [36496]</td>
<td style="background-color:#08FF00";>Cimetière de Clichy (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36496" onclick="map.fitBounds([[48.907835,2.312501],[48.908435,2.313101]]);window.open('https://localhost:8112/load_and_zoom?left=2.312501&right=2.313101&top=48.908435&bottom=48.907835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312501&right=2.313101&top=48.908435&bottom=48.907835" onclick="map.fitBounds([[48.907835,2.312501],[48.908435,2.313101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fondation Roguet [28361]</td>
<td style="background-color:#FFE200";>Villeneuve (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28361" onclick="map.fitBounds([[48.906407,2.313047],[48.907007,2.313647]]);window.open('https://localhost:8112/load_and_zoom?left=2.313047&right=2.313647&top=48.907007&bottom=48.906407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313047&right=2.313647&top=48.907007&bottom=48.906407" onclick="map.fitBounds([[48.906407,2.313047],[48.907007,2.313647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Citroen [28363]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28363" onclick="map.fitBounds([[48.904511,2.31527],[48.905111,2.31587]]);window.open('https://localhost:8112/load_and_zoom?left=2.31527&right=2.31587&top=48.905111&bottom=48.904511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31527&right=2.31587&top=48.905111&bottom=48.904511" onclick="map.fitBounds([[48.904511,2.31527],[48.905111,2.31587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Georges Boisseau [420783]</td>
<td style="background-color:#FF5D00";>Victor Hugo-Morel (node similaire à 0%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420783" onclick="map.fitBounds([[48.90301,2.317506],[48.90361,2.318106]]);window.open('https://localhost:8112/load_and_zoom?left=2.317506&right=2.318106&top=48.90361&bottom=48.90301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317506&right=2.318106&top=48.90361&bottom=48.90301" onclick="map.fitBounds([[48.90301,2.317506],[48.90361,2.318106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Victor Hugo - Sanzillon [22518]</td>
<td style="background-color:#FF7500";>Victor Hugo-Morel (node similaire à 43%) - distance 153 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22518" onclick="map.fitBounds([[48.902534,2.319115],[48.903134,2.319715]]);window.open('https://localhost:8112/load_and_zoom?left=2.319115&right=2.319715&top=48.903134&bottom=48.902534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319115&right=2.319715&top=48.903134&bottom=48.902534" onclick="map.fitBounds([[48.902534,2.319115],[48.903134,2.319715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Touzet - Gaillard [39838]</td>
<td style="background-color:#00FF00";>Touzet-Gaillard (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39838" onclick="map.fitBounds([[48.900809,2.32131],[48.901409,2.32191]]);window.open('https://localhost:8112/load_and_zoom?left=2.32131&right=2.32191&top=48.901409&bottom=48.900809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32131&right=2.32191&top=48.901409&bottom=48.900809" onclick="map.fitBounds([[48.900809,2.32131],[48.901409,2.32191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Bois le Pretre [26006]</td>
<td style="background-color:#B1FF00";>Bois le Prêtre (node similaire à 67%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26006" onclick="map.fitBounds([[48.898868,2.321938],[48.899468,2.322538]]);window.open('https://localhost:8112/load_and_zoom?left=2.321938&right=2.322538&top=48.899468&bottom=48.898868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321938&right=2.322538&top=48.899468&bottom=48.898868" onclick="map.fitBounds([[48.898868,2.321938],[48.899468,2.322538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Porte de Saint-Ouen - Hopital Bichat [26007]</td>
<td style="background-color:#0EFF00";>Porte de Saint-Ouen (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26007" onclick="map.fitBounds([[48.897161,2.329694],[48.897761,2.330294]]);window.open('https://localhost:8112/load_and_zoom?left=2.329694&right=2.330294&top=48.897761&bottom=48.897161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329694&right=2.330294&top=48.897761&bottom=48.897161" onclick="map.fitBounds([[48.897161,2.329694],[48.897761,2.330294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montmartre [40778]</td>
<td style="background-color:#54FF00";>Porte de Montmartre (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40778" onclick="map.fitBounds([[48.897359,2.335433],[48.897959,2.336033]]);window.open('https://localhost:8112/load_and_zoom?left=2.335433&right=2.336033&top=48.897959&bottom=48.897359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335433&right=2.336033&top=48.897959&bottom=48.897359" onclick="map.fitBounds([[48.897359,2.335433],[48.897959,2.336033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [40033]</td>
<td style="background-color:#E0FF00";>Porte de Clignancourt (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40033" onclick="map.fitBounds([[48.898653,2.343694],[48.899253,2.344294]]);window.open('https://localhost:8112/load_and_zoom?left=2.343694&right=2.344294&top=48.899253&bottom=48.898653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343694&right=2.344294&top=48.899253&bottom=48.898653" onclick="map.fitBounds([[48.898653,2.343694],[48.899253,2.344294]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.296344,48.874456],[2.294569,48.879012],[2.298066,48.885088],[2.303187,48.890725],[2.299164,48.893905],[2.298562,48.896664],[2.305716,48.899668],[2.304991,48.904503],[2.304321,48.907441],[2.307442,48.908862],[2.310114,48.909896],[2.312759,48.910059],[2.312801,48.908135],[2.313347,48.906707],[2.31557,48.904811],[2.317806,48.90331],[2.319415,48.902834],[2.32161,48.901109],[2.322238,48.899168],[2.329994,48.897461],[2.335733,48.897659],[2.343994,48.898953]]},
	{"type":"Point","coordinates":[2.296344,48.874456]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.296344,48.874456;2.294569,48.879012;2.298066,48.885088;2.303187,48.890725;2.299164,48.893905;2.298562,48.896664;2.305716,48.899668;2.304991,48.904503;2.304321,48.907441;2.307442,48.908862;2.310114,48.909896;2.312759,48.910059;2.312801,48.908135;2.313347,48.906707;2.31557,48.904811;2.317806,48.90331;2.319415,48.902834;2.32161,48.901109;2.322238,48.899168;2.329994,48.897461;2.335733,48.897659;2.343994,48.898953?timestamps=1498981260;1498981380;1498981560;1498981800;1498982040;1498982220;1498982460;1498982700;1498982880;1498983000;1498983120;1498983300;1498983480;1498983600;1498983660;1498983720;1498983780;1498983840;1498983960;1498984380;1498984560;1498984860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
