<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100239:239_0.html">100100239:239 0</a>
 83954543-1226586
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20239%20%3A%20Rosa%20Parks%20-%20Curial%20%E2%86%92%20Mediatheque%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rosa%20Parks%20-%20Curial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mediatheque%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 239 : Rosa Parks - Curial → Mediatheque</td></tr>
<tr><td>from:Rosa Parks - Curial</td></tr>
<tr><td>to:Mediatheque</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:239</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rosa Parks - Curial [420585]</td>
<td style="background-color:#13FF00";>Rosa Parks - Curial (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420585" onclick="map.fitBounds([[48.896012,2.378056],[48.896612,2.378656]]);window.open('https://localhost:8112/load_and_zoom?left=2.378056&right=2.378656&top=48.896612&bottom=48.896012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378056&right=2.378656&top=48.896612&bottom=48.896012" onclick="map.fitBounds([[48.896012,2.378056],[48.896612,2.378656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rosa Parks [420581]</td>
<td style="background-color:#08FF00";>Rosa Parks (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420581" onclick="map.fitBounds([[48.895744,2.373449],[48.896344,2.374049]]);window.open('https://localhost:8112/load_and_zoom?left=2.373449&right=2.374049&top=48.896344&bottom=48.895744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373449&right=2.374049&top=48.896344&bottom=48.895744" onclick="map.fitBounds([[48.895744,2.373449],[48.896344,2.374049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Aubervilliers - Macdonald [420552]</td>
<td style="background-color:#90FF00";>Porte d'Aubervilliers–MacDonald (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420552" onclick="map.fitBounds([[48.897525,2.370219],[48.898125,2.370819]]);window.open('https://localhost:8112/load_and_zoom?left=2.370219&right=2.370819&top=48.898125&bottom=48.897525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370219&right=2.370819&top=48.898125&bottom=48.897525" onclick="map.fitBounds([[48.897525,2.370219],[48.898125,2.370819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Skanderbeg [24488]</td>
<td style="background-color:#4CFF00";>Skanderbeg (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24488" onclick="map.fitBounds([[48.899673,2.370166],[48.900273,2.370766]]);window.open('https://localhost:8112/load_and_zoom?left=2.370166&right=2.370766&top=48.900273&bottom=48.899673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370166&right=2.370766&top=48.900273&bottom=48.899673" onclick="map.fitBounds([[48.899673,2.370166],[48.900273,2.370766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Parc du Millenaire [24489]</td>
<td style="background-color:#42FF00";>Parc du Millénaire (node similaire à 73%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24489" onclick="map.fitBounds([[48.901038,2.371912],[48.901638,2.372512]]);window.open('https://localhost:8112/load_and_zoom?left=2.371912&right=2.372512&top=48.901638&bottom=48.901038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371912&right=2.372512&top=48.901638&bottom=48.901038" onclick="map.fitBounds([[48.901038,2.371912],[48.901638,2.372512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Magasins Generaux [24491]</td>
<td style="background-color:#20FF00";>Magasins Généraux (node similaire à 57%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24491" onclick="map.fitBounds([[48.902585,2.368451],[48.903185,2.369051]]);window.open('https://localhost:8112/load_and_zoom?left=2.368451&right=2.369051&top=48.903185&bottom=48.902585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368451&right=2.369051&top=48.903185&bottom=48.902585" onclick="map.fitBounds([[48.902585,2.368451],[48.903185,2.369051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Net squ@re [24492]</td>
<td style="background-color:#25FF00";>Net Squ@re (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24492" onclick="map.fitBounds([[48.902846,2.365779],[48.903446,2.366379]]);window.open('https://localhost:8112/load_and_zoom?left=2.365779&right=2.366379&top=48.903446&bottom=48.902846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365779&right=2.366379&top=48.903446&bottom=48.902846" onclick="map.fitBounds([[48.902846,2.365779],[48.903446,2.366379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Modes et Medias [24493]</td>
<td style="background-color:#20FF00";>Modes et Médias (node similaire à 67%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24493" onclick="map.fitBounds([[48.904266,2.365739],[48.904866,2.366339]]);window.open('https://localhost:8112/load_and_zoom?left=2.365739&right=2.366339&top=48.904866&bottom=48.904266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365739&right=2.366339&top=48.904866&bottom=48.904266" onclick="map.fitBounds([[48.904266,2.365739],[48.904866,2.366339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gardinoux [24464]</td>
<td style="background-color:#06FF00";>Gardinoux (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24464" onclick="map.fitBounds([[48.905677,2.365767],[48.906277,2.366367]]);window.open('https://localhost:8112/load_and_zoom?left=2.365767&right=2.366367&top=48.906277&bottom=48.905677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365767&right=2.366367&top=48.906277&bottom=48.905677" onclick="map.fitBounds([[48.905677,2.365767],[48.906277,2.366367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Front Populaire - Proudhon [420576]</td>
<td style="background-color:#3CFF00";>Front Populaire–Proudhon (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420576" onclick="map.fitBounds([[48.906334,2.364186],[48.906934,2.364786]]);window.open('https://localhost:8112/load_and_zoom?left=2.364186&right=2.364786&top=48.906934&bottom=48.906334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364186&right=2.364786&top=48.906934&bottom=48.906334" onclick="map.fitBounds([[48.906334,2.364186],[48.906934,2.364786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Metallurgie [24469]</td>
<td style="background-color:#22FF00";>Métallurgie (node similaire à 60%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24469" onclick="map.fitBounds([[48.90867,2.364828],[48.90927,2.365428]]);window.open('https://localhost:8112/load_and_zoom?left=2.364828&right=2.365428&top=48.90927&bottom=48.90867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364828&right=2.365428&top=48.90927&bottom=48.90867" onclick="map.fitBounds([[48.90867,2.364828],[48.90927,2.365428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montjoie - Germaine Tillion [22856]</td>
<td style="background-color:#1BFF00";>La Montjoie–Germaine Tillion (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22856" onclick="map.fitBounds([[48.910602,2.365674],[48.911202,2.366274]]);window.open('https://localhost:8112/load_and_zoom?left=2.365674&right=2.366274&top=48.911202&bottom=48.910602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365674&right=2.366274&top=48.911202&bottom=48.910602" onclick="map.fitBounds([[48.910602,2.365674],[48.911202,2.366274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Gobain [22857]</td>
<td style="background-color:#28FF00";>Saint-Gobain (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22857" onclick="map.fitBounds([[48.912346,2.366002],[48.912946,2.366602]]);window.open('https://localhost:8112/load_and_zoom?left=2.366002&right=2.366602&top=48.912946&bottom=48.912346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366002&right=2.366602&top=48.912946&bottom=48.912346" onclick="map.fitBounds([[48.912346,2.366002],[48.912946,2.366602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Murger [36559]</td>
<td style="background-color:#03FF00";>Mürger (node similaire à 40%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36559" onclick="map.fitBounds([[48.915177,2.365513],[48.915777,2.366113]]);window.open('https://localhost:8112/load_and_zoom?left=2.365513&right=2.366113&top=48.915777&bottom=48.915177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365513&right=2.366113&top=48.915777&bottom=48.915177" onclick="map.fitBounds([[48.915177,2.365513],[48.915777,2.366113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26960]</td>
<td style="background-color:#20FF00";>La Plaine - Stade de France RER (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26960" onclick="map.fitBounds([[48.918062,2.361683],[48.918662,2.362283]]);window.open('https://localhost:8112/load_and_zoom?left=2.361683&right=2.362283&top=48.918662&bottom=48.918062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361683&right=2.362283&top=48.918662&bottom=48.918062" onclick="map.fitBounds([[48.918062,2.361683],[48.918662,2.362283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Stade de France [26979]</td>
<td style="background-color:#83FF00";>Avenue du Stade de France (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26979" onclick="map.fitBounds([[48.920022,2.361493],[48.920622,2.362093]]);window.open('https://localhost:8112/load_and_zoom?left=2.361493&right=2.362093&top=48.920622&bottom=48.920022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361493&right=2.362093&top=48.920622&bottom=48.920022" onclick="map.fitBounds([[48.920022,2.361493],[48.920622,2.362093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jesse Owens [25649]</td>
<td style="background-color:#25FF00";>Jesse Owens (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25649" onclick="map.fitBounds([[48.923265,2.364304],[48.923865,2.364904]]);window.open('https://localhost:8112/load_and_zoom?left=2.364304&right=2.364904&top=48.923865&bottom=48.923265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364304&right=2.364904&top=48.923865&bottom=48.923265" onclick="map.fitBounds([[48.923265,2.364304],[48.923865,2.364904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delaunay - Rimet [24496]</td>
<td style="background-color:#0EFF00";>Delaunay - Rimet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24496" onclick="map.fitBounds([[48.92598,2.362314],[48.92658,2.362914]]);window.open('https://localhost:8112/load_and_zoom?left=2.362314&right=2.362914&top=48.92658&bottom=48.92598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362314&right=2.362914&top=48.92658&bottom=48.92598" onclick="map.fitBounds([[48.92598,2.362314],[48.92658,2.362914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Canal [7983]</td>
<td style="background-color:#0BFF00";>Pont du Canal (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7983" onclick="map.fitBounds([[48.925828,2.357008],[48.926428,2.357608]]);window.open('https://localhost:8112/load_and_zoom?left=2.357008&right=2.357608&top=48.926428&bottom=48.925828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357008&right=2.357608&top=48.926428&bottom=48.925828" onclick="map.fitBounds([[48.925828,2.357008],[48.926428,2.357608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris - Stade de France [22789]</td>
<td style="background-color:#28FF00";>Porte de Paris - Stade de France (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22789" onclick="map.fitBounds([[48.928443,2.356518],[48.929043,2.357118]]);window.open('https://localhost:8112/load_and_zoom?left=2.356518&right=2.357118&top=48.929043&bottom=48.928443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356518&right=2.357118&top=48.929043&bottom=48.928443" onclick="map.fitBounds([[48.928443,2.356518],[48.929043,2.357118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [420574]</td>
<td style="background-color:#13FF00";>Porte de Paris (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420574" onclick="map.fitBounds([[48.930492,2.356437],[48.931092,2.357037]]);window.open('https://localhost:8112/load_and_zoom?left=2.356437&right=2.357037&top=48.931092&bottom=48.930492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356437&right=2.357037&top=48.931092&bottom=48.930492" onclick="map.fitBounds([[48.930492,2.356437],[48.931092,2.357037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Lanne [28287]</td>
<td style="background-color:#3AFF00";>Place Lanne (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28287" onclick="map.fitBounds([[48.932281,2.357188],[48.932881,2.357788]]);window.open('https://localhost:8112/load_and_zoom?left=2.357188&right=2.357788&top=48.932881&bottom=48.932281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357188&right=2.357788&top=48.932881&bottom=48.932281" onclick="map.fitBounds([[48.932281,2.357188],[48.932881,2.357788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Mediatheque [22347]</td>
<td style="background-color:#06FF00";>Saint-Denis–Médiathèque (node similaire à 20%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22347" onclick="map.fitBounds([[48.934159,2.357953],[48.934759,2.358553]]);window.open('https://localhost:8112/load_and_zoom?left=2.357953&right=2.358553&top=48.934759&bottom=48.934159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357953&right=2.358553&top=48.934759&bottom=48.934159" onclick="map.fitBounds([[48.934159,2.357953],[48.934759,2.358553]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.378356,48.896312],[2.373749,48.896044],[2.370519,48.897825],[2.370466,48.899973],[2.372212,48.901338],[2.368751,48.902885],[2.366079,48.903146],[2.366039,48.904566],[2.366067,48.905977],[2.364486,48.906634],[2.365128,48.90897],[2.365974,48.910902],[2.366302,48.912646],[2.365813,48.915477],[2.361983,48.918362],[2.361793,48.920322],[2.364604,48.923565],[2.362614,48.92628],[2.357308,48.926128],[2.356818,48.928743],[2.356737,48.930792],[2.357488,48.932581],[2.358253,48.934459]]},
	{"type":"Point","coordinates":[2.378356,48.896312]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.378356,48.896312;2.373749,48.896044;2.370519,48.897825;2.370466,48.899973;2.372212,48.901338;2.368751,48.902885;2.366079,48.903146;2.366039,48.904566;2.366067,48.905977;2.364486,48.906634;2.365128,48.90897;2.365974,48.910902;2.366302,48.912646;2.365813,48.915477;2.361983,48.918362;2.361793,48.920322;2.364604,48.923565;2.362614,48.92628;2.357308,48.926128;2.356818,48.928743;2.356737,48.930792;2.357488,48.932581;2.358253,48.934459?timestamps=1498978800;1498979160;1498979580;1498979640;1498979700;1498979880;1498979940;1498979940;1498980000;1498980000;1498980060;1498980120;1498980180;1498980240;1498980420;1498980480;1498980660;1498980780;1498980900;1498981020;1498981140;1498981200;1498981260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
