<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987762:N62_0.html">100987762:N62 0</a>
 81665719-1392608
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N62%20%3A%20Robinson%20RER%20%E2%86%92%20Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Robinson%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N62%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N62 : Robinson RER → Gare Montparnasse</td></tr>
<tr><td>from:Robinson RER</td></tr>
<tr><td>to:Gare Montparnasse</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N62</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Robinson RER [40386]</td>
<td style="background-color:#3AFF00";>Robinson RER (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40386" onclick="map.fitBounds([[48.780067,2.281416],[48.780667,2.282016]]);window.open('http://localhost:8111/load_and_zoom?left=2.281416&right=2.282016&top=48.780667&bottom=48.780067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281416&right=2.282016&top=48.780667&bottom=48.780067" onclick="map.fitBounds([[48.780067,2.281416],[48.780667,2.282016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson [26702]</td>
<td style="background-color:#0EFF00";>Robinson (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26702" onclick="map.fitBounds([[48.779748,2.27327],[48.780348,2.27387]]);window.open('http://localhost:8111/load_and_zoom?left=2.27327&right=2.27387&top=48.780348&bottom=48.779748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27327&right=2.27387&top=48.780348&bottom=48.779748" onclick="map.fitBounds([[48.779748,2.27327],[48.780348,2.27387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Cite Basse [40435]</td>
<td style="background-color:#35FF00";>Cité Basse (node similaire à 69%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40435" onclick="map.fitBounds([[48.781895,2.27022],[48.782495,2.27082]]);window.open('http://localhost:8111/load_and_zoom?left=2.27022&right=2.27082&top=48.782495&bottom=48.781895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27022&right=2.27082&top=48.782495&bottom=48.781895" onclick="map.fitBounds([[48.781895,2.27022],[48.782495,2.27082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Escalier [8146]</td>
<td style="background-color:#10FF00";>L'Escalier (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8146" onclick="map.fitBounds([[48.782611,2.265582],[48.783211,2.266182]]);window.open('http://localhost:8111/load_and_zoom?left=2.265582&right=2.266182&top=48.783211&bottom=48.782611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265582&right=2.266182&top=48.783211&bottom=48.782611" onclick="map.fitBounds([[48.782611,2.265582],[48.783211,2.266182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Coeur de Ville [40345]</td>
<td style="background-color:#4CFF00";>Cœur de Ville (node similaire à 61%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40345" onclick="map.fitBounds([[48.78137,2.263271],[48.78197,2.263871]]);window.open('http://localhost:8111/load_and_zoom?left=2.263271&right=2.263871&top=48.78197&bottom=48.78137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263271&right=2.263871&top=48.78197&bottom=48.78137" onclick="map.fitBounds([[48.78137,2.263271],[48.78197,2.263871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Resistance [8147]</td>
<td style="background-color:#0BFF00";>Résistance (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8147" onclick="map.fitBounds([[48.779148,2.260718],[48.779748,2.261318]]);window.open('http://localhost:8111/load_and_zoom?left=2.260718&right=2.261318&top=48.779748&bottom=48.779148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260718&right=2.261318&top=48.779748&bottom=48.779148" onclick="map.fitBounds([[48.779148,2.260718],[48.779748,2.261318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daniel de foe [424924]</td>
<td style="background-color:#15FF00";>Daniel de Foe (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424924" onclick="map.fitBounds([[48.780378,2.258649],[48.780978,2.259249]]);window.open('http://localhost:8111/load_and_zoom?left=2.258649&right=2.259249&top=48.780978&bottom=48.780378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258649&right=2.259249&top=48.780978&bottom=48.780378" onclick="map.fitBounds([[48.780378,2.258649],[48.780978,2.259249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de la Tour [8191]</td>
<td style="background-color:#76FF00";>Moulin de la Tour (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8191" onclick="map.fitBounds([[48.784836,2.258547],[48.785436,2.259147]]);window.open('http://localhost:8111/load_and_zoom?left=2.258547&right=2.259147&top=48.785436&bottom=48.784836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258547&right=2.259147&top=48.785436&bottom=48.784836" onclick="map.fitBounds([[48.784836,2.258547],[48.785436,2.259147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>La Cavee [2288]</td>
<td style="background-color:#25FF00";>La Cavée (node similaire à 50%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2288" onclick="map.fitBounds([[48.787676,2.258379],[48.788276,2.258979]]);window.open('http://localhost:8111/load_and_zoom?left=2.258379&right=2.258979&top=48.788276&bottom=48.787676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258379&right=2.258979&top=48.788276&bottom=48.787676" onclick="map.fitBounds([[48.787676,2.258379],[48.788276,2.258979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [424906]</td>
<td style="background-color:#0EFF00";>Soleil Levant (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424906" onclick="map.fitBounds([[48.789971,2.263368],[48.790571,2.263968]]);window.open('http://localhost:8111/load_and_zoom?left=2.263368&right=2.263968&top=48.790571&bottom=48.789971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263368&right=2.263968&top=48.790571&bottom=48.789971" onclick="map.fitBounds([[48.789971,2.263368],[48.790571,2.263968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [2291]</td>
<td style="background-color:#0EFF00";>Division Leclerc (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2291" onclick="map.fitBounds([[48.793958,2.272654],[48.794558,2.273254]]);window.open('http://localhost:8111/load_and_zoom?left=2.272654&right=2.273254&top=48.794558&bottom=48.793958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272654&right=2.273254&top=48.794558&bottom=48.793958" onclick="map.fitBounds([[48.793958,2.272654],[48.794558,2.273254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [29827]</td>
<td style="background-color:#18FF00";>Général de Gaulle (node similaire à 55%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29827" onclick="map.fitBounds([[48.800794,2.282986],[48.801394,2.283586]]);window.open('http://localhost:8111/load_and_zoom?left=2.282986&right=2.283586&top=48.801394&bottom=48.800794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282986&right=2.283586&top=48.801394&bottom=48.800794" onclick="map.fitBounds([[48.800794,2.282986],[48.801394,2.283586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [8035]</td>
<td style="background-color:#13FF00";>Jeanne d'Arc (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8035" onclick="map.fitBounds([[48.800909,2.278319],[48.801509,2.278919]]);window.open('http://localhost:8111/load_and_zoom?left=2.278319&right=2.278919&top=48.801509&bottom=48.800909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278319&right=2.278919&top=48.801509&bottom=48.800909" onclick="map.fitBounds([[48.800909,2.278319],[48.801509,2.278919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Corby [8038]</td>
<td style="background-color:#3AFF00";>Pierre Corby (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8038" onclick="map.fitBounds([[48.801535,2.271923],[48.802135,2.272523]]);window.open('http://localhost:8111/load_and_zoom?left=2.271923&right=2.272523&top=48.802135&bottom=48.801535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271923&right=2.272523&top=48.802135&bottom=48.801535" onclick="map.fitBounds([[48.801535,2.271923],[48.802135,2.272523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Marche de Clamart [29008]</td>
<td style="background-color:#3CFF00";>Marché (node similaire à 26%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29008" onclick="map.fitBounds([[48.801531,2.265705],[48.802131,2.266305]]);window.open('http://localhost:8111/load_and_zoom?left=2.265705&right=2.266305&top=48.802131&bottom=48.801531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265705&right=2.266305&top=48.802131&bottom=48.801531" onclick="map.fitBounds([[48.801531,2.265705],[48.802131,2.266305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [8167]</td>
<td style="background-color:#18FF00";>Gabriel Péri (node similaire à 62%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8167" onclick="map.fitBounds([[48.80359,2.266818],[48.80419,2.267418]]);window.open('http://localhost:8111/load_and_zoom?left=2.266818&right=2.267418&top=48.80419&bottom=48.80359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266818&right=2.267418&top=48.80419&bottom=48.80359" onclick="map.fitBounds([[48.80359,2.266818],[48.80419,2.267418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Louvrier [37804]</td>
<td style="background-color:#06FF00";>Pierre Louvrier (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37804" onclick="map.fitBounds([[48.805946,2.269237],[48.806546,2.269837]]);window.open('http://localhost:8111/load_and_zoom?left=2.269237&right=2.269837&top=48.806546&bottom=48.805946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.269237&right=2.269837&top=48.806546&bottom=48.805946" onclick="map.fitBounds([[48.805946,2.269237],[48.806546,2.269837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lazare - Carnot [36161]</td>
<td style="background-color:#5CFF00";>Lazare Carnot (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36161" onclick="map.fitBounds([[48.809642,2.271913],[48.810242,2.272513]]);window.open('http://localhost:8111/load_and_zoom?left=2.271913&right=2.272513&top=48.810242&bottom=48.809642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271913&right=2.272513&top=48.810242&bottom=48.809642" onclick="map.fitBounds([[48.809642,2.271913],[48.810242,2.272513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Hebert - Gare [36159]</td>
<td style="background-color:#2FFF00";>Hébert - Gare (node similaire à 60%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36159" onclick="map.fitBounds([[48.812527,2.273216],[48.813127,2.273816]]);window.open('http://localhost:8111/load_and_zoom?left=2.273216&right=2.273816&top=48.813127&bottom=48.812527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273216&right=2.273816&top=48.813127&bottom=48.812527" onclick="map.fitBounds([[48.812527,2.273216],[48.813127,2.273816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Montholon [27733]</td>
<td style="background-color:#1DFF00";>Clos Montholon (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27733" onclick="map.fitBounds([[48.813635,2.27693],[48.814235,2.27753]]);window.open('http://localhost:8111/load_and_zoom?left=2.27693&right=2.27753&top=48.814235&bottom=48.813635','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27693&right=2.27753&top=48.814235&bottom=48.813635" onclick="map.fitBounds([[48.813635,2.27693],[48.814235,2.27753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Stade de Vanves [19707]</td>
<td style="background-color:#08FF00";>Stade (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19707" onclick="map.fitBounds([[48.815847,2.279622],[48.816447,2.280222]]);window.open('http://localhost:8111/load_and_zoom?left=2.279622&right=2.280222&top=48.816447&bottom=48.815847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279622&right=2.280222&top=48.816447&bottom=48.815847" onclick="map.fitBounds([[48.815847,2.279622],[48.816447,2.280222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rue de Chatillon [19706]</td>
<td style="background-color:#6EFF00";>Rue de Châtillon (node similaire à 70%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19706" onclick="map.fitBounds([[48.817665,2.284084],[48.818265,2.284684]]);window.open('http://localhost:8111/load_and_zoom?left=2.284084&right=2.284684&top=48.818265&bottom=48.817665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284084&right=2.284684&top=48.818265&bottom=48.817665" onclick="map.fitBounds([[48.817665,2.284084],[48.818265,2.284684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vanves - Centre Administratif [22332]</td>
<td style="background-color:#10FF00";>Mairie de Vanves - Centre Administratif (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22332" onclick="map.fitBounds([[48.820713,2.288872],[48.821313,2.289472]]);window.open('http://localhost:8111/load_and_zoom?left=2.288872&right=2.289472&top=48.821313&bottom=48.820713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288872&right=2.289472&top=48.821313&bottom=48.820713" onclick="map.fitBounds([[48.820713,2.288872],[48.821313,2.289472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du Marechal de Lattre de Tassigny [27736]</td>
<td style="background-color:#54FF00";>Place du Maréchal de Lattre de Tassigny (node similaire à 85%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27736" onclick="map.fitBounds([[48.822051,2.28472],[48.822651,2.28532]]);window.open('http://localhost:8111/load_and_zoom?left=2.28472&right=2.28532&top=48.822651&bottom=48.822051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.28472&right=2.28532&top=48.822651&bottom=48.822051" onclick="map.fitBounds([[48.822051,2.28472],[48.822651,2.28532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [27737]</td>
<td style="background-color:#51FF00";>Général de Gaulle (node similaire à 55%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27737" onclick="map.fitBounds([[48.824144,2.282118],[48.824744,2.282718]]);window.open('http://localhost:8111/load_and_zoom?left=2.282118&right=2.282718&top=48.824744&bottom=48.824144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282118&right=2.282718&top=48.824744&bottom=48.824144" onclick="map.fitBounds([[48.824144,2.282118],[48.824744,2.282718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Corentin Celton-Metro [37066]</td>
<td style="background-color:#ACFF00";>Corentin Celton (node similaire à 71%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37066" onclick="map.fitBounds([[48.827099,2.277704],[48.827699,2.278304]]);window.open('http://localhost:8111/load_and_zoom?left=2.277704&right=2.278304&top=48.827699&bottom=48.827099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277704&right=2.278304&top=48.827699&bottom=48.827099" onclick="map.fitBounds([[48.827099,2.277704],[48.827699,2.278304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [37260]</td>
<td style="background-color:#47FF00";>Maison de Retraite (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37260" onclick="map.fitBounds([[48.828077,2.274694],[48.828677,2.275294]]);window.open('http://localhost:8111/load_and_zoom?left=2.274694&right=2.275294&top=48.828677&bottom=48.828077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.274694&right=2.275294&top=48.828677&bottom=48.828077" onclick="map.fitBounds([[48.828077,2.274694],[48.828677,2.275294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Severine [37259]</td>
<td style="background-color:#42FF00";>Séverine (node similaire à 50%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37259" onclick="map.fitBounds([[48.83037,2.278163],[48.83097,2.278763]]);window.open('http://localhost:8111/load_and_zoom?left=2.278163&right=2.278763&top=48.83097&bottom=48.83037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.278163&right=2.278763&top=48.83097&bottom=48.83037" onclick="map.fitBounds([[48.83037,2.278163],[48.83097,2.278763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Issy [37267]</td>
<td style="background-color:#37FF00";>Porte d'Issy (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37267" onclick="map.fitBounds([[48.83154,2.280149],[48.83214,2.280749]]);window.open('http://localhost:8111/load_and_zoom?left=2.280149&right=2.280749&top=48.83214&bottom=48.83154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280149&right=2.280749&top=48.83214&bottom=48.83154" onclick="map.fitBounds([[48.83154,2.280149],[48.83214,2.280749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Versailles [17566]</td>
<td style="background-color:#2AFF00";>Porte de Versailles (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17566" onclick="map.fitBounds([[48.83282,2.288943],[48.83342,2.289543]]);window.open('http://localhost:8111/load_and_zoom?left=2.288943&right=2.289543&top=48.83342&bottom=48.83282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288943&right=2.289543&top=48.83342&bottom=48.83282" onclick="map.fitBounds([[48.83282,2.288943],[48.83342,2.289543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaugirard - Croix-Nivert [36293]</td>
<td style="background-color:#18FF00";>Vaugirard - Croix Nivert (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36293" onclick="map.fitBounds([[48.834034,2.290725],[48.834634,2.291325]]);window.open('http://localhost:8111/load_and_zoom?left=2.290725&right=2.291325&top=48.834634&bottom=48.834034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290725&right=2.291325&top=48.834634&bottom=48.834034" onclick="map.fitBounds([[48.834034,2.290725],[48.834634,2.291325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital de Vaugirard [36294]</td>
<td style="background-color:#10FF00";>Hôpital de Vaugirard (node similaire à 75%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36294" onclick="map.fitBounds([[48.835284,2.292834],[48.835884,2.293434]]);window.open('http://localhost:8111/load_and_zoom?left=2.292834&right=2.293434&top=48.835884&bottom=48.835284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292834&right=2.293434&top=48.835884&bottom=48.835284" onclick="map.fitBounds([[48.835284,2.292834],[48.835884,2.293434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Vaugirard [22769]</td>
<td style="background-color:#08FF00";>Convention - Vaugirard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22769" onclick="map.fitBounds([[48.8372,2.296876],[48.8378,2.297476]]);window.open('http://localhost:8111/load_and_zoom?left=2.296876&right=2.297476&top=48.8378&bottom=48.8372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296876&right=2.297476&top=48.8378&bottom=48.8372" onclick="map.fitBounds([[48.8372,2.296876],[48.8378,2.297476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Abbe Groult [39319]</td>
<td style="background-color:#FFFF00";>Abbé Groult (node similaire à 71%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39319" onclick="map.fitBounds([[48.838072,2.298482],[48.838672,2.299082]]);window.open('http://localhost:8111/load_and_zoom?left=2.298482&right=2.299082&top=48.838672&bottom=48.838072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298482&right=2.299082&top=48.838672&bottom=48.838072" onclick="map.fitBounds([[48.838072,2.298482],[48.838672,2.299082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaugirard - Favorites [39321]</td>
<td style="background-color:#32FF00";>Vaugirard - Favorites (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39321" onclick="map.fitBounds([[48.839295,2.301395],[48.839895,2.301995]]);window.open('http://localhost:8111/load_and_zoom?left=2.301395&right=2.301995&top=48.839895&bottom=48.839295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301395&right=2.301995&top=48.839895&bottom=48.839295" onclick="map.fitBounds([[48.839295,2.301395],[48.839895,2.301995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne - Vaugirard [22326]</td>
<td style="background-color:#1BFF00";>Cambronne - Vaugirard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22326" onclick="map.fitBounds([[48.840087,2.304186],[48.840687,2.304786]]);window.open('http://localhost:8111/load_and_zoom?left=2.304186&right=2.304786&top=48.840687&bottom=48.840087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304186&right=2.304786&top=48.840687&bottom=48.840087" onclick="map.fitBounds([[48.840087,2.304186],[48.840687,2.304786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volontaires - Vaugirard [37562]</td>
<td style="background-color:#1BFF00";>Volontaires - Vaugirard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37562" onclick="map.fitBounds([[48.841238,2.308052],[48.841838,2.308652]]);window.open('http://localhost:8111/load_and_zoom?left=2.308052&right=2.308652&top=48.841838&bottom=48.841238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308052&right=2.308652&top=48.841838&bottom=48.841238" onclick="map.fitBounds([[48.841238,2.308052],[48.841838,2.308652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pasteur - Falguiere [22747]</td>
<td style="background-color:#32FF00";>Pasteur–Falguière (node similaire à 71%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22747" onclick="map.fitBounds([[48.840628,2.313594],[48.841228,2.314194]]);window.open('http://localhost:8111/load_and_zoom?left=2.313594&right=2.314194&top=48.841228&bottom=48.840628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313594&right=2.314194&top=48.841228&bottom=48.840628" onclick="map.fitBounds([[48.840628,2.313594],[48.841228,2.314194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [28238]</td>
<td style="background-color:#4CFF00";>Armorique–Musée Postal (node similaire à 77%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28238" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);window.open('http://localhost:8111/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37734]</td>
<td style="background-color:#15FF00";>Gare Montparnasse (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37734" onclick="map.fitBounds([[48.841582,2.31998],[48.842182,2.32058]]);window.open('http://localhost:8111/load_and_zoom?left=2.31998&right=2.32058&top=48.842182&bottom=48.841582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31998&right=2.32058&top=48.842182&bottom=48.841582" onclick="map.fitBounds([[48.841582,2.31998],[48.842182,2.32058]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.281716,48.780367],[2.27357,48.780048],[2.27052,48.782195],[2.265882,48.782911],[2.263571,48.78167],[2.261018,48.779448],[2.258949,48.780678],[2.258847,48.785136],[2.258679,48.787976],[2.263668,48.790271],[2.272954,48.794258],[2.283286,48.801094],[2.278619,48.801209],[2.272223,48.801835],[2.266005,48.801831],[2.267118,48.80389],[2.269537,48.806246],[2.272213,48.809942],[2.273516,48.812827],[2.27723,48.813935],[2.279922,48.816147],[2.284384,48.817965],[2.289172,48.821013],[2.28502,48.822351],[2.282418,48.824444],[2.278004,48.827399],[2.274994,48.828377],[2.278463,48.83067],[2.280449,48.83184],[2.289243,48.83312],[2.291025,48.834334],[2.293134,48.835584],[2.297176,48.8375],[2.298782,48.838372],[2.301695,48.839595],[2.304486,48.840387],[2.308352,48.841538],[2.313894,48.840928],[2.316427,48.840776],[2.32028,48.841882]]},
	{"type":"Point","coordinates":[2.281716,48.780367]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.281716,48.780367;2.27357,48.780048;2.27052,48.782195;2.265882,48.782911;2.263571,48.78167;2.261018,48.779448;2.258949,48.780678;2.258847,48.785136;2.258679,48.787976;2.263668,48.790271;2.272954,48.794258;2.283286,48.801094;2.278619,48.801209;2.272223,48.801835;2.266005,48.801831;2.267118,48.80389;2.269537,48.806246;2.272213,48.809942;2.273516,48.812827;2.27723,48.813935;2.279922,48.816147;2.284384,48.817965;2.289172,48.821013;2.28502,48.822351;2.282418,48.824444;2.278004,48.827399;2.274994,48.828377;2.278463,48.83067;2.280449,48.83184;2.289243,48.83312;2.291025,48.834334;2.293134,48.835584;2.297176,48.8375;2.298782,48.838372;2.301695,48.839595;2.304486,48.840387;2.308352,48.841538;2.313894,48.840928;2.316427,48.840776;2.32028,48.841882?timestamps=1488243000;1488243120;1488243180;1488243240;1488243240;1488243300;1488243360;1488243420;1488243480;1488243540;1488243660;1488243840;1488243900;1488243960;1488244020;1488244080;1488244140;1488244200;1488244260;1488244320;1488244380;1488244440;1488244500;1488244560;1488244620;1488244680;1488244740;1488244800;1488244860;1488245040;1488245040;1488245100;1488245160;1488245160;1488245220;1488245280;1488245280;1488245400;1488245400;1488245460&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
