<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356020:U_0.html">056356020:U 0</a>
 85482315-1295669
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20U%20%3A%20Centre%20Commercial%20Parly%202%20-%20les%20Comtesses%20%E2%86%92%20Viroflay%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Parly%202%20-%20les%20Comtesses%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Viroflay%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22U%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B97565%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus U : Centre Commercial Parly 2 - les Comtesses → Viroflay Gare Rive Gauche</td></tr>
<tr><td>from:Centre Commercial Parly 2 - les Comtesses</td></tr>
<tr><td>to:Viroflay Gare Rive Gauche</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:U</td></tr>
<tr><td>colour:#B97565</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFBB00";>Centre Commercial Parly 2 - les Comtesses [20400]</td>
<td style="background-color:#35FF00";>Les Comtesses (node similaire à 37%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20400" onclick="map.fitBounds([[48.827284,2.119852],[48.827884,2.120452]]);window.open('https://localhost:8112/load_and_zoom?left=2.119852&right=2.120452&top=48.827884&bottom=48.827284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119852&right=2.120452&top=48.827884&bottom=48.827284" onclick="map.fitBounds([[48.827284,2.119852],[48.827884,2.120452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4069]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4069" onclick="map.fitBounds([[48.827592,2.120804],[48.828192,2.121404]]);window.open('https://localhost:8112/load_and_zoom?left=2.120804&right=2.121404&top=48.828192&bottom=48.827592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120804&right=2.121404&top=48.828192&bottom=48.827592" onclick="map.fitBounds([[48.827592,2.120804],[48.828192,2.121404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4071]</td>
<td style="background-color:#37FF00";>Bagatelle (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4071" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);window.open('https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125714&right=2.126314&top=48.829207&bottom=48.828607" onclick="map.fitBounds([[48.828607,2.125714],[48.829207,2.126314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4275]</td>
<td style="background-color:#0EFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4275" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);window.open('https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128011&right=2.128611&top=48.829948&bottom=48.829348" onclick="map.fitBounds([[48.829348,2.128011],[48.829948,2.128611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Odéon - lep Jean Moulin [4087]</td>
<td style="background-color:#08FF00";>Odéon - L.E.P. Jean Moulin (node similaire à 70%) - distance 5 m [4087]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4087" onclick="map.fitBounds([[48.82658,2.128145],[48.82718,2.128745]]);window.open('https://localhost:8112/load_and_zoom?left=2.128145&right=2.128745&top=48.82718&bottom=48.82658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128145&right=2.128745&top=48.82718&bottom=48.82658" onclick="map.fitBounds([[48.82658,2.128145],[48.82718,2.128745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [4089]</td>
<td style="background-color:#00FF00";>Acacias (node similaire à 100%) - distance 1 m [4089]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4089" onclick="map.fitBounds([[48.824568,2.128888],[48.825168,2.129488]]);window.open('https://localhost:8112/load_and_zoom?left=2.128888&right=2.129488&top=48.825168&bottom=48.824568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128888&right=2.129488&top=48.825168&bottom=48.824568" onclick="map.fitBounds([[48.824568,2.128888],[48.825168,2.129488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [4099]</td>
<td style="background-color:#0BFF00";>Corneille (node similaire à 100%) - distance 6 m [4099]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4099" onclick="map.fitBounds([[48.822532,2.131346],[48.823132,2.131946]]);window.open('https://localhost:8112/load_and_zoom?left=2.131346&right=2.131946&top=48.823132&bottom=48.822532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131346&right=2.131946&top=48.823132&bottom=48.822532" onclick="map.fitBounds([[48.822532,2.131346],[48.823132,2.131946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kléber [4109]</td>
<td style="background-color:#0EFF00";>Kléber (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4109" onclick="map.fitBounds([[48.819801,2.132078],[48.820401,2.132678]]);window.open('https://localhost:8112/load_and_zoom?left=2.132078&right=2.132678&top=48.820401&bottom=48.819801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132078&right=2.132678&top=48.820401&bottom=48.819801" onclick="map.fitBounds([[48.819801,2.132078],[48.820401,2.132678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [9294]</td>
<td style="background-color:#0EFF00";>Place Laboulaye (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9294" onclick="map.fitBounds([[48.818869,2.138724],[48.819469,2.139324]]);window.open('https://localhost:8112/load_and_zoom?left=2.138724&right=2.139324&top=48.819469&bottom=48.818869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138724&right=2.139324&top=48.819469&bottom=48.818869" onclick="map.fitBounds([[48.818869,2.138724],[48.819469,2.139324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [9949]</td>
<td style="background-color:#1DFF00";>Place de la Paix (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9949" onclick="map.fitBounds([[48.820006,2.141278],[48.820606,2.141878]]);window.open('https://localhost:8112/load_and_zoom?left=2.141278&right=2.141878&top=48.820606&bottom=48.820006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141278&right=2.141878&top=48.820606&bottom=48.820006" onclick="map.fitBounds([[48.820006,2.141278],[48.820606,2.141878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château de la Maye [4349]</td>
<td style="background-color:#44FF00";>Château de la Maye (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4349" onclick="map.fitBounds([[48.81605,2.140994],[48.81665,2.141594]]);window.open('https://localhost:8112/load_and_zoom?left=2.140994&right=2.141594&top=48.81665&bottom=48.81605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140994&right=2.141594&top=48.81665&bottom=48.81605" onclick="map.fitBounds([[48.81605,2.140994],[48.81665,2.141594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Clagny [8464]</td>
<td style="background-color:#0EFF00";>Parc de Clagny (node similaire à 100%) - distance 7 m [8465]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8464" onclick="map.fitBounds([[48.813021,2.140475],[48.813621,2.141075]]);window.open('https://localhost:8112/load_and_zoom?left=2.140475&right=2.141075&top=48.813621&bottom=48.813021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140475&right=2.141075&top=48.813621&bottom=48.813021" onclick="map.fitBounds([[48.813021,2.140475],[48.813621,2.141075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Provence [4212]</td>
<td style="background-color:#06FF00";>Provence (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4212" onclick="map.fitBounds([[48.808032,2.140099],[48.808632,2.140699]]);window.open('https://localhost:8112/load_and_zoom?left=2.140099&right=2.140699&top=48.808632&bottom=48.808032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140099&right=2.140699&top=48.808632&bottom=48.808032" onclick="map.fitBounds([[48.808032,2.140099],[48.808632,2.140699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Etats-Unis Université [4214]</td>
<td style="background-color:#3AFF00";>États-Unis Université (node similaire à 73%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4214" onclick="map.fitBounds([[48.807714,2.143924],[48.808314,2.144524]]);window.open('https://localhost:8112/load_and_zoom?left=2.143924&right=2.144524&top=48.808314&bottom=48.807714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143924&right=2.144524&top=48.808314&bottom=48.807714" onclick="map.fitBounds([[48.807714,2.143924],[48.808314,2.144524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Côte de Picardie [4314]</td>
<td style="background-color:#06FF00";>Côte de Picardie (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4314" onclick="map.fitBounds([[48.808649,2.149227],[48.809249,2.149827]]);window.open('https://localhost:8112/load_and_zoom?left=2.149227&right=2.149827&top=48.809249&bottom=48.808649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149227&right=2.149827&top=48.809249&bottom=48.808649" onclick="map.fitBounds([[48.808649,2.149227],[48.809249,2.149827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Claude Debussy [8462]</td>
<td style="background-color:#FF9400";>Stade de Jussieur (node similaire à 14%) - distance 141 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8462" onclick="map.fitBounds([[48.808377,2.153896],[48.808977,2.154496]]);window.open('https://localhost:8112/load_and_zoom?left=2.153896&right=2.154496&top=48.808977&bottom=48.808377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153896&right=2.154496&top=48.808977&bottom=48.808377" onclick="map.fitBounds([[48.808377,2.153896],[48.808977,2.154496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Cousin [4228]</td>
<td style="background-color:#FFCA00";>Petits Bois (node similaire à 0%) - distance 120 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4228" onclick="map.fitBounds([[48.808411,2.158087],[48.809011,2.158687]]);window.open('https://localhost:8112/load_and_zoom?left=2.158087&right=2.158687&top=48.809011&bottom=48.808411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158087&right=2.158687&top=48.809011&bottom=48.808411" onclick="map.fitBounds([[48.808411,2.158087],[48.809011,2.158687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Bois [4229]</td>
<td style="background-color:#03FF00";>Petits Bois (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4229" onclick="map.fitBounds([[48.807658,2.159396],[48.808258,2.159996]]);window.open('https://localhost:8112/load_and_zoom?left=2.159396&right=2.159996&top=48.808258&bottom=48.807658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159396&right=2.159996&top=48.808258&bottom=48.807658" onclick="map.fitBounds([[48.807658,2.159396],[48.808258,2.159996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaleil [422468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422468" onclick="map.fitBounds([[48.806186,2.160707],[48.806786,2.161307]]);window.open('https://localhost:8112/load_and_zoom?left=2.160707&right=2.161307&top=48.806786&bottom=48.806186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160707&right=2.161307&top=48.806786&bottom=48.806186" onclick="map.fitBounds([[48.806186,2.160707],[48.806786,2.161307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [422461]</td>
<td style="background-color:#08FF00";>Zone d'Activités (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422461" onclick="map.fitBounds([[48.806224,2.162516],[48.806824,2.163116]]);window.open('https://localhost:8112/load_and_zoom?left=2.162516&right=2.163116&top=48.806824&bottom=48.806224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162516&right=2.163116&top=48.806824&bottom=48.806224" onclick="map.fitBounds([[48.806224,2.162516],[48.806824,2.163116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Viroflay Gare Rive Droite [422466]</td>
<td style="background-color:#FF2700";>Gabriel Péri (node similaire à 5%) - distance 183 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422466" onclick="map.fitBounds([[48.805397,2.168343],[48.805997,2.168943]]);window.open('https://localhost:8112/load_and_zoom?left=2.168343&right=2.168943&top=48.805997&bottom=48.805397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168343&right=2.168943&top=48.805997&bottom=48.805397" onclick="map.fitBounds([[48.805397,2.168343],[48.805997,2.168943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Arcades [4184]</td>
<td style="background-color:#FFFC00";>Gabriel Péri (node similaire à 0%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4184" onclick="map.fitBounds([[48.803296,2.170078],[48.803896,2.170678]]);window.open('https://localhost:8112/load_and_zoom?left=2.170078&right=2.170678&top=48.803896&bottom=48.803296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170078&right=2.170678&top=48.803896&bottom=48.803296" onclick="map.fitBounds([[48.803296,2.170078],[48.803896,2.170678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Viroflay Gare Rive Gauche [422467]</td>
<td style="background-color:#2AFF00";>Viroflay-Rive-Gauche (node similaire à 88%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422467" onclick="map.fitBounds([[48.800826,2.170984],[48.801426,2.171584]]);window.open('https://localhost:8112/load_and_zoom?left=2.170984&right=2.171584&top=48.801426&bottom=48.800826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170984&right=2.171584&top=48.801426&bottom=48.800826" onclick="map.fitBounds([[48.800826,2.170984],[48.801426,2.171584]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.120152,48.827584],[2.121104,48.827892],[2.126014,48.828907],[2.128311,48.829648],[2.128445,48.82688],[2.129188,48.824868],[2.131646,48.822832],[2.132378,48.820101],[2.139024,48.819169],[2.141578,48.820306],[2.141294,48.81635],[2.140775,48.813321],[2.140399,48.808332],[2.144224,48.808014],[2.149527,48.808949],[2.154196,48.808677],[2.158387,48.808711],[2.159696,48.807958],[2.161007,48.806486],[2.162816,48.806524],[2.168643,48.805697],[2.170378,48.803596],[2.171284,48.801126]]},
	{"type":"Point","coordinates":[2.120152,48.827584]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.120152,48.827584;2.121104,48.827892;2.126014,48.828907;2.128311,48.829648;2.128445,48.82688;2.129188,48.824868;2.131646,48.822832;2.132378,48.820101;2.139024,48.819169;2.141578,48.820306;2.141294,48.81635;2.140775,48.813321;2.140399,48.808332;2.144224,48.808014;2.149527,48.808949;2.154196,48.808677;2.158387,48.808711;2.159696,48.807958;2.161007,48.806486;2.162816,48.806524;2.168643,48.805697;2.170378,48.803596;2.171284,48.801126?timestamps=1502048280;1502048280;1502048280;1502048340;1502048400;1502048460;1502048520;1502048580;1502048700;1502048700;1502048820;1502048880;1502049000;1502049060;1502049120;1502049180;1502049240;1502049300;1502049360;1502049360;1502049540;1502049600;1502049720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
