<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027118:V_1.html">027027118:V 1</a>
 80584308-1179234
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V%20%3A%20Lyc%C3%A9e%20Viollet%20le%20duc%20-%20Gare%20Routi%C3%A8re%20%E2%86%92%20Mauldrette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Viollet%20le%20duc%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mauldrette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B698C7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V : Lycée Viollet le duc - Gare Routière → Mauldrette</td></tr>
<tr><td>from:Lycée Viollet le duc - Gare Routière</td></tr>
<tr><td>to:Mauldrette</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:V</td></tr>
<tr><td>colour:#B698C7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA100";>Lycée Viollet le duc - Gare Routière [5972]</td>
<td style="background-color:#FFE700";>Lycée Gare RD11 (node similaire à 32%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5972" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);window.open('http://localhost:8111/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Le Pontel (Route de Beynes) [5927]</td>
<td style="background-color:#08FF00";>Le Pontel (node similaire à 38%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5927" onclick="map.fitBounds([[48.809662,1.879457],[48.810262,1.880057]]);window.open('http://localhost:8111/load_and_zoom?left=1.879457&right=1.880057&top=48.810262&bottom=48.809662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.879457&right=1.880057&top=48.810262&bottom=48.809662" onclick="map.fitBounds([[48.809662,1.879457],[48.810262,1.880057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Communes [5773]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5773" onclick="map.fitBounds([[48.81152,1.895703],[48.81212,1.896303]]);window.open('http://localhost:8111/load_and_zoom?left=1.895703&right=1.896303&top=48.81212&bottom=48.81152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.895703&right=1.896303&top=48.81212&bottom=48.81152" onclick="map.fitBounds([[48.81152,1.895703],[48.81212,1.896303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouttière [5747]</td>
<td style="background-color:#0BFF00";>Gouttière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5747" onclick="map.fitBounds([[48.808231,1.900589],[48.808831,1.901189]]);window.open('http://localhost:8111/load_and_zoom?left=1.900589&right=1.901189&top=48.808831&bottom=48.808231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900589&right=1.901189&top=48.808831&bottom=48.808231" onclick="map.fitBounds([[48.808231,1.900589],[48.808831,1.901189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Louis [5758]</td>
<td style="background-color:#13FF00";>Saint-Louis (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5758" onclick="map.fitBounds([[48.804531,1.901505],[48.805131,1.902105]]);window.open('http://localhost:8111/load_and_zoom?left=1.901505&right=1.902105&top=48.805131&bottom=48.804531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.901505&right=1.902105&top=48.805131&bottom=48.804531" onclick="map.fitBounds([[48.804531,1.901505],[48.805131,1.902105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Foch [5751]</td>
<td style="background-color:#90FF00";>Place Foch (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5751" onclick="map.fitBounds([[48.802596,1.900759],[48.803196,1.901359]]);window.open('http://localhost:8111/load_and_zoom?left=1.900759&right=1.901359&top=48.803196&bottom=48.802596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.900759&right=1.901359&top=48.803196&bottom=48.802596" onclick="map.fitBounds([[48.802596,1.900759],[48.803196,1.901359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheval Blanc [29130]</td>
<td style="background-color:#1BFF00";>Cheval Blanc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29130" onclick="map.fitBounds([[48.798609,1.909296],[48.799209,1.909896]]);window.open('http://localhost:8111/load_and_zoom?left=1.909296&right=1.909896&top=48.799209&bottom=48.798609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.909296&right=1.909896&top=48.799209&bottom=48.798609" onclick="map.fitBounds([[48.798609,1.909296],[48.799209,1.909896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chennevières [5743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5743" onclick="map.fitBounds([[48.793716,1.908275],[48.794316,1.908875]]);window.open('http://localhost:8111/load_and_zoom?left=1.908275&right=1.908875&top=48.794316&bottom=48.793716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908275&right=1.908875&top=48.794316&bottom=48.793716" onclick="map.fitBounds([[48.793716,1.908275],[48.794316,1.908875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ergal Centre [5738]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5738" onclick="map.fitBounds([[48.783074,1.92599],[48.783674,1.92659]]);window.open('http://localhost:8111/load_and_zoom?left=1.92599&right=1.92659&top=48.783674&bottom=48.783074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.92599&right=1.92659&top=48.783674&bottom=48.783074" onclick="map.fitBounds([[48.783074,1.92599],[48.783674,1.92659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ergal Rond Point [5740]</td>
<td style="background-color:#0EFF00";>Ergal-Rond Point (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5740" onclick="map.fitBounds([[48.785109,1.932244],[48.785709,1.932844]]);window.open('http://localhost:8111/load_and_zoom?left=1.932244&right=1.932844&top=48.785709&bottom=48.785109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.932244&right=1.932844&top=48.785709&bottom=48.785109" onclick="map.fitBounds([[48.785109,1.932244],[48.785709,1.932844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Jouars [5742]</td>
<td style="background-color:#15FF00";>Église de Jouars (node similaire à 70%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5742" onclick="map.fitBounds([[48.78874,1.899284],[48.78934,1.899884]]);window.open('http://localhost:8111/load_and_zoom?left=1.899284&right=1.899884&top=48.78934&bottom=48.78874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.899284&right=1.899884&top=48.78934&bottom=48.78874" onclick="map.fitBounds([[48.78874,1.899284],[48.78934,1.899884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Paradou [9532]</td>
<td style="background-color:#0EFF00";>Le Paradou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9532" onclick="map.fitBounds([[48.782535,1.89361],[48.783135,1.89421]]);window.open('http://localhost:8111/load_and_zoom?left=1.89361&right=1.89421&top=48.783135&bottom=48.782535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.89361&right=1.89421&top=48.783135&bottom=48.782535" onclick="map.fitBounds([[48.782535,1.89361],[48.783135,1.89421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [5749]</td>
<td style="background-color:#25FF00";>Les Mousseaux (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5749" onclick="map.fitBounds([[48.780265,1.892324],[48.780865,1.892924]]);window.open('http://localhost:8111/load_and_zoom?left=1.892324&right=1.892924&top=48.780865&bottom=48.780265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892324&right=1.892924&top=48.780865&bottom=48.780265" onclick="map.fitBounds([[48.780265,1.892324],[48.780865,1.892924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauberie [5745]</td>
<td style="background-color:#06FF00";>Dauberie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5745" onclick="map.fitBounds([[48.775272,1.893509],[48.775872,1.894109]]);window.open('http://localhost:8111/load_and_zoom?left=1.893509&right=1.894109&top=48.775872&bottom=48.775272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893509&right=1.894109&top=48.775872&bottom=48.775272" onclick="map.fitBounds([[48.775272,1.893509],[48.775872,1.894109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val de Mauldre [5962]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5962" onclick="map.fitBounds([[48.769596,1.894604],[48.770196,1.895204]]);window.open('http://localhost:8111/load_and_zoom?left=1.894604&right=1.895204&top=48.770196&bottom=48.769596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894604&right=1.895204&top=48.770196&bottom=48.769596" onclick="map.fitBounds([[48.769596,1.894604],[48.770196,1.895204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Mauldrette [17551]</td>
<td style="background-color:#10FF00";>La Mauldrette (node similaire à 79%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17551" onclick="map.fitBounds([[48.76687,1.894002],[48.76747,1.894602]]);window.open('http://localhost:8111/load_and_zoom?left=1.894002&right=1.894602&top=48.76747&bottom=48.76687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894002&right=1.894602&top=48.76747&bottom=48.76687" onclick="map.fitBounds([[48.76687,1.894002],[48.76747,1.894602]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.873258,48.813891],[1.879757,48.809962],[1.896003,48.81182],[1.900889,48.808531],[1.901805,48.804831],[1.901059,48.802896],[1.909596,48.798909],[1.908575,48.794016],[1.92629,48.783374],[1.932544,48.785409],[1.899584,48.78904],[1.89391,48.782835],[1.892624,48.780565],[1.893809,48.775572],[1.894904,48.769896],[1.894302,48.76717]]},
	{"type":"Point","coordinates":[1.873258,48.813891]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.873258,48.813891;1.879757,48.809962;1.896003,48.81182;1.900889,48.808531;1.901805,48.804831;1.901059,48.802896;1.909596,48.798909;1.908575,48.794016;1.92629,48.783374;1.932544,48.785409;1.899584,48.78904;1.89391,48.782835;1.892624,48.780565;1.893809,48.775572;1.894904,48.769896;1.894302,48.76717?timestamps=1488284100;1488284280;1488284400;1488284460;1488284520;1488284580;1488284760;1488284940;1488285120;1488285180;1488285480;1488285540;1488285600;1488285720;1488285780;1488285840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
