<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051025:25_1.html">051051025:25 1</a>
 85076995-1201040
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2025%20%3A%20Torcy%20RER%20l%2025%20%E2%86%92%20Gare%20de%20Lagny%20Thorigny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Torcy%20RER%20l%2025%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lagny%20Thorigny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 25 : Torcy RER l 25 → Gare de Lagny Thorigny</td></tr>
<tr><td>from:Torcy RER l 25</td></tr>
<tr><td>to:Gare de Lagny Thorigny</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:25</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Torcy RER l 25 [417794]</td>
<td style="background-color:#13FF00";>Torcy RER (node similaire à 67%) - distance 9 m [15697]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417794" onclick="map.fitBounds([[48.838661,2.654081],[48.839261,2.654681]]);window.open('https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839261&bottom=48.838661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654081&right=2.654681&top=48.839261&bottom=48.838661" onclick="map.fitBounds([[48.838661,2.654081],[48.839261,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marchais [15530]</td>
<td style="background-color:#10FF00";>Les Marchais (node similaire à 100%) - distance 8 m [15530]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15530" onclick="map.fitBounds([[48.839428,2.659641],[48.840028,2.660241]]);window.open('https://localhost:8112/load_and_zoom?left=2.659641&right=2.660241&top=48.840028&bottom=48.839428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.659641&right=2.660241&top=48.840028&bottom=48.839428" onclick="map.fitBounds([[48.839428,2.659641],[48.840028,2.660241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Cedre [35865]</td>
<td style="background-color:#08FF00";>Cèdre (node similaire à 33%) - distance 5 m [35865]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35865" onclick="map.fitBounds([[48.840593,2.667382],[48.841193,2.667982]]);window.open('https://localhost:8112/load_and_zoom?left=2.667382&right=2.667982&top=48.841193&bottom=48.840593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667382&right=2.667982&top=48.841193&bottom=48.840593" onclick="map.fitBounds([[48.840593,2.667382],[48.841193,2.667982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gue Langlois [16927]</td>
<td style="background-color:#61FF00";>Gué Langlois (node similaire à 73%) - distance 39 m [16927]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16927" onclick="map.fitBounds([[48.843651,2.666734],[48.844251,2.667334]]);window.open('https://localhost:8112/load_and_zoom?left=2.666734&right=2.667334&top=48.844251&bottom=48.843651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666734&right=2.667334&top=48.844251&bottom=48.843651" onclick="map.fitBounds([[48.843651,2.666734],[48.844251,2.667334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Germain des Noyers [15373]</td>
<td style="background-color:#2DFF00";>Saint-Germain-des-Noyers (node similaire à 77%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15373" onclick="map.fitBounds([[48.852374,2.66472],[48.852974,2.66532]]);window.open('https://localhost:8112/load_and_zoom?left=2.66472&right=2.66532&top=48.852974&bottom=48.852374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66472&right=2.66532&top=48.852974&bottom=48.852374" onclick="map.fitBounds([[48.852374,2.66472],[48.852974,2.66532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Claude Monet [41659]</td>
<td style="background-color:#44FF00";>Place Claude Monet (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41659" onclick="map.fitBounds([[48.854364,2.666571],[48.854964,2.667171]]);window.open('https://localhost:8112/load_and_zoom?left=2.666571&right=2.667171&top=48.854964&bottom=48.854364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666571&right=2.667171&top=48.854964&bottom=48.854364" onclick="map.fitBounds([[48.854364,2.666571],[48.854964,2.667171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>College Leonard de Vinci (Rd418) [15377]</td>
<td style="background-color:#0BFF00";>Collège Léonard de Vinci (node similaire à 51%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15377" onclick="map.fitBounds([[48.858568,2.670725],[48.859168,2.671325]]);window.open('https://localhost:8112/load_and_zoom?left=2.670725&right=2.671325&top=48.859168&bottom=48.858568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670725&right=2.671325&top=48.859168&bottom=48.858568" onclick="map.fitBounds([[48.858568,2.670725],[48.859168,2.671325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Esplanade [15290]</td>
<td style="background-color:#0EFF00";>Parc de l'Esplanade (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15290" onclick="map.fitBounds([[48.86192,2.674111],[48.86252,2.674711]]);window.open('https://localhost:8112/load_and_zoom?left=2.674111&right=2.674711&top=48.86252&bottom=48.86192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674111&right=2.674711&top=48.86252&bottom=48.86192" onclick="map.fitBounds([[48.86192,2.674111],[48.86252,2.674711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Culturel [424725]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424725" onclick="map.fitBounds([[48.868499,2.680407],[48.869099,2.681007]]);window.open('https://localhost:8112/load_and_zoom?left=2.680407&right=2.681007&top=48.869099&bottom=48.868499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680407&right=2.681007&top=48.869099&bottom=48.868499" onclick="map.fitBounds([[48.868499,2.680407],[48.869099,2.681007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Av du General Leclerc [15527]</td>
<td style="background-color:#0BFF00";>Avenue du Général Leclerc (node similaire à 50%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15527" onclick="map.fitBounds([[48.870452,2.682491],[48.871052,2.683091]]);window.open('https://localhost:8112/load_and_zoom?left=2.682491&right=2.683091&top=48.871052&bottom=48.870452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682491&right=2.683091&top=48.871052&bottom=48.870452" onclick="map.fitBounds([[48.870452,2.682491],[48.871052,2.683091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Branly [41657]</td>
<td style="background-color:#E5FF00";>Fontaine (node similaire à 0%) - distance 90 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41657" onclick="map.fitBounds([[48.8737,2.69051],[48.8743,2.69111]]);window.open('https://localhost:8112/load_and_zoom?left=2.69051&right=2.69111&top=48.8743&bottom=48.8737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69051&right=2.69111&top=48.8743&bottom=48.8737" onclick="map.fitBounds([[48.8737,2.69051],[48.8743,2.69111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rothschild [15512]</td>
<td style="background-color:#08FF00";>Rothschild (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15512" onclick="map.fitBounds([[48.874545,2.693514],[48.875145,2.694114]]);window.open('https://localhost:8112/load_and_zoom?left=2.693514&right=2.694114&top=48.875145&bottom=48.874545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.693514&right=2.694114&top=48.875145&bottom=48.874545" onclick="map.fitBounds([[48.874545,2.693514],[48.875145,2.694114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>St Jean [15701]</td>
<td style="background-color:#00FF00";>Saint-Jean (node similaire à 46%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15701" onclick="map.fitBounds([[48.875674,2.697487],[48.876274,2.698087]]);window.open('https://localhost:8112/load_and_zoom?left=2.697487&right=2.698087&top=48.876274&bottom=48.875674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.697487&right=2.698087&top=48.876274&bottom=48.875674" onclick="map.fitBounds([[48.875674,2.697487],[48.876274,2.698087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch/ Paix Notre Dame [15353]</td>
<td style="background-color:#10FF00";>Foch - Paix Notre-Dame (node similaire à 100%) - distance 8 m [15353]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15353" onclick="map.fitBounds([[48.876912,2.701229],[48.877512,2.701829]]);window.open('https://localhost:8112/load_and_zoom?left=2.701229&right=2.701829&top=48.877512&bottom=48.876912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701229&right=2.701829&top=48.877512&bottom=48.876912" onclick="map.fitBounds([[48.876912,2.701229],[48.877512,2.701829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [15406]</td>
<td style="background-color:#08FF00";>Verdun (node similaire à 100%) - distance 5 m [15406]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15406" onclick="map.fitBounds([[48.87879,2.701364],[48.87939,2.701964]]);window.open('https://localhost:8112/load_and_zoom?left=2.701364&right=2.701964&top=48.87939&bottom=48.87879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.701364&right=2.701964&top=48.87939&bottom=48.87879" onclick="map.fitBounds([[48.87879,2.701364],[48.87939,2.701964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Lagny Thorigny [412406]</td>
<td style="background-color:#25FF00";>Gare de Lagny (node similaire à 67%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412406" onclick="map.fitBounds([[48.881655,2.704955],[48.882255,2.705555]]);window.open('https://localhost:8112/load_and_zoom?left=2.704955&right=2.705555&top=48.882255&bottom=48.881655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704955&right=2.705555&top=48.882255&bottom=48.881655" onclick="map.fitBounds([[48.881655,2.704955],[48.882255,2.705555]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.654381,48.838961],[2.659941,48.839728],[2.667682,48.840893],[2.667034,48.843951],[2.66502,48.852674],[2.666871,48.854664],[2.671025,48.858868],[2.674411,48.86222],[2.680707,48.868799],[2.682791,48.870752],[2.69081,48.874],[2.693814,48.874845],[2.697787,48.875974],[2.701529,48.877212],[2.701664,48.87909],[2.705255,48.881955]]},
	{"type":"Point","coordinates":[2.654381,48.838961]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.654381,48.838961;2.659941,48.839728;2.667682,48.840893;2.667034,48.843951;2.66502,48.852674;2.666871,48.854664;2.671025,48.858868;2.674411,48.86222;2.680707,48.868799;2.682791,48.870752;2.69081,48.874;2.693814,48.874845;2.697787,48.875974;2.701529,48.877212;2.701664,48.87909;2.705255,48.881955?timestamps=1502051100;1502051220;1502051280;1502051340;1502051460;1502051520;1502051580;1502051640;1502051760;1502051820;1502051880;1502051940;1502052000;1502052060;1502052060;1502052180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
