<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015014:14_0.html">015015014:14 0</a>
 85001501-1185579
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Gare%20Nord%20%E2%86%92%20Gare%20de%20Cergy%20Saint%20Christophe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Cergy%20Saint%20Christophe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Gare Nord → Gare de Cergy Saint Christophe</td></tr>
<tr><td>from:Gare Nord</td></tr>
<tr><td>to:Gare de Cergy Saint Christophe</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Nord [23063]</td>
<td style="background-color:#00FF00";>Gare Nord (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23063" onclick="map.fitBounds([[48.932729,2.038837],[48.933329,2.039437]]);window.open('https://localhost:8112/load_and_zoom?left=2.038837&right=2.039437&top=48.933329&bottom=48.932729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038837&right=2.039437&top=48.933329&bottom=48.932729" onclick="map.fitBounds([[48.932729,2.038837],[48.933329,2.039437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Neuf [13732]</td>
<td style="background-color:#44FF00";>Pont Neuf (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13732" onclick="map.fitBounds([[48.939113,2.036508],[48.939713,2.037108]]);window.open('https://localhost:8112/load_and_zoom?left=2.036508&right=2.037108&top=48.939713&bottom=48.939113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036508&right=2.037108&top=48.939713&bottom=48.939113" onclick="map.fitBounds([[48.939113,2.036508],[48.939713,2.037108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Côteaux [13717]</td>
<td style="background-color:#08FF00";>Les Coteaux (node similaire à 60%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13717" onclick="map.fitBounds([[48.941596,2.037735],[48.942196,2.038335]]);window.open('https://localhost:8112/load_and_zoom?left=2.037735&right=2.038335&top=48.942196&bottom=48.941596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037735&right=2.038335&top=48.942196&bottom=48.941596" onclick="map.fitBounds([[48.941596,2.037735],[48.942196,2.038335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte Honorine [13726]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13726" onclick="map.fitBounds([[48.94598,2.040466],[48.94658,2.041066]]);window.open('https://localhost:8112/load_and_zoom?left=2.040466&right=2.041066&top=48.94658&bottom=48.94598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040466&right=2.041066&top=48.94658&bottom=48.94598" onclick="map.fitBounds([[48.94598,2.040466],[48.94658,2.041066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade Mazières [13739]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13739" onclick="map.fitBounds([[48.948473,2.042062],[48.949073,2.042662]]);window.open('https://localhost:8112/load_and_zoom?left=2.042062&right=2.042662&top=48.949073&bottom=48.948473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042062&right=2.042662&top=48.949073&bottom=48.948473" onclick="map.fitBounds([[48.948473,2.042062],[48.949073,2.042662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ile de la Dérivation [13728]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13728" onclick="map.fitBounds([[48.951273,2.044161],[48.951873,2.044761]]);window.open('https://localhost:8112/load_and_zoom?left=2.044161&right=2.044761&top=48.951873&bottom=48.951273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044161&right=2.044761&top=48.951873&bottom=48.951273" onclick="map.fitBounds([[48.951273,2.044161],[48.951873,2.044761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fourche [13722]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13722" onclick="map.fitBounds([[48.956669,2.042152],[48.957269,2.042752]]);window.open('https://localhost:8112/load_and_zoom?left=2.042152&right=2.042752&top=48.957269&bottom=48.956669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042152&right=2.042752&top=48.957269&bottom=48.956669" onclick="map.fitBounds([[48.956669,2.042152],[48.957269,2.042752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Flore [13685]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13685" onclick="map.fitBounds([[48.964834,2.044385],[48.965434,2.044985]]);window.open('https://localhost:8112/load_and_zoom?left=2.044385&right=2.044985&top=48.965434&bottom=48.964834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044385&right=2.044985&top=48.965434&bottom=48.964834" onclick="map.fitBounds([[48.964834,2.044385],[48.965434,2.044985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [13688]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13688" onclick="map.fitBounds([[48.96737,2.044725],[48.96797,2.045325]]);window.open('https://localhost:8112/load_and_zoom?left=2.044725&right=2.045325&top=48.96797&bottom=48.96737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044725&right=2.045325&top=48.96797&bottom=48.96737" onclick="map.fitBounds([[48.96737,2.044725],[48.96797,2.045325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ponceau [13698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13698" onclick="map.fitBounds([[48.97068,2.04629],[48.97128,2.04689]]);window.open('https://localhost:8112/load_and_zoom?left=2.04629&right=2.04689&top=48.97128&bottom=48.97068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04629&right=2.04689&top=48.97128&bottom=48.97068" onclick="map.fitBounds([[48.97068,2.04629],[48.97128,2.04689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [13702]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13702" onclick="map.fitBounds([[48.974373,2.049669],[48.974973,2.050269]]);window.open('https://localhost:8112/load_and_zoom?left=2.049669&right=2.050269&top=48.974973&bottom=48.974373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049669&right=2.050269&top=48.974973&bottom=48.974373" onclick="map.fitBounds([[48.974373,2.049669],[48.974973,2.050269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [13694]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13694" onclick="map.fitBounds([[48.975461,2.053471],[48.976061,2.054071]]);window.open('https://localhost:8112/load_and_zoom?left=2.053471&right=2.054071&top=48.976061&bottom=48.975461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053471&right=2.054071&top=48.976061&bottom=48.975461" onclick="map.fitBounds([[48.975461,2.053471],[48.976061,2.054071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 8 mai [13696]</td>
<td style="background-color:#13FF00";>Place du 8 Mai (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13696" onclick="map.fitBounds([[48.978139,2.057402],[48.978739,2.058002]]);window.open('https://localhost:8112/load_and_zoom?left=2.057402&right=2.058002&top=48.978739&bottom=48.978139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057402&right=2.058002&top=48.978739&bottom=48.978139" onclick="map.fitBounds([[48.978139,2.057402],[48.978739,2.058002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13693]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13693" onclick="map.fitBounds([[48.981031,2.060486],[48.981631,2.061086]]);window.open('https://localhost:8112/load_and_zoom?left=2.060486&right=2.061086&top=48.981631&bottom=48.981031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060486&right=2.061086&top=48.981631&bottom=48.981031" onclick="map.fitBounds([[48.981031,2.060486],[48.981631,2.061086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Foch [13687]</td>
<td style="background-color:#10FF00";>Foch Pasteur (node similaire à 38%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13687" onclick="map.fitBounds([[48.987438,2.064248],[48.988038,2.064848]]);window.open('https://localhost:8112/load_and_zoom?left=2.064248&right=2.064848&top=48.988038&bottom=48.987438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064248&right=2.064848&top=48.988038&bottom=48.987438" onclick="map.fitBounds([[48.987438,2.064248],[48.988038,2.064848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch Galliéni [13515]</td>
<td style="background-color:#18FF00";>Foch Galliéni (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13515" onclick="map.fitBounds([[48.989409,2.06563],[48.990009,2.06623]]);window.open('https://localhost:8112/load_and_zoom?left=2.06563&right=2.06623&top=48.990009&bottom=48.989409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06563&right=2.06623&top=48.990009&bottom=48.989409" onclick="map.fitBounds([[48.989409,2.06563],[48.990009,2.06623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conflans fin d'Oise [18758]</td>
<td style="background-color:#22FF00";>Conflans Fin d'Oise (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18758" onclick="map.fitBounds([[48.988208,2.074949],[48.988808,2.075549]]);window.open('https://localhost:8112/load_and_zoom?left=2.074949&right=2.075549&top=48.988808&bottom=48.988208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074949&right=2.075549&top=48.988808&bottom=48.988208" onclick="map.fitBounds([[48.988208,2.074949],[48.988808,2.075549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Viaduc [13876]</td>
<td style="background-color:#10FF00";>Viaduc (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13876" onclick="map.fitBounds([[48.990768,2.066401],[48.991368,2.067001]]);window.open('https://localhost:8112/load_and_zoom?left=2.066401&right=2.067001&top=48.991368&bottom=48.990768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066401&right=2.067001&top=48.991368&bottom=48.990768" onclick="map.fitBounds([[48.990768,2.066401],[48.991368,2.067001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du roy [423085]</td>
<td style="background-color:#2AFF00";>Clos du Roy (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423085" onclick="map.fitBounds([[48.993715,2.066058],[48.994315,2.066658]]);window.open('https://localhost:8112/load_and_zoom?left=2.066058&right=2.066658&top=48.994315&bottom=48.993715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.066058&right=2.066658&top=48.994315&bottom=48.993715" onclick="map.fitBounds([[48.993715,2.066058],[48.994315,2.066658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Gare [13548]</td>
<td style="background-color:#B7FF00";>Rue de Choisy (node similaire à 0%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13548" onclick="map.fitBounds([[48.997371,2.065452],[48.997971,2.066052]]);window.open('https://localhost:8112/load_and_zoom?left=2.065452&right=2.066052&top=48.997971&bottom=48.997371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065452&right=2.066052&top=48.997971&bottom=48.997371" onclick="map.fitBounds([[48.997371,2.065452],[48.997971,2.066052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Vignes [13833]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13833" onclick="map.fitBounds([[49.006193,2.056732],[49.006793,2.057332]]);window.open('https://localhost:8112/load_and_zoom?left=2.056732&right=2.057332&top=49.006793&bottom=49.006193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056732&right=2.057332&top=49.006793&bottom=49.006193" onclick="map.fitBounds([[49.006193,2.056732],[49.006793,2.057332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point St Jacques [13827]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13827" onclick="map.fitBounds([[49.010751,2.053756],[49.011351,2.054356]]);window.open('https://localhost:8112/load_and_zoom?left=2.053756&right=2.054356&top=49.011351&bottom=49.010751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053756&right=2.054356&top=49.011351&bottom=49.010751" onclick="map.fitBounds([[49.010751,2.053756],[49.011351,2.054356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jouannes [13829]</td>
<td style="background-color:#B7FF00";>Les Jouannes (node similaire à 100%) - distance 72 m [8729]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13829" onclick="map.fitBounds([[49.010665,2.047596],[49.011265,2.048196]]);window.open('https://localhost:8112/load_and_zoom?left=2.047596&right=2.048196&top=49.011265&bottom=49.010665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047596&right=2.048196&top=49.011265&bottom=49.010665" onclick="map.fitBounds([[49.010665,2.047596],[49.011265,2.048196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Stade [8655]</td>
<td style="background-color:#3AFF00";>Théâtre de Jouy (node similaire à 5%) - distance 24 m [8655]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8655" onclick="map.fitBounds([[49.010077,2.038829],[49.010677,2.039429]]);window.open('https://localhost:8112/load_and_zoom?left=2.038829&right=2.039429&top=49.010677&bottom=49.010077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038829&right=2.039429&top=49.010677&bottom=49.010077" onclick="map.fitBounds([[49.010077,2.038829],[49.010677,2.039429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Noyer [5502]</td>
<td style="background-color:#47FF00";>Le Noyer (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5502" onclick="map.fitBounds([[49.010811,2.03045],[49.011411,2.03105]]);window.open('https://localhost:8112/load_and_zoom?left=2.03045&right=2.03105&top=49.011411&bottom=49.010811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03045&right=2.03105&top=49.011411&bottom=49.010811" onclick="map.fitBounds([[49.010811,2.03045],[49.011411,2.03105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Les Vallanchards [14148]</td>
<td style="background-color:#66FF00";>Les Valanchards (node similaire à 83%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14148" onclick="map.fitBounds([[49.020808,2.02166],[49.021408,2.02226]]);window.open('https://localhost:8112/load_and_zoom?left=2.02166&right=2.02226&top=49.021408&bottom=49.020808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02166&right=2.02226&top=49.021408&bottom=49.020808" onclick="map.fitBounds([[49.020808,2.02166],[49.021408,2.02226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Marnière [14066]</td>
<td style="background-color:#56FF00";>La Marnière (node similaire à 100%) - distance 35 m [8758]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14066" onclick="map.fitBounds([[49.023855,2.022215],[49.024455,2.022815]]);window.open('https://localhost:8112/load_and_zoom?left=2.022215&right=2.022815&top=49.024455&bottom=49.023855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022215&right=2.022815&top=49.024455&bottom=49.023855" onclick="map.fitBounds([[49.023855,2.022215],[49.024455,2.022815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Lieu [14064]</td>
<td style="background-color:#C9FF00";>La Croix-Lieu (node similaire à 100%) - distance 79 m [5504]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14064" onclick="map.fitBounds([[49.029059,2.022238],[49.029659,2.022838]]);window.open('https://localhost:8112/load_and_zoom?left=2.022238&right=2.022838&top=49.029659&bottom=49.029059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022238&right=2.022838&top=49.029659&bottom=49.029059" onclick="map.fitBounds([[49.029059,2.022238],[49.029659,2.022838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>La Bussie [14143]</td>
<td style="background-color:#44FF00";>La Croix-Lieu (node similaire à 15%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14143" onclick="map.fitBounds([[49.030468,2.021683],[49.031068,2.022283]]);window.open('https://localhost:8112/load_and_zoom?left=2.021683&right=2.022283&top=49.031068&bottom=49.030468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021683&right=2.022283&top=49.031068&bottom=49.030468" onclick="map.fitBounds([[49.030468,2.021683],[49.031068,2.022283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boris Vian [8928]</td>
<td style="background-color:#2FFF00";>Boris Vian (node similaire à 100%) - distance 20 m [8928]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8928" onclick="map.fitBounds([[49.035901,2.016935],[49.036501,2.017535]]);window.open('https://localhost:8112/load_and_zoom?left=2.016935&right=2.017535&top=49.036501&bottom=49.035901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016935&right=2.017535&top=49.036501&bottom=49.035901" onclick="map.fitBounds([[49.035901,2.016935],[49.036501,2.017535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point du Golf [13745]</td>
<td style="background-color:#4FFF00";>Rond-Point du Golf (node similaire à 100%) - distance 32 m [8719]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13745" onclick="map.fitBounds([[49.039439,2.015888],[49.040039,2.016488]]);window.open('https://localhost:8112/load_and_zoom?left=2.015888&right=2.016488&top=49.040039&bottom=49.039439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015888&right=2.016488&top=49.040039&bottom=49.039439" onclick="map.fitBounds([[49.039439,2.015888],[49.040039,2.016488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Cergy le Haut [14145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14145" onclick="map.fitBounds([[49.049386,2.012326],[49.049986,2.012926]]);window.open('https://localhost:8112/load_and_zoom?left=2.012326&right=2.012926&top=49.049986&bottom=49.049386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.012326&right=2.012926&top=49.049986&bottom=49.049386" onclick="map.fitBounds([[49.049386,2.012326],[49.049986,2.012926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point du Chêne [14146]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14146" onclick="map.fitBounds([[49.046341,2.022885],[49.046941,2.023485]]);window.open('https://localhost:8112/load_and_zoom?left=2.022885&right=2.023485&top=49.046941&bottom=49.046341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022885&right=2.023485&top=49.046941&bottom=49.046341" onclick="map.fitBounds([[49.046341,2.022885],[49.046941,2.023485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>La Belle Heaumiere [8602]</td>
<td style="background-color:#2DFF00";>Belle Haumière (node similaire à 42%) - distance 19 m [8710]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8602" onclick="map.fitBounds([[49.049155,2.023442],[49.049755,2.024042]]);window.open('https://localhost:8112/load_and_zoom?left=2.023442&right=2.024042&top=49.049755&bottom=49.049155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023442&right=2.024042&top=49.049755&bottom=49.049155" onclick="map.fitBounds([[49.049155,2.023442],[49.049755,2.024042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musaraigne [8603]</td>
<td style="background-color:#1BFF00";>Musaraigne (node similaire à 100%) - distance 12 m [8709]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8603" onclick="map.fitBounds([[49.048775,2.029555],[49.049375,2.030155]]);window.open('https://localhost:8112/load_and_zoom?left=2.029555&right=2.030155&top=49.049375&bottom=49.048775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029555&right=2.030155&top=49.049375&bottom=49.048775" onclick="map.fitBounds([[49.048775,2.029555],[49.049375,2.030155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gare de Cergy Saint Christophe [13587]</td>
<td style="background-color:#5CFF00";>Cergy Saint-Christophe (node similaire à 73%) - distance 37 m [416803]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13587" onclick="map.fitBounds([[49.049218,2.034037],[49.049818,2.034637]]);window.open('https://localhost:8112/load_and_zoom?left=2.034037&right=2.034637&top=49.049818&bottom=49.049218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034037&right=2.034637&top=49.049818&bottom=49.049218" onclick="map.fitBounds([[49.049218,2.034037],[49.049818,2.034637]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.039137,48.933029],[2.036808,48.939413],[2.038035,48.941896],[2.040766,48.94628],[2.042362,48.948773],[2.044461,48.951573],[2.042452,48.956969],[2.044685,48.965134],[2.045025,48.96767],[2.04659,48.97098],[2.049969,48.974673],[2.053771,48.975761],[2.057702,48.978439],[2.060786,48.981331],[2.064548,48.987738],[2.06593,48.989709],[2.075249,48.988508],[2.066701,48.991068],[2.066358,48.994015],[2.065752,48.997671],[2.057032,49.006493],[2.054056,49.011051],[2.047896,49.010965],[2.039129,49.010377],[2.03075,49.011111],[2.02196,49.021108],[2.022515,49.024155],[2.022538,49.029359],[2.021983,49.030768],[2.017235,49.036201],[2.016188,49.039739],[2.012626,49.049686],[2.023185,49.046641],[2.023742,49.049455],[2.029855,49.049075],[2.034337,49.049518]]},
	{"type":"Point","coordinates":[2.039137,48.933029]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.039137,48.933029;2.036808,48.939413;2.038035,48.941896;2.040766,48.94628;2.042362,48.948773;2.044461,48.951573;2.042452,48.956969;2.044685,48.965134;2.045025,48.96767;2.04659,48.97098;2.049969,48.974673;2.053771,48.975761;2.057702,48.978439;2.060786,48.981331;2.064548,48.987738;2.06593,48.989709;2.075249,48.988508;2.066701,48.991068;2.066358,48.994015;2.065752,48.997671;2.057032,49.006493;2.054056,49.011051;2.047896,49.010965;2.039129,49.010377;2.03075,49.011111;2.02196,49.021108;2.022515,49.024155;2.022538,49.029359;2.021983,49.030768;2.017235,49.036201;2.016188,49.039739;2.012626,49.049686;2.023185,49.046641;2.023742,49.049455;2.029855,49.049075;2.034337,49.049518?timestamps=1502010600;1502010720;1502010780;1502010780;1502010840;1502010900;1502010960;1502011020;1502011080;1502011140;1502011200;1502011260;1502011320;1502011380;1502011440;1502011500;1502011620;1502011860;1502011920;1502011980;1502012160;1502012220;1502012280;1502012340;1502012400;1502012460;1502012520;1502012580;1502012640;1502012700;1502012760;1502012940;1502013120;1502013180;1502013240;1502013300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
