<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100518:518_0.html">100100518:518 0</a>
 80207632-1141073
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20518%20%3A%20Porte%20de%20Saint-Ouen%20-%20Hopital%20Bichat%20%E2%86%92%20Pont%20Cardinet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Saint-Ouen%20-%20Hopital%20Bichat%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20Cardinet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22518%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 518 : Porte de Saint-Ouen - Hopital Bichat → Pont Cardinet</td></tr>
<tr><td>from:Porte de Saint-Ouen - Hopital Bichat</td></tr>
<tr><td>to:Pont Cardinet</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:518</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Saint-Ouen - Hopital Bichat [40800]</td>
<td style="background-color:#00FF00";>Porte de Saint-Ouen - Hopital Bichat (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40800" onclick="map.fitBounds([[48.897664,2.32859],[48.898264,2.32919]]);window.open('http://localhost:8111/load_and_zoom?left=2.32859&right=2.32919&top=48.898264&bottom=48.897664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32859&right=2.32919&top=48.898264&bottom=48.897664" onclick="map.fitBounds([[48.897664,2.32859],[48.898264,2.32919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Firmin Gemier [36632]</td>
<td style="background-color:#4FFF00";>Firmin Gemier (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36632" onclick="map.fitBounds([[48.895085,2.330363],[48.895685,2.330963]]);window.open('http://localhost:8111/load_and_zoom?left=2.330363&right=2.330963&top=48.895685&bottom=48.895085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330363&right=2.330963&top=48.895685&bottom=48.895085" onclick="map.fitBounds([[48.895085,2.330363],[48.895685,2.330963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Cartier [34211]</td>
<td style="background-color:#0BFF00";>Jacques Cartier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34211" onclick="map.fitBounds([[48.893872,2.329436],[48.894472,2.330036]]);window.open('http://localhost:8111/load_and_zoom?left=2.329436&right=2.330036&top=48.894472&bottom=48.893872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329436&right=2.330036&top=48.894472&bottom=48.893872" onclick="map.fitBounds([[48.893872,2.329436],[48.894472,2.330036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [26198]</td>
<td style="background-color:#22FF00";>Guy Môquet (node similaire à 57%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26198" onclick="map.fitBounds([[48.892532,2.327991],[48.893132,2.328591]]);window.open('http://localhost:8111/load_and_zoom?left=2.327991&right=2.328591&top=48.893132&bottom=48.892532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327991&right=2.328591&top=48.893132&bottom=48.892532" onclick="map.fitBounds([[48.892532,2.327991],[48.893132,2.328591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coysevox [26200]</td>
<td style="background-color:#3CFF00";>Coysevox (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26200" onclick="map.fitBounds([[48.892173,2.329777],[48.892773,2.330377]]);window.open('http://localhost:8111/load_and_zoom?left=2.329777&right=2.330377&top=48.892773&bottom=48.892173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329777&right=2.330377&top=48.892773&bottom=48.892173" onclick="map.fitBounds([[48.892173,2.329777],[48.892773,2.330377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hopital Bretonneau [26201]</td>
<td style="background-color:#03FF00";>Hôpital Bretonneau (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26201" onclick="map.fitBounds([[48.890987,2.330513],[48.891587,2.331113]]);window.open('http://localhost:8111/load_and_zoom?left=2.330513&right=2.331113&top=48.891587&bottom=48.890987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330513&right=2.331113&top=48.891587&bottom=48.890987" onclick="map.fitBounds([[48.890987,2.330513],[48.891587,2.331113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villa Saint-Michel [22067]</td>
<td style="background-color:#0EFF00";>Villa Saint-Michel (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22067" onclick="map.fitBounds([[48.888991,2.32791],[48.889591,2.32851]]);window.open('http://localhost:8111/load_and_zoom?left=2.32791&right=2.32851&top=48.889591&bottom=48.888991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32791&right=2.32851&top=48.889591&bottom=48.888991" onclick="map.fitBounds([[48.888991,2.32791],[48.889591,2.32851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Lycee Auguste Renoir [26202]</td>
<td style="background-color:#D1FF00";>Lycée Auguste Renoir (node similaire à 75%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26202" onclick="map.fitBounds([[48.887455,2.327706],[48.888055,2.328306]]);window.open('http://localhost:8111/load_and_zoom?left=2.327706&right=2.328306&top=48.888055&bottom=48.887455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327706&right=2.328306&top=48.888055&bottom=48.887455" onclick="map.fitBounds([[48.887455,2.327706],[48.888055,2.328306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ganneron - Dames [23160]</td>
<td style="background-color:#15FF00";>Ganneron - Dames (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23160" onclick="map.fitBounds([[48.885217,2.325512],[48.885817,2.326112]]);window.open('http://localhost:8111/load_and_zoom?left=2.325512&right=2.326112&top=48.885817&bottom=48.885217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325512&right=2.326112&top=48.885817&bottom=48.885217" onclick="map.fitBounds([[48.885217,2.325512],[48.885817,2.326112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Mairie du 17e [24702]</td>
<td style="background-color:#25FF00";>Mairie du XVIIème (node similaire à 45%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24702" onclick="map.fitBounds([[48.884111,2.321602],[48.884711,2.322202]]);window.open('http://localhost:8111/load_and_zoom?left=2.321602&right=2.322202&top=48.884711&bottom=48.884111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321602&right=2.322202&top=48.884711&bottom=48.884111" onclick="map.fitBounds([[48.884111,2.321602],[48.884711,2.322202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lobligeois [27112]</td>
<td style="background-color:#3AFF00";>Lobligeois (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27112" onclick="map.fitBounds([[48.885863,2.318725],[48.886463,2.319325]]);window.open('http://localhost:8111/load_and_zoom?left=2.318725&right=2.319325&top=48.886463&bottom=48.885863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318725&right=2.319325&top=48.886463&bottom=48.885863" onclick="map.fitBounds([[48.885863,2.318725],[48.886463,2.319325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Legendre [40227]</td>
<td style="background-color:#80FF00";>Legendre (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40227" onclick="map.fitBounds([[48.885647,2.316872],[48.886247,2.317472]]);window.open('http://localhost:8111/load_and_zoom?left=2.316872&right=2.317472&top=48.886247&bottom=48.885647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316872&right=2.317472&top=48.886247&bottom=48.885647" onclick="map.fitBounds([[48.885647,2.316872],[48.886247,2.317472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Levis [22068]</td>
<td style="background-color:#28FF00";>Place de Levis (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22068" onclick="map.fitBounds([[48.883831,2.313752],[48.884431,2.314352]]);window.open('http://localhost:8111/load_and_zoom?left=2.313752&right=2.314352&top=48.884431&bottom=48.883831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313752&right=2.314352&top=48.884431&bottom=48.883831" onclick="map.fitBounds([[48.883831,2.313752],[48.884431,2.314352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tocqueville [24593]</td>
<td style="background-color:#10FF00";>Tocqueville (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24593" onclick="map.fitBounds([[48.884945,2.310876],[48.885545,2.311476]]);window.open('http://localhost:8111/load_and_zoom?left=2.310876&right=2.311476&top=48.885545&bottom=48.884945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310876&right=2.311476&top=48.885545&bottom=48.884945" onclick="map.fitBounds([[48.884945,2.310876],[48.885545,2.311476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Cardinet [27476]</td>
<td style="background-color:#00FF00";>Pont Cardinet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27476" onclick="map.fitBounds([[48.886725,2.312797],[48.887325,2.313397]]);window.open('http://localhost:8111/load_and_zoom?left=2.312797&right=2.313397&top=48.887325&bottom=48.886725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312797&right=2.313397&top=48.887325&bottom=48.886725" onclick="map.fitBounds([[48.886725,2.312797],[48.887325,2.313397]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.32889,48.897964],[2.330663,48.895385],[2.329736,48.894172],[2.328291,48.892832],[2.330077,48.892473],[2.330813,48.891287],[2.32821,48.889291],[2.328006,48.887755],[2.325812,48.885517],[2.321902,48.884411],[2.319025,48.886163],[2.317172,48.885947],[2.314052,48.884131],[2.311176,48.885245],[2.313097,48.887025]]},
	{"type":"Point","coordinates":[2.32889,48.897964]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.32889,48.897964;2.330663,48.895385;2.329736,48.894172;2.328291,48.892832;2.330077,48.892473;2.330813,48.891287;2.32821,48.889291;2.328006,48.887755;2.325812,48.885517;2.321902,48.884411;2.319025,48.886163;2.317172,48.885947;2.314052,48.884131;2.311176,48.885245;2.313097,48.887025?timestamps=1488270600;1488270660;1488270720;1488270780;1488270780;1488270840;1488270900;1488270900;1488270960;1488271020;1488271200;1488271320;1488271320;1488271380;1488271380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
