<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100270:270_1.html">100100270:270 1</a>
 78776528-117346
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20270%20%3A%20Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%20%E2%86%92%20Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villiers%20le%20bel%20-%20Gonesse%20-%20Arnouville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Garges%20-%20Sarcelles%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22270%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 270 : Villiers le bel - Gonesse - Arnouville RER → Garges - Sarcelles RER</td></tr>
<tr><td>from:Villiers le bel - Gonesse - Arnouville RER</td></tr>
<tr><td>to:Garges - Sarcelles RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:270</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Villiers le bel - Gonesse - Arnouville RER [25478]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25478" onclick="map.fitBounds([[48.994192,2.416127],[48.994792,2.416727]]);window.open('http://localhost:8111/load_and_zoom?left=2.416127&right=2.416727&top=48.994792&bottom=48.994192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416127&right=2.416727&top=48.994792&bottom=48.994192" onclick="map.fitBounds([[48.994192,2.416127],[48.994792,2.416727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Carreaux [8281]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8281" onclick="map.fitBounds([[48.998948,2.413457],[48.999548,2.414057]]);window.open('http://localhost:8111/load_and_zoom?left=2.413457&right=2.414057&top=48.999548&bottom=48.998948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413457&right=2.414057&top=48.999548&bottom=48.998948" onclick="map.fitBounds([[48.998948,2.413457],[48.999548,2.414057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Perrein [10071]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10071" onclick="map.fitBounds([[49.001477,2.405881],[49.002077,2.406481]]);window.open('http://localhost:8111/load_and_zoom?left=2.405881&right=2.406481&top=49.002077&bottom=49.001477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405881&right=2.406481&top=49.002077&bottom=49.001477" onclick="map.fitBounds([[49.001477,2.405881],[49.002077,2.406481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [10112]</td>
<td style="background-color:#0BFF00";>Pierre Semard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10112" onclick="map.fitBounds([[49.002621,2.401744],[49.003221,2.402344]]);window.open('http://localhost:8111/load_and_zoom?left=2.401744&right=2.402344&top=49.003221&bottom=49.002621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401744&right=2.402344&top=49.003221&bottom=49.002621" onclick="map.fitBounds([[49.002621,2.401744],[49.003221,2.402344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [10111]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10111" onclick="map.fitBounds([[49.004312,2.398481],[49.004912,2.399081]]);window.open('http://localhost:8111/load_and_zoom?left=2.398481&right=2.399081&top=49.004912&bottom=49.004312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398481&right=2.399081&top=49.004912&bottom=49.004312" onclick="map.fitBounds([[49.004312,2.398481],[49.004912,2.399081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Bullant [10109]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10109" onclick="map.fitBounds([[49.003936,2.396213],[49.004536,2.396813]]);window.open('http://localhost:8111/load_and_zoom?left=2.396213&right=2.396813&top=49.004536&bottom=49.003936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.396213&right=2.396813&top=49.004536&bottom=49.003936" onclick="map.fitBounds([[49.003936,2.396213],[49.004536,2.396813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Tolinette [10107]</td>
<td style="background-color:#9FFF00";>Place de la Tolinette (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10107" onclick="map.fitBounds([[49.003713,2.392785],[49.004313,2.393385]]);window.open('http://localhost:8111/load_and_zoom?left=2.392785&right=2.393385&top=49.004313&bottom=49.003713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392785&right=2.393385&top=49.004313&bottom=49.003713" onclick="map.fitBounds([[49.003713,2.392785],[49.004313,2.393385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cerisaie [40595]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40595" onclick="map.fitBounds([[49.004856,2.388743],[49.005456,2.389343]]);window.open('http://localhost:8111/load_and_zoom?left=2.388743&right=2.389343&top=49.005456&bottom=49.004856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388743&right=2.389343&top=49.005456&bottom=49.004856" onclick="map.fitBounds([[49.004856,2.388743],[49.005456,2.389343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue des Erables [23848]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23848" onclick="map.fitBounds([[49.001433,2.387046],[49.002033,2.387646]]);window.open('http://localhost:8111/load_and_zoom?left=2.387046&right=2.387646&top=49.002033&bottom=49.001433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387046&right=2.387646&top=49.002033&bottom=49.001433" onclick="map.fitBounds([[49.001433,2.387046],[49.002033,2.387646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tissonvilliers [23846]</td>
<td style="background-color:#C1FF00";> (node similaire à 0%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23846" onclick="map.fitBounds([[48.997918,2.388941],[48.998518,2.389541]]);window.open('http://localhost:8111/load_and_zoom?left=2.388941&right=2.389541&top=48.998518&bottom=48.997918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388941&right=2.389541&top=48.998518&bottom=48.997918" onclick="map.fitBounds([[48.997918,2.388941],[48.998518,2.389541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Parc Industriel Nord [10106]</td>
<td style="background-color:#FFD700";>Rue d'Ableval - Parc Industriel (node similaire à 46%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10106" onclick="map.fitBounds([[48.995977,2.390018],[48.996577,2.390618]]);window.open('http://localhost:8111/load_and_zoom?left=2.390018&right=2.390618&top=48.996577&bottom=48.995977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390018&right=2.390618&top=48.996577&bottom=48.995977" onclick="map.fitBounds([[48.995977,2.390018],[48.996577,2.390618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Ableval - Parc Industriel [25477]</td>
<td style="background-color:#18FF00";>Rue d'Ableval - Parc Industriel (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25477" onclick="map.fitBounds([[48.995877,2.39152],[48.996477,2.39212]]);window.open('http://localhost:8111/load_and_zoom?left=2.39152&right=2.39212&top=48.996477&bottom=48.995877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39152&right=2.39212&top=48.996477&bottom=48.995877" onclick="map.fitBounds([[48.995877,2.39152],[48.996477,2.39212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Parc Industriel Centre [23845]</td>
<td style="background-color:#FF2700";>Rue d'Ableval - Parc Industriel (node similaire à 43%) - distance 183 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23845" onclick="map.fitBounds([[48.994134,2.391463],[48.994734,2.392063]]);window.open('http://localhost:8111/load_and_zoom?left=2.391463&right=2.392063&top=48.994734&bottom=48.994134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391463&right=2.392063&top=48.994734&bottom=48.994134" onclick="map.fitBounds([[48.994134,2.391463],[48.994734,2.392063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du fer a Cheval [23847]</td>
<td style="background-color:#90FF00";>Rue du Fer à Cheval (node similaire à 82%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23847" onclick="map.fitBounds([[48.990918,2.389084],[48.991518,2.389684]]);window.open('http://localhost:8111/load_and_zoom?left=2.389084&right=2.389684&top=48.991518&bottom=48.990918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389084&right=2.389684&top=48.991518&bottom=48.990918" onclick="map.fitBounds([[48.990918,2.389084],[48.991518,2.389684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Perreux [10105]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10105" onclick="map.fitBounds([[48.988527,2.390092],[48.989127,2.390692]]);window.open('http://localhost:8111/load_and_zoom?left=2.390092&right=2.390692&top=48.989127&bottom=48.988527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.390092&right=2.390692&top=48.989127&bottom=48.988527" onclick="map.fitBounds([[48.988527,2.390092],[48.989127,2.390692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut du roy [27892]</td>
<td style="background-color:#28FF00";>Haut du Roy (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27892" onclick="map.fitBounds([[48.982803,2.388256],[48.983403,2.388856]]);window.open('http://localhost:8111/load_and_zoom?left=2.388256&right=2.388856&top=48.983403&bottom=48.982803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388256&right=2.388856&top=48.983403&bottom=48.982803" onclick="map.fitBounds([[48.982803,2.388256],[48.983403,2.388856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Jean Jaures [413220]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413220" onclick="map.fitBounds([[48.979531,2.391994],[48.980131,2.392594]]);window.open('http://localhost:8111/load_and_zoom?left=2.391994&right=2.392594&top=48.980131&bottom=48.979531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391994&right=2.392594&top=48.980131&bottom=48.979531" onclick="map.fitBounds([[48.979531,2.391994],[48.980131,2.392594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Garges - Sarcelles RER [25474]</td>
<td style="background-color:#1DFF00";>Garges - Sarcelles (node similaire à 80%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25474" onclick="map.fitBounds([[48.977159,2.389766],[48.977759,2.390366]]);window.open('http://localhost:8111/load_and_zoom?left=2.389766&right=2.390366&top=48.977759&bottom=48.977159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389766&right=2.390366&top=48.977759&bottom=48.977159" onclick="map.fitBounds([[48.977159,2.389766],[48.977759,2.390366]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.416427,48.994492],[2.413757,48.999248],[2.406181,49.001777],[2.402044,49.002921],[2.398781,49.004612],[2.396513,49.004236],[2.393085,49.004013],[2.389043,49.005156],[2.387346,49.001733],[2.389241,48.998218],[2.390318,48.996277],[2.39182,48.996177],[2.391763,48.994434],[2.389384,48.991218],[2.390392,48.988827],[2.388556,48.983103],[2.392294,48.979831],[2.390066,48.977459]]},
	{"type":"Point","coordinates":[2.416427,48.994492]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.416427,48.994492;2.413757,48.999248;2.406181,49.001777;2.402044,49.002921;2.398781,49.004612;2.396513,49.004236;2.393085,49.004013;2.389043,49.005156;2.387346,49.001733;2.389241,48.998218;2.390318,48.996277;2.39182,48.996177;2.391763,48.994434;2.389384,48.991218;2.390392,48.988827;2.388556,48.983103;2.392294,48.979831;2.390066,48.977459?timestamps=1489474800;1489474920;1489474980;1489475040;1489475100;1489475160;1489475160;1489475220;1489475340;1489475400;1489475460;1489475520;1489475580;1489475700;1489475760;1489476000;1489476180;1489476300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
