<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100330:330_0.html">100100330:330 0</a>
 81663916-1391495
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20330%20%3A%20Fort%20d%27Aubervilliers%20%E2%86%92%20Raymond%20Queneau%20-%20Anatole%20France%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fort%20d%27Aubervilliers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Raymond%20Queneau%20-%20Anatole%20France%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22330%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 330 : Fort d'Aubervilliers → Raymond Queneau - Anatole France</td></tr>
<tr><td>from:Fort d'Aubervilliers</td></tr>
<tr><td>to:Raymond Queneau - Anatole France</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:330</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Fort d'Aubervilliers []</td>
<td style="background-color:#25FF00";>Fort d'Aubervilliers (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.914082,2.4047],[48.914682,2.4053]]);window.open('http://localhost:8111/load_and_zoom?left=2.4047&right=2.4053&top=48.914682&bottom=48.914082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.4047&right=2.4053&top=48.914682&bottom=48.914082" onclick="map.fitBounds([[48.914082,2.4047],[48.914682,2.4053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Rechossiere [26661]</td>
<td style="background-color:#3AFF00";>Rechossière (node similaire à 60%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26661" onclick="map.fitBounds([[48.910598,2.39946],[48.911198,2.40006]]);window.open('http://localhost:8111/load_and_zoom?left=2.39946&right=2.40006&top=48.911198&bottom=48.910598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39946&right=2.40006&top=48.911198&bottom=48.910598" onclick="map.fitBounds([[48.910598,2.39946],[48.911198,2.40006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Parisien [26659]</td>
<td style="background-color:#78FF00";>Cimetière Parisien (node similaire à 73%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26659" onclick="map.fitBounds([[48.90873,2.397413],[48.90933,2.398013]]);window.open('http://localhost:8111/load_and_zoom?left=2.397413&right=2.398013&top=48.90933&bottom=48.90873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397413&right=2.398013&top=48.90933&bottom=48.90873" onclick="map.fitBounds([[48.90873,2.397413],[48.90933,2.398013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Condorcet []</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.905271,2.394587],[48.905871,2.395187]]);window.open('http://localhost:8111/load_and_zoom?left=2.394587&right=2.395187&top=48.905871&bottom=48.905271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394587&right=2.395187&top=48.905871&bottom=48.905271" onclick="map.fitBounds([[48.905271,2.394587],[48.905871,2.395187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cartier Bresson []</td>
<td style="background-color:#2AFF00";>Cartier Bresson (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.902016,2.397405],[48.902616,2.398005]]);window.open('http://localhost:8111/load_and_zoom?left=2.397405&right=2.398005&top=48.902616&bottom=48.902016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397405&right=2.398005&top=48.902616&bottom=48.902016" onclick="map.fitBounds([[48.902016,2.397405],[48.902616,2.398005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Jean Moulin [36707]</td>
<td style="background-color:#06FF00";>170, 249, 330 Gare des Marchandises (node similaire à 2%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36707" onclick="map.fitBounds([[48.899015,2.396284],[48.899615,2.396884]]);window.open('http://localhost:8111/load_and_zoom?left=2.396284&right=2.396884&top=48.899615&bottom=48.899015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.396284&right=2.396884&top=48.899615&bottom=48.899015" onclick="map.fitBounds([[48.899015,2.396284],[48.899615,2.396884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pantin RER - Mairie [37454]</td>
<td style="background-color:#1BFF00";>Pantin RER - Mairie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37454" onclick="map.fitBounds([[48.896884,2.399307],[48.897484,2.399907]]);window.open('http://localhost:8111/load_and_zoom?left=2.399307&right=2.399907&top=48.897484&bottom=48.896884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399307&right=2.399907&top=48.897484&bottom=48.896884" onclick="map.fitBounds([[48.896884,2.399307],[48.897484,2.399907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre National de la Danse []</td>
<td style="background-color:#00FF00";>Centre National de la Danse (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.895005,2.399646],[48.895605,2.400246]]);window.open('http://localhost:8111/load_and_zoom?left=2.399646&right=2.400246&top=48.895605&bottom=48.895005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399646&right=2.400246&top=48.895605&bottom=48.895005" onclick="map.fitBounds([[48.895005,2.399646],[48.895605,2.400246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Congo []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.893055,2.399194],[48.893655,2.399794]]);window.open('http://localhost:8111/load_and_zoom?left=2.399194&right=2.399794&top=48.893655&bottom=48.893055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399194&right=2.399794&top=48.893655&bottom=48.893055" onclick="map.fitBounds([[48.893055,2.399194],[48.893655,2.399794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Hoche - Jean Lolive []</td>
<td style="background-color:#FFB000";>Hoche - Métro 170 N13 N41 (node similaire à 17%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.890907,2.400336],[48.891507,2.400936]]);window.open('http://localhost:8111/load_and_zoom?left=2.400336&right=2.400936&top=48.891507&bottom=48.890907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400336&right=2.400936&top=48.891507&bottom=48.890907" onclick="map.fitBounds([[48.890907,2.400336],[48.891507,2.400936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Hoche - Metro [22568]</td>
<td style="background-color:#85FF00";>Hoche - Metro 170 N13 N41 (node similaire à 52%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22568" onclick="map.fitBounds([[48.890878,2.402721],[48.891478,2.403321]]);window.open('http://localhost:8111/load_and_zoom?left=2.402721&right=2.403321&top=48.891478&bottom=48.890878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.402721&right=2.403321&top=48.891478&bottom=48.890878" onclick="map.fitBounds([[48.890878,2.402721],[48.891478,2.403321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Etienne Marcel [23583]</td>
<td style="background-color:#A2FF00";>Étienne Marcel - Cornet (node similaire à 48%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23583" onclick="map.fitBounds([[48.891389,2.405843],[48.891989,2.406443]]);window.open('http://localhost:8111/load_and_zoom?left=2.405843&right=2.406443&top=48.891989&bottom=48.891389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.405843&right=2.406443&top=48.891989&bottom=48.891389" onclick="map.fitBounds([[48.891389,2.405843],[48.891989,2.406443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cine 104 []</td>
<td style="background-color:#A2FF00";>Ciné 104 (node similaire à 64%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.891989,2.409087],[48.892589,2.409687]]);window.open('http://localhost:8111/load_and_zoom?left=2.409087&right=2.409687&top=48.892589&bottom=48.891989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409087&right=2.409687&top=48.892589&bottom=48.891989" onclick="map.fitBounds([[48.891989,2.409087],[48.892589,2.409687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [23586]</td>
<td style="background-color:#4CFF00";>8 Mai 1945 (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23586" onclick="map.fitBounds([[48.890245,2.409548],[48.890845,2.410148]]);window.open('http://localhost:8111/load_and_zoom?left=2.409548&right=2.410148&top=48.890845&bottom=48.890245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409548&right=2.410148&top=48.890845&bottom=48.890245" onclick="map.fitBounds([[48.890245,2.409548],[48.890845,2.410148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Paul Bert - Cimetiere [23594]</td>
<td style="background-color:#25FF00";>Paul Bert - Cimetière (node similaire à 74%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23594" onclick="map.fitBounds([[48.888637,2.409751],[48.889237,2.410351]]);window.open('http://localhost:8111/load_and_zoom?left=2.409751&right=2.410351&top=48.889237&bottom=48.888637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409751&right=2.410351&top=48.889237&bottom=48.888637" onclick="map.fitBounds([[48.888637,2.409751],[48.889237,2.410351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montigny - Maison de Retraite []</td>
<td style="background-color:#3CFF00";>Montigny - Maison de Retraite (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.886965,2.409762],[48.887565,2.410362]]);window.open('http://localhost:8111/load_and_zoom?left=2.409762&right=2.410362&top=48.887565&bottom=48.886965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409762&right=2.410362&top=48.887565&bottom=48.886965" onclick="map.fitBounds([[48.886965,2.409762],[48.887565,2.410362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Quartier - Pommiers []</td>
<td style="background-color:#61FF00";>Maison de Quartier - Pommiers (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.885077,2.411136],[48.885677,2.411736]]);window.open('http://localhost:8111/load_and_zoom?left=2.411136&right=2.411736&top=48.885677&bottom=48.885077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411136&right=2.411736&top=48.885677&bottom=48.885077" onclick="map.fitBounds([[48.885077,2.411136],[48.885677,2.411736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Pommiers - Cimetiere []</td>
<td style="background-color:#2AFF00";>Pommiers - Cimetière (node similaire à 76%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.886026,2.416888],[48.886626,2.417488]]);window.open('http://localhost:8111/load_and_zoom?left=2.416888&right=2.417488&top=48.886626&bottom=48.886026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416888&right=2.417488&top=48.886626&bottom=48.886026" onclick="map.fitBounds([[48.886026,2.416888],[48.886626,2.417488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Auray [28257]</td>
<td style="background-color:#10FF00";>Charles Auray (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28257" onclick="map.fitBounds([[48.888839,2.416838],[48.889439,2.417438]]);window.open('http://localhost:8111/load_and_zoom?left=2.416838&right=2.417438&top=48.889439&bottom=48.888839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.416838&right=2.417438&top=48.889439&bottom=48.888839" onclick="map.fitBounds([[48.888839,2.416838],[48.889439,2.417438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Jaslin []</td>
<td style="background-color:#73FF00";>Jules Jaslin (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.890561,2.421829],[48.891161,2.422429]]);window.open('http://localhost:8111/load_and_zoom?left=2.421829&right=2.422429&top=48.891161&bottom=48.890561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.421829&right=2.422429&top=48.891161&bottom=48.890561" onclick="map.fitBounds([[48.890561,2.421829],[48.891161,2.422429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Raymond Queneau - Anatole France []</td>
<td style="background-color:#7DFF00";>Bobigny - Pantin - Raymond Queneau (node similaire à 35%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.894611,2.425284],[48.895211,2.425884]]);window.open('http://localhost:8111/load_and_zoom?left=2.425284&right=2.425884&top=48.895211&bottom=48.894611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.425284&right=2.425884&top=48.895211&bottom=48.894611" onclick="map.fitBounds([[48.894611,2.425284],[48.895211,2.425884]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.405,48.914382],[2.39976,48.910898],[2.397713,48.90903],[2.394887,48.905571],[2.397705,48.902316],[2.396584,48.899315],[2.399607,48.897184],[2.399946,48.895305],[2.399494,48.893355],[2.400636,48.891207],[2.403021,48.891178],[2.406143,48.891689],[2.409387,48.892289],[2.409848,48.890545],[2.410051,48.888937],[2.410062,48.887265],[2.411436,48.885377],[2.417188,48.886326],[2.417138,48.889139],[2.422129,48.890861],[2.425584,48.894911]]},
	{"type":"Point","coordinates":[2.405,48.914382]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.405,48.914382;2.39976,48.910898;2.397713,48.90903;2.394887,48.905571;2.397705,48.902316;2.396584,48.899315;2.399607,48.897184;2.399946,48.895305;2.399494,48.893355;2.400636,48.891207;2.403021,48.891178;2.406143,48.891689;2.409387,48.892289;2.409848,48.890545;2.410051,48.888937;2.410062,48.887265;2.411436,48.885377;2.417188,48.886326;2.417138,48.889139;2.422129,48.890861;2.425584,48.894911?timestamps=1489481580;1489481700;1489481760;1489481880;1489482120;1489482300;1489482360;1489482480;1489482540;1489482660;1489482720;1489482840;1489482900;1489483020;1489483080;1489483140;1489483260;1489483440;1489483560;1489483620;1489483680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
