<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195031:95-31_1.html">025195031:95-31 1</a>
 84471930-1405463
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-31%20%3A%20Coll%C3%A8ge%20les%20Hautiers%20%E2%86%92%20Myosotis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Myosotis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-31%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D978FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-31 : Collège les Hautiers → Myosotis</td></tr>
<tr><td>from:Collège les Hautiers</td></tr>
<tr><td>to:Myosotis</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-31</td></tr>
<tr><td>colour:#D978FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [29518]</td>
<td style="background-color:#00FF00";>Collège Les Hautiers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29518" onclick="map.fitBounds([[49.148627,1.984978],[49.149227,1.985578]]);window.open('https://localhost:8112/load_and_zoom?left=1.984978&right=1.985578&top=49.149227&bottom=49.148627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984978&right=1.985578&top=49.149227&bottom=49.148627" onclick="map.fitBounds([[49.148627,1.984978],[49.149227,1.985578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Rosnel [424259]</td>
<td style="background-color:#1BFF00";>Le Rosnel (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424259" onclick="map.fitBounds([[49.152724,2.009964],[49.153324,2.010564]]);window.open('https://localhost:8112/load_and_zoom?left=2.009964&right=2.010564&top=49.153324&bottom=49.152724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009964&right=2.010564&top=49.153324&bottom=49.152724" onclick="map.fitBounds([[49.152724,2.009964],[49.153324,2.010564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le fay [29516]</td>
<td style="background-color:#2FFF00";>Le Fay (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29516" onclick="map.fitBounds([[49.158156,2.043221],[49.158756,2.043821]]);window.open('https://localhost:8112/load_and_zoom?left=2.043221&right=2.043821&top=49.158756&bottom=49.158156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043221&right=2.043821&top=49.158756&bottom=49.158156" onclick="map.fitBounds([[49.158156,2.043221],[49.158756,2.043821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument aux Morts [29515]</td>
<td style="background-color:#2AFF00";>Monument aux Morts (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29515" onclick="map.fitBounds([[49.153047,2.071688],[49.153647,2.072288]]);window.open('https://localhost:8112/load_and_zoom?left=2.071688&right=2.072288&top=49.153647&bottom=49.153047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071688&right=2.072288&top=49.153647&bottom=49.153047" onclick="map.fitBounds([[49.153047,2.071688],[49.153647,2.072288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rhus [29521]</td>
<td style="background-color:#95FF00";>Rhus (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29521" onclick="map.fitBounds([[49.143122,2.077875],[49.143722,2.078475]]);window.open('https://localhost:8112/load_and_zoom?left=2.077875&right=2.078475&top=49.143722&bottom=49.143122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077875&right=2.078475&top=49.143722&bottom=49.143122" onclick="map.fitBounds([[49.143122,2.077875],[49.143722,2.078475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epiais [424260]</td>
<td style="background-color:#80FF00";>Epiais (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424260" onclick="map.fitBounds([[49.123948,2.06569],[49.124548,2.06629]]);window.open('https://localhost:8112/load_and_zoom?left=2.06569&right=2.06629&top=49.124548&bottom=49.123948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06569&right=2.06629&top=49.124548&bottom=49.123948" onclick="map.fitBounds([[49.123948,2.06569],[49.124548,2.06629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Mairie/Eglise [29522]</td>
<td style="background-color:#FFB600";>Rue de Pontoise (node similaire à 7%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29522" onclick="map.fitBounds([[49.138484,2.112518],[49.139084,2.113118]]);window.open('https://localhost:8112/load_and_zoom?left=2.112518&right=2.113118&top=49.139084&bottom=49.138484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.112518&right=2.113118&top=49.139084&bottom=49.138484" onclick="map.fitBounds([[49.138484,2.112518],[49.139084,2.113118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Village [29512]</td>
<td style="background-color:#0EFF00";>Place du Village (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29512" onclick="map.fitBounds([[49.15034,2.110125],[49.15094,2.110725]]);window.open('https://localhost:8112/load_and_zoom?left=2.110125&right=2.110725&top=49.15094&bottom=49.15034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.110125&right=2.110725&top=49.15094&bottom=49.15034" onclick="map.fitBounds([[49.15034,2.110125],[49.15094,2.110725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Héréville Transformateur [41562]</td>
<td style="background-color:#20FF00";>Héréville Transformateur (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41562" onclick="map.fitBounds([[49.170219,2.116971],[49.170819,2.117571]]);window.open('https://localhost:8112/load_and_zoom?left=2.116971&right=2.117571&top=49.170819&bottom=49.170219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116971&right=2.117571&top=49.170819&bottom=49.170219" onclick="map.fitBounds([[49.170219,2.116971],[49.170819,2.117571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Carrouge [29523]</td>
<td style="background-color:#06FF00";>Place du Carrouge (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29523" onclick="map.fitBounds([[49.180466,2.114227],[49.181066,2.114827]]);window.open('https://localhost:8112/load_and_zoom?left=2.114227&right=2.114827&top=49.181066&bottom=49.180466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.114227&right=2.114827&top=49.181066&bottom=49.180466" onclick="map.fitBounds([[49.180466,2.114227],[49.181066,2.114827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Margicourt [29524]</td>
<td style="background-color:#20FF00";>Margicourt (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29524" onclick="map.fitBounds([[49.178101,2.10833],[49.178701,2.10893]]);window.open('https://localhost:8112/load_and_zoom?left=2.10833&right=2.10893&top=49.178701&bottom=49.178101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10833&right=2.10893&top=49.178701&bottom=49.178101" onclick="map.fitBounds([[49.178101,2.10833],[49.178701,2.10893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Myosotis [41564]</td>
<td style="background-color:#06FF00";>Myosotis (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41564" onclick="map.fitBounds([[49.179098,2.103899],[49.179698,2.104499]]);window.open('https://localhost:8112/load_and_zoom?left=2.103899&right=2.104499&top=49.179698&bottom=49.179098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103899&right=2.104499&top=49.179698&bottom=49.179098" onclick="map.fitBounds([[49.179098,2.103899],[49.179698,2.104499]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.985278,49.148927],[2.010264,49.153024],[2.043521,49.158456],[2.071988,49.153347],[2.078175,49.143422],[2.06599,49.124248],[2.112818,49.138784],[2.110425,49.15064],[2.117271,49.170519],[2.114527,49.180766],[2.10863,49.178401],[2.104199,49.179398]]},
	{"type":"Point","coordinates":[1.985278,49.148927]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.985278,49.148927;2.010264,49.153024;2.043521,49.158456;2.071988,49.153347;2.078175,49.143422;2.06599,49.124248;2.112818,49.138784;2.110425,49.15064;2.117271,49.170519;2.114527,49.180766;2.10863,49.178401;2.104199,49.179398?timestamps=1499011500;1499011800;1499012040;1499012280;1499012520;1499012700;1499012880;1499013060;1499013300;1499013420;1499013540;1499013600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
