<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097031:31_1.html">097097031:31 1</a>
 84737249-1150724
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Gare%20Sncf%20%E2%86%92%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E3B80A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Gare Sncf → Eglise</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Eglise</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#E3B80A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [6265]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6265" onclick="map.fitBounds([[48.807762,2.993853],[48.808362,2.994453]]);window.open('https://localhost:8112/load_and_zoom?left=2.993853&right=2.994453&top=48.808362&bottom=48.807762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.993853&right=2.994453&top=48.808362&bottom=48.807762" onclick="map.fitBounds([[48.807762,2.993853],[48.808362,2.994453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tresmes [6832]</td>
<td style="background-color:#08FF00";>Tresmes (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6832" onclick="map.fitBounds([[48.812206,2.991418],[48.812806,2.992018]]);window.open('https://localhost:8112/load_and_zoom?left=2.991418&right=2.992018&top=48.812806&bottom=48.812206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.991418&right=2.992018&top=48.812806&bottom=48.812206" onclick="map.fitBounds([[48.812206,2.991418],[48.812806,2.992018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Route de Meaux [6885]</td>
<td style="background-color:#1BFF00";>Carrefour Route de Meaux (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6885" onclick="map.fitBounds([[48.818088,3.010166],[48.818688,3.010766]]);window.open('https://localhost:8112/load_and_zoom?left=3.010166&right=3.010766&top=48.818688&bottom=48.818088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.010166&right=3.010766&top=48.818688&bottom=48.818088" onclick="map.fitBounds([[48.818088,3.010166],[48.818688,3.010766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6577]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6577" onclick="map.fitBounds([[48.816235,3.015124],[48.816835,3.015724]]);window.open('https://localhost:8112/load_and_zoom?left=3.015124&right=3.015724&top=48.816835&bottom=48.816235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015124&right=3.015724&top=48.816835&bottom=48.816235" onclick="map.fitBounds([[48.816235,3.015124],[48.816835,3.015724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bisset Centre [6573]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6573" onclick="map.fitBounds([[48.807242,3.020626],[48.807842,3.021226]]);window.open('https://localhost:8112/load_and_zoom?left=3.020626&right=3.021226&top=48.807842&bottom=48.807242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.020626&right=3.021226&top=48.807842&bottom=48.807242" onclick="map.fitBounds([[48.807242,3.020626],[48.807842,3.021226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bisset Entrée [6619]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6619" onclick="map.fitBounds([[48.802354,3.020439],[48.802954,3.021039]]);window.open('https://localhost:8112/load_and_zoom?left=3.020439&right=3.021039&top=48.802954&bottom=48.802354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.020439&right=3.021039&top=48.802954&bottom=48.802354" onclick="map.fitBounds([[48.802354,3.020439],[48.802954,3.021039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieilles Vignes [6615]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6615" onclick="map.fitBounds([[48.795621,3.023725],[48.796221,3.024325]]);window.open('https://localhost:8112/load_and_zoom?left=3.023725&right=3.024325&top=48.796221&bottom=48.795621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.023725&right=3.024325&top=48.796221&bottom=48.795621" onclick="map.fitBounds([[48.795621,3.023725],[48.796221,3.024325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barny [6611]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6611" onclick="map.fitBounds([[48.792607,3.024147],[48.793207,3.024747]]);window.open('https://localhost:8112/load_and_zoom?left=3.024147&right=3.024747&top=48.793207&bottom=48.792607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.024147&right=3.024747&top=48.793207&bottom=48.792607" onclick="map.fitBounds([[48.792607,3.024147],[48.793207,3.024747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [6613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6613" onclick="map.fitBounds([[48.788234,3.029571],[48.788834,3.030171]]);window.open('https://localhost:8112/load_and_zoom?left=3.029571&right=3.030171&top=48.788834&bottom=48.788234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.029571&right=3.030171&top=48.788834&bottom=48.788234" onclick="map.fitBounds([[48.788234,3.029571],[48.788834,3.030171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6621]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6621" onclick="map.fitBounds([[48.785996,3.029555],[48.786596,3.030155]]);window.open('https://localhost:8112/load_and_zoom?left=3.029555&right=3.030155&top=48.786596&bottom=48.785996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.029555&right=3.030155&top=48.786596&bottom=48.785996" onclick="map.fitBounds([[48.785996,3.029555],[48.786596,3.030155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil [6836]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6836" onclick="map.fitBounds([[48.7817,3.029579],[48.7823,3.030179]]);window.open('https://localhost:8112/load_and_zoom?left=3.029579&right=3.030179&top=48.7823&bottom=48.7817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.029579&right=3.030179&top=48.7823&bottom=48.7817" onclick="map.fitBounds([[48.7817,3.029579],[48.7823,3.030179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Entrée [6617]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6617" onclick="map.fitBounds([[48.779174,3.032633],[48.779774,3.033233]]);window.open('https://localhost:8112/load_and_zoom?left=3.032633&right=3.033233&top=48.779774&bottom=48.779174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.032633&right=3.033233&top=48.779774&bottom=48.779174" onclick="map.fitBounds([[48.779174,3.032633],[48.779774,3.033233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6437]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6437" onclick="map.fitBounds([[48.768832,3.036642],[48.769432,3.037242]]);window.open('https://localhost:8112/load_and_zoom?left=3.036642&right=3.037242&top=48.769432&bottom=48.768832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.036642&right=3.037242&top=48.769432&bottom=48.768832" onclick="map.fitBounds([[48.768832,3.036642],[48.769432,3.037242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6435]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6435" onclick="map.fitBounds([[48.767616,3.038543],[48.768216,3.039143]]);window.open('https://localhost:8112/load_and_zoom?left=3.038543&right=3.039143&top=48.768216&bottom=48.767616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.038543&right=3.039143&top=48.768216&bottom=48.767616" onclick="map.fitBounds([[48.767616,3.038543],[48.768216,3.039143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6695]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6695" onclick="map.fitBounds([[48.75931,3.04618],[48.75991,3.04678]]);window.open('https://localhost:8112/load_and_zoom?left=3.04618&right=3.04678&top=48.75991&bottom=48.75931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.04618&right=3.04678&top=48.75991&bottom=48.75931" onclick="map.fitBounds([[48.75931,3.04618],[48.75991,3.04678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [6688]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6688" onclick="map.fitBounds([[48.758131,3.050936],[48.758731,3.051536]]);window.open('https://localhost:8112/load_and_zoom?left=3.050936&right=3.051536&top=48.758731&bottom=48.758131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.050936&right=3.051536&top=48.758731&bottom=48.758131" onclick="map.fitBounds([[48.758131,3.050936],[48.758731,3.051536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne [6835]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6835" onclick="map.fitBounds([[48.759137,3.056972],[48.759737,3.057572]]);window.open('https://localhost:8112/load_and_zoom?left=3.056972&right=3.057572&top=48.759737&bottom=48.759137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.056972&right=3.057572&top=48.759737&bottom=48.759137" onclick="map.fitBounds([[48.759137,3.056972],[48.759737,3.057572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Eglise [6025]</td>
<td style="background-color:#0EFF00";>Beautheil Eglise (node similaire à 41%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6025" onclick="map.fitBounds([[48.762582,3.087176],[48.763182,3.087776]]);window.open('https://localhost:8112/load_and_zoom?left=3.087176&right=3.087776&top=48.763182&bottom=48.762582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.087176&right=3.087776&top=48.763182&bottom=48.762582" onclick="map.fitBounds([[48.762582,3.087176],[48.763182,3.087776]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.994153,48.808062],[2.991718,48.812506],[3.010466,48.818388],[3.015424,48.816535],[3.020926,48.807542],[3.020739,48.802654],[3.024025,48.795921],[3.024447,48.792907],[3.029871,48.788534],[3.029855,48.786296],[3.029879,48.782],[3.032933,48.779474],[3.036942,48.769132],[3.038843,48.767916],[3.04648,48.75961],[3.051236,48.758431],[3.057272,48.759437],[3.087476,48.762882]]},
	{"type":"Point","coordinates":[2.994153,48.808062]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.994153,48.808062;2.991718,48.812506;3.010466,48.818388;3.015424,48.816535;3.020926,48.807542;3.020739,48.802654;3.024025,48.795921;3.024447,48.792907;3.029871,48.788534;3.029855,48.786296;3.029879,48.782;3.032933,48.779474;3.036942,48.769132;3.038843,48.767916;3.04648,48.75961;3.051236,48.758431;3.057272,48.759437;3.087476,48.762882?timestamps=1502042700;1502042820;1502043120;1502043300;1502043360;1502043420;1502043480;1502043540;1502043600;1502043660;1502043720;1502043780;1502043900;1502043960;1502044080;1502044140;1502044200;1502044380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
