<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097027:27_1.html">097097027:27 1</a>
 84587713-1461969
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20Coll%C3%A8ge%20Jacques%20Pr%C3%A9vert%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Jacques%20Pr%C3%A9vert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D60093%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Collège Jacques Prévert → Mairie</td></tr>
<tr><td>from:Collège Jacques Prévert</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#D60093</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Jacques Prévert [6587]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6587" onclick="map.fitBounds([[48.84939,3.238664],[48.84999,3.239264]]);window.open('https://localhost:8112/load_and_zoom?left=3.238664&right=3.239264&top=48.84999&bottom=48.84939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.238664&right=3.239264&top=48.84999&bottom=48.84939" onclick="map.fitBounds([[48.84939,3.238664],[48.84999,3.239264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Boyère [6593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6593" onclick="map.fitBounds([[48.868574,3.235891],[48.869174,3.236491]]);window.open('https://localhost:8112/load_and_zoom?left=3.235891&right=3.236491&top=48.869174&bottom=48.868574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.235891&right=3.236491&top=48.869174&bottom=48.868574" onclick="map.fitBounds([[48.868574,3.235891],[48.869174,3.236491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulivillers [12644]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12644" onclick="map.fitBounds([[48.863622,3.226297],[48.864222,3.226897]]);window.open('https://localhost:8112/load_and_zoom?left=3.226297&right=3.226897&top=48.864222&bottom=48.863622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.226297&right=3.226897&top=48.864222&bottom=48.863622" onclick="map.fitBounds([[48.863622,3.226297],[48.864222,3.226897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Baudry Centre [6239]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6239" onclick="map.fitBounds([[48.888808,3.216275],[48.889408,3.216875]]);window.open('https://localhost:8112/load_and_zoom?left=3.216275&right=3.216875&top=48.889408&bottom=48.888808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.216275&right=3.216875&top=48.889408&bottom=48.888808" onclick="map.fitBounds([[48.888808,3.216275],[48.889408,3.216875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Neuillis [6249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6249" onclick="map.fitBounds([[48.885983,3.203212],[48.886583,3.203812]]);window.open('https://localhost:8112/load_and_zoom?left=3.203212&right=3.203812&top=48.886583&bottom=48.885983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.203212&right=3.203812&top=48.886583&bottom=48.885983" onclick="map.fitBounds([[48.885983,3.203212],[48.886583,3.203812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Saussoy [6243]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6243" onclick="map.fitBounds([[48.876708,3.195794],[48.877308,3.196394]]);window.open('https://localhost:8112/load_and_zoom?left=3.195794&right=3.196394&top=48.877308&bottom=48.876708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.195794&right=3.196394&top=48.877308&bottom=48.876708" onclick="map.fitBounds([[48.876708,3.195794],[48.877308,3.196394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mauroy [6251]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6251" onclick="map.fitBounds([[48.884703,3.171069],[48.885303,3.171669]]);window.open('https://localhost:8112/load_and_zoom?left=3.171069&right=3.171669&top=48.885303&bottom=48.884703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.171069&right=3.171669&top=48.885303&bottom=48.884703" onclick="map.fitBounds([[48.884703,3.171069],[48.885303,3.171669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chaises [6247]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6247" onclick="map.fitBounds([[48.876813,3.166976],[48.877413,3.167576]]);window.open('https://localhost:8112/load_and_zoom?left=3.166976&right=3.167576&top=48.877413&bottom=48.876813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.166976&right=3.167576&top=48.877413&bottom=48.876813" onclick="map.fitBounds([[48.876813,3.166976],[48.877413,3.167576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6237]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6237" onclick="map.fitBounds([[48.865269,3.163617],[48.865869,3.164217]]);window.open('https://localhost:8112/load_and_zoom?left=3.163617&right=3.164217&top=48.865869&bottom=48.865269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.163617&right=3.164217&top=48.865869&bottom=48.865269" onclick="map.fitBounds([[48.865269,3.163617],[48.865869,3.164217]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.238964,48.84969],[3.236191,48.868874],[3.226597,48.863922],[3.216575,48.889108],[3.203512,48.886283],[3.196094,48.877008],[3.171369,48.885003],[3.167276,48.877113],[3.163917,48.865569]]},
	{"type":"Point","coordinates":[3.238964,48.84969]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.238964,48.84969;3.236191,48.868874;3.226597,48.863922;3.216575,48.889108;3.203512,48.886283;3.196094,48.877008;3.171369,48.885003;3.167276,48.877113;3.163917,48.865569?timestamps=1499000100;1499000340;1499000400;1499000700;1499000820;1499001000;1499001240;1499001300;1499001420&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
