<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356029:F_0.html">056356029:F 0</a>
 84470743-1404370
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20F%20%3A%20Gare%20de%20Vaucresson%20%E2%86%92%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus F : Gare de Vaucresson → Gare Rive Gauche</td></tr>
<tr><td>from:Gare de Vaucresson</td></tr>
<tr><td>to:Gare Rive Gauche</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:F</td></tr>
<tr><td>colour:#FFFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Gare de Vaucresson [426178]</td>
<td style="background-color:#3CFF00";>Vaucresson-Gare SNCF (node similaire à 67%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426178" onclick="map.fitBounds([[48.836794,2.152039],[48.837394,2.152639]]);window.open('https://localhost:8112/load_and_zoom?left=2.152039&right=2.152639&top=48.837394&bottom=48.836794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152039&right=2.152639&top=48.837394&bottom=48.836794" onclick="map.fitBounds([[48.836794,2.152039],[48.837394,2.152639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de la Marche [4328]</td>
<td style="background-color:#0BFF00";>Domaine de la Marche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4328" onclick="map.fitBounds([[48.836556,2.15524],[48.837156,2.15584]]);window.open('https://localhost:8112/load_and_zoom?left=2.15524&right=2.15584&top=48.837156&bottom=48.836556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15524&right=2.15584&top=48.837156&bottom=48.836556" onclick="map.fitBounds([[48.836556,2.15524],[48.837156,2.15584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence les Lauriers [4326]</td>
<td style="background-color:#0EFF00";>Résidence Les Lauriers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4326" onclick="map.fitBounds([[48.834109,2.153859],[48.834709,2.154459]]);window.open('https://localhost:8112/load_and_zoom?left=2.153859&right=2.154459&top=48.834709&bottom=48.834109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153859&right=2.154459&top=48.834709&bottom=48.834109" onclick="map.fitBounds([[48.834109,2.153859],[48.834709,2.154459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard de Jardy [4251]</td>
<td style="background-color:#08FF00";>Boulevard de Jardy (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4251" onclick="map.fitBounds([[48.83285,2.153074],[48.83345,2.153674]]);window.open('https://localhost:8112/load_and_zoom?left=2.153074&right=2.153674&top=48.83345&bottom=48.83285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153074&right=2.153674&top=48.83345&bottom=48.83285" onclick="map.fitBounds([[48.83285,2.153074],[48.83345,2.153674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haras de Jardy [4324]</td>
<td style="background-color:#15FF00";>Haras de Jardy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4324" onclick="map.fitBounds([[48.825134,2.150297],[48.825734,2.150897]]);window.open('https://localhost:8112/load_and_zoom?left=2.150297&right=2.150897&top=48.825734&bottom=48.825134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150297&right=2.150897&top=48.825734&bottom=48.825134" onclick="map.fitBounds([[48.825134,2.150297],[48.825734,2.150897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pershing [4196]</td>
<td style="background-color:#03FF00";>Pershing (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4196" onclick="map.fitBounds([[48.818096,2.149833],[48.818696,2.150433]]);window.open('https://localhost:8112/load_and_zoom?left=2.149833&right=2.150433&top=48.818696&bottom=48.818096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149833&right=2.150433&top=48.818696&bottom=48.818096" onclick="map.fitBounds([[48.818096,2.149833],[48.818696,2.150433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence la Forêt [4250]</td>
<td style="background-color:#03FF00";>Résidence la Forêt (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4250" onclick="map.fitBounds([[48.814897,2.150198],[48.815497,2.150798]]);window.open('https://localhost:8112/load_and_zoom?left=2.150198&right=2.150798&top=48.815497&bottom=48.814897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150198&right=2.150798&top=48.815497&bottom=48.814897" onclick="map.fitBounds([[48.814897,2.150198],[48.815497,2.150798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [426213]</td>
<td style="background-color:#37FF00";>Université (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426213" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);window.open('https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>République Etats-Unis [4341]</td>
<td style="background-color:#D3FF00";>États-Unis Université (node similaire à 24%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4341" onclick="map.fitBounds([[48.80713,2.144021],[48.80773,2.144621]]);window.open('https://localhost:8112/load_and_zoom?left=2.144021&right=2.144621&top=48.80773&bottom=48.80713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144021&right=2.144621&top=48.80773&bottom=48.80713" onclick="map.fitBounds([[48.80713,2.144021],[48.80773,2.144621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alexandre 1er [4305]</td>
<td style="background-color:#85FF00";>Place Alexandre 1er de Yougoslavie (node similaire à 40%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4305" onclick="map.fitBounds([[48.805389,2.140027],[48.805989,2.140627]]);window.open('https://localhost:8112/load_and_zoom?left=2.140027&right=2.140627&top=48.805989&bottom=48.805389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140027&right=2.140627&top=48.805989&bottom=48.805389" onclick="map.fitBounds([[48.805389,2.140027],[48.805989,2.140627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Hoche [4246]</td>
<td style="background-color:#00FF00";>Lycée Hoche (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4246" onclick="map.fitBounds([[48.805132,2.13649],[48.805732,2.13709]]);window.open('https://localhost:8112/load_and_zoom?left=2.13649&right=2.13709&top=48.805732&bottom=48.805132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13649&right=2.13709&top=48.805732&bottom=48.805132" onclick="map.fitBounds([[48.805132,2.13649],[48.805732,2.13709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [9950]</td>
<td style="background-color:#63FF00";>Europe (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);window.open('https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4143]</td>
<td style="background-color:#37FF00";>Préfecture (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4143" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);window.open('https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [9951]</td>
<td style="background-color:#3AFF00";>Versailles Rive Gauche (node similaire à 46%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9951" onclick="map.fitBounds([[48.800354,2.128277],[48.800954,2.128877]]);window.open('https://localhost:8112/load_and_zoom?left=2.128277&right=2.128877&top=48.800954&bottom=48.800354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128277&right=2.128877&top=48.800954&bottom=48.800354" onclick="map.fitBounds([[48.800354,2.128277],[48.800954,2.128877]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.152339,48.837094],[2.15554,48.836856],[2.154159,48.834409],[2.153374,48.83315],[2.150597,48.825434],[2.150133,48.818396],[2.150498,48.815197],[2.148476,48.809873],[2.144321,48.80743],[2.140327,48.805689],[2.13679,48.805432],[2.130672,48.804325],[2.129902,48.802804],[2.128577,48.800654]]},
	{"type":"Point","coordinates":[2.152339,48.837094]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.152339,48.837094;2.15554,48.836856;2.154159,48.834409;2.153374,48.83315;2.150597,48.825434;2.150133,48.818396;2.150498,48.815197;2.148476,48.809873;2.144321,48.80743;2.140327,48.805689;2.13679,48.805432;2.130672,48.804325;2.129902,48.802804;2.128577,48.800654?timestamps=1498976160;1498976220;1498976280;1498976340;1498976400;1498976520;1498976580;1498976700;1498976760;1498976820;1498976880;1498977000;1498977060;1498977180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
