<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014030:30B_0.html">014014030:30B 0</a>
 81184309-1265243
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030B%20%3A%20Les%20Olympiades%20%E2%86%92%20Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Olympiades%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Goussainville%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30B : Les Olympiades → Goussainville RER d</td></tr>
<tr><td>from:Les Olympiades</td></tr>
<tr><td>to:Goussainville RER d</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:30B</td></tr>
<tr><td>colour:#33FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Les Olympiades [38047]</td>
<td style="background-color:#42FF00";>Olympiades (node similaire à 79%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38047" onclick="map.fitBounds([[49.021478,2.455753],[49.022078,2.456353]]);window.open('http://localhost:8111/load_and_zoom?left=2.455753&right=2.456353&top=49.022078&bottom=49.021478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455753&right=2.456353&top=49.022078&bottom=49.021478" onclick="map.fitBounds([[49.021478,2.455753],[49.022078,2.456353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Tilleuls [38794]</td>
<td style="background-color:#08FF00";>Avenue des Tilleuls (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38794" onclick="map.fitBounds([[49.032087,2.459208],[49.032687,2.459808]]);window.open('http://localhost:8111/load_and_zoom?left=2.459208&right=2.459808&top=49.032687&bottom=49.032087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459208&right=2.459808&top=49.032687&bottom=49.032087" onclick="map.fitBounds([[49.032087,2.459208],[49.032687,2.459808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ruche [38747]</td>
<td style="background-color:#61FF00";>La Ruche (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38747" onclick="map.fitBounds([[49.033188,2.462859],[49.033788,2.463459]]);window.open('http://localhost:8111/load_and_zoom?left=2.462859&right=2.463459&top=49.033788&bottom=49.033188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462859&right=2.463459&top=49.033788&bottom=49.033188" onclick="map.fitBounds([[49.033188,2.462859],[49.033788,2.463459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Rue Millet [38652]</td>
<td style="background-color:#F8FF00";>Médiathèque (node similaire à 10%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38652" onclick="map.fitBounds([[49.03575,2.462524],[49.03635,2.463124]]);window.open('http://localhost:8111/load_and_zoom?left=2.462524&right=2.463124&top=49.03635&bottom=49.03575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462524&right=2.463124&top=49.03635&bottom=49.03575" onclick="map.fitBounds([[49.03575,2.462524],[49.03635,2.463124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [38015]</td>
<td style="background-color:#49FF00";>Henri Dunant (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38015" onclick="map.fitBounds([[49.036836,2.463593],[49.037436,2.464193]]);window.open('http://localhost:8111/load_and_zoom?left=2.463593&right=2.464193&top=49.037436&bottom=49.036836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.463593&right=2.464193&top=49.037436&bottom=49.036836" onclick="map.fitBounds([[49.036836,2.463593],[49.037436,2.464193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [37987]</td>
<td style="background-color:#25FF00";>Descartes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37987" onclick="map.fitBounds([[49.038609,2.460877],[49.039209,2.461477]]);window.open('http://localhost:8111/load_and_zoom?left=2.460877&right=2.461477&top=49.039209&bottom=49.038609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460877&right=2.461477&top=49.039209&bottom=49.038609" onclick="map.fitBounds([[49.038609,2.460877],[49.039209,2.461477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [38044]</td>
<td style="background-color:#7BFF00";>Montgolfier (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38044" onclick="map.fitBounds([[49.038711,2.457761],[49.039311,2.458361]]);window.open('http://localhost:8111/load_and_zoom?left=2.457761&right=2.458361&top=49.039311&bottom=49.038711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457761&right=2.458361&top=49.039311&bottom=49.038711" onclick="map.fitBounds([[49.038711,2.457761],[49.039311,2.458361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [38484]</td>
<td style="background-color:#03FF00";>Chapellerie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38484" onclick="map.fitBounds([[49.037761,2.455052],[49.038361,2.455652]]);window.open('http://localhost:8111/load_and_zoom?left=2.455052&right=2.455652&top=49.038361&bottom=49.037761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455052&right=2.455652&top=49.038361&bottom=49.037761" onclick="map.fitBounds([[49.037761,2.455052],[49.038361,2.455652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère/Chartrel [37948]</td>
<td style="background-color:#49FF00";>Ampère - Chartrel (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37948" onclick="map.fitBounds([[49.035703,2.455922],[49.036303,2.456522]]);window.open('http://localhost:8111/load_and_zoom?left=2.455922&right=2.456522&top=49.036303&bottom=49.035703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455922&right=2.456522&top=49.036303&bottom=49.035703" onclick="map.fitBounds([[49.035703,2.455922],[49.036303,2.456522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Tilleuls [38102]</td>
<td style="background-color:#70FF00";>Avenue des Tilleuls (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38102" onclick="map.fitBounds([[49.032627,2.457938],[49.033227,2.458538]]);window.open('http://localhost:8111/load_and_zoom?left=2.457938&right=2.458538&top=49.033227&bottom=49.032627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457938&right=2.458538&top=49.033227&bottom=49.032627" onclick="map.fitBounds([[49.032627,2.457938],[49.033227,2.458538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Lycée Romain Roland [38442]</td>
<td style="background-color:#44FF00";>Lycée Romain Rolland (node similaire à 85%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38442" onclick="map.fitBounds([[49.030096,2.455089],[49.030696,2.455689]]);window.open('http://localhost:8111/load_and_zoom?left=2.455089&right=2.455689&top=49.030696&bottom=49.030096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455089&right=2.455689&top=49.030696&bottom=49.030096" onclick="map.fitBounds([[49.030096,2.455089],[49.030696,2.455689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Montaigne [38659]</td>
<td style="background-color:#08FF00";>Demoiselles (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38659" onclick="map.fitBounds([[49.027689,2.453444],[49.028289,2.454044]]);window.open('http://localhost:8111/load_and_zoom?left=2.453444&right=2.454044&top=49.028289&bottom=49.027689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.453444&right=2.454044&top=49.028289&bottom=49.027689" onclick="map.fitBounds([[49.027689,2.453444],[49.028289,2.454044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Les Olympiades [38047]</td>
<td style="background-color:#42FF00";>Olympiades (node similaire à 79%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38047" onclick="map.fitBounds([[49.021478,2.455753],[49.022078,2.456353]]);window.open('http://localhost:8111/load_and_zoom?left=2.455753&right=2.456353&top=49.022078&bottom=49.021478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.455753&right=2.456353&top=49.022078&bottom=49.021478" onclick="map.fitBounds([[49.021478,2.455753],[49.022078,2.456353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cerdan [37968]</td>
<td style="background-color:#0EFF00";>Marcel Cerdan (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37968" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);window.open('http://localhost:8111/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.456053,49.021778],[2.462754,49.024053],[2.459508,49.032387],[2.463159,49.033488],[2.462824,49.03605],[2.463893,49.037136],[2.461177,49.038909],[2.458061,49.039011],[2.455352,49.038061],[2.456222,49.036003],[2.458238,49.032927],[2.455389,49.030396],[2.453744,49.027989],[2.456053,49.021778],[2.459595,49.023005],[2.462754,49.024053]]},
	{"type":"Point","coordinates":[2.456053,49.021778]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.456053,49.021778;2.462754,49.024053;2.459508,49.032387;2.463159,49.033488;2.462824,49.03605;2.463893,49.037136;2.461177,49.038909;2.458061,49.039011;2.455352,49.038061;2.456222,49.036003;2.458238,49.032927;2.455389,49.030396;2.453744,49.027989;2.456053,49.021778;2.459595,49.023005;2.462754,49.024053?timestamps=1488284580;1488284700;1488283740;1488283800;1488283860;1488283920;1488283980;1488284040;1488284100;1488284160;1488284220;1488284340;1488284400;1488284580;1488284640;1488284700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
