<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987762:N62_0.html">100987762:N62 0</a>
 84538100-1432036
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N62%20%3A%20Mairie%20d%27Issy-Metro%20%E2%86%92%20Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20d%27Issy-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N62%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N62 : Mairie d'Issy-Metro → Gare Montparnasse</td></tr>
<tr><td>from:Mairie d'Issy-Metro</td></tr>
<tr><td>to:Gare Montparnasse</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N62</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>Mairie d'Issy-Metro [7833]</td>
<td style="background-color:#42FF00";>Mairie d'Issy (node similaire à 74%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7833" onclick="map.fitBounds([[48.824472,2.273691],[48.825072,2.274291]]);window.open('https://localhost:8112/load_and_zoom?left=2.273691&right=2.274291&top=48.825072&bottom=48.824472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273691&right=2.274291&top=48.825072&bottom=48.824472" onclick="map.fitBounds([[48.824472,2.273691],[48.825072,2.274291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [34168]</td>
<td style="background-color:#10FF00";>Victor Hugo (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34168" onclick="map.fitBounds([[48.827204,2.27298],[48.827804,2.27358]]);window.open('https://localhost:8112/load_and_zoom?left=2.27298&right=2.27358&top=48.827804&bottom=48.827204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27298&right=2.27358&top=48.827804&bottom=48.827204" onclick="map.fitBounds([[48.827204,2.27298],[48.827804,2.27358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [37260]</td>
<td style="background-color:#47FF00";>Maison de Retraite (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37260" onclick="map.fitBounds([[48.828077,2.274694],[48.828677,2.275294]]);window.open('https://localhost:8112/load_and_zoom?left=2.274694&right=2.275294&top=48.828677&bottom=48.828077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274694&right=2.275294&top=48.828677&bottom=48.828077" onclick="map.fitBounds([[48.828077,2.274694],[48.828677,2.275294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Severine [37259]</td>
<td style="background-color:#42FF00";>Séverine (node similaire à 50%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37259" onclick="map.fitBounds([[48.83037,2.278163],[48.83097,2.278763]]);window.open('https://localhost:8112/load_and_zoom?left=2.278163&right=2.278763&top=48.83097&bottom=48.83037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278163&right=2.278763&top=48.83097&bottom=48.83037" onclick="map.fitBounds([[48.83037,2.278163],[48.83097,2.278763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Issy [37267]</td>
<td style="background-color:#37FF00";>Porte d'Issy (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37267" onclick="map.fitBounds([[48.83154,2.280149],[48.83214,2.280749]]);window.open('https://localhost:8112/load_and_zoom?left=2.280149&right=2.280749&top=48.83214&bottom=48.83154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280149&right=2.280749&top=48.83214&bottom=48.83154" onclick="map.fitBounds([[48.83154,2.280149],[48.83214,2.280749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Versailles [17566]</td>
<td style="background-color:#2AFF00";>Porte de Versailles (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17566" onclick="map.fitBounds([[48.83282,2.288943],[48.83342,2.289543]]);window.open('https://localhost:8112/load_and_zoom?left=2.288943&right=2.289543&top=48.83342&bottom=48.83282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288943&right=2.289543&top=48.83342&bottom=48.83282" onclick="map.fitBounds([[48.83282,2.288943],[48.83342,2.289543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaugirard - Croix-Nivert [36293]</td>
<td style="background-color:#18FF00";>Vaugirard - Croix Nivert (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36293" onclick="map.fitBounds([[48.834034,2.290725],[48.834634,2.291325]]);window.open('https://localhost:8112/load_and_zoom?left=2.290725&right=2.291325&top=48.834634&bottom=48.834034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290725&right=2.291325&top=48.834634&bottom=48.834034" onclick="map.fitBounds([[48.834034,2.290725],[48.834634,2.291325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital de Vaugirard [36294]</td>
<td style="background-color:#10FF00";>Hôpital de Vaugirard (node similaire à 75%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36294" onclick="map.fitBounds([[48.835284,2.292834],[48.835884,2.293434]]);window.open('https://localhost:8112/load_and_zoom?left=2.292834&right=2.293434&top=48.835884&bottom=48.835284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292834&right=2.293434&top=48.835884&bottom=48.835284" onclick="map.fitBounds([[48.835284,2.292834],[48.835884,2.293434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention - Vaugirard [22769]</td>
<td style="background-color:#08FF00";>Convention - Vaugirard (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22769" onclick="map.fitBounds([[48.8372,2.296876],[48.8378,2.297476]]);window.open('https://localhost:8112/load_and_zoom?left=2.296876&right=2.297476&top=48.8378&bottom=48.8372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296876&right=2.297476&top=48.8378&bottom=48.8372" onclick="map.fitBounds([[48.8372,2.296876],[48.8378,2.297476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Abbe Groult [39319]</td>
<td style="background-color:#FDFF00";>Abbé Groult (node similaire à 71%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39319" onclick="map.fitBounds([[48.838072,2.298482],[48.838672,2.299082]]);window.open('https://localhost:8112/load_and_zoom?left=2.298482&right=2.299082&top=48.838672&bottom=48.838072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298482&right=2.299082&top=48.838672&bottom=48.838072" onclick="map.fitBounds([[48.838072,2.298482],[48.838672,2.299082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaugirard - Favorites [39321]</td>
<td style="background-color:#32FF00";>Vaugirard - Favorites (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39321" onclick="map.fitBounds([[48.839295,2.301395],[48.839895,2.301995]]);window.open('https://localhost:8112/load_and_zoom?left=2.301395&right=2.301995&top=48.839895&bottom=48.839295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301395&right=2.301995&top=48.839895&bottom=48.839295" onclick="map.fitBounds([[48.839295,2.301395],[48.839895,2.301995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cambronne - Vaugirard [22326]</td>
<td style="background-color:#1BFF00";>Cambronne - Vaugirard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22326" onclick="map.fitBounds([[48.840087,2.304186],[48.840687,2.304786]]);window.open('https://localhost:8112/load_and_zoom?left=2.304186&right=2.304786&top=48.840687&bottom=48.840087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304186&right=2.304786&top=48.840687&bottom=48.840087" onclick="map.fitBounds([[48.840087,2.304186],[48.840687,2.304786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volontaires - Vaugirard [37562]</td>
<td style="background-color:#1BFF00";>Volontaires - Vaugirard (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37562" onclick="map.fitBounds([[48.841238,2.308052],[48.841838,2.308652]]);window.open('https://localhost:8112/load_and_zoom?left=2.308052&right=2.308652&top=48.841838&bottom=48.841238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308052&right=2.308652&top=48.841838&bottom=48.841238" onclick="map.fitBounds([[48.841238,2.308052],[48.841838,2.308652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pasteur - Falguiere [22747]</td>
<td style="background-color:#32FF00";>Pasteur–Falguière (node similaire à 71%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22747" onclick="map.fitBounds([[48.840628,2.313594],[48.841228,2.314194]]);window.open('https://localhost:8112/load_and_zoom?left=2.313594&right=2.314194&top=48.841228&bottom=48.840628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313594&right=2.314194&top=48.841228&bottom=48.840628" onclick="map.fitBounds([[48.840628,2.313594],[48.841228,2.314194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Armorique - Musee Postal [28238]</td>
<td style="background-color:#51FF00";>Armorique–Musée Postal (node similaire à 77%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28238" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);window.open('https://localhost:8112/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316127&right=2.316727&top=48.841076&bottom=48.840476" onclick="map.fitBounds([[48.840476,2.316127],[48.841076,2.316727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37734]</td>
<td style="background-color:#15FF00";>Gare Montparnasse (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37734" onclick="map.fitBounds([[48.841582,2.31998],[48.842182,2.32058]]);window.open('https://localhost:8112/load_and_zoom?left=2.31998&right=2.32058&top=48.842182&bottom=48.841582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31998&right=2.32058&top=48.842182&bottom=48.841582" onclick="map.fitBounds([[48.841582,2.31998],[48.842182,2.32058]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.273991,48.824772],[2.27328,48.827504],[2.274994,48.828377],[2.278463,48.83067],[2.280449,48.83184],[2.289243,48.83312],[2.291025,48.834334],[2.293134,48.835584],[2.297176,48.8375],[2.298782,48.838372],[2.301695,48.839595],[2.304486,48.840387],[2.308352,48.841538],[2.313894,48.840928],[2.316427,48.840776],[2.32028,48.841882]]},
	{"type":"Point","coordinates":[2.273991,48.824772]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.273991,48.824772;2.27328,48.827504;2.274994,48.828377;2.278463,48.83067;2.280449,48.83184;2.289243,48.83312;2.291025,48.834334;2.293134,48.835584;2.297176,48.8375;2.298782,48.838372;2.301695,48.839595;2.304486,48.840387;2.308352,48.841538;2.313894,48.840928;2.316427,48.840776;2.32028,48.841882?timestamps=1498956480;1498956540;1498956540;1498956600;1498956660;1498956780;1498956780;1498956840;1498956900;1498956960;1498957020;1498957020;1498957080;1498957200;1498957260;1498957320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
