<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195004:95-04_1.html">251195004:95-04 1</a>
 81532819-1349923
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-04%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Bray%20et%20l%C3%BB%20Place%20du%2019%20mai%201962%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bray%20et%20l%C3%BB%20Place%20du%2019%20mai%201962%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-04 : Gare Routière → Bray et lû Place du 19 mai 1962</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Bray et lû Place du 19 mai 1962</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-04</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Routière [416862]</td>
<td style="background-color:#25FF00";>Gare Routière (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416862" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);window.open('http://localhost:8111/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.790231&right=1.790831&top=49.155155&bottom=49.154555" onclick="map.fitBounds([[49.154555,1.790231],[49.155155,1.790831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Archemont [417138]</td>
<td style="background-color:#0BFF00";>Archemont (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417138" onclick="map.fitBounds([[49.158319,1.759379],[49.158919,1.759979]]);window.open('http://localhost:8111/load_and_zoom?left=1.759379&right=1.759979&top=49.158919&bottom=49.158319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.759379&right=1.759979&top=49.158919&bottom=49.158319" onclick="map.fitBounds([[49.158319,1.759379],[49.158919,1.759979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416990]</td>
<td style="background-color:#42FF00";>Salle des Fêtes (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416990" onclick="map.fitBounds([[49.182804,1.73213],[49.183404,1.73273]]);window.open('http://localhost:8111/load_and_zoom?left=1.73213&right=1.73273&top=49.183404&bottom=49.182804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.73213&right=1.73273&top=49.183404&bottom=49.182804" onclick="map.fitBounds([[49.182804,1.73213],[49.183404,1.73273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Minet [417129]</td>
<td style="background-color:#0BFF00";>Clos Minet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417129" onclick="map.fitBounds([[49.19323,1.691331],[49.19383,1.691931]]);window.open('http://localhost:8111/load_and_zoom?left=1.691331&right=1.691931&top=49.19383&bottom=49.19323','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691331&right=1.691931&top=49.19383&bottom=49.19323" onclick="map.fitBounds([[49.19323,1.691331],[49.19383,1.691931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ansicourt [417131]</td>
<td style="background-color:#1BFF00";>Ansicourt (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417131" onclick="map.fitBounds([[49.177934,1.684121],[49.178534,1.684721]]);window.open('http://localhost:8111/load_and_zoom?left=1.684121&right=1.684721&top=49.178534&bottom=49.177934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.684121&right=1.684721&top=49.178534&bottom=49.177934" onclick="map.fitBounds([[49.177934,1.684121],[49.178534,1.684721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [416841]</td>
<td style="background-color:#59FF00";>École (node similaire à 33%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416841" onclick="map.fitBounds([[49.175558,1.676956],[49.176158,1.677556]]);window.open('http://localhost:8111/load_and_zoom?left=1.676956&right=1.677556&top=49.176158&bottom=49.175558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676956&right=1.677556&top=49.176158&bottom=49.175558" onclick="map.fitBounds([[49.175558,1.676956],[49.176158,1.677556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Copierres [416837]</td>
<td style="background-color:#4CFF00";>Copierres (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416837" onclick="map.fitBounds([[49.16627,1.675746],[49.16687,1.676346]]);window.open('http://localhost:8111/load_and_zoom?left=1.675746&right=1.676346&top=49.16687&bottom=49.16627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.675746&right=1.676346&top=49.16687&bottom=49.16627" onclick="map.fitBounds([[49.16627,1.675746],[49.16687,1.676346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont rû [416832]</td>
<td style="background-color:#8DFF00";>Pont Rû (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416832" onclick="map.fitBounds([[49.143282,1.670439],[49.143882,1.671039]]);window.open('http://localhost:8111/load_and_zoom?left=1.670439&right=1.671039&top=49.143882&bottom=49.143282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.670439&right=1.671039&top=49.143882&bottom=49.143282" onclick="map.fitBounds([[49.143282,1.670439],[49.143882,1.671039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [416792]</td>
<td style="background-color:#0BFF00";>Salle des Fêtes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416792" onclick="map.fitBounds([[49.139133,1.661166],[49.139733,1.661766]]);window.open('http://localhost:8111/load_and_zoom?left=1.661166&right=1.661766&top=49.139733&bottom=49.139133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.661166&right=1.661766&top=49.139733&bottom=49.139133" onclick="map.fitBounds([[49.139133,1.661166],[49.139733,1.661766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Bray et lû Place du 19 mai 1962 [416793]</td>
<td style="background-color:#28FF00";>Bray et Lû Gare (node similaire à 31%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416793" onclick="map.fitBounds([[49.137679,1.653461],[49.138279,1.654061]]);window.open('http://localhost:8111/load_and_zoom?left=1.653461&right=1.654061&top=49.138279&bottom=49.137679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.653461&right=1.654061&top=49.138279&bottom=49.137679" onclick="map.fitBounds([[49.137679,1.653461],[49.138279,1.654061]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.790531,49.154855],[1.759679,49.158619],[1.73243,49.183104],[1.691631,49.19353],[1.684421,49.178234],[1.677256,49.175858],[1.676046,49.16657],[1.670739,49.143582],[1.661466,49.139433],[1.653761,49.137979]]},
	{"type":"Point","coordinates":[1.790531,49.154855]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.790531,49.154855;1.759679,49.158619;1.73243,49.183104;1.691631,49.19353;1.684421,49.178234;1.677256,49.175858;1.676046,49.16657;1.670739,49.143582;1.661466,49.139433;1.653761,49.137979?timestamps=1489516800;1489517100;1489517400;1489517640;1489517820;1489517940;1489518060;1489518240;1489518300;1489518420&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
