<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608008:8B_0.html">064608008:8B 0</a>
 80592787-16163
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20B%20%3A%20Gare%20Nemours%20Parvis%20%E2%86%92%20Lep%20Fontaineroux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lep%20Fontaineroux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 B : Gare Nemours Parvis → Lep Fontaineroux</td></tr>
<tr><td>from:Gare Nemours Parvis</td></tr>
<tr><td>to:Lep Fontaineroux</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:8 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33884]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33884" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);window.open('https://localhost:8112/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise Nemours [33808]</td>
<td style="background-color:#10FF00";>Église (node similaire à 22%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33808" onclick="map.fitBounds([[48.266793,2.695798],[48.267393,2.696398]]);window.open('https://localhost:8112/load_and_zoom?left=2.695798&right=2.696398&top=48.267393&bottom=48.266793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695798&right=2.696398&top=48.267393&bottom=48.266793" onclick="map.fitBounds([[48.266793,2.695798],[48.267393,2.696398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Poste Nemours [33832]</td>
<td style="background-color:#42FF00";>Poste (node similaire à 43%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33832" onclick="map.fitBounds([[48.265714,2.69866],[48.266314,2.69926]]);window.open('https://localhost:8112/load_and_zoom?left=2.69866&right=2.69926&top=48.266314&bottom=48.265714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69866&right=2.69926&top=48.266314&bottom=48.265714" onclick="map.fitBounds([[48.265714,2.69866],[48.266314,2.69926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Stalingrad [33840]</td>
<td style="background-color:#15FF00";>Stalingrad-Nrs (node similaire à 73%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33840" onclick="map.fitBounds([[48.264243,2.708951],[48.264843,2.709551]]);window.open('https://localhost:8112/load_and_zoom?left=2.708951&right=2.709551&top=48.264843&bottom=48.264243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708951&right=2.709551&top=48.264843&bottom=48.264243" onclick="map.fitBounds([[48.264243,2.708951],[48.264843,2.709551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [34042]</td>
<td style="background-color:#73FF00";>Carrefour de L'Europe (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34042" onclick="map.fitBounds([[48.266564,2.71418],[48.267164,2.71478]]);window.open('https://localhost:8112/load_and_zoom?left=2.71418&right=2.71478&top=48.267164&bottom=48.266564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.71418&right=2.71478&top=48.267164&bottom=48.266564" onclick="map.fitBounds([[48.266564,2.71418],[48.267164,2.71478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Châtelet [33663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33663" onclick="map.fitBounds([[48.270027,2.727525],[48.270627,2.728125]]);window.open('https://localhost:8112/load_and_zoom?left=2.727525&right=2.728125&top=48.270627&bottom=48.270027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.727525&right=2.728125&top=48.270627&bottom=48.270027" onclick="map.fitBounds([[48.270027,2.727525],[48.270627,2.728125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liberté [33661]</td>
<td style="background-color:#73FF00";>Liberté (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33661" onclick="map.fitBounds([[48.271526,2.733664],[48.272126,2.734264]]);window.open('https://localhost:8112/load_and_zoom?left=2.733664&right=2.734264&top=48.272126&bottom=48.271526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.733664&right=2.734264&top=48.272126&bottom=48.271526" onclick="map.fitBounds([[48.271526,2.733664],[48.272126,2.734264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boulinière [33657]</td>
<td style="background-color:#66FF00";>La Boulinière (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33657" onclick="map.fitBounds([[48.273296,2.742136],[48.273896,2.742736]]);window.open('https://localhost:8112/load_and_zoom?left=2.742136&right=2.742736&top=48.273896&bottom=48.273296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.742136&right=2.742736&top=48.273896&bottom=48.273296" onclick="map.fitBounds([[48.273296,2.742136],[48.273896,2.742736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Serres [33851]</td>
<td style="background-color:#3FFF00";>Les Serres (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33851" onclick="map.fitBounds([[48.28683,2.786053],[48.28743,2.786653]]);window.open('https://localhost:8112/load_and_zoom?left=2.786053&right=2.786653&top=48.28743&bottom=48.28683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.786053&right=2.786653&top=48.28743&bottom=48.28683" onclick="map.fitBounds([[48.28683,2.786053],[48.28743,2.786653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour le Landy [33845]</td>
<td style="background-color:#03FF00";>Carrefour le Landy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33845" onclick="map.fitBounds([[48.293595,2.777932],[48.294195,2.778532]]);window.open('https://localhost:8112/load_and_zoom?left=2.777932&right=2.778532&top=48.294195&bottom=48.293595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.777932&right=2.778532&top=48.294195&bottom=48.293595" onclick="map.fitBounds([[48.293595,2.777932],[48.294195,2.778532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Source [33853]</td>
<td style="background-color:#3FFF00";>Rue de la Source (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33853" onclick="map.fitBounds([[48.297058,2.772814],[48.297658,2.773414]]);window.open('https://localhost:8112/load_and_zoom?left=2.772814&right=2.773414&top=48.297658&bottom=48.297058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772814&right=2.773414&top=48.297658&bottom=48.297058" onclick="map.fitBounds([[48.297058,2.772814],[48.297658,2.773414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie la Genevraye [33729]</td>
<td style="background-color:#0BFF00";>Mairie La Genevraye (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33729" onclick="map.fitBounds([[48.320754,2.746534],[48.321354,2.747134]]);window.open('https://localhost:8112/load_and_zoom?left=2.746534&right=2.747134&top=48.321354&bottom=48.320754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.746534&right=2.747134&top=48.321354&bottom=48.320754" onclick="map.fitBounds([[48.320754,2.746534],[48.321354,2.747134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cugny [33723]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33723" onclick="map.fitBounds([[48.31828,2.769567],[48.31888,2.770167]]);window.open('https://localhost:8112/load_and_zoom?left=2.769567&right=2.770167&top=48.31888&bottom=48.31828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.769567&right=2.770167&top=48.31888&bottom=48.31828" onclick="map.fitBounds([[48.31828,2.769567],[48.31888,2.770167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gratereau [33727]</td>
<td style="background-color:#54FF00";>Gratereau (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33727" onclick="map.fitBounds([[48.326526,2.771832],[48.327126,2.772432]]);window.open('https://localhost:8112/load_and_zoom?left=2.771832&right=2.772432&top=48.327126&bottom=48.326526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.771832&right=2.772432&top=48.327126&bottom=48.326526" onclick="map.fitBounds([[48.326526,2.771832],[48.327126,2.772432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ecluse [33689]</td>
<td style="background-color:#47FF00";>Ecluse (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33689" onclick="map.fitBounds([[48.333775,2.780738],[48.334375,2.781338]]);window.open('https://localhost:8112/load_and_zoom?left=2.780738&right=2.781338&top=48.334375&bottom=48.333775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780738&right=2.781338&top=48.334375&bottom=48.333775" onclick="map.fitBounds([[48.333775,2.780738],[48.334375,2.781338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix du gué [33687]</td>
<td style="background-color:#28FF00";>La Croix du Gué (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33687" onclick="map.fitBounds([[48.334052,2.786081],[48.334652,2.786681]]);window.open('https://localhost:8112/load_and_zoom?left=2.786081&right=2.786681&top=48.334652&bottom=48.334052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.786081&right=2.786681&top=48.334652&bottom=48.334052" onclick="map.fitBounds([[48.334052,2.786081],[48.334652,2.786681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Merisiers [33691]</td>
<td style="background-color:#28FF00";>Les Merisiers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33691" onclick="map.fitBounds([[48.336131,2.790104],[48.336731,2.790704]]);window.open('https://localhost:8112/load_and_zoom?left=2.790104&right=2.790704&top=48.336731&bottom=48.336131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.790104&right=2.790704&top=48.336731&bottom=48.336131" onclick="map.fitBounds([[48.336131,2.790104],[48.336731,2.790704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vilette [16057]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16057" onclick="map.fitBounds([[48.350799,2.812683],[48.351399,2.813283]]);window.open('https://localhost:8112/load_and_zoom?left=2.812683&right=2.813283&top=48.351399&bottom=48.350799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812683&right=2.813283&top=48.351399&bottom=48.350799" onclick="map.fitBounds([[48.350799,2.812683],[48.351399,2.813283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Carrefour Cateline [33673]</td>
<td style="background-color:#FFB600";>Salle de la Cateline (node similaire à 31%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33673" onclick="map.fitBounds([[48.354053,2.820975],[48.354653,2.821575]]);window.open('https://localhost:8112/load_and_zoom?left=2.820975&right=2.821575&top=48.354653&bottom=48.354053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.820975&right=2.821575&top=48.354653&bottom=48.354053" onclick="map.fitBounds([[48.354053,2.820975],[48.354653,2.821575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [33667]</td>
<td style="background-color:#AFFF00";>Charmois (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33667" onclick="map.fitBounds([[48.360929,2.825922],[48.361529,2.826522]]);window.open('https://localhost:8112/load_and_zoom?left=2.825922&right=2.826522&top=48.361529&bottom=48.360929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.825922&right=2.826522&top=48.361529&bottom=48.360929" onclick="map.fitBounds([[48.360929,2.825922],[48.361529,2.826522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [33675]</td>
<td style="background-color:#37FF00";>Ravanne (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33675" onclick="map.fitBounds([[48.362941,2.826346],[48.363541,2.826946]]);window.open('https://localhost:8112/load_and_zoom?left=2.826346&right=2.826946&top=48.363541&bottom=48.362941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826346&right=2.826946&top=48.363541&bottom=48.362941" onclick="map.fitBounds([[48.362941,2.826346],[48.363541,2.826946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [33669]</td>
<td style="background-color:#69FF00";>Petit Jardin (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33669" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);window.open('https://localhost:8112/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [33788]</td>
<td style="background-color:#00FF00";>Division Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33788" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);window.open('https://localhost:8112/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Clémenceau [33999]</td>
<td style="background-color:#18FF00";>Georges Clémenceau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33999" onclick="map.fitBounds([[48.369757,2.815223],[48.370357,2.815823]]);window.open('https://localhost:8112/load_and_zoom?left=2.815223&right=2.815823&top=48.370357&bottom=48.369757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.815223&right=2.815823&top=48.370357&bottom=48.369757" onclick="map.fitBounds([[48.369757,2.815223],[48.370357,2.815823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Rogeries [33791]</td>
<td style="background-color:#20FF00";>Rogueries (node similaire à 58%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33791" onclick="map.fitBounds([[48.371346,2.810325],[48.371946,2.810925]]);window.open('https://localhost:8112/load_and_zoom?left=2.810325&right=2.810925&top=48.371946&bottom=48.371346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.810325&right=2.810925&top=48.371946&bottom=48.371346" onclick="map.fitBounds([[48.371346,2.810325],[48.371946,2.810925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont National [33794]</td>
<td style="background-color:#06FF00";>Pont National (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33794" onclick="map.fitBounds([[48.3734,2.808091],[48.374,2.808691]]);window.open('https://localhost:8112/load_and_zoom?left=2.808091&right=2.808691&top=48.374&bottom=48.3734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.808091&right=2.808691&top=48.374&bottom=48.3734" onclick="map.fitBounds([[48.3734,2.808091],[48.374,2.808691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Morêt /Veneux-les-Sablons [33955]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33955" onclick="map.fitBounds([[48.377627,2.797892],[48.378227,2.798492]]);window.open('https://localhost:8112/load_and_zoom?left=2.797892&right=2.798492&top=48.378227&bottom=48.377627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.797892&right=2.798492&top=48.378227&bottom=48.377627" onclick="map.fitBounds([[48.377627,2.797892],[48.378227,2.798492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>By [33949]</td>
<td style="background-color:#9DFF00";>Thomery By (node similaire à 27%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33949" onclick="map.fitBounds([[48.396433,2.783092],[48.397033,2.783692]]);window.open('https://localhost:8112/load_and_zoom?left=2.783092&right=2.783692&top=48.397033&bottom=48.396433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783092&right=2.783692&top=48.397033&bottom=48.396433" onclick="map.fitBounds([[48.396433,2.783092],[48.397033,2.783692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Gare Champagne-sur-Seine [33650]</td>
<td style="background-color:#00FF00";>Gare de Champagne-sur-Seine (node similaire à 88%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33650" onclick="map.fitBounds([[48.405991,2.799027],[48.406591,2.799627]]);window.open('https://localhost:8112/load_and_zoom?left=2.799027&right=2.799627&top=48.406591&bottom=48.405991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.799027&right=2.799627&top=48.406591&bottom=48.405991" onclick="map.fitBounds([[48.405991,2.799027],[48.406591,2.799627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lep Fontaineroux [33720]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33720" onclick="map.fitBounds([[48.438805,2.800829],[48.439405,2.801429]]);window.open('https://localhost:8112/load_and_zoom?left=2.800829&right=2.801429&top=48.439405&bottom=48.438805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.800829&right=2.801429&top=48.439405&bottom=48.438805" onclick="map.fitBounds([[48.438805,2.800829],[48.439405,2.801429]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.68615,48.267734],[2.696098,48.267093],[2.69896,48.266014],[2.709251,48.264543],[2.71448,48.266864],[2.727825,48.270327],[2.733964,48.271826],[2.742436,48.273596],[2.786353,48.28713],[2.778232,48.293895],[2.773114,48.297358],[2.746834,48.321054],[2.769867,48.31858],[2.772132,48.326826],[2.781038,48.334075],[2.786381,48.334352],[2.790404,48.336431],[2.812983,48.351099],[2.821275,48.354353],[2.826222,48.361229],[2.826646,48.363241],[2.826977,48.369794],[2.822139,48.371954],[2.815523,48.370057],[2.810625,48.371646],[2.808391,48.3737],[2.798192,48.377927],[2.783392,48.396733],[2.799327,48.406291],[2.801129,48.439105]]},
	{"type":"Point","coordinates":[2.68615,48.267734]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.68615,48.267734;2.696098,48.267093;2.69896,48.266014;2.709251,48.264543;2.71448,48.266864;2.727825,48.270327;2.733964,48.271826;2.742436,48.273596;2.786353,48.28713;2.778232,48.293895;2.773114,48.297358;2.746834,48.321054;2.769867,48.31858;2.772132,48.326826;2.781038,48.334075;2.786381,48.334352;2.790404,48.336431;2.812983,48.351099;2.821275,48.354353;2.826222,48.361229;2.826646,48.363241;2.826977,48.369794;2.822139,48.371954;2.815523,48.370057;2.810625,48.371646;2.808391,48.3737;2.798192,48.377927;2.783392,48.396733;2.799327,48.406291;2.801129,48.439105?timestamps=1498979100;1498979340;1498979460;1498979640;1498979700;1498979820;1498979940;1498980000;1498980240;1498980300;1498980420;1498980600;1498980720;1498980840;1498980960;1498981020;1498981080;1498981260;1498981320;1498981440;1498981500;1498981620;1498981740;1498981920;1498982040;1498982100;1498982340;1498982760;1498983720;1498984200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
