<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258203:211_0.html">064258203:211 0</a>
 80592396-15772
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20211%20%3A%20Place%20St%20Gervais-Dormelles%20%E2%86%92%20Coll%C3%A8ge%20Sisley-Moret%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20St%20Gervais-Dormelles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Sisley-Moret%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22211%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 211 : Place St Gervais-Dormelles → Collège Sisley-Moret</td></tr>
<tr><td>from:Place St Gervais-Dormelles</td></tr>
<tr><td>to:Collège Sisley-Moret</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:211</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEF00";>Place St Gervais-Dormelles [33992]</td>
<td style="background-color:#0EFF00";>Place Saint-Gervais (node similaire à 47%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33992" onclick="map.fitBounds([[48.318351,2.899136],[48.318951,2.899736]]);window.open('https://localhost:8112/load_and_zoom?left=2.899136&right=2.899736&top=48.318951&bottom=48.318351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.899136&right=2.899736&top=48.318951&bottom=48.318351" onclick="map.fitBounds([[48.318351,2.899136],[48.318951,2.899736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Challeau-Dormelles [33988]</td>
<td style="background-color:#37FF00";>Challeau-Dormelles (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33988" onclick="map.fitBounds([[48.318443,2.879442],[48.319043,2.880042]]);window.open('https://localhost:8112/load_and_zoom?left=2.879442&right=2.880042&top=48.319043&bottom=48.318443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879442&right=2.880042&top=48.319043&bottom=48.318443" onclick="map.fitBounds([[48.318443,2.879442],[48.319043,2.880042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Villecerf [33966]</td>
<td style="background-color:#0BFF00";>Centre Villecerf (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33966" onclick="map.fitBounds([[48.32842,2.846626],[48.32902,2.847226]]);window.open('https://localhost:8112/load_and_zoom?left=2.846626&right=2.847226&top=48.32902&bottom=48.32842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.846626&right=2.847226&top=48.32902&bottom=48.32842" onclick="map.fitBounds([[48.32842,2.846626],[48.32902,2.847226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#35FF00";>Pilliers-Villecerf [34015]</td>
<td style="background-color:#13FF00";>Pilliers-Vilecerf (node similaire à 89%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34015" onclick="map.fitBounds([[48.326543,2.868931],[48.327143,2.869531]]);window.open('https://localhost:8112/load_and_zoom?left=2.868931&right=2.869531&top=48.327143&bottom=48.326543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.868931&right=2.869531&top=48.327143&bottom=48.326543" onclick="map.fitBounds([[48.326543,2.868931],[48.327143,2.869531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fondoire-Villecerf [33968]</td>
<td style="background-color:#6BFF00";>La Fondoire - Villecerf (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33968" onclick="map.fitBounds([[48.329005,2.853864],[48.329605,2.854464]]);window.open('https://localhost:8112/load_and_zoom?left=2.853864&right=2.854464&top=48.329605&bottom=48.329005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.853864&right=2.854464&top=48.329605&bottom=48.329005" onclick="map.fitBounds([[48.329005,2.853864],[48.329605,2.854464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montarlot [33756]</td>
<td style="background-color:#42FF00";>Montarlot (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33756" onclick="map.fitBounds([[48.349638,2.850879],[48.350238,2.851479]]);window.open('https://localhost:8112/load_and_zoom?left=2.850879&right=2.851479&top=48.350238&bottom=48.349638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.850879&right=2.851479&top=48.350238&bottom=48.349638" onclick="map.fitBounds([[48.349638,2.850879],[48.350238,2.851479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Sapinière-Ecuelles [33997]</td>
<td style="background-color:#80FF00";>Sapinière (node similaire à 53%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33997" onclick="map.fitBounds([[48.363547,2.839904],[48.364147,2.840504]]);window.open('https://localhost:8112/load_and_zoom?left=2.839904&right=2.840504&top=48.364147&bottom=48.363547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.839904&right=2.840504&top=48.364147&bottom=48.363547" onclick="map.fitBounds([[48.363547,2.839904],[48.364147,2.840504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Sens [33678]</td>
<td style="background-color:#25FF00";>Avenue de Sens (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33678" onclick="map.fitBounds([[48.370082,2.828032],[48.370682,2.828632]]);window.open('https://localhost:8112/load_and_zoom?left=2.828032&right=2.828632&top=48.370682&bottom=48.370082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.828032&right=2.828632&top=48.370682&bottom=48.370082" onclick="map.fitBounds([[48.370082,2.828032],[48.370682,2.828632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Collège Sisley-Moret [34001]</td>
<td style="background-color:#08FF00";>College Sisley (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34001" onclick="map.fitBounds([[48.367122,2.815469],[48.367722,2.816069]]);window.open('https://localhost:8112/load_and_zoom?left=2.815469&right=2.816069&top=48.367722&bottom=48.367122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.815469&right=2.816069&top=48.367722&bottom=48.367122" onclick="map.fitBounds([[48.367122,2.815469],[48.367722,2.816069]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.899436,48.318651],[2.879742,48.318743],[2.846926,48.32872],[2.869231,48.326843],[2.854164,48.329305],[2.851179,48.349938],[2.840204,48.363847],[2.828332,48.370382],[2.815769,48.367422]]},
	{"type":"Point","coordinates":[2.899436,48.318651]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.899436,48.318651;2.879742,48.318743;2.846926,48.32872;2.869231,48.326843;2.854164,48.329305;2.851179,48.349938;2.840204,48.363847;2.828332,48.370382;2.815769,48.367422?timestamps=1498979400;1498979520;1498979820;1498980120;1498980300;1498980600;1498980780;1498980900;1498981140&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
