<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608003:3_1.html">064608003:3 1</a>
 80592724-1182098
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20L%27Etang%20sec%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22L%27Etang%20sec%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A69DC9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Cité Scolaire → L'Etang sec</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:L'Etang sec</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#A69DC9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33884]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33884" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);window.open('http://localhost:8111/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Roux [34039]</td>
<td style="background-color:#2DFF00";>Avenue Roux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34039" onclick="map.fitBounds([[48.273186,2.689674],[48.273786,2.690274]]);window.open('http://localhost:8111/load_and_zoom?left=2.689674&right=2.690274&top=48.273786&bottom=48.273186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689674&right=2.690274&top=48.273786&bottom=48.273186" onclick="map.fitBounds([[48.273186,2.689674],[48.273786,2.690274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Rouge [34099]</td>
<td style="background-color:#13FF00";>Moulin Rouge (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34099" onclick="map.fitBounds([[48.27673,2.689334],[48.27733,2.689934]]);window.open('http://localhost:8111/load_and_zoom?left=2.689334&right=2.689934&top=48.27733&bottom=48.27673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.689334&right=2.689934&top=48.27733&bottom=48.27673" onclick="map.fitBounds([[48.27673,2.689334],[48.27733,2.689934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [34108]</td>
<td style="background-color:#32FF00";>Salle des Fêtes (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34108" onclick="map.fitBounds([[48.281631,2.697813],[48.282231,2.698413]]);window.open('http://localhost:8111/load_and_zoom?left=2.697813&right=2.698413&top=48.282231&bottom=48.281631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697813&right=2.698413&top=48.282231&bottom=48.281631" onclick="map.fitBounds([[48.281631,2.697813],[48.282231,2.698413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Eglise Moncourt-Fromonville [33778]</td>
<td style="background-color:#10FF00";>Église Montcourt-Fromontville (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33778" onclick="map.fitBounds([[48.291184,2.696585],[48.291784,2.697185]]);window.open('http://localhost:8111/load_and_zoom?left=2.696585&right=2.697185&top=48.291784&bottom=48.291184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.696585&right=2.697185&top=48.291784&bottom=48.291184" onclick="map.fitBounds([[48.291184,2.696585],[48.291784,2.697185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Valotte [33783]</td>
<td style="background-color:#15FF00";>La Valotte (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33783" onclick="map.fitBounds([[48.296405,2.697605],[48.297005,2.698205]]);window.open('http://localhost:8111/load_and_zoom?left=2.697605&right=2.698205&top=48.297005&bottom=48.296405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.697605&right=2.698205&top=48.297005&bottom=48.296405" onclick="map.fitBounds([[48.296405,2.697605],[48.297005,2.698205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [33765]</td>
<td style="background-color:#08FF00";>Le Château (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33765" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);window.open('http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chênière [33774]</td>
<td style="background-color:#0BFF00";>La Chênière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33774" onclick="map.fitBounds([[48.30464,2.70374],[48.30524,2.70434]]);window.open('http://localhost:8111/load_and_zoom?left=2.70374&right=2.70434&top=48.30524&bottom=48.30464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70374&right=2.70434&top=48.30524&bottom=48.30464" onclick="map.fitBounds([[48.30464,2.70374],[48.30524,2.70434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Moncourt-Fromonville [33763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33763" onclick="map.fitBounds([[48.306785,2.707569],[48.307385,2.708169]]);window.open('http://localhost:8111/load_and_zoom?left=2.707569&right=2.708169&top=48.307385&bottom=48.306785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707569&right=2.708169&top=48.307385&bottom=48.306785" onclick="map.fitBounds([[48.306785,2.707569],[48.307385,2.708169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Timbert [33780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33780" onclick="map.fitBounds([[48.308367,2.710761],[48.308967,2.711361]]);window.open('http://localhost:8111/load_and_zoom?left=2.710761&right=2.711361&top=48.308967&bottom=48.308367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710761&right=2.711361&top=48.308967&bottom=48.308367" onclick="map.fitBounds([[48.308367,2.710761],[48.308967,2.711361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>L'Etang sec [34040]</td>
<td style="background-color:#08FF00";>L'Étang Sec (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34040" onclick="map.fitBounds([[48.30928,2.714797],[48.30988,2.715397]]);window.open('http://localhost:8111/load_and_zoom?left=2.714797&right=2.715397&top=48.30988&bottom=48.30928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714797&right=2.715397&top=48.30988&bottom=48.30928" onclick="map.fitBounds([[48.30928,2.714797],[48.30988,2.715397]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.713201,48.261357],[2.68615,48.267734],[2.689974,48.273486],[2.689634,48.27703],[2.698113,48.281931],[2.696885,48.291484],[2.697905,48.296705],[2.699731,48.299684],[2.70404,48.30494],[2.707869,48.307085],[2.711061,48.308667],[2.715097,48.30958]]},
	{"type":"Point","coordinates":[2.713201,48.261357]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.713201,48.261357;2.68615,48.267734;2.689974,48.273486;2.689634,48.27703;2.698113,48.281931;2.696885,48.291484;2.697905,48.296705;2.699731,48.299684;2.70404,48.30494;2.707869,48.307085;2.711061,48.308667;2.715097,48.30958?timestamps=1488288000;1488288600;1488288660;1488288720;1488288840;1488288960;1488289080;1488289140;1488289200;1488289260;1488289380;1488289440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
