<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_369.html">369</a>
 - <a href="get_trips_3_369_101261026:C_1.html">101261026:C 1</a>
 81266779-1284396
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20C%20%3A%20Paul%20Algis%20%E2%86%92%20Parking%20College%20Goscinny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Paul%20Algis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20College%20Goscinny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Apolo%207%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AF171A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus C : Paul Algis → Parking College Goscinny</td></tr>
<tr><td>from:Paul Algis</td></tr>
<tr><td>to:Parking College Goscinny</td></tr>
<tr><td>network:Apolo 7</td></tr>
<tr><td>ref:C</td></tr>
<tr><td>colour:#AF171A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Paul Algis [16865]</td>
<td style="background-color:#13FF00";>Paul Algis (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16865" onclick="map.fitBounds([[48.869319,2.625482],[48.869919,2.626082]]);window.open('http://localhost:8111/load_and_zoom?left=2.625482&right=2.626082&top=48.869919&bottom=48.869319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.625482&right=2.626082&top=48.869919&bottom=48.869319" onclick="map.fitBounds([[48.869319,2.625482],[48.869919,2.626082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [16738]</td>
<td style="background-color:#1BFF00";>Gymnase (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16738" onclick="map.fitBounds([[48.868495,2.631458],[48.869095,2.632058]]);window.open('http://localhost:8111/load_and_zoom?left=2.631458&right=2.632058&top=48.869095&bottom=48.868495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.631458&right=2.632058&top=48.869095&bottom=48.868495" onclick="map.fitBounds([[48.868495,2.631458],[48.869095,2.632058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Pecheurs [16796]</td>
<td style="background-color:#56FF00";>Pêcheur (node similaire à 31%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16796" onclick="map.fitBounds([[48.866296,2.637317],[48.866896,2.637917]]);window.open('http://localhost:8111/load_and_zoom?left=2.637317&right=2.637917&top=48.866896&bottom=48.866296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637317&right=2.637917&top=48.866896&bottom=48.866296" onclick="map.fitBounds([[48.866296,2.637317],[48.866896,2.637917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base Olympique [16856]</td>
<td style="background-color:#0BFF00";>Base Olympique (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16856" onclick="map.fitBounds([[48.865549,2.641522],[48.866149,2.642122]]);window.open('http://localhost:8111/load_and_zoom?left=2.641522&right=2.642122&top=48.866149&bottom=48.865549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641522&right=2.642122&top=48.866149&bottom=48.865549" onclick="map.fitBounds([[48.865549,2.641522],[48.866149,2.642122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cite edf [16719]</td>
<td style="background-color:#15FF00";>Cité EDF (node similaire à 64%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16719" onclick="map.fitBounds([[48.867877,2.644655],[48.868477,2.645255]]);window.open('http://localhost:8111/load_and_zoom?left=2.644655&right=2.645255&top=48.868477&bottom=48.867877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644655&right=2.645255&top=48.868477&bottom=48.867877" onclick="map.fitBounds([[48.867877,2.644655],[48.868477,2.645255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Parking College Goscinny [16843]</td>
<td style="background-color:#0BFF00";>Parking Collège Goscinny (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16843" onclick="map.fitBounds([[48.870135,2.64738],[48.870735,2.64798]]);window.open('http://localhost:8111/load_and_zoom?left=2.64738&right=2.64798&top=48.870735&bottom=48.870135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64738&right=2.64798&top=48.870735&bottom=48.870135" onclick="map.fitBounds([[48.870135,2.64738],[48.870735,2.64798]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.625782,48.869619],[2.631758,48.868795],[2.637617,48.866596],[2.641822,48.865849],[2.644955,48.868177],[2.64768,48.870435]]},
	{"type":"Point","coordinates":[2.625782,48.869619]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.625782,48.869619;2.631758,48.868795;2.637617,48.866596;2.641822,48.865849;2.644955,48.868177;2.64768,48.870435?timestamps=1488269520;1488269580;1488269700;1488269760;1488269820;1488269880&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
