<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_822.html">822</a>
 - <a href="get_trips_3_822_287191100:191-100_0.html">287191100:191-100 0</a>
 80612474-1182796
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20191-100%20%3A%20Yerres%20Gare%20RER%20%E2%86%92%20March%C3%A9%20d%27Int%C3%A9r%C3%AAt%20National%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Yerres%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22March%C3%A9%20d%27Int%C3%A9r%C3%AAt%20National%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22191-100%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Orly%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 191-100 : Yerres Gare RER → Marché d'Intérêt National</td></tr>
<tr><td>from:Yerres Gare RER</td></tr>
<tr><td>to:Marché d'Intérêt National</td></tr>
<tr><td>network:Keolis Orly Rungis</td></tr>
<tr><td>ref:191-100</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Yerres Gare RER [423017]</td>
<td style="background-color:#08FF00";>Gare de Yerres (node similaire à 63%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423017" onclick="map.fitBounds([[48.706681,2.482723],[48.707281,2.483323]]);window.open('http://localhost:8111/load_and_zoom?left=2.482723&right=2.483323&top=48.707281&bottom=48.706681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.482723&right=2.483323&top=48.707281&bottom=48.706681" onclick="map.fitBounds([[48.706681,2.482723],[48.707281,2.483323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Gambetta [2618]</td>
<td style="background-color:#66FF00";>Place Gambetta (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2618" onclick="map.fitBounds([[48.700774,2.484255],[48.701374,2.484855]]);window.open('http://localhost:8111/load_and_zoom?left=2.484255&right=2.484855&top=48.701374&bottom=48.700774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484255&right=2.484855&top=48.701374&bottom=48.700774" onclick="map.fitBounds([[48.700774,2.484255],[48.701374,2.484855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillon Flore [423011]</td>
<td style="background-color:#32FF00";>Pavillon Flore (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423011" onclick="map.fitBounds([[48.700624,2.466221],[48.701224,2.466821]]);window.open('http://localhost:8111/load_and_zoom?left=2.466221&right=2.466821&top=48.701224&bottom=48.700624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466221&right=2.466821&top=48.701224&bottom=48.700624" onclick="map.fitBounds([[48.700624,2.466221],[48.701224,2.466821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Forêt [422998]</td>
<td style="background-color:#B7FF00";>La Forêt (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422998" onclick="map.fitBounds([[48.695827,2.454993],[48.696427,2.455593]]);window.open('http://localhost:8111/load_and_zoom?left=2.454993&right=2.455593&top=48.696427&bottom=48.695827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454993&right=2.455593&top=48.696427&bottom=48.695827" onclick="map.fitBounds([[48.695827,2.454993],[48.696427,2.455593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie de l'oly [8550]</td>
<td style="background-color:#0EFF00";>Prairie de l'Oly (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8550" onclick="map.fitBounds([[48.703121,2.441118],[48.703721,2.441718]]);window.open('http://localhost:8111/load_and_zoom?left=2.441118&right=2.441718&top=48.703721&bottom=48.703121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.441118&right=2.441718&top=48.703721&bottom=48.703121" onclick="map.fitBounds([[48.703121,2.441118],[48.703721,2.441718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [2591]</td>
<td style="background-color:#13FF00";>Patte d’Oie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2591" onclick="map.fitBounds([[48.703013,2.430077],[48.703613,2.430677]]);window.open('http://localhost:8111/load_and_zoom?left=2.430077&right=2.430677&top=48.703613&bottom=48.703013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430077&right=2.430677&top=48.703613&bottom=48.703013" onclick="map.fitBounds([[48.703013,2.430077],[48.703613,2.430677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [2609]</td>
<td style="background-color:#08FF00";>Salvador Allende (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2609" onclick="map.fitBounds([[48.693657,2.429395],[48.694257,2.429995]]);window.open('http://localhost:8111/load_and_zoom?left=2.429395&right=2.429995&top=48.694257&bottom=48.693657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.429395&right=2.429995&top=48.694257&bottom=48.693657" onclick="map.fitBounds([[48.693657,2.429395],[48.694257,2.429995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Sénart [2475]</td>
<td style="background-color:#00FF00";>Orée de Sénart (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2475" onclick="map.fitBounds([[48.686096,2.418494],[48.686696,2.419094]]);window.open('http://localhost:8111/load_and_zoom?left=2.418494&right=2.419094&top=48.686696&bottom=48.686096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418494&right=2.419094&top=48.686696&bottom=48.686096" onclick="map.fitBounds([[48.686096,2.418494],[48.686696,2.419094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Marché [2469]</td>
<td style="background-color:#18FF00";>Marché / Église (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2469" onclick="map.fitBounds([[48.685833,2.409126],[48.686433,2.409726]]);window.open('http://localhost:8111/load_and_zoom?left=2.409126&right=2.409726&top=48.686433&bottom=48.685833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409126&right=2.409726&top=48.686433&bottom=48.685833" onclick="map.fitBounds([[48.685833,2.409126],[48.686433,2.409726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Juvisy Gare Routiere Seine [422992]</td>
<td style="background-color:#1BFF00";>Gare Routière Juvisy Seine (way similaire à 79%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422992" onclick="map.fitBounds([[48.68908,2.386716],[48.68968,2.387316]]);window.open('http://localhost:8111/load_and_zoom?left=2.386716&right=2.387316&top=48.68968&bottom=48.68908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386716&right=2.387316&top=48.68968&bottom=48.68908" onclick="map.fitBounds([[48.68908,2.386716],[48.68968,2.387316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottage [422989]</td>
<td style="background-color:#08FF00";>Cottage (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422989" onclick="map.fitBounds([[48.705517,2.393128],[48.706117,2.393728]]);window.open('http://localhost:8111/load_and_zoom?left=2.393128&right=2.393728&top=48.706117&bottom=48.705517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393128&right=2.393728&top=48.706117&bottom=48.705517" onclick="map.fitBounds([[48.705517,2.393128],[48.706117,2.393728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Sarrault [422987]</td>
<td style="background-color:#08FF00";>Albert Sarrault (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422987" onclick="map.fitBounds([[48.708839,2.382959],[48.709439,2.383559]]);window.open('http://localhost:8111/load_and_zoom?left=2.382959&right=2.383559&top=48.709439&bottom=48.708839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382959&right=2.383559&top=48.709439&bottom=48.708839" onclick="map.fitBounds([[48.708839,2.382959],[48.709439,2.383559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne [422999]</td>
<td style="background-color:#51FF00";>Athis-Mons–Porte de l'Essonne (node similaire à 63%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422999" onclick="map.fitBounds([[48.713723,2.371568],[48.714323,2.372168]]);window.open('http://localhost:8111/load_and_zoom?left=2.371568&right=2.372168&top=48.714323&bottom=48.713723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371568&right=2.372168&top=48.714323&bottom=48.713723" onclick="map.fitBounds([[48.713723,2.371568],[48.714323,2.372168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Aéroport Orly Ouest [423007]</td>
<td style="background-color:#1DFF00";>Aéroport Orly Ouest Arrêt 10 (node similaire à 70%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423007" onclick="map.fitBounds([[48.72746,2.359988],[48.72806,2.360588]]);window.open('http://localhost:8111/load_and_zoom?left=2.359988&right=2.360588&top=48.72806&bottom=48.72746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359988&right=2.360588&top=48.72806&bottom=48.72746" onclick="map.fitBounds([[48.72746,2.359988],[48.72806,2.360588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Aéroport Orly sud [423013]</td>
<td style="background-color:#2DFF00";>Aéroport d'Orly–Orly Sud (node similaire à 90%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423013" onclick="map.fitBounds([[48.728672,2.369241],[48.729272,2.369841]]);window.open('http://localhost:8111/load_and_zoom?left=2.369241&right=2.369841&top=48.729272&bottom=48.728672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369241&right=2.369841&top=48.729272&bottom=48.728672" onclick="map.fitBounds([[48.728672,2.369241],[48.729272,2.369841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Rungis [423006]</td>
<td style="background-color:#F2FF00";> (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423006" onclick="map.fitBounds([[48.744142,2.364684],[48.744742,2.365284]]);window.open('http://localhost:8111/load_and_zoom?left=2.364684&right=2.365284&top=48.744742&bottom=48.744142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364684&right=2.365284&top=48.744742&bottom=48.744142" onclick="map.fitBounds([[48.744142,2.364684],[48.744742,2.365284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Belle Epine sud [423008]</td>
<td style="background-color:#10FF00";>Belle-Épine Sud (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423008" onclick="map.fitBounds([[48.754729,2.368632],[48.755329,2.369232]]);window.open('http://localhost:8111/load_and_zoom?left=2.368632&right=2.369232&top=48.755329&bottom=48.754729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368632&right=2.369232&top=48.755329&bottom=48.754729" onclick="map.fitBounds([[48.754729,2.368632],[48.755329,2.369232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Marché d'Intérêt National [423010]</td>
<td style="background-color:#03FF00";>Chevilly-Larue - Rungis M.I.N. (node similaire à 6%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423010" onclick="map.fitBounds([[48.762794,2.357828],[48.763394,2.358428]]);window.open('http://localhost:8111/load_and_zoom?left=2.357828&right=2.358428&top=48.763394&bottom=48.762794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357828&right=2.358428&top=48.763394&bottom=48.762794" onclick="map.fitBounds([[48.762794,2.357828],[48.763394,2.358428]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.483023,48.706981],[2.484555,48.701074],[2.466521,48.700924],[2.455293,48.696127],[2.441418,48.703421],[2.430377,48.703313],[2.429695,48.693957],[2.418794,48.686396],[2.409426,48.686133],[2.387016,48.68938],[2.393428,48.705817],[2.383259,48.709139],[2.371868,48.714023],[2.360288,48.72776],[2.369541,48.728972],[2.364984,48.744442],[2.368932,48.755029],[2.358128,48.763094]]},
	{"type":"Point","coordinates":[2.483023,48.706981]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.483023,48.706981;2.484555,48.701074;2.466521,48.700924;2.455293,48.696127;2.441418,48.703421;2.430377,48.703313;2.429695,48.693957;2.418794,48.686396;2.409426,48.686133;2.387016,48.68938;2.393428,48.705817;2.383259,48.709139;2.371868,48.714023;2.360288,48.72776;2.369541,48.728972;2.364984,48.744442;2.368932,48.755029;2.358128,48.763094?timestamps=1488246120;1488246300;1488246540;1488246720;1488247080;1488247260;1488247380;1488247620;1488247740;1488248160;1488248520;1488248640;1488248880;1488249240;1488249420;1488249660;1488249780;1488250020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
