<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193100:100_1.html">293193100:100 1</a>
 80650583-1196979
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20100%20%3A%20Gare%20A%C3%A9roport%20CDG%201%20%20Roissypole%20%E2%86%92%20Rond%20Point%20des%20Sciences%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20A%C3%A9roport%20CDG%201%20%20Roissypole%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rond%20Point%20des%20Sciences%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22100%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 100 : Gare Aéroport CDG 1  Roissypole → Rond Point des Sciences</td></tr>
<tr><td>from:Gare Aéroport CDG 1  Roissypole</td></tr>
<tr><td>to:Rond Point des Sciences</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:100</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFAB00";>Gare Aéroport CDG 1  Roissypole [18928]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 34%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18928" onclick="map.fitBounds([[49.009729,2.559219],[49.010329,2.559819]]);window.open('http://localhost:8111/load_and_zoom?left=2.559219&right=2.559819&top=49.010329&bottom=49.009729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.559219&right=2.559819&top=49.010329&bottom=49.009729" onclick="map.fitBounds([[49.009729,2.559219],[49.010329,2.559819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2  Route de Service [19386]</td>
<td style="background-color:#0EFF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19386" onclick="map.fitBounds([[49.003566,2.558318],[49.004166,2.558918]]);window.open('http://localhost:8111/load_and_zoom?left=2.558318&right=2.558918&top=49.004166&bottom=49.003566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558318&right=2.558918&top=49.004166&bottom=49.003566" onclick="map.fitBounds([[49.003566,2.558318],[49.004166,2.558918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#20FF00";>Vignes (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004384,2.548187],[49.004984,2.548787]]);window.open('http://localhost:8111/load_and_zoom?left=2.548187&right=2.548787&top=49.004984&bottom=49.004384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548187&right=2.548787&top=49.004984&bottom=49.004384" onclick="map.fitBounds([[49.004384,2.548187],[49.004984,2.548787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Rue du Chapitre [19135]</td>
<td style="background-color:#47FF00";>Chapitre (node similaire à 56%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19135" onclick="map.fitBounds([[49.002257,2.535735],[49.002857,2.536335]]);window.open('http://localhost:8111/load_and_zoom?left=2.535735&right=2.536335&top=49.002857&bottom=49.002257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535735&right=2.536335&top=49.002857&bottom=49.002257" onclick="map.fitBounds([[49.002257,2.535735],[49.002857,2.536335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Les 2 Cèdres [39166]</td>
<td style="background-color:#10FF00";>2 Cèdres (node similaire à 75%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39166" onclick="map.fitBounds([[49.001587,2.527865],[49.002187,2.528465]]);window.open('http://localhost:8111/load_and_zoom?left=2.527865&right=2.528465&top=49.002187&bottom=49.001587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527865&right=2.528465&top=49.002187&bottom=49.001587" onclick="map.fitBounds([[49.001587,2.527865],[49.002187,2.528465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39201]</td>
<td style="background-color:#2FFF00";>Frêt Centre (node similaire à 41%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39201" onclick="map.fitBounds([[48.998392,2.525149],[48.998992,2.525749]]);window.open('http://localhost:8111/load_and_zoom?left=2.525149&right=2.525749&top=48.998992&bottom=48.998392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525149&right=2.525749&top=48.998992&bottom=48.998392" onclick="map.fitBounds([[48.998392,2.525149],[48.998992,2.525749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#2DFF00";>Marguilliers (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994495,2.523346],[48.995095,2.523946]]);window.open('http://localhost:8111/load_and_zoom?left=2.523346&right=2.523946&top=48.995095&bottom=48.994495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523346&right=2.523946&top=48.995095&bottom=48.994495" onclick="map.fitBounds([[48.994495,2.523346],[48.995095,2.523946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village Cargo [19280]</td>
<td style="background-color:#03FF00";>Village Cargo (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19280" onclick="map.fitBounds([[48.990702,2.523714],[48.991302,2.524314]]);window.open('http://localhost:8111/load_and_zoom?left=2.523714&right=2.524314&top=48.991302&bottom=48.990702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523714&right=2.524314&top=48.991302&bottom=48.990702" onclick="map.fitBounds([[48.990702,2.523714],[48.991302,2.524314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Belle Borne [413744]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413744" onclick="map.fitBounds([[48.989229,2.529157],[48.989829,2.529757]]);window.open('http://localhost:8111/load_and_zoom?left=2.529157&right=2.529757&top=48.989829&bottom=48.989229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.529157&right=2.529757&top=48.989829&bottom=48.989229" onclick="map.fitBounds([[48.989229,2.529157],[48.989829,2.529757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Pavé [19115]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19115" onclick="map.fitBounds([[48.985951,2.5351],[48.986551,2.5357]]);window.open('http://localhost:8111/load_and_zoom?left=2.5351&right=2.5357&top=48.986551&bottom=48.985951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5351&right=2.5357&top=48.986551&bottom=48.985951" onclick="map.fitBounds([[48.985951,2.5351],[48.986551,2.5357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cargo 7 [22409]</td>
<td style="background-color:#95FF00";>Hub Postal (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22409" onclick="map.fitBounds([[48.989157,2.544874],[48.989757,2.545474]]);window.open('http://localhost:8111/load_and_zoom?left=2.544874&right=2.545474&top=48.989757&bottom=48.989157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544874&right=2.545474&top=48.989757&bottom=48.989157" onclick="map.fitBounds([[48.989157,2.544874],[48.989757,2.545474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de la Noue [19084]</td>
<td style="background-color:#FFAE00";> (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19084" onclick="map.fitBounds([[48.958299,2.544054],[48.958899,2.544654]]);window.open('http://localhost:8111/load_and_zoom?left=2.544054&right=2.544654&top=48.958899&bottom=48.958299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544054&right=2.544654&top=48.958899&bottom=48.958299" onclick="map.fitBounds([[48.958299,2.544054],[48.958899,2.544654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Gros Saule Beaudottes [19025]</td>
<td style="background-color:#EDFF00";>Gros Saule (node similaire à 50%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19025" onclick="map.fitBounds([[48.949501,2.520765],[48.950101,2.521365]]);window.open('http://localhost:8111/load_and_zoom?left=2.520765&right=2.521365&top=48.950101&bottom=48.949501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520765&right=2.521365&top=48.950101&bottom=48.949501" onclick="map.fitBounds([[48.949501,2.520765],[48.950101,2.521365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kennedy  Charcot [22410]</td>
<td style="background-color:#13FF00";>Kennedy – Charcot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22410" onclick="map.fitBounds([[48.935537,2.514989],[48.936137,2.515589]]);window.open('http://localhost:8111/load_and_zoom?left=2.514989&right=2.515589&top=48.936137&bottom=48.935537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.514989&right=2.515589&top=48.936137&bottom=48.935537" onclick="map.fitBounds([[48.935537,2.514989],[48.936137,2.515589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Freinville Westinghouse [19328]</td>
<td style="background-color:#03FF00";>Freinville – Westinghouse (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19328" onclick="map.fitBounds([[48.926948,2.519188],[48.927548,2.519788]]);window.open('http://localhost:8111/load_and_zoom?left=2.519188&right=2.519788&top=48.927548&bottom=48.926948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519188&right=2.519788&top=48.927548&bottom=48.926948" onclick="map.fitBounds([[48.926948,2.519188],[48.927548,2.519788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée des Anges [19354]</td>
<td style="background-color:#0BFF00";>Vallée des Anges (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19354" onclick="map.fitBounds([[48.907943,2.534418],[48.908543,2.535018]]);window.open('http://localhost:8111/load_and_zoom?left=2.534418&right=2.535018&top=48.908543&bottom=48.907943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534418&right=2.535018&top=48.908543&bottom=48.907943" onclick="map.fitBounds([[48.907943,2.534418],[48.908543,2.535018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frédéric Ladrette [19505]</td>
<td style="background-color:#15FF00";>Frédéric Ladrette (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19505" onclick="map.fitBounds([[48.908367,2.544359],[48.908967,2.544959]]);window.open('http://localhost:8111/load_and_zoom?left=2.544359&right=2.544959&top=48.908967&bottom=48.908367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544359&right=2.544959&top=48.908967&bottom=48.908367" onclick="map.fitBounds([[48.908367,2.544359],[48.908967,2.544959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lorette [19604]</td>
<td style="background-color:#FFF100";>La Lorette (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19604" onclick="map.fitBounds([[48.908701,2.548587],[48.909301,2.549187]]);window.open('http://localhost:8111/load_and_zoom?left=2.548587&right=2.549187&top=48.909301&bottom=48.908701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.548587&right=2.549187&top=48.909301&bottom=48.908701" onclick="map.fitBounds([[48.908701,2.548587],[48.909301,2.549187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [19082]</td>
<td style="background-color:#0BFF00";>Les Marronniers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19082" onclick="map.fitBounds([[48.911715,2.551749],[48.912315,2.552349]]);window.open('http://localhost:8111/load_and_zoom?left=2.551749&right=2.552349&top=48.912315&bottom=48.911715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551749&right=2.552349&top=48.912315&bottom=48.911715" onclick="map.fitBounds([[48.911715,2.551749],[48.912315,2.552349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Emile Zola [18976]</td>
<td style="background-color:#35FF00";>Émile Zola (node similaire à 57%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18976" onclick="map.fitBounds([[48.906214,2.55707],[48.906814,2.55767]]);window.open('http://localhost:8111/load_and_zoom?left=2.55707&right=2.55767&top=48.906814&bottom=48.906214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55707&right=2.55767&top=48.906814&bottom=48.906214" onclick="map.fitBounds([[48.906214,2.55707],[48.906814,2.55767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bosquets [19531]</td>
<td style="background-color:#1DFF00";>Les Bosquets (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19531" onclick="map.fitBounds([[48.903844,2.560291],[48.904444,2.560891]]);window.open('http://localhost:8111/load_and_zoom?left=2.560291&right=2.560891&top=48.904444&bottom=48.903844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560291&right=2.560891&top=48.904444&bottom=48.903844" onclick="map.fitBounds([[48.903844,2.560291],[48.904444,2.560891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie [19279]</td>
<td style="background-color:#66FF00";>Tuilerie (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19279" onclick="map.fitBounds([[48.904223,2.565059],[48.904823,2.565659]]);window.open('http://localhost:8111/load_and_zoom?left=2.565059&right=2.565659&top=48.904823&bottom=48.904223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565059&right=2.565659&top=48.904823&bottom=48.904223" onclick="map.fitBounds([[48.904223,2.565059],[48.904823,2.565659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ermitage [19353]</td>
<td style="background-color:#03FF00";>L'Ermitage (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19353" onclick="map.fitBounds([[48.906384,2.571263],[48.906984,2.571863]]);window.open('http://localhost:8111/load_and_zoom?left=2.571263&right=2.571863&top=48.906984&bottom=48.906384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571263&right=2.571863&top=48.906984&bottom=48.906384" onclick="map.fitBounds([[48.906384,2.571263],[48.906984,2.571863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [19525]</td>
<td style="background-color:#0EFF00";>Jean Moulin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19525" onclick="map.fitBounds([[48.906293,2.576594],[48.906893,2.577194]]);window.open('http://localhost:8111/load_and_zoom?left=2.576594&right=2.577194&top=48.906893&bottom=48.906293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576594&right=2.577194&top=48.906893&bottom=48.906293" onclick="map.fitBounds([[48.906293,2.576594],[48.906893,2.577194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arago [19573]</td>
<td style="background-color:#08FF00";>Arago (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19573" onclick="map.fitBounds([[48.904514,2.580798],[48.905114,2.581398]]);window.open('http://localhost:8111/load_and_zoom?left=2.580798&right=2.581398&top=48.905114&bottom=48.904514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580798&right=2.581398&top=48.905114&bottom=48.904514" onclick="map.fitBounds([[48.904514,2.580798],[48.905114,2.581398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point des Sciences [15094]</td>
<td style="background-color:#0EFF00";>Rond-Point des Sciences (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15094" onclick="map.fitBounds([[48.903867,2.587801],[48.904467,2.588401]]);window.open('http://localhost:8111/load_and_zoom?left=2.587801&right=2.588401&top=48.904467&bottom=48.903867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587801&right=2.588401&top=48.904467&bottom=48.903867" onclick="map.fitBounds([[48.903867,2.587801],[48.904467,2.588401]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.559519,49.010029],[2.558618,49.003866],[2.548487,49.004684],[2.536035,49.002557],[2.528165,49.001887],[2.525449,48.998692],[2.523646,48.994795],[2.524014,48.991002],[2.529457,48.989529],[2.5354,48.986251],[2.545174,48.989457],[2.544354,48.958599],[2.521065,48.949801],[2.515289,48.935837],[2.519488,48.927248],[2.534718,48.908243],[2.544659,48.908667],[2.548887,48.909001],[2.552049,48.912015],[2.55737,48.906514],[2.560591,48.904144],[2.565359,48.904523],[2.571563,48.906684],[2.576894,48.906593],[2.581098,48.904814],[2.588101,48.904167]]},
	{"type":"Point","coordinates":[2.559519,49.010029]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.559519,49.010029;2.558618,49.003866;2.548487,49.004684;2.536035,49.002557;2.528165,49.001887;2.525449,48.998692;2.523646,48.994795;2.524014,48.991002;2.529457,48.989529;2.5354,48.986251;2.545174,48.989457;2.544354,48.958599;2.521065,48.949801;2.515289,48.935837;2.519488,48.927248;2.534718,48.908243;2.544659,48.908667;2.548887,48.909001;2.552049,48.912015;2.55737,48.906514;2.560591,48.904144;2.565359,48.904523;2.571563,48.906684;2.576894,48.906593;2.581098,48.904814;2.588101,48.904167?timestamps=1489464000;1489464180;1489464300;1489464480;1489464540;1489464600;1489464660;1489464720;1489464780;1489464840;1489464960;1489465860;1489466160;1489466520;1489466700;1489467240;1489467360;1489467360;1489467480;1489467600;1489467720;1489467780;1489467900;1489467960;1489468080;1489468200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
