<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487174:LA_0.html">065487174:LA 0</a>
 83351060-198044
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LA%23%20%3A%20Savigny%20%20Nandy%20Gare%20RER%20%E2%86%92%20Boissenart%20c.%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Boissenart%20c.%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LA%23%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CE6C8E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LA# : Savigny  Nandy Gare RER → Boissenart c. Commercial</td></tr>
<tr><td>from:Savigny  Nandy Gare RER</td></tr>
<tr><td>to:Boissenart c. Commercial</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:LA#</td></tr>
<tr><td>colour:#CE6C8E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Savigny  Nandy Gare RER [33138]</td>
<td style="background-color:#00FF00";>Savigny - Nandy Gare RER (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33138" onclick="map.fitBounds([[48.595625,2.584065],[48.596225,2.584665]]);window.open('https://localhost:8112/load_and_zoom?left=2.584065&right=2.584665&top=48.596225&bottom=48.595625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584065&right=2.584665&top=48.596225&bottom=48.595625" onclick="map.fitBounds([[48.595625,2.584065],[48.596225,2.584665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33145]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33145" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);window.open('https://localhost:8112/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580335&right=2.580935&top=48.595612&bottom=48.595012" onclick="map.fitBounds([[48.595012,2.580335],[48.595612,2.580935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jules Valles [33193]</td>
<td style="background-color:#08FF00";>Jules Vallès (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33193" onclick="map.fitBounds([[48.593679,2.581779],[48.594279,2.582379]]);window.open('https://localhost:8112/load_and_zoom?left=2.581779&right=2.582379&top=48.594279&bottom=48.593679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581779&right=2.582379&top=48.594279&bottom=48.593679" onclick="map.fitBounds([[48.593679,2.581779],[48.594279,2.582379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [33179]</td>
<td style="background-color:#06FF00";>Jean Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33179" onclick="map.fitBounds([[48.588658,2.579953],[48.589258,2.580553]]);window.open('https://localhost:8112/load_and_zoom?left=2.579953&right=2.580553&top=48.589258&bottom=48.588658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579953&right=2.580553&top=48.589258&bottom=48.588658" onclick="map.fitBounds([[48.588658,2.579953],[48.589258,2.580553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournesol [33214]</td>
<td style="background-color:#06FF00";>Tournesol (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33214" onclick="map.fitBounds([[48.5883,2.57483],[48.5889,2.57543]]);window.open('https://localhost:8112/load_and_zoom?left=2.57483&right=2.57543&top=48.5889&bottom=48.5883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57483&right=2.57543&top=48.5889&bottom=48.5883" onclick="map.fitBounds([[48.5883,2.57483],[48.5889,2.57543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Les Eglantiers [33216]</td>
<td style="background-color:#0BFF00";>Les Églantiers (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33216" onclick="map.fitBounds([[48.587253,2.572318],[48.587853,2.572918]]);window.open('https://localhost:8112/load_and_zoom?left=2.572318&right=2.572918&top=48.587853&bottom=48.587253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572318&right=2.572918&top=48.587853&bottom=48.587253" onclick="map.fitBounds([[48.587253,2.572318],[48.587853,2.572918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faisanderie [33501]</td>
<td style="background-color:#2AFF00";>Faisanderie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33501" onclick="map.fitBounds([[48.584865,2.5706],[48.585465,2.5712]]);window.open('https://localhost:8112/load_and_zoom?left=2.5706&right=2.5712&top=48.585465&bottom=48.584865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5706&right=2.5712&top=48.585465&bottom=48.584865" onclick="map.fitBounds([[48.584865,2.5706],[48.585465,2.5712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [33502]</td>
<td style="background-color:#10FF00";>Sablons (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33502" onclick="map.fitBounds([[48.583558,2.572654],[48.584158,2.573254]]);window.open('https://localhost:8112/load_and_zoom?left=2.572654&right=2.573254&top=48.584158&bottom=48.583558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572654&right=2.573254&top=48.584158&bottom=48.583558" onclick="map.fitBounds([[48.583558,2.572654],[48.584158,2.573254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turquoises [33503]</td>
<td style="background-color:#03FF00";>Turquoises (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33503" onclick="map.fitBounds([[48.582904,2.575618],[48.583504,2.576218]]);window.open('https://localhost:8112/load_and_zoom?left=2.575618&right=2.576218&top=48.583504&bottom=48.582904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.575618&right=2.576218&top=48.583504&bottom=48.582904" onclick="map.fitBounds([[48.582904,2.575618],[48.583504,2.576218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Olof Palme [33477]</td>
<td style="background-color:#06FF00";>Olof Palme (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33477" onclick="map.fitBounds([[48.583703,2.580608],[48.584303,2.581208]]);window.open('https://localhost:8112/load_and_zoom?left=2.580608&right=2.581208&top=48.584303&bottom=48.583703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580608&right=2.581208&top=48.584303&bottom=48.583703" onclick="map.fitBounds([[48.583703,2.580608],[48.584303,2.581208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Boissenart - la Haie [33198]</td>
<td style="background-color:#06FF00";>Boissénart La Haie (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33198" onclick="map.fitBounds([[48.586022,2.59368],[48.586622,2.59428]]);window.open('https://localhost:8112/load_and_zoom?left=2.59368&right=2.59428&top=48.586622&bottom=48.586022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59368&right=2.59428&top=48.586622&bottom=48.586022" onclick="map.fitBounds([[48.586022,2.59368],[48.586622,2.59428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Boissenart c. Commercial [33200]</td>
<td style="background-color:#0EFF00";>Boissénart C. Commercial (node similaire à 77%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33200" onclick="map.fitBounds([[48.585791,2.596226],[48.586391,2.596826]]);window.open('https://localhost:8112/load_and_zoom?left=2.596226&right=2.596826&top=48.586391&bottom=48.585791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596226&right=2.596826&top=48.586391&bottom=48.585791" onclick="map.fitBounds([[48.585791,2.596226],[48.586391,2.596826]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584365,48.595925],[2.580635,48.595312],[2.582079,48.593979],[2.580253,48.588958],[2.57513,48.5886],[2.572618,48.587553],[2.5709,48.585165],[2.572954,48.583858],[2.575918,48.583204],[2.580908,48.584003],[2.59398,48.586322],[2.596526,48.586091]]},
	{"type":"Point","coordinates":[2.584365,48.595925]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.584365,48.595925;2.580635,48.595312;2.582079,48.593979;2.580253,48.588958;2.57513,48.5886;2.572618,48.587553;2.5709,48.585165;2.572954,48.583858;2.575918,48.583204;2.580908,48.584003;2.59398,48.586322;2.596526,48.586091?timestamps=1499001720;1499001780;1499001840;1499001900;1499001960;1499002020;1499002080;1499002140;1499002200;1499002260;1499002380;1499002440&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
