<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258202:202_0.html">064258202:202 0</a>
 80592389-15765
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Rebours-Villemer%20%E2%86%92%20Champ%20de%20Mars%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rebours-Villemer%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Champ%20de%20Mars%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Rebours-Villemer → Champ de Mars</td></tr>
<tr><td>from:Rebours-Villemer</td></tr>
<tr><td>to:Champ de Mars</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEF00";>Rebours-Villemer [34029]</td>
<td style="background-color:#10FF00";>Rebours (node similaire à 47%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34029" onclick="map.fitBounds([[48.312185,2.813178],[48.312785,2.813778]]);window.open('https://localhost:8112/load_and_zoom?left=2.813178&right=2.813778&top=48.312785&bottom=48.312185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.813178&right=2.813778&top=48.312785&bottom=48.312185" onclick="map.fitBounds([[48.312185,2.813178],[48.312785,2.813778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecole Villemer [33960]</td>
<td style="background-color:#15FF00";>École Villemer (node similaire à 67%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33960" onclick="map.fitBounds([[48.300252,2.825033],[48.300852,2.825633]]);window.open('https://localhost:8112/load_and_zoom?left=2.825033&right=2.825633&top=48.300852&bottom=48.300252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.825033&right=2.825633&top=48.300852&bottom=48.300252" onclick="map.fitBounds([[48.300252,2.825033],[48.300852,2.825633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montméry [34031]</td>
<td style="background-color:#6BFF00";>Montméry (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34031" onclick="map.fitBounds([[48.287617,2.858934],[48.288217,2.859534]]);window.open('https://localhost:8112/load_and_zoom?left=2.858934&right=2.859534&top=48.288217&bottom=48.287617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.858934&right=2.859534&top=48.288217&bottom=48.287617" onclick="map.fitBounds([[48.287617,2.858934],[48.288217,2.859534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Villemarechal [33973]</td>
<td style="background-color:#06FF00";>Mairie Villemarechal (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33973" onclick="map.fitBounds([[48.26675,2.870564],[48.26735,2.871164]]);window.open('https://localhost:8112/load_and_zoom?left=2.870564&right=2.871164&top=48.26735&bottom=48.26675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870564&right=2.871164&top=48.26735&bottom=48.26675" onclick="map.fitBounds([[48.26675,2.870564],[48.26735,2.871164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Le Silo-Villemarechal [34020]</td>
<td style="background-color:#42FF00";>Le Silo (node similaire à 36%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34020" onclick="map.fitBounds([[48.270981,2.871903],[48.271581,2.872503]]);window.open('https://localhost:8112/load_and_zoom?left=2.871903&right=2.872503&top=48.271581&bottom=48.270981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.871903&right=2.872503&top=48.271581&bottom=48.270981" onclick="map.fitBounds([[48.270981,2.871903],[48.271581,2.872503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boisroux [34017]</td>
<td style="background-color:#C1FF00";>Boisroux (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34017" onclick="map.fitBounds([[48.28289,2.86662],[48.28349,2.86722]]);window.open('https://localhost:8112/load_and_zoom?left=2.86662&right=2.86722&top=48.28349&bottom=48.28289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.86662&right=2.86722&top=48.28349&bottom=48.28289" onclick="map.fitBounds([[48.28289,2.86662],[48.28349,2.86722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Huard [33986]</td>
<td style="background-color:#1DFF00";>Bois Huard (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33986" onclick="map.fitBounds([[48.291557,2.88813],[48.292157,2.88873]]);window.open('https://localhost:8112/load_and_zoom?left=2.88813&right=2.88873&top=48.292157&bottom=48.291557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.88813&right=2.88873&top=48.292157&bottom=48.291557" onclick="map.fitBounds([[48.291557,2.88813],[48.292157,2.88873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Dormelles [33984]</td>
<td style="background-color:#10FF00";>Bois de Dormelles (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33984" onclick="map.fitBounds([[48.304317,2.889741],[48.304917,2.890341]]);window.open('https://localhost:8112/load_and_zoom?left=2.889741&right=2.890341&top=48.304917&bottom=48.304317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.889741&right=2.890341&top=48.304917&bottom=48.304317" onclick="map.fitBounds([[48.304317,2.889741],[48.304917,2.890341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Eglise Dormelles [33989]</td>
<td style="background-color:#1DFF00";>Église de Dormelles (node similaire à 64%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33989" onclick="map.fitBounds([[48.316083,2.900795],[48.316683,2.901395]]);window.open('https://localhost:8112/load_and_zoom?left=2.900795&right=2.901395&top=48.316683&bottom=48.316083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.900795&right=2.901395&top=48.316683&bottom=48.316083" onclick="map.fitBounds([[48.316083,2.900795],[48.316683,2.901395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Challeau-Dormelles [33988]</td>
<td style="background-color:#37FF00";>Challeau-Dormelles (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33988" onclick="map.fitBounds([[48.318443,2.879442],[48.319043,2.880042]]);window.open('https://localhost:8112/load_and_zoom?left=2.879442&right=2.880042&top=48.319043&bottom=48.318443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879442&right=2.880042&top=48.319043&bottom=48.318443" onclick="map.fitBounds([[48.318443,2.879442],[48.319043,2.880042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roche du Sault [33970]</td>
<td style="background-color:#28FF00";>La Roche du Sault (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33970" onclick="map.fitBounds([[48.325041,2.848426],[48.325641,2.849026]]);window.open('https://localhost:8112/load_and_zoom?left=2.848426&right=2.849026&top=48.325641&bottom=48.325041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.848426&right=2.849026&top=48.325641&bottom=48.325041" onclick="map.fitBounds([[48.325041,2.848426],[48.325641,2.849026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Villecerf [33966]</td>
<td style="background-color:#0BFF00";>Centre Villecerf (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33966" onclick="map.fitBounds([[48.32842,2.846626],[48.32902,2.847226]]);window.open('https://localhost:8112/load_and_zoom?left=2.846626&right=2.847226&top=48.32902&bottom=48.32842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.846626&right=2.847226&top=48.32902&bottom=48.32842" onclick="map.fitBounds([[48.32842,2.846626],[48.32902,2.847226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vilette [16057]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16057" onclick="map.fitBounds([[48.350799,2.812683],[48.351399,2.813283]]);window.open('https://localhost:8112/load_and_zoom?left=2.812683&right=2.813283&top=48.351399&bottom=48.350799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812683&right=2.813283&top=48.351399&bottom=48.350799" onclick="map.fitBounds([[48.350799,2.812683],[48.351399,2.813283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Carrefour Cateline-Ecuelles [16050]</td>
<td style="background-color:#18FF00";>Carrefour Cateline (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16050" onclick="map.fitBounds([[48.35502,2.822603],[48.35562,2.823203]]);window.open('https://localhost:8112/load_and_zoom?left=2.822603&right=2.823203&top=48.35562&bottom=48.35502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.822603&right=2.823203&top=48.35562&bottom=48.35502" onclick="map.fitBounds([[48.35502,2.822603],[48.35562,2.823203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charmois [33668]</td>
<td style="background-color:#5EFF00";>Charmois (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33668" onclick="map.fitBounds([[48.360668,2.826082],[48.361268,2.826682]]);window.open('https://localhost:8112/load_and_zoom?left=2.826082&right=2.826682&top=48.361268&bottom=48.360668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826082&right=2.826682&top=48.361268&bottom=48.360668" onclick="map.fitBounds([[48.360668,2.826082],[48.361268,2.826682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ravanne [33675]</td>
<td style="background-color:#37FF00";>Ravanne (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33675" onclick="map.fitBounds([[48.362941,2.826346],[48.363541,2.826946]]);window.open('https://localhost:8112/load_and_zoom?left=2.826346&right=2.826946&top=48.363541&bottom=48.362941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826346&right=2.826946&top=48.363541&bottom=48.362941" onclick="map.fitBounds([[48.362941,2.826346],[48.363541,2.826946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Jardin [33669]</td>
<td style="background-color:#69FF00";>Petit Jardin (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33669" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);window.open('https://localhost:8112/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826677&right=2.827277&top=48.370094&bottom=48.369494" onclick="map.fitBounds([[48.369494,2.826677],[48.370094,2.827277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Madeleine [33671]</td>
<td style="background-color:#5CFF00";>La Madeleine (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33671" onclick="map.fitBounds([[48.36849,2.834575],[48.36909,2.835175]]);window.open('https://localhost:8112/load_and_zoom?left=2.834575&right=2.835175&top=48.36909&bottom=48.36849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.834575&right=2.835175&top=48.36909&bottom=48.36849" onclick="map.fitBounds([[48.36849,2.834575],[48.36909,2.835175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [33788]</td>
<td style="background-color:#00FF00";>Division Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33788" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);window.open('https://localhost:8112/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Mars [15968]</td>
<td style="background-color:#25FF00";>Champ de Mars (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15968" onclick="map.fitBounds([[48.37419,2.816592],[48.37479,2.817192]]);window.open('https://localhost:8112/load_and_zoom?left=2.816592&right=2.817192&top=48.37479&bottom=48.37419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.816592&right=2.817192&top=48.37479&bottom=48.37419" onclick="map.fitBounds([[48.37419,2.816592],[48.37479,2.817192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.813478,48.312485],[2.825333,48.300552],[2.859234,48.287917],[2.870864,48.26705],[2.872203,48.271281],[2.86692,48.28319],[2.88843,48.291857],[2.890041,48.304617],[2.901095,48.316383],[2.879742,48.318743],[2.848726,48.325341],[2.846926,48.32872],[2.812983,48.351099],[2.822903,48.35532],[2.826382,48.360968],[2.826646,48.363241],[2.826977,48.369794],[2.834875,48.36879],[2.822139,48.371954],[2.816892,48.37449]]},
	{"type":"Point","coordinates":[2.813478,48.312485]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.813478,48.312485;2.825333,48.300552;2.859234,48.287917;2.870864,48.26705;2.872203,48.271281;2.86692,48.28319;2.88843,48.291857;2.890041,48.304617;2.901095,48.316383;2.879742,48.318743;2.848726,48.325341;2.846926,48.32872;2.812983,48.351099;2.822903,48.35532;2.826382,48.360968;2.826646,48.363241;2.826977,48.369794;2.834875,48.36879;2.822139,48.371954;2.816892,48.37449?timestamps=1498977480;1498977600;1498977900;1498978140;1498978200;1498978440;1498978560;1498978680;1498978860;1498978980;1498979160;1498979220;1498979640;1498979820;1498979880;1498979940;1498980000;1498980180;1498980300;1498980600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
