<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608018:18A_1.html">064608018:18A 1</a>
 80592940-16316
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018A%20%3A%20Flora%20Tristan%20%E2%86%92%20Puiselet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Flora%20Tristan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Puiselet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18A : Flora Tristan → Puiselet</td></tr>
<tr><td>from:Flora Tristan</td></tr>
<tr><td>to:Puiselet</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:18A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Flora Tristan [33769]</td>
<td style="background-color:#47FF00";>Flora Tristan (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33769" onclick="map.fitBounds([[48.377384,2.94516],[48.377984,2.94576]]);window.open('https://localhost:8112/load_and_zoom?left=2.94516&right=2.94576&top=48.377984&bottom=48.377384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.94516&right=2.94576&top=48.377984&bottom=48.377384" onclick="map.fitBounds([[48.377384,2.94516],[48.377984,2.94576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Lep Gustave Eiffel [425071]</td>
<td style="background-color:#13FF00";>LEP Eiffel (node similaire à 58%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425071" onclick="map.fitBounds([[48.372971,2.927178],[48.373571,2.927778]]);window.open('https://localhost:8112/load_and_zoom?left=2.927178&right=2.927778&top=48.373571&bottom=48.372971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.927178&right=2.927778&top=48.373571&bottom=48.372971" onclick="map.fitBounds([[48.372971,2.927178],[48.373571,2.927778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Villecerf [33967]</td>
<td style="background-color:#08FF00";>Centre Villecerf (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33967" onclick="map.fitBounds([[48.328447,2.846491],[48.329047,2.847091]]);window.open('https://localhost:8112/load_and_zoom?left=2.846491&right=2.847091&top=48.329047&bottom=48.328447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.846491&right=2.847091&top=48.329047&bottom=48.328447" onclick="map.fitBounds([[48.328447,2.846491],[48.329047,2.847091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roche du Sault [33971]</td>
<td style="background-color:#42FF00";>La Roche du Sault (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33971" onclick="map.fitBounds([[48.324932,2.848412],[48.325532,2.849012]]);window.open('https://localhost:8112/load_and_zoom?left=2.848412&right=2.849012&top=48.325532&bottom=48.324932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.848412&right=2.849012&top=48.325532&bottom=48.324932" onclick="map.fitBounds([[48.324932,2.848412],[48.325532,2.849012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [33959]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33959" onclick="map.fitBounds([[48.303349,2.826153],[48.303949,2.826753]]);window.open('https://localhost:8112/load_and_zoom?left=2.826153&right=2.826753&top=48.303949&bottom=48.303349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.826153&right=2.826753&top=48.303949&bottom=48.303349" onclick="map.fitBounds([[48.303349,2.826153],[48.303949,2.826753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Serres [33850]</td>
<td style="background-color:#76FF00";>Les Serres (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33850" onclick="map.fitBounds([[48.286668,2.7862],[48.287268,2.7868]]);window.open('https://localhost:8112/load_and_zoom?left=2.7862&right=2.7868&top=48.287268&bottom=48.286668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.7862&right=2.7868&top=48.287268&bottom=48.286668" onclick="map.fitBounds([[48.286668,2.7862],[48.287268,2.7868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour le Landy [33844]</td>
<td style="background-color:#15FF00";>Carrefour le Landy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33844" onclick="map.fitBounds([[48.293667,2.777933],[48.294267,2.778533]]);window.open('https://localhost:8112/load_and_zoom?left=2.777933&right=2.778533&top=48.294267&bottom=48.293667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.777933&right=2.778533&top=48.294267&bottom=48.293667" onclick="map.fitBounds([[48.293667,2.777933],[48.294267,2.778533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Source [33852]</td>
<td style="background-color:#1BFF00";>Rue de la Source (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33852" onclick="map.fitBounds([[48.297149,2.772653],[48.297749,2.773253]]);window.open('https://localhost:8112/load_and_zoom?left=2.772653&right=2.773253&top=48.297749&bottom=48.297149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772653&right=2.773253&top=48.297749&bottom=48.297149" onclick="map.fitBounds([[48.297149,2.772653],[48.297749,2.773253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Les Genévriers [33726]</td>
<td style="background-color:#2FFF00";>Les Genevrières (node similaire à 36%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33726" onclick="map.fitBounds([[48.317732,2.741752],[48.318332,2.742352]]);window.open('https://localhost:8112/load_and_zoom?left=2.741752&right=2.742352&top=48.318332&bottom=48.317732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.741752&right=2.742352&top=48.318332&bottom=48.317732" onclick="map.fitBounds([[48.317732,2.741752],[48.318332,2.742352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Timbert [33779]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33779" onclick="map.fitBounds([[48.308616,2.711504],[48.309216,2.712104]]);window.open('https://localhost:8112/load_and_zoom?left=2.711504&right=2.712104&top=48.309216&bottom=48.308616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711504&right=2.712104&top=48.309216&bottom=48.308616" onclick="map.fitBounds([[48.308616,2.711504],[48.309216,2.712104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Moncourt-Fromonville [33764]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33764" onclick="map.fitBounds([[48.306571,2.707163],[48.307171,2.707763]]);window.open('https://localhost:8112/load_and_zoom?left=2.707163&right=2.707763&top=48.307171&bottom=48.306571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.707163&right=2.707763&top=48.307171&bottom=48.306571" onclick="map.fitBounds([[48.306571,2.707163],[48.307171,2.707763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chênière [33773]</td>
<td style="background-color:#03FF00";>La Chênière (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33773" onclick="map.fitBounds([[48.304478,2.70355],[48.305078,2.70415]]);window.open('https://localhost:8112/load_and_zoom?left=2.70355&right=2.70415&top=48.305078&bottom=48.304478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.70355&right=2.70415&top=48.305078&bottom=48.304478" onclick="map.fitBounds([[48.304478,2.70355],[48.305078,2.70415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [33766]</td>
<td style="background-color:#08FF00";>Le Château (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33766" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);window.open('https://localhost:8112/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699431&right=2.700031&top=48.299984&bottom=48.299384" onclick="map.fitBounds([[48.299384,2.699431],[48.299984,2.700031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Valotte [33782]</td>
<td style="background-color:#0EFF00";>La Valotte (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33782" onclick="map.fitBounds([[48.296279,2.697496],[48.296879,2.698096]]);window.open('https://localhost:8112/load_and_zoom?left=2.697496&right=2.698096&top=48.296879&bottom=48.296279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.697496&right=2.698096&top=48.296879&bottom=48.296279" onclick="map.fitBounds([[48.296279,2.697496],[48.296879,2.698096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [34043]</td>
<td style="background-color:#70FF00";>Carrefour de L'Europe (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34043" onclick="map.fitBounds([[48.266573,2.714166],[48.267173,2.714766]]);window.open('https://localhost:8112/load_and_zoom?left=2.714166&right=2.714766&top=48.267173&bottom=48.266573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714166&right=2.714766&top=48.267173&bottom=48.266573" onclick="map.fitBounds([[48.266573,2.714166],[48.267173,2.714766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Stalingrad [33841]</td>
<td style="background-color:#7BFF00";>Stalingrad-Nrs (node similaire à 73%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33841" onclick="map.fitBounds([[48.264412,2.709693],[48.265012,2.710293]]);window.open('https://localhost:8112/load_and_zoom?left=2.709693&right=2.710293&top=48.265012&bottom=48.264412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.709693&right=2.710293&top=48.265012&bottom=48.264412" onclick="map.fitBounds([[48.264412,2.709693],[48.265012,2.710293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Poste Nemours [33833]</td>
<td style="background-color:#44FF00";>Poste (node similaire à 43%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33833" onclick="map.fitBounds([[48.265714,2.698646],[48.266314,2.699246]]);window.open('https://localhost:8112/load_and_zoom?left=2.698646&right=2.699246&top=48.266314&bottom=48.265714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.698646&right=2.699246&top=48.266314&bottom=48.265714" onclick="map.fitBounds([[48.265714,2.698646],[48.266314,2.699246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise Nemours [33809]</td>
<td style="background-color:#06FF00";>Église (node similaire à 22%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33809" onclick="map.fitBounds([[48.26701,2.695302],[48.26761,2.695902]]);window.open('https://localhost:8112/load_and_zoom?left=2.695302&right=2.695902&top=48.26761&bottom=48.26701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695302&right=2.695902&top=48.26761&bottom=48.26701" onclick="map.fitBounds([[48.26701,2.695302],[48.26761,2.695902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33884]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33884" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);window.open('https://localhost:8112/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puiselet [425087]</td>
<td style="background-color:#0EFF00";>Puiselet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425087" onclick="map.fitBounds([[48.264353,2.649578],[48.264953,2.650178]]);window.open('https://localhost:8112/load_and_zoom?left=2.649578&right=2.650178&top=48.264953&bottom=48.264353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.649578&right=2.650178&top=48.264953&bottom=48.264353" onclick="map.fitBounds([[48.264353,2.649578],[48.264953,2.650178]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.94546,48.377684],[2.927478,48.373271],[2.846791,48.328747],[2.848712,48.325232],[2.826453,48.303649],[2.7865,48.286968],[2.778233,48.293967],[2.772953,48.297449],[2.742052,48.318032],[2.711804,48.308916],[2.707463,48.306871],[2.70385,48.304778],[2.699731,48.299684],[2.697796,48.296579],[2.714466,48.266873],[2.709993,48.264712],[2.698946,48.266014],[2.695602,48.26731],[2.68615,48.267734],[2.649878,48.264653]]},
	{"type":"Point","coordinates":[2.94546,48.377684]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.94546,48.377684;2.927478,48.373271;2.846791,48.328747;2.848712,48.325232;2.826453,48.303649;2.7865,48.286968;2.778233,48.293967;2.772953,48.297449;2.742052,48.318032;2.711804,48.308916;2.707463,48.306871;2.70385,48.304778;2.699731,48.299684;2.697796,48.296579;2.714466,48.266873;2.709993,48.264712;2.698946,48.266014;2.695602,48.26731;2.68615,48.267734;2.649878,48.264653?timestamps=1499019480;1499019960;1499020560;1499020620;1499020800;1499020920;1499020980;1499021040;1499021340;1499021520;1499021580;1499021640;1499021760;1499021820;1499022300;1499022420;1499022540;1499022600;1499022660;1499023200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
