<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097039:39_1.html">097097039:39 1</a>
 84587338-1461594
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039%20%3A%20Coll%C3%A8ge%20les%20Remparts%20%E2%86%92%20Lumigny%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Remparts%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lumigny%20Eglise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B0F0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39 : Collège les Remparts → Lumigny Eglise</td></tr>
<tr><td>from:Collège les Remparts</td></tr>
<tr><td>to:Lumigny Eglise</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:39</td></tr>
<tr><td>colour:#00B0F0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Remparts [6597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6597" onclick="map.fitBounds([[48.683613,2.960124],[48.684213,2.960724]]);window.open('https://localhost:8112/load_and_zoom?left=2.960124&right=2.960724&top=48.684213&bottom=48.683613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.960124&right=2.960724&top=48.684213&bottom=48.683613" onclick="map.fitBounds([[48.683613,2.960124],[48.684213,2.960724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6599]</td>
<td style="background-color:#20FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6599" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);window.open('https://localhost:8112/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nesles Château d'eau [6410]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6410" onclick="map.fitBounds([[48.701584,2.963205],[48.702184,2.963805]]);window.open('https://localhost:8112/load_and_zoom?left=2.963205&right=2.963805&top=48.702184&bottom=48.701584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.963205&right=2.963805&top=48.702184&bottom=48.701584" onclick="map.fitBounds([[48.701584,2.963205],[48.702184,2.963805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nesles Ecole [6412]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6412" onclick="map.fitBounds([[48.701321,2.968648],[48.701921,2.969248]]);window.open('https://localhost:8112/load_and_zoom?left=2.968648&right=2.969248&top=48.701921&bottom=48.701321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968648&right=2.969248&top=48.701921&bottom=48.701321" onclick="map.fitBounds([[48.701321,2.968648],[48.701921,2.969248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ormeaux Ecole [6414]</td>
<td style="background-color:#59FF00";>Ormeaux École (node similaire à 65%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6414" onclick="map.fitBounds([[48.718255,2.98885],[48.718855,2.98945]]);window.open('https://localhost:8112/load_and_zoom?left=2.98885&right=2.98945&top=48.718855&bottom=48.718255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.98885&right=2.98945&top=48.718855&bottom=48.718255" onclick="map.fitBounds([[48.718255,2.98885],[48.718855,2.98945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rigny [6866]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6866" onclick="map.fitBounds([[48.727278,2.974289],[48.727878,2.974889]]);window.open('https://localhost:8112/load_and_zoom?left=2.974289&right=2.974889&top=48.727878&bottom=48.727278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.974289&right=2.974889&top=48.727878&bottom=48.727278" onclick="map.fitBounds([[48.727278,2.974289],[48.727878,2.974889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champlet [6404]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6404" onclick="map.fitBounds([[48.727885,2.951294],[48.728485,2.951894]]);window.open('https://localhost:8112/load_and_zoom?left=2.951294&right=2.951894&top=48.728485&bottom=48.727885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.951294&right=2.951894&top=48.728485&bottom=48.727885" onclick="map.fitBounds([[48.727885,2.951294],[48.728485,2.951894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lumigny Stade [6826]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6826" onclick="map.fitBounds([[48.733308,2.95076],[48.733908,2.95136]]);window.open('https://localhost:8112/load_and_zoom?left=2.95076&right=2.95136&top=48.733908&bottom=48.733308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95076&right=2.95136&top=48.733908&bottom=48.733308" onclick="map.fitBounds([[48.733308,2.95076],[48.733908,2.95136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lumigny Eglise [6406]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6406" onclick="map.fitBounds([[48.73671,2.951534],[48.73731,2.952134]]);window.open('https://localhost:8112/load_and_zoom?left=2.951534&right=2.952134&top=48.73731&bottom=48.73671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.951534&right=2.952134&top=48.73731&bottom=48.73671" onclick="map.fitBounds([[48.73671,2.951534],[48.73731,2.952134]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.960424,48.683913],[2.968914,48.677621],[2.963505,48.701884],[2.968948,48.701621],[2.98915,48.718555],[2.974589,48.727578],[2.951594,48.728185],[2.95106,48.733608],[2.951834,48.73701]]},
	{"type":"Point","coordinates":[2.960424,48.683913]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.960424,48.683913;2.968914,48.677621;2.963505,48.701884;2.968948,48.701621;2.98915,48.718555;2.974589,48.727578;2.951594,48.728185;2.95106,48.733608;2.951834,48.73701?timestamps=1499009700;1499010300;1499010660;1499010720;1499011020;1499011200;1499011380;1499011500;1499011620&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
