<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066026:N_1.html">066066026:N 1</a>
 84999843-1184384
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N%20%3A%20Peguy%20%E2%86%92%20Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Peguy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Melun%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009DE0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N : Peguy → Gare de Melun</td></tr>
<tr><td>from:Peguy</td></tr>
<tr><td>to:Gare de Melun</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:N</td></tr>
<tr><td>colour:#009DE0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Peguy [30993]</td>
<td style="background-color:#15FF00";>Péguy (node similaire à 33%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30993" onclick="map.fitBounds([[48.500468,2.635437],[48.501068,2.636037]]);window.open('https://localhost:8112/load_and_zoom?left=2.635437&right=2.636037&top=48.501068&bottom=48.500468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.635437&right=2.636037&top=48.501068&bottom=48.500468" onclick="map.fitBounds([[48.500468,2.635437],[48.501068,2.636037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Boeuf [30817]</td>
<td style="background-color:#10FF00";>Le Boeuf (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30817" onclick="map.fitBounds([[48.502863,2.635556],[48.503463,2.636156]]);window.open('https://localhost:8112/load_and_zoom?left=2.635556&right=2.636156&top=48.503463&bottom=48.502863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.635556&right=2.636156&top=48.503463&bottom=48.502863" onclick="map.fitBounds([[48.502863,2.635556],[48.503463,2.636156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [30996]</td>
<td style="background-color:#25FF00";>Gabriel Péri (node similaire à 62%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30996" onclick="map.fitBounds([[48.504482,2.633073],[48.505082,2.633673]]);window.open('https://localhost:8112/load_and_zoom?left=2.633073&right=2.633673&top=48.505082&bottom=48.504482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633073&right=2.633673&top=48.505082&bottom=48.504482" onclick="map.fitBounds([[48.504482,2.633073],[48.505082,2.633673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cite Lallemand [30934]</td>
<td style="background-color:#20FF00";>Cité Lallemand (node similaire à 76%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30934" onclick="map.fitBounds([[48.508861,2.633347],[48.509461,2.633947]]);window.open('https://localhost:8112/load_and_zoom?left=2.633347&right=2.633947&top=48.509461&bottom=48.508861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633347&right=2.633947&top=48.509461&bottom=48.508861" onclick="map.fitBounds([[48.508861,2.633347],[48.509461,2.633947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [30830]</td>
<td style="background-color:#20FF00";>Carnot (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30830" onclick="map.fitBounds([[48.510402,2.636292],[48.511002,2.636892]]);window.open('https://localhost:8112/load_and_zoom?left=2.636292&right=2.636892&top=48.511002&bottom=48.510402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636292&right=2.636892&top=48.511002&bottom=48.510402" onclick="map.fitBounds([[48.510402,2.636292],[48.511002,2.636892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthelot [30814]</td>
<td style="background-color:#1BFF00";>Berthelot (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30814" onclick="map.fitBounds([[48.51423,2.639961],[48.51483,2.640561]]);window.open('https://localhost:8112/load_and_zoom?left=2.639961&right=2.640561&top=48.51483&bottom=48.51423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.639961&right=2.640561&top=48.51483&bottom=48.51423" onclick="map.fitBounds([[48.51423,2.639961],[48.51483,2.640561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Vilaubois [31044]</td>
<td style="background-color:#0EFF00";>La Vilaubois (node similaire à 77%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31044" onclick="map.fitBounds([[48.516936,2.642744],[48.517536,2.643344]]);window.open('https://localhost:8112/load_and_zoom?left=2.642744&right=2.643344&top=48.517536&bottom=48.516936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.642744&right=2.643344&top=48.517536&bottom=48.516936" onclick="map.fitBounds([[48.516936,2.642744],[48.517536,2.643344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Joliot Curie [30927]</td>
<td style="background-color:#13FF00";>Frédéric Joliot-Curie (node similaire à 59%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30927" onclick="map.fitBounds([[48.519016,2.645219],[48.519616,2.645819]]);window.open('https://localhost:8112/load_and_zoom?left=2.645219&right=2.645819&top=48.519616&bottom=48.519016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.645219&right=2.645819&top=48.519616&bottom=48.519016" onclick="map.fitBounds([[48.519016,2.645219],[48.519616,2.645819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Saint Jacques [30920]</td>
<td style="background-color:#20FF00";>Croix Saint-Jacques (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30920" onclick="map.fitBounds([[48.521355,2.647966],[48.521955,2.648566]]);window.open('https://localhost:8112/load_and_zoom?left=2.647966&right=2.648566&top=48.521955&bottom=48.521355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.647966&right=2.648566&top=48.521955&bottom=48.521355" onclick="map.fitBounds([[48.521355,2.647966],[48.521955,2.648566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Melun [30906]</td>
<td style="background-color:#1BFF00";>Gare de Melun (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30906" onclick="map.fitBounds([[48.527399,2.65524],[48.527999,2.65584]]);window.open('https://localhost:8112/load_and_zoom?left=2.65524&right=2.65584&top=48.527999&bottom=48.527399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.65524&right=2.65584&top=48.527999&bottom=48.527399" onclick="map.fitBounds([[48.527399,2.65524],[48.527999,2.65584]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.635737,48.500768],[2.635856,48.503163],[2.633373,48.504782],[2.633647,48.509161],[2.636592,48.510702],[2.640261,48.51453],[2.643044,48.517236],[2.645519,48.519316],[2.648266,48.521655],[2.65554,48.527699]]},
	{"type":"Point","coordinates":[2.635737,48.500768]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.635737,48.500768;2.635856,48.503163;2.633373,48.504782;2.633647,48.509161;2.636592,48.510702;2.640261,48.51453;2.643044,48.517236;2.645519,48.519316;2.648266,48.521655;2.65554,48.527699?timestamps=1501997580;1501997640;1501997700;1501997760;1501997880;1501997940;1501998060;1501998120;1501998180;1501998480&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
