<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193610:610_1.html">293193610:610 1</a>
 85082968-1205227
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20610%20%3A%20La%20Courneuve%208%20mai%201945%20%E2%86%92%20Gare%20de%20Sevran%20Beaudottes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Courneuve%208%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sevran%20Beaudottes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22610%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C99EFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 610 : La Courneuve 8 mai 1945 → Gare de Sevran Beaudottes</td></tr>
<tr><td>from:La Courneuve 8 mai 1945</td></tr>
<tr><td>to:Gare de Sevran Beaudottes</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:610</td></tr>
<tr><td>colour:#C99EFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Courneuve 8 mai 1945 [19346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19346" onclick="map.fitBounds([[48.921115,2.411337],[48.921715,2.411937]]);window.open('https://localhost:8112/load_and_zoom?left=2.411337&right=2.411937&top=48.921715&bottom=48.921115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411337&right=2.411937&top=48.921715&bottom=48.921115" onclick="map.fitBounds([[48.921115,2.411337],[48.921715,2.411937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rateau [19572]</td>
<td style="background-color:#25FF00";>Rue Rateau (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19572" onclick="map.fitBounds([[48.924824,2.415134],[48.925424,2.415734]]);window.open('https://localhost:8112/load_and_zoom?left=2.415134&right=2.415734&top=48.925424&bottom=48.924824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415134&right=2.415734&top=48.925424&bottom=48.924824" onclick="map.fitBounds([[48.924824,2.415134],[48.925424,2.415734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Vaillant Couturier [19235]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19235" onclick="map.fitBounds([[48.927743,2.418453],[48.928343,2.419053]]);window.open('https://localhost:8112/load_and_zoom?left=2.418453&right=2.419053&top=48.928343&bottom=48.927743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418453&right=2.419053&top=48.928343&bottom=48.927743" onclick="map.fitBounds([[48.927743,2.418453],[48.928343,2.419053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès  Division Leclerc [19439]</td>
<td style="background-color:#2AFF00";>Jean Jaurès - Division Leclerc (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19439" onclick="map.fitBounds([[48.932376,2.423439],[48.932976,2.424039]]);window.open('https://localhost:8112/load_and_zoom?left=2.423439&right=2.424039&top=48.932976&bottom=48.932376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423439&right=2.424039&top=48.932976&bottom=48.932376" onclick="map.fitBounds([[48.932376,2.423439],[48.932976,2.424039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Anizan Cavillon  Mairie [19001]</td>
<td style="background-color:#D8FF00";>Anizan Cavillon Hôtel de Ville (node similaire à 44%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19001" onclick="map.fitBounds([[48.933688,2.424819],[48.934288,2.425419]]);window.open('https://localhost:8112/load_and_zoom?left=2.424819&right=2.425419&top=48.934288&bottom=48.933688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424819&right=2.425419&top=48.934288&bottom=48.933688" onclick="map.fitBounds([[48.933688,2.424819],[48.934288,2.425419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [28284]</td>
<td style="background-color:#13FF00";>Pierre Curie (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28284" onclick="map.fitBounds([[48.936418,2.427552],[48.937018,2.428152]]);window.open('https://localhost:8112/load_and_zoom?left=2.427552&right=2.428152&top=48.937018&bottom=48.936418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427552&right=2.428152&top=48.937018&bottom=48.936418" onclick="map.fitBounds([[48.936418,2.427552],[48.937018,2.428152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbé Niort [18968]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18968" onclick="map.fitBounds([[48.940332,2.432974],[48.940932,2.433574]]);window.open('https://localhost:8112/load_and_zoom?left=2.432974&right=2.433574&top=48.940932&bottom=48.940332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432974&right=2.433574&top=48.940932&bottom=48.940332" onclick="map.fitBounds([[48.940332,2.432974],[48.940932,2.433574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marx Dormoy [18836]</td>
<td style="background-color:#03FF00";>Marx Dormoy (node similaire à 100%) - distance 3 m [18836]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18836" onclick="map.fitBounds([[48.94276,2.441042],[48.94336,2.441642]]);window.open('https://localhost:8112/load_and_zoom?left=2.441042&right=2.441642&top=48.94336&bottom=48.94276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441042&right=2.441642&top=48.94336&bottom=48.94276" onclick="map.fitBounds([[48.94276,2.441042],[48.94336,2.441642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [19187]</td>
<td style="background-color:#15FF00";>Jules Guesde (node similaire à 100%) - distance 10 m [19187]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19187" onclick="map.fitBounds([[48.943744,2.446269],[48.944344,2.446869]]);window.open('https://localhost:8112/load_and_zoom?left=2.446269&right=2.446869&top=48.944344&bottom=48.943744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446269&right=2.446869&top=48.944344&bottom=48.943744" onclick="map.fitBounds([[48.943744,2.446269],[48.944344,2.446869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Audin [19579]</td>
<td style="background-color:#3CFF00";>Maurice Audin (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19579" onclick="map.fitBounds([[48.945535,2.453177],[48.946135,2.453777]]);window.open('https://localhost:8112/load_and_zoom?left=2.453177&right=2.453777&top=48.946135&bottom=48.945535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453177&right=2.453777&top=48.946135&bottom=48.945535" onclick="map.fitBounds([[48.945535,2.453177],[48.946135,2.453777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point Division Leclerc [19023]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19023" onclick="map.fitBounds([[48.947345,2.458093],[48.947945,2.458693]]);window.open('https://localhost:8112/load_and_zoom?left=2.458093&right=2.458693&top=48.947945&bottom=48.947345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458093&right=2.458693&top=48.947945&bottom=48.947345" onclick="map.fitBounds([[48.947345,2.458093],[48.947945,2.458693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosmonautes [19527]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19527" onclick="map.fitBounds([[48.94856,2.456254],[48.94916,2.456854]]);window.open('https://localhost:8112/load_and_zoom?left=2.456254&right=2.456854&top=48.94916&bottom=48.94856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456254&right=2.456854&top=48.94916&bottom=48.94856" onclick="map.fitBounds([[48.94856,2.456254],[48.94916,2.456854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Cimetière [19540]</td>
<td style="background-color:#06FF00";>Cimetière du Blanc Mesnil (node similaire à 38%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19540" onclick="map.fitBounds([[48.949746,2.456666],[48.950346,2.457266]]);window.open('https://localhost:8112/load_and_zoom?left=2.456666&right=2.457266&top=48.950346&bottom=48.949746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456666&right=2.457266&top=48.950346&bottom=48.949746" onclick="map.fitBounds([[48.949746,2.456666],[48.950346,2.457266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Pablo Neruda [18887]</td>
<td style="background-color:#54FF00";>Rond-Point Pablo Neruda (node similaire à 100%) - distance 34 m [19040]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18887" onclick="map.fitBounds([[48.949576,2.465002],[48.950176,2.465602]]);window.open('https://localhost:8112/load_and_zoom?left=2.465002&right=2.465602&top=48.950176&bottom=48.949576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465002&right=2.465602&top=48.950176&bottom=48.949576" onclick="map.fitBounds([[48.949576,2.465002],[48.950176,2.465602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Armand Esders [19449]</td>
<td style="background-color:#CBFF00";> (node similaire à 0%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19449" onclick="map.fitBounds([[48.947957,2.46639],[48.948557,2.46699]]);window.open('https://localhost:8112/load_and_zoom?left=2.46639&right=2.46699&top=48.948557&bottom=48.947957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46639&right=2.46699&top=48.948557&bottom=48.947957" onclick="map.fitBounds([[48.947957,2.46639],[48.948557,2.46699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11  14 Avenue Albert Einstein [19263]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19263" onclick="map.fitBounds([[48.945445,2.470231],[48.946045,2.470831]]);window.open('https://localhost:8112/load_and_zoom?left=2.470231&right=2.470831&top=48.946045&bottom=48.945445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470231&right=2.470831&top=48.946045&bottom=48.945445" onclick="map.fitBounds([[48.945445,2.470231],[48.946045,2.470831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Isaac Newton [19031]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19031" onclick="map.fitBounds([[48.94361,2.472164],[48.94421,2.472764]]);window.open('https://localhost:8112/load_and_zoom?left=2.472164&right=2.472764&top=48.94421&bottom=48.94361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472164&right=2.472764&top=48.94421&bottom=48.94361" onclick="map.fitBounds([[48.94361,2.472164],[48.94421,2.472764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Aimé et Eugénie Cotton [18957]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18957" onclick="map.fitBounds([[48.941341,2.475623],[48.941941,2.476223]]);window.open('https://localhost:8112/load_and_zoom?left=2.475623&right=2.476223&top=48.941941&bottom=48.941341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475623&right=2.476223&top=48.941941&bottom=48.941341" onclick="map.fitBounds([[48.941341,2.475623],[48.941941,2.476223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balagny [19618]</td>
<td style="background-color:#3CFF00";>Balagny (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19618" onclick="map.fitBounds([[48.94269,2.482012],[48.94329,2.482612]]);window.open('https://localhost:8112/load_and_zoom?left=2.482012&right=2.482612&top=48.94329&bottom=48.94269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482012&right=2.482612&top=48.94329&bottom=48.94269" onclick="map.fitBounds([[48.94269,2.482012],[48.94329,2.482612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [19492]</td>
<td style="background-color:#15FF00";>Piscine (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19492" onclick="map.fitBounds([[48.943879,2.487336],[48.944479,2.487936]]);window.open('https://localhost:8112/load_and_zoom?left=2.487336&right=2.487936&top=48.944479&bottom=48.943879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487336&right=2.487936&top=48.944479&bottom=48.943879" onclick="map.fitBounds([[48.943879,2.487336],[48.944479,2.487936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [19091]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19091" onclick="map.fitBounds([[48.947521,2.492599],[48.948121,2.493199]]);window.open('https://localhost:8112/load_and_zoom?left=2.492599&right=2.493199&top=48.948121&bottom=48.947521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492599&right=2.493199&top=48.948121&bottom=48.947521" onclick="map.fitBounds([[48.947521,2.492599],[48.948121,2.493199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Desmoulins [19089]</td>
<td style="background-color:#08FF00";>Camille Desmoulins (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19089" onclick="map.fitBounds([[48.949065,2.49416],[48.949665,2.49476]]);window.open('https://localhost:8112/load_and_zoom?left=2.49416&right=2.49476&top=48.949665&bottom=48.949065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49416&right=2.49476&top=48.949665&bottom=48.949065" onclick="map.fitBounds([[48.949065,2.49416],[48.949665,2.49476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Merisier [18936]</td>
<td style="background-color:#7DFF00";>Le Merisier (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18936" onclick="map.fitBounds([[48.949773,2.495076],[48.950373,2.495676]]);window.open('https://localhost:8112/load_and_zoom?left=2.495076&right=2.495676&top=48.950373&bottom=48.949773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495076&right=2.495676&top=48.950373&bottom=48.949773" onclick="map.fitBounds([[48.949773,2.495076],[48.950373,2.495676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Etangs [18834]</td>
<td style="background-color:#E3FF00";> (node similaire à 0%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18834" onclick="map.fitBounds([[48.950247,2.497151],[48.950847,2.497751]]);window.open('https://localhost:8112/load_and_zoom?left=2.497151&right=2.497751&top=48.950847&bottom=48.950247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497151&right=2.497751&top=48.950847&bottom=48.950247" onclick="map.fitBounds([[48.950247,2.497151],[48.950847,2.497751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Saules [19399]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19399" onclick="map.fitBounds([[48.949148,2.498922],[48.949748,2.499522]]);window.open('https://localhost:8112/load_and_zoom?left=2.498922&right=2.499522&top=48.949748&bottom=48.949148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498922&right=2.499522&top=48.949748&bottom=48.949148" onclick="map.fitBounds([[48.949148,2.498922],[48.949748,2.499522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Rue Dupuis [18892]</td>
<td style="background-color:#69FF00";>Dupuis (node similaire à 64%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18892" onclick="map.fitBounds([[48.947644,2.501387],[48.948244,2.501987]]);window.open('https://localhost:8112/load_and_zoom?left=2.501387&right=2.501987&top=48.948244&bottom=48.947644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.501387&right=2.501987&top=48.948244&bottom=48.947644" onclick="map.fitBounds([[48.947644,2.501387],[48.948244,2.501987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Hameau [19190]</td>
<td style="background-color:#13FF00";>Le Hameau (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19190" onclick="map.fitBounds([[48.948648,2.503164],[48.949248,2.503764]]);window.open('https://localhost:8112/load_and_zoom?left=2.503164&right=2.503764&top=48.949248&bottom=48.948648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.503164&right=2.503764&top=48.949248&bottom=48.948648" onclick="map.fitBounds([[48.948648,2.503164],[48.949248,2.503764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélodrome [19054]</td>
<td style="background-color:#03FF00";>Vélodrome (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19054" onclick="map.fitBounds([[48.94985,2.504969],[48.95045,2.505569]]);window.open('https://localhost:8112/load_and_zoom?left=2.504969&right=2.505569&top=48.95045&bottom=48.94985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.504969&right=2.505569&top=48.95045&bottom=48.94985" onclick="map.fitBounds([[48.94985,2.504969],[48.95045,2.505569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Claude Debussy [19172]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19172" onclick="map.fitBounds([[48.951794,2.509219],[48.952394,2.509819]]);window.open('https://localhost:8112/load_and_zoom?left=2.509219&right=2.509819&top=48.952394&bottom=48.951794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509219&right=2.509819&top=48.952394&bottom=48.951794" onclick="map.fitBounds([[48.951794,2.509219],[48.952394,2.509819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [39012]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39012" onclick="map.fitBounds([[48.949662,2.511235],[48.950262,2.511835]]);window.open('https://localhost:8112/load_and_zoom?left=2.511235&right=2.511835&top=48.950262&bottom=48.949662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511235&right=2.511835&top=48.950262&bottom=48.949662" onclick="map.fitBounds([[48.949662,2.511235],[48.950262,2.511835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Savigny [423529]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423529" onclick="map.fitBounds([[48.94452,2.517722],[48.94512,2.518322]]);window.open('https://localhost:8112/load_and_zoom?left=2.517722&right=2.518322&top=48.94512&bottom=48.94452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517722&right=2.518322&top=48.94512&bottom=48.94452" onclick="map.fitBounds([[48.94452,2.517722],[48.94512,2.518322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Evariste Galois [18915]</td>
<td style="background-color:#FF9E00";> (node similaire à 0%) - distance 137 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18915" onclick="map.fitBounds([[48.945128,2.519375],[48.945728,2.519975]]);window.open('https://localhost:8112/load_and_zoom?left=2.519375&right=2.519975&top=48.945728&bottom=48.945128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519375&right=2.519975&top=48.945728&bottom=48.945128" onclick="map.fitBounds([[48.945128,2.519375],[48.945728,2.519975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Sevran Beaudottes [18831]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18831" onclick="map.fitBounds([[48.946469,2.524073],[48.947069,2.524673]]);window.open('https://localhost:8112/load_and_zoom?left=2.524073&right=2.524673&top=48.947069&bottom=48.946469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524073&right=2.524673&top=48.947069&bottom=48.946469" onclick="map.fitBounds([[48.946469,2.524073],[48.947069,2.524673]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.411637,48.921415],[2.415434,48.925124],[2.418753,48.928043],[2.423739,48.932676],[2.425119,48.933988],[2.427852,48.936718],[2.433274,48.940632],[2.441342,48.94306],[2.446569,48.944044],[2.453477,48.945835],[2.458393,48.947645],[2.456554,48.94886],[2.456966,48.950046],[2.465302,48.949876],[2.46669,48.948257],[2.470531,48.945745],[2.472464,48.94391],[2.475923,48.941641],[2.482312,48.94299],[2.487636,48.944179],[2.492899,48.947821],[2.49446,48.949365],[2.495376,48.950073],[2.497451,48.950547],[2.499222,48.949448],[2.501687,48.947944],[2.503464,48.948948],[2.505269,48.95015],[2.509519,48.952094],[2.511535,48.949962],[2.518022,48.94482],[2.519675,48.945428],[2.524373,48.946769]]},
	{"type":"Point","coordinates":[2.411637,48.921415]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.411637,48.921415;2.415434,48.925124;2.418753,48.928043;2.423739,48.932676;2.425119,48.933988;2.427852,48.936718;2.433274,48.940632;2.441342,48.94306;2.446569,48.944044;2.453477,48.945835;2.458393,48.947645;2.456554,48.94886;2.456966,48.950046;2.465302,48.949876;2.46669,48.948257;2.470531,48.945745;2.472464,48.94391;2.475923,48.941641;2.482312,48.94299;2.487636,48.944179;2.492899,48.947821;2.49446,48.949365;2.495376,48.950073;2.497451,48.950547;2.499222,48.949448;2.501687,48.947944;2.503464,48.948948;2.505269,48.95015;2.509519,48.952094;2.511535,48.949962;2.518022,48.94482;2.519675,48.945428;2.524373,48.946769?timestamps=1501998840;1501998900;1501998960;1501999080;1501999080;1501999140;1501999260;1501999320;1501999380;1501999440;1501999500;1501999500;1501999560;1501999680;1501999680;1501999740;1501999800;1501999860;1501999980;1502000040;1502000100;1502000160;1502000160;1502000220;1502000220;1502000280;1502000340;1502000340;1502000460;1502000520;1502000820;1502000880;1502001000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
