<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_063063006:06_1.html">063063006:06 1</a>
 81406007-1304218
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2006%20%3A%20Quai%20de%20la%20Courtille%20%E2%86%92%20Cossigny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Quai%20de%20la%20Courtille%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cossigny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2206%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F2FA00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 06 : Quai de la Courtille → Cossigny</td></tr>
<tr><td>from:Quai de la Courtille</td></tr>
<tr><td>to:Cossigny</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:06</td></tr>
<tr><td>colour:#F2FA00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Quai de la Courtille [30470]</td>
<td style="background-color:#E8FF00";>Praslin (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30470" onclick="map.fitBounds([[48.536319,2.659277],[48.536919,2.659877]]);window.open('http://localhost:8111/load_and_zoom?left=2.659277&right=2.659877&top=48.536919&bottom=48.536319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659277&right=2.659877&top=48.536919&bottom=48.536319" onclick="map.fitBounds([[48.536319,2.659277],[48.536919,2.659877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [30291]</td>
<td style="background-color:#0EFF00";>Gambetta (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30291" onclick="map.fitBounds([[48.537152,2.66069],[48.537752,2.66129]]);window.open('http://localhost:8111/load_and_zoom?left=2.66069&right=2.66129&top=48.537752&bottom=48.537152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.66069&right=2.66129&top=48.537752&bottom=48.537152" onclick="map.fitBounds([[48.537152,2.66069],[48.537752,2.66129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place St Jean [30451]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30451" onclick="map.fitBounds([[48.538748,2.661973],[48.539348,2.662573]]);window.open('http://localhost:8111/load_and_zoom?left=2.661973&right=2.662573&top=48.539348&bottom=48.538748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661973&right=2.662573&top=48.539348&bottom=48.538748" onclick="map.fitBounds([[48.538748,2.661973],[48.539348,2.662573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>C Culturel [30264]</td>
<td style="background-color:#37FF00";>Centre Culturel (node similaire à 56%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30264" onclick="map.fitBounds([[48.542214,2.660221],[48.542814,2.660821]]);window.open('http://localhost:8111/load_and_zoom?left=2.660221&right=2.660821&top=48.542814&bottom=48.542214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.660221&right=2.660821&top=48.542814&bottom=48.542214" onclick="map.fitBounds([[48.542214,2.660221],[48.542814,2.660821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Av de Meaux [30326]</td>
<td style="background-color:#32FF00";>Avenue de Meaux (node similaire à 65%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30326" onclick="map.fitBounds([[48.545993,2.662478],[48.546593,2.663078]]);window.open('http://localhost:8111/load_and_zoom?left=2.662478&right=2.663078&top=48.546593&bottom=48.545993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.662478&right=2.663078&top=48.546593&bottom=48.545993" onclick="map.fitBounds([[48.545993,2.662478],[48.546593,2.663078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Horloges [30796]</td>
<td style="background-color:#06FF00";>Trois Horloges (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30796" onclick="map.fitBounds([[48.549613,2.656774],[48.550213,2.657374]]);window.open('http://localhost:8111/load_and_zoom?left=2.656774&right=2.657374&top=48.550213&bottom=48.549613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656774&right=2.657374&top=48.550213&bottom=48.549613" onclick="map.fitBounds([[48.549613,2.656774],[48.550213,2.657374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>St Exupery [30455]</td>
<td style="background-color:#03FF00";>Saint-Exupéry (node similaire à 32%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30455" onclick="map.fitBounds([[48.55088,2.650377],[48.55148,2.650977]]);window.open('http://localhost:8111/load_and_zoom?left=2.650377&right=2.650977&top=48.55148&bottom=48.55088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.650377&right=2.650977&top=48.55148&bottom=48.55088" onclick="map.fitBounds([[48.55088,2.650377],[48.55148,2.650977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Chateau [414713]</td>
<td style="background-color:#9AFF00";>Château (node similaire à 45%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414713" onclick="map.fitBounds([[48.65245,2.632946],[48.65305,2.633546]]);window.open('http://localhost:8111/load_and_zoom?left=2.632946&right=2.633546&top=48.65305&bottom=48.65245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632946&right=2.633546&top=48.65305&bottom=48.65245" onclick="map.fitBounds([[48.65245,2.632946],[48.65305,2.633546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Plessis [30353]</td>
<td style="background-color:#FFDD00";>Marquis (node similaire à 7%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30353" onclick="map.fitBounds([[48.655043,2.63501],[48.655643,2.63561]]);window.open('http://localhost:8111/load_and_zoom?left=2.63501&right=2.63561&top=48.655643&bottom=48.655043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.63501&right=2.63561&top=48.655643&bottom=48.655043" onclick="map.fitBounds([[48.655043,2.63501],[48.655643,2.63561]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine [30283]</td>
<td style="background-color:#13FF00";>Fontaine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30283" onclick="map.fitBounds([[48.658478,2.630647],[48.659078,2.631247]]);window.open('http://localhost:8111/load_and_zoom?left=2.630647&right=2.631247&top=48.659078&bottom=48.658478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.630647&right=2.631247&top=48.659078&bottom=48.658478" onclick="map.fitBounds([[48.658478,2.630647],[48.659078,2.631247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Gregy Centre [30299]</td>
<td style="background-color:#1DFF00";>Grégy (node similaire à 19%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30299" onclick="map.fitBounds([[48.666088,2.621109],[48.666688,2.621709]]);window.open('http://localhost:8111/load_and_zoom?left=2.621109&right=2.621709&top=48.666688&bottom=48.666088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621109&right=2.621709&top=48.666688&bottom=48.666088" onclick="map.fitBounds([[48.666088,2.621109],[48.666688,2.621709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Tournelles [30378]</td>
<td style="background-color:#51FF00";>Tournelles RD 319 (node similaire à 61%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30378" onclick="map.fitBounds([[48.687814,2.617658],[48.688414,2.618258]]);window.open('http://localhost:8111/load_and_zoom?left=2.617658&right=2.618258&top=48.688414&bottom=48.687814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617658&right=2.618258&top=48.688414&bottom=48.687814" onclick="map.fitBounds([[48.687814,2.617658],[48.688414,2.618258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Petit Bicetre [15047]</td>
<td style="background-color:#06FF00";>Petit Bicêtre (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15047" onclick="map.fitBounds([[48.691187,2.612815],[48.691787,2.613415]]);window.open('http://localhost:8111/load_and_zoom?left=2.612815&right=2.613415&top=48.691787&bottom=48.691187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.612815&right=2.613415&top=48.691787&bottom=48.691187" onclick="map.fitBounds([[48.691187,2.612815],[48.691787,2.613415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Rdv Chateau [19833]</td>
<td style="background-color:#00FF00";>Rendez-Vous Château (node similaire à 23%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19833" onclick="map.fitBounds([[48.693098,2.610259],[48.693698,2.610859]]);window.open('http://localhost:8111/load_and_zoom?left=2.610259&right=2.610859&top=48.693698&bottom=48.693098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610259&right=2.610859&top=48.693698&bottom=48.693098" onclick="map.fitBounds([[48.693098,2.610259],[48.693698,2.610859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Pascal [16199]</td>
<td style="background-color:#0BFF00";>Blaise Pascal (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16199" onclick="map.fitBounds([[48.701764,2.597974],[48.702364,2.598574]]);window.open('http://localhost:8111/load_and_zoom?left=2.597974&right=2.598574&top=48.702364&bottom=48.701764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.597974&right=2.598574&top=48.702364&bottom=48.701764" onclick="map.fitBounds([[48.701764,2.597974],[48.702364,2.598574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gallilee [30290]</td>
<td style="background-color:#35FF00";>ZI Galilée (node similaire à 25%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30290" onclick="map.fitBounds([[48.70115,2.603295],[48.70175,2.603895]]);window.open('http://localhost:8111/load_and_zoom?left=2.603295&right=2.603895&top=48.70175&bottom=48.70115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603295&right=2.603895&top=48.70175&bottom=48.70115" onclick="map.fitBounds([[48.70115,2.603295],[48.70175,2.603895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Zi de Villemon [30386]</td>
<td style="background-color:#0BFF00";>ZI de Villemenon (node similaire à 68%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30386" onclick="map.fitBounds([[48.700656,2.606891],[48.701256,2.607491]]);window.open('http://localhost:8111/load_and_zoom?left=2.606891&right=2.607491&top=48.701256&bottom=48.700656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.606891&right=2.607491&top=48.701256&bottom=48.700656" onclick="map.fitBounds([[48.700656,2.606891],[48.701256,2.607491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Gare [30464]</td>
<td style="background-color:#B4FF00";>Train des Roses (node similaire à 0%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30464" onclick="map.fitBounds([[48.69708,2.614028],[48.69768,2.614628]]);window.open('http://localhost:8111/load_and_zoom?left=2.614028&right=2.614628&top=48.69768&bottom=48.69708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.614028&right=2.614628&top=48.69768&bottom=48.69708" onclick="map.fitBounds([[48.69708,2.614028],[48.69768,2.614628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Charles de Gaulle [30468]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30468" onclick="map.fitBounds([[48.701581,2.622838],[48.702181,2.623438]]);window.open('http://localhost:8111/load_and_zoom?left=2.622838&right=2.623438&top=48.702181&bottom=48.701581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622838&right=2.623438&top=48.702181&bottom=48.701581" onclick="map.fitBounds([[48.701581,2.622838],[48.702181,2.623438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Pathe [30466]</td>
<td style="background-color:#C9FF00";> (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30466" onclick="map.fitBounds([[48.721031,2.651677],[48.721631,2.652277]]);window.open('http://localhost:8111/load_and_zoom?left=2.651677&right=2.652277&top=48.721631&bottom=48.721031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.651677&right=2.652277&top=48.721631&bottom=48.721031" onclick="map.fitBounds([[48.721031,2.651677],[48.721631,2.652277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bleuets [30240]</td>
<td style="background-color:#8DFF00";>Bleuets (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30240" onclick="map.fitBounds([[48.725632,2.665509],[48.726232,2.666109]]);window.open('http://localhost:8111/load_and_zoom?left=2.665509&right=2.666109&top=48.726232&bottom=48.725632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.665509&right=2.666109&top=48.726232&bottom=48.725632" onclick="map.fitBounds([[48.725632,2.665509],[48.726232,2.666109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Georges Melies [30289]</td>
<td style="background-color:#00FF00";>Georges Méliès (node similaire à 45%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30289" onclick="map.fitBounds([[48.730274,2.667318],[48.730874,2.667918]]);window.open('http://localhost:8111/load_and_zoom?left=2.667318&right=2.667918&top=48.730874&bottom=48.730274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.667318&right=2.667918&top=48.730874&bottom=48.730274" onclick="map.fitBounds([[48.730274,2.667318],[48.730874,2.667918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Pagnol [30423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30423" onclick="map.fitBounds([[48.727432,2.661403],[48.728032,2.662003]]);window.open('http://localhost:8111/load_and_zoom?left=2.661403&right=2.662003&top=48.728032&bottom=48.727432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661403&right=2.662003&top=48.728032&bottom=48.727432" onclick="map.fitBounds([[48.727432,2.661403],[48.728032,2.662003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cossigny [30259]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30259" onclick="map.fitBounds([[48.71169,2.681421],[48.71229,2.682021]]);window.open('http://localhost:8111/load_and_zoom?left=2.681421&right=2.682021&top=48.71229&bottom=48.71169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.681421&right=2.682021&top=48.71229&bottom=48.71169" onclick="map.fitBounds([[48.71169,2.681421],[48.71229,2.682021]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.659577,48.536619],[2.66099,48.537452],[2.662273,48.539048],[2.660521,48.542514],[2.662778,48.546293],[2.657074,48.549913],[2.650677,48.55118],[2.633246,48.65275],[2.63531,48.655343],[2.630947,48.658778],[2.621409,48.666388],[2.617958,48.688114],[2.613115,48.691487],[2.610559,48.693398],[2.598274,48.702064],[2.603595,48.70145],[2.607191,48.700956],[2.614328,48.69738],[2.623138,48.701881],[2.651977,48.721331],[2.665809,48.725932],[2.667618,48.730574],[2.661703,48.727732],[2.681721,48.71199]]},
	{"type":"Point","coordinates":[2.659577,48.536619]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.659577,48.536619;2.66099,48.537452;2.662273,48.539048;2.660521,48.542514;2.662778,48.546293;2.657074,48.549913;2.650677,48.55118;2.633246,48.65275;2.63531,48.655343;2.630947,48.658778;2.621409,48.666388;2.617958,48.688114;2.613115,48.691487;2.610559,48.693398;2.598274,48.702064;2.603595,48.70145;2.607191,48.700956;2.614328,48.69738;2.623138,48.701881;2.651977,48.721331;2.665809,48.725932;2.667618,48.730574;2.661703,48.727732;2.681721,48.71199?timestamps=1488299400;1488299460;1488299580;1488299700;1488299760;1488300060;1488300180;1488301320;1488301440;1488301560;1488301680;1488302040;1488302160;1488302280;1488303600;1488303720;1488303840;1488303900;1488303960;1488304200;1488304500;1488304680;1488304860;1488305220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
