<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208013:Eb_1.html">208208013:Eb 1</a>
 80824417-1211784
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Eb%20%3A%20Eglise%20de%20Montereau%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%20de%20Montereau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Eb%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%233495D5%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Eb : Eglise de Montereau → Mairie</td></tr>
<tr><td>from:Eglise de Montereau</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:Eb</td></tr>
<tr><td>colour:#3495D5</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise de Montereau [15821]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15821" onclick="map.fitBounds([[48.386714,2.957921],[48.387314,2.958521]]);window.open('http://localhost:8111/load_and_zoom?left=2.957921&right=2.958521&top=48.387314&bottom=48.386714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957921&right=2.958521&top=48.387314&bottom=48.386714" onclick="map.fitBounds([[48.386714,2.957921],[48.387314,2.958521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poterie [15894]</td>
<td style="background-color:#08FF00";>Poterie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15894" onclick="map.fitBounds([[48.388214,2.95478],[48.388814,2.95538]]);window.open('http://localhost:8111/load_and_zoom?left=2.95478&right=2.95538&top=48.388814&bottom=48.388214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95478&right=2.95538&top=48.388814&bottom=48.388214" onclick="map.fitBounds([[48.388214,2.95478],[48.388814,2.95538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rustic [15916]</td>
<td style="background-color:#1BFF00";>Rustic (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15916" onclick="map.fitBounds([[48.385861,2.954212],[48.386461,2.954812]]);window.open('http://localhost:8111/load_and_zoom?left=2.954212&right=2.954812&top=48.386461&bottom=48.385861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.954212&right=2.954812&top=48.386461&bottom=48.385861" onclick="map.fitBounds([[48.385861,2.954212],[48.386461,2.954812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Faïencerie [15827]</td>
<td style="background-color:#18FF00";>La Faïencerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15827" onclick="map.fitBounds([[48.384056,2.95384],[48.384656,2.95444]]);window.open('http://localhost:8111/load_and_zoom?left=2.95384&right=2.95444&top=48.384656&bottom=48.384056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.95384&right=2.95444&top=48.384656&bottom=48.384056" onclick="map.fitBounds([[48.384056,2.95384],[48.384656,2.95444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15860]</td>
<td style="background-color:#06FF00";>Place Lepesme (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15860" onclick="map.fitBounds([[48.382005,2.953937],[48.382605,2.954537]]);window.open('http://localhost:8111/load_and_zoom?left=2.953937&right=2.954537&top=48.382605&bottom=48.382005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.953937&right=2.954537&top=48.382605&bottom=48.382005" onclick="map.fitBounds([[48.382005,2.953937],[48.382605,2.954537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [15941]</td>
<td style="background-color:#08FF00";>De Gaulle (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15941" onclick="map.fitBounds([[48.381032,2.949121],[48.381632,2.949721]]);window.open('http://localhost:8111/load_and_zoom?left=2.949121&right=2.949721&top=48.381632&bottom=48.381032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949121&right=2.949721&top=48.381632&bottom=48.381032" onclick="map.fitBounds([[48.381032,2.949121],[48.381632,2.949721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15833]</td>
<td style="background-color:#00FF00";>Montereau SNCF (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15833" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);window.open('http://localhost:8111/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.943235&right=2.943835&top=48.38035&bottom=48.37975" onclick="map.fitBounds([[48.37975,2.943235],[48.38035,2.943835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léo Lagrange [15858]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15858" onclick="map.fitBounds([[48.37871,2.949674],[48.37931,2.950274]]);window.open('http://localhost:8111/load_and_zoom?left=2.949674&right=2.950274&top=48.37931&bottom=48.37871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949674&right=2.950274&top=48.37931&bottom=48.37871" onclick="map.fitBounds([[48.37871,2.949674],[48.37931,2.950274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac Sucrerie [15943]</td>
<td style="background-color:#4CFF00";>ZAC Sucrerie (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15943" onclick="map.fitBounds([[48.375914,2.956578],[48.376514,2.957178]]);window.open('http://localhost:8111/load_and_zoom?left=2.956578&right=2.957178&top=48.376514&bottom=48.375914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.956578&right=2.957178&top=48.376514&bottom=48.375914" onclick="map.fitBounds([[48.375914,2.956578],[48.376514,2.957178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de six [15811]</td>
<td style="background-color:#03FF00";>Croix de Six (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15811" onclick="map.fitBounds([[48.369725,2.957044],[48.370325,2.957644]]);window.open('http://localhost:8111/load_and_zoom?left=2.957044&right=2.957644&top=48.370325&bottom=48.369725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.957044&right=2.957644&top=48.370325&bottom=48.369725" onclick="map.fitBounds([[48.369725,2.957044],[48.370325,2.957644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Fossard [15842]</td>
<td style="background-color:#06FF00";>Grand Fossard (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15842" onclick="map.fitBounds([[48.359953,2.968666],[48.360553,2.969266]]);window.open('http://localhost:8111/load_and_zoom?left=2.968666&right=2.969266&top=48.360553&bottom=48.359953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968666&right=2.969266&top=48.360553&bottom=48.359953" onclick="map.fitBounds([[48.359953,2.968666],[48.360553,2.969266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole d'Esmans [15826]</td>
<td style="background-color:#00FF00";>École d'Esmans (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15826" onclick="map.fitBounds([[48.349374,2.973098],[48.349974,2.973698]]);window.open('http://localhost:8111/load_and_zoom?left=2.973098&right=2.973698&top=48.349974&bottom=48.349374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.973098&right=2.973698&top=48.349974&bottom=48.349374" onclick="map.fitBounds([[48.349374,2.973098],[48.349974,2.973698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Eglise d'Esmans [15817]</td>
<td style="background-color:#10FF00";>Esmans Eglise (node similaire à 87%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15817" onclick="map.fitBounds([[48.347979,2.974983],[48.348579,2.975583]]);window.open('http://localhost:8111/load_and_zoom?left=2.974983&right=2.975583&top=48.348579&bottom=48.347979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.974983&right=2.975583&top=48.348579&bottom=48.347979" onclick="map.fitBounds([[48.347979,2.974983],[48.348579,2.975583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montmachoux [15881]</td>
<td style="background-color:#1BFF00";>Montmachoux (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15881" onclick="map.fitBounds([[48.319992,2.990887],[48.320592,2.991487]]);window.open('http://localhost:8111/load_and_zoom?left=2.990887&right=2.991487&top=48.320592&bottom=48.319992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.990887&right=2.991487&top=48.320592&bottom=48.319992" onclick="map.fitBounds([[48.319992,2.990887],[48.320592,2.991487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fresnes [16160]</td>
<td style="background-color:#13FF00";>Fresnes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16160" onclick="map.fitBounds([[48.32885,3.000301],[48.32945,3.000901]]);window.open('http://localhost:8111/load_and_zoom?left=3.000301&right=3.000901&top=48.32945&bottom=48.32885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.000301&right=3.000901&top=48.32945&bottom=48.32885" onclick="map.fitBounds([[48.32885,3.000301],[48.32945,3.000901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Rue des Sablons [16129]</td>
<td style="background-color:#0EFF00";>Rue des Sablonsv (node similaire à 83%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16129" onclick="map.fitBounds([[48.344638,3.016187],[48.345238,3.016787]]);window.open('http://localhost:8111/load_and_zoom?left=3.016187&right=3.016787&top=48.345238&bottom=48.344638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.016187&right=3.016787&top=48.345238&bottom=48.344638" onclick="map.fitBounds([[48.344638,3.016187],[48.345238,3.016787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [15822]</td>
<td style="background-color:#FFA600";>Mairie La Brosse Montceaux (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15822" onclick="map.fitBounds([[48.345067,3.019605],[48.345667,3.020205]]);window.open('http://localhost:8111/load_and_zoom?left=3.019605&right=3.020205&top=48.345667&bottom=48.345067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019605&right=3.020205&top=48.345667&bottom=48.345067" onclick="map.fitBounds([[48.345067,3.019605],[48.345667,3.020205]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [15828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15828" onclick="map.fitBounds([[48.343382,3.023373],[48.343982,3.023973]]);window.open('http://localhost:8111/load_and_zoom?left=3.023373&right=3.023973&top=48.343982&bottom=48.343382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.023373&right=3.023973&top=48.343982&bottom=48.343382" onclick="map.fitBounds([[48.343382,3.023373],[48.343982,3.023973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Mairie [15936]</td>
<td style="background-color:#3AFF00";>Mairie La Brosse Montceaux (node similaire à 27%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15936" onclick="map.fitBounds([[48.343762,3.019871],[48.344362,3.020471]]);window.open('http://localhost:8111/load_and_zoom?left=3.019871&right=3.020471&top=48.344362&bottom=48.343762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019871&right=3.020471&top=48.344362&bottom=48.343762" onclick="map.fitBounds([[48.343762,3.019871],[48.344362,3.020471]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.958221,48.387014],[2.95508,48.388514],[2.954512,48.386161],[2.95414,48.384356],[2.954237,48.382305],[2.949421,48.381332],[2.943358,48.379916],[2.943535,48.38005],[2.949974,48.37901],[2.956878,48.376214],[2.957344,48.370025],[2.968966,48.360253],[2.973398,48.349674],[2.975283,48.348279],[2.991187,48.320292],[3.000601,48.32915],[3.016487,48.344938],[3.019905,48.345367],[3.023673,48.343682],[3.020171,48.344062]]},
	{"type":"Point","coordinates":[2.958221,48.387014]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.958221,48.387014;2.95508,48.388514;2.954512,48.386161;2.95414,48.384356;2.954237,48.382305;2.949421,48.381332;2.943358,48.379916;2.943535,48.38005;2.949974,48.37901;2.956878,48.376214;2.957344,48.370025;2.968966,48.360253;2.973398,48.349674;2.975283,48.348279;2.991187,48.320292;3.000601,48.32915;3.016487,48.344938;3.019905,48.345367;3.023673,48.343682;3.020171,48.344062?timestamps=1489491780;1489491840;1489491900;1489491960;1489492020;1489492080;1489492200;1489492260;1489492380;1489492440;1489492500;1489492800;1489492980;1489493040;1489493340;1489493460;1489493640;1489493700;1489493760;1489493820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
