<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608024:5_1.html">064608024:5 1</a>
 80592637-1182016
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%205%20%3A%20Gare%20Nemours%20Parvis%20%E2%86%92%20Carrefour%20de%20l%27Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Carrefour%20de%20l%27Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%225%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23004C93%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 5 : Gare Nemours Parvis → Carrefour de l'Europe</td></tr>
<tr><td>from:Gare Nemours Parvis</td></tr>
<tr><td>to:Carrefour de l'Europe</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:5</td></tr>
<tr><td>colour:#004C93</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33839]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33839" onclick="map.fitBounds([[48.267335,2.685931],[48.267935,2.686531]]);window.open('http://localhost:8111/load_and_zoom?left=2.685931&right=2.686531&top=48.267935&bottom=48.267335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685931&right=2.686531&top=48.267935&bottom=48.267335" onclick="map.fitBounds([[48.267335,2.685931],[48.267935,2.686531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [33828]</td>
<td style="background-color:#15FF00";>Pasteur (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33828" onclick="map.fitBounds([[48.266663,2.691138],[48.267263,2.691738]]);window.open('http://localhost:8111/load_and_zoom?left=2.691138&right=2.691738&top=48.267263&bottom=48.266663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691138&right=2.691738&top=48.267263&bottom=48.266663" onclick="map.fitBounds([[48.266663,2.691138],[48.267263,2.691738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise Nemours [33810]</td>
<td style="background-color:#28FF00";>Église (node similaire à 22%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33810" onclick="map.fitBounds([[48.26689,2.695681],[48.26749,2.696281]]);window.open('http://localhost:8111/load_and_zoom?left=2.695681&right=2.696281&top=48.26749&bottom=48.26689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695681&right=2.696281&top=48.26749&bottom=48.26689" onclick="map.fitBounds([[48.26689,2.695681],[48.26749,2.696281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Poste Nemours [33832]</td>
<td style="background-color:#42FF00";>Poste (node similaire à 43%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33832" onclick="map.fitBounds([[48.265714,2.69866],[48.266314,2.69926]]);window.open('http://localhost:8111/load_and_zoom?left=2.69866&right=2.69926&top=48.266314&bottom=48.265714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69866&right=2.69926&top=48.266314&bottom=48.265714" onclick="map.fitBounds([[48.265714,2.69866],[48.266314,2.69926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perthuis [33830]</td>
<td style="background-color:#59FF00";>Perthuis (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33830" onclick="map.fitBounds([[48.263428,2.699331],[48.264028,2.699931]]);window.open('http://localhost:8111/load_and_zoom?left=2.699331&right=2.699931&top=48.264028&bottom=48.263428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.699331&right=2.699931&top=48.264028&bottom=48.263428" onclick="map.fitBounds([[48.263428,2.699331],[48.264028,2.699931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Lyon [33821]</td>
<td style="background-color:#10FF00";>Avenue de Lyon (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33821" onclick="map.fitBounds([[48.257985,2.700545],[48.258585,2.701145]]);window.open('http://localhost:8111/load_and_zoom?left=2.700545&right=2.701145&top=48.258585&bottom=48.257985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700545&right=2.701145&top=48.258585&bottom=48.257985" onclick="map.fitBounds([[48.257985,2.700545],[48.258585,2.701145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Doyers [33807]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33807" onclick="map.fitBounds([[48.255274,2.701994],[48.255874,2.702594]]);window.open('http://localhost:8111/load_and_zoom?left=2.701994&right=2.702594&top=48.255874&bottom=48.255274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701994&right=2.702594&top=48.255874&bottom=48.255274" onclick="map.fitBounds([[48.255274,2.701994],[48.255874,2.702594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Inter sud [33816]</td>
<td style="background-color:#F0FF00";>Inter Sud (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33816" onclick="map.fitBounds([[48.253033,2.702584],[48.253633,2.703184]]);window.open('http://localhost:8111/load_and_zoom?left=2.702584&right=2.703184&top=48.253633&bottom=48.253033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.702584&right=2.703184&top=48.253633&bottom=48.253033" onclick="map.fitBounds([[48.253033,2.702584],[48.253633,2.703184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauregard [33803]</td>
<td style="background-color:#0BFF00";>Beauregard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33803" onclick="map.fitBounds([[48.255964,2.705594],[48.256564,2.706194]]);window.open('http://localhost:8111/load_and_zoom?left=2.705594&right=2.706194&top=48.256564&bottom=48.255964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.705594&right=2.706194&top=48.256564&bottom=48.255964" onclick="map.fitBounds([[48.255964,2.705594],[48.256564,2.706194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rocher Vert [33834]</td>
<td style="background-color:#08FF00";>Rocher Vert (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33834" onclick="map.fitBounds([[48.260425,2.70207],[48.261025,2.70267]]);window.open('http://localhost:8111/load_and_zoom?left=2.70207&right=2.70267&top=48.261025&bottom=48.260425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70207&right=2.70267&top=48.261025&bottom=48.260425" onclick="map.fitBounds([[48.260425,2.70207],[48.261025,2.70267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital [33814]</td>
<td style="background-color:#03FF00";>Hôpital (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33814" onclick="map.fitBounds([[48.261294,2.703194],[48.261894,2.703794]]);window.open('http://localhost:8111/load_and_zoom?left=2.703194&right=2.703794&top=48.261894&bottom=48.261294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.703194&right=2.703794&top=48.261894&bottom=48.261294" onclick="map.fitBounds([[48.261294,2.703194],[48.261894,2.703794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chaudins [33806]</td>
<td style="background-color:#03FF00";>Les Chaudins (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33806" onclick="map.fitBounds([[48.26254,2.707296],[48.26314,2.707896]]);window.open('http://localhost:8111/load_and_zoom?left=2.707296&right=2.707896&top=48.26314&bottom=48.26254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.707296&right=2.707896&top=48.26314&bottom=48.26254" onclick="map.fitBounds([[48.26254,2.707296],[48.26314,2.707896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Egreville [425081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425081" onclick="map.fitBounds([[48.265183,2.714969],[48.265783,2.715569]]);window.open('http://localhost:8111/load_and_zoom?left=2.714969&right=2.715569&top=48.265783&bottom=48.265183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.714969&right=2.715569&top=48.265783&bottom=48.265183" onclick="map.fitBounds([[48.265183,2.714969],[48.265783,2.715569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [34042]</td>
<td style="background-color:#73FF00";>Carrefour de L'Europe (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34042" onclick="map.fitBounds([[48.266564,2.71418],[48.267164,2.71478]]);window.open('http://localhost:8111/load_and_zoom?left=2.71418&right=2.71478&top=48.267164&bottom=48.266564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.71418&right=2.71478&top=48.267164&bottom=48.266564" onclick="map.fitBounds([[48.266564,2.71418],[48.267164,2.71478]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.686231,48.267635],[2.691438,48.266963],[2.695981,48.26719],[2.69896,48.266014],[2.699631,48.263728],[2.700845,48.258285],[2.702294,48.255574],[2.702884,48.253333],[2.705894,48.256264],[2.70237,48.260725],[2.703494,48.261594],[2.707596,48.26284],[2.713201,48.261357],[2.715269,48.265483],[2.71448,48.266864]]},
	{"type":"Point","coordinates":[2.686231,48.267635]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.686231,48.267635;2.691438,48.266963;2.695981,48.26719;2.69896,48.266014;2.699631,48.263728;2.700845,48.258285;2.702294,48.255574;2.702884,48.253333;2.705894,48.256264;2.70237,48.260725;2.703494,48.261594;2.707596,48.26284;2.713201,48.261357;2.715269,48.265483;2.71448,48.266864?timestamps=1489480200;1489480260;1489480320;1489480380;1489480440;1489480500;1489480560;1489480620;1489480740;1489480800;1489480800;1489480860;1489480920;1489481040;1489481280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
