<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003021:21_1.html">003003021:21 1</a>
 80025293-1119286
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Ikea%20%E2%86%92%20Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ikea%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FC0561%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Ikea → Lycée Tour des Dames</td></tr>
<tr><td>from:Ikea</td></tr>
<tr><td>to:Lycée Tour des Dames</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#FC0561</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ikea [21885]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21885" onclick="map.fitBounds([[48.726002,2.831032],[48.726602,2.831632]]);window.open('http://localhost:8111/load_and_zoom?left=2.831032&right=2.831632&top=48.726602&bottom=48.726002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.831032&right=2.831632&top=48.726602&bottom=48.726002" onclick="map.fitBounds([[48.726002,2.831032],[48.726602,2.831632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Castorama [418854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418854" onclick="map.fitBounds([[48.726084,2.82189],[48.726684,2.82249]]);window.open('http://localhost:8111/load_and_zoom?left=2.82189&right=2.82249&top=48.726684&bottom=48.726084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.82189&right=2.82249&top=48.726684&bottom=48.726084" onclick="map.fitBounds([[48.726084,2.82189],[48.726684,2.82249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conforama [21880]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21880" onclick="map.fitBounds([[48.727223,2.822675],[48.727823,2.823275]]);window.open('http://localhost:8111/load_and_zoom?left=2.822675&right=2.823275&top=48.727823&bottom=48.727223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.822675&right=2.823275&top=48.727823&bottom=48.727223" onclick="map.fitBounds([[48.727223,2.822675],[48.727823,2.823275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marles Sncf [16332]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16332" onclick="map.fitBounds([[48.733431,2.867397],[48.734031,2.867997]]);window.open('http://localhost:8111/load_and_zoom?left=2.867397&right=2.867997&top=48.734031&bottom=48.733431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.867397&right=2.867997&top=48.734031&bottom=48.733431" onclick="map.fitBounds([[48.733431,2.867397],[48.734031,2.867997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coubertin [16287]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16287" onclick="map.fitBounds([[48.711018,2.870347],[48.711618,2.870947]]);window.open('http://localhost:8111/load_and_zoom?left=2.870347&right=2.870947&top=48.711618&bottom=48.711018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870347&right=2.870947&top=48.711618&bottom=48.711018" onclick="map.fitBounds([[48.711018,2.870347],[48.711618,2.870947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lafayette [16278]</td>
<td style="background-color:#70FF00";>Lafayette (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16278" onclick="map.fitBounds([[48.703215,2.870538],[48.703815,2.871138]]);window.open('http://localhost:8111/load_and_zoom?left=2.870538&right=2.871138&top=48.703815&bottom=48.703215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870538&right=2.871138&top=48.703815&bottom=48.703215" onclick="map.fitBounds([[48.703215,2.870538],[48.703815,2.871138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordes [16271]</td>
<td style="background-color:#2DFF00";>Bordes (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16271" onclick="map.fitBounds([[48.705503,2.873387],[48.706103,2.873987]]);window.open('http://localhost:8111/load_and_zoom?left=2.873387&right=2.873987&top=48.706103&bottom=48.705503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873387&right=2.873987&top=48.706103&bottom=48.705503" onclick="map.fitBounds([[48.705503,2.873387],[48.706103,2.873987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michelet [16283]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16283" onclick="map.fitBounds([[48.704712,2.877358],[48.705312,2.877958]]);window.open('http://localhost:8111/load_and_zoom?left=2.877358&right=2.877958&top=48.705312&bottom=48.704712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877358&right=2.877958&top=48.705312&bottom=48.704712" onclick="map.fitBounds([[48.704712,2.877358],[48.705312,2.877958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi de Fontenay [16291]</td>
<td style="background-color:#1DFF00";>ZI de Fontenay (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16291" onclick="map.fitBounds([[48.702984,2.883614],[48.703584,2.884214]]);window.open('http://localhost:8111/load_and_zoom?left=2.883614&right=2.884214&top=48.703584&bottom=48.702984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.883614&right=2.884214&top=48.703584&bottom=48.702984" onclick="map.fitBounds([[48.702984,2.883614],[48.703584,2.884214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rn4 [16195]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16195" onclick="map.fitBounds([[48.683766,2.935785],[48.684366,2.936385]]);window.open('http://localhost:8111/load_and_zoom?left=2.935785&right=2.936385&top=48.684366&bottom=48.683766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.935785&right=2.936385&top=48.684366&bottom=48.683766" onclick="map.fitBounds([[48.683766,2.935785],[48.684366,2.936385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [16510]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16510" onclick="map.fitBounds([[48.6829,2.953912],[48.6835,2.954512]]);window.open('http://localhost:8111/load_and_zoom?left=2.953912&right=2.954512&top=48.6835&bottom=48.6829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.953912&right=2.954512&top=48.6835&bottom=48.6829" onclick="map.fitBounds([[48.6829,2.953912],[48.6835,2.954512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Nicolas [6600]</td>
<td style="background-color:#1DFF00";>Saint-Nicolas (node similaire à 56%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6600" onclick="map.fitBounds([[48.681104,2.958669],[48.681704,2.959269]]);window.open('http://localhost:8111/load_and_zoom?left=2.958669&right=2.959269&top=48.681704&bottom=48.681104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958669&right=2.959269&top=48.681704&bottom=48.681104" onclick="map.fitBounds([[48.681104,2.958669],[48.681704,2.959269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [16187]</td>
<td style="background-color:#56FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16187" onclick="map.fitBounds([[48.677726,2.968429],[48.678326,2.969029]]);window.open('http://localhost:8111/load_and_zoom?left=2.968429&right=2.969029&top=48.678326&bottom=48.677726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968429&right=2.969029&top=48.678326&bottom=48.677726" onclick="map.fitBounds([[48.677726,2.968429],[48.678326,2.969029]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.831332,48.726302],[2.82219,48.726384],[2.822975,48.727523],[2.867697,48.733731],[2.870647,48.711318],[2.870838,48.703515],[2.873687,48.705803],[2.877658,48.705012],[2.883914,48.703284],[2.936085,48.684066],[2.954212,48.6832],[2.958969,48.681404],[2.968729,48.678026]]},
	{"type":"Point","coordinates":[2.831332,48.726302]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.831332,48.726302;2.82219,48.726384;2.822975,48.727523;2.867697,48.733731;2.870647,48.711318;2.870838,48.703515;2.873687,48.705803;2.877658,48.705012;2.883914,48.703284;2.936085,48.684066;2.954212,48.6832;2.958969,48.681404;2.968729,48.678026?timestamps=1488261000;1488261060;1488261120;1488261720;1488261900;1488262020;1488262140;1488262200;1488262260;1488262440;1488262560;1488262620;1488262740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
