<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_046195009:95-09_1.html">046195009:95-09 1</a>
 81550130-1351871
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-09%20%3A%20Centre%20Ville%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-09%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFC20F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-09 : Centre Ville → Mairie</td></tr>
<tr><td>from:Centre Ville</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-09</td></tr>
<tr><td>colour:#FFC20F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Centre Ville [422194]</td>
<td style="background-color:#2AFF00";>Centre Ville (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422194" onclick="map.fitBounds([[49.025796,2.322681],[49.026396,2.323281]]);window.open('http://localhost:8111/load_and_zoom?left=2.322681&right=2.323281&top=49.026396&bottom=49.025796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322681&right=2.323281&top=49.026396&bottom=49.025796" onclick="map.fitBounds([[49.025796,2.322681],[49.026396,2.323281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [422192]</td>
<td style="background-color:#66FF00";>Centre Commercial (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422192" onclick="map.fitBounds([[49.041729,2.33856],[49.042329,2.33916]]);window.open('http://localhost:8111/load_and_zoom?left=2.33856&right=2.33916&top=49.042329&bottom=49.041729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33856&right=2.33916&top=49.042329&bottom=49.041729" onclick="map.fitBounds([[49.041729,2.33856],[49.042329,2.33916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Montsoult Maffliers Train h [422266]</td>
<td style="background-color:#90FF00";>Gare de Montsoult - Maffliers (node similaire à 54%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422266" onclick="map.fitBounds([[49.065774,2.321439],[49.066374,2.322039]]);window.open('http://localhost:8111/load_and_zoom?left=2.321439&right=2.322039&top=49.066374&bottom=49.065774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321439&right=2.322039&top=49.066374&bottom=49.065774" onclick="map.fitBounds([[49.065774,2.321439],[49.066374,2.322039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [422190]</td>
<td style="background-color:#22FF00";>Gendarmerie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422190" onclick="map.fitBounds([[49.067364,2.316721],[49.067964,2.317321]]);window.open('http://localhost:8111/load_and_zoom?left=2.316721&right=2.317321&top=49.067964&bottom=49.067364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316721&right=2.317321&top=49.067964&bottom=49.067364" onclick="map.fitBounds([[49.067364,2.316721],[49.067964,2.317321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Église [422204]</td>
<td style="background-color:#03FF00";>Église (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422204" onclick="map.fitBounds([[49.070328,2.308937],[49.070928,2.309537]]);window.open('http://localhost:8111/load_and_zoom?left=2.308937&right=2.309537&top=49.070928&bottom=49.070328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308937&right=2.309537&top=49.070928&bottom=49.070328" onclick="map.fitBounds([[49.070328,2.308937],[49.070928,2.309537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sente de la Fontaine []</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[49.0696,2.306927],[49.0702,2.307527]]);window.open('http://localhost:8111/load_and_zoom?left=2.306927&right=2.307527&top=49.0702&bottom=49.0696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306927&right=2.307527&top=49.0702&bottom=49.0696" onclick="map.fitBounds([[49.0696,2.306927],[49.0702,2.307527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison d Arcole [38917]</td>
<td style="background-color:#22FF00";>Maison d'Arcole (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38917" onclick="map.fitBounds([[49.068825,2.299433],[49.069425,2.300033]]);window.open('http://localhost:8111/load_and_zoom?left=2.299433&right=2.300033&top=49.069425&bottom=49.068825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299433&right=2.300033&top=49.069425&bottom=49.068825" onclick="map.fitBounds([[49.068825,2.299433],[49.069425,2.300033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecole h Boiscommun [422082]</td>
<td style="background-color:#00FF00";>École H. Boiscommun (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422082" onclick="map.fitBounds([[49.064188,2.29956],[49.064788,2.30016]]);window.open('http://localhost:8111/load_and_zoom?left=2.29956&right=2.30016&top=49.064788&bottom=49.064188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29956&right=2.30016&top=49.064788&bottom=49.064188" onclick="map.fitBounds([[49.064188,2.29956],[49.064788,2.30016]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Église [422081]</td>
<td style="background-color:#9DFF00";>Église (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422081" onclick="map.fitBounds([[49.062867,2.298426],[49.063467,2.299026]]);window.open('http://localhost:8111/load_and_zoom?left=2.298426&right=2.299026&top=49.063467&bottom=49.062867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298426&right=2.299026&top=49.063467&bottom=49.062867" onclick="map.fitBounds([[49.062867,2.298426],[49.063467,2.299026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Neflier [422083]</td>
<td style="background-color:#76FF00";>Le Neflier (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422083" onclick="map.fitBounds([[49.060027,2.296992],[49.060627,2.297592]]);window.open('http://localhost:8111/load_and_zoom?left=2.296992&right=2.297592&top=49.060627&bottom=49.060027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296992&right=2.297592&top=49.060627&bottom=49.060027" onclick="map.fitBounds([[49.060027,2.296992],[49.060627,2.297592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Bouffemont [38863]</td>
<td style="background-color:#32FF00";>Carrefour Bouffemont (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38863" onclick="map.fitBounds([[49.058022,2.295489],[49.058622,2.296089]]);window.open('http://localhost:8111/load_and_zoom?left=2.295489&right=2.296089&top=49.058622&bottom=49.058022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295489&right=2.296089&top=49.058622&bottom=49.058022" onclick="map.fitBounds([[49.058022,2.295489],[49.058622,2.296089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38900]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38900" onclick="map.fitBounds([[49.054091,2.266275],[49.054691,2.266875]]);window.open('http://localhost:8111/load_and_zoom?left=2.266275&right=2.266875&top=49.054691&bottom=49.054091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.266275&right=2.266875&top=49.054691&bottom=49.054091" onclick="map.fitBounds([[49.054091,2.266275],[49.054691,2.266875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Pompe [38862]</td>
<td style="background-color:#28FF00";>Place de la Pompe (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38862" onclick="map.fitBounds([[49.053605,2.251988],[49.054205,2.252588]]);window.open('http://localhost:8111/load_and_zoom?left=2.251988&right=2.252588&top=49.054205&bottom=49.053605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251988&right=2.252588&top=49.054205&bottom=49.053605" onclick="map.fitBounds([[49.053605,2.251988],[49.054205,2.252588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Pavés [38861]</td>
<td style="background-color:#18FF00";>Petits Pavés (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38861" onclick="map.fitBounds([[49.056345,2.250479],[49.056945,2.251079]]);window.open('http://localhost:8111/load_and_zoom?left=2.250479&right=2.251079&top=49.056945&bottom=49.056345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250479&right=2.251079&top=49.056945&bottom=49.056345" onclick="map.fitBounds([[49.056345,2.250479],[49.056945,2.251079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38960]</td>
<td style="background-color:#20FF00";>Mairie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38960" onclick="map.fitBounds([[49.064402,2.234699],[49.065002,2.235299]]);window.open('http://localhost:8111/load_and_zoom?left=2.234699&right=2.235299&top=49.065002&bottom=49.064402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234699&right=2.235299&top=49.065002&bottom=49.064402" onclick="map.fitBounds([[49.064402,2.234699],[49.065002,2.235299]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.322981,49.026096],[2.33886,49.042029],[2.321739,49.066074],[2.317021,49.067664],[2.309237,49.070628],[2.307227,49.0699],[2.299733,49.069125],[2.29986,49.064488],[2.298726,49.063167],[2.297292,49.060327],[2.295789,49.058322],[2.266575,49.054391],[2.252288,49.053905],[2.250779,49.056645],[2.234999,49.064702]]},
	{"type":"Point","coordinates":[2.322981,49.026096]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.322981,49.026096;2.33886,49.042029;2.321739,49.066074;2.317021,49.067664;2.309237,49.070628;2.307227,49.0699;2.299733,49.069125;2.29986,49.064488;2.298726,49.063167;2.297292,49.060327;2.295789,49.058322;2.266575,49.054391;2.252288,49.053905;2.250779,49.056645;2.234999,49.064702?timestamps=1488193200;1488193440;1488193800;1488193860;1488193920;1488193920;1488194160;1488194340;1488194400;1488194400;1488194460;1488194820;1488194940;1488195000;1488195300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
