<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100254:254_0.html">100100254:254 0</a>
 85169766-1221892
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20254%20%3A%20Gare%20de%20Saint-Denis%20RER%20%E2%86%92%20Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint-Denis%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Enghien-les-Bains%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 254 : Gare de Saint-Denis RER → Gare d'Enghien-les-Bains</td></tr>
<tr><td>from:Gare de Saint-Denis RER</td></tr>
<tr><td>to:Gare d'Enghien-les-Bains</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:254</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#88FF00";>Gare de Saint-Denis RER [2173]</td>
<td style="background-color:#3CFF00";>Saint-Denis RER (node similaire à 73%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2173" onclick="map.fitBounds([[48.934376,2.343685],[48.934976,2.344285]]);window.open('https://localhost:8112/load_and_zoom?left=2.343685&right=2.344285&top=48.934976&bottom=48.934376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.343685&right=2.344285&top=48.934976&bottom=48.934376" onclick="map.fitBounds([[48.934376,2.343685],[48.934976,2.344285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Port [39749]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39749" onclick="map.fitBounds([[48.936335,2.342471],[48.936935,2.343071]]);window.open('https://localhost:8112/load_and_zoom?left=2.342471&right=2.343071&top=48.936935&bottom=48.936335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342471&right=2.343071&top=48.936935&bottom=48.936335" onclick="map.fitBounds([[48.936335,2.342471],[48.936935,2.343071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Briche [25438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25438" onclick="map.fitBounds([[48.942761,2.339552],[48.943361,2.340152]]);window.open('https://localhost:8112/load_and_zoom?left=2.339552&right=2.340152&top=48.943361&bottom=48.942761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339552&right=2.340152&top=48.943361&bottom=48.942761" onclick="map.fitBounds([[48.942761,2.339552],[48.943361,2.340152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Union [39585]</td>
<td style="background-color:#18FF00";>Rue de l'Union (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39585" onclick="map.fitBounds([[48.947488,2.332062],[48.948088,2.332662]]);window.open('https://localhost:8112/load_and_zoom?left=2.332062&right=2.332662&top=48.948088&bottom=48.947488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332062&right=2.332662&top=48.948088&bottom=48.947488" onclick="map.fitBounds([[48.947488,2.332062],[48.948088,2.332662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Mobiles [2167]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2167" onclick="map.fitBounds([[48.949177,2.329374],[48.949777,2.329974]]);window.open('https://localhost:8112/load_and_zoom?left=2.329374&right=2.329974&top=48.949777&bottom=48.949177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329374&right=2.329974&top=48.949777&bottom=48.949177" onclick="map.fitBounds([[48.949177,2.329374],[48.949777,2.329974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Marne - Commandant Louis Bouchet [25627]</td>
<td style="background-color:#00FF00";>Avenue de la Marne - Commandant Louis Bouchet (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25627" onclick="map.fitBounds([[48.952493,2.326685],[48.953093,2.327285]]);window.open('https://localhost:8112/load_and_zoom?left=2.326685&right=2.327285&top=48.953093&bottom=48.952493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326685&right=2.327285&top=48.953093&bottom=48.952493" onclick="map.fitBounds([[48.952493,2.326685],[48.953093,2.327285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Lycee d'Epinay-sur-Seine [25628]</td>
<td style="background-color:#03FF00";>Lycée (node similaire à 11%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25628" onclick="map.fitBounds([[48.952754,2.321841],[48.953354,2.322441]]);window.open('https://localhost:8112/load_and_zoom?left=2.321841&right=2.322441&top=48.953354&bottom=48.952754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321841&right=2.322441&top=48.953354&bottom=48.952754" onclick="map.fitBounds([[48.952754,2.321841],[48.953354,2.322441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Beatus [7986]</td>
<td style="background-color:#2DFF00";>Les Béatus (node similaire à 57%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7986" onclick="map.fitBounds([[48.951522,2.320095],[48.952122,2.320695]]);window.open('https://localhost:8112/load_and_zoom?left=2.320095&right=2.320695&top=48.952122&bottom=48.951522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320095&right=2.320695&top=48.952122&bottom=48.951522" onclick="map.fitBounds([[48.951522,2.320095],[48.952122,2.320695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rose Bertin [2168]</td>
<td style="background-color:#AAFF00";>Guynemer - Rue de Paris (node similaire à 3%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2168" onclick="map.fitBounds([[48.952537,2.316123],[48.953137,2.316723]]);window.open('https://localhost:8112/load_and_zoom?left=2.316123&right=2.316723&top=48.953137&bottom=48.952537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316123&right=2.316723&top=48.953137&bottom=48.952537" onclick="map.fitBounds([[48.952537,2.316123],[48.953137,2.316723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lacepede [37516]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37516" onclick="map.fitBounds([[48.955511,2.311564],[48.956111,2.312164]]);window.open('https://localhost:8112/load_and_zoom?left=2.311564&right=2.312164&top=48.956111&bottom=48.955511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.311564&right=2.312164&top=48.956111&bottom=48.955511" onclick="map.fitBounds([[48.955511,2.311564],[48.956111,2.312164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Fitzelin [37517]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37517" onclick="map.fitBounds([[48.959364,2.30291],[48.959964,2.30351]]);window.open('https://localhost:8112/load_and_zoom?left=2.30291&right=2.30351&top=48.959964&bottom=48.959364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30291&right=2.30351&top=48.959964&bottom=48.959364" onclick="map.fitBounds([[48.959364,2.30291],[48.959964,2.30351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Joffre - de Lattre de Tassigny [24437]</td>
<td style="background-color:#FF6500";>Joffre Cinéma (node similaire à 22%) - distance 159 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24437" onclick="map.fitBounds([[48.959255,2.300645],[48.959855,2.301245]]);window.open('https://localhost:8112/load_and_zoom?left=2.300645&right=2.301245&top=48.959855&bottom=48.959255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300645&right=2.301245&top=48.959855&bottom=48.959255" onclick="map.fitBounds([[48.959255,2.300645],[48.959855,2.301245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cygne d'Enghien - Joffre [2352]</td>
<td style="background-color:#00FF00";>Cygne d'Enghien - Joffre (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2352" onclick="map.fitBounds([[48.96115,2.295812],[48.96175,2.296412]]);window.open('https://localhost:8112/load_and_zoom?left=2.295812&right=2.296412&top=48.96175&bottom=48.96115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295812&right=2.296412&top=48.96175&bottom=48.96115" onclick="map.fitBounds([[48.96115,2.295812],[48.96175,2.296412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Saint-Gratien [28539]</td>
<td style="background-color:#25FF00";>Rue de Saint-Gratien (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28539" onclick="map.fitBounds([[48.963101,2.297394],[48.963701,2.297994]]);window.open('https://localhost:8112/load_and_zoom?left=2.297394&right=2.297994&top=48.963701&bottom=48.963101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297394&right=2.297994&top=48.963701&bottom=48.963101" onclick="map.fitBounds([[48.963101,2.297394],[48.963701,2.297994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Limite des Departements [2309]</td>
<td style="background-color:#28FF00";>Limites des Départements (node similaire à 73%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2309" onclick="map.fitBounds([[48.965097,2.299972],[48.965697,2.300572]]);window.open('https://localhost:8112/load_and_zoom?left=2.299972&right=2.300572&top=48.965697&bottom=48.965097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299972&right=2.300572&top=48.965697&bottom=48.965097" onclick="map.fitBounds([[48.965097,2.299972],[48.965697,2.300572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casino [26582]</td>
<td style="background-color:#C4FF00";>Casino (node similaire à 100%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26582" onclick="map.fitBounds([[48.968513,2.305115],[48.969113,2.305715]]);window.open('https://localhost:8112/load_and_zoom?left=2.305115&right=2.305715&top=48.969113&bottom=48.968513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305115&right=2.305715&top=48.969113&bottom=48.968513" onclick="map.fitBounds([[48.968513,2.305115],[48.969113,2.305715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Enghien-les-Bains [24438]</td>
<td style="background-color:#10FF00";>Mairie d'Enghien-les-Bains (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24438" onclick="map.fitBounds([[48.969583,2.308636],[48.970183,2.309236]]);window.open('https://localhost:8112/load_and_zoom?left=2.308636&right=2.309236&top=48.970183&bottom=48.969583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308636&right=2.309236&top=48.970183&bottom=48.969583" onclick="map.fitBounds([[48.969583,2.308636],[48.970183,2.309236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Enghien-les-Bains [39904]</td>
<td style="background-color:#0EFF00";>Gare d'Enghien-les-Bains (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39904" onclick="map.fitBounds([[48.971875,2.307475],[48.972475,2.308075]]);window.open('https://localhost:8112/load_and_zoom?left=2.307475&right=2.308075&top=48.972475&bottom=48.971875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307475&right=2.308075&top=48.972475&bottom=48.971875" onclick="map.fitBounds([[48.971875,2.307475],[48.972475,2.308075]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.343985,48.934676],[2.342771,48.936635],[2.339852,48.943061],[2.332362,48.947788],[2.329674,48.949477],[2.326985,48.952793],[2.322141,48.953054],[2.320395,48.951822],[2.316423,48.952837],[2.311864,48.955811],[2.30321,48.959664],[2.300945,48.959555],[2.296112,48.96145],[2.297694,48.963401],[2.300272,48.965397],[2.305415,48.968813],[2.308936,48.969883],[2.307775,48.972175]]},
	{"type":"Point","coordinates":[2.343985,48.934676]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.343985,48.934676;2.342771,48.936635;2.339852,48.943061;2.332362,48.947788;2.329674,48.949477;2.326985,48.952793;2.322141,48.953054;2.320395,48.951822;2.316423,48.952837;2.311864,48.955811;2.30321,48.959664;2.300945,48.959555;2.296112,48.96145;2.297694,48.963401;2.300272,48.965397;2.305415,48.968813;2.308936,48.969883;2.307775,48.972175?timestamps=1502000640;1502000760;1502001060;1502001180;1502001240;1502001360;1502001480;1502001540;1502001600;1502001720;1502001900;1502001960;1502002020;1502002080;1502002200;1502002320;1502002380;1502002500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
