<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100066:66_0.html">100100066:66 0</a>
 84100607-1271915
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2066%20%3A%20Opera%20%E2%86%92%20Clichy%20-%20Victor%20Hugo%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Opera%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Clichy%20-%20Victor%20Hugo%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2266%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 66 : Opera → Clichy - Victor Hugo</td></tr>
<tr><td>from:Opera</td></tr>
<tr><td>to:Clichy - Victor Hugo</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:66</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Opera [30110]</td>
<td style="background-color:#13FF00";>Opéra (node similaire à 33%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30110" onclick="map.fitBounds([[48.871278,2.332382],[48.871878,2.332982]]);window.open('https://localhost:8112/load_and_zoom?left=2.332382&right=2.332982&top=48.871878&bottom=48.871278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332382&right=2.332982&top=48.871878&bottom=48.871278" onclick="map.fitBounds([[48.871278,2.332382],[48.871878,2.332982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gluck - Haussmann [30130]</td>
<td style="background-color:#13FF00";>Gluck - Haussmann (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30130" onclick="map.fitBounds([[48.872509,2.331646],[48.873109,2.332246]]);window.open('https://localhost:8112/load_and_zoom?left=2.331646&right=2.332246&top=48.873109&bottom=48.872509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331646&right=2.332246&top=48.873109&bottom=48.872509" onclick="map.fitBounds([[48.872509,2.331646],[48.873109,2.332246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Caumartin [28560]</td>
<td style="background-color:#03FF00";>Havre - Caumartin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28560" onclick="map.fitBounds([[48.873443,2.327708],[48.874043,2.328308]]);window.open('https://localhost:8112/load_and_zoom?left=2.327708&right=2.328308&top=48.874043&bottom=48.873443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327708&right=2.328308&top=48.874043&bottom=48.873443" onclick="map.fitBounds([[48.873443,2.327708],[48.874043,2.328308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rome - Haussmann [28540]</td>
<td style="background-color:#32FF00";>Rome - Haussmann (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28540" onclick="map.fitBounds([[48.873659,2.326291],[48.874259,2.326891]]);window.open('https://localhost:8112/load_and_zoom?left=2.326291&right=2.326891&top=48.874259&bottom=48.873659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326291&right=2.326891&top=48.874259&bottom=48.873659" onclick="map.fitBounds([[48.873659,2.326291],[48.874259,2.326891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [420865]</td>
<td style="background-color:#0EFF00";>Gare Saint-Lazare (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420865" onclick="map.fitBounds([[48.877164,2.322762],[48.877764,2.323362]]);window.open('https://localhost:8112/load_and_zoom?left=2.322762&right=2.323362&top=48.877764&bottom=48.877164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322762&right=2.323362&top=48.877764&bottom=48.877164" onclick="map.fitBounds([[48.877164,2.322762],[48.877764,2.323362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [37141]</td>
<td style="background-color:#42FF00";>Europe (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37141" onclick="map.fitBounds([[48.878,2.322693],[48.8786,2.323293]]);window.open('https://localhost:8112/load_and_zoom?left=2.322693&right=2.323293&top=48.8786&bottom=48.878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322693&right=2.323293&top=48.8786&bottom=48.878" onclick="map.fitBounds([[48.878,2.322693],[48.8786,2.323293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bucarest [9105]</td>
<td style="background-color:#15FF00";>Bucarest (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9105" onclick="map.fitBounds([[48.879941,2.324233],[48.880541,2.324833]]);window.open('https://localhost:8112/load_and_zoom?left=2.324233&right=2.324833&top=48.880541&bottom=48.879941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324233&right=2.324833&top=48.880541&bottom=48.879941" onclick="map.fitBounds([[48.879941,2.324233],[48.880541,2.324833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard des Batignolles [25753]</td>
<td style="background-color:#13FF00";>Boulevard des Batignolles (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25753" onclick="map.fitBounds([[48.88288,2.323632],[48.88348,2.324232]]);window.open('https://localhost:8112/load_and_zoom?left=2.323632&right=2.324232&top=48.88348&bottom=48.88288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323632&right=2.324232&top=48.88348&bottom=48.88288" onclick="map.fitBounds([[48.88288,2.323632],[48.88348,2.324232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Mairie du 17e [24702]</td>
<td style="background-color:#25FF00";>Mairie du XVIIème (node similaire à 45%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24702" onclick="map.fitBounds([[48.884111,2.321602],[48.884711,2.322202]]);window.open('https://localhost:8112/load_and_zoom?left=2.321602&right=2.322202&top=48.884711&bottom=48.884111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321602&right=2.322202&top=48.884711&bottom=48.884111" onclick="map.fitBounds([[48.884111,2.321602],[48.884711,2.322202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lobligeois [27112]</td>
<td style="background-color:#3AFF00";>Lobligeois (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27112" onclick="map.fitBounds([[48.885863,2.318725],[48.886463,2.319325]]);window.open('https://localhost:8112/load_and_zoom?left=2.318725&right=2.319325&top=48.886463&bottom=48.885863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318725&right=2.319325&top=48.886463&bottom=48.885863" onclick="map.fitBounds([[48.885863,2.318725],[48.886463,2.319325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square des Batignolles [41652]</td>
<td style="background-color:#2DFF00";>Square des Batignolles (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41652" onclick="map.fitBounds([[48.887157,2.317376],[48.887757,2.317976]]);window.open('https://localhost:8112/load_and_zoom?left=2.317376&right=2.317976&top=48.887757&bottom=48.887157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317376&right=2.317976&top=48.887757&bottom=48.887157" onclick="map.fitBounds([[48.887157,2.317376],[48.887757,2.317976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Martin Luther King [40841]</td>
<td style="background-color:#13FF00";>Parc Martin Luther King (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40841" onclick="map.fitBounds([[48.888622,2.315822],[48.889222,2.316422]]);window.open('https://localhost:8112/load_and_zoom?left=2.315822&right=2.316422&top=48.889222&bottom=48.888622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315822&right=2.316422&top=48.889222&bottom=48.888622" onclick="map.fitBounds([[48.888622,2.315822],[48.889222,2.316422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant - Cardinet [22811]</td>
<td style="background-color:#06FF00";>Brochant - Cardinet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22811" onclick="map.fitBounds([[48.890905,2.317988],[48.891505,2.318588]]);window.open('https://localhost:8112/load_and_zoom?left=2.317988&right=2.318588&top=48.891505&bottom=48.890905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317988&right=2.318588&top=48.891505&bottom=48.890905" onclick="map.fitBounds([[48.890905,2.317988],[48.891505,2.318588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>La Jonquiere [27971]</td>
<td style="background-color:#1DFF00";>La Jonquière (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27971" onclick="map.fitBounds([[48.894167,2.320576],[48.894767,2.321176]]);window.open('https://localhost:8112/load_and_zoom?left=2.320576&right=2.321176&top=48.894767&bottom=48.894167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320576&right=2.321176&top=48.894767&bottom=48.894167" onclick="map.fitBounds([[48.894167,2.320576],[48.894767,2.321176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Navier [27970]</td>
<td style="background-color:#0BFF00";>Navier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27970" onclick="map.fitBounds([[48.895516,2.322375],[48.896116,2.322975]]);window.open('https://localhost:8112/load_and_zoom?left=2.322375&right=2.322975&top=48.896116&bottom=48.895516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322375&right=2.322975&top=48.896116&bottom=48.895516" onclick="map.fitBounds([[48.895516,2.322375],[48.896116,2.322975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Pouchet [27899]</td>
<td style="background-color:#0BFF00";>Porte Pouchet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27899" onclick="map.fitBounds([[48.8969,2.324283],[48.8975,2.324883]]);window.open('https://localhost:8112/load_and_zoom?left=2.324283&right=2.324883&top=48.8975&bottom=48.8969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324283&right=2.324883&top=48.8975&bottom=48.8969" onclick="map.fitBounds([[48.8969,2.324283],[48.8975,2.324883]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Bois le Pretre [412999]</td>
<td style="background-color:#32FF00";>Bois le Prêtre (node similaire à 67%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412999" onclick="map.fitBounds([[48.899029,2.320684],[48.899629,2.321284]]);window.open('https://localhost:8112/load_and_zoom?left=2.320684&right=2.321284&top=48.899629&bottom=48.899029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320684&right=2.321284&top=48.899629&bottom=48.899029" onclick="map.fitBounds([[48.899029,2.320684],[48.899629,2.321284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Floreal [27115]</td>
<td style="background-color:#47FF00";>Floréal (node similaire à 45%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27115" onclick="map.fitBounds([[48.899631,2.318285],[48.900231,2.318885]]);window.open('https://localhost:8112/load_and_zoom?left=2.318285&right=2.318885&top=48.900231&bottom=48.899631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318285&right=2.318885&top=48.900231&bottom=48.899631" onclick="map.fitBounds([[48.899631,2.318285],[48.900231,2.318885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>General Leclerc - Victor Hugo [27114]</td>
<td style="background-color:#59FF00";>Floréal (node similaire à 3%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27114" onclick="map.fitBounds([[48.900296,2.31643],[48.900896,2.31703]]);window.open('https://localhost:8112/load_and_zoom?left=2.31643&right=2.31703&top=48.900896&bottom=48.900296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31643&right=2.31703&top=48.900896&bottom=48.900296" onclick="map.fitBounds([[48.900296,2.31643],[48.900896,2.31703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clichy - Victor Hugo [27113]</td>
<td style="background-color:#56FF00";>Clichy-Victor Hugo (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27113" onclick="map.fitBounds([[48.901105,2.316744],[48.901705,2.317344]]);window.open('https://localhost:8112/load_and_zoom?left=2.316744&right=2.317344&top=48.901705&bottom=48.901105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316744&right=2.317344&top=48.901705&bottom=48.901105" onclick="map.fitBounds([[48.901105,2.316744],[48.901705,2.317344]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.332682,48.871578],[2.331946,48.872809],[2.328008,48.873743],[2.326591,48.873959],[2.323062,48.877464],[2.322993,48.8783],[2.324533,48.880241],[2.323932,48.88318],[2.321902,48.884411],[2.319025,48.886163],[2.317676,48.887457],[2.316122,48.888922],[2.318288,48.891205],[2.320876,48.894467],[2.322675,48.895816],[2.324583,48.8972],[2.320984,48.899329],[2.318585,48.899931],[2.31673,48.900596],[2.317044,48.901405]]},
	{"type":"Point","coordinates":[2.332682,48.871578]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.332682,48.871578;2.331946,48.872809;2.328008,48.873743;2.326591,48.873959;2.323062,48.877464;2.322993,48.8783;2.324533,48.880241;2.323932,48.88318;2.321902,48.884411;2.319025,48.886163;2.317676,48.887457;2.316122,48.888922;2.318288,48.891205;2.320876,48.894467;2.322675,48.895816;2.324583,48.8972;2.320984,48.899329;2.318585,48.899931;2.31673,48.900596;2.317044,48.901405?timestamps=1498980600;1498980660;1498980720;1498980780;1498980840;1498980900;1498980960;1498980960;1498981020;1498981080;1498981140;1498981200;1498981260;1498981320;1498981380;1498981440;1498981500;1498981560;1498981560;1498981620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
