<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030029:30-29_1.html">030030029:30-29 1</a>
 83644988-1149639
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-29%20%3A%20Lib%C3%A9ration%20%E2%86%92%20Lyc%C3%A9e%20Edmond%20Rostand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lib%C3%A9ration%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Edmond%20Rostand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-29%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7DFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-29 : Libération → Lycée Edmond Rostand</td></tr>
<tr><td>from:Libération</td></tr>
<tr><td>to:Lycée Edmond Rostand</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-29</td></tr>
<tr><td>colour:#FF7DFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Libération [5598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5598" onclick="map.fitBounds([[49.053291,2.19462],[49.053891,2.19522]]);window.open('https://localhost:8112/load_and_zoom?left=2.19462&right=2.19522&top=49.053891&bottom=49.053291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.19462&right=2.19522&top=49.053891&bottom=49.053291" onclick="map.fitBounds([[49.053291,2.19462],[49.053891,2.19522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Camille Plaquet [5463]</td>
<td style="background-color:#08FF00";>Rue Camille Plaquet (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5463" onclick="map.fitBounds([[49.05845,2.188549],[49.05905,2.189149]]);window.open('https://localhost:8112/load_and_zoom?left=2.188549&right=2.189149&top=49.05905&bottom=49.05845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188549&right=2.189149&top=49.05905&bottom=49.05845" onclick="map.fitBounds([[49.05845,2.188549],[49.05905,2.189149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcel Perrin [5461]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5461" onclick="map.fitBounds([[49.061613,2.188102],[49.062213,2.188702]]);window.open('https://localhost:8112/load_and_zoom?left=2.188102&right=2.188702&top=49.062213&bottom=49.061613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188102&right=2.188702&top=49.062213&bottom=49.061613" onclick="map.fitBounds([[49.061613,2.188102],[49.062213,2.188702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thérèse Léthias [5459]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5459" onclick="map.fitBounds([[49.063108,2.184228],[49.063708,2.184828]]);window.open('https://localhost:8112/load_and_zoom?left=2.184228&right=2.184828&top=49.063708&bottom=49.063108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184228&right=2.184828&top=49.063708&bottom=49.063108" onclick="map.fitBounds([[49.063108,2.184228],[49.063708,2.184828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Molière [5457]</td>
<td style="background-color:#0BFF00";>Molière (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5457" onclick="map.fitBounds([[49.06137,2.174538],[49.06197,2.175138]]);window.open('https://localhost:8112/load_and_zoom?left=2.174538&right=2.175138&top=49.06197&bottom=49.06137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174538&right=2.175138&top=49.06197&bottom=49.06137" onclick="map.fitBounds([[49.06137,2.174538],[49.06197,2.175138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Roches [5455]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5455" onclick="map.fitBounds([[49.059445,2.166558],[49.060045,2.167158]]);window.open('https://localhost:8112/load_and_zoom?left=2.166558&right=2.167158&top=49.060045&bottom=49.059445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166558&right=2.167158&top=49.060045&bottom=49.059445" onclick="map.fitBounds([[49.059445,2.166558],[49.060045,2.167158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bonneville [5453]</td>
<td style="background-color:#22FF00";>La Bonneville (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5453" onclick="map.fitBounds([[49.058605,2.163074],[49.059205,2.163674]]);window.open('https://localhost:8112/load_and_zoom?left=2.163074&right=2.163674&top=49.059205&bottom=49.058605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163074&right=2.163674&top=49.059205&bottom=49.058605" onclick="map.fitBounds([[49.058605,2.163074],[49.059205,2.163674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence de Vaux [5451]</td>
<td style="background-color:#35FF00";>Résidence de Vaux (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5451" onclick="map.fitBounds([[49.058014,2.158373],[49.058614,2.158973]]);window.open('https://localhost:8112/load_and_zoom?left=2.158373&right=2.158973&top=49.058614&bottom=49.058014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158373&right=2.158973&top=49.058614&bottom=49.058014" onclick="map.fitBounds([[49.058014,2.158373],[49.058614,2.158973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haute Borne [5449]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5449" onclick="map.fitBounds([[49.045302,2.154794],[49.045902,2.155394]]);window.open('https://localhost:8112/load_and_zoom?left=2.154794&right=2.155394&top=49.045902&bottom=49.045302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154794&right=2.155394&top=49.045902&bottom=49.045302" onclick="map.fitBounds([[49.045302,2.154794],[49.045902,2.155394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [5448]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5448" onclick="map.fitBounds([[49.054891,2.133089],[49.055491,2.133689]]);window.open('https://localhost:8112/load_and_zoom?left=2.133089&right=2.133689&top=49.055491&bottom=49.054891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133089&right=2.133689&top=49.055491&bottom=49.054891" onclick="map.fitBounds([[49.054891,2.133089],[49.055491,2.133689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Edmond Rostand [5466]</td>
<td style="background-color:#10FF00";>Lycée Edmond Rostand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5466" onclick="map.fitBounds([[49.038607,2.116997],[49.039207,2.117597]]);window.open('https://localhost:8112/load_and_zoom?left=2.116997&right=2.117597&top=49.039207&bottom=49.038607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116997&right=2.117597&top=49.039207&bottom=49.038607" onclick="map.fitBounds([[49.038607,2.116997],[49.039207,2.117597]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.19492,49.053591],[2.188849,49.05875],[2.188402,49.061913],[2.184528,49.063408],[2.174838,49.06167],[2.166858,49.059745],[2.163374,49.058905],[2.158673,49.058314],[2.155094,49.045602],[2.133389,49.055191],[2.117297,49.038907]]},
	{"type":"Point","coordinates":[2.19492,49.053591]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.19492,49.053591;2.188849,49.05875;2.188402,49.061913;2.184528,49.063408;2.174838,49.06167;2.166858,49.059745;2.163374,49.058905;2.158673,49.058314;2.155094,49.045602;2.133389,49.055191;2.117297,49.038907?timestamps=1498984800;1498984860;1498984920;1498985040;1498985100;1498985160;1498985220;1498985280;1498985520;1498985700;1498986300&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
