<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913017:91317_0.html">068913017:91317 0</a>
 81552383-1353447
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.17%20%3A%20Grande%20rue%20%E2%86%92%20Th%C3%A9%C3%A2tre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Grande%20rue%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Th%C3%A9%C3%A2tre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.17%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EB6A0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.17 : Grande rue → Théâtre</td></tr>
<tr><td>from:Grande rue</td></tr>
<tr><td>to:Théâtre</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.17</td></tr>
<tr><td>colour:#EB6A0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Grande rue [18738]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18738" onclick="map.fitBounds([[48.503182,2.168506],[48.503782,2.169106]]);window.open('http://localhost:8111/load_and_zoom?left=2.168506&right=2.169106&top=48.503782&bottom=48.503182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168506&right=2.169106&top=48.503782&bottom=48.503182" onclick="map.fitBounds([[48.503182,2.168506],[48.503782,2.169106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Fourgon [18297]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18297" onclick="map.fitBounds([[48.511915,2.136627],[48.512515,2.137227]]);window.open('http://localhost:8111/load_and_zoom?left=2.136627&right=2.137227&top=48.512515&bottom=48.511915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136627&right=2.137227&top=48.512515&bottom=48.511915" onclick="map.fitBounds([[48.511915,2.136627],[48.512515,2.137227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Venant [2904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2904" onclick="map.fitBounds([[48.505368,2.092278],[48.505968,2.092878]]);window.open('http://localhost:8111/load_and_zoom?left=2.092278&right=2.092878&top=48.505968&bottom=48.505368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.092278&right=2.092878&top=48.505968&bottom=48.505368" onclick="map.fitBounds([[48.505368,2.092278],[48.505968,2.092878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Rotoir [2902]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2902" onclick="map.fitBounds([[48.494949,2.083887],[48.495549,2.084487]]);window.open('http://localhost:8111/load_and_zoom?left=2.083887&right=2.084487&top=48.495549&bottom=48.494949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083887&right=2.084487&top=48.495549&bottom=48.494949" onclick="map.fitBounds([[48.494949,2.083887],[48.495549,2.084487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [2903]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2903" onclick="map.fitBounds([[48.478381,2.08828],[48.478981,2.08888]]);window.open('http://localhost:8111/load_and_zoom?left=2.08828&right=2.08888&top=48.478981&bottom=48.478381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.08828&right=2.08888&top=48.478981&bottom=48.478381" onclick="map.fitBounds([[48.478381,2.08828],[48.478981,2.08888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Chesnay [3029]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3029" onclick="map.fitBounds([[48.456816,2.107008],[48.457416,2.107608]]);window.open('http://localhost:8111/load_and_zoom?left=2.107008&right=2.107608&top=48.457416&bottom=48.456816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107008&right=2.107608&top=48.457416&bottom=48.456816" onclick="map.fitBounds([[48.456816,2.107008],[48.457416,2.107608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Geoffroy Saint Hilaire [3039]</td>
<td style="background-color:#FFB800";>Lycée Geoffroy Saint-Hilaire (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3039" onclick="map.fitBounds([[48.435006,2.147824],[48.435606,2.148424]]);window.open('http://localhost:8111/load_and_zoom?left=2.147824&right=2.148424&top=48.435606&bottom=48.435006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147824&right=2.148424&top=48.435606&bottom=48.435006" onclick="map.fitBounds([[48.435006,2.147824],[48.435606,2.148424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège de Guinette [415481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415481" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);window.open('http://localhost:8111/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Nelson Mandela [40255]</td>
<td style="background-color:#2FFF00";>Lycée Nelson Mandela (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40255" onclick="map.fitBounds([[48.433668,2.137669],[48.434268,2.138269]]);window.open('http://localhost:8111/load_and_zoom?left=2.137669&right=2.138269&top=48.434268&bottom=48.433668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137669&right=2.138269&top=48.434268&bottom=48.433668" onclick="map.fitBounds([[48.433668,2.137669],[48.434268,2.138269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [3073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3073" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);window.open('http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.168806,48.503482],[2.136927,48.512215],[2.092578,48.505668],[2.084187,48.495249],[2.08858,48.478681],[2.107308,48.457116],[2.148124,48.435306],[2.145793,48.4371],[2.137969,48.433968],[2.157826,48.434755]]},
	{"type":"Point","coordinates":[2.168806,48.503482]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.168806,48.503482;2.136927,48.512215;2.092578,48.505668;2.084187,48.495249;2.08858,48.478681;2.107308,48.457116;2.148124,48.435306;2.145793,48.4371;2.137969,48.433968;2.157826,48.434755?timestamps=1489476780;1489477020;1489477380;1489477560;1489477800;1489478040;1489478640;1489478820;1489479000;1489479600&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
