<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100320:320_1.html">100100320:320 1</a>
 79121481-138380
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20320%20%3A%20Noisy-le-Grand%20-%20Mont%20d%27est%20RER.%20%E2%86%92%20Noisy-le-Grand%20-%20Mont%20d%27est%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noisy-le-Grand%20-%20Mont%20d%27est%20RER.%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Noisy-le-Grand%20-%20Mont%20d%27est%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22320%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 320 : Noisy-le-Grand - Mont d'est RER. → Noisy-le-Grand - Mont d'est RER</td></tr>
<tr><td>from:Noisy-le-Grand - Mont d'est RER.</td></tr>
<tr><td>to:Noisy-le-Grand - Mont d'est RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:320</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Noisy-le-Grand - Mont d'est RER. [36472]</td>
<td style="background-color:#76FF00";>Noisy-le-Grand - Mont d'Est RER (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36472" onclick="map.fitBounds([[48.840631,2.553401],[48.841231,2.554001]]);window.open('http://localhost:8111/load_and_zoom?left=2.553401&right=2.554001&top=48.841231&bottom=48.840631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.553401&right=2.554001&top=48.841231&bottom=48.840631" onclick="map.fitBounds([[48.840631,2.553401],[48.841231,2.554001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Basch [28890]</td>
<td style="background-color:#28FF00";>Victor Basch (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28890" onclick="map.fitBounds([[48.84002,2.558069],[48.84062,2.558669]]);window.open('http://localhost:8111/load_and_zoom?left=2.558069&right=2.558669&top=48.84062&bottom=48.84002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558069&right=2.558669&top=48.84062&bottom=48.84002" onclick="map.fitBounds([[48.84002,2.558069],[48.84062,2.558669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Etienne Dolet [36471]</td>
<td style="background-color:#08FF00";>Étienne Dolet (node similaire à 65%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36471" onclick="map.fitBounds([[48.838631,2.560296],[48.839231,2.560896]]);window.open('http://localhost:8111/load_and_zoom?left=2.560296&right=2.560896&top=48.839231&bottom=48.838631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.560296&right=2.560896&top=48.839231&bottom=48.838631" onclick="map.fitBounds([[48.838631,2.560296],[48.839231,2.560896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Chapelle [36477]</td>
<td style="background-color:#15FF00";>Rue de la Chapelle (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36477" onclick="map.fitBounds([[48.833885,2.565531],[48.834485,2.566131]]);window.open('http://localhost:8111/load_and_zoom?left=2.565531&right=2.566131&top=48.834485&bottom=48.833885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565531&right=2.566131&top=48.834485&bottom=48.833885" onclick="map.fitBounds([[48.833885,2.565531],[48.834485,2.566131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Gabriel Peri [36475]</td>
<td style="background-color:#00FF00";>Rond-Point Gabriel Péri (node similaire à 38%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36475" onclick="map.fitBounds([[48.831214,2.566431],[48.831814,2.567031]]);window.open('http://localhost:8111/load_and_zoom?left=2.566431&right=2.567031&top=48.831814&bottom=48.831214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566431&right=2.567031&top=48.831814&bottom=48.831214" onclick="map.fitBounds([[48.831214,2.566431],[48.831814,2.567031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Les Richardets Centre [36462]</td>
<td style="background-color:#5EFF00";>Les Richardets (node similaire à 68%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36462" onclick="map.fitBounds([[48.829208,2.567116],[48.829808,2.567716]]);window.open('http://localhost:8111/load_and_zoom?left=2.567116&right=2.567716&top=48.829808&bottom=48.829208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567116&right=2.567716&top=48.829808&bottom=48.829208" onclick="map.fitBounds([[48.829208,2.567116],[48.829808,2.567716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [36232]</td>
<td style="background-color:#AAFF00";>Victor Hugo (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36232" onclick="map.fitBounds([[48.825905,2.574398],[48.826505,2.574998]]);window.open('http://localhost:8111/load_and_zoom?left=2.574398&right=2.574998&top=48.826505&bottom=48.825905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.574398&right=2.574998&top=48.826505&bottom=48.825905" onclick="map.fitBounds([[48.825905,2.574398],[48.826505,2.574998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Yvris - Noisy-le-Grand RER [23159]</td>
<td style="background-color:#13FF00";>Les Yvris - Noisy-le-Grand RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23159" onclick="map.fitBounds([[48.823179,2.579843],[48.823779,2.580443]]);window.open('http://localhost:8111/load_and_zoom?left=2.579843&right=2.580443&top=48.823779&bottom=48.823179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579843&right=2.580443&top=48.823779&bottom=48.823179" onclick="map.fitBounds([[48.823179,2.579843],[48.823779,2.580443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College des Yvris [30148]</td>
<td style="background-color:#2AFF00";>Collège des Yvris (node similaire à 71%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30148" onclick="map.fitBounds([[48.825497,2.584591],[48.826097,2.585191]]);window.open('http://localhost:8111/load_and_zoom?left=2.584591&right=2.585191&top=48.826097&bottom=48.825497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584591&right=2.585191&top=48.826097&bottom=48.825497" onclick="map.fitBounds([[48.825497,2.584591],[48.826097,2.585191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Rue des Aerostiers [36478]</td>
<td style="background-color:#3CFF00";>Rue des Aérostiers (node similaire à 73%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36478" onclick="map.fitBounds([[48.831346,2.581325],[48.831946,2.581925]]);window.open('http://localhost:8111/load_and_zoom?left=2.581325&right=2.581925&top=48.831946&bottom=48.831346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581325&right=2.581925&top=48.831946&bottom=48.831346" onclick="map.fitBounds([[48.831346,2.581325],[48.831946,2.581925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Ballon [36473]</td>
<td style="background-color:#32FF00";>Rue du Ballon (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36473" onclick="map.fitBounds([[48.833016,2.577847],[48.833616,2.578447]]);window.open('http://localhost:8111/load_and_zoom?left=2.577847&right=2.578447&top=48.833616&bottom=48.833016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577847&right=2.578447&top=48.833616&bottom=48.833016" onclick="map.fitBounds([[48.833016,2.577847],[48.833616,2.578447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Butte aux Cailles [36454]</td>
<td style="background-color:#51FF00";>La Butte aux Cailles (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36454" onclick="map.fitBounds([[48.836964,2.576681],[48.837564,2.577281]]);window.open('http://localhost:8111/load_and_zoom?left=2.576681&right=2.577281&top=48.837564&bottom=48.836964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576681&right=2.577281&top=48.837564&bottom=48.836964" onclick="map.fitBounds([[48.836964,2.576681],[48.837564,2.577281]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Closeau [36476]</td>
<td style="background-color:#18FF00";>Le Closeau (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36476" onclick="map.fitBounds([[48.83682,2.572433],[48.83742,2.573033]]);window.open('http://localhost:8111/load_and_zoom?left=2.572433&right=2.573033&top=48.83742&bottom=48.83682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572433&right=2.573033&top=48.83742&bottom=48.83682" onclick="map.fitBounds([[48.83682,2.572433],[48.83742,2.573033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Butte Verte [28888]</td>
<td style="background-color:#4CFF00";>La Butte Verte (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28888" onclick="map.fitBounds([[48.839254,2.573138],[48.839854,2.573738]]);window.open('http://localhost:8111/load_and_zoom?left=2.573138&right=2.573738&top=48.839854&bottom=48.839254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573138&right=2.573738&top=48.839854&bottom=48.839254" onclick="map.fitBounds([[48.839254,2.573138],[48.839854,2.573738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy - Champs RER [36229]</td>
<td style="background-color:#18FF00";>Noisy–Champs RER (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36229" onclick="map.fitBounds([[48.84213,2.577726],[48.84273,2.578326]]);window.open('http://localhost:8111/load_and_zoom?left=2.577726&right=2.578326&top=48.84273&bottom=48.84213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577726&right=2.578326&top=48.84273&bottom=48.84213" onclick="map.fitBounds([[48.84213,2.577726],[48.84273,2.578326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Hauts Chateaux [36251]</td>
<td style="background-color:#18FF00";>Hauts Châteaux (node similaire à 55%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36251" onclick="map.fitBounds([[48.842913,2.572542],[48.843513,2.573142]]);window.open('http://localhost:8111/load_and_zoom?left=2.572542&right=2.573142&top=48.843513&bottom=48.842913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572542&right=2.573142&top=48.843513&bottom=48.842913" onclick="map.fitBounds([[48.842913,2.572542],[48.843513,2.573142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hauts Roseaux [36468]</td>
<td style="background-color:#00FF00";>Les Hauts Roseaux (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36468" onclick="map.fitBounds([[48.84419,2.57647],[48.84479,2.57707]]);window.open('http://localhost:8111/load_and_zoom?left=2.57647&right=2.57707&top=48.84479&bottom=48.84419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57647&right=2.57707&top=48.84479&bottom=48.84419" onclick="map.fitBounds([[48.84419,2.57647],[48.84479,2.57707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Hauts Batons [36464]</td>
<td style="background-color:#0BFF00";>Les Hauts Bâtons (node similaire à 70%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36464" onclick="map.fitBounds([[48.847266,2.575653],[48.847866,2.576253]]);window.open('http://localhost:8111/load_and_zoom?left=2.575653&right=2.576253&top=48.847866&bottom=48.847266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.575653&right=2.576253&top=48.847866&bottom=48.847266" onclick="map.fitBounds([[48.847266,2.575653],[48.847866,2.576253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cormiers [36461]</td>
<td style="background-color:#13FF00";>Les Cormiers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36461" onclick="map.fitBounds([[48.845557,2.571628],[48.846157,2.572228]]);window.open('http://localhost:8111/load_and_zoom?left=2.571628&right=2.572228&top=48.846157&bottom=48.845557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571628&right=2.572228&top=48.846157&bottom=48.845557" onclick="map.fitBounds([[48.845557,2.571628],[48.846157,2.572228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Pranard [36467]</td>
<td style="background-color:#0BFF00";>Charles Pranard (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36467" onclick="map.fitBounds([[48.847699,2.570004],[48.848299,2.570604]]);window.open('http://localhost:8111/load_and_zoom?left=2.570004&right=2.570604&top=48.848299&bottom=48.847699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570004&right=2.570604&top=48.848299&bottom=48.847699" onclick="map.fitBounds([[48.847699,2.570004],[48.848299,2.570604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe de Gournay [28492]</td>
<td style="background-color:#15FF00";>Pointe de Gournay (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28492" onclick="map.fitBounds([[48.849211,2.564727],[48.849811,2.565327]]);window.open('http://localhost:8111/load_and_zoom?left=2.564727&right=2.565327&top=48.849811&bottom=48.849211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564727&right=2.565327&top=48.849811&bottom=48.849211" onclick="map.fitBounds([[48.849211,2.564727],[48.849811,2.565327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de Malnoue [9386]</td>
<td style="background-color:#92FF00";>Carrefour de Malnoue (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9386" onclick="map.fitBounds([[48.848525,2.556335],[48.849125,2.556935]]);window.open('http://localhost:8111/load_and_zoom?left=2.556335&right=2.556935&top=48.849125&bottom=48.848525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.556335&right=2.556935&top=48.849125&bottom=48.848525" onclick="map.fitBounds([[48.848525,2.556335],[48.849125,2.556935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Noisy-le-Grand [36225]</td>
<td style="background-color:#49FF00";>Mairie de Noisy-le-Grand (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36225" onclick="map.fitBounds([[48.848595,2.552604],[48.849195,2.553204]]);window.open('http://localhost:8111/load_and_zoom?left=2.552604&right=2.553204&top=48.849195&bottom=48.848595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552604&right=2.553204&top=48.849195&bottom=48.848595" onclick="map.fitBounds([[48.848595,2.552604],[48.849195,2.553204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Michel Simon [36242]</td>
<td style="background-color:#3CFF00";>Espace Michel Simon (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36242" onclick="map.fitBounds([[48.845882,2.55168],[48.846482,2.55228]]);window.open('http://localhost:8111/load_and_zoom?left=2.55168&right=2.55228&top=48.846482&bottom=48.845882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55168&right=2.55228&top=48.846482&bottom=48.845882" onclick="map.fitBounds([[48.845882,2.55168],[48.846482,2.55228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [36226]</td>
<td style="background-color:#1BFF00";>République (node similaire à 57%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36226" onclick="map.fitBounds([[48.844836,2.549007],[48.845436,2.549607]]);window.open('http://localhost:8111/load_and_zoom?left=2.549007&right=2.549607&top=48.845436&bottom=48.844836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549007&right=2.549607&top=48.845436&bottom=48.844836" onclick="map.fitBounds([[48.844836,2.549007],[48.845436,2.549607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noisy-le-Grand - Mont d'est RER [36234]</td>
<td style="background-color:#15FF00";>Noisy-le-Grand - Mont d'Est RER (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36234" onclick="map.fitBounds([[48.840463,2.551821],[48.841063,2.552421]]);window.open('http://localhost:8111/load_and_zoom?left=2.551821&right=2.552421&top=48.841063&bottom=48.840463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551821&right=2.552421&top=48.841063&bottom=48.840463" onclick="map.fitBounds([[48.840463,2.551821],[48.841063,2.552421]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.553701,48.840931],[2.558369,48.84032],[2.560596,48.838931],[2.565831,48.834185],[2.566731,48.831514],[2.567416,48.829508],[2.574698,48.826205],[2.580143,48.823479],[2.584891,48.825797],[2.581625,48.831646],[2.578147,48.833316],[2.576981,48.837264],[2.572733,48.83712],[2.573438,48.839554],[2.578026,48.84243],[2.572842,48.843213],[2.57677,48.84449],[2.575953,48.847566],[2.571928,48.845857],[2.570304,48.847999],[2.565027,48.849511],[2.556635,48.848825],[2.552904,48.848895],[2.55198,48.846182],[2.549307,48.845136],[2.552121,48.840763]]},
	{"type":"Point","coordinates":[2.553701,48.840931]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.553701,48.840931;2.558369,48.84032;2.560596,48.838931;2.565831,48.834185;2.566731,48.831514;2.567416,48.829508;2.574698,48.826205;2.580143,48.823479;2.584891,48.825797;2.581625,48.831646;2.578147,48.833316;2.576981,48.837264;2.572733,48.83712;2.573438,48.839554;2.578026,48.84243;2.572842,48.843213;2.57677,48.84449;2.575953,48.847566;2.571928,48.845857;2.570304,48.847999;2.565027,48.849511;2.556635,48.848825;2.552904,48.848895;2.55198,48.846182;2.549307,48.845136;2.552121,48.840763?timestamps=1489468980;1489469040;1489469100;1489469220;1489469220;1489469280;1489469400;1489469460;1489469520;1489469640;1489469700;1489469760;1489469760;1489469820;1489469880;1489469940;1489470060;1489470120;1489470180;1489470240;1489470360;1489470480;1489470540;1489470600;1489470660;1489470840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
