<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440034:34Sud_1.html">059440034:34Sud 1</a>
 80635771-1186038
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20Sud%20%3A%20Pontoise%20Gare%20%E2%86%92%20Neuville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Neuville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%20Sud%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FED300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 Sud : Pontoise Gare → Neuville RER</td></tr>
<tr><td>from:Pontoise Gare</td></tr>
<tr><td>to:Neuville RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:34 Sud</td></tr>
<tr><td>colour:#FED300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9C00";>Pontoise Gare [8742]</td>
<td style="background-color:#0BFF00";>Pontoise Place du Général de Gaulle (node similaire à 31%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8742" onclick="map.fitBounds([[49.046734,2.095815],[49.047334,2.096415]]);window.open('http://localhost:8111/load_and_zoom?left=2.095815&right=2.096415&top=49.047334&bottom=49.046734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095815&right=2.096415&top=49.047334&bottom=49.046734" onclick="map.fitBounds([[49.046734,2.095815],[49.047334,2.096415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel Dieu [8680]</td>
<td style="background-color:#0BFF00";>Hôtel Dieu (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8680" onclick="map.fitBounds([[49.047561,2.100062],[49.048161,2.100662]]);window.open('http://localhost:8111/load_and_zoom?left=2.100062&right=2.100662&top=49.048161&bottom=49.047561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100062&right=2.100662&top=49.048161&bottom=49.047561" onclick="map.fitBounds([[49.047561,2.100062],[49.048161,2.100662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Poste [8743]</td>
<td style="background-color:#32FF00";>La Poste (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8743" onclick="map.fitBounds([[49.046044,2.105619],[49.046644,2.106219]]);window.open('http://localhost:8111/load_and_zoom?left=2.105619&right=2.106219&top=49.046644&bottom=49.046044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.105619&right=2.106219&top=49.046644&bottom=49.046044" onclick="map.fitBounds([[49.046044,2.105619],[49.046644,2.106219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [8744]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8744" onclick="map.fitBounds([[49.044681,2.107225],[49.045281,2.107825]]);window.open('http://localhost:8111/load_and_zoom?left=2.107225&right=2.107825&top=49.045281&bottom=49.044681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107225&right=2.107825&top=49.045281&bottom=49.044681" onclick="map.fitBounds([[49.044681,2.107225],[49.045281,2.107825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du roi [8745]</td>
<td style="background-color:#A7FF00";>Clos du Roi (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8745" onclick="map.fitBounds([[49.041347,2.112051],[49.041947,2.112651]]);window.open('http://localhost:8111/load_and_zoom?left=2.112051&right=2.112651&top=49.041947&bottom=49.041347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112051&right=2.112651&top=49.041947&bottom=49.041347" onclick="map.fitBounds([[49.041347,2.112051],[49.041947,2.112651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>M. de l'Hospital [8746]</td>
<td style="background-color:#0EFF00";>Michel de l'Hospital (node similaire à 68%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8746" onclick="map.fitBounds([[49.039439,2.115272],[49.040039,2.115872]]);window.open('http://localhost:8111/load_and_zoom?left=2.115272&right=2.115872&top=49.040039&bottom=49.039439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115272&right=2.115872&top=49.040039&bottom=49.039439" onclick="map.fitBounds([[49.039439,2.115272],[49.040039,2.115872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycée e. Rostand [8747]</td>
<td style="background-color:#08FF00";>Lycée Edmond Rostand (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8747" onclick="map.fitBounds([[49.038176,2.117286],[49.038776,2.117886]]);window.open('http://localhost:8111/load_and_zoom?left=2.117286&right=2.117886&top=49.038776&bottom=49.038176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117286&right=2.117886&top=49.038776&bottom=49.038176" onclick="map.fitBounds([[49.038176,2.117286],[49.038776,2.117886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Delage [8748]</td>
<td style="background-color:#0EFF00";>Louis Delage (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8748" onclick="map.fitBounds([[49.035283,2.122355],[49.035883,2.122955]]);window.open('http://localhost:8111/load_and_zoom?left=2.122355&right=2.122955&top=49.035883&bottom=49.035283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122355&right=2.122955&top=49.035883&bottom=49.035283" onclick="map.fitBounds([[49.035283,2.122355],[49.035883,2.122955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Liesse [8749]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8749" onclick="map.fitBounds([[49.033271,2.127926],[49.033871,2.128526]]);window.open('http://localhost:8111/load_and_zoom?left=2.127926&right=2.128526&top=49.033871&bottom=49.033271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127926&right=2.128526&top=49.033871&bottom=49.033271" onclick="map.fitBounds([[49.033271,2.127926],[49.033871,2.128526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bellevues [8750]</td>
<td style="background-color:#FFE200";>Les Bellevues (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8750" onclick="map.fitBounds([[49.027121,2.116226],[49.027721,2.116826]]);window.open('http://localhost:8111/load_and_zoom?left=2.116226&right=2.116826&top=49.027721&bottom=49.027121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116226&right=2.116826&top=49.027721&bottom=49.027121" onclick="map.fitBounds([[49.027121,2.116226],[49.027721,2.116826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>F. Châtelain [8751]</td>
<td style="background-color:#08FF00";>Fernand Chatelain (node similaire à 36%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8751" onclick="map.fitBounds([[49.02386,2.11169],[49.02446,2.11229]]);window.open('http://localhost:8111/load_and_zoom?left=2.11169&right=2.11229&top=49.02446&bottom=49.02386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11169&right=2.11229&top=49.02446&bottom=49.02386" onclick="map.fitBounds([[49.02386,2.11169],[49.02446,2.11229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Route Pierrelaye [8752]</td>
<td style="background-color:#15FF00";>Route de Pierrelaye (node similaire à 85%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8752" onclick="map.fitBounds([[49.021536,2.109036],[49.022136,2.109636]]);window.open('http://localhost:8111/load_and_zoom?left=2.109036&right=2.109636&top=49.022136&bottom=49.021536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109036&right=2.109636&top=49.022136&bottom=49.021536" onclick="map.fitBounds([[49.021536,2.109036],[49.022136,2.109636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Beaux Vents [8753]</td>
<td style="background-color:#06FF00";>Les Beaux Vents (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8753" onclick="map.fitBounds([[49.02047,2.10613],[49.02107,2.10673]]);window.open('http://localhost:8111/load_and_zoom?left=2.10613&right=2.10673&top=49.02107&bottom=49.02047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10613&right=2.10673&top=49.02107&bottom=49.02047" onclick="map.fitBounds([[49.02047,2.10613],[49.02107,2.10673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ourcq-la Marne [8754]</td>
<td style="background-color:#0BFF00";>L'Ourcq-La Marne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8754" onclick="map.fitBounds([[49.019916,2.103181],[49.020516,2.103781]]);window.open('http://localhost:8111/load_and_zoom?left=2.103181&right=2.103781&top=49.020516&bottom=49.019916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103181&right=2.103781&top=49.020516&bottom=49.019916" onclick="map.fitBounds([[49.019916,2.103181],[49.020516,2.103781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Challe [8755]</td>
<td style="background-color:#10FF00";>La Challe (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8755" onclick="map.fitBounds([[49.01788,2.100444],[49.01848,2.101044]]);window.open('http://localhost:8111/load_and_zoom?left=2.100444&right=2.101044&top=49.01848&bottom=49.01788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.100444&right=2.101044&top=49.01848&bottom=49.01788" onclick="map.fitBounds([[49.01788,2.100444],[49.01848,2.101044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [8756]</td>
<td style="background-color:#06FF00";>Jean Jaurès (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8756" onclick="map.fitBounds([[49.017612,2.09662],[49.018212,2.09722]]);window.open('http://localhost:8111/load_and_zoom?left=2.09662&right=2.09722&top=49.018212&bottom=49.017612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09662&right=2.09722&top=49.018212&bottom=49.017612" onclick="map.fitBounds([[49.017612,2.09662],[49.018212,2.09722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Neuville RER [8779]</td>
<td style="background-color:#B4FF00";>Gare de Neuville (node similaire à 43%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8779" onclick="map.fitBounds([[49.014765,2.080129],[49.015365,2.080729]]);window.open('http://localhost:8111/load_and_zoom?left=2.080129&right=2.080729&top=49.015365&bottom=49.014765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080129&right=2.080729&top=49.015365&bottom=49.014765" onclick="map.fitBounds([[49.014765,2.080129],[49.015365,2.080729]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.096115,49.047034],[2.100362,49.047861],[2.105919,49.046344],[2.107525,49.044981],[2.112351,49.041647],[2.115572,49.039739],[2.117586,49.038476],[2.122655,49.035583],[2.128226,49.033571],[2.116526,49.027421],[2.11199,49.02416],[2.109336,49.021836],[2.10643,49.02077],[2.103481,49.020216],[2.100744,49.01818],[2.09692,49.017912],[2.080429,49.015065]]},
	{"type":"Point","coordinates":[2.096115,49.047034]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.096115,49.047034;2.100362,49.047861;2.105919,49.046344;2.107525,49.044981;2.112351,49.041647;2.115572,49.039739;2.117586,49.038476;2.122655,49.035583;2.128226,49.033571;2.116526,49.027421;2.11199,49.02416;2.109336,49.021836;2.10643,49.02077;2.103481,49.020216;2.100744,49.01818;2.09692,49.017912;2.080429,49.015065?timestamps=1489486620;1489486800;1489486920;1489486980;1489487100;1489487100;1489487160;1489487280;1489487460;1489487640;1489487700;1489487760;1489487820;1489487880;1489487940;1489488000;1489488360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
