<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_366.html">366</a>
 - <a href="get_trips_3_366_030030048:30-48_1.html">030030048:30-48 1</a>
 85412910-1272574
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-48%20%3A%20Com%C3%A9die%20Fran%C3%A7aise%20%E2%86%92%20Gare%20d%27Herblay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Com%C3%A9die%20Fran%C3%A7aise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Herblay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-48%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Parisis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-48 : Comédie Française → Gare d'Herblay</td></tr>
<tr><td>from:Comédie Française</td></tr>
<tr><td>to:Gare d'Herblay</td></tr>
<tr><td>network:Parisis</td></tr>
<tr><td>ref:30-48</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Comédie Française [19649]</td>
<td style="background-color:#0EFF00";>Comédie Française (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19649" onclick="map.fitBounds([[48.999113,2.122218],[48.999713,2.122818]]);window.open('https://localhost:8112/load_and_zoom?left=2.122218&right=2.122818&top=48.999713&bottom=48.999113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122218&right=2.122818&top=48.999713&bottom=48.999113" onclick="map.fitBounds([[48.999113,2.122218],[48.999713,2.122818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>J.b. Poquelin [19647]</td>
<td style="background-color:#10FF00";>J.B. Poquelin (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19647" onclick="map.fitBounds([[49.002417,2.125934],[49.003017,2.126534]]);window.open('https://localhost:8112/load_and_zoom?left=2.125934&right=2.126534&top=49.003017&bottom=49.002417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125934&right=2.126534&top=49.003017&bottom=49.002417" onclick="map.fitBounds([[49.002417,2.125934],[49.003017,2.126534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bol d'air [5158]</td>
<td style="background-color:#3AFF00";>Bol d'Air (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5158" onclick="map.fitBounds([[49.003629,2.130491],[49.004229,2.131091]]);window.open('https://localhost:8112/load_and_zoom?left=2.130491&right=2.131091&top=49.004229&bottom=49.003629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130491&right=2.131091&top=49.004229&bottom=49.003629" onclick="map.fitBounds([[49.003629,2.130491],[49.004229,2.131091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée / Collège [5183]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5183" onclick="map.fitBounds([[48.999453,2.14799],[49.000053,2.14859]]);window.open('https://localhost:8112/load_and_zoom?left=2.14799&right=2.14859&top=49.000053&bottom=48.999453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14799&right=2.14859&top=49.000053&bottom=48.999453" onclick="map.fitBounds([[48.999453,2.14799],[49.000053,2.14859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Macaire [5157]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5157" onclick="map.fitBounds([[48.998901,2.15142],[48.999501,2.15202]]);window.open('https://localhost:8112/load_and_zoom?left=2.15142&right=2.15202&top=48.999501&bottom=48.998901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15142&right=2.15202&top=48.999501&bottom=48.998901" onclick="map.fitBounds([[48.998901,2.15142],[48.999501,2.15202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chênes [5168]</td>
<td style="background-color:#22FF00";>Les Chênes (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5168" onclick="map.fitBounds([[48.999515,2.153507],[49.000115,2.154107]]);window.open('https://localhost:8112/load_and_zoom?left=2.153507&right=2.154107&top=49.000115&bottom=48.999515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153507&right=2.154107&top=49.000115&bottom=48.999515" onclick="map.fitBounds([[48.999515,2.153507],[49.000115,2.154107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chardonnerets [5185]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5185" onclick="map.fitBounds([[48.998966,2.158986],[48.999566,2.159586]]);window.open('https://localhost:8112/load_and_zoom?left=2.158986&right=2.159586&top=48.999566&bottom=48.998966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158986&right=2.159586&top=48.999566&bottom=48.998966" onclick="map.fitBounds([[48.998966,2.158986],[48.999566,2.159586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1F00";>Rue de Pontoise [5170]</td>
<td style="background-color:#D1FF00";>Chemin du Parc (node similaire à 7%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5170" onclick="map.fitBounds([[48.996644,2.162531],[48.997244,2.163131]]);window.open('https://localhost:8112/load_and_zoom?left=2.162531&right=2.163131&top=48.997244&bottom=48.996644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162531&right=2.163131&top=48.997244&bottom=48.996644" onclick="map.fitBounds([[48.996644,2.162531],[48.997244,2.163131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Jean Leclaire [5173]</td>
<td style="background-color:#2DFF00";>Rue Jean Leclaire (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5173" onclick="map.fitBounds([[48.994147,2.163536],[48.994747,2.164136]]);window.open('https://localhost:8112/load_and_zoom?left=2.163536&right=2.164136&top=48.994747&bottom=48.994147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163536&right=2.164136&top=48.994747&bottom=48.994147" onclick="map.fitBounds([[48.994147,2.163536],[48.994747,2.164136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Herblay [19645]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19645" onclick="map.fitBounds([[48.990962,2.160748],[48.991562,2.161348]]);window.open('https://localhost:8112/load_and_zoom?left=2.160748&right=2.161348&top=48.991562&bottom=48.990962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160748&right=2.161348&top=48.991562&bottom=48.990962" onclick="map.fitBounds([[48.990962,2.160748],[48.991562,2.161348]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.122518,48.999413],[2.126234,49.002717],[2.130791,49.003929],[2.14829,48.999753],[2.15172,48.999201],[2.153807,48.999815],[2.159286,48.999266],[2.162831,48.996944],[2.163836,48.994447],[2.161048,48.991262]]},
	{"type":"Point","coordinates":[2.122518,48.999413]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.122518,48.999413;2.126234,49.002717;2.130791,49.003929;2.14829,48.999753;2.15172,48.999201;2.153807,48.999815;2.159286,48.999266;2.162831,48.996944;2.163836,48.994447;2.161048,48.991262?timestamps=1501998720;1501998840;1501998900;1501999080;1501999140;1501999200;1501999260;1501999320;1501999380;1501999440&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
