<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_100987759:N31_0.html">100987759:N31 0</a>
 81667837-1393437
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N31%20%3A%20Gare%20de%20Lyon%20-%20van%20Gogh%20%E2%86%92%20Aeroport%20d%27Orly-Terminal%20sud%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lyon%20-%20van%20Gogh%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aeroport%20d%27Orly-Terminal%20sud%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N31%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N31 : Gare de Lyon - van Gogh → Aeroport d'Orly-Terminal sud</td></tr>
<tr><td>from:Gare de Lyon - van Gogh</td></tr>
<tr><td>to:Aeroport d'Orly-Terminal sud</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N31</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Lyon - van Gogh [40031]</td>
<td style="background-color:#25FF00";>Gare de Lyon - Van Gogh (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40031" onclick="map.fitBounds([[48.844876,2.37137],[48.845476,2.37197]]);window.open('http://localhost:8111/load_and_zoom?left=2.37137&right=2.37197&top=48.845476&bottom=48.844876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37137&right=2.37197&top=48.845476&bottom=48.844876" onclick="map.fitBounds([[48.844876,2.37137],[48.845476,2.37197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Pont d'Austerlitz - Quai de la Rapee [36167]</td>
<td style="background-color:#03FF00";>Pont d'Austerlitz - Quai de la Rapée (node similaire à 84%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36167" onclick="map.fitBounds([[48.845102,2.368361],[48.845702,2.368961]]);window.open('http://localhost:8111/load_and_zoom?left=2.368361&right=2.368961&top=48.845702&bottom=48.845102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368361&right=2.368961&top=48.845702&bottom=48.845102" onclick="map.fitBounds([[48.845102,2.368361],[48.845702,2.368961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare d'Austerlitz [37711]</td>
<td style="background-color:#22FF00";>Gare d'Austerlitz (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37711" onclick="map.fitBounds([[48.84282,2.363716],[48.84342,2.364316]]);window.open('http://localhost:8111/load_and_zoom?left=2.363716&right=2.364316&top=48.84342&bottom=48.84282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363716&right=2.364316&top=48.84342&bottom=48.84282" onclick="map.fitBounds([[48.84282,2.363716],[48.84342,2.364316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Saint-Marcel - la Pitie [22828]</td>
<td style="background-color:#22FF00";>Saint-Marcel - La Pitié (node similaire à 83%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22828" onclick="map.fitBounds([[48.838866,2.360732],[48.839466,2.361332]]);window.open('http://localhost:8111/load_and_zoom?left=2.360732&right=2.361332&top=48.839466&bottom=48.838866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360732&right=2.361332&top=48.839466&bottom=48.838866" onclick="map.fitBounds([[48.838866,2.360732],[48.839466,2.361332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place d'Italie [37363]</td>
<td style="background-color:#08FF00";>Place d'Italie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37363" onclick="map.fitBounds([[48.831201,2.354399],[48.831801,2.354999]]);window.open('http://localhost:8111/load_and_zoom?left=2.354399&right=2.354999&top=48.831801&bottom=48.831201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354399&right=2.354999&top=48.831801&bottom=48.831201" onclick="map.fitBounds([[48.831201,2.354399],[48.831801,2.354999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nationale [9131]</td>
<td style="background-color:#2FFF00";>Nationale (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9131" onclick="map.fitBounds([[48.832476,2.362309],[48.833076,2.362909]]);window.open('http://localhost:8111/load_and_zoom?left=2.362309&right=2.362909&top=48.833076&bottom=48.832476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362309&right=2.362909&top=48.833076&bottom=48.832476" onclick="map.fitBounds([[48.832476,2.362309],[48.833076,2.362909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clisson [25743]</td>
<td style="background-color:#FFF700";>Clisson (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25743" onclick="map.fitBounds([[48.830444,2.366582],[48.831044,2.367182]]);window.open('http://localhost:8111/load_and_zoom?left=2.366582&right=2.367182&top=48.831044&bottom=48.830444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366582&right=2.367182&top=48.831044&bottom=48.830444" onclick="map.fitBounds([[48.830444,2.366582],[48.831044,2.367182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patay - Tolbiac [25736]</td>
<td style="background-color:#15FF00";>Patay–Tolbiac (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25736" onclick="map.fitBounds([[48.827153,2.371249],[48.827753,2.371849]]);window.open('http://localhost:8111/load_and_zoom?left=2.371249&right=2.371849&top=48.827753&bottom=48.827153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371249&right=2.371849&top=48.827753&bottom=48.827153" onclick="map.fitBounds([[48.827153,2.371249],[48.827753,2.371849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Oudine [25744]</td>
<td style="background-color:#5EFF00";>Oudiné (node similaire à 56%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25744" onclick="map.fitBounds([[48.825804,2.37325],[48.826404,2.37385]]);window.open('http://localhost:8111/load_and_zoom?left=2.37325&right=2.37385&top=48.826404&bottom=48.825804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37325&right=2.37385&top=48.826404&bottom=48.825804" onclick="map.fitBounds([[48.825804,2.37325],[48.826404,2.37385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vitry [7847]</td>
<td style="background-color:#92FF00";>Porte de Vitry (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7847" onclick="map.fitBounds([[48.823727,2.375698],[48.824327,2.376298]]);window.open('http://localhost:8111/load_and_zoom?left=2.375698&right=2.376298&top=48.824327&bottom=48.823727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375698&right=2.376298&top=48.824327&bottom=48.823727" onclick="map.fitBounds([[48.823727,2.375698],[48.824327,2.376298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte d'Ivry-Massena [25716]</td>
<td style="background-color:#F0FF00";>Nationale (node similaire à 0%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25716" onclick="map.fitBounds([[48.821132,2.367992],[48.821732,2.368592]]);window.open('http://localhost:8111/load_and_zoom?left=2.367992&right=2.368592&top=48.821732&bottom=48.821132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367992&right=2.368592&top=48.821732&bottom=48.821132" onclick="map.fitBounds([[48.821132,2.367992],[48.821732,2.368592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Choisy [25715]</td>
<td style="background-color:#FFD200";>Porte de Choisy (node similaire à 100%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25715" onclick="map.fitBounds([[48.818275,2.365418],[48.818875,2.366018]]);window.open('http://localhost:8111/load_and_zoom?left=2.365418&right=2.366018&top=48.818875&bottom=48.818275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365418&right=2.366018&top=48.818875&bottom=48.818275" onclick="map.fitBounds([[48.818275,2.365418],[48.818875,2.366018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Chateaudun [26682]</td>
<td style="background-color:#5CFF00";>Verdun Chateaudun (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26682" onclick="map.fitBounds([[48.816162,2.367064],[48.816762,2.367664]]);window.open('http://localhost:8111/load_and_zoom?left=2.367064&right=2.367664&top=48.816762&bottom=48.816162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367064&right=2.367664&top=48.816762&bottom=48.816162" onclick="map.fitBounds([[48.816162,2.367064],[48.816762,2.367664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Cimetiere Parisien - Place du General de Gaulle [26684]</td>
<td style="background-color:#47FF00";>Cimetière Parisien – Place du Général de Gaulle (node similaire à 69%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26684" onclick="map.fitBounds([[48.812315,2.370083],[48.812915,2.370683]]);window.open('http://localhost:8111/load_and_zoom?left=2.370083&right=2.370683&top=48.812915&bottom=48.812315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370083&right=2.370683&top=48.812915&bottom=48.812315" onclick="map.fitBounds([[48.812315,2.370083],[48.812915,2.370683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [26686]</td>
<td style="background-color:#06FF00";>Carnot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26686" onclick="map.fitBounds([[48.808287,2.373237],[48.808887,2.373837]]);window.open('http://localhost:8111/load_and_zoom?left=2.373237&right=2.373837&top=48.808887&bottom=48.808287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373237&right=2.373837&top=48.808887&bottom=48.808287" onclick="map.fitBounds([[48.808287,2.373237],[48.808887,2.373837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Briqueterie [26865]</td>
<td style="background-color:#4CFF00";>La Briqueterie (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26865" onclick="map.fitBounds([[48.806705,2.374488],[48.807305,2.375088]]);window.open('http://localhost:8111/load_and_zoom?left=2.374488&right=2.375088&top=48.807305&bottom=48.806705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374488&right=2.375088&top=48.807305&bottom=48.806705" onclick="map.fitBounds([[48.806705,2.374488],[48.807305,2.375088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus de Vitry [26691]</td>
<td style="background-color:#25FF00";>Centre de Bus de Vitry (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26691" onclick="map.fitBounds([[48.802974,2.37722],[48.803574,2.37782]]);window.open('http://localhost:8111/load_and_zoom?left=2.37722&right=2.37782&top=48.803574&bottom=48.802974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37722&right=2.37782&top=48.803574&bottom=48.802974" onclick="map.fitBounds([[48.802974,2.37722],[48.803574,2.37782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malassis [26692]</td>
<td style="background-color:#5CFF00";>Malassis (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26692" onclick="map.fitBounds([[48.801194,2.378647],[48.801794,2.379247]]);window.open('http://localhost:8111/load_and_zoom?left=2.378647&right=2.379247&top=48.801794&bottom=48.801194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378647&right=2.379247&top=48.801794&bottom=48.801194" onclick="map.fitBounds([[48.801194,2.378647],[48.801794,2.379247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Civette [26693]</td>
<td style="background-color:#CBFF00";>La Civette (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26693" onclick="map.fitBounds([[48.798353,2.38104],[48.798953,2.38164]]);window.open('http://localhost:8111/load_and_zoom?left=2.38104&right=2.38164&top=48.798953&bottom=48.798353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38104&right=2.38164&top=48.798953&bottom=48.798353" onclick="map.fitBounds([[48.798353,2.38104],[48.798953,2.38164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Infroit [26695]</td>
<td style="background-color:#20FF00";>Charles Infroit (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26695" onclick="map.fitBounds([[48.79437,2.384056],[48.79497,2.384656]]);window.open('http://localhost:8111/load_and_zoom?left=2.384056&right=2.384656&top=48.79497&bottom=48.79437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384056&right=2.384656&top=48.79497&bottom=48.79437" onclick="map.fitBounds([[48.79437,2.384056],[48.79497,2.384656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Musee mac-val [26696]</td>
<td style="background-color:#1DFF00";>Musée Mac-Val (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26696" onclick="map.fitBounds([[48.792446,2.385755],[48.793046,2.386355]]);window.open('http://localhost:8111/load_and_zoom?left=2.385755&right=2.386355&top=48.793046&bottom=48.792446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385755&right=2.386355&top=48.793046&bottom=48.792446" onclick="map.fitBounds([[48.792446,2.385755],[48.793046,2.386355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Hotel de Ville de Vitry [25844]</td>
<td style="background-color:#22FF00";>Hôtel de Ville de Vitry (node similaire à 73%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25844" onclick="map.fitBounds([[48.789605,2.388037],[48.790205,2.388637]]);window.open('http://localhost:8111/load_and_zoom?left=2.388037&right=2.388637&top=48.790205&bottom=48.789605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388037&right=2.388637&top=48.790205&bottom=48.789605" onclick="map.fitBounds([[48.789605,2.388037],[48.790205,2.388637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Groult [26698]</td>
<td style="background-color:#25FF00";>Camille Groult (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26698" onclick="map.fitBounds([[48.785334,2.39142],[48.785934,2.39202]]);window.open('http://localhost:8111/load_and_zoom?left=2.39142&right=2.39202&top=48.785934&bottom=48.785334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39142&right=2.39202&top=48.785934&bottom=48.785334" onclick="map.fitBounds([[48.785334,2.39142],[48.785934,2.39202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Constant Coquelin [41661]</td>
<td style="background-color:#44FF00";>Constant Coquelin (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41661" onclick="map.fitBounds([[48.782592,2.393335],[48.783192,2.393935]]);window.open('http://localhost:8111/load_and_zoom?left=2.393335&right=2.393935&top=48.783192&bottom=48.782592','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393335&right=2.393935&top=48.783192&bottom=48.782592" onclick="map.fitBounds([[48.782592,2.393335],[48.783192,2.393935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Les Platrieres [26699]</td>
<td style="background-color:#15FF00";>Les Platrières (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26699" onclick="map.fitBounds([[48.77753,2.39628],[48.77813,2.39688]]);window.open('http://localhost:8111/load_and_zoom?left=2.39628&right=2.39688&top=48.77813&bottom=48.77753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39628&right=2.39688&top=48.77813&bottom=48.77753" onclick="map.fitBounds([[48.77753,2.39628],[48.77813,2.39688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Communes [26688]</td>
<td style="background-color:#3FFF00";>Trois Communes (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26688" onclick="map.fitBounds([[48.773367,2.398995],[48.773967,2.399595]]);window.open('http://localhost:8111/load_and_zoom?left=2.398995&right=2.399595&top=48.773967&bottom=48.773367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398995&right=2.399595&top=48.773967&bottom=48.773367" onclick="map.fitBounds([[48.773367,2.398995],[48.773967,2.399595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [26689]</td>
<td style="background-color:#13FF00";>Docteur Roux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26689" onclick="map.fitBounds([[48.770121,2.401113],[48.770721,2.401713]]);window.open('http://localhost:8111/load_and_zoom?left=2.401113&right=2.401713&top=48.770721&bottom=48.770121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401113&right=2.401713&top=48.770721&bottom=48.770121" onclick="map.fitBounds([[48.770121,2.401113],[48.770721,2.401713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun - Hoche [26690]</td>
<td style="background-color:#0BFF00";>Verdun-Hoche (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26690" onclick="map.fitBounds([[48.766866,2.403216],[48.767466,2.403816]]);window.open('http://localhost:8111/load_and_zoom?left=2.403216&right=2.403816&top=48.767466&bottom=48.766866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.403216&right=2.403816&top=48.767466&bottom=48.766866" onclick="map.fitBounds([[48.766866,2.403216],[48.767466,2.403816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rouget de Lisle [35867]</td>
<td style="background-color:#2DFF00";>Rouget de Lisle (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35867" onclick="map.fitBounds([[48.764295,2.40479],[48.764895,2.40539]]);window.open('http://localhost:8111/load_and_zoom?left=2.40479&right=2.40539&top=48.764895&bottom=48.764295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40479&right=2.40539&top=48.764895&bottom=48.764295" onclick="map.fitBounds([[48.764295,2.40479],[48.764895,2.40539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Waldeck Rousseau [25166]</td>
<td style="background-color:#0EFF00";>Waldeck-Rousseau (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25166" onclick="map.fitBounds([[48.760617,2.407232],[48.761217,2.407832]]);window.open('http://localhost:8111/load_and_zoom?left=2.407232&right=2.407832&top=48.761217&bottom=48.760617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407232&right=2.407832&top=48.761217&bottom=48.760617" onclick="map.fitBounds([[48.760617,2.407232],[48.761217,2.407832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [25165]</td>
<td style="background-color:#3AFF00";>Parmentier (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25165" onclick="map.fitBounds([[48.758091,2.40886],[48.758691,2.40946]]);window.open('http://localhost:8111/load_and_zoom?left=2.40886&right=2.40946&top=48.758691&bottom=48.758091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40886&right=2.40946&top=48.758691&bottom=48.758091" onclick="map.fitBounds([[48.758091,2.40886],[48.758691,2.40946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [25167]</td>
<td style="background-color:#32FF00";>Lamartine (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25167" onclick="map.fitBounds([[48.755636,2.410474],[48.756236,2.411074]]);window.open('http://localhost:8111/load_and_zoom?left=2.410474&right=2.411074&top=48.756236&bottom=48.755636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410474&right=2.411074&top=48.756236&bottom=48.755636" onclick="map.fitBounds([[48.755636,2.410474],[48.756236,2.411074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Peary [25164]</td>
<td style="background-color:#28FF00";>Robert Peary (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25164" onclick="map.fitBounds([[48.75355,2.411844],[48.75415,2.412444]]);window.open('http://localhost:8111/load_and_zoom?left=2.411844&right=2.412444&top=48.75415&bottom=48.75355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411844&right=2.412444&top=48.75415&bottom=48.75355" onclick="map.fitBounds([[48.75355,2.411844],[48.75415,2.412444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [26928]</td>
<td style="background-color:#63FF00";>Jean Mermoz (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26928" onclick="map.fitBounds([[48.750034,2.413538],[48.750634,2.414138]]);window.open('http://localhost:8111/load_and_zoom?left=2.413538&right=2.414138&top=48.750634&bottom=48.750034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.413538&right=2.414138&top=48.750634&bottom=48.750034" onclick="map.fitBounds([[48.750034,2.413538],[48.750634,2.414138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Saules RER [25169]</td>
<td style="background-color:#2DFF00";>Les Saules RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25169" onclick="map.fitBounds([[48.746716,2.415953],[48.747316,2.416553]]);window.open('http://localhost:8111/load_and_zoom?left=2.415953&right=2.416553&top=48.747316&bottom=48.746716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.415953&right=2.416553&top=48.747316&bottom=48.746716" onclick="map.fitBounds([[48.746716,2.415953],[48.747316,2.416553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Marcel Cachin - Voie des Saules [36997]</td>
<td style="background-color:#5EFF00";>Marcel Cachin (node similaire à 48%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36997" onclick="map.fitBounds([[48.745308,2.410446],[48.745908,2.411046]]);window.open('http://localhost:8111/load_and_zoom?left=2.410446&right=2.411046&top=48.745908&bottom=48.745308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.410446&right=2.411046&top=48.745908&bottom=48.745308" onclick="map.fitBounds([[48.745308,2.410446],[48.745908,2.411046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Fer a Cheval [8157]</td>
<td style="background-color:#18FF00";>Fer à Cheval (node similaire à 73%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8157" onclick="map.fitBounds([[48.744502,2.406979],[48.745102,2.407579]]);window.open('http://localhost:8111/load_and_zoom?left=2.406979&right=2.407579&top=48.745102&bottom=48.744502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406979&right=2.407579&top=48.745102&bottom=48.744502" onclick="map.fitBounds([[48.744502,2.406979],[48.745102,2.407579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Orly [36998]</td>
<td style="background-color:#3CFF00";>Mairie d'Orly (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36998" onclick="map.fitBounds([[48.743238,2.400073],[48.743838,2.400673]]);window.open('http://localhost:8111/load_and_zoom?left=2.400073&right=2.400673&top=48.743838&bottom=48.743238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400073&right=2.400673&top=48.743838&bottom=48.743238" onclick="map.fitBounds([[48.743238,2.400073],[48.743838,2.400673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Parc Melies [26930]</td>
<td style="background-color:#5CFF00";>Parc Méliès (node similaire à 33%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26930" onclick="map.fitBounds([[48.744564,2.39188],[48.745164,2.39248]]);window.open('http://localhost:8111/load_and_zoom?left=2.39188&right=2.39248&top=48.745164&bottom=48.744564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39188&right=2.39248&top=48.745164&bottom=48.744564" onclick="map.fitBounds([[48.744564,2.39188],[48.745164,2.39248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Paysager [26933]</td>
<td style="background-color:#13FF00";>Cimetière Paysager (node similaire à 73%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26933" onclick="map.fitBounds([[48.745033,2.387409],[48.745633,2.388009]]);window.open('http://localhost:8111/load_and_zoom?left=2.387409&right=2.388009&top=48.745633&bottom=48.745033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.387409&right=2.388009&top=48.745633&bottom=48.745033" onclick="map.fitBounds([[48.745033,2.387409],[48.745633,2.388009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Quinze Arpents [25193]</td>
<td style="background-color:#6EFF00";>Rue des Quinze Arpents (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25193" onclick="map.fitBounds([[48.745907,2.382952],[48.746507,2.383552]]);window.open('http://localhost:8111/load_and_zoom?left=2.382952&right=2.383552&top=48.746507&bottom=48.745907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382952&right=2.383552&top=48.746507&bottom=48.745907" onclick="map.fitBounds([[48.745907,2.382952],[48.746507,2.383552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Puits Dixme [11233]</td>
<td style="background-color:#9DFF00";>Rue du Puits Dixme (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11233" onclick="map.fitBounds([[48.74701,2.388661],[48.74761,2.389261]]);window.open('http://localhost:8111/load_and_zoom?left=2.388661&right=2.389261&top=48.74761&bottom=48.74701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388661&right=2.389261&top=48.74761&bottom=48.74701" onclick="map.fitBounds([[48.74701,2.388661],[48.74761,2.389261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Oliviers [25192]</td>
<td style="background-color:#37FF00";>Rue des Oliviers (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25192" onclick="map.fitBounds([[48.750614,2.388366],[48.751214,2.388966]]);window.open('http://localhost:8111/load_and_zoom?left=2.388366&right=2.388966&top=48.751214&bottom=48.750614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388366&right=2.388966&top=48.751214&bottom=48.750614" onclick="map.fitBounds([[48.750614,2.388366],[48.751214,2.388966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre bus de Thiais [25194]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25194" onclick="map.fitBounds([[48.753518,2.386479],[48.754118,2.387079]]);window.open('http://localhost:8111/load_and_zoom?left=2.386479&right=2.387079&top=48.754118&bottom=48.753518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386479&right=2.387079&top=48.754118&bottom=48.753518" onclick="map.fitBounds([[48.753518,2.386479],[48.754118,2.387079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du bas Marin [36729]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36729" onclick="map.fitBounds([[48.754176,2.383231],[48.754776,2.383831]]);window.open('http://localhost:8111/load_and_zoom?left=2.383231&right=2.383831&top=48.754776&bottom=48.754176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383231&right=2.383831&top=48.754776&bottom=48.754176" onclick="map.fitBounds([[48.754176,2.383231],[48.754776,2.383831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Alouettes [29788]</td>
<td style="background-color:#2AFF00";>Alouette (node similaire à 73%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29788" onclick="map.fitBounds([[48.752569,2.377221],[48.753169,2.377821]]);window.open('http://localhost:8111/load_and_zoom?left=2.377221&right=2.377821&top=48.753169&bottom=48.752569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377221&right=2.377821&top=48.753169&bottom=48.752569" onclick="map.fitBounds([[48.752569,2.377221],[48.753169,2.377821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>La Belle Epine [36942]</td>
<td style="background-color:#08FF00";>La Belle Épine (node similaire à 67%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36942" onclick="map.fitBounds([[48.756156,2.374016],[48.756756,2.374616]]);window.open('http://localhost:8111/load_and_zoom?left=2.374016&right=2.374616&top=48.756756&bottom=48.756156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374016&right=2.374616&top=48.756756&bottom=48.756156" onclick="map.fitBounds([[48.756156,2.374016],[48.756756,2.374616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cor de Chasse [9387]</td>
<td style="background-color:#0BFF00";>Le Cor de Chasse (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9387" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);window.open('http://localhost:8111/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Thiais [37473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37473" onclick="map.fitBounds([[48.75935,2.36529],[48.75995,2.36589]]);window.open('http://localhost:8111/load_and_zoom?left=2.36529&right=2.36589&top=48.75995&bottom=48.75935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36529&right=2.36589&top=48.75995&bottom=48.75935" onclick="map.fitBounds([[48.75935,2.36529],[48.75995,2.36589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Belle Epine sud [35947]</td>
<td style="background-color:#B9FF00";>Belle-Épine Sud (node similaire à 68%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35947" onclick="map.fitBounds([[48.755349,2.368225],[48.755949,2.368825]]);window.open('http://localhost:8111/load_and_zoom?left=2.368225&right=2.368825&top=48.755949&bottom=48.755349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368225&right=2.368825&top=48.755949&bottom=48.755349" onclick="map.fitBounds([[48.755349,2.368225],[48.755949,2.368825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>S.e.n.i.a. [37476]</td>
<td style="background-color:#10FF00";>S.E.N.I.A. (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37476" onclick="map.fitBounds([[48.750711,2.368466],[48.751311,2.369066]]);window.open('http://localhost:8111/load_and_zoom?left=2.368466&right=2.369066&top=48.751311&bottom=48.750711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368466&right=2.369066&top=48.751311&bottom=48.750711" onclick="map.fitBounds([[48.750711,2.368466],[48.751311,2.369066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paray-Vieille-Poste Pont de Rungis [21150]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21150" onclick="map.fitBounds([[48.743702,2.363909],[48.744302,2.364509]]);window.open('http://localhost:8111/load_and_zoom?left=2.363909&right=2.364509&top=48.744302&bottom=48.743702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363909&right=2.364509&top=48.744302&bottom=48.743702" onclick="map.fitBounds([[48.743702,2.363909],[48.744302,2.364509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Hangar n 6 [414532]</td>
<td style="background-color:#2AFF00";>Hangar N6 (node similaire à 62%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414532" onclick="map.fitBounds([[48.743225,2.364453],[48.743825,2.365053]]);window.open('http://localhost:8111/load_and_zoom?left=2.364453&right=2.365053&top=48.743825&bottom=48.743225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364453&right=2.365053&top=48.743825&bottom=48.743225" onclick="map.fitBounds([[48.743225,2.364453],[48.743825,2.365053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caroline Aigle [413128]</td>
<td style="background-color:#3CFF00";>Caroline Aigle (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413128" onclick="map.fitBounds([[48.736536,2.369382],[48.737136,2.369982]]);window.open('http://localhost:8111/load_and_zoom?left=2.369382&right=2.369982&top=48.737136&bottom=48.736536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369382&right=2.369982&top=48.737136&bottom=48.736536" onclick="map.fitBounds([[48.736536,2.369382],[48.737136,2.369982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coeur d'Orly [413123]</td>
<td style="background-color:#FFB600";>Parking P16 (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413123" onclick="map.fitBounds([[48.734397,2.370291],[48.734997,2.370891]]);window.open('http://localhost:8111/load_and_zoom?left=2.370291&right=2.370891&top=48.734997&bottom=48.734397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370291&right=2.370891&top=48.734997&bottom=48.734397" onclick="map.fitBounds([[48.734397,2.370291],[48.734997,2.370891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Aeroport d'Orly-Terminal sud [26929]</td>
<td style="background-color:#2DFF00";>Aéroport d'Orly–Orly Sud (node similaire à 53%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26929" onclick="map.fitBounds([[48.728582,2.368874],[48.729182,2.369474]]);window.open('http://localhost:8111/load_and_zoom?left=2.368874&right=2.369474&top=48.729182&bottom=48.728582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368874&right=2.369474&top=48.729182&bottom=48.728582" onclick="map.fitBounds([[48.728582,2.368874],[48.729182,2.369474]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.37167,48.845176],[2.368661,48.845402],[2.364016,48.84312],[2.361032,48.839166],[2.354699,48.831501],[2.362609,48.832776],[2.366882,48.830744],[2.371549,48.827453],[2.37355,48.826104],[2.375998,48.824027],[2.368292,48.821432],[2.365718,48.818575],[2.367364,48.816462],[2.370383,48.812615],[2.373537,48.808587],[2.374788,48.807005],[2.37752,48.803274],[2.378947,48.801494],[2.38134,48.798653],[2.384356,48.79467],[2.386055,48.792746],[2.388337,48.789905],[2.39172,48.785634],[2.393635,48.782892],[2.39658,48.77783],[2.399295,48.773667],[2.401413,48.770421],[2.403516,48.767166],[2.40509,48.764595],[2.407532,48.760917],[2.40916,48.758391],[2.410774,48.755936],[2.412144,48.75385],[2.413838,48.750334],[2.416253,48.747016],[2.410746,48.745608],[2.407279,48.744802],[2.400373,48.743538],[2.39218,48.744864],[2.387709,48.745333],[2.383252,48.746207],[2.388961,48.74731],[2.388666,48.750914],[2.386779,48.753818],[2.383531,48.754476],[2.377521,48.752869],[2.374316,48.756456],[2.369343,48.759451],[2.36559,48.75965],[2.368525,48.755649],[2.368766,48.751011],[2.364209,48.744002],[2.364753,48.743525],[2.369682,48.736836],[2.370591,48.734697],[2.369174,48.728882]]},
	{"type":"Point","coordinates":[2.37167,48.845176]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.37167,48.845176;2.368661,48.845402;2.364016,48.84312;2.361032,48.839166;2.354699,48.831501;2.362609,48.832776;2.366882,48.830744;2.371549,48.827453;2.37355,48.826104;2.375998,48.824027;2.368292,48.821432;2.365718,48.818575;2.367364,48.816462;2.370383,48.812615;2.373537,48.808587;2.374788,48.807005;2.37752,48.803274;2.378947,48.801494;2.38134,48.798653;2.384356,48.79467;2.386055,48.792746;2.388337,48.789905;2.39172,48.785634;2.393635,48.782892;2.39658,48.77783;2.399295,48.773667;2.401413,48.770421;2.403516,48.767166;2.40509,48.764595;2.407532,48.760917;2.40916,48.758391;2.410774,48.755936;2.412144,48.75385;2.413838,48.750334;2.416253,48.747016;2.410746,48.745608;2.407279,48.744802;2.400373,48.743538;2.39218,48.744864;2.387709,48.745333;2.383252,48.746207;2.388961,48.74731;2.388666,48.750914;2.386779,48.753818;2.383531,48.754476;2.377521,48.752869;2.374316,48.756456;2.369343,48.759451;2.36559,48.75965;2.368525,48.755649;2.368766,48.751011;2.364209,48.744002;2.364753,48.743525;2.369682,48.736836;2.370591,48.734697;2.369174,48.728882?timestamps=1489451400;1489451460;1489451580;1489451700;1489451880;1489452000;1489452120;1489452180;1489452240;1489452300;1489452420;1489452540;1489452600;1489452660;1489452780;1489452840;1489452900;1489452960;1489453020;1489453080;1489453140;1489453200;1489453320;1489453380;1489453440;1489453560;1489453620;1489453680;1489453740;1489453800;1489453860;1489453920;1489453980;1489454040;1489454100;1489454160;1489454220;1489454340;1489454460;1489454520;1489454580;1489454640;1489454700;1489454700;1489454760;1489454820;1489454940;1489455060;1489455060;1489455240;1489455360;1489455480;1489455480;1489455660;1489455720;1489455900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
