<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356014:Z_0.html">056356014:Z 0</a>
 79280932-146782
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Z%20%3A%20Gare%20Rive%20Gauche%20%E2%86%92%20Le%20Christ%20de%20Saclay%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Christ%20de%20Saclay%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Z%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF5919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Z : Gare Rive Gauche → Le Christ de Saclay</td></tr>
<tr><td>from:Gare Rive Gauche</td></tr>
<tr><td>to:Le Christ de Saclay</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Z</td></tr>
<tr><td>colour:#FF5919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [20402]</td>
<td style="background-color:#18FF00";>Versailles Rive Gauche (node similaire à 46%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20402" onclick="map.fitBounds([[48.800138,2.128033],[48.800738,2.128633]]);window.open('http://localhost:8111/load_and_zoom?left=2.128033&right=2.128633&top=48.800738&bottom=48.800138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128033&right=2.128633&top=48.800738&bottom=48.800138" onclick="map.fitBounds([[48.800138,2.128033],[48.800738,2.128633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [4269]</td>
<td style="background-color:#66FF00";>Vergennes (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4269" onclick="map.fitBounds([[48.799785,2.137354],[48.800385,2.137954]]);window.open('http://localhost:8111/load_and_zoom?left=2.137354&right=2.137954&top=48.800385&bottom=48.799785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137354&right=2.137954&top=48.800385&bottom=48.799785" onclick="map.fitBounds([[48.799785,2.137354],[48.800385,2.137954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4267]</td>
<td style="background-color:#10FF00";>Gare des Chantiers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4267" onclick="map.fitBounds([[48.796798,2.135529],[48.797398,2.136129]]);window.open('http://localhost:8111/load_and_zoom?left=2.135529&right=2.136129&top=48.797398&bottom=48.796798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135529&right=2.136129&top=48.797398&bottom=48.796798" onclick="map.fitBounds([[48.796798,2.135529],[48.797398,2.136129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4286]</td>
<td style="background-color:#03FF00";>Providence (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4286" onclick="map.fitBounds([[48.794899,2.139427],[48.795499,2.140027]]);window.open('http://localhost:8111/load_and_zoom?left=2.139427&right=2.140027&top=48.795499&bottom=48.794899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139427&right=2.140027&top=48.795499&bottom=48.794899" onclick="map.fitBounds([[48.794899,2.139427],[48.795499,2.140027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ploix [4288]</td>
<td style="background-color:#08FF00";>Ploix (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4288" onclick="map.fitBounds([[48.792659,2.143463],[48.793259,2.144063]]);window.open('http://localhost:8111/load_and_zoom?left=2.143463&right=2.144063&top=48.793259&bottom=48.792659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143463&right=2.144063&top=48.793259&bottom=48.792659" onclick="map.fitBounds([[48.792659,2.143463],[48.793259,2.144063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4290]</td>
<td style="background-color:#0BFF00";>Sarraut (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4290" onclick="map.fitBounds([[48.790974,2.146217],[48.791574,2.146817]]);window.open('http://localhost:8111/load_and_zoom?left=2.146217&right=2.146817&top=48.791574&bottom=48.790974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146217&right=2.146817&top=48.791574&bottom=48.790974" onclick="map.fitBounds([[48.790974,2.146217],[48.791574,2.146817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [20395]</td>
<td style="background-color:#80FF00";>Cisterciens (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20395" onclick="map.fitBounds([[48.789736,2.147677],[48.790336,2.148277]]);window.open('http://localhost:8111/load_and_zoom?left=2.147677&right=2.148277&top=48.790336&bottom=48.789736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147677&right=2.148277&top=48.790336&bottom=48.789736" onclick="map.fitBounds([[48.789736,2.147677],[48.790336,2.148277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Colbert [20302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20302" onclick="map.fitBounds([[48.787322,2.150175],[48.787922,2.150775]]);window.open('http://localhost:8111/load_and_zoom?left=2.150175&right=2.150775&top=48.787922&bottom=48.787322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150175&right=2.150775&top=48.787922&bottom=48.787322" onclick="map.fitBounds([[48.787322,2.150175],[48.787922,2.150775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Echangeur a86 [20341]</td>
<td style="background-color:#06FF00";>Échangeur A86 (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20341" onclick="map.fitBounds([[48.781453,2.156194],[48.782053,2.156794]]);window.open('http://localhost:8111/load_and_zoom?left=2.156194&right=2.156794&top=48.782053&bottom=48.781453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156194&right=2.156794&top=48.782053&bottom=48.781453" onclick="map.fitBounds([[48.781453,2.156194],[48.782053,2.156794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Petit Jouy [20392]</td>
<td style="background-color:#03FF00";>Gare du Petit Jouy (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20392" onclick="map.fitBounds([[48.771319,2.147281],[48.771919,2.147881]]);window.open('http://localhost:8111/load_and_zoom?left=2.147281&right=2.147881&top=48.771919&bottom=48.771319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147281&right=2.147881&top=48.771919&bottom=48.771319" onclick="map.fitBounds([[48.771319,2.147281],[48.771919,2.147881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20306]</td>
<td style="background-color:#0EFF00";>Trois Canards (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20306" onclick="map.fitBounds([[48.768941,2.149955],[48.769541,2.150555]]);window.open('http://localhost:8111/load_and_zoom?left=2.149955&right=2.150555&top=48.769541&bottom=48.768941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149955&right=2.150555&top=48.769541&bottom=48.768941" onclick="map.fitBounds([[48.768941,2.149955],[48.769541,2.150555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20308]</td>
<td style="background-color:#0BFF00";>Musée de Jouy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20308" onclick="map.fitBounds([[48.768337,2.154798],[48.768937,2.155398]]);window.open('http://localhost:8111/load_and_zoom?left=2.154798&right=2.155398&top=48.768937&bottom=48.768337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.154798&right=2.155398&top=48.768937&bottom=48.768337" onclick="map.fitBounds([[48.768337,2.154798],[48.768937,2.155398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20310]</td>
<td style="background-color:#0BFF00";>Sainte-Suzanne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20310" onclick="map.fitBounds([[48.766931,2.158297],[48.767531,2.158897]]);window.open('http://localhost:8111/load_and_zoom?left=2.158297&right=2.158897&top=48.767531&bottom=48.766931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158297&right=2.158897&top=48.767531&bottom=48.766931" onclick="map.fitBounds([[48.766931,2.158297],[48.767531,2.158897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#13FF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);window.open('http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163444&right=2.164044&top=48.765418&bottom=48.764818" onclick="map.fitBounds([[48.764818,2.163444],[48.765418,2.164044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gare de Jouy sud [23712]</td>
<td style="background-color:#54FF00";>Gare de Jouy-en-Josas (node similaire à 54%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23712" onclick="map.fitBounds([[48.764113,2.160931],[48.764713,2.161531]]);window.open('http://localhost:8111/load_and_zoom?left=2.160931&right=2.161531&top=48.764713&bottom=48.764113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160931&right=2.161531&top=48.764713&bottom=48.764113" onclick="map.fitBounds([[48.764113,2.160931],[48.764713,2.161531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Crc [23711]</td>
<td style="background-color:#13FF00";>CRC (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23711" onclick="map.fitBounds([[48.762111,2.168932],[48.762711,2.169532]]);window.open('http://localhost:8111/load_and_zoom?left=2.168932&right=2.169532&top=48.762711&bottom=48.762111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.168932&right=2.169532&top=48.762711&bottom=48.762111" onclick="map.fitBounds([[48.762111,2.168932],[48.762711,2.169532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Rd446 h.e.c. [20346]</td>
<td style="background-color:#0EFF00";>Val d'Albian HEC (node similaire à 4%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20346" onclick="map.fitBounds([[48.756345,2.171778],[48.756945,2.172378]]);window.open('http://localhost:8111/load_and_zoom?left=2.171778&right=2.172378&top=48.756945&bottom=48.756345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.171778&right=2.172378&top=48.756945&bottom=48.756345" onclick="map.fitBounds([[48.756345,2.171778],[48.756945,2.172378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Campus h.e.c [20384]</td>
<td style="background-color:#0EFF00";>Campus H.E.C (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20384" onclick="map.fitBounds([[48.756455,2.167319],[48.757055,2.167919]]);window.open('http://localhost:8111/load_and_zoom?left=2.167319&right=2.167919&top=48.757055&bottom=48.756455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167319&right=2.167919&top=48.757055&bottom=48.756455" onclick="map.fitBounds([[48.756455,2.167319],[48.757055,2.167919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rd446 Petit Viltain [20348]</td>
<td style="background-color:#4CFF00";>Petit Viltain (node similaire à 70%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20348" onclick="map.fitBounds([[48.750387,2.166469],[48.750987,2.167069]]);window.open('http://localhost:8111/load_and_zoom?left=2.166469&right=2.167069&top=48.750987&bottom=48.750387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.166469&right=2.167069&top=48.750987&bottom=48.750387" onclick="map.fitBounds([[48.750387,2.166469],[48.750987,2.167069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Razel [20350]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20350" onclick="map.fitBounds([[48.73435,2.165298],[48.73495,2.165898]]);window.open('http://localhost:8111/load_and_zoom?left=2.165298&right=2.165898&top=48.73495&bottom=48.73435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.165298&right=2.165898&top=48.73495&bottom=48.73435" onclick="map.fitBounds([[48.73435,2.165298],[48.73495,2.165898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Mairie [20351]</td>
<td style="background-color:#15FF00";>Saclay - Mairie (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20351" onclick="map.fitBounds([[48.730596,2.173626],[48.731196,2.174226]]);window.open('http://localhost:8111/load_and_zoom?left=2.173626&right=2.174226&top=48.731196&bottom=48.730596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173626&right=2.174226&top=48.731196&bottom=48.730596" onclick="map.fitBounds([[48.730596,2.173626],[48.731196,2.174226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [20353]</td>
<td style="background-color:#35FF00";>Martinière (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20353" onclick="map.fitBounds([[48.728962,2.174881],[48.729562,2.175481]]);window.open('http://localhost:8111/load_and_zoom?left=2.174881&right=2.175481&top=48.729562&bottom=48.728962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.174881&right=2.175481&top=48.729562&bottom=48.728962" onclick="map.fitBounds([[48.728962,2.174881],[48.729562,2.175481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Christ de Saclay [18750]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18750" onclick="map.fitBounds([[48.730671,2.162892],[48.731271,2.163492]]);window.open('http://localhost:8111/load_and_zoom?left=2.162892&right=2.163492&top=48.731271&bottom=48.730671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.162892&right=2.163492&top=48.731271&bottom=48.730671" onclick="map.fitBounds([[48.730671,2.162892],[48.731271,2.163492]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.128333,48.800438],[2.137654,48.800085],[2.135829,48.797098],[2.139727,48.795199],[2.143763,48.792959],[2.146517,48.791274],[2.147977,48.790036],[2.150475,48.787622],[2.156494,48.781753],[2.147581,48.771619],[2.150255,48.769241],[2.155098,48.768637],[2.158597,48.767231],[2.163744,48.765118],[2.161231,48.764413],[2.169232,48.762411],[2.172078,48.756645],[2.167619,48.756755],[2.166769,48.750687],[2.165598,48.73465],[2.173926,48.730896],[2.175181,48.729262],[2.163192,48.730971]]},
	{"type":"Point","coordinates":[2.128333,48.800438]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.128333,48.800438;2.137654,48.800085;2.135829,48.797098;2.139727,48.795199;2.143763,48.792959;2.146517,48.791274;2.147977,48.790036;2.150475,48.787622;2.156494,48.781753;2.147581,48.771619;2.150255,48.769241;2.155098,48.768637;2.158597,48.767231;2.163744,48.765118;2.161231,48.764413;2.169232,48.762411;2.172078,48.756645;2.167619,48.756755;2.166769,48.750687;2.165598,48.73465;2.173926,48.730896;2.175181,48.729262;2.163192,48.730971?timestamps=1488268200;1488268320;1488268500;1488268500;1488268560;1488268620;1488268680;1488268680;1488268800;1488269040;1488269100;1488269160;1488269220;1488269340;1488269640;1488269760;1488269880;1488270000;1488270120;1488270360;1488270480;1488270480;1488270660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
