<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410468:468_0.html">230410468:468 0</a>
 80835144-1212707
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20468%20%3A%20Saint-Quentin%20Gare%20%E2%86%92%20Les%20Sangliers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Sangliers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22468%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF6305%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 468 : Saint-Quentin Gare → Les Sangliers</td></tr>
<tr><td>from:Saint-Quentin Gare</td></tr>
<tr><td>to:Les Sangliers</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:468</td></tr>
<tr><td>colour:#FF6305</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21087]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21087" onclick="map.fitBounds([[48.787526,2.045845],[48.788126,2.046445]]);window.open('http://localhost:8111/load_and_zoom?left=2.045845&right=2.046445&top=48.788126&bottom=48.787526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045845&right=2.046445&top=48.788126&bottom=48.787526" onclick="map.fitBounds([[48.787526,2.045845],[48.788126,2.046445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quadrants [21024]</td>
<td style="background-color:#2DFF00";>Les Quadrants (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21024" onclick="map.fitBounds([[48.789369,2.049943],[48.789969,2.050543]]);window.open('http://localhost:8111/load_and_zoom?left=2.049943&right=2.050543&top=48.789969&bottom=48.789369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.049943&right=2.050543&top=48.789969&bottom=48.789369" onclick="map.fitBounds([[48.789369,2.049943],[48.789969,2.050543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chênes [21025]</td>
<td style="background-color:#0EFF00";>Les Chênes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21025" onclick="map.fitBounds([[48.788809,2.052177],[48.789409,2.052777]]);window.open('http://localhost:8111/load_and_zoom?left=2.052177&right=2.052777&top=48.789409&bottom=48.788809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.052177&right=2.052777&top=48.789409&bottom=48.788809" onclick="map.fitBounds([[48.788809,2.052177],[48.789409,2.052777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Eiffel [21088]</td>
<td style="background-color:#20FF00";>Gustave Eiffel (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21088" onclick="map.fitBounds([[48.786971,2.054268],[48.787571,2.054868]]);window.open('http://localhost:8111/load_and_zoom?left=2.054268&right=2.054868&top=48.787571&bottom=48.786971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054268&right=2.054868&top=48.787571&bottom=48.786971" onclick="map.fitBounds([[48.786971,2.054268],[48.787571,2.054868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Robert [21033]</td>
<td style="background-color:#2AFF00";>Bois Robert (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21033" onclick="map.fitBounds([[48.788061,2.059009],[48.788661,2.059609]]);window.open('http://localhost:8111/load_and_zoom?left=2.059009&right=2.059609&top=48.788661&bottom=48.788061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.059009&right=2.059609&top=48.788661&bottom=48.788061" onclick="map.fitBounds([[48.788061,2.059009],[48.788661,2.059609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Droits de l'Homme [415341]</td>
<td style="background-color:#13FF00";>Droits de l'Homme (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415341" onclick="map.fitBounds([[48.78504,2.058631],[48.78564,2.059231]]);window.open('http://localhost:8111/load_and_zoom?left=2.058631&right=2.059231&top=48.78564&bottom=48.78504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058631&right=2.059231&top=48.78564&bottom=48.78504" onclick="map.fitBounds([[48.78504,2.058631],[48.78564,2.059231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Batterie [21030]</td>
<td style="background-color:#37FF00";>La Batterie (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21030" onclick="map.fitBounds([[48.783463,2.060761],[48.784063,2.061361]]);window.open('http://localhost:8111/load_and_zoom?left=2.060761&right=2.061361&top=48.784063&bottom=48.783463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060761&right=2.061361&top=48.784063&bottom=48.783463" onclick="map.fitBounds([[48.783463,2.060761],[48.784063,2.061361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Challenger [21031]</td>
<td style="background-color:#EBFF00";>Challenger (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21031" onclick="map.fitBounds([[48.784327,2.065027],[48.784927,2.065627]]);window.open('http://localhost:8111/load_and_zoom?left=2.065027&right=2.065627&top=48.784927&bottom=48.784327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065027&right=2.065627&top=48.784927&bottom=48.784327" onclick="map.fitBounds([[48.784327,2.065027],[48.784927,2.065627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sangliers [21032]</td>
<td style="background-color:#18FF00";>Les Sangliers (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21032" onclick="map.fitBounds([[48.783402,2.065522],[48.784002,2.066122]]);window.open('http://localhost:8111/load_and_zoom?left=2.065522&right=2.066122&top=48.784002&bottom=48.783402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065522&right=2.066122&top=48.784002&bottom=48.783402" onclick="map.fitBounds([[48.783402,2.065522],[48.784002,2.066122]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.046145,48.787826],[2.050243,48.789669],[2.052477,48.789109],[2.054568,48.787271],[2.059309,48.788361],[2.058931,48.78534],[2.061061,48.783763],[2.065327,48.784627],[2.065822,48.783702]]},
	{"type":"Point","coordinates":[2.046145,48.787826]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.046145,48.787826;2.050243,48.789669;2.052477,48.789109;2.054568,48.787271;2.059309,48.788361;2.058931,48.78534;2.061061,48.783763;2.065327,48.784627;2.065822,48.783702?timestamps=1489483440;1489483500;1489483560;1489483620;1489483740;1489483800;1489483860;1489483980;1489483980&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
