<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191009:91-09_1.html">291191009:91-09 1</a>
 83156711-168142
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-09%20%3A%20Gare%20Routi%C3%A8re%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-09%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-09 : Gare Routière → Gare Routière</td></tr>
<tr><td>from:Gare Routière</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-09</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Gare Routière [2773]</td>
<td style="background-color:#3AFF00";>Évry Courcouronnes Centre (node similaire à 3%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2773" onclick="map.fitBounds([[48.624767,2.427929],[48.625367,2.428529]]);window.open('https://localhost:8112/load_and_zoom?left=2.427929&right=2.428529&top=48.625367&bottom=48.624767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427929&right=2.428529&top=48.625367&bottom=48.624767" onclick="map.fitBounds([[48.624767,2.427929],[48.625367,2.428529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut de Biologie [22427]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22427" onclick="map.fitBounds([[48.626106,2.439485],[48.626706,2.440085]]);window.open('https://localhost:8112/load_and_zoom?left=2.439485&right=2.440085&top=48.626706&bottom=48.626106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439485&right=2.440085&top=48.626706&bottom=48.626106" onclick="map.fitBounds([[48.626106,2.439485],[48.626706,2.440085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Administrative [2771]</td>
<td style="background-color:#2AFF00";>Cité Administrative (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2771" onclick="map.fitBounds([[48.629021,2.436114],[48.629621,2.436714]]);window.open('https://localhost:8112/load_and_zoom?left=2.436114&right=2.436714&top=48.629621&bottom=48.629021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436114&right=2.436714&top=48.629621&bottom=48.629021" onclick="map.fitBounds([[48.629021,2.436114],[48.629621,2.436714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [12635]</td>
<td style="background-color:#0EFF00";>La Fontaine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12635" onclick="map.fitBounds([[48.654326,2.410127],[48.654926,2.410727]]);window.open('https://localhost:8112/load_and_zoom?left=2.410127&right=2.410727&top=48.654926&bottom=48.654326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410127&right=2.410727&top=48.654926&bottom=48.654326" onclick="map.fitBounds([[48.654326,2.410127],[48.654926,2.410727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Edmond Bonte [8482]</td>
<td style="background-color:#00FF00";>Edmond Bonté (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8482" onclick="map.fitBounds([[48.656753,2.410117],[48.657353,2.410717]]);window.open('https://localhost:8112/load_and_zoom?left=2.410117&right=2.410717&top=48.657353&bottom=48.656753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410117&right=2.410717&top=48.657353&bottom=48.656753" onclick="map.fitBounds([[48.656753,2.410117],[48.657353,2.410717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Coulette [8468]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8468" onclick="map.fitBounds([[48.667599,2.415981],[48.668199,2.416581]]);window.open('https://localhost:8112/load_and_zoom?left=2.415981&right=2.416581&top=48.668199&bottom=48.667599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415981&right=2.416581&top=48.668199&bottom=48.667599" onclick="map.fitBounds([[48.667599,2.415981],[48.668199,2.416581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [8467]</td>
<td style="background-color:#08FF00";>Danton (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8467" onclick="map.fitBounds([[48.674676,2.411499],[48.675276,2.412099]]);window.open('https://localhost:8112/load_and_zoom?left=2.411499&right=2.412099&top=48.675276&bottom=48.674676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411499&right=2.412099&top=48.675276&bottom=48.674676" onclick="map.fitBounds([[48.674676,2.411499],[48.675276,2.412099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orée de Sénart [2477]</td>
<td style="background-color:#95FF00";>Orée de Sénart (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2477" onclick="map.fitBounds([[48.685755,2.417638],[48.686355,2.418238]]);window.open('https://localhost:8112/load_and_zoom?left=2.417638&right=2.418238&top=48.686355&bottom=48.685755','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417638&right=2.418238&top=48.686355&bottom=48.685755" onclick="map.fitBounds([[48.685755,2.417638],[48.686355,2.418238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Vert [8538]</td>
<td style="background-color:#85FF00";>Chemin Vert (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8538" onclick="map.fitBounds([[48.692019,2.431007],[48.692619,2.431607]]);window.open('https://localhost:8112/load_and_zoom?left=2.431007&right=2.431607&top=48.692619&bottom=48.692019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431007&right=2.431607&top=48.692619&bottom=48.692019" onclick="map.fitBounds([[48.692019,2.431007],[48.692619,2.431607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toit et Joie [2612]</td>
<td style="background-color:#08FF00";>Toit et Joie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2612" onclick="map.fitBounds([[48.700386,2.421436],[48.700986,2.422036]]);window.open('https://localhost:8112/load_and_zoom?left=2.421436&right=2.422036&top=48.700986&bottom=48.700386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421436&right=2.422036&top=48.700986&bottom=48.700386" onclick="map.fitBounds([[48.700386,2.421436],[48.700986,2.422036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [2592]</td>
<td style="background-color:#10FF00";>Patte d’Oie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2592" onclick="map.fitBounds([[48.702493,2.428949],[48.703093,2.429549]]);window.open('https://localhost:8112/load_and_zoom?left=2.428949&right=2.429549&top=48.703093&bottom=48.702493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428949&right=2.429549&top=48.703093&bottom=48.702493" onclick="map.fitBounds([[48.702493,2.428949],[48.703093,2.429549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prairie de l'oly [8540]</td>
<td style="background-color:#9DFF00";>Prairie de l'Oly (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8540" onclick="map.fitBounds([[48.703156,2.441892],[48.703756,2.442492]]);window.open('https://localhost:8112/load_and_zoom?left=2.441892&right=2.442492&top=48.703756&bottom=48.703156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441892&right=2.442492&top=48.703756&bottom=48.703156" onclick="map.fitBounds([[48.703156,2.441892],[48.703756,2.442492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Forêt [8537]</td>
<td style="background-color:#1DFF00";>La Forêt (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8537" onclick="map.fitBounds([[48.696014,2.456134],[48.696614,2.456734]]);window.open('https://localhost:8112/load_and_zoom?left=2.456134&right=2.456734&top=48.696614&bottom=48.696014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456134&right=2.456734&top=48.696614&bottom=48.696014" onclick="map.fitBounds([[48.696014,2.456134],[48.696614,2.456734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Joseph [2866]</td>
<td style="background-color:#0EFF00";>Saint-Joseph (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2866" onclick="map.fitBounds([[48.699517,2.467888],[48.700117,2.468488]]);window.open('https://localhost:8112/load_and_zoom?left=2.467888&right=2.468488&top=48.700117&bottom=48.699517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467888&right=2.468488&top=48.700117&bottom=48.699517" onclick="map.fitBounds([[48.699517,2.467888],[48.700117,2.468488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Gambetta [422934]</td>
<td style="background-color:#00FF00";>Place Gambetta (node similaire à 60%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422934" onclick="map.fitBounds([[48.701652,2.486607],[48.702252,2.487207]]);window.open('https://localhost:8112/load_and_zoom?left=2.486607&right=2.487207&top=48.702252&bottom=48.701652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486607&right=2.487207&top=48.702252&bottom=48.701652" onclick="map.fitBounds([[48.701652,2.486607],[48.702252,2.487207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Gare Routière [8545]</td>
<td style="background-color:#00FF00";>Gare de Yerres (node similaire à 22%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8545" onclick="map.fitBounds([[48.706717,2.482737],[48.707317,2.483337]]);window.open('https://localhost:8112/load_and_zoom?left=2.482737&right=2.483337&top=48.707317&bottom=48.706717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482737&right=2.483337&top=48.707317&bottom=48.706717" onclick="map.fitBounds([[48.706717,2.482737],[48.707317,2.483337]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428229,48.625067],[2.439785,48.626406],[2.436414,48.629321],[2.410427,48.654626],[2.410417,48.657053],[2.416281,48.667899],[2.411799,48.674976],[2.417938,48.686055],[2.431307,48.692319],[2.421736,48.700686],[2.429249,48.702793],[2.442192,48.703456],[2.456434,48.696314],[2.468188,48.699817],[2.486907,48.701952],[2.483037,48.707017]]},
	{"type":"Point","coordinates":[2.428229,48.625067]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.428229,48.625067;2.439785,48.626406;2.436414,48.629321;2.410427,48.654626;2.410417,48.657053;2.416281,48.667899;2.411799,48.674976;2.417938,48.686055;2.431307,48.692319;2.421736,48.700686;2.429249,48.702793;2.442192,48.703456;2.456434,48.696314;2.468188,48.699817;2.486907,48.701952;2.483037,48.707017?timestamps=1498979100;1498979340;1498979400;1498979880;1498979940;1498980120;1498980300;1498980540;1498980720;1498980900;1498981020;1498981200;1498981500;1498981620;1498981860;1498982100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
