<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097034:34_1.html">097097034:34 1</a>
 81404569-1303593
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Lyc%C3%A9e%20Tour%20des%20Dames%20%E2%86%92%20Coll%C3%A8ge%20Barth%C3%A9l%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Barth%C3%A9l%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Lycée Tour des Dames → Collège Barthélémy</td></tr>
<tr><td>from:Lycée Tour des Dames</td></tr>
<tr><td>to:Collège Barthélémy</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6599]</td>
<td style="background-color:#20FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6599" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);window.open('http://localhost:8111/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968614&right=2.969214&top=48.677921&bottom=48.677321" onclick="map.fitBounds([[48.677321,2.968614],[48.677921,2.969214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Segrès / d 211 [6041]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6041" onclick="map.fitBounds([[48.663094,2.935262],[48.663694,2.935862]]);window.open('http://localhost:8111/load_and_zoom?left=2.935262&right=2.935862&top=48.663694&bottom=48.663094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.935262&right=2.935862&top=48.663694&bottom=48.663094" onclick="map.fitBounds([[48.663094,2.935262],[48.663694,2.935862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Changeard [12958]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12958" onclick="map.fitBounds([[48.64999,2.960915],[48.65059,2.961515]]);window.open('http://localhost:8111/load_and_zoom?left=2.960915&right=2.961515&top=48.65059&bottom=48.64999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960915&right=2.961515&top=48.65059&bottom=48.64999" onclick="map.fitBounds([[48.64999,2.960915],[48.65059,2.961515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lavoir [6213]</td>
<td style="background-color:#D3FF00";>Courpalay Église (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6213" onclick="map.fitBounds([[48.646659,2.961825],[48.647259,2.962425]]);window.open('http://localhost:8111/load_and_zoom?left=2.961825&right=2.962425&top=48.647259&bottom=48.646659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.961825&right=2.962425&top=48.647259&bottom=48.646659" onclick="map.fitBounds([[48.646659,2.961825],[48.647259,2.962425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fleury Bourg [6205]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6205" onclick="map.fitBounds([[48.634724,2.971487],[48.635324,2.972087]]);window.open('http://localhost:8111/load_and_zoom?left=2.971487&right=2.972087&top=48.635324&bottom=48.634724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.971487&right=2.972087&top=48.635324&bottom=48.634724" onclick="map.fitBounds([[48.634724,2.971487],[48.635324,2.972087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fleury Sablons [6207]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6207" onclick="map.fitBounds([[48.632778,2.970582],[48.633378,2.971182]]);window.open('http://localhost:8111/load_and_zoom?left=2.970582&right=2.971182&top=48.633378&bottom=48.632778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.970582&right=2.971182&top=48.633378&bottom=48.632778" onclick="map.fitBounds([[48.632778,2.970582],[48.633378,2.971182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Loges [6585]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6585" onclick="map.fitBounds([[48.620496,2.967653],[48.621096,2.968253]]);window.open('http://localhost:8111/load_and_zoom?left=2.967653&right=2.968253&top=48.621096&bottom=48.620496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.967653&right=2.968253&top=48.621096&bottom=48.620496" onclick="map.fitBounds([[48.620496,2.967653],[48.621096,2.968253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue St Martin [6794]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6794" onclick="map.fitBounds([[48.606858,2.969575],[48.607458,2.970175]]);window.open('http://localhost:8111/load_and_zoom?left=2.969575&right=2.970175&top=48.607458&bottom=48.606858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.969575&right=2.970175&top=48.607458&bottom=48.606858" onclick="map.fitBounds([[48.606858,2.969575],[48.607458,2.970175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fermeté [6583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6583" onclick="map.fitBounds([[48.620434,2.948642],[48.621034,2.949242]]);window.open('http://localhost:8111/load_and_zoom?left=2.948642&right=2.949242&top=48.621034&bottom=48.620434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.948642&right=2.949242&top=48.621034&bottom=48.620434" onclick="map.fitBounds([[48.620434,2.948642],[48.621034,2.949242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6140]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6140" onclick="map.fitBounds([[48.607121,3.016142],[48.607721,3.016742]]);window.open('http://localhost:8111/load_and_zoom?left=3.016142&right=3.016742&top=48.607721&bottom=48.607121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.016142&right=3.016742&top=48.607721&bottom=48.607121" onclick="map.fitBounds([[48.607121,3.016142],[48.607721,3.016742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Foch [6534]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6534" onclick="map.fitBounds([[48.560105,3.01301],[48.560705,3.01361]]);window.open('http://localhost:8111/load_and_zoom?left=3.01301&right=3.01361&top=48.560705&bottom=48.560105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.01301&right=3.01361&top=48.560705&bottom=48.560105" onclick="map.fitBounds([[48.560105,3.01301],[48.560705,3.01361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Barthélémy [6539]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6539" onclick="map.fitBounds([[48.551623,3.015256],[48.552223,3.015856]]);window.open('http://localhost:8111/load_and_zoom?left=3.015256&right=3.015856&top=48.552223&bottom=48.551623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015256&right=3.015856&top=48.552223&bottom=48.551623" onclick="map.fitBounds([[48.551623,3.015256],[48.552223,3.015856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.968914,48.677621],[2.935562,48.663394],[2.961215,48.65029],[2.962125,48.646959],[2.971787,48.635024],[2.970882,48.633078],[2.967953,48.620796],[2.969875,48.607158],[2.948942,48.620734],[3.016442,48.607421],[3.01331,48.560405],[3.015556,48.551923]]},
	{"type":"Point","coordinates":[2.968914,48.677621]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.968914,48.677621;2.935562,48.663394;2.961215,48.65029;2.962125,48.646959;2.971787,48.635024;2.970882,48.633078;2.967953,48.620796;2.969875,48.607158;2.948942,48.620734;3.016442,48.607421;3.01331,48.560405;3.015556,48.551923?timestamps=1488304500;1488304800;1488305160;1488305220;1488305400;1488305460;1488305700;1488305880;1488306000;1488306600;1488307080;1488307200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
