<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066030:J_0.html">066066030:J 0</a>
 80580689-1177616
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20J%20%3A%20Beaulieu%20%E2%86%92%20Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Beaulieu%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20mee%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22J%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23162883%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus J : Beaulieu → Le mee Gare</td></tr>
<tr><td>from:Beaulieu</td></tr>
<tr><td>to:Le mee Gare</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:J</td></tr>
<tr><td>colour:#162883</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Beaulieu [31095]</td>
<td style="background-color:#FF9900";>Beaulieu (node similaire à 100%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31095" onclick="map.fitBounds([[48.53273,2.572857],[48.53333,2.573457]]);window.open('http://localhost:8111/load_and_zoom?left=2.572857&right=2.573457&top=48.53333&bottom=48.53273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.572857&right=2.573457&top=48.53333&bottom=48.53273" onclick="map.fitBounds([[48.53273,2.572857],[48.53333,2.573457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Larré [31093]</td>
<td style="background-color:#83FF00";>Le Larré (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31093" onclick="map.fitBounds([[48.529454,2.579393],[48.530054,2.579993]]);window.open('http://localhost:8111/load_and_zoom?left=2.579393&right=2.579993&top=48.530054&bottom=48.529454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579393&right=2.579993&top=48.530054&bottom=48.529454" onclick="map.fitBounds([[48.529454,2.579393],[48.530054,2.579993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Saint Germain [30818]</td>
<td style="background-color:#2DFF00";>Rond-Point Saint-Germain (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30818" onclick="map.fitBounds([[48.52657,2.586891],[48.52717,2.587491]]);window.open('http://localhost:8111/load_and_zoom?left=2.586891&right=2.587491&top=48.52717&bottom=48.52657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.586891&right=2.587491&top=48.52717&bottom=48.52657" onclick="map.fitBounds([[48.52657,2.586891],[48.52717,2.587491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue au Loup [30949]</td>
<td style="background-color:#06FF00";>Rue au Loup (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30949" onclick="map.fitBounds([[48.525101,2.593041],[48.525701,2.593641]]);window.open('http://localhost:8111/load_and_zoom?left=2.593041&right=2.593641&top=48.525701&bottom=48.525101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593041&right=2.593641&top=48.525701&bottom=48.525101" onclick="map.fitBounds([[48.525101,2.593041],[48.525701,2.593641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mont aux Lievres [31058]</td>
<td style="background-color:#2AFF00";>Mont aux Lièvres (node similaire à 70%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31058" onclick="map.fitBounds([[48.521724,2.603675],[48.522324,2.604275]]);window.open('http://localhost:8111/load_and_zoom?left=2.603675&right=2.604275&top=48.522324&bottom=48.521724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.603675&right=2.604275&top=48.522324&bottom=48.521724" onclick="map.fitBounds([[48.521724,2.603675],[48.522324,2.604275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [31060]</td>
<td style="background-color:#1BFF00";>Place de Verdun (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31060" onclick="map.fitBounds([[48.520008,2.611028],[48.520608,2.611628]]);window.open('http://localhost:8111/load_and_zoom?left=2.611028&right=2.611628&top=48.520608&bottom=48.520008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.611028&right=2.611628&top=48.520608&bottom=48.520008" onclick="map.fitBounds([[48.520008,2.611028],[48.520608,2.611628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Uzelles [31062]</td>
<td style="background-color:#00FF00";>Les Uzelles (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31062" onclick="map.fitBounds([[48.528035,2.622751],[48.528635,2.623351]]);window.open('http://localhost:8111/load_and_zoom?left=2.622751&right=2.623351&top=48.528635&bottom=48.528035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622751&right=2.623351&top=48.528635&bottom=48.528035" onclick="map.fitBounds([[48.528035,2.622751],[48.528635,2.623351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [31063]</td>
<td style="background-color:#0BFF00";>Lavoir (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31063" onclick="map.fitBounds([[48.533743,2.632798],[48.534343,2.633398]]);window.open('http://localhost:8111/load_and_zoom?left=2.632798&right=2.633398&top=48.534343&bottom=48.533743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632798&right=2.633398&top=48.534343&bottom=48.533743" onclick="map.fitBounds([[48.533743,2.632798],[48.534343,2.633398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyve [31064]</td>
<td style="background-color:#0EFF00";>Lyve (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31064" onclick="map.fitBounds([[48.534306,2.628703],[48.534906,2.629303]]);window.open('http://localhost:8111/load_and_zoom?left=2.628703&right=2.629303&top=48.534906&bottom=48.534306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.628703&right=2.629303&top=48.534906&bottom=48.534306" onclick="map.fitBounds([[48.534306,2.628703],[48.534906,2.629303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [31065]</td>
<td style="background-color:#08FF00";>Ferme (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31065" onclick="map.fitBounds([[48.534881,2.624588],[48.535481,2.625188]]);window.open('http://localhost:8111/load_and_zoom?left=2.624588&right=2.625188&top=48.535481&bottom=48.534881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624588&right=2.625188&top=48.535481&bottom=48.534881" onclick="map.fitBounds([[48.534881,2.624588],[48.535481,2.625188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giono [30912]</td>
<td style="background-color:#56FF00";>Giono (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30912" onclick="map.fitBounds([[48.537311,2.622487],[48.537911,2.623087]]);window.open('http://localhost:8111/load_and_zoom?left=2.622487&right=2.623087&top=48.537911&bottom=48.537311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622487&right=2.623087&top=48.537911&bottom=48.537311" onclick="map.fitBounds([[48.537311,2.622487],[48.537911,2.623087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Le mee Gare [30965]</td>
<td style="background-color:#18FF00";>Gare du Mée-sur-Seine (node similaire à 22%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30965" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);window.open('http://localhost:8111/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.62344&right=2.62404&top=48.540788&bottom=48.540188" onclick="map.fitBounds([[48.540188,2.62344],[48.540788,2.62404]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.573157,48.53303],[2.579693,48.529754],[2.587191,48.52687],[2.593341,48.525401],[2.603975,48.522024],[2.611328,48.520308],[2.623051,48.528335],[2.633098,48.534043],[2.629003,48.534606],[2.624888,48.535181],[2.622787,48.537611],[2.62374,48.540488]]},
	{"type":"Point","coordinates":[2.573157,48.53303]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.573157,48.53303;2.579693,48.529754;2.587191,48.52687;2.593341,48.525401;2.603975,48.522024;2.611328,48.520308;2.623051,48.528335;2.633098,48.534043;2.629003,48.534606;2.624888,48.535181;2.622787,48.537611;2.62374,48.540488?timestamps=1489491060;1489491120;1489491180;1489491240;1489491360;1489491420;1489491540;1489491720;1489491780;1489491900;1489491960;1489492140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
