<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067031:31sco_0.html">067067031:31sco 0</a>
 84447068-1387599
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031sco%20%3A%20Domaine%20Tanqueux%20%E2%86%92%20Coll%C3%A8ge%20la%20Rochefoucauld%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Domaine%20Tanqueux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20la%20Rochefoucauld%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231sco%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231717FC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31sco : Domaine Tanqueux → Collège la Rochefoucauld</td></tr>
<tr><td>from:Domaine Tanqueux</td></tr>
<tr><td>to:Collège la Rochefoucauld</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:31sco</td></tr>
<tr><td>colour:#1717FC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Domaine Tanqueux [10522]</td>
<td style="background-color:#08FF00";>Domaine Tanqueux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10522" onclick="map.fitBounds([[48.967174,3.136676],[48.967774,3.137276]]);window.open('https://localhost:8112/load_and_zoom?left=3.136676&right=3.137276&top=48.967774&bottom=48.967174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.136676&right=3.137276&top=48.967774&bottom=48.967174" onclick="map.fitBounds([[48.967174,3.136676],[48.967774,3.137276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avocette [18060]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18060" onclick="map.fitBounds([[48.963651,3.138082],[48.964251,3.138682]]);window.open('https://localhost:8112/load_and_zoom?left=3.138082&right=3.138682&top=48.964251&bottom=48.963651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.138082&right=3.138682&top=48.964251&bottom=48.963651" onclick="map.fitBounds([[48.963651,3.138082],[48.964251,3.138682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albatros [18061]</td>
<td style="background-color:#15FF00";>Albatros (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18061" onclick="map.fitBounds([[48.967718,3.140001],[48.968318,3.140601]]);window.open('https://localhost:8112/load_and_zoom?left=3.140001&right=3.140601&top=48.968318&bottom=48.967718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.140001&right=3.140601&top=48.968318&bottom=48.967718" onclick="map.fitBounds([[48.967718,3.140001],[48.968318,3.140601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ibis Rouge [18062]</td>
<td style="background-color:#25FF00";>Ibis Rouge (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18062" onclick="map.fitBounds([[48.968803,3.139008],[48.969403,3.139608]]);window.open('https://localhost:8112/load_and_zoom?left=3.139008&right=3.139608&top=48.969403&bottom=48.968803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.139008&right=3.139608&top=48.969403&bottom=48.968803" onclick="map.fitBounds([[48.968803,3.139008],[48.969403,3.139608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bécart [10657]</td>
<td style="background-color:#1DFF00";>Favières (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10657" onclick="map.fitBounds([[48.962014,3.132856],[48.962614,3.133456]]);window.open('https://localhost:8112/load_and_zoom?left=3.132856&right=3.133456&top=48.962614&bottom=48.962014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.132856&right=3.133456&top=48.962614&bottom=48.962014" onclick="map.fitBounds([[48.962014,3.132856],[48.962614,3.133456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Ecole Fauvet [10669]</td>
<td style="background-color:#18FF00";>École Fauvet (node similaire à 62%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10669" onclick="map.fitBounds([[48.960536,3.124003],[48.961136,3.124603]]);window.open('https://localhost:8112/load_and_zoom?left=3.124003&right=3.124603&top=48.961136&bottom=48.960536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.124003&right=3.124603&top=48.961136&bottom=48.960536" onclick="map.fitBounds([[48.960536,3.124003],[48.961136,3.124603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Angle Glaize / Roussel [10655]</td>
<td style="background-color:#06FF00";>Angle Glaize / Roussel (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10655" onclick="map.fitBounds([[48.959229,3.120517],[48.959829,3.121117]]);window.open('https://localhost:8112/load_and_zoom?left=3.120517&right=3.121117&top=48.959829&bottom=48.959229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.120517&right=3.121117&top=48.959829&bottom=48.959229" onclick="map.fitBounds([[48.959229,3.120517],[48.959829,3.121117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence de la Plaine [10678]</td>
<td style="background-color:#3AFF00";>Résidence de la Plaine (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10678" onclick="map.fitBounds([[48.960355,3.118759],[48.960955,3.119359]]);window.open('https://localhost:8112/load_and_zoom?left=3.118759&right=3.119359&top=48.960955&bottom=48.960355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.118759&right=3.119359&top=48.960955&bottom=48.960355" onclick="map.fitBounds([[48.960355,3.118759],[48.960955,3.119359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Morintru du Haut [10674]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10674" onclick="map.fitBounds([[48.959166,3.113692],[48.959766,3.114292]]);window.open('https://localhost:8112/load_and_zoom?left=3.113692&right=3.114292&top=48.959766&bottom=48.959166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.113692&right=3.114292&top=48.959766&bottom=48.959166" onclick="map.fitBounds([[48.959166,3.113692],[48.959766,3.114292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Favières [10664]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10664" onclick="map.fitBounds([[48.963917,3.130483],[48.964517,3.131083]]);window.open('https://localhost:8112/load_and_zoom?left=3.130483&right=3.131083&top=48.964517&bottom=48.963917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.130483&right=3.131083&top=48.964517&bottom=48.963917" onclick="map.fitBounds([[48.963917,3.130483],[48.964517,3.131083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Agouries [12900]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12900" onclick="map.fitBounds([[48.954788,3.128801],[48.955388,3.129401]]);window.open('https://localhost:8112/load_and_zoom?left=3.128801&right=3.129401&top=48.955388&bottom=48.954788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.128801&right=3.129401&top=48.955388&bottom=48.954788" onclick="map.fitBounds([[48.954788,3.128801],[48.955388,3.129401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('https://localhost:8112/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ste Beuve [11169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11169" onclick="map.fitBounds([[48.94727,3.126803],[48.94787,3.127403]]);window.open('https://localhost:8112/load_and_zoom?left=3.126803&right=3.127403&top=48.94787&bottom=48.94727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.126803&right=3.127403&top=48.94787&bottom=48.94727" onclick="map.fitBounds([[48.94727,3.126803],[48.94787,3.127403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Glacis [10662]</td>
<td style="background-color:#00FF00";>Collège Les Glacis (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10662" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);window.open('https://localhost:8112/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Rochefoucauld [10661]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10661" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);window.open('https://localhost:8112/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.135941&right=3.136541&top=48.94319&bottom=48.94259" onclick="map.fitBounds([[48.94259,3.135941],[48.94319,3.136541]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.136976,48.967474],[3.138382,48.963951],[3.140301,48.968018],[3.139308,48.969103],[3.133156,48.962314],[3.124303,48.960836],[3.120817,48.959529],[3.119059,48.960655],[3.113992,48.959466],[3.130783,48.964217],[3.129101,48.955088],[3.125035,48.950631],[3.127103,48.94757],[3.12897,48.937609],[3.136241,48.94289]]},
	{"type":"Point","coordinates":[3.136976,48.967474]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.136976,48.967474;3.138382,48.963951;3.140301,48.968018;3.139308,48.969103;3.133156,48.962314;3.124303,48.960836;3.120817,48.959529;3.119059,48.960655;3.113992,48.959466;3.130783,48.964217;3.129101,48.955088;3.125035,48.950631;3.127103,48.94757;3.12897,48.937609;3.136241,48.94289?timestamps=1498981200;1498981260;1498981320;1498981380;1498981620;1498981800;1498981860;1498981920;1498982100;1498982340;1498982400;1498982580;1498982820;1498983120;1498983420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
