<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410465:465_0.html">230410465:465 0</a>
 80835137-116031
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20465%20%3A%20Saint-Quentin%20Gare%20%E2%86%92%20Villaroy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Quentin%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villaroy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22465%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2341B7CC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 465 : Saint-Quentin Gare → Villaroy</td></tr>
<tr><td>from:Saint-Quentin Gare</td></tr>
<tr><td>to:Villaroy</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:465</td></tr>
<tr><td>colour:#41B7CC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21086]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21086" onclick="map.fitBounds([[48.787309,2.045384],[48.787909,2.045984]]);window.open('https://localhost:8112/load_and_zoom?left=2.045384&right=2.045984&top=48.787909&bottom=48.787309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045384&right=2.045984&top=48.787909&bottom=48.787309" onclick="map.fitBounds([[48.787309,2.045384],[48.787909,2.045984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sqy Ouest [42089]</td>
<td style="background-color:#1DFF00";>SQY Ouest (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42089" onclick="map.fitBounds([[48.783107,2.040022],[48.783707,2.040622]]);window.open('https://localhost:8112/load_and_zoom?left=2.040022&right=2.040622&top=48.783707&bottom=48.783107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040022&right=2.040622&top=48.783707&bottom=48.783107" onclick="map.fitBounds([[48.783107,2.040022],[48.783707,2.040622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Etienne Marcel [42090]</td>
<td style="background-color:#2FFF00";>Place Étienne Marcel (node similaire à 50%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42090" onclick="map.fitBounds([[48.779833,2.042692],[48.780433,2.043292]]);window.open('https://localhost:8112/load_and_zoom?left=2.042692&right=2.043292&top=48.780433&bottom=48.779833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.042692&right=2.043292&top=48.780433&bottom=48.779833" onclick="map.fitBounds([[48.779833,2.042692],[48.780433,2.043292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université Vauban - d'Alembert [42070]</td>
<td style="background-color:#10FF00";>Université Vauban-d'Alembert (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42070" onclick="map.fitBounds([[48.778508,2.044481],[48.779108,2.045081]]);window.open('https://localhost:8112/load_and_zoom?left=2.044481&right=2.045081&top=48.779108&bottom=48.778508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044481&right=2.045081&top=48.779108&bottom=48.778508" onclick="map.fitBounds([[48.778508,2.044481],[48.779108,2.045081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Troux [415752]</td>
<td style="background-color:#13FF00";>Hameau de Troux (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415752" onclick="map.fitBounds([[48.775673,2.046687],[48.776273,2.047287]]);window.open('https://localhost:8112/load_and_zoom?left=2.046687&right=2.047287&top=48.776273&bottom=48.775673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046687&right=2.047287&top=48.776273&bottom=48.775673" onclick="map.fitBounds([[48.775673,2.046687],[48.776273,2.047287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roussières [4427]</td>
<td style="background-color:#06FF00";>Les Roussières (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4427" onclick="map.fitBounds([[48.773913,2.05113],[48.774513,2.05173]]);window.open('https://localhost:8112/load_and_zoom?left=2.05113&right=2.05173&top=48.774513&bottom=48.773913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05113&right=2.05173&top=48.774513&bottom=48.773913" onclick="map.fitBounds([[48.773913,2.05113],[48.774513,2.05173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genêts [20965]</td>
<td style="background-color:#42FF00";>Les Genêts (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20965" onclick="map.fitBounds([[48.774696,2.055368],[48.775296,2.055968]]);window.open('https://localhost:8112/load_and_zoom?left=2.055368&right=2.055968&top=48.775296&bottom=48.774696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055368&right=2.055968&top=48.775296&bottom=48.774696" onclick="map.fitBounds([[48.774696,2.055368],[48.775296,2.055968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mozart [4443]</td>
<td style="background-color:#10FF00";>Mozart (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4443" onclick="map.fitBounds([[48.776168,2.058339],[48.776768,2.058939]]);window.open('https://localhost:8112/load_and_zoom?left=2.058339&right=2.058939&top=48.776768&bottom=48.776168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058339&right=2.058939&top=48.776768&bottom=48.776168" onclick="map.fitBounds([[48.776168,2.058339],[48.776768,2.058939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Eluard [4444]</td>
<td style="background-color:#03FF00";>Paul Eluard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4444" onclick="map.fitBounds([[48.774149,2.063503],[48.774749,2.064103]]);window.open('https://localhost:8112/load_and_zoom?left=2.063503&right=2.064103&top=48.774749&bottom=48.774149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063503&right=2.064103&top=48.774749&bottom=48.774149" onclick="map.fitBounds([[48.774149,2.063503],[48.774749,2.064103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérard Philipe [20946]</td>
<td style="background-color:#03FF00";>Gérard Philipe (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20946" onclick="map.fitBounds([[48.775419,2.064734],[48.776019,2.065334]]);window.open('https://localhost:8112/load_and_zoom?left=2.064734&right=2.065334&top=48.776019&bottom=48.775419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064734&right=2.065334&top=48.776019&bottom=48.775419" onclick="map.fitBounds([[48.775419,2.064734],[48.776019,2.065334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Grille [4434]</td>
<td style="background-color:#00FF00";>Bois de la Grille (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4434" onclick="map.fitBounds([[48.776411,2.070454],[48.777011,2.071054]]);window.open('https://localhost:8112/load_and_zoom?left=2.070454&right=2.071054&top=48.777011&bottom=48.776411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070454&right=2.071054&top=48.777011&bottom=48.776411" onclick="map.fitBounds([[48.776411,2.070454],[48.777011,2.071054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [4435]</td>
<td style="background-color:#B4FF00";>Le Château (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4435" onclick="map.fitBounds([[48.774156,2.074831],[48.774756,2.075431]]);window.open('https://localhost:8112/load_and_zoom?left=2.074831&right=2.075431&top=48.774756&bottom=48.774156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074831&right=2.075431&top=48.774756&bottom=48.774156" onclick="map.fitBounds([[48.774156,2.074831],[48.774756,2.075431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France [9965]</td>
<td style="background-color:#10FF00";>Mendès France (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9965" onclick="map.fitBounds([[48.7719,2.079044],[48.7725,2.079644]]);window.open('https://localhost:8112/load_and_zoom?left=2.079044&right=2.079644&top=48.7725&bottom=48.7719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079044&right=2.079644&top=48.7725&bottom=48.7719" onclick="map.fitBounds([[48.7719,2.079044],[48.7725,2.079644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Haussmann [4439]</td>
<td style="background-color:#1DFF00";>Haussman (node similaire à 73%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4439" onclick="map.fitBounds([[48.767842,2.07693],[48.768442,2.07753]]);window.open('https://localhost:8112/load_and_zoom?left=2.07693&right=2.07753&top=48.768442&bottom=48.767842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07693&right=2.07753&top=48.768442&bottom=48.767842" onclick="map.fitBounds([[48.767842,2.07693],[48.768442,2.07753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy [423944]</td>
<td style="background-color:#A2FF00";>Delorme (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423944" onclick="map.fitBounds([[48.765806,2.078938],[48.766406,2.079538]]);window.open('https://localhost:8112/load_and_zoom?left=2.078938&right=2.079538&top=48.766406&bottom=48.765806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.078938&right=2.079538&top=48.766406&bottom=48.765806" onclick="map.fitBounds([[48.765806,2.078938],[48.766406,2.079538]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.045684,48.787609],[2.040322,48.783407],[2.042992,48.780133],[2.044781,48.778808],[2.046987,48.775973],[2.05143,48.774213],[2.055668,48.774996],[2.058639,48.776468],[2.063803,48.774449],[2.065034,48.775719],[2.070754,48.776711],[2.075131,48.774456],[2.079344,48.7722],[2.07723,48.768142],[2.079238,48.766106]]},
	{"type":"Point","coordinates":[2.045684,48.787609]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.045684,48.787609;2.040322,48.783407;2.042992,48.780133;2.044781,48.778808;2.046987,48.775973;2.05143,48.774213;2.055668,48.774996;2.058639,48.776468;2.063803,48.774449;2.065034,48.775719;2.070754,48.776711;2.075131,48.774456;2.079344,48.7722;2.07723,48.768142;2.079238,48.766106?timestamps=1498976940;1498977060;1498977180;1498977180;1498977300;1498977360;1498977420;1498977480;1498977540;1498977600;1498977660;1498977720;1498977780;1498977840;1498977900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
