<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_447.html">447</a>
 - <a href="get_trips_3_447_054054012:12_0.html">054054012:12 0</a>
 84382618-1110418
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2012%20%3A%20Gare%20RER%20de%20Mitryclaye%20%E2%86%92%20Passerelle%20rn3%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20de%20Mitryclaye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Passerelle%20rn3%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2212%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%233DC9FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 12 : Gare RER de Mitryclaye → Passerelle rn3</td></tr>
<tr><td>from:Gare RER de Mitryclaye</td></tr>
<tr><td>to:Passerelle rn3</td></tr>
<tr><td>network:Trans Val de France</td></tr>
<tr><td>ref:12</td></tr>
<tr><td>colour:#3DC9FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER de Mitryclaye [15150]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15150" onclick="map.fitBounds([[48.975663,2.643222],[48.976263,2.643822]]);window.open('https://localhost:8112/load_and_zoom?left=2.643222&right=2.643822&top=48.976263&bottom=48.975663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.643222&right=2.643822&top=48.976263&bottom=48.975663" onclick="map.fitBounds([[48.975663,2.643222],[48.976263,2.643822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Etablissements Scolaires [13020]</td>
<td style="background-color:#13FF00";>Établissements Scolaires (node similaire à 79%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13020" onclick="map.fitBounds([[48.97158,2.647893],[48.97218,2.648493]]);window.open('https://localhost:8112/load_and_zoom?left=2.647893&right=2.648493&top=48.97218&bottom=48.97158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.647893&right=2.648493&top=48.97218&bottom=48.97158" onclick="map.fitBounds([[48.97158,2.647893],[48.97218,2.648493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [13005]</td>
<td style="background-color:#D6FF00";>Centre Commercial (node similaire à 100%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13005" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);window.open('https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Zone Industrielle [13081]</td>
<td style="background-color:#13FF00";>Zone d'Activité (node similaire à 17%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13081" onclick="map.fitBounds([[48.947032,2.669604],[48.947632,2.670204]]);window.open('https://localhost:8112/load_and_zoom?left=2.669604&right=2.670204&top=48.947632&bottom=48.947032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.669604&right=2.670204&top=48.947632&bottom=48.947032" onclick="map.fitBounds([[48.947032,2.669604],[48.947632,2.670204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souilly Centre [13075]</td>
<td style="background-color:#2DFF00";>Souilly Centre (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13075" onclick="map.fitBounds([[48.95004,2.67373],[48.95064,2.67433]]);window.open('https://localhost:8112/load_and_zoom?left=2.67373&right=2.67433&top=48.95064&bottom=48.95004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67373&right=2.67433&top=48.95064&bottom=48.95004" onclick="map.fitBounds([[48.95004,2.67373],[48.95064,2.67433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pommiers [13041]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13041" onclick="map.fitBounds([[48.947451,2.680536],[48.948051,2.681136]]);window.open('https://localhost:8112/load_and_zoom?left=2.680536&right=2.681136&top=48.948051&bottom=48.947451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680536&right=2.681136&top=48.948051&bottom=48.947451" onclick="map.fitBounds([[48.947451,2.680536],[48.948051,2.681136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures [13031]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13031" onclick="map.fitBounds([[48.944303,2.681415],[48.944903,2.682015]]);window.open('https://localhost:8112/load_and_zoom?left=2.681415&right=2.682015&top=48.944903&bottom=48.944303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.681415&right=2.682015&top=48.944903&bottom=48.944303" onclick="map.fitBounds([[48.944303,2.681415],[48.944903,2.682015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Tilleuls [13043]</td>
<td style="background-color:#3FFF00";>Trois Tilleuls (node similaire à 50%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13043" onclick="map.fitBounds([[48.939927,2.677921],[48.940527,2.678521]]);window.open('https://localhost:8112/load_and_zoom?left=2.677921&right=2.678521&top=48.940527&bottom=48.939927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677921&right=2.678521&top=48.940527&bottom=48.939927" onclick="map.fitBounds([[48.939927,2.677921],[48.940527,2.678521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauperthuis [13056]</td>
<td style="background-color:#D6FF00";>Mauperthuis (node similaire à 100%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13056" onclick="map.fitBounds([[48.937861,2.674442],[48.938461,2.675042]]);window.open('https://localhost:8112/load_and_zoom?left=2.674442&right=2.675042&top=48.938461&bottom=48.937861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674442&right=2.675042&top=48.938461&bottom=48.937861" onclick="map.fitBounds([[48.937861,2.674442],[48.938461,2.675042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Avenue des Lilas [13083]</td>
<td style="background-color:#E5FF00";>Bois Fleuri – Lilas (node similaire à 21%) - distance 90 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13083" onclick="map.fitBounds([[48.933477,2.636916],[48.934077,2.637516]]);window.open('https://localhost:8112/load_and_zoom?left=2.636916&right=2.637516&top=48.934077&bottom=48.933477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636916&right=2.637516&top=48.934077&bottom=48.933477" onclick="map.fitBounds([[48.933477,2.636916],[48.934077,2.637516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Annexe [13084]</td>
<td style="background-color:#00FF00";>Mairie Annexe (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13084" onclick="map.fitBounds([[48.93818,2.639317],[48.93878,2.639917]]);window.open('https://localhost:8112/load_and_zoom?left=2.639317&right=2.639917&top=48.93878&bottom=48.93818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.639317&right=2.639917&top=48.93878&bottom=48.93818" onclick="map.fitBounds([[48.93818,2.639317],[48.93878,2.639917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Passerelle rn3 [13060]</td>
<td style="background-color:#06FF00";>Bois Fleuri – Passerelle RN3 (node similaire à 56%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13060" onclick="map.fitBounds([[48.941259,2.640849],[48.941859,2.641449]]);window.open('https://localhost:8112/load_and_zoom?left=2.640849&right=2.641449&top=48.941859&bottom=48.941259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.640849&right=2.641449&top=48.941859&bottom=48.941259" onclick="map.fitBounds([[48.941259,2.640849],[48.941859,2.641449]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.643522,48.975963],[2.648193,48.97188],[2.666908,48.946128],[2.669904,48.947332],[2.67403,48.95034],[2.680836,48.947751],[2.681715,48.944603],[2.678221,48.940227],[2.674742,48.938161],[2.637216,48.933777],[2.639617,48.93848],[2.641149,48.941559]]},
	{"type":"Point","coordinates":[2.643522,48.975963]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.643522,48.975963;2.648193,48.97188;2.666908,48.946128;2.669904,48.947332;2.67403,48.95034;2.680836,48.947751;2.681715,48.944603;2.678221,48.940227;2.674742,48.938161;2.637216,48.933777;2.639617,48.93848;2.641149,48.941559?timestamps=1502037300;1502037420;1502037960;1502038020;1502038080;1502038200;1502038260;1502038380;1502038440;1502039220;1502039280;1502039340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
