<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_531.html">531</a>
 - <a href="get_trips_3_531_066487077:CITA_0.html">066487077:CITA 0</a>
 84997979-1182650
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20CITA%20%3A%20Senart%20Citoyennete%20%E2%86%92%20Gare%20Routiere%20Mail%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Senart%20Citoyennete%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20Mail%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22CITA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CITALIEN%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus CITA : Senart Citoyennete → Gare Routiere Mail</td></tr>
<tr><td>from:Senart Citoyennete</td></tr>
<tr><td>to:Gare Routiere Mail</td></tr>
<tr><td>network:CITALIEN</td></tr>
<tr><td>ref:CITA</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Senart Citoyennete [31134]</td>
<td style="background-color:#00FF00";>Sénart Citoyenneté (node similaire à 58%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31134" onclick="map.fitBounds([[48.620851,2.540388],[48.621451,2.540988]]);window.open('https://localhost:8112/load_and_zoom?left=2.540388&right=2.540988&top=48.621451&bottom=48.620851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.540388&right=2.540988&top=48.621451&bottom=48.620851" onclick="map.fitBounds([[48.620851,2.540388],[48.621451,2.540988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Carré Trait d'Union [31127]</td>
<td style="background-color:#FFB300";>Carré Sénart (node similaire à 22%) - distance 129 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31127" onclick="map.fitBounds([[48.614176,2.544528],[48.614776,2.545128]]);window.open('https://localhost:8112/load_and_zoom?left=2.544528&right=2.545128&top=48.614776&bottom=48.614176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544528&right=2.545128&top=48.614776&bottom=48.614176" onclick="map.fitBounds([[48.614176,2.544528],[48.614776,2.545128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nicolas Guiard [31129]</td>
<td style="background-color:#1DFF00";>Nicolas Guiard (node similaire à 100%) - distance 13 m [31129;33178]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31129" onclick="map.fitBounds([[48.600918,2.561177],[48.601518,2.561777]]);window.open('https://localhost:8112/load_and_zoom?left=2.561177&right=2.561777&top=48.601518&bottom=48.600918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561177&right=2.561777&top=48.601518&bottom=48.600918" onclick="map.fitBounds([[48.600918,2.561177],[48.601518,2.561777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nandy Roseraie [31136]</td>
<td style="background-color:#47FF00";>Nandy - Roseraie (node similaire à 100%) - distance 29 m [31137]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31136" onclick="map.fitBounds([[48.586457,2.565811],[48.587057,2.566411]]);window.open('https://localhost:8112/load_and_zoom?left=2.565811&right=2.566411&top=48.587057&bottom=48.586457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.565811&right=2.566411&top=48.587057&bottom=48.586457" onclick="map.fitBounds([[48.586457,2.565811],[48.587057,2.566411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Olof Palme [33477]</td>
<td style="background-color:#25FF00";>Olof Palme (node similaire à 100%) - distance 16 m [33477]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33477" onclick="map.fitBounds([[48.583659,2.580363],[48.584259,2.580963]]);window.open('https://localhost:8112/load_and_zoom?left=2.580363&right=2.580963&top=48.584259&bottom=48.583659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580363&right=2.580963&top=48.584259&bottom=48.583659" onclick="map.fitBounds([[48.583659,2.580363],[48.584259,2.580963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Boissenard - la Haie [33198]</td>
<td style="background-color:#1BFF00";>Boissénart La Haie (node similaire à 58%) - distance 12 m [33198]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33198" onclick="map.fitBounds([[48.586117,2.593682],[48.586717,2.594282]]);window.open('https://localhost:8112/load_and_zoom?left=2.593682&right=2.594282&top=48.586717&bottom=48.586117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593682&right=2.594282&top=48.586717&bottom=48.586117" onclick="map.fitBounds([[48.586117,2.593682],[48.586717,2.594282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine du Moulin à Vent [33481]</td>
<td style="background-color:#47FF00";>Plaine du Moulin à Vent (node similaire à 100%) - distance 29 m [41759]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33481" onclick="map.fitBounds([[48.580852,2.604629],[48.581452,2.605229]]);window.open('https://localhost:8112/load_and_zoom?left=2.604629&right=2.605229&top=48.581452&bottom=48.580852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604629&right=2.605229&top=48.581452&bottom=48.580852" onclick="map.fitBounds([[48.580852,2.604629],[48.581452,2.605229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [33281]</td>
<td style="background-color:#2DFF00";>Jean Rostand (node similaire à 100%) - distance 19 m [33281]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33281" onclick="map.fitBounds([[48.568128,2.619436],[48.568728,2.620036]]);window.open('https://localhost:8112/load_and_zoom?left=2.619436&right=2.620036&top=48.568728&bottom=48.568128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.619436&right=2.620036&top=48.568728&bottom=48.568128" onclick="map.fitBounds([[48.568128,2.619436],[48.568728,2.620036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [31140]</td>
<td style="background-color:#25FF00";>Europe (node similaire à 100%) - distance 16 m [31140]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31140" onclick="map.fitBounds([[48.555206,2.639774],[48.555806,2.640374]]);window.open('https://localhost:8112/load_and_zoom?left=2.639774&right=2.640374&top=48.555806&bottom=48.555206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.639774&right=2.640374&top=48.555806&bottom=48.555206" onclick="map.fitBounds([[48.555206,2.639774],[48.555806,2.640374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Exupery [30455]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 65%) - distance 5 m [33349;30456]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30455" onclick="map.fitBounds([[48.550841,2.650347],[48.551441,2.650947]]);window.open('https://localhost:8112/load_and_zoom?left=2.650347&right=2.650947&top=48.551441&bottom=48.550841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.650347&right=2.650947&top=48.551441&bottom=48.550841" onclick="map.fitBounds([[48.550841,2.650347],[48.551441,2.650947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30796]</td>
<td style="background-color:#06FF00";>Trois Horloges (node similaire à 53%) - distance 4 m [30796]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30796" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);window.open('https://localhost:8112/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Gare Routiere Mail [31106]</td>
<td style="background-color:#0EFF00";>Gare Routière Mail (node similaire à 71%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31106" onclick="map.fitBounds([[48.538878,2.66395],[48.539478,2.66455]]);window.open('https://localhost:8112/load_and_zoom?left=2.66395&right=2.66455&top=48.539478&bottom=48.538878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66395&right=2.66455&top=48.539478&bottom=48.538878" onclick="map.fitBounds([[48.538878,2.66395],[48.539478,2.66455]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.540688,48.621151],[2.544828,48.614476],[2.561477,48.601218],[2.566111,48.586757],[2.580663,48.583959],[2.593982,48.586417],[2.604929,48.581152],[2.619736,48.568428],[2.640074,48.555506],[2.650647,48.551141],[2.657073,48.54991],[2.66425,48.539178]]},
	{"type":"Point","coordinates":[2.540688,48.621151]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.540688,48.621151;2.544828,48.614476;2.561477,48.601218;2.566111,48.586757;2.580663,48.583959;2.593982,48.586417;2.604929,48.581152;2.619736,48.568428;2.640074,48.555506;2.650647,48.551141;2.657073,48.54991;2.66425,48.539178?timestamps=1502026200;1502026260;1502026500;1502026740;1502026860;1502026980;1502027160;1502027460;1502027760;1502028060;1502028300;1502029200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
