<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608021:2_0.html">064608021:2 0</a>
 85088850-1208841
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Gare%20Foljuif%20%E2%86%92%20Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Foljuif%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2357FF78%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Gare Foljuif → Gare Nemours Parvis</td></tr>
<tr><td>from:Gare Foljuif</td></tr>
<tr><td>to:Gare Nemours Parvis</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#57FF78</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Foljuif [33883]</td>
<td style="background-color:#0BFF00";>Gare Foljuif (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33883" onclick="map.fitBounds([[48.267131,2.685027],[48.267731,2.685627]]);window.open('https://localhost:8112/load_and_zoom?left=2.685027&right=2.685627&top=48.267731&bottom=48.267131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685027&right=2.685627&top=48.267731&bottom=48.267131" onclick="map.fitBounds([[48.267131,2.685027],[48.267731,2.685627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guinebert [33888]</td>
<td style="background-color:#00FF00";>Guinebert (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33888" onclick="map.fitBounds([[48.279428,2.676946],[48.280028,2.677546]]);window.open('https://localhost:8112/load_and_zoom?left=2.676946&right=2.677546&top=48.280028&bottom=48.279428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.676946&right=2.677546&top=48.280028&bottom=48.279428" onclick="map.fitBounds([[48.279428,2.676946],[48.280028,2.677546]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Château [34037]</td>
<td style="background-color:#2FFF00";>Rue du Château (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34037" onclick="map.fitBounds([[48.280937,2.677427],[48.281537,2.678027]]);window.open('https://localhost:8112/load_and_zoom?left=2.677427&right=2.678027&top=48.281537&bottom=48.280937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677427&right=2.678027&top=48.281537&bottom=48.280937" onclick="map.fitBounds([[48.280937,2.677427],[48.281537,2.678027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Prairies [34036]</td>
<td style="background-color:#A4FF00";>Prairie (node similaire à 70%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34036" onclick="map.fitBounds([[48.281846,2.680342],[48.282446,2.680942]]);window.open('https://localhost:8112/load_and_zoom?left=2.680342&right=2.680942&top=48.282446&bottom=48.281846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680342&right=2.680942&top=48.282446&bottom=48.281846" onclick="map.fitBounds([[48.281846,2.680342],[48.282446,2.680942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grèves [34035]</td>
<td style="background-color:#00FF00";>Les Grèves (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34035" onclick="map.fitBounds([[48.279273,2.680662],[48.279873,2.681262]]);window.open('https://localhost:8112/load_and_zoom?left=2.680662&right=2.681262&top=48.279873&bottom=48.279273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680662&right=2.681262&top=48.279873&bottom=48.279273" onclick="map.fitBounds([[48.279273,2.680662],[48.279873,2.681262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Collège Vasco [34083]</td>
<td style="background-color:#44FF00";>Collège Vaco (node similaire à 69%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34083" onclick="map.fitBounds([[48.27914,2.674007],[48.27974,2.674607]]);window.open('https://localhost:8112/load_and_zoom?left=2.674007&right=2.674607&top=48.27974&bottom=48.27914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674007&right=2.674607&top=48.27974&bottom=48.27914" onclick="map.fitBounds([[48.27914,2.674007],[48.27974,2.674607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Longs Réages [33890]</td>
<td style="background-color:#00FF00";>Longs Réages (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33890" onclick="map.fitBounds([[48.276398,2.670568],[48.276998,2.671168]]);window.open('https://localhost:8112/load_and_zoom?left=2.670568&right=2.671168&top=48.276998&bottom=48.276398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670568&right=2.671168&top=48.276998&bottom=48.276398" onclick="map.fitBounds([[48.276398,2.670568],[48.276998,2.671168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grands Taillis [33886]</td>
<td style="background-color:#03FF00";>Grands Taillis (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33886" onclick="map.fitBounds([[48.274375,2.670394],[48.274975,2.670994]]);window.open('https://localhost:8112/load_and_zoom?left=2.670394&right=2.670994&top=48.274975&bottom=48.274375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670394&right=2.670994&top=48.274975&bottom=48.274375" onclick="map.fitBounds([[48.274375,2.670394],[48.274975,2.670994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mazes [33895]</td>
<td style="background-color:#92FF00";>Les Mazes (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33895" onclick="map.fitBounds([[48.273611,2.673689],[48.274211,2.674289]]);window.open('https://localhost:8112/load_and_zoom?left=2.673689&right=2.674289&top=48.274211&bottom=48.273611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673689&right=2.674289&top=48.274211&bottom=48.273611" onclick="map.fitBounds([[48.273611,2.673689],[48.274211,2.674289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Saint Jean [33876]</td>
<td style="background-color:#10FF00";>Clos Saint-Jean (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33876" onclick="map.fitBounds([[48.271127,2.67739],[48.271727,2.67799]]);window.open('https://localhost:8112/load_and_zoom?left=2.67739&right=2.67799&top=48.271727&bottom=48.271127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67739&right=2.67799&top=48.271727&bottom=48.271127" onclick="map.fitBounds([[48.271127,2.67739],[48.271727,2.67799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Colombes [33875]</td>
<td style="background-color:#0EFF00";>Les Colombes (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33875" onclick="map.fitBounds([[48.269799,2.682661],[48.270399,2.683261]]);window.open('https://localhost:8112/load_and_zoom?left=2.682661&right=2.683261&top=48.270399&bottom=48.269799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682661&right=2.683261&top=48.270399&bottom=48.269799" onclick="map.fitBounds([[48.269799,2.682661],[48.270399,2.683261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Foljuif [33882]</td>
<td style="background-color:#08FF00";>Gare Foljuif (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33882" onclick="map.fitBounds([[48.267131,2.68504],[48.267731,2.68564]]);window.open('https://localhost:8112/load_and_zoom?left=2.68504&right=2.68564&top=48.267731&bottom=48.267131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68504&right=2.68564&top=48.267731&bottom=48.267131" onclick="map.fitBounds([[48.267131,2.68504],[48.267731,2.68564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33885]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33885" onclick="map.fitBounds([[48.267488,2.685824],[48.268088,2.686424]]);window.open('https://localhost:8112/load_and_zoom?left=2.685824&right=2.686424&top=48.268088&bottom=48.267488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685824&right=2.686424&top=48.268088&bottom=48.267488" onclick="map.fitBounds([[48.267488,2.685824],[48.268088,2.686424]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.685327,48.267431],[2.677246,48.279728],[2.677727,48.281237],[2.680642,48.282146],[2.680962,48.279573],[2.674307,48.27944],[2.670868,48.276698],[2.670694,48.274675],[2.673989,48.273911],[2.67769,48.271427],[2.682961,48.270099],[2.68534,48.267431],[2.686124,48.267788]]},
	{"type":"Point","coordinates":[2.685327,48.267431]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.685327,48.267431;2.677246,48.279728;2.677727,48.281237;2.680642,48.282146;2.680962,48.279573;2.674307,48.27944;2.670868,48.276698;2.670694,48.274675;2.673989,48.273911;2.67769,48.271427;2.682961,48.270099;2.68534,48.267431;2.686124,48.267788?timestamps=1502000040;1502000280;1502000340;1502000400;1502000460;1502000520;1502000580;1502000640;1502000700;1502000760;1502000820;1502000880;1502001000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
