<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051014:04_0.html">051051014:04 0</a>
 83934330-1220938
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2004%20%3A%20Poincare%20Sncf%20%E2%86%92%20College%20Moulin%20a%20Vent%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Poincare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Moulin%20a%20Vent%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFA600%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 04 : Poincare Sncf → College Moulin a Vent</td></tr>
<tr><td>from:Poincare Sncf</td></tr>
<tr><td>to:College Moulin a Vent</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:04</td></tr>
<tr><td>colour:#FFA600</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDF00";>Poincare Sncf [21144]</td>
<td style="background-color:#2AFF00";>Poincaré (node similaire à 44%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21144" onclick="map.fitBounds([[48.882219,2.708584],[48.882819,2.709184]]);window.open('https://localhost:8112/load_and_zoom?left=2.708584&right=2.709184&top=48.882819&bottom=48.882219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708584&right=2.709184&top=48.882819&bottom=48.882219" onclick="map.fitBounds([[48.882219,2.708584],[48.882819,2.709184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [15356]</td>
<td style="background-color:#22FF00";>Rue du Port (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15356" onclick="map.fitBounds([[48.882693,2.714992],[48.883293,2.715592]]);window.open('https://localhost:8112/load_and_zoom?left=2.714992&right=2.715592&top=48.883293&bottom=48.882693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714992&right=2.715592&top=48.883293&bottom=48.882693" onclick="map.fitBounds([[48.882693,2.714992],[48.883293,2.715592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Paix [15726]</td>
<td style="background-color:#13FF00";>La Paix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15726" onclick="map.fitBounds([[48.883116,2.720487],[48.883716,2.721087]]);window.open('https://localhost:8112/load_and_zoom?left=2.720487&right=2.721087&top=48.883716&bottom=48.883116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720487&right=2.721087&top=48.883716&bottom=48.883116" onclick="map.fitBounds([[48.883116,2.720487],[48.883716,2.721087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Allee du Chateau [15257]</td>
<td style="background-color:#13FF00";>Allée du Château (node similaire à 48%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15257" onclick="map.fitBounds([[48.883471,2.727126],[48.884071,2.727726]]);window.open('https://localhost:8112/load_and_zoom?left=2.727126&right=2.727726&top=48.884071&bottom=48.883471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.727126&right=2.727726&top=48.884071&bottom=48.883471" onclick="map.fitBounds([[48.883471,2.727126],[48.884071,2.727726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Lycee Perdonnet [15457]</td>
<td style="background-color:#28FF00";>Lycée Perdonnet (scolaire) (node similaire à 46%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15457" onclick="map.fitBounds([[48.886686,2.7279],[48.887286,2.7285]]);window.open('https://localhost:8112/load_and_zoom?left=2.7279&right=2.7285&top=48.887286&bottom=48.886686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.7279&right=2.7285&top=48.887286&bottom=48.886686" onclick="map.fitBounds([[48.886686,2.7279],[48.887286,2.7285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alger  Lions [15252]</td>
<td style="background-color:#1DFF00";>Alger Lions (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15252" onclick="map.fitBounds([[48.884745,2.730611],[48.885345,2.731211]]);window.open('https://localhost:8112/load_and_zoom?left=2.730611&right=2.731211&top=48.885345&bottom=48.884745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.730611&right=2.731211&top=48.885345&bottom=48.884745" onclick="map.fitBounds([[48.884745,2.730611],[48.885345,2.731211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [15676]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15676" onclick="map.fitBounds([[48.884978,2.733502],[48.885578,2.734102]]);window.open('https://localhost:8112/load_and_zoom?left=2.733502&right=2.734102&top=48.885578&bottom=48.884978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.733502&right=2.734102&top=48.885578&bottom=48.884978" onclick="map.fitBounds([[48.884978,2.733502],[48.885578,2.734102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General Leclerc [15497]</td>
<td style="background-color:#03FF00";>Place du Général Leclerc (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15497" onclick="map.fitBounds([[48.884971,2.735737],[48.885571,2.736337]]);window.open('https://localhost:8112/load_and_zoom?left=2.735737&right=2.736337&top=48.885571&bottom=48.884971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.735737&right=2.736337&top=48.885571&bottom=48.884971" onclick="map.fitBounds([[48.884971,2.735737],[48.885571,2.736337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arthur Boucher [15291]</td>
<td style="background-color:#1DFF00";>Arthur Boucher (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15291" onclick="map.fitBounds([[48.885287,2.740482],[48.885887,2.741082]]);window.open('https://localhost:8112/load_and_zoom?left=2.740482&right=2.741082&top=48.885887&bottom=48.885287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.740482&right=2.741082&top=48.885887&bottom=48.885287" onclick="map.fitBounds([[48.885287,2.740482],[48.885887,2.741082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hazard [15696]</td>
<td style="background-color:#00FF00";>Hazard (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15696" onclick="map.fitBounds([[48.885359,2.743289],[48.885959,2.743889]]);window.open('https://localhost:8112/load_and_zoom?left=2.743289&right=2.743889&top=48.885959&bottom=48.885359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.743289&right=2.743889&top=48.885959&bottom=48.885359" onclick="map.fitBounds([[48.885359,2.743289],[48.885959,2.743889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lambuis [15736]</td>
<td style="background-color:#1DFF00";>Lambuis (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15736" onclick="map.fitBounds([[48.886947,2.743997],[48.887547,2.744597]]);window.open('https://localhost:8112/load_and_zoom?left=2.743997&right=2.744597&top=48.887547&bottom=48.886947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.743997&right=2.744597&top=48.887547&bottom=48.886947" onclick="map.fitBounds([[48.886947,2.743997],[48.887547,2.744597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Juliette Vadel [15716]</td>
<td style="background-color:#13FF00";>Juliette Vadel (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15716" onclick="map.fitBounds([[48.889134,2.743101],[48.889734,2.743701]]);window.open('https://localhost:8112/load_and_zoom?left=2.743101&right=2.743701&top=48.889734&bottom=48.889134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.743101&right=2.743701&top=48.889734&bottom=48.889134" onclick="map.fitBounds([[48.889134,2.743101],[48.889734,2.743701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daniel Leduc [15458]</td>
<td style="background-color:#00FF00";>Daniel Leduc (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15458" onclick="map.fitBounds([[48.889181,2.737186],[48.889781,2.737786]]);window.open('https://localhost:8112/load_and_zoom?left=2.737186&right=2.737786&top=48.889781&bottom=48.889181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.737186&right=2.737786&top=48.889781&bottom=48.889181" onclick="map.fitBounds([[48.889181,2.737186],[48.889781,2.737786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Ormes [15552]</td>
<td style="background-color:#08FF00";>Place des Ormes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15552" onclick="map.fitBounds([[48.88782,2.732815],[48.88842,2.733415]]);window.open('https://localhost:8112/load_and_zoom?left=2.732815&right=2.733415&top=48.88842&bottom=48.88782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.732815&right=2.733415&top=48.88842&bottom=48.88782" onclick="map.fitBounds([[48.88782,2.732815],[48.88842,2.733415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Lycee Perdonnet [15268]</td>
<td style="background-color:#08FF00";>Lycée Perdonnet (node similaire à 68%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15268" onclick="map.fitBounds([[48.887393,2.728927],[48.887993,2.729527]]);window.open('https://localhost:8112/load_and_zoom?left=2.728927&right=2.729527&top=48.887993&bottom=48.887393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.728927&right=2.729527&top=48.887993&bottom=48.887393" onclick="map.fitBounds([[48.887393,2.728927],[48.887993,2.729527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fontaines [15459]</td>
<td style="background-color:#08FF00";>Les Fontaines (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15459" onclick="map.fitBounds([[48.886899,2.726034],[48.887499,2.726634]]);window.open('https://localhost:8112/load_and_zoom?left=2.726034&right=2.726634&top=48.887499&bottom=48.886899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726034&right=2.726634&top=48.887499&bottom=48.886899" onclick="map.fitBounds([[48.886899,2.726034],[48.887499,2.726634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantrennes [15440]</td>
<td style="background-color:#08FF00";>Chantrennes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15440" onclick="map.fitBounds([[48.886507,2.722325],[48.887107,2.722925]]);window.open('https://localhost:8112/load_and_zoom?left=2.722325&right=2.722925&top=48.887107&bottom=48.886507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.722325&right=2.722925&top=48.887107&bottom=48.886507" onclick="map.fitBounds([[48.886507,2.722325],[48.887107,2.722925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Thorigny Cimetiere [15694]</td>
<td style="background-color:#0EFF00";>Cimetière (node similaire à 32%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15694" onclick="map.fitBounds([[48.886228,2.719747],[48.886828,2.720347]]);window.open('https://localhost:8112/load_and_zoom?left=2.719747&right=2.720347&top=48.886828&bottom=48.886228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719747&right=2.720347&top=48.886828&bottom=48.886228" onclick="map.fitBounds([[48.886228,2.719747],[48.886828,2.720347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Paix [15727]</td>
<td style="background-color:#13FF00";>La Paix (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15727" onclick="map.fitBounds([[48.883377,2.720271],[48.883977,2.720871]]);window.open('https://localhost:8112/load_and_zoom?left=2.720271&right=2.720871&top=48.883977&bottom=48.883377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720271&right=2.720871&top=48.883977&bottom=48.883377" onclick="map.fitBounds([[48.883377,2.720271],[48.883977,2.720871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [15357]</td>
<td style="background-color:#00FF00";>Rue du Port (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15357" onclick="map.fitBounds([[48.882738,2.714774],[48.883338,2.715374]]);window.open('https://localhost:8112/load_and_zoom?left=2.714774&right=2.715374&top=48.883338&bottom=48.882738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714774&right=2.715374&top=48.883338&bottom=48.882738" onclick="map.fitBounds([[48.882738,2.714774],[48.883338,2.715374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [15670]</td>
<td style="background-color:#2FFF00";>Général Leclerc (node similaire à 52%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15670" onclick="map.fitBounds([[48.883991,2.713734],[48.884591,2.714334]]);window.open('https://localhost:8112/load_and_zoom?left=2.713734&right=2.714334&top=48.884591&bottom=48.883991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713734&right=2.714334&top=48.884591&bottom=48.883991" onclick="map.fitBounds([[48.883991,2.713734],[48.884591,2.714334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornilliot Sncf [15525]</td>
<td style="background-color:#06FF00";>Cornilliot SNCF (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15525" onclick="map.fitBounds([[48.882734,2.707579],[48.883334,2.708179]]);window.open('https://localhost:8112/load_and_zoom?left=2.707579&right=2.708179&top=48.883334&bottom=48.882734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.707579&right=2.708179&top=48.883334&bottom=48.882734" onclick="map.fitBounds([[48.882734,2.707579],[48.883334,2.708179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Moulin a Vent [15506]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15506" onclick="map.fitBounds([[48.890338,2.710155],[48.890938,2.710755]]);window.open('https://localhost:8112/load_and_zoom?left=2.710155&right=2.710755&top=48.890938&bottom=48.890338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.710155&right=2.710755&top=48.890938&bottom=48.890338" onclick="map.fitBounds([[48.890338,2.710155],[48.890938,2.710755]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.708884,48.882519],[2.715292,48.882993],[2.720787,48.883416],[2.727426,48.883771],[2.7282,48.886986],[2.730911,48.885045],[2.733802,48.885278],[2.736037,48.885271],[2.740782,48.885587],[2.743589,48.885659],[2.744297,48.887247],[2.743401,48.889434],[2.737486,48.889481],[2.733115,48.88812],[2.729227,48.887693],[2.726334,48.887199],[2.722625,48.886807],[2.720047,48.886528],[2.720571,48.883677],[2.715074,48.883038],[2.714034,48.884291],[2.707879,48.883034],[2.710455,48.890638]]},
	{"type":"Point","coordinates":[2.708884,48.882519]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.708884,48.882519;2.715292,48.882993;2.720787,48.883416;2.727426,48.883771;2.7282,48.886986;2.730911,48.885045;2.733802,48.885278;2.736037,48.885271;2.740782,48.885587;2.743589,48.885659;2.744297,48.887247;2.743401,48.889434;2.737486,48.889481;2.733115,48.88812;2.729227,48.887693;2.726334,48.887199;2.722625,48.886807;2.720047,48.886528;2.720571,48.883677;2.715074,48.883038;2.714034,48.884291;2.707879,48.883034;2.710455,48.890638?timestamps=1498985340;1498985340;1498985400;1498985400;1498985580;1498985760;1498985760;1498985820;1498985880;1498985880;1498985940;1498986000;1498986120;1498986240;1498986360;1498986420;1498986480;1498986540;1498986600;1498986660;1498986720;1498986840;1498987200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
