<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039262261:261_0.html">039262261:261 0</a>
 81722354-1427038
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20261%20%3A%20Gare%20de%20Versailles-Ch%C3%A2teau-Rive-Gauche%20%E2%86%92%20Haut%20pr%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Versailles-Ch%C3%A2teau-Rive-Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Haut%20pr%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22261%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 261 : Gare de Versailles-Château-Rive-Gauche → Haut pré</td></tr>
<tr><td>from:Gare de Versailles-Château-Rive-Gauche</td></tr>
<tr><td>to:Haut pré</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:261</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare de Versailles-Château-Rive-Gauche [422303]</td>
<td style="background-color:#08FF00";>Versailles Rive Gauche (node similaire à 62%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422303" onclick="map.fitBounds([[48.800048,2.12787],[48.800648,2.12847]]);window.open('http://localhost:8111/load_and_zoom?left=2.12787&right=2.12847&top=48.800648&bottom=48.800048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12787&right=2.12847&top=48.800648&bottom=48.800048" onclick="map.fitBounds([[48.800048,2.12787],[48.800648,2.12847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [4262]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4262" onclick="map.fitBounds([[48.800414,2.131937],[48.801014,2.132537]]);window.open('http://localhost:8111/load_and_zoom?left=2.131937&right=2.132537&top=48.801014&bottom=48.800414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131937&right=2.132537&top=48.801014&bottom=48.800414" onclick="map.fitBounds([[48.800414,2.131937],[48.801014,2.132537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Versailles-Chantiers [4644]</td>
<td style="background-color:#42FF00";>Gare des Chantiers (node similaire à 62%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4644" onclick="map.fitBounds([[48.796682,2.135829],[48.797282,2.136429]]);window.open('http://localhost:8111/load_and_zoom?left=2.135829&right=2.136429&top=48.797282&bottom=48.796682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135829&right=2.136429&top=48.797282&bottom=48.796682" onclick="map.fitBounds([[48.796682,2.135829],[48.797282,2.136429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Cour de buc [418853]</td>
<td style="background-color:#92FF00";>Porte de Buc (node similaire à 39%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418853" onclick="map.fitBounds([[48.794915,2.138135],[48.795515,2.138735]]);window.open('http://localhost:8111/load_and_zoom?left=2.138135&right=2.138735&top=48.795515&bottom=48.794915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138135&right=2.138735&top=48.795515&bottom=48.794915" onclick="map.fitBounds([[48.794915,2.138135],[48.795515,2.138735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cerf Volant [25046]</td>
<td style="background-color:#B1FF00";>Cerf-Volant (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25046" onclick="map.fitBounds([[48.787267,2.132941],[48.787867,2.133541]]);window.open('http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787867&bottom=48.787267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132941&right=2.133541&top=48.787867&bottom=48.787267" onclick="map.fitBounds([[48.787267,2.132941],[48.787867,2.133541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sente du Haras [25051]</td>
<td style="background-color:#44FF00";>Cerf-Volant (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25051" onclick="map.fitBounds([[48.785504,2.132513],[48.786104,2.133113]]);window.open('http://localhost:8111/load_and_zoom?left=2.132513&right=2.133113&top=48.786104&bottom=48.785504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132513&right=2.133113&top=48.786104&bottom=48.785504" onclick="map.fitBounds([[48.785504,2.132513],[48.786104,2.133113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Genevrière [25048]</td>
<td style="background-color:#25FF00";>Genevrière (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25048" onclick="map.fitBounds([[48.778823,2.130417],[48.779423,2.131017]]);window.open('http://localhost:8111/load_and_zoom?left=2.130417&right=2.131017&top=48.779423&bottom=48.778823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130417&right=2.131017&top=48.779423&bottom=48.778823" onclick="map.fitBounds([[48.778823,2.130417],[48.779423,2.131017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ville [20296]</td>
<td style="background-color:#0BFF00";>Buc Ville (node similaire à 60%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20296" onclick="map.fitBounds([[48.775891,2.129708],[48.776491,2.130308]]);window.open('http://localhost:8111/load_and_zoom?left=2.129708&right=2.130308&top=48.776491&bottom=48.775891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129708&right=2.130308&top=48.776491&bottom=48.775891" onclick="map.fitBounds([[48.775891,2.129708],[48.776491,2.130308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcades [20297]</td>
<td style="background-color:#1BFF00";>Arcades (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20297" onclick="map.fitBounds([[48.774692,2.132909],[48.775292,2.133509]]);window.open('http://localhost:8111/load_and_zoom?left=2.132909&right=2.133509&top=48.775292&bottom=48.774692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132909&right=2.133509&top=48.775292&bottom=48.774692" onclick="map.fitBounds([[48.774692,2.132909],[48.775292,2.133509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Blériot - Jean Casale [20263]</td>
<td style="background-color:#0BFF00";>Louis Blériot (node similaire à 31%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20263" onclick="map.fitBounds([[48.76887,2.128717],[48.76947,2.129317]]);window.open('http://localhost:8111/load_and_zoom?left=2.128717&right=2.129317&top=48.76947&bottom=48.76887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128717&right=2.129317&top=48.76947&bottom=48.76887" onclick="map.fitBounds([[48.76887,2.128717],[48.76947,2.129317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Château - Massotte [38975]</td>
<td style="background-color:#13FF00";>Massotte (node similaire à 53%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38975" onclick="map.fitBounds([[48.771384,2.122234],[48.771984,2.122834]]);window.open('http://localhost:8111/load_and_zoom?left=2.122234&right=2.122834&top=48.771984&bottom=48.771384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122234&right=2.122834&top=48.771984&bottom=48.771384" onclick="map.fitBounds([[48.771384,2.122234],[48.771984,2.122834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Mlk / lfa [416756]</td>
<td style="background-color:#06FF00";>Franco Allemand - Luther King (node similaire à 3%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416756" onclick="map.fitBounds([[48.770798,2.121108],[48.771398,2.121708]]);window.open('http://localhost:8111/load_and_zoom?left=2.121108&right=2.121708&top=48.771398&bottom=48.770798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121108&right=2.121708&top=48.771398&bottom=48.770798" onclick="map.fitBounds([[48.770798,2.121108],[48.771398,2.121708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [4467]</td>
<td style="background-color:#20FF00";>Calmette (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4467" onclick="map.fitBounds([[48.767854,2.118672],[48.768454,2.119272]]);window.open('http://localhost:8111/load_and_zoom?left=2.118672&right=2.119272&top=48.768454&bottom=48.767854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118672&right=2.119272&top=48.768454&bottom=48.767854" onclick="map.fitBounds([[48.767854,2.118672],[48.768454,2.119272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morane Saulnier [4476]</td>
<td style="background-color:#2DFF00";>Morane - Saulnier (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4476" onclick="map.fitBounds([[48.767341,2.118307],[48.767941,2.118907]]);window.open('http://localhost:8111/load_and_zoom?left=2.118307&right=2.118907&top=48.767941&bottom=48.767341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118307&right=2.118907&top=48.767941&bottom=48.767341" onclick="map.fitBounds([[48.767341,2.118307],[48.767941,2.118907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audemars [4464]</td>
<td style="background-color:#20FF00";>Audemars (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4464" onclick="map.fitBounds([[48.765319,2.118533],[48.765919,2.119133]]);window.open('http://localhost:8111/load_and_zoom?left=2.118533&right=2.119133&top=48.765919&bottom=48.765319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118533&right=2.119133&top=48.765919&bottom=48.765319" onclick="map.fitBounds([[48.765319,2.118533],[48.765919,2.119133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourny [4470]</td>
<td style="background-color:#0BFF00";>Fourny (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4470" onclick="map.fitBounds([[48.76388,2.122795],[48.76448,2.123395]]);window.open('http://localhost:8111/load_and_zoom?left=2.122795&right=2.123395&top=48.76448&bottom=48.76388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122795&right=2.123395&top=48.76448&bottom=48.76388" onclick="map.fitBounds([[48.76388,2.122795],[48.76448,2.123395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tabuteau [4479]</td>
<td style="background-color:#03FF00";>Tabuteau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4479" onclick="map.fitBounds([[48.762288,2.122244],[48.762888,2.122844]]);window.open('http://localhost:8111/load_and_zoom?left=2.122244&right=2.122844&top=48.762888&bottom=48.762288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122244&right=2.122844&top=48.762888&bottom=48.762288" onclick="map.fitBounds([[48.762288,2.122244],[48.762888,2.122844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roland Garros [413464]</td>
<td style="background-color:#B1FF00";>Roland Garros (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413464" onclick="map.fitBounds([[48.762577,2.117892],[48.763177,2.118492]]);window.open('http://localhost:8111/load_and_zoom?left=2.117892&right=2.118492&top=48.763177&bottom=48.762577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117892&right=2.118492&top=48.763177&bottom=48.762577" onclick="map.fitBounds([[48.762577,2.117892],[48.763177,2.118492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morane Saulnier [4475]</td>
<td style="background-color:#0BFF00";>Morane - Saulnier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4475" onclick="map.fitBounds([[48.766836,2.117521],[48.767436,2.118121]]);window.open('http://localhost:8111/load_and_zoom?left=2.117521&right=2.118121&top=48.767436&bottom=48.766836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117521&right=2.118121&top=48.767436&bottom=48.766836" onclick="map.fitBounds([[48.766836,2.117521],[48.767436,2.118121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Fort de buc [12827]</td>
<td style="background-color:#FF7F00";>Buccolines (node similaire à 15%) - distance 149 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12827" onclick="map.fitBounds([[48.768841,2.113134],[48.769441,2.113734]]);window.open('http://localhost:8111/load_and_zoom?left=2.113134&right=2.113734&top=48.769441&bottom=48.768841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.113134&right=2.113734&top=48.769441&bottom=48.768841" onclick="map.fitBounds([[48.768841,2.113134],[48.769441,2.113734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buccolines [38974]</td>
<td style="background-color:#00FF00";>Buccolines (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38974" onclick="map.fitBounds([[48.770162,2.112734],[48.770762,2.113334]]);window.open('http://localhost:8111/load_and_zoom?left=2.112734&right=2.113334&top=48.770762&bottom=48.770162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112734&right=2.113334&top=48.770762&bottom=48.770162" onclick="map.fitBounds([[48.770162,2.112734],[48.770762,2.113334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haut pré [25049]</td>
<td style="background-color:#FFCD00";>Haut Pré (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25049" onclick="map.fitBounds([[48.771089,2.104218],[48.771689,2.104818]]);window.open('http://localhost:8111/load_and_zoom?left=2.104218&right=2.104818&top=48.771689&bottom=48.771089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104218&right=2.104818&top=48.771689&bottom=48.771089" onclick="map.fitBounds([[48.771089,2.104218],[48.771689,2.104818]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.12817,48.800348],[2.132237,48.800714],[2.136129,48.796982],[2.138435,48.795215],[2.133241,48.787567],[2.132813,48.785804],[2.130717,48.779123],[2.130008,48.776191],[2.133209,48.774992],[2.129017,48.76917],[2.122534,48.771684],[2.121408,48.771098],[2.118972,48.768154],[2.118607,48.767641],[2.118833,48.765619],[2.123095,48.76418],[2.122544,48.762588],[2.118192,48.762877],[2.117821,48.767136],[2.113434,48.769141],[2.113034,48.770462],[2.104518,48.771389]]},
	{"type":"Point","coordinates":[2.12817,48.800348]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.12817,48.800348;2.132237,48.800714;2.136129,48.796982;2.138435,48.795215;2.133241,48.787567;2.132813,48.785804;2.130717,48.779123;2.130008,48.776191;2.133209,48.774992;2.129017,48.76917;2.122534,48.771684;2.121408,48.771098;2.118972,48.768154;2.118607,48.767641;2.118833,48.765619;2.123095,48.76418;2.122544,48.762588;2.118192,48.762877;2.117821,48.767136;2.113434,48.769141;2.113034,48.770462;2.104518,48.771389?timestamps=1488264300;1488264420;1488264540;1488264660;1488264780;1488264840;1488264900;1488264960;1488265020;1488265080;1488265140;1488265200;1488265260;1488265320;1488265380;1488265440;1488265500;1488265560;1488265620;1488265680;1488265740;1488265800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
