<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016006:6_0.html">016016006:6 0</a>
 81704185-1414701
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%206%20%3A%20Gare%20Routiere%20d%27Argenteuil%20%E2%86%92%20Houilles%20Gare%20Routiere%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Houilles%20Gare%20Routiere%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 6 : Gare Routiere d'Argenteuil → Houilles Gare Routiere</td></tr>
<tr><td>from:Gare Routiere d'Argenteuil</td></tr>
<tr><td>to:Houilles Gare Routiere</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:6</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#9DFF00";>Gare Routiere d'Argenteuil [27031]</td>
<td style="background-color:#44FF00";>Gare d'Argenteuil (node similaire à 69%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27031" onclick="map.fitBounds([[48.946333,2.257152],[48.946933,2.257752]]);window.open('http://localhost:8111/load_and_zoom?left=2.257152&right=2.257752&top=48.946933&bottom=48.946333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257152&right=2.257752&top=48.946933&bottom=48.946333" onclick="map.fitBounds([[48.946333,2.257152],[48.946933,2.257752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Ave du Marais - pa des Berges de Seine [27032]</td>
<td style="background-color:#06FF00";>Avenue du Marais (node similaire à 35%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27032" onclick="map.fitBounds([[48.931457,2.234019],[48.932057,2.234619]]);window.open('http://localhost:8111/load_and_zoom?left=2.234019&right=2.234619&top=48.932057&bottom=48.931457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234019&right=2.234619&top=48.932057&bottom=48.931457" onclick="map.fitBounds([[48.931457,2.234019],[48.932057,2.234619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General Delambre [417866]</td>
<td style="background-color:#06FF00";>Général Delambre (node similaire à 55%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417866" onclick="map.fitBounds([[48.930864,2.228845],[48.931464,2.229445]]);window.open('http://localhost:8111/load_and_zoom?left=2.228845&right=2.229445&top=48.931464&bottom=48.930864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228845&right=2.229445&top=48.931464&bottom=48.930864" onclick="map.fitBounds([[48.930864,2.228845],[48.931464,2.229445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Jaures Branchard [27033]</td>
<td style="background-color:#10FF00";>Jaurès - Branchard (node similaire à 70%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27033" onclick="map.fitBounds([[48.924146,2.219836],[48.924746,2.220436]]);window.open('http://localhost:8111/load_and_zoom?left=2.219836&right=2.220436&top=48.924746&bottom=48.924146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219836&right=2.220436&top=48.924746&bottom=48.924146" onclick="map.fitBounds([[48.924146,2.219836],[48.924746,2.220436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bezons [21515]</td>
<td style="background-color:#4FFF00";>Pont de Bezons (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21515" onclick="map.fitBounds([[48.923114,2.217178],[48.923714,2.217778]]);window.open('http://localhost:8111/load_and_zoom?left=2.217178&right=2.217778&top=48.923714&bottom=48.923114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217178&right=2.217778&top=48.923714&bottom=48.923114" onclick="map.fitBounds([[48.923114,2.217178],[48.923714,2.217778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Grace de Dieu [23952]</td>
<td style="background-color:#61FF00";>La Grâce de Dieu (node similaire à 53%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23952" onclick="map.fitBounds([[48.927044,2.215555],[48.927644,2.216155]]);window.open('http://localhost:8111/load_and_zoom?left=2.215555&right=2.216155&top=48.927644&bottom=48.927044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215555&right=2.216155&top=48.927644&bottom=48.927044" onclick="map.fitBounds([[48.927044,2.215555],[48.927644,2.216155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [21512]</td>
<td style="background-color:#06FF00";>Henri Barbusse (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21512" onclick="map.fitBounds([[48.92542,2.21151],[48.92602,2.21211]]);window.open('http://localhost:8111/load_and_zoom?left=2.21151&right=2.21211&top=48.92602&bottom=48.92542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21151&right=2.21211&top=48.92602&bottom=48.92542" onclick="map.fitBounds([[48.92542,2.21151],[48.92602,2.21211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Zola [21514]</td>
<td style="background-color:#0BFF00";>Grand Cerf Zola (node similaire à 31%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21514" onclick="map.fitBounds([[48.923973,2.208558],[48.924573,2.209158]]);window.open('http://localhost:8111/load_and_zoom?left=2.208558&right=2.209158&top=48.924573&bottom=48.923973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208558&right=2.209158&top=48.924573&bottom=48.923973" onclick="map.fitBounds([[48.923973,2.208558],[48.924573,2.209158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Cerf [27034]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27034" onclick="map.fitBounds([[48.923342,2.207196],[48.923942,2.207796]]);window.open('http://localhost:8111/load_and_zoom?left=2.207196&right=2.207796&top=48.923942&bottom=48.923342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207196&right=2.207796&top=48.923942&bottom=48.923342" onclick="map.fitBounds([[48.923342,2.207196],[48.923942,2.207796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calmette [27035]</td>
<td style="background-color:#0BFF00";>Calmette (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27035" onclick="map.fitBounds([[48.922179,2.203612],[48.922779,2.204212]]);window.open('http://localhost:8111/load_and_zoom?left=2.203612&right=2.204212&top=48.922779&bottom=48.922179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203612&right=2.204212&top=48.922779&bottom=48.922179" onclick="map.fitBounds([[48.922179,2.203612],[48.922779,2.204212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [27036]</td>
<td style="background-color:#13FF00";>La Fontaine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27036" onclick="map.fitBounds([[48.920113,2.196649],[48.920713,2.197249]]);window.open('http://localhost:8111/load_and_zoom?left=2.196649&right=2.197249&top=48.920713&bottom=48.920113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196649&right=2.197249&top=48.920713&bottom=48.920113" onclick="map.fitBounds([[48.920113,2.196649],[48.920713,2.197249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Houilles Gare Routiere [37348]</td>
<td style="background-color:#A7FF00";>Gare de Houilles-Carrières (node similaire à 41%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37348" onclick="map.fitBounds([[48.918862,2.186246],[48.919462,2.186846]]);window.open('http://localhost:8111/load_and_zoom?left=2.186246&right=2.186846&top=48.919462&bottom=48.918862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186246&right=2.186846&top=48.919462&bottom=48.918862" onclick="map.fitBounds([[48.918862,2.186246],[48.919462,2.186846]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.257452,48.946633],[2.234319,48.931757],[2.229145,48.931164],[2.220136,48.924446],[2.217478,48.923414],[2.215855,48.927344],[2.21181,48.92572],[2.208858,48.924273],[2.207496,48.923642],[2.203912,48.922479],[2.196949,48.920413],[2.186546,48.919162]]},
	{"type":"Point","coordinates":[2.257452,48.946633]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.257452,48.946633;2.234319,48.931757;2.229145,48.931164;2.220136,48.924446;2.217478,48.923414;2.215855,48.927344;2.21181,48.92572;2.208858,48.924273;2.207496,48.923642;2.203912,48.922479;2.196949,48.920413;2.186546,48.919162?timestamps=1488292800;1488293220;1488293280;1488293460;1488293640;1488293760;1488293820;1488293880;1488293940;1488293940;1488294120;1488294360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
