<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100587:NAVETTE_1.html">100100587:NAVETTE 1</a>
 81495636-1345933
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20NAVETTE%20%3A%20La%20Galaise%20%E2%86%92%20Ferme%20de%20Grignon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Galaise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ferme%20de%20Grignon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22NAVETTE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus NAVETTE : La Galaise → Ferme de Grignon</td></tr>
<tr><td>from:La Galaise</td></tr>
<tr><td>to:Ferme de Grignon</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:NAVETTE</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Galaise [40428]</td>
<td style="background-color:#B4FF00";>La Galaise (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40428" onclick="map.fitBounds([[48.762165,2.385413],[48.762765,2.386013]]);window.open('http://localhost:8111/load_and_zoom?left=2.385413&right=2.386013&top=48.762765&bottom=48.762165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385413&right=2.386013&top=48.762765&bottom=48.762165" onclick="map.fitBounds([[48.762165,2.385413],[48.762765,2.386013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Duperrey [25200]</td>
<td style="background-color:#18FF00";>Louis Duperrey (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25200" onclick="map.fitBounds([[48.766255,2.385213],[48.766855,2.385813]]);window.open('http://localhost:8111/load_and_zoom?left=2.385213&right=2.385813&top=48.766855&bottom=48.766255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385213&right=2.385813&top=48.766855&bottom=48.766255" onclick="map.fitBounds([[48.766255,2.385213],[48.766855,2.385813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perreux [25199]</td>
<td style="background-color:#35FF00";>Perreux (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25199" onclick="map.fitBounds([[48.76566,2.389604],[48.76626,2.390204]]);window.open('http://localhost:8111/load_and_zoom?left=2.389604&right=2.390204&top=48.76626&bottom=48.76566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389604&right=2.390204&top=48.76626&bottom=48.76566" onclick="map.fitBounds([[48.76566,2.389604],[48.76626,2.390204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Thiais [25198]</td>
<td style="background-color:#06FF00";>Mairie de Thiais (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25198" onclick="map.fitBounds([[48.763897,2.392866],[48.764497,2.393466]]);window.open('http://localhost:8111/load_and_zoom?left=2.392866&right=2.393466&top=48.764497&bottom=48.763897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392866&right=2.393466&top=48.764497&bottom=48.763897" onclick="map.fitBounds([[48.763897,2.392866],[48.764497,2.393466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Panhard - Hugo [40427]</td>
<td style="background-color:#1BFF00";>Panhard–Hugo (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40427" onclick="map.fitBounds([[48.763392,2.396618],[48.763992,2.397218]]);window.open('http://localhost:8111/load_and_zoom?left=2.396618&right=2.397218&top=48.763992&bottom=48.763392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.396618&right=2.397218&top=48.763992&bottom=48.763392" onclick="map.fitBounds([[48.763392,2.396618],[48.763992,2.397218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [40425]</td>
<td style="background-color:#00FF00";>Victor Hugo (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40425" onclick="map.fitBounds([[48.760155,2.398041],[48.760755,2.398641]]);window.open('http://localhost:8111/load_and_zoom?left=2.398041&right=2.398641&top=48.760755&bottom=48.760155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.398041&right=2.398641&top=48.760755&bottom=48.760155" onclick="map.fitBounds([[48.760155,2.398041],[48.760755,2.398641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Helene Muller [40424]</td>
<td style="background-color:#49FF00";>Hélène Muller (node similaire à 47%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40424" onclick="map.fitBounds([[48.756363,2.397276],[48.756963,2.397876]]);window.open('http://localhost:8111/load_and_zoom?left=2.397276&right=2.397876&top=48.756963&bottom=48.756363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397276&right=2.397876&top=48.756963&bottom=48.756363" onclick="map.fitBounds([[48.756363,2.397276],[48.756963,2.397876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Grignon [40426]</td>
<td style="background-color:#20FF00";>Ferme de Grignon (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40426" onclick="map.fitBounds([[48.754306,2.394582],[48.754906,2.395182]]);window.open('http://localhost:8111/load_and_zoom?left=2.394582&right=2.395182&top=48.754906&bottom=48.754306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394582&right=2.395182&top=48.754906&bottom=48.754306" onclick="map.fitBounds([[48.754306,2.394582],[48.754906,2.395182]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.385713,48.762465],[2.385513,48.766555],[2.389904,48.76596],[2.393166,48.764197],[2.396918,48.763692],[2.398341,48.760455],[2.397576,48.756663],[2.394882,48.754606]]},
	{"type":"Point","coordinates":[2.385713,48.762465]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.385713,48.762465;2.385513,48.766555;2.389904,48.76596;2.393166,48.764197;2.396918,48.763692;2.398341,48.760455;2.397576,48.756663;2.394882,48.754606?timestamps=1488266880;1488267000;1488267060;1488267240;1488267360;1488267420;1488267540;1488267600&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
