<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440048:48_1.html">059440048:48 1</a>
 85437579-1275979
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2048%20%3A%20Les%20Toupets%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Toupets%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2248%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7A824%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 48 : Les Toupets → Préfecture RER</td></tr>
<tr><td>from:Les Toupets</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:48</td></tr>
<tr><td>colour:#F7A824</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Toupets [8790]</td>
<td style="background-color:#08FF00";>Les Toupets (node similaire à 100%) - distance 5 m [8790]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8790" onclick="map.fitBounds([[49.024052,2.028841],[49.024652,2.029441]]);window.open('https://localhost:8112/load_and_zoom?left=2.028841&right=2.029441&top=49.024652&bottom=49.024052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028841&right=2.029441&top=49.024652&bottom=49.024052" onclick="map.fitBounds([[49.024052,2.028841],[49.024652,2.029441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France [9056]</td>
<td style="background-color:#10FF00";>Mendès France (node similaire à 100%) - distance 8 m [9056]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9056" onclick="map.fitBounds([[49.022529,2.027074],[49.023129,2.027674]]);window.open('https://localhost:8112/load_and_zoom?left=2.027074&right=2.027674&top=49.023129&bottom=49.022529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027074&right=2.027674&top=49.023129&bottom=49.022529" onclick="map.fitBounds([[49.022529,2.027074],[49.023129,2.027674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [9057]</td>
<td style="background-color:#0BFF00";>Georges Brassens (node similaire à 100%) - distance 6 m [9057]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9057" onclick="map.fitBounds([[49.019983,2.02601],[49.020583,2.02661]]);window.open('https://localhost:8112/load_and_zoom?left=2.02601&right=2.02661&top=49.020583&bottom=49.019983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02601&right=2.02661&top=49.020583&bottom=49.019983" onclick="map.fitBounds([[49.019983,2.02601],[49.020583,2.02661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Valanchards [8924]</td>
<td style="background-color:#08FF00";>Les Valanchards (node similaire à 100%) - distance 5 m [8924]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8924" onclick="map.fitBounds([[49.020335,2.023016],[49.020935,2.023616]]);window.open('https://localhost:8112/load_and_zoom?left=2.023016&right=2.023616&top=49.020935&bottom=49.020335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023016&right=2.023616&top=49.020935&bottom=49.020335" onclick="map.fitBounds([[49.020335,2.023016],[49.020935,2.023616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tremblays [8725]</td>
<td style="background-color:#10FF00";>Les Tremblays (node similaire à 100%) - distance 8 m [8725]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8725" onclick="map.fitBounds([[49.012727,2.027734],[49.013327,2.028334]]);window.open('https://localhost:8112/load_and_zoom?left=2.027734&right=2.028334&top=49.013327&bottom=49.012727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027734&right=2.028334&top=49.013327&bottom=49.012727" onclick="map.fitBounds([[49.012727,2.027734],[49.013327,2.028334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Noyer [8791]</td>
<td style="background-color:#0BFF00";>Le Noyer (node similaire à 100%) - distance 6 m [8791]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8791" onclick="map.fitBounds([[49.010994,2.031952],[49.011594,2.032552]]);window.open('https://localhost:8112/load_and_zoom?left=2.031952&right=2.032552&top=49.011594&bottom=49.010994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031952&right=2.032552&top=49.011594&bottom=49.010994" onclick="map.fitBounds([[49.010994,2.031952],[49.011594,2.032552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Temps Perdu [8792]</td>
<td style="background-color:#06FF00";>Le Temps Perdu (node similaire à 100%) - distance 4 m [8792]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8792" onclick="map.fitBounds([[49.012541,2.035891],[49.013141,2.036491]]);window.open('https://localhost:8112/load_and_zoom?left=2.035891&right=2.036491&top=49.013141&bottom=49.012541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035891&right=2.036491&top=49.013141&bottom=49.012541" onclick="map.fitBounds([[49.012541,2.035891],[49.013141,2.036491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornouillers [8793]</td>
<td style="background-color:#08FF00";>Cornouillers (node similaire à 100%) - distance 5 m [8793]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8793" onclick="map.fitBounds([[49.013678,2.041253],[49.014278,2.041853]]);window.open('https://localhost:8112/load_and_zoom?left=2.041253&right=2.041853&top=49.014278&bottom=49.013678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041253&right=2.041853&top=49.014278&bottom=49.013678" onclick="map.fitBounds([[49.013678,2.041253],[49.014278,2.041853]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Les Eguerets [8794]</td>
<td style="background-color:#13FF00";>Les Éguérets (node similaire à 37%) - distance 9 m [8794]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8794" onclick="map.fitBounds([[49.011543,2.043123],[49.012143,2.043723]]);window.open('https://localhost:8112/load_and_zoom?left=2.043123&right=2.043723&top=49.012143&bottom=49.011543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043123&right=2.043723&top=49.012143&bottom=49.011543" onclick="map.fitBounds([[49.011543,2.043123],[49.012143,2.043723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Théâtre de Jouy [8655]</td>
<td style="background-color:#0BFF00";>Théâtre de Jouy (node similaire à 100%) - distance 6 m [8655]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8655" onclick="map.fitBounds([[49.009996,2.038597],[49.010596,2.039197]]);window.open('https://localhost:8112/load_and_zoom?left=2.038597&right=2.039197&top=49.010596&bottom=49.009996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038597&right=2.039197&top=49.010596&bottom=49.009996" onclick="map.fitBounds([[49.009996,2.038597],[49.010596,2.039197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Forboeufs [9079]</td>
<td style="background-color:#70FF00";>Les Forboeufs (node similaire à 100%) - distance 45 m [9079]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9079" onclick="map.fitBounds([[49.007093,2.035185],[49.007693,2.035785]]);window.open('https://localhost:8112/load_and_zoom?left=2.035185&right=2.035785&top=49.007693&bottom=49.007093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035185&right=2.035785&top=49.007693&bottom=49.007093" onclick="map.fitBounds([[49.007093,2.035185],[49.007693,2.035785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hayette [8799]</td>
<td style="background-color:#32FF00";>La Hayette (node similaire à 100%) - distance 21 m [8799]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8799" onclick="map.fitBounds([[49.005662,2.037843],[49.006262,2.038443]]);window.open('https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.006262&bottom=49.005662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.006262&bottom=49.005662" onclick="map.fitBounds([[49.005662,2.037843],[49.006262,2.038443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souhaits [8800]</td>
<td style="background-color:#06FF00";>Souhaits (node similaire à 100%) - distance 4 m [8800]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8800" onclick="map.fitBounds([[49.005876,2.040478],[49.006476,2.041078]]);window.open('https://localhost:8112/load_and_zoom?left=2.040478&right=2.041078&top=49.006476&bottom=49.005876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040478&right=2.041078&top=49.006476&bottom=49.005876" onclick="map.fitBounds([[49.005876,2.040478],[49.006476,2.041078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bruzacques [8801]</td>
<td style="background-color:#10FF00";>Les Bruzacques (node similaire à 100%) - distance 8 m [8801]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8801" onclick="map.fitBounds([[49.006019,2.043879],[49.006619,2.044479]]);window.open('https://localhost:8112/load_and_zoom?left=2.043879&right=2.044479&top=49.006619&bottom=49.006019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043879&right=2.044479&top=49.006619&bottom=49.006019" onclick="map.fitBounds([[49.006019,2.043879],[49.006619,2.044479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Guillaumet [8802]</td>
<td style="background-color:#00FF00";>Henri Guillaumet (node similaire à 100%) - distance 1 m [8802]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8802" onclick="map.fitBounds([[49.008078,2.044577],[49.008678,2.045177]]);window.open('https://localhost:8112/load_and_zoom?left=2.044577&right=2.045177&top=49.008678&bottom=49.008078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044577&right=2.045177&top=49.008678&bottom=49.008078" onclick="map.fitBounds([[49.008078,2.044577],[49.008678,2.045177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jouannes [8729]</td>
<td style="background-color:#0BFF00";>Les Jouannes (node similaire à 100%) - distance 6 m [8729]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8729" onclick="map.fitBounds([[49.010465,2.046695],[49.011065,2.047295]]);window.open('https://localhost:8112/load_and_zoom?left=2.046695&right=2.047295&top=49.011065&bottom=49.010465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046695&right=2.047295&top=49.011065&bottom=49.010465" onclick="map.fitBounds([[49.010465,2.046695],[49.011065,2.047295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vignes Blanches [8730]</td>
<td style="background-color:#0EFF00";>Vignes Blanches (node similaire à 100%) - distance 7 m [8730]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8730" onclick="map.fitBounds([[49.010932,2.050559],[49.011532,2.051159]]);window.open('https://localhost:8112/load_and_zoom?left=2.050559&right=2.051159&top=49.011532&bottom=49.010932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050559&right=2.051159&top=49.011532&bottom=49.010932" onclick="map.fitBounds([[49.010932,2.050559],[49.011532,2.051159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [8731]</td>
<td style="background-color:#15FF00";>Croix Saint-Jacques (node similaire à 68%) - distance 10 m [8731]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8731" onclick="map.fitBounds([[49.01154,2.052864],[49.01214,2.053464]]);window.open('https://localhost:8112/load_and_zoom?left=2.052864&right=2.053464&top=49.01214&bottom=49.01154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052864&right=2.053464&top=49.01214&bottom=49.01154" onclick="map.fitBounds([[49.01154,2.052864],[49.01214,2.053464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pont [8796]</td>
<td style="background-color:#03FF00";>Le Pont (node similaire à 100%) - distance 3 m [8796]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8796" onclick="map.fitBounds([[49.014767,2.056849],[49.015367,2.057449]]);window.open('https://localhost:8112/load_and_zoom?left=2.056849&right=2.057449&top=49.015367&bottom=49.014767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056849&right=2.057449&top=49.015367&bottom=49.014767" onclick="map.fitBounds([[49.014767,2.056849],[49.015367,2.057449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [12357]</td>
<td style="background-color:#06FF00";>Le Stade (node similaire à 100%) - distance 4 m [12357]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12357" onclick="map.fitBounds([[49.018431,2.05202],[49.019031,2.05262]]);window.open('https://localhost:8112/load_and_zoom?left=2.05202&right=2.05262&top=49.019031&bottom=49.018431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05202&right=2.05262&top=49.019031&bottom=49.018431" onclick="map.fitBounds([[49.018431,2.05202],[49.019031,2.05262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Île-de-Loisirs [8797]</td>
<td style="background-color:#1DFF00";>Île de Loisirs (node similaire à 100%) - distance 13 m [8797]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8797" onclick="map.fitBounds([[49.02214,2.055129],[49.02274,2.055729]]);window.open('https://localhost:8112/load_and_zoom?left=2.055129&right=2.055729&top=49.02274&bottom=49.02214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055129&right=2.055729&top=49.02274&bottom=49.02214" onclick="map.fitBounds([[49.02214,2.055129],[49.02274,2.055729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brûloir-Hautil [8798]</td>
<td style="background-color:#1DFF00";>Brûloir Hautil (node similaire à 100%) - distance 13 m [8798]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8798" onclick="map.fitBounds([[49.029975,2.07005],[49.030575,2.07065]]);window.open('https://localhost:8112/load_and_zoom?left=2.07005&right=2.07065&top=49.030575&bottom=49.029975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07005&right=2.07065&top=49.030575&bottom=49.029975" onclick="map.fitBounds([[49.029975,2.07005],[49.030575,2.07065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Conseil Départe. [10137]</td>
<td style="background-color:#03FF00";>Conseil Départemental (node similaire à 65%) - distance 3 m [10137]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10137" onclick="map.fitBounds([[49.03162,2.074743],[49.03222,2.075343]]);window.open('https://localhost:8112/load_and_zoom?left=2.074743&right=2.075343&top=49.03222&bottom=49.03162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074743&right=2.075343&top=49.03222&bottom=49.03162" onclick="map.fitBounds([[49.03162,2.074743],[49.03222,2.075343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plants [10138]</td>
<td style="background-color:#0BFF00";>Les Plants (node similaire à 100%) - distance 6 m [10138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10138" onclick="map.fitBounds([[49.033296,2.080912],[49.033896,2.081512]]);window.open('https://localhost:8112/load_and_zoom?left=2.080912&right=2.081512&top=49.033896&bottom=49.033296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080912&right=2.081512&top=49.033896&bottom=49.033296" onclick="map.fitBounds([[49.033296,2.080912],[49.033896,2.081512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [10118]</td>
<td style="background-color:#1BFF00";>Cergy Préfecture (node similaire à 52%) - distance 12 m [420138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10118" onclick="map.fitBounds([[49.036098,2.080201],[49.036698,2.080801]]);window.open('https://localhost:8112/load_and_zoom?left=2.080201&right=2.080801&top=49.036698&bottom=49.036098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080201&right=2.080801&top=49.036698&bottom=49.036098" onclick="map.fitBounds([[49.036098,2.080201],[49.036698,2.080801]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.029141,49.024352],[2.027374,49.022829],[2.02631,49.020283],[2.023316,49.020635],[2.028034,49.013027],[2.032252,49.011294],[2.036191,49.012841],[2.041553,49.013978],[2.043423,49.011843],[2.038897,49.010296],[2.035485,49.007393],[2.038143,49.005962],[2.040778,49.006176],[2.044179,49.006319],[2.044877,49.008378],[2.046995,49.010765],[2.050859,49.011232],[2.053164,49.01184],[2.057149,49.015067],[2.05232,49.018731],[2.055429,49.02244],[2.07035,49.030275],[2.075043,49.03192],[2.081212,49.033596],[2.080501,49.036398]]},
	{"type":"Point","coordinates":[2.029141,49.024352]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.029141,49.024352;2.027374,49.022829;2.02631,49.020283;2.023316,49.020635;2.028034,49.013027;2.032252,49.011294;2.036191,49.012841;2.041553,49.013978;2.043423,49.011843;2.038897,49.010296;2.035485,49.007393;2.038143,49.005962;2.040778,49.006176;2.044179,49.006319;2.044877,49.008378;2.046995,49.010765;2.050859,49.011232;2.053164,49.01184;2.057149,49.015067;2.05232,49.018731;2.055429,49.02244;2.07035,49.030275;2.075043,49.03192;2.081212,49.033596;2.080501,49.036398?timestamps=1502482080;1502482140;1502482200;1502482260;1502482380;1502482440;1502482500;1502482560;1502482620;1502482680;1502482740;1502482800;1502482860;1502482860;1502482920;1502482980;1502483040;1502483040;1502483160;1502483220;1502483280;1502483460;1502483520;1502483580;1502483640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
