<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487100:Tzen1_0.html">065487100:Tzen1 0</a>
 84941581-1178708
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Tzen1%20%3A%20Lieusaint%20%20Moissy%20Gare%20RER%20%E2%86%92%20Corbeil%20Essonnes%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lieusaint%20%20Moissy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Corbeil%20Essonnes%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Tzen1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Tzen1 : Lieusaint  Moissy Gare RER → Corbeil Essonnes Gare RER</td></tr>
<tr><td>from:Lieusaint  Moissy Gare RER</td></tr>
<tr><td>to:Corbeil Essonnes Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:Tzen1</td></tr>
<tr><td>colour:#99FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lieusaint  Moissy Gare RER [33519]</td>
<td style="background-color:#0BFF00";>Lieusaint - Moissy Gare RER (node similaire à 100%) - distance 6 m [33519]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33519" onclick="map.fitBounds([[48.628111,2.568305],[48.628711,2.568905]]);window.open('https://localhost:8112/load_and_zoom?left=2.568305&right=2.568905&top=48.628711&bottom=48.628111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.568305&right=2.568905&top=48.628711&bottom=48.628111" onclick="map.fitBounds([[48.628111,2.568305],[48.628711,2.568905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Universite [33521]</td>
<td style="background-color:#10FF00";>Université (node similaire à 69%) - distance 8 m [33522]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33521" onclick="map.fitBounds([[48.627013,2.561625],[48.627613,2.562225]]);window.open('https://localhost:8112/load_and_zoom?left=2.561625&right=2.562225&top=48.627613&bottom=48.627013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561625&right=2.562225&top=48.627613&bottom=48.627013" onclick="map.fitBounds([[48.627013,2.561625],[48.627613,2.562225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Chateau de la Barriere [33523]</td>
<td style="background-color:#25FF00";>Quatre Chemins (node similaire à 9%) - distance 16 m [33479]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33523" onclick="map.fitBounds([[48.627087,2.555815],[48.627687,2.556415]]);window.open('https://localhost:8112/load_and_zoom?left=2.555815&right=2.556415&top=48.627687&bottom=48.627087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555815&right=2.556415&top=48.627687&bottom=48.627087" onclick="map.fitBounds([[48.627087,2.555815],[48.627687,2.556415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Carre - Canal [33525]</td>
<td style="background-color:#2DFF00";>Carré Citoyenneté (node similaire à 17%) - distance 19 m [31134]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33525" onclick="map.fitBounds([[48.618152,2.542333],[48.618752,2.542933]]);window.open('https://localhost:8112/load_and_zoom?left=2.542333&right=2.542933&top=48.618752&bottom=48.618152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542333&right=2.542933&top=48.618752&bottom=48.618152" onclick="map.fitBounds([[48.618152,2.542333],[48.618752,2.542933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Carre Trait d'Union [33527]</td>
<td style="background-color:#7BFF00";>Carré Trait d'Union (node similaire à 82%) - distance 49 m [33527]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33527" onclick="map.fitBounds([[48.614934,2.544361],[48.615534,2.544961]]);window.open('https://localhost:8112/load_and_zoom?left=2.544361&right=2.544961&top=48.615534&bottom=48.614934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.544361&right=2.544961&top=48.615534&bottom=48.614934" onclick="map.fitBounds([[48.614934,2.544361],[48.615534,2.544961]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Carre des Arts [33529]</td>
<td style="background-color:#63FF00";>Carré des Arts (node similaire à 76%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33529" onclick="map.fitBounds([[48.613521,2.53848],[48.614121,2.53908]]);window.open('https://localhost:8112/load_and_zoom?left=2.53848&right=2.53908&top=48.614121&bottom=48.613521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53848&right=2.53908&top=48.614121&bottom=48.613521" onclick="map.fitBounds([[48.613521,2.53848],[48.614121,2.53908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Carre Allee Royal [40570]</td>
<td style="background-color:#CEFF00";>Carré Allée Royale (node similaire à 48%) - distance 81 m [40570]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40570" onclick="map.fitBounds([[48.614372,2.532608],[48.614972,2.533208]]);window.open('https://localhost:8112/load_and_zoom?left=2.532608&right=2.533208&top=48.614972&bottom=48.614372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532608&right=2.533208&top=48.614972&bottom=48.614372" onclick="map.fitBounds([[48.614372,2.532608],[48.614972,2.533208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Clef de Saint Pierre [40572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40572" onclick="map.fitBounds([[48.614141,2.516023],[48.614741,2.516623]]);window.open('https://localhost:8112/load_and_zoom?left=2.516023&right=2.516623&top=48.614741&bottom=48.614141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516023&right=2.516623&top=48.614741&bottom=48.614141" onclick="map.fitBounds([[48.614141,2.516023],[48.614741,2.516623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fresne [33531]</td>
<td style="background-color:#69FF00";>Le Fresne (node similaire à 100%) - distance 42 m [33532]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33531" onclick="map.fitBounds([[48.615551,2.508853],[48.616151,2.509453]]);window.open('https://localhost:8112/load_and_zoom?left=2.508853&right=2.509453&top=48.616151&bottom=48.615551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.508853&right=2.509453&top=48.616151&bottom=48.615551" onclick="map.fitBounds([[48.615551,2.508853],[48.616151,2.509453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour Maury [33313]</td>
<td style="background-color:#AFFF00";>La Tour Maury (node similaire à 100%) - distance 69 m [33313]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33313" onclick="map.fitBounds([[48.618953,2.510202],[48.619553,2.510802]]);window.open('https://localhost:8112/load_and_zoom?left=2.510202&right=2.510802&top=48.619553&bottom=48.618953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510202&right=2.510802&top=48.619553&bottom=48.618953" onclick="map.fitBounds([[48.618953,2.510202],[48.619553,2.510802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Les Pres Hauts [33535]</td>
<td style="background-color:#FFAE00";>Les Prés Hauts (node similaire à 71%) - distance 131 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33535" onclick="map.fitBounds([[48.624037,2.51419],[48.624637,2.51479]]);window.open('https://localhost:8112/load_and_zoom?left=2.51419&right=2.51479&top=48.624637&bottom=48.624037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51419&right=2.51479&top=48.624637&bottom=48.624037" onclick="map.fitBounds([[48.624037,2.51419],[48.624637,2.51479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ringale [33537]</td>
<td style="background-color:#13FF00";>Pointe Ringale (node similaire à 100%) - distance 9 m [33537]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33537" onclick="map.fitBounds([[48.628889,2.492149],[48.629489,2.492749]]);window.open('https://localhost:8112/load_and_zoom?left=2.492149&right=2.492749&top=48.629489&bottom=48.628889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492149&right=2.492749&top=48.629489&bottom=48.628889" onclick="map.fitBounds([[48.628889,2.492149],[48.629489,2.492749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Courbet [3819]</td>
<td style="background-color:#15FF00";>Gustave Courbet (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3819" onclick="map.fitBounds([[48.615129,2.469415],[48.615729,2.470015]]);window.open('https://localhost:8112/load_and_zoom?left=2.469415&right=2.470015&top=48.615729&bottom=48.615129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469415&right=2.470015&top=48.615729&bottom=48.615129" onclick="map.fitBounds([[48.615129,2.469415],[48.615729,2.470015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corbeil Essonnes Gare RER [33541]</td>
<td style="background-color:#42FF00";>Corbeil-Essonnes Gare RER (node similaire à 100%) - distance 27 m [33541]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33541" onclick="map.fitBounds([[48.613039,2.471163],[48.613639,2.471763]]);window.open('https://localhost:8112/load_and_zoom?left=2.471163&right=2.471763&top=48.613639&bottom=48.613039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471163&right=2.471763&top=48.613639&bottom=48.613039" onclick="map.fitBounds([[48.613039,2.471163],[48.613639,2.471763]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.568605,48.628411],[2.561925,48.627313],[2.556115,48.627387],[2.542633,48.618452],[2.544661,48.615234],[2.53878,48.613821],[2.532908,48.614672],[2.516323,48.614441],[2.509153,48.615851],[2.510502,48.619253],[2.51449,48.624337],[2.492449,48.629189],[2.469715,48.615429],[2.471463,48.613339]]},
	{"type":"Point","coordinates":[2.568605,48.628411]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.568605,48.628411;2.561925,48.627313;2.556115,48.627387;2.542633,48.618452;2.544661,48.615234;2.53878,48.613821;2.532908,48.614672;2.516323,48.614441;2.509153,48.615851;2.510502,48.619253;2.51449,48.624337;2.492449,48.629189;2.469715,48.615429;2.471463,48.613339?timestamps=1502044740;1502044800;1502044920;1502045160;1502045280;1502045340;1502045400;1502045520;1502045700;1502045760;1502045820;1502046060;1502046480;1502046600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
