<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100249:249_0.html">100100249:249 0</a>
 85163809-1221413
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20249%20%3A%20Porte%20des%20Lilas%20%E2%86%92%20Dugny%20-%20Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20des%20Lilas%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Dugny%20-%20Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22249%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 249 : Porte des Lilas → Dugny - Centre Ville</td></tr>
<tr><td>from:Porte des Lilas</td></tr>
<tr><td>to:Dugny - Centre Ville</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:249</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Porte des Lilas [426254]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426254" onclick="map.fitBounds([[48.876846,2.408971],[48.877446,2.409571]]);window.open('https://localhost:8112/load_and_zoom?left=2.408971&right=2.409571&top=48.877446&bottom=48.876846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408971&right=2.409571&top=48.877446&bottom=48.876846" onclick="map.fitBounds([[48.876846,2.408971],[48.877446,2.409571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Bruyeres [36987]</td>
<td style="background-color:#78FF00";>Les Bruyères (node similaire à 60%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36987" onclick="map.fitBounds([[48.878067,2.410676],[48.878667,2.411276]]);window.open('https://localhost:8112/load_and_zoom?left=2.410676&right=2.411276&top=48.878667&bottom=48.878067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410676&right=2.411276&top=48.878667&bottom=48.878067" onclick="map.fitBounds([[48.878067,2.410676],[48.878667,2.411276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Convention [23589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23589" onclick="map.fitBounds([[48.883117,2.411337],[48.883717,2.411937]]);window.open('https://localhost:8112/load_and_zoom?left=2.411337&right=2.411937&top=48.883717&bottom=48.883117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411337&right=2.411937&top=48.883717&bottom=48.883117" onclick="map.fitBounds([[48.883117,2.411337],[48.883717,2.411937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pommiers [23584]</td>
<td style="background-color:#18FF00";>Les Pommiers (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23584" onclick="map.fitBounds([[48.885347,2.410604],[48.885947,2.411204]]);window.open('https://localhost:8112/load_and_zoom?left=2.410604&right=2.411204&top=48.885947&bottom=48.885347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410604&right=2.411204&top=48.885947&bottom=48.885347" onclick="map.fitBounds([[48.885347,2.410604],[48.885947,2.411204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montigny - Maison de Retraite [23582]</td>
<td style="background-color:#47FF00";>Montigny - Maison de Retraite (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23582" onclick="map.fitBounds([[48.887037,2.410075],[48.887637,2.410675]]);window.open('https://localhost:8112/load_and_zoom?left=2.410075&right=2.410675&top=48.887637&bottom=48.887037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410075&right=2.410675&top=48.887637&bottom=48.887037" onclick="map.fitBounds([[48.887037,2.410075],[48.887637,2.410675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Paul Bert - Cimetiere [23585]</td>
<td style="background-color:#22FF00";>Paul Bert - Cimetière (node similaire à 74%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23585" onclick="map.fitBounds([[48.888412,2.409941],[48.889012,2.410541]]);window.open('https://localhost:8112/load_and_zoom?left=2.409941&right=2.410541&top=48.889012&bottom=48.888412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409941&right=2.410541&top=48.889012&bottom=48.888412" onclick="map.fitBounds([[48.888412,2.409941],[48.889012,2.410541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [22520]</td>
<td style="background-color:#4FFF00";>8 Mai 1945 (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22520" onclick="map.fitBounds([[48.89029,2.409712],[48.89089,2.410312]]);window.open('https://localhost:8112/load_and_zoom?left=2.409712&right=2.410312&top=48.89089&bottom=48.89029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409712&right=2.410312&top=48.89089&bottom=48.89029" onclick="map.fitBounds([[48.89029,2.409712],[48.89089,2.410312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Lycee Professionnel Simone Weil - Eglise de Pantin [29316]</td>
<td style="background-color:#42FF00";>Lycée Professionnel Simone Weil — Église de Pantin (node similaire à 78%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29316" onclick="map.fitBounds([[48.892681,2.409402],[48.893281,2.410002]]);window.open('https://localhost:8112/load_and_zoom?left=2.409402&right=2.410002&top=48.893281&bottom=48.892681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409402&right=2.410002&top=48.893281&bottom=48.892681" onclick="map.fitBounds([[48.892681,2.409402],[48.893281,2.410002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Nadot [29321]</td>
<td style="background-color:#0BFF00";>Louis Nadot (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29321" onclick="map.fitBounds([[48.89588,2.409297],[48.89648,2.409897]]);window.open('https://localhost:8112/load_and_zoom?left=2.409297&right=2.409897&top=48.89648&bottom=48.89588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409297&right=2.409897&top=48.89648&bottom=48.89588" onclick="map.fitBounds([[48.89588,2.409297],[48.89648,2.409897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delizy [23028]</td>
<td style="background-color:#00FF00";>Delizy (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23028" onclick="map.fitBounds([[48.897869,2.405565],[48.898469,2.406165]]);window.open('https://localhost:8112/load_and_zoom?left=2.405565&right=2.406165&top=48.898469&bottom=48.897869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405565&right=2.406165&top=48.898469&bottom=48.897869" onclick="map.fitBounds([[48.897869,2.405565],[48.898469,2.406165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pantin RER - Mairie [426253]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426253" onclick="map.fitBounds([[48.896361,2.401174],[48.896961,2.401774]]);window.open('https://localhost:8112/load_and_zoom?left=2.401174&right=2.401774&top=48.896961&bottom=48.896361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401174&right=2.401774&top=48.896961&bottom=48.896361" onclick="map.fitBounds([[48.896361,2.401174],[48.896961,2.401774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pantin RER - Mairie. [426258]</td>
<td style="background-color:#49FF00";>Pantin RER - Mairie (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426258" onclick="map.fitBounds([[48.896911,2.399621],[48.897511,2.400221]]);window.open('https://localhost:8112/load_and_zoom?left=2.399621&right=2.400221&top=48.897511&bottom=48.896911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399621&right=2.400221&top=48.897511&bottom=48.896911" onclick="map.fitBounds([[48.896911,2.399621],[48.897511,2.400221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Jean Moulin [36706]</td>
<td style="background-color:#00FF00";>170, 249, 330 Gare des Marchandises (node similaire à 2%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36706" onclick="map.fitBounds([[48.898718,2.397047],[48.899318,2.397647]]);window.open('https://localhost:8112/load_and_zoom?left=2.397047&right=2.397647&top=48.899318&bottom=48.898718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397047&right=2.397647&top=48.899318&bottom=48.898718" onclick="map.fitBounds([[48.898718,2.397047],[48.899318,2.397647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>La Perouse [8102]</td>
<td style="background-color:#0EFF00";>La Pérouse (170, 249, 330) (node similaire à 31%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8102" onclick="map.fitBounds([[48.901227,2.393928],[48.901827,2.394528]]);window.open('https://localhost:8112/load_and_zoom?left=2.393928&right=2.394528&top=48.901827&bottom=48.901227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393928&right=2.394528&top=48.901827&bottom=48.901227" onclick="map.fitBounds([[48.901227,2.393928],[48.901827,2.394528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Quatre Chemins - Edouard Vaillant [22521]</td>
<td style="background-color:#25FF00";>Quatre Chemins — Édouard Vaillant (node similaire à 83%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22521" onclick="map.fitBounds([[48.9029,2.392294],[48.9035,2.392894]]);window.open('https://localhost:8112/load_and_zoom?left=2.392294&right=2.392894&top=48.9035&bottom=48.9029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392294&right=2.392894&top=48.9035&bottom=48.9029" onclick="map.fitBounds([[48.9029,2.392294],[48.9035,2.392894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Quatre Chemins - Republique [29299]</td>
<td style="background-color:#73FF00";>Quatre Chemins — République (node similaire à 79%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29299" onclick="map.fitBounds([[48.903826,2.391368],[48.904426,2.391968]]);window.open('https://localhost:8112/load_and_zoom?left=2.391368&right=2.391968&top=48.904426&bottom=48.903826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391368&right=2.391968&top=48.904426&bottom=48.903826" onclick="map.fitBounds([[48.903826,2.391368],[48.904426,2.391968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Hopital la Roseraie [29293]</td>
<td style="background-color:#3CFF00";>Hôpital — La Roseraie (node similaire à 74%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29293" onclick="map.fitBounds([[48.905903,2.389598],[48.906503,2.390198]]);window.open('https://localhost:8112/load_and_zoom?left=2.389598&right=2.390198&top=48.906503&bottom=48.905903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389598&right=2.390198&top=48.906503&bottom=48.905903" onclick="map.fitBounds([[48.905903,2.389598],[48.906503,2.390198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [29295]</td>
<td style="background-color:#0EFF00";>Paul Bert (node similaire à 100%) - distance 7 m [29295]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29295" onclick="map.fitBounds([[48.908823,2.390501],[48.909423,2.391101]]);window.open('https://localhost:8112/load_and_zoom?left=2.390501&right=2.391101&top=48.909423&bottom=48.908823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390501&right=2.391101&top=48.909423&bottom=48.908823" onclick="map.fitBounds([[48.908823,2.390501],[48.909423,2.391101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roses [37304]</td>
<td style="background-color:#28FF00";>Les Roses (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37304" onclick="map.fitBounds([[48.911465,2.39113],[48.912065,2.39173]]);window.open('https://localhost:8112/load_and_zoom?left=2.39113&right=2.39173&top=48.912065&bottom=48.911465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39113&right=2.39173&top=48.912065&bottom=48.911465" onclick="map.fitBounds([[48.911465,2.39113],[48.912065,2.39173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [29294]</td>
<td style="background-color:#0BFF00";>Maison de Retraite (node similaire à 100%) - distance 6 m [29297]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29294" onclick="map.fitBounds([[48.914376,2.391883],[48.914976,2.392483]]);window.open('https://localhost:8112/load_and_zoom?left=2.391883&right=2.392483&top=48.914976&bottom=48.914376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391883&right=2.392483&top=48.914976&bottom=48.914376" onclick="map.fitBounds([[48.914376,2.391883],[48.914976,2.392483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere - Pont Blanc [37306]</td>
<td style="background-color:#0EFF00";>Cimetière — Pont Blanc (node similaire à 75%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37306" onclick="map.fitBounds([[48.916479,2.392718],[48.917079,2.393318]]);window.open('https://localhost:8112/load_and_zoom?left=2.392718&right=2.393318&top=48.917079&bottom=48.916479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392718&right=2.393318&top=48.917079&bottom=48.916479" onclick="map.fitBounds([[48.916479,2.392718],[48.917079,2.393318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova - Pont Blanc [28295]</td>
<td style="background-color:#47FF00";>Danielle Casanova ­— Pont Blanc (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28295" onclick="map.fitBounds([[48.91851,2.393347],[48.91911,2.393947]]);window.open('https://localhost:8112/load_and_zoom?left=2.393347&right=2.393947&top=48.91911&bottom=48.91851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393347&right=2.393947&top=48.91911&bottom=48.91851" onclick="map.fitBounds([[48.91851,2.393347],[48.91911,2.393947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Chemin du Pont Blanc [37302]</td>
<td style="background-color:#00FF00";>Petit Chemin du Pont Blanc (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37302" onclick="map.fitBounds([[48.920667,2.392231],[48.921267,2.392831]]);window.open('https://localhost:8112/load_and_zoom?left=2.392231&right=2.392831&top=48.921267&bottom=48.920667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392231&right=2.392831&top=48.921267&bottom=48.920667" onclick="map.fitBounds([[48.920667,2.392231],[48.921267,2.392831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Courneuve - Aubervilliers RER [29288]</td>
<td style="background-color:#7DFF00";>La Courneuve-Aubervilliers RER (node similaire à 100%) - distance 50 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29288" onclick="map.fitBounds([[48.923052,2.384733],[48.923652,2.385333]]);window.open('https://localhost:8112/load_and_zoom?left=2.384733&right=2.385333&top=48.923652&bottom=48.923052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384733&right=2.385333&top=48.923652&bottom=48.923052" onclick="map.fitBounds([[48.923052,2.384733],[48.923652,2.385333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Schramm [29305]</td>
<td style="background-color:#4FFF00";>Général Schramm (node similaire à 52%) - distance 32 m [29310]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29305" onclick="map.fitBounds([[48.924247,2.386139],[48.924847,2.386739]]);window.open('https://localhost:8112/load_and_zoom?left=2.386139&right=2.386739&top=48.924847&bottom=48.924247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386139&right=2.386739&top=48.924847&bottom=48.924247" onclick="map.fitBounds([[48.924247,2.386139],[48.924847,2.386739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mecano [419292]</td>
<td style="background-color:#FF4B00";>Hôtel de Ville — Centre Administratif (node similaire à 0%) - distance 169 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419292" onclick="map.fitBounds([[48.925125,2.391377],[48.925725,2.391977]]);window.open('https://localhost:8112/load_and_zoom?left=2.391377&right=2.391977&top=48.925725&bottom=48.925125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391377&right=2.391977&top=48.925725&bottom=48.925125" onclick="map.fitBounds([[48.925125,2.391377],[48.925725,2.391977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Hotel de Ville - Centre Administratif [29301]</td>
<td style="background-color:#B9FF00";>Hôtel de Ville — Centre Administratif (node similaire à 85%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29301" onclick="map.fitBounds([[48.925835,2.392128],[48.926435,2.392728]]);window.open('https://localhost:8112/load_and_zoom?left=2.392128&right=2.392728&top=48.926435&bottom=48.925835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392128&right=2.392728&top=48.926435&bottom=48.925835" onclick="map.fitBounds([[48.925835,2.392128],[48.926435,2.392728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chabrol [29303]</td>
<td style="background-color:#51FF00";>Chabrol (node similaire à 100%) - distance 33 m [29308]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29303" onclick="map.fitBounds([[48.929652,2.39591],[48.930252,2.39651]]);window.open('https://localhost:8112/load_and_zoom?left=2.39591&right=2.39651&top=48.930252&bottom=48.929652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39591&right=2.39651&top=48.930252&bottom=48.929652" onclick="map.fitBounds([[48.929652,2.39591],[48.930252,2.39651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz - Henri Barbusse [426617]</td>
<td style="background-color:#1BFF00";>Jean Mermoz — Henri Barbusse (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426617" onclick="map.fitBounds([[48.931341,2.398381],[48.931941,2.398981]]);window.open('https://localhost:8112/load_and_zoom?left=2.398381&right=2.398981&top=48.931941&bottom=48.931341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398381&right=2.398981&top=48.931941&bottom=48.931341" onclick="map.fitBounds([[48.931341,2.398381],[48.931941,2.398981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Cite Waldeck-Rochet [29304]</td>
<td style="background-color:#6BFF00";>Cité Waldeck-Rochet (node similaire à 82%) - distance 43 m [41736]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29304" onclick="map.fitBounds([[48.933164,2.400906],[48.933764,2.401506]]);window.open('https://localhost:8112/load_and_zoom?left=2.400906&right=2.401506&top=48.933764&bottom=48.933164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400906&right=2.401506&top=48.933764&bottom=48.933164" onclick="map.fitBounds([[48.933164,2.400906],[48.933764,2.401506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Cimetiere de La_courneuve [29309]</td>
<td style="background-color:#0EFF00";>Cimetière (node similaire à 25%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29309" onclick="map.fitBounds([[48.937359,2.404458],[48.937959,2.405058]]);window.open('https://localhost:8112/load_and_zoom?left=2.404458&right=2.405058&top=48.937959&bottom=48.937359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404458&right=2.405058&top=48.937959&bottom=48.937359" onclick="map.fitBounds([[48.937359,2.404458],[48.937959,2.405058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre des Essences [426250]</td>
<td style="background-color:#22FF00";>Centre des Essences (node similaire à 100%) - distance 15 m [29306]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426250" onclick="map.fitBounds([[48.941399,2.410043],[48.941999,2.410643]]);window.open('https://localhost:8112/load_and_zoom?left=2.410043&right=2.410643&top=48.941999&bottom=48.941399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410043&right=2.410643&top=48.941999&bottom=48.941399" onclick="map.fitBounds([[48.941399,2.410043],[48.941999,2.410643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Dugny la Courneuve t11 [426259]</td>
<td style="background-color:#54FF00";>Dugny–La Courneuve (node similaire à 83%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426259" onclick="map.fitBounds([[48.943627,2.412407],[48.944227,2.413007]]);window.open('https://localhost:8112/load_and_zoom?left=2.412407&right=2.413007&top=48.944227&bottom=48.943627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.412407&right=2.413007&top=48.944227&bottom=48.943627" onclick="map.fitBounds([[48.943627,2.412407],[48.944227,2.413007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Chardavoine [28446]</td>
<td style="background-color:#15FF00";>Albert Chardavoine (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28446" onclick="map.fitBounds([[48.949403,2.415008],[48.950003,2.415608]]);window.open('https://localhost:8112/load_and_zoom?left=2.415008&right=2.415608&top=48.950003&bottom=48.949403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415008&right=2.415608&top=48.950003&bottom=48.949403" onclick="map.fitBounds([[48.949403,2.415008],[48.950003,2.415608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place du 16 Aout 1943 [28447]</td>
<td style="background-color:#44FF00";>Place du 16 Août 1943 (node similaire à 75%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28447" onclick="map.fitBounds([[48.951604,2.416553],[48.952204,2.417153]]);window.open('https://localhost:8112/load_and_zoom?left=2.416553&right=2.417153&top=48.952204&bottom=48.951604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416553&right=2.417153&top=48.952204&bottom=48.951604" onclick="map.fitBounds([[48.951604,2.416553],[48.952204,2.417153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dugny - Centre Ville [29313]</td>
<td style="background-color:#08FF00";>Dugny - Centre Ville (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29313" onclick="map.fitBounds([[48.954094,2.415069],[48.954694,2.415669]]);window.open('https://localhost:8112/load_and_zoom?left=2.415069&right=2.415669&top=48.954694&bottom=48.954094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415069&right=2.415669&top=48.954694&bottom=48.954094" onclick="map.fitBounds([[48.954094,2.415069],[48.954694,2.415669]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.409271,48.877146],[2.410976,48.878367],[2.411637,48.883417],[2.410904,48.885647],[2.410375,48.887337],[2.410241,48.888712],[2.410012,48.89059],[2.409702,48.892981],[2.409597,48.89618],[2.405865,48.898169],[2.401474,48.896661],[2.399921,48.897211],[2.397347,48.899018],[2.394228,48.901527],[2.392594,48.9032],[2.391668,48.904126],[2.389898,48.906203],[2.390801,48.909123],[2.39143,48.911765],[2.392183,48.914676],[2.393018,48.916779],[2.393647,48.91881],[2.392531,48.920967],[2.385033,48.923352],[2.386439,48.924547],[2.391677,48.925425],[2.392428,48.926135],[2.39621,48.929952],[2.398681,48.931641],[2.401206,48.933464],[2.404758,48.937659],[2.410343,48.941699],[2.412707,48.943927],[2.415308,48.949703],[2.416853,48.951904],[2.415369,48.954394]]},
	{"type":"Point","coordinates":[2.409271,48.877146]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.409271,48.877146;2.410976,48.878367;2.411637,48.883417;2.410904,48.885647;2.410375,48.887337;2.410241,48.888712;2.410012,48.89059;2.409702,48.892981;2.409597,48.89618;2.405865,48.898169;2.401474,48.896661;2.399921,48.897211;2.397347,48.899018;2.394228,48.901527;2.392594,48.9032;2.391668,48.904126;2.389898,48.906203;2.390801,48.909123;2.39143,48.911765;2.392183,48.914676;2.393018,48.916779;2.393647,48.91881;2.392531,48.920967;2.385033,48.923352;2.386439,48.924547;2.391677,48.925425;2.392428,48.926135;2.39621,48.929952;2.398681,48.931641;2.401206,48.933464;2.404758,48.937659;2.410343,48.941699;2.412707,48.943927;2.415308,48.949703;2.416853,48.951904;2.415369,48.954394?timestamps=1502002800;1502002860;1502002920;1502002980;1502002980;1502003040;1502003100;1502003220;1502003340;1502003520;1502003700;1502003760;1502003820;1502003880;1502004000;1502004060;1502004120;1502004180;1502004240;1502004300;1502004420;1502004480;1502004540;1502004600;1502004660;1502004720;1502004840;1502004840;1502004900;1502005020;1502005080;1502005200;1502005380;1502005440;1502005560;1502005680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
