<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_385.html">385</a>
 - <a href="get_trips_3_385_011011322:3_1.html">011011322:3 1</a>
 85286208-1240040
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Gare%20des%20Mureaux%20%E2%86%92%20Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22BUS%20O%27%20Mureaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Gare des Mureaux → Centre Hospitalier</td></tr>
<tr><td>from:Gare des Mureaux</td></tr>
<tr><td>to:Centre Hospitalier</td></tr>
<tr><td>network:BUS O' Mureaux</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare des Mureaux [32727]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32727" onclick="map.fitBounds([[48.992785,1.912721],[48.993385,1.913321]]);window.open('https://localhost:8112/load_and_zoom?left=1.912721&right=1.913321&top=48.993385&bottom=48.992785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912721&right=1.913321&top=48.993385&bottom=48.992785" onclick="map.fitBounds([[48.992785,1.912721],[48.993385,1.913321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mediatheque [32710]</td>
<td style="background-color:#28FF00";>Médiathèque (node similaire à 33%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32710" onclick="map.fitBounds([[48.988937,1.912776],[48.989537,1.913376]]);window.open('https://localhost:8112/load_and_zoom?left=1.912776&right=1.913376&top=48.989537&bottom=48.988937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912776&right=1.913376&top=48.989537&bottom=48.988937" onclick="map.fitBounds([[48.988937,1.912776],[48.989537,1.913376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Cc Bougimonts [32963]</td>
<td style="background-color:#28FF00";>Centre Commercial Les Bouginonts (node similaire à 24%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32963" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);window.open('https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.911818&right=1.912418&top=48.986931&bottom=48.986331" onclick="map.fitBounds([[48.986331,1.911818],[48.986931,1.912418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bougimonts [32699]</td>
<td style="background-color:#FFE700";>Bougimonts (node similaire à 100%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32699" onclick="map.fitBounds([[48.987108,1.913979],[48.987708,1.914579]]);window.open('https://localhost:8112/load_and_zoom?left=1.913979&right=1.914579&top=48.987708&bottom=48.987108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.913979&right=1.914579&top=48.987708&bottom=48.987108" onclick="map.fitBounds([[48.987108,1.913979],[48.987708,1.914579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [39860]</td>
<td style="background-color:#A2FF00";>Maison des Associations (node similaire à 100%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39860" onclick="map.fitBounds([[48.986039,1.91904],[48.986639,1.91964]]);window.open('https://localhost:8112/load_and_zoom?left=1.91904&right=1.91964&top=48.986639&bottom=48.986039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.91904&right=1.91964&top=48.986639&bottom=48.986039" onclick="map.fitBounds([[48.986039,1.91904],[48.986639,1.91964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porche Republique [32756]</td>
<td style="background-color:#83FF00";>Maison des Associations (node similaire à 0%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32756" onclick="map.fitBounds([[48.986144,1.920855],[48.986744,1.921455]]);window.open('https://localhost:8112/load_and_zoom?left=1.920855&right=1.921455&top=48.986744&bottom=48.986144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.920855&right=1.921455&top=48.986744&bottom=48.986144" onclick="map.fitBounds([[48.986144,1.920855],[48.986744,1.921455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henri Sellier [32740]</td>
<td style="background-color:#15FF00";>Place Henri Sellier (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32740" onclick="map.fitBounds([[48.986535,1.924388],[48.987135,1.924988]]);window.open('https://localhost:8112/load_and_zoom?left=1.924388&right=1.924988&top=48.987135&bottom=48.986535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.924388&right=1.924988&top=48.987135&bottom=48.986535" onclick="map.fitBounds([[48.986535,1.924388],[48.987135,1.924988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>La Cheneraie [32965]</td>
<td style="background-color:#35FF00";>La Chêneraie (node similaire à 62%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32965" onclick="map.fitBounds([[48.986748,1.927442],[48.987348,1.928042]]);window.open('https://localhost:8112/load_and_zoom?left=1.927442&right=1.928042&top=48.987348&bottom=48.986748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.927442&right=1.928042&top=48.987348&bottom=48.986748" onclick="map.fitBounds([[48.986748,1.927442],[48.987348,1.928042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Centre Hospitalier [32738]</td>
<td style="background-color:#00FF00";>Centre Hospitalier C.H.I.M.M Bécheville (node similaire à 53%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32738" onclick="map.fitBounds([[48.986804,1.93262],[48.987404,1.93322]]);window.open('https://localhost:8112/load_and_zoom?left=1.93262&right=1.93322&top=48.987404&bottom=48.986804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93262&right=1.93322&top=48.987404&bottom=48.986804" onclick="map.fitBounds([[48.986804,1.93262],[48.987404,1.93322]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.913021,48.993085],[1.913076,48.989237],[1.912118,48.986631],[1.914279,48.987408],[1.91934,48.986339],[1.921155,48.986444],[1.924688,48.986835],[1.927742,48.987048],[1.93292,48.987104]]},
	{"type":"Point","coordinates":[1.913021,48.993085]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.913021,48.993085;1.913076,48.989237;1.912118,48.986631;1.914279,48.987408;1.91934,48.986339;1.921155,48.986444;1.924688,48.986835;1.927742,48.987048;1.93292,48.987104?timestamps=1502013840;1502014020;1502014080;1502014140;1502014200;1502014260;1502014320;1502014380;1502014440&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
