<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100179:179_0.html">100100179:179 0</a>
 82898168-1687
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20179%20%3A%20Pont%20de%20Sevres-Metro%20%E2%86%92%20Robinson%20RER.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Sevres-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Robinson%20RER.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22179%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 179 : Pont de Sevres-Metro → Robinson RER.</td></tr>
<tr><td>from:Pont de Sevres-Metro</td></tr>
<tr><td>to:Robinson RER.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:179</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Pont de Sevres-Metro [8012]</td>
<td style="background-color:#63FF00";>Pont de Sèvres (node similaire à 50%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8012" onclick="map.fitBounds([[48.829591,2.229415],[48.830191,2.230015]]);window.open('https://localhost:8112/load_and_zoom?left=2.229415&right=2.230015&top=48.830191&bottom=48.829591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229415&right=2.230015&top=48.830191&bottom=48.829591" onclick="map.fitBounds([[48.829591,2.229415],[48.830191,2.230015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Musee de Sevres [8101]</td>
<td style="background-color:#06FF00";>Musée de Sèvres (node similaire à 45%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8101" onclick="map.fitBounds([[48.827654,2.224464],[48.828254,2.225064]]);window.open('https://localhost:8112/load_and_zoom?left=2.224464&right=2.225064&top=48.828254&bottom=48.827654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224464&right=2.225064&top=48.828254&bottom=48.827654" onclick="map.fitBounds([[48.827654,2.224464],[48.828254,2.225064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Saint-Cloud [36082]</td>
<td style="background-color:#08FF00";>Parc de Saint-Cloud (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36082" onclick="map.fitBounds([[48.825797,2.21905],[48.826397,2.21965]]);window.open('https://localhost:8112/load_and_zoom?left=2.21905&right=2.21965&top=48.826397&bottom=48.825797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21905&right=2.21965&top=48.826397&bottom=48.825797" onclick="map.fitBounds([[48.825797,2.21905],[48.826397,2.21965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brimborion - Division Leclerc [24483]</td>
<td style="background-color:#80FF00";>Brimborion–Division Leclerc (node similaire à 100%) - distance 51 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24483" onclick="map.fitBounds([[48.822582,2.22144],[48.823182,2.22204]]);window.open('https://localhost:8112/load_and_zoom?left=2.22144&right=2.22204&top=48.823182&bottom=48.822582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.22144&right=2.22204&top=48.823182&bottom=48.822582" onclick="map.fitBounds([[48.822582,2.22144],[48.823182,2.22204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Gare de Sevres - Rive Gauche [40806]</td>
<td style="background-color:#2DFF00";>Gare de Sèvres–Rive Gauche (node similaire à 79%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40806" onclick="map.fitBounds([[48.820583,2.218246],[48.821183,2.218846]]);window.open('https://localhost:8112/load_and_zoom?left=2.218246&right=2.218846&top=48.821183&bottom=48.820583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218246&right=2.218846&top=48.821183&bottom=48.820583" onclick="map.fitBounds([[48.820583,2.218246],[48.821183,2.218846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Capucins [8148]</td>
<td style="background-color:#1DFF00";>Les Capucins (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8148" onclick="map.fitBounds([[48.817022,2.216103],[48.817622,2.216703]]);window.open('https://localhost:8112/load_and_zoom?left=2.216103&right=2.216703&top=48.817622&bottom=48.817022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.216103&right=2.216703&top=48.817622&bottom=48.817022" onclick="map.fitBounds([[48.817022,2.216103],[48.817622,2.216703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Rond-Point des Bruyeres [8149]</td>
<td style="background-color:#03FF00";>Rond-Point des Bruyères (node similaire à 77%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8149" onclick="map.fitBounds([[48.812472,2.214086],[48.813072,2.214686]]);window.open('https://localhost:8112/load_and_zoom?left=2.214086&right=2.214686&top=48.813072&bottom=48.812472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214086&right=2.214686&top=48.813072&bottom=48.812472" onclick="map.fitBounds([[48.812472,2.214086],[48.813072,2.214686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [36144]</td>
<td style="background-color:#5CFF00";>Docteur Roux (node similaire à 100%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36144" onclick="map.fitBounds([[48.811391,2.211748],[48.811991,2.212348]]);window.open('https://localhost:8112/load_and_zoom?left=2.211748&right=2.212348&top=48.811991&bottom=48.811391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211748&right=2.212348&top=48.811991&bottom=48.811391" onclick="map.fitBounds([[48.811391,2.211748],[48.811991,2.212348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Velizy 2 [23178]</td>
<td style="background-color:#56FF00";>Vélizy 2 (node similaire à 50%) - distance 35 m [414622]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23178" onclick="map.fitBounds([[48.784506,2.218573],[48.785106,2.219173]]);window.open('https://localhost:8112/load_and_zoom?left=2.218573&right=2.219173&top=48.785106&bottom=48.784506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.218573&right=2.219173&top=48.785106&bottom=48.784506" onclick="map.fitBounds([[48.784506,2.218573],[48.785106,2.219173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Meudon-la-Foret [42020]</td>
<td style="background-color:#00FF00";>Meudon-la-Forêt (node similaire à 68%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42020" onclick="map.fitBounds([[48.783083,2.224737],[48.783683,2.225337]]);window.open('https://localhost:8112/load_and_zoom?left=2.224737&right=2.225337&top=48.783683&bottom=48.783083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224737&right=2.225337&top=48.783683&bottom=48.783083" onclick="map.fitBounds([[48.783083,2.224737],[48.783683,2.225337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de la Sygrie [426246]</td>
<td style="background-color:#03FF00";>Avenue de la Sygrie (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426246" onclick="map.fitBounds([[48.781359,2.226182],[48.781959,2.226782]]);window.open('https://localhost:8112/load_and_zoom?left=2.226182&right=2.226782&top=48.781959&bottom=48.781359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226182&right=2.226782&top=48.781959&bottom=48.781359" onclick="map.fitBounds([[48.781359,2.226182],[48.781959,2.226782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point du Petit Clamart [37003]</td>
<td style="background-color:#42FF00";>Rond-Point du Petit Clamart (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37003" onclick="map.fitBounds([[48.777254,2.229387],[48.777854,2.229987]]);window.open('https://localhost:8112/load_and_zoom?left=2.229387&right=2.229987&top=48.777854&bottom=48.777254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229387&right=2.229987&top=48.777854&bottom=48.777254" onclick="map.fitBounds([[48.777254,2.229387],[48.777854,2.229987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>La Boursidiere [36337]</td>
<td style="background-color:#06FF00";>La Boursidière (node similaire à 67%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36337" onclick="map.fitBounds([[48.773336,2.240016],[48.773936,2.240616]]);window.open('https://localhost:8112/load_and_zoom?left=2.240016&right=2.240616&top=48.773936&bottom=48.773336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.240016&right=2.240616&top=48.773936&bottom=48.773336" onclick="map.fitBounds([[48.773336,2.240016],[48.773936,2.240616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Malabry [420456]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420456" onclick="map.fitBounds([[48.770411,2.246711],[48.771011,2.247311]]);window.open('https://localhost:8112/load_and_zoom?left=2.246711&right=2.247311&top=48.771011&bottom=48.770411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.246711&right=2.247311&top=48.771011&bottom=48.770411" onclick="map.fitBounds([[48.770411,2.246711],[48.771011,2.247311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyrano de Bergerac [37787]</td>
<td style="background-color:#37FF00";>Cyrano de Bergerac (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37787" onclick="map.fitBounds([[48.769272,2.250221],[48.769872,2.250821]]);window.open('https://localhost:8112/load_and_zoom?left=2.250221&right=2.250821&top=48.769872&bottom=48.769272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250221&right=2.250821&top=48.769872&bottom=48.769272" onclick="map.fitBounds([[48.769272,2.250221],[48.769872,2.250821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Severine [37793]</td>
<td style="background-color:#32FF00";>Séverine (node similaire à 50%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37793" onclick="map.fitBounds([[48.771555,2.250924],[48.772155,2.251524]]);window.open('https://localhost:8112/load_and_zoom?left=2.250924&right=2.251524&top=48.772155&bottom=48.771555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.250924&right=2.251524&top=48.772155&bottom=48.771555" onclick="map.fitBounds([[48.771555,2.250924],[48.772155,2.251524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [35173]</td>
<td style="background-color:#18FF00";>Léon Blum (node similaire à 54%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35173" onclick="map.fitBounds([[48.773813,2.253409],[48.774413,2.254009]]);window.open('https://localhost:8112/load_and_zoom?left=2.253409&right=2.254009&top=48.774413&bottom=48.773813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253409&right=2.254009&top=48.774413&bottom=48.773813" onclick="map.fitBounds([[48.773813,2.253409],[48.774413,2.254009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Cite Jardins - Place des Allies [24482]</td>
<td style="background-color:#C4FF00";>Cité Jardins–Place des Alliés (node similaire à 74%) - distance 77 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24482" onclick="map.fitBounds([[48.776593,2.257634],[48.777193,2.258234]]);window.open('https://localhost:8112/load_and_zoom?left=2.257634&right=2.258234&top=48.777193&bottom=48.776593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.257634&right=2.258234&top=48.777193&bottom=48.776593" onclick="map.fitBounds([[48.776593,2.257634],[48.777193,2.258234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Pasqua [424470]</td>
<td style="background-color:#0BFF00";>Résistance (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424470" onclick="map.fitBounds([[48.779013,2.261112],[48.779613,2.261712]]);window.open('https://localhost:8112/load_and_zoom?left=2.261112&right=2.261712&top=48.779613&bottom=48.779013','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.261112&right=2.261712&top=48.779613&bottom=48.779013" onclick="map.fitBounds([[48.779013,2.261112],[48.779613,2.261712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Coeur de Ville [36143]</td>
<td style="background-color:#28FF00";>Cœur de Ville (node similaire à 61%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36143" onclick="map.fitBounds([[48.781208,2.263611],[48.781808,2.264211]]);window.open('https://localhost:8112/load_and_zoom?left=2.263611&right=2.264211&top=48.781808&bottom=48.781208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.263611&right=2.264211&top=48.781808&bottom=48.781208" onclick="map.fitBounds([[48.781208,2.263611],[48.781808,2.264211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Escalier [8145]</td>
<td style="background-color:#3AFF00";>L'Escalier (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8145" onclick="map.fitBounds([[48.782495,2.266561],[48.783095,2.267161]]);window.open('https://localhost:8112/load_and_zoom?left=2.266561&right=2.267161&top=48.783095&bottom=48.782495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266561&right=2.267161&top=48.783095&bottom=48.782495" onclick="map.fitBounds([[48.782495,2.266561],[48.783095,2.267161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Cite Basse [40433]</td>
<td style="background-color:#28FF00";>Cité Basse (node similaire à 69%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40433" onclick="map.fitBounds([[48.781616,2.270017],[48.782216,2.270617]]);window.open('https://localhost:8112/load_and_zoom?left=2.270017&right=2.270617&top=48.782216&bottom=48.781616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270017&right=2.270617&top=48.782216&bottom=48.781616" onclick="map.fitBounds([[48.781616,2.270017],[48.782216,2.270617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson [420464]</td>
<td style="background-color:#83FF00";>Robinson (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420464" onclick="map.fitBounds([[48.779371,2.273841],[48.779971,2.274441]]);window.open('https://localhost:8112/load_and_zoom?left=2.273841&right=2.274441&top=48.779971&bottom=48.779371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273841&right=2.274441&top=48.779971&bottom=48.779371" onclick="map.fitBounds([[48.779371,2.273841],[48.779971,2.274441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER [42017]</td>
<td style="background-color:#2DFF00";>Robinson RER (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42017" onclick="map.fitBounds([[48.779267,2.281525],[48.779867,2.282125]]);window.open('https://localhost:8112/load_and_zoom?left=2.281525&right=2.282125&top=48.779867&bottom=48.779267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281525&right=2.282125&top=48.779867&bottom=48.779267" onclick="map.fitBounds([[48.779267,2.281525],[48.779867,2.282125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robinson RER. [42047]</td>
<td style="background-color:#00FF00";>Robinson RER (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42047" onclick="map.fitBounds([[48.779123,2.281145],[48.779723,2.281745]]);window.open('https://localhost:8112/load_and_zoom?left=2.281145&right=2.281745&top=48.779723&bottom=48.779123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.281145&right=2.281745&top=48.779723&bottom=48.779123" onclick="map.fitBounds([[48.779123,2.281145],[48.779723,2.281745]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.229715,48.829891],[2.224764,48.827954],[2.21935,48.826097],[2.22174,48.822882],[2.218546,48.820883],[2.216403,48.817322],[2.214386,48.812772],[2.212048,48.811691],[2.218873,48.784806],[2.225037,48.783383],[2.226482,48.781659],[2.229687,48.777554],[2.240316,48.773636],[2.247011,48.770711],[2.250521,48.769572],[2.251224,48.771855],[2.253709,48.774113],[2.257934,48.776893],[2.261412,48.779313],[2.263911,48.781508],[2.266861,48.782795],[2.270317,48.781916],[2.274141,48.779671],[2.281825,48.779567],[2.281445,48.779423]]},
	{"type":"Point","coordinates":[2.229715,48.829891]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.229715,48.829891;2.224764,48.827954;2.21935,48.826097;2.22174,48.822882;2.218546,48.820883;2.216403,48.817322;2.214386,48.812772;2.212048,48.811691;2.218873,48.784806;2.225037,48.783383;2.226482,48.781659;2.229687,48.777554;2.240316,48.773636;2.247011,48.770711;2.250521,48.769572;2.251224,48.771855;2.253709,48.774113;2.257934,48.776893;2.261412,48.779313;2.263911,48.781508;2.266861,48.782795;2.270317,48.781916;2.274141,48.779671;2.281825,48.779567;2.281445,48.779423?timestamps=1502002800;1502002860;1502002980;1502003040;1502003100;1502003160;1502003220;1502003220;1502003580;1502003640;1502003700;1502003760;1502003940;1502004060;1502004120;1502004120;1502004180;1502004240;1502004300;1502004360;1502004420;1502004480;1502004600;1502004720;1502004720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
