<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_783.html">783</a>
 - <a href="get_trips_3_783_111111140:40_0.html">111111140:40 0</a>
 84633399-1491075
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2040%20%3A%20Gare%20Sncf%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2240%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Aubergenville%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 40 : Gare Sncf → Gare Sncf</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Aubergenville</td></tr>
<tr><td>ref:40</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Sncf [416433]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416433" onclick="map.fitBounds([[48.97137,1.847533],[48.97197,1.848133]]);window.open('https://localhost:8112/load_and_zoom?left=1.847533&right=1.848133&top=48.97197&bottom=48.97137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.847533&right=1.848133&top=48.97197&bottom=48.97137" onclick="map.fitBounds([[48.97137,1.847533],[48.97197,1.848133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Reine [416434]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416434" onclick="map.fitBounds([[48.968108,1.849584],[48.968708,1.850184]]);window.open('https://localhost:8112/load_and_zoom?left=1.849584&right=1.850184&top=48.968708&bottom=48.968108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.849584&right=1.850184&top=48.968708&bottom=48.968108" onclick="map.fitBounds([[48.968108,1.849584],[48.968708,1.850184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [416437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416437" onclick="map.fitBounds([[48.963431,1.850856],[48.964031,1.851456]]);window.open('https://localhost:8112/load_and_zoom?left=1.850856&right=1.851456&top=48.964031&bottom=48.963431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.850856&right=1.851456&top=48.964031&bottom=48.963431" onclick="map.fitBounds([[48.963431,1.850856],[48.964031,1.851456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gaston Jouillerat [416439]</td>
<td style="background-color:#76FF00";>D 113 (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416439" onclick="map.fitBounds([[48.961141,1.853689],[48.961741,1.854289]]);window.open('https://localhost:8112/load_and_zoom?left=1.853689&right=1.854289&top=48.961741&bottom=48.961141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.853689&right=1.854289&top=48.961741&bottom=48.961141" onclick="map.fitBounds([[48.961141,1.853689],[48.961741,1.854289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [416440]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416440" onclick="map.fitBounds([[48.958209,1.855136],[48.958809,1.855736]]);window.open('https://localhost:8112/load_and_zoom?left=1.855136&right=1.855736&top=48.958809&bottom=48.958209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.855136&right=1.855736&top=48.958809&bottom=48.958209" onclick="map.fitBounds([[48.958209,1.855136],[48.958809,1.855736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coopération [416441]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416441" onclick="map.fitBounds([[48.958891,1.85719],[48.959491,1.85779]]);window.open('https://localhost:8112/load_and_zoom?left=1.85719&right=1.85779&top=48.959491&bottom=48.958891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.85719&right=1.85779&top=48.959491&bottom=48.958891" onclick="map.fitBounds([[48.958891,1.85719],[48.959491,1.85779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée des Bois [416444]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416444" onclick="map.fitBounds([[48.959644,1.861278],[48.960244,1.861878]]);window.open('https://localhost:8112/load_and_zoom?left=1.861278&right=1.861878&top=48.960244&bottom=48.959644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.861278&right=1.861878&top=48.960244&bottom=48.959644" onclick="map.fitBounds([[48.959644,1.861278],[48.960244,1.861878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Moulin [416445]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416445" onclick="map.fitBounds([[48.956951,1.862108],[48.957551,1.862708]]);window.open('https://localhost:8112/load_and_zoom?left=1.862108&right=1.862708&top=48.957551&bottom=48.956951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.862108&right=1.862708&top=48.957551&bottom=48.956951" onclick="map.fitBounds([[48.956951,1.862108],[48.957551,1.862708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [416447]</td>
<td style="background-color:#FFE200";>Centre Commercial d'Acosta (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416447" onclick="map.fitBounds([[48.95509,1.859668],[48.95569,1.860268]]);window.open('https://localhost:8112/load_and_zoom?left=1.859668&right=1.860268&top=48.95569&bottom=48.95509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.859668&right=1.860268&top=48.95569&bottom=48.95509" onclick="map.fitBounds([[48.95509,1.859668],[48.95569,1.860268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [416458]</td>
<td style="background-color:#1BFF00";>Division Leclerc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416458" onclick="map.fitBounds([[48.955937,1.857955],[48.956537,1.858555]]);window.open('https://localhost:8112/load_and_zoom?left=1.857955&right=1.858555&top=48.956537&bottom=48.955937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.857955&right=1.858555&top=48.956537&bottom=48.955937" onclick="map.fitBounds([[48.955937,1.857955],[48.956537,1.858555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour D113 [32421]</td>
<td style="background-color:#03FF00";>G. Jouillerot (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32421" onclick="map.fitBounds([[48.961423,1.854519],[48.962023,1.855119]]);window.open('https://localhost:8112/load_and_zoom?left=1.854519&right=1.855119&top=48.962023&bottom=48.961423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.854519&right=1.855119&top=48.962023&bottom=48.961423" onclick="map.fitBounds([[48.961423,1.854519],[48.962023,1.855119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [416438]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416438" onclick="map.fitBounds([[48.96344,1.85102],[48.96404,1.85162]]);window.open('https://localhost:8112/load_and_zoom?left=1.85102&right=1.85162&top=48.96404&bottom=48.96344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.85102&right=1.85162&top=48.96404&bottom=48.96344" onclick="map.fitBounds([[48.96344,1.85102],[48.96404,1.85162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Reine [416436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416436" onclick="map.fitBounds([[48.967992,1.849817],[48.968592,1.850417]]);window.open('https://localhost:8112/load_and_zoom?left=1.849817&right=1.850417&top=48.968592&bottom=48.967992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.849817&right=1.850417&top=48.968592&bottom=48.967992" onclick="map.fitBounds([[48.967992,1.849817],[48.968592,1.850417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [416433]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416433" onclick="map.fitBounds([[48.97137,1.847533],[48.97197,1.848133]]);window.open('https://localhost:8112/load_and_zoom?left=1.847533&right=1.848133&top=48.97197&bottom=48.97137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.847533&right=1.848133&top=48.97197&bottom=48.97137" onclick="map.fitBounds([[48.97137,1.847533],[48.97197,1.848133]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.847833,48.97167],[1.849884,48.968408],[1.851156,48.963731],[1.853989,48.961441],[1.855436,48.958509],[1.85749,48.959191],[1.861578,48.959944],[1.862408,48.957251],[1.859968,48.95539],[1.858255,48.956237],[1.854819,48.961723],[1.85132,48.96374],[1.850117,48.968292],[1.847833,48.97167]]},
	{"type":"Point","coordinates":[1.847833,48.97167]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.847833,48.97167;1.849884,48.968408;1.851156,48.963731;1.853989,48.961441;1.855436,48.958509;1.85749,48.959191;1.861578,48.959944;1.862408,48.957251;1.859968,48.95539;1.858255,48.956237;1.854819,48.961723;1.85132,48.96374;1.850117,48.968292;1.847833,48.97167?timestamps=1498978080;1498977060;1498977120;1498977300;1498977360;1498977420;1498977480;1498977540;1498977600;1498977660;1498977780;1498977900;1498977960;1498978080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
