<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100066:66_1.html">100100066:66 1</a>
 81418446-1307124
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2066%20%3A%20Clichy%20-%20Victor%20Hugo%20%E2%86%92%20Opera%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Clichy%20-%20Victor%20Hugo%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Opera%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2266%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 66 : Clichy - Victor Hugo → Opera</td></tr>
<tr><td>from:Clichy - Victor Hugo</td></tr>
<tr><td>to:Opera</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:66</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Clichy - Victor Hugo [27113]</td>
<td style="background-color:#56FF00";>Clichy-Victor Hugo (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27113" onclick="map.fitBounds([[48.901105,2.316744],[48.901705,2.317344]]);window.open('http://localhost:8111/load_and_zoom?left=2.316744&right=2.317344&top=48.901705&bottom=48.901105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316744&right=2.317344&top=48.901705&bottom=48.901105" onclick="map.fitBounds([[48.901105,2.316744],[48.901705,2.317344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Morel [36335]</td>
<td style="background-color:#22FF00";>Victor Hugo-Morel (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36335" onclick="map.fitBounds([[48.901509,2.317439],[48.902109,2.318039]]);window.open('http://localhost:8111/load_and_zoom?left=2.317439&right=2.318039&top=48.902109&bottom=48.901509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317439&right=2.318039&top=48.902109&bottom=48.901509" onclick="map.fitBounds([[48.901509,2.317439],[48.902109,2.318039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Floreal [26005]</td>
<td style="background-color:#51FF00";>Floréal (node similaire à 45%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26005" onclick="map.fitBounds([[48.899622,2.318625],[48.900222,2.319225]]);window.open('http://localhost:8111/load_and_zoom?left=2.318625&right=2.319225&top=48.900222&bottom=48.899622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318625&right=2.319225&top=48.900222&bottom=48.899622" onclick="map.fitBounds([[48.899622,2.318625],[48.900222,2.319225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Bois le Pretre [417933]</td>
<td style="background-color:#1BFF00";>Bois le Prêtre (node similaire à 67%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417933" onclick="map.fitBounds([[48.898697,2.321147],[48.899297,2.321747]]);window.open('http://localhost:8111/load_and_zoom?left=2.321147&right=2.321747&top=48.899297&bottom=48.898697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321147&right=2.321747&top=48.899297&bottom=48.898697" onclick="map.fitBounds([[48.898697,2.321147],[48.899297,2.321747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Pouchet [27111]</td>
<td style="background-color:#08FF00";>Porte Pouchet (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27111" onclick="map.fitBounds([[48.896513,2.322279],[48.897113,2.322879]]);window.open('http://localhost:8111/load_and_zoom?left=2.322279&right=2.322879&top=48.897113&bottom=48.896513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322279&right=2.322879&top=48.897113&bottom=48.896513" onclick="map.fitBounds([[48.896513,2.322279],[48.897113,2.322879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>La Jonquiere [30129]</td>
<td style="background-color:#13FF00";>La Jonquière (node similaire à 62%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30129" onclick="map.fitBounds([[48.89379,2.320113],[48.89439,2.320713]]);window.open('http://localhost:8111/load_and_zoom?left=2.320113&right=2.320713&top=48.89439&bottom=48.89379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320113&right=2.320713&top=48.89439&bottom=48.89379" onclick="map.fitBounds([[48.89379,2.320113],[48.89439,2.320713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brochant - Cardinet [22810]</td>
<td style="background-color:#00FF00";>Brochant - Cardinet (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22810" onclick="map.fitBounds([[48.89086,2.317633],[48.89146,2.318233]]);window.open('http://localhost:8111/load_and_zoom?left=2.317633&right=2.318233&top=48.89146&bottom=48.89086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317633&right=2.318233&top=48.89146&bottom=48.89086" onclick="map.fitBounds([[48.89086,2.317633],[48.89146,2.318233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Martin Luther King [25752]</td>
<td style="background-color:#4CFF00";>Parc Martin Luther King (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25752" onclick="map.fitBounds([[48.888325,2.315195],[48.888925,2.315795]]);window.open('http://localhost:8111/load_and_zoom?left=2.315195&right=2.315795&top=48.888925&bottom=48.888325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315195&right=2.315795&top=48.888925&bottom=48.888325" onclick="map.fitBounds([[48.888325,2.315195],[48.888925,2.315795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Square des Batignolles [41653]</td>
<td style="background-color:#15FF00";>Legendre (node similaire à 3%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41653" onclick="map.fitBounds([[48.885386,2.316314],[48.885986,2.316914]]);window.open('http://localhost:8111/load_and_zoom?left=2.316314&right=2.316914&top=48.885986&bottom=48.885386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316314&right=2.316914&top=48.885986&bottom=48.885386" onclick="map.fitBounds([[48.885386,2.316314],[48.885986,2.316914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Condamine [25751]</td>
<td style="background-color:#FFF400";>Rome-Batignolles (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25751" onclick="map.fitBounds([[48.882915,2.318849],[48.883515,2.319449]]);window.open('http://localhost:8111/load_and_zoom?left=2.318849&right=2.319449&top=48.883515&bottom=48.882915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318849&right=2.319449&top=48.883515&bottom=48.882915" onclick="map.fitBounds([[48.882915,2.318849],[48.883515,2.319449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie du 17e [40846]</td>
<td style="background-color:#06FF00";>Rome-Batignolles (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40846" onclick="map.fitBounds([[48.882115,2.319667],[48.882715,2.320267]]);window.open('http://localhost:8111/load_and_zoom?left=2.319667&right=2.320267&top=48.882715&bottom=48.882115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.319667&right=2.320267&top=48.882715&bottom=48.882115" onclick="map.fitBounds([[48.882115,2.319667],[48.882715,2.320267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard des Batignolles [25754]</td>
<td style="background-color:#4FFF00";>Boulevard des Batignolles (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25754" onclick="map.fitBounds([[48.881873,2.323292],[48.882473,2.323892]]);window.open('http://localhost:8111/load_and_zoom?left=2.323292&right=2.323892&top=48.882473&bottom=48.881873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323292&right=2.323892&top=48.882473&bottom=48.881873" onclick="map.fitBounds([[48.881873,2.323292],[48.882473,2.323892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bucarest [37928]</td>
<td style="background-color:#10FF00";>Bucarest (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37928" onclick="map.fitBounds([[48.880687,2.32411],[48.881287,2.32471]]);window.open('http://localhost:8111/load_and_zoom?left=2.32411&right=2.32471&top=48.881287&bottom=48.880687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32411&right=2.32471&top=48.881287&bottom=48.880687" onclick="map.fitBounds([[48.880687,2.32411],[48.881287,2.32471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [8412]</td>
<td style="background-color:#06FF00";>Europe (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8412" onclick="map.fitBounds([[48.878197,2.322571],[48.878797,2.323171]]);window.open('http://localhost:8111/load_and_zoom?left=2.322571&right=2.323171&top=48.878797&bottom=48.878197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322571&right=2.323171&top=48.878797&bottom=48.878197" onclick="map.fitBounds([[48.878197,2.322571],[48.878797,2.323171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [37510]</td>
<td style="background-color:#03FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37510" onclick="map.fitBounds([[48.875465,2.323375],[48.876065,2.323975]]);window.open('http://localhost:8111/load_and_zoom?left=2.323375&right=2.323975&top=48.876065&bottom=48.875465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323375&right=2.323975&top=48.876065&bottom=48.875465" onclick="map.fitBounds([[48.875465,2.323375],[48.876065,2.323975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [28407]</td>
<td style="background-color:#0BFF00";>Havre - Haussmann (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28407" onclick="map.fitBounds([[48.873003,2.327354],[48.873603,2.327954]]);window.open('http://localhost:8111/load_and_zoom?left=2.327354&right=2.327954&top=48.873603&bottom=48.873003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327354&right=2.327954&top=48.873603&bottom=48.873003" onclick="map.fitBounds([[48.873003,2.327354],[48.873603,2.327954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auber [9118]</td>
<td style="background-color:#4CFF00";>Auber (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9118" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);window.open('http://localhost:8111/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329616&right=2.330216&top=48.872336&bottom=48.871736" onclick="map.fitBounds([[48.871736,2.329616],[48.872336,2.330216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Opera [9121]</td>
<td style="background-color:#1BFF00";>Opéra (node similaire à 33%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9121" onclick="map.fitBounds([[48.870747,2.332287],[48.871347,2.332887]]);window.open('http://localhost:8111/load_and_zoom?left=2.332287&right=2.332887&top=48.871347&bottom=48.870747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332287&right=2.332887&top=48.871347&bottom=48.870747" onclick="map.fitBounds([[48.870747,2.332287],[48.871347,2.332887]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.317044,48.901405],[2.317739,48.901809],[2.318925,48.899922],[2.321447,48.898997],[2.322579,48.896813],[2.320413,48.89409],[2.317933,48.89116],[2.315495,48.888625],[2.316614,48.885686],[2.319149,48.883215],[2.319967,48.882415],[2.323592,48.882173],[2.32441,48.880987],[2.322871,48.878497],[2.323675,48.875765],[2.327654,48.873303],[2.329916,48.872036],[2.332587,48.871047]]},
	{"type":"Point","coordinates":[2.317044,48.901405]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.317044,48.901405;2.317739,48.901809;2.318925,48.899922;2.321447,48.898997;2.322579,48.896813;2.320413,48.89409;2.317933,48.89116;2.315495,48.888625;2.316614,48.885686;2.319149,48.883215;2.319967,48.882415;2.323592,48.882173;2.32441,48.880987;2.322871,48.878497;2.323675,48.875765;2.327654,48.873303;2.329916,48.872036;2.332587,48.871047?timestamps=1488266880;1488266880;1488267000;1488267000;1488267060;1488267180;1488267300;1488267360;1488267420;1488267480;1488267480;1488267540;1488267600;1488267660;1488267720;1488267900;1488267960;1488268020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
