<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057011:R_1.html">057057011:R 1</a>
 80633446-1183713
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R%20%3A%20Coll%C3%A8ge%20Sully%20%E2%86%92%20Lavoisier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Sully%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lavoisier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R : Collège Sully → Lavoisier</td></tr>
<tr><td>from:Collège Sully</td></tr>
<tr><td>to:Lavoisier</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:R</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Sully [12592]</td>
<td style="background-color:#FF2900";>Les Martinets (node similaire à 0%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12592" onclick="map.fitBounds([[49.000745,1.645231],[49.001345,1.645831]]);window.open('http://localhost:8111/load_and_zoom?left=1.645231&right=1.645831&top=49.001345&bottom=49.000745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.645231&right=1.645831&top=49.001345&bottom=49.000745" onclick="map.fitBounds([[49.000745,1.645231],[49.001345,1.645831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Brisée [20070]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20070" onclick="map.fitBounds([[48.992807,1.64012],[48.993407,1.64072]]);window.open('http://localhost:8111/load_and_zoom?left=1.64012&right=1.64072&top=48.993407&bottom=48.992807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.64012&right=1.64072&top=48.993407&bottom=48.992807" onclick="map.fitBounds([[48.992807,1.64012],[48.993407,1.64072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Chapart [20074]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20074" onclick="map.fitBounds([[48.995498,1.634662],[48.996098,1.635262]]);window.open('http://localhost:8111/load_and_zoom?left=1.634662&right=1.635262&top=48.996098&bottom=48.995498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.634662&right=1.635262&top=48.996098&bottom=48.995498" onclick="map.fitBounds([[48.995498,1.634662],[48.996098,1.635262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [19959]</td>
<td style="background-color:#A7FF00";>Rosny-sur-Seine (node similaire à 0%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19959" onclick="map.fitBounds([[48.996838,1.628798],[48.997438,1.629398]]);window.open('http://localhost:8111/load_and_zoom?left=1.628798&right=1.629398&top=48.997438&bottom=48.996838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.628798&right=1.629398&top=48.997438&bottom=48.996838" onclick="map.fitBounds([[48.996838,1.628798],[48.997438,1.629398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lommoye [19970]</td>
<td style="background-color:#49FF00";>Lommoye (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19970" onclick="map.fitBounds([[48.994842,1.628634],[48.995442,1.629234]]);window.open('http://localhost:8111/load_and_zoom?left=1.628634&right=1.629234&top=48.995442&bottom=48.994842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.628634&right=1.629234&top=48.995442&bottom=48.994842" onclick="map.fitBounds([[48.994842,1.628634],[48.995442,1.629234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val Fleuri [19995]</td>
<td style="background-color:#A7FF00";> (node similaire à 0%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19995" onclick="map.fitBounds([[48.995611,1.623488],[48.996211,1.624088]]);window.open('http://localhost:8111/load_and_zoom?left=1.623488&right=1.624088&top=48.996211&bottom=48.995611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.623488&right=1.624088&top=48.996211&bottom=48.995611" onclick="map.fitBounds([[48.995611,1.623488],[48.996211,1.624088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [19979]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19979" onclick="map.fitBounds([[48.998052,1.625845],[48.998652,1.626445]]);window.open('http://localhost:8111/load_and_zoom?left=1.625845&right=1.626445&top=48.998652&bottom=48.998052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.625845&right=1.626445&top=48.998652&bottom=48.998052" onclick="map.fitBounds([[48.998052,1.625845],[48.998652,1.626445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Mûriers 1 [417786]</td>
<td style="background-color:#0EFF00";>Mûriers (node similaire à 80%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417786" onclick="map.fitBounds([[48.999715,1.622995],[49.000315,1.623595]]);window.open('http://localhost:8111/load_and_zoom?left=1.622995&right=1.623595&top=49.000315&bottom=48.999715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.622995&right=1.623595&top=49.000315&bottom=48.999715" onclick="map.fitBounds([[48.999715,1.622995],[49.000315,1.623595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Grande Maison 1 [424541]</td>
<td style="background-color:#B9FF00";>Grande Maison (node similaire à 88%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424541" onclick="map.fitBounds([[49.001213,1.620898],[49.001813,1.621498]]);window.open('http://localhost:8111/load_and_zoom?left=1.620898&right=1.621498&top=49.001813&bottom=49.001213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.620898&right=1.621498&top=49.001813&bottom=49.001213" onclick="map.fitBounds([[49.001213,1.620898],[49.001813,1.621498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fauvettes [424538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424538" onclick="map.fitBounds([[48.99726,1.619573],[48.99786,1.620173]]);window.open('http://localhost:8111/load_and_zoom?left=1.619573&right=1.620173&top=48.99786&bottom=48.99726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.619573&right=1.620173&top=48.99786&bottom=48.99726" onclick="map.fitBounds([[48.99726,1.619573],[48.99786,1.620173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mésanges [424581]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424581" onclick="map.fitBounds([[48.999461,1.619515],[49.000061,1.620115]]);window.open('http://localhost:8111/load_and_zoom?left=1.619515&right=1.620115&top=49.000061&bottom=48.999461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.619515&right=1.620115&top=49.000061&bottom=48.999461" onclick="map.fitBounds([[48.999461,1.619515],[49.000061,1.620115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Grande Maison 2 [424541]</td>
<td style="background-color:#B9FF00";>Grande Maison (node similaire à 88%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424541" onclick="map.fitBounds([[49.001213,1.620898],[49.001813,1.621498]]);window.open('http://localhost:8111/load_and_zoom?left=1.620898&right=1.621498&top=49.001813&bottom=49.001213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.620898&right=1.621498&top=49.001813&bottom=49.001213" onclick="map.fitBounds([[49.001213,1.620898],[49.001813,1.621498]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Mûriers 2 [417786]</td>
<td style="background-color:#0EFF00";>Mûriers (node similaire à 80%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417786" onclick="map.fitBounds([[48.999715,1.622995],[49.000315,1.623595]]);window.open('http://localhost:8111/load_and_zoom?left=1.622995&right=1.623595&top=49.000315&bottom=48.999715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.622995&right=1.623595&top=49.000315&bottom=48.999715" onclick="map.fitBounds([[48.999715,1.622995],[49.000315,1.623595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri iv [417778]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417778" onclick="map.fitBounds([[49.000865,1.628975],[49.001465,1.629575]]);window.open('http://localhost:8111/load_and_zoom?left=1.628975&right=1.629575&top=49.001465&bottom=49.000865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.628975&right=1.629575&top=49.001465&bottom=49.000865" onclick="map.fitBounds([[49.000865,1.628975],[49.001465,1.629575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12566]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12566" onclick="map.fitBounds([[49.00051,1.631165],[49.00111,1.631765]]);window.open('http://localhost:8111/load_and_zoom?left=1.631165&right=1.631765&top=49.00111&bottom=49.00051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.631165&right=1.631765&top=49.00111&bottom=49.00051" onclick="map.fitBounds([[49.00051,1.631165],[49.00111,1.631765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Charles [19983]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19983" onclick="map.fitBounds([[49.000216,1.633123],[49.000816,1.633723]]);window.open('http://localhost:8111/load_and_zoom?left=1.633123&right=1.633723&top=49.000816&bottom=49.000216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.633123&right=1.633723&top=49.000816&bottom=49.000216" onclick="map.fitBounds([[49.000216,1.633123],[49.000816,1.633723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade [415218]</td>
<td style="background-color:#03FF00";>Stade (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415218" onclick="map.fitBounds([[48.999577,1.640643],[49.000177,1.641243]]);window.open('http://localhost:8111/load_and_zoom?left=1.640643&right=1.641243&top=49.000177&bottom=48.999577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.640643&right=1.641243&top=49.000177&bottom=48.999577" onclick="map.fitBounds([[48.999577,1.640643],[49.000177,1.641243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Martinets [415219]</td>
<td style="background-color:#1DFF00";>Les Martinets (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415219" onclick="map.fitBounds([[48.999149,1.645826],[48.999749,1.646426]]);window.open('http://localhost:8111/load_and_zoom?left=1.645826&right=1.646426&top=48.999749&bottom=48.999149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.645826&right=1.646426&top=48.999749&bottom=48.999149" onclick="map.fitBounds([[48.999149,1.645826],[48.999749,1.646426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte Verte [12447]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12447" onclick="map.fitBounds([[48.996692,1.675332],[48.997292,1.675932]]);window.open('http://localhost:8111/load_and_zoom?left=1.675332&right=1.675932&top=48.997292&bottom=48.996692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.675332&right=1.675932&top=48.997292&bottom=48.996692" onclick="map.fitBounds([[48.996692,1.675332],[48.997292,1.675932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [17875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17875" onclick="map.fitBounds([[48.996381,1.679214],[48.996981,1.679814]]);window.open('http://localhost:8111/load_and_zoom?left=1.679214&right=1.679814&top=48.996981&bottom=48.996381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.679214&right=1.679814&top=48.996981&bottom=48.996381" onclick="map.fitBounds([[48.996381,1.679214],[48.996981,1.679814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoisier [17925]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17925" onclick="map.fitBounds([[48.995994,1.684054],[48.996594,1.684654]]);window.open('http://localhost:8111/load_and_zoom?left=1.684054&right=1.684654&top=48.996594&bottom=48.995994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.684054&right=1.684654&top=48.996594&bottom=48.995994" onclick="map.fitBounds([[48.995994,1.684054],[48.996594,1.684654]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.645531,49.001045],[1.64042,48.993107],[1.634962,48.995798],[1.629098,48.997138],[1.628934,48.995142],[1.623788,48.995911],[1.626145,48.998352],[1.623295,49.000015],[1.621198,49.001513],[1.619873,48.99756],[1.619815,48.999761],[1.621198,49.001513],[1.623295,49.000015],[1.629275,49.001165],[1.631465,49.00081],[1.633423,49.000516],[1.640943,48.999877],[1.646126,48.999449],[1.675632,48.996992],[1.679514,48.996681],[1.684354,48.996294]]},
	{"type":"Point","coordinates":[1.645531,49.001045]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.645531,49.001045;1.64042,48.993107;1.634962,48.995798;1.629098,48.997138;1.628934,48.995142;1.623788,48.995911;1.626145,48.998352;1.623295,49.000015;1.621198,49.001513;1.619873,48.99756;1.619815,48.999761;1.621198,49.001513;1.623295,49.000015;1.629275,49.001165;1.631465,49.00081;1.633423,49.000516;1.640943,48.999877;1.646126,48.999449;1.675632,48.996992;1.679514,48.996681;1.684354,48.996294?timestamps=1488282300;1488282540;1488282600;1488282660;1488282720;1488282780;1488282840;1488282900;1488282960;1488283080;1488283140;1488283140;1488283200;1488283320;1488283380;1488283440;1488283500;1488283560;1488283740;1488283860;1488283920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
