<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_742.html">742</a>
 - <a href="get_trips_2_742_800:L_0.html">800:L 0</a>
 81689991-1405240
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20L%20%3A%20Gare%20de%20St%20Cloud%20%E2%86%92%20Gare%20de%20Versailles%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St%20Cloud%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Versailles%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22L%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAIN%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23ADA6CE%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train L : Gare de St Cloud → Gare de Versailles Rive Droite</td></tr>
<tr><td>from:Gare de St Cloud</td></tr>
<tr><td>to:Gare de Versailles Rive Droite</td></tr>
<tr><td>network:TRAIN</td></tr>
<tr><td>ref:L</td></tr>
<tr><td>colour:#ADA6CE</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA100";>Gare de St Cloud [41178]</td>
<td style="background-color:#10FF00";>Saint-Cloud (node similaire à 32%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41178" onclick="map.fitBounds([[48.845803,2.217321],[48.846403,2.217921]]);window.open('http://localhost:8111/load_and_zoom?left=2.217321&right=2.217921&top=48.846403&bottom=48.845803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217321&right=2.217921&top=48.846403&bottom=48.845803" onclick="map.fitBounds([[48.845803,2.217321],[48.846403,2.217921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de Sevres Ville d Avray [41177]</td>
<td style="background-color:#32FF00";>Sèvres - Ville d'Avray (node similaire à 58%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41177" onclick="map.fitBounds([[48.826939,2.200421],[48.827539,2.201021]]);window.open('http://localhost:8111/load_and_zoom?left=2.200421&right=2.201021&top=48.827539&bottom=48.826939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.200421&right=2.201021&top=48.827539&bottom=48.826939" onclick="map.fitBounds([[48.826939,2.200421],[48.827539,2.201021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gare de Chaville Rive Droite [41176]</td>
<td style="background-color:#7DFF00";>Chaville - Rive Droite (node similaire à 75%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41176" onclick="map.fitBounds([[48.812272,2.18796],[48.812872,2.18856]]);window.open('http://localhost:8111/load_and_zoom?left=2.18796&right=2.18856&top=48.812872&bottom=48.812272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18796&right=2.18856&top=48.812872&bottom=48.812272" onclick="map.fitBounds([[48.812272,2.18796],[48.812872,2.18856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gare de Viroflay Rive Droite [41192]</td>
<td style="background-color:#22FF00";>Viroflay Rive Droite (node similaire à 75%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41192" onclick="map.fitBounds([[48.805193,2.16822],[48.805793,2.16882]]);window.open('http://localhost:8111/load_and_zoom?left=2.16822&right=2.16882&top=48.805793&bottom=48.805193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.16822&right=2.16882&top=48.805793&bottom=48.805193" onclick="map.fitBounds([[48.805193,2.16822],[48.805793,2.16882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [41191]</td>
<td style="background-color:#56FF00";>Montreuil (node similaire à 56%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41191" onclick="map.fitBounds([[48.806077,2.1512],[48.806677,2.1518]]);window.open('http://localhost:8111/load_and_zoom?left=2.1512&right=2.1518&top=48.806677&bottom=48.806077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.1512&right=2.1518&top=48.806677&bottom=48.806077" onclick="map.fitBounds([[48.806077,2.1512],[48.806677,2.1518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Gare de Versailles Rive Droite [41190]</td>
<td style="background-color:#78FF00";>Versailles Rive Droite (node similaire à 77%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41190" onclick="map.fitBounds([[48.809182,2.134787],[48.809782,2.135387]]);window.open('http://localhost:8111/load_and_zoom?left=2.134787&right=2.135387&top=48.809782&bottom=48.809182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134787&right=2.135387&top=48.809782&bottom=48.809182" onclick="map.fitBounds([[48.809182,2.134787],[48.809782,2.135387]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.217621,48.846103],[2.200721,48.827239],[2.18826,48.812572],[2.16852,48.805493],[2.1515,48.806377],[2.135087,48.809482]]},
	{"type":"Point","coordinates":[2.217621,48.846103]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.217621,48.846103;2.200721,48.827239;2.18826,48.812572;2.16852,48.805493;2.1515,48.806377;2.135087,48.809482?timestamps=1488243540;1488244080;1488244560;1488244920;1488245280;1488245640&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
