<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068013:6813_1.html">068068013:6813 1</a>
 84615550-1476768
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.13%20%3A%20Coll%C3%A8ge%20Emile%20Auvray%20%E2%86%92%20Rue%20des%20Sources%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Emile%20Auvray%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20des%20Sources%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.13%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7A800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.13 : Collège Emile Auvray → Rue des Sources</td></tr>
<tr><td>from:Collège Emile Auvray</td></tr>
<tr><td>to:Rue des Sources</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.13</td></tr>
<tr><td>colour:#F7A800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#7DFF00";>Collège Emile Auvray [2972]</td>
<td style="background-color:#A4FF00";>Collège Émile Auvray (node similaire à 75%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2972" onclick="map.fitBounds([[48.527338,2.019889],[48.527938,2.020489]]);window.open('https://localhost:8112/load_and_zoom?left=2.019889&right=2.020489&top=48.527938&bottom=48.527338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019889&right=2.020489&top=48.527938&bottom=48.527338" onclick="map.fitBounds([[48.527338,2.019889],[48.527938,2.020489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Champs de Courses [2971]</td>
<td style="background-color:#2DFF00";>Champ de Courses (node similaire à 83%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2971" onclick="map.fitBounds([[48.534212,1.996051],[48.534812,1.996651]]);window.open('https://localhost:8112/load_and_zoom?left=1.996051&right=1.996651&top=48.534812&bottom=48.534212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996051&right=1.996651&top=48.534812&bottom=48.534212" onclick="map.fitBounds([[48.534212,1.996051],[48.534812,1.996651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Buttes Rouges [3322]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3322" onclick="map.fitBounds([[48.529988,2.02928],[48.530588,2.02988]]);window.open('https://localhost:8112/load_and_zoom?left=2.02928&right=2.02988&top=48.530588&bottom=48.529988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02928&right=2.02988&top=48.530588&bottom=48.529988" onclick="map.fitBounds([[48.529988,2.02928],[48.530588,2.02988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3326]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3326" onclick="map.fitBounds([[48.530509,2.043299],[48.531109,2.043899]]);window.open('https://localhost:8112/load_and_zoom?left=2.043299&right=2.043899&top=48.531109&bottom=48.530509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043299&right=2.043899&top=48.531109&bottom=48.530509" onclick="map.fitBounds([[48.530509,2.043299],[48.531109,2.043899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colas [3324]</td>
<td style="background-color:#2DFF00";>Colas (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3324" onclick="map.fitBounds([[48.531962,2.053023],[48.532562,2.053623]]);window.open('https://localhost:8112/load_and_zoom?left=2.053023&right=2.053623&top=48.532562&bottom=48.531962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053023&right=2.053623&top=48.532562&bottom=48.531962" onclick="map.fitBounds([[48.531962,2.053023],[48.532562,2.053623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil Grand [3328]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3328" onclick="map.fitBounds([[48.533407,2.06337],[48.534007,2.06397]]);window.open('https://localhost:8112/load_and_zoom?left=2.06337&right=2.06397&top=48.534007&bottom=48.533407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.06337&right=2.06397&top=48.534007&bottom=48.533407" onclick="map.fitBounds([[48.533407,2.06337],[48.534007,2.06397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare [3465]</td>
<td style="background-color:#51FF00";>Gare (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3465" onclick="map.fitBounds([[48.535256,2.069899],[48.535856,2.070499]]);window.open('https://localhost:8112/load_and_zoom?left=2.069899&right=2.070499&top=48.535856&bottom=48.535256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069899&right=2.070499&top=48.535856&bottom=48.535256" onclick="map.fitBounds([[48.535256,2.069899],[48.535856,2.070499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [3470]</td>
<td style="background-color:#8AFF00";>Mairie (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3470" onclick="map.fitBounds([[48.536421,2.080614],[48.537021,2.081214]]);window.open('https://localhost:8112/load_and_zoom?left=2.080614&right=2.081214&top=48.537021&bottom=48.536421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080614&right=2.081214&top=48.537021&bottom=48.536421" onclick="map.fitBounds([[48.536421,2.080614],[48.537021,2.081214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Charpenterie [3467]</td>
<td style="background-color:#A7FF00";>La Charpenterie (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3467" onclick="map.fitBounds([[48.538169,2.090704],[48.538769,2.091304]]);window.open('https://localhost:8112/load_and_zoom?left=2.090704&right=2.091304&top=48.538769&bottom=48.538169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090704&right=2.091304&top=48.538769&bottom=48.538169" onclick="map.fitBounds([[48.538169,2.090704],[48.538769,2.091304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Sources [3475]</td>
<td style="background-color:#FFC000";>Rue des Sources (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3475" onclick="map.fitBounds([[48.538322,2.099867],[48.538922,2.100467]]);window.open('https://localhost:8112/load_and_zoom?left=2.099867&right=2.100467&top=48.538922&bottom=48.538322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099867&right=2.100467&top=48.538922&bottom=48.538322" onclick="map.fitBounds([[48.538322,2.099867],[48.538922,2.100467]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.020189,48.527638],[1.996351,48.534512],[2.02958,48.530288],[2.043599,48.530809],[2.053323,48.532262],[2.06367,48.533707],[2.070199,48.535556],[2.080914,48.536721],[2.091004,48.538469],[2.100167,48.538622]]},
	{"type":"Point","coordinates":[2.020189,48.527638]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.020189,48.527638;1.996351,48.534512;2.02958,48.530288;2.043599,48.530809;2.053323,48.532262;2.06367,48.533707;2.070199,48.535556;2.080914,48.536721;2.091004,48.538469;2.100167,48.538622?timestamps=1499010000;1499010300;1499010600;1499010660;1499010840;1499011140;1499011440;1499011740;1499011920;1499011980&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
