<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193603:603_0.html">293193603:603 0</a>
 80643753-1192449
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20603%20%3A%20Gare%20du%20Raincy%20Villemomble%20Montfermeil%20%E2%86%92%20Corot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Raincy%20Villemomble%20Montfermeil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Corot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22603%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23755200%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 603 : Gare du Raincy Villemomble Montfermeil → Corot</td></tr>
<tr><td>from:Gare du Raincy Villemomble Montfermeil</td></tr>
<tr><td>to:Corot</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:603</td></tr>
<tr><td>colour:#755200</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare du Raincy Villemomble Montfermeil [18896]</td>
<td style="background-color:#3CFF00";>Gare du Raincy—Villemomble—Montfermeil (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18896" onclick="map.fitBounds([[48.889339,2.511737],[48.889939,2.512337]]);window.open('http://localhost:8111/load_and_zoom?left=2.511737&right=2.512337&top=48.889939&bottom=48.889339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511737&right=2.512337&top=48.889939&bottom=48.889339" onclick="map.fitBounds([[48.889339,2.511737],[48.889939,2.512337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [19330]</td>
<td style="background-color:#08FF00";>Gambetta (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19330" onclick="map.fitBounds([[48.894846,2.513623],[48.895446,2.514223]]);window.open('http://localhost:8111/load_and_zoom?left=2.513623&right=2.514223&top=48.895446&bottom=48.894846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.513623&right=2.514223&top=48.895446&bottom=48.894846" onclick="map.fitBounds([[48.894846,2.513623],[48.895446,2.514223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Thiers [19554]</td>
<td style="background-color:#28FF00";>Rond-Point Thiers (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19554" onclick="map.fitBounds([[48.898463,2.516757],[48.899063,2.517357]]);window.open('http://localhost:8111/load_and_zoom?left=2.516757&right=2.517357&top=48.899063&bottom=48.898463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.516757&right=2.517357&top=48.899063&bottom=48.898463" onclick="map.fitBounds([[48.898463,2.516757],[48.899063,2.517357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Plateau [19042]</td>
<td style="background-color:#08FF00";>Le Plateau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19042" onclick="map.fitBounds([[48.895744,2.525498],[48.896344,2.526098]]);window.open('http://localhost:8111/load_and_zoom?left=2.525498&right=2.526098&top=48.896344&bottom=48.895744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525498&right=2.526098&top=48.896344&bottom=48.895744" onclick="map.fitBounds([[48.895744,2.525498],[48.896344,2.526098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Limite [19068]</td>
<td style="background-color:#03FF00";>La Limite (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19068" onclick="map.fitBounds([[48.896384,2.530162],[48.896984,2.530762]]);window.open('http://localhost:8111/load_and_zoom?left=2.530162&right=2.530762&top=48.896984&bottom=48.896384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530162&right=2.530762&top=48.896984&bottom=48.896384" onclick="map.fitBounds([[48.896384,2.530162],[48.896984,2.530762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chavannes [19271]</td>
<td style="background-color:#25FF00";>Chavannes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19271" onclick="map.fitBounds([[48.898144,2.536248],[48.898744,2.536848]]);window.open('http://localhost:8111/load_and_zoom?left=2.536248&right=2.536848&top=48.898744&bottom=48.898144','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.536248&right=2.536848&top=48.898744&bottom=48.898144" onclick="map.fitBounds([[48.898144,2.536248],[48.898744,2.536848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Temple [19416]</td>
<td style="background-color:#13FF00";>Le Temple (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19416" onclick="map.fitBounds([[48.898938,2.539836],[48.899538,2.540436]]);window.open('http://localhost:8111/load_and_zoom?left=2.539836&right=2.540436&top=48.899538&bottom=48.898938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539836&right=2.540436&top=48.899538&bottom=48.898938" onclick="map.fitBounds([[48.898938,2.539836],[48.899538,2.540436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>7 Iles [19240]</td>
<td style="background-color:#0EFF00";>7 Îles (node similaire à 40%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19240" onclick="map.fitBounds([[48.899052,2.546394],[48.899652,2.546994]]);window.open('http://localhost:8111/load_and_zoom?left=2.546394&right=2.546994&top=48.899652&bottom=48.899052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.546394&right=2.546994&top=48.899652&bottom=48.899052" onclick="map.fitBounds([[48.899052,2.546394],[48.899652,2.546994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Alfred Nobel [18967]</td>
<td style="background-color:#0BFF00";>Lycée Alfred Nobel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18967" onclick="map.fitBounds([[48.902816,2.547595],[48.903416,2.548195]]);window.open('http://localhost:8111/load_and_zoom?left=2.547595&right=2.548195&top=48.903416&bottom=48.902816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547595&right=2.548195&top=48.903416&bottom=48.902816" onclick="map.fitBounds([[48.902816,2.547595],[48.903416,2.548195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Administrateur [19436]</td>
<td style="background-color:#08FF00";>Administration (node similaire à 58%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19436" onclick="map.fitBounds([[48.905456,2.54886],[48.906056,2.54946]]);window.open('http://localhost:8111/load_and_zoom?left=2.54886&right=2.54946&top=48.906056&bottom=48.905456','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54886&right=2.54946&top=48.906056&bottom=48.905456" onclick="map.fitBounds([[48.905456,2.54886],[48.906056,2.54946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Lorette [19483]</td>
<td style="background-color:#1DFF00";>La Lorette (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19483" onclick="map.fitBounds([[48.908905,2.549842],[48.909505,2.550442]]);window.open('http://localhost:8111/load_and_zoom?left=2.549842&right=2.550442&top=48.909505&bottom=48.908905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.549842&right=2.550442&top=48.909505&bottom=48.908905" onclick="map.fitBounds([[48.908905,2.549842],[48.909505,2.550442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marronniers [18940]</td>
<td style="background-color:#70FF00";>Les Marronniers (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18940" onclick="map.fitBounds([[48.91161,2.550153],[48.91221,2.550753]]);window.open('http://localhost:8111/load_and_zoom?left=2.550153&right=2.550753&top=48.91221&bottom=48.91161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550153&right=2.550753&top=48.91221&bottom=48.91161" onclick="map.fitBounds([[48.91161,2.550153],[48.91221,2.550753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Renardière [19144]</td>
<td style="background-color:#1BFF00";>La Renardière (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19144" onclick="map.fitBounds([[48.913292,2.564095],[48.913892,2.564695]]);window.open('http://localhost:8111/load_and_zoom?left=2.564095&right=2.564695&top=48.913892&bottom=48.913292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564095&right=2.564695&top=48.913892&bottom=48.913292" onclick="map.fitBounds([[48.913292,2.564095],[48.913892,2.564695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Couronnes [19051]</td>
<td style="background-color:#61FF00";>Couronne (node similaire à 73%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19051" onclick="map.fitBounds([[48.914148,2.567603],[48.914748,2.568203]]);window.open('http://localhost:8111/load_and_zoom?left=2.567603&right=2.568203&top=48.914748&bottom=48.914148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567603&right=2.568203&top=48.914748&bottom=48.914148" onclick="map.fitBounds([[48.914148,2.567603],[48.914748,2.568203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Jean Jaurès  Jean Baptiste Clément [19351]</td>
<td style="background-color:#42FF00";>Jaurès – J.B. Clément (node similaire à 53%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19351" onclick="map.fitBounds([[48.914985,2.571275],[48.915585,2.571875]]);window.open('http://localhost:8111/load_and_zoom?left=2.571275&right=2.571875&top=48.915585&bottom=48.914985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.571275&right=2.571875&top=48.915585&bottom=48.914985" onclick="map.fitBounds([[48.914985,2.571275],[48.915585,2.571875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Mairie [19477]</td>
<td style="background-color:#10FF00";>Mairie de Coubron (node similaire à 39%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19477" onclick="map.fitBounds([[48.915036,2.577439],[48.915636,2.578039]]);window.open('http://localhost:8111/load_and_zoom?left=2.577439&right=2.578039&top=48.915636&bottom=48.915036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.577439&right=2.578039&top=48.915636&bottom=48.915036" onclick="map.fitBounds([[48.915036,2.577439],[48.915636,2.578039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place du Patis [19451]</td>
<td style="background-color:#18FF00";>Place du Pâtis (node similaire à 65%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19451" onclick="map.fitBounds([[48.915076,2.579839],[48.915676,2.580439]]);window.open('http://localhost:8111/load_and_zoom?left=2.579839&right=2.580439&top=48.915676&bottom=48.915076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.579839&right=2.580439&top=48.915676&bottom=48.915076" onclick="map.fitBounds([[48.915076,2.579839],[48.915676,2.580439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Prés [19452]</td>
<td style="background-color:#0BFF00";>Bas-Prés (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19452" onclick="map.fitBounds([[48.915733,2.583878],[48.916333,2.584478]]);window.open('http://localhost:8111/load_and_zoom?left=2.583878&right=2.584478&top=48.916333&bottom=48.915733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583878&right=2.584478&top=48.916333&bottom=48.915733" onclick="map.fitBounds([[48.915733,2.583878],[48.916333,2.584478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Dhuys [19233]</td>
<td style="background-color:#13FF00";>La Dhuys (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19233" onclick="map.fitBounds([[48.915442,2.589754],[48.916042,2.590354]]);window.open('http://localhost:8111/load_and_zoom?left=2.589754&right=2.590354&top=48.916042&bottom=48.915442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.589754&right=2.590354&top=48.916042&bottom=48.915442" onclick="map.fitBounds([[48.915442,2.589754],[48.916042,2.590354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Rond Point ile de France [19333]</td>
<td style="background-color:#0EFF00";>Rond-Point Île-de-France (node similaire à 79%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19333" onclick="map.fitBounds([[48.915025,2.591388],[48.915625,2.591988]]);window.open('http://localhost:8111/load_and_zoom?left=2.591388&right=2.591988&top=48.915625&bottom=48.915025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.591388&right=2.591988&top=48.915625&bottom=48.915025" onclick="map.fitBounds([[48.915025,2.591388],[48.915625,2.591988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>La Source [19269]</td>
<td style="background-color:#0EFF00";>Rue de la Source (node similaire à 59%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19269" onclick="map.fitBounds([[48.913306,2.588352],[48.913906,2.588952]]);window.open('http://localhost:8111/load_and_zoom?left=2.588352&right=2.588952&top=48.913906&bottom=48.913306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588352&right=2.588952&top=48.913906&bottom=48.913306" onclick="map.fitBounds([[48.913306,2.588352],[48.913906,2.588952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Corot [19370]</td>
<td style="background-color:#10FF00";>Coubron - Corot (node similaire à 50%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19370" onclick="map.fitBounds([[48.911703,2.581282],[48.912303,2.581882]]);window.open('http://localhost:8111/load_and_zoom?left=2.581282&right=2.581882&top=48.912303&bottom=48.911703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581282&right=2.581882&top=48.912303&bottom=48.911703" onclick="map.fitBounds([[48.911703,2.581282],[48.912303,2.581882]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.512037,48.889639],[2.513923,48.895146],[2.517057,48.898763],[2.525798,48.896044],[2.530462,48.896684],[2.536548,48.898444],[2.540136,48.899238],[2.546694,48.899352],[2.547895,48.903116],[2.54916,48.905756],[2.550142,48.909205],[2.550453,48.91191],[2.564395,48.913592],[2.567903,48.914448],[2.571575,48.915285],[2.577739,48.915336],[2.580139,48.915376],[2.584178,48.916033],[2.590054,48.915742],[2.591688,48.915325],[2.588652,48.913606],[2.581582,48.912003]]},
	{"type":"Point","coordinates":[2.512037,48.889639]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.512037,48.889639;2.513923,48.895146;2.517057,48.898763;2.525798,48.896044;2.530462,48.896684;2.536548,48.898444;2.540136,48.899238;2.546694,48.899352;2.547895,48.903116;2.54916,48.905756;2.550142,48.909205;2.550453,48.91191;2.564395,48.913592;2.567903,48.914448;2.571575,48.915285;2.577739,48.915336;2.580139,48.915376;2.584178,48.916033;2.590054,48.915742;2.591688,48.915325;2.588652,48.913606;2.581582,48.912003?timestamps=1488258480;1488258540;1488258660;1488258780;1488258840;1488258900;1488258960;1488259080;1488259140;1488259200;1488259260;1488259380;1488259560;1488259620;1488259680;1488259800;1488259860;1488259920;1488259980;1488260040;1488260100;1488260280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
