<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100302:302_0.html">100100302:302 0</a>
 84299787-198694
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20302%20%3A%20Gare%20du%20Nord%20%E2%86%92%206%20Routes-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%226%20Routes-Tramway%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22302%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 302 : Gare du Nord → 6 Routes-Tramway</td></tr>
<tr><td>from:Gare du Nord</td></tr>
<tr><td>to:6 Routes-Tramway</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:302</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare du Nord [40094]</td>
<td style="background-color:#54FF00";>Gare du Nord (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40094" onclick="map.fitBounds([[48.881764,2.357618],[48.882364,2.358218]]);window.open('https://localhost:8112/load_and_zoom?left=2.357618&right=2.358218&top=48.882364&bottom=48.881764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357618&right=2.358218&top=48.882364&bottom=48.881764" onclick="map.fitBounds([[48.881764,2.357618],[48.882364,2.358218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord. [17567]</td>
<td style="background-color:#1DFF00";>Gare du Nord (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17567" onclick="map.fitBounds([[48.880416,2.357658],[48.881016,2.358258]]);window.open('https://localhost:8112/load_and_zoom?left=2.357658&right=2.358258&top=48.881016&bottom=48.880416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357658&right=2.358258&top=48.881016&bottom=48.880416" onclick="map.fitBounds([[48.880416,2.357658],[48.881016,2.358258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cail - Demarquay [22824]</td>
<td style="background-color:#10FF00";>Cail - Demarquay (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22824" onclick="map.fitBounds([[48.881503,2.358286],[48.882103,2.358886]]);window.open('https://localhost:8112/load_and_zoom?left=2.358286&right=2.358886&top=48.882103&bottom=48.881503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358286&right=2.358886&top=48.882103&bottom=48.881503" onclick="map.fitBounds([[48.881503,2.358286],[48.882103,2.358886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Chapelle [14672]</td>
<td style="background-color:#25FF00";>Place de la Chapelle (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14672" onclick="map.fitBounds([[48.883328,2.359063],[48.883928,2.359663]]);window.open('https://localhost:8112/load_and_zoom?left=2.359063&right=2.359663&top=48.883928&bottom=48.883328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359063&right=2.359663&top=48.883928&bottom=48.883328" onclick="map.fitBounds([[48.883328,2.359063],[48.883928,2.359663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Bruno [24697]</td>
<td style="background-color:#10FF00";>Saint-Bruno (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24697" onclick="map.fitBounds([[48.885916,2.356366],[48.886516,2.356966]]);window.open('https://localhost:8112/load_and_zoom?left=2.356366&right=2.356966&top=48.886516&bottom=48.885916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356366&right=2.356966&top=48.886516&bottom=48.885916" onclick="map.fitBounds([[48.885916,2.356366],[48.886516,2.356966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Doudeauville [17568]</td>
<td style="background-color:#03FF00";>Doudeauville (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17568" onclick="map.fitBounds([[48.888559,2.355767],[48.889159,2.356367]]);window.open('https://localhost:8112/load_and_zoom?left=2.355767&right=2.356367&top=48.889159&bottom=48.888559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355767&right=2.356367&top=48.889159&bottom=48.888559" onclick="map.fitBounds([[48.888559,2.355767],[48.889159,2.356367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Marcadet [35192]</td>
<td style="background-color:#00FF00";>Pont Marcadet (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35192" onclick="map.fitBounds([[48.889538,2.355645],[48.890138,2.356245]]);window.open('https://localhost:8112/load_and_zoom?left=2.355645&right=2.356245&top=48.890138&bottom=48.889538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.355645&right=2.356245&top=48.890138&bottom=48.889538" onclick="map.fitBounds([[48.889538,2.355645],[48.890138,2.356245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcadet - Poissonniers [22932]</td>
<td style="background-color:#1BFF00";>Marcadet Poissonniers (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22932" onclick="map.fitBounds([[48.891211,2.35153],[48.891811,2.35213]]);window.open('https://localhost:8112/load_and_zoom?left=2.35153&right=2.35213&top=48.891811&bottom=48.891211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35153&right=2.35213&top=48.891811&bottom=48.891211" onclick="map.fitBounds([[48.891211,2.35153],[48.891811,2.35213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Championnet [35193]</td>
<td style="background-color:#28FF00";>Championnet (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35193" onclick="map.fitBounds([[48.894536,2.352662],[48.895136,2.353262]]);window.open('https://localhost:8112/load_and_zoom?left=2.352662&right=2.353262&top=48.895136&bottom=48.894536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352662&right=2.353262&top=48.895136&bottom=48.894536" onclick="map.fitBounds([[48.894536,2.352662],[48.895136,2.353262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Poissonniers [30137]</td>
<td style="background-color:#18FF00";>Porte des Poissonniers (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30137" onclick="map.fitBounds([[48.897969,2.352581],[48.898569,2.353181]]);window.open('https://localhost:8112/load_and_zoom?left=2.352581&right=2.353181&top=48.898569&bottom=48.897969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352581&right=2.353181&top=48.898569&bottom=48.897969" onclick="map.fitBounds([[48.897969,2.352581],[48.898569,2.353181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [24695]</td>
<td style="background-color:#13FF00";>Porte de la Chapelle (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24695" onclick="map.fitBounds([[48.898058,2.356725],[48.898658,2.357325]]);window.open('https://localhost:8112/load_and_zoom?left=2.356725&right=2.357325&top=48.898658&bottom=48.898058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356725&right=2.357325&top=48.898658&bottom=48.898058" onclick="map.fitBounds([[48.898058,2.356725],[48.898658,2.357325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Hainguerlot [7978]</td>
<td style="background-color:#06FF00";>Pont Hainguerlot (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7978" onclick="map.fitBounds([[48.902533,2.358881],[48.903133,2.359481]]);window.open('https://localhost:8112/load_and_zoom?left=2.358881&right=2.359481&top=48.903133&bottom=48.902533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358881&right=2.359481&top=48.903133&bottom=48.902533" onclick="map.fitBounds([[48.902533,2.358881],[48.903133,2.359481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Proudhon [7980]</td>
<td style="background-color:#13FF00";>Proudhon (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7980" onclick="map.fitBounds([[48.905661,2.358609],[48.906261,2.359209]]);window.open('https://localhost:8112/load_and_zoom?left=2.358609&right=2.359209&top=48.906261&bottom=48.905661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358609&right=2.359209&top=48.906261&bottom=48.905661" onclick="map.fitBounds([[48.905661,2.358609],[48.906261,2.359209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise de la Plaine [7981]</td>
<td style="background-color:#1DFF00";>Église de la Plaine (node similaire à 74%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7981" onclick="map.fitBounds([[48.908528,2.358379],[48.909128,2.358979]]);window.open('https://localhost:8112/load_and_zoom?left=2.358379&right=2.358979&top=48.909128&bottom=48.908528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358379&right=2.358979&top=48.909128&bottom=48.908528" onclick="map.fitBounds([[48.908528,2.358379],[48.909128,2.358979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Encyclopedie - Metallurgie [22933]</td>
<td style="background-color:#EDFF00";>La Montjoie (node similaire à 6%) - distance 93 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22933" onclick="map.fitBounds([[48.909993,2.358257],[48.910593,2.358857]]);window.open('https://localhost:8112/load_and_zoom?left=2.358257&right=2.358857&top=48.910593&bottom=48.909993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358257&right=2.358857&top=48.910593&bottom=48.909993" onclick="map.fitBounds([[48.909993,2.358257],[48.910593,2.358857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Maraichers [18208]</td>
<td style="background-color:#08FF00";>Maraîchers (node similaire à 57%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18208" onclick="map.fitBounds([[48.913712,2.362785],[48.914312,2.363385]]);window.open('https://localhost:8112/load_and_zoom?left=2.362785&right=2.363385&top=48.914312&bottom=48.913712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362785&right=2.363385&top=48.914312&bottom=48.913712" onclick="map.fitBounds([[48.913712,2.362785],[48.914312,2.363385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26960]</td>
<td style="background-color:#2DFF00";>La Plaine – Stade de France RER (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26960" onclick="map.fitBounds([[48.918062,2.361683],[48.918662,2.362283]]);window.open('https://localhost:8112/load_and_zoom?left=2.361683&right=2.362283&top=48.918662&bottom=48.918062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361683&right=2.362283&top=48.918662&bottom=48.918062" onclick="map.fitBounds([[48.918062,2.361683],[48.918662,2.362283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bergeries - Franc Moisin [25211]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25211" onclick="map.fitBounds([[48.922554,2.369499],[48.923154,2.370099]]);window.open('https://localhost:8112/load_and_zoom?left=2.369499&right=2.370099&top=48.923154&bottom=48.922554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369499&right=2.370099&top=48.923154&bottom=48.922554" onclick="map.fitBounds([[48.922554,2.369499],[48.923154,2.370099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Frederico Garcia Lorca [25212]</td>
<td style="background-color:#FFA300";> (node similaire à 0%) - distance 135 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25212" onclick="map.fitBounds([[48.923847,2.372528],[48.924447,2.373128]]);window.open('https://localhost:8112/load_and_zoom?left=2.372528&right=2.373128&top=48.924447&bottom=48.923847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372528&right=2.373128&top=48.924447&bottom=48.923847" onclick="map.fitBounds([[48.923847,2.372528],[48.924447,2.373128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Geneve [26587]</td>
<td style="background-color:#0EFF00";>Genève (node similaire à 40%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26587" onclick="map.fitBounds([[48.925823,2.377398],[48.926423,2.377998]]);window.open('https://localhost:8112/load_and_zoom?left=2.377398&right=2.377998&top=48.926423&bottom=48.925823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377398&right=2.377998&top=48.926423&bottom=48.925823" onclick="map.fitBounds([[48.925823,2.377398],[48.926423,2.377998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Langevin - Wallon [26578]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26578" onclick="map.fitBounds([[48.926721,2.379635],[48.927321,2.380235]]);window.open('https://localhost:8112/load_and_zoom?left=2.379635&right=2.380235&top=48.927321&bottom=48.926721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379635&right=2.380235&top=48.927321&bottom=48.926721" onclick="map.fitBounds([[48.926721,2.379635],[48.927321,2.380235]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de l'Union [36522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36522" onclick="map.fitBounds([[48.927978,2.382692],[48.928578,2.383292]]);window.open('https://localhost:8112/load_and_zoom?left=2.382692&right=2.383292&top=48.928578&bottom=48.927978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382692&right=2.383292&top=48.928578&bottom=48.927978" onclick="map.fitBounds([[48.927978,2.382692],[48.928578,2.383292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>6 Routes-Tramway [36591]</td>
<td style="background-color:#FFAB00";> (node similaire à 0%) - distance 132 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36591" onclick="map.fitBounds([[48.927779,2.384546],[48.928379,2.385146]]);window.open('https://localhost:8112/load_and_zoom?left=2.384546&right=2.385146&top=48.928379&bottom=48.927779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384546&right=2.385146&top=48.928379&bottom=48.927779" onclick="map.fitBounds([[48.927779,2.384546],[48.928379,2.385146]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357918,48.882064],[2.357958,48.880716],[2.358586,48.881803],[2.359363,48.883628],[2.356666,48.886216],[2.356067,48.888859],[2.355945,48.889838],[2.35183,48.891511],[2.352962,48.894836],[2.352881,48.898269],[2.357025,48.898358],[2.359181,48.902833],[2.358909,48.905961],[2.358679,48.908828],[2.358557,48.910293],[2.363085,48.914012],[2.361983,48.918362],[2.369799,48.922854],[2.372828,48.924147],[2.377698,48.926123],[2.379935,48.927021],[2.382992,48.928278],[2.384846,48.928079]]},
	{"type":"Point","coordinates":[2.357918,48.882064]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.357918,48.882064;2.357958,48.880716;2.358586,48.881803;2.359363,48.883628;2.356666,48.886216;2.356067,48.888859;2.355945,48.889838;2.35183,48.891511;2.352962,48.894836;2.352881,48.898269;2.357025,48.898358;2.359181,48.902833;2.358909,48.905961;2.358679,48.908828;2.358557,48.910293;2.363085,48.914012;2.361983,48.918362;2.369799,48.922854;2.372828,48.924147;2.377698,48.926123;2.379935,48.927021;2.382992,48.928278;2.384846,48.928079?timestamps=1501997400;1501997460;1501997460;1501997520;1501997640;1501997700;1501997700;1501997760;1501997880;1501997940;1501998000;1501998060;1501998120;1501998180;1501998180;1501998300;1501998360;1501998540;1501998600;1501998720;1501998840;1501998960;1501999020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
