<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100319:319_1.html">100100319:319 1</a>
 81472406-124146
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20319%20%3A%20Massy-Opera%20Theatre%20%E2%86%92%20Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Massy-Opera%20Theatre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Massy-Palaiseau%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22319%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 319 : Massy-Opera Theatre → Massy-Palaiseau RER</td></tr>
<tr><td>from:Massy-Opera Theatre</td></tr>
<tr><td>to:Massy-Palaiseau RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:319</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Massy-Opera Theatre [22935]</td>
<td style="background-color:#42FF00";>Massy–Opéra-Théâtre (node similaire à 48%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22935" onclick="map.fitBounds([[48.731427,2.290381],[48.732027,2.290981]]);window.open('https://localhost:8112/load_and_zoom?left=2.290381&right=2.290981&top=48.732027&bottom=48.731427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.290381&right=2.290981&top=48.732027&bottom=48.731427" onclick="map.fitBounds([[48.731427,2.290381],[48.732027,2.290981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de France [39411]</td>
<td style="background-color:#70FF00";>Place de France (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39411" onclick="map.fitBounds([[48.733314,2.288776],[48.733914,2.289376]]);window.open('https://localhost:8112/load_and_zoom?left=2.288776&right=2.289376&top=48.733914&bottom=48.733314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288776&right=2.289376&top=48.733914&bottom=48.733314" onclick="map.fitBounds([[48.733314,2.288776],[48.733914,2.289376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Avenue Saint-Marc [21157]</td>
<td style="background-color:#00FF00";>Saint-Marc (node similaire à 61%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21157" onclick="map.fitBounds([[48.732882,2.286942],[48.733482,2.287542]]);window.open('https://localhost:8112/load_and_zoom?left=2.286942&right=2.287542&top=48.733482&bottom=48.732882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286942&right=2.287542&top=48.733482&bottom=48.732882" onclick="map.fitBounds([[48.732882,2.286942],[48.733482,2.287542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Helene Boucher [39412]</td>
<td style="background-color:#18FF00";>Helène Boucher (node similaire à 67%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39412" onclick="map.fitBounds([[48.731172,2.283574],[48.731772,2.284174]]);window.open('https://localhost:8112/load_and_zoom?left=2.283574&right=2.284174&top=48.731772&bottom=48.731172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283574&right=2.284174&top=48.731772&bottom=48.731172" onclick="map.fitBounds([[48.731172,2.283574],[48.731772,2.284174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moscou-Rome [39413]</td>
<td style="background-color:#2FFF00";>Moscou - rome (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39413" onclick="map.fitBounds([[48.73004,2.284227],[48.73064,2.284827]]);window.open('https://localhost:8112/load_and_zoom?left=2.284227&right=2.284827&top=48.73064&bottom=48.73004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284227&right=2.284827&top=48.73064&bottom=48.73004" onclick="map.fitBounds([[48.73004,2.284227],[48.73064,2.284827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Australie [39414]</td>
<td style="background-color:#00FF00";>Australie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39414" onclick="map.fitBounds([[48.727586,2.282803],[48.728186,2.283403]]);window.open('https://localhost:8112/load_and_zoom?left=2.282803&right=2.283403&top=48.728186&bottom=48.727586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.282803&right=2.283403&top=48.728186&bottom=48.727586" onclick="map.fitBounds([[48.727586,2.282803],[48.728186,2.283403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Mermoz [7809]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7809" onclick="map.fitBounds([[48.72788,2.279066],[48.72848,2.279666]]);window.open('https://localhost:8112/load_and_zoom?left=2.279066&right=2.279666&top=48.72848&bottom=48.72788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.279066&right=2.279666&top=48.72848&bottom=48.72788" onclick="map.fitBounds([[48.72788,2.279066],[48.72848,2.279666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri [7808]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7808" onclick="map.fitBounds([[48.729056,2.27594],[48.729656,2.27654]]);window.open('https://localhost:8112/load_and_zoom?left=2.27594&right=2.27654&top=48.729656&bottom=48.729056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27594&right=2.27654&top=48.729656&bottom=48.729056" onclick="map.fitBounds([[48.729056,2.27594],[48.729656,2.27654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [39772]</td>
<td style="background-color:#6EFF00";>8 mai 1945 (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39772" onclick="map.fitBounds([[48.727761,2.273509],[48.728361,2.274109]]);window.open('https://localhost:8112/load_and_zoom?left=2.273509&right=2.274109&top=48.728361&bottom=48.727761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273509&right=2.274109&top=48.728361&bottom=48.727761" onclick="map.fitBounds([[48.727761,2.273509],[48.728361,2.274109]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tuilerie [39773]</td>
<td style="background-color:#C1FF00";>La Tuilerie (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39773" onclick="map.fitBounds([[48.725449,2.270143],[48.726049,2.270743]]);window.open('https://localhost:8112/load_and_zoom?left=2.270143&right=2.270743&top=48.726049&bottom=48.725449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270143&right=2.270743&top=48.726049&bottom=48.725449" onclick="map.fitBounds([[48.725449,2.270143],[48.726049,2.270743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galvani Nord [29331]</td>
<td style="background-color:#03FF00";>Galvani Nord (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29331" onclick="map.fitBounds([[48.723893,2.268542],[48.724493,2.269142]]);window.open('https://localhost:8112/load_and_zoom?left=2.268542&right=2.269142&top=48.724493&bottom=48.723893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268542&right=2.269142&top=48.724493&bottom=48.723893" onclick="map.fitBounds([[48.723893,2.268542],[48.724493,2.269142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galvani sud [29336]</td>
<td style="background-color:#4CFF00";>Galvani Sud (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29336" onclick="map.fitBounds([[48.722402,2.2705],[48.723002,2.2711]]);window.open('https://localhost:8112/load_and_zoom?left=2.2705&right=2.2711&top=48.723002&bottom=48.722402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2705&right=2.2711&top=48.723002&bottom=48.722402" onclick="map.fitBounds([[48.722402,2.2705],[48.723002,2.2711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere de Massy [29332]</td>
<td style="background-color:#FFE200";>Cimetière de Massy (node similaire à 73%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29332" onclick="map.fitBounds([[48.719184,2.269458],[48.719784,2.270058]]);window.open('https://localhost:8112/load_and_zoom?left=2.269458&right=2.270058&top=48.719784&bottom=48.719184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269458&right=2.270058&top=48.719784&bottom=48.719184" onclick="map.fitBounds([[48.719184,2.269458],[48.719784,2.270058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Ampere sud [39776]</td>
<td style="background-color:#44FF00";>Ampère sud (node similaire à 57%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39776" onclick="map.fitBounds([[48.718957,2.26594],[48.719557,2.26654]]);window.open('https://localhost:8112/load_and_zoom?left=2.26594&right=2.26654&top=48.719557&bottom=48.718957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26594&right=2.26654&top=48.719557&bottom=48.718957" onclick="map.fitBounds([[48.718957,2.26594],[48.719557,2.26654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leonard de Vinci [414745]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414745" onclick="map.fitBounds([[48.721249,2.266888],[48.721849,2.267488]]);window.open('https://localhost:8112/load_and_zoom?left=2.266888&right=2.267488&top=48.721849&bottom=48.721249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266888&right=2.267488&top=48.721849&bottom=48.721249" onclick="map.fitBounds([[48.721249,2.266888],[48.721849,2.267488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mail Ampere [414746]</td>
<td style="background-color:#FF8400";>Rue de Paris (node similaire à 0%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414746" onclick="map.fitBounds([[48.721633,2.262853],[48.722233,2.263453]]);window.open('https://localhost:8112/load_and_zoom?left=2.262853&right=2.263453&top=48.722233&bottom=48.721633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262853&right=2.263453&top=48.722233&bottom=48.721633" onclick="map.fitBounds([[48.721633,2.262853],[48.722233,2.263453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massy-Palaiseau RER [22934]</td>
<td style="background-color:#42FF00";>Massy–Palaiseau RER (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22934" onclick="map.fitBounds([[48.724625,2.260417],[48.725225,2.261017]]);window.open('https://localhost:8112/load_and_zoom?left=2.260417&right=2.261017&top=48.725225&bottom=48.724625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260417&right=2.261017&top=48.725225&bottom=48.724625" onclick="map.fitBounds([[48.724625,2.260417],[48.725225,2.261017]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.290681,48.731727],[2.289076,48.733614],[2.287242,48.733182],[2.283874,48.731472],[2.284527,48.73034],[2.283103,48.727886],[2.279366,48.72818],[2.27624,48.729356],[2.273809,48.728061],[2.270443,48.725749],[2.268842,48.724193],[2.2708,48.722702],[2.269758,48.719484],[2.26624,48.719257],[2.267188,48.721549],[2.263153,48.721933],[2.260717,48.724925]]},
	{"type":"Point","coordinates":[2.290681,48.731727]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.290681,48.731727;2.289076,48.733614;2.287242,48.733182;2.283874,48.731472;2.284527,48.73034;2.283103,48.727886;2.279366,48.72818;2.27624,48.729356;2.273809,48.728061;2.270443,48.725749;2.268842,48.724193;2.2708,48.722702;2.269758,48.719484;2.26624,48.719257;2.267188,48.721549;2.263153,48.721933;2.260717,48.724925?timestamps=1498979640;1498979700;1498979760;1498979820;1498979820;1498979940;1498980000;1498980060;1498980120;1498980180;1498980240;1498980240;1498980360;1498980420;1498980480;1498980540;1498980600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
