<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228046:46_0.html">228228046:46 0</a>
 84379359-1369750
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2046%20%3A%20Les%20Montils%20%E2%86%92%20Ville%20Haute%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Montils%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ville%20Haute%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2246%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 46 : Les Montils → Ville Haute Quai 5</td></tr>
<tr><td>from:Les Montils</td></tr>
<tr><td>to:Ville Haute Quai 5</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:46</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Montils [9717]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9717" onclick="map.fitBounds([[48.508055,2.946498],[48.508655,2.947098]]);window.open('https://localhost:8112/load_and_zoom?left=2.946498&right=2.947098&top=48.508655&bottom=48.508055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.946498&right=2.947098&top=48.508655&bottom=48.508055" onclick="map.fitBounds([[48.508055,2.946498],[48.508655,2.947098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Dupeyron [9719]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9719" onclick="map.fitBounds([[48.508945,2.967129],[48.509545,2.967729]]);window.open('https://localhost:8112/load_and_zoom?left=2.967129&right=2.967729&top=48.509545&bottom=48.508945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.967129&right=2.967729&top=48.509545&bottom=48.508945" onclick="map.fitBounds([[48.508945,2.967129],[48.509545,2.967729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Eglise [9718]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9718" onclick="map.fitBounds([[48.511606,2.970489],[48.512206,2.971089]]);window.open('https://localhost:8112/load_and_zoom?left=2.970489&right=2.971089&top=48.512206&bottom=48.511606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.970489&right=2.971089&top=48.512206&bottom=48.511606" onclick="map.fitBounds([[48.511606,2.970489],[48.512206,2.971089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [10457]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10457" onclick="map.fitBounds([[48.526304,3.001703],[48.526904,3.002303]]);window.open('https://localhost:8112/load_and_zoom?left=3.001703&right=3.002303&top=48.526904&bottom=48.526304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.001703&right=3.002303&top=48.526904&bottom=48.526304" onclick="map.fitBounds([[48.526304,3.001703],[48.526904,3.002303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [9821]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9821" onclick="map.fitBounds([[48.549615,3.068539],[48.550215,3.069139]]);window.open('https://localhost:8112/load_and_zoom?left=3.068539&right=3.069139&top=48.550215&bottom=48.549615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.068539&right=3.069139&top=48.550215&bottom=48.549615" onclick="map.fitBounds([[48.549615,3.068539],[48.550215,3.069139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauguichet [9822]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9822" onclick="map.fitBounds([[48.539854,3.0995],[48.540454,3.1001]]);window.open('https://localhost:8112/load_and_zoom?left=3.0995&right=3.1001&top=48.540454&bottom=48.539854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.0995&right=3.1001&top=48.540454&bottom=48.539854" onclick="map.fitBounds([[48.539854,3.0995],[48.540454,3.1001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cernuise [9823]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9823" onclick="map.fitBounds([[48.541045,3.107166],[48.541645,3.107766]]);window.open('https://localhost:8112/load_and_zoom?left=3.107166&right=3.107766&top=48.541645&bottom=48.541045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.107166&right=3.107766&top=48.541645&bottom=48.541045" onclick="map.fitBounds([[48.541045,3.107166],[48.541645,3.107766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belleville [10031]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10031" onclick="map.fitBounds([[48.539508,3.11945],[48.540108,3.12005]]);window.open('https://localhost:8112/load_and_zoom?left=3.11945&right=3.12005&top=48.540108&bottom=48.539508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.11945&right=3.12005&top=48.540108&bottom=48.539508" onclick="map.fitBounds([[48.539508,3.11945],[48.540108,3.12005]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pressoir [9827]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9827" onclick="map.fitBounds([[48.555443,3.106418],[48.556043,3.107018]]);window.open('https://localhost:8112/load_and_zoom?left=3.106418&right=3.107018&top=48.556043&bottom=48.555443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.106418&right=3.107018&top=48.556043&bottom=48.555443" onclick="map.fitBounds([[48.555443,3.106418],[48.556043,3.107018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Vergers [9828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9828" onclick="map.fitBounds([[48.552394,3.113482],[48.552994,3.114082]]);window.open('https://localhost:8112/load_and_zoom?left=3.113482&right=3.114082&top=48.552994&bottom=48.552394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.113482&right=3.114082&top=48.552994&bottom=48.552394" onclick="map.fitBounds([[48.552394,3.113482],[48.552994,3.114082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leudon [9802]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9802" onclick="map.fitBounds([[48.537266,3.142768],[48.537866,3.143368]]);window.open('https://localhost:8112/load_and_zoom?left=3.142768&right=3.143368&top=48.537866&bottom=48.537266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.142768&right=3.143368&top=48.537866&bottom=48.537266" onclick="map.fitBounds([[48.537266,3.142768],[48.537866,3.143368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Landoy [9801]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9801" onclick="map.fitBounds([[48.539036,3.166257],[48.539636,3.166857]]);window.open('https://localhost:8112/load_and_zoom?left=3.166257&right=3.166857&top=48.539636&bottom=48.539036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.166257&right=3.166857&top=48.539636&bottom=48.539036" onclick="map.fitBounds([[48.539036,3.166257],[48.539636,3.166857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roger Frisson [9800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9800" onclick="map.fitBounds([[48.554985,3.177696],[48.555585,3.178296]]);window.open('https://localhost:8112/load_and_zoom?left=3.177696&right=3.178296&top=48.555585&bottom=48.554985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.177696&right=3.178296&top=48.555585&bottom=48.554985" onclick="map.fitBounds([[48.554985,3.177696],[48.555585,3.178296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 5 [425863]</td>
<td style="background-color:#6BFF00";>Ville Haute (node similaire à 63%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425863" onclick="map.fitBounds([[48.560958,3.279629],[48.561558,3.280229]]);window.open('https://localhost:8112/load_and_zoom?left=3.279629&right=3.280229&top=48.561558&bottom=48.560958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279629&right=3.280229&top=48.561558&bottom=48.560958" onclick="map.fitBounds([[48.560958,3.279629],[48.561558,3.280229]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.946798,48.508355],[2.967429,48.509245],[2.970789,48.511906],[3.002003,48.526604],[3.068839,48.549915],[3.0998,48.540154],[3.107466,48.541345],[3.11975,48.539808],[3.106718,48.555743],[3.113782,48.552694],[3.143068,48.537566],[3.166557,48.539336],[3.177996,48.555285],[3.279929,48.561258]]},
	{"type":"Point","coordinates":[2.946798,48.508355]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.946798,48.508355;2.967429,48.509245;2.970789,48.511906;3.002003,48.526604;3.068839,48.549915;3.0998,48.540154;3.107466,48.541345;3.11975,48.539808;3.106718,48.555743;3.113782,48.552694;3.143068,48.537566;3.166557,48.539336;3.177996,48.555285;3.279929,48.561258?timestamps=1498977480;1498977540;1498977600;1498977900;1498978800;1498978920;1498978980;1498979040;1498979100;1498979160;1498979460;1498979580;1498979700;1498980600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
