<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400406:406_1.html">400400406:406 1</a>
 84019874-171116
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20406%20%3A%20Imprimerie%20Nationale%20%E2%86%92%20Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Imprimerie%20Nationale%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bois%20de%20l%27Epine%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22406%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23834D48%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 406 : Imprimerie Nationale → Bois de l'Epine RER</td></tr>
<tr><td>from:Imprimerie Nationale</td></tr>
<tr><td>to:Bois de l'Epine RER</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:406</td></tr>
<tr><td>colour:#834D48</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Imprimerie Nationale [8491]</td>
<td style="background-color:#2FFF00";>Imprimerie Nationale (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8491" onclick="map.fitBounds([[48.602819,2.371208],[48.603419,2.371808]]);window.open('https://localhost:8112/load_and_zoom?left=2.371208&right=2.371808&top=48.603419&bottom=48.602819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371208&right=2.371808&top=48.603419&bottom=48.602819" onclick="map.fitBounds([[48.602819,2.371208],[48.603419,2.371808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arnaud Massy [3725]</td>
<td style="background-color:#25FF00";>Arnaud Massy (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3725" onclick="map.fitBounds([[48.605012,2.372104],[48.605612,2.372704]]);window.open('https://localhost:8112/load_and_zoom?left=2.372104&right=2.372704&top=48.605612&bottom=48.605012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372104&right=2.372704&top=48.605612&bottom=48.605012" onclick="map.fitBounds([[48.605012,2.372104],[48.605612,2.372704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Petits Bois [3915]</td>
<td style="background-color:#1DFF00";>Les Petits Bois (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3915" onclick="map.fitBounds([[48.608077,2.372025],[48.608677,2.372625]]);window.open('https://localhost:8112/load_and_zoom?left=2.372025&right=2.372625&top=48.608677&bottom=48.608077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372025&right=2.372625&top=48.608677&bottom=48.608077" onclick="map.fitBounds([[48.608077,2.372025],[48.608677,2.372625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Trois Parts [3994]</td>
<td style="background-color:#1DFF00";>Les Trois Parts (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3994" onclick="map.fitBounds([[48.608671,2.369965],[48.609271,2.370565]]);window.open('https://localhost:8112/load_and_zoom?left=2.369965&right=2.370565&top=48.609271&bottom=48.608671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369965&right=2.370565&top=48.609271&bottom=48.608671" onclick="map.fitBounds([[48.608671,2.369965],[48.609271,2.370565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Jaillard [3828]</td>
<td style="background-color:#0BFF00";>Gabriel Jaillard (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3828" onclick="map.fitBounds([[48.61171,2.366944],[48.61231,2.367544]]);window.open('https://localhost:8112/load_and_zoom?left=2.366944&right=2.367544&top=48.61231&bottom=48.61171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366944&right=2.367544&top=48.61231&bottom=48.61171" onclick="map.fitBounds([[48.61171,2.366944],[48.61231,2.367544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coccinelles [3772]</td>
<td style="background-color:#00FF00";>Les Coccinelles (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3772" onclick="map.fitBounds([[48.614056,2.368233],[48.614656,2.368833]]);window.open('https://localhost:8112/load_and_zoom?left=2.368233&right=2.368833&top=48.614656&bottom=48.614056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368233&right=2.368833&top=48.614656&bottom=48.614056" onclick="map.fitBounds([[48.614056,2.368233],[48.614656,2.368833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Clos [19813]</td>
<td style="background-color:#83FF00";>Rue des Clos (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19813" onclick="map.fitBounds([[48.612814,2.375811],[48.613414,2.376411]]);window.open('https://localhost:8112/load_and_zoom?left=2.375811&right=2.376411&top=48.613414&bottom=48.612814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375811&right=2.376411&top=48.613414&bottom=48.612814" onclick="map.fitBounds([[48.612814,2.375811],[48.613414,2.376411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [3842]</td>
<td style="background-color:#08FF00";>Hôtel de Ville (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3842" onclick="map.fitBounds([[48.614313,2.380841],[48.614913,2.381441]]);window.open('https://localhost:8112/load_and_zoom?left=2.380841&right=2.381441&top=48.614913&bottom=48.614313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380841&right=2.381441&top=48.614913&bottom=48.614313" onclick="map.fitBounds([[48.614313,2.380841],[48.614913,2.381441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Blanche [3749]</td>
<td style="background-color:#0BFF00";>La Croix Blanche (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3749" onclick="map.fitBounds([[48.616085,2.377291],[48.616685,2.377891]]);window.open('https://localhost:8112/load_and_zoom?left=2.377291&right=2.377891&top=48.616685&bottom=48.616085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377291&right=2.377891&top=48.616685&bottom=48.616085" onclick="map.fitBounds([[48.616085,2.377291],[48.616685,2.377891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quinconges [8512]</td>
<td style="background-color:#13FF00";>Les Quinconges (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8512" onclick="map.fitBounds([[48.619833,2.380141],[48.620433,2.380741]]);window.open('https://localhost:8112/load_and_zoom?left=2.380141&right=2.380741&top=48.620433&bottom=48.619833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380141&right=2.380741&top=48.620433&bottom=48.619833" onclick="map.fitBounds([[48.619833,2.380141],[48.620433,2.380741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Remises [8518]</td>
<td style="background-color:#FFD000";>Les Remises (node similaire à 100%) - distance 118 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8518" onclick="map.fitBounds([[48.619345,2.385645],[48.619945,2.386245]]);window.open('https://localhost:8112/load_and_zoom?left=2.385645&right=2.386245&top=48.619945&bottom=48.619345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385645&right=2.386245&top=48.619945&bottom=48.619345" onclick="map.fitBounds([[48.619345,2.385645],[48.619945,2.386245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marinière Lycée [3892]</td>
<td style="background-color:#0EFF00";>Marinière Lycée (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3892" onclick="map.fitBounds([[48.618579,2.389563],[48.619179,2.390163]]);window.open('https://localhost:8112/load_and_zoom?left=2.389563&right=2.390163&top=48.619179&bottom=48.618579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389563&right=2.390163&top=48.619179&bottom=48.618579" onclick="map.fitBounds([[48.618579,2.389563],[48.619179,2.390163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hippodrome [3839]</td>
<td style="background-color:#0EFF00";>Hippodrome (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3839" onclick="map.fitBounds([[48.625293,2.391875],[48.625893,2.392475]]);window.open('https://localhost:8112/load_and_zoom?left=2.391875&right=2.392475&top=48.625893&bottom=48.625293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391875&right=2.392475&top=48.625893&bottom=48.625293" onclick="map.fitBounds([[48.625293,2.391875],[48.625893,2.392475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Za du Bois de l'Epine [425888]</td>
<td style="background-color:#32FF00";>ZA du Bois de l'Épine (node similaire à 75%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425888" onclick="map.fitBounds([[48.630288,2.397467],[48.630888,2.398067]]);window.open('https://localhost:8112/load_and_zoom?left=2.397467&right=2.398067&top=48.630888&bottom=48.630288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397467&right=2.398067&top=48.630888&bottom=48.630288" onclick="map.fitBounds([[48.630288,2.397467],[48.630888,2.398067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>L'Ecoute s'il Pleut [3797]</td>
<td style="background-color:#13FF00";>L'Écoute s'il Pleut (node similaire à 74%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3797" onclick="map.fitBounds([[48.629162,2.40285],[48.629762,2.40345]]);window.open('https://localhost:8112/load_and_zoom?left=2.40285&right=2.40345&top=48.629762&bottom=48.629162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40285&right=2.40345&top=48.629762&bottom=48.629162" onclick="map.fitBounds([[48.629162,2.40285],[48.629762,2.40345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Osiers [3905]</td>
<td style="background-color:#2FFF00";>Les Osiers (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3905" onclick="map.fitBounds([[48.627955,2.406482],[48.628555,2.407082]]);window.open('https://localhost:8112/load_and_zoom?left=2.406482&right=2.407082&top=48.628555&bottom=48.627955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406482&right=2.407082&top=48.628555&bottom=48.627955" onclick="map.fitBounds([[48.627955,2.406482],[48.628555,2.407082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J. Guesde [425892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425892" onclick="map.fitBounds([[48.630535,2.405726],[48.631135,2.406326]]);window.open('https://localhost:8112/load_and_zoom?left=2.405726&right=2.406326&top=48.631135&bottom=48.630535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405726&right=2.406326&top=48.631135&bottom=48.630535" onclick="map.fitBounds([[48.630535,2.405726],[48.631135,2.406326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot-Curie [3845]</td>
<td style="background-color:#25FF00";>Joliot-Curie (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3845" onclick="map.fitBounds([[48.632077,2.397768],[48.632677,2.398368]]);window.open('https://localhost:8112/load_and_zoom?left=2.397768&right=2.398368&top=48.632677&bottom=48.632077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397768&right=2.398368&top=48.632677&bottom=48.632077" onclick="map.fitBounds([[48.632077,2.397768],[48.632677,2.398368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pomponne [3948]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3948" onclick="map.fitBounds([[48.639861,2.398903],[48.640461,2.399503]]);window.open('https://localhost:8112/load_and_zoom?left=2.398903&right=2.399503&top=48.640461&bottom=48.639861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398903&right=2.399503&top=48.640461&bottom=48.639861" onclick="map.fitBounds([[48.639861,2.398903],[48.640461,2.399503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Bois de l'Epine RER [4041]</td>
<td style="background-color:#85FF00";>Orangis - Bois de l'Épine RER (node similaire à 57%) - distance 53 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4041" onclick="map.fitBounds([[48.636324,2.406778],[48.636924,2.407378]]);window.open('https://localhost:8112/load_and_zoom?left=2.406778&right=2.407378&top=48.636924&bottom=48.636324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406778&right=2.407378&top=48.636924&bottom=48.636324" onclick="map.fitBounds([[48.636324,2.406778],[48.636924,2.407378]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.371508,48.603119],[2.372404,48.605312],[2.372325,48.608377],[2.370265,48.608971],[2.367244,48.61201],[2.368533,48.614356],[2.376111,48.613114],[2.381141,48.614613],[2.377591,48.616385],[2.380441,48.620133],[2.385945,48.619645],[2.389863,48.618879],[2.392175,48.625593],[2.397767,48.630588],[2.40315,48.629462],[2.406782,48.628255],[2.406026,48.630835],[2.398068,48.632377],[2.399203,48.640161],[2.407078,48.636624]]},
	{"type":"Point","coordinates":[2.371508,48.603119]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.371508,48.603119;2.372404,48.605312;2.372325,48.608377;2.370265,48.608971;2.367244,48.61201;2.368533,48.614356;2.376111,48.613114;2.381141,48.614613;2.377591,48.616385;2.380441,48.620133;2.385945,48.619645;2.389863,48.618879;2.392175,48.625593;2.397767,48.630588;2.40315,48.629462;2.406782,48.628255;2.406026,48.630835;2.398068,48.632377;2.399203,48.640161;2.407078,48.636624?timestamps=1502037420;1502037540;1502037600;1502037660;1502037720;1502037780;1502037900;1502038020;1502038140;1502038260;1502038320;1502038380;1502038620;1502038740;1502038860;1502038920;1502038980;1502039100;1502039280;1502039400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
