<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051022:22_0.html">051051022:22 0</a>
 83935282-1221890
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Val%20d%27Europe%20RER%2022%20%E2%86%92%20Bussy%20RER%20D%C3%A9pose%20dir%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Val%20d%27Europe%20RER%2022%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bussy%20RER%20D%C3%A9pose%20dir%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2340FF8C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Val d'Europe RER 22 → Bussy RER Dépose dir Torcy</td></tr>
<tr><td>from:Val d'Europe RER 22</td></tr>
<tr><td>to:Bussy RER Dépose dir Torcy</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#40FF8C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>Val d'Europe RER 22 [417791]</td>
<td style="background-color:#1BFF00";>Gare de Val d'Europe (node similaire à 48%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417791" onclick="map.fitBounds([[48.855027,2.773451],[48.855627,2.774051]]);window.open('https://localhost:8112/load_and_zoom?left=2.773451&right=2.774051&top=48.855627&bottom=48.855027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773451&right=2.774051&top=48.855627&bottom=48.855027" onclick="map.fitBounds([[48.855027,2.773451],[48.855627,2.774051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Serris Centre Urbain (Acces  RER) [22489]</td>
<td style="background-color:#44FF00";>Serris Centre Urbain (accès RER) (node similaire à 82%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22489" onclick="map.fitBounds([[48.853375,2.772934],[48.853975,2.773534]]);window.open('https://localhost:8112/load_and_zoom?left=2.772934&right=2.773534&top=48.853975&bottom=48.853375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.772934&right=2.773534&top=48.853975&bottom=48.853375" onclick="map.fitBounds([[48.853375,2.772934],[48.853975,2.773534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Hospitalier [22487]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22487" onclick="map.fitBounds([[48.849716,2.768191],[48.850316,2.768791]]);window.open('https://localhost:8112/load_and_zoom?left=2.768191&right=2.768791&top=48.850316&bottom=48.849716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.768191&right=2.768791&top=48.850316&bottom=48.849716" onclick="map.fitBounds([[48.849716,2.768191],[48.850316,2.768791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Radiologie [22493]</td>
<td style="background-color:#90FF00";>Centre de Radiologie (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22493" onclick="map.fitBounds([[48.852752,2.761243],[48.853352,2.761843]]);window.open('https://localhost:8112/load_and_zoom?left=2.761243&right=2.761843&top=48.853352&bottom=48.852752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.761243&right=2.761843&top=48.853352&bottom=48.852752" onclick="map.fitBounds([[48.852752,2.761243],[48.853352,2.761843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Clos du Chene [15626]</td>
<td style="background-color:#FFC500";>Clos du Chêne (node similaire à 62%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15626" onclick="map.fitBounds([[48.85694,2.753731],[48.85754,2.754331]]);window.open('https://localhost:8112/load_and_zoom?left=2.753731&right=2.754331&top=48.85754&bottom=48.85694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.753731&right=2.754331&top=48.85754&bottom=48.85694" onclick="map.fitBounds([[48.85694,2.753731],[48.85754,2.754331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rougeriots [419933]</td>
<td style="background-color:#66FF00";>Les Rougeriots (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419933" onclick="map.fitBounds([[48.854718,2.746645],[48.855318,2.747245]]);window.open('https://localhost:8112/load_and_zoom?left=2.746645&right=2.747245&top=48.855318&bottom=48.854718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.746645&right=2.747245&top=48.855318&bottom=48.854718" onclick="map.fitBounds([[48.854718,2.746645],[48.855318,2.747245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Cantou [23558]</td>
<td style="background-color:#49FF00";>Le Cantou (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23558" onclick="map.fitBounds([[48.858912,2.742374],[48.859512,2.742974]]);window.open('https://localhost:8112/load_and_zoom?left=2.742374&right=2.742974&top=48.859512&bottom=48.858912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.742374&right=2.742974&top=48.859512&bottom=48.858912" onclick="map.fitBounds([[48.858912,2.742374],[48.859512,2.742974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>L'Oree du Bois 2 [23560]</td>
<td style="background-color:#37FF00";>L'Orée du Bois 2 (node similaire à 70%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23560" onclick="map.fitBounds([[48.860424,2.736256],[48.861024,2.736856]]);window.open('https://localhost:8112/load_and_zoom?left=2.736256&right=2.736856&top=48.861024&bottom=48.860424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.736256&right=2.736856&top=48.861024&bottom=48.860424" onclick="map.fitBounds([[48.860424,2.736256],[48.861024,2.736856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chanteloup Mairie [15434]</td>
<td style="background-color:#10FF00";>Chanteloup Mairie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15434" onclick="map.fitBounds([[48.856407,2.738745],[48.857007,2.739345]]);window.open('https://localhost:8112/load_and_zoom?left=2.738745&right=2.739345&top=48.857007&bottom=48.856407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.738745&right=2.739345&top=48.857007&bottom=48.856407" onclick="map.fitBounds([[48.856407,2.738745],[48.857007,2.739345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Petite Jonchere [15728]</td>
<td style="background-color:#0EFF00";>La Petite Jonchère (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15728" onclick="map.fitBounds([[48.851092,2.737042],[48.851692,2.737642]]);window.open('https://localhost:8112/load_and_zoom?left=2.737042&right=2.737642&top=48.851692&bottom=48.851092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.737042&right=2.737642&top=48.851692&bottom=48.851092" onclick="map.fitBounds([[48.851092,2.737042],[48.851692,2.737642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Guibert [15757]</td>
<td style="background-color:#08FF00";>Louis Guibert (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15757" onclick="map.fitBounds([[48.843823,2.731335],[48.844423,2.731935]]);window.open('https://localhost:8112/load_and_zoom?left=2.731335&right=2.731935&top=48.844423&bottom=48.843823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.731335&right=2.731935&top=48.844423&bottom=48.843823" onclick="map.fitBounds([[48.843823,2.731335],[48.844423,2.731935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques de Thou [15755]</td>
<td style="background-color:#03FF00";>Jacques de Thou (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15755" onclick="map.fitBounds([[48.839955,2.729385],[48.840555,2.729985]]);window.open('https://localhost:8112/load_and_zoom?left=2.729385&right=2.729985&top=48.840555&bottom=48.839955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.729385&right=2.729985&top=48.840555&bottom=48.839955" onclick="map.fitBounds([[48.839955,2.729385],[48.840555,2.729985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Antoine Bourdelle [15520]</td>
<td style="background-color:#0BFF00";>Antoine Bourdelle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15520" onclick="map.fitBounds([[48.8395,2.725828],[48.8401,2.726428]]);window.open('https://localhost:8112/load_and_zoom?left=2.725828&right=2.726428&top=48.8401&bottom=48.8395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.725828&right=2.726428&top=48.8401&bottom=48.8395" onclick="map.fitBounds([[48.8395,2.725828],[48.8401,2.726428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Lycee Martin Luther King [15241]</td>
<td style="background-color:#00FF00";>Lycée Martin Luther King (node similaire à 78%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15241" onclick="map.fitBounds([[48.838678,2.718715],[48.839278,2.719315]]);window.open('https://localhost:8112/load_and_zoom?left=2.718715&right=2.719315&top=48.839278&bottom=48.838678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.718715&right=2.719315&top=48.839278&bottom=48.838678" onclick="map.fitBounds([[48.838678,2.718715],[48.839278,2.719315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Bussy RER Dépose dir Torcy [15371]</td>
<td style="background-color:#00FF00";>Bussy RER (node similaire à 38%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15371" onclick="map.fitBounds([[48.836238,2.708771],[48.836838,2.709371]]);window.open('https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836838&bottom=48.836238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708771&right=2.709371&top=48.836838&bottom=48.836238" onclick="map.fitBounds([[48.836238,2.708771],[48.836838,2.709371]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.773751,48.855327],[2.773234,48.853675],[2.768491,48.850016],[2.761543,48.853052],[2.754031,48.85724],[2.746945,48.855018],[2.742674,48.859212],[2.736556,48.860724],[2.739045,48.856707],[2.737342,48.851392],[2.731635,48.844123],[2.729685,48.840255],[2.726128,48.8398],[2.719015,48.838978],[2.709071,48.836538]]},
	{"type":"Point","coordinates":[2.773751,48.855327]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.773751,48.855327;2.773234,48.853675;2.768491,48.850016;2.761543,48.853052;2.754031,48.85724;2.746945,48.855018;2.742674,48.859212;2.736556,48.860724;2.739045,48.856707;2.737342,48.851392;2.731635,48.844123;2.729685,48.840255;2.726128,48.8398;2.719015,48.838978;2.709071,48.836538?timestamps=1498978620;1498978740;1498978800;1498978860;1498978920;1498979040;1498979100;1498979160;1498979280;1498979400;1498979520;1498979580;1498979640;1498979760;1498979940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
