<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100168:168_0.html">100100168:168 0</a>
 85210899-1228905
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20168%20%3A%20Saint-Denis%20-%20Universite%20%E2%86%92%20Chantepie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Denis%20-%20Universite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chantepie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22168%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 168 : Saint-Denis - Universite → Chantepie</td></tr>
<tr><td>from:Saint-Denis - Universite</td></tr>
<tr><td>to:Chantepie</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:168</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#A7FF00";>Saint-Denis - Universite [39586]</td>
<td style="background-color:#32FF00";>Saint-Denis–Unversité (node similaire à 67%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39586" onclick="map.fitBounds([[48.945643,2.363579],[48.946243,2.364179]]);window.open('https://localhost:8112/load_and_zoom?left=2.363579&right=2.364179&top=48.946243&bottom=48.945643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363579&right=2.364179&top=48.946243&bottom=48.945643" onclick="map.fitBounds([[48.945643,2.363579],[48.946243,2.364179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toussaint Louverture [28923]</td>
<td style="background-color:#06FF00";>Toussaint Louverture (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28923" onclick="map.fitBounds([[48.949192,2.365232],[48.949792,2.365832]]);window.open('https://localhost:8112/load_and_zoom?left=2.365232&right=2.365832&top=48.949792&bottom=48.949192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365232&right=2.365832&top=48.949792&bottom=48.949192" onclick="map.fitBounds([[48.949192,2.365232],[48.949792,2.365832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guynemer [30182]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30182" onclick="map.fitBounds([[48.948008,2.357317],[48.948608,2.357917]]);window.open('https://localhost:8112/load_and_zoom?left=2.357317&right=2.357917&top=48.948608&bottom=48.948008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357317&right=2.357917&top=48.948608&bottom=48.948008" onclick="map.fitBounds([[48.948008,2.357317],[48.948608,2.357917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Pierrefitte [28968]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28968" onclick="map.fitBounds([[48.952249,2.357851],[48.952849,2.358451]]);window.open('https://localhost:8112/load_and_zoom?left=2.357851&right=2.358451&top=48.952849&bottom=48.952249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357851&right=2.358451&top=48.952849&bottom=48.952249" onclick="map.fitBounds([[48.952249,2.357851],[48.952849,2.358451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joncherolles [28972]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28972" onclick="map.fitBounds([[48.956239,2.358344],[48.956839,2.358944]]);window.open('https://localhost:8112/load_and_zoom?left=2.358344&right=2.358944&top=48.956839&bottom=48.956239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358344&right=2.358944&top=48.956839&bottom=48.956239" onclick="map.fitBounds([[48.956239,2.358344],[48.956839,2.358944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Suzanne Valadon [28970]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28970" onclick="map.fitBounds([[48.958153,2.358563],[48.958753,2.359163]]);window.open('https://localhost:8112/load_and_zoom?left=2.358563&right=2.359163&top=48.958753&bottom=48.958153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358563&right=2.359163&top=48.958753&bottom=48.958153" onclick="map.fitBounds([[48.958153,2.358563],[48.958753,2.359163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Pierrefitte [426393]</td>
<td style="background-color:#7BFF00";>Mairie de Pierrefitte (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426393" onclick="map.fitBounds([[48.963563,2.359521],[48.964163,2.360121]]);window.open('https://localhost:8112/load_and_zoom?left=2.359521&right=2.360121&top=48.964163&bottom=48.963563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359521&right=2.360121&top=48.964163&bottom=48.963563" onclick="map.fitBounds([[48.963563,2.359521],[48.964163,2.360121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise de Pierrefitte [426394]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426394" onclick="map.fitBounds([[48.965962,2.360873],[48.966562,2.361473]]);window.open('https://localhost:8112/load_and_zoom?left=2.360873&right=2.361473&top=48.966562&bottom=48.965962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360873&right=2.361473&top=48.966562&bottom=48.965962" onclick="map.fitBounds([[48.965962,2.360873],[48.966562,2.361473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>General Gallieni - Republique [426397]</td>
<td style="background-color:#FFC800";>Rue de la République (node similaire à 21%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426397" onclick="map.fitBounds([[48.968083,2.362267],[48.968683,2.362867]]);window.open('https://localhost:8112/load_and_zoom?left=2.362267&right=2.362867&top=48.968683&bottom=48.968083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362267&right=2.362867&top=48.968683&bottom=48.968083" onclick="map.fitBounds([[48.968083,2.362267],[48.968683,2.362867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Pierrefitte [426400]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426400" onclick="map.fitBounds([[48.970302,2.363687],[48.970902,2.364287]]);window.open('https://localhost:8112/load_and_zoom?left=2.363687&right=2.364287&top=48.970902&bottom=48.970302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363687&right=2.364287&top=48.970902&bottom=48.970302" onclick="map.fitBounds([[48.970302,2.363687],[48.970902,2.364287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Butte Pinson [426407]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426407" onclick="map.fitBounds([[48.973294,2.365354],[48.973894,2.365954]]);window.open('https://localhost:8112/load_and_zoom?left=2.365354&right=2.365954&top=48.973894&bottom=48.973294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365354&right=2.365954&top=48.973894&bottom=48.973294" onclick="map.fitBounds([[48.973294,2.365354],[48.973894,2.365954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Poiriers [413211]</td>
<td style="background-color:#4FFF00";>Les Poiriers (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413211" onclick="map.fitBounds([[48.97812,2.368115],[48.97872,2.368715]]);window.open('https://localhost:8112/load_and_zoom?left=2.368115&right=2.368715&top=48.97872&bottom=48.97812','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368115&right=2.368715&top=48.97872&bottom=48.97812" onclick="map.fitBounds([[48.97812,2.368115],[48.97872,2.368715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>My Place [426406]</td>
<td style="background-color:#2AFF00";>My Place (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426406" onclick="map.fitBounds([[48.985675,2.374687],[48.986275,2.375287]]);window.open('https://localhost:8112/load_and_zoom?left=2.374687&right=2.375287&top=48.986275&bottom=48.985675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374687&right=2.375287&top=48.986275&bottom=48.985675" onclick="map.fitBounds([[48.985675,2.374687],[48.986275,2.375287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chantepie [426404]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426404" onclick="map.fitBounds([[48.985658,2.371246],[48.986258,2.371846]]);window.open('https://localhost:8112/load_and_zoom?left=2.371246&right=2.371846&top=48.986258&bottom=48.985658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371246&right=2.371846&top=48.986258&bottom=48.985658" onclick="map.fitBounds([[48.985658,2.371246],[48.986258,2.371846]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.363879,48.945943],[2.365532,48.949492],[2.357617,48.948308],[2.358151,48.952549],[2.358644,48.956539],[2.358863,48.958453],[2.359821,48.963863],[2.361173,48.966262],[2.362567,48.968383],[2.363987,48.970602],[2.365654,48.973594],[2.368415,48.97842],[2.374987,48.985975],[2.371546,48.985958]]},
	{"type":"Point","coordinates":[2.363879,48.945943]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.363879,48.945943;2.365532,48.949492;2.357617,48.948308;2.358151,48.952549;2.358644,48.956539;2.358863,48.958453;2.359821,48.963863;2.361173,48.966262;2.362567,48.968383;2.363987,48.970602;2.365654,48.973594;2.368415,48.97842;2.374987,48.985975;2.371546,48.985958?timestamps=1502002800;1502002980;1502003160;1502003220;1502003280;1502003340;1502003580;1502003580;1502003640;1502003700;1502003760;1502003880;1502004000;1502004180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
