<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019055:55_1.html">019019055:55 1</a>
 84628082-1487319
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2055%20%3A%20Annexe%20Pasteur%20%E2%86%92%20Marly%20Soleil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Annexe%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marly%20Soleil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2255%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 55 : Annexe Pasteur → Marly Soleil</td></tr>
<tr><td>from:Annexe Pasteur</td></tr>
<tr><td>to:Marly Soleil</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:55</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Annexe Pasteur [32288]</td>
<td style="background-color:#22FF00";>Kléber (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32288" onclick="map.fitBounds([[48.819684,2.132052],[48.820284,2.132652]]);window.open('https://localhost:8112/load_and_zoom?left=2.132052&right=2.132652&top=48.820284&bottom=48.819684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132052&right=2.132652&top=48.820284&bottom=48.819684" onclick="map.fitBounds([[48.819684,2.132052],[48.820284,2.132652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blanche de Castille [32287]</td>
<td style="background-color:#4CFF00";>Les Lycées (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32287" onclick="map.fitBounds([[48.829245,2.130653],[48.829845,2.131253]]);window.open('https://localhost:8112/load_and_zoom?left=2.130653&right=2.131253&top=48.829845&bottom=48.829245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130653&right=2.131253&top=48.829845&bottom=48.829245" onclick="map.fitBounds([[48.829245,2.130653],[48.829845,2.131253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gressets [32090]</td>
<td style="background-color:#9DFF00";>Les Gressets (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32090" onclick="map.fitBounds([[48.851103,2.130675],[48.851703,2.131275]]);window.open('https://localhost:8112/load_and_zoom?left=2.130675&right=2.131275&top=48.851703&bottom=48.851103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130675&right=2.131275&top=48.851703&bottom=48.851103" onclick="map.fitBounds([[48.851103,2.130675],[48.851703,2.131275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bougival [32170]</td>
<td style="background-color:#35FF00";>Gare de Bougival (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32170" onclick="map.fitBounds([[48.853934,2.130949],[48.854534,2.131549]]);window.open('https://localhost:8112/load_and_zoom?left=2.130949&right=2.131549&top=48.854534&bottom=48.853934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130949&right=2.131549&top=48.854534&bottom=48.853934" onclick="map.fitBounds([[48.853934,2.130949],[48.854534,2.131549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Murgets [32257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32257" onclick="map.fitBounds([[48.859214,2.1283],[48.859814,2.1289]]);window.open('https://localhost:8112/load_and_zoom?left=2.1283&right=2.1289&top=48.859814&bottom=48.859214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1283&right=2.1289&top=48.859814&bottom=48.859214" onclick="map.fitBounds([[48.859214,2.1283],[48.859814,2.1289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Louveciennes [32250]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32250" onclick="map.fitBounds([[48.86067,2.122695],[48.86127,2.123295]]);window.open('https://localhost:8112/load_and_zoom?left=2.122695&right=2.123295&top=48.86127&bottom=48.86067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122695&right=2.123295&top=48.86127&bottom=48.86067" onclick="map.fitBounds([[48.86067,2.122695],[48.86127,2.123295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbuisson [32249]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32249" onclick="map.fitBounds([[48.863312,2.122603],[48.863912,2.123203]]);window.open('https://localhost:8112/load_and_zoom?left=2.122603&right=2.123203&top=48.863912&bottom=48.863312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122603&right=2.123203&top=48.863912&bottom=48.863312" onclick="map.fitBounds([[48.863312,2.122603],[48.863912,2.123203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Machine [32252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32252" onclick="map.fitBounds([[48.864673,2.115323],[48.865273,2.115923]]);window.open('https://localhost:8112/load_and_zoom?left=2.115323&right=2.115923&top=48.865273&bottom=48.864673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.115323&right=2.115923&top=48.865273&bottom=48.864673" onclick="map.fitBounds([[48.864673,2.115323],[48.865273,2.115923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Plains Champs [32295]</td>
<td style="background-color:#20FF00";>Plains Champs (node similaire à 78%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32295" onclick="map.fitBounds([[48.872078,2.109882],[48.872678,2.110482]]);window.open('https://localhost:8112/load_and_zoom?left=2.109882&right=2.110482&top=48.872678&bottom=48.872078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109882&right=2.110482&top=48.872678&bottom=48.872078" onclick="map.fitBounds([[48.872078,2.109882],[48.872678,2.110482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marly Soleil [32297]</td>
<td style="background-color:#08FF00";>Marly-Soleil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32297" onclick="map.fitBounds([[48.874769,2.102472],[48.875369,2.103072]]);window.open('https://localhost:8112/load_and_zoom?left=2.102472&right=2.103072&top=48.875369&bottom=48.874769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.102472&right=2.103072&top=48.875369&bottom=48.874769" onclick="map.fitBounds([[48.874769,2.102472],[48.875369,2.103072]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.132352,48.819984],[2.130953,48.829545],[2.130975,48.851403],[2.131249,48.854234],[2.1286,48.859514],[2.122995,48.86097],[2.122903,48.863612],[2.115623,48.864973],[2.110182,48.872378],[2.102772,48.875069]]},
	{"type":"Point","coordinates":[2.132352,48.819984]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.132352,48.819984;2.130953,48.829545;2.130975,48.851403;2.131249,48.854234;2.1286,48.859514;2.122995,48.86097;2.122903,48.863612;2.115623,48.864973;2.110182,48.872378;2.102772,48.875069?timestamps=1498999020;1498999500;1498999800;1498999860;1499000040;1499000160;1499000280;1499000340;1499000580;1499000640&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
