<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005022:22_0.html">005005022:22 0</a>
 81711134-1419409
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022%20%3A%20Coll%C3%A8ge%20Maurice%20Ravel%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Maurice%20Ravel%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22 : Collège Maurice Ravel → Mairie</td></tr>
<tr><td>from:Collège Maurice Ravel</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:22</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maladrerie [35745]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35745" onclick="map.fitBounds([[48.783774,1.807448],[48.784374,1.808048]]);window.open('http://localhost:8111/load_and_zoom?left=1.807448&right=1.808048&top=48.784374&bottom=48.783774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.807448&right=1.808048&top=48.784374&bottom=48.783774" onclick="map.fitBounds([[48.783774,1.807448],[48.784374,1.808048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [31397]</td>
<td style="background-color:#FF9600";>Rue de la Gare (node similaire à 0%) - distance 140 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31397" onclick="map.fitBounds([[48.795248,1.79653],[48.795848,1.79713]]);window.open('http://localhost:8111/load_and_zoom?left=1.79653&right=1.79713&top=48.795848&bottom=48.795248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.79653&right=1.79713&top=48.795848&bottom=48.795248" onclick="map.fitBounds([[48.795248,1.79653],[48.795848,1.79713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hortensia [35485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35485" onclick="map.fitBounds([[48.79752,1.79018],[48.79812,1.79078]]);window.open('http://localhost:8111/load_and_zoom?left=1.79018&right=1.79078&top=48.79812&bottom=48.79752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.79018&right=1.79078&top=48.79812&bottom=48.79752" onclick="map.fitBounds([[48.79752,1.79018],[48.79812,1.79078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Jean Monnet [35487]</td>
<td style="background-color:#AAFF00";>Lycée Jean Monnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35487" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);window.open('http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781933&right=1.782533&top=48.803439&bottom=48.802839" onclick="map.fitBounds([[48.802839,1.781933],[48.803439,1.782533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>1 Route Nationale [31481]</td>
<td style="background-color:#20FF00";>1 Route Nationale (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31481" onclick="map.fitBounds([[48.804709,1.774415],[48.805309,1.775015]]);window.open('http://localhost:8111/load_and_zoom?left=1.774415&right=1.775015&top=48.805309&bottom=48.804709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.774415&right=1.775015&top=48.805309&bottom=48.804709" onclick="map.fitBounds([[48.804709,1.774415],[48.805309,1.775015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Marché [35643]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35643" onclick="map.fitBounds([[48.805145,1.769811],[48.805745,1.770411]]);window.open('http://localhost:8111/load_and_zoom?left=1.769811&right=1.770411&top=48.805745&bottom=48.805145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.769811&right=1.770411&top=48.805745&bottom=48.805145" onclick="map.fitBounds([[48.805145,1.769811],[48.805745,1.770411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coty rue de la Gare [35645]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35645" onclick="map.fitBounds([[48.808243,1.767314],[48.808843,1.767914]]);window.open('http://localhost:8111/load_and_zoom?left=1.767314&right=1.767914&top=48.808843&bottom=48.808243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767314&right=1.767914&top=48.808843&bottom=48.808243" onclick="map.fitBounds([[48.808243,1.767314],[48.808843,1.767914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Garancières la Queue [35647]</td>
<td style="background-color:#6BFF00";>2 (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35647" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);window.open('http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.764758&right=1.765358&top=48.811177&bottom=48.810577" onclick="map.fitBounds([[48.810577,1.764758],[48.811177,1.765358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de la Gare [35666]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35666" onclick="map.fitBounds([[48.811859,1.762267],[48.812459,1.762867]]);window.open('http://localhost:8111/load_and_zoom?left=1.762267&right=1.762867&top=48.812459&bottom=48.811859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.762267&right=1.762867&top=48.812459&bottom=48.811859" onclick="map.fitBounds([[48.811859,1.762267],[48.812459,1.762867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trou Chevalier [35648]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35648" onclick="map.fitBounds([[48.814503,1.760672],[48.815103,1.761272]]);window.open('http://localhost:8111/load_and_zoom?left=1.760672&right=1.761272&top=48.815103&bottom=48.814503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.760672&right=1.761272&top=48.815103&bottom=48.814503" onclick="map.fitBounds([[48.814503,1.760672],[48.815103,1.761272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Siou [35650]</td>
<td style="background-color:#FFB600";> (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35650" onclick="map.fitBounds([[48.819003,1.758227],[48.819603,1.758827]]);window.open('http://localhost:8111/load_and_zoom?left=1.758227&right=1.758827&top=48.819603&bottom=48.819003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.758227&right=1.758827&top=48.819603&bottom=48.819003" onclick="map.fitBounds([[48.819003,1.758227],[48.819603,1.758827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montguichet [35652]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35652" onclick="map.fitBounds([[48.821427,1.757724],[48.822027,1.758324]]);window.open('http://localhost:8111/load_and_zoom?left=1.757724&right=1.758324&top=48.822027&bottom=48.821427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.757724&right=1.758324&top=48.822027&bottom=48.821427" onclick="map.fitBounds([[48.821427,1.757724],[48.822027,1.758324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Piquette [35653]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35653" onclick="map.fitBounds([[48.823609,1.757196],[48.824209,1.757796]]);window.open('http://localhost:8111/load_and_zoom?left=1.757196&right=1.757796&top=48.824209&bottom=48.823609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.757196&right=1.757796&top=48.824209&bottom=48.823609" onclick="map.fitBounds([[48.823609,1.757196],[48.824209,1.757796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35654]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35654" onclick="map.fitBounds([[48.82217,1.755184],[48.82277,1.755784]]);window.open('http://localhost:8111/load_and_zoom?left=1.755184&right=1.755784&top=48.82277&bottom=48.82217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755184&right=1.755784&top=48.82277&bottom=48.82217" onclick="map.fitBounds([[48.82217,1.755184],[48.82277,1.755784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [35656]</td>
<td style="background-color:#D6FF00";>Les Graviers (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35656" onclick="map.fitBounds([[48.819873,1.750473],[48.820473,1.751073]]);window.open('http://localhost:8111/load_and_zoom?left=1.750473&right=1.751073&top=48.820473&bottom=48.819873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.750473&right=1.751073&top=48.820473&bottom=48.819873" onclick="map.fitBounds([[48.819873,1.750473],[48.820473,1.751073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Leclerc [35657]</td>
<td style="background-color:#FF3B00";> (node similaire à 0%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35657" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);window.open('http://localhost:8111/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755078&right=1.755678&top=48.821241&bottom=48.820641" onclick="map.fitBounds([[48.820641,1.755078],[48.821241,1.755678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Bellan [35658]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35658" onclick="map.fitBounds([[48.8218,1.760537],[48.8224,1.761137]]);window.open('http://localhost:8111/load_and_zoom?left=1.760537&right=1.761137&top=48.8224&bottom=48.8218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.760537&right=1.761137&top=48.8224&bottom=48.8218" onclick="map.fitBounds([[48.8218,1.760537],[48.8224,1.761137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Breuil [35660]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35660" onclick="map.fitBounds([[48.823958,1.781407],[48.824558,1.782007]]);window.open('http://localhost:8111/load_and_zoom?left=1.781407&right=1.782007&top=48.824558&bottom=48.823958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.781407&right=1.782007&top=48.824558&bottom=48.823958" onclick="map.fitBounds([[48.823958,1.781407],[48.824558,1.782007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35662]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35662" onclick="map.fitBounds([[48.819962,1.793986],[48.820562,1.794586]]);window.open('http://localhost:8111/load_and_zoom?left=1.793986&right=1.794586&top=48.820562&bottom=48.819962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.793986&right=1.794586&top=48.820562&bottom=48.819962" onclick="map.fitBounds([[48.819962,1.793986],[48.820562,1.794586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [35664]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35664" onclick="map.fitBounds([[48.819185,1.796947],[48.819785,1.797547]]);window.open('http://localhost:8111/load_and_zoom?left=1.796947&right=1.797547&top=48.819785&bottom=48.819185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.796947&right=1.797547&top=48.819785&bottom=48.819185" onclick="map.fitBounds([[48.819185,1.796947],[48.819785,1.797547]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.815526,48.774842],[1.807748,48.784074],[1.79683,48.795548],[1.79048,48.79782],[1.782233,48.803139],[1.774715,48.805009],[1.770111,48.805445],[1.767614,48.808543],[1.765058,48.810877],[1.762567,48.812159],[1.760972,48.814803],[1.758527,48.819303],[1.758024,48.821727],[1.757496,48.823909],[1.755484,48.82247],[1.750773,48.820173],[1.755378,48.820941],[1.760837,48.8221],[1.781707,48.824258],[1.794286,48.820262],[1.797247,48.819485]]},
	{"type":"Point","coordinates":[1.815526,48.774842]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.815526,48.774842;1.807748,48.784074;1.79683,48.795548;1.79048,48.79782;1.782233,48.803139;1.774715,48.805009;1.770111,48.805445;1.767614,48.808543;1.765058,48.810877;1.762567,48.812159;1.760972,48.814803;1.758527,48.819303;1.758024,48.821727;1.757496,48.823909;1.755484,48.82247;1.750773,48.820173;1.755378,48.820941;1.760837,48.8221;1.781707,48.824258;1.794286,48.820262;1.797247,48.819485?timestamps=1489495080;1489495380;1489495560;1489495620;1489495860;1489495920;1489495980;1489496040;1489496100;1489496160;1489496220;1489496280;1489496340;1489496400;1489496460;1489496640;1489496700;1489496820;1489496940;1489497000;1489497060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
