<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356001:A_0.html">056356001:A 0</a>
 84466909-1401481
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20A%20%3A%20H%C3%B4pital%20a.%20Mignot%20Accueil%20%E2%86%92%20Satory%20Mar%C3%A9chal%20Moncey%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%20a.%20Mignot%20Accueil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Satory%20Mar%C3%A9chal%20Moncey%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus A : Hôpital a. Mignot Accueil → Satory Maréchal Moncey</td></tr>
<tr><td>from:Hôpital a. Mignot Accueil</td></tr>
<tr><td>to:Satory Maréchal Moncey</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:A</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot Accueil [4226]</td>
<td style="background-color:#1DFF00";>Hôpital A. Mignot Accueil (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4226" onclick="map.fitBounds([[48.830727,2.124875],[48.831327,2.125475]]);window.open('https://localhost:8112/load_and_zoom?left=2.124875&right=2.125475&top=48.831327&bottom=48.830727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124875&right=2.125475&top=48.831327&bottom=48.830727" onclick="map.fitBounds([[48.830727,2.124875],[48.831327,2.125475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [426210]</td>
<td style="background-color:#35FF00";>Hôpital A. Mignot (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426210" onclick="map.fitBounds([[48.829644,2.127738],[48.830244,2.128338]]);window.open('https://localhost:8112/load_and_zoom?left=2.127738&right=2.128338&top=48.830244&bottom=48.829644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127738&right=2.128338&top=48.830244&bottom=48.829644" onclick="map.fitBounds([[48.829644,2.127738],[48.830244,2.128338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4083]</td>
<td style="background-color:#18FF00";>Les Lycées (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4083" onclick="map.fitBounds([[48.829227,2.130925],[48.829827,2.131525]]);window.open('https://localhost:8112/load_and_zoom?left=2.130925&right=2.131525&top=48.829827&bottom=48.829227','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130925&right=2.131525&top=48.829827&bottom=48.829227" onclick="map.fitBounds([[48.829227,2.130925],[48.829827,2.131525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Moulin [4085]</td>
<td style="background-color:#06FF00";>Lycée Jean Moulin (node similaire à 74%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4085" onclick="map.fitBounds([[48.828674,2.13301],[48.829274,2.13361]]);window.open('https://localhost:8112/load_and_zoom?left=2.13301&right=2.13361&top=48.829274&bottom=48.828674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13301&right=2.13361&top=48.829274&bottom=48.828674" onclick="map.fitBounds([[48.828674,2.13301],[48.829274,2.13361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Martin Luther King [4187]</td>
<td style="background-color:#1BFF00";>Martin L. King (node similaire à 65%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4187" onclick="map.fitBounds([[48.825597,2.136738],[48.826197,2.137338]]);window.open('https://localhost:8112/load_and_zoom?left=2.136738&right=2.137338&top=48.826197&bottom=48.825597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136738&right=2.137338&top=48.826197&bottom=48.825597" onclick="map.fitBounds([[48.825597,2.136738],[48.826197,2.137338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Claire [4189]</td>
<td style="background-color:#08FF00";>Sainte-Claire (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4189" onclick="map.fitBounds([[48.823328,2.139211],[48.823928,2.139811]]);window.open('https://localhost:8112/load_and_zoom?left=2.139211&right=2.139811&top=48.823928&bottom=48.823328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139211&right=2.139811&top=48.823928&bottom=48.823328" onclick="map.fitBounds([[48.823328,2.139211],[48.823928,2.139811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montespan [4190]</td>
<td style="background-color:#06FF00";>Montespan (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4190" onclick="map.fitBounds([[48.822086,2.138548],[48.822686,2.139148]]);window.open('https://localhost:8112/load_and_zoom?left=2.138548&right=2.139148&top=48.822686&bottom=48.822086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138548&right=2.139148&top=48.822686&bottom=48.822086" onclick="map.fitBounds([[48.822086,2.138548],[48.822686,2.139148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [4207]</td>
<td style="background-color:#00FF00";>Place Laboulaye (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4207" onclick="map.fitBounds([[48.818588,2.13716],[48.819188,2.13776]]);window.open('https://localhost:8112/load_and_zoom?left=2.13716&right=2.13776&top=48.819188&bottom=48.818588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13716&right=2.13776&top=48.819188&bottom=48.818588" onclick="map.fitBounds([[48.818588,2.13716],[48.819188,2.13776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Maye [4209]</td>
<td style="background-color:#4FFF00";>La Maye (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4209" onclick="map.fitBounds([[48.816986,2.136336],[48.817586,2.136936]]);window.open('https://localhost:8112/load_and_zoom?left=2.136336&right=2.136936&top=48.817586&bottom=48.816986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136336&right=2.136936&top=48.817586&bottom=48.816986" onclick="map.fitBounds([[48.816986,2.136336],[48.817586,2.136936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Bange [4127]</td>
<td style="background-color:#0BFF00";>De Bange (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4127" onclick="map.fitBounds([[48.813948,2.135762],[48.814548,2.136362]]);window.open('https://localhost:8112/load_and_zoom?left=2.135762&right=2.136362&top=48.814548&bottom=48.813948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135762&right=2.136362&top=48.814548&bottom=48.813948" onclick="map.fitBounds([[48.813948,2.135762],[48.814548,2.136362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [4129]</td>
<td style="background-color:#00FF00";>Beauvau-Rémilly (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4129" onclick="map.fitBounds([[48.811015,2.134522],[48.811615,2.135122]]);window.open('https://localhost:8112/load_and_zoom?left=2.134522&right=2.135122&top=48.811615&bottom=48.811015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134522&right=2.135122&top=48.811615&bottom=48.811015" onclick="map.fitBounds([[48.811015,2.134522],[48.811615,2.135122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [29067]</td>
<td style="background-color:#06FF00";>Gare Rive Droite (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29067" onclick="map.fitBounds([[48.809324,2.133494],[48.809924,2.134094]]);window.open('https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.809924&bottom=48.809324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133494&right=2.134094&top=48.809924&bottom=48.809324" onclick="map.fitBounds([[48.809324,2.133494],[48.809924,2.134094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pl du Marché Notre Dame [4133]</td>
<td style="background-color:#00FF00";>Place du Marché Notre-Dame (node similaire à 81%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4133" onclick="map.fitBounds([[48.807219,2.132237],[48.807819,2.132837]]);window.open('https://localhost:8112/load_and_zoom?left=2.132237&right=2.132837&top=48.807819&bottom=48.807219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132237&right=2.132837&top=48.807819&bottom=48.807219" onclick="map.fitBounds([[48.807219,2.132237],[48.807819,2.132837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [9950]</td>
<td style="background-color:#63FF00";>Europe (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);window.open('https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130372&right=2.130972&top=48.804625&bottom=48.804025" onclick="map.fitBounds([[48.804025,2.130372],[48.804625,2.130972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4143]</td>
<td style="background-color:#37FF00";>Préfecture (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4143" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);window.open('https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129602&right=2.130202&top=48.803104&bottom=48.802504" onclick="map.fitBounds([[48.802504,2.129602],[48.803104,2.130202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Gauche [4259]</td>
<td style="background-color:#06FF00";>Gare Rive Gauche (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);window.open('https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127885&right=2.128485&top=48.800297&bottom=48.799697" onclick="map.fitBounds([[48.799697,2.127885],[48.800297,2.128485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4263]</td>
<td style="background-color:#0BFF00";>Tournelles (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4263" onclick="map.fitBounds([[48.797673,2.126615],[48.798273,2.127215]]);window.open('https://localhost:8112/load_and_zoom?left=2.126615&right=2.127215&top=48.798273&bottom=48.797673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.126615&right=2.127215&top=48.798273&bottom=48.797673" onclick="map.fitBounds([[48.797673,2.126615],[48.798273,2.127215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4271]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4271" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);window.open('https://localhost:8112/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12529&right=2.12589&top=48.796293&bottom=48.795693" onclick="map.fitBounds([[48.795693,2.12529],[48.796293,2.12589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [20606]</td>
<td style="background-color:#13FF00";>Évêché (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20606" onclick="map.fitBounds([[48.793893,2.124045],[48.794493,2.124645]]);window.open('https://localhost:8112/load_and_zoom?left=2.124045&right=2.124645&top=48.794493&bottom=48.793893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124045&right=2.124645&top=48.794493&bottom=48.793893" onclick="map.fitBounds([[48.793893,2.124045],[48.794493,2.124645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4277]</td>
<td style="background-color:#FFF900";>Saint-Louis (node similaire à 3%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4277" onclick="map.fitBounds([[48.794526,2.121213],[48.795126,2.121813]]);window.open('https://localhost:8112/load_and_zoom?left=2.121213&right=2.121813&top=48.795126&bottom=48.794526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121213&right=2.121813&top=48.795126&bottom=48.794526" onclick="map.fitBounds([[48.794526,2.121213],[48.795126,2.121813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ponts et Chaussées [4279]</td>
<td style="background-color:#03FF00";>Ponts et Chaussées (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4279" onclick="map.fitBounds([[48.792661,2.118867],[48.793261,2.119467]]);window.open('https://localhost:8112/load_and_zoom?left=2.118867&right=2.119467&top=48.793261&bottom=48.792661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.118867&right=2.119467&top=48.793261&bottom=48.792661" onclick="map.fitBounds([[48.792661,2.118867],[48.793261,2.119467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Général Eblé [4307]</td>
<td style="background-color:#06FF00";>General Éblé (node similaire à 24%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4307" onclick="map.fitBounds([[48.788443,2.117198],[48.789043,2.117798]]);window.open('https://localhost:8112/load_and_zoom?left=2.117198&right=2.117798&top=48.789043&bottom=48.788443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117198&right=2.117798&top=48.789043&bottom=48.788443" onclick="map.fitBounds([[48.788443,2.117198],[48.789043,2.117798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delpal [9952]</td>
<td style="background-color:#5CFF00";>Delpal (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9952" onclick="map.fitBounds([[48.786475,2.117533],[48.787075,2.118133]]);window.open('https://localhost:8112/load_and_zoom?left=2.117533&right=2.118133&top=48.787075&bottom=48.786475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117533&right=2.118133&top=48.787075&bottom=48.786475" onclick="map.fitBounds([[48.786475,2.117533],[48.787075,2.118133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martinière [4281]</td>
<td style="background-color:#18FF00";>Martinière (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4281" onclick="map.fitBounds([[48.784533,2.117025],[48.785133,2.117625]]);window.open('https://localhost:8112/load_and_zoom?left=2.117025&right=2.117625&top=48.785133&bottom=48.784533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.117025&right=2.117625&top=48.785133&bottom=48.784533" onclick="map.fitBounds([[48.784533,2.117025],[48.785133,2.117625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guichard [4285]</td>
<td style="background-color:#03FF00";>Guichard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4285" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);window.open('https://localhost:8112/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Maréchal Moncey [20277]</td>
<td style="background-color:#0EFF00";>Satory Maréchal Moncey (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20277" onclick="map.fitBounds([[48.78421,2.122194],[48.78481,2.122794]]);window.open('https://localhost:8112/load_and_zoom?left=2.122194&right=2.122794&top=48.78481&bottom=48.78421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122194&right=2.122794&top=48.78481&bottom=48.78421" onclick="map.fitBounds([[48.78421,2.122194],[48.78481,2.122794]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.125175,48.831027],[2.128038,48.829944],[2.131225,48.829527],[2.13331,48.828974],[2.137038,48.825897],[2.139511,48.823628],[2.138848,48.822386],[2.13746,48.818888],[2.136636,48.817286],[2.136062,48.814248],[2.134822,48.811315],[2.133794,48.809624],[2.132537,48.807519],[2.130672,48.804325],[2.129902,48.802804],[2.128185,48.799997],[2.126915,48.797973],[2.12559,48.795993],[2.124345,48.794193],[2.121513,48.794826],[2.119167,48.792961],[2.117498,48.788743],[2.117833,48.786775],[2.117325,48.784833],[2.120421,48.782654],[2.122494,48.78451]]},
	{"type":"Point","coordinates":[2.125175,48.831027]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.125175,48.831027;2.128038,48.829944;2.131225,48.829527;2.13331,48.828974;2.137038,48.825897;2.139511,48.823628;2.138848,48.822386;2.13746,48.818888;2.136636,48.817286;2.136062,48.814248;2.134822,48.811315;2.133794,48.809624;2.132537,48.807519;2.130672,48.804325;2.129902,48.802804;2.128185,48.799997;2.126915,48.797973;2.12559,48.795993;2.124345,48.794193;2.121513,48.794826;2.119167,48.792961;2.117498,48.788743;2.117833,48.786775;2.117325,48.784833;2.120421,48.782654;2.122494,48.78451?timestamps=1498981200;1498981260;1498981320;1498981380;1498981500;1498981560;1498981620;1498981740;1498981740;1498981860;1498981980;1498982040;1498982100;1498982340;1498982400;1498982520;1498982640;1498982760;1498982880;1498983060;1498983060;1498983240;1498983300;1498983300;1498983420;1498983480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
