<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100139:139_1.html">100100139:139 1</a>
 84164296-1290369
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20139%20%3A%20Quai%20de%20Seine%20%E2%86%92%20Porte%20de%20la%20Villette%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Quai%20de%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20la%20Villette%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22139%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 139 : Quai de Seine → Porte de la Villette</td></tr>
<tr><td>from:Quai de Seine</td></tr>
<tr><td>to:Porte de la Villette</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:139</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Quai de Seine [415221]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415221" onclick="map.fitBounds([[48.918218,2.332978],[48.918818,2.333578]]);window.open('https://localhost:8112/load_and_zoom?left=2.332978&right=2.333578&top=48.918818&bottom=48.918218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332978&right=2.333578&top=48.918818&bottom=48.918218" onclick="map.fitBounds([[48.918218,2.332978],[48.918818,2.333578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Rue Nicolau [24282]</td>
<td style="background-color:#4FFF00";>Rue Nicoleau (node similaire à 67%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24282" onclick="map.fitBounds([[48.919728,2.335351],[48.920328,2.335951]]);window.open('https://localhost:8112/load_and_zoom?left=2.335351&right=2.335951&top=48.920328&bottom=48.919728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335351&right=2.335951&top=48.920328&bottom=48.919728" onclick="map.fitBounds([[48.919728,2.335351],[48.920328,2.335951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Ampere [24281]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24281" onclick="map.fitBounds([[48.922639,2.340437],[48.923239,2.341037]]);window.open('https://localhost:8112/load_and_zoom?left=2.340437&right=2.341037&top=48.923239&bottom=48.922639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.340437&right=2.341037&top=48.923239&bottom=48.922639" onclick="map.fitBounds([[48.922639,2.340437],[48.923239,2.341037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Pleyel [40379]</td>
<td style="background-color:#63FF00";>Carrefour Pleyel (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40379" onclick="map.fitBounds([[48.919449,2.342919],[48.920049,2.343519]]);window.open('https://localhost:8112/load_and_zoom?left=2.342919&right=2.343519&top=48.920049&bottom=48.919449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342919&right=2.343519&top=48.920049&bottom=48.919449" onclick="map.fitBounds([[48.919449,2.342919],[48.920049,2.343519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Pleyel [40785]</td>
<td style="background-color:#18FF00";>Rue Pleyel (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40785" onclick="map.fitBounds([[48.916995,2.345482],[48.917595,2.346082]]);window.open('https://localhost:8112/load_and_zoom?left=2.345482&right=2.346082&top=48.917595&bottom=48.916995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.345482&right=2.346082&top=48.917595&bottom=48.916995" onclick="map.fitBounds([[48.916995,2.345482],[48.917595,2.346082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Landy - Pleyel [26961]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26961" onclick="map.fitBounds([[48.914281,2.3481],[48.914881,2.3487]]);window.open('https://localhost:8112/load_and_zoom?left=2.3481&right=2.3487&top=48.914881&bottom=48.914281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3481&right=2.3487&top=48.914881&bottom=48.914281" onclick="map.fitBounds([[48.914281,2.3481],[48.914881,2.3487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Cheminots [26963]</td>
<td style="background-color:#28FF00";>Landy - Cheminots (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26963" onclick="map.fitBounds([[48.915251,2.352477],[48.915851,2.353077]]);window.open('https://localhost:8112/load_and_zoom?left=2.352477&right=2.353077&top=48.915851&bottom=48.915251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352477&right=2.353077&top=48.915851&bottom=48.915251" onclick="map.fitBounds([[48.915251,2.352477],[48.915851,2.353077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de France - Saint-Denis RER [39756]</td>
<td style="background-color:#3AFF00";>Stade de France - Saint-Denis RER (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39756" onclick="map.fitBounds([[48.917767,2.353023],[48.918367,2.353623]]);window.open('https://localhost:8112/load_and_zoom?left=2.353023&right=2.353623&top=48.918367&bottom=48.917767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353023&right=2.353623&top=48.918367&bottom=48.917767" onclick="map.fitBounds([[48.917767,2.353023],[48.918367,2.353623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Fruitiers [12948]</td>
<td style="background-color:#C1FF00";>Avenue des Fruitiers (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12948" onclick="map.fitBounds([[48.917758,2.354878],[48.918358,2.355478]]);window.open('https://localhost:8112/load_and_zoom?left=2.354878&right=2.355478&top=48.918358&bottom=48.917758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354878&right=2.355478&top=48.918358&bottom=48.917758" onclick="map.fitBounds([[48.917758,2.354878],[48.918358,2.355478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Wilson - de Pressense [36899]</td>
<td style="background-color:#37FF00";>Wilson de Pressence (node similaire à 74%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36899" onclick="map.fitBounds([[48.917937,2.358274],[48.918537,2.358874]]);window.open('https://localhost:8112/load_and_zoom?left=2.358274&right=2.358874&top=48.918537&bottom=48.917937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358274&right=2.358874&top=48.918537&bottom=48.917937" onclick="map.fitBounds([[48.917937,2.358274],[48.918537,2.358874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26962]</td>
<td style="background-color:#2DFF00";>La Plaine–Stade de France RER (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26962" onclick="map.fitBounds([[48.918287,2.361383],[48.918887,2.361983]]);window.open('https://localhost:8112/load_and_zoom?left=2.361383&right=2.361983&top=48.918887&bottom=48.918287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361383&right=2.361983&top=48.918887&bottom=48.918287" onclick="map.fitBounds([[48.918287,2.361383],[48.918887,2.361983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Murger [40781]</td>
<td style="background-color:#06FF00";>Mürger (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40781" onclick="map.fitBounds([[48.915042,2.364258],[48.915642,2.364858]]);window.open('https://localhost:8112/load_and_zoom?left=2.364258&right=2.364858&top=48.915642&bottom=48.915042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364258&right=2.364858&top=48.915642&bottom=48.915042" onclick="map.fitBounds([[48.915042,2.364258],[48.915642,2.364858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Gobain [40786]</td>
<td style="background-color:#6EFF00";>Saint-Gobain (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40786" onclick="map.fitBounds([[48.912076,2.365798],[48.912676,2.366398]]);window.open('https://localhost:8112/load_and_zoom?left=2.365798&right=2.366398&top=48.912676&bottom=48.912076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365798&right=2.366398&top=48.912676&bottom=48.912076" onclick="map.fitBounds([[48.912076,2.365798],[48.912676,2.366398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montjoie - Germaine Tillion [40784]</td>
<td style="background-color:#13FF00";>La Montjoie–Germaine Tillion (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40784" onclick="map.fitBounds([[48.910611,2.365551],[48.911211,2.366151]]);window.open('https://localhost:8112/load_and_zoom?left=2.365551&right=2.366151&top=48.911211&bottom=48.910611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365551&right=2.366151&top=48.911211&bottom=48.910611" onclick="map.fitBounds([[48.910611,2.365551],[48.911211,2.366151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Metallurgie [40783]</td>
<td style="background-color:#00FF00";>Métallurgie (node similaire à 60%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40783" onclick="map.fitBounds([[48.908787,2.364746],[48.909387,2.365346]]);window.open('https://localhost:8112/load_and_zoom?left=2.364746&right=2.365346&top=48.909387&bottom=48.908787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364746&right=2.365346&top=48.909387&bottom=48.908787" onclick="map.fitBounds([[48.908787,2.364746],[48.909387,2.365346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Front Populaire-Proudhon [24494]</td>
<td style="background-color:#49FF00";>Front Populaire–Proudhon (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24494" onclick="map.fitBounds([[48.906289,2.363967],[48.906889,2.364567]]);window.open('https://localhost:8112/load_and_zoom?left=2.363967&right=2.364567&top=48.906889&bottom=48.906289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363967&right=2.364567&top=48.906889&bottom=48.906289" onclick="map.fitBounds([[48.906289,2.363967],[48.906889,2.364567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Front Populaire-Gardinoux [24618]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24618" onclick="map.fitBounds([[48.906675,2.366722],[48.907275,2.367322]]);window.open('https://localhost:8112/load_and_zoom?left=2.366722&right=2.367322&top=48.907275&bottom=48.906675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366722&right=2.367322&top=48.907275&bottom=48.906675" onclick="map.fitBounds([[48.906675,2.366722],[48.907275,2.367322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>18 rue du Pilier [24466]</td>
<td style="background-color:#9FFF00";>18 Rue du Pilier (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24466" onclick="map.fitBounds([[48.908022,2.368931],[48.908622,2.369531]]);window.open('https://localhost:8112/load_and_zoom?left=2.368931&right=2.369531&top=48.908622&bottom=48.908022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368931&right=2.369531&top=48.908622&bottom=48.908022" onclick="map.fitBounds([[48.908022,2.368931],[48.908622,2.369531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre bus Aubervilliers [24465]</td>
<td style="background-color:#E0FF00";>Centre Bus (Aubervilliers) (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24465" onclick="map.fitBounds([[48.909621,2.372109],[48.910221,2.372709]]);window.open('https://localhost:8112/load_and_zoom?left=2.372109&right=2.372709&top=48.910221&bottom=48.909621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372109&right=2.372709&top=48.910221&bottom=48.909621" onclick="map.fitBounds([[48.909621,2.372109],[48.910221,2.372709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Haie-coq [36990]</td>
<td style="background-color:#08FF00";>Rue de la Haie-Coq (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36990" onclick="map.fitBounds([[48.906493,2.372557],[48.907093,2.373157]]);window.open('https://localhost:8112/load_and_zoom?left=2.372557&right=2.373157&top=48.907093&bottom=48.906493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372557&right=2.373157&top=48.907093&bottom=48.906493" onclick="map.fitBounds([[48.906493,2.372557],[48.907093,2.373157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gardinoux [22842]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22842" onclick="map.fitBounds([[48.906151,2.375515],[48.906751,2.376115]]);window.open('https://localhost:8112/load_and_zoom?left=2.375515&right=2.376115&top=48.906751&bottom=48.906151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375515&right=2.376115&top=48.906751&bottom=48.906151" onclick="map.fitBounds([[48.906151,2.375515],[48.906751,2.376115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Felix Faure [35156]</td>
<td style="background-color:#1DFF00";>Victor Hugo - Felix Faure (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35156" onclick="map.fitBounds([[48.907857,2.378079],[48.908457,2.378679]]);window.open('https://localhost:8112/load_and_zoom?left=2.378079&right=2.378679&top=48.908457&bottom=48.907857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378079&right=2.378679&top=48.908457&bottom=48.907857" onclick="map.fitBounds([[48.907857,2.378079],[48.908457,2.378679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Felix Faure - rue des Ecoles [24468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24468" onclick="map.fitBounds([[48.906221,2.379755],[48.906821,2.380355]]);window.open('https://localhost:8112/load_and_zoom?left=2.379755&right=2.380355&top=48.906821&bottom=48.906221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379755&right=2.380355&top=48.906821&bottom=48.906221" onclick="map.fitBounds([[48.906221,2.379755],[48.906821,2.380355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Karman - Felix Faure [24470]</td>
<td style="background-color:#49FF00";>Félix Faure - Rue des Écoles (node similaire à 23%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24470" onclick="map.fitBounds([[48.903011,2.383078],[48.903611,2.383678]]);window.open('https://localhost:8112/load_and_zoom?left=2.383078&right=2.383678&top=48.903611&bottom=48.903011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383078&right=2.383678&top=48.903611&bottom=48.903011" onclick="map.fitBounds([[48.903011,2.383078],[48.903611,2.383678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Auguste Baron [24463]</td>
<td style="background-color:#18FF00";>Place Auguste Baron (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24463" onclick="map.fitBounds([[48.900782,2.385857],[48.901382,2.386457]]);window.open('https://localhost:8112/load_and_zoom?left=2.385857&right=2.386457&top=48.901382&bottom=48.900782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385857&right=2.386457&top=48.901382&bottom=48.900782" onclick="map.fitBounds([[48.900782,2.385857],[48.901382,2.386457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de la Villette [25262]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25262" onclick="map.fitBounds([[48.897115,2.385868],[48.897715,2.386468]]);window.open('https://localhost:8112/load_and_zoom?left=2.385868&right=2.386468&top=48.897715&bottom=48.897115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385868&right=2.386468&top=48.897715&bottom=48.897115" onclick="map.fitBounds([[48.897115,2.385868],[48.897715,2.386468]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.333278,48.918518],[2.335651,48.920028],[2.340737,48.922939],[2.343219,48.919749],[2.345782,48.917295],[2.3484,48.914581],[2.352777,48.915551],[2.353323,48.918067],[2.355178,48.918058],[2.358574,48.918237],[2.361683,48.918587],[2.364558,48.915342],[2.366098,48.912376],[2.365851,48.910911],[2.365046,48.909087],[2.364267,48.906589],[2.367022,48.906975],[2.369231,48.908322],[2.372409,48.909921],[2.372857,48.906793],[2.375815,48.906451],[2.378379,48.908157],[2.380055,48.906521],[2.383378,48.903311],[2.386157,48.901082],[2.386168,48.897415]]},
	{"type":"Point","coordinates":[2.333278,48.918518]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.333278,48.918518;2.335651,48.920028;2.340737,48.922939;2.343219,48.919749;2.345782,48.917295;2.3484,48.914581;2.352777,48.915551;2.353323,48.918067;2.355178,48.918058;2.358574,48.918237;2.361683,48.918587;2.364558,48.915342;2.366098,48.912376;2.365851,48.910911;2.365046,48.909087;2.364267,48.906589;2.367022,48.906975;2.369231,48.908322;2.372409,48.909921;2.372857,48.906793;2.375815,48.906451;2.378379,48.908157;2.380055,48.906521;2.383378,48.903311;2.386157,48.901082;2.386168,48.897415?timestamps=1498980300;1498980420;1498980660;1498980960;1498981080;1498981200;1498981320;1498981380;1498981380;1498981440;1498981500;1498981620;1498981740;1498981800;1498981860;1498981920;1498981980;1498982040;1498982100;1498982280;1498982460;1498982580;1498982700;1498982880;1498983060;1498983240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
