<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_447.html">447</a>
 - <a href="get_trips_3_447_054054009:9_1.html">054054009:9 1</a>
 84382602-1110407
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20Gare%20RER%20de%20Mitryclaye%20%E2%86%92%20Gare%20Sncf%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20de%20Mitryclaye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20de%20France%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E30014%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : Gare RER de Mitryclaye → Gare Sncf de Meaux</td></tr>
<tr><td>from:Gare RER de Mitryclaye</td></tr>
<tr><td>to:Gare Sncf de Meaux</td></tr>
<tr><td>network:Trans Val de France</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#E30014</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER de Mitryclaye [15151]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15151" onclick="map.fitBounds([[48.975708,2.64329],[48.976308,2.64389]]);window.open('https://localhost:8112/load_and_zoom?left=2.64329&right=2.64389&top=48.976308&bottom=48.975708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64329&right=2.64389&top=48.976308&bottom=48.975708" onclick="map.fitBounds([[48.975708,2.64329],[48.976308,2.64389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Etablissements Scolaires [13020]</td>
<td style="background-color:#13FF00";>Établissements Scolaires (node similaire à 79%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13020" onclick="map.fitBounds([[48.97158,2.647893],[48.97218,2.648493]]);window.open('https://localhost:8112/load_and_zoom?left=2.647893&right=2.648493&top=48.97218&bottom=48.97158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.647893&right=2.648493&top=48.97218&bottom=48.97158" onclick="map.fitBounds([[48.97158,2.647893],[48.97218,2.648493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [13005]</td>
<td style="background-color:#D6FF00";>Centre Commercial (node similaire à 100%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13005" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);window.open('https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666608&right=2.667208&top=48.946428&bottom=48.945828" onclick="map.fitBounds([[48.945828,2.666608],[48.946428,2.667208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Closerie [13013]</td>
<td style="background-color:#37FF00";>La Closerie (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13013" onclick="map.fitBounds([[48.940003,2.667117],[48.940603,2.667717]]);window.open('https://localhost:8112/load_and_zoom?left=2.667117&right=2.667717&top=48.940603&bottom=48.940003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.667117&right=2.667717&top=48.940603&bottom=48.940003" onclick="map.fitBounds([[48.940003,2.667117],[48.940603,2.667717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauperthuis [13057]</td>
<td style="background-color:#ACFF00";>Mauperthuis (node similaire à 100%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13057" onclick="map.fitBounds([[48.937681,2.674687],[48.938281,2.675287]]);window.open('https://localhost:8112/load_and_zoom?left=2.674687&right=2.675287&top=48.938281&bottom=48.937681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.674687&right=2.675287&top=48.938281&bottom=48.937681" onclick="map.fitBounds([[48.937681,2.674687],[48.938281,2.675287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Tilleuls [16861]</td>
<td style="background-color:#06FF00";>Trois Tilleuls (node similaire à 50%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16861" onclick="map.fitBounds([[48.94023,2.678864],[48.94083,2.679464]]);window.open('https://localhost:8112/load_and_zoom?left=2.678864&right=2.679464&top=48.94083&bottom=48.94023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678864&right=2.679464&top=48.94083&bottom=48.94023" onclick="map.fitBounds([[48.94023,2.678864],[48.94083,2.679464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [13062]</td>
<td style="background-color:#2DFF00";>Pasteur (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13062" onclick="map.fitBounds([[48.942017,2.682437],[48.942617,2.683037]]);window.open('https://localhost:8112/load_and_zoom?left=2.682437&right=2.683037&top=48.942617&bottom=48.942017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682437&right=2.683037&top=48.942617&bottom=48.942017" onclick="map.fitBounds([[48.942017,2.682437],[48.942617,2.683037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [13051]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13051" onclick="map.fitBounds([[48.945074,2.68816],[48.945674,2.68876]]);window.open('https://localhost:8112/load_and_zoom?left=2.68816&right=2.68876&top=48.945674&bottom=48.945074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68816&right=2.68876&top=48.945674&bottom=48.945074" onclick="map.fitBounds([[48.945074,2.68816],[48.945674,2.68876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Distrillerie [13211]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13211" onclick="map.fitBounds([[48.941095,2.727847],[48.941695,2.728447]]);window.open('https://localhost:8112/load_and_zoom?left=2.727847&right=2.728447&top=48.941695&bottom=48.941095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.727847&right=2.728447&top=48.941695&bottom=48.941095" onclick="map.fitBounds([[48.941095,2.727847],[48.941695,2.728447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [13080]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13080" onclick="map.fitBounds([[48.94035,2.74102],[48.94095,2.74162]]);window.open('https://localhost:8112/load_and_zoom?left=2.74102&right=2.74162&top=48.94095&bottom=48.94035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.74102&right=2.74162&top=48.94095&bottom=48.94035" onclick="map.fitBounds([[48.94035,2.74102],[48.94095,2.74162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [12999]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12999" onclick="map.fitBounds([[48.930309,2.774769],[48.930909,2.775369]]);window.open('https://localhost:8112/load_and_zoom?left=2.774769&right=2.775369&top=48.930909&bottom=48.930309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774769&right=2.775369&top=48.930909&bottom=48.930309" onclick="map.fitBounds([[48.930309,2.774769],[48.930909,2.775369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Parc [13213]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13213" onclick="map.fitBounds([[48.93278,2.774926],[48.93338,2.775526]]);window.open('https://localhost:8112/load_and_zoom?left=2.774926&right=2.775526&top=48.93338&bottom=48.93278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.774926&right=2.775526&top=48.93338&bottom=48.93278" onclick="map.fitBounds([[48.93278,2.774926],[48.93338,2.775526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [12998]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12998" onclick="map.fitBounds([[48.945132,2.77634],[48.945732,2.77694]]);window.open('https://localhost:8112/load_and_zoom?left=2.77634&right=2.77694&top=48.945732&bottom=48.945132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.77634&right=2.77694&top=48.945732&bottom=48.945132" onclick="map.fitBounds([[48.945132,2.77634],[48.945732,2.77694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre [13004]</td>
<td style="background-color:#35FF00";>Centre (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13004" onclick="map.fitBounds([[48.942513,2.803318],[48.943113,2.803918]]);window.open('https://localhost:8112/load_and_zoom?left=2.803318&right=2.803918&top=48.943113&bottom=48.942513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.803318&right=2.803918&top=48.943113&bottom=48.942513" onclick="map.fitBounds([[48.942513,2.803318],[48.943113,2.803918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cite Technique [13012]</td>
<td style="background-color:#FFDF00";>Cité Technique (node similaire à 76%) - distance 112 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13012" onclick="map.fitBounds([[48.955195,2.865346],[48.955795,2.865946]]);window.open('https://localhost:8112/load_and_zoom?left=2.865346&right=2.865946&top=48.955795&bottom=48.955195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.865346&right=2.865946&top=48.955795&bottom=48.955195" onclick="map.fitBounds([[48.955195,2.865346],[48.955795,2.865946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare Sncf de Meaux [13027]</td>
<td style="background-color:#3CFF00";>Gare de Meaux (node similaire à 74%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13027" onclick="map.fitBounds([[48.956837,2.874097],[48.957437,2.874697]]);window.open('https://localhost:8112/load_and_zoom?left=2.874097&right=2.874697&top=48.957437&bottom=48.956837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.874097&right=2.874697&top=48.957437&bottom=48.956837" onclick="map.fitBounds([[48.956837,2.874097],[48.957437,2.874697]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.64359,48.976008],[2.648193,48.97188],[2.666908,48.946128],[2.667417,48.940303],[2.674987,48.937981],[2.679164,48.94053],[2.682737,48.942317],[2.68846,48.945374],[2.728147,48.941395],[2.74132,48.94065],[2.775069,48.930609],[2.775226,48.93308],[2.77664,48.945432],[2.803618,48.942813],[2.865646,48.955495],[2.874397,48.957137]]},
	{"type":"Point","coordinates":[2.64359,48.976008]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.64359,48.976008;2.648193,48.97188;2.666908,48.946128;2.667417,48.940303;2.674987,48.937981;2.679164,48.94053;2.682737,48.942317;2.68846,48.945374;2.728147,48.941395;2.74132,48.94065;2.775069,48.930609;2.775226,48.93308;2.77664,48.945432;2.803618,48.942813;2.865646,48.955495;2.874397,48.957137?timestamps=1502001840;1502001900;1502002260;1502002380;1502002440;1502002500;1502002560;1502002620;1502003040;1502003040;1502003340;1502003340;1502003520;1502003760;1502004420;1502004540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
