<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040007:7_1.html">040040007:7 1</a>
 77308345-15777
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20%3A%20Victor%20Hugo%20%E2%86%92%20Gare%20%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Victor%20Hugo%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236AACDA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 : Victor Hugo → Gare  RER</td></tr>
<tr><td>from:Victor Hugo</td></tr>
<tr><td>to:Gare  RER</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:7</td></tr>
<tr><td>colour:#6AACDA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Victor Hugo [18744]</td>
<td style="background-color:#0EFF00";>Victor Hugo (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18744" onclick="map.fitBounds([[48.679733,2.609311],[48.680333,2.609911]]);window.open('http://localhost:8111/load_and_zoom?left=2.609311&right=2.609911&top=48.680333&bottom=48.679733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.609311&right=2.609911&top=48.680333&bottom=48.679733" onclick="map.fitBounds([[48.679733,2.609311],[48.680333,2.609911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Clos Didier [19835]</td>
<td style="background-color:#0BFF00";>Parc des Sports (node similaire à 4%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19835" onclick="map.fitBounds([[48.685253,2.60943],[48.685853,2.61003]]);window.open('http://localhost:8111/load_and_zoom?left=2.60943&right=2.61003&top=48.685853&bottom=48.685253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60943&right=2.61003&top=48.685853&bottom=48.685253" onclick="map.fitBounds([[48.685253,2.60943],[48.685853,2.61003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade Lucien Destal [19757]</td>
<td style="background-color:#28FF00";>Piscine (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19757" onclick="map.fitBounds([[48.685732,2.612094],[48.686332,2.612694]]);window.open('http://localhost:8111/load_and_zoom?left=2.612094&right=2.612694&top=48.686332&bottom=48.685732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.612094&right=2.612694&top=48.686332&bottom=48.685732" onclick="map.fitBounds([[48.685732,2.612094],[48.686332,2.612694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Minimes [15071]</td>
<td style="background-color:#54FF00";>Place des Minimes (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15071" onclick="map.fitBounds([[48.689158,2.608666],[48.689758,2.609266]]);window.open('http://localhost:8111/load_and_zoom?left=2.608666&right=2.609266&top=48.689758&bottom=48.689158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.608666&right=2.609266&top=48.689758&bottom=48.689158" onclick="map.fitBounds([[48.689158,2.608666],[48.689758,2.609266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [14920]</td>
<td style="background-color:#FFB800";>Gymnase (node similaire à 100%) - distance 127 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14920" onclick="map.fitBounds([[48.685817,2.600746],[48.686417,2.601346]]);window.open('http://localhost:8111/load_and_zoom?left=2.600746&right=2.601346&top=48.686417&bottom=48.685817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600746&right=2.601346&top=48.686417&bottom=48.685817" onclick="map.fitBounds([[48.685817,2.600746],[48.686417,2.601346]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemeneux [15017]</td>
<td style="background-color:#63FF00";>Villemeneux (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15017" onclick="map.fitBounds([[48.676892,2.594042],[48.677492,2.594642]]);window.open('http://localhost:8111/load_and_zoom?left=2.594042&right=2.594642&top=48.677492&bottom=48.676892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594042&right=2.594642&top=48.677492&bottom=48.676892" onclick="map.fitBounds([[48.676892,2.594042],[48.677492,2.594642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Jacques [15003]</td>
<td style="background-color:#92FF00";>Saint-Jacques (node similaire à 56%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15003" onclick="map.fitBounds([[48.663992,2.568188],[48.664592,2.568788]]);window.open('http://localhost:8111/load_and_zoom?left=2.568188&right=2.568788&top=48.664592&bottom=48.663992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568188&right=2.568788&top=48.664592&bottom=48.663992" onclick="map.fitBounds([[48.663992,2.568188],[48.664592,2.568788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [14877]</td>
<td style="background-color:#47FF00";>Hôtel de Ville (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14877" onclick="map.fitBounds([[48.664342,2.563888],[48.664942,2.564488]]);window.open('http://localhost:8111/load_and_zoom?left=2.563888&right=2.564488&top=48.664942&bottom=48.664342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563888&right=2.564488&top=48.664942&bottom=48.664342" onclick="map.fitBounds([[48.664342,2.563888],[48.664942,2.564488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Gare  RER [14891]</td>
<td style="background-color:#3FFF00";>Combs-la-Ville Gare RER (node similaire à 38%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14891" onclick="map.fitBounds([[48.66705,2.54805],[48.66765,2.54865]]);window.open('http://localhost:8111/load_and_zoom?left=2.54805&right=2.54865&top=48.66765&bottom=48.66705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54805&right=2.54865&top=48.66765&bottom=48.66705" onclick="map.fitBounds([[48.66705,2.54805],[48.66765,2.54865]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.609611,48.680033],[2.60973,48.685553],[2.612394,48.686032],[2.608966,48.689458],[2.601046,48.686117],[2.594342,48.677192],[2.568488,48.664292],[2.564188,48.664642],[2.54835,48.66735]]},
	{"type":"Point","coordinates":[2.609611,48.680033]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.609611,48.680033;2.60973,48.685553;2.612394,48.686032;2.608966,48.689458;2.601046,48.686117;2.594342,48.677192;2.568488,48.664292;2.564188,48.664642;2.54835,48.66735?timestamps=1489470900;1489471020;1489471080;1489471140;1489471320;1489471440;1489471620;1489471680;1489471980&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
