<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100589:TUVIM_0.html">100100589:TUVIM 0</a>
 85034903-1190646
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20TUVIM%20%3A%20Horace%20Vernet%20-%20Mairie%20%E2%86%92%20Mairie%20d%27Issy-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Horace%20Vernet%20-%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20d%27Issy-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22TUVIM%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus TUVIM : Horace Vernet - Mairie → Mairie d'Issy-Metro</td></tr>
<tr><td>from:Horace Vernet - Mairie</td></tr>
<tr><td>to:Mairie d'Issy-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:TUVIM</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Horace Vernet - Mairie [24714]</td>
<td style="background-color:#73FF00";>Horace Vernet - Mairie (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24714" onclick="map.fitBounds([[48.824482,2.274631],[48.825082,2.275231]]);window.open('https://localhost:8112/load_and_zoom?left=2.274631&right=2.275231&top=48.825082&bottom=48.824482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274631&right=2.275231&top=48.825082&bottom=48.824482" onclick="map.fitBounds([[48.824482,2.274631],[48.825082,2.275231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>A. Gervais - Mairie [35202]</td>
<td style="background-color:#8AFF00";>Étienne Dolet (node similaire à 0%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35202" onclick="map.fitBounds([[48.823088,2.272768],[48.823688,2.273368]]);window.open('https://localhost:8112/load_and_zoom?left=2.272768&right=2.273368&top=48.823688&bottom=48.823088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272768&right=2.273368&top=48.823688&bottom=48.823088" onclick="map.fitBounds([[48.823088,2.272768],[48.823688,2.273368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>E. Zola [35200]</td>
<td style="background-color:#97FF00";>Musée (node similaire à 0%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35200" onclick="map.fitBounds([[48.821793,2.272687],[48.822393,2.273287]]);window.open('https://localhost:8112/load_and_zoom?left=2.272687&right=2.273287&top=48.822393&bottom=48.821793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272687&right=2.273287&top=48.822393&bottom=48.821793" onclick="map.fitBounds([[48.821793,2.272687],[48.822393,2.273287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robespierre [35187]</td>
<td style="background-color:#22FF00";>Robespierre (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35187" onclick="map.fitBounds([[48.821208,2.270905],[48.821808,2.271505]]);window.open('https://localhost:8112/load_and_zoom?left=2.270905&right=2.271505&top=48.821808&bottom=48.821208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270905&right=2.271505&top=48.821808&bottom=48.821208" onclick="map.fitBounds([[48.821208,2.270905],[48.821808,2.271505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Henri Barbusse [9515]</td>
<td style="background-color:#00FF00";>Parc Henri Barbusse (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9515" onclick="map.fitBounds([[48.819516,2.266606],[48.820116,2.267206]]);window.open('https://localhost:8112/load_and_zoom?left=2.266606&right=2.267206&top=48.820116&bottom=48.819516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266606&right=2.267206&top=48.820116&bottom=48.819516" onclick="map.fitBounds([[48.819516,2.266606],[48.820116,2.267206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Defense [25500]</td>
<td style="background-color:#B4FF00";>Défense – Égalité (node similaire à 26%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25500" onclick="map.fitBounds([[48.819154,2.262714],[48.819754,2.263314]]);window.open('https://localhost:8112/load_and_zoom?left=2.262714&right=2.263314&top=48.819754&bottom=48.819154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.262714&right=2.263314&top=48.819754&bottom=48.819154" onclick="map.fitBounds([[48.819154,2.262714],[48.819754,2.263314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Epinettes [25501]</td>
<td style="background-color:#13FF00";>Épinettes (node similaire à 54%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25501" onclick="map.fitBounds([[48.817427,2.260471],[48.818027,2.261071]]);window.open('https://localhost:8112/load_and_zoom?left=2.260471&right=2.261071&top=48.818027&bottom=48.817427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260471&right=2.261071&top=48.818027&bottom=48.817427" onclick="map.fitBounds([[48.817427,2.260471],[48.818027,2.261071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>E. Duploye [35160]</td>
<td style="background-color:#03FF00";>Émile Duployé (node similaire à 33%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35160" onclick="map.fitBounds([[48.814761,2.264925],[48.815361,2.265525]]);window.open('https://localhost:8112/load_and_zoom?left=2.264925&right=2.265525&top=48.815361&bottom=48.814761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.264925&right=2.265525&top=48.815361&bottom=48.814761" onclick="map.fitBounds([[48.814761,2.264925],[48.815361,2.265525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Guichard [35201]</td>
<td style="background-color:#1BFF00";>Général Guichard (node similaire à 52%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35201" onclick="map.fitBounds([[48.815651,2.266516],[48.816251,2.267116]]);window.open('https://localhost:8112/load_and_zoom?left=2.266516&right=2.267116&top=48.816251&bottom=48.815651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266516&right=2.267116&top=48.816251&bottom=48.815651" onclick="map.fitBounds([[48.815651,2.266516],[48.816251,2.267116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [35204]</td>
<td style="background-color:#0EFF00";>Belvédère (node similaire à 33%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35204" onclick="map.fitBounds([[48.817899,2.26831],[48.818499,2.26891]]);window.open('https://localhost:8112/load_and_zoom?left=2.26831&right=2.26891&top=48.818499&bottom=48.817899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26831&right=2.26891&top=48.818499&bottom=48.817899" onclick="map.fitBounds([[48.817899,2.26831],[48.818499,2.26891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Paix [35198]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35198" onclick="map.fitBounds([[48.818261,2.271617],[48.818861,2.272217]]);window.open('https://localhost:8112/load_and_zoom?left=2.271617&right=2.272217&top=48.818861&bottom=48.818261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271617&right=2.272217&top=48.818861&bottom=48.818261" onclick="map.fitBounds([[48.818261,2.271617],[48.818861,2.272217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Henri Barbusse. [35203]</td>
<td style="background-color:#22FF00";>Parc Henri Barbusse (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35203" onclick="map.fitBounds([[48.81939,2.266906],[48.81999,2.267506]]);window.open('https://localhost:8112/load_and_zoom?left=2.266906&right=2.267506&top=48.81999&bottom=48.81939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.266906&right=2.267506&top=48.81999&bottom=48.81939" onclick="map.fitBounds([[48.81939,2.266906],[48.81999,2.267506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robespierre. [35199]</td>
<td style="background-color:#1BFF00";>Robespierre (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35199" onclick="map.fitBounds([[48.82101,2.270769],[48.82161,2.271369]]);window.open('https://localhost:8112/load_and_zoom?left=2.270769&right=2.271369&top=48.82161&bottom=48.82101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270769&right=2.271369&top=48.82161&bottom=48.82101" onclick="map.fitBounds([[48.82101,2.270769],[48.82161,2.271369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Andre Chenier [35186]</td>
<td style="background-color:#13FF00";>André Chénier (node similaire à 47%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35186" onclick="map.fitBounds([[48.822107,2.270958],[48.822707,2.271558]]);window.open('https://localhost:8112/load_and_zoom?left=2.270958&right=2.271558&top=48.822707&bottom=48.822107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270958&right=2.271558&top=48.822707&bottom=48.822107" onclick="map.fitBounds([[48.822107,2.270958],[48.822707,2.271558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie d'Issy [425026]</td>
<td style="background-color:#0EFF00";>Mairie d'Issy (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425026" onclick="map.fitBounds([[48.824031,2.272426],[48.824631,2.273026]]);window.open('https://localhost:8112/load_and_zoom?left=2.272426&right=2.273026&top=48.824631&bottom=48.824031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272426&right=2.273026&top=48.824631&bottom=48.824031" onclick="map.fitBounds([[48.824031,2.272426],[48.824631,2.273026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Mairie d'Issy-Metro [24705]</td>
<td style="background-color:#10FF00";>Mairie d'Issy (node similaire à 74%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24705" onclick="map.fitBounds([[48.824966,2.273242],[48.825566,2.273842]]);window.open('https://localhost:8112/load_and_zoom?left=2.273242&right=2.273842&top=48.825566&bottom=48.824966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273242&right=2.273842&top=48.825566&bottom=48.824966" onclick="map.fitBounds([[48.824966,2.273242],[48.825566,2.273842]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.274931,48.824782],[2.273068,48.823388],[2.272987,48.822093],[2.271205,48.821508],[2.266906,48.819816],[2.263014,48.819454],[2.260771,48.817727],[2.265225,48.815061],[2.266816,48.815951],[2.26861,48.818199],[2.271917,48.818561],[2.267206,48.81969],[2.271069,48.82131],[2.271258,48.822407],[2.272726,48.824331],[2.273542,48.825266]]},
	{"type":"Point","coordinates":[2.274931,48.824782]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.274931,48.824782;2.273068,48.823388;2.272987,48.822093;2.271205,48.821508;2.266906,48.819816;2.263014,48.819454;2.260771,48.817727;2.265225,48.815061;2.266816,48.815951;2.26861,48.818199;2.271917,48.818561;2.267206,48.81969;2.271069,48.82131;2.271258,48.822407;2.272726,48.824331;2.273542,48.825266?timestamps=1502052900;1502052900;1502052960;1502052960;1502053020;1502053080;1502053200;1502053260;1502053320;1502053440;1502053500;1502053560;1502053620;1502053740;1502053860;1502053920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
