<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100188:188_1.html">100100188:188 1</a>
 82353043-138
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20188%20%3A%20Rosenberg%20%E2%86%92%20Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rosenberg%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22188%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 188 : Rosenberg → Porte d'Orleans</td></tr>
<tr><td>from:Rosenberg</td></tr>
<tr><td>to:Porte d'Orleans</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:188</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rosenberg [8034]</td>
<td style="background-color:#10FF00";>Rosenberg (node similaire à 100%) - distance 8 m [8034]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8034" onclick="map.fitBounds([[48.797341,2.302362],[48.797941,2.302962]]);window.open('https://localhost:8112/load_and_zoom?left=2.302362&right=2.302962&top=48.797941&bottom=48.797341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302362&right=2.302962&top=48.797941&bottom=48.797341" onclick="map.fitBounds([[48.797341,2.302362],[48.797941,2.302962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Froide [40081]</td>
<td style="background-color:#32FF00";>Rue Froide (node similaire à 100%) - distance 21 m [40081]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40081" onclick="map.fitBounds([[48.797017,2.299887],[48.797617,2.300487]]);window.open('https://localhost:8112/load_and_zoom?left=2.299887&right=2.300487&top=48.797617&bottom=48.797017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299887&right=2.300487&top=48.797617&bottom=48.797017" onclick="map.fitBounds([[48.797017,2.299887],[48.797617,2.300487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dampierre [40089]</td>
<td style="background-color:#13FF00";>Dampierre (node similaire à 100%) - distance 9 m [40089]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40089" onclick="map.fitBounds([[48.794904,2.299738],[48.795504,2.300338]]);window.open('https://localhost:8112/load_and_zoom?left=2.299738&right=2.300338&top=48.795504&bottom=48.794904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299738&right=2.300338&top=48.795504&bottom=48.794904" onclick="map.fitBounds([[48.794904,2.299738],[48.795504,2.300338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Romain Rolland [28149]</td>
<td style="background-color:#2DFF00";>Collège Romain Rolland (node similaire à 74%) - distance 19 m [28144]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28149" onclick="map.fitBounds([[48.791596,2.29868],[48.792196,2.29928]]);window.open('https://localhost:8112/load_and_zoom?left=2.29868&right=2.29928&top=48.792196&bottom=48.791596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29868&right=2.29928&top=48.792196&bottom=48.791596" onclick="map.fitBounds([[48.791596,2.29868],[48.792196,2.29928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Brugnauts [28148]</td>
<td style="background-color:#0EFF00";>Rue des Brugnauts (node similaire à 100%) - distance 7 m [28148]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28148" onclick="map.fitBounds([[48.788289,2.300695],[48.788889,2.301295]]);window.open('https://localhost:8112/load_and_zoom?left=2.300695&right=2.301295&top=48.788889&bottom=48.788289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300695&right=2.301295&top=48.788889&bottom=48.788289" onclick="map.fitBounds([[48.788289,2.300695],[48.788889,2.301295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blagis [27310]</td>
<td style="background-color:#28FF00";>Les Blagis (node similaire à 100%) - distance 17 m [40790]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27310" onclick="map.fitBounds([[48.784893,2.303391],[48.785493,2.303991]]);window.open('https://localhost:8112/load_and_zoom?left=2.303391&right=2.303991&top=48.785493&bottom=48.784893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303391&right=2.303991&top=48.785493&bottom=48.784893" onclick="map.fitBounds([[48.784893,2.303391],[48.785493,2.303991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clemenceau [27311]</td>
<td style="background-color:#0BFF00";>Clemenceau (node similaire à 100%) - distance 6 m [27311]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27311" onclick="map.fitBounds([[48.784535,2.308287],[48.785135,2.308887]]);window.open('https://localhost:8112/load_and_zoom?left=2.308287&right=2.308887&top=48.785135&bottom=48.784535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308287&right=2.308887&top=48.785135&bottom=48.784535" onclick="map.fitBounds([[48.784535,2.308287],[48.785135,2.308887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les bas Coquarts [22873]</td>
<td style="background-color:#49FF00";>Les Bas Coquarts (node similaire à 100%) - distance 30 m [27304]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22873" onclick="map.fitBounds([[48.785236,2.31045],[48.785836,2.31105]]);window.open('https://localhost:8112/load_and_zoom?left=2.31045&right=2.31105&top=48.785836&bottom=48.785236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31045&right=2.31105&top=48.785836&bottom=48.785236" onclick="map.fitBounds([[48.785236,2.31045],[48.785836,2.31105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Galand [27309]</td>
<td style="background-color:#28FF00";>Port Galand (node similaire à 100%) - distance 17 m [28142]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27309" onclick="map.fitBounds([[48.789461,2.314039],[48.790061,2.314639]]);window.open('https://localhost:8112/load_and_zoom?left=2.314039&right=2.314639&top=48.790061&bottom=48.789461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314039&right=2.314639&top=48.790061&bottom=48.789461" onclick="map.fitBounds([[48.789461,2.314039],[48.790061,2.314639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blains [27308]</td>
<td style="background-color:#1DFF00";>Les Blains (node similaire à 100%) - distance 13 m [27308]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27308" onclick="map.fitBounds([[48.792571,2.315588],[48.793171,2.316188]]);window.open('https://localhost:8112/load_and_zoom?left=2.315588&right=2.316188&top=48.793171&bottom=48.792571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315588&right=2.316188&top=48.793171&bottom=48.792571" onclick="map.fitBounds([[48.792571,2.315588],[48.793171,2.316188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Petit [28143]</td>
<td style="background-color:#1BFF00";>Albert Petit (node similaire à 100%) - distance 12 m [28143]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28143" onclick="map.fitBounds([[48.795852,2.317029],[48.796452,2.317629]]);window.open('https://localhost:8112/load_and_zoom?left=2.317029&right=2.317629&top=48.796452&bottom=48.795852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317029&right=2.317629&top=48.796452&bottom=48.795852" onclick="map.fitBounds([[48.795852,2.317029],[48.796452,2.317629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Meuniers [27711]</td>
<td style="background-color:#03FF00";>Pasteur–Meuniers (node similaire à 100%) - distance 3 m [27711]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27711" onclick="map.fitBounds([[48.797758,2.317327],[48.798358,2.317927]]);window.open('https://localhost:8112/load_and_zoom?left=2.317327&right=2.317927&top=48.798358&bottom=48.797758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317327&right=2.317927&top=48.798358&bottom=48.797758" onclick="map.fitBounds([[48.797758,2.317327],[48.798358,2.317927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cosson - Longuet [28147]</td>
<td style="background-color:#03FF00";>Cosson–Longuet (node similaire à 100%) - distance 3 m [28147]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28147" onclick="map.fitBounds([[48.799735,2.317857],[48.800335,2.318457]]);window.open('https://localhost:8112/load_and_zoom?left=2.317857&right=2.318457&top=48.800335&bottom=48.799735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317857&right=2.318457&top=48.800335&bottom=48.799735" onclick="map.fitBounds([[48.799735,2.317857],[48.800335,2.318457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Martyrs de Chateaubriant [28146]</td>
<td style="background-color:#ACFF00";>Martyrs de Châteaubriant (node similaire à 79%) - distance 68 m [28146]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28146" onclick="map.fitBounds([[48.801497,2.318496],[48.802097,2.319096]]);window.open('https://localhost:8112/load_and_zoom?left=2.318496&right=2.319096&top=48.802097&bottom=48.801497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318496&right=2.319096&top=48.802097&bottom=48.801497" onclick="map.fitBounds([[48.801497,2.318496],[48.802097,2.319096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Courbet [423117]</td>
<td style="background-color:#20FF00";>Gustave Courbet (node similaire à 100%) - distance 14 m [423117]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423117" onclick="map.fitBounds([[48.803573,2.320441],[48.804173,2.321041]]);window.open('https://localhost:8112/load_and_zoom?left=2.320441&right=2.321041&top=48.804173&bottom=48.803573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320441&right=2.321041&top=48.804173&bottom=48.803573" onclick="map.fitBounds([[48.803573,2.320441],[48.804173,2.321041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Marin Naudin [40334]</td>
<td style="background-color:#15FF00";>Jean-Marin Naudin (node similaire à 100%) - distance 10 m [40334]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40334" onclick="map.fitBounds([[48.804751,2.322917],[48.805351,2.323517]]);window.open('https://localhost:8112/load_and_zoom?left=2.322917&right=2.323517&top=48.805351&bottom=48.804751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322917&right=2.323517&top=48.805351&bottom=48.804751" onclick="map.fitBounds([[48.804751,2.322917],[48.805351,2.323517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire [26868]</td>
<td style="background-color:#2AFF00";>Vache Noire (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26868" onclick="map.fitBounds([[48.810324,2.326617],[48.810924,2.327217]]);window.open('https://localhost:8112/load_and_zoom?left=2.326617&right=2.327217&top=48.810924&bottom=48.810324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326617&right=2.327217&top=48.810924&bottom=48.810324" onclick="map.fitBounds([[48.810324,2.326617],[48.810924,2.327217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leon Gambetta [40791]</td>
<td style="background-color:#15FF00";>Léon Gambetta (node similaire à 65%) - distance 10 m [40791]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40791" onclick="map.fitBounds([[48.813236,2.325841],[48.813836,2.326441]]);window.open('https://localhost:8112/load_and_zoom?left=2.325841&right=2.326441&top=48.813836&bottom=48.813236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325841&right=2.326441&top=48.813836&bottom=48.813236" onclick="map.fitBounds([[48.813236,2.325841],[48.813836,2.326441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [37800]</td>
<td style="background-color:#13FF00";>Gabriel Péri (node similaire à 62%) - distance 9 m [37800]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37800" onclick="map.fitBounds([[48.817765,2.325513],[48.818365,2.326113]]);window.open('https://localhost:8112/load_and_zoom?left=2.325513&right=2.326113&top=48.818365&bottom=48.817765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325513&right=2.326113&top=48.818365&bottom=48.817765" onclick="map.fitBounds([[48.817765,2.325513],[48.818365,2.326113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [40333]</td>
<td style="background-color:#15FF00";>Porte d'Orléans (node similaire à 68%) - distance 10 m [22865;40333]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40333" onclick="map.fitBounds([[48.8211,2.325254],[48.8217,2.325854]]);window.open('https://localhost:8112/load_and_zoom?left=2.325254&right=2.325854&top=48.8217&bottom=48.8211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325254&right=2.325854&top=48.8217&bottom=48.8211" onclick="map.fitBounds([[48.8211,2.325254],[48.8217,2.325854]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.302662,48.797641],[2.300187,48.797317],[2.300038,48.795204],[2.29898,48.791896],[2.300995,48.788589],[2.303691,48.785193],[2.308587,48.784835],[2.31075,48.785536],[2.314339,48.789761],[2.315888,48.792871],[2.317329,48.796152],[2.317627,48.798058],[2.318157,48.800035],[2.318796,48.801797],[2.320741,48.803873],[2.323217,48.805051],[2.326917,48.810624],[2.326141,48.813536],[2.325813,48.818065],[2.325554,48.8214]]},
	{"type":"Point","coordinates":[2.302662,48.797641]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.302662,48.797641;2.300187,48.797317;2.300038,48.795204;2.29898,48.791896;2.300995,48.788589;2.303691,48.785193;2.308587,48.784835;2.31075,48.785536;2.314339,48.789761;2.315888,48.792871;2.317329,48.796152;2.317627,48.798058;2.318157,48.800035;2.318796,48.801797;2.320741,48.803873;2.323217,48.805051;2.326917,48.810624;2.326141,48.813536;2.325813,48.818065;2.325554,48.8214?timestamps=1502004000;1502004060;1502004180;1502004300;1502004360;1502004420;1502004480;1502004480;1502004600;1502004660;1502004720;1502004780;1502004840;1502004900;1502004960;1502004960;1502005080;1502005140;1502005200;1502005260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
