<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_420.html">420</a>
 - <a href="get_trips_3_420_020149002:2_1.html">020149002:2 1</a>
 81045412-1242966
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Zac%20du%20Moulin%20%E2%86%92%20Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zac%20du%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Antony%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Paladin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Zac du Moulin → Antony RER</td></tr>
<tr><td>from:Zac du Moulin</td></tr>
<tr><td>to:Antony RER</td></tr>
<tr><td>network:Paladin</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#FF7800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Zac du Moulin [12337]</td>
<td style="background-color:#06FF00";>ZAC du Moulin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12337" onclick="map.fitBounds([[48.728923,2.302244],[48.729523,2.302844]]);window.open('http://localhost:8111/load_and_zoom?left=2.302244&right=2.302844&top=48.729523&bottom=48.728923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302244&right=2.302844&top=48.729523&bottom=48.728923" onclick="map.fitBounds([[48.728923,2.302244],[48.729523,2.302844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [23033]</td>
<td style="background-color:#08FF00";>Bel Air (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23033" onclick="map.fitBounds([[48.729786,2.301211],[48.730386,2.301811]]);window.open('http://localhost:8111/load_and_zoom?left=2.301211&right=2.301811&top=48.730386&bottom=48.729786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301211&right=2.301811&top=48.730386&bottom=48.729786" onclick="map.fitBounds([[48.729786,2.301211],[48.730386,2.301811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>François Sommer [12169]</td>
<td style="background-color:#FFDA00";>François Sommer (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12169" onclick="map.fitBounds([[48.730838,2.303901],[48.731438,2.304501]]);window.open('http://localhost:8111/load_and_zoom?left=2.303901&right=2.304501&top=48.731438&bottom=48.730838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303901&right=2.304501&top=48.731438&bottom=48.730838" onclick="map.fitBounds([[48.730838,2.303901],[48.731438,2.304501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nations Unies [12288]</td>
<td style="background-color:#0BFF00";>Nations Unies (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12288" onclick="map.fitBounds([[48.732591,2.306373],[48.733191,2.306973]]);window.open('http://localhost:8111/load_and_zoom?left=2.306373&right=2.306973&top=48.733191&bottom=48.732591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306373&right=2.306973&top=48.733191&bottom=48.732591" onclick="map.fitBounds([[48.732591,2.306373],[48.733191,2.306973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Monod [29053]</td>
<td style="background-color:#FFEA00";>Lycée Monod (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29053" onclick="map.fitBounds([[48.734929,2.307322],[48.735529,2.307922]]);window.open('http://localhost:8111/load_and_zoom?left=2.307322&right=2.307922&top=48.735529&bottom=48.734929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307322&right=2.307922&top=48.735529&bottom=48.734929" onclick="map.fitBounds([[48.734929,2.307322],[48.735529,2.307922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [12106]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12106" onclick="map.fitBounds([[48.735458,2.30474],[48.736058,2.30534]]);window.open('http://localhost:8111/load_and_zoom?left=2.30474&right=2.30534&top=48.736058&bottom=48.735458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30474&right=2.30534&top=48.736058&bottom=48.735458" onclick="map.fitBounds([[48.735458,2.30474],[48.736058,2.30534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Jouhaux [12232]</td>
<td style="background-color:#25FF00";>Léon Jouhaux (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12232" onclick="map.fitBounds([[48.735979,2.302049],[48.736579,2.302649]]);window.open('http://localhost:8111/load_and_zoom?left=2.302049&right=2.302649&top=48.736579&bottom=48.735979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302049&right=2.302649&top=48.736579&bottom=48.735979" onclick="map.fitBounds([[48.735979,2.302049],[48.736579,2.302649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Henri-Georges Adam [19911]</td>
<td style="background-color:#18FF00";>Collège Henri-Georges Adam (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19911" onclick="map.fitBounds([[48.739117,2.30535],[48.739717,2.30595]]);window.open('http://localhost:8111/load_and_zoom?left=2.30535&right=2.30595&top=48.739717&bottom=48.739117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30535&right=2.30595&top=48.739717&bottom=48.739117" onclick="map.fitBounds([[48.739117,2.30535],[48.739717,2.30595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Émile Seitz [12150]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12150" onclick="map.fitBounds([[48.741337,2.307577],[48.741937,2.308177]]);window.open('http://localhost:8111/load_and_zoom?left=2.307577&right=2.308177&top=48.741937&bottom=48.741337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307577&right=2.308177&top=48.741937&bottom=48.741337" onclick="map.fitBounds([[48.741337,2.307577],[48.741937,2.308177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aubépine [12080]</td>
<td style="background-color:#06FF00";>Aubépine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12080" onclick="map.fitBounds([[48.743118,2.310906],[48.743718,2.311506]]);window.open('http://localhost:8111/load_and_zoom?left=2.310906&right=2.311506&top=48.743718&bottom=48.743118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310906&right=2.311506&top=48.743718&bottom=48.743118" onclick="map.fitBounds([[48.743118,2.310906],[48.743718,2.311506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rabats [12253]</td>
<td style="background-color:#7BFF00";> (node similaire à 0%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12253" onclick="map.fitBounds([[48.745195,2.313623],[48.745795,2.314223]]);window.open('http://localhost:8111/load_and_zoom?left=2.313623&right=2.314223&top=48.745795&bottom=48.745195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313623&right=2.314223&top=48.745795&bottom=48.745195" onclick="map.fitBounds([[48.745195,2.313623],[48.745795,2.314223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Descartes [12263]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12263" onclick="map.fitBounds([[48.747917,2.308294],[48.748517,2.308894]]);window.open('http://localhost:8111/load_and_zoom?left=2.308294&right=2.308894&top=48.748517&bottom=48.747917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308294&right=2.308894&top=48.748517&bottom=48.747917" onclick="map.fitBounds([[48.747917,2.308294],[48.748517,2.308894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Armand Guillebaud [12076]</td>
<td style="background-color:#FF4100";>Pont d'Antony (node similaire à 3%) - distance 173 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12076" onclick="map.fitBounds([[48.749201,2.305017],[48.749801,2.305617]]);window.open('http://localhost:8111/load_and_zoom?left=2.305017&right=2.305617&top=48.749801&bottom=48.749201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305017&right=2.305617&top=48.749801&bottom=48.749201" onclick="map.fitBounds([[48.749201,2.305017],[48.749801,2.305617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joseph Delon [12203]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12203" onclick="map.fitBounds([[48.747672,2.298494],[48.748272,2.299094]]);window.open('http://localhost:8111/load_and_zoom?left=2.298494&right=2.299094&top=48.748272&bottom=48.747672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298494&right=2.299094&top=48.748272&bottom=48.747672" onclick="map.fitBounds([[48.747672,2.298494],[48.748272,2.299094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Espace Vasarely [12224]</td>
<td style="background-color:#FFEC00";> (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12224" onclick="map.fitBounds([[48.750135,2.299104],[48.750735,2.299704]]);window.open('http://localhost:8111/load_and_zoom?left=2.299104&right=2.299704&top=48.750735&bottom=48.750135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299104&right=2.299704&top=48.750735&bottom=48.750135" onclick="map.fitBounds([[48.750135,2.299104],[48.750735,2.299704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Antony RER [12072]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12072" onclick="map.fitBounds([[48.755115,2.300759],[48.755715,2.301359]]);window.open('http://localhost:8111/load_and_zoom?left=2.300759&right=2.301359&top=48.755715&bottom=48.755115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300759&right=2.301359&top=48.755715&bottom=48.755115" onclick="map.fitBounds([[48.755115,2.300759],[48.755715,2.301359]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.302544,48.729223],[2.301511,48.730086],[2.304201,48.731138],[2.306673,48.732891],[2.307622,48.735229],[2.30504,48.735758],[2.302349,48.736279],[2.30565,48.739417],[2.307877,48.741637],[2.311206,48.743418],[2.313923,48.745495],[2.308594,48.748217],[2.305317,48.749501],[2.298794,48.747972],[2.299404,48.750435],[2.301059,48.755415]]},
	{"type":"Point","coordinates":[2.302544,48.729223]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.302544,48.729223;2.301511,48.730086;2.304201,48.731138;2.306673,48.732891;2.307622,48.735229;2.30504,48.735758;2.302349,48.736279;2.30565,48.739417;2.307877,48.741637;2.311206,48.743418;2.313923,48.745495;2.308594,48.748217;2.305317,48.749501;2.298794,48.747972;2.299404,48.750435;2.301059,48.755415?timestamps=1489472340;1489472400;1489472460;1489472520;1489472580;1489472640;1489472640;1489472760;1489472820;1489472940;1489473000;1489473120;1489473180;1489473300;1489473360;1489473600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
