<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_208608019:19_0.html">208608019:19 0</a>
 84397678-1385683
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Montereau%20Sncf%20%E2%86%92%20Place%20Berne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20Berne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2B212%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Montereau Sncf → Place Berne</td></tr>
<tr><td>from:Montereau Sncf</td></tr>
<tr><td>to:Place Berne</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#B2B212</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arrêt des Cars [15986]</td>
<td style="background-color:#35FF00";>Arrêt des Cars (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15986" onclick="map.fitBounds([[48.335421,2.93161],[48.336021,2.93221]]);window.open('https://localhost:8112/load_and_zoom?left=2.93161&right=2.93221&top=48.336021&bottom=48.335421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.93161&right=2.93221&top=48.336021&bottom=48.335421" onclick="map.fitBounds([[48.335421,2.93161],[48.336021,2.93221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mairie de Dormelles [15994]</td>
<td style="background-color:#51FF00";>Marie de Dormelles (node similaire à 76%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15994" onclick="map.fitBounds([[48.315147,2.902115],[48.315747,2.902715]]);window.open('https://localhost:8112/load_and_zoom?left=2.902115&right=2.902715&top=48.315747&bottom=48.315147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.902115&right=2.902715&top=48.315747&bottom=48.315147" onclick="map.fitBounds([[48.315147,2.902115],[48.315747,2.902715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Flagy Ecole [15988]</td>
<td style="background-color:#06FF00";>Flagy École (node similaire à 60%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15988" onclick="map.fitBounds([[48.310621,2.923052],[48.311221,2.923652]]);window.open('https://localhost:8112/load_and_zoom?left=2.923052&right=2.923652&top=48.311221&bottom=48.310621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.923052&right=2.923652&top=48.311221&bottom=48.310621" onclick="map.fitBounds([[48.310621,2.923052],[48.311221,2.923652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [16131]</td>
<td style="background-color:#25FF00";>Église (node similaire à 40%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16131" onclick="map.fitBounds([[48.299096,2.93873],[48.299696,2.93933]]);window.open('https://localhost:8112/load_and_zoom?left=2.93873&right=2.93933&top=48.299696&bottom=48.299096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.93873&right=2.93933&top=48.299696&bottom=48.299096" onclick="map.fitBounds([[48.299096,2.93873],[48.299696,2.93933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Thoury Férottes [16001]</td>
<td style="background-color:#2FFF00";>Mairie de Thoury Férottes (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16001" onclick="map.fitBounds([[48.291485,2.942941],[48.292085,2.943541]]);window.open('https://localhost:8112/load_and_zoom?left=2.942941&right=2.943541&top=48.292085&bottom=48.291485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.942941&right=2.943541&top=48.292085&bottom=48.291485" onclick="map.fitBounds([[48.291485,2.942941],[48.292085,2.943541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Voulx Lichiot [16005]</td>
<td style="background-color:#C1FF00";>Lichiot (node similaire à 57%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16005" onclick="map.fitBounds([[48.286728,2.958541],[48.287328,2.959141]]);window.open('https://localhost:8112/load_and_zoom?left=2.958541&right=2.959141&top=48.287328&bottom=48.286728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.958541&right=2.959141&top=48.287328&bottom=48.286728" onclick="map.fitBounds([[48.286728,2.958541],[48.287328,2.959141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voulx Monument [16007]</td>
<td style="background-color:#00FF00";>Voulx Monument (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16007" onclick="map.fitBounds([[48.278546,2.968776],[48.279146,2.969376]]);window.open('https://localhost:8112/load_and_zoom?left=2.968776&right=2.969376&top=48.279146&bottom=48.278546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968776&right=2.969376&top=48.279146&bottom=48.278546" onclick="map.fitBounds([[48.278546,2.968776],[48.279146,2.969376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Chevry [16009]</td>
<td style="background-color:#22FF00";>École (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16009" onclick="map.fitBounds([[48.252948,2.944717],[48.253548,2.945317]]);window.open('https://localhost:8112/load_and_zoom?left=2.944717&right=2.945317&top=48.253548&bottom=48.252948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.944717&right=2.945317&top=48.253548&bottom=48.252948" onclick="map.fitBounds([[48.252948,2.944717],[48.253548,2.945317]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Villeflambeau [16011]</td>
<td style="background-color:#20FF00";>Villeflambeau-Chevry (node similaire à 67%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16011" onclick="map.fitBounds([[48.252209,2.927287],[48.252809,2.927887]]);window.open('https://localhost:8112/load_and_zoom?left=2.927287&right=2.927887&top=48.252809&bottom=48.252209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.927287&right=2.927887&top=48.252809&bottom=48.252209" onclick="map.fitBounds([[48.252209,2.927287],[48.252809,2.927887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Mairie de Lorrez le Bocage [16013]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 27%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16013" onclick="map.fitBounds([[48.237053,2.901031],[48.237653,2.901631]]);window.open('https://localhost:8112/load_and_zoom?left=2.901031&right=2.901631&top=48.237653&bottom=48.237053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.901031&right=2.901631&top=48.237653&bottom=48.237053" onclick="map.fitBounds([[48.237053,2.901031],[48.237653,2.901631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Collège de Lorrez [34086]</td>
<td style="background-color:#20FF00";>Collège (node similaire à 44%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34086" onclick="map.fitBounds([[48.236207,2.904817],[48.236807,2.905417]]);window.open('https://localhost:8112/load_and_zoom?left=2.904817&right=2.905417&top=48.236807&bottom=48.236207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904817&right=2.905417&top=48.236807&bottom=48.236207" onclick="map.fitBounds([[48.236207,2.904817],[48.236807,2.905417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Villenouette [16015]</td>
<td style="background-color:#D6FF00";>Villenouette-Lorrez (node similaire à 65%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16015" onclick="map.fitBounds([[48.233611,2.911613],[48.234211,2.912213]]);window.open('https://localhost:8112/load_and_zoom?left=2.911613&right=2.912213&top=48.234211&bottom=48.233611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.911613&right=2.912213&top=48.234211&bottom=48.233611" onclick="map.fitBounds([[48.233611,2.911613],[48.234211,2.912213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Mairie de Vaulx [16017]</td>
<td style="background-color:#15FF00";>Mairie de Vaux (node similaire à 72%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16017" onclick="map.fitBounds([[48.226552,2.936943],[48.227152,2.937543]]);window.open('https://localhost:8112/load_and_zoom?left=2.936943&right=2.937543&top=48.227152&bottom=48.226552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.936943&right=2.937543&top=48.227152&bottom=48.226552" onclick="map.fitBounds([[48.226552,2.936943],[48.227152,2.937543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Eglise de Villebeon [16019]</td>
<td style="background-color:#25FF00";>Église de Villebéon (node similaire à 54%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16019" onclick="map.fitBounds([[48.206634,2.940643],[48.207234,2.941243]]);window.open('https://localhost:8112/load_and_zoom?left=2.940643&right=2.941243&top=48.207234&bottom=48.206634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.940643&right=2.941243&top=48.207234&bottom=48.206634" onclick="map.fitBounds([[48.206634,2.940643],[48.207234,2.941243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Passy [16021]</td>
<td style="background-color:#15FF00";>Passy-Villebéon (node similaire à 38%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16021" onclick="map.fitBounds([[48.202744,2.909378],[48.203344,2.909978]]);window.open('https://localhost:8112/load_and_zoom?left=2.909378&right=2.909978&top=48.203344&bottom=48.202744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.909378&right=2.909978&top=48.203344&bottom=48.202744" onclick="map.fitBounds([[48.202744,2.909378],[48.203344,2.909978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois des Chevrons [16120]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16120" onclick="map.fitBounds([[48.195675,2.900371],[48.196275,2.900971]]);window.open('https://localhost:8112/load_and_zoom?left=2.900371&right=2.900971&top=48.196275&bottom=48.195675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.900371&right=2.900971&top=48.196275&bottom=48.195675" onclick="map.fitBounds([[48.195675,2.900371],[48.196275,2.900971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bordes [16023]</td>
<td style="background-color:#1BFF00";>Les Bordes (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16023" onclick="map.fitBounds([[48.183622,2.895576],[48.184222,2.896176]]);window.open('https://localhost:8112/load_and_zoom?left=2.895576&right=2.896176&top=48.184222&bottom=48.183622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.895576&right=2.896176&top=48.184222&bottom=48.183622" onclick="map.fitBounds([[48.183622,2.895576],[48.184222,2.896176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Place Berne [33681]</td>
<td style="background-color:#32FF00";>Place Berne Bellecourt (node similaire à 57%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33681" onclick="map.fitBounds([[48.176406,2.871501],[48.177006,2.872101]]);window.open('https://localhost:8112/load_and_zoom?left=2.871501&right=2.872101&top=48.177006&bottom=48.176406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.871501&right=2.872101&top=48.177006&bottom=48.176406" onclick="map.fitBounds([[48.176406,2.871501],[48.177006,2.872101]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.943358,48.379916],[2.93191,48.335721],[2.902415,48.315447],[2.923352,48.310921],[2.93903,48.299396],[2.943241,48.291785],[2.958841,48.287028],[2.969076,48.278846],[2.945017,48.253248],[2.927587,48.252509],[2.901331,48.237353],[2.905117,48.236507],[2.911913,48.233911],[2.937243,48.226852],[2.940943,48.206934],[2.909678,48.203044],[2.900671,48.195975],[2.895876,48.183922],[2.871801,48.176706]]},
	{"type":"Point","coordinates":[2.943358,48.379916]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.943358,48.379916;2.93191,48.335721;2.902415,48.315447;2.923352,48.310921;2.93903,48.299396;2.943241,48.291785;2.958841,48.287028;2.969076,48.278846;2.945017,48.253248;2.927587,48.252509;2.901331,48.237353;2.905117,48.236507;2.911913,48.233911;2.937243,48.226852;2.940943,48.206934;2.909678,48.203044;2.900671,48.195975;2.895876,48.183922;2.871801,48.176706?timestamps=1499020200;1499020740;1499021340;1499021520;1499021700;1499021820;1499022000;1499022060;1499022240;1499022360;1499022600;1499022660;1499022720;1499022900;1499023080;1499023320;1499023380;1499023440;1499023620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
