<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051021:21_0.html">051051021:21 0</a>
 83934389-1220997
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20St%20Thibault%20Mairie%20%E2%86%92%20Mini%20Gare%20Lycee%20Luther%20King%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St%20Thibault%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mini%20Gare%20Lycee%20Luther%20King%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF19%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : St Thibault Mairie → Mini Gare Lycee Luther King</td></tr>
<tr><td>from:St Thibault Mairie</td></tr>
<tr><td>to:Mini Gare Lycee Luther King</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#99FF19</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#92FF00";>St Thibault Mairie [15422]</td>
<td style="background-color:#00FF00";>Saint-Thibault Mairie (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15422" onclick="map.fitBounds([[48.868423,2.687845],[48.869023,2.688445]]);window.open('https://localhost:8112/load_and_zoom?left=2.687845&right=2.688445&top=48.869023&bottom=48.868423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.687845&right=2.688445&top=48.869023&bottom=48.868423" onclick="map.fitBounds([[48.868423,2.687845],[48.869023,2.688445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierris [18780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18780" onclick="map.fitBounds([[48.865503,2.690468],[48.866103,2.691068]]);window.open('https://localhost:8112/load_and_zoom?left=2.690468&right=2.691068&top=48.866103&bottom=48.865503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690468&right=2.691068&top=48.866103&bottom=48.865503" onclick="map.fitBounds([[48.865503,2.690468],[48.866103,2.691068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur / Pierres [15424]</td>
<td style="background-color:#03FF00";>Pasteur - Pierres (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15424" onclick="map.fitBounds([[48.860265,2.689887],[48.860865,2.690487]]);window.open('https://localhost:8112/load_and_zoom?left=2.689887&right=2.690487&top=48.860865&bottom=48.860265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689887&right=2.690487&top=48.860865&bottom=48.860265" onclick="map.fitBounds([[48.860265,2.689887],[48.860865,2.690487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF900";>College Leonard de Vinci [15611]</td>
<td style="background-color:#1BFF00";>Collège Léonard de Vinci (scolaire) (node similaire à 49%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15611" onclick="map.fitBounds([[48.857616,2.670514],[48.858216,2.671114]]);window.open('https://localhost:8112/load_and_zoom?left=2.670514&right=2.671114&top=48.858216&bottom=48.857616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670514&right=2.671114&top=48.858216&bottom=48.857616" onclick="map.fitBounds([[48.857616,2.670514],[48.858216,2.671114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sablons [15360]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15360" onclick="map.fitBounds([[48.855311,2.671807],[48.855911,2.672407]]);window.open('https://localhost:8112/load_and_zoom?left=2.671807&right=2.672407&top=48.855911&bottom=48.855311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.671807&right=2.672407&top=48.855911&bottom=48.855311" onclick="map.fitBounds([[48.855311,2.671807],[48.855911,2.672407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plaine [15322]</td>
<td style="background-color:#4CFF00";>Plaine (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15322" onclick="map.fitBounds([[48.852949,2.67137],[48.853549,2.67197]]);window.open('https://localhost:8112/load_and_zoom?left=2.67137&right=2.67197&top=48.853549&bottom=48.852949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67137&right=2.67197&top=48.853549&bottom=48.852949" onclick="map.fitBounds([[48.852949,2.67137],[48.853549,2.67197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Erable [15653]</td>
<td style="background-color:#00FF00";>Érable (node similaire à 40%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15653" onclick="map.fitBounds([[48.852238,2.668328],[48.852838,2.668928]]);window.open('https://localhost:8112/load_and_zoom?left=2.668328&right=2.668928&top=48.852838&bottom=48.852238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.668328&right=2.668928&top=48.852838&bottom=48.852238" onclick="map.fitBounds([[48.852238,2.668328],[48.852838,2.668928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Germain des Noyers [15372]</td>
<td style="background-color:#08FF00";>Saint-Germain-des-Noyers (node similaire à 77%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15372" onclick="map.fitBounds([[48.852501,2.664571],[48.853101,2.665171]]);window.open('https://localhost:8112/load_and_zoom?left=2.664571&right=2.665171&top=48.853101&bottom=48.852501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664571&right=2.665171&top=48.853101&bottom=48.852501" onclick="map.fitBounds([[48.852501,2.664571],[48.853101,2.665171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Gue Langlois [16926]</td>
<td style="background-color:#18FF00";>Gué Langlois (node similaire à 73%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16926" onclick="map.fitBounds([[48.843247,2.666636],[48.843847,2.667236]]);window.open('https://localhost:8112/load_and_zoom?left=2.666636&right=2.667236&top=48.843847&bottom=48.843247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666636&right=2.667236&top=48.843847&bottom=48.843247" onclick="map.fitBounds([[48.843247,2.666636],[48.843847,2.667236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rentilly [15350]</td>
<td style="background-color:#76FF00";>Rentilly (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15350" onclick="map.fitBounds([[48.846079,2.672619],[48.846679,2.673219]]);window.open('https://localhost:8112/load_and_zoom?left=2.672619&right=2.673219&top=48.846679&bottom=48.846079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672619&right=2.673219&top=48.846679&bottom=48.846079" onclick="map.fitBounds([[48.846079,2.672619],[48.846679,2.673219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Bussy St Martin Mairie [15380]</td>
<td style="background-color:#20FF00";>Bussy-Saint-Martin Mairie (node similaire à 73%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15380" onclick="map.fitBounds([[48.849517,2.689719],[48.850117,2.690319]]);window.open('https://localhost:8112/load_and_zoom?left=2.689719&right=2.690319&top=48.850117&bottom=48.849517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689719&right=2.690319&top=48.850117&bottom=48.849517" onclick="map.fitBounds([[48.849517,2.689719],[48.850117,2.690319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [15382]</td>
<td style="background-color:#15FF00";>Rue du Parc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15382" onclick="map.fitBounds([[48.848989,2.691785],[48.849589,2.692385]]);window.open('https://localhost:8112/load_and_zoom?left=2.691785&right=2.692385&top=48.849589&bottom=48.848989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.691785&right=2.692385&top=48.849589&bottom=48.848989" onclick="map.fitBounds([[48.848989,2.691785],[48.849589,2.692385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Clos [15312]</td>
<td style="background-color:#06FF00";>Place du Clos (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15312" onclick="map.fitBounds([[48.84164,2.705515],[48.84224,2.706115]]);window.open('https://localhost:8112/load_and_zoom?left=2.705515&right=2.706115&top=48.84224&bottom=48.84164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705515&right=2.706115&top=48.84224&bottom=48.84164" onclick="map.fitBounds([[48.84164,2.705515],[48.84224,2.706115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Mini Gare Lycee Luther King [15540]</td>
<td style="background-color:#00FF00";>Mini Gare Lycée Martin Luther King (node similaire à 67%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15540" onclick="map.fitBounds([[48.839797,2.720139],[48.840397,2.720739]]);window.open('https://localhost:8112/load_and_zoom?left=2.720139&right=2.720739&top=48.840397&bottom=48.839797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720139&right=2.720739&top=48.840397&bottom=48.839797" onclick="map.fitBounds([[48.839797,2.720139],[48.840397,2.720739]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.688145,48.868723],[2.690768,48.865803],[2.690187,48.860565],[2.670814,48.857916],[2.672107,48.855611],[2.67167,48.853249],[2.668628,48.852538],[2.664871,48.852801],[2.666936,48.843547],[2.672919,48.846379],[2.690019,48.849817],[2.692085,48.849289],[2.705815,48.84194],[2.720439,48.840097]]},
	{"type":"Point","coordinates":[2.688145,48.868723]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.688145,48.868723;2.690768,48.865803;2.690187,48.860565;2.670814,48.857916;2.672107,48.855611;2.67167,48.853249;2.668628,48.852538;2.664871,48.852801;2.666936,48.843547;2.672919,48.846379;2.690019,48.849817;2.692085,48.849289;2.705815,48.84194;2.720439,48.840097?timestamps=1498979700;1498979760;1498979880;1498980120;1498980180;1498980240;1498980300;1498980360;1498980540;1498980660;1498980900;1498980960;1498981200;1498981500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
