<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027020:20_1.html">027027020:20 1</a>
 85251130-1235738
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Gare%20%E2%86%92%20Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Plaisir-Grignon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2374C6C7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Gare → Plaisir-Grignon</td></tr>
<tr><td>from:Gare</td></tr>
<tr><td>to:Plaisir-Grignon</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#74C6C7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF5D00";>Gare [9264]</td>
<td style="background-color:#06FF00";>Noisy-le-Roi - Gare SNCF Nord (node similaire à 19%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9264" onclick="map.fitBounds([[48.841553,2.061596],[48.842153,2.062196]]);window.open('https://localhost:8112/load_and_zoom?left=2.061596&right=2.062196&top=48.842153&bottom=48.841553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061596&right=2.062196&top=48.842153&bottom=48.841553" onclick="map.fitBounds([[48.841553,2.061596],[48.842153,2.062196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rennemoulin Lavoir [9263]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9263" onclick="map.fitBounds([[48.834221,2.043596],[48.834821,2.044196]]);window.open('https://localhost:8112/load_and_zoom?left=2.043596&right=2.044196&top=48.834821&bottom=48.834221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043596&right=2.044196&top=48.834821&bottom=48.834221" onclick="map.fitBounds([[48.834221,2.043596],[48.834821,2.044196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Jardins du Coeur [23167]</td>
<td style="background-color:#0EFF00";>Jardins du Cœur (node similaire à 65%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23167" onclick="map.fitBounds([[48.834199,2.017497],[48.834799,2.018097]]);window.open('https://localhost:8112/load_and_zoom?left=2.017497&right=2.018097&top=48.834799&bottom=48.834199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017497&right=2.018097&top=48.834799&bottom=48.834199" onclick="map.fitBounds([[48.834199,2.017497],[48.834799,2.018097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villepreux Village [9260]</td>
<td style="background-color:#A2FF00";>Villepreux Village (node similaire à 100%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9260" onclick="map.fitBounds([[48.83359,2.011592],[48.83419,2.012192]]);window.open('https://localhost:8112/load_and_zoom?left=2.011592&right=2.012192&top=48.83419&bottom=48.83359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.011592&right=2.012192&top=48.83419&bottom=48.83359" onclick="map.fitBounds([[48.83359,2.011592],[48.83419,2.012192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine aux Dames [9262]</td>
<td style="background-color:#10FF00";>Fontaine aux Dames (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9262" onclick="map.fitBounds([[48.832486,2.008685],[48.833086,2.009285]]);window.open('https://localhost:8112/load_and_zoom?left=2.008685&right=2.009285&top=48.833086&bottom=48.832486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008685&right=2.009285&top=48.833086&bottom=48.832486" onclick="map.fitBounds([[48.832486,2.008685],[48.833086,2.009285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villepreux [5912]</td>
<td style="background-color:#E8FF00";>Mairie de Villepreux (node similaire à 100%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5912" onclick="map.fitBounds([[48.830236,2.004493],[48.830836,2.005093]]);window.open('https://localhost:8112/load_and_zoom?left=2.004493&right=2.005093&top=48.830836&bottom=48.830236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004493&right=2.005093&top=48.830836&bottom=48.830236" onclick="map.fitBounds([[48.830236,2.004493],[48.830836,2.005093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saintonge [5922]</td>
<td style="background-color:#06FF00";>Saintonge (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5922" onclick="map.fitBounds([[48.829805,1.998111],[48.830405,1.998711]]);window.open('https://localhost:8112/load_and_zoom?left=1.998111&right=1.998711&top=48.830405&bottom=48.829805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998111&right=1.998711&top=48.830405&bottom=48.829805" onclick="map.fitBounds([[48.829805,1.998111],[48.830405,1.998711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pointe à l'Ange [5701]</td>
<td style="background-color:#FFCD00";>Sonia Delaunay (node similaire à 0%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5701" onclick="map.fitBounds([[48.828937,1.993488],[48.829537,1.994088]]);window.open('https://localhost:8112/load_and_zoom?left=1.993488&right=1.994088&top=48.829537&bottom=48.828937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.993488&right=1.994088&top=48.829537&bottom=48.828937" onclick="map.fitBounds([[48.828937,1.993488],[48.829537,1.994088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux / Croix Blanche [5673]</td>
<td style="background-color:#0EFF00";>Docteur Roux / Croix Blanche (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5673" onclick="map.fitBounds([[48.827708,1.99106],[48.828308,1.99166]]);window.open('https://localhost:8112/load_and_zoom?left=1.99106&right=1.99166&top=48.828308&bottom=48.827708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.99106&right=1.99166&top=48.828308&bottom=48.827708" onclick="map.fitBounds([[48.827708,1.99106],[48.828308,1.99166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Massenet [5697]</td>
<td style="background-color:#13FF00";>Massenet (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5697" onclick="map.fitBounds([[48.826429,1.986862],[48.827029,1.987462]]);window.open('https://localhost:8112/load_and_zoom?left=1.986862&right=1.987462&top=48.827029&bottom=48.826429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.986862&right=1.987462&top=48.827029&bottom=48.826429" onclick="map.fitBounds([[48.826429,1.986862],[48.827029,1.987462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare Routière des Clayes [5679]</td>
<td style="background-color:#0BFF00";>Gare routière (node similaire à 57%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5679" onclick="map.fitBounds([[48.823502,1.990993],[48.824102,1.991593]]);window.open('https://localhost:8112/load_and_zoom?left=1.990993&right=1.991593&top=48.824102&bottom=48.823502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990993&right=1.991593&top=48.824102&bottom=48.823502" onclick="map.fitBounds([[48.823502,1.990993],[48.824102,1.991593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>République [5705]</td>
<td style="background-color:#13FF00";>République (node similaire à 100%) - distance 9 m [5705]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5705" onclick="map.fitBounds([[48.821938,1.987995],[48.822538,1.988595]]);window.open('https://localhost:8112/load_and_zoom?left=1.987995&right=1.988595&top=48.822538&bottom=48.821938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987995&right=1.988595&top=48.822538&bottom=48.821938" onclick="map.fitBounds([[48.821938,1.987995],[48.822538,1.988595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [5691]</td>
<td style="background-color:#0EFF00";>Jules Ferry (node similaire à 100%) - distance 7 m [5691]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5691" onclick="map.fitBounds([[48.822692,1.984709],[48.823292,1.985309]]);window.open('https://localhost:8112/load_and_zoom?left=1.984709&right=1.985309&top=48.823292&bottom=48.822692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984709&right=1.985309&top=48.823292&bottom=48.822692" onclick="map.fitBounds([[48.822692,1.984709],[48.823292,1.985309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin [5707]</td>
<td style="background-color:#20FF00";>Moulin (node similaire à 100%) - distance 14 m [5707]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5707" onclick="map.fitBounds([[48.821863,1.980931],[48.822463,1.981531]]);window.open('https://localhost:8112/load_and_zoom?left=1.980931&right=1.981531&top=48.822463&bottom=48.821863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980931&right=1.981531&top=48.822463&bottom=48.821863" onclick="map.fitBounds([[48.821863,1.980931],[48.822463,1.981531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière des Clayes [9265]</td>
<td style="background-color:#10FF00";>Cimetière des Clayes (node similaire à 100%) - distance 8 m [9265]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9265" onclick="map.fitBounds([[48.82097,1.970783],[48.82157,1.971383]]);window.open('https://localhost:8112/load_and_zoom?left=1.970783&right=1.971383&top=48.82157&bottom=48.82097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970783&right=1.971383&top=48.82157&bottom=48.82097" onclick="map.fitBounds([[48.82097,1.970783],[48.82157,1.971383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Blum [5807]</td>
<td style="background-color:#00FF00";>Léon Blum (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5807" onclick="map.fitBounds([[48.822751,1.96274],[48.823351,1.96334]]);window.open('https://localhost:8112/load_and_zoom?left=1.96274&right=1.96334&top=48.823351&bottom=48.822751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.96274&right=1.96334&top=48.823351&bottom=48.822751" onclick="map.fitBounds([[48.822751,1.96274],[48.823351,1.96334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ida Nudel [14109]</td>
<td style="background-color:#03FF00";>Ida Nudel (node similaire à 100%) - distance 3 m [14109]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14109" onclick="map.fitBounds([[48.825136,1.963893],[48.825736,1.964493]]);window.open('https://localhost:8112/load_and_zoom?left=1.963893&right=1.964493&top=48.825736&bottom=48.825136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963893&right=1.964493&top=48.825736&bottom=48.825136" onclick="map.fitBounds([[48.825136,1.963893],[48.825736,1.964493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Plaisir les Clayes [5828]</td>
<td style="background-color:#08FF00";>Gare de Plaisir les Clayes (node similaire à 100%) - distance 5 m [5828]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5828" onclick="map.fitBounds([[48.830246,1.959487],[48.830846,1.960087]]);window.open('https://localhost:8112/load_and_zoom?left=1.959487&right=1.960087&top=48.830846&bottom=48.830246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959487&right=1.960087&top=48.830846&bottom=48.830246" onclick="map.fitBounds([[48.830246,1.959487],[48.830846,1.960087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Plaisir-Grignon [5830]</td>
<td style="background-color:#06FF00";>Gare Routière de Plaisir Grignon - Quai 2 (node similaire à 42%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5830" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);window.open('https://localhost:8112/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943484&right=1.944084&top=48.831792&bottom=48.831192" onclick="map.fitBounds([[48.831192,1.943484],[48.831792,1.944084]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.061896,48.841853],[2.043896,48.834521],[2.017797,48.834499],[2.011892,48.83389],[2.008985,48.832786],[2.004793,48.830536],[1.998411,48.830105],[1.993788,48.829237],[1.99136,48.828008],[1.987162,48.826729],[1.991293,48.823802],[1.988295,48.822238],[1.985009,48.822992],[1.981231,48.822163],[1.971083,48.82127],[1.96304,48.823051],[1.964193,48.825436],[1.959787,48.830546],[1.943784,48.831492]]},
	{"type":"Point","coordinates":[2.061896,48.841853]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.061896,48.841853;2.043896,48.834521;2.017797,48.834499;2.011892,48.83389;2.008985,48.832786;2.004793,48.830536;1.998411,48.830105;1.993788,48.829237;1.99136,48.828008;1.987162,48.826729;1.991293,48.823802;1.988295,48.822238;1.985009,48.822992;1.981231,48.822163;1.971083,48.82127;1.96304,48.823051;1.964193,48.825436;1.959787,48.830546;1.943784,48.831492?timestamps=1502002440;1502002680;1502002800;1502002980;1502003040;1502003100;1502003160;1502003220;1502003280;1502003340;1502003460;1502003520;1502003580;1502003640;1502003760;1502003880;1502003940;1502004120;1502004240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
