<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193609:609_1.html">293193609:609 1</a>
 85083751-1205551
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20609%20%3A%20La%20Courneuve%208%20mai%201945%20%E2%86%92%20Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Courneuve%208%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villepinte%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22609%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BD26FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 609 : La Courneuve 8 mai 1945 → Gare de Villepinte</td></tr>
<tr><td>from:La Courneuve 8 mai 1945</td></tr>
<tr><td>to:Gare de Villepinte</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:609</td></tr>
<tr><td>colour:#BD26FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Courneuve 8 mai 1945 [19346]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19346" onclick="map.fitBounds([[48.921115,2.411337],[48.921715,2.411937]]);window.open('https://localhost:8112/load_and_zoom?left=2.411337&right=2.411937&top=48.921715&bottom=48.921115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411337&right=2.411937&top=48.921715&bottom=48.921115" onclick="map.fitBounds([[48.921115,2.411337],[48.921715,2.411937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rateau [19572]</td>
<td style="background-color:#25FF00";>Rue Rateau (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19572" onclick="map.fitBounds([[48.924824,2.415134],[48.925424,2.415734]]);window.open('https://localhost:8112/load_and_zoom?left=2.415134&right=2.415734&top=48.925424&bottom=48.924824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415134&right=2.415734&top=48.925424&bottom=48.924824" onclick="map.fitBounds([[48.924824,2.415134],[48.925424,2.415734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Vaillant Couturier [19235]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19235" onclick="map.fitBounds([[48.927743,2.418453],[48.928343,2.419053]]);window.open('https://localhost:8112/load_and_zoom?left=2.418453&right=2.419053&top=48.928343&bottom=48.927743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418453&right=2.419053&top=48.928343&bottom=48.927743" onclick="map.fitBounds([[48.927743,2.418453],[48.928343,2.419053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès  Division Leclerc [19439]</td>
<td style="background-color:#2AFF00";>Jean Jaurès - Division Leclerc (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19439" onclick="map.fitBounds([[48.932376,2.423439],[48.932976,2.424039]]);window.open('https://localhost:8112/load_and_zoom?left=2.423439&right=2.424039&top=48.932976&bottom=48.932376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423439&right=2.424039&top=48.932976&bottom=48.932376" onclick="map.fitBounds([[48.932376,2.423439],[48.932976,2.424039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Anizan Cavillon  Mairie [19001]</td>
<td style="background-color:#D8FF00";>Anizan Cavillon Hôtel de Ville (node similaire à 44%) - distance 85 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19001" onclick="map.fitBounds([[48.933688,2.424819],[48.934288,2.425419]]);window.open('https://localhost:8112/load_and_zoom?left=2.424819&right=2.425419&top=48.934288&bottom=48.933688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424819&right=2.425419&top=48.934288&bottom=48.933688" onclick="map.fitBounds([[48.933688,2.424819],[48.934288,2.425419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [28284]</td>
<td style="background-color:#13FF00";>Pierre Curie (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28284" onclick="map.fitBounds([[48.936418,2.427552],[48.937018,2.428152]]);window.open('https://localhost:8112/load_and_zoom?left=2.427552&right=2.428152&top=48.937018&bottom=48.936418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427552&right=2.428152&top=48.937018&bottom=48.936418" onclick="map.fitBounds([[48.936418,2.427552],[48.937018,2.428152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbé Niort [18968]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18968" onclick="map.fitBounds([[48.940332,2.432974],[48.940932,2.433574]]);window.open('https://localhost:8112/load_and_zoom?left=2.432974&right=2.433574&top=48.940932&bottom=48.940332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432974&right=2.433574&top=48.940932&bottom=48.940332" onclick="map.fitBounds([[48.940332,2.432974],[48.940932,2.433574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marx Dormoy [18836]</td>
<td style="background-color:#03FF00";>Marx Dormoy (node similaire à 100%) - distance 3 m [18836]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18836" onclick="map.fitBounds([[48.94276,2.441042],[48.94336,2.441642]]);window.open('https://localhost:8112/load_and_zoom?left=2.441042&right=2.441642&top=48.94336&bottom=48.94276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441042&right=2.441642&top=48.94336&bottom=48.94276" onclick="map.fitBounds([[48.94276,2.441042],[48.94336,2.441642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [19187]</td>
<td style="background-color:#15FF00";>Jules Guesde (node similaire à 100%) - distance 10 m [19187]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19187" onclick="map.fitBounds([[48.943744,2.446269],[48.944344,2.446869]]);window.open('https://localhost:8112/load_and_zoom?left=2.446269&right=2.446869&top=48.944344&bottom=48.943744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446269&right=2.446869&top=48.944344&bottom=48.943744" onclick="map.fitBounds([[48.943744,2.446269],[48.944344,2.446869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Audin [19432]</td>
<td style="background-color:#59FF00";>Maurice Audin (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19432" onclick="map.fitBounds([[48.945805,2.452263],[48.946405,2.452863]]);window.open('https://localhost:8112/load_and_zoom?left=2.452263&right=2.452863&top=48.946405&bottom=48.945805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452263&right=2.452863&top=48.946405&bottom=48.945805" onclick="map.fitBounds([[48.945805,2.452263],[48.946405,2.452863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Salomon [19254]</td>
<td style="background-color:#08FF00";>Jacques Salomon (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19254" onclick="map.fitBounds([[48.948294,2.452924],[48.948894,2.453524]]);window.open('https://localhost:8112/load_and_zoom?left=2.452924&right=2.453524&top=48.948894&bottom=48.948294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452924&right=2.453524&top=48.948894&bottom=48.948294" onclick="map.fitBounds([[48.948294,2.452924],[48.948894,2.453524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosmonautes [18923]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18923" onclick="map.fitBounds([[48.948957,2.454672],[48.949557,2.455272]]);window.open('https://localhost:8112/load_and_zoom?left=2.454672&right=2.455272&top=48.949557&bottom=48.948957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454672&right=2.455272&top=48.949557&bottom=48.948957" onclick="map.fitBounds([[48.948957,2.454672],[48.949557,2.455272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Cimetière [19540]</td>
<td style="background-color:#06FF00";>Cimetière du Blanc Mesnil (node similaire à 38%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19540" onclick="map.fitBounds([[48.949746,2.456666],[48.950346,2.457266]]);window.open('https://localhost:8112/load_and_zoom?left=2.456666&right=2.457266&top=48.950346&bottom=48.949746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456666&right=2.457266&top=48.950346&bottom=48.949746" onclick="map.fitBounds([[48.949746,2.456666],[48.950346,2.457266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Pablo Neruda [18887]</td>
<td style="background-color:#54FF00";>Rond-Point Pablo Neruda (node similaire à 100%) - distance 34 m [19040]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18887" onclick="map.fitBounds([[48.949576,2.465002],[48.950176,2.465602]]);window.open('https://localhost:8112/load_and_zoom?left=2.465002&right=2.465602&top=48.950176&bottom=48.949576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465002&right=2.465602&top=48.950176&bottom=48.949576" onclick="map.fitBounds([[48.949576,2.465002],[48.950176,2.465602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Louis Armand [19130]</td>
<td style="background-color:#4FFF00";>Rond-Point Louis Armand (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19130" onclick="map.fitBounds([[48.954618,2.479903],[48.955218,2.480503]]);window.open('https://localhost:8112/load_and_zoom?left=2.479903&right=2.480503&top=48.955218&bottom=48.954618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479903&right=2.480503&top=48.955218&bottom=48.954618" onclick="map.fitBounds([[48.954618,2.479903],[48.955218,2.480503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Gonesse [18884]</td>
<td style="background-color:#15FF00";>Route de Gonesse (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18884" onclick="map.fitBounds([[48.950988,2.487179],[48.951588,2.487779]]);window.open('https://localhost:8112/load_and_zoom?left=2.487179&right=2.487779&top=48.951588&bottom=48.950988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487179&right=2.487779&top=48.951588&bottom=48.950988" onclick="map.fitBounds([[48.950988,2.487179],[48.951588,2.487779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Auguste Renoir [18941]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18941" onclick="map.fitBounds([[48.95145,2.491247],[48.95205,2.491847]]);window.open('https://localhost:8112/load_and_zoom?left=2.491247&right=2.491847&top=48.95205&bottom=48.95145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491247&right=2.491847&top=48.95205&bottom=48.95145" onclick="map.fitBounds([[48.95145,2.491247],[48.95205,2.491847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Suroît [19060]</td>
<td style="background-color:#E8FF00";> (node similaire à 0%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19060" onclick="map.fitBounds([[48.95193,2.495178],[48.95253,2.495778]]);window.open('https://localhost:8112/load_and_zoom?left=2.495178&right=2.495778&top=48.95253&bottom=48.95193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495178&right=2.495778&top=48.95253&bottom=48.95193" onclick="map.fitBounds([[48.95193,2.495178],[48.95253,2.495778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Matisse  Delacroix [19435]</td>
<td style="background-color:#03FF00";>Matisse Delacroix (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19435" onclick="map.fitBounds([[48.953597,2.498827],[48.954197,2.499427]]);window.open('https://localhost:8112/load_and_zoom?left=2.498827&right=2.499427&top=48.954197&bottom=48.953597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498827&right=2.499427&top=48.954197&bottom=48.953597" onclick="map.fitBounds([[48.953597,2.498827],[48.954197,2.499427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bougainville [40103]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40103" onclick="map.fitBounds([[48.955568,2.496131],[48.956168,2.496731]]);window.open('https://localhost:8112/load_and_zoom?left=2.496131&right=2.496731&top=48.956168&bottom=48.955568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.496131&right=2.496731&top=48.956168&bottom=48.955568" onclick="map.fitBounds([[48.955568,2.496131],[48.956168,2.496731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [19344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19344" onclick="map.fitBounds([[48.956631,2.49451],[48.957231,2.49511]]);window.open('https://localhost:8112/load_and_zoom?left=2.49451&right=2.49511&top=48.957231&bottom=48.956631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.49451&right=2.49511&top=48.957231&bottom=48.956631" onclick="map.fitBounds([[48.956631,2.49451],[48.957231,2.49511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Victor Hugo [19222]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19222" onclick="map.fitBounds([[48.957817,2.495032],[48.958417,2.495632]]);window.open('https://localhost:8112/load_and_zoom?left=2.495032&right=2.495632&top=48.958417&bottom=48.957817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495032&right=2.495632&top=48.958417&bottom=48.957817" onclick="map.fitBounds([[48.957817,2.495032],[48.958417,2.495632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>La Croix Saint Marc [19598]</td>
<td style="background-color:#4FFF00";>Croix Saint-Marc (node similaire à 85%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19598" onclick="map.fitBounds([[48.959664,2.497877],[48.960264,2.498477]]);window.open('https://localhost:8112/load_and_zoom?left=2.497877&right=2.498477&top=48.960264&bottom=48.959664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497877&right=2.498477&top=48.960264&bottom=48.959664" onclick="map.fitBounds([[48.959664,2.497877],[48.960264,2.498477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Villepinte [15096]</td>
<td style="background-color:#10FF00";>Gare de Villepinte (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15096" onclick="map.fitBounds([[48.962781,2.511453],[48.963381,2.512053]]);window.open('https://localhost:8112/load_and_zoom?left=2.511453&right=2.512053&top=48.963381&bottom=48.962781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511453&right=2.512053&top=48.963381&bottom=48.962781" onclick="map.fitBounds([[48.962781,2.511453],[48.963381,2.512053]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.411637,48.921415],[2.415434,48.925124],[2.418753,48.928043],[2.423739,48.932676],[2.425119,48.933988],[2.427852,48.936718],[2.433274,48.940632],[2.441342,48.94306],[2.446569,48.944044],[2.452563,48.946105],[2.453224,48.948594],[2.454972,48.949257],[2.456966,48.950046],[2.465302,48.949876],[2.480203,48.954918],[2.487479,48.951288],[2.491547,48.95175],[2.495478,48.95223],[2.499127,48.953897],[2.496431,48.955868],[2.49481,48.956931],[2.495332,48.958117],[2.498177,48.959964],[2.511753,48.963081]]},
	{"type":"Point","coordinates":[2.411637,48.921415]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.411637,48.921415;2.415434,48.925124;2.418753,48.928043;2.423739,48.932676;2.425119,48.933988;2.427852,48.936718;2.433274,48.940632;2.441342,48.94306;2.446569,48.944044;2.452563,48.946105;2.453224,48.948594;2.454972,48.949257;2.456966,48.950046;2.465302,48.949876;2.480203,48.954918;2.487479,48.951288;2.491547,48.95175;2.495478,48.95223;2.499127,48.953897;2.496431,48.955868;2.49481,48.956931;2.495332,48.958117;2.498177,48.959964;2.511753,48.963081?timestamps=1501977900;1501977960;1501978020;1501978080;1501978140;1501978200;1501978260;1501978380;1501978440;1501978560;1501978620;1501978620;1501978680;1501978800;1501978980;1501979100;1501979160;1501979220;1501979280;1501979280;1501979340;1501979340;1501979460;1501979640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
