<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097010:10_1.html">097097010:10 1</a>
 84587845-1462101
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Coll%C3%A8ge%20Hippolyte%20R%C3%A9my%20%E2%86%92%20Place%20de%20Payenne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Hippolyte%20R%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20Payenne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CCCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Collège Hippolyte Rémy → Place de Payenne</td></tr>
<tr><td>from:Collège Hippolyte Rémy</td></tr>
<tr><td>to:Place de Payenne</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#CCCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Hippolyte Rémy [15161]</td>
<td style="background-color:#A4FF00";> (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15161" onclick="map.fitBounds([[48.808716,3.090511],[48.809316,3.091111]]);window.open('https://localhost:8112/load_and_zoom?left=3.090511&right=3.091111&top=48.809316&bottom=48.808716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.090511&right=3.091111&top=48.809316&bottom=48.808716" onclick="map.fitBounds([[48.808716,3.090511],[48.809316,3.091111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [6170]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6170" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);window.open('https://localhost:8112/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.086414&right=3.087014&top=48.814016&bottom=48.813416" onclick="map.fitBounds([[48.813416,3.086414],[48.814016,3.087014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Martroy [6093]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6093" onclick="map.fitBounds([[48.811124,3.132162],[48.811724,3.132762]]);window.open('https://localhost:8112/load_and_zoom?left=3.132162&right=3.132762&top=48.811724&bottom=48.811124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.132162&right=3.132762&top=48.811724&bottom=48.811124" onclick="map.fitBounds([[48.811124,3.132162],[48.811724,3.132762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sables [6090]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6090" onclick="map.fitBounds([[48.801753,3.126072],[48.802353,3.126672]]);window.open('https://localhost:8112/load_and_zoom?left=3.126072&right=3.126672&top=48.802353&bottom=48.801753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.126072&right=3.126672&top=48.802353&bottom=48.801753" onclick="map.fitBounds([[48.801753,3.126072],[48.802353,3.126672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chailloy [6086]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6086" onclick="map.fitBounds([[48.793866,3.124061],[48.794466,3.124661]]);window.open('https://localhost:8112/load_and_zoom?left=3.124061&right=3.124661&top=48.794466&bottom=48.793866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.124061&right=3.124661&top=48.794466&bottom=48.793866" onclick="map.fitBounds([[48.793866,3.124061],[48.794466,3.124661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [6088]</td>
<td style="background-color:#EDFF00";> (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6088" onclick="map.fitBounds([[48.789949,3.123811],[48.790549,3.124411]]);window.open('https://localhost:8112/load_and_zoom?left=3.123811&right=3.124411&top=48.790549&bottom=48.789949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.123811&right=3.124411&top=48.790549&bottom=48.789949" onclick="map.fitBounds([[48.789949,3.123811],[48.790549,3.124411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stop D111 [6790]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6790" onclick="map.fitBounds([[48.781073,3.161529],[48.781673,3.162129]]);window.open('https://localhost:8112/load_and_zoom?left=3.161529&right=3.162129&top=48.781673&bottom=48.781073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.161529&right=3.162129&top=48.781673&bottom=48.781073" onclick="map.fitBounds([[48.781073,3.161529],[48.781673,3.162129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courte Soupe [6839]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6839" onclick="map.fitBounds([[48.776313,3.164798],[48.776913,3.165398]]);window.open('https://localhost:8112/load_and_zoom?left=3.164798&right=3.165398&top=48.776913&bottom=48.776313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.164798&right=3.165398&top=48.776913&bottom=48.776313" onclick="map.fitBounds([[48.776313,3.164798],[48.776913,3.165398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ranchien [6430]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6430" onclick="map.fitBounds([[48.767172,3.150484],[48.767772,3.151084]]);window.open('https://localhost:8112/load_and_zoom?left=3.150484&right=3.151084&top=48.767772&bottom=48.767172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.150484&right=3.151084&top=48.767772&bottom=48.767172" onclick="map.fitBounds([[48.767172,3.150484],[48.767772,3.151084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontenelle [5990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5990" onclick="map.fitBounds([[48.750616,3.135721],[48.751216,3.136321]]);window.open('https://localhost:8112/load_and_zoom?left=3.135721&right=3.136321&top=48.751216&bottom=48.750616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.135721&right=3.136321&top=48.751216&bottom=48.750616" onclick="map.fitBounds([[48.750616,3.135721],[48.751216,3.136321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Tuilerie [5992]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5992" onclick="map.fitBounds([[48.739784,3.116868],[48.740384,3.117468]]);window.open('https://localhost:8112/load_and_zoom?left=3.116868&right=3.117468&top=48.740384&bottom=48.739784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.116868&right=3.117468&top=48.740384&bottom=48.739784" onclick="map.fitBounds([[48.739784,3.116868],[48.740384,3.117468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de la Chapelle [6822]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6822" onclick="map.fitBounds([[48.74088,3.12773],[48.74148,3.12833]]);window.open('https://localhost:8112/load_and_zoom?left=3.12773&right=3.12833&top=48.74148&bottom=48.74088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.12773&right=3.12833&top=48.74148&bottom=48.74088" onclick="map.fitBounds([[48.74088,3.12773],[48.74148,3.12833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbauchet [5988]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5988" onclick="map.fitBounds([[48.739597,3.138106],[48.740197,3.138706]]);window.open('https://localhost:8112/load_and_zoom?left=3.138106&right=3.138706&top=48.740197&bottom=48.739597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.138106&right=3.138706&top=48.740197&bottom=48.739597" onclick="map.fitBounds([[48.739597,3.138106],[48.740197,3.138706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Planche [5986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5986" onclick="map.fitBounds([[48.731565,3.154669],[48.732165,3.155269]]);window.open('https://localhost:8112/load_and_zoom?left=3.154669&right=3.155269&top=48.732165&bottom=48.731565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.154669&right=3.155269&top=48.732165&bottom=48.731565" onclick="map.fitBounds([[48.731565,3.154669],[48.732165,3.155269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaine Ramée [5984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5984" onclick="map.fitBounds([[48.726265,3.164545],[48.726865,3.165145]]);window.open('https://localhost:8112/load_and_zoom?left=3.164545&right=3.165145&top=48.726865&bottom=48.726265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.164545&right=3.165145&top=48.726865&bottom=48.726265" onclick="map.fitBounds([[48.726265,3.164545],[48.726865,3.165145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [6229]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6229" onclick="map.fitBounds([[48.717289,3.170433],[48.717889,3.171033]]);window.open('https://localhost:8112/load_and_zoom?left=3.170433&right=3.171033&top=48.717889&bottom=48.717289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.170433&right=3.171033&top=48.717889&bottom=48.717289" onclick="map.fitBounds([[48.717289,3.170433],[48.717889,3.171033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Malgagne [6227]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6227" onclick="map.fitBounds([[48.709666,3.162691],[48.710266,3.163291]]);window.open('https://localhost:8112/load_and_zoom?left=3.162691&right=3.163291&top=48.710266&bottom=48.709666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.162691&right=3.163291&top=48.710266&bottom=48.709666" onclick="map.fitBounds([[48.709666,3.162691],[48.710266,3.163291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Croix Camus [10463]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10463" onclick="map.fitBounds([[48.714556,3.156235],[48.715156,3.156835]]);window.open('https://localhost:8112/load_and_zoom?left=3.156235&right=3.156835&top=48.715156&bottom=48.714556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.156235&right=3.156835&top=48.715156&bottom=48.714556" onclick="map.fitBounds([[48.714556,3.156235],[48.715156,3.156835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [6128]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6128" onclick="map.fitBounds([[48.734788,3.194685],[48.735388,3.195285]]);window.open('https://localhost:8112/load_and_zoom?left=3.194685&right=3.195285&top=48.735388&bottom=48.734788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.194685&right=3.195285&top=48.735388&bottom=48.734788" onclick="map.fitBounds([[48.734788,3.194685],[48.735388,3.195285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [23030]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23030" onclick="map.fitBounds([[48.73846,3.196539],[48.73906,3.197139]]);window.open('https://localhost:8112/load_and_zoom?left=3.196539&right=3.197139&top=48.73906&bottom=48.73846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.196539&right=3.197139&top=48.73906&bottom=48.73846" onclick="map.fitBounds([[48.73846,3.196539],[48.73906,3.197139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Payenne [6138]</td>
<td style="background-color:#06FF00";>Place de Payenne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6138" onclick="map.fitBounds([[48.759348,3.222485],[48.759948,3.223085]]);window.open('https://localhost:8112/load_and_zoom?left=3.222485&right=3.223085&top=48.759948&bottom=48.759348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.222485&right=3.223085&top=48.759948&bottom=48.759348" onclick="map.fitBounds([[48.759348,3.222485],[48.759948,3.223085]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.090811,48.809016],[3.09162,48.823509],[3.086714,48.813716],[3.132462,48.811424],[3.126372,48.802053],[3.124361,48.794166],[3.124111,48.790249],[3.161829,48.781373],[3.165098,48.776613],[3.150784,48.767472],[3.136021,48.750916],[3.117168,48.740084],[3.12803,48.74118],[3.138406,48.739897],[3.154969,48.731865],[3.164845,48.726565],[3.170733,48.717589],[3.162991,48.709966],[3.156535,48.714856],[3.194985,48.735088],[3.196839,48.73876],[3.222785,48.759648]]},
	{"type":"Point","coordinates":[3.090811,48.809016]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.090811,48.809016;3.09162,48.823509;3.086714,48.813716;3.132462,48.811424;3.126372,48.802053;3.124361,48.794166;3.124111,48.790249;3.161829,48.781373;3.165098,48.776613;3.150784,48.767472;3.136021,48.750916;3.117168,48.740084;3.12803,48.74118;3.138406,48.739897;3.154969,48.731865;3.164845,48.726565;3.170733,48.717589;3.162991,48.709966;3.156535,48.714856;3.194985,48.735088;3.196839,48.73876;3.222785,48.759648?timestamps=1499008200;1499008800;1499009100;1499009520;1499009580;1499009640;1499009760;1499010060;1499010180;1499010300;1499010480;1499010720;1499010840;1499010960;1499011080;1499011140;1499011200;1499011380;1499011440;1499011680;1499011740;1499011980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
