<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006008:8_0.html">006006008:8 0</a>
 84390445-1380028
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%208%20%3A%20Bois%20Persan%20%E2%86%92%20Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois%20Persan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Orsay%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F5A6F7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 8 : Bois Persan → Gare d'Orsay Ville</td></tr>
<tr><td>from:Bois Persan</td></tr>
<tr><td>to:Gare d'Orsay Ville</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:8</td></tr>
<tr><td>colour:#F5A6F7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bois Persan [11336]</td>
<td style="background-color:#1BFF00";>Bois Persan (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11336" onclick="map.fitBounds([[48.688723,2.198928],[48.689323,2.199528]]);window.open('https://localhost:8112/load_and_zoom?left=2.198928&right=2.199528&top=48.689323&bottom=48.688723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198928&right=2.199528&top=48.689323&bottom=48.688723" onclick="map.fitBounds([[48.688723,2.198928],[48.689323,2.199528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canada [11307]</td>
<td style="background-color:#03FF00";>Canada (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11307" onclick="map.fitBounds([[48.687021,2.195918],[48.687621,2.196518]]);window.open('https://localhost:8112/load_and_zoom?left=2.195918&right=2.196518&top=48.687621&bottom=48.687021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.195918&right=2.196518&top=48.687621&bottom=48.687021" onclick="map.fitBounds([[48.687021,2.195918],[48.687621,2.196518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Canada 1 [11309]</td>
<td style="background-color:#0BFF00";>Canada1 (node similaire à 55%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11309" onclick="map.fitBounds([[48.686012,2.194143],[48.686612,2.194743]]);window.open('https://localhost:8112/load_and_zoom?left=2.194143&right=2.194743&top=48.686612&bottom=48.686012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194143&right=2.194743&top=48.686612&bottom=48.686012" onclick="map.fitBounds([[48.686012,2.194143],[48.686612,2.194743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecole de Mondétour [11362]</td>
<td style="background-color:#00FF00";>École de Mondétour (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11362" onclick="map.fitBounds([[48.684878,2.185593],[48.685478,2.186193]]);window.open('https://localhost:8112/load_and_zoom?left=2.185593&right=2.186193&top=48.685478&bottom=48.684878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185593&right=2.186193&top=48.685478&bottom=48.684878" onclick="map.fitBounds([[48.684878,2.185593],[48.685478,2.186193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Bellevue - Montjay [11372]</td>
<td style="background-color:#13FF00";>Bellevue Monjay (node similaire à 74%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11372" onclick="map.fitBounds([[48.684704,2.183354],[48.685304,2.183954]]);window.open('https://localhost:8112/load_and_zoom?left=2.183354&right=2.183954&top=48.685304&bottom=48.684704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183354&right=2.183954&top=48.685304&bottom=48.684704" onclick="map.fitBounds([[48.684704,2.183354],[48.685304,2.183954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché de Mondétour [11370]</td>
<td style="background-color:#0EFF00";>Marché de Mondétour (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11370" onclick="map.fitBounds([[48.682376,2.182791],[48.682976,2.183391]]);window.open('https://localhost:8112/load_and_zoom?left=2.182791&right=2.183391&top=48.682976&bottom=48.682376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.182791&right=2.183391&top=48.682976&bottom=48.682376" onclick="map.fitBounds([[48.682376,2.182791],[48.682976,2.183391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cure d'air [11369]</td>
<td style="background-color:#EBFF00";>Cure d'Air (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11369" onclick="map.fitBounds([[48.68071,2.180393],[48.68131,2.180993]]);window.open('https://localhost:8112/load_and_zoom?left=2.180393&right=2.180993&top=48.68131&bottom=48.68071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180393&right=2.180993&top=48.68131&bottom=48.68071" onclick="map.fitBounds([[48.68071,2.180393],[48.68131,2.180993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Estérel [11368]</td>
<td style="background-color:#76FF00";>Estérel (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11368" onclick="map.fitBounds([[48.67874,2.179381],[48.67934,2.179981]]);window.open('https://localhost:8112/load_and_zoom?left=2.179381&right=2.179981&top=48.67934&bottom=48.67874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179381&right=2.179981&top=48.67934&bottom=48.67874" onclick="map.fitBounds([[48.67874,2.179381],[48.67934,2.179981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pinson [11367]</td>
<td style="background-color:#1BFF00";>Pinson (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11367" onclick="map.fitBounds([[48.677544,2.179072],[48.678144,2.179672]]);window.open('https://localhost:8112/load_and_zoom?left=2.179072&right=2.179672&top=48.678144&bottom=48.677544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179072&right=2.179672&top=48.678144&bottom=48.677544" onclick="map.fitBounds([[48.677544,2.179072],[48.678144,2.179672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square [11366]</td>
<td style="background-color:#0EFF00";>Square (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11366" onclick="map.fitBounds([[48.676692,2.180744],[48.677292,2.181344]]);window.open('https://localhost:8112/load_and_zoom?left=2.180744&right=2.181344&top=48.677292&bottom=48.676692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180744&right=2.181344&top=48.677292&bottom=48.676692" onclick="map.fitBounds([[48.676692,2.180744],[48.677292,2.181344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coquelicots [11365]</td>
<td style="background-color:#08FF00";>Coquelicots (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11365" onclick="map.fitBounds([[48.677028,2.183621],[48.677628,2.184221]]);window.open('https://localhost:8112/load_and_zoom?left=2.183621&right=2.184221&top=48.677628&bottom=48.677028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.183621&right=2.184221&top=48.677628&bottom=48.677028" onclick="map.fitBounds([[48.677028,2.183621],[48.677628,2.184221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottage [11364]</td>
<td style="background-color:#35FF00";>Cottage (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11364" onclick="map.fitBounds([[48.678656,2.184105],[48.679256,2.184705]]);window.open('https://localhost:8112/load_and_zoom?left=2.184105&right=2.184705&top=48.679256&bottom=48.678656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184105&right=2.184705&top=48.679256&bottom=48.678656" onclick="map.fitBounds([[48.678656,2.184105],[48.679256,2.184705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bleuets [11363]</td>
<td style="background-color:#03FF00";>Bleuets (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11363" onclick="map.fitBounds([[48.680841,2.184791],[48.681441,2.185391]]);window.open('https://localhost:8112/load_and_zoom?left=2.184791&right=2.185391&top=48.681441&bottom=48.680841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184791&right=2.185391&top=48.681441&bottom=48.680841" onclick="map.fitBounds([[48.680841,2.184791],[48.681441,2.185391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecole de Mondétour [11362]</td>
<td style="background-color:#00FF00";>École de Mondétour (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11362" onclick="map.fitBounds([[48.684878,2.185593],[48.685478,2.186193]]);window.open('https://localhost:8112/load_and_zoom?left=2.185593&right=2.186193&top=48.685478&bottom=48.684878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.185593&right=2.186193&top=48.685478&bottom=48.684878" onclick="map.fitBounds([[48.684878,2.185593],[48.685478,2.186193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Bellevue - Montjay [11371]</td>
<td style="background-color:#10FF00";>Bellevue Monjay (node similaire à 74%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11371" onclick="map.fitBounds([[48.685477,2.18327],[48.686077,2.18387]]);window.open('https://localhost:8112/load_and_zoom?left=2.18327&right=2.18387&top=48.686077&bottom=48.685477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18327&right=2.18387&top=48.686077&bottom=48.685477" onclick="map.fitBounds([[48.685477,2.18327],[48.686077,2.18387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois du roi [11373]</td>
<td style="background-color:#15FF00";>Bois du Roi (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11373" onclick="map.fitBounds([[48.686104,2.18168],[48.686704,2.18228]]);window.open('https://localhost:8112/load_and_zoom?left=2.18168&right=2.18228&top=48.686704&bottom=48.686104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18168&right=2.18228&top=48.686704&bottom=48.686104" onclick="map.fitBounds([[48.686104,2.18168],[48.686704,2.18228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chênes [11375]</td>
<td style="background-color:#10FF00";>Chênes (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11375" onclick="map.fitBounds([[48.687594,2.179843],[48.688194,2.180443]]);window.open('https://localhost:8112/load_and_zoom?left=2.179843&right=2.180443&top=48.688194&bottom=48.687594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179843&right=2.180443&top=48.688194&bottom=48.687594" onclick="map.fitBounds([[48.687594,2.179843],[48.688194,2.180443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [11377]</td>
<td style="background-color:#47FF00";>Boissière (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11377" onclick="map.fitBounds([[48.689309,2.17829],[48.689909,2.17889]]);window.open('https://localhost:8112/load_and_zoom?left=2.17829&right=2.17889&top=48.689909&bottom=48.689309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17829&right=2.17889&top=48.689909&bottom=48.689309" onclick="map.fitBounds([[48.689309,2.17829],[48.689909,2.17889]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Acacias [11379]</td>
<td style="background-color:#13FF00";>Accacias (node similaire à 70%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11379" onclick="map.fitBounds([[48.691135,2.179533],[48.691735,2.180133]]);window.open('https://localhost:8112/load_and_zoom?left=2.179533&right=2.180133&top=48.691735&bottom=48.691135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179533&right=2.180133&top=48.691735&bottom=48.691135" onclick="map.fitBounds([[48.691135,2.179533],[48.691735,2.180133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie [11381]</td>
<td style="background-color:#2AFF00";>Curie (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11381" onclick="map.fitBounds([[48.691365,2.176587],[48.691965,2.177187]]);window.open('https://localhost:8112/load_and_zoom?left=2.176587&right=2.177187&top=48.691965&bottom=48.691365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176587&right=2.177187&top=48.691965&bottom=48.691365" onclick="map.fitBounds([[48.691365,2.176587],[48.691965,2.177187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Bures [11383]</td>
<td style="background-color:#32FF00";>Avenue de Bures (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11383" onclick="map.fitBounds([[48.693135,2.175739],[48.693735,2.176339]]);window.open('https://localhost:8112/load_and_zoom?left=2.175739&right=2.176339&top=48.693735&bottom=48.693135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175739&right=2.176339&top=48.693735&bottom=48.693135" onclick="map.fitBounds([[48.693135,2.175739],[48.693735,2.176339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dimancherie [11385]</td>
<td style="background-color:#20FF00";>Dimancherie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11385" onclick="map.fitBounds([[48.694798,2.176114],[48.695398,2.176714]]);window.open('https://localhost:8112/load_and_zoom?left=2.176114&right=2.176714&top=48.695398&bottom=48.694798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176114&right=2.176714&top=48.695398&bottom=48.694798" onclick="map.fitBounds([[48.694798,2.176114],[48.695398,2.176714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Gare d'Orsay Ville [420199]</td>
<td style="background-color:#2DFF00";>Gare d'Orsay RER (node similaire à 57%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420199" onclick="map.fitBounds([[48.697116,2.181797],[48.697716,2.182397]]);window.open('https://localhost:8112/load_and_zoom?left=2.181797&right=2.182397&top=48.697716&bottom=48.697116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181797&right=2.182397&top=48.697716&bottom=48.697116" onclick="map.fitBounds([[48.697116,2.181797],[48.697716,2.182397]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.199228,48.689023],[2.196218,48.687321],[2.194443,48.686312],[2.185893,48.685178],[2.183654,48.685004],[2.183091,48.682676],[2.180693,48.68101],[2.179681,48.67904],[2.179372,48.677844],[2.181044,48.676992],[2.183921,48.677328],[2.184405,48.678956],[2.185091,48.681141],[2.185893,48.685178],[2.18357,48.685777],[2.18198,48.686404],[2.180143,48.687894],[2.17859,48.689609],[2.179833,48.691435],[2.176887,48.691665],[2.176039,48.693435],[2.176414,48.695098],[2.182097,48.697416]]},
	{"type":"Point","coordinates":[2.199228,48.689023]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.199228,48.689023;2.196218,48.687321;2.194443,48.686312;2.185893,48.685178;2.183654,48.685004;2.183091,48.682676;2.180693,48.68101;2.179681,48.67904;2.179372,48.677844;2.181044,48.676992;2.183921,48.677328;2.184405,48.678956;2.185091,48.681141;2.185893,48.685178;2.18357,48.685777;2.18198,48.686404;2.180143,48.687894;2.17859,48.689609;2.179833,48.691435;2.176887,48.691665;2.176039,48.693435;2.176414,48.695098;2.182097,48.697416?timestamps=1498977300;1498977360;1498977360;1498978020;1498977540;1498977600;1498977660;1498977720;1498977720;1498977780;1498977840;1498977900;1498977900;1498978020;1498978080;1498978080;1498978140;1498978200;1498978260;1498978320;1498978380;1498978380;1498978500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
