<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_471.html">471</a>
 - <a href="get_trips_3_471_400400403:403_0.html">400400403:403 0</a>
 84013672-1245102
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20403%20%3A%20Coll%C3%A8ge%20%E2%86%92%20Evry-Courcouronnes%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Evry-Courcouronnes%20Centre%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22403%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TICE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F39900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 403 : Collège → Evry-Courcouronnes Centre</td></tr>
<tr><td>from:Collège</td></tr>
<tr><td>to:Evry-Courcouronnes Centre</td></tr>
<tr><td>network:TICE</td></tr>
<tr><td>ref:403</td></tr>
<tr><td>colour:#F39900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège [21685]</td>
<td style="background-color:#13FF00";>Collège (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21685" onclick="map.fitBounds([[48.645428,2.462543],[48.646028,2.463143]]);window.open('https://localhost:8112/load_and_zoom?left=2.462543&right=2.463143&top=48.646028&bottom=48.645428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462543&right=2.463143&top=48.646028&bottom=48.645428" onclick="map.fitBounds([[48.645428,2.462543],[48.646028,2.463143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Meillottes [3984]</td>
<td style="background-color:#03FF00";>Les Meillottes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3984" onclick="map.fitBounds([[48.651825,2.456426],[48.652425,2.457026]]);window.open('https://localhost:8112/load_and_zoom?left=2.456426&right=2.457026&top=48.652425&bottom=48.651825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456426&right=2.457026&top=48.652425&bottom=48.651825" onclick="map.fitBounds([[48.651825,2.456426],[48.652425,2.457026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Jean de la Fontaine [3960]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3960" onclick="map.fitBounds([[48.65377,2.453188],[48.65437,2.453788]]);window.open('https://localhost:8112/load_and_zoom?left=2.453188&right=2.453788&top=48.65437&bottom=48.65377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453188&right=2.453788&top=48.65437&bottom=48.65377" onclick="map.fitBounds([[48.65377,2.453188],[48.65437,2.453788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Carrières [3954]</td>
<td style="background-color:#00FF00";>Rue des Carrières (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3954" onclick="map.fitBounds([[48.652551,2.449889],[48.653151,2.450489]]);window.open('https://localhost:8112/load_and_zoom?left=2.449889&right=2.450489&top=48.653151&bottom=48.652551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449889&right=2.450489&top=48.653151&bottom=48.652551" onclick="map.fitBounds([[48.652551,2.449889],[48.653151,2.450489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Meillottes [3961]</td>
<td style="background-color:#08FF00";>Rue des Meillottes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3961" onclick="map.fitBounds([[48.653724,2.445482],[48.654324,2.446082]]);window.open('https://localhost:8112/load_and_zoom?left=2.445482&right=2.446082&top=48.654324&bottom=48.653724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445482&right=2.446082&top=48.654324&bottom=48.653724" onclick="map.fitBounds([[48.653724,2.445482],[48.654324,2.446082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Lilas [3864]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3864" onclick="map.fitBounds([[48.650443,2.444892],[48.651043,2.445492]]);window.open('https://localhost:8112/load_and_zoom?left=2.444892&right=2.445492&top=48.651043&bottom=48.650443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444892&right=2.445492&top=48.651043&bottom=48.650443" onclick="map.fitBounds([[48.650443,2.444892],[48.651043,2.445492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3885]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3885" onclick="map.fitBounds([[48.647096,2.448262],[48.647696,2.448862]]);window.open('https://localhost:8112/load_and_zoom?left=2.448262&right=2.448862&top=48.647696&bottom=48.647096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448262&right=2.448862&top=48.647696&bottom=48.647096" onclick="map.fitBounds([[48.647096,2.448262],[48.647696,2.448862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galignani [3809]</td>
<td style="background-color:#0EFF00";>Galignani (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3809" onclick="map.fitBounds([[48.645296,2.450415],[48.645896,2.451015]]);window.open('https://localhost:8112/load_and_zoom?left=2.450415&right=2.451015&top=48.645896&bottom=48.645296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450415&right=2.451015&top=48.645896&bottom=48.645296" onclick="map.fitBounds([[48.645296,2.450415],[48.645896,2.451015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre Dame République [3899]</td>
<td style="background-color:#10FF00";>Notre-Dame - République (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3899" onclick="map.fitBounds([[48.643487,2.452934],[48.644087,2.453534]]);window.open('https://localhost:8112/load_and_zoom?left=2.452934&right=2.453534&top=48.644087&bottom=48.643487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452934&right=2.453534&top=48.644087&bottom=48.643487" onclick="map.fitBounds([[48.643487,2.452934],[48.644087,2.453534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gerville [3821]</td>
<td style="background-color:#13FF00";>Gerville (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3821" onclick="map.fitBounds([[48.641714,2.455223],[48.642314,2.455823]]);window.open('https://localhost:8112/load_and_zoom?left=2.455223&right=2.455823&top=48.642314&bottom=48.641714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455223&right=2.455823&top=48.642314&bottom=48.641714" onclick="map.fitBounds([[48.641714,2.455223],[48.642314,2.455823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois des Coudraies [3737]</td>
<td style="background-color:#10FF00";>Bois des Coudraies (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3737" onclick="map.fitBounds([[48.638529,2.45843],[48.639129,2.45903]]);window.open('https://localhost:8112/load_and_zoom?left=2.45843&right=2.45903&top=48.639129&bottom=48.638529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45843&right=2.45903&top=48.639129&bottom=48.638529" onclick="map.fitBounds([[48.638529,2.45843],[48.639129,2.45903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Evry val de Seine [21529]</td>
<td style="background-color:#0BFF00";>Évry Val de Seine (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21529" onclick="map.fitBounds([[48.633339,2.452627],[48.633939,2.453227]]);window.open('https://localhost:8112/load_and_zoom?left=2.452627&right=2.453227&top=48.633939&bottom=48.633339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.452627&right=2.453227&top=48.633939&bottom=48.633339" onclick="map.fitBounds([[48.633339,2.452627],[48.633939,2.453227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Exupéry [3975]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3975" onclick="map.fitBounds([[48.630251,2.447941],[48.630851,2.448541]]);window.open('https://localhost:8112/load_and_zoom?left=2.447941&right=2.448541&top=48.630851&bottom=48.630251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447941&right=2.448541&top=48.630851&bottom=48.630251" onclick="map.fitBounds([[48.630251,2.447941],[48.630851,2.448541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aguado [3722]</td>
<td style="background-color:#22FF00";>Aguado (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3722" onclick="map.fitBounds([[48.631003,2.441501],[48.631603,2.442101]]);window.open('https://localhost:8112/load_and_zoom?left=2.441501&right=2.442101&top=48.631603&bottom=48.631003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441501&right=2.442101&top=48.631603&bottom=48.631003" onclick="map.fitBounds([[48.631003,2.441501],[48.631603,2.442101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Allée Clémenceau [3716]</td>
<td style="background-color:#00FF00";>Allée Clémenceau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3716" onclick="map.fitBounds([[48.632945,2.441587],[48.633545,2.442187]]);window.open('https://localhost:8112/load_and_zoom?left=2.441587&right=2.442187&top=48.633545&bottom=48.632945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441587&right=2.442187&top=48.633545&bottom=48.632945" onclick="map.fitBounds([[48.632945,2.441587],[48.633545,2.442187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Antin [3951]</td>
<td style="background-color:#15FF00";>Rue d'Antin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3951" onclick="map.fitBounds([[48.636471,2.438881],[48.637071,2.439481]]);window.open('https://localhost:8112/load_and_zoom?left=2.438881&right=2.439481&top=48.637071&bottom=48.636471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438881&right=2.439481&top=48.637071&bottom=48.636471" onclick="map.fitBounds([[48.636471,2.438881],[48.637071,2.439481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [3907]</td>
<td style="background-color:#08FF00";>Le Parc (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3907" onclick="map.fitBounds([[48.63836,2.437325],[48.63896,2.437925]]);window.open('https://localhost:8112/load_and_zoom?left=2.437325&right=2.437925&top=48.63896&bottom=48.63836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437325&right=2.437925&top=48.63896&bottom=48.63836" onclick="map.fitBounds([[48.63836,2.437325],[48.63896,2.437925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouveaux Champs [8506]</td>
<td style="background-color:#06FF00";>Nouveaux Champs (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8506" onclick="map.fitBounds([[48.638813,2.432742],[48.639413,2.433342]]);window.open('https://localhost:8112/load_and_zoom?left=2.432742&right=2.433342&top=48.639413&bottom=48.638813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432742&right=2.433342&top=48.639413&bottom=48.638813" onclick="map.fitBounds([[48.638813,2.432742],[48.639413,2.433342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Vallès [8496]</td>
<td style="background-color:#15FF00";>Jules Vallès (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8496" onclick="map.fitBounds([[48.635229,2.429263],[48.635829,2.429863]]);window.open('https://localhost:8112/load_and_zoom?left=2.429263&right=2.429863&top=48.635829&bottom=48.635229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429263&right=2.429863&top=48.635829&bottom=48.635229" onclick="map.fitBounds([[48.635229,2.429263],[48.635829,2.429863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Miroirs [19811]</td>
<td style="background-color:#13FF00";>Les Miroirs (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19811" onclick="map.fitBounds([[48.631311,2.428646],[48.631911,2.429246]]);window.open('https://localhost:8112/load_and_zoom?left=2.428646&right=2.429246&top=48.631911&bottom=48.631311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428646&right=2.429246&top=48.631911&bottom=48.631311" onclick="map.fitBounds([[48.631311,2.428646],[48.631911,2.429246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Agora [19809]</td>
<td style="background-color:#2DFF00";>Agora (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19809" onclick="map.fitBounds([[48.627751,2.428165],[48.628351,2.428765]]);window.open('https://localhost:8112/load_and_zoom?left=2.428165&right=2.428765&top=48.628351&bottom=48.627751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428165&right=2.428765&top=48.628351&bottom=48.627751" onclick="map.fitBounds([[48.627751,2.428165],[48.628351,2.428765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Evry-Courcouronnes Centre [21194]</td>
<td style="background-color:#00FF00";>Évry-Courcouronnes Centre (node similaire à 77%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21194" onclick="map.fitBounds([[48.625396,2.427835],[48.625996,2.428435]]);window.open('https://localhost:8112/load_and_zoom?left=2.427835&right=2.428435&top=48.625996&bottom=48.625396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427835&right=2.428435&top=48.625996&bottom=48.625396" onclick="map.fitBounds([[48.625396,2.427835],[48.625996,2.428435]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.462843,48.645728],[2.456726,48.652125],[2.453488,48.65407],[2.450189,48.652851],[2.445782,48.654024],[2.445192,48.650743],[2.448562,48.647396],[2.450715,48.645596],[2.453234,48.643787],[2.455523,48.642014],[2.45873,48.638829],[2.452927,48.633639],[2.448241,48.630551],[2.441801,48.631303],[2.441887,48.633245],[2.439181,48.636771],[2.437625,48.63866],[2.433042,48.639113],[2.429563,48.635529],[2.428946,48.631611],[2.428465,48.628051],[2.428135,48.625696]]},
	{"type":"Point","coordinates":[2.462843,48.645728]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.462843,48.645728;2.456726,48.652125;2.453488,48.65407;2.450189,48.652851;2.445782,48.654024;2.445192,48.650743;2.448562,48.647396;2.450715,48.645596;2.453234,48.643787;2.455523,48.642014;2.45873,48.638829;2.452927,48.633639;2.448241,48.630551;2.441801,48.631303;2.441887,48.633245;2.439181,48.636771;2.437625,48.63866;2.433042,48.639113;2.429563,48.635529;2.428946,48.631611;2.428465,48.628051;2.428135,48.625696?timestamps=1499012160;1499012460;1499012520;1499012580;1499012640;1499012760;1499012820;1499012880;1499012940;1499013000;1499013060;1499013180;1499013300;1499013420;1499013480;1499013600;1499013660;1499013720;1499013840;1499013960;1499014020;1499014080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
