<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062066:3_0.html">062062066:3 0</a>
 80029740-1122811
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Palais%20de%20Justice%20%E2%86%92%20Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Palais%20de%20Justice%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F2932E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Palais de Justice → Gare Routiere Arrivee</td></tr>
<tr><td>from:Palais de Justice</td></tr>
<tr><td>to:Gare Routiere Arrivee</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#F2932E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Palais de Justice [30573]</td>
<td style="background-color:#22FF00";>Lucien Cézard (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30573" onclick="map.fitBounds([[48.409974,2.704479],[48.410574,2.705079]]);window.open('http://localhost:8111/load_and_zoom?left=2.704479&right=2.705079&top=48.410574&bottom=48.409974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704479&right=2.705079&top=48.410574&bottom=48.409974" onclick="map.fitBounds([[48.409974,2.704479],[48.410574,2.705079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>College Inter Foret [30774]</td>
<td style="background-color:#13FF00";>Collège Inter Forêt (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30774" onclick="map.fitBounds([[48.410183,2.692097],[48.410783,2.692697]]);window.open('http://localhost:8111/load_and_zoom?left=2.692097&right=2.692697&top=48.410783&bottom=48.410183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692097&right=2.692697&top=48.410783&bottom=48.410183" onclick="map.fitBounds([[48.410183,2.692097],[48.410783,2.692697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>La Fourche Warnery [30407]</td>
<td style="background-color:#42FF00";>Fourche (node similaire à 42%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30407" onclick="map.fitBounds([[48.407624,2.688231],[48.408224,2.688831]]);window.open('http://localhost:8111/load_and_zoom?left=2.688231&right=2.688831&top=48.408224&bottom=48.407624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.688231&right=2.688831&top=48.408224&bottom=48.407624" onclick="map.fitBounds([[48.407624,2.688231],[48.408224,2.688831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Stade de la Faisanderie [30737]</td>
<td style="background-color:#8DFF00";>Stade INSEAD (node similaire à 20%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30737" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);window.open('http://localhost:8111/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.686053&right=2.686653&top=48.4036&bottom=48.403" onclick="map.fitBounds([[48.403,2.686053],[48.4036,2.686653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [411727]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411727" onclick="map.fitBounds([[48.404752,2.701336],[48.405352,2.701936]]);window.open('http://localhost:8111/load_and_zoom?left=2.701336&right=2.701936&top=48.405352&bottom=48.404752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701336&right=2.701936&top=48.405352&bottom=48.404752" onclick="map.fitBounds([[48.404752,2.701336],[48.405352,2.701936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Les Heronnieres [30769]</td>
<td style="background-color:#85FF00";>Le Bréau (node similaire à 9%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30769" onclick="map.fitBounds([[48.399471,2.710886],[48.400071,2.711486]]);window.open('http://localhost:8111/load_and_zoom?left=2.710886&right=2.711486&top=48.400071&bottom=48.399471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710886&right=2.711486&top=48.400071&bottom=48.399471" onclick="map.fitBounds([[48.399471,2.710886],[48.400071,2.711486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Halles de Villars [30575]</td>
<td style="background-color:#FFF900";>Le Bréau (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30575" onclick="map.fitBounds([[48.399549,2.711845],[48.400149,2.712445]]);window.open('http://localhost:8111/load_and_zoom?left=2.711845&right=2.712445&top=48.400149&bottom=48.399549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.711845&right=2.712445&top=48.400149&bottom=48.399549" onclick="map.fitBounds([[48.399549,2.711845],[48.400149,2.712445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charite [30483]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30483" onclick="map.fitBounds([[48.400535,2.71836],[48.401135,2.71896]]);window.open('http://localhost:8111/load_and_zoom?left=2.71836&right=2.71896&top=48.401135&bottom=48.400535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.71836&right=2.71896&top=48.401135&bottom=48.400535" onclick="map.fitBounds([[48.400535,2.71836],[48.401135,2.71896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caserne [30741]</td>
<td style="background-color:#08FF00";>Caserne (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30741" onclick="map.fitBounds([[48.402244,2.718264],[48.402844,2.718864]]);window.open('http://localhost:8111/load_and_zoom?left=2.718264&right=2.718864&top=48.402844&bottom=48.402244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.718264&right=2.718864&top=48.402844&bottom=48.402244" onclick="map.fitBounds([[48.402244,2.718264],[48.402844,2.718864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mairie Eglise [30742]</td>
<td style="background-color:#42FF00";>Mairie Église (node similaire à 65%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30742" onclick="map.fitBounds([[48.404609,2.720928],[48.405209,2.721528]]);window.open('http://localhost:8111/load_and_zoom?left=2.720928&right=2.721528&top=48.405209&bottom=48.404609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.720928&right=2.721528&top=48.405209&bottom=48.404609" onclick="map.fitBounds([[48.404609,2.720928],[48.405209,2.721528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Carnot [30740]</td>
<td style="background-color:#28FF00";>Place Carnot (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30740" onclick="map.fitBounds([[48.406982,2.720986],[48.407582,2.721586]]);window.open('http://localhost:8111/load_and_zoom?left=2.720986&right=2.721586&top=48.407582&bottom=48.406982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.720986&right=2.721586&top=48.407582&bottom=48.406982" onclick="map.fitBounds([[48.406982,2.720986],[48.407582,2.721586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Deportes [30488]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30488" onclick="map.fitBounds([[48.409208,2.722177],[48.409808,2.722777]]);window.open('http://localhost:8111/load_and_zoom?left=2.722177&right=2.722777&top=48.409808&bottom=48.409208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.722177&right=2.722777&top=48.409808&bottom=48.409208" onclick="map.fitBounds([[48.409208,2.722177],[48.409808,2.722777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montceau [30498]</td>
<td style="background-color:#97FF00";>Viaduc Tabac (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30498" onclick="map.fitBounds([[48.411698,2.724869],[48.412298,2.725469]]);window.open('http://localhost:8111/load_and_zoom?left=2.724869&right=2.725469&top=48.412298&bottom=48.411698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.724869&right=2.725469&top=48.412298&bottom=48.411698" onclick="map.fitBounds([[48.411698,2.724869],[48.412298,2.725469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Depose [411737]</td>
<td style="background-color:#FFFF00";> (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411737" onclick="map.fitBounds([[48.416109,2.725834],[48.416709,2.726434]]);window.open('http://localhost:8111/load_and_zoom?left=2.725834&right=2.726434&top=48.416709&bottom=48.416109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.725834&right=2.726434&top=48.416709&bottom=48.416109" onclick="map.fitBounds([[48.416109,2.725834],[48.416709,2.726434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routiere Arrivee [30747]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30747" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);window.open('http://localhost:8111/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.704779,48.410274],[2.692397,48.410483],[2.688531,48.407924],[2.686353,48.4033],[2.701636,48.405052],[2.711186,48.399771],[2.712145,48.399849],[2.71866,48.400835],[2.718564,48.402544],[2.721228,48.404909],[2.721286,48.407282],[2.722477,48.409508],[2.725169,48.411998],[2.726134,48.416409],[2.726654,48.415536]]},
	{"type":"Point","coordinates":[2.704779,48.410274]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.704779,48.410274;2.692397,48.410483;2.688531,48.407924;2.686353,48.4033;2.701636,48.405052;2.711186,48.399771;2.712145,48.399849;2.71866,48.400835;2.718564,48.402544;2.721228,48.404909;2.721286,48.407282;2.722477,48.409508;2.725169,48.411998;2.726134,48.416409;2.726654,48.415536?timestamps=1488284820;1488285240;1488285360;1488285780;1488286080;1488286260;1488286320;1488286380;1488286440;1488286500;1488286560;1488286620;1488286680;1488286860;1488287040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
