<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100028:28_0.html">100100028:28 0</a>
 78909508-123284
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2028%20%3A%20Porte%20d%27Orleans%20%E2%86%92%20Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 28 : Porte d'Orleans → Gare Saint-Lazare</td></tr>
<tr><td>from:Porte d'Orleans</td></tr>
<tr><td>to:Gare Saint-Lazare</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:28</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Porte d'Orleans [22965]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22965" onclick="map.fitBounds([[48.823581,2.326097],[48.824181,2.326697]]);window.open('http://localhost:8111/load_and_zoom?left=2.326097&right=2.326697&top=48.824181&bottom=48.823581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326097&right=2.326697&top=48.824181&bottom=48.823581" onclick="map.fitBounds([[48.823581,2.326097],[48.824181,2.326697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [36547]</td>
<td style="background-color:#0BFF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36547" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);window.open('http://localhost:8111/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326478&right=2.327078&top=48.827659&bottom=48.827059" onclick="map.fitBounds([[48.827059,2.326478],[48.827659,2.327078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Alesia - Maine [27082]</td>
<td style="background-color:#03FF00";>Alésia–Maine (node similaire à 62%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27082" onclick="map.fitBounds([[48.828272,2.326423],[48.828872,2.327023]]);window.open('http://localhost:8111/load_and_zoom?left=2.326423&right=2.327023&top=48.828872&bottom=48.828272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326423&right=2.327023&top=48.828872&bottom=48.828272" onclick="map.fitBounds([[48.828272,2.326423],[48.828872,2.327023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Mairie du 14e [27083]</td>
<td style="background-color:#18FF00";>Mairie du 14e Arrondissement (node similaire à 48%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27083" onclick="map.fitBounds([[48.831831,2.324966],[48.832431,2.325566]]);window.open('http://localhost:8111/load_and_zoom?left=2.324966&right=2.325566&top=48.832431&bottom=48.831831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324966&right=2.325566&top=48.832431&bottom=48.831831" onclick="map.fitBounds([[48.831831,2.324966],[48.832431,2.325566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Chateau - Mairie du 14e [27077]</td>
<td style="background-color:#1BFF00";>Château–Mairie du 14e Arrondissement (node similaire à 48%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27077" onclick="map.fitBounds([[48.833548,2.324257],[48.834148,2.324857]]);window.open('http://localhost:8111/load_and_zoom?left=2.324257&right=2.324857&top=48.834148&bottom=48.833548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324257&right=2.324857&top=48.834148&bottom=48.833548" onclick="map.fitBounds([[48.833548,2.324257],[48.834148,2.324857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Losserand - Maine [27078]</td>
<td style="background-color:#47FF00";>Losserand–Maine (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27078" onclick="map.fitBounds([[48.835264,2.32359],[48.835864,2.32419]]);window.open('http://localhost:8111/load_and_zoom?left=2.32359&right=2.32419&top=48.835864&bottom=48.835264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32359&right=2.32419&top=48.835864&bottom=48.835264" onclick="map.fitBounds([[48.835264,2.32359],[48.835864,2.32419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Gaite [27075]</td>
<td style="background-color:#13FF00";>Gaîté (node similaire à 20%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27075" onclick="map.fitBounds([[48.837655,2.322663],[48.838255,2.323263]]);window.open('http://localhost:8111/load_and_zoom?left=2.322663&right=2.323263&top=48.838255&bottom=48.837655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322663&right=2.323263&top=48.838255&bottom=48.837655" onclick="map.fitBounds([[48.837655,2.322663],[48.838255,2.323263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [20099]</td>
<td style="background-color:#20FF00";>Gare Montparnasse (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20099" onclick="map.fitBounds([[48.840773,2.32141],[48.841373,2.32201]]);window.open('http://localhost:8111/load_and_zoom?left=2.32141&right=2.32201&top=48.841373&bottom=48.840773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32141&right=2.32201&top=48.841373&bottom=48.840773" onclick="map.fitBounds([[48.840773,2.32141],[48.841373,2.32201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place du 18 Juin 1940 - rue du Depart [28682]</td>
<td style="background-color:#25FF00";>Place du 18 Juin 1940 - Rue du Départ (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28682" onclick="map.fitBounds([[48.842724,2.323819],[48.843324,2.324419]]);window.open('http://localhost:8111/load_and_zoom?left=2.323819&right=2.324419&top=48.843324&bottom=48.842724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323819&right=2.324419&top=48.843324&bottom=48.842724" onclick="map.fitBounds([[48.842724,2.323819],[48.843324,2.324419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 18 Juin 1940 - rue de l'Arrivee [27079]</td>
<td style="background-color:#32FF00";>Place du 18 Juin 1940 − Rue de l'Arrivée (node similaire à 85%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27079" onclick="map.fitBounds([[48.844099,2.322335],[48.844699,2.322935]]);window.open('http://localhost:8111/load_and_zoom?left=2.322335&right=2.322935&top=48.844699&bottom=48.844099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322335&right=2.322935&top=48.844699&bottom=48.844099" onclick="map.fitBounds([[48.844099,2.322335],[48.844699,2.322935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maine - Vaugirard [26783]</td>
<td style="background-color:#44FF00";>Maine - Vaugirard (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26783" onclick="map.fitBounds([[48.84568,2.318195],[48.84628,2.318795]]);window.open('http://localhost:8111/load_and_zoom?left=2.318195&right=2.318795&top=48.84628&bottom=48.84568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318195&right=2.318795&top=48.84628&bottom=48.84568" onclick="map.fitBounds([[48.84568,2.318195],[48.84628,2.318795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hopital des Enfants Malades [8445]</td>
<td style="background-color:#06FF00";>Hôpital des Enfants Malades (node similaire à 79%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8445" onclick="map.fitBounds([[48.8463,2.315226],[48.8469,2.315826]]);window.open('http://localhost:8111/load_and_zoom?left=2.315226&right=2.315826&top=48.8469&bottom=48.8463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315226&right=2.315826&top=48.8469&bottom=48.8463" onclick="map.fitBounds([[48.8463,2.315226],[48.8469,2.315826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Breteuil [27087]</td>
<td style="background-color:#0EFF00";>Breteuil (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27087" onclick="map.fitBounds([[48.846955,2.311957],[48.847555,2.312557]]);window.open('http://localhost:8111/load_and_zoom?left=2.311957&right=2.312557&top=48.847555&bottom=48.846955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311957&right=2.312557&top=48.847555&bottom=48.846955" onclick="map.fitBounds([[48.846955,2.311957],[48.847555,2.312557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>El Salvador [27073]</td>
<td style="background-color:#13FF00";>El Salvador (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27073" onclick="map.fitBounds([[48.850757,2.311138],[48.851357,2.311738]]);window.open('http://localhost:8111/load_and_zoom?left=2.311138&right=2.311738&top=48.851357&bottom=48.850757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311138&right=2.311738&top=48.851357&bottom=48.850757" onclick="map.fitBounds([[48.850757,2.311138],[48.851357,2.311738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Fontenoy - Unesco [27074]</td>
<td style="background-color:#0BFF00";>Fontenoy − U.N.E.S.C.O (node similaire à 37%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27074" onclick="map.fitBounds([[48.850828,2.306331],[48.851428,2.306931]]);window.open('http://localhost:8111/load_and_zoom?left=2.306331&right=2.306931&top=48.851428&bottom=48.850828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306331&right=2.306931&top=48.851428&bottom=48.850828" onclick="map.fitBounds([[48.850828,2.306331],[48.851428,2.306931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duquesne - Lowendal [26361]</td>
<td style="background-color:#25FF00";>Duquesne − Lowendal (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26361" onclick="map.fitBounds([[48.852715,2.308128],[48.853315,2.308728]]);window.open('http://localhost:8111/load_and_zoom?left=2.308128&right=2.308728&top=48.853315&bottom=48.852715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308128&right=2.308728&top=48.853315&bottom=48.852715" onclick="map.fitBounds([[48.852715,2.308128],[48.853315,2.308728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ecole Militaire [39484]</td>
<td style="background-color:#2DFF00";>École Militaire (node similaire à 68%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39484" onclick="map.fitBounds([[48.854252,2.305811],[48.854852,2.306411]]);window.open('http://localhost:8111/load_and_zoom?left=2.305811&right=2.306411&top=48.854852&bottom=48.854252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305811&right=2.306411&top=48.854852&bottom=48.854252" onclick="map.fitBounds([[48.854252,2.305811],[48.854852,2.306411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides - la Tour Maubourg [41801]</td>
<td style="background-color:#15FF00";>Invalides − La Tour Maubourg (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41801" onclick="map.fitBounds([[48.856526,2.309229],[48.857126,2.309829]]);window.open('http://localhost:8111/load_and_zoom?left=2.309229&right=2.309829&top=48.857126&bottom=48.856526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309229&right=2.309829&top=48.857126&bottom=48.856526" onclick="map.fitBounds([[48.856526,2.309229],[48.857126,2.309829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour Maubourg - Saint-Dominique [39483]</td>
<td style="background-color:#03FF00";>La Tour Maubourg − Saint-Dominique (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39483" onclick="map.fitBounds([[48.860041,2.310031],[48.860641,2.310631]]);window.open('http://localhost:8111/load_and_zoom?left=2.310031&right=2.310631&top=48.860641&bottom=48.860041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310031&right=2.310631&top=48.860641&bottom=48.860041" onclick="map.fitBounds([[48.860041,2.310031],[48.860641,2.310631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont des Invalides - Place de Finlande [39394]</td>
<td style="background-color:#5CFF00";>Pont des Invalides − Place de Finlande (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39394" onclick="map.fitBounds([[48.862,2.310234],[48.8626,2.310834]]);window.open('http://localhost:8111/load_and_zoom?left=2.310234&right=2.310834&top=48.8626&bottom=48.862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310234&right=2.310834&top=48.8626&bottom=48.862" onclick="map.fitBounds([[48.862,2.310234],[48.8626,2.310834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Palais de la Decouverte [28431]</td>
<td style="background-color:#2DFF00";>Palais de la Découverte (node similaire à 80%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28431" onclick="map.fitBounds([[48.864957,2.310137],[48.865557,2.310737]]);window.open('http://localhost:8111/load_and_zoom?left=2.310137&right=2.310737&top=48.865557&bottom=48.864957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310137&right=2.310737&top=48.865557&bottom=48.864957" onclick="map.fitBounds([[48.864957,2.310137],[48.865557,2.310737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rond-Point des Champs-Elysees [34180]</td>
<td style="background-color:#15FF00";>Rond-Point des Champs-Élysées (node similaire à 66%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34180" onclick="map.fitBounds([[48.867905,2.310026],[48.868505,2.310626]]);window.open('http://localhost:8111/load_and_zoom?left=2.310026&right=2.310626&top=48.868505&bottom=48.867905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310026&right=2.310626&top=48.868505&bottom=48.867905" onclick="map.fitBounds([[48.867905,2.310026],[48.868505,2.310626]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Rond-Point des Champs-Elysees - Matignon [27332]</td>
<td style="background-color:#3FFF00";>Rond-Point des Champs-Élysées - Matignon (node similaire à 73%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27332" onclick="map.fitBounds([[48.869397,2.311443],[48.869997,2.312043]]);window.open('http://localhost:8111/load_and_zoom?left=2.311443&right=2.312043&top=48.869997&bottom=48.869397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311443&right=2.312043&top=48.869997&bottom=48.869397" onclick="map.fitBounds([[48.869397,2.311443],[48.869997,2.312043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Matignon - Saint-Honore [27214]</td>
<td style="background-color:#C4FF00";>Matignon - Saint-Honoré (node similaire à 83%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27214" onclick="map.fitBounds([[48.872813,2.314438],[48.873413,2.315038]]);window.open('http://localhost:8111/load_and_zoom?left=2.314438&right=2.315038&top=48.873413&bottom=48.872813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314438&right=2.315038&top=48.873413&bottom=48.872813" onclick="map.fitBounds([[48.872813,2.314438],[48.873413,2.315038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Miromesnil [27213]</td>
<td style="background-color:#42FF00";>Haussmann - Miromesnil (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27213" onclick="map.fitBounds([[48.874179,2.314247],[48.874779,2.314847]]);window.open('http://localhost:8111/load_and_zoom?left=2.314247&right=2.314847&top=48.874779&bottom=48.874179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314247&right=2.314847&top=48.874779&bottom=48.874179" onclick="map.fitBounds([[48.874179,2.314247],[48.874779,2.314847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [41802]</td>
<td style="background-color:#08FF00";>Saint-Augustin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41802" onclick="map.fitBounds([[48.874575,2.317994],[48.875175,2.318594]]);window.open('http://localhost:8111/load_and_zoom?left=2.317994&right=2.318594&top=48.875175&bottom=48.874575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317994&right=2.318594&top=48.875175&bottom=48.874575" onclick="map.fitBounds([[48.874575,2.317994],[48.875175,2.318594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [39482]</td>
<td style="background-color:#0BFF00";>Gare Saint-Lazare (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39482" onclick="map.fitBounds([[48.875357,2.322803],[48.875957,2.323403]]);window.open('http://localhost:8111/load_and_zoom?left=2.322803&right=2.323403&top=48.875957&bottom=48.875357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322803&right=2.323403&top=48.875957&bottom=48.875357" onclick="map.fitBounds([[48.875357,2.322803],[48.875957,2.323403]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.326397,48.823881],[2.326778,48.827359],[2.326723,48.828572],[2.325266,48.832131],[2.324557,48.833848],[2.32389,48.835564],[2.322963,48.837955],[2.32171,48.841073],[2.324119,48.843024],[2.322635,48.844399],[2.318495,48.84598],[2.315526,48.8466],[2.312257,48.847255],[2.311438,48.851057],[2.306631,48.851128],[2.308428,48.853015],[2.306111,48.854552],[2.309529,48.856826],[2.310331,48.860341],[2.310534,48.8623],[2.310437,48.865257],[2.310326,48.868205],[2.311743,48.869697],[2.314738,48.873113],[2.314547,48.874479],[2.318294,48.874875],[2.323103,48.875657]]},
	{"type":"Point","coordinates":[2.326397,48.823881]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.326397,48.823881;2.326778,48.827359;2.326723,48.828572;2.325266,48.832131;2.324557,48.833848;2.32389,48.835564;2.322963,48.837955;2.32171,48.841073;2.324119,48.843024;2.322635,48.844399;2.318495,48.84598;2.315526,48.8466;2.312257,48.847255;2.311438,48.851057;2.306631,48.851128;2.308428,48.853015;2.306111,48.854552;2.309529,48.856826;2.310331,48.860341;2.310534,48.8623;2.310437,48.865257;2.310326,48.868205;2.311743,48.869697;2.314738,48.873113;2.314547,48.874479;2.318294,48.874875;2.323103,48.875657?timestamps=1489473720;1489473780;1489473840;1489473900;1489473960;1489474020;1489474080;1489474140;1489474200;1489474200;1489474260;1489474320;1489474380;1489474500;1489474560;1489474620;1489474680;1489474740;1489474800;1489474860;1489474920;1489474980;1489474980;1489475040;1489475280;1489475280;1489475340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
