<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_295.html">295</a>
 - <a href="get_trips_3_295_016016503:503_1.html">016016503:503 1</a>
 81701006-1412441
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20503%20%3A%20College%20Colette%20Lycee%20Galois%20%E2%86%92%20Bd%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22College%20Colette%20Lycee%20Galois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bd%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22503%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF99CC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 503 : College Colette Lycee Galois → Bd de Bezons</td></tr>
<tr><td>from:College Colette Lycee Galois</td></tr>
<tr><td>to:Bd de Bezons</td></tr>
<tr><td>network:R'bus</td></tr>
<tr><td>ref:503</td></tr>
<tr><td>colour:#FF99CC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>College Colette Lycee Galois [13112]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13112" onclick="map.fitBounds([[48.928226,2.163836],[48.928826,2.164436]]);window.open('http://localhost:8111/load_and_zoom?left=2.163836&right=2.164436&top=48.928826&bottom=48.928226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163836&right=2.164436&top=48.928826&bottom=48.928226" onclick="map.fitBounds([[48.928226,2.163836],[48.928826,2.164436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Milhaud [13104]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13104" onclick="map.fitBounds([[48.937405,2.169837],[48.938005,2.170437]]);window.open('http://localhost:8111/load_and_zoom?left=2.169837&right=2.170437&top=48.938005&bottom=48.937405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169837&right=2.170437&top=48.938005&bottom=48.937405" onclick="map.fitBounds([[48.937405,2.169837],[48.938005,2.170437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [7742]</td>
<td style="background-color:#51FF00";>Voltaire (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7742" onclick="map.fitBounds([[48.938503,2.170612],[48.939103,2.171212]]);window.open('http://localhost:8111/load_and_zoom?left=2.170612&right=2.171212&top=48.939103&bottom=48.938503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.170612&right=2.171212&top=48.939103&bottom=48.938503" onclick="map.fitBounds([[48.938503,2.170612],[48.939103,2.171212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courteline [7666]</td>
<td style="background-color:#28FF00";>Courteline (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7666" onclick="map.fitBounds([[48.937154,2.179035],[48.937754,2.179635]]);window.open('http://localhost:8111/load_and_zoom?left=2.179035&right=2.179635&top=48.937754&bottom=48.937154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179035&right=2.179635&top=48.937754&bottom=48.937154" onclick="map.fitBounds([[48.937154,2.179035],[48.937754,2.179635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Eglise [7672]</td>
<td style="background-color:#49FF00";>Église de Sartrouville (node similaire à 15%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7672" onclick="map.fitBounds([[48.944897,2.173784],[48.945497,2.174384]]);window.open('http://localhost:8111/load_and_zoom?left=2.173784&right=2.174384&top=48.945497&bottom=48.944897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173784&right=2.174384&top=48.945497&bottom=48.944897" onclick="map.fitBounds([[48.944897,2.173784],[48.945497,2.174384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [7668]</td>
<td style="background-color:#95FF00";>Joliot Curie (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7668" onclick="map.fitBounds([[48.942122,2.181814],[48.942722,2.182414]]);window.open('http://localhost:8111/load_and_zoom?left=2.181814&right=2.182414&top=48.942722&bottom=48.942122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181814&right=2.182414&top=48.942722&bottom=48.942122" onclick="map.fitBounds([[48.942122,2.181814],[48.942722,2.182414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Alphonse Allais [7642]</td>
<td style="background-color:#08FF00";>Alphonse Allais (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7642" onclick="map.fitBounds([[48.940998,2.185141],[48.941598,2.185741]]);window.open('http://localhost:8111/load_and_zoom?left=2.185141&right=2.185741&top=48.941598&bottom=48.940998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185141&right=2.185741&top=48.941598&bottom=48.940998" onclick="map.fitBounds([[48.940998,2.185141],[48.941598,2.185741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Clemenceau [7661]</td>
<td style="background-color:#DEFF00";>Rue de Chatou (node similaire à 4%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7661" onclick="map.fitBounds([[48.942186,2.190136],[48.942786,2.190736]]);window.open('http://localhost:8111/load_and_zoom?left=2.190136&right=2.190736&top=48.942786&bottom=48.942186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190136&right=2.190736&top=48.942786&bottom=48.942186" onclick="map.fitBounds([[48.942186,2.190136],[48.942786,2.190736]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [7712]</td>
<td style="background-color:#3FFF00";>Clémenceau (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7712" onclick="map.fitBounds([[48.94215,2.194731],[48.94275,2.195331]]);window.open('http://localhost:8111/load_and_zoom?left=2.194731&right=2.195331&top=48.94275&bottom=48.94215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194731&right=2.195331&top=48.94275&bottom=48.94215" onclick="map.fitBounds([[48.94215,2.194731],[48.94275,2.195331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Florian [13108]</td>
<td style="background-color:#A2FF00";>Bourquelot (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13108" onclick="map.fitBounds([[48.94189,2.198091],[48.94249,2.198691]]);window.open('http://localhost:8111/load_and_zoom?left=2.198091&right=2.198691&top=48.94249&bottom=48.94189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198091&right=2.198691&top=48.94249&bottom=48.94189" onclick="map.fitBounds([[48.94189,2.198091],[48.94249,2.198691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barian [7644]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7644" onclick="map.fitBounds([[48.938055,2.199997],[48.938655,2.200597]]);window.open('http://localhost:8111/load_and_zoom?left=2.199997&right=2.200597&top=48.938655&bottom=48.938055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199997&right=2.200597&top=48.938655&bottom=48.938055" onclick="map.fitBounds([[48.938055,2.199997],[48.938655,2.200597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renoir [7727]</td>
<td style="background-color:#2AFF00";>Renoir (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7727" onclick="map.fitBounds([[48.93691,2.197217],[48.93751,2.197817]]);window.open('http://localhost:8111/load_and_zoom?left=2.197217&right=2.197817&top=48.93751&bottom=48.93691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197217&right=2.197817&top=48.93751&bottom=48.93691" onclick="map.fitBounds([[48.93691,2.197217],[48.93751,2.197817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bd de Bezons [7651]</td>
<td style="background-color:#08FF00";>Bd de Bezons (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7651" onclick="map.fitBounds([[48.93914,2.190418],[48.93974,2.191018]]);window.open('http://localhost:8111/load_and_zoom?left=2.190418&right=2.191018&top=48.93974&bottom=48.93914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190418&right=2.191018&top=48.93974&bottom=48.93914" onclick="map.fitBounds([[48.93914,2.190418],[48.93974,2.191018]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.164136,48.928526],[2.170137,48.937705],[2.170912,48.938803],[2.179335,48.937454],[2.174084,48.945197],[2.182114,48.942422],[2.185441,48.941298],[2.190436,48.942486],[2.195031,48.94245],[2.198391,48.94219],[2.200297,48.938355],[2.197517,48.93721],[2.190718,48.93944]]},
	{"type":"Point","coordinates":[2.164136,48.928526]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.164136,48.928526;2.170137,48.937705;2.170912,48.938803;2.179335,48.937454;2.174084,48.945197;2.182114,48.942422;2.185441,48.941298;2.190436,48.942486;2.195031,48.94245;2.198391,48.94219;2.200297,48.938355;2.197517,48.93721;2.190718,48.93944?timestamps=1489495500;1489495620;1489495680;1489495800;1489496220;1489496580;1489496760;1489496940;1489497120;1489497360;1489497540;1489497720;1489497900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
