<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100108:108_1.html">100100108:108 1</a>
 83159701-169684
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20108%20%3A%20Jeanne%20Vacher%20%E2%86%92%20Joinville-le-Pont%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Jeanne%20Vacher%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Joinville-le-Pont%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22108%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 108 : Jeanne Vacher → Joinville-le-Pont RER</td></tr>
<tr><td>from:Jeanne Vacher</td></tr>
<tr><td>to:Joinville-le-Pont RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:108</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D6FF00";>Jeanne Vacher [28041]</td>
<td style="background-color:#2AFF00";>Champigny–Jeanne Vacher (node similaire à 58%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28041" onclick="map.fitBounds([[48.808879,2.520133],[48.809479,2.520733]]);window.open('https://localhost:8112/load_and_zoom?left=2.520133&right=2.520733&top=48.809479&bottom=48.808879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520133&right=2.520733&top=48.809479&bottom=48.808879" onclick="map.fitBounds([[48.808879,2.520133],[48.809479,2.520733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Polyclinique [28040]</td>
<td style="background-color:#FFDD00";>Polyclinique (node similaire à 100%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28040" onclick="map.fitBounds([[48.810691,2.516153],[48.811291,2.516753]]);window.open('https://localhost:8112/load_and_zoom?left=2.516153&right=2.516753&top=48.811291&bottom=48.810691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516153&right=2.516753&top=48.811291&bottom=48.810691" onclick="map.fitBounds([[48.810691,2.516153],[48.811291,2.516753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue a Trait [28035]</td>
<td style="background-color:#FFF900";>Rue à Trait (node similaire à 71%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28035" onclick="map.fitBounds([[48.811613,2.51289],[48.812213,2.51349]]);window.open('https://localhost:8112/load_and_zoom?left=2.51289&right=2.51349&top=48.812213&bottom=48.811613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51289&right=2.51349&top=48.812213&bottom=48.811613" onclick="map.fitBounds([[48.811613,2.51289],[48.812213,2.51349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champigny [37287]</td>
<td style="background-color:#5EFF00";>Mairie de Champigny (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37287" onclick="map.fitBounds([[48.812881,2.512554],[48.813481,2.513154]]);window.open('https://localhost:8112/load_and_zoom?left=2.512554&right=2.513154&top=48.813481&bottom=48.812881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512554&right=2.513154&top=48.813481&bottom=48.812881" onclick="map.fitBounds([[48.812881,2.512554],[48.813481,2.513154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie - Marche [27777]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27777" onclick="map.fitBounds([[48.813721,2.509331],[48.814321,2.509931]]);window.open('https://localhost:8112/load_and_zoom?left=2.509331&right=2.509931&top=48.814321&bottom=48.813721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509331&right=2.509931&top=48.814321&bottom=48.813721" onclick="map.fitBounds([[48.813721,2.509331],[48.814321,2.509931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guittard [27773]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27773" onclick="map.fitBounds([[48.814759,2.506477],[48.815359,2.507077]]);window.open('https://localhost:8112/load_and_zoom?left=2.506477&right=2.507077&top=48.815359&bottom=48.814759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506477&right=2.507077&top=48.815359&bottom=48.814759" onclick="map.fitBounds([[48.814759,2.506477],[48.815359,2.507077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plage de Champigny [420076]</td>
<td style="background-color:#E3FF00";> (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420076" onclick="map.fitBounds([[48.81644,2.500072],[48.81704,2.500672]]);window.open('https://localhost:8112/load_and_zoom?left=2.500072&right=2.500672&top=48.81704&bottom=48.81644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500072&right=2.500672&top=48.81704&bottom=48.81644" onclick="map.fitBounds([[48.81644,2.500072],[48.81704,2.500672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Baptiste Clement [28043]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28043" onclick="map.fitBounds([[48.817336,2.495434],[48.817936,2.496034]]);window.open('https://localhost:8112/load_and_zoom?left=2.495434&right=2.496034&top=48.817936&bottom=48.817336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495434&right=2.496034&top=48.817936&bottom=48.817336" onclick="map.fitBounds([[48.817336,2.495434],[48.817936,2.496034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand - le Plant [420075]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420075" onclick="map.fitBounds([[48.818059,2.492006],[48.818659,2.492606]]);window.open('https://localhost:8112/load_and_zoom?left=2.492006&right=2.492606&top=48.818659&bottom=48.818059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.492006&right=2.492606&top=48.818659&bottom=48.818059" onclick="map.fitBounds([[48.818059,2.492006],[48.818659,2.492606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourchette de Champigny [39522]</td>
<td style="background-color:#3CFF00";>La Fourchette de Champigny (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39522" onclick="map.fitBounds([[48.819461,2.485219],[48.820061,2.485819]]);window.open('https://localhost:8112/load_and_zoom?left=2.485219&right=2.485819&top=48.820061&bottom=48.819461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485219&right=2.485819&top=48.820061&bottom=48.819461" onclick="map.fitBounds([[48.819461,2.485219],[48.820061,2.485819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Platanes [39525]</td>
<td style="background-color:#B1FF00";>Les Platanes (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39525" onclick="map.fitBounds([[48.819866,2.477693],[48.820466,2.478293]]);window.open('https://localhost:8112/load_and_zoom?left=2.477693&right=2.478293&top=48.820466&bottom=48.819866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477693&right=2.478293&top=48.820466&bottom=48.819866" onclick="map.fitBounds([[48.819866,2.477693],[48.820466,2.478293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [7764]</td>
<td style="background-color:#06FF00";>Verdun (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7764" onclick="map.fitBounds([[48.82023,2.473529],[48.82083,2.474129]]);window.open('https://localhost:8112/load_and_zoom?left=2.473529&right=2.474129&top=48.82083&bottom=48.82023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473529&right=2.474129&top=48.82083&bottom=48.82023" onclick="map.fitBounds([[48.82023,2.473529],[48.82083,2.474129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Carrefour de la Resistance [7763]</td>
<td style="background-color:#18FF00";>Carrefour de la Résistance (node similaire à 80%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7763" onclick="map.fitBounds([[48.819959,2.467404],[48.820559,2.468004]]);window.open('https://localhost:8112/load_and_zoom?left=2.467404&right=2.468004&top=48.820559&bottom=48.819959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467404&right=2.468004&top=48.820559&bottom=48.819959" onclick="map.fitBounds([[48.819959,2.467404],[48.820559,2.468004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joinville-le-Pont RER [39402]</td>
<td style="background-color:#83FF00";>Joinville-le-Pont RER (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39402" onclick="map.fitBounds([[48.819864,2.463116],[48.820464,2.463716]]);window.open('https://localhost:8112/load_and_zoom?left=2.463116&right=2.463716&top=48.820464&bottom=48.819864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463116&right=2.463716&top=48.820464&bottom=48.819864" onclick="map.fitBounds([[48.819864,2.463116],[48.820464,2.463716]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.520433,48.809179],[2.516453,48.810991],[2.51319,48.811913],[2.512854,48.813181],[2.509631,48.814021],[2.506777,48.815059],[2.500372,48.81674],[2.495734,48.817636],[2.492306,48.818359],[2.485519,48.819761],[2.477993,48.820166],[2.473829,48.82053],[2.467704,48.820259],[2.463416,48.820164]]},
	{"type":"Point","coordinates":[2.520433,48.809179]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.520433,48.809179;2.516453,48.810991;2.51319,48.811913;2.512854,48.813181;2.509631,48.814021;2.506777,48.815059;2.500372,48.81674;2.495734,48.817636;2.492306,48.818359;2.485519,48.819761;2.477993,48.820166;2.473829,48.82053;2.467704,48.820259;2.463416,48.820164?timestamps=1498984140;1498984200;1498984260;1498984260;1498984320;1498984380;1498984440;1498984500;1498984560;1498984680;1498984860;1498984920;1498984980;1498985220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
