<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_319.html">319</a>
 - <a href="get_trips_3_319_116277009:FILEOSP_0.html">116277009:FILEOSP 0</a>
 79768146-1110197
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20FILEO%20SP%20%3A%20Les%20Fr%C3%AAnes%20%E2%86%92%20A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Fr%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roport%20Cdg1%20RER%20b%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22FILEO%20SP%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Fil%C3%A9o%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23003BD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus FILEO SP : Les Frênes → Aéroport Cdg1 RER b</td></tr>
<tr><td>from:Les Frênes</td></tr>
<tr><td>to:Aéroport Cdg1 RER b</td></tr>
<tr><td>network:Filéo</td></tr>
<tr><td>ref:FILEO SP</td></tr>
<tr><td>colour:#003BD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Frênes [38375]</td>
<td style="background-color:#20FF00";>Les Frênes (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38375" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);window.open('http://localhost:8111/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.789268&right=2.789868&top=49.083868&bottom=49.083268" onclick="map.fitBounds([[49.083268,2.789268],[49.083868,2.789868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormes [38163]</td>
<td style="background-color:#25FF00";>Les Ormes (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38163" onclick="map.fitBounds([[49.081331,2.79066],[49.081931,2.79126]]);window.open('http://localhost:8111/load_and_zoom?left=2.79066&right=2.79126&top=49.081931&bottom=49.081331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.79066&right=2.79126&top=49.081931&bottom=49.081331" onclick="map.fitBounds([[49.081331,2.79066],[49.081931,2.79126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [415832]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415832" onclick="map.fitBounds([[49.077977,2.793476],[49.078577,2.794076]]);window.open('http://localhost:8111/load_and_zoom?left=2.793476&right=2.794076&top=49.078577&bottom=49.077977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.793476&right=2.794076&top=49.078577&bottom=49.077977" onclick="map.fitBounds([[49.077977,2.793476],[49.078577,2.794076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [415829]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415829" onclick="map.fitBounds([[49.07621,2.7903],[49.07681,2.7909]]);window.open('http://localhost:8111/load_and_zoom?left=2.7903&right=2.7909&top=49.07681&bottom=49.07621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.7903&right=2.7909&top=49.07681&bottom=49.07621" onclick="map.fitBounds([[49.07621,2.7903],[49.07681,2.7909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Centre Commerciale [423652]</td>
<td style="background-color:#1DFF00";>Centre Commercial (node similaire à 84%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423652" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);window.open('http://localhost:8111/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788028&right=2.788628&top=49.075111&bottom=49.074511" onclick="map.fitBounds([[49.074511,2.788028],[49.075111,2.788628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Écoles [38374]</td>
<td style="background-color:#20FF00";>Les Ecoles (node similaire à 50%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38374" onclick="map.fitBounds([[49.072888,2.791912],[49.073488,2.792512]]);window.open('http://localhost:8111/load_and_zoom?left=2.791912&right=2.792512&top=49.073488&bottom=49.072888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.791912&right=2.792512&top=49.073488&bottom=49.072888" onclick="map.fitBounds([[49.072888,2.791912],[49.073488,2.792512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maisonneuve [424499]</td>
<td style="background-color:#06FF00";>Maisonneuve (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424499" onclick="map.fitBounds([[49.071278,2.796972],[49.071878,2.797572]]);window.open('http://localhost:8111/load_and_zoom?left=2.796972&right=2.797572&top=49.071878&bottom=49.071278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.796972&right=2.797572&top=49.071878&bottom=49.071278" onclick="map.fitBounds([[49.071278,2.796972],[49.071878,2.797572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [415841]</td>
<td style="background-color:#13FF00";>Mairie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415841" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);window.open('http://localhost:8111/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801046&right=2.801646&top=49.070083&bottom=49.069483" onclick="map.fitBounds([[49.069483,2.801046],[49.070083,2.801646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l Yonne [38386]</td>
<td style="background-color:#10FF00";>Rue de l'Yonne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38386" onclick="map.fitBounds([[49.067826,2.804313],[49.068426,2.804913]]);window.open('http://localhost:8111/load_and_zoom?left=2.804313&right=2.804913&top=49.068426&bottom=49.067826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804313&right=2.804913&top=49.068426&bottom=49.067826" onclick="map.fitBounds([[49.067826,2.804313],[49.068426,2.804913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin à Vent [423540]</td>
<td style="background-color:#0BFF00";>Moulin à vent (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423540" onclick="map.fitBounds([[49.070761,2.805092],[49.071361,2.805692]]);window.open('http://localhost:8111/load_and_zoom?left=2.805092&right=2.805692&top=49.071361&bottom=49.070761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.805092&right=2.805692&top=49.071361&bottom=49.070761" onclick="map.fitBounds([[49.070761,2.805092],[49.071361,2.805692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeannine Pernette [423765]</td>
<td style="background-color:#1BFF00";>Jeannine Pernette (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423765" onclick="map.fitBounds([[49.069733,2.815121],[49.070333,2.815721]]);window.open('http://localhost:8111/load_and_zoom?left=2.815121&right=2.815721&top=49.070333&bottom=49.069733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815121&right=2.815721&top=49.070333&bottom=49.069733" onclick="map.fitBounds([[49.069733,2.815121],[49.070333,2.815721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Église [415837]</td>
<td style="background-color:#1BFF00";>Église (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415837" onclick="map.fitBounds([[49.069813,2.817488],[49.070413,2.818088]]);window.open('http://localhost:8111/load_and_zoom?left=2.817488&right=2.818088&top=49.070413&bottom=49.069813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.817488&right=2.818088&top=49.070413&bottom=49.069813" onclick="map.fitBounds([[49.069813,2.817488],[49.070413,2.818088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Condé [415817]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415817" onclick="map.fitBounds([[49.073037,2.820213],[49.073637,2.820813]]);window.open('http://localhost:8111/load_and_zoom?left=2.820213&right=2.820813&top=49.073637&bottom=49.073037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820213&right=2.820813&top=49.073637&bottom=49.073037" onclick="map.fitBounds([[49.073037,2.820213],[49.073637,2.820813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Gros Merisier [423842]</td>
<td style="background-color:#08FF00";>Le Gros Merisier (node similaire à 82%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423842" onclick="map.fitBounds([[49.073425,2.824347],[49.074025,2.824947]]);window.open('http://localhost:8111/load_and_zoom?left=2.824347&right=2.824947&top=49.074025&bottom=49.073425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824347&right=2.824947&top=49.074025&bottom=49.073425" onclick="map.fitBounds([[49.073425,2.824347],[49.074025,2.824947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hildevert [423547]</td>
<td style="background-color:#59FF00";>Hildevert (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423547" onclick="map.fitBounds([[49.070492,2.816318],[49.071092,2.816918]]);window.open('http://localhost:8111/load_and_zoom?left=2.816318&right=2.816918&top=49.071092&bottom=49.070492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.816318&right=2.816918&top=49.071092&bottom=49.070492" onclick="map.fitBounds([[49.070492,2.816318],[49.071092,2.816918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Logis Vert [415843]</td>
<td style="background-color:#13FF00";>Logis Vert (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415843" onclick="map.fitBounds([[49.042198,2.808797],[49.042798,2.809397]]);window.open('http://localhost:8111/load_and_zoom?left=2.808797&right=2.809397&top=49.042798&bottom=49.042198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808797&right=2.809397&top=49.042798&bottom=49.042198" onclick="map.fitBounds([[49.042198,2.808797],[49.042798,2.809397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [415845]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415845" onclick="map.fitBounds([[49.039395,2.806339],[49.039995,2.806939]]);window.open('http://localhost:8111/load_and_zoom?left=2.806339&right=2.806939&top=49.039995&bottom=49.039395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.806339&right=2.806939&top=49.039995&bottom=49.039395" onclick="map.fitBounds([[49.039395,2.806339],[49.039995,2.806939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de l Etrille [415842]</td>
<td style="background-color:#2FFF00";>Ferme de l'Etrille (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415842" onclick="map.fitBounds([[49.037401,2.801427],[49.038001,2.802027]]);window.open('http://localhost:8111/load_and_zoom?left=2.801427&right=2.802027&top=49.038001&bottom=49.037401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.801427&right=2.802027&top=49.038001&bottom=49.037401" onclick="map.fitBounds([[49.037401,2.801427],[49.038001,2.802027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [38302]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38302" onclick="map.fitBounds([[49.050045,2.770179],[49.050645,2.770779]]);window.open('http://localhost:8111/load_and_zoom?left=2.770179&right=2.770779&top=49.050645&bottom=49.050045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.770179&right=2.770779&top=49.050645&bottom=49.050045" onclick="map.fitBounds([[49.050045,2.770179],[49.050645,2.770779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Saint Mard [415825]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415825" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);window.open('http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698496&right=2.699096&top=49.032678&bottom=49.032078" onclick="map.fitBounds([[49.032078,2.698496],[49.032678,2.699096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de la Gare [38357]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38357" onclick="map.fitBounds([[49.033596,2.695883],[49.034196,2.696483]]);window.open('http://localhost:8111/load_and_zoom?left=2.695883&right=2.696483&top=49.034196&bottom=49.033596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695883&right=2.696483&top=49.034196&bottom=49.033596" onclick="map.fitBounds([[49.033596,2.695883],[49.034196,2.696483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423532]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423532" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);window.open('http://localhost:8111/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694474&right=2.695074&top=49.035925&bottom=49.035325" onclick="map.fitBounds([[49.035325,2.694474],[49.035925,2.695074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Église [423551]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423551" onclick="map.fitBounds([[49.03626,2.691336],[49.03686,2.691936]]);window.open('http://localhost:8111/load_and_zoom?left=2.691336&right=2.691936&top=49.03686&bottom=49.03626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.691336&right=2.691936&top=49.03686&bottom=49.03626" onclick="map.fitBounds([[49.03626,2.691336],[49.03686,2.691936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tournelles [423534]</td>
<td style="background-color:#70FF00";>Les Tournelles (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423534" onclick="map.fitBounds([[49.039312,2.692478],[49.039912,2.693078]]);window.open('http://localhost:8111/load_and_zoom?left=2.692478&right=2.693078&top=49.039912&bottom=49.039312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692478&right=2.693078&top=49.039912&bottom=49.039312" onclick="map.fitBounds([[49.039312,2.692478],[49.039912,2.693078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi Périchet [38186]</td>
<td style="background-color:#22FF00";>Rue de la Fossette (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38186" onclick="map.fitBounds([[49.012339,2.584572],[49.012939,2.585172]]);window.open('http://localhost:8111/load_and_zoom?left=2.584572&right=2.585172&top=49.012939&bottom=49.012339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584572&right=2.585172&top=49.012939&bottom=49.012339" onclick="map.fitBounds([[49.012339,2.584572],[49.012939,2.585172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [38398]</td>
<td style="background-color:#15FF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38398" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);window.open('http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55926&right=2.55986&top=49.010409&bottom=49.009809" onclick="map.fitBounds([[49.009809,2.55926],[49.010409,2.55986]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.789568,49.083568],[2.79096,49.081631],[2.793776,49.078277],[2.7906,49.07651],[2.788328,49.074811],[2.792212,49.073188],[2.797272,49.071578],[2.801346,49.069783],[2.804613,49.068126],[2.805392,49.071061],[2.815421,49.070033],[2.817788,49.070113],[2.820513,49.073337],[2.824647,49.073725],[2.816618,49.070792],[2.809097,49.042498],[2.806639,49.039695],[2.801727,49.037701],[2.770479,49.050345],[2.698796,49.032378],[2.696183,49.033896],[2.694774,49.035625],[2.691636,49.03656],[2.692778,49.039612],[2.584872,49.012639],[2.55956,49.010109]]},
	{"type":"Point","coordinates":[2.789568,49.083568]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.789568,49.083568;2.79096,49.081631;2.793776,49.078277;2.7906,49.07651;2.788328,49.074811;2.792212,49.073188;2.797272,49.071578;2.801346,49.069783;2.804613,49.068126;2.805392,49.071061;2.815421,49.070033;2.817788,49.070113;2.820513,49.073337;2.824647,49.073725;2.816618,49.070792;2.809097,49.042498;2.806639,49.039695;2.801727,49.037701;2.770479,49.050345;2.698796,49.032378;2.696183,49.033896;2.694774,49.035625;2.691636,49.03656;2.692778,49.039612;2.584872,49.012639;2.55956,49.010109?timestamps=1489452300;1489452360;1489452420;1489452480;1489452540;1489452600;1489452660;1489452720;1489452780;1489452840;1489452840;1489452960;1489453020;1489453080;1489453200;1489453440;1489453500;1489453560;1489453860;1489454460;1489454520;1489454520;1489454520;1489454580;1489455540;1489455720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
