<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_064258201:201_1.html">064258201:201 1</a>
 80592371-1181765
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20201%20%3A%20Gare%20Mor%C3%AAt%20%2FVeneux-les-Sablons%20%E2%86%92%20Mairie%20Ville-Saint-Jacques%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Mor%C3%AAt%20%2FVeneux-les-Sablons%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20Ville-Saint-Jacques%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22201%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 201 : Gare Morêt /Veneux-les-Sablons → Mairie Ville-Saint-Jacques</td></tr>
<tr><td>from:Gare Morêt /Veneux-les-Sablons</td></tr>
<tr><td>to:Mairie Ville-Saint-Jacques</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:201</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Morêt /Veneux-les-Sablons [33955]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33955" onclick="map.fitBounds([[48.377627,2.797892],[48.378227,2.798492]]);window.open('http://localhost:8111/load_and_zoom?left=2.797892&right=2.798492&top=48.378227&bottom=48.377627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.797892&right=2.798492&top=48.378227&bottom=48.377627" onclick="map.fitBounds([[48.377627,2.797892],[48.378227,2.798492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Kulsheim-Moret [33793]</td>
<td style="background-color:#25FF00";>Georges Clémenceau (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33793" onclick="map.fitBounds([[48.369708,2.815225],[48.370308,2.815825]]);window.open('http://localhost:8111/load_and_zoom?left=2.815225&right=2.815825&top=48.370308&bottom=48.369708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815225&right=2.815825&top=48.370308&bottom=48.369708" onclick="map.fitBounds([[48.369708,2.815225],[48.370308,2.815825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [33788]</td>
<td style="background-color:#00FF00";>Division Leclerc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33788" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);window.open('http://localhost:8111/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.821839&right=2.822439&top=48.372254&bottom=48.371654" onclick="map.fitBounds([[48.371654,2.821839],[48.372254,2.822439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Sens [33677]</td>
<td style="background-color:#13FF00";>Avenue de Sens (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33677" onclick="map.fitBounds([[48.370044,2.828436],[48.370644,2.829036]]);window.open('http://localhost:8111/load_and_zoom?left=2.828436&right=2.829036&top=48.370644&bottom=48.370044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828436&right=2.829036&top=48.370644&bottom=48.370044" onclick="map.fitBounds([[48.370044,2.828436],[48.370644,2.829036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Sapinière-Ecuelles [33996]</td>
<td style="background-color:#7DFF00";>Sapinière (node similaire à 53%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33996" onclick="map.fitBounds([[48.363469,2.839787],[48.364069,2.840387]]);window.open('http://localhost:8111/load_and_zoom?left=2.839787&right=2.840387&top=48.364069&bottom=48.363469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.839787&right=2.840387&top=48.364069&bottom=48.363469" onclick="map.fitBounds([[48.363469,2.839787],[48.364069,2.840387]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montarlot [33755]</td>
<td style="background-color:#5CFF00";>Montarlot (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33755" onclick="map.fitBounds([[48.350331,2.850751],[48.350931,2.851351]]);window.open('http://localhost:8111/load_and_zoom?left=2.850751&right=2.851351&top=48.350931&bottom=48.350331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.850751&right=2.851351&top=48.350931&bottom=48.350331" onclick="map.fitBounds([[48.350331,2.850751],[48.350931,2.851351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fondoire-Villecerf [33968]</td>
<td style="background-color:#6BFF00";>La Fondoire - Villecerf (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33968" onclick="map.fitBounds([[48.329005,2.853864],[48.329605,2.854464]]);window.open('http://localhost:8111/load_and_zoom?left=2.853864&right=2.854464&top=48.329605&bottom=48.329005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.853864&right=2.854464&top=48.329605&bottom=48.329005" onclick="map.fitBounds([[48.329005,2.853864],[48.329605,2.854464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Villecerf [33966]</td>
<td style="background-color:#0BFF00";>Centre Villecerf (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33966" onclick="map.fitBounds([[48.32842,2.846626],[48.32902,2.847226]]);window.open('http://localhost:8111/load_and_zoom?left=2.846626&right=2.847226&top=48.32902&bottom=48.32842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.846626&right=2.847226&top=48.32902&bottom=48.32842" onclick="map.fitBounds([[48.32842,2.846626],[48.32902,2.847226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roche du Sault [33970]</td>
<td style="background-color:#28FF00";>La Roche du Sault (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33970" onclick="map.fitBounds([[48.325041,2.848426],[48.325641,2.849026]]);window.open('http://localhost:8111/load_and_zoom?left=2.848426&right=2.849026&top=48.325641&bottom=48.325041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.848426&right=2.849026&top=48.325641&bottom=48.325041" onclick="map.fitBounds([[48.325041,2.848426],[48.325641,2.849026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Challeau-Dormelles [33987]</td>
<td style="background-color:#35FF00";>Challeau-Dormelles (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33987" onclick="map.fitBounds([[48.318356,2.87938],[48.318956,2.87998]]);window.open('http://localhost:8111/load_and_zoom?left=2.87938&right=2.87998&top=48.318956&bottom=48.318356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.87938&right=2.87998&top=48.318956&bottom=48.318356" onclick="map.fitBounds([[48.318356,2.87938],[48.318956,2.87998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Place St Gervais-Dormelles [33993]</td>
<td style="background-color:#2AFF00";>Place Saint-Gervais (node similaire à 47%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33993" onclick="map.fitBounds([[48.318275,2.899245],[48.318875,2.899845]]);window.open('http://localhost:8111/load_and_zoom?left=2.899245&right=2.899845&top=48.318875&bottom=48.318275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.899245&right=2.899845&top=48.318875&bottom=48.318275" onclick="map.fitBounds([[48.318275,2.899245],[48.318875,2.899845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Les Hôpitaux-Dormelles [33991]</td>
<td style="background-color:#54FF00";>Les Hopiteaux (node similaire à 30%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33991" onclick="map.fitBounds([[48.322307,2.898645],[48.322907,2.899245]]);window.open('http://localhost:8111/load_and_zoom?left=2.898645&right=2.899245&top=48.322907&bottom=48.322307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.898645&right=2.899245&top=48.322907&bottom=48.322307" onclick="map.fitBounds([[48.322307,2.898645],[48.322907,2.899245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Ville-Saint-Jacques [34013]</td>
<td style="background-color:#4CFF00";>Mairie Ville-Saint-Jacques (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34013" onclick="map.fitBounds([[48.342008,2.89376],[48.342608,2.89436]]);window.open('http://localhost:8111/load_and_zoom?left=2.89376&right=2.89436&top=48.342608&bottom=48.342008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.89376&right=2.89436&top=48.342608&bottom=48.342008" onclick="map.fitBounds([[48.342008,2.89376],[48.342608,2.89436]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.798192,48.377927],[2.815525,48.370008],[2.822139,48.371954],[2.828736,48.370344],[2.840087,48.363769],[2.851051,48.350631],[2.854164,48.329305],[2.846926,48.32872],[2.848726,48.325341],[2.87968,48.318656],[2.899545,48.318575],[2.898945,48.322607],[2.89406,48.342308]]},
	{"type":"Point","coordinates":[2.798192,48.377927]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.798192,48.377927;2.815525,48.370008;2.822139,48.371954;2.828736,48.370344;2.840087,48.363769;2.851051,48.350631;2.854164,48.329305;2.846926,48.32872;2.848726,48.325341;2.87968,48.318656;2.899545,48.318575;2.898945,48.322607;2.89406,48.342308?timestamps=1488312600;1488312840;1488313140;1488313320;1488313440;1488313620;1488313920;1488314100;1488314220;1488314400;1488314520;1488314580;1488314880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
