<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410410:410_1.html">230410410:410 1</a>
 84724273-1142964
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20410%20%3A%20Trappes%20-%20Pissaloup%20%E2%86%92%20La%20Verriere%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trappes%20-%20Pissaloup%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Verriere%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22410%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D1EA35%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 410 : Trappes - Pissaloup → La Verriere - Gare</td></tr>
<tr><td>from:Trappes - Pissaloup</td></tr>
<tr><td>to:La Verriere - Gare</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:410</td></tr>
<tr><td>colour:#D1EA35</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Trappes - Pissaloup [5885]</td>
<td style="background-color:#06FF00";>Pissaloup (node similaire à 56%) - distance 4 m [424795]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5885" onclick="map.fitBounds([[48.795476,1.981452],[48.796076,1.982052]]);window.open('https://localhost:8112/load_and_zoom?left=1.981452&right=1.982052&top=48.796076&bottom=48.795476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981452&right=1.982052&top=48.796076&bottom=48.795476" onclick="map.fitBounds([[48.795476,1.981452],[48.796076,1.982052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Diderot [20728]</td>
<td style="background-color:#06FF00";>Diderot (node similaire à 100%) - distance 4 m [20728]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20728" onclick="map.fitBounds([[48.796431,1.978983],[48.797031,1.979583]]);window.open('https://localhost:8112/load_and_zoom?left=1.978983&right=1.979583&top=48.797031&bottom=48.796431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978983&right=1.979583&top=48.797031&bottom=48.796431" onclick="map.fitBounds([[48.796431,1.978983],[48.797031,1.979583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Elancourt - de Lattre de Tassigny [20729]</td>
<td style="background-color:#25FF00";>De Lattre de Tassigny (node similaire à 66%) - distance 16 m [4397]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20729" onclick="map.fitBounds([[48.79728,1.974406],[48.79788,1.975006]]);window.open('https://localhost:8112/load_and_zoom?left=1.974406&right=1.975006&top=48.79788&bottom=48.79728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974406&right=1.975006&top=48.79788&bottom=48.79728" onclick="map.fitBounds([[48.79728,1.974406],[48.79788,1.975006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Elancourt - Mail de l'Europe [4391]</td>
<td style="background-color:#28FF00";>Mail de l'Europe (node similaire à 65%) - distance 17 m [4391]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4391" onclick="map.fitBounds([[48.793044,1.970858],[48.793644,1.971458]]);window.open('https://localhost:8112/load_and_zoom?left=1.970858&right=1.971458&top=48.793644&bottom=48.793044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970858&right=1.971458&top=48.793644&bottom=48.793044" onclick="map.fitBounds([[48.793044,1.970858],[48.793644,1.971458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Elancourt - gay Lussac [4392]</td>
<td style="background-color:#10FF00";>Gay Lussac (node similaire à 52%) - distance 8 m [4392]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4392" onclick="map.fitBounds([[48.791509,1.974338],[48.792109,1.974938]]);window.open('https://localhost:8112/load_and_zoom?left=1.974338&right=1.974938&top=48.792109&bottom=48.791509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974338&right=1.974938&top=48.792109&bottom=48.791509" onclick="map.fitBounds([[48.791509,1.974338],[48.792109,1.974938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Elancourt - la Revanche [4393]</td>
<td style="background-color:#13FF00";>La Revanche (node similaire à 57%) - distance 9 m [4393]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4393" onclick="map.fitBounds([[48.790041,1.9733],[48.790641,1.9739]]);window.open('https://localhost:8112/load_and_zoom?left=1.9733&right=1.9739&top=48.790641&bottom=48.790041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.9733&right=1.9739&top=48.790641&bottom=48.790041" onclick="map.fitBounds([[48.790041,1.9733],[48.790641,1.9739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Elancourt - France Miniature [20638]</td>
<td style="background-color:#03FF00";>France Miniature (node similaire à 65%) - distance 3 m [20638]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20638" onclick="map.fitBounds([[48.777867,1.957542],[48.778467,1.958142]]);window.open('https://localhost:8112/load_and_zoom?left=1.957542&right=1.958142&top=48.778467&bottom=48.777867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957542&right=1.958142&top=48.778467&bottom=48.777867" onclick="map.fitBounds([[48.777867,1.957542],[48.778467,1.958142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Ocre [4372]</td>
<td style="background-color:#00FF00";>Rue Ocre (node similaire à 100%) - distance 2 m [4372]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4372" onclick="map.fitBounds([[48.775806,1.954116],[48.776406,1.954716]]);window.open('https://localhost:8112/load_and_zoom?left=1.954116&right=1.954716&top=48.776406&bottom=48.775806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954116&right=1.954716&top=48.776406&bottom=48.775806" onclick="map.fitBounds([[48.775806,1.954116],[48.776406,1.954716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Quatre Arbres [4373]</td>
<td style="background-color:#3CFF00";>Les Quatre Arbres (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4373" onclick="map.fitBounds([[48.773673,1.95318],[48.774273,1.95378]]);window.open('https://localhost:8112/load_and_zoom?left=1.95318&right=1.95378&top=48.774273&bottom=48.773673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95318&right=1.95378&top=48.774273&bottom=48.773673" onclick="map.fitBounds([[48.773673,1.95318],[48.774273,1.95378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Elancourt - Allée de la Garonne [4362]</td>
<td style="background-color:#DBFF00";>Allée de la Garonne (node similaire à 67%) - distance 86 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4362" onclick="map.fitBounds([[48.771348,1.954095],[48.771948,1.954695]]);window.open('https://localhost:8112/load_and_zoom?left=1.954095&right=1.954695&top=48.771948&bottom=48.771348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954095&right=1.954695&top=48.771948&bottom=48.771348" onclick="map.fitBounds([[48.771348,1.954095],[48.771948,1.954695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elancourt - les Nouveaux Horizons [4363]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4363" onclick="map.fitBounds([[48.768647,1.95266],[48.769247,1.95326]]);window.open('https://localhost:8112/load_and_zoom?left=1.95266&right=1.95326&top=48.769247&bottom=48.768647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.95266&right=1.95326&top=48.769247&bottom=48.768647" onclick="map.fitBounds([[48.768647,1.95266],[48.769247,1.95326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Elancourt - Franche-Comté Bourgogne [20596]</td>
<td style="background-color:#35FF00";>Franche Comté - Bourgogne (node similaire à 75%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20596" onclick="map.fitBounds([[48.765807,1.949785],[48.766407,1.950385]]);window.open('https://localhost:8112/load_and_zoom?left=1.949785&right=1.950385&top=48.766407&bottom=48.765807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949785&right=1.950385&top=48.766407&bottom=48.765807" onclick="map.fitBounds([[48.765807,1.949785],[48.766407,1.950385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Maurepas - les Pyramides [20597]</td>
<td style="background-color:#0EFF00";>Les Pyramides (node similaire à 59%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20597" onclick="map.fitBounds([[48.763552,1.947531],[48.764152,1.948131]]);window.open('https://localhost:8112/load_and_zoom?left=1.947531&right=1.948131&top=48.764152&bottom=48.763552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947531&right=1.948131&top=48.764152&bottom=48.763552" onclick="map.fitBounds([[48.763552,1.947531],[48.764152,1.948131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Maurepas - Centre Commercial [4374]</td>
<td style="background-color:#15FF00";>Centre Commercial (node similaire à 65%) - distance 10 m [4374]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4374" onclick="map.fitBounds([[48.761577,1.945574],[48.762177,1.946174]]);window.open('https://localhost:8112/load_and_zoom?left=1.945574&right=1.946174&top=48.762177&bottom=48.761577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945574&right=1.946174&top=48.762177&bottom=48.761577" onclick="map.fitBounds([[48.761577,1.945574],[48.762177,1.946174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Verriere - Gare [4381]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4381" onclick="map.fitBounds([[48.755203,1.942346],[48.755803,1.942946]]);window.open('https://localhost:8112/load_and_zoom?left=1.942346&right=1.942946&top=48.755803&bottom=48.755203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942346&right=1.942946&top=48.755803&bottom=48.755203" onclick="map.fitBounds([[48.755203,1.942346],[48.755803,1.942946]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.981752,48.795776],[1.979283,48.796731],[1.974706,48.79758],[1.971158,48.793344],[1.974638,48.791809],[1.9736,48.790341],[1.957842,48.778167],[1.954416,48.776106],[1.95348,48.773973],[1.954395,48.771648],[1.95296,48.768947],[1.950085,48.766107],[1.947831,48.763852],[1.945874,48.761877],[1.942646,48.755503]]},
	{"type":"Point","coordinates":[1.981752,48.795776]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.981752,48.795776;1.979283,48.796731;1.974706,48.79758;1.971158,48.793344;1.974638,48.791809;1.9736,48.790341;1.957842,48.778167;1.954416,48.776106;1.95348,48.773973;1.954395,48.771648;1.95296,48.768947;1.950085,48.766107;1.947831,48.763852;1.945874,48.761877;1.942646,48.755503?timestamps=1502030580;1502030580;1502030640;1502030760;1502030820;1502030880;1502031120;1502031180;1502031240;1502031300;1502031360;1502031420;1502031480;1502031540;1502031720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
