<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356011:P_0.html">056356011:P 0</a>
 85486826-1297320
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20D%C3%A9p%C3%B4t%20%E2%86%92%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22D%C3%A9p%C3%B4t%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Dépôt → Europe</td></tr>
<tr><td>from:Dépôt</td></tr>
<tr><td>to:Europe</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#00FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Dépôt [4256]</td>
<td style="background-color:#5EFF00";>Dépôt (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4256" onclick="map.fitBounds([[48.80058,2.109229],[48.80118,2.109829]]);window.open('https://localhost:8112/load_and_zoom?left=2.109229&right=2.109829&top=48.80118&bottom=48.80058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.109229&right=2.109829&top=48.80118&bottom=48.80058" onclick="map.fitBounds([[48.80058,2.109229],[48.80118,2.109829]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dépôt Phébus [20408]</td>
<td style="background-color:#15FF00";>Dépôt Phébus (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20408" onclick="map.fitBounds([[48.801316,2.104436],[48.801916,2.105036]]);window.open('https://localhost:8112/load_and_zoom?left=2.104436&right=2.105036&top=48.801916&bottom=48.801316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104436&right=2.105036&top=48.801916&bottom=48.801316" onclick="map.fitBounds([[48.801316,2.104436],[48.801916,2.105036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Matelots [4150]</td>
<td style="background-color:#03FF00";>Porte des Matelots (node similaire à 100%) - distance 3 m [41266]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4150" onclick="map.fitBounds([[48.802848,2.106035],[48.803448,2.106635]]);window.open('https://localhost:8112/load_and_zoom?left=2.106035&right=2.106635&top=48.803448&bottom=48.802848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106035&right=2.106635&top=48.803448&bottom=48.802848" onclick="map.fitBounds([[48.802848,2.106035],[48.803448,2.106635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stand de tir [4148]</td>
<td style="background-color:#EBFF00";>Stand de Tir (node similaire à 100%) - distance 92 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4148" onclick="map.fitBounds([[48.802097,2.113004],[48.802697,2.113604]]);window.open('https://localhost:8112/load_and_zoom?left=2.113004&right=2.113604&top=48.802697&bottom=48.802097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.113004&right=2.113604&top=48.802697&bottom=48.802097" onclick="map.fitBounds([[48.802097,2.113004],[48.802697,2.113604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille de l'Orangerie [4257]</td>
<td style="background-color:#06FF00";>Grille de l'Orangerie (node similaire à 100%) - distance 4 m [4257]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4257" onclick="map.fitBounds([[48.800251,2.120754],[48.800851,2.121354]]);window.open('https://localhost:8112/load_and_zoom?left=2.120754&right=2.121354&top=48.800851&bottom=48.800251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120754&right=2.121354&top=48.800851&bottom=48.800251" onclick="map.fitBounds([[48.800251,2.120754],[48.800851,2.121354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Satory [4319]</td>
<td style="background-color:#00FF00";>Rue de Satory (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4319" onclick="map.fitBounds([[48.79926,2.124676],[48.79986,2.125276]]);window.open('https://localhost:8112/load_and_zoom?left=2.124676&right=2.125276&top=48.79986&bottom=48.79926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124676&right=2.125276&top=48.79986&bottom=48.79926" onclick="map.fitBounds([[48.79926,2.124676],[48.79986,2.125276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Château Gare Rive Gauche [28670]</td>
<td style="background-color:#0EFF00";>Versailles Rive Gauche (node similaire à 35%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28670" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);window.open('https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128469&right=2.129069&top=48.800775&bottom=48.800175" onclick="map.fitBounds([[48.800175,2.128469],[48.800775,2.129069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture Hôtel de Ville [4145]</td>
<td style="background-color:#08FF00";>Préfecture Hôtel de Ville (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4145" onclick="map.fitBounds([[48.80156,2.129279],[48.80216,2.129879]]);window.open('https://localhost:8112/load_and_zoom?left=2.129279&right=2.129879&top=48.80216&bottom=48.80156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.129279&right=2.129879&top=48.80216&bottom=48.80156" onclick="map.fitBounds([[48.80156,2.129279],[48.80216,2.129879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [4142]</td>
<td style="background-color:#03FF00";>Europe (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4142" onclick="map.fitBounds([[48.804196,2.130861],[48.804796,2.131461]]);window.open('https://localhost:8112/load_and_zoom?left=2.130861&right=2.131461&top=48.804796&bottom=48.804196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130861&right=2.131461&top=48.804796&bottom=48.804196" onclick="map.fitBounds([[48.804196,2.130861],[48.804796,2.131461]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.109529,48.80088],[2.104736,48.801616],[2.106335,48.803148],[2.113304,48.802397],[2.121054,48.800551],[2.124976,48.79956],[2.128769,48.800475],[2.129579,48.80186],[2.131161,48.804496]]},
	{"type":"Point","coordinates":[2.109529,48.80088]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.109529,48.80088;2.104736,48.801616;2.106335,48.803148;2.113304,48.802397;2.121054,48.800551;2.124976,48.79956;2.128769,48.800475;2.129579,48.80186;2.131161,48.804496?timestamps=1502023560;1502023620;1502023620;1502023740;1502023800;1502023860;1502023920;1502023980;1502024040&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
