<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_303.html">303</a>
 - <a href="get_trips_3_303_057318108:88_0.html">057318108:88 0</a>
 80632949-1183284
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2088%20%3A%20La%20Sablonni%C3%A8re%20%E2%86%92%20Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Sablonni%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20Peugeot%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2288%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Actip%C3%B4les%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFCC00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 88 : La Sablonnière → Parking Peugeot</td></tr>
<tr><td>from:La Sablonnière</td></tr>
<tr><td>to:Parking Peugeot</td></tr>
<tr><td>network:Actipôles</td></tr>
<tr><td>ref:88</td></tr>
<tr><td>colour:#FFCC00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Sablonnière [415193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415193" onclick="map.fitBounds([[48.744408,1.357661],[48.745008,1.358261]]);window.open('http://localhost:8111/load_and_zoom?left=1.357661&right=1.358261&top=48.745008&bottom=48.744408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.357661&right=1.358261&top=48.745008&bottom=48.744408" onclick="map.fitBounds([[48.744408,1.357661],[48.745008,1.358261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bâtes [415197]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415197" onclick="map.fitBounds([[48.74236,1.345848],[48.74296,1.346448]]);window.open('http://localhost:8111/load_and_zoom?left=1.345848&right=1.346448&top=48.74296&bottom=48.74236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.345848&right=1.346448&top=48.74296&bottom=48.74236" onclick="map.fitBounds([[48.74236,1.345848],[48.74296,1.346448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame des Rochelles [415205]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415205" onclick="map.fitBounds([[48.725008,1.368366],[48.725608,1.368966]]);window.open('http://localhost:8111/load_and_zoom?left=1.368366&right=1.368966&top=48.725608&bottom=48.725008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.368366&right=1.368966&top=48.725608&bottom=48.725008" onclick="map.fitBounds([[48.725008,1.368366],[48.725608,1.368966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Degas [415142]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415142" onclick="map.fitBounds([[48.731341,1.384595],[48.731941,1.385195]]);window.open('http://localhost:8111/load_and_zoom?left=1.384595&right=1.385195&top=48.731941&bottom=48.731341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.384595&right=1.385195&top=48.731941&bottom=48.731341" onclick="map.fitBounds([[48.731341,1.384595],[48.731941,1.385195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Oriels [415209]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415209" onclick="map.fitBounds([[48.738215,1.390938],[48.738815,1.391538]]);window.open('http://localhost:8111/load_and_zoom?left=1.390938&right=1.391538&top=48.738815&bottom=48.738215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.390938&right=1.391538&top=48.738815&bottom=48.738215" onclick="map.fitBounds([[48.738215,1.390938],[48.738815,1.391538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marcilly-sur-Eure [415167]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415167" onclick="map.fitBounds([[48.825191,1.344824],[48.825791,1.345424]]);window.open('http://localhost:8111/load_and_zoom?left=1.344824&right=1.345424&top=48.825791&bottom=48.825191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.344824&right=1.345424&top=48.825791&bottom=48.825191" onclick="map.fitBounds([[48.825191,1.344824],[48.825791,1.345424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [415158]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415158" onclick="map.fitBounds([[48.845788,1.373887],[48.846388,1.374487]]);window.open('http://localhost:8111/load_and_zoom?left=1.373887&right=1.374487&top=48.846388&bottom=48.845788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.373887&right=1.374487&top=48.846388&bottom=48.845788" onclick="map.fitBounds([[48.845788,1.373887],[48.846388,1.374487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [415174]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415174" onclick="map.fitBounds([[48.849603,1.381007],[48.850203,1.381607]]);window.open('http://localhost:8111/load_and_zoom?left=1.381007&right=1.381607&top=48.850203&bottom=48.849603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.381007&right=1.381607&top=48.850203&bottom=48.849603" onclick="map.fitBounds([[48.849603,1.381007],[48.850203,1.381607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D 143 [415163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415163" onclick="map.fitBounds([[48.861035,1.400208],[48.861635,1.400808]]);window.open('http://localhost:8111/load_and_zoom?left=1.400208&right=1.400808&top=48.861635&bottom=48.861035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.400208&right=1.400808&top=48.861635&bottom=48.861035" onclick="map.fitBounds([[48.861035,1.400208],[48.861635,1.400808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [415159]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415159" onclick="map.fitBounds([[48.866851,1.418809],[48.867451,1.419409]]);window.open('http://localhost:8111/load_and_zoom?left=1.418809&right=1.419409&top=48.867451&bottom=48.866851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.418809&right=1.419409&top=48.867451&bottom=48.866851" onclick="map.fitBounds([[48.866851,1.418809],[48.867451,1.419409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Anet Château [415133]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415133" onclick="map.fitBounds([[48.857784,1.439102],[48.858384,1.439702]]);window.open('http://localhost:8111/load_and_zoom?left=1.439102&right=1.439702&top=48.858384&bottom=48.857784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.439102&right=1.439702&top=48.858384&bottom=48.857784" onclick="map.fitBounds([[48.857784,1.439102],[48.858384,1.439702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Pérou [415132]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415132" onclick="map.fitBounds([[48.860465,1.448972],[48.861065,1.449572]]);window.open('http://localhost:8111/load_and_zoom?left=1.448972&right=1.449572&top=48.861065&bottom=48.860465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.448972&right=1.449572&top=48.861065&bottom=48.860465" onclick="map.fitBounds([[48.860465,1.448972],[48.861065,1.449572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [415180]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415180" onclick="map.fitBounds([[48.866996,1.471789],[48.867596,1.472389]]);window.open('http://localhost:8111/load_and_zoom?left=1.471789&right=1.472389&top=48.867596&bottom=48.866996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.471789&right=1.472389&top=48.867596&bottom=48.866996" onclick="map.fitBounds([[48.866996,1.471789],[48.867596,1.472389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gatines Rouges [415153]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415153" onclick="map.fitBounds([[48.880658,1.508477],[48.881258,1.509077]]);window.open('http://localhost:8111/load_and_zoom?left=1.508477&right=1.509077&top=48.881258&bottom=48.880658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.508477&right=1.509077&top=48.881258&bottom=48.880658" onclick="map.fitBounds([[48.880658,1.508477],[48.881258,1.509077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Abreuvoir [415175]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415175" onclick="map.fitBounds([[48.896315,1.533445],[48.896915,1.534045]]);window.open('http://localhost:8111/load_and_zoom?left=1.533445&right=1.534045&top=48.896915&bottom=48.896315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.533445&right=1.534045&top=48.896915&bottom=48.896315" onclick="map.fitBounds([[48.896315,1.533445],[48.896915,1.534045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12461]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12461" onclick="map.fitBounds([[48.902507,1.552217],[48.903107,1.552817]]);window.open('http://localhost:8111/load_and_zoom?left=1.552217&right=1.552817&top=48.903107&bottom=48.902507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.552217&right=1.552817&top=48.903107&bottom=48.902507" onclick="map.fitBounds([[48.902507,1.552217],[48.903107,1.552817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12436]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12436" onclick="map.fitBounds([[48.921405,1.586789],[48.922005,1.587389]]);window.open('http://localhost:8111/load_and_zoom?left=1.586789&right=1.587389&top=48.922005&bottom=48.921405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.586789&right=1.587389&top=48.922005&bottom=48.921405" onclick="map.fitBounds([[48.921405,1.586789],[48.922005,1.587389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ruelles [12440]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12440" onclick="map.fitBounds([[48.922142,1.591074],[48.922742,1.591674]]);window.open('http://localhost:8111/load_and_zoom?left=1.591074&right=1.591674&top=48.922742&bottom=48.922142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.591074&right=1.591674&top=48.922742&bottom=48.922142" onclick="map.fitBounds([[48.922142,1.591074],[48.922742,1.591674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12428]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12428" onclick="map.fitBounds([[48.943798,1.642594],[48.944398,1.643194]]);window.open('http://localhost:8111/load_and_zoom?left=1.642594&right=1.643194&top=48.944398&bottom=48.943798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.642594&right=1.643194&top=48.944398&bottom=48.943798" onclick="map.fitBounds([[48.943798,1.642594],[48.944398,1.643194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [12464]</td>
<td style="background-color:#D3FF00";>Ferme (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12464" onclick="map.fitBounds([[48.95599,1.671976],[48.95659,1.672576]]);window.open('http://localhost:8111/load_and_zoom?left=1.671976&right=1.672576&top=48.95659&bottom=48.95599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.671976&right=1.672576&top=48.95659&bottom=48.95599" onclick="map.fitBounds([[48.95599,1.671976],[48.95659,1.672576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12466" onclick="map.fitBounds([[48.958627,1.676023],[48.959227,1.676623]]);window.open('http://localhost:8111/load_and_zoom?left=1.676023&right=1.676623&top=48.959227&bottom=48.958627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.676023&right=1.676623&top=48.959227&bottom=48.958627" onclick="map.fitBounds([[48.958627,1.676023],[48.959227,1.676623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12442]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12442" onclick="map.fitBounds([[48.966384,1.680988],[48.966984,1.681588]]);window.open('http://localhost:8111/load_and_zoom?left=1.680988&right=1.681588&top=48.966984&bottom=48.966384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.680988&right=1.681588&top=48.966984&bottom=48.966384" onclick="map.fitBounds([[48.966384,1.680988],[48.966984,1.681588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mongazons [12444]</td>
<td style="background-color:#08FF00";>Mongazons (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12444" onclick="map.fitBounds([[48.974458,1.691657],[48.975058,1.692257]]);window.open('http://localhost:8111/load_and_zoom?left=1.691657&right=1.692257&top=48.975058&bottom=48.974458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.691657&right=1.692257&top=48.975058&bottom=48.974458" onclick="map.fitBounds([[48.974458,1.691657],[48.975058,1.692257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Saint Georges [18024]</td>
<td style="background-color:#0EFF00";>Val Saint-Georges (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18024" onclick="map.fitBounds([[48.981775,1.697041],[48.982375,1.697641]]);window.open('http://localhost:8111/load_and_zoom?left=1.697041&right=1.697641&top=48.982375&bottom=48.981775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.697041&right=1.697641&top=48.982375&bottom=48.981775" onclick="map.fitBounds([[48.981775,1.697041],[48.982375,1.697641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Quai 10 [12534]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12534" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);window.open('http://localhost:8111/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704669&right=1.705269&top=48.989381&bottom=48.988781" onclick="map.fitBounds([[48.988781,1.704669],[48.989381,1.705269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Europe [18676]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18676" onclick="map.fitBounds([[48.982972,1.716087],[48.983572,1.716687]]);window.open('http://localhost:8111/load_and_zoom?left=1.716087&right=1.716687&top=48.983572&bottom=48.982972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.716087&right=1.716687&top=48.983572&bottom=48.982972" onclick="map.fitBounds([[48.982972,1.716087],[48.983572,1.716687]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER Nord de Poissy [18474]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18474" onclick="map.fitBounds([[48.93364,2.040469],[48.93424,2.041069]]);window.open('http://localhost:8111/load_and_zoom?left=2.040469&right=2.041069&top=48.93424&bottom=48.93364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.040469&right=2.041069&top=48.93424&bottom=48.93364" onclick="map.fitBounds([[48.93364,2.040469],[48.93424,2.041069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking Peugeot [18475]</td>
<td style="background-color:#FF4600";>Parking Peugeot (node similaire à 100%) - distance 171 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18475" onclick="map.fitBounds([[48.941683,2.054884],[48.942283,2.055484]]);window.open('http://localhost:8111/load_and_zoom?left=2.054884&right=2.055484&top=48.942283&bottom=48.941683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054884&right=2.055484&top=48.942283&bottom=48.941683" onclick="map.fitBounds([[48.941683,2.054884],[48.942283,2.055484]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.357961,48.744708],[1.346148,48.74266],[1.368666,48.725308],[1.384895,48.731641],[1.391238,48.738515],[1.345124,48.825491],[1.374187,48.846088],[1.381307,48.849903],[1.400508,48.861335],[1.419109,48.867151],[1.439402,48.858084],[1.449272,48.860765],[1.472089,48.867296],[1.508777,48.880958],[1.533745,48.896615],[1.552517,48.902807],[1.587089,48.921705],[1.591374,48.922442],[1.642894,48.944098],[1.672276,48.95629],[1.676323,48.958927],[1.681288,48.966684],[1.691957,48.974758],[1.697341,48.982075],[1.704969,48.989081],[1.716387,48.983272],[2.040769,48.93394],[2.055184,48.941983]]},
	{"type":"Point","coordinates":[1.357961,48.744708]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.357961,48.744708;1.346148,48.74266;1.368666,48.725308;1.384895,48.731641;1.391238,48.738515;1.345124,48.825491;1.374187,48.846088;1.381307,48.849903;1.400508,48.861335;1.419109,48.867151;1.439402,48.858084;1.449272,48.860765;1.472089,48.867296;1.508777,48.880958;1.533745,48.896615;1.552517,48.902807;1.587089,48.921705;1.591374,48.922442;1.642894,48.944098;1.672276,48.95629;1.676323,48.958927;1.681288,48.966684;1.691957,48.974758;1.697341,48.982075;1.704969,48.989081;1.716387,48.983272;2.040769,48.93394;2.055184,48.941983?timestamps=1489465200;1489465320;1489465920;1489466040;1489466100;1489467000;1489467240;1489467240;1489467360;1489467540;1489467660;1489467720;1489467840;1489468080;1489468200;1489468320;1489468500;1489468560;1489468740;1489468860;1489468920;1489469100;1489469160;1489469400;1489469580;1489469880;1489471440;1489471800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
