<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608009:9D_0.html">064608009:9D 0</a>
 80592823-1182197
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209D%20%3A%20Mairie%20Diant%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20Diant%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9D : Mairie Diant → Cité Scolaire</td></tr>
<tr><td>from:Mairie Diant</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:9D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie Diant [425070]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425070" onclick="map.fitBounds([[48.281537,2.991142],[48.282137,2.991742]]);window.open('http://localhost:8111/load_and_zoom?left=2.991142&right=2.991742&top=48.282137&bottom=48.281537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.991142&right=2.991742&top=48.282137&bottom=48.281537" onclick="map.fitBounds([[48.281537,2.991142],[48.282137,2.991742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Monument [33978]</td>
<td style="background-color:#0EFF00";>Voulx Monument (node similaire à 60%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33978" onclick="map.fitBounds([[48.278599,2.96879],[48.279199,2.96939]]);window.open('http://localhost:8111/load_and_zoom?left=2.96879&right=2.96939&top=48.279199&bottom=48.278599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96879&right=2.96939&top=48.279199&bottom=48.278599" onclick="map.fitBounds([[48.278599,2.96879],[48.279199,2.96939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Moulin de la Tour [33979]</td>
<td style="background-color:#2DFF00";>Moulin de la Tour-Vlx (node similaire à 82%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33979" onclick="map.fitBounds([[48.284145,2.965759],[48.284745,2.966359]]);window.open('http://localhost:8111/load_and_zoom?left=2.965759&right=2.966359&top=48.284745&bottom=48.284145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.965759&right=2.966359&top=48.284745&bottom=48.284145" onclick="map.fitBounds([[48.284145,2.965759],[48.284745,2.966359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lichiot [33976]</td>
<td style="background-color:#00FF00";>Lichiot (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33976" onclick="map.fitBounds([[48.286203,2.959209],[48.286803,2.959809]]);window.open('http://localhost:8111/load_and_zoom?left=2.959209&right=2.959809&top=48.286803&bottom=48.286203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.959209&right=2.959809&top=48.286803&bottom=48.286203" onclick="map.fitBounds([[48.286203,2.959209],[48.286803,2.959809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Mairie Thoury-Férottes [425061]</td>
<td style="background-color:#0BFF00";>Mairie de Thoury Férottes (node similaire à 88%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425061" onclick="map.fitBounds([[48.291739,2.942904],[48.292339,2.943504]]);window.open('http://localhost:8111/load_and_zoom?left=2.942904&right=2.943504&top=48.292339&bottom=48.291739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.942904&right=2.943504&top=48.292339&bottom=48.291739" onclick="map.fitBounds([[48.291739,2.942904],[48.292339,2.943504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Eglise Thoury-Férottes [425069]</td>
<td style="background-color:#63FF00";>Église (node similaire à 15%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425069" onclick="map.fitBounds([[48.299544,2.938379],[48.300144,2.938979]]);window.open('http://localhost:8111/load_and_zoom?left=2.938379&right=2.938979&top=48.300144&bottom=48.299544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.938379&right=2.938979&top=48.300144&bottom=48.299544" onclick="map.fitBounds([[48.299544,2.938379],[48.300144,2.938979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ecole Flagy [15989]</td>
<td style="background-color:#03FF00";>Flagy École (node similaire à 60%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15989" onclick="map.fitBounds([[48.310704,2.922835],[48.311304,2.923435]]);window.open('http://localhost:8111/load_and_zoom?left=2.922835&right=2.923435&top=48.311304&bottom=48.310704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.922835&right=2.923435&top=48.311304&bottom=48.310704" onclick="map.fitBounds([[48.310704,2.922835],[48.311304,2.923435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Mairie Ecole Dormelles [425062]</td>
<td style="background-color:#2DFF00";>Marie de Dormelles (node similaire à 52%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425062" onclick="map.fitBounds([[48.315149,2.902302],[48.315749,2.902902]]);window.open('http://localhost:8111/load_and_zoom?left=2.902302&right=2.902902&top=48.315749&bottom=48.315149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.902302&right=2.902902&top=48.315749&bottom=48.315149" onclick="map.fitBounds([[48.315149,2.902302],[48.315749,2.902902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Huard [33985]</td>
<td style="background-color:#15FF00";>Bois Huard (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33985" onclick="map.fitBounds([[48.291532,2.8882],[48.292132,2.8888]]);window.open('http://localhost:8111/load_and_zoom?left=2.8882&right=2.8888&top=48.292132&bottom=48.291532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.8882&right=2.8888&top=48.292132&bottom=48.291532" onclick="map.fitBounds([[48.291532,2.8882],[48.292132,2.8888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boisroux [34018]</td>
<td style="background-color:#F0FF00";>Boisroux (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34018" onclick="map.fitBounds([[48.28306,2.866621],[48.28366,2.867221]]);window.open('http://localhost:8111/load_and_zoom?left=2.866621&right=2.867221&top=48.28366&bottom=48.28306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866621&right=2.867221&top=48.28366&bottom=48.28306" onclick="map.fitBounds([[48.28306,2.866621],[48.28366,2.867221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>La Fontaine [33964]</td>
<td style="background-color:#FF8200";>La Fontaine-Villemarechal (node similaire à 46%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33964" onclick="map.fitBounds([[48.273756,2.852048],[48.274356,2.852648]]);window.open('http://localhost:8111/load_and_zoom?left=2.852048&right=2.852648&top=48.274356&bottom=48.273756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.852048&right=2.852648&top=48.274356&bottom=48.273756" onclick="map.fitBounds([[48.273756,2.852048],[48.274356,2.852648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Scierie [33743]</td>
<td style="background-color:#0EFF00";>Scirie Treuzy (node similaire à 25%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33743" onclick="map.fitBounds([[48.273692,2.820476],[48.274292,2.821076]]);window.open('http://localhost:8111/load_and_zoom?left=2.820476&right=2.821076&top=48.274292&bottom=48.273692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820476&right=2.821076&top=48.274292&bottom=48.273692" onclick="map.fitBounds([[48.273692,2.820476],[48.274292,2.821076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Mairie Treuzy-Levelay [33741]</td>
<td style="background-color:#25FF00";>Mairie Treuzy (node similaire à 64%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33741" onclick="map.fitBounds([[48.273028,2.811391],[48.273628,2.811991]]);window.open('http://localhost:8111/load_and_zoom?left=2.811391&right=2.811991&top=48.273628&bottom=48.273028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811391&right=2.811991&top=48.273628&bottom=48.273028" onclick="map.fitBounds([[48.273028,2.811391],[48.273628,2.811991]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41596]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41596" onclick="map.fitBounds([[48.261066,2.712901],[48.261666,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261666&bottom=48.261066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261666&bottom=48.261066" onclick="map.fitBounds([[48.261066,2.712901],[48.261666,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.991442,48.281837],[2.96909,48.278899],[2.966059,48.284445],[2.959509,48.286503],[2.943204,48.292039],[2.938679,48.299844],[2.923135,48.311004],[2.902602,48.315449],[2.8885,48.291832],[2.866921,48.28336],[2.852348,48.274056],[2.820776,48.273992],[2.811691,48.273328],[2.713201,48.261366]]},
	{"type":"Point","coordinates":[2.991442,48.281837]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.991442,48.281837;2.96909,48.278899;2.966059,48.284445;2.959509,48.286503;2.943204,48.292039;2.938679,48.299844;2.923135,48.311004;2.902602,48.315449;2.8885,48.291832;2.866921,48.28336;2.852348,48.274056;2.820776,48.273992;2.811691,48.273328;2.713201,48.261366?timestamps=1488264900;1488265080;1488265140;1488265200;1488265500;1488265560;1488265740;1488265920;1488266220;1488266580;1488266820;1488267000;1488267180;1488268200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
