<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_1.html">097097002:02 1</a>
 81404538-1303562
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Coll%C3%A8ge%20Hippolyte%20R%C3%A9my%20%E2%86%92%20Paradis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Hippolyte%20R%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Paradis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Collège Hippolyte Rémy → Paradis</td></tr>
<tr><td>from:Collège Hippolyte Rémy</td></tr>
<tr><td>to:Paradis</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Hippolyte Rémy [6161]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6161" onclick="map.fitBounds([[48.809027,3.08978],[48.809627,3.09038]]);window.open('http://localhost:8111/load_and_zoom?left=3.08978&right=3.09038&top=48.809627&bottom=48.809027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.08978&right=3.09038&top=48.809627&bottom=48.809027" onclick="map.fitBounds([[48.809027,3.08978],[48.809627,3.09038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6162" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);window.open('http://localhost:8111/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6576]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6576" onclick="map.fitBounds([[48.816199,3.015164],[48.816799,3.015764]]);window.open('http://localhost:8111/load_and_zoom?left=3.015164&right=3.015764&top=48.816799&bottom=48.816199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.015164&right=3.015764&top=48.816799&bottom=48.816199" onclick="map.fitBounds([[48.816199,3.015164],[48.816799,3.015764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bisset Centre [6572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6572" onclick="map.fitBounds([[48.807243,3.020572],[48.807843,3.021172]]);window.open('http://localhost:8111/load_and_zoom?left=3.020572&right=3.021172&top=48.807843&bottom=48.807243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.020572&right=3.021172&top=48.807843&bottom=48.807243" onclick="map.fitBounds([[48.807243,3.020572],[48.807843,3.021172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bisset Entrée [6618]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6618" onclick="map.fitBounds([[48.802363,3.020371],[48.802963,3.020971]]);window.open('http://localhost:8111/load_and_zoom?left=3.020371&right=3.020971&top=48.802963&bottom=48.802363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.020371&right=3.020971&top=48.802963&bottom=48.802363" onclick="map.fitBounds([[48.802363,3.020371],[48.802963,3.020971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieilles Vignes [6614]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6614" onclick="map.fitBounds([[48.79562,3.023779],[48.79622,3.024379]]);window.open('http://localhost:8111/load_and_zoom?left=3.023779&right=3.024379&top=48.79622&bottom=48.79562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.023779&right=3.024379&top=48.79622&bottom=48.79562" onclick="map.fitBounds([[48.79562,3.023779],[48.79622,3.024379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barny [6610]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6610" onclick="map.fitBounds([[48.792581,3.024065],[48.793181,3.024665]]);window.open('http://localhost:8111/load_and_zoom?left=3.024065&right=3.024665&top=48.793181&bottom=48.792581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.024065&right=3.024665&top=48.793181&bottom=48.792581" onclick="map.fitBounds([[48.792581,3.024065],[48.793181,3.024665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [6612]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6612" onclick="map.fitBounds([[48.788244,3.029476],[48.788844,3.030076]]);window.open('http://localhost:8111/load_and_zoom?left=3.029476&right=3.030076&top=48.788844&bottom=48.788244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.029476&right=3.030076&top=48.788844&bottom=48.788244" onclick="map.fitBounds([[48.788244,3.029476],[48.788844,3.030076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6620]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6620" onclick="map.fitBounds([[48.785997,3.029501],[48.786597,3.030101]]);window.open('http://localhost:8111/load_and_zoom?left=3.029501&right=3.030101&top=48.786597&bottom=48.785997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.029501&right=3.030101&top=48.786597&bottom=48.785997" onclick="map.fitBounds([[48.785997,3.029501],[48.786597,3.030101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil [6828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6828" onclick="map.fitBounds([[48.781708,3.02962],[48.782308,3.03022]]);window.open('http://localhost:8111/load_and_zoom?left=3.02962&right=3.03022&top=48.782308&bottom=48.781708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.02962&right=3.03022&top=48.782308&bottom=48.781708" onclick="map.fitBounds([[48.781708,3.02962],[48.782308,3.03022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Entrée [6616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6616" onclick="map.fitBounds([[48.779102,3.032686],[48.779702,3.033286]]);window.open('http://localhost:8111/load_and_zoom?left=3.032686&right=3.033286&top=48.779702&bottom=48.779102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.032686&right=3.033286&top=48.779702&bottom=48.779102" onclick="map.fitBounds([[48.779102,3.032686],[48.779702,3.033286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6436]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6436" onclick="map.fitBounds([[48.768858,3.036683],[48.769458,3.037283]]);window.open('http://localhost:8111/load_and_zoom?left=3.036683&right=3.037283&top=48.769458&bottom=48.768858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.036683&right=3.037283&top=48.769458&bottom=48.768858" onclick="map.fitBounds([[48.768858,3.036683],[48.769458,3.037283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6434]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6434" onclick="map.fitBounds([[48.76758,3.038515],[48.76818,3.039115]]);window.open('http://localhost:8111/load_and_zoom?left=3.038515&right=3.039115&top=48.76818&bottom=48.76758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.038515&right=3.039115&top=48.76818&bottom=48.76758" onclick="map.fitBounds([[48.76758,3.038515],[48.76818,3.039115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6694]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6694" onclick="map.fitBounds([[48.759302,3.046112],[48.759902,3.046712]]);window.open('http://localhost:8111/load_and_zoom?left=3.046112&right=3.046712&top=48.759902&bottom=48.759302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.046112&right=3.046712&top=48.759902&bottom=48.759302" onclick="map.fitBounds([[48.759302,3.046112],[48.759902,3.046712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [6687]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6687" onclick="map.fitBounds([[48.758113,3.05099],[48.758713,3.05159]]);window.open('http://localhost:8111/load_and_zoom?left=3.05099&right=3.05159&top=48.758713&bottom=48.758113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.05099&right=3.05159&top=48.758713&bottom=48.758113" onclick="map.fitBounds([[48.758113,3.05099],[48.758713,3.05159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne [6834]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6834" onclick="map.fitBounds([[48.759164,3.056986],[48.759764,3.057586]]);window.open('http://localhost:8111/load_and_zoom?left=3.056986&right=3.057586&top=48.759764&bottom=48.759164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.056986&right=3.057586&top=48.759764&bottom=48.759164" onclick="map.fitBounds([[48.759164,3.056986],[48.759764,3.057586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Eglise [6024]</td>
<td style="background-color:#22FF00";>Beautheil Eglise (node similaire à 41%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6024" onclick="map.fitBounds([[48.762663,3.087177],[48.763263,3.087777]]);window.open('http://localhost:8111/load_and_zoom?left=3.087177&right=3.087777&top=48.763263&bottom=48.762663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.087177&right=3.087777&top=48.763263&bottom=48.762663" onclick="map.fitBounds([[48.762663,3.087177],[48.763263,3.087777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Touche [6026]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6026" onclick="map.fitBounds([[48.761666,3.1191],[48.762266,3.1197]]);window.open('http://localhost:8111/load_and_zoom?left=3.1191&right=3.1197&top=48.762266&bottom=48.761666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.1191&right=3.1197&top=48.762266&bottom=48.761666" onclick="map.fitBounds([[48.761666,3.1191],[48.762266,3.1197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sillos/D209 [41538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41538" onclick="map.fitBounds([[48.740394,3.108723],[48.740994,3.109323]]);window.open('http://localhost:8111/load_and_zoom?left=3.108723&right=3.109323&top=48.740994&bottom=48.740394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.108723&right=3.109323&top=48.740994&bottom=48.740394" onclick="map.fitBounds([[48.740394,3.108723],[48.740994,3.109323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Autheil [6022]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6022" onclick="map.fitBounds([[48.746235,3.085146],[48.746835,3.085746]]);window.open('http://localhost:8111/load_and_zoom?left=3.085146&right=3.085746&top=48.746835&bottom=48.746235','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.085146&right=3.085746&top=48.746835&bottom=48.746235" onclick="map.fitBounds([[48.746235,3.085146],[48.746835,3.085746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pressoucy [6028]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6028" onclick="map.fitBounds([[48.746279,3.079655],[48.746879,3.080255]]);window.open('http://localhost:8111/load_and_zoom?left=3.079655&right=3.080255&top=48.746879&bottom=48.746279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.079655&right=3.080255&top=48.746879&bottom=48.746279" onclick="map.fitBounds([[48.746279,3.079655],[48.746879,3.080255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Meunier [6696]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6696" onclick="map.fitBounds([[48.748935,3.065843],[48.749535,3.066443]]);window.open('http://localhost:8111/load_and_zoom?left=3.065843&right=3.066443&top=48.749535&bottom=48.748935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.065843&right=3.066443&top=48.749535&bottom=48.748935" onclick="map.fitBounds([[48.748935,3.065843],[48.749535,3.066443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Glatigny [6689]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6689" onclick="map.fitBounds([[48.750166,3.049698],[48.750766,3.050298]]);window.open('http://localhost:8111/load_and_zoom?left=3.049698&right=3.050298&top=48.750766&bottom=48.750166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.049698&right=3.050298&top=48.750766&bottom=48.750166" onclick="map.fitBounds([[48.750166,3.049698],[48.750766,3.050298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mémillon [6698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6698" onclick="map.fitBounds([[48.749686,3.041114],[48.750286,3.041714]]);window.open('http://localhost:8111/load_and_zoom?left=3.041114&right=3.041714&top=48.750286&bottom=48.749686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.041114&right=3.041714&top=48.750286&bottom=48.749686" onclick="map.fitBounds([[48.749686,3.041114],[48.750286,3.041714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Tertre [6692]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6692" onclick="map.fitBounds([[48.750799,3.035379],[48.751399,3.035979]]);window.open('http://localhost:8111/load_and_zoom?left=3.035379&right=3.035979&top=48.751399&bottom=48.750799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.035379&right=3.035979&top=48.751399&bottom=48.750799" onclick="map.fitBounds([[48.750799,3.035379],[48.751399,3.035979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paradis [6691]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6691" onclick="map.fitBounds([[48.758018,3.02596],[48.758618,3.02656]]);window.open('http://localhost:8111/load_and_zoom?left=3.02596&right=3.02656&top=48.758618&bottom=48.758018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.02596&right=3.02656&top=48.758618&bottom=48.758018" onclick="map.fitBounds([[48.758018,3.02596],[48.758618,3.02656]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.09008,48.809327],[3.087418,48.815294],[3.09162,48.823509],[3.015464,48.816499],[3.020872,48.807543],[3.020671,48.802663],[3.024079,48.79592],[3.024365,48.792881],[3.029776,48.788544],[3.029801,48.786297],[3.02992,48.782008],[3.032986,48.779402],[3.036983,48.769158],[3.038815,48.76788],[3.046412,48.759602],[3.05129,48.758413],[3.057286,48.759464],[3.087477,48.762963],[3.1194,48.761966],[3.109023,48.740694],[3.085446,48.746535],[3.079955,48.746579],[3.066143,48.749235],[3.049998,48.750466],[3.041414,48.749986],[3.035679,48.751099],[3.02626,48.758318]]},
	{"type":"Point","coordinates":[3.09008,48.809327]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.09008,48.809327;3.087418,48.815294;3.09162,48.823509;3.015464,48.816499;3.020872,48.807543;3.020671,48.802663;3.024079,48.79592;3.024365,48.792881;3.029776,48.788544;3.029801,48.786297;3.02992,48.782008;3.032986,48.779402;3.036983,48.769158;3.038815,48.76788;3.046412,48.759602;3.05129,48.758413;3.057286,48.759464;3.087477,48.762963;3.1194,48.761966;3.109023,48.740694;3.085446,48.746535;3.079955,48.746579;3.066143,48.749235;3.049998,48.750466;3.041414,48.749986;3.035679,48.751099;3.02626,48.758318?timestamps=1489504200;1489504500;1489504800;1489505700;1489505760;1489505820;1489505880;1489505940;1489506000;1489506060;1489506120;1489506180;1489506300;1489506360;1489506480;1489506540;1489506600;1489506780;1489506960;1489507140;1489507200;1489507320;1489507380;1489507500;1489507560;1489507620;1489507740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
