<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067031:31_0.html">067067031:31 0</a>
 81041139-1242406
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2031%20%3A%20Mairie%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2231%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231717FC%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 31 : Mairie → Gare Sncf</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:31</td></tr>
<tr><td>colour:#1717FC</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [10919]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10919" onclick="map.fitBounds([[48.958626,3.143572],[48.959226,3.144172]]);window.open('http://localhost:8111/load_and_zoom?left=3.143572&right=3.144172&top=48.959226&bottom=48.958626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.143572&right=3.144172&top=48.959226&bottom=48.958626" onclick="map.fitBounds([[48.958626,3.143572],[48.959226,3.144172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtaron / Centre [10749]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10749" onclick="map.fitBounds([[48.975436,3.170374],[48.976036,3.170974]]);window.open('http://localhost:8111/load_and_zoom?left=3.170374&right=3.170974&top=48.976036&bottom=48.975436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.170374&right=3.170974&top=48.976036&bottom=48.975436" onclick="map.fitBounds([[48.975436,3.170374],[48.976036,3.170974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10752]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10752" onclick="map.fitBounds([[48.972306,3.187265],[48.972906,3.187865]]);window.open('http://localhost:8111/load_and_zoom?left=3.187265&right=3.187865&top=48.972906&bottom=48.972306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.187265&right=3.187865&top=48.972906&bottom=48.972306" onclick="map.fitBounds([[48.972306,3.187265],[48.972906,3.187865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brussette [10835]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10835" onclick="map.fitBounds([[48.971357,3.194225],[48.971957,3.194825]]);window.open('http://localhost:8111/load_and_zoom?left=3.194225&right=3.194825&top=48.971957&bottom=48.971357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.194225&right=3.194825&top=48.971957&bottom=48.971357" onclick="map.fitBounds([[48.971357,3.194225],[48.971957,3.194825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>50 rue de Courcelles [10828]</td>
<td style="background-color:#06FF00";>50 Rue de Courcelles (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10828" onclick="map.fitBounds([[48.975337,3.196967],[48.975937,3.197567]]);window.open('http://localhost:8111/load_and_zoom?left=3.196967&right=3.197567&top=48.975937&bottom=48.975337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196967&right=3.197567&top=48.975937&bottom=48.975337" onclick="map.fitBounds([[48.975337,3.196967],[48.975937,3.197567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>16 Route de St Aulde [20077]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20077" onclick="map.fitBounds([[48.980653,3.198817],[48.981253,3.199417]]);window.open('http://localhost:8111/load_and_zoom?left=3.198817&right=3.199417&top=48.981253&bottom=48.980653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.198817&right=3.199417&top=48.981253&bottom=48.980653" onclick="map.fitBounds([[48.980653,3.198817],[48.981253,3.199417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameaux de Courcelles [10833]</td>
<td style="background-color:#2AFF00";>Hameaux de Courcelles (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10833" onclick="map.fitBounds([[48.984415,3.199221],[48.985015,3.199821]]);window.open('http://localhost:8111/load_and_zoom?left=3.199221&right=3.199821&top=48.985015&bottom=48.984415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.199221&right=3.199821&top=48.985015&bottom=48.984415" onclick="map.fitBounds([[48.984415,3.199221],[48.985015,3.199821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>85 Route de St Aulde [10830]</td>
<td style="background-color:#0EFF00";>85 Route de Sainte-Aulde (node similaire à 72%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10830" onclick="map.fitBounds([[48.988906,3.197165],[48.989506,3.197765]]);window.open('http://localhost:8111/load_and_zoom?left=3.197165&right=3.197765&top=48.989506&bottom=48.988906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.197165&right=3.197765&top=48.989506&bottom=48.988906" onclick="map.fitBounds([[48.988906,3.197165],[48.989506,3.197765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Caumont [10932]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10932" onclick="map.fitBounds([[48.996059,3.194758],[48.996659,3.195358]]);window.open('http://localhost:8111/load_and_zoom?left=3.194758&right=3.195358&top=48.996659&bottom=48.996059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.194758&right=3.195358&top=48.996659&bottom=48.996059" onclick="map.fitBounds([[48.996059,3.194758],[48.996659,3.195358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moitiébard [417449]</td>
<td style="background-color:#03FF00";>Moitiébard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417449" onclick="map.fitBounds([[48.996855,3.187805],[48.997455,3.188405]]);window.open('http://localhost:8111/load_and_zoom?left=3.187805&right=3.188405&top=48.997455&bottom=48.996855','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.187805&right=3.188405&top=48.997455&bottom=48.996855" onclick="map.fitBounds([[48.996855,3.187805],[48.997455,3.188405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Barrée [10937]</td>
<td style="background-color:#56FF00";>Croix Barrée (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10937" onclick="map.fitBounds([[48.99558,3.181297],[48.99618,3.181897]]);window.open('http://localhost:8111/load_and_zoom?left=3.181297&right=3.181897&top=48.99618&bottom=48.99558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.181297&right=3.181897&top=48.99618&bottom=48.99558" onclick="map.fitBounds([[48.99558,3.181297],[48.99618,3.181897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [10938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10938" onclick="map.fitBounds([[48.994259,3.176127],[48.994859,3.176727]]);window.open('http://localhost:8111/load_and_zoom?left=3.176127&right=3.176727&top=48.994859&bottom=48.994259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.176127&right=3.176727&top=48.994859&bottom=48.994259" onclick="map.fitBounds([[48.994259,3.176127],[48.994859,3.176727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12613" onclick="map.fitBounds([[48.992877,3.172076],[48.993477,3.172676]]);window.open('http://localhost:8111/load_and_zoom?left=3.172076&right=3.172676&top=48.993477&bottom=48.992877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.172076&right=3.172676&top=48.993477&bottom=48.992877" onclick="map.fitBounds([[48.992877,3.172076],[48.993477,3.172676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grange de Vaux [12608]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12608" onclick="map.fitBounds([[48.991213,3.16832],[48.991813,3.16892]]);window.open('http://localhost:8111/load_and_zoom?left=3.16832&right=3.16892&top=48.991813&bottom=48.991213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.16832&right=3.16892&top=48.991813&bottom=48.991213" onclick="map.fitBounds([[48.991213,3.16832],[48.991813,3.16892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir de Vaux [12609]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12609" onclick="map.fitBounds([[48.990001,3.166894],[48.990601,3.167494]]);window.open('http://localhost:8111/load_and_zoom?left=3.166894&right=3.167494&top=48.990601&bottom=48.990001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.166894&right=3.167494&top=48.990601&bottom=48.990001" onclick="map.fitBounds([[48.990001,3.166894],[48.990601,3.167494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tennis [12610]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12610" onclick="map.fitBounds([[48.988098,3.165321],[48.988698,3.165921]]);window.open('http://localhost:8111/load_and_zoom?left=3.165321&right=3.165921&top=48.988698&bottom=48.988098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.165321&right=3.165921&top=48.988698&bottom=48.988098" onclick="map.fitBounds([[48.988098,3.165321],[48.988698,3.165921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissières [19875]</td>
<td style="background-color:#0EFF00";>Boissières (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19875" onclick="map.fitBounds([[48.985466,3.163886],[48.986066,3.164486]]);window.open('http://localhost:8111/load_and_zoom?left=3.163886&right=3.164486&top=48.986066&bottom=48.985466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.163886&right=3.164486&top=48.986066&bottom=48.985466" onclick="map.fitBounds([[48.985466,3.163886],[48.986066,3.164486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12611]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12611" onclick="map.fitBounds([[48.973549,3.15074],[48.974149,3.15134]]);window.open('http://localhost:8111/load_and_zoom?left=3.15074&right=3.15134&top=48.974149&bottom=48.973549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.15074&right=3.15134&top=48.974149&bottom=48.973549" onclick="map.fitBounds([[48.973549,3.15074],[48.974149,3.15134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Madeleine [12612]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12612" onclick="map.fitBounds([[48.971118,3.148763],[48.971718,3.149363]]);window.open('http://localhost:8111/load_and_zoom?left=3.148763&right=3.149363&top=48.971718&bottom=48.971118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.148763&right=3.149363&top=48.971718&bottom=48.971118" onclick="map.fitBounds([[48.971118,3.148763],[48.971718,3.149363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Potager [19877]</td>
<td style="background-color:#08FF00";>Le Potager (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19877" onclick="map.fitBounds([[48.966521,3.144241],[48.967121,3.144841]]);window.open('http://localhost:8111/load_and_zoom?left=3.144241&right=3.144841&top=48.967121&bottom=48.966521','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.144241&right=3.144841&top=48.967121&bottom=48.966521" onclick="map.fitBounds([[48.966521,3.144241],[48.967121,3.144841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard du 8 mai 1945 [10656]</td>
<td style="background-color:#18FF00";>Boulevard du 8 Mai 1945 (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10656" onclick="map.fitBounds([[48.949419,3.130711],[48.950019,3.131311]]);window.open('http://localhost:8111/load_and_zoom?left=3.130711&right=3.131311&top=48.950019&bottom=48.949419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.130711&right=3.131311&top=48.950019&bottom=48.949419" onclick="map.fitBounds([[48.949419,3.130711],[48.950019,3.131311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.143872,48.958926],[3.170674,48.975736],[3.187565,48.972606],[3.194525,48.971657],[3.197267,48.975637],[3.199117,48.980953],[3.199521,48.984715],[3.197465,48.989206],[3.195058,48.996359],[3.188105,48.997155],[3.181597,48.99588],[3.176427,48.994559],[3.172376,48.993177],[3.16862,48.991513],[3.167194,48.990301],[3.165621,48.988398],[3.164186,48.985766],[3.15104,48.973849],[3.149063,48.971418],[3.144541,48.966821],[3.131011,48.949719],[3.125035,48.950631]]},
	{"type":"Point","coordinates":[3.143872,48.958926]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/3.143872,48.958926;3.170674,48.975736;3.187565,48.972606;3.194525,48.971657;3.197267,48.975637;3.199117,48.980953;3.199521,48.984715;3.197465,48.989206;3.195058,48.996359;3.188105,48.997155;3.181597,48.99588;3.176427,48.994559;3.172376,48.993177;3.16862,48.991513;3.167194,48.990301;3.165621,48.988398;3.164186,48.985766;3.15104,48.973849;3.149063,48.971418;3.144541,48.966821;3.131011,48.949719;3.125035,48.950631?timestamps=1489472220;1489472460;1489472700;1489472940;1489473000;1489473060;1489473120;1489473180;1489473240;1489473300;1489473360;1489473420;1489473480;1489473540;1489473600;1489473660;1489473720;1489473780;1489473840;1489473900;1489474080;1489474320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
