<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100597:597_0.html">100100597:597 0</a>
 79384446-158455
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20597%20%3A%20Hotel%20de%20Ville%20de%20Malakoff%20%E2%86%92%20Cimetiere%20Intercommunal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville%20de%20Malakoff%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cimetiere%20Intercommunal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22597%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 597 : Hotel de Ville de Malakoff → Cimetiere Intercommunal</td></tr>
<tr><td>from:Hotel de Ville de Malakoff</td></tr>
<tr><td>to:Cimetiere Intercommunal</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:597</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#6EFF00";>Hotel de Ville de Malakoff [10070]</td>
<td style="background-color:#28FF00";>Hôtel de Ville de Malakoff (node similaire à 78%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10070" onclick="map.fitBounds([[48.82034,2.301599],[48.82094,2.302199]]);window.open('http://localhost:8111/load_and_zoom?left=2.301599&right=2.302199&top=48.82094&bottom=48.82034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301599&right=2.302199&top=48.82094&bottom=48.82034" onclick="map.fitBounds([[48.82034,2.301599],[48.82094,2.302199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [35919]</td>
<td style="background-color:#00FF00";>Victor Hugo (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35919" onclick="map.fitBounds([[48.822903,2.307491],[48.823503,2.308091]]);window.open('http://localhost:8111/load_and_zoom?left=2.307491&right=2.308091&top=48.823503&bottom=48.822903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307491&right=2.308091&top=48.823503&bottom=48.822903" onclick="map.fitBounds([[48.822903,2.307491],[48.823503,2.308091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Depinoy [28644]</td>
<td style="background-color:#78FF00";>Depinoy (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28644" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);window.open('http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312732&right=2.313332&top=48.822049&bottom=48.821449" onclick="map.fitBounds([[48.821449,2.312732],[48.822049,2.313332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Gabriel Peri [39831]</td>
<td style="background-color:#25FF00";>Pierre Brossolette–Gabriel Péri (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39831" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);window.open('http://localhost:8111/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309752&right=2.310352&top=48.819765&bottom=48.819165" onclick="map.fitBounds([[48.819165,2.309752],[48.819765,2.310352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Pierre Brossolette - Augustin Dumont [22622]</td>
<td style="background-color:#06FF00";>12 Février 1934 (node similaire à 2%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22622" onclick="map.fitBounds([[48.817268,2.307181],[48.817868,2.307781]]);window.open('http://localhost:8111/load_and_zoom?left=2.307181&right=2.307781&top=48.817868&bottom=48.817268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307181&right=2.307781&top=48.817868&bottom=48.817268" onclick="map.fitBounds([[48.817268,2.307181],[48.817868,2.307781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joliot Curie [35921]</td>
<td style="background-color:#FFDA00";>Joliot-Curie (node similaire à 100%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35921" onclick="map.fitBounds([[48.815145,2.300649],[48.815745,2.301249]]);window.open('http://localhost:8111/load_and_zoom?left=2.300649&right=2.301249&top=48.815745&bottom=48.815145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300649&right=2.301249&top=48.815745&bottom=48.815145" onclick="map.fitBounds([[48.815145,2.300649],[48.815745,2.301249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Pierre Brossolette - Etienne Dolet [22621]</td>
<td style="background-color:#CBFF00";>Étienne Dolet (node similaire à 32%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22621" onclick="map.fitBounds([[48.813105,2.301535],[48.813705,2.302135]]);window.open('http://localhost:8111/load_and_zoom?left=2.301535&right=2.302135&top=48.813705&bottom=48.813105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301535&right=2.302135&top=48.813705&bottom=48.813105" onclick="map.fitBounds([[48.813105,2.301535],[48.813705,2.302135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [35922]</td>
<td style="background-color:#9FFF00";>Ambroise Croizat (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35922" onclick="map.fitBounds([[48.815466,2.293205],[48.816066,2.293805]]);window.open('http://localhost:8111/load_and_zoom?left=2.293205&right=2.293805&top=48.816066&bottom=48.815466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293205&right=2.293805&top=48.816066&bottom=48.815466" onclick="map.fitBounds([[48.815466,2.293205],[48.816066,2.293805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Gagarine [22623]</td>
<td style="background-color:#08FF00";>Rond-Point Gagarine (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22623" onclick="map.fitBounds([[48.811728,2.294065],[48.812328,2.294665]]);window.open('http://localhost:8111/load_and_zoom?left=2.294065&right=2.294665&top=48.812328&bottom=48.811728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294065&right=2.294665&top=48.812328&bottom=48.811728" onclick="map.fitBounds([[48.811728,2.294065],[48.812328,2.294665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [28227]</td>
<td style="background-color:#08FF00";>Jules Guesde (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28227" onclick="map.fitBounds([[48.813576,2.286211],[48.814176,2.286811]]);window.open('http://localhost:8111/load_and_zoom?left=2.286211&right=2.286811&top=48.814176&bottom=48.813576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286211&right=2.286811&top=48.814176&bottom=48.813576" onclick="map.fitBounds([[48.813576,2.286211],[48.814176,2.286811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [27898]</td>
<td style="background-color:#00FF00";>Colonel Fabien (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27898" onclick="map.fitBounds([[48.811794,2.280266],[48.812394,2.280866]]);window.open('http://localhost:8111/load_and_zoom?left=2.280266&right=2.280866&top=48.812394&bottom=48.811794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280266&right=2.280866&top=48.812394&bottom=48.811794" onclick="map.fitBounds([[48.811794,2.280266],[48.812394,2.280866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cimetiere Intercommunal [22619]</td>
<td style="background-color:#3FFF00";>Cimetière Intercommunal (node similaire à 78%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22619" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);window.open('http://localhost:8111/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301899,48.82064],[2.307791,48.823203],[2.313032,48.821749],[2.310052,48.819465],[2.307481,48.817568],[2.300949,48.815445],[2.301835,48.813405],[2.293505,48.815766],[2.294365,48.812028],[2.286511,48.813876],[2.280566,48.812094],[2.245786,48.787041]]},
	{"type":"Point","coordinates":[2.301899,48.82064]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.301899,48.82064;2.307791,48.823203;2.313032,48.821749;2.310052,48.819465;2.307481,48.817568;2.300949,48.815445;2.301835,48.813405;2.293505,48.815766;2.294365,48.812028;2.286511,48.813876;2.280566,48.812094;2.245786,48.787041?timestamps=1488275100;1488275460;1488275580;1488275700;1488275760;1488276000;1488276060;1488276420;1488276720;1488276840;1488276900;1488277560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
