<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N140_0.html">800:N140 0</a>
 85461333-1284567
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N140%20%3A%20Aeroport%20CDG%20t3%20%E2%86%92%20Gare%20de%20l%27est%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Aeroport%20CDG%20t3%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20l%27est%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N140%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23006CB8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N140 : Aeroport CDG t3 → Gare de l'est Noctilien</td></tr>
<tr><td>from:Aeroport CDG t3</td></tr>
<tr><td>to:Gare de l'est Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N140</td></tr>
<tr><td>colour:#006CB8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA600";>Aeroport CDG t3 [38731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 33%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38731" onclick="map.fitBounds([[49.010043,2.559029],[49.010643,2.559629]]);window.open('https://localhost:8112/load_and_zoom?left=2.559029&right=2.559629&top=49.010643&bottom=49.010043','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559029&right=2.559629&top=49.010643&bottom=49.010043" onclick="map.fitBounds([[49.010043,2.559029],[49.010643,2.559629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aeroport CDG t1 [411294]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411294" onclick="map.fitBounds([[49.014728,2.542545],[49.015328,2.543145]]);window.open('https://localhost:8112/load_and_zoom?left=2.542545&right=2.543145&top=49.015328&bottom=49.014728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.542545&right=2.543145&top=49.015328&bottom=49.014728" onclick="map.fitBounds([[49.014728,2.542545],[49.015328,2.543145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Aeroport CDG t2 [411291]</td>
<td style="background-color:#06FF00";>Navette N2 vers Terminal 2G (node similaire à 2%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411291" onclick="map.fitBounds([[49.004442,2.574577],[49.005042,2.575177]]);window.open('https://localhost:8112/load_and_zoom?left=2.574577&right=2.575177&top=49.005042&bottom=49.004442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.574577&right=2.575177&top=49.005042&bottom=49.004442" onclick="map.fitBounds([[49.004442,2.574577],[49.005042,2.575177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#37FF00";>Vignes (node similaire à 50%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004401,2.548337],[49.005001,2.548937]]);window.open('https://localhost:8112/load_and_zoom?left=2.548337&right=2.548937&top=49.005001&bottom=49.004401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548337&right=2.548937&top=49.005001&bottom=49.004401" onclick="map.fitBounds([[49.004401,2.548337],[49.005001,2.548937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#00FF00";>Marguilliers (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994333,2.523331],[48.994933,2.523931]]);window.open('https://localhost:8112/load_and_zoom?left=2.523331&right=2.523931&top=48.994933&bottom=48.994333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523331&right=2.523931&top=48.994933&bottom=48.994333" onclick="map.fitBounds([[48.994333,2.523331],[48.994933,2.523931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer des Bruyeres [41406]</td>
<td style="background-color:#B4FF00";> (node similaire à 0%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41406" onclick="map.fitBounds([[48.981869,2.555303],[48.982469,2.555903]]);window.open('https://localhost:8112/load_and_zoom?left=2.555303&right=2.555903&top=48.982469&bottom=48.981869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555303&right=2.555903&top=48.982469&bottom=48.981869" onclick="map.fitBounds([[48.981869,2.555303],[48.982469,2.555903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace v [41405]</td>
<td style="background-color:#54FF00";>Espace V (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41405" onclick="map.fitBounds([[48.959757,2.553013],[48.960357,2.553613]]);window.open('https://localhost:8112/load_and_zoom?left=2.553013&right=2.553613&top=48.960357&bottom=48.959757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553013&right=2.553613&top=48.960357&bottom=48.959757" onclick="map.fitBounds([[48.959757,2.553013],[48.960357,2.553613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Clos Montceleux [19272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19272" onclick="map.fitBounds([[48.954099,2.535345],[48.954699,2.535945]]);window.open('https://localhost:8112/load_and_zoom?left=2.535345&right=2.535945&top=48.954699&bottom=48.954099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535345&right=2.535945&top=48.954699&bottom=48.954099" onclick="map.fitBounds([[48.954099,2.535345],[48.954699,2.535945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martin Luther King [19052]</td>
<td style="background-color:#13FF00";>Martin Luther King (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19052" onclick="map.fitBounds([[48.947886,2.531842],[48.948486,2.532442]]);window.open('https://localhost:8112/load_and_zoom?left=2.531842&right=2.532442&top=48.948486&bottom=48.947886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531842&right=2.532442&top=48.948486&bottom=48.947886" onclick="map.fitBounds([[48.947886,2.531842],[48.948486,2.532442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Sevran Livry Noctilien [19400]</td>
<td style="background-color:#1DFF00";>Sevran – Livry (node similaire à 57%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19400" onclick="map.fitBounds([[48.935767,2.53462],[48.936367,2.53522]]);window.open('https://localhost:8112/load_and_zoom?left=2.53462&right=2.53522&top=48.936367&bottom=48.935767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53462&right=2.53522&top=48.936367&bottom=48.935767" onclick="map.fitBounds([[48.935767,2.53462],[48.936367,2.53522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Aulnay Sous Bois Noctilien [41521]</td>
<td style="background-color:#2FFF00";>Gare d'Aulnay-sous-Bois (node similaire à 50%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41521" onclick="map.fitBounds([[48.931585,2.494134],[48.932185,2.494734]]);window.open('https://localhost:8112/load_and_zoom?left=2.494134&right=2.494734&top=48.932185&bottom=48.931585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494134&right=2.494734&top=48.932185&bottom=48.931585" onclick="map.fitBounds([[48.931585,2.494134],[48.932185,2.494734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Blanc Mesnil Centre [41404]</td>
<td style="background-color:#3AFF00";>Pierre Sémard (node similaire à 3%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41404" onclick="map.fitBounds([[48.929105,2.479573],[48.929705,2.480173]]);window.open('https://localhost:8112/load_and_zoom?left=2.479573&right=2.480173&top=48.929705&bottom=48.929105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479573&right=2.480173&top=48.929705&bottom=48.929105" onclick="map.fitBounds([[48.929105,2.479573],[48.929705,2.480173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Drancy Centre [41432]</td>
<td style="background-color:#28FF00";>Place du 19 Mars 1962 (node similaire à 3%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41432" onclick="map.fitBounds([[48.919681,2.451305],[48.920281,2.451905]]);window.open('https://localhost:8112/load_and_zoom?left=2.451305&right=2.451905&top=48.920281&bottom=48.919681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451305&right=2.451905&top=48.920281&bottom=48.919681" onclick="map.fitBounds([[48.919681,2.451305],[48.920281,2.451905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF900";>Escadrille Normandie-Niemen [41431]</td>
<td style="background-color:#9FFF00";>Escadrille Normandie-Niémen - Jean Jaurès - Tramway (node similaire à 49%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41431" onclick="map.fitBounds([[48.912254,2.435936],[48.912854,2.436536]]);window.open('https://localhost:8112/load_and_zoom?left=2.435936&right=2.436536&top=48.912854&bottom=48.912254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435936&right=2.436536&top=48.912854&bottom=48.912254" onclick="map.fitBounds([[48.912254,2.435936],[48.912854,2.436536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Pantin Noctilien [411258]</td>
<td style="background-color:#DEFF00";>Pantin RER - Mairie (node similaire à 25%) - distance 87 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411258" onclick="map.fitBounds([[48.897476,2.400126],[48.898076,2.400726]]);window.open('https://localhost:8112/load_and_zoom?left=2.400126&right=2.400726&top=48.898076&bottom=48.897476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400126&right=2.400726&top=48.898076&bottom=48.897476" onclick="map.fitBounds([[48.897476,2.400126],[48.898076,2.400726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Pantin [41402]</td>
<td style="background-color:#FFFC00";>Porte de Pantin (node similaire à 100%) - distance 101 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41402" onclick="map.fitBounds([[48.889507,2.395033],[48.890107,2.395633]]);window.open('https://localhost:8112/load_and_zoom?left=2.395033&right=2.395633&top=48.890107&bottom=48.889507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395033&right=2.395633&top=48.890107&bottom=48.889507" onclick="map.fitBounds([[48.889507,2.395033],[48.890107,2.395633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare du Nord Noctilien [411257]</td>
<td style="background-color:#18FF00";>Gare du Nord (node similaire à 62%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411257" onclick="map.fitBounds([[48.879158,2.357058],[48.879758,2.357658]]);window.open('https://localhost:8112/load_and_zoom?left=2.357058&right=2.357658&top=48.879758&bottom=48.879158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357058&right=2.357658&top=48.879758&bottom=48.879158" onclick="map.fitBounds([[48.879158,2.357058],[48.879758,2.357658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Gare de l'est Noctilien [411247]</td>
<td style="background-color:#92FF00";>Gare de l'Est (node similaire à 58%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411247" onclick="map.fitBounds([[48.876479,2.358134],[48.877079,2.358734]]);window.open('https://localhost:8112/load_and_zoom?left=2.358134&right=2.358734&top=48.877079&bottom=48.876479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358134&right=2.358734&top=48.877079&bottom=48.876479" onclick="map.fitBounds([[48.876479,2.358134],[48.877079,2.358734]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.559329,49.010343],[2.542845,49.015028],[2.574877,49.004742],[2.548637,49.004701],[2.523631,48.994633],[2.555603,48.982169],[2.553313,48.960057],[2.535645,48.954399],[2.532142,48.948186],[2.53492,48.936067],[2.494434,48.931885],[2.479873,48.929405],[2.451605,48.919981],[2.436236,48.912554],[2.400426,48.897776],[2.395333,48.889807],[2.357358,48.879458],[2.358434,48.876779]]},
	{"type":"Point","coordinates":[2.559329,49.010343]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.559329,49.010343;2.542845,49.015028;2.574877,49.004742;2.548637,49.004701;2.523631,48.994633;2.555603,48.982169;2.553313,48.960057;2.535645,48.954399;2.532142,48.948186;2.53492,48.936067;2.494434,48.931885;2.479873,48.929405;2.451605,48.919981;2.436236,48.912554;2.400426,48.897776;2.395333,48.889807;2.357358,48.879458;2.358434,48.876779?timestamps=1501981200;1501981380;1501981800;1501982100;1501982220;1501982640;1501982880;1501983120;1501983180;1501983420;1501984020;1501984440;1501984620;1501984800;1501985100;1501985280;1501985940;1501986120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
