<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016096001:14_0.html">016096001:14 0</a>
 81181855-1262832
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Enghien%20Albert%201er%20Gare%20%E2%86%92%20Ermont%20Eaubonne%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Enghien%20Albert%201er%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ermont%20Eaubonne%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C42EFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Enghien Albert 1er Gare → Ermont Eaubonne Gare</td></tr>
<tr><td>from:Enghien Albert 1er Gare</td></tr>
<tr><td>to:Ermont Eaubonne Gare</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#C42EFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB600";>Enghien Albert 1er Gare [14281]</td>
<td style="background-color:#90FF00";>Gare d'Enghien-les-Bains (node similaire à 36%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14281" onclick="map.fitBounds([[48.97218,2.306847],[48.97278,2.307447]]);window.open('http://localhost:8111/load_and_zoom?left=2.306847&right=2.307447&top=48.97278&bottom=48.97218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306847&right=2.307447&top=48.97278&bottom=48.97218" onclick="map.fitBounds([[48.97218,2.306847],[48.97278,2.307447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Beausejour [14271]</td>
<td style="background-color:#06FF00";>Beauséjour (node similaire à 57%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14271" onclick="map.fitBounds([[48.975081,2.300265],[48.975681,2.300865]]);window.open('http://localhost:8111/load_and_zoom?left=2.300265&right=2.300865&top=48.975681&bottom=48.975081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300265&right=2.300865&top=48.975681&bottom=48.975081" onclick="map.fitBounds([[48.975081,2.300265],[48.975681,2.300865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee d'Enghien [30055]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30055" onclick="map.fitBounds([[48.973875,2.294532],[48.974475,2.295132]]);window.open('http://localhost:8111/load_and_zoom?left=2.294532&right=2.295132&top=48.974475&bottom=48.973875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294532&right=2.295132&top=48.974475&bottom=48.973875" onclick="map.fitBounds([[48.973875,2.294532],[48.974475,2.295132]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Mathilde [14451]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14451" onclick="map.fitBounds([[48.974781,2.291897],[48.975381,2.292497]]);window.open('http://localhost:8111/load_and_zoom?left=2.291897&right=2.292497&top=48.975381&bottom=48.974781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291897&right=2.292497&top=48.975381&bottom=48.974781" onclick="map.fitBounds([[48.974781,2.291897],[48.975381,2.292497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Champ de Courses Gare [14402]</td>
<td style="background-color:#28FF00";>Champ de Courses d'Enghien (node similaire à 53%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14402" onclick="map.fitBounds([[48.980497,2.292288],[48.981097,2.292888]]);window.open('http://localhost:8111/load_and_zoom?left=2.292288&right=2.292888&top=48.981097&bottom=48.980497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292288&right=2.292888&top=48.981097&bottom=48.980497" onclick="map.fitBounds([[48.980497,2.292288],[48.981097,2.292888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [14418]</td>
<td style="background-color:#22FF00";>Gendarmerie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14418" onclick="map.fitBounds([[48.983032,2.293583],[48.983632,2.294183]]);window.open('http://localhost:8111/load_and_zoom?left=2.293583&right=2.294183&top=48.983632&bottom=48.983032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293583&right=2.294183&top=48.983632&bottom=48.983032" onclick="map.fitBounds([[48.983032,2.293583],[48.983632,2.294183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bonne Auberge [14396]</td>
<td style="background-color:#03FF00";>Bonne Auberge (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14396" onclick="map.fitBounds([[48.986393,2.295929],[48.986993,2.296529]]);window.open('http://localhost:8111/load_and_zoom?left=2.295929&right=2.296529&top=48.986993&bottom=48.986393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295929&right=2.296529&top=48.986993&bottom=48.986393" onclick="map.fitBounds([[48.986393,2.295929],[48.986993,2.296529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tourelles [14453]</td>
<td style="background-color:#0BFF00";>Les Tourelles (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14453" onclick="map.fitBounds([[48.98969,2.29116],[48.99029,2.29176]]);window.open('http://localhost:8111/load_and_zoom?left=2.29116&right=2.29176&top=48.99029&bottom=48.98969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29116&right=2.29176&top=48.99029&bottom=48.98969" onclick="map.fitBounds([[48.98969,2.29116],[48.99029,2.29176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mont Eaubonne [14251]</td>
<td style="background-color:#0EFF00";>Mont Eaubonne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14251" onclick="map.fitBounds([[48.991099,2.287568],[48.991699,2.288168]]);window.open('http://localhost:8111/load_and_zoom?left=2.287568&right=2.288168&top=48.991699&bottom=48.991099','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287568&right=2.288168&top=48.991699&bottom=48.991099" onclick="map.fitBounds([[48.991099,2.287568],[48.991699,2.288168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Jacques [14242]</td>
<td style="background-color:#03FF00";>Bois Jacques (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14242" onclick="map.fitBounds([[48.992015,2.284849],[48.992615,2.285449]]);window.open('http://localhost:8111/load_and_zoom?left=2.284849&right=2.285449&top=48.992615&bottom=48.992015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284849&right=2.285449&top=48.992615&bottom=48.992015" onclick="map.fitBounds([[48.992015,2.284849],[48.992615,2.285449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [14254]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14254" onclick="map.fitBounds([[48.992336,2.280179],[48.992936,2.280779]]);window.open('http://localhost:8111/load_and_zoom?left=2.280179&right=2.280779&top=48.992936&bottom=48.992336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280179&right=2.280779&top=48.992936&bottom=48.992336" onclick="map.fitBounds([[48.992336,2.280179],[48.992936,2.280779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [14244]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14244" onclick="map.fitBounds([[48.99061,2.277914],[48.99121,2.278514]]);window.open('http://localhost:8111/load_and_zoom?left=2.277914&right=2.278514&top=48.99121&bottom=48.99061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277914&right=2.278514&top=48.99121&bottom=48.99061" onclick="map.fitBounds([[48.99061,2.277914],[48.99121,2.278514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [14246]</td>
<td style="background-color:#BCFF00";>Jeanne d'Arc (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14246" onclick="map.fitBounds([[48.989224,2.275171],[48.989824,2.275771]]);window.open('http://localhost:8111/load_and_zoom?left=2.275171&right=2.275771&top=48.989824&bottom=48.989224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275171&right=2.275771&top=48.989824&bottom=48.989224" onclick="map.fitBounds([[48.989224,2.275171],[48.989824,2.275771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>La Sabliere [14252]</td>
<td style="background-color:#44FF00";>38 01 La Sablière (node similaire à 43%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14252" onclick="map.fitBounds([[48.987282,2.273411],[48.987882,2.274011]]);window.open('http://localhost:8111/load_and_zoom?left=2.273411&right=2.274011&top=48.987882&bottom=48.987282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273411&right=2.274011&top=48.987882&bottom=48.987282" onclick="map.fitBounds([[48.987282,2.273411],[48.987882,2.274011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Chaussee Jules Cesar [14248]</td>
<td style="background-color:#51FF00";>38 01 Chaussée Jules César (node similaire à 44%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14248" onclick="map.fitBounds([[48.985089,2.272458],[48.985689,2.273058]]);window.open('http://localhost:8111/load_and_zoom?left=2.272458&right=2.273058&top=48.985689&bottom=48.985089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272458&right=2.273058&top=48.985689&bottom=48.985089" onclick="map.fitBounds([[48.985089,2.272458],[48.985689,2.273058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ermont Eaubonne Gare [14482]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14482" onclick="map.fitBounds([[48.979849,2.270949],[48.980449,2.271549]]);window.open('http://localhost:8111/load_and_zoom?left=2.270949&right=2.271549&top=48.980449&bottom=48.979849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.270949&right=2.271549&top=48.980449&bottom=48.979849" onclick="map.fitBounds([[48.979849,2.270949],[48.980449,2.271549]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.307147,48.97248],[2.300565,48.975381],[2.294832,48.974175],[2.292197,48.975081],[2.292588,48.980797],[2.293883,48.983332],[2.296229,48.986693],[2.29146,48.98999],[2.287868,48.991399],[2.285149,48.992315],[2.280479,48.992636],[2.278214,48.99091],[2.275471,48.989524],[2.273711,48.987582],[2.272758,48.985389],[2.271249,48.980149]]},
	{"type":"Point","coordinates":[2.307147,48.97248]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.307147,48.97248;2.300565,48.975381;2.294832,48.974175;2.292197,48.975081;2.292588,48.980797;2.293883,48.983332;2.296229,48.986693;2.29146,48.98999;2.287868,48.991399;2.285149,48.992315;2.280479,48.992636;2.278214,48.99091;2.275471,48.989524;2.273711,48.987582;2.272758,48.985389;2.271249,48.980149?timestamps=1488284100;1488284160;1488284280;1488284340;1488284520;1488284580;1488284640;1488284760;1488284820;1488284940;1488285000;1488285120;1488285180;1488285240;1488285300;1488285480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
