<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100272:272_0.html">100100272:272 0</a>
 80299618-1151833
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20272%20%3A%20Gare%20d%27Argenteuil%20%E2%86%92%20Gare%20de%20Sartrouville-RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Argenteuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Sartrouville-RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22272%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 272 : Gare d'Argenteuil → Gare de Sartrouville-RER</td></tr>
<tr><td>from:Gare d'Argenteuil</td></tr>
<tr><td>to:Gare de Sartrouville-RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:272</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Argenteuil [40000]</td>
<td style="background-color:#18FF00";>Gare d'Argenteuil (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40000" onclick="map.fitBounds([[48.945952,2.25743],[48.946552,2.25803]]);window.open('http://localhost:8111/load_and_zoom?left=2.25743&right=2.25803&top=48.946552&bottom=48.945952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.25743&right=2.25803&top=48.946552&bottom=48.945952" onclick="map.fitBounds([[48.945952,2.25743],[48.946552,2.25803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Feix [27435]</td>
<td style="background-color:#13FF00";>Léon Feix (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27435" onclick="map.fitBounds([[48.948141,2.251901],[48.948741,2.252501]]);window.open('http://localhost:8111/load_and_zoom?left=2.251901&right=2.252501&top=48.948741&bottom=48.948141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251901&right=2.252501&top=48.948741&bottom=48.948141" onclick="map.fitBounds([[48.948141,2.251901],[48.948741,2.252501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Hotel de Ville d'Argenteuil [7573]</td>
<td style="background-color:#13FF00";>Hôtel de Ville d'Argenteuil (node similaire à 80%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7573" onclick="map.fitBounds([[48.946719,2.249093],[48.947319,2.249693]]);window.open('http://localhost:8111/load_and_zoom?left=2.249093&right=2.249693&top=48.947319&bottom=48.946719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249093&right=2.249693&top=48.947319&bottom=48.946719" onclick="map.fitBounds([[48.946719,2.249093],[48.947319,2.249693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Belin [8032]</td>
<td style="background-color:#2AFF00";>Antonin Georges Belin (node similaire à 29%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8032" onclick="map.fitBounds([[48.945298,2.246626],[48.945898,2.247226]]);window.open('http://localhost:8111/load_and_zoom?left=2.246626&right=2.247226&top=48.945898&bottom=48.945298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.246626&right=2.247226&top=48.945898&bottom=48.945298" onclick="map.fitBounds([[48.945298,2.246626],[48.945898,2.247226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calais [34195]</td>
<td style="background-color:#70FF00";>Calais (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34195" onclick="map.fitBounds([[48.943741,2.244336],[48.944341,2.244936]]);window.open('http://localhost:8111/load_and_zoom?left=2.244336&right=2.244936&top=48.944341&bottom=48.943741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244336&right=2.244936&top=48.944341&bottom=48.943741" onclick="map.fitBounds([[48.943741,2.244336],[48.944341,2.244936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Clement Ader [24932]</td>
<td style="background-color:#10FF00";>Clément Ader (node similaire à 62%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24932" onclick="map.fitBounds([[48.942078,2.242989],[48.942678,2.243589]]);window.open('http://localhost:8111/load_and_zoom?left=2.242989&right=2.243589&top=48.942678&bottom=48.942078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242989&right=2.243589&top=48.942678&bottom=48.942078" onclick="map.fitBounds([[48.942078,2.242989],[48.942678,2.243589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle - Henri Barbusse [24933]</td>
<td style="background-color:#08FF00";>Charles de Gaulle - Henri Barbusse (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24933" onclick="map.fitBounds([[48.940093,2.244616],[48.940693,2.245216]]);window.open('http://localhost:8111/load_and_zoom?left=2.244616&right=2.245216&top=48.940693&bottom=48.940093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.244616&right=2.245216&top=48.940693&bottom=48.940093" onclick="map.fitBounds([[48.940093,2.244616],[48.940693,2.245216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin - Henri Barbusse [40068]</td>
<td style="background-color:#63FF00";>Jean Moulin - Henri Barbusse (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40068" onclick="map.fitBounds([[48.938429,2.242586],[48.939029,2.243186]]);window.open('http://localhost:8111/load_and_zoom?left=2.242586&right=2.243186&top=48.939029&bottom=48.938429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242586&right=2.243186&top=48.939029&bottom=48.938429" onclick="map.fitBounds([[48.938429,2.242586],[48.939029,2.243186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 11 Novembre [8029]</td>
<td style="background-color:#20FF00";>Place du 11 Novembre (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8029" onclick="map.fitBounds([[48.935558,2.23738],[48.936158,2.23798]]);window.open('http://localhost:8111/load_and_zoom?left=2.23738&right=2.23798&top=48.936158&bottom=48.935558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.23738&right=2.23798&top=48.936158&bottom=48.935558" onclick="map.fitBounds([[48.935558,2.23738],[48.936158,2.23798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue du Chateau [8028]</td>
<td style="background-color:#1DFF00";>Avenue du Château (node similaire à 71%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8028" onclick="map.fitBounds([[48.932677,2.232066],[48.933277,2.232666]]);window.open('http://localhost:8111/load_and_zoom?left=2.232066&right=2.232666&top=48.933277&bottom=48.932677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232066&right=2.232666&top=48.933277&bottom=48.932677" onclick="map.fitBounds([[48.932677,2.232066],[48.933277,2.232666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General Delambre [8026]</td>
<td style="background-color:#73FF00";>Général Delambre (node similaire à 55%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8026" onclick="map.fitBounds([[48.930616,2.228292],[48.931216,2.228892]]);window.open('http://localhost:8111/load_and_zoom?left=2.228292&right=2.228892&top=48.931216&bottom=48.930616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.228292&right=2.228892&top=48.931216&bottom=48.930616" onclick="map.fitBounds([[48.930616,2.228292],[48.931216,2.228892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [23993]</td>
<td style="background-color:#15FF00";>Victor Hugo (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23993" onclick="map.fitBounds([[48.927268,2.222762],[48.927868,2.223362]]);window.open('http://localhost:8111/load_and_zoom?left=2.222762&right=2.223362&top=48.927868&bottom=48.927268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222762&right=2.223362&top=48.927868&bottom=48.927268" onclick="map.fitBounds([[48.927268,2.222762],[48.927868,2.223362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Jaures - Branchard [36859]</td>
<td style="background-color:#00FF00";>Jaurès - Branchard (node similaire à 70%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36859" onclick="map.fitBounds([[48.924074,2.219796],[48.924674,2.220396]]);window.open('http://localhost:8111/load_and_zoom?left=2.219796&right=2.220396&top=48.924674&bottom=48.924074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219796&right=2.220396&top=48.924674&bottom=48.924074" onclick="map.fitBounds([[48.924074,2.219796],[48.924674,2.220396]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bezons [23991]</td>
<td style="background-color:#1BFF00";>Pont de Bezons (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23991" onclick="map.fitBounds([[48.92294,2.217425],[48.92354,2.218025]]);window.open('http://localhost:8111/load_and_zoom?left=2.217425&right=2.218025&top=48.92354&bottom=48.92294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.217425&right=2.218025&top=48.92354&bottom=48.92294" onclick="map.fitBounds([[48.92294,2.217425],[48.92354,2.218025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>La Grace de Dieu [23968]</td>
<td style="background-color:#1DFF00";>La Grâce de Dieu (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23968" onclick="map.fitBounds([[48.927332,2.215424],[48.927932,2.216024]]);window.open('http://localhost:8111/load_and_zoom?left=2.215424&right=2.216024&top=48.927932&bottom=48.927332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215424&right=2.216024&top=48.927932&bottom=48.927332" onclick="map.fitBounds([[48.927332,2.215424],[48.927932,2.216024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place des Droits de l'Homme [36857]</td>
<td style="background-color:#0EFF00";>Place des Droits de l'Homme (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36857" onclick="map.fitBounds([[48.931148,2.211609],[48.931748,2.212209]]);window.open('http://localhost:8111/load_and_zoom?left=2.211609&right=2.212209&top=48.931748&bottom=48.931148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.211609&right=2.212209&top=48.931748&bottom=48.931148" onclick="map.fitBounds([[48.931148,2.211609],[48.931748,2.212209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert 1er [23992]</td>
<td style="background-color:#3CFF00";>Albert 1er (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23992" onclick="map.fitBounds([[48.934452,2.208491],[48.935052,2.209091]]);window.open('http://localhost:8111/load_and_zoom?left=2.208491&right=2.209091&top=48.935052&bottom=48.934452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.208491&right=2.209091&top=48.935052&bottom=48.934452" onclick="map.fitBounds([[48.934452,2.208491],[48.935052,2.209091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Berthie [15204]</td>
<td style="background-color:#25FF00";>La Berthie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15204" onclick="map.fitBounds([[48.937541,2.206874],[48.938141,2.207474]]);window.open('http://localhost:8111/load_and_zoom?left=2.206874&right=2.207474&top=48.938141&bottom=48.937541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206874&right=2.207474&top=48.938141&bottom=48.937541" onclick="map.fitBounds([[48.937541,2.206874],[48.938141,2.207474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Notre-Dame [36856]</td>
<td style="background-color:#95FF00";>Val Notre-Dame (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36856" onclick="map.fitBounds([[48.941197,2.204709],[48.941797,2.205309]]);window.open('http://localhost:8111/load_and_zoom?left=2.204709&right=2.205309&top=48.941797&bottom=48.941197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204709&right=2.205309&top=48.941797&bottom=48.941197" onclick="map.fitBounds([[48.941197,2.204709],[48.941797,2.205309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [24929]</td>
<td style="background-color:#3AFF00";>Condorcet (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24929" onclick="map.fitBounds([[48.941347,2.20228],[48.941947,2.20288]]);window.open('http://localhost:8111/load_and_zoom?left=2.20228&right=2.20288&top=48.941947&bottom=48.941347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20228&right=2.20288&top=48.941947&bottom=48.941347" onclick="map.fitBounds([[48.941347,2.20228],[48.941947,2.20288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Romain Rolland [15200]</td>
<td style="background-color:#03FF00";>Romain Rolland (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15200" onclick="map.fitBounds([[48.94203,2.202101],[48.94263,2.202701]]);window.open('http://localhost:8111/load_and_zoom?left=2.202101&right=2.202701&top=48.94263&bottom=48.94203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.202101&right=2.202701&top=48.94263&bottom=48.94203" onclick="map.fitBounds([[48.94203,2.202101],[48.94263,2.202701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berry [23970]</td>
<td style="background-color:#08FF00";>Berry (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23970" onclick="map.fitBounds([[48.945888,2.204738],[48.946488,2.205338]]);window.open('http://localhost:8111/load_and_zoom?left=2.204738&right=2.205338&top=48.946488&bottom=48.945888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204738&right=2.205338&top=48.946488&bottom=48.945888" onclick="map.fitBounds([[48.945888,2.204738],[48.946488,2.205338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peguy [23982]</td>
<td style="background-color:#3CFF00";>Peguy (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23982" onclick="map.fitBounds([[48.94518,2.198546],[48.94578,2.199146]]);window.open('http://localhost:8111/load_and_zoom?left=2.198546&right=2.199146&top=48.94578&bottom=48.94518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198546&right=2.199146&top=48.94578&bottom=48.94518" onclick="map.fitBounds([[48.94518,2.198546],[48.94578,2.199146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bourquelot [23984]</td>
<td style="background-color:#25FF00";>Bourquelot (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23984" onclick="map.fitBounds([[48.942159,2.197203],[48.942759,2.197803]]);window.open('http://localhost:8111/load_and_zoom?left=2.197203&right=2.197803&top=48.942759&bottom=48.942159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.197203&right=2.197803&top=48.942759&bottom=48.942159" onclick="map.fitBounds([[48.942159,2.197203],[48.942759,2.197803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clemenceau [36855]</td>
<td style="background-color:#FF0500";>Théâtre (node similaire à 0%) - distance 196 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36855" onclick="map.fitBounds([[48.942414,2.193001],[48.943014,2.193601]]);window.open('http://localhost:8111/load_and_zoom?left=2.193001&right=2.193601&top=48.943014&bottom=48.942414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193001&right=2.193601&top=48.943014&bottom=48.942414" onclick="map.fitBounds([[48.942414,2.193001],[48.943014,2.193601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Chatou [23976]</td>
<td style="background-color:#C4FF00";>Rue de Chatou (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23976" onclick="map.fitBounds([[48.942735,2.190585],[48.943335,2.191185]]);window.open('http://localhost:8111/load_and_zoom?left=2.190585&right=2.191185&top=48.943335&bottom=48.942735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190585&right=2.191185&top=48.943335&bottom=48.942735" onclick="map.fitBounds([[48.942735,2.190585],[48.943335,2.191185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Quatre Chemins [28354]</td>
<td style="background-color:#25FF00";>4 Chemins (node similaire à 47%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28354" onclick="map.fitBounds([[48.943707,2.184866],[48.944307,2.185466]]);window.open('http://localhost:8111/load_and_zoom?left=2.184866&right=2.185466&top=48.944307&bottom=48.943707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184866&right=2.185466&top=48.944307&bottom=48.943707" onclick="map.fitBounds([[48.943707,2.184866],[48.944307,2.185466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles de Gaulle [7689]</td>
<td style="background-color:#A4FF00";>Charles de Gaulle (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7689" onclick="map.fitBounds([[48.944602,2.181343],[48.945202,2.181943]]);window.open('http://localhost:8111/load_and_zoom?left=2.181343&right=2.181943&top=48.945202&bottom=48.944602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181343&right=2.181943&top=48.945202&bottom=48.944602" onclick="map.fitBounds([[48.944602,2.181343],[48.945202,2.181943]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie [7715]</td>
<td style="background-color:#54FF00";>Picardie (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7715" onclick="map.fitBounds([[48.944776,2.177645],[48.945376,2.178245]]);window.open('http://localhost:8111/load_and_zoom?left=2.177645&right=2.178245&top=48.945376&bottom=48.944776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177645&right=2.178245&top=48.945376&bottom=48.944776" onclick="map.fitBounds([[48.944776,2.177645],[48.945376,2.178245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Eglise de Sartrouville [7671]</td>
<td style="background-color:#49FF00";>Église de Sartrouville (node similaire à 77%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7671" onclick="map.fitBounds([[48.94548,2.173304],[48.94608,2.173904]]);window.open('http://localhost:8111/load_and_zoom?left=2.173304&right=2.173904&top=48.94608&bottom=48.94548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173304&right=2.173904&top=48.94608&bottom=48.94548" onclick="map.fitBounds([[48.94548,2.173304],[48.94608,2.173904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edouard Vaillant [23981]</td>
<td style="background-color:#00FF00";>Edouard Vaillant (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23981" onclick="map.fitBounds([[48.942208,2.172319],[48.942808,2.172919]]);window.open('http://localhost:8111/load_and_zoom?left=2.172319&right=2.172919&top=48.942808&bottom=48.942208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172319&right=2.172919&top=48.942808&bottom=48.942208" onclick="map.fitBounds([[48.942208,2.172319],[48.942808,2.172919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [23816]</td>
<td style="background-color:#28FF00";>Voltaire (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23816" onclick="map.fitBounds([[48.938349,2.169971],[48.938949,2.170571]]);window.open('http://localhost:8111/load_and_zoom?left=2.169971&right=2.170571&top=48.938949&bottom=48.938349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169971&right=2.170571&top=48.938949&bottom=48.938349" onclick="map.fitBounds([[48.938349,2.169971],[48.938949,2.170571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [8270]</td>
<td style="background-color:#28FF00";>Jean Mermoz (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8270" onclick="map.fitBounds([[48.939873,2.167074],[48.940473,2.167674]]);window.open('http://localhost:8111/load_and_zoom?left=2.167074&right=2.167674&top=48.940473&bottom=48.939873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167074&right=2.167674&top=48.940473&bottom=48.939873" onclick="map.fitBounds([[48.939873,2.167074],[48.940473,2.167674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stalingrad [23817]</td>
<td style="background-color:#70FF00";>Stalingrad (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23817" onclick="map.fitBounds([[48.941343,2.164286],[48.941943,2.164886]]);window.open('http://localhost:8111/load_and_zoom?left=2.164286&right=2.164886&top=48.941943&bottom=48.941343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.164286&right=2.164886&top=48.941943&bottom=48.941343" onclick="map.fitBounds([[48.941343,2.164286],[48.941943,2.164886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [23983]</td>
<td style="background-color:#10FF00";>Poste (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23983" onclick="map.fitBounds([[48.940951,2.160836],[48.941551,2.161436]]);window.open('http://localhost:8111/load_and_zoom?left=2.160836&right=2.161436&top=48.941551&bottom=48.940951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.160836&right=2.161436&top=48.941551&bottom=48.940951" onclick="map.fitBounds([[48.940951,2.160836],[48.941551,2.161436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Sartrouville-RER [15203]</td>
<td style="background-color:#D8FF00";> (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15203" onclick="map.fitBounds([[48.937962,2.156849],[48.938562,2.157449]]);window.open('http://localhost:8111/load_and_zoom?left=2.156849&right=2.157449&top=48.938562&bottom=48.937962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.156849&right=2.157449&top=48.938562&bottom=48.937962" onclick="map.fitBounds([[48.937962,2.156849],[48.938562,2.157449]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.25773,48.946252],[2.252201,48.948441],[2.249393,48.947019],[2.246926,48.945598],[2.244636,48.944041],[2.243289,48.942378],[2.244916,48.940393],[2.242886,48.938729],[2.23768,48.935858],[2.232366,48.932977],[2.228592,48.930916],[2.223062,48.927568],[2.220096,48.924374],[2.217725,48.92324],[2.215724,48.927632],[2.211909,48.931448],[2.208791,48.934752],[2.207174,48.937841],[2.205009,48.941497],[2.20258,48.941647],[2.202401,48.94233],[2.205038,48.946188],[2.198846,48.94548],[2.197503,48.942459],[2.193301,48.942714],[2.190885,48.943035],[2.185166,48.944007],[2.181643,48.944902],[2.177945,48.945076],[2.173604,48.94578],[2.172619,48.942508],[2.170271,48.938649],[2.167374,48.940173],[2.164586,48.941643],[2.161136,48.941251],[2.157149,48.938262]]},
	{"type":"Point","coordinates":[2.25773,48.946252]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.25773,48.946252;2.252201,48.948441;2.249393,48.947019;2.246926,48.945598;2.244636,48.944041;2.243289,48.942378;2.244916,48.940393;2.242886,48.938729;2.23768,48.935858;2.232366,48.932977;2.228592,48.930916;2.223062,48.927568;2.220096,48.924374;2.217725,48.92324;2.215724,48.927632;2.211909,48.931448;2.208791,48.934752;2.207174,48.937841;2.205009,48.941497;2.20258,48.941647;2.202401,48.94233;2.205038,48.946188;2.198846,48.94548;2.197503,48.942459;2.193301,48.942714;2.190885,48.943035;2.185166,48.944007;2.181643,48.944902;2.177945,48.945076;2.173604,48.94578;2.172619,48.942508;2.170271,48.938649;2.167374,48.940173;2.164586,48.941643;2.161136,48.941251;2.157149,48.938262?timestamps=1488287880;1488288000;1488288060;1488288120;1488288180;1488288300;1488288360;1488288420;1488288600;1488288720;1488288780;1488288900;1488289020;1488289080;1488289320;1488289440;1488289560;1488289680;1488289860;1488289980;1488290040;1488290160;1488290220;1488290280;1488290340;1488290340;1488290460;1488290460;1488290520;1488290580;1488290640;1488290760;1488290880;1488290940;1488291060;1488291180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
