<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067003:3_0.html">067067003:3 0</a>
 84447196-1118224
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Les%20Bruy%C3%A8res%20%E2%86%92%20Henri%20iv%20%28Cin%C3%A9ma%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Bruy%C3%A8res%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Henri%20iv%20%28Cin%C3%A9ma%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235285F7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Les Bruyères → Henri iv (Cinéma)</td></tr>
<tr><td>from:Les Bruyères</td></tr>
<tr><td>to:Henri iv (Cinéma)</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#5285F7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Bruyères [12899]</td>
<td style="background-color:#03FF00";>Les Bruyères (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12899" onclick="map.fitBounds([[48.918682,2.911625],[48.919282,2.912225]]);window.open('https://localhost:8112/load_and_zoom?left=2.911625&right=2.912225&top=48.919282&bottom=48.918682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.911625&right=2.912225&top=48.919282&bottom=48.918682" onclick="map.fitBounds([[48.918682,2.911625],[48.919282,2.912225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collot [10848]</td>
<td style="background-color:#B4FF00";>Collot (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10848" onclick="map.fitBounds([[48.919552,2.908225],[48.920152,2.908825]]);window.open('https://localhost:8112/load_and_zoom?left=2.908225&right=2.908825&top=48.920152&bottom=48.919552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.908225&right=2.908825&top=48.920152&bottom=48.919552" onclick="map.fitBounds([[48.919552,2.908225],[48.920152,2.908825]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roseraie [10856]</td>
<td style="background-color:#3FFF00";>La Roseraie (node similaire à 100%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10856" onclick="map.fitBounds([[48.922286,2.906046],[48.922886,2.906646]]);window.open('https://localhost:8112/load_and_zoom?left=2.906046&right=2.906646&top=48.922886&bottom=48.922286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.906046&right=2.906646&top=48.922886&bottom=48.922286" onclick="map.fitBounds([[48.922286,2.906046],[48.922886,2.906646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galliéni [10851]</td>
<td style="background-color:#13FF00";>Galliéni (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10851" onclick="map.fitBounds([[48.925852,2.904585],[48.926452,2.905185]]);window.open('https://localhost:8112/load_and_zoom?left=2.904585&right=2.905185&top=48.926452&bottom=48.925852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904585&right=2.905185&top=48.926452&bottom=48.925852" onclick="map.fitBounds([[48.925852,2.904585],[48.926452,2.905185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Clos Benoît [10849]</td>
<td style="background-color:#0BFF00";>Clos Benoist (node similaire à 56%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10849" onclick="map.fitBounds([[48.925453,2.899657],[48.926053,2.900257]]);window.open('https://localhost:8112/load_and_zoom?left=2.899657&right=2.900257&top=48.926053&bottom=48.925453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.899657&right=2.900257&top=48.926053&bottom=48.925453" onclick="map.fitBounds([[48.925453,2.899657],[48.926053,2.900257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10858]</td>
<td style="background-color:#03FF00";>Mairie (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10858" onclick="map.fitBounds([[48.92835,2.897056],[48.92895,2.897656]]);window.open('https://localhost:8112/load_and_zoom?left=2.897056&right=2.897656&top=48.92895&bottom=48.92835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.897056&right=2.897656&top=48.92895&bottom=48.92835" onclick="map.fitBounds([[48.92835,2.897056],[48.92895,2.897656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [6540]</td>
<td style="background-color:#0BFF00";>Château (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6540" onclick="map.fitBounds([[48.932697,2.889846],[48.933297,2.890446]]);window.open('https://localhost:8112/load_and_zoom?left=2.889846&right=2.890446&top=48.933297&bottom=48.932697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.889846&right=2.890446&top=48.933297&bottom=48.932697" onclick="map.fitBounds([[48.932697,2.889846],[48.933297,2.890446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordes Rouges [11072]</td>
<td style="background-color:#1BFF00";>Bordes Rouges (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11072" onclick="map.fitBounds([[48.935765,2.887328],[48.936365,2.887928]]);window.open('https://localhost:8112/load_and_zoom?left=2.887328&right=2.887928&top=48.936365&bottom=48.935765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.887328&right=2.887928&top=48.936365&bottom=48.935765" onclick="map.fitBounds([[48.935765,2.887328],[48.936365,2.887928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Pagnol [10859]</td>
<td style="background-color:#08FF00";>Marcel Pagnol (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10859" onclick="map.fitBounds([[48.939539,2.885308],[48.940139,2.885908]]);window.open('https://localhost:8112/load_and_zoom?left=2.885308&right=2.885908&top=48.940139&bottom=48.939539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.885308&right=2.885908&top=48.940139&bottom=48.939539" onclick="map.fitBounds([[48.939539,2.885308],[48.940139,2.885908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix [6545]</td>
<td style="background-color:#35FF00";>La Croix (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6545" onclick="map.fitBounds([[48.942089,2.883889],[48.942689,2.884489]]);window.open('https://localhost:8112/load_and_zoom?left=2.883889&right=2.884489&top=48.942689&bottom=48.942089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.883889&right=2.884489&top=48.942689&bottom=48.942089" onclick="map.fitBounds([[48.942089,2.883889],[48.942689,2.884489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fauvettes [20478]</td>
<td style="background-color:#2AFF00";>Fauvettes (node similaire à 100%) - distance 18 m [20478]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20478" onclick="map.fitBounds([[48.948237,2.879834],[48.948837,2.880434]]);window.open('https://localhost:8112/load_and_zoom?left=2.879834&right=2.880434&top=48.948837&bottom=48.948237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879834&right=2.880434&top=48.948837&bottom=48.948237" onclick="map.fitBounds([[48.948237,2.879834],[48.948837,2.880434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornillon [10806]</td>
<td style="background-color:#5CFF00";>Cornillon (node similaire à 100%) - distance 37 m [10806]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10806" onclick="map.fitBounds([[48.95213,2.879397],[48.95273,2.879997]]);window.open('https://localhost:8112/load_and_zoom?left=2.879397&right=2.879997&top=48.95273&bottom=48.95213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.879397&right=2.879997&top=48.95273&bottom=48.95213" onclick="map.fitBounds([[48.95213,2.879397],[48.95273,2.879997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [6440]</td>
<td style="background-color:#1DFF00";>Marché (node similaire à 100%) - distance 13 m [15486;414688;10818; 6440]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6440" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);window.open('https://localhost:8112/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.878894&right=2.879494&top=48.955564&bottom=48.954964" onclick="map.fitBounds([[48.954964,2.878894],[48.955564,2.879494]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare Routière Quai b [19838]</td>
<td style="background-color:#00FF00";>Gare de Meaux (node similaire à 17%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19838" onclick="map.fitBounds([[48.957053,2.873853],[48.957653,2.874453]]);window.open('https://localhost:8112/load_and_zoom?left=2.873853&right=2.874453&top=48.957653&bottom=48.957053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873853&right=2.874453&top=48.957653&bottom=48.957053" onclick="map.fitBounds([[48.957053,2.873853],[48.957653,2.874453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri iv (Cinéma) [10810]</td>
<td style="background-color:#0BFF00";>Henri IV (Cinéma) (node similaire à 100%) - distance 6 m [10810]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10810" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);window.open('https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882538&right=2.883138&top=48.959447&bottom=48.958847" onclick="map.fitBounds([[48.958847,2.882538],[48.959447,2.883138]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.911925,48.918982],[2.908525,48.919852],[2.906346,48.922586],[2.904885,48.926152],[2.899957,48.925753],[2.897356,48.92865],[2.890146,48.932997],[2.887628,48.936065],[2.885608,48.939839],[2.884189,48.942389],[2.880134,48.948537],[2.879697,48.95243],[2.879194,48.955264],[2.873886,48.956573],[2.874153,48.957353],[2.882838,48.959147]]},
	{"type":"Point","coordinates":[2.911925,48.918982]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.911925,48.918982;2.908525,48.919852;2.906346,48.922586;2.904885,48.926152;2.899957,48.925753;2.897356,48.92865;2.890146,48.932997;2.887628,48.936065;2.885608,48.939839;2.884189,48.942389;2.880134,48.948537;2.879697,48.95243;2.879194,48.955264;2.873886,48.956573;2.874153,48.957353;2.882838,48.959147?timestamps=1502005740;1502005800;1502005860;1502005920;1502006040;1502006100;1502006220;1502006280;1502006340;1502006460;1502006520;1502006640;1502006700;1502006760;1502007060;1502007480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
