<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027218:P_0.html">027027218:P 0</a>
 80584326-1179252
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20Grande%20rue%20%E2%86%92%20Coll%C3%A8ge%20Saint-Simon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Grande%20rue%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Saint-Simon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FAF19B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Grande rue → Collège Saint-Simon</td></tr>
<tr><td>from:Grande rue</td></tr>
<tr><td>to:Collège Saint-Simon</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#FAF19B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Grande rue [5763]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5763" onclick="map.fitBounds([[48.790201,1.851906],[48.790801,1.852506]]);window.open('http://localhost:8111/load_and_zoom?left=1.851906&right=1.852506&top=48.790801&bottom=48.790201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.851906&right=1.852506&top=48.790801&bottom=48.790201" onclick="map.fitBounds([[48.790201,1.851906],[48.790801,1.852506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheval Mort [17554]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17554" onclick="map.fitBounds([[48.779949,1.84599],[48.780549,1.84659]]);window.open('http://localhost:8111/load_and_zoom?left=1.84599&right=1.84659&top=48.780549&bottom=48.779949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.84599&right=1.84659&top=48.780549&bottom=48.779949" onclick="map.fitBounds([[48.779949,1.84599],[48.780549,1.84659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Mareil [9529]</td>
<td style="background-color:#2DFF00";>Bois de Mareil (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9529" onclick="map.fitBounds([[48.778381,1.853907],[48.778981,1.854507]]);window.open('http://localhost:8111/load_and_zoom?left=1.853907&right=1.854507&top=48.778981&bottom=48.778381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.853907&right=1.854507&top=48.778981&bottom=48.778381" onclick="map.fitBounds([[48.778381,1.853907],[48.778981,1.854507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [21714]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21714" onclick="map.fitBounds([[48.778421,1.859305],[48.779021,1.859905]]);window.open('http://localhost:8111/load_and_zoom?left=1.859305&right=1.859905&top=48.779021&bottom=48.778421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859305&right=1.859905&top=48.779021&bottom=48.778421" onclick="map.fitBounds([[48.778421,1.859305],[48.779021,1.859905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Mauldrette [17550]</td>
<td style="background-color:#0BFF00";>La Mauldrette (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17550" onclick="map.fitBounds([[48.766727,1.894167],[48.767327,1.894767]]);window.open('http://localhost:8111/load_and_zoom?left=1.894167&right=1.894767&top=48.767327&bottom=48.766727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894167&right=1.894767&top=48.767327&bottom=48.766727" onclick="map.fitBounds([[48.766727,1.894167],[48.767327,1.894767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val de Mauldre [5961]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5961" onclick="map.fitBounds([[48.769633,1.894767],[48.770233,1.895367]]);window.open('http://localhost:8111/load_and_zoom?left=1.894767&right=1.895367&top=48.770233&bottom=48.769633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.894767&right=1.895367&top=48.770233&bottom=48.769633" onclick="map.fitBounds([[48.769633,1.894767],[48.770233,1.895367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dauberie [5744]</td>
<td style="background-color:#0EFF00";>Dauberie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5744" onclick="map.fitBounds([[48.775272,1.893441],[48.775872,1.894041]]);window.open('http://localhost:8111/load_and_zoom?left=1.893441&right=1.894041&top=48.775872&bottom=48.775272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893441&right=1.894041&top=48.775872&bottom=48.775272" onclick="map.fitBounds([[48.775272,1.893441],[48.775872,1.894041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [5748]</td>
<td style="background-color:#0EFF00";>Les Mousseaux (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5748" onclick="map.fitBounds([[48.780202,1.892134],[48.780802,1.892734]]);window.open('http://localhost:8111/load_and_zoom?left=1.892134&right=1.892734&top=48.780802&bottom=48.780202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892134&right=1.892734&top=48.780802&bottom=48.780202" onclick="map.fitBounds([[48.780202,1.892134],[48.780802,1.892734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Paradou [9531]</td>
<td style="background-color:#0EFF00";>Le Paradou (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9531" onclick="map.fitBounds([[48.782617,1.893773],[48.783217,1.894373]]);window.open('http://localhost:8111/load_and_zoom?left=1.893773&right=1.894373&top=48.783217&bottom=48.782617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.893773&right=1.894373&top=48.783217&bottom=48.782617" onclick="map.fitBounds([[48.782617,1.893773],[48.783217,1.894373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Eglise de Jouars [5741]</td>
<td style="background-color:#08FF00";>Église de Jouars (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5741" onclick="map.fitBounds([[48.788461,1.899041],[48.789061,1.899641]]);window.open('http://localhost:8111/load_and_zoom?left=1.899041&right=1.899641&top=48.789061&bottom=48.788461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.899041&right=1.899641&top=48.789061&bottom=48.788461" onclick="map.fitBounds([[48.788461,1.899041],[48.789061,1.899641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Ergal Centre [5737]</td>
<td style="background-color:#FFF900";>Ergal (node similaire à 46%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5737" onclick="map.fitBounds([[48.784823,1.927703],[48.785423,1.928303]]);window.open('http://localhost:8111/load_and_zoom?left=1.927703&right=1.928303&top=48.785423&bottom=48.784823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.927703&right=1.928303&top=48.785423&bottom=48.784823" onclick="map.fitBounds([[48.784823,1.927703],[48.785423,1.928303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ergal Rond Point [5739]</td>
<td style="background-color:#03FF00";>Ergal-Rond Point (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5739" onclick="map.fitBounds([[48.785118,1.932285],[48.785718,1.932885]]);window.open('http://localhost:8111/load_and_zoom?left=1.932285&right=1.932885&top=48.785718&bottom=48.785118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.932285&right=1.932885&top=48.785718&bottom=48.785118" onclick="map.fitBounds([[48.785118,1.932285],[48.785718,1.932885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chennevières [5743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5743" onclick="map.fitBounds([[48.793716,1.908275],[48.794316,1.908875]]);window.open('http://localhost:8111/load_and_zoom?left=1.908275&right=1.908875&top=48.794316&bottom=48.793716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908275&right=1.908875&top=48.794316&bottom=48.793716" onclick="map.fitBounds([[48.793716,1.908275],[48.794316,1.908875]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cheval Blanc [17561]</td>
<td style="background-color:#15FF00";>Cheval Blanc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17561" onclick="map.fitBounds([[48.798627,1.909323],[48.799227,1.909923]]);window.open('http://localhost:8111/load_and_zoom?left=1.909323&right=1.909923&top=48.799227&bottom=48.798627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.909323&right=1.909923&top=48.799227&bottom=48.798627" onclick="map.fitBounds([[48.798627,1.909323],[48.799227,1.909923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17562" onclick="map.fitBounds([[48.801104,1.903112],[48.801704,1.903712]]);window.open('http://localhost:8111/load_and_zoom?left=1.903112&right=1.903712&top=48.801704&bottom=48.801104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.903112&right=1.903712&top=48.801704&bottom=48.801104" onclick="map.fitBounds([[48.801104,1.903112],[48.801704,1.903712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Simon [5754]</td>
<td style="background-color:#28FF00";>Collège Saint-Simon (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5754" onclick="map.fitBounds([[48.804377,1.888933],[48.804977,1.889533]]);window.open('http://localhost:8111/load_and_zoom?left=1.888933&right=1.889533&top=48.804977&bottom=48.804377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.888933&right=1.889533&top=48.804977&bottom=48.804377" onclick="map.fitBounds([[48.804377,1.888933],[48.804977,1.889533]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.852206,48.790501],[1.84629,48.780249],[1.854207,48.778681],[1.859605,48.778721],[1.894467,48.767027],[1.895067,48.769933],[1.893741,48.775572],[1.892434,48.780502],[1.894073,48.782917],[1.899341,48.788761],[1.928003,48.785123],[1.932585,48.785418],[1.908575,48.794016],[1.909623,48.798927],[1.903412,48.801404],[1.889233,48.804677]]},
	{"type":"Point","coordinates":[1.852206,48.790501]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.852206,48.790501;1.84629,48.780249;1.854207,48.778681;1.859605,48.778721;1.894467,48.767027;1.895067,48.769933;1.893741,48.775572;1.892434,48.780502;1.894073,48.782917;1.899341,48.788761;1.928003,48.785123;1.932585,48.785418;1.908575,48.794016;1.909623,48.798927;1.903412,48.801404;1.889233,48.804677?timestamps=1489480080;1489480200;1489480320;1489480380;1489480800;1489480860;1489480920;1489481100;1489481160;1489481220;1489481580;1489481700;1489482000;1489482300;1489482420;1489482900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
