<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057020:20_0.html">057057020:20 0</a>
 83330605-190579
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Ch%C3%AAnes%20%E2%86%92%20Lyc%C3%A9e%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ch%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AD8CFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Chênes → Lycée Condorcet</td></tr>
<tr><td>from:Chênes</td></tr>
<tr><td>to:Lycée Condorcet</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#AD8CFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Chênes [18537]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18537" onclick="map.fitBounds([[48.986593,1.813457],[48.987193,1.814057]]);window.open('https://localhost:8112/load_and_zoom?left=1.813457&right=1.814057&top=48.987193&bottom=48.986593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.813457&right=1.814057&top=48.987193&bottom=48.986593" onclick="map.fitBounds([[48.986593,1.813457],[48.987193,1.814057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gargenville Gare [18329]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18329" onclick="map.fitBounds([[48.984564,1.811812],[48.985164,1.812412]]);window.open('https://localhost:8112/load_and_zoom?left=1.811812&right=1.812412&top=48.985164&bottom=48.984564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.811812&right=1.812412&top=48.985164&bottom=48.984564" onclick="map.fitBounds([[48.984564,1.811812],[48.985164,1.812412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Pointe [18333]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18333" onclick="map.fitBounds([[48.980388,1.810352],[48.980988,1.810952]]);window.open('https://localhost:8112/load_and_zoom?left=1.810352&right=1.810952&top=48.980988&bottom=48.980388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.810352&right=1.810952&top=48.980988&bottom=48.980388" onclick="map.fitBounds([[48.980388,1.810352],[48.980988,1.810952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [18331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18331" onclick="map.fitBounds([[48.978663,1.810506],[48.979263,1.811106]]);window.open('https://localhost:8112/load_and_zoom?left=1.810506&right=1.811106&top=48.979263&bottom=48.978663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.810506&right=1.811106&top=48.979263&bottom=48.978663" onclick="map.fitBounds([[48.978663,1.810506],[48.979263,1.811106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [18341]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18341" onclick="map.fitBounds([[48.976133,1.809399],[48.976733,1.809999]]);window.open('https://localhost:8112/load_and_zoom?left=1.809399&right=1.809999&top=48.976733&bottom=48.976133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.809399&right=1.809999&top=48.976733&bottom=48.976133" onclick="map.fitBounds([[48.976133,1.809399],[48.976733,1.809999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Péri [18539]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18539" onclick="map.fitBounds([[48.975149,1.806433],[48.975749,1.807033]]);window.open('https://localhost:8112/load_and_zoom?left=1.806433&right=1.807033&top=48.975749&bottom=48.975149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.806433&right=1.807033&top=48.975749&bottom=48.975149" onclick="map.fitBounds([[48.975149,1.806433],[48.975749,1.807033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès [18324]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18324" onclick="map.fitBounds([[48.974637,1.804377],[48.975237,1.804977]]);window.open('https://localhost:8112/load_and_zoom?left=1.804377&right=1.804977&top=48.975237&bottom=48.974637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.804377&right=1.804977&top=48.975237&bottom=48.974637" onclick="map.fitBounds([[48.974637,1.804377],[48.975237,1.804977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [18486]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18486" onclick="map.fitBounds([[48.971631,1.777966],[48.972231,1.778566]]);window.open('https://localhost:8112/load_and_zoom?left=1.777966&right=1.778566&top=48.972231&bottom=48.971631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.777966&right=1.778566&top=48.972231&bottom=48.971631" onclick="map.fitBounds([[48.971631,1.777966],[48.972231,1.778566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centrale [18476]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18476" onclick="map.fitBounds([[48.974656,1.767585],[48.975256,1.768185]]);window.open('https://localhost:8112/load_and_zoom?left=1.767585&right=1.768185&top=48.975256&bottom=48.974656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767585&right=1.768185&top=48.975256&bottom=48.974656" onclick="map.fitBounds([[48.974656,1.767585],[48.975256,1.768185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [14163]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14163" onclick="map.fitBounds([[48.975411,1.765761],[48.976011,1.766361]]);window.open('https://localhost:8112/load_and_zoom?left=1.765761&right=1.766361&top=48.976011&bottom=48.975411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.765761&right=1.766361&top=48.976011&bottom=48.975411" onclick="map.fitBounds([[48.975411,1.765761],[48.976011,1.766361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Condorcet [18571]</td>
<td style="background-color:#EDFF00";>Lycée Condorcet (way similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18571" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);window.open('https://localhost:8112/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.813757,48.986893],[1.812112,48.984864],[1.810652,48.980688],[1.810806,48.978963],[1.809699,48.976433],[1.806733,48.975449],[1.804677,48.974937],[1.778266,48.971931],[1.767885,48.974956],[1.766061,48.975711],[1.755764,48.985762]]},
	{"type":"Point","coordinates":[1.813757,48.986893]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.813757,48.986893;1.812112,48.984864;1.810652,48.980688;1.810806,48.978963;1.809699,48.976433;1.806733,48.975449;1.804677,48.974937;1.778266,48.971931;1.767885,48.974956;1.766061,48.975711;1.755764,48.985762?timestamps=1498982520;1498982640;1498982700;1498982700;1498982760;1498982820;1498982880;1498983180;1498983300;1498983360;1498983600&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
