<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067004:4A_1.html">067067004:4A 1</a>
 84448260-1388790
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204A%20%3A%20Coll%C3%A8ge%20%E2%86%92%20Segy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Segy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4A : Collège → Segy</td></tr>
<tr><td>from:Collège</td></tr>
<tr><td>to:Segy</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:4A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège [11091]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11091" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);window.open('https://localhost:8112/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.883798&right=2.884398&top=48.927654&bottom=48.927054" onclick="map.fitBounds([[48.927054,2.883798],[48.927654,2.884398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zac Bonne Rencontre [10917]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10917" onclick="map.fitBounds([[48.90542,2.882248],[48.90602,2.882848]]);window.open('https://localhost:8112/load_and_zoom?left=2.882248&right=2.882848&top=48.90602&bottom=48.90542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.882248&right=2.882848&top=48.90602&bottom=48.90542" onclick="map.fitBounds([[48.90542,2.882248],[48.90602,2.882848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Meaux [18195]</td>
<td style="background-color:#03FF00";>Rue de Meaux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18195" onclick="map.fitBounds([[48.901926,2.877876],[48.902526,2.878476]]);window.open('https://localhost:8112/load_and_zoom?left=2.877876&right=2.878476&top=48.902526&bottom=48.901926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.877876&right=2.878476&top=48.902526&bottom=48.901926" onclick="map.fitBounds([[48.901926,2.877876],[48.902526,2.878476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mareuil [18059]</td>
<td style="background-color:#22FF00";>Mareuil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18059" onclick="map.fitBounds([[48.899463,2.857811],[48.900063,2.858411]]);window.open('https://localhost:8112/load_and_zoom?left=2.857811&right=2.858411&top=48.900063&bottom=48.899463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.857811&right=2.858411&top=48.900063&bottom=48.899463" onclick="map.fitBounds([[48.899463,2.857811],[48.900063,2.858411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10904" onclick="map.fitBounds([[48.89892,2.872869],[48.89952,2.873469]]);window.open('https://localhost:8112/load_and_zoom?left=2.872869&right=2.873469&top=48.89952&bottom=48.89892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.872869&right=2.873469&top=48.89952&bottom=48.89892" onclick="map.fitBounds([[48.89892,2.872869],[48.89952,2.873469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Braunston [10896]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10896" onclick="map.fitBounds([[48.900297,2.868521],[48.900897,2.869121]]);window.open('https://localhost:8112/load_and_zoom?left=2.868521&right=2.869121&top=48.900897&bottom=48.900297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.868521&right=2.869121&top=48.900897&bottom=48.900297" onclick="map.fitBounds([[48.900297,2.868521],[48.900897,2.869121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>René Benoît [10909]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10909" onclick="map.fitBounds([[48.900066,2.861771],[48.900666,2.862371]]);window.open('https://localhost:8112/load_and_zoom?left=2.861771&right=2.862371&top=48.900666&bottom=48.900066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.861771&right=2.862371&top=48.900666&bottom=48.900066" onclick="map.fitBounds([[48.900066,2.861771],[48.900666,2.862371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Dimeresse [11207]</td>
<td style="background-color:#E5FF00";>La Dimeresse (node similaire à 100%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11207" onclick="map.fitBounds([[48.897232,2.860351],[48.897832,2.860951]]);window.open('https://localhost:8112/load_and_zoom?left=2.860351&right=2.860951&top=48.897832&bottom=48.897232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.860351&right=2.860951&top=48.897832&bottom=48.897232" onclick="map.fitBounds([[48.897232,2.860351],[48.897832,2.860951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champ Madame [18058]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18058" onclick="map.fitBounds([[48.899127,2.868713],[48.899727,2.869313]]);window.open('https://localhost:8112/load_and_zoom?left=2.868713&right=2.869313&top=48.899727&bottom=48.899127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.868713&right=2.869313&top=48.899727&bottom=48.899127" onclick="map.fitBounds([[48.899127,2.868713],[48.899727,2.869313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10905]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10905" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);window.open('https://localhost:8112/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873072&right=2.873672&top=48.899429&bottom=48.898829" onclick="map.fitBounds([[48.898829,2.873072],[48.899429,2.873672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Marie Curie [10907]</td>
<td style="background-color:#10FF00";>Place Pierre Curie (node similaire à 27%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10907" onclick="map.fitBounds([[48.897193,2.87709],[48.897793,2.87769]]);window.open('https://localhost:8112/load_and_zoom?left=2.87709&right=2.87769&top=48.897793&bottom=48.897193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.87709&right=2.87769&top=48.897793&bottom=48.897193" onclick="map.fitBounds([[48.897193,2.87709],[48.897793,2.87769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Crécy [10912]</td>
<td style="background-color:#20FF00";>Rue de Crécy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10912" onclick="map.fitBounds([[48.897422,2.8802],[48.898022,2.8808]]);window.open('https://localhost:8112/load_and_zoom?left=2.8802&right=2.8808&top=48.898022&bottom=48.897422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.8802&right=2.8808&top=48.898022&bottom=48.897422" onclick="map.fitBounds([[48.897422,2.8802],[48.898022,2.8808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Philo [10914]</td>
<td style="background-color:#10FF00";>Rue Philo (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10914" onclick="map.fitBounds([[48.897494,2.886008],[48.898094,2.886608]]);window.open('https://localhost:8112/load_and_zoom?left=2.886008&right=2.886608&top=48.898094&bottom=48.897494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.886008&right=2.886608&top=48.898094&bottom=48.897494" onclick="map.fitBounds([[48.897494,2.886008],[48.898094,2.886608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Segy [10916]</td>
<td style="background-color:#0BFF00";>Segy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10916" onclick="map.fitBounds([[48.894958,2.897881],[48.895558,2.898481]]);window.open('https://localhost:8112/load_and_zoom?left=2.897881&right=2.898481&top=48.895558&bottom=48.894958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.897881&right=2.898481&top=48.895558&bottom=48.894958" onclick="map.fitBounds([[48.894958,2.897881],[48.895558,2.898481]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.884098,48.927354],[2.882548,48.90572],[2.878176,48.902226],[2.858111,48.899763],[2.873169,48.89922],[2.868821,48.900597],[2.862071,48.900366],[2.860651,48.897532],[2.869013,48.899427],[2.873372,48.899129],[2.87739,48.897493],[2.8805,48.897722],[2.886308,48.897794],[2.898181,48.895258]]},
	{"type":"Point","coordinates":[2.884098,48.927354]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.884098,48.927354;2.882548,48.90572;2.878176,48.902226;2.858111,48.899763;2.873169,48.89922;2.868821,48.900597;2.862071,48.900366;2.860651,48.897532;2.869013,48.899427;2.873372,48.899129;2.87739,48.897493;2.8805,48.897722;2.886308,48.897794;2.898181,48.895258?timestamps=1498994700;1498995120;1498995180;1498995300;1498995360;1498995420;1498995480;1498995540;1498995600;1498995720;1498995780;1498995840;1498995900;1498995960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
