<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051029:29_0.html">051051029:29 0</a>
 81191558-1269525
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2029%20%3A%20Lagny%20Sncf%2029%20%E2%86%92%20Torcy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lagny%20Sncf%2029%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Torcy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 29 : Lagny Sncf 29 → Torcy RER</td></tr>
<tr><td>from:Lagny Sncf 29</td></tr>
<tr><td>to:Torcy RER</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:29</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Lagny Sncf 29 [417796]</td>
<td style="background-color:#69FF00";>Lagny - SNCF (node similaire à 79%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417796" onclick="map.fitBounds([[48.881611,2.704696],[48.882211,2.705296]]);window.open('http://localhost:8111/load_and_zoom?left=2.704696&right=2.705296&top=48.882211&bottom=48.881611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.704696&right=2.705296&top=48.882211&bottom=48.881611" onclick="map.fitBounds([[48.881611,2.704696],[48.882211,2.705296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [15405]</td>
<td style="background-color:#00FF00";>Verdun (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15405" onclick="map.fitBounds([[48.878269,2.701197],[48.878869,2.701797]]);window.open('http://localhost:8111/load_and_zoom?left=2.701197&right=2.701797&top=48.878869&bottom=48.878269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.701197&right=2.701797&top=48.878869&bottom=48.878269" onclick="map.fitBounds([[48.878269,2.701197],[48.878869,2.701797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aureau [15295]</td>
<td style="background-color:#7BFF00";>Aureau (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15295" onclick="map.fitBounds([[48.878137,2.694206],[48.878737,2.694806]]);window.open('http://localhost:8111/load_and_zoom?left=2.694206&right=2.694806&top=48.878737&bottom=48.878137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.694206&right=2.694806&top=48.878737&bottom=48.878137" onclick="map.fitBounds([[48.878137,2.694206],[48.878737,2.694806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pointe [15730]</td>
<td style="background-color:#18FF00";>La Pointe (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15730" onclick="map.fitBounds([[48.877961,2.69024],[48.878561,2.69084]]);window.open('http://localhost:8111/load_and_zoom?left=2.69024&right=2.69084&top=48.878561&bottom=48.877961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.69024&right=2.69084&top=48.878561&bottom=48.877961" onclick="map.fitBounds([[48.877961,2.69024],[48.878561,2.69084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sodis [15364]</td>
<td style="background-color:#FF5500";>Ampère (node similaire à 0%) - distance 165 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15364" onclick="map.fitBounds([[48.876932,2.685573],[48.877532,2.686173]]);window.open('http://localhost:8111/load_and_zoom?left=2.685573&right=2.686173&top=48.877532&bottom=48.876932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685573&right=2.686173&top=48.877532&bottom=48.876932" onclick="map.fitBounds([[48.876932,2.685573],[48.877532,2.686173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Ampere [15269]</td>
<td style="background-color:#06FF00";>Ampère (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15269" onclick="map.fitBounds([[48.87536,2.68514],[48.87596,2.68574]]);window.open('http://localhost:8111/load_and_zoom?left=2.68514&right=2.68574&top=48.87596&bottom=48.87536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.68514&right=2.68574&top=48.87596&bottom=48.87536" onclick="map.fitBounds([[48.87536,2.68514],[48.87596,2.68574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacquard [15709]</td>
<td style="background-color:#03FF00";>Jacquard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15709" onclick="map.fitBounds([[48.873778,2.685238],[48.874378,2.685838]]);window.open('http://localhost:8111/load_and_zoom?left=2.685238&right=2.685838&top=48.874378&bottom=48.873778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685238&right=2.685838&top=48.874378&bottom=48.873778" onclick="map.fitBounds([[48.873778,2.685238],[48.874378,2.685838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rie [15225]</td>
<td style="background-color:#FF9100";>Avenue du Général Leclerc (node similaire à 0%) - distance 142 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15225" onclick="map.fitBounds([[48.871498,2.681408],[48.872098,2.682008]]);window.open('http://localhost:8111/load_and_zoom?left=2.681408&right=2.682008&top=48.872098&bottom=48.871498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.681408&right=2.682008&top=48.872098&bottom=48.871498" onclick="map.fitBounds([[48.871498,2.681408],[48.872098,2.682008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courtillieres [15550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15550" onclick="map.fitBounds([[48.86883,2.674606],[48.86943,2.675206]]);window.open('http://localhost:8111/load_and_zoom?left=2.674606&right=2.675206&top=48.86943&bottom=48.86883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.674606&right=2.675206&top=48.86943&bottom=48.86883" onclick="map.fitBounds([[48.86883,2.674606],[48.86943,2.675206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Intermarche [15703]</td>
<td style="background-color:#03FF00";>Intermarché (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15703" onclick="map.fitBounds([[48.867611,2.676696],[48.868211,2.677296]]);window.open('http://localhost:8111/load_and_zoom?left=2.676696&right=2.677296&top=48.868211&bottom=48.867611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.676696&right=2.677296&top=48.868211&bottom=48.867611" onclick="map.fitBounds([[48.867611,2.676696],[48.868211,2.677296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de l'Esplanade [15289]</td>
<td style="background-color:#BCFF00";>Parc de l'Esplanade (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15289" onclick="map.fitBounds([[48.861446,2.673372],[48.862046,2.673972]]);window.open('http://localhost:8111/load_and_zoom?left=2.673372&right=2.673972&top=48.862046&bottom=48.861446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673372&right=2.673972&top=48.862046&bottom=48.861446" onclick="map.fitBounds([[48.861446,2.673372],[48.862046,2.673972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>College Leonard de Vinci [15376]</td>
<td style="background-color:#06FF00";>Collège Léonard de Vinci (node similaire à 61%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15376" onclick="map.fitBounds([[48.858649,2.67063],[48.859249,2.67123]]);window.open('http://localhost:8111/load_and_zoom?left=2.67063&right=2.67123&top=48.859249&bottom=48.858649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.67063&right=2.67123&top=48.859249&bottom=48.858649" onclick="map.fitBounds([[48.858649,2.67063],[48.859249,2.67123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Claude Monet [41658]</td>
<td style="background-color:#18FF00";>Place Claude Monet (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41658" onclick="map.fitBounds([[48.854571,2.666627],[48.855171,2.667227]]);window.open('http://localhost:8111/load_and_zoom?left=2.666627&right=2.667227&top=48.855171&bottom=48.854571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666627&right=2.667227&top=48.855171&bottom=48.854571" onclick="map.fitBounds([[48.854571,2.666627],[48.855171,2.667227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>St Germain des Noyers [15372]</td>
<td style="background-color:#08FF00";>Saint-Germain-des-Noyers (node similaire à 77%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15372" onclick="map.fitBounds([[48.852501,2.664571],[48.853101,2.665171]]);window.open('http://localhost:8111/load_and_zoom?left=2.664571&right=2.665171&top=48.853101&bottom=48.852501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.664571&right=2.665171&top=48.853101&bottom=48.852501" onclick="map.fitBounds([[48.852501,2.664571],[48.853101,2.665171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Epinettes [15417]</td>
<td style="background-color:#06FF00";>Rue des Epinettes (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15417" onclick="map.fitBounds([[48.848397,2.656551],[48.848997,2.657151]]);window.open('http://localhost:8111/load_and_zoom?left=2.656551&right=2.657151&top=48.848997&bottom=48.848397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656551&right=2.657151&top=48.848997&bottom=48.848397" onclick="map.fitBounds([[48.848397,2.656551],[48.848997,2.657151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Prevert [15342]</td>
<td style="background-color:#32FF00";>Jacques Prévert (node similaire à 26%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15342" onclick="map.fitBounds([[48.846387,2.652045],[48.846987,2.652645]]);window.open('http://localhost:8111/load_and_zoom?left=2.652045&right=2.652645&top=48.846987&bottom=48.846387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.652045&right=2.652645&top=48.846987&bottom=48.846387" onclick="map.fitBounds([[48.846387,2.652045],[48.846987,2.652645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rives de Maubuee [15253]</td>
<td style="background-color:#28FF00";>Rives de Maubuée (node similaire à 70%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15253" onclick="map.fitBounds([[48.84445,2.653572],[48.84505,2.654172]]);window.open('http://localhost:8111/load_and_zoom?left=2.653572&right=2.654172&top=48.84505&bottom=48.84445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653572&right=2.654172&top=48.84505&bottom=48.84445" onclick="map.fitBounds([[48.84445,2.653572],[48.84505,2.654172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Allende [25853]</td>
<td style="background-color:#1DFF00";>Salvador Allende (node similaire à 47%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25853" onclick="map.fitBounds([[48.842604,2.65514],[48.843204,2.65574]]);window.open('http://localhost:8111/load_and_zoom?left=2.65514&right=2.65574&top=48.843204&bottom=48.842604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.65514&right=2.65574&top=48.843204&bottom=48.842604" onclick="map.fitBounds([[48.842604,2.65514],[48.843204,2.65574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cites Unies [15531]</td>
<td style="background-color:#00FF00";>Cités Unies (node similaire à 64%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15531" onclick="map.fitBounds([[48.839048,2.657133],[48.839648,2.657733]]);window.open('http://localhost:8111/load_and_zoom?left=2.657133&right=2.657733&top=48.839648&bottom=48.839048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657133&right=2.657733&top=48.839648&bottom=48.839048" onclick="map.fitBounds([[48.839048,2.657133],[48.839648,2.657733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Torcy RER [15697]</td>
<td style="background-color:#0EFF00";>Torcy RER (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15697" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);window.open('http://localhost:8111/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654081&right=2.654681&top=48.839243&bottom=48.838643" onclick="map.fitBounds([[48.838643,2.654081],[48.839243,2.654681]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.704996,48.881911],[2.701497,48.878569],[2.694506,48.878437],[2.69054,48.878261],[2.685873,48.877232],[2.68544,48.87566],[2.685538,48.874078],[2.681708,48.871798],[2.674906,48.86913],[2.676996,48.867911],[2.673672,48.861746],[2.67093,48.858949],[2.666927,48.854871],[2.664871,48.852801],[2.656851,48.848697],[2.652345,48.846687],[2.653872,48.84475],[2.65544,48.842904],[2.657433,48.839348],[2.654381,48.838943]]},
	{"type":"Point","coordinates":[2.704996,48.881911]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.704996,48.881911;2.701497,48.878569;2.694506,48.878437;2.69054,48.878261;2.685873,48.877232;2.68544,48.87566;2.685538,48.874078;2.681708,48.871798;2.674906,48.86913;2.676996,48.867911;2.673672,48.861746;2.67093,48.858949;2.666927,48.854871;2.664871,48.852801;2.656851,48.848697;2.652345,48.846687;2.653872,48.84475;2.65544,48.842904;2.657433,48.839348;2.654381,48.838943?timestamps=1488260340;1488260460;1488260520;1488260580;1488260640;1488260700;1488260760;1488260820;1488261000;1488261000;1488261120;1488261180;1488261240;1488261300;1488261360;1488261420;1488261480;1488261540;1488261600;1488261660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
