<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_344.html">344</a>
 - <a href="get_trips_3_344_067067034:34_1.html">067067034:34 1</a>
 81038645-1239912
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Mairie%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Fertois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CB6D1E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Mairie → Gare Sncf</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays Fertois</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#CB6D1E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [11025]</td>
<td style="background-color:#B9FF00";>Mairie (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11025" onclick="map.fitBounds([[48.874765,3.366889],[48.875365,3.367489]]);window.open('http://localhost:8111/load_and_zoom?left=3.366889&right=3.367489&top=48.875365&bottom=48.874765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.366889&right=3.367489&top=48.875365&bottom=48.874765" onclick="map.fitBounds([[48.874765,3.366889],[48.875365,3.367489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont [11027]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11027" onclick="map.fitBounds([[48.875174,3.363204],[48.875774,3.363804]]);window.open('http://localhost:8111/load_and_zoom?left=3.363204&right=3.363804&top=48.875774&bottom=48.875174','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.363204&right=3.363804&top=48.875774&bottom=48.875174" onclick="map.fitBounds([[48.875174,3.363204],[48.875774,3.363804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garage Communal [11039]</td>
<td style="background-color:#92FF00";>Garage Communal (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11039" onclick="map.fitBounds([[48.866121,3.346636],[48.866721,3.347236]]);window.open('http://localhost:8111/load_and_zoom?left=3.346636&right=3.347236&top=48.866721&bottom=48.866121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.346636&right=3.347236&top=48.866721&bottom=48.866121" onclick="map.fitBounds([[48.866121,3.346636],[48.866721,3.347236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [11035]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11035" onclick="map.fitBounds([[48.86145,3.340973],[48.86205,3.341573]]);window.open('http://localhost:8111/load_and_zoom?left=3.340973&right=3.341573&top=48.86205&bottom=48.86145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.340973&right=3.341573&top=48.86205&bottom=48.86145" onclick="map.fitBounds([[48.86145,3.340973],[48.86205,3.341573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10502]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10502" onclick="map.fitBounds([[48.856427,3.316113],[48.857027,3.316713]]);window.open('http://localhost:8111/load_and_zoom?left=3.316113&right=3.316713&top=48.857027&bottom=48.856427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.316113&right=3.316713&top=48.857027&bottom=48.856427" onclick="map.fitBounds([[48.856427,3.316113],[48.857027,3.316713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Fourcheret [11037]</td>
<td style="background-color:#2DFF00";>Le Fourcheret (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11037" onclick="map.fitBounds([[48.860696,3.320498],[48.861296,3.321098]]);window.open('http://localhost:8111/load_and_zoom?left=3.320498&right=3.321098&top=48.861296&bottom=48.860696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.320498&right=3.321098&top=48.861296&bottom=48.860696" onclick="map.fitBounds([[48.860696,3.320498],[48.861296,3.321098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10931]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10931" onclick="map.fitBounds([[48.875352,3.295582],[48.875952,3.296182]]);window.open('http://localhost:8111/load_and_zoom?left=3.295582&right=3.296182&top=48.875952&bottom=48.875352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.295582&right=3.296182&top=48.875952&bottom=48.875352" onclick="map.fitBounds([[48.875352,3.295582],[48.875952,3.296182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bois Frémy [10929]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10929" onclick="map.fitBounds([[48.885793,3.274541],[48.886393,3.275141]]);window.open('http://localhost:8111/load_and_zoom?left=3.274541&right=3.275141&top=48.886393&bottom=48.885793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.274541&right=3.275141&top=48.886393&bottom=48.885793" onclick="map.fitBounds([[48.885793,3.274541],[48.886393,3.275141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coton [10505]</td>
<td style="background-color:#25FF00";>Coton (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10505" onclick="map.fitBounds([[48.890446,3.250678],[48.891046,3.251278]]);window.open('http://localhost:8111/load_and_zoom?left=3.250678&right=3.251278&top=48.891046&bottom=48.890446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.250678&right=3.251278&top=48.891046&bottom=48.890446" onclick="map.fitBounds([[48.890446,3.250678],[48.891046,3.251278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Méline (Centre) [10503]</td>
<td style="background-color:#3AFF00";>Méline (Centre) (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10503" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);window.open('http://localhost:8111/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.259045&right=3.259645&top=48.89481&bottom=48.89421" onclick="map.fitBounds([[48.89421,3.259045],[48.89481,3.259645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10875]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10875" onclick="map.fitBounds([[48.904327,3.22885],[48.904927,3.22945]]);window.open('http://localhost:8111/load_and_zoom?left=3.22885&right=3.22945&top=48.904927&bottom=48.904327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.22885&right=3.22945&top=48.904927&bottom=48.904327" onclick="map.fitBounds([[48.904327,3.22885],[48.904927,3.22945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [10974]</td>
<td style="background-color:#2DFF00";>Les Hameaux (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10974" onclick="map.fitBounds([[48.909078,3.212365],[48.909678,3.212965]]);window.open('http://localhost:8111/load_and_zoom?left=3.212365&right=3.212965&top=48.909678&bottom=48.909078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.212365&right=3.212965&top=48.909678&bottom=48.909078" onclick="map.fitBounds([[48.909078,3.212365],[48.909678,3.212965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Busserolles [10970]</td>
<td style="background-color:#76FF00";>Busserolles (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10970" onclick="map.fitBounds([[48.905501,3.208597],[48.906101,3.209197]]);window.open('http://localhost:8111/load_and_zoom?left=3.208597&right=3.209197&top=48.906101&bottom=48.905501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.208597&right=3.209197&top=48.906101&bottom=48.905501" onclick="map.fitBounds([[48.905501,3.208597],[48.906101,3.209197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10976]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10976" onclick="map.fitBounds([[48.903057,3.196231],[48.903657,3.196831]]);window.open('http://localhost:8111/load_and_zoom?left=3.196231&right=3.196831&top=48.903657&bottom=48.903057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.196231&right=3.196831&top=48.903657&bottom=48.903057" onclick="map.fitBounds([[48.903057,3.196231],[48.903657,3.196831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chemin [10950]</td>
<td style="background-color:#3FFF00";>Le Chemin (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10950" onclick="map.fitBounds([[48.904676,3.192345],[48.905276,3.192945]]);window.open('http://localhost:8111/load_and_zoom?left=3.192345&right=3.192945&top=48.905276&bottom=48.904676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.192345&right=3.192945&top=48.905276&bottom=48.904676" onclick="map.fitBounds([[48.904676,3.192345],[48.905276,3.192945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6631]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6631" onclick="map.fitBounds([[48.906059,3.183615],[48.906659,3.184215]]);window.open('http://localhost:8111/load_and_zoom?left=3.183615&right=3.184215&top=48.906659&bottom=48.906059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.183615&right=3.184215&top=48.906659&bottom=48.906059" onclick="map.fitBounds([[48.906059,3.183615],[48.906659,3.184215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route d'Archet [10958]</td>
<td style="background-color:#0EFF00";>Route d'Archet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10958" onclick="map.fitBounds([[48.906943,3.178053],[48.907543,3.178653]]);window.open('http://localhost:8111/load_and_zoom?left=3.178053&right=3.178653&top=48.907543&bottom=48.906943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.178053&right=3.178653&top=48.907543&bottom=48.906943" onclick="map.fitBounds([[48.906943,3.178053],[48.907543,3.178653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles la Roue [10946]</td>
<td style="background-color:#44FF00";>Courcelles La Roue (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10946" onclick="map.fitBounds([[48.906773,3.157422],[48.907373,3.158022]]);window.open('http://localhost:8111/load_and_zoom?left=3.157422&right=3.158022&top=48.907373&bottom=48.906773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.157422&right=3.158022&top=48.907373&bottom=48.906773" onclick="map.fitBounds([[48.906773,3.157422],[48.907373,3.158022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gouffre du Biercy [10716]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10716" onclick="map.fitBounds([[48.918351,3.157128],[48.918951,3.157728]]);window.open('http://localhost:8111/load_and_zoom?left=3.157128&right=3.157728&top=48.918951&bottom=48.918351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.157128&right=3.157728&top=48.918951&bottom=48.918351" onclick="map.fitBounds([[48.918351,3.157128],[48.918951,3.157728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vanry [10718]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10718" onclick="map.fitBounds([[48.931311,3.150513],[48.931911,3.151113]]);window.open('http://localhost:8111/load_and_zoom?left=3.150513&right=3.151113&top=48.931911&bottom=48.931311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.150513&right=3.151113&top=48.931911&bottom=48.931311" onclick="map.fitBounds([[48.931311,3.150513],[48.931911,3.151113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Courcelles Sous Jouarre [10714]</td>
<td style="background-color:#88FF00";>Courcelles sous Jouarre (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10714" onclick="map.fitBounds([[48.937145,3.146444],[48.937745,3.147044]]);window.open('http://localhost:8111/load_and_zoom?left=3.146444&right=3.147044&top=48.937745&bottom=48.937145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.146444&right=3.147044&top=48.937745&bottom=48.937145" onclick="map.fitBounds([[48.937145,3.146444],[48.937745,3.147044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fanny Marc [11198]</td>
<td style="background-color:#25FF00";>Fanny Marc (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11198" onclick="map.fitBounds([[48.937234,3.137196],[48.937834,3.137796]]);window.open('http://localhost:8111/load_and_zoom?left=3.137196&right=3.137796&top=48.937834&bottom=48.937234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.137196&right=3.137796&top=48.937834&bottom=48.937234" onclick="map.fitBounds([[48.937234,3.137196],[48.937834,3.137796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Savarbousier [11197]</td>
<td style="background-color:#20FF00";>Savarbousier (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11197" onclick="map.fitBounds([[48.936241,3.132542],[48.936841,3.133142]]);window.open('http://localhost:8111/load_and_zoom?left=3.132542&right=3.133142&top=48.936841&bottom=48.936241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.132542&right=3.133142&top=48.936841&bottom=48.936241" onclick="map.fitBounds([[48.936241,3.132542],[48.936841,3.133142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège les Glacis [10662]</td>
<td style="background-color:#00FF00";>Collège Les Glacis (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10662" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);window.open('http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12867&right=3.12927&top=48.937909&bottom=48.937309" onclick="map.fitBounds([[48.937309,3.12867],[48.937909,3.12927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [11185]</td>
<td style="background-color:#2AFF00";>Pasteur (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11185" onclick="map.fitBounds([[48.941797,3.126884],[48.942397,3.127484]]);window.open('http://localhost:8111/load_and_zoom?left=3.126884&right=3.127484&top=48.942397&bottom=48.941797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.126884&right=3.127484&top=48.942397&bottom=48.941797" onclick="map.fitBounds([[48.941797,3.126884],[48.942397,3.127484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colverts [11168]</td>
<td style="background-color:#83FF00";>Colverts (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11168" onclick="map.fitBounds([[48.94269,3.12496],[48.94329,3.12556]]);window.open('http://localhost:8111/load_and_zoom?left=3.12496&right=3.12556&top=48.94329&bottom=48.94269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.12496&right=3.12556&top=48.94329&bottom=48.94269" onclick="map.fitBounds([[48.94269,3.12496],[48.94329,3.12556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marché [11161]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11161" onclick="map.fitBounds([[48.945582,3.125263],[48.946182,3.125863]]);window.open('http://localhost:8111/load_and_zoom?left=3.125263&right=3.125863&top=48.946182&bottom=48.945582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.125263&right=3.125863&top=48.946182&bottom=48.945582" onclick="map.fitBounds([[48.945582,3.125263],[48.946182,3.125863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Gare Sncf [10665]</td>
<td style="background-color:#0BFF00";>Gare de La Ferté-sous-Jouarre (node similaire à 18%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10665" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);window.open('http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.124735&right=3.125335&top=48.950931&bottom=48.950331" onclick="map.fitBounds([[48.950331,3.124735],[48.950931,3.125335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.367189,48.875065],[3.363504,48.875474],[3.346936,48.866421],[3.341273,48.86175],[3.316413,48.856727],[3.320798,48.860996],[3.295882,48.875652],[3.274841,48.886093],[3.250978,48.890746],[3.259345,48.89451],[3.22915,48.904627],[3.212665,48.909378],[3.208897,48.905801],[3.196531,48.903357],[3.192645,48.904976],[3.183915,48.906359],[3.178353,48.907243],[3.157722,48.907073],[3.157428,48.918651],[3.150813,48.931611],[3.146744,48.937445],[3.137496,48.937534],[3.132842,48.936541],[3.12897,48.937609],[3.127184,48.942097],[3.12526,48.94299],[3.125563,48.945882],[3.125035,48.950631]]},
	{"type":"Point","coordinates":[3.367189,48.875065]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.367189,48.875065;3.363504,48.875474;3.346936,48.866421;3.341273,48.86175;3.316413,48.856727;3.320798,48.860996;3.295882,48.875652;3.274841,48.886093;3.250978,48.890746;3.259345,48.89451;3.22915,48.904627;3.212665,48.909378;3.208897,48.905801;3.196531,48.903357;3.192645,48.904976;3.183915,48.906359;3.178353,48.907243;3.157722,48.907073;3.157428,48.918651;3.150813,48.931611;3.146744,48.937445;3.137496,48.937534;3.132842,48.936541;3.12897,48.937609;3.127184,48.942097;3.12526,48.94299;3.125563,48.945882;3.125035,48.950631?timestamps=1488258000;1488258060;1488258180;1488258300;1488258480;1488258600;1488258720;1488258780;1488258960;1488259260;1488259560;1488259620;1488259680;1488259800;1488259860;1488259980;1488260040;1488260160;1488260280;1488260400;1488260460;1488260520;1488260580;1488260640;1488260700;1488260760;1488260820;1488260880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
