<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019054:54_1.html">019019054:54 1</a>
 77522985-17231
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Lyc%C3%A9e%20International%20%E2%86%92%20Rousseau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rousseau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Lycée International → Rousseau</td></tr>
<tr><td>from:Lycée International</td></tr>
<tr><td>to:Rousseau</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée de Vinci (Collège des Hauts Grillets) [32321]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32321" onclick="map.fitBounds([[48.891691,2.064206],[48.892291,2.064806]]);window.open('http://localhost:8111/load_and_zoom?left=2.064206&right=2.064806&top=48.892291&bottom=48.891691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064206&right=2.064806&top=48.892291&bottom=48.891691" onclick="map.fitBounds([[48.891691,2.064206],[48.892291,2.064806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Nicot (Institut Notre Dame) [32319]</td>
<td style="background-color:#C9FF00";>Nicot (node similaire à 24%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32319" onclick="map.fitBounds([[48.894251,2.075614],[48.894851,2.076214]]);window.open('http://localhost:8111/load_and_zoom?left=2.075614&right=2.076214&top=48.894851&bottom=48.894251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075614&right=2.076214&top=48.894851&bottom=48.894251" onclick="map.fitBounds([[48.894251,2.075614],[48.894851,2.076214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ermitage n13 [32306]</td>
<td style="background-color:#49FF00";>L'Ermitage (node similaire à 60%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32306" onclick="map.fitBounds([[48.886409,2.098917],[48.887009,2.099517]]);window.open('http://localhost:8111/load_and_zoom?left=2.098917&right=2.099517&top=48.887009&bottom=48.886409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.098917&right=2.099517&top=48.887009&bottom=48.886409" onclick="map.fitBounds([[48.886409,2.098917],[48.887009,2.099517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val André [32303]</td>
<td style="background-color:#06FF00";>Val André (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32303" onclick="map.fitBounds([[48.882847,2.106278],[48.883447,2.106878]]);window.open('http://localhost:8111/load_and_zoom?left=2.106278&right=2.106878&top=48.883447&bottom=48.882847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106278&right=2.106878&top=48.883447&bottom=48.882847" onclick="map.fitBounds([[48.882847,2.106278],[48.883447,2.106878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Mairie [32301]</td>
<td style="background-color:#FFC500";>Jaurès (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32301" onclick="map.fitBounds([[48.879157,2.108243],[48.879757,2.108843]]);window.open('http://localhost:8111/load_and_zoom?left=2.108243&right=2.108843&top=48.879757&bottom=48.879157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.108243&right=2.108843&top=48.879757&bottom=48.879157" onclick="map.fitBounds([[48.879157,2.108243],[48.879757,2.108843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marly Soleil [32298]</td>
<td style="background-color:#22FF00";>Marly-Soleil (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32298" onclick="map.fitBounds([[48.875291,2.102906],[48.875891,2.103506]]);window.open('http://localhost:8111/load_and_zoom?left=2.102906&right=2.103506&top=48.875891&bottom=48.875291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102906&right=2.103506&top=48.875891&bottom=48.875291" onclick="map.fitBounds([[48.875291,2.102906],[48.875891,2.103506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St-Fiacre [32299]</td>
<td style="background-color:#44FF00";>Saint-Fiacre (node similaire à 53%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32299" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);window.open('http://localhost:8111/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Plains Champs [32296]</td>
<td style="background-color:#20FF00";>Plains Champs (node similaire à 78%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32296" onclick="map.fitBounds([[48.871602,2.110143],[48.872202,2.110743]]);window.open('http://localhost:8111/load_and_zoom?left=2.110143&right=2.110743&top=48.872202&bottom=48.871602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110143&right=2.110743&top=48.872202&bottom=48.871602" onclick="map.fitBounds([[48.871602,2.110143],[48.872202,2.110743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins [32255]</td>
<td style="background-color:#B1FF00";>Voisins (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32255" onclick="map.fitBounds([[48.866574,2.112604],[48.867174,2.113204]]);window.open('http://localhost:8111/load_and_zoom?left=2.112604&right=2.113204&top=48.867174&bottom=48.866574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.112604&right=2.113204&top=48.867174&bottom=48.866574" onclick="map.fitBounds([[48.866574,2.112604],[48.867174,2.113204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Machine [32253]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32253" onclick="map.fitBounds([[48.864584,2.115419],[48.865184,2.116019]]);window.open('http://localhost:8111/load_and_zoom?left=2.115419&right=2.116019&top=48.865184&bottom=48.864584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115419&right=2.116019&top=48.865184&bottom=48.864584" onclick="map.fitBounds([[48.864584,2.115419],[48.865184,2.116019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbuisson [32248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32248" onclick="map.fitBounds([[48.86315,2.122631],[48.86375,2.123231]]);window.open('http://localhost:8111/load_and_zoom?left=2.122631&right=2.123231&top=48.86375&bottom=48.86315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122631&right=2.123231&top=48.86375&bottom=48.86315" onclick="map.fitBounds([[48.86315,2.122631],[48.86375,2.123231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Louveciennes [32251]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32251" onclick="map.fitBounds([[48.860544,2.12275],[48.861144,2.12335]]);window.open('http://localhost:8111/load_and_zoom?left=2.12275&right=2.12335&top=48.861144&bottom=48.860544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12275&right=2.12335&top=48.861144&bottom=48.860544" onclick="map.fitBounds([[48.860544,2.12275],[48.861144,2.12335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Murgets [32256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32256" onclick="map.fitBounds([[48.85916,2.128218],[48.85976,2.128818]]);window.open('http://localhost:8111/load_and_zoom?left=2.128218&right=2.128818&top=48.85976&bottom=48.85916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128218&right=2.128818&top=48.85976&bottom=48.85916" onclick="map.fitBounds([[48.85916,2.128218],[48.85976,2.128818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>3 Forets [32258]</td>
<td style="background-color:#FFEC00";>Claude Monet (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32258" onclick="map.fitBounds([[48.856069,2.128367],[48.856669,2.128967]]);window.open('http://localhost:8111/load_and_zoom?left=2.128367&right=2.128967&top=48.856669&bottom=48.856069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128367&right=2.128967&top=48.856669&bottom=48.856069" onclick="map.fitBounds([[48.856069,2.128367],[48.856669,2.128967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bougival [32171]</td>
<td style="background-color:#00FF00";>Gare de Bougival (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32171" onclick="map.fitBounds([[48.85395,2.130672],[48.85455,2.131272]]);window.open('http://localhost:8111/load_and_zoom?left=2.130672&right=2.131272&top=48.85455&bottom=48.85395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130672&right=2.131272&top=48.85455&bottom=48.85395" onclick="map.fitBounds([[48.85395,2.130672],[48.85455,2.131272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de fer Martin [32040]</td>
<td style="background-color:#15FF00";>Chemin de Fer Martin (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32040" onclick="map.fitBounds([[48.857401,2.134831],[48.858001,2.135431]]);window.open('http://localhost:8111/load_and_zoom?left=2.134831&right=2.135431&top=48.858001&bottom=48.857401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134831&right=2.135431&top=48.858001&bottom=48.857401" onclick="map.fitBounds([[48.857401,2.134831],[48.858001,2.135431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de la Drionne [32215]</td>
<td style="background-color:#08FF00";>Square de la Drionne (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32215" onclick="map.fitBounds([[48.857658,2.137854],[48.858258,2.138454]]);window.open('http://localhost:8111/load_and_zoom?left=2.137854&right=2.138454&top=48.858258&bottom=48.857658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137854&right=2.138454&top=48.858258&bottom=48.857658" onclick="map.fitBounds([[48.857658,2.137854],[48.858258,2.138454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [32348]</td>
<td style="background-color:#80FF00";>Hôtel de Ville (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32348" onclick="map.fitBounds([[48.847779,2.136612],[48.848379,2.137212]]);window.open('http://localhost:8111/load_and_zoom?left=2.136612&right=2.137212&top=48.848379&bottom=48.847779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136612&right=2.137212&top=48.848379&bottom=48.847779" onclick="map.fitBounds([[48.847779,2.136612],[48.848379,2.137212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Bourg [32349]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32349" onclick="map.fitBounds([[48.851148,2.141461],[48.851748,2.142061]]);window.open('http://localhost:8111/load_and_zoom?left=2.141461&right=2.142061&top=48.851748&bottom=48.851148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.141461&right=2.142061&top=48.851748&bottom=48.851148" onclick="map.fitBounds([[48.851148,2.141461],[48.851748,2.142061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint François [32264]</td>
<td style="background-color:#32FF00";>Saint-François (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32264" onclick="map.fitBounds([[48.852989,2.146261],[48.853589,2.146861]]);window.open('http://localhost:8111/load_and_zoom?left=2.146261&right=2.146861&top=48.853589&bottom=48.852989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146261&right=2.146861&top=48.853589&bottom=48.852989" onclick="map.fitBounds([[48.852989,2.146261],[48.853589,2.146861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vindé Berthet [32266]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32266" onclick="map.fitBounds([[48.849273,2.149407],[48.849873,2.150007]]);window.open('http://localhost:8111/load_and_zoom?left=2.149407&right=2.150007&top=48.849873&bottom=48.849273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149407&right=2.150007&top=48.849873&bottom=48.849273" onclick="map.fitBounds([[48.849273,2.149407],[48.849873,2.150007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sablons [32261]</td>
<td style="background-color:#56FF00";>Sablons (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32261" onclick="map.fitBounds([[48.856438,2.144614],[48.857038,2.145214]]);window.open('http://localhost:8111/load_and_zoom?left=2.144614&right=2.145214&top=48.857038&bottom=48.856438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144614&right=2.145214&top=48.857038&bottom=48.856438" onclick="map.fitBounds([[48.856438,2.144614],[48.857038,2.145214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Elysée [32262]</td>
<td style="background-color:#BEFF00";>Élysée (node similaire à 40%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32262" onclick="map.fitBounds([[48.859106,2.149331],[48.859706,2.149931]]);window.open('http://localhost:8111/load_and_zoom?left=2.149331&right=2.149931&top=48.859706&bottom=48.859106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.149331&right=2.149931&top=48.859706&bottom=48.859106" onclick="map.fitBounds([[48.859106,2.149331],[48.859706,2.149931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rousseau [32263]</td>
<td style="background-color:#61FF00";>Rousseau (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32263" onclick="map.fitBounds([[48.861257,2.151244],[48.861857,2.151844]]);window.open('http://localhost:8111/load_and_zoom?left=2.151244&right=2.151844&top=48.861857&bottom=48.861257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.151244&right=2.151844&top=48.861857&bottom=48.861257" onclick="map.fitBounds([[48.861257,2.151244],[48.861857,2.151844]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.062292,48.898259],[2.064506,48.891991],[2.075914,48.894551],[2.099217,48.886709],[2.106578,48.883147],[2.108543,48.879457],[2.103206,48.875591],[2.10176,48.872829],[2.110443,48.871902],[2.112904,48.866874],[2.115719,48.864884],[2.122931,48.86345],[2.12305,48.860844],[2.128518,48.85946],[2.128667,48.856369],[2.130972,48.85425],[2.135131,48.857701],[2.138154,48.857958],[2.136912,48.848079],[2.141761,48.851448],[2.146561,48.853289],[2.149707,48.849573],[2.144914,48.856738],[2.149631,48.859406],[2.151544,48.861557]]},
	{"type":"Point","coordinates":[2.062292,48.898259]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.062292,48.898259;2.064506,48.891991;2.075914,48.894551;2.099217,48.886709;2.106578,48.883147;2.108543,48.879457;2.103206,48.875591;2.10176,48.872829;2.110443,48.871902;2.112904,48.866874;2.115719,48.864884;2.122931,48.86345;2.12305,48.860844;2.128518,48.85946;2.128667,48.856369;2.130972,48.85425;2.135131,48.857701;2.138154,48.857958;2.136912,48.848079;2.141761,48.851448;2.146561,48.853289;2.149707,48.849573;2.144914,48.856738;2.149631,48.859406;2.151544,48.861557?timestamps=1488285600;1488285780;1488286200;1488286500;1488286560;1488286680;1488286740;1488286800;1488286860;1488286980;1488287040;1488287160;1488287220;1488287280;1488287400;1488287460;1488287520;1488287580;1488288000;1488288060;1488288120;1488288180;1488288240;1488288360;1488288420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
