<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100166:166_0.html">100100166:166 0</a>
 81445295-1317733
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20166%20%3A%20Porte%20de%20la%20Chapelle%20%E2%86%92%20Zac%20des%20Louvresses%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zac%20des%20Louvresses%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22166%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 166 : Porte de la Chapelle → Zac des Louvresses</td></tr>
<tr><td>from:Porte de la Chapelle</td></tr>
<tr><td>to:Zac des Louvresses</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:166</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [25819]</td>
<td style="background-color:#28FF00";>Porte de la Chapelle (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25819" onclick="map.fitBounds([[48.898319,2.357366],[48.898919,2.357966]]);window.open('http://localhost:8111/load_and_zoom?left=2.357366&right=2.357966&top=48.898919&bottom=48.898319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357366&right=2.357966&top=48.898919&bottom=48.898319" onclick="map.fitBounds([[48.898319,2.357366],[48.898919,2.357966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte des Poissonniers [26892]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26892" onclick="map.fitBounds([[48.898086,2.351245],[48.898686,2.351845]]);window.open('http://localhost:8111/load_and_zoom?left=2.351245&right=2.351845&top=48.898686&bottom=48.898086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351245&right=2.351845&top=48.898686&bottom=48.898086" onclick="map.fitBounds([[48.898086,2.351245],[48.898686,2.351845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [40813]</td>
<td style="background-color:#37FF00";>Porte de Clignancourt (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40813" onclick="map.fitBounds([[48.897871,2.344348],[48.898471,2.344948]]);window.open('http://localhost:8111/load_and_zoom?left=2.344348&right=2.344948&top=48.898471&bottom=48.897871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344348&right=2.344948&top=48.898471&bottom=48.897871" onclick="map.fitBounds([[48.897871,2.344348],[48.898471,2.344948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet - Rosiers [24288]</td>
<td style="background-color:#56FF00";>Michelet - Rosiers (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24288" onclick="map.fitBounds([[48.899776,2.344157],[48.900376,2.344757]]);window.open('http://localhost:8111/load_and_zoom?left=2.344157&right=2.344757&top=48.900376&bottom=48.899776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344157&right=2.344757&top=48.900376&bottom=48.899776" onclick="map.fitBounds([[48.899776,2.344157],[48.900376,2.344757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet - Docteur Bauer [37444]</td>
<td style="background-color:#51FF00";>Michelet - Docteur Bauer (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37444" onclick="map.fitBounds([[48.904575,2.344035],[48.905175,2.344635]]);window.open('http://localhost:8111/load_and_zoom?left=2.344035&right=2.344635&top=48.905175&bottom=48.904575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344035&right=2.344635&top=48.905175&bottom=48.904575" onclick="map.fitBounds([[48.904575,2.344035],[48.905175,2.344635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Godillot [30140]</td>
<td style="background-color:#13FF00";>Godillot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30140" onclick="map.fitBounds([[48.908053,2.339823],[48.908653,2.340423]]);window.open('http://localhost:8111/load_and_zoom?left=2.339823&right=2.340423&top=48.908653&bottom=48.908053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339823&right=2.340423&top=48.908653&bottom=48.908053" onclick="map.fitBounds([[48.908053,2.339823],[48.908653,2.340423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Union [30139]</td>
<td style="background-color:#25FF00";>Rue de l'Union (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30139" onclick="map.fitBounds([[48.910696,2.33711],[48.911296,2.33771]]);window.open('http://localhost:8111/load_and_zoom?left=2.33711&right=2.33771&top=48.911296&bottom=48.910696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.33711&right=2.33771&top=48.911296&bottom=48.910696" onclick="map.fitBounds([[48.910696,2.33711],[48.911296,2.33771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3E00";>Jean Jaures - Mairie [41963]</td>
<td style="background-color:#7BFF00";>Jaurès Dhalennr (node similaire à 13%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41963" onclick="map.fitBounds([[48.912808,2.334274],[48.913408,2.334874]]);window.open('http://localhost:8111/load_and_zoom?left=2.334274&right=2.334874&top=48.913408&bottom=48.912808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334274&right=2.334874&top=48.913408&bottom=48.912808" onclick="map.fitBounds([[48.912808,2.334274],[48.913408,2.334874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soubise [37300]</td>
<td style="background-color:#69FF00";>Soubise (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37300" onclick="map.fitBounds([[48.914569,2.331656],[48.915169,2.332256]]);window.open('http://localhost:8111/load_and_zoom?left=2.331656&right=2.332256&top=48.915169&bottom=48.914569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331656&right=2.332256&top=48.915169&bottom=48.914569" onclick="map.fitBounds([[48.914569,2.331656],[48.915169,2.332256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai de Seine [7868]</td>
<td style="background-color:#59FF00";>Quai de Seine (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7868" onclick="map.fitBounds([[48.917517,2.331301],[48.918117,2.331901]]);window.open('http://localhost:8111/load_and_zoom?left=2.331301&right=2.331901&top=48.918117&bottom=48.917517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331301&right=2.331901&top=48.918117&bottom=48.917517" onclick="map.fitBounds([[48.917517,2.331301],[48.918117,2.331901]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard Marcel Paul [37443]</td>
<td style="background-color:#22FF00";>Boulevard Marcel Paul (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37443" onclick="map.fitBounds([[48.919583,2.326841],[48.920183,2.327441]]);window.open('http://localhost:8111/load_and_zoom?left=2.326841&right=2.327441&top=48.920183&bottom=48.919583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326841&right=2.327441&top=48.920183&bottom=48.919583" onclick="map.fitBounds([[48.919583,2.326841],[48.920183,2.327441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai des Gresillons [27411]</td>
<td style="background-color:#3CFF00";>Quai des Gresillons (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27411" onclick="map.fitBounds([[48.921515,2.323991],[48.922115,2.324591]]);window.open('http://localhost:8111/load_and_zoom?left=2.323991&right=2.324591&top=48.922115&bottom=48.921515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323991&right=2.324591&top=48.922115&bottom=48.921515" onclick="map.fitBounds([[48.921515,2.323991],[48.922115,2.324591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [24271]</td>
<td style="background-color:#03FF00";>Quatre Chemins (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24271" onclick="map.fitBounds([[48.923294,2.320772],[48.923894,2.321372]]);window.open('http://localhost:8111/load_and_zoom?left=2.320772&right=2.321372&top=48.923894&bottom=48.923294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320772&right=2.321372&top=48.923894&bottom=48.923294" onclick="map.fitBounds([[48.923294,2.320772],[48.923894,2.321372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Rue des Noels [24293]</td>
<td style="background-color:#51FF00";>Rue des Noëls (node similaire à 65%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24293" onclick="map.fitBounds([[48.925271,2.316993],[48.925871,2.317593]]);window.open('http://localhost:8111/load_and_zoom?left=2.316993&right=2.317593&top=48.925871&bottom=48.925271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316993&right=2.317593&top=48.925871&bottom=48.925271" onclick="map.fitBounds([[48.925271,2.316993],[48.925871,2.317593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Avenue Louis Roche n0 115-116 [24290]</td>
<td style="background-color:#08FF00";>Avenue Louis Roche (node similaire à 68%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24290" onclick="map.fitBounds([[48.926861,2.313938],[48.927461,2.314538]]);window.open('http://localhost:8111/load_and_zoom?left=2.313938&right=2.314538&top=48.927461&bottom=48.926861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313938&right=2.314538&top=48.927461&bottom=48.926861" onclick="map.fitBounds([[48.926861,2.313938],[48.927461,2.314538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Cage [24299]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24299" onclick="map.fitBounds([[48.929251,2.311072],[48.929851,2.311672]]);window.open('http://localhost:8111/load_and_zoom?left=2.311072&right=2.311672&top=48.929851&bottom=48.929251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311072&right=2.311672&top=48.929851&bottom=48.929251" onclick="map.fitBounds([[48.929251,2.311072],[48.929851,2.311672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Vieux Chemin de Saint-Denis [24292]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24292" onclick="map.fitBounds([[48.931696,2.312135],[48.932296,2.312735]]);window.open('http://localhost:8111/load_and_zoom?left=2.312135&right=2.312735&top=48.932296&bottom=48.931696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312135&right=2.312735&top=48.932296&bottom=48.931696" onclick="map.fitBounds([[48.931696,2.312135],[48.932296,2.312735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc des Chanteraines [37514]</td>
<td style="background-color:#15FF00";>Parc des Chanteraines (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37514" onclick="map.fitBounds([[48.93326,2.313157],[48.93386,2.313757]]);window.open('http://localhost:8111/load_and_zoom?left=2.313157&right=2.313757&top=48.93386&bottom=48.93326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.313157&right=2.313757&top=48.93386&bottom=48.93326" onclick="map.fitBounds([[48.93326,2.313157],[48.93386,2.313757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gennevilliers RER [27717]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27717" onclick="map.fitBounds([[48.933258,2.30721],[48.933858,2.30781]]);window.open('http://localhost:8111/load_and_zoom?left=2.30721&right=2.30781&top=48.933858&bottom=48.933258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30721&right=2.30781&top=48.933858&bottom=48.933258" onclick="map.fitBounds([[48.933258,2.30721],[48.933858,2.30781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point Pierre Timbaud [21680]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21680" onclick="map.fitBounds([[48.93306,2.302777],[48.93366,2.303377]]);window.open('http://localhost:8111/load_and_zoom?left=2.302777&right=2.303377&top=48.93366&bottom=48.93306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302777&right=2.303377&top=48.93366&bottom=48.93306" onclick="map.fitBounds([[48.93306,2.302777],[48.93366,2.303377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Barbanniers [18241]</td>
<td style="background-color:#37FF00";>Les Barbanniers (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18241" onclick="map.fitBounds([[48.936529,2.303907],[48.937129,2.304507]]);window.open('http://localhost:8111/load_and_zoom?left=2.303907&right=2.304507&top=48.937129&bottom=48.936529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303907&right=2.304507&top=48.937129&bottom=48.936529" onclick="map.fitBounds([[48.936529,2.303907],[48.937129,2.304507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route du Port [30136]</td>
<td style="background-color:#1DFF00";>Route du Port (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30136" onclick="map.fitBounds([[48.939584,2.303905],[48.940184,2.304505]]);window.open('http://localhost:8111/load_and_zoom?left=2.303905&right=2.304505&top=48.940184&bottom=48.939584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303905&right=2.304505&top=48.940184&bottom=48.939584" onclick="map.fitBounds([[48.939584,2.303905],[48.940184,2.304505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormeteau [24295]</td>
<td style="background-color:#15FF00";>Ormeteau (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24295" onclick="map.fitBounds([[48.942874,2.304926],[48.943474,2.305526]]);window.open('http://localhost:8111/load_and_zoom?left=2.304926&right=2.305526&top=48.943474&bottom=48.942874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304926&right=2.305526&top=48.943474&bottom=48.942874" onclick="map.fitBounds([[48.942874,2.304926],[48.943474,2.305526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac des Louvresses [425256]</td>
<td style="background-color:#CEFF00";>ZAC des Louvresses (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425256" onclick="map.fitBounds([[48.941229,2.304736],[48.941829,2.305336]]);window.open('http://localhost:8111/load_and_zoom?left=2.304736&right=2.305336&top=48.941829&bottom=48.941229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.304736&right=2.305336&top=48.941829&bottom=48.941229" onclick="map.fitBounds([[48.941229,2.304736],[48.941829,2.305336]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357666,48.898619],[2.351545,48.898386],[2.344648,48.898171],[2.344457,48.900076],[2.344335,48.904875],[2.340123,48.908353],[2.33741,48.910996],[2.334574,48.913108],[2.331956,48.914869],[2.331601,48.917817],[2.327141,48.919883],[2.324291,48.921815],[2.321072,48.923594],[2.317293,48.925571],[2.314238,48.927161],[2.311372,48.929551],[2.312435,48.931996],[2.313457,48.93356],[2.30751,48.933558],[2.303077,48.93336],[2.304207,48.936829],[2.304205,48.939884],[2.305226,48.943174],[2.305036,48.941529]]},
	{"type":"Point","coordinates":[2.357666,48.898619]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.357666,48.898619;2.351545,48.898386;2.344648,48.898171;2.344457,48.900076;2.344335,48.904875;2.340123,48.908353;2.33741,48.910996;2.334574,48.913108;2.331956,48.914869;2.331601,48.917817;2.327141,48.919883;2.324291,48.921815;2.321072,48.923594;2.317293,48.925571;2.314238,48.927161;2.311372,48.929551;2.312435,48.931996;2.313457,48.93356;2.30751,48.933558;2.303077,48.93336;2.304207,48.936829;2.304205,48.939884;2.305226,48.943174;2.305036,48.941529?timestamps=1488259500;1488259620;1488259740;1488259800;1488259860;1488259980;1488260040;1488260100;1488260160;1488260220;1488260280;1488260340;1488260400;1488260460;1488260520;1488260580;1488260580;1488260640;1488260700;1488260820;1488261000;1488261120;1488261240;1488261300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
