<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019054:54_0.html">019019054:54 0</a>
 77522975-17221
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Les%20Moulins%20%E2%86%92%20Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Moulins%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Les Moulins → Lycée International</td></tr>
<tr><td>from:Les Moulins</td></tr>
<tr><td>to:Lycée International</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Moulins [32155]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32155" onclick="map.fitBounds([[48.87535,2.140579],[48.87595,2.141179]]);window.open('http://localhost:8111/load_and_zoom?left=2.140579&right=2.141179&top=48.87595&bottom=48.87535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140579&right=2.141179&top=48.87595&bottom=48.87535" onclick="map.fitBounds([[48.87535,2.140579],[48.87595,2.141179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patte d'oie [32157]</td>
<td style="background-color:#25FF00";>Patte d'Oie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32157" onclick="map.fitBounds([[48.878193,2.142776],[48.878793,2.143376]]);window.open('http://localhost:8111/load_and_zoom?left=2.142776&right=2.143376&top=48.878793&bottom=48.878193','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142776&right=2.143376&top=48.878793&bottom=48.878193" onclick="map.fitBounds([[48.878193,2.142776],[48.878793,2.143376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de la Croix [32277]</td>
<td style="background-color:#22FF00";>Carrefour de la Croix (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32277" onclick="map.fitBounds([[48.882471,2.137186],[48.883071,2.137786]]);window.open('http://localhost:8111/load_and_zoom?left=2.137186&right=2.137786&top=48.883071&bottom=48.882471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137186&right=2.137786&top=48.883071&bottom=48.882471" onclick="map.fitBounds([[48.882471,2.137186],[48.883071,2.137786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Princesse / Croissy [32352]</td>
<td style="background-color:#54FF00";>Princesse / Croissy (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32352" onclick="map.fitBounds([[48.884179,2.131824],[48.884779,2.132424]]);window.open('http://localhost:8111/load_and_zoom?left=2.131824&right=2.132424&top=48.884779&bottom=48.884179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131824&right=2.132424&top=48.884779&bottom=48.884179" onclick="map.fitBounds([[48.884179,2.131824],[48.884779,2.132424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allée de la Gare [32272]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32272" onclick="map.fitBounds([[48.888769,2.125646],[48.889369,2.126246]]);window.open('http://localhost:8111/load_and_zoom?left=2.125646&right=2.126246&top=48.889369&bottom=48.888769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125646&right=2.126246&top=48.889369&bottom=48.888769" onclick="map.fitBounds([[48.888769,2.125646],[48.889369,2.126246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Alain [32270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32270" onclick="map.fitBounds([[48.891513,2.121914],[48.892113,2.122514]]);window.open('http://localhost:8111/load_and_zoom?left=2.121914&right=2.122514&top=48.892113&bottom=48.891513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121914&right=2.122514&top=48.892113&bottom=48.891513" onclick="map.fitBounds([[48.891513,2.121914],[48.892113,2.122514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croissy Aligre [32291]</td>
<td style="background-color:#F2FF00";>République (node similaire à 0%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32291" onclick="map.fitBounds([[48.896533,2.115105],[48.897133,2.115705]]);window.open('http://localhost:8111/load_and_zoom?left=2.115105&right=2.115705&top=48.897133&bottom=48.896533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115105&right=2.115705&top=48.897133&bottom=48.896533" onclick="map.fitBounds([[48.896533,2.115105],[48.897133,2.115705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [411951]</td>
<td style="background-color:#F8FF00";>Jean Jaurès (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411951" onclick="map.fitBounds([[48.89762,2.109839],[48.89822,2.110439]]);window.open('http://localhost:8111/load_and_zoom?left=2.109839&right=2.110439&top=48.89822&bottom=48.89762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.109839&right=2.110439&top=48.89822&bottom=48.89762" onclick="map.fitBounds([[48.89762,2.109839],[48.89822,2.110439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brossolette [34441]</td>
<td style="background-color:#2FFF00";>Brossolette (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34441" onclick="map.fitBounds([[48.895015,2.106047],[48.895615,2.106647]]);window.open('http://localhost:8111/load_and_zoom?left=2.106047&right=2.106647&top=48.895615&bottom=48.895015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.106047&right=2.106647&top=48.895615&bottom=48.895015" onclick="map.fitBounds([[48.895015,2.106047],[48.895615,2.106647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [32309]</td>
<td style="background-color:#2DFF00";>Jean Moulin (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32309" onclick="map.fitBounds([[48.891362,2.103883],[48.891962,2.104483]]);window.open('http://localhost:8111/load_and_zoom?left=2.103883&right=2.104483&top=48.891962&bottom=48.891362','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103883&right=2.104483&top=48.891962&bottom=48.891362" onclick="map.fitBounds([[48.891362,2.103883],[48.891962,2.104483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Nicot (Institut Notre Dame) [32318]</td>
<td style="background-color:#DEFF00";>Nicot (node similaire à 24%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32318" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);window.open('http://localhost:8111/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075573&right=2.076173&top=48.89495&bottom=48.89435" onclick="map.fitBounds([[48.89435,2.075573],[48.89495,2.076173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Verdi [32320]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32320" onclick="map.fitBounds([[48.893993,2.064439],[48.894593,2.065039]]);window.open('http://localhost:8111/load_and_zoom?left=2.064439&right=2.065039&top=48.894593&bottom=48.893993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064439&right=2.065039&top=48.894593&bottom=48.893993" onclick="map.fitBounds([[48.893993,2.064439],[48.894593,2.065039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.140879,48.87565],[2.143076,48.878493],[2.137486,48.882771],[2.132124,48.884479],[2.125946,48.889069],[2.122214,48.891813],[2.115405,48.896833],[2.110139,48.89792],[2.106347,48.895315],[2.104183,48.891662],[2.075873,48.89465],[2.064739,48.894293],[2.062292,48.898259]]},
	{"type":"Point","coordinates":[2.140879,48.87565]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.140879,48.87565;2.143076,48.878493;2.137486,48.882771;2.132124,48.884479;2.125946,48.889069;2.122214,48.891813;2.115405,48.896833;2.110139,48.89792;2.106347,48.895315;2.104183,48.891662;2.075873,48.89465;2.064739,48.894293;2.062292,48.898259?timestamps=1488267900;1488267960;1488268020;1488268080;1488268140;1488268200;1488268260;1488268500;1488269040;1488269100;1488270300;1488270600;1488270900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
