<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051021:21_0.html">051051021:21 0</a>
 81192955-1270922
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Place%20Beilstein%20%E2%86%92%20St%20Laurent%20rue%20Brebion%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Beilstein%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22St%20Laurent%20rue%20Brebion%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2399FF19%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Place Beilstein → St Laurent rue Brebion</td></tr>
<tr><td>from:Place Beilstein</td></tr>
<tr><td>to:St Laurent rue Brebion</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#99FF19</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0500";>Place Beilstein [21143]</td>
<td style="background-color:#10FF00";>Gare d'Émerainville - Pontault-Combault (node similaire à 2%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21143" onclick="map.fitBounds([[48.804409,2.621814],[48.805009,2.622414]]);window.open('http://localhost:8111/load_and_zoom?left=2.621814&right=2.622414&top=48.805009&bottom=48.804409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621814&right=2.622414&top=48.805009&bottom=48.804409" onclick="map.fitBounds([[48.804409,2.621814],[48.805009,2.622414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Emerainville le Parc [21141]</td>
<td style="background-color:#06FF00";>Le Parc (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21141" onclick="map.fitBounds([[48.809544,2.620903],[48.810144,2.621503]]);window.open('http://localhost:8111/load_and_zoom?left=2.620903&right=2.621503&top=48.810144&bottom=48.809544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.620903&right=2.621503&top=48.810144&bottom=48.809544" onclick="map.fitBounds([[48.809544,2.620903],[48.810144,2.621503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emerainville Ecole Jaures [15565]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15565" onclick="map.fitBounds([[48.809684,2.626211],[48.810284,2.626811]]);window.open('http://localhost:8111/load_and_zoom?left=2.626211&right=2.626811&top=48.810284&bottom=48.809684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.626211&right=2.626811&top=48.810284&bottom=48.809684" onclick="map.fitBounds([[48.809684,2.626211],[48.810284,2.626811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue d'Emery [15562]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15562" onclick="map.fitBounds([[48.813107,2.622978],[48.813707,2.623578]]);window.open('http://localhost:8111/load_and_zoom?left=2.622978&right=2.623578&top=48.813707&bottom=48.813107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622978&right=2.623578&top=48.813707&bottom=48.813107" onclick="map.fitBounds([[48.813107,2.622978],[48.813707,2.623578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Lions de Beaubourg [15564]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15564" onclick="map.fitBounds([[48.826491,2.647622],[48.827091,2.648222]]);window.open('http://localhost:8111/load_and_zoom?left=2.647622&right=2.648222&top=48.827091&bottom=48.826491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647622&right=2.648222&top=48.827091&bottom=48.826491" onclick="map.fitBounds([[48.826491,2.647622],[48.827091,2.648222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croissy Mairie [21140]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21140" onclick="map.fitBounds([[48.827538,2.659471],[48.828138,2.660071]]);window.open('http://localhost:8111/load_and_zoom?left=2.659471&right=2.660071&top=48.828138&bottom=48.827538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.659471&right=2.660071&top=48.828138&bottom=48.827538" onclick="map.fitBounds([[48.827538,2.659471],[48.828138,2.660071]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croissy Village [15567]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15567" onclick="map.fitBounds([[48.828489,2.663248],[48.829089,2.663848]]);window.open('http://localhost:8111/load_and_zoom?left=2.663248&right=2.663848&top=48.829089&bottom=48.828489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663248&right=2.663848&top=48.829089&bottom=48.828489" onclick="map.fitBounds([[48.828489,2.663248],[48.829089,2.663848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>St Laurent rue Brebion [15561]</td>
<td style="background-color:#08FF00";>Saint-Laurent / Brébion (node similaire à 47%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15561" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);window.open('http://localhost:8111/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.709596&right=2.710196&top=48.873837&bottom=48.873237" onclick="map.fitBounds([[48.873237,2.709596],[48.873837,2.710196]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.622114,48.804709],[2.621203,48.809844],[2.626511,48.809984],[2.623278,48.813407],[2.647922,48.826791],[2.659771,48.827838],[2.663548,48.828789],[2.709896,48.873537]]},
	{"type":"Point","coordinates":[2.622114,48.804709]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.622114,48.804709;2.621203,48.809844;2.626511,48.809984;2.623278,48.813407;2.647922,48.826791;2.659771,48.827838;2.663548,48.828789;2.709896,48.873537?timestamps=1488266040;1488266160;1488266340;1488266640;1488267060;1488267180;1488267300;1488268800&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
