<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100099:PC3_0.html">100100099:PC3 0</a>
 84133764-186161
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20PC3%20%3A%20Porte%20Maillot%20-%20Pershing%20%E2%86%92%20Skanderbeg%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20Maillot%20-%20Pershing%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Skanderbeg%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22PC3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus PC3 : Porte Maillot - Pershing → Skanderbeg</td></tr>
<tr><td>from:Porte Maillot - Pershing</td></tr>
<tr><td>to:Skanderbeg</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:PC3</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte Maillot - Pershing [36957]</td>
<td style="background-color:#0EFF00";>Porte Maillot - Pershing (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36957" onclick="map.fitBounds([[48.880146,2.283558],[48.880746,2.284158]]);window.open('https://localhost:8112/load_and_zoom?left=2.283558&right=2.284158&top=48.880746&bottom=48.880146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283558&right=2.284158&top=48.880746&bottom=48.880146" onclick="map.fitBounds([[48.880146,2.283558],[48.880746,2.284158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>General Koenig - Palais des Congres [22785]</td>
<td style="background-color:#10FF00";>Général Koenig - Palais des Congrès (node similaire à 63%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22785" onclick="map.fitBounds([[48.881216,2.285001],[48.881816,2.285601]]);window.open('https://localhost:8112/load_and_zoom?left=2.285001&right=2.285601&top=48.881816&bottom=48.881216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285001&right=2.285601&top=48.881816&bottom=48.881216" onclick="map.fitBounds([[48.881216,2.285001],[48.881816,2.285601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Villiers [34188]</td>
<td style="background-color:#9DFF00";>Porte de Villiers (node similaire à 100%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34188" onclick="map.fitBounds([[48.883653,2.288869],[48.884253,2.289469]]);window.open('https://localhost:8112/load_and_zoom?left=2.288869&right=2.289469&top=48.884253&bottom=48.883653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288869&right=2.289469&top=48.884253&bottom=48.883653" onclick="map.fitBounds([[48.883653,2.288869],[48.884253,2.289469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Champerret [39994]</td>
<td style="background-color:#37FF00";>Porte de Champerret (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39994" onclick="map.fitBounds([[48.885847,2.292424],[48.886447,2.293024]]);window.open('https://localhost:8112/load_and_zoom?left=2.292424&right=2.293024&top=48.886447&bottom=48.885847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292424&right=2.293024&top=48.886447&bottom=48.885847" onclick="map.fitBounds([[48.885847,2.292424],[48.886447,2.293024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Courcelles [8060]</td>
<td style="background-color:#54FF00";>Porte de Courcelles (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8060" onclick="map.fitBounds([[48.88698,2.294508],[48.88758,2.295108]]);window.open('https://localhost:8112/load_and_zoom?left=2.294508&right=2.295108&top=48.88758&bottom=48.88698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294508&right=2.295108&top=48.88758&bottom=48.88698" onclick="map.fitBounds([[48.88698,2.294508],[48.88758,2.295108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gourgaud - Paul Adam [422800]</td>
<td style="background-color:#2DFF00";>Gourgaud - Paul Adam (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422800" onclick="map.fitBounds([[48.887341,2.298828],[48.887941,2.299428]]);window.open('https://localhost:8112/load_and_zoom?left=2.298828&right=2.299428&top=48.887941&bottom=48.887341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.298828&right=2.299428&top=48.887941&bottom=48.887341" onclick="map.fitBounds([[48.887341,2.298828],[48.887941,2.299428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Porte d'Asnieres [40814]</td>
<td style="background-color:#08FF00";>Porte d'Asnières (node similaire à 70%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40814" onclick="map.fitBounds([[48.889356,2.303242],[48.889956,2.303842]]);window.open('https://localhost:8112/load_and_zoom?left=2.303242&right=2.303842&top=48.889956&bottom=48.889356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303242&right=2.303842&top=48.889956&bottom=48.889356" onclick="map.fitBounds([[48.889356,2.303242],[48.889956,2.303842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Hauts de Malesherbes [36969]</td>
<td style="background-color:#FF9100";> (node similaire à 0%) - distance 142 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36969" onclick="map.fitBounds([[48.890857,2.306376],[48.891457,2.306976]]);window.open('https://localhost:8112/load_and_zoom?left=2.306376&right=2.306976&top=48.891457&bottom=48.890857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306376&right=2.306976&top=48.891457&bottom=48.890857" onclick="map.fitBounds([[48.890857,2.306376],[48.891457,2.306976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clichy [36966]</td>
<td style="background-color:#10FF00";>Porte de Clichy (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36966" onclick="map.fitBounds([[48.894112,2.314061],[48.894712,2.314661]]);window.open('https://localhost:8112/load_and_zoom?left=2.314061&right=2.314661&top=48.894712&bottom=48.894112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314061&right=2.314661&top=48.894712&bottom=48.894112" onclick="map.fitBounds([[48.894112,2.314061],[48.894712,2.314661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Lycee Honore de Balzac [36953]</td>
<td style="background-color:#1BFF00";>Lycée Honoré de Balzac (node similaire à 64%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36953" onclick="map.fitBounds([[48.895614,2.317809],[48.896214,2.318409]]);window.open('https://localhost:8112/load_and_zoom?left=2.317809&right=2.318409&top=48.896214&bottom=48.895614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317809&right=2.318409&top=48.896214&bottom=48.895614" onclick="map.fitBounds([[48.895614,2.317809],[48.896214,2.318409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte Pouchet [422803]</td>
<td style="background-color:#0BFF00";>Porte Pouchet (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422803" onclick="map.fitBounds([[48.897133,2.323138],[48.897733,2.323738]]);window.open('https://localhost:8112/load_and_zoom?left=2.323138&right=2.323738&top=48.897733&bottom=48.897133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323138&right=2.323738&top=48.897733&bottom=48.897133" onclick="map.fitBounds([[48.897133,2.323138],[48.897733,2.323738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Loucheur [36960]</td>
<td style="background-color:#0BFF00";>Louis Loucheur (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36960" onclick="map.fitBounds([[48.897143,2.324842],[48.897743,2.325442]]);window.open('https://localhost:8112/load_and_zoom?left=2.324842&right=2.325442&top=48.897743&bottom=48.897143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324842&right=2.325442&top=48.897743&bottom=48.897143" onclick="map.fitBounds([[48.897143,2.324842],[48.897743,2.325442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Porte de Saint-Ouen - Hopital Bichat [26007]</td>
<td style="background-color:#0EFF00";>Porte de Saint-Ouen (node similaire à 57%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26007" onclick="map.fitBounds([[48.897161,2.329694],[48.897761,2.330294]]);window.open('https://localhost:8112/load_and_zoom?left=2.329694&right=2.330294&top=48.897761&bottom=48.897161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329694&right=2.330294&top=48.897761&bottom=48.897161" onclick="map.fitBounds([[48.897161,2.329694],[48.897761,2.330294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Faculte Xavier Bichat [36965]</td>
<td style="background-color:#0EFF00";>Faculté Xavier Bichat (node similaire à 83%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36965" onclick="map.fitBounds([[48.897287,2.332407],[48.897887,2.333007]]);window.open('https://localhost:8112/load_and_zoom?left=2.332407&right=2.333007&top=48.897887&bottom=48.897287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.332407&right=2.333007&top=48.897887&bottom=48.897287" onclick="map.fitBounds([[48.897287,2.332407],[48.897887,2.333007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Montmartre [40778]</td>
<td style="background-color:#54FF00";>Porte de Montmartre (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40778" onclick="map.fitBounds([[48.897359,2.335433],[48.897959,2.336033]]);window.open('https://localhost:8112/load_and_zoom?left=2.335433&right=2.336033&top=48.897959&bottom=48.897359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335433&right=2.336033&top=48.897959&bottom=48.897359" onclick="map.fitBounds([[48.897359,2.335433],[48.897959,2.336033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Flammarion [422796]</td>
<td style="background-color:#54FF00";>Camille Flammarion (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422796" onclick="map.fitBounds([[48.897458,2.339959],[48.898058,2.340559]]);window.open('https://localhost:8112/load_and_zoom?left=2.339959&right=2.340559&top=48.898058&bottom=48.897458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.339959&right=2.340559&top=48.898058&bottom=48.897458" onclick="map.fitBounds([[48.897458,2.339959],[48.898058,2.340559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [8389]</td>
<td style="background-color:#25FF00";>Porte de Clignancourt (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8389" onclick="map.fitBounds([[48.897736,2.344648],[48.898336,2.345248]]);window.open('https://localhost:8112/load_and_zoom?left=2.344648&right=2.345248&top=48.898336&bottom=48.897736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.344648&right=2.345248&top=48.898336&bottom=48.897736" onclick="map.fitBounds([[48.897736,2.344648],[48.898336,2.345248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Poissonniers [30137]</td>
<td style="background-color:#18FF00";>Porte des Poissonniers (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30137" onclick="map.fitBounds([[48.897969,2.352581],[48.898569,2.353181]]);window.open('https://localhost:8112/load_and_zoom?left=2.352581&right=2.353181&top=48.898569&bottom=48.897969','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.352581&right=2.353181&top=48.898569&bottom=48.897969" onclick="map.fitBounds([[48.897969,2.352581],[48.898569,2.353181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [25820]</td>
<td style="background-color:#0BFF00";>Porte de la Chapelle (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25820" onclick="map.fitBounds([[48.898076,2.357243],[48.898676,2.357843]]);window.open('https://localhost:8112/load_and_zoom?left=2.357243&right=2.357843&top=48.898676&bottom=48.898076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357243&right=2.357843&top=48.898676&bottom=48.898076" onclick="map.fitBounds([[48.898076,2.357243],[48.898676,2.357843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Bertin [28980]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28980" onclick="map.fitBounds([[48.898128,2.365176],[48.898728,2.365776]]);window.open('https://localhost:8112/load_and_zoom?left=2.365176&right=2.365776&top=48.898728&bottom=48.898128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365176&right=2.365776&top=48.898728&bottom=48.898128" onclick="map.fitBounds([[48.898128,2.365176],[48.898728,2.365776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte d'Aubervilliers [28981]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28981" onclick="map.fitBounds([[48.898082,2.369157],[48.898682,2.369757]]);window.open('https://localhost:8112/load_and_zoom?left=2.369157&right=2.369757&top=48.898682&bottom=48.898082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369157&right=2.369757&top=48.898682&bottom=48.898082" onclick="map.fitBounds([[48.898082,2.369157],[48.898682,2.369757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Skanderbeg [24488]</td>
<td style="background-color:#4CFF00";>Skanderbeg (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24488" onclick="map.fitBounds([[48.899673,2.370166],[48.900273,2.370766]]);window.open('https://localhost:8112/load_and_zoom?left=2.370166&right=2.370766&top=48.900273&bottom=48.899673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370166&right=2.370766&top=48.900273&bottom=48.899673" onclick="map.fitBounds([[48.899673,2.370166],[48.900273,2.370766]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.283858,48.880446],[2.285301,48.881516],[2.289169,48.883953],[2.292724,48.886147],[2.294808,48.88728],[2.299128,48.887641],[2.303542,48.889656],[2.306676,48.891157],[2.314361,48.894412],[2.318109,48.895914],[2.323438,48.897433],[2.325142,48.897443],[2.329994,48.897461],[2.332707,48.897587],[2.335733,48.897659],[2.340259,48.897758],[2.344948,48.898036],[2.352881,48.898269],[2.357543,48.898376],[2.365476,48.898428],[2.369457,48.898382],[2.370466,48.899973]]},
	{"type":"Point","coordinates":[2.283858,48.880446]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.283858,48.880446;2.285301,48.881516;2.289169,48.883953;2.292724,48.886147;2.294808,48.88728;2.299128,48.887641;2.303542,48.889656;2.306676,48.891157;2.314361,48.894412;2.318109,48.895914;2.323438,48.897433;2.325142,48.897443;2.329994,48.897461;2.332707,48.897587;2.335733,48.897659;2.340259,48.897758;2.344948,48.898036;2.352881,48.898269;2.357543,48.898376;2.365476,48.898428;2.369457,48.898382;2.370466,48.899973?timestamps=1502004420;1502004600;1502004720;1502004840;1502004900;1502004960;1502005080;1502005140;1502005320;1502005380;1502005440;1502005440;1502005500;1502005560;1502005560;1502005620;1502005680;1502005800;1502005920;1502005980;1502006040;1502006040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
