<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356017:R_0.html">056356017:R 0</a>
 84466706-1401283
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R%20%3A%20Universit%C3%A9%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Universit%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFA6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R : Université → Gare des Chantiers</td></tr>
<tr><td>from:Université</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:R</td></tr>
<tr><td>colour:#00FFA6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Université [426213]</td>
<td style="background-color:#37FF00";>Université (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426213" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);window.open('https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148176&right=2.148776&top=48.810173&bottom=48.809573" onclick="map.fitBounds([[48.809573,2.148176],[48.810173,2.148776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Côte de Picardie [4314]</td>
<td style="background-color:#06FF00";>Côte de Picardie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4314" onclick="map.fitBounds([[48.808649,2.149227],[48.809249,2.149827]]);window.open('https://localhost:8112/load_and_zoom?left=2.149227&right=2.149827&top=48.809249&bottom=48.808649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149227&right=2.149827&top=48.809249&bottom=48.808649" onclick="map.fitBounds([[48.808649,2.149227],[48.809249,2.149827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>A. Richard [4219]</td>
<td style="background-color:#03FF00";>Antoine Richard (node similaire à 53%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4219" onclick="map.fitBounds([[48.80814,2.151597],[48.80874,2.152197]]);window.open('https://localhost:8112/load_and_zoom?left=2.151597&right=2.152197&top=48.80874&bottom=48.80814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151597&right=2.152197&top=48.80874&bottom=48.80814" onclick="map.fitBounds([[48.80814,2.151597],[48.80874,2.152197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Gare de Montreuil [4217]</td>
<td style="background-color:#06FF00";>Montreuil (node similaire à 56%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4217" onclick="map.fitBounds([[48.806566,2.150854],[48.807166,2.151454]]);window.open('https://localhost:8112/load_and_zoom?left=2.150854&right=2.151454&top=48.807166&bottom=48.806566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150854&right=2.151454&top=48.807166&bottom=48.806566" onclick="map.fitBounds([[48.806566,2.150854],[48.807166,2.151454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République Lesseps [4221]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4221" onclick="map.fitBounds([[48.806866,2.147165],[48.807466,2.147765]]);window.open('https://localhost:8112/load_and_zoom?left=2.147165&right=2.147765&top=48.807466&bottom=48.806866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147165&right=2.147765&top=48.807466&bottom=48.806866" onclick="map.fitBounds([[48.806866,2.147165],[48.807466,2.147765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>St-Symphorien [4236]</td>
<td style="background-color:#03FF00";>Saint-Symphorien (node similaire à 61%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4236" onclick="map.fitBounds([[48.80468,2.146044],[48.80528,2.146644]]);window.open('https://localhost:8112/load_and_zoom?left=2.146044&right=2.146644&top=48.80528&bottom=48.80468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146044&right=2.146644&top=48.80528&bottom=48.80468" onclick="map.fitBounds([[48.80468,2.146044],[48.80528,2.146644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Rameau [4238]</td>
<td style="background-color:#08FF00";>Collège Rameau (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4238" onclick="map.fitBounds([[48.802747,2.145371],[48.803347,2.145971]]);window.open('https://localhost:8112/load_and_zoom?left=2.145371&right=2.145971&top=48.803347&bottom=48.802747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145371&right=2.145971&top=48.803347&bottom=48.802747" onclick="map.fitBounds([[48.802747,2.145371],[48.803347,2.145971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conseil Général [4303]</td>
<td style="background-color:#08FF00";>Conseil Général (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4303" onclick="map.fitBounds([[48.799794,2.148239],[48.800394,2.148839]]);window.open('https://localhost:8112/load_and_zoom?left=2.148239&right=2.148839&top=48.800394&bottom=48.799794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148239&right=2.148839&top=48.800394&bottom=48.799794" onclick="map.fitBounds([[48.799794,2.148239],[48.800394,2.148839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Cpam ave de Paris [4301]</td>
<td style="background-color:#08FF00";>CPAM - Avenue de Paris (node similaire à 77%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4301" onclick="map.fitBounds([[48.797833,2.14728],[48.798433,2.14788]]);window.open('https://localhost:8112/load_and_zoom?left=2.14728&right=2.14788&top=48.798433&bottom=48.797833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14728&right=2.14788&top=48.798433&bottom=48.797833" onclick="map.fitBounds([[48.797833,2.14728],[48.798433,2.14788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [4347]</td>
<td style="background-color:#28FF00";>Jean Mermoz (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4347" onclick="map.fitBounds([[48.79842,2.143264],[48.79902,2.143864]]);window.open('https://localhost:8112/load_and_zoom?left=2.143264&right=2.143864&top=48.79902&bottom=48.79842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143264&right=2.143864&top=48.79902&bottom=48.79842" onclick="map.fitBounds([[48.79842,2.143264],[48.79902,2.143864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergennes [20404]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20404" onclick="map.fitBounds([[48.799264,2.137044],[48.799864,2.137644]]);window.open('https://localhost:8112/load_and_zoom?left=2.137044&right=2.137644&top=48.799864&bottom=48.799264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137044&right=2.137644&top=48.799864&bottom=48.799264" onclick="map.fitBounds([[48.799264,2.137044],[48.799864,2.137644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4241]</td>
<td style="background-color:#03FF00";>Gare des Chantiers (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4241" onclick="map.fitBounds([[48.796007,2.1356],[48.796607,2.1362]]);window.open('https://localhost:8112/load_and_zoom?left=2.1356&right=2.1362&top=48.796607&bottom=48.796007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1356&right=2.1362&top=48.796607&bottom=48.796007" onclick="map.fitBounds([[48.796007,2.1356],[48.796607,2.1362]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.148476,48.809873],[2.149527,48.808949],[2.151897,48.80844],[2.151154,48.806866],[2.147465,48.807166],[2.146344,48.80498],[2.145671,48.803047],[2.148539,48.800094],[2.14758,48.798133],[2.143564,48.79872],[2.137344,48.799564],[2.1359,48.796307]]},
	{"type":"Point","coordinates":[2.148476,48.809873]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.148476,48.809873;2.149527,48.808949;2.151897,48.80844;2.151154,48.806866;2.147465,48.807166;2.146344,48.80498;2.145671,48.803047;2.148539,48.800094;2.14758,48.798133;2.143564,48.79872;2.137344,48.799564;2.1359,48.796307?timestamps=1499014740;1499014740;1499014800;1499014860;1499014980;1499015100;1499015160;1499015280;1499015400;1499015460;1499015520;1499015700&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
