<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100261:261_1.html">100100261:261 1</a>
 85176071-1223222
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20261%20%3A%20Bongarde%20%E2%86%92%20Saint-Gratien%20-%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bongarde%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Saint-Gratien%20-%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22261%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 261 : Bongarde → Saint-Gratien - RER</td></tr>
<tr><td>from:Bongarde</td></tr>
<tr><td>to:Saint-Gratien - RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:261</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bongarde [413177]</td>
<td style="background-color:#32FF00";>Bongarde (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413177" onclick="map.fitBounds([[48.924868,2.325886],[48.925468,2.326486]]);window.open('https://localhost:8112/load_and_zoom?left=2.325886&right=2.326486&top=48.925468&bottom=48.924868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325886&right=2.326486&top=48.925468&bottom=48.924868" onclick="map.fitBounds([[48.924868,2.325886],[48.925468,2.326486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Colin [40173]</td>
<td style="background-color:#88FF00";>Henri Colin (node similaire à 100%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40173" onclick="map.fitBounds([[48.925775,2.322217],[48.926375,2.322817]]);window.open('https://localhost:8112/load_and_zoom?left=2.322217&right=2.322817&top=48.926375&bottom=48.925775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322217&right=2.322817&top=48.926375&bottom=48.925775" onclick="map.fitBounds([[48.925775,2.322217],[48.926375,2.322817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Longue Bertrane [40185]</td>
<td style="background-color:#FF6A00";>Vieux Chemin de Saint-Denis–Centre Commercial (node similaire à 0%) - distance 157 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40185" onclick="map.fitBounds([[48.929621,2.32017],[48.930221,2.32077]]);window.open('https://localhost:8112/load_and_zoom?left=2.32017&right=2.32077&top=48.930221&bottom=48.929621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32017&right=2.32077&top=48.930221&bottom=48.929621" onclick="map.fitBounds([[48.929621,2.32017],[48.930221,2.32077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ampere [413173]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413173" onclick="map.fitBounds([[48.930673,2.327085],[48.931273,2.327685]]);window.open('https://localhost:8112/load_and_zoom?left=2.327085&right=2.327685&top=48.931273&bottom=48.930673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327085&right=2.327685&top=48.931273&bottom=48.930673" onclick="map.fitBounds([[48.930673,2.327085],[48.931273,2.327685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Acacias [413198]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413198" onclick="map.fitBounds([[48.933298,2.326825],[48.933898,2.327425]]);window.open('https://localhost:8112/load_and_zoom?left=2.326825&right=2.327425&top=48.933898&bottom=48.933298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326825&right=2.327425&top=48.933898&bottom=48.933298" onclick="map.fitBounds([[48.933298,2.326825],[48.933898,2.327425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Noue [39746]</td>
<td style="background-color:#7BFF00";>Cimetière (node similaire à 0%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39746" onclick="map.fitBounds([[48.934807,2.326306],[48.935407,2.326906]]);window.open('https://localhost:8112/load_and_zoom?left=2.326306&right=2.326906&top=48.935407&bottom=48.934807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326306&right=2.326906&top=48.935407&bottom=48.934807" onclick="map.fitBounds([[48.934807,2.326306],[48.935407,2.326906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marechal Leclerc [41814]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41814" onclick="map.fitBounds([[48.936928,2.324233],[48.937528,2.324833]]);window.open('https://localhost:8112/load_and_zoom?left=2.324233&right=2.324833&top=48.937528&bottom=48.936928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324233&right=2.324833&top=48.937528&bottom=48.936928" onclick="map.fitBounds([[48.936928,2.324233],[48.937528,2.324833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Parc Departemental [36494]</td>
<td style="background-color:#28FF00";>Parc Départemental (node similaire à 71%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36494" onclick="map.fitBounds([[48.941152,2.321667],[48.941752,2.322267]]);window.open('https://localhost:8112/load_and_zoom?left=2.321667&right=2.322267&top=48.941752&bottom=48.941152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321667&right=2.322267&top=48.941752&bottom=48.941152" onclick="map.fitBounds([[48.941152,2.321667],[48.941752,2.322267]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Industrielle Nord [22430]</td>
<td style="background-color:#35FF00";>Zone Industrielle Nord (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22430" onclick="map.fitBounds([[48.942643,2.317669],[48.943243,2.318269]]);window.open('https://localhost:8112/load_and_zoom?left=2.317669&right=2.318269&top=48.943243&bottom=48.942643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317669&right=2.318269&top=48.943243&bottom=48.942643" onclick="map.fitBounds([[48.942643,2.317669],[48.943243,2.318269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commandant d'Estienne d'Orves [40181]</td>
<td style="background-color:#06FF00";>Commandant d'Estienne d'Orves (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40181" onclick="map.fitBounds([[48.943469,2.314531],[48.944069,2.315131]]);window.open('https://localhost:8112/load_and_zoom?left=2.314531&right=2.315131&top=48.944069&bottom=48.943469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314531&right=2.315131&top=48.944069&bottom=48.943469" onclick="map.fitBounds([[48.943469,2.314531],[48.944069,2.315131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Zi du val de Seine [2260]</td>
<td style="background-color:#3FFF00";>De Gaulle - ZI du Val de Seine (node similaire à 72%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2260" onclick="map.fitBounds([[48.944448,2.310792],[48.945048,2.311392]]);window.open('https://localhost:8112/load_and_zoom?left=2.310792&right=2.311392&top=48.945048&bottom=48.944448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310792&right=2.311392&top=48.945048&bottom=48.944448" onclick="map.fitBounds([[48.944448,2.310792],[48.945048,2.311392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dequevauvilliers [30003]</td>
<td style="background-color:#00FF00";>Dequevauvilliers (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30003" onclick="map.fitBounds([[48.946343,2.304542],[48.946943,2.305142]]);window.open('https://localhost:8112/load_and_zoom?left=2.304542&right=2.305142&top=48.946943&bottom=48.946343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304542&right=2.305142&top=48.946943&bottom=48.946343" onclick="map.fitBounds([[48.946343,2.304542],[48.946943,2.305142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Pont d'Epinay [29478]</td>
<td style="background-color:#28FF00";>Pont d'Épinay (node similaire à 65%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29478" onclick="map.fitBounds([[48.949794,2.306546],[48.950394,2.307146]]);window.open('https://localhost:8112/load_and_zoom?left=2.306546&right=2.307146&top=48.950394&bottom=48.949794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306546&right=2.307146&top=48.950394&bottom=48.949794" onclick="map.fitBounds([[48.949794,2.306546],[48.950394,2.307146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gilbert Bonnemaison [41953]</td>
<td style="background-color:#1BFF00";>Gilbert Bonnemaison (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41953" onclick="map.fitBounds([[48.954962,2.306788],[48.955562,2.307388]]);window.open('https://localhost:8112/load_and_zoom?left=2.306788&right=2.307388&top=48.955562&bottom=48.954962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306788&right=2.307388&top=48.955562&bottom=48.954962" onclick="map.fitBounds([[48.954962,2.306788],[48.955562,2.307388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Joffre Cinema [41954]</td>
<td style="background-color:#00FF00";>Joffre Cinéma (node similaire à 65%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41954" onclick="map.fitBounds([[48.957935,2.301533],[48.958535,2.302133]]);window.open('https://localhost:8112/load_and_zoom?left=2.301533&right=2.302133&top=48.958535&bottom=48.957935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301533&right=2.302133&top=48.958535&bottom=48.957935" onclick="map.fitBounds([[48.957935,2.301533],[48.958535,2.302133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cygne d'Enghien - Joffre [2352]</td>
<td style="background-color:#00FF00";>Cygne d'Enghien - Joffre (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2352" onclick="map.fitBounds([[48.96115,2.295812],[48.96175,2.296412]]);window.open('https://localhost:8112/load_and_zoom?left=2.295812&right=2.296412&top=48.96175&bottom=48.96115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295812&right=2.296412&top=48.96175&bottom=48.96115" onclick="map.fitBounds([[48.96115,2.295812],[48.96175,2.296412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Gratien-RER-Guynemer [413172]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413172" onclick="map.fitBounds([[48.963853,2.288781],[48.964453,2.289381]]);window.open('https://localhost:8112/load_and_zoom?left=2.288781&right=2.289381&top=48.964453&bottom=48.963853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288781&right=2.289381&top=48.964453&bottom=48.963853" onclick="map.fitBounds([[48.963853,2.288781],[48.964453,2.289381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthie Albrecht [413189]</td>
<td style="background-color:#EBFF00";>Berthie Albrecht (node similaire à 100%) - distance 92 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413189" onclick="map.fitBounds([[48.964974,2.284112],[48.965574,2.284712]]);window.open('https://localhost:8112/load_and_zoom?left=2.284112&right=2.284712&top=48.965574&bottom=48.964974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284112&right=2.284712&top=48.965574&bottom=48.964974" onclick="map.fitBounds([[48.964974,2.284112],[48.965574,2.284712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Saint-Gratien - RER [2360]</td>
<td style="background-color:#00FF00";>Saint-Gratien Gare (node similaire à 64%) - distance 2 m [2360]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2360" onclick="map.fitBounds([[48.962548,2.285029],[48.963148,2.285629]]);window.open('https://localhost:8112/load_and_zoom?left=2.285029&right=2.285629&top=48.963148&bottom=48.962548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285029&right=2.285629&top=48.963148&bottom=48.962548" onclick="map.fitBounds([[48.962548,2.285029],[48.963148,2.285629]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.326186,48.925168],[2.322517,48.926075],[2.32047,48.929921],[2.327385,48.930973],[2.327125,48.933598],[2.326606,48.935107],[2.324533,48.937228],[2.321967,48.941452],[2.317969,48.942943],[2.314831,48.943769],[2.311092,48.944748],[2.304842,48.946643],[2.306846,48.950094],[2.307088,48.955262],[2.301833,48.958235],[2.296112,48.96145],[2.289081,48.964153],[2.284412,48.965274],[2.285329,48.962848]]},
	{"type":"Point","coordinates":[2.326186,48.925168]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.326186,48.925168;2.322517,48.926075;2.32047,48.929921;2.327385,48.930973;2.327125,48.933598;2.326606,48.935107;2.324533,48.937228;2.321967,48.941452;2.317969,48.942943;2.314831,48.943769;2.311092,48.944748;2.304842,48.946643;2.306846,48.950094;2.307088,48.955262;2.301833,48.958235;2.296112,48.96145;2.289081,48.964153;2.284412,48.965274;2.285329,48.962848?timestamps=1501997700;1501997820;1501997940;1501998120;1501998180;1501998180;1501998240;1501998360;1501998360;1501998420;1501998480;1501998540;1501998600;1501998660;1501998780;1501998960;1501999080;1501999140;1501999500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
