<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356020:U_1.html">056356020:U 1</a>
 85482316-1295670
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20U%20%3A%20Viroflay%20Gare%20Rive%20Gauche%20%E2%86%92%20Centre%20Commercial%20Parly%202%20-%20les%20Comtesses%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Viroflay%20Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%20Parly%202%20-%20les%20Comtesses%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22U%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B97565%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus U : Viroflay Gare Rive Gauche → Centre Commercial Parly 2 - les Comtesses</td></tr>
<tr><td>from:Viroflay Gare Rive Gauche</td></tr>
<tr><td>to:Centre Commercial Parly 2 - les Comtesses</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:U</td></tr>
<tr><td>colour:#B97565</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3AFF00";>Viroflay Gare Rive Gauche [422467]</td>
<td style="background-color:#2AFF00";>Viroflay-Rive-Gauche (node similaire à 88%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422467" onclick="map.fitBounds([[48.800826,2.170984],[48.801426,2.171584]]);window.open('https://localhost:8112/load_and_zoom?left=2.170984&right=2.171584&top=48.801426&bottom=48.800826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170984&right=2.171584&top=48.801426&bottom=48.800826" onclick="map.fitBounds([[48.800826,2.170984],[48.801426,2.171584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grâce de Dieu [21506]</td>
<td style="background-color:#AAFF00";>Grâce de Dieu (node similaire à 100%) - distance 67 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21506" onclick="map.fitBounds([[48.803195,2.175276],[48.803795,2.175876]]);window.open('https://localhost:8112/load_and_zoom?left=2.175276&right=2.175876&top=48.803795&bottom=48.803195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175276&right=2.175876&top=48.803795&bottom=48.803195" onclick="map.fitBounds([[48.803195,2.175276],[48.803795,2.175876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Arcades [21508]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21508" onclick="map.fitBounds([[48.803845,2.17062],[48.804445,2.17122]]);window.open('https://localhost:8112/load_and_zoom?left=2.17062&right=2.17122&top=48.804445&bottom=48.803845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.17062&right=2.17122&top=48.804445&bottom=48.803845" onclick="map.fitBounds([[48.803845,2.17062],[48.804445,2.17122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Viroflay Gare Rive Droite [422465]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422465" onclick="map.fitBounds([[48.80581,2.168478],[48.80641,2.169078]]);window.open('https://localhost:8112/load_and_zoom?left=2.168478&right=2.169078&top=48.80641&bottom=48.80581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.168478&right=2.169078&top=48.80641&bottom=48.80581" onclick="map.fitBounds([[48.80581,2.168478],[48.80641,2.169078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Péri [422458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422458" onclick="map.fitBounds([[48.807695,2.166594],[48.808295,2.167194]]);window.open('https://localhost:8112/load_and_zoom?left=2.166594&right=2.167194&top=48.808295&bottom=48.807695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.166594&right=2.167194&top=48.808295&bottom=48.807695" onclick="map.fitBounds([[48.807695,2.166594],[48.808295,2.167194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [422464]</td>
<td style="background-color:#59FF00";>Zone d'Activités (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422464" onclick="map.fitBounds([[48.806387,2.162965],[48.806987,2.163565]]);window.open('https://localhost:8112/load_and_zoom?left=2.162965&right=2.163565&top=48.806987&bottom=48.806387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162965&right=2.163565&top=48.806987&bottom=48.806387" onclick="map.fitBounds([[48.806387,2.162965],[48.806987,2.163565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaleil [4312]</td>
<td style="background-color:#FFBD00";>Zone d'Activités (node similaire à 0%) - distance 125 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4312" onclick="map.fitBounds([[48.80641,2.160815],[48.80701,2.161415]]);window.open('https://localhost:8112/load_and_zoom?left=2.160815&right=2.161415&top=48.80701&bottom=48.80641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.160815&right=2.161415&top=48.80701&bottom=48.80641" onclick="map.fitBounds([[48.80641,2.160815],[48.80701,2.161415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Bois [4311]</td>
<td style="background-color:#00FF00";>Petits Bois (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4311" onclick="map.fitBounds([[48.807774,2.159382],[48.808374,2.159982]]);window.open('https://localhost:8112/load_and_zoom?left=2.159382&right=2.159982&top=48.808374&bottom=48.807774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159382&right=2.159982&top=48.808374&bottom=48.807774" onclick="map.fitBounds([[48.807774,2.159382],[48.808374,2.159982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Cousin [4227]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4227" onclick="map.fitBounds([[48.808499,2.157324],[48.809099,2.157924]]);window.open('https://localhost:8112/load_and_zoom?left=2.157324&right=2.157924&top=48.809099&bottom=48.808499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157324&right=2.157924&top=48.809099&bottom=48.808499" onclick="map.fitBounds([[48.808499,2.157324],[48.809099,2.157924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Claude Debussy [8463]</td>
<td style="background-color:#FFC300";>Stade de Jussieur (node similaire à 14%) - distance 123 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8463" onclick="map.fitBounds([[48.808468,2.154113],[48.809068,2.154713]]);window.open('https://localhost:8112/load_and_zoom?left=2.154113&right=2.154713&top=48.809068&bottom=48.808468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154113&right=2.154713&top=48.809068&bottom=48.808468" onclick="map.fitBounds([[48.808468,2.154113],[48.809068,2.154713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Côte de Picardie [4331]</td>
<td style="background-color:#0BFF00";>Côte de Picardie (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4331" onclick="map.fitBounds([[48.808782,2.148478],[48.809382,2.149078]]);window.open('https://localhost:8112/load_and_zoom?left=2.148478&right=2.149078&top=48.809382&bottom=48.808782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148478&right=2.149078&top=48.809382&bottom=48.808782" onclick="map.fitBounds([[48.808782,2.148478],[48.809382,2.149078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Etats-Unis Université [4213]</td>
<td style="background-color:#08FF00";>États-Unis Université (node similaire à 73%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4213" onclick="map.fitBounds([[48.80784,2.143597],[48.80844,2.144197]]);window.open('https://localhost:8112/load_and_zoom?left=2.143597&right=2.144197&top=48.80844&bottom=48.80784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143597&right=2.144197&top=48.80844&bottom=48.80784" onclick="map.fitBounds([[48.80784,2.143597],[48.80844,2.144197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Provence [17557]</td>
<td style="background-color:#10FF00";>Provence (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17557" onclick="map.fitBounds([[48.808113,2.140194],[48.808713,2.140794]]);window.open('https://localhost:8112/load_and_zoom?left=2.140194&right=2.140794&top=48.808713&bottom=48.808113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140194&right=2.140794&top=48.808713&bottom=48.808113" onclick="map.fitBounds([[48.808113,2.140194],[48.808713,2.140794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc de Clagny [8465]</td>
<td style="background-color:#61FF00";>Parc de Clagny (node similaire à 100%) - distance 39 m [8465]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8465" onclick="map.fitBounds([[48.812733,2.140516],[48.813333,2.141116]]);window.open('https://localhost:8112/load_and_zoom?left=2.140516&right=2.141116&top=48.813333&bottom=48.812733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140516&right=2.141116&top=48.813333&bottom=48.812733" onclick="map.fitBounds([[48.812733,2.140516],[48.813333,2.141116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château de la Maye [4350]</td>
<td style="background-color:#08FF00";>Château de la Maye (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4350" onclick="map.fitBounds([[48.816329,2.141115],[48.816929,2.141715]]);window.open('https://localhost:8112/load_and_zoom?left=2.141115&right=2.141715&top=48.816929&bottom=48.816329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141115&right=2.141715&top=48.816929&bottom=48.816329" onclick="map.fitBounds([[48.816329,2.141115],[48.816929,2.141715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Paix [9948]</td>
<td style="background-color:#59FF00";>Place de la Paix (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9948" onclick="map.fitBounds([[48.819933,2.140612],[48.820533,2.141212]]);window.open('https://localhost:8112/load_and_zoom?left=2.140612&right=2.141212&top=48.820533&bottom=48.819933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140612&right=2.141212&top=48.820533&bottom=48.819933" onclick="map.fitBounds([[48.819933,2.140612],[48.820533,2.141212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Laboulaye [19914]</td>
<td style="background-color:#0EFF00";>Place Laboulaye (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19914" onclick="map.fitBounds([[48.818995,2.138737],[48.819595,2.139337]]);window.open('https://localhost:8112/load_and_zoom?left=2.138737&right=2.139337&top=48.819595&bottom=48.818995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138737&right=2.139337&top=48.819595&bottom=48.818995" onclick="map.fitBounds([[48.818995,2.138737],[48.819595,2.139337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corneille [4100]</td>
<td style="background-color:#00FF00";>Corneille (node similaire à 100%) - distance 1 m [4100]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4100" onclick="map.fitBounds([[48.822873,2.131059],[48.823473,2.131659]]);window.open('https://localhost:8112/load_and_zoom?left=2.131059&right=2.131659&top=48.823473&bottom=48.822873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.131059&right=2.131659&top=48.823473&bottom=48.822873" onclick="map.fitBounds([[48.822873,2.131059],[48.823473,2.131659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [4090]</td>
<td style="background-color:#06FF00";>Acacias (node similaire à 100%) - distance 4 m [4090]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4090" onclick="map.fitBounds([[48.824757,2.128751],[48.825357,2.129351]]);window.open('https://localhost:8112/load_and_zoom?left=2.128751&right=2.129351&top=48.825357&bottom=48.824757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128751&right=2.129351&top=48.825357&bottom=48.824757" onclick="map.fitBounds([[48.824757,2.128751],[48.825357,2.129351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Odéon - lep Jean Moulin [4088]</td>
<td style="background-color:#10FF00";>Odéon - LEP J. Moulin (node similaire à 78%) - distance 8 m [4088]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4088" onclick="map.fitBounds([[48.826248,2.128241],[48.826848,2.128841]]);window.open('https://localhost:8112/load_and_zoom?left=2.128241&right=2.128841&top=48.826848&bottom=48.826248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128241&right=2.128841&top=48.826848&bottom=48.826248" onclick="map.fitBounds([[48.826248,2.128241],[48.826848,2.128841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [32626]</td>
<td style="background-color:#00FF00";>Hôpital A. Mignot (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32626" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);window.open('https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127548&right=2.128148&top=48.830082&bottom=48.829482" onclick="map.fitBounds([[48.829482,2.127548],[48.830082,2.128148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4072]</td>
<td style="background-color:#06FF00";>Bagatelle (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4072" onclick="map.fitBounds([[48.828615,2.125224],[48.829215,2.125824]]);window.open('https://localhost:8112/load_and_zoom?left=2.125224&right=2.125824&top=48.829215&bottom=48.828615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125224&right=2.125824&top=48.829215&bottom=48.828615" onclick="map.fitBounds([[48.828615,2.125224],[48.829215,2.125824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4070]</td>
<td style="background-color:#06FF00";>Charles Péguy (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4070" onclick="map.fitBounds([[48.827772,2.121293],[48.828372,2.121893]]);window.open('https://localhost:8112/load_and_zoom?left=2.121293&right=2.121893&top=48.828372&bottom=48.827772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.121293&right=2.121893&top=48.828372&bottom=48.827772" onclick="map.fitBounds([[48.827772,2.121293],[48.828372,2.121893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Centre Commercial Parly 2 - les Comtesses [20400]</td>
<td style="background-color:#35FF00";>Les Comtesses (node similaire à 37%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20400" onclick="map.fitBounds([[48.827284,2.119852],[48.827884,2.120452]]);window.open('https://localhost:8112/load_and_zoom?left=2.119852&right=2.120452&top=48.827884&bottom=48.827284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119852&right=2.120452&top=48.827884&bottom=48.827284" onclick="map.fitBounds([[48.827284,2.119852],[48.827884,2.120452]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.171284,48.801126],[2.175576,48.803495],[2.17092,48.804145],[2.168778,48.80611],[2.166894,48.807995],[2.163265,48.806687],[2.161115,48.80671],[2.159682,48.808074],[2.157624,48.808799],[2.154413,48.808768],[2.148778,48.809082],[2.143897,48.80814],[2.140494,48.808413],[2.140816,48.813033],[2.141415,48.816629],[2.140912,48.820233],[2.139037,48.819295],[2.131359,48.823173],[2.129051,48.825057],[2.128541,48.826548],[2.127848,48.829782],[2.125524,48.828915],[2.121593,48.828072],[2.120152,48.827584]]},
	{"type":"Point","coordinates":[2.171284,48.801126]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.171284,48.801126;2.175576,48.803495;2.17092,48.804145;2.168778,48.80611;2.166894,48.807995;2.163265,48.806687;2.161115,48.80671;2.159682,48.808074;2.157624,48.808799;2.154413,48.808768;2.148778,48.809082;2.143897,48.80814;2.140494,48.808413;2.140816,48.813033;2.141415,48.816629;2.140912,48.820233;2.139037,48.819295;2.131359,48.823173;2.129051,48.825057;2.128541,48.826548;2.127848,48.829782;2.125524,48.828915;2.121593,48.828072;2.120152,48.827584?timestamps=1502001780;1502001840;1502001900;1502001960;1502001960;1502002020;1502002080;1502002140;1502002140;1502002200;1502002320;1502002440;1502002440;1502002560;1502002620;1502002740;1502002800;1502002920;1502002980;1502003040;1502003160;1502003160;1502003220;1502003340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
