<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_004004026:23_0.html">004004026:23 0</a>
 78359114-18953
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2023%20%3A%20V%C3%A9lizy%202%20%E2%86%92%20Europe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22V%C3%A9lizy%202%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Europe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E873FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 23 : Vélizy 2 → Europe</td></tr>
<tr><td>from:Vélizy 2</td></tr>
<tr><td>to:Europe</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:23</td></tr>
<tr><td>colour:#E873FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vélizy 2 [40531]</td>
<td style="background-color:#20FF00";>Vélizy 2 (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40531" onclick="map.fitBounds([[48.784946,2.218204],[48.785546,2.218804]]);window.open('http://localhost:8111/load_and_zoom?left=2.218204&right=2.218804&top=48.785546&bottom=48.784946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218204&right=2.218804&top=48.785546&bottom=48.784946" onclick="map.fitBounds([[48.784946,2.218204],[48.785546,2.218804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [12732]</td>
<td style="background-color:#63FF00";>Centre Commercial (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12732" onclick="map.fitBounds([[48.781504,2.218076],[48.782104,2.218676]]);window.open('http://localhost:8111/load_and_zoom?left=2.218076&right=2.218676&top=48.782104&bottom=48.781504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218076&right=2.218676&top=48.782104&bottom=48.781504" onclick="map.fitBounds([[48.781504,2.218076],[48.782104,2.218676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Liaison Inovel sud [29148]</td>
<td style="background-color:#15FF00";>Liaison Inovel Sud (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29148" onclick="map.fitBounds([[48.778588,2.214329],[48.779188,2.214929]]);window.open('http://localhost:8111/load_and_zoom?left=2.214329&right=2.214929&top=48.779188&bottom=48.778588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214329&right=2.214929&top=48.779188&bottom=48.778588" onclick="map.fitBounds([[48.778588,2.214329],[48.779188,2.214929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Europe sud [411940]</td>
<td style="background-color:#56FF00";>Vélizy–Europe Sud (node similaire à 61%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411940" onclick="map.fitBounds([[48.779057,2.207691],[48.779657,2.208291]]);window.open('http://localhost:8111/load_and_zoom?left=2.207691&right=2.208291&top=48.779657&bottom=48.779057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207691&right=2.208291&top=48.779657&bottom=48.779057" onclick="map.fitBounds([[48.779057,2.207691],[48.779657,2.208291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe sud [12726]</td>
<td style="background-color:#37FF00";>Europe Sud (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12726" onclick="map.fitBounds([[48.77962,2.204888],[48.78022,2.205488]]);window.open('http://localhost:8111/load_and_zoom?left=2.204888&right=2.205488&top=48.78022&bottom=48.77962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204888&right=2.205488&top=48.78022&bottom=48.77962" onclick="map.fitBounds([[48.77962,2.204888],[48.78022,2.205488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Exelmans [24691]</td>
<td style="background-color:#0EFF00";>Exelmans (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24691" onclick="map.fitBounds([[48.779526,2.201189],[48.780126,2.201789]]);window.open('http://localhost:8111/load_and_zoom?left=2.201189&right=2.201789&top=48.780126&bottom=48.779526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201189&right=2.201789&top=48.780126&bottom=48.779526" onclick="map.fitBounds([[48.779526,2.201189],[48.780126,2.201789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louvois [12695]</td>
<td style="background-color:#A7FF00";>Louvois (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12695" onclick="map.fitBounds([[48.779757,2.198414],[48.780357,2.199014]]);window.open('http://localhost:8111/load_and_zoom?left=2.198414&right=2.199014&top=48.780357&bottom=48.779757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198414&right=2.199014&top=48.780357&bottom=48.779757" onclick="map.fitBounds([[48.779757,2.198414],[48.780357,2.199014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Vélizy [12693]</td>
<td style="background-color:#FFB000";>Louvois (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12693" onclick="map.fitBounds([[48.780093,2.193531],[48.780693,2.194131]]);window.open('http://localhost:8111/load_and_zoom?left=2.193531&right=2.194131&top=48.780693&bottom=48.780093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193531&right=2.194131&top=48.780693&bottom=48.780093" onclick="map.fitBounds([[48.780093,2.193531],[48.780693,2.194131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie-Tarron [12709]</td>
<td style="background-color:#1DFF00";>Hôtel de Ville de Vélizy-Villacoublay (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12709" onclick="map.fitBounds([[48.781823,2.189949],[48.782423,2.190549]]);window.open('http://localhost:8111/load_and_zoom?left=2.189949&right=2.190549&top=48.782423&bottom=48.781823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189949&right=2.190549&top=48.782423&bottom=48.781823" onclick="map.fitBounds([[48.781823,2.189949],[48.782423,2.190549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Fronval [12707]</td>
<td style="background-color:#DEFF00";>Mairie-Tarron (node similaire à 5%) - distance 87 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12707" onclick="map.fitBounds([[48.78282,2.189443],[48.78342,2.190043]]);window.open('http://localhost:8111/load_and_zoom?left=2.189443&right=2.190043&top=48.78342&bottom=48.78282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.189443&right=2.190043&top=48.78342&bottom=48.78282" onclick="map.fitBounds([[48.78282,2.189443],[48.78342,2.190043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Aviation [21606]</td>
<td style="background-color:#22FF00";>Place de l'Aviation (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21606" onclick="map.fitBounds([[48.783732,2.185238],[48.784332,2.185838]]);window.open('http://localhost:8111/load_and_zoom?left=2.185238&right=2.185838&top=48.784332&bottom=48.783732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.185238&right=2.185838&top=48.784332&bottom=48.783732" onclick="map.fitBounds([[48.783732,2.185238],[48.784332,2.185838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Gaulle [12706]</td>
<td style="background-color:#C9FF00";>De Gaulle (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12706" onclick="map.fitBounds([[48.784601,2.183113],[48.785201,2.183713]]);window.open('http://localhost:8111/load_and_zoom?left=2.183113&right=2.183713&top=48.785201&bottom=48.784601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183113&right=2.183713&top=48.785201&bottom=48.784601" onclick="map.fitBounds([[48.784601,2.183113],[48.785201,2.183713]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12700]</td>
<td style="background-color:#FFA900";>Vélizy–Robert Wagner (node similaire à 67%) - distance 133 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12700" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);window.open('http://localhost:8111/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.176872&right=2.177472&top=48.784653&bottom=48.784053" onclick="map.fitBounds([[48.784053,2.176872],[48.784653,2.177472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Picardie-Alsace [12699]</td>
<td style="background-color:#C9FF00";>Collège Saint-Exupéry (node similaire à 0%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12699" onclick="map.fitBounds([[48.783934,2.175404],[48.784534,2.176004]]);window.open('http://localhost:8111/load_and_zoom?left=2.175404&right=2.176004&top=48.784534&bottom=48.783934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175404&right=2.176004&top=48.784534&bottom=48.783934" onclick="map.fitBounds([[48.783934,2.175404],[48.784534,2.176004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie-Champagne [12698]</td>
<td style="background-color:#FFEC00";>Picardie-Champagne (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12698" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);window.open('http://localhost:8111/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172192&right=2.172792&top=48.78506&bottom=48.78446" onclick="map.fitBounds([[48.78446,2.172192],[48.78506,2.172792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Mozart [12697]</td>
<td style="background-color:#22FF00";>Centre Commercial Mozart (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12697" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);window.open('http://localhost:8111/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.169148&right=2.169748&top=48.784238&bottom=48.783638" onclick="map.fitBounds([[48.783638,2.169148],[48.784238,2.169748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savoie-Alsace [12696]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12696" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);window.open('http://localhost:8111/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.173992&right=2.174592&top=48.783472&bottom=48.782872" onclick="map.fitBounds([[48.782872,2.173992],[48.783472,2.174592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Saint-Exupéry [12666]</td>
<td style="background-color:#3CFF00";>Collège Saint-Exupéry (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12666" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);window.open('http://localhost:8111/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.175584&right=2.176184&top=48.783438&bottom=48.782838" onclick="map.fitBounds([[48.782838,2.175584],[48.783438,2.176184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Robert Wagner [12701]</td>
<td style="background-color:#EDFF00";>Vélizy–Robert Wagner (node similaire à 67%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12701" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);window.open('http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.177593&right=2.178193&top=48.784582&bottom=48.783982" onclick="map.fitBounds([[48.783982,2.177593],[48.784582,2.178193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Sembat [12738]</td>
<td style="background-color:#3AFF00";>Marcel Sembat (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12738" onclick="map.fitBounds([[48.787372,2.178861],[48.787972,2.179461]]);window.open('http://localhost:8111/load_and_zoom?left=2.178861&right=2.179461&top=48.787972&bottom=48.787372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.178861&right=2.179461&top=48.787972&bottom=48.787372" onclick="map.fitBounds([[48.787372,2.178861],[48.787972,2.179461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [28662]</td>
<td style="background-color:#6BFF00";>Cimetière (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28662" onclick="map.fitBounds([[48.795625,2.180265],[48.796225,2.180865]]);window.open('http://localhost:8111/load_and_zoom?left=2.180265&right=2.180865&top=48.796225&bottom=48.795625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.180265&right=2.180865&top=48.796225&bottom=48.795625" onclick="map.fitBounds([[48.795625,2.180265],[48.796225,2.180865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bertisettes [12747]</td>
<td style="background-color:#22FF00";>Bertisettes (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12747" onclick="map.fitBounds([[48.798106,2.167278],[48.798706,2.167878]]);window.open('http://localhost:8111/load_and_zoom?left=2.167278&right=2.167878&top=48.798706&bottom=48.798106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167278&right=2.167878&top=48.798706&bottom=48.798106" onclick="map.fitBounds([[48.798106,2.167278],[48.798706,2.167878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porchefontaine [422443]</td>
<td style="background-color:#CEFF00";>Porchefontaine (node similaire à 100%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422443" onclick="map.fitBounds([[48.798116,2.161591],[48.798716,2.162191]]);window.open('http://localhost:8111/load_and_zoom?left=2.161591&right=2.162191&top=48.798716&bottom=48.798116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.161591&right=2.162191&top=48.798716&bottom=48.798116" onclick="map.fitBounds([[48.798116,2.161591],[48.798716,2.162191]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [4347]</td>
<td style="background-color:#44FF00";>Jean Mermoz (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4347" onclick="map.fitBounds([[48.798429,2.143115],[48.799029,2.143715]]);window.open('http://localhost:8111/load_and_zoom?left=2.143115&right=2.143715&top=48.799029&bottom=48.798429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143115&right=2.143715&top=48.799029&bottom=48.798429" onclick="map.fitBounds([[48.798429,2.143115],[48.799029,2.143715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [12802]</td>
<td style="background-color:#13FF00";>Vergennes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12802" onclick="map.fitBounds([[48.800054,2.137027],[48.800654,2.137627]]);window.open('http://localhost:8111/load_and_zoom?left=2.137027&right=2.137627&top=48.800654&bottom=48.800054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137027&right=2.137627&top=48.800654&bottom=48.800054" onclick="map.fitBounds([[48.800054,2.137027],[48.800654,2.137627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [422436]</td>
<td style="background-color:#73FF00";>Hôtel de Ville (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422436" onclick="map.fitBounds([[48.801814,2.130489],[48.802414,2.131089]]);window.open('http://localhost:8111/load_and_zoom?left=2.130489&right=2.131089&top=48.802414&bottom=48.801814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130489&right=2.131089&top=48.802414&bottom=48.801814" onclick="map.fitBounds([[48.801814,2.130489],[48.802414,2.131089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [12805]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12805" onclick="map.fitBounds([[48.804204,2.130167],[48.804804,2.130767]]);window.open('http://localhost:8111/load_and_zoom?left=2.130167&right=2.130767&top=48.804804&bottom=48.804204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130167&right=2.130767&top=48.804804&bottom=48.804204" onclick="map.fitBounds([[48.804204,2.130167],[48.804804,2.130767]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.218504,48.785246],[2.218376,48.781804],[2.214629,48.778888],[2.207991,48.779357],[2.205188,48.77992],[2.201489,48.779826],[2.198714,48.780057],[2.193831,48.780393],[2.190249,48.782123],[2.189743,48.78312],[2.185538,48.784032],[2.183413,48.784901],[2.177172,48.784353],[2.175704,48.784234],[2.172492,48.78476],[2.169448,48.783938],[2.174292,48.783172],[2.175884,48.783138],[2.177893,48.784282],[2.179161,48.787672],[2.180565,48.795925],[2.167578,48.798406],[2.161891,48.798416],[2.143415,48.798729],[2.137327,48.800354],[2.130789,48.802114],[2.130467,48.804504]]},
	{"type":"Point","coordinates":[2.218504,48.785246]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.218504,48.785246;2.218376,48.781804;2.214629,48.778888;2.207991,48.779357;2.205188,48.77992;2.201489,48.779826;2.198714,48.780057;2.193831,48.780393;2.190249,48.782123;2.189743,48.78312;2.185538,48.784032;2.183413,48.784901;2.177172,48.784353;2.175704,48.784234;2.172492,48.78476;2.169448,48.783938;2.174292,48.783172;2.175884,48.783138;2.177893,48.784282;2.179161,48.787672;2.180565,48.795925;2.167578,48.798406;2.161891,48.798416;2.143415,48.798729;2.137327,48.800354;2.130789,48.802114;2.130467,48.804504?timestamps=1489469400;1489469580;1489469700;1489469760;1489469880;1489469940;1489469940;1489470000;1489470060;1489470060;1489470180;1489470240;1489470300;1489470360;1489470420;1489470480;1489470540;1489470600;1489470660;1489470720;1489470840;1489471020;1489471140;1489471200;1489471380;1489471500;1489471740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
