<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913008:91308_1.html">068913008:91308 1</a>
 84616078-1477242
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.08%20%3A%20H%C3%B4pital%20%E2%86%92%20Ferme%20de%20Champigny%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22H%C3%B4pital%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ferme%20de%20Champigny%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.08%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B1C800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.08 : Hôpital → Ferme de Champigny</td></tr>
<tr><td>from:Hôpital</td></tr>
<tr><td>to:Ferme de Champigny</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.08</td></tr>
<tr><td>colour:#B1C800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Hôpital [3023]</td>
<td style="background-color:#54FF00";>Hôpital (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3023" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);window.open('https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150399&right=2.150999&top=48.421846&bottom=48.421246" onclick="map.fitBounds([[48.421246,2.150399],[48.421846,2.150999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Base de Loisirs [2990]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2990" onclick="map.fitBounds([[48.42679,2.154675],[48.42739,2.155275]]);window.open('https://localhost:8112/load_and_zoom?left=2.154675&right=2.155275&top=48.42739&bottom=48.42679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.154675&right=2.155275&top=48.42739&bottom=48.42679" onclick="map.fitBounds([[48.42679,2.154675],[48.42739,2.155275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes [3066]</td>
<td style="background-color:#0EFF00";>Salle des Fêtes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3066" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);window.open('https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157868&right=2.158468&top=48.429975&bottom=48.429375" onclick="map.fitBounds([[48.429375,2.157868],[48.429975,2.158468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perception [3046]</td>
<td style="background-color:#0EFF00";>Perception (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);window.open('https://localhost:8112/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156795&right=2.157395&top=48.431646&bottom=48.431046" onclick="map.fitBounds([[48.431046,2.156795],[48.431646,2.157395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [3073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3073" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);window.open('https://localhost:8112/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare RER [3010]</td>
<td style="background-color:#28FF00";>Gare d'Étampes (node similaire à 26%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3010" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);window.open('https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15906&right=2.15966&top=48.436945&bottom=48.436345" onclick="map.fitBounds([[48.436345,2.15906],[48.436945,2.15966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [3001]</td>
<td style="background-color:#3CFF00";>Commissariat (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3001" onclick="map.fitBounds([[48.437179,2.164151],[48.437779,2.164751]]);window.open('https://localhost:8112/load_and_zoom?left=2.164151&right=2.164751&top=48.437779&bottom=48.437179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164151&right=2.164751&top=48.437779&bottom=48.437179" onclick="map.fitBounds([[48.437179,2.164151],[48.437779,2.164751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue van loo [3058]</td>
<td style="background-color:#78FF00";>Rue Van Loo (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3058" onclick="map.fitBounds([[48.439172,2.167833],[48.439772,2.168433]]);window.open('https://localhost:8112/load_and_zoom?left=2.167833&right=2.168433&top=48.439772&bottom=48.439172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167833&right=2.168433&top=48.439772&bottom=48.439172" onclick="map.fitBounds([[48.439172,2.167833],[48.439772,2.168433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Intermarché [3024]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3024" onclick="map.fitBounds([[48.441422,2.169852],[48.442022,2.170452]]);window.open('https://localhost:8112/load_and_zoom?left=2.169852&right=2.170452&top=48.442022&bottom=48.441422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169852&right=2.170452&top=48.442022&bottom=48.441422" onclick="map.fitBounds([[48.441422,2.169852],[48.442022,2.170452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Michel [3064]</td>
<td style="background-color:#37FF00";>Saint-Michel (node similaire à 53%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3064" onclick="map.fitBounds([[48.44438,2.170005],[48.44498,2.170605]]);window.open('https://localhost:8112/load_and_zoom?left=2.170005&right=2.170605&top=48.44498&bottom=48.44438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170005&right=2.170605&top=48.44498&bottom=48.44438" onclick="map.fitBounds([[48.44438,2.170005],[48.44498,2.170605]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Emmaüs bas [3006]</td>
<td style="background-color:#3AFF00";>Emmaüs Bas (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3006" onclick="map.fitBounds([[48.449048,2.171166],[48.449648,2.171766]]);window.open('https://localhost:8112/load_and_zoom?left=2.171166&right=2.171766&top=48.449648&bottom=48.449048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171166&right=2.171766&top=48.449648&bottom=48.449048" onclick="map.fitBounds([[48.449048,2.171166],[48.449648,2.171766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi les Rochettes [3260]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3260" onclick="map.fitBounds([[48.454432,2.170676],[48.455032,2.171276]]);window.open('https://localhost:8112/load_and_zoom?left=2.170676&right=2.171276&top=48.455032&bottom=48.454432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170676&right=2.171276&top=48.455032&bottom=48.454432" onclick="map.fitBounds([[48.454432,2.170676],[48.455032,2.171276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Ponts [3257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3257" onclick="map.fitBounds([[48.44817,2.180399],[48.44877,2.180999]]);window.open('https://localhost:8112/load_and_zoom?left=2.180399&right=2.180999&top=48.44877&bottom=48.44817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180399&right=2.180999&top=48.44877&bottom=48.44817" onclick="map.fitBounds([[48.44817,2.180399],[48.44877,2.180999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3253]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3253" onclick="map.fitBounds([[48.446724,2.181241],[48.447324,2.181841]]);window.open('https://localhost:8112/load_and_zoom?left=2.181241&right=2.181841&top=48.447324&bottom=48.446724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181241&right=2.181841&top=48.447324&bottom=48.446724" onclick="map.fitBounds([[48.446724,2.181241],[48.447324,2.181841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean de la Fontaine [3640]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3640" onclick="map.fitBounds([[48.44522,2.179556],[48.44582,2.180156]]);window.open('https://localhost:8112/load_and_zoom?left=2.179556&right=2.180156&top=48.44582&bottom=48.44522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179556&right=2.180156&top=48.44582&bottom=48.44522" onclick="map.fitBounds([[48.44522,2.179556],[48.44582,2.180156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [3254]</td>
<td style="background-color:#83FF00";>Maison de Retraite (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3254" onclick="map.fitBounds([[48.440334,2.176423],[48.440934,2.177023]]);window.open('https://localhost:8112/load_and_zoom?left=2.176423&right=2.177023&top=48.440934&bottom=48.440334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.176423&right=2.177023&top=48.440934&bottom=48.440334" onclick="map.fitBounds([[48.440334,2.176423],[48.440934,2.177023]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Blandards [3249]</td>
<td style="background-color:#32FF00";>Les Blandards (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3249" onclick="map.fitBounds([[48.43952,2.179046],[48.44012,2.179646]]);window.open('https://localhost:8112/load_and_zoom?left=2.179046&right=2.179646&top=48.44012&bottom=48.43952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.179046&right=2.179646&top=48.44012&bottom=48.43952" onclick="map.fitBounds([[48.43952,2.179046],[48.44012,2.179646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [3241]</td>
<td style="background-color:#FF1F00";>Les Acacias (node similaire à 0%) - distance 186 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3241" onclick="map.fitBounds([[48.441536,2.180716],[48.442136,2.181316]]);window.open('https://localhost:8112/load_and_zoom?left=2.180716&right=2.181316&top=48.442136&bottom=48.441536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180716&right=2.181316&top=48.442136&bottom=48.441536" onclick="map.fitBounds([[48.441536,2.180716],[48.442136,2.181316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Acacias [3247]</td>
<td style="background-color:#10FF00";>Les Acacias (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3247" onclick="map.fitBounds([[48.443164,2.181495],[48.443764,2.182095]]);window.open('https://localhost:8112/load_and_zoom?left=2.181495&right=2.182095&top=48.443764&bottom=48.443164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181495&right=2.182095&top=48.443764&bottom=48.443164" onclick="map.fitBounds([[48.443164,2.181495],[48.443764,2.182095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité [3243]</td>
<td style="background-color:#06FF00";>Cité (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3243" onclick="map.fitBounds([[48.446125,2.184094],[48.446725,2.184694]]);window.open('https://localhost:8112/load_and_zoom?left=2.184094&right=2.184694&top=48.446725&bottom=48.446125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184094&right=2.184694&top=48.446725&bottom=48.446125" onclick="map.fitBounds([[48.446125,2.184094],[48.446725,2.184694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bertrand Faure [3238]</td>
<td style="background-color:#10FF00";>Bertrand Faure (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3238" onclick="map.fitBounds([[48.44925,2.187855],[48.44985,2.188455]]);window.open('https://localhost:8112/load_and_zoom?left=2.187855&right=2.188455&top=48.44985&bottom=48.44925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.187855&right=2.188455&top=48.44985&bottom=48.44925" onclick="map.fitBounds([[48.44925,2.187855],[48.44985,2.188455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame des Prés [3255]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3255" onclick="map.fitBounds([[48.451032,2.189458],[48.451632,2.190058]]);window.open('https://localhost:8112/load_and_zoom?left=2.189458&right=2.190058&top=48.451632&bottom=48.451032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189458&right=2.190058&top=48.451632&bottom=48.451032" onclick="map.fitBounds([[48.451032,2.189458],[48.451632,2.190058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Monceaux [3251]</td>
<td style="background-color:#42FF00";>Les Monceaux (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3251" onclick="map.fitBounds([[48.458022,2.193696],[48.458622,2.194296]]);window.open('https://localhost:8112/load_and_zoom?left=2.193696&right=2.194296&top=48.458622&bottom=48.458022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193696&right=2.194296&top=48.458622&bottom=48.458022" onclick="map.fitBounds([[48.458022,2.193696],[48.458622,2.194296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemartin [3258]</td>
<td style="background-color:#2DFF00";>Villemartin (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3258" onclick="map.fitBounds([[48.461226,2.189335],[48.461826,2.189935]]);window.open('https://localhost:8112/load_and_zoom?left=2.189335&right=2.189935&top=48.461826&bottom=48.461226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.189335&right=2.189935&top=48.461826&bottom=48.461226" onclick="map.fitBounds([[48.461226,2.189335],[48.461826,2.189935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Impasse des Prés [3245]</td>
<td style="background-color:#13FF00";>Impasse des Prés (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3245" onclick="map.fitBounds([[48.46388,2.190855],[48.46448,2.191455]]);window.open('https://localhost:8112/load_and_zoom?left=2.190855&right=2.191455&top=48.46448&bottom=48.46388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.190855&right=2.191455&top=48.46448&bottom=48.46388" onclick="map.fitBounds([[48.46388,2.190855],[48.46448,2.191455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Champigny [3240]</td>
<td style="background-color:#0EFF00";>Ferme de Champigny (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3240" onclick="map.fitBounds([[48.46612,2.192052],[48.46672,2.192652]]);window.open('https://localhost:8112/load_and_zoom?left=2.192052&right=2.192652&top=48.46672&bottom=48.46612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.192052&right=2.192652&top=48.46672&bottom=48.46612" onclick="map.fitBounds([[48.46612,2.192052],[48.46672,2.192652]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.150699,48.421546],[2.154975,48.42709],[2.158168,48.429675],[2.157095,48.431346],[2.157826,48.434755],[2.15936,48.436645],[2.164451,48.437479],[2.168133,48.439472],[2.170152,48.441722],[2.170305,48.44468],[2.171466,48.449348],[2.170976,48.454732],[2.180699,48.44847],[2.181541,48.447024],[2.179856,48.44552],[2.176723,48.440634],[2.179346,48.43982],[2.181016,48.441836],[2.181795,48.443464],[2.184394,48.446425],[2.188155,48.44955],[2.189758,48.451332],[2.193996,48.458322],[2.189635,48.461526],[2.191155,48.46418],[2.192352,48.46642]]},
	{"type":"Point","coordinates":[2.150699,48.421546]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.150699,48.421546;2.154975,48.42709;2.158168,48.429675;2.157095,48.431346;2.157826,48.434755;2.15936,48.436645;2.164451,48.437479;2.168133,48.439472;2.170152,48.441722;2.170305,48.44468;2.171466,48.449348;2.170976,48.454732;2.180699,48.44847;2.181541,48.447024;2.179856,48.44552;2.176723,48.440634;2.179346,48.43982;2.181016,48.441836;2.181795,48.443464;2.184394,48.446425;2.188155,48.44955;2.189758,48.451332;2.193996,48.458322;2.189635,48.461526;2.191155,48.46418;2.192352,48.46642?timestamps=1498991100;1498991220;1498991280;1498991340;1498991460;1498991580;1498991700;1498991760;1498991820;1498991880;1498991940;1498992000;1498992120;1498992240;1498992300;1498992360;1498992420;1498992480;1498992540;1498992600;1498992660;1498992720;1498992780;1498992960;1498993020;1498993080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
