<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052037:37_1.html">052052037:37 1</a>
 82956681-148551
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20Gare%20de%20Vernouillet-Verneuil%20%E2%86%92%20Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vernouillet-Verneuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23172983%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : Gare de Vernouillet-Verneuil → Gare de Vernouillet-Verneuil</td></tr>
<tr><td>from:Gare de Vernouillet-Verneuil</td></tr>
<tr><td>to:Gare de Vernouillet-Verneuil</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#172983</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [425621]</td>
<td style="background-color:#06FF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425621" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);window.open('https://localhost:8112/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98197&right=1.98257&top=48.981073&bottom=48.980473" onclick="map.fitBounds([[48.980473,1.98197],[48.981073,1.98257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [13355]</td>
<td style="background-color:#00FF00";>Le Parc (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13355" onclick="map.fitBounds([[48.977599,1.985758],[48.978199,1.986358]]);window.open('https://localhost:8112/load_and_zoom?left=1.985758&right=1.986358&top=48.978199&bottom=48.977599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985758&right=1.986358&top=48.978199&bottom=48.977599" onclick="map.fitBounds([[48.977599,1.985758],[48.978199,1.986358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [13340]</td>
<td style="background-color:#5EFF00";>Commissariat (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13340" onclick="map.fitBounds([[48.976439,1.982367],[48.977039,1.982967]]);window.open('https://localhost:8112/load_and_zoom?left=1.982367&right=1.982967&top=48.977039&bottom=48.976439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.982367&right=1.982967&top=48.977039&bottom=48.976439" onclick="map.fitBounds([[48.976439,1.982367],[48.977039,1.982967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Hamelet [13604]</td>
<td style="background-color:#FFD000";>Pressoir (node similaire à 0%) - distance 118 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13604" onclick="map.fitBounds([[48.974857,1.979333],[48.975457,1.979933]]);window.open('https://localhost:8112/load_and_zoom?left=1.979333&right=1.979933&top=48.975457&bottom=48.974857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979333&right=1.979933&top=48.975457&bottom=48.974857" onclick="map.fitBounds([[48.974857,1.979333],[48.975457,1.979933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pressoir [13353]</td>
<td style="background-color:#22FF00";>Pressoir (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13353" onclick="map.fitBounds([[48.973826,1.980091],[48.974426,1.980691]]);window.open('https://localhost:8112/load_and_zoom?left=1.980091&right=1.980691&top=48.974426&bottom=48.973826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980091&right=1.980691&top=48.974426&bottom=48.973826" onclick="map.fitBounds([[48.973826,1.980091],[48.974426,1.980691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole de Musique [13350]</td>
<td style="background-color:#FF0A00";>Pressoir (node similaire à 0%) - distance 194 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13350" onclick="map.fitBounds([[48.972228,1.980553],[48.972828,1.981153]]);window.open('https://localhost:8112/load_and_zoom?left=1.980553&right=1.981153&top=48.972828&bottom=48.972228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980553&right=1.981153&top=48.972828&bottom=48.972228" onclick="map.fitBounds([[48.972228,1.980553],[48.972828,1.981153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire [13348]</td>
<td style="background-color:#FF7C00";>Briand Chapet (node similaire à 0%) - distance 150 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13348" onclick="map.fitBounds([[48.971656,1.978755],[48.972256,1.979355]]);window.open('https://localhost:8112/load_and_zoom?left=1.978755&right=1.979355&top=48.972256&bottom=48.971656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978755&right=1.979355&top=48.972256&bottom=48.971656" onclick="map.fitBounds([[48.971656,1.978755],[48.972256,1.979355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond Point [13346]</td>
<td style="background-color:#B7FF00";>Montaigne (direction Gare) (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13346" onclick="map.fitBounds([[48.971138,1.976711],[48.971738,1.977311]]);window.open('https://localhost:8112/load_and_zoom?left=1.976711&right=1.977311&top=48.971738&bottom=48.971138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976711&right=1.977311&top=48.971738&bottom=48.971138" onclick="map.fitBounds([[48.971138,1.976711],[48.971738,1.977311]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Aulnes [13344]</td>
<td style="background-color:#3AFF00";>Les Aulnes (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13344" onclick="map.fitBounds([[48.971562,1.974264],[48.972162,1.974864]]);window.open('https://localhost:8112/load_and_zoom?left=1.974264&right=1.974864&top=48.972162&bottom=48.971562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974264&right=1.974864&top=48.972162&bottom=48.971562" onclick="map.fitBounds([[48.971562,1.974264],[48.972162,1.974864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Collège Emile Zola [13342]</td>
<td style="background-color:#B9FF00";>Collège Zola (node similaire à 68%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13342" onclick="map.fitBounds([[48.970566,1.971896],[48.971166,1.972496]]);window.open('https://localhost:8112/load_and_zoom?left=1.971896&right=1.972496&top=48.971166&bottom=48.970566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971896&right=1.972496&top=48.971166&bottom=48.970566" onclick="map.fitBounds([[48.970566,1.971896],[48.971166,1.972496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Aulnes [13343]</td>
<td style="background-color:#13FF00";>Les Aulnes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13343" onclick="map.fitBounds([[48.971383,1.974402],[48.971983,1.975002]]);window.open('https://localhost:8112/load_and_zoom?left=1.974402&right=1.975002&top=48.971983&bottom=48.971383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974402&right=1.975002&top=48.971983&bottom=48.971383" onclick="map.fitBounds([[48.971383,1.974402],[48.971983,1.975002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigne [13341]</td>
<td style="background-color:#32FF00";>Montaigne (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13341" onclick="map.fitBounds([[48.972421,1.976019],[48.973021,1.976619]]);window.open('https://localhost:8112/load_and_zoom?left=1.976019&right=1.976619&top=48.973021&bottom=48.972421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976019&right=1.976619&top=48.973021&bottom=48.972421" onclick="map.fitBounds([[48.972421,1.976019],[48.973021,1.976619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos Hamelet [13605]</td>
<td style="background-color:#FFD700";>Pressoir (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13605" onclick="map.fitBounds([[48.974903,1.979551],[48.975503,1.980151]]);window.open('https://localhost:8112/load_and_zoom?left=1.979551&right=1.980151&top=48.975503&bottom=48.974903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979551&right=1.980151&top=48.975503&bottom=48.974903" onclick="map.fitBounds([[48.974903,1.979551],[48.975503,1.980151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [40085]</td>
<td style="background-color:#22FF00";>Europe (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40085" onclick="map.fitBounds([[48.97619,1.980198],[48.97679,1.980798]]);window.open('https://localhost:8112/load_and_zoom?left=1.980198&right=1.980798&top=48.97679&bottom=48.97619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980198&right=1.980798&top=48.97679&bottom=48.97619" onclick="map.fitBounds([[48.97619,1.980198],[48.97679,1.980798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vernouillet-Verneuil [13606]</td>
<td style="background-color:#0EFF00";>Gare de Verneuil Vernouillet (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13606" onclick="map.fitBounds([[48.980401,1.981971],[48.981001,1.982571]]);window.open('https://localhost:8112/load_and_zoom?left=1.981971&right=1.982571&top=48.981001&bottom=48.980401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981971&right=1.982571&top=48.981001&bottom=48.980401" onclick="map.fitBounds([[48.980401,1.981971],[48.981001,1.982571]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.98227,48.980773],[1.986058,48.977899],[1.982667,48.976739],[1.979633,48.975157],[1.980391,48.974126],[1.980853,48.972528],[1.979055,48.971956],[1.977011,48.971438],[1.974564,48.971862],[1.972196,48.970866],[1.974702,48.971683],[1.976319,48.972721],[1.979851,48.975203],[1.980498,48.97649],[1.982271,48.980701]]},
	{"type":"Point","coordinates":[1.98227,48.980773]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.98227,48.980773;1.986058,48.977899;1.982667,48.976739;1.979633,48.975157;1.980391,48.974126;1.980853,48.972528;1.979055,48.971956;1.977011,48.971438;1.974564,48.971862;1.972196,48.970866;1.974702,48.971683;1.976319,48.972721;1.979851,48.975203;1.980498,48.97649;1.982271,48.980701?timestamps=1499021880;1499022000;1499022060;1499022120;1499022180;1499022240;1499022300;1499022360;1499022420;1499022480;1499022600;1499022660;1499022720;1499022780;1499022900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
