<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100396:396_0.html">100100396:396 0</a>
 84346040-1104312
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20396%20%3A%20La%20Croix%20de%20Berny%20RER%20%E2%86%92%20Marche%20International%20de%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Croix%20de%20Berny%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Marche%20International%20de%20Rungis%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22396%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 396 : La Croix de Berny RER → Marche International de Rungis</td></tr>
<tr><td>from:La Croix de Berny RER</td></tr>
<tr><td>to:Marche International de Rungis</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:396</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Croix de Berny RER [22952]</td>
<td style="background-color:#15FF00";>La Croix de Berny RER (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22952" onclick="map.fitBounds([[48.762306,2.303881],[48.762906,2.304481]]);window.open('https://localhost:8112/load_and_zoom?left=2.303881&right=2.304481&top=48.762906&bottom=48.762306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303881&right=2.304481&top=48.762906&bottom=48.762306" onclick="map.fitBounds([[48.762306,2.303881],[48.762906,2.304481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>General de Gaulle - Croix de Berny [22884]</td>
<td style="background-color:#18FF00";>Général de Gaulle-Croix de Berny (node similaire à 71%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22884" onclick="map.fitBounds([[48.7621,2.308068],[48.7627,2.308668]]);window.open('https://localhost:8112/load_and_zoom?left=2.308068&right=2.308668&top=48.7627&bottom=48.7621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308068&right=2.308668&top=48.7627&bottom=48.7621" onclick="map.fitBounds([[48.7621,2.308068],[48.7627,2.308668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morteaux [22882]</td>
<td style="background-color:#32FF00";>Morteaux (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22882" onclick="map.fitBounds([[48.760069,2.307295],[48.760669,2.307895]]);window.open('https://localhost:8112/load_and_zoom?left=2.307295&right=2.307895&top=48.760669&bottom=48.760069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307295&right=2.307895&top=48.760669&bottom=48.760069" onclick="map.fitBounds([[48.760069,2.307295],[48.760669,2.307895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Fenzy [22881]</td>
<td style="background-color:#35FF00";>Fernand Fenzy (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22881" onclick="map.fitBounds([[48.75783,2.306371],[48.75843,2.306971]]);window.open('https://localhost:8112/load_and_zoom?left=2.306371&right=2.306971&top=48.75843&bottom=48.75783','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306371&right=2.306971&top=48.75843&bottom=48.75783" onclick="map.fitBounds([[48.75783,2.306371],[48.75843,2.306971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Auguste Mounie [29874]</td>
<td style="background-color:#5CFF00";>Auguste Mounié-Division Leclerc (node similaire à 38%) - distance 37 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29874" onclick="map.fitBounds([[48.753722,2.304756],[48.754322,2.305356]]);window.open('https://localhost:8112/load_and_zoom?left=2.304756&right=2.305356&top=48.754322&bottom=48.753722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304756&right=2.305356&top=48.754322&bottom=48.753722" onclick="map.fitBounds([[48.753722,2.304756],[48.754322,2.305356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont d'Antony [29798]</td>
<td style="background-color:#37FF00";>Pont d'Antony (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29798" onclick="map.fitBounds([[48.750837,2.304772],[48.751437,2.305372]]);window.open('https://localhost:8112/load_and_zoom?left=2.304772&right=2.305372&top=48.751437&bottom=48.750837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304772&right=2.305372&top=48.751437&bottom=48.750837" onclick="map.fitBounds([[48.750837,2.304772],[48.751437,2.305372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee-les Fleurs [12246]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12246" onclick="map.fitBounds([[48.749526,2.308252],[48.750126,2.308852]]);window.open('https://localhost:8112/load_and_zoom?left=2.308252&right=2.308852&top=48.750126&bottom=48.749526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308252&right=2.308852&top=48.750126&bottom=48.749526" onclick="map.fitBounds([[48.749526,2.308252],[48.750126,2.308852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Pasteur-Jaures [30173]</td>
<td style="background-color:#28FF00";>Pasteur (node similaire à 53%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30173" onclick="map.fitBounds([[48.753634,2.312872],[48.754234,2.313472]]);window.open('https://localhost:8112/load_and_zoom?left=2.312872&right=2.313472&top=48.754234&bottom=48.753634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312872&right=2.313472&top=48.754234&bottom=48.753634" onclick="map.fitBounds([[48.753634,2.312872],[48.754234,2.313472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Les Anemones [425261]</td>
<td style="background-color:#B7FF00";>Les Anémones (node similaire à 60%) - distance 72 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425261" onclick="map.fitBounds([[48.754651,2.318186],[48.755251,2.318786]]);window.open('https://localhost:8112/load_and_zoom?left=2.318186&right=2.318786&top=48.755251&bottom=48.754651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318186&right=2.318786&top=48.755251&bottom=48.754651" onclick="map.fitBounds([[48.754651,2.318186],[48.755251,2.318786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Fresnes [425265]</td>
<td style="background-color:#0BFF00";>Mairie de Fresnes (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425265" onclick="map.fitBounds([[48.755451,2.321516],[48.756051,2.322116]]);window.open('https://localhost:8112/load_and_zoom?left=2.321516&right=2.322116&top=48.756051&bottom=48.755451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321516&right=2.322116&top=48.756051&bottom=48.755451" onclick="map.fitBounds([[48.755451,2.321516],[48.756051,2.322116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Albert Roper [26831]</td>
<td style="background-color:#FFA300";>Montjean (node similaire à 0%) - distance 135 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26831" onclick="map.fitBounds([[48.753564,2.32497],[48.754164,2.32557]]);window.open('https://localhost:8112/load_and_zoom?left=2.32497&right=2.32557&top=48.754164&bottom=48.753564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32497&right=2.32557&top=48.754164&bottom=48.753564" onclick="map.fitBounds([[48.753564,2.32497],[48.754164,2.32557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cerisaie [18798]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18798" onclick="map.fitBounds([[48.752639,2.328409],[48.753239,2.329009]]);window.open('https://localhost:8112/load_and_zoom?left=2.328409&right=2.329009&top=48.753239&bottom=48.752639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328409&right=2.329009&top=48.753239&bottom=48.752639" onclick="map.fitBounds([[48.752639,2.328409],[48.753239,2.329009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc de Medicis [22953]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22953" onclick="map.fitBounds([[48.752729,2.333479],[48.753329,2.334079]]);window.open('https://localhost:8112/load_and_zoom?left=2.333479&right=2.334079&top=48.753329&bottom=48.752729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333479&right=2.334079&top=48.753329&bottom=48.752729" onclick="map.fitBounds([[48.752729,2.333479],[48.753329,2.334079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voie des Laitieres [25219]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25219" onclick="map.fitBounds([[48.750976,2.338033],[48.751576,2.338633]]);window.open('https://localhost:8112/load_and_zoom?left=2.338033&right=2.338633&top=48.751576&bottom=48.750976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338033&right=2.338633&top=48.751576&bottom=48.750976" onclick="map.fitBounds([[48.750976,2.338033],[48.751576,2.338633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormeteau [25224]</td>
<td style="background-color:#FFDD00";>Ormeteau (node similaire à 100%) - distance 113 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25224" onclick="map.fitBounds([[48.748684,2.342899],[48.749284,2.343499]]);window.open('https://localhost:8112/load_and_zoom?left=2.342899&right=2.343499&top=48.749284&bottom=48.748684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342899&right=2.343499&top=48.749284&bottom=48.748684" onclick="map.fitBounds([[48.748684,2.342899],[48.749284,2.343499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Grange [25223]</td>
<td style="background-color:#18FF00";>La Grange (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25223" onclick="map.fitBounds([[48.748468,2.346011],[48.749068,2.346611]]);window.open('https://localhost:8112/load_and_zoom?left=2.346011&right=2.346611&top=48.749068&bottom=48.748468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346011&right=2.346611&top=48.749068&bottom=48.748468" onclick="map.fitBounds([[48.748468,2.346011],[48.749068,2.346611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Rungis [25225]</td>
<td style="background-color:#BEFF00";>Mairie de Rungis (node similaire à 100%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25225" onclick="map.fitBounds([[48.747344,2.348879],[48.747944,2.349479]]);window.open('https://localhost:8112/load_and_zoom?left=2.348879&right=2.349479&top=48.747944&bottom=48.747344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.348879&right=2.349479&top=48.747944&bottom=48.747344" onclick="map.fitBounds([[48.747344,2.348879],[48.747944,2.349479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Traversiere [36139]</td>
<td style="background-color:#20FF00";>Traversière (node similaire à 60%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36139" onclick="map.fitBounds([[48.746679,2.351175],[48.747279,2.351775]]);window.open('https://localhost:8112/load_and_zoom?left=2.351175&right=2.351775&top=48.747279&bottom=48.746679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351175&right=2.351775&top=48.747279&bottom=48.746679" onclick="map.fitBounds([[48.746679,2.351175],[48.747279,2.351775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Schuman [36728]</td>
<td style="background-color:#10FF00";>Robert Schuman (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36728" onclick="map.fitBounds([[48.74569,2.354206],[48.74629,2.354806]]);window.open('https://localhost:8112/load_and_zoom?left=2.354206&right=2.354806&top=48.74629&bottom=48.74569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354206&right=2.354806&top=48.74629&bottom=48.74569" onclick="map.fitBounds([[48.74569,2.354206],[48.74629,2.354806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Arcueil [36138]</td>
<td style="background-color:#51FF00";>Rue d'Arcueil (node similaire à 100%) - distance 33 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36138" onclick="map.fitBounds([[48.746418,2.356028],[48.747018,2.356628]]);window.open('https://localhost:8112/load_and_zoom?left=2.356028&right=2.356628&top=48.747018&bottom=48.746418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356028&right=2.356628&top=48.747018&bottom=48.746418" onclick="map.fitBounds([[48.746418,2.356028],[48.747018,2.356628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lindbergh [29356]</td>
<td style="background-color:#03FF00";>Lindbergh (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29356" onclick="map.fitBounds([[48.744493,2.359533],[48.745093,2.360133]]);window.open('https://localhost:8112/load_and_zoom?left=2.359533&right=2.360133&top=48.745093&bottom=48.744493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359533&right=2.360133&top=48.745093&bottom=48.744493" onclick="map.fitBounds([[48.744493,2.359533],[48.745093,2.360133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Avernaises [29337]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29337" onclick="map.fitBounds([[48.744079,2.363705],[48.744679,2.364305]]);window.open('https://localhost:8112/load_and_zoom?left=2.363705&right=2.364305&top=48.744679&bottom=48.744079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363705&right=2.364305&top=48.744679&bottom=48.744079" onclick="map.fitBounds([[48.744079,2.363705],[48.744679,2.364305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Orly Pont de Rungis [36157]</td>
<td style="background-color:#22FF00";>Thiais Pont de Rungis (node similaire à 58%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36157" onclick="map.fitBounds([[48.745722,2.369714],[48.746322,2.370314]]);window.open('https://localhost:8112/load_and_zoom?left=2.369714&right=2.370314&top=48.746322&bottom=48.745722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369714&right=2.370314&top=48.746322&bottom=48.745722" onclick="map.fitBounds([[48.745722,2.369714],[48.746322,2.370314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [25171]</td>
<td style="background-color:#15FF00";>Cité Jardins (node similaire à 73%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25171" onclick="map.fitBounds([[48.745882,2.37689],[48.746482,2.37749]]);window.open('https://localhost:8112/load_and_zoom?left=2.37689&right=2.37749&top=48.746482&bottom=48.745882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37689&right=2.37749&top=48.746482&bottom=48.745882" onclick="map.fitBounds([[48.745882,2.37689],[48.746482,2.37749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Quinze Arpents [25193]</td>
<td style="background-color:#6EFF00";>Rue des Quinze Arpents (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25193" onclick="map.fitBounds([[48.745907,2.382952],[48.746507,2.383552]]);window.open('https://localhost:8112/load_and_zoom?left=2.382952&right=2.383552&top=48.746507&bottom=48.745907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382952&right=2.383552&top=48.746507&bottom=48.745907" onclick="map.fitBounds([[48.745907,2.382952],[48.746507,2.383552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Puits Dixme [11233]</td>
<td style="background-color:#9DFF00";>Rue du Puits Dixme (node similaire à 100%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11233" onclick="map.fitBounds([[48.74701,2.388661],[48.74761,2.389261]]);window.open('https://localhost:8112/load_and_zoom?left=2.388661&right=2.389261&top=48.74761&bottom=48.74701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388661&right=2.389261&top=48.74761&bottom=48.74701" onclick="map.fitBounds([[48.74701,2.388661],[48.74761,2.389261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Oliviers [25192]</td>
<td style="background-color:#37FF00";>Rue des Oliviers (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25192" onclick="map.fitBounds([[48.750614,2.388366],[48.751214,2.388966]]);window.open('https://localhost:8112/load_and_zoom?left=2.388366&right=2.388966&top=48.751214&bottom=48.750614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388366&right=2.388966&top=48.751214&bottom=48.750614" onclick="map.fitBounds([[48.750614,2.388366],[48.751214,2.388966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre bus de Thiais [25194]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25194" onclick="map.fitBounds([[48.753518,2.386479],[48.754118,2.387079]]);window.open('https://localhost:8112/load_and_zoom?left=2.386479&right=2.387079&top=48.754118&bottom=48.753518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386479&right=2.387079&top=48.754118&bottom=48.753518" onclick="map.fitBounds([[48.753518,2.386479],[48.754118,2.387079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du bas Marin [36729]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36729" onclick="map.fitBounds([[48.754176,2.383231],[48.754776,2.383831]]);window.open('https://localhost:8112/load_and_zoom?left=2.383231&right=2.383831&top=48.754776&bottom=48.754176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383231&right=2.383831&top=48.754776&bottom=48.754176" onclick="map.fitBounds([[48.754176,2.383231],[48.754776,2.383831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Alouettes [29788]</td>
<td style="background-color:#2AFF00";>Alouette (node similaire à 73%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29788" onclick="map.fitBounds([[48.752569,2.377221],[48.753169,2.377821]]);window.open('https://localhost:8112/load_and_zoom?left=2.377221&right=2.377821&top=48.753169&bottom=48.752569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377221&right=2.377821&top=48.753169&bottom=48.752569" onclick="map.fitBounds([[48.752569,2.377221],[48.753169,2.377821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>La Belle Epine [36942]</td>
<td style="background-color:#08FF00";>La Belle Épine (node similaire à 67%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36942" onclick="map.fitBounds([[48.756156,2.374016],[48.756756,2.374616]]);window.open('https://localhost:8112/load_and_zoom?left=2.374016&right=2.374616&top=48.756756&bottom=48.756156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374016&right=2.374616&top=48.756756&bottom=48.756156" onclick="map.fitBounds([[48.756156,2.374016],[48.756756,2.374616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cor de Chasse [9387]</td>
<td style="background-color:#0BFF00";>Le Cor de Chasse (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9387" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);window.open('https://localhost:8112/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369043&right=2.369643&top=48.759751&bottom=48.759151" onclick="map.fitBounds([[48.759151,2.369043],[48.759751,2.369643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte de Thiais [37473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37473" onclick="map.fitBounds([[48.75935,2.36529],[48.75995,2.36589]]);window.open('https://localhost:8112/load_and_zoom?left=2.36529&right=2.36589&top=48.75995&bottom=48.75935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36529&right=2.36589&top=48.75995&bottom=48.75935" onclick="map.fitBounds([[48.75935,2.36529],[48.75995,2.36589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Marche International de Rungis [22863]</td>
<td style="background-color:#2DFF00";>Marché International de Rungis (node similaire à 88%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22863" onclick="map.fitBounds([[48.763549,2.35723],[48.764149,2.35783]]);window.open('https://localhost:8112/load_and_zoom?left=2.35723&right=2.35783&top=48.764149&bottom=48.763549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35723&right=2.35783&top=48.764149&bottom=48.763549" onclick="map.fitBounds([[48.763549,2.35723],[48.764149,2.35783]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.304181,48.762606],[2.308368,48.7624],[2.307595,48.760369],[2.306671,48.75813],[2.305056,48.754022],[2.305072,48.751137],[2.308552,48.749826],[2.313172,48.753934],[2.318486,48.754951],[2.321816,48.755751],[2.32527,48.753864],[2.328709,48.752939],[2.333779,48.753029],[2.338333,48.751276],[2.343199,48.748984],[2.346311,48.748768],[2.349179,48.747644],[2.351475,48.746979],[2.354506,48.74599],[2.356328,48.746718],[2.359833,48.744793],[2.364005,48.744379],[2.370014,48.746022],[2.37719,48.746182],[2.383252,48.746207],[2.388961,48.74731],[2.388666,48.750914],[2.386779,48.753818],[2.383531,48.754476],[2.377521,48.752869],[2.374316,48.756456],[2.369343,48.759451],[2.36559,48.75965],[2.35753,48.763849]]},
	{"type":"Point","coordinates":[2.304181,48.762606]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.304181,48.762606;2.308368,48.7624;2.307595,48.760369;2.306671,48.75813;2.305056,48.754022;2.305072,48.751137;2.308552,48.749826;2.313172,48.753934;2.318486,48.754951;2.321816,48.755751;2.32527,48.753864;2.328709,48.752939;2.333779,48.753029;2.338333,48.751276;2.343199,48.748984;2.346311,48.748768;2.349179,48.747644;2.351475,48.746979;2.354506,48.74599;2.356328,48.746718;2.359833,48.744793;2.364005,48.744379;2.370014,48.746022;2.37719,48.746182;2.383252,48.746207;2.388961,48.74731;2.388666,48.750914;2.386779,48.753818;2.383531,48.754476;2.377521,48.752869;2.374316,48.756456;2.369343,48.759451;2.36559,48.75965;2.35753,48.763849?timestamps=1501996920;1501996980;1501997040;1501997040;1501997160;1501997220;1501997220;1501997340;1501997400;1501997460;1501997520;1501997580;1501997700;1501997760;1501997880;1501998000;1501998000;1501998060;1501998120;1501998120;1501998240;1501998360;1501998420;1501998480;1501998540;1501998600;1501998660;1501998720;1501998720;1501998780;1501998900;1501998960;1501999020;1501999140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
