<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195032:95-32_1.html">025195032:95-32 1</a>
 84471939-1405472
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-32%20%3A%20Coll%C3%A8ge%20les%20Hautiers%20%E2%86%92%20Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Hautiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-32%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF3399%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-32 : Collège les Hautiers → Lavoir</td></tr>
<tr><td>from:Collège les Hautiers</td></tr>
<tr><td>to:Lavoir</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-32</td></tr>
<tr><td>colour:#FF3399</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Collège les Hautiers [424263]</td>
<td style="background-color:#0BFF00";>Collège Les Hautiers (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424263" onclick="map.fitBounds([[49.148565,1.984979],[49.149165,1.985579]]);window.open('https://localhost:8112/load_and_zoom?left=1.984979&right=1.985579&top=49.149165&bottom=49.148565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984979&right=1.985579&top=49.149165&bottom=49.148565" onclick="map.fitBounds([[49.148565,1.984979],[49.149165,1.985579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chars la Chapelle [41567]</td>
<td style="background-color:#BCFF00";>Chars La Chapelle (node similaire à 100%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41567" onclick="map.fitBounds([[49.161164,1.976467],[49.161764,1.977067]]);window.open('https://localhost:8112/load_and_zoom?left=1.976467&right=1.977067&top=49.161764&bottom=49.161164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976467&right=1.977067&top=49.161764&bottom=49.161164" onclick="map.fitBounds([[49.161164,1.976467],[49.161764,1.977067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [29536]</td>
<td style="background-color:#1BFF00";>Place (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29536" onclick="map.fitBounds([[49.167838,1.975954],[49.168438,1.976554]]);window.open('https://localhost:8112/load_and_zoom?left=1.975954&right=1.976554&top=49.168438&bottom=49.167838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975954&right=1.976554&top=49.168438&bottom=49.167838" onclick="map.fitBounds([[49.167838,1.975954],[49.168438,1.976554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Le Heaulme/Ecole [41568]</td>
<td style="background-color:#13FF00";>Le Heaulme (node similaire à 69%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41568" onclick="map.fitBounds([[49.165587,1.998989],[49.166187,1.999589]]);window.open('https://localhost:8112/load_and_zoom?left=1.998989&right=1.999589&top=49.166187&bottom=49.165587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998989&right=1.999589&top=49.166187&bottom=49.165587" onclick="map.fitBounds([[49.165587,1.998989],[49.166187,1.999589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tuileries [29529]</td>
<td style="background-color:#28FF00";>Les Tuileries (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29529" onclick="map.fitBounds([[49.17727,2.026597],[49.17787,2.027197]]);window.open('https://localhost:8112/load_and_zoom?left=2.026597&right=2.027197&top=49.17787&bottom=49.17727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026597&right=2.027197&top=49.17787&bottom=49.17727" onclick="map.fitBounds([[49.17727,2.026597],[49.17787,2.027197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Connebot [29530]</td>
<td style="background-color:#5EFF00";>Connebot (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29530" onclick="map.fitBounds([[49.180187,2.028951],[49.180787,2.029551]]);window.open('https://localhost:8112/load_and_zoom?left=2.028951&right=2.029551&top=49.180787&bottom=49.180187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028951&right=2.029551&top=49.180787&bottom=49.180187" onclick="map.fitBounds([[49.180187,2.028951],[49.180787,2.029551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Quoniam [29531]</td>
<td style="background-color:#37FF00";>Le Quoniam (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29531" onclick="map.fitBounds([[49.17995,2.038203],[49.18055,2.038803]]);window.open('https://localhost:8112/load_and_zoom?left=2.038203&right=2.038803&top=49.18055&bottom=49.17995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.038203&right=2.038803&top=49.18055&bottom=49.17995" onclick="map.fitBounds([[49.17995,2.038203],[49.18055,2.038803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rayon [29532]</td>
<td style="background-color:#03FF00";>Rayon (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29532" onclick="map.fitBounds([[49.172445,2.040782],[49.173045,2.041382]]);window.open('https://localhost:8112/load_and_zoom?left=2.040782&right=2.041382&top=49.173045&bottom=49.172445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040782&right=2.041382&top=49.173045&bottom=49.172445" onclick="map.fitBounds([[49.172445,2.040782],[49.173045,2.041382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Saussette [422959]</td>
<td style="background-color:#20FF00";>Petite Saussette (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422959" onclick="map.fitBounds([[49.170877,2.039037],[49.171477,2.039637]]);window.open('https://localhost:8112/load_and_zoom?left=2.039037&right=2.039637&top=49.171477&bottom=49.170877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039037&right=2.039637&top=49.171477&bottom=49.170877" onclick="map.fitBounds([[49.170877,2.039037],[49.171477,2.039637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saussette [29533]</td>
<td style="background-color:#1DFF00";>Saussette (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29533" onclick="map.fitBounds([[49.168889,2.037843],[49.169489,2.038443]]);window.open('https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.169489&bottom=49.168889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.169489&bottom=49.168889" onclick="map.fitBounds([[49.168889,2.037843],[49.169489,2.038443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Ruel [29534]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29534" onclick="map.fitBounds([[49.170358,2.025392],[49.170958,2.025992]]);window.open('https://localhost:8112/load_and_zoom?left=2.025392&right=2.025992&top=49.170958&bottom=49.170358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025392&right=2.025992&top=49.170958&bottom=49.170358" onclick="map.fitBounds([[49.170358,2.025392],[49.170958,2.025992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mairie/Ecole [424262]</td>
<td style="background-color:#42FF00";>Mairie (node similaire à 54%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424262" onclick="map.fitBounds([[49.173223,2.046588],[49.173823,2.047188]]);window.open('https://localhost:8112/load_and_zoom?left=2.046588&right=2.047188&top=49.173823&bottom=49.173223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046588&right=2.047188&top=49.173823&bottom=49.173223" onclick="map.fitBounds([[49.173223,2.046588],[49.173823,2.047188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Mare [29537]</td>
<td style="background-color:#2DFF00";>Chemin de la Mare (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29537" onclick="map.fitBounds([[49.173042,2.053715],[49.173642,2.054315]]);window.open('https://localhost:8112/load_and_zoom?left=2.053715&right=2.054315&top=49.173642&bottom=49.173042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053715&right=2.054315&top=49.173642&bottom=49.173042" onclick="map.fitBounds([[49.173042,2.053715],[49.173642,2.054315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abri des Vignes [29538]</td>
<td style="background-color:#13FF00";>Abri des Vignes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29538" onclick="map.fitBounds([[49.189875,2.071046],[49.190475,2.071646]]);window.open('https://localhost:8112/load_and_zoom?left=2.071046&right=2.071646&top=49.190475&bottom=49.189875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071046&right=2.071646&top=49.190475&bottom=49.189875" onclick="map.fitBounds([[49.189875,2.071046],[49.190475,2.071646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [29539]</td>
<td style="background-color:#0EFF00";>Lavoir (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29539" onclick="map.fitBounds([[49.192979,2.061132],[49.193579,2.061732]]);window.open('https://localhost:8112/load_and_zoom?left=2.061132&right=2.061732&top=49.193579&bottom=49.192979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061132&right=2.061732&top=49.193579&bottom=49.192979" onclick="map.fitBounds([[49.192979,2.061132],[49.193579,2.061732]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.985279,49.148865],[1.976767,49.161464],[1.976254,49.168138],[1.999289,49.165887],[2.026897,49.17757],[2.029251,49.180487],[2.038503,49.18025],[2.041082,49.172745],[2.039337,49.171177],[2.038143,49.169189],[2.025692,49.170658],[2.046888,49.173523],[2.054015,49.173342],[2.071346,49.190175],[2.061432,49.193279]]},
	{"type":"Point","coordinates":[1.985279,49.148865]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.985279,49.148865;1.976767,49.161464;1.976254,49.168138;1.999289,49.165887;2.026897,49.17757;2.029251,49.180487;2.038503,49.18025;2.041082,49.172745;2.039337,49.171177;2.038143,49.169189;2.025692,49.170658;2.046888,49.173523;2.054015,49.173342;2.071346,49.190175;2.061432,49.193279?timestamps=1499011500;1499011680;1499011860;1499012100;1499012220;1499012280;1499012340;1499012520;1499012580;1499012640;1499012700;1499013060;1499013180;1499013360;1499013480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
