<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003309:309_1.html">003003309:309 1</a>
 80025452-1119443
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20309%20%3A%20Coll%C3%A8ge%20Vermay%20%E2%86%92%20Place%20St%20Jean%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Vermay%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20St%20Jean%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22309%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231CF0DE%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 309 : Collège Vermay → Place St Jean</td></tr>
<tr><td>from:Collège Vermay</td></tr>
<tr><td>to:Place St Jean</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:309</td></tr>
<tr><td>colour:#1CF0DE</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Collège Vermay [16240]</td>
<td style="background-color:#18FF00";>Collège Jean-Baptiste Vermay (node similaire à 52%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16240" onclick="map.fitBounds([[48.743266,2.751799],[48.743866,2.752399]]);window.open('http://localhost:8111/load_and_zoom?left=2.751799&right=2.752399&top=48.743866&bottom=48.743266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.751799&right=2.752399&top=48.743866&bottom=48.743266" onclick="map.fitBounds([[48.743266,2.751799],[48.743866,2.752399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tournan RER (Côté Gretz) [16196]</td>
<td style="background-color:#9DFF00";> (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16196" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);window.open('http://localhost:8111/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.758528&right=2.759128&top=48.739025&bottom=48.738425" onclick="map.fitBounds([[48.738425,2.758528],[48.739025,2.759128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste de Tournan [16562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16562" onclick="map.fitBounds([[48.738445,2.767837],[48.739045,2.768437]]);window.open('http://localhost:8111/load_and_zoom?left=2.767837&right=2.768437&top=48.739045&bottom=48.738445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.767837&right=2.768437&top=48.739045&bottom=48.738445" onclick="map.fitBounds([[48.738445,2.767837],[48.739045,2.768437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cottages [16547]</td>
<td style="background-color:#3AFF00";>Cottages (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16547" onclick="map.fitBounds([[48.739951,2.776466],[48.740551,2.777066]]);window.open('http://localhost:8111/load_and_zoom?left=2.776466&right=2.777066&top=48.740551&bottom=48.739951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.776466&right=2.777066&top=48.740551&bottom=48.739951" onclick="map.fitBounds([[48.739951,2.776466],[48.740551,2.777066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hameau de Ville [16568]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16568" onclick="map.fitBounds([[48.741336,2.792772],[48.741936,2.793372]]);window.open('http://localhost:8111/load_and_zoom?left=2.792772&right=2.793372&top=48.741936&bottom=48.741336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.792772&right=2.793372&top=48.741936&bottom=48.741336" onclick="map.fitBounds([[48.741336,2.792772],[48.741936,2.793372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [16219]</td>
<td style="background-color:#1DFF00";>Maison des Associations (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16219" onclick="map.fitBounds([[48.740962,2.840905],[48.741562,2.841505]]);window.open('http://localhost:8111/load_and_zoom?left=2.840905&right=2.841505&top=48.741562&bottom=48.740962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.840905&right=2.841505&top=48.741562&bottom=48.740962" onclick="map.fitBounds([[48.740962,2.840905],[48.741562,2.841505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Limodin [16217]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16217" onclick="map.fitBounds([[48.747109,2.851607],[48.747709,2.852207]]);window.open('http://localhost:8111/load_and_zoom?left=2.851607&right=2.852207&top=48.747709&bottom=48.747109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.851607&right=2.852207&top=48.747709&bottom=48.747109" onclick="map.fitBounds([[48.747109,2.851607],[48.747709,2.852207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieux Moulin [16345]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16345" onclick="map.fitBounds([[48.747178,2.870609],[48.747778,2.871209]]);window.open('http://localhost:8111/load_and_zoom?left=2.870609&right=2.871209&top=48.747778&bottom=48.747178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870609&right=2.871209&top=48.747778&bottom=48.747178" onclick="map.fitBounds([[48.747178,2.870609],[48.747778,2.871209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Houssiette [16340]</td>
<td style="background-color:#6BFF00";>La Houssiette (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16340" onclick="map.fitBounds([[48.748614,2.875164],[48.749214,2.875764]]);window.open('http://localhost:8111/load_and_zoom?left=2.875164&right=2.875764&top=48.749214&bottom=48.748614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.875164&right=2.875764&top=48.749214&bottom=48.748614" onclick="map.fitBounds([[48.748614,2.875164],[48.749214,2.875764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Augereau [16331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16331" onclick="map.fitBounds([[48.753722,2.874564],[48.754322,2.875164]]);window.open('http://localhost:8111/load_and_zoom?left=2.874564&right=2.875164&top=48.754322&bottom=48.753722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.874564&right=2.875164&top=48.754322&bottom=48.753722" onclick="map.fitBounds([[48.753722,2.874564],[48.754322,2.875164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bussière [16336]</td>
<td style="background-color:#3CFF00";>Bussière (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16336" onclick="map.fitBounds([[48.756009,2.873609],[48.756609,2.874209]]);window.open('http://localhost:8111/load_and_zoom?left=2.873609&right=2.874209&top=48.756609&bottom=48.756009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873609&right=2.874209&top=48.756609&bottom=48.756009" onclick="map.fitBounds([[48.756009,2.873609],[48.756609,2.874209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantepie [16334]</td>
<td style="background-color:#18FF00";>Chantepie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16334" onclick="map.fitBounds([[48.760054,2.871503],[48.760654,2.872103]]);window.open('http://localhost:8111/load_and_zoom?left=2.871503&right=2.872103&top=48.760654&bottom=48.760054','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.871503&right=2.872103&top=48.760654&bottom=48.760054" onclick="map.fitBounds([[48.760054,2.871503],[48.760654,2.872103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gonière [16338]</td>
<td style="background-color:#0EFF00";>La Gonière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16338" onclick="map.fitBounds([[48.757208,2.864826],[48.757808,2.865426]]);window.open('http://localhost:8111/load_and_zoom?left=2.864826&right=2.865426&top=48.757808&bottom=48.757208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.864826&right=2.865426&top=48.757808&bottom=48.757208" onclick="map.fitBounds([[48.757208,2.864826],[48.757808,2.865426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Calvaire [16666]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16666" onclick="map.fitBounds([[48.753639,2.865048],[48.754239,2.865648]]);window.open('http://localhost:8111/load_and_zoom?left=2.865048&right=2.865648&top=48.754239&bottom=48.753639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.865048&right=2.865648&top=48.754239&bottom=48.753639" onclick="map.fitBounds([[48.753639,2.865048],[48.754239,2.865648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument [16343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16343" onclick="map.fitBounds([[48.753914,2.877693],[48.754514,2.878293]]);window.open('http://localhost:8111/load_and_zoom?left=2.877693&right=2.878293&top=48.754514&bottom=48.753914','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877693&right=2.878293&top=48.754514&bottom=48.753914" onclick="map.fitBounds([[48.753914,2.877693],[48.754514,2.878293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Beauregard [16250]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16250" onclick="map.fitBounds([[48.752952,2.897217],[48.753552,2.897817]]);window.open('http://localhost:8111/load_and_zoom?left=2.897217&right=2.897817&top=48.753552&bottom=48.752952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.897217&right=2.897817&top=48.753552&bottom=48.752952" onclick="map.fitBounds([[48.752952,2.897217],[48.753552,2.897817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gros Bois [16253]</td>
<td style="background-color:#90FF00";> (node similaire à 0%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16253" onclick="map.fitBounds([[48.75326,2.906015],[48.75386,2.906615]]);window.open('http://localhost:8111/load_and_zoom?left=2.906015&right=2.906615&top=48.75386&bottom=48.75326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.906015&right=2.906615&top=48.75386&bottom=48.75326" onclick="map.fitBounds([[48.75326,2.906015],[48.75386,2.906615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place St Jean [16255]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16255" onclick="map.fitBounds([[48.753292,2.906967],[48.753892,2.907567]]);window.open('http://localhost:8111/load_and_zoom?left=2.906967&right=2.907567&top=48.753892&bottom=48.753292','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.906967&right=2.907567&top=48.753892&bottom=48.753292" onclick="map.fitBounds([[48.753292,2.906967],[48.753892,2.907567]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.752099,48.743566],[2.758828,48.738725],[2.768137,48.738745],[2.776766,48.740251],[2.793072,48.741636],[2.841205,48.741262],[2.851907,48.747409],[2.870909,48.747478],[2.875464,48.748914],[2.874864,48.754022],[2.873909,48.756309],[2.871803,48.760354],[2.865126,48.757508],[2.865348,48.753939],[2.877993,48.754214],[2.897517,48.753252],[2.906315,48.75356],[2.907267,48.753592]]},
	{"type":"Point","coordinates":[2.752099,48.743566]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.752099,48.743566;2.758828,48.738725;2.768137,48.738745;2.776766,48.740251;2.793072,48.741636;2.841205,48.741262;2.851907,48.747409;2.870909,48.747478;2.875464,48.748914;2.874864,48.754022;2.873909,48.756309;2.871803,48.760354;2.865126,48.757508;2.865348,48.753939;2.877993,48.754214;2.897517,48.753252;2.906315,48.75356;2.907267,48.753592?timestamps=1488285900;1488286800;1488286920;1488286980;1488287100;1488287400;1488287460;1488287700;1488287760;1488287820;1488287880;1488287940;1488288000;1488288120;1488288240;1488288300;1488288360;1488288420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
