<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062041:41_0.html">062062041:41 0</a>
 80028744-1121928
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Avenue%20de%20Surville%20%E2%86%92%20Place%20de%20l%27Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Avenue%20de%20Surville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20l%27Ermitage%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2345FFD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Avenue de Surville → Place de l'Ermitage</td></tr>
<tr><td>from:Avenue de Surville</td></tr>
<tr><td>to:Place de l'Ermitage</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#45FFD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Avenue de Surville [30736]</td>
<td style="background-color:#EBFF00";>Grandes Berges (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30736" onclick="map.fitBounds([[48.394329,2.952759],[48.394929,2.953359]]);window.open('http://localhost:8111/load_and_zoom?left=2.952759&right=2.953359&top=48.394929&bottom=48.394329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.952759&right=2.953359&top=48.394929&bottom=48.394329" onclick="map.fitBounds([[48.394329,2.952759],[48.394929,2.953359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Andre Malraux [30632]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30632" onclick="map.fitBounds([[48.394595,2.958676],[48.395195,2.959276]]);window.open('http://localhost:8111/load_and_zoom?left=2.958676&right=2.959276&top=48.395195&bottom=48.394595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.958676&right=2.959276&top=48.395195&bottom=48.394595" onclick="map.fitBounds([[48.394595,2.958676],[48.395195,2.959276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [30637]</td>
<td style="background-color:#A4FF00";>Liberté (node similaire à 0%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30637" onclick="map.fitBounds([[48.398915,2.950964],[48.399515,2.951564]]);window.open('http://localhost:8111/load_and_zoom?left=2.950964&right=2.951564&top=48.399515&bottom=48.398915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.950964&right=2.951564&top=48.399515&bottom=48.398915" onclick="map.fitBounds([[48.398915,2.950964],[48.399515,2.951564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [30735]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30735" onclick="map.fitBounds([[48.444012,2.889036],[48.444612,2.889636]]);window.open('http://localhost:8111/load_and_zoom?left=2.889036&right=2.889636&top=48.444612&bottom=48.444012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.889036&right=2.889636&top=48.444612&bottom=48.444012" onclick="map.fitBounds([[48.444012,2.889036],[48.444612,2.889636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Relais [30645]</td>
<td style="background-color:#CBFF00";>Le Relais (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30645" onclick="map.fitBounds([[48.459661,2.874211],[48.460261,2.874811]]);window.open('http://localhost:8111/load_and_zoom?left=2.874211&right=2.874811&top=48.460261&bottom=48.459661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.874211&right=2.874811&top=48.460261&bottom=48.459661" onclick="map.fitBounds([[48.459661,2.874211],[48.460261,2.874811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Republique [30643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30643" onclick="map.fitBounds([[48.460102,2.870092],[48.460702,2.870692]]);window.open('http://localhost:8111/load_and_zoom?left=2.870092&right=2.870692&top=48.460702&bottom=48.460102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870092&right=2.870692&top=48.460702&bottom=48.460102" onclick="map.fitBounds([[48.460102,2.870092],[48.460702,2.870692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chapendu [30642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30642" onclick="map.fitBounds([[48.463173,2.856957],[48.463773,2.857557]]);window.open('http://localhost:8111/load_and_zoom?left=2.856957&right=2.857557&top=48.463773&bottom=48.463173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.856957&right=2.857557&top=48.463773&bottom=48.463173" onclick="map.fitBounds([[48.463173,2.856957],[48.463773,2.857557]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle Polyvalente [30562]</td>
<td style="background-color:#F8FF00";>Salle Polyvalente (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30562" onclick="map.fitBounds([[48.503942,2.859365],[48.504542,2.859965]]);window.open('http://localhost:8111/load_and_zoom?left=2.859365&right=2.859965&top=48.504542&bottom=48.503942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.859365&right=2.859965&top=48.504542&bottom=48.503942" onclick="map.fitBounds([[48.503942,2.859365],[48.504542,2.859965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Borde [41607]</td>
<td style="background-color:#2DFF00";>Route de la Borde (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41607" onclick="map.fitBounds([[48.503683,2.854736],[48.504283,2.855336]]);window.open('http://localhost:8111/load_and_zoom?left=2.854736&right=2.855336&top=48.504283&bottom=48.503683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.854736&right=2.855336&top=48.504283&bottom=48.503683" onclick="map.fitBounds([[48.503683,2.854736],[48.504283,2.855336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Traveteau [30555]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30555" onclick="map.fitBounds([[48.503598,2.824161],[48.504198,2.824761]]);window.open('http://localhost:8111/load_and_zoom?left=2.824161&right=2.824761&top=48.504198&bottom=48.503598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.824161&right=2.824761&top=48.504198&bottom=48.503598" onclick="map.fitBounds([[48.503598,2.824161],[48.504198,2.824761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [30539]</td>
<td style="background-color:#15FF00";>Mairie (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30539" onclick="map.fitBounds([[48.504534,2.794636],[48.505134,2.795236]]);window.open('http://localhost:8111/load_and_zoom?left=2.794636&right=2.795236&top=48.505134&bottom=48.504534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.794636&right=2.795236&top=48.505134&bottom=48.504534" onclick="map.fitBounds([[48.504534,2.794636],[48.505134,2.795236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Rosa Bonheur [30525]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30525" onclick="map.fitBounds([[48.501296,2.788074],[48.501896,2.788674]]);window.open('http://localhost:8111/load_and_zoom?left=2.788074&right=2.788674&top=48.501896&bottom=48.501296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.788074&right=2.788674&top=48.501896&bottom=48.501296" onclick="map.fitBounds([[48.501296,2.788074],[48.501896,2.788674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pignons Blancs [30341]</td>
<td style="background-color:#51FF00";>Pignons Blancs (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30341" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);window.open('http://localhost:8111/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [30256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30256" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);window.open('http://localhost:8111/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [30297]</td>
<td style="background-color:#49FF00";>Gendarmerie (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30297" onclick="map.fitBounds([[48.505999,2.789955],[48.506599,2.790555]]);window.open('http://localhost:8111/load_and_zoom?left=2.789955&right=2.790555&top=48.506599&bottom=48.505999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.789955&right=2.790555&top=48.506599&bottom=48.505999" onclick="map.fitBounds([[48.505999,2.789955],[48.506599,2.790555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Sivry D605 [30716]</td>
<td style="background-color:#1DFF00";>Sivry (node similaire à 55%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30716" onclick="map.fitBounds([[48.528888,2.750767],[48.529488,2.751367]]);window.open('http://localhost:8111/load_and_zoom?left=2.750767&right=2.751367&top=48.529488&bottom=48.528888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750767&right=2.751367&top=48.529488&bottom=48.528888" onclick="map.fitBounds([[48.528888,2.750767],[48.529488,2.751367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Zi St Just-Pascal [30672]</td>
<td style="background-color:#3AFF00";>Saint-Just - Pascal (node similaire à 59%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30672" onclick="map.fitBounds([[48.533596,2.690488],[48.534196,2.691088]]);window.open('http://localhost:8111/load_and_zoom?left=2.690488&right=2.691088&top=48.534196&bottom=48.533596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.690488&right=2.691088&top=48.534196&bottom=48.533596" onclick="map.fitBounds([[48.533596,2.690488],[48.534196,2.691088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Zi St Just-Clemenceau [30670]</td>
<td style="background-color:#7DFF00";>Moustier (node similaire à 3%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30670" onclick="map.fitBounds([[48.533631,2.675653],[48.534231,2.676253]]);window.open('http://localhost:8111/load_and_zoom?left=2.675653&right=2.676253&top=48.534231&bottom=48.533631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.675653&right=2.676253&top=48.534231&bottom=48.533631" onclick="map.fitBounds([[48.533631,2.675653],[48.534231,2.676253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Residence du Chateau [30626]</td>
<td style="background-color:#FFD200";>Hôpital (node similaire à 0%) - distance 117 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30626" onclick="map.fitBounds([[48.537583,2.673675],[48.538183,2.674275]]);window.open('http://localhost:8111/load_and_zoom?left=2.673675&right=2.674275&top=48.538183&bottom=48.537583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.673675&right=2.674275&top=48.538183&bottom=48.537583" onclick="map.fitBounds([[48.537583,2.673675],[48.538183,2.674275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Hopital [30630]</td>
<td style="background-color:#E8FF00";>Hôpital (node similaire à 45%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30630" onclick="map.fitBounds([[48.539626,2.672808],[48.540226,2.673408]]);window.open('http://localhost:8111/load_and_zoom?left=2.672808&right=2.673408&top=48.540226&bottom=48.539626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.672808&right=2.673408&top=48.540226&bottom=48.539626" onclick="map.fitBounds([[48.539626,2.672808],[48.540226,2.673408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Ermitage [30628]</td>
<td style="background-color:#2FFF00";>Melun Gare SNCF-RER (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30628" onclick="map.fitBounds([[48.526231,2.653273],[48.526831,2.653873]]);window.open('http://localhost:8111/load_and_zoom?left=2.653273&right=2.653873&top=48.526831&bottom=48.526231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653273&right=2.653873&top=48.526831&bottom=48.526231" onclick="map.fitBounds([[48.526231,2.653273],[48.526831,2.653873]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.953059,48.394629],[2.958976,48.394895],[2.951264,48.399215],[2.889336,48.444312],[2.874511,48.459961],[2.870392,48.460402],[2.857257,48.463473],[2.859665,48.504242],[2.855036,48.503983],[2.824461,48.503898],[2.794936,48.504834],[2.788374,48.501596],[2.784286,48.502834],[2.790458,48.503206],[2.790255,48.506299],[2.751067,48.529188],[2.690788,48.533896],[2.675953,48.533931],[2.673975,48.537883],[2.673108,48.539926],[2.653573,48.526531]]},
	{"type":"Point","coordinates":[2.953059,48.394629]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.953059,48.394629;2.958976,48.394895;2.951264,48.399215;2.889336,48.444312;2.874511,48.459961;2.870392,48.460402;2.857257,48.463473;2.859665,48.504242;2.855036,48.503983;2.824461,48.503898;2.794936,48.504834;2.788374,48.501596;2.784286,48.502834;2.790458,48.503206;2.790255,48.506299;2.751067,48.529188;2.690788,48.533896;2.675953,48.533931;2.673975,48.537883;2.673108,48.539926;2.653573,48.526531?timestamps=1488286080;1488286200;1488286380;1488286920;1488287160;1488287220;1488287400;1488287760;1488287820;1488288060;1488288180;1488288300;1488288360;1488288420;1488288540;1488288900;1488289260;1488289380;1488289500;1488289560;1488290280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
