<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100353:353_1.html">100100353:353 1</a>
 84337635-1355998
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20353%20%3A%20Saint-Denis%20-%20Universite%20%E2%86%92%20Zac%20Landy%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-Denis%20-%20Universite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zac%20Landy%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22353%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 353 : Saint-Denis - Universite → Zac Landy Nord</td></tr>
<tr><td>from:Saint-Denis - Universite</td></tr>
<tr><td>to:Zac Landy Nord</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:353</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#4FFF00";>Saint-Denis - Universite [30038]</td>
<td style="background-color:#0BFF00";>Saint-Denis - Université (node similaire à 84%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30038" onclick="map.fitBounds([[48.946002,2.36437],[48.946602,2.36497]]);window.open('https://localhost:8112/load_and_zoom?left=2.36437&right=2.36497&top=48.946602&bottom=48.946002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36437&right=2.36497&top=48.946602&bottom=48.946002" onclick="map.fitBounds([[48.946002,2.36437],[48.946602,2.36497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Paul Eluard [24964]</td>
<td style="background-color:#D1FF00";>Lycée Paul Eluard (node similaire à 71%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24964" onclick="map.fitBounds([[48.941383,2.365459],[48.941983,2.366059]]);window.open('https://localhost:8112/load_and_zoom?left=2.365459&right=2.366059&top=48.941983&bottom=48.941383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.365459&right=2.366059&top=48.941983&bottom=48.941383" onclick="map.fitBounds([[48.941383,2.365459],[48.941983,2.366059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cachin - Desnos [25653]</td>
<td style="background-color:#06FF00";>Marcel Cachin - Desnos (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25653" onclick="map.fitBounds([[48.938479,2.369455],[48.939079,2.370055]]);window.open('https://localhost:8112/load_and_zoom?left=2.369455&right=2.370055&top=48.939079&bottom=48.938479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369455&right=2.370055&top=48.939079&bottom=48.938479" onclick="map.fitBounds([[48.938479,2.369455],[48.939079,2.370055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Delafontaine [2143]</td>
<td style="background-color:#FFD500";> (node similaire à 0%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2143" onclick="map.fitBounds([[48.935629,2.371526],[48.936229,2.372126]]);window.open('https://localhost:8112/load_and_zoom?left=2.371526&right=2.372126&top=48.936229&bottom=48.935629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371526&right=2.372126&top=48.936229&bottom=48.935629" onclick="map.fitBounds([[48.935629,2.371526],[48.936229,2.372126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Joliot Curie [24512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24512" onclick="map.fitBounds([[48.93332,2.368906],[48.93392,2.369506]]);window.open('https://localhost:8112/load_and_zoom?left=2.368906&right=2.369506&top=48.93392&bottom=48.93332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368906&right=2.369506&top=48.93392&bottom=48.93332" onclick="map.fitBounds([[48.93332,2.368906],[48.93392,2.369506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Parc de la Legion d'Honneur [26982]</td>
<td style="background-color:#0BFF00";>Parc de la Légion d'Honneur (node similaire à 79%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26982" onclick="map.fitBounds([[48.930994,2.363326],[48.931594,2.363926]]);window.open('https://localhost:8112/load_and_zoom?left=2.363326&right=2.363926&top=48.931594&bottom=48.930994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363326&right=2.363926&top=48.931594&bottom=48.930994" onclick="map.fitBounds([[48.930994,2.363326],[48.931594,2.363926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Porte de Paris - Stade de France [426069]</td>
<td style="background-color:#63FF00";>Porte de Paris (node similaire à 54%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426069" onclick="map.fitBounds([[48.929782,2.35701],[48.930382,2.35761]]);window.open('https://localhost:8112/load_and_zoom?left=2.35701&right=2.35761&top=48.930382&bottom=48.929782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35701&right=2.35761&top=48.930382&bottom=48.929782" onclick="map.fitBounds([[48.929782,2.35701],[48.930382,2.35761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Canal [26981]</td>
<td style="background-color:#56FF00";>Pont du Canal (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26981" onclick="map.fitBounds([[48.925648,2.357936],[48.926248,2.358536]]);window.open('https://localhost:8112/load_and_zoom?left=2.357936&right=2.358536&top=48.926248&bottom=48.925648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357936&right=2.358536&top=48.926248&bottom=48.925648" onclick="map.fitBounds([[48.925648,2.357936],[48.926248,2.358536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delaunay - Rimet [26980]</td>
<td style="background-color:#10FF00";>Delaunay–Rimet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26980" onclick="map.fitBounds([[48.925809,2.362368],[48.926409,2.362968]]);window.open('https://localhost:8112/load_and_zoom?left=2.362368&right=2.362968&top=48.926409&bottom=48.925809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362368&right=2.362968&top=48.926409&bottom=48.925809" onclick="map.fitBounds([[48.925809,2.362368],[48.926409,2.362968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jesse Owens [12949]</td>
<td style="background-color:#20FF00";>Jesse Owens (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12949" onclick="map.fitBounds([[48.923104,2.364058],[48.923704,2.364658]]);window.open('https://localhost:8112/load_and_zoom?left=2.364058&right=2.364658&top=48.923704&bottom=48.923104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364058&right=2.364658&top=48.923704&bottom=48.923104" onclick="map.fitBounds([[48.923104,2.364058],[48.923704,2.364658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Stade de France [37665]</td>
<td style="background-color:#51FF00";>Avenue du Stade de France (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37665" onclick="map.fitBounds([[48.920147,2.361193],[48.920747,2.361793]]);window.open('https://localhost:8112/load_and_zoom?left=2.361193&right=2.361793&top=48.920747&bottom=48.920147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361193&right=2.361793&top=48.920747&bottom=48.920147" onclick="map.fitBounds([[48.920147,2.361193],[48.920747,2.361793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26959]</td>
<td style="background-color:#25FF00";>La Plaine - Stade de France RER (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26959" onclick="map.fitBounds([[48.918116,2.361396],[48.918716,2.361996]]);window.open('https://localhost:8112/load_and_zoom?left=2.361396&right=2.361996&top=48.918716&bottom=48.918116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361396&right=2.361996&top=48.918716&bottom=48.918116" onclick="map.fitBounds([[48.918116,2.361396],[48.918716,2.361996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Pont de Soissons [25555]</td>
<td style="background-color:#28FF00";>Landy - Pont de Soissons (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25555" onclick="map.fitBounds([[48.915205,2.359595],[48.915805,2.360195]]);window.open('https://localhost:8112/load_and_zoom?left=2.359595&right=2.360195&top=48.915805&bottom=48.915205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359595&right=2.360195&top=48.915805&bottom=48.915205" onclick="map.fitBounds([[48.915205,2.359595],[48.915805,2.360195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Fruitiers [25652]</td>
<td style="background-color:#22FF00";>Landy - Fruitiers (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25652" onclick="map.fitBounds([[48.915116,2.353909],[48.915716,2.354509]]);window.open('https://localhost:8112/load_and_zoom?left=2.353909&right=2.354509&top=48.915716&bottom=48.915116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353909&right=2.354509&top=48.915716&bottom=48.915116" onclick="map.fitBounds([[48.915116,2.353909],[48.915716,2.354509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Stade de France - Saint-Denis RER [25650]</td>
<td style="background-color:#63FF00";>Avenue des Fruitiers (node similaire à 9%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25650" onclick="map.fitBounds([[48.917767,2.353419],[48.918367,2.354019]]);window.open('https://localhost:8112/load_and_zoom?left=2.353419&right=2.354019&top=48.918367&bottom=48.917767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.353419&right=2.354019&top=48.918367&bottom=48.917767" onclick="map.fitBounds([[48.917767,2.353419],[48.918367,2.354019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Zac Landy Nord [28937]</td>
<td style="background-color:#32FF00";>Saint-Denis - ZAC Landy Nord (node similaire à 56%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28937" onclick="map.fitBounds([[48.920248,2.354156],[48.920848,2.354756]]);window.open('https://localhost:8112/load_and_zoom?left=2.354156&right=2.354756&top=48.920848&bottom=48.920248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354156&right=2.354756&top=48.920848&bottom=48.920248" onclick="map.fitBounds([[48.920248,2.354156],[48.920848,2.354756]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.36467,48.946302],[2.365759,48.941683],[2.369755,48.938779],[2.371826,48.935929],[2.369206,48.93362],[2.363626,48.931294],[2.35731,48.930082],[2.358236,48.925948],[2.362668,48.926109],[2.364358,48.923404],[2.361493,48.920447],[2.361696,48.918416],[2.359895,48.915505],[2.354209,48.915416],[2.353719,48.918067],[2.354456,48.920548]]},
	{"type":"Point","coordinates":[2.36467,48.946302]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.36467,48.946302;2.365759,48.941683;2.369755,48.938779;2.371826,48.935929;2.369206,48.93362;2.363626,48.931294;2.35731,48.930082;2.358236,48.925948;2.362668,48.926109;2.364358,48.923404;2.361493,48.920447;2.361696,48.918416;2.359895,48.915505;2.354209,48.915416;2.353719,48.918067;2.354456,48.920548?timestamps=1498976820;1498976940;1498977060;1498977240;1498977360;1498977480;1498977600;1498977660;1498977780;1498977840;1498977960;1498978140;1498978200;1498978320;1498978440;1498978560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
