<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055005:DM05_0.html">055055005:DM05 0</a>
 85129339-1217999
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM05%20%3A%20Gare%20de%20Juvisy%20%E2%86%92%20Croix%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Croix%20Blanche%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM05%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230066FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM05 : Gare de Juvisy → Croix Blanche</td></tr>
<tr><td>from:Gare de Juvisy</td></tr>
<tr><td>to:Croix Blanche</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM05</td></tr>
<tr><td>colour:#0066FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Juvisy [36659]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36659" onclick="map.fitBounds([[48.688282,2.382194],[48.688882,2.382794]]);window.open('https://localhost:8112/load_and_zoom?left=2.382194&right=2.382794&top=48.688882&bottom=48.688282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382194&right=2.382794&top=48.688882&bottom=48.688282" onclick="map.fitBounds([[48.688282,2.382194],[48.688882,2.382794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [12423]</td>
<td style="background-color:#00FF00";>Pasteur (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12423" onclick="map.fitBounds([[48.685451,2.380237],[48.686051,2.380837]]);window.open('https://localhost:8112/load_and_zoom?left=2.380237&right=2.380837&top=48.686051&bottom=48.685451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.380237&right=2.380837&top=48.686051&bottom=48.685451" onclick="map.fitBounds([[48.685451,2.380237],[48.686051,2.380837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calypso [14484]</td>
<td style="background-color:#1BFF00";>Pavillon Bleu (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14484" onclick="map.fitBounds([[48.680139,2.379418],[48.680739,2.380018]]);window.open('https://localhost:8112/load_and_zoom?left=2.379418&right=2.380018&top=48.680739&bottom=48.680139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.379418&right=2.380018&top=48.680739&bottom=48.680139" onclick="map.fitBounds([[48.680139,2.379418],[48.680739,2.380018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Gare de Viry Chatillon [3561]</td>
<td style="background-color:#54FF00";>Gare RER Viry Chatillon (node similaire à 74%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3561" onclick="map.fitBounds([[48.675382,2.384884],[48.675982,2.385484]]);window.open('https://localhost:8112/load_and_zoom?left=2.384884&right=2.385484&top=48.675982&bottom=48.675382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384884&right=2.385484&top=48.675982&bottom=48.675382" onclick="map.fitBounds([[48.675382,2.384884],[48.675982,2.385484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [3551]</td>
<td style="background-color:#08FF00";>Château (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3551" onclick="map.fitBounds([[48.669614,2.376804],[48.670214,2.377404]]);window.open('https://localhost:8112/load_and_zoom?left=2.376804&right=2.377404&top=48.670214&bottom=48.669614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.376804&right=2.377404&top=48.670214&bottom=48.669614" onclick="map.fitBounds([[48.669614,2.376804],[48.670214,2.377404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier Picquet [3572]</td>
<td style="background-color:#97FF00";>Poirier Picquet (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3572" onclick="map.fitBounds([[48.662928,2.374573],[48.663528,2.375173]]);window.open('https://localhost:8112/load_and_zoom?left=2.374573&right=2.375173&top=48.663528&bottom=48.662928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374573&right=2.375173&top=48.663528&bottom=48.662928" onclick="map.fitBounds([[48.662928,2.374573],[48.663528,2.375173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>La Forêt [3567]</td>
<td style="background-color:#10FF00";>Mermoz La Forêt (node similaire à 56%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3567" onclick="map.fitBounds([[48.656394,2.371502],[48.656994,2.372102]]);window.open('https://localhost:8112/load_and_zoom?left=2.371502&right=2.372102&top=48.656994&bottom=48.656394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371502&right=2.372102&top=48.656994&bottom=48.656394" onclick="map.fitBounds([[48.656394,2.371502],[48.656994,2.372102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Treille [3651]</td>
<td style="background-color:#25FF00";>La Treille (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3651" onclick="map.fitBounds([[48.65216,2.3696],[48.65276,2.3702]]);window.open('https://localhost:8112/load_and_zoom?left=2.3696&right=2.3702&top=48.65276&bottom=48.65216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3696&right=2.3702&top=48.65276&bottom=48.65216" onclick="map.fitBounds([[48.65216,2.3696],[48.65276,2.3702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Victor Schoelcher [3595]</td>
<td style="background-color:#1BFF00";>Victor Schœlcher (node similaire à 67%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3595" onclick="map.fitBounds([[48.648539,2.367155],[48.649139,2.367755]]);window.open('https://localhost:8112/load_and_zoom?left=2.367155&right=2.367755&top=48.649139&bottom=48.648539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.367155&right=2.367755&top=48.649139&bottom=48.648539" onclick="map.fitBounds([[48.648539,2.367155],[48.649139,2.367755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Patios [3576]</td>
<td style="background-color:#22FF00";>Les Patios (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3576" onclick="map.fitBounds([[48.645582,2.364943],[48.646182,2.365543]]);window.open('https://localhost:8112/load_and_zoom?left=2.364943&right=2.365543&top=48.646182&bottom=48.645582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.364943&right=2.365543&top=48.646182&bottom=48.645582" onclick="map.fitBounds([[48.645582,2.364943],[48.646182,2.365543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Fichez [424305]</td>
<td style="background-color:#13FF00";>La Greffière (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424305" onclick="map.fitBounds([[48.641744,2.362743],[48.642344,2.363343]]);window.open('https://localhost:8112/load_and_zoom?left=2.362743&right=2.363343&top=48.642344&bottom=48.641744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362743&right=2.363343&top=48.642344&bottom=48.641744" onclick="map.fitBounds([[48.641744,2.362743],[48.642344,2.363343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>La Résidence [21756]</td>
<td style="background-color:#32FF00";>Résidence (node similaire à 77%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21756" onclick="map.fitBounds([[48.638949,2.361236],[48.639549,2.361836]]);window.open('https://localhost:8112/load_and_zoom?left=2.361236&right=2.361836&top=48.639549&bottom=48.638949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361236&right=2.361836&top=48.639549&bottom=48.638949" onclick="map.fitBounds([[48.638949,2.361236],[48.639549,2.361836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point de Fleury [3102]</td>
<td style="background-color:#22FF00";>Rond-Point de Fleury (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3102" onclick="map.fitBounds([[48.63423,2.359498],[48.63483,2.360098]]);window.open('https://localhost:8112/load_and_zoom?left=2.359498&right=2.360098&top=48.63483&bottom=48.63423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.359498&right=2.360098&top=48.63483&bottom=48.63423" onclick="map.fitBounds([[48.63423,2.359498],[48.63483,2.360098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [3098]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3098" onclick="map.fitBounds([[48.630023,2.360757],[48.630623,2.361357]]);window.open('https://localhost:8112/load_and_zoom?left=2.360757&right=2.361357&top=48.630623&bottom=48.630023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360757&right=2.361357&top=48.630623&bottom=48.630023" onclick="map.fitBounds([[48.630023,2.360757],[48.630623,2.361357]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hôpital Henri Manhès [3092]</td>
<td style="background-color:#4CFF00";>Hôpital Manhès (node similaire à 75%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3092" onclick="map.fitBounds([[48.628531,2.360458],[48.629131,2.361058]]);window.open('https://localhost:8112/load_and_zoom?left=2.360458&right=2.361058&top=48.629131&bottom=48.628531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360458&right=2.361058&top=48.629131&bottom=48.628531" onclick="map.fitBounds([[48.628531,2.360458],[48.629131,2.361058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Z.i Ciroliers [419373]</td>
<td style="background-color:#FFF700";>Sigma (node similaire à 0%) - distance 103 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419373" onclick="map.fitBounds([[48.623244,2.363046],[48.623844,2.363646]]);window.open('https://localhost:8112/load_and_zoom?left=2.363046&right=2.363646&top=48.623844&bottom=48.623244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363046&right=2.363646&top=48.623844&bottom=48.623244" onclick="map.fitBounds([[48.623244,2.363046],[48.623844,2.363646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Clement Ader [419375]</td>
<td style="background-color:#18FF00";>Clément Ader (node similaire à 62%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419375" onclick="map.fitBounds([[48.621682,2.354205],[48.622282,2.354805]]);window.open('https://localhost:8112/load_and_zoom?left=2.354205&right=2.354805&top=48.622282&bottom=48.621682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.354205&right=2.354805&top=48.622282&bottom=48.621682" onclick="map.fitBounds([[48.621682,2.354205],[48.622282,2.354805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petits Champs [26650]</td>
<td style="background-color:#E8FF00";>Petits Champs (node similaire à 100%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26650" onclick="map.fitBounds([[48.621332,2.346151],[48.621932,2.346751]]);window.open('https://localhost:8112/load_and_zoom?left=2.346151&right=2.346751&top=48.621932&bottom=48.621332','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346151&right=2.346751&top=48.621932&bottom=48.621332" onclick="map.fitBounds([[48.621332,2.346151],[48.621932,2.346751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Croix Blanche [419397]</td>
<td style="background-color:#18FF00";>ZI La Croix Blanche (node similaire à 70%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419397" onclick="map.fitBounds([[48.623463,2.341622],[48.624063,2.342222]]);window.open('https://localhost:8112/load_and_zoom?left=2.341622&right=2.342222&top=48.624063&bottom=48.623463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.341622&right=2.342222&top=48.624063&bottom=48.623463" onclick="map.fitBounds([[48.623463,2.341622],[48.624063,2.342222]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.382494,48.688582],[2.380537,48.685751],[2.379718,48.680439],[2.385184,48.675682],[2.377104,48.669914],[2.374873,48.663228],[2.371802,48.656694],[2.3699,48.65246],[2.367455,48.648839],[2.365243,48.645882],[2.363043,48.642044],[2.361536,48.639249],[2.359798,48.63453],[2.361057,48.630323],[2.360758,48.628831],[2.363346,48.623544],[2.354505,48.621982],[2.346451,48.621632],[2.341922,48.623763]]},
	{"type":"Point","coordinates":[2.382494,48.688582]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.382494,48.688582;2.380537,48.685751;2.379718,48.680439;2.385184,48.675682;2.377104,48.669914;2.374873,48.663228;2.371802,48.656694;2.3699,48.65246;2.367455,48.648839;2.365243,48.645882;2.363043,48.642044;2.361536,48.639249;2.359798,48.63453;2.361057,48.630323;2.360758,48.628831;2.363346,48.623544;2.354505,48.621982;2.346451,48.621632;2.341922,48.623763?timestamps=1501998840;1501998900;1501999020;1501999140;1501999260;1501999380;1501999500;1501999560;1501999620;1501999620;1501999680;1501999740;1501999800;1501999920;1501999920;1502000040;1502000100;1502000220;1502000280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
