<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356011:P_0.html">056356011:P 0</a>
 84470041-1403874
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20Gare%20de%20St-cyr-l%27Ecole%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St-cyr-l%27Ecole%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Gare de St-cyr-l'Ecole → Gare des Chantiers</td></tr>
<tr><td>from:Gare de St-cyr-l'Ecole</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#00FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FAFF00";>Gare de St-cyr-l'Ecole [420478]</td>
<td style="background-color:#0BFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 51%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420478" onclick="map.fitBounds([[48.798689,2.072653],[48.799289,2.073253]]);window.open('https://localhost:8112/load_and_zoom?left=2.072653&right=2.073253&top=48.799289&bottom=48.798689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072653&right=2.073253&top=48.799289&bottom=48.798689" onclick="map.fitBounds([[48.798689,2.072653],[48.799289,2.073253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare de St-cyr (Parking) [423728]</td>
<td style="background-color:#06FF00";>Gare de Saint-Cyr (node similaire à 46%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423728" onclick="map.fitBounds([[48.800132,2.075135],[48.800732,2.075735]]);window.open('https://localhost:8112/load_and_zoom?left=2.075135&right=2.075735&top=48.800732&bottom=48.800132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075135&right=2.075735&top=48.800732&bottom=48.800132" onclick="map.fitBounds([[48.800132,2.075135],[48.800732,2.075735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Inra Accueil [4154]</td>
<td style="background-color:#FFC500";>INRA (node similaire à 38%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4154" onclick="map.fitBounds([[48.80236,2.087002],[48.80296,2.087602]]);window.open('https://localhost:8112/load_and_zoom?left=2.087002&right=2.087602&top=48.80296&bottom=48.80236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.087002&right=2.087602&top=48.80296&bottom=48.80236" onclick="map.fitBounds([[48.80236,2.087002],[48.80296,2.087602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Inra Route de Saint cyr [5894]</td>
<td style="background-color:#08FF00";>INRA (node similaire à 21%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5894" onclick="map.fitBounds([[48.801553,2.088067],[48.802153,2.088667]]);window.open('https://localhost:8112/load_and_zoom?left=2.088067&right=2.088667&top=48.802153&bottom=48.801553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088067&right=2.088667&top=48.802153&bottom=48.801553" onclick="map.fitBounds([[48.801553,2.088067],[48.802153,2.088667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ménagerie [4152]</td>
<td style="background-color:#08FF00";>Ménagerie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4152" onclick="map.fitBounds([[48.80216,2.094759],[48.80276,2.095359]]);window.open('https://localhost:8112/load_and_zoom?left=2.094759&right=2.095359&top=48.80276&bottom=48.80216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094759&right=2.095359&top=48.80276&bottom=48.80216" onclick="map.fitBounds([[48.80216,2.094759],[48.80276,2.095359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dépôt Phébus [4155]</td>
<td style="background-color:#28FF00";>Dépôt Phébus (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4155" onclick="map.fitBounds([[48.801289,2.104191],[48.801889,2.104791]]);window.open('https://localhost:8112/load_and_zoom?left=2.104191&right=2.104791&top=48.801889&bottom=48.801289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104191&right=2.104791&top=48.801889&bottom=48.801289" onclick="map.fitBounds([[48.801289,2.104191],[48.801889,2.104791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caserne des Matelots [4183]</td>
<td style="background-color:#00FF00";>Caserne des Matelots (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4183" onclick="map.fitBounds([[48.800524,2.103719],[48.801124,2.104319]]);window.open('https://localhost:8112/load_and_zoom?left=2.103719&right=2.104319&top=48.801124&bottom=48.800524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103719&right=2.104319&top=48.801124&bottom=48.800524" onclick="map.fitBounds([[48.800524,2.103719],[48.801124,2.104319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourrière Municipale [4255]</td>
<td style="background-color:#2DFF00";>Fourrière Municipale (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4255" onclick="map.fitBounds([[48.797294,2.101801],[48.797894,2.102401]]);window.open('https://localhost:8112/load_and_zoom?left=2.101801&right=2.102401&top=48.797894&bottom=48.797294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.101801&right=2.102401&top=48.797894&bottom=48.797294" onclick="map.fitBounds([[48.797294,2.101801],[48.797894,2.102401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourrière Municipale [4309]</td>
<td style="background-color:#25FF00";>Fourrière Municipale (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4309" onclick="map.fitBounds([[48.797267,2.101897],[48.797867,2.102497]]);window.open('https://localhost:8112/load_and_zoom?left=2.101897&right=2.102497&top=48.797867&bottom=48.797267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.101897&right=2.102497&top=48.797867&bottom=48.797267" onclick="map.fitBounds([[48.797267,2.101897],[48.797867,2.102497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caserne des Matelots [4254]</td>
<td style="background-color:#15FF00";>Caserne des Matelots (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4254" onclick="map.fitBounds([[48.800506,2.103828],[48.801106,2.104428]]);window.open('https://localhost:8112/load_and_zoom?left=2.103828&right=2.104428&top=48.801106&bottom=48.800506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103828&right=2.104428&top=48.801106&bottom=48.800506" onclick="map.fitBounds([[48.800506,2.103828],[48.801106,2.104428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dépôt Phébus [4159]</td>
<td style="background-color:#15FF00";>Dépôt Phébus (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4159" onclick="map.fitBounds([[48.801253,2.104273],[48.801853,2.104873]]);window.open('https://localhost:8112/load_and_zoom?left=2.104273&right=2.104873&top=48.801853&bottom=48.801253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104273&right=2.104873&top=48.801853&bottom=48.801253" onclick="map.fitBounds([[48.801253,2.104273],[48.801853,2.104873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Matelots [4150]</td>
<td style="background-color:#03FF00";>Porte des Matelots (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4150" onclick="map.fitBounds([[48.802848,2.106035],[48.803448,2.106635]]);window.open('https://localhost:8112/load_and_zoom?left=2.106035&right=2.106635&top=48.803448&bottom=48.802848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.106035&right=2.106635&top=48.803448&bottom=48.802848" onclick="map.fitBounds([[48.802848,2.106035],[48.803448,2.106635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stand de tir [4148]</td>
<td style="background-color:#EBFF00";>Stand de Tir (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4148" onclick="map.fitBounds([[48.802097,2.113004],[48.802697,2.113604]]);window.open('https://localhost:8112/load_and_zoom?left=2.113004&right=2.113604&top=48.802697&bottom=48.802097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.113004&right=2.113604&top=48.802697&bottom=48.802097" onclick="map.fitBounds([[48.802097,2.113004],[48.802697,2.113604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille de l'Orangerie [4257]</td>
<td style="background-color:#06FF00";>Grille de l'Orangerie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4257" onclick="map.fitBounds([[48.800251,2.120754],[48.800851,2.121354]]);window.open('https://localhost:8112/load_and_zoom?left=2.120754&right=2.121354&top=48.800851&bottom=48.800251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120754&right=2.121354&top=48.800851&bottom=48.800251" onclick="map.fitBounds([[48.800251,2.120754],[48.800851,2.121354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Satory [4319]</td>
<td style="background-color:#00FF00";>Rue de Satory (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4319" onclick="map.fitBounds([[48.79926,2.124676],[48.79986,2.125276]]);window.open('https://localhost:8112/load_and_zoom?left=2.124676&right=2.125276&top=48.79986&bottom=48.79926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124676&right=2.125276&top=48.79986&bottom=48.79926" onclick="map.fitBounds([[48.79926,2.124676],[48.79986,2.125276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Rive Gauche [420479]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420479" onclick="map.fitBounds([[48.798645,2.127441],[48.799245,2.128041]]);window.open('https://localhost:8112/load_and_zoom?left=2.127441&right=2.128041&top=48.799245&bottom=48.798645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127441&right=2.128041&top=48.799245&bottom=48.798645" onclick="map.fitBounds([[48.798645,2.127441],[48.799245,2.128041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Gare des Chantiers [420481]</td>
<td style="background-color:#FFE700";>Place des Francine (node similaire à 12%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420481" onclick="map.fitBounds([[48.797266,2.130467],[48.797866,2.131067]]);window.open('https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.797866&bottom=48.797266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130467&right=2.131067&top=48.797866&bottom=48.797266" onclick="map.fitBounds([[48.797266,2.130467],[48.797866,2.131067]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.072953,48.798989],[2.075435,48.800432],[2.087302,48.80266],[2.088367,48.801853],[2.095059,48.80246],[2.104491,48.801589],[2.104019,48.800824],[2.102101,48.797594],[2.102197,48.797567],[2.104128,48.800806],[2.104573,48.801553],[2.106335,48.803148],[2.113304,48.802397],[2.121054,48.800551],[2.124976,48.79956],[2.127741,48.798945],[2.130767,48.797566]]},
	{"type":"Point","coordinates":[2.072953,48.798989]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.072953,48.798989;2.075435,48.800432;2.087302,48.80266;2.088367,48.801853;2.095059,48.80246;2.104491,48.801589;2.104019,48.800824;2.102101,48.797594;2.102197,48.797567;2.104128,48.800806;2.104573,48.801553;2.106335,48.803148;2.113304,48.802397;2.121054,48.800551;2.124976,48.79956;2.127741,48.798945;2.130767,48.797566?timestamps=1498979700;1498979700;1498979820;1498979820;1498979880;1498979940;1498980000;1498980000;1498980060;1498980060;1498980060;1498980120;1498980180;1498980240;1498980360;1498980420;1498980480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
