<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_215.html">215</a>
 - <a href="get_trips_3_215_030195003:95-03A_0.html">030195003:95-03A 0</a>
 85411355-1271392
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-03A%20%3A%20Pr%C3%A9fecture%20Gare%20%E2%86%92%20Gare%20de%20Montigny%20-%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montigny%20-%20Beauchamp%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-03A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valoise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230070FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-03A : Préfecture Gare → Gare de Montigny - Beauchamp</td></tr>
<tr><td>from:Préfecture Gare</td></tr>
<tr><td>to:Gare de Montigny - Beauchamp</td></tr>
<tr><td>network:Valoise</td></tr>
<tr><td>ref:95-03A</td></tr>
<tr><td>colour:#0070FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture Gare [5600]</td>
<td style="background-color:#0EFF00";>Cergy Préfecture (node similaire à 52%) - distance 7 m [8803]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5600" onclick="map.fitBounds([[49.035874,2.08038],[49.036474,2.08098]]);window.open('https://localhost:8112/load_and_zoom?left=2.08038&right=2.08098&top=49.036474&bottom=49.035874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08038&right=2.08098&top=49.036474&bottom=49.035874" onclick="map.fitBounds([[49.035874,2.08038],[49.036474,2.08098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [5329]</td>
<td style="background-color:#00FF00";>Vert Galant (node similaire à 100%) - distance 2 m [5329]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5329" onclick="map.fitBounds([[49.051485,2.133048],[49.052085,2.133648]]);window.open('https://localhost:8112/load_and_zoom?left=2.133048&right=2.133648&top=49.052085&bottom=49.051485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133048&right=2.133648&top=49.052085&bottom=49.051485" onclick="map.fitBounds([[49.051485,2.133048],[49.052085,2.133648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Gros Chevaux [8840]</td>
<td style="background-color:#13FF00";>Avenue des Gros Chevaux (node similaire à 54%) - distance 9 m [8840]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8840" onclick="map.fitBounds([[49.053726,2.140477],[49.054326,2.141077]]);window.open('https://localhost:8112/load_and_zoom?left=2.140477&right=2.141077&top=49.054326&bottom=49.053726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140477&right=2.141077&top=49.054326&bottom=49.053726" onclick="map.fitBounds([[49.053726,2.140477],[49.054326,2.141077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sognolles [5325]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5325" onclick="map.fitBounds([[49.051245,2.197729],[49.051845,2.198329]]);window.open('https://localhost:8112/load_and_zoom?left=2.197729&right=2.198329&top=49.051845&bottom=49.051245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197729&right=2.198329&top=49.051845&bottom=49.051245" onclick="map.fitBounds([[49.051245,2.197729],[49.051845,2.198329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare de Frépillon [5323]</td>
<td style="background-color:#13FF00";>Gare (node similaire à 28%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5323" onclick="map.fitBounds([[49.047089,2.201459],[49.047689,2.202059]]);window.open('https://localhost:8112/load_and_zoom?left=2.201459&right=2.202059&top=49.047689&bottom=49.047089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201459&right=2.202059&top=49.047689&bottom=49.047089" onclick="map.fitBounds([[49.047089,2.201459],[49.047689,2.202059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brosses et Malais [5321]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5321" onclick="map.fitBounds([[49.042826,2.2062],[49.043426,2.2068]]);window.open('https://localhost:8112/load_and_zoom?left=2.2062&right=2.2068&top=49.043426&bottom=49.042826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2062&right=2.2068&top=49.043426&bottom=49.042826" onclick="map.fitBounds([[49.042826,2.2062],[49.043426,2.2068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gare de Bessancourt [5318]</td>
<td style="background-color:#1DFF00";>Gare (node similaire à 25%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5318" onclick="map.fitBounds([[49.035869,2.212477],[49.036469,2.213077]]);window.open('https://localhost:8112/load_and_zoom?left=2.212477&right=2.213077&top=49.036469&bottom=49.035869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212477&right=2.213077&top=49.036469&bottom=49.035869" onclick="map.fitBounds([[49.035869,2.212477],[49.036469,2.213077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gaudins [5317]</td>
<td style="background-color:#FF5800";> (node similaire à 0%) - distance 164 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5317" onclick="map.fitBounds([[49.029655,2.217207],[49.030255,2.217807]]);window.open('https://localhost:8112/load_and_zoom?left=2.217207&right=2.217807&top=49.030255&bottom=49.029655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217207&right=2.217807&top=49.030255&bottom=49.029655" onclick="map.fitBounds([[49.029655,2.217207],[49.030255,2.217807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Taverny [5215]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5215" onclick="map.fitBounds([[49.025678,2.221219],[49.026278,2.221819]]);window.open('https://localhost:8112/load_and_zoom?left=2.221219&right=2.221819&top=49.026278&bottom=49.025678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.221219&right=2.221819&top=49.026278&bottom=49.025678" onclick="map.fitBounds([[49.025678,2.221219],[49.026278,2.221819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sarments [5314]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5314" onclick="map.fitBounds([[49.021395,2.224618],[49.021995,2.225218]]);window.open('https://localhost:8112/load_and_zoom?left=2.224618&right=2.225218&top=49.021995&bottom=49.021395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224618&right=2.225218&top=49.021995&bottom=49.021395" onclick="map.fitBounds([[49.021395,2.224618],[49.021995,2.225218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salvador Allende [5312]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5312" onclick="map.fitBounds([[49.011599,2.214352],[49.012199,2.214952]]);window.open('https://localhost:8112/load_and_zoom?left=2.214352&right=2.214952&top=49.012199&bottom=49.011599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.214352&right=2.214952&top=49.012199&bottom=49.011599" onclick="map.fitBounds([[49.011599,2.214352],[49.012199,2.214952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules César [5086]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5086" onclick="map.fitBounds([[49.005472,2.207755],[49.006072,2.208355]]);window.open('https://localhost:8112/load_and_zoom?left=2.207755&right=2.208355&top=49.006072&bottom=49.005472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207755&right=2.208355&top=49.006072&bottom=49.005472" onclick="map.fitBounds([[49.005472,2.207755],[49.006072,2.208355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montigny - Beauchamp [5311]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5311" onclick="map.fitBounds([[49.007113,2.196181],[49.007713,2.196781]]);window.open('https://localhost:8112/load_and_zoom?left=2.196181&right=2.196781&top=49.007713&bottom=49.007113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196181&right=2.196781&top=49.007713&bottom=49.007113" onclick="map.fitBounds([[49.007113,2.196181],[49.007713,2.196781]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.08068,49.036174],[2.133348,49.051785],[2.140777,49.054026],[2.198029,49.051545],[2.201759,49.047389],[2.2065,49.043126],[2.212777,49.036169],[2.217507,49.029955],[2.221519,49.025978],[2.224918,49.021695],[2.214652,49.011899],[2.208055,49.005772],[2.196481,49.007413]]},
	{"type":"Point","coordinates":[2.08068,49.036174]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.08068,49.036174;2.133348,49.051785;2.140777,49.054026;2.198029,49.051545;2.201759,49.047389;2.2065,49.043126;2.212777,49.036169;2.217507,49.029955;2.221519,49.025978;2.224918,49.021695;2.214652,49.011899;2.208055,49.005772;2.196481,49.007413?timestamps=1501999200;1501999920;1502000040;1502000400;1502000520;1502000640;1502000700;1502000820;1502000880;1502001000;1502001060;1502001180;1502001300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
