<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410450:450_1.html">230410450:450 1</a>
 80835248-116142
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20450%20%3A%20Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%20%E2%86%92%20Le%20Clos%20Breton%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Clos%20Breton%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22450%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFB500%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 450 : Collège St-François d'Assise → Le Clos Breton</td></tr>
<tr><td>from:Collège St-François d'Assise</td></tr>
<tr><td>to:Le Clos Breton</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:450</td></tr>
<tr><td>colour:#FFB500</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Collège St-François d'Assise [40360]</td>
<td style="background-color:#6EFF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40360" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);window.open('https://localhost:8112/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [419302]</td>
<td style="background-color:#E3FF00";>Jean Macé (node similaire à 100%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419302" onclick="map.fitBounds([[48.771085,2.000996],[48.771685,2.001596]]);window.open('https://localhost:8112/load_and_zoom?left=2.000996&right=2.001596&top=48.771685&bottom=48.771085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000996&right=2.001596&top=48.771685&bottom=48.771085" onclick="map.fitBounds([[48.771085,2.000996],[48.771685,2.001596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Allée des Yvelines [20585]</td>
<td style="background-color:#FF6200";>Hôtel de Ville (node similaire à 6%) - distance 160 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20585" onclick="map.fitBounds([[48.774442,1.999207],[48.775042,1.999807]]);window.open('https://localhost:8112/load_and_zoom?left=1.999207&right=1.999807&top=48.775042&bottom=48.774442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999207&right=1.999807&top=48.775042&bottom=48.774442" onclick="map.fitBounds([[48.774442,1.999207],[48.775042,1.999807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yves Farge [20586]</td>
<td style="background-color:#4CFF00";>Yves Farge (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20586" onclick="map.fitBounds([[48.776441,1.994162],[48.777041,1.994762]]);window.open('https://localhost:8112/load_and_zoom?left=1.994162&right=1.994762&top=48.777041&bottom=48.776441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994162&right=1.994762&top=48.777041&bottom=48.776441" onclick="map.fitBounds([[48.776441,1.994162],[48.777041,1.994762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [20587]</td>
<td style="background-color:#66FF00";>Paul Langevin (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20587" onclick="map.fitBounds([[48.775979,1.989854],[48.776579,1.990454]]);window.open('https://localhost:8112/load_and_zoom?left=1.989854&right=1.990454&top=48.776579&bottom=48.775979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989854&right=1.990454&top=48.776579&bottom=48.775979" onclick="map.fitBounds([[48.775979,1.989854],[48.776579,1.990454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [20588]</td>
<td style="background-color:#08FF00";>Le Stade (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20588" onclick="map.fitBounds([[48.77308,1.98816],[48.77368,1.98876]]);window.open('https://localhost:8112/load_and_zoom?left=1.98816&right=1.98876&top=48.77368&bottom=48.77308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98816&right=1.98876&top=48.77368&bottom=48.77308" onclick="map.fitBounds([[48.77308,1.98816],[48.77368,1.98876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [9538]</td>
<td style="background-color:#0BFF00";>Pasteur (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9538" onclick="map.fitBounds([[48.773282,1.983535],[48.773882,1.984135]]);window.open('https://localhost:8112/load_and_zoom?left=1.983535&right=1.984135&top=48.773882&bottom=48.773282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983535&right=1.984135&top=48.773882&bottom=48.773282" onclick="map.fitBounds([[48.773282,1.983535],[48.773882,1.984135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Youri Gagarine [9537]</td>
<td style="background-color:#51FF00";>Youri Gagarine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9537" onclick="map.fitBounds([[48.773695,1.980296],[48.774295,1.980896]]);window.open('https://localhost:8112/load_and_zoom?left=1.980296&right=1.980896&top=48.774295&bottom=48.773695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980296&right=1.980896&top=48.774295&bottom=48.773695" onclick="map.fitBounds([[48.773695,1.980296],[48.774295,1.980896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>France Miniature [20638]</td>
<td style="background-color:#03FF00";>France Miniature (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20638" onclick="map.fitBounds([[48.777867,1.957542],[48.778467,1.958142]]);window.open('https://localhost:8112/load_and_zoom?left=1.957542&right=1.958142&top=48.778467&bottom=48.777867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.957542&right=1.958142&top=48.778467&bottom=48.777867" onclick="map.fitBounds([[48.777867,1.957542],[48.778467,1.958142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>André Malraux [20639]</td>
<td style="background-color:#08FF00";>André Malraux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20639" onclick="map.fitBounds([[48.778042,1.947858],[48.778642,1.948458]]);window.open('https://localhost:8112/load_and_zoom?left=1.947858&right=1.948458&top=48.778642&bottom=48.778042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947858&right=1.948458&top=48.778642&bottom=48.778042" onclick="map.fitBounds([[48.778042,1.947858],[48.778642,1.948458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Bois Joli [20642]</td>
<td style="background-color:#08FF00";>Le Bois Joli (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20642" onclick="map.fitBounds([[48.774401,1.939277],[48.775001,1.939877]]);window.open('https://localhost:8112/load_and_zoom?left=1.939277&right=1.939877&top=48.775001&bottom=48.774401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939277&right=1.939877&top=48.775001&bottom=48.774401" onclick="map.fitBounds([[48.774401,1.939277],[48.775001,1.939877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Villeparc [20643]</td>
<td style="background-color:#1BFF00";>La Villeparc (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20643" onclick="map.fitBounds([[48.771777,1.939501],[48.772377,1.940101]]);window.open('https://localhost:8112/load_and_zoom?left=1.939501&right=1.940101&top=48.772377&bottom=48.771777','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.939501&right=1.940101&top=48.772377&bottom=48.771777" onclick="map.fitBounds([[48.771777,1.939501],[48.772377,1.940101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de Maurepas [21055]</td>
<td style="background-color:#FFFF00";>Bois de Maurepas (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21055" onclick="map.fitBounds([[48.769844,1.942167],[48.770444,1.942767]]);window.open('https://localhost:8112/load_and_zoom?left=1.942167&right=1.942767&top=48.770444&bottom=48.769844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942167&right=1.942767&top=48.770444&bottom=48.769844" onclick="map.fitBounds([[48.769844,1.942167],[48.770444,1.942767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Alexandre Dumas [23047]</td>
<td style="background-color:#03FF00";>Collège Alexandre Dumas (node similaire à 67%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23047" onclick="map.fitBounds([[48.769944,1.945103],[48.770544,1.945703]]);window.open('https://localhost:8112/load_and_zoom?left=1.945103&right=1.945703&top=48.770544&bottom=48.769944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.945103&right=1.945703&top=48.770544&bottom=48.769944" onclick="map.fitBounds([[48.769944,1.945103],[48.770544,1.945703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sept Mares [4401]</td>
<td style="background-color:#18FF00";>Les Sept Mares (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4401" onclick="map.fitBounds([[48.768954,1.947409],[48.769554,1.948009]]);window.open('https://localhost:8112/load_and_zoom?left=1.947409&right=1.948009&top=48.769554&bottom=48.768954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947409&right=1.948009&top=48.769554&bottom=48.768954" onclick="map.fitBounds([[48.768954,1.947409],[48.769554,1.948009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Franche-Comté Bourgogne [20596]</td>
<td style="background-color:#35FF00";>Franche Comté - Bourgogne (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20596" onclick="map.fitBounds([[48.765807,1.949785],[48.766407,1.950385]]);window.open('https://localhost:8112/load_and_zoom?left=1.949785&right=1.950385&top=48.766407&bottom=48.765807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.949785&right=1.950385&top=48.766407&bottom=48.765807" onclick="map.fitBounds([[48.765807,1.949785],[48.766407,1.950385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pyramides [20597]</td>
<td style="background-color:#0EFF00";>Les Pyramides (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20597" onclick="map.fitBounds([[48.763552,1.947531],[48.764152,1.948131]]);window.open('https://localhost:8112/load_and_zoom?left=1.947531&right=1.948131&top=48.764152&bottom=48.763552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.947531&right=1.948131&top=48.764152&bottom=48.763552" onclick="map.fitBounds([[48.763552,1.947531],[48.764152,1.948131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée des Sept Mares [20598]</td>
<td style="background-color:#8DFF00";>Lycée des Sept Mares (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20598" onclick="map.fitBounds([[48.764357,1.943691],[48.764957,1.944291]]);window.open('https://localhost:8112/load_and_zoom?left=1.943691&right=1.944291&top=48.764957&bottom=48.764357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.943691&right=1.944291&top=48.764957&bottom=48.764357" onclick="map.fitBounds([[48.764357,1.943691],[48.764957,1.944291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [20599]</td>
<td style="background-color:#FFEC00";>Normandie (node similaire à 100%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20599" onclick="map.fitBounds([[48.765383,1.941317],[48.765983,1.941917]]);window.open('https://localhost:8112/load_and_zoom?left=1.941317&right=1.941917&top=48.765983&bottom=48.765383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941317&right=1.941917&top=48.765983&bottom=48.765383" onclick="map.fitBounds([[48.765383,1.941317],[48.765983,1.941917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [20684]</td>
<td style="background-color:#15FF00";>Bretagne (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20684" onclick="map.fitBounds([[48.763966,1.934217],[48.764566,1.934817]]);window.open('https://localhost:8112/load_and_zoom?left=1.934217&right=1.934817&top=48.764566&bottom=48.763966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.934217&right=1.934817&top=48.764566&bottom=48.763966" onclick="map.fitBounds([[48.763966,1.934217],[48.764566,1.934817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornouaille [20685]</td>
<td style="background-color:#2DFF00";>Cornouaille (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20685" onclick="map.fitBounds([[48.763463,1.931679],[48.764063,1.932279]]);window.open('https://localhost:8112/load_and_zoom?left=1.931679&right=1.932279&top=48.764063&bottom=48.763463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.931679&right=1.932279&top=48.764063&bottom=48.763463" onclick="map.fitBounds([[48.763463,1.931679],[48.764063,1.932279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Armorique [20686]</td>
<td style="background-color:#20FF00";>Armorique (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20686" onclick="map.fitBounds([[48.764864,1.928772],[48.765464,1.929372]]);window.open('https://localhost:8112/load_and_zoom?left=1.928772&right=1.929372&top=48.765464&bottom=48.764864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.928772&right=1.929372&top=48.765464&bottom=48.764864" onclick="map.fitBounds([[48.764864,1.928772],[48.765464,1.929372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Îles Glénan [20687]</td>
<td style="background-color:#35FF00";>Îles Glénans (node similaire à 79%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20687" onclick="map.fitBounds([[48.767102,1.925967],[48.767702,1.926567]]);window.open('https://localhost:8112/load_and_zoom?left=1.925967&right=1.926567&top=48.767702&bottom=48.767102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.925967&right=1.926567&top=48.767702&bottom=48.767102" onclick="map.fitBounds([[48.767102,1.925967],[48.767702,1.926567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>La Croix Blanche [20688]</td>
<td style="background-color:#25FF00";>Croix Blanche (node similaire à 82%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20688" onclick="map.fitBounds([[48.767371,1.920798],[48.767971,1.921398]]);window.open('https://localhost:8112/load_and_zoom?left=1.920798&right=1.921398&top=48.767971&bottom=48.767371','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.920798&right=1.921398&top=48.767971&bottom=48.767371" onclick="map.fitBounds([[48.767371,1.920798],[48.767971,1.921398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand'Mare [20689]</td>
<td style="background-color:#0EFF00";>Grand'Mare (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20689" onclick="map.fitBounds([[48.765544,1.917522],[48.766144,1.918122]]);window.open('https://localhost:8112/load_and_zoom?left=1.917522&right=1.918122&top=48.766144&bottom=48.765544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.917522&right=1.918122&top=48.766144&bottom=48.765544" onclick="map.fitBounds([[48.765544,1.917522],[48.766144,1.918122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos Breton [20690]</td>
<td style="background-color:#0BFF00";>Le Clos Breton (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20690" onclick="map.fitBounds([[48.764624,1.916537],[48.765224,1.917137]]);window.open('https://localhost:8112/load_and_zoom?left=1.916537&right=1.917137&top=48.765224&bottom=48.764624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916537&right=1.917137&top=48.765224&bottom=48.764624" onclick="map.fitBounds([[48.764624,1.916537],[48.765224,1.917137]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.021639,48.766947],[2.001296,48.771385],[1.999507,48.774742],[1.994462,48.776741],[1.990154,48.776279],[1.98846,48.77338],[1.983835,48.773582],[1.980596,48.773995],[1.957842,48.778167],[1.948158,48.778342],[1.939577,48.774701],[1.939801,48.772077],[1.942467,48.770144],[1.945403,48.770244],[1.947709,48.769254],[1.950085,48.766107],[1.947831,48.763852],[1.943991,48.764657],[1.941617,48.765683],[1.934517,48.764266],[1.931979,48.763763],[1.929072,48.765164],[1.926267,48.767402],[1.921098,48.767671],[1.917822,48.765844],[1.916837,48.764924]]},
	{"type":"Point","coordinates":[2.021639,48.766947]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.021639,48.766947;2.001296,48.771385;1.999507,48.774742;1.994462,48.776741;1.990154,48.776279;1.98846,48.77338;1.983835,48.773582;1.980596,48.773995;1.957842,48.778167;1.948158,48.778342;1.939577,48.774701;1.939801,48.772077;1.942467,48.770144;1.945403,48.770244;1.947709,48.769254;1.950085,48.766107;1.947831,48.763852;1.943991,48.764657;1.941617,48.765683;1.934517,48.764266;1.931979,48.763763;1.929072,48.765164;1.926267,48.767402;1.921098,48.767671;1.917822,48.765844;1.916837,48.764924?timestamps=1499013600;1499013900;1499014020;1499014140;1499014200;1499014260;1499014320;1499014380;1499014620;1499014680;1499014800;1499014860;1499014980;1499015040;1499015040;1499015160;1499015220;1499015280;1499015340;1499015520;1499015580;1499015580;1499015700;1499015760;1499015880;1499015880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
