<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_003003014:14_1.html">003003014:14 1</a>
 80025505-1119496
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Coll%C3%A8ge%20les%20Hyverneaux%20%E2%86%92%20Parking%20Lyc%C3%A9e%20Blaise%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20les%20Hyverneaux%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20Lyc%C3%A9e%20Blaise%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFA619%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Collège les Hyverneaux → Parking Lycée Blaise Pascal</td></tr>
<tr><td>from:Collège les Hyverneaux</td></tr>
<tr><td>to:Parking Lycée Blaise Pascal</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#FFA619</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège les Hyverneaux [16452]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16452" onclick="map.fitBounds([[48.747278,2.622805],[48.747878,2.623405]]);window.open('http://localhost:8111/load_and_zoom?left=2.622805&right=2.623405&top=48.747878&bottom=48.747278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.622805&right=2.623405&top=48.747878&bottom=48.747278" onclick="map.fitBounds([[48.747278,2.622805],[48.747878,2.623405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village de Lésigny [16364]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16364" onclick="map.fitBounds([[48.746087,2.617226],[48.746687,2.617826]]);window.open('http://localhost:8111/load_and_zoom?left=2.617226&right=2.617826&top=48.746687&bottom=48.746087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617226&right=2.617826&top=48.746687&bottom=48.746087" onclick="map.fitBounds([[48.746087,2.617226],[48.746687,2.617826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Curie [16357]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16357" onclick="map.fitBounds([[48.743391,2.621044],[48.743991,2.621644]]);window.open('http://localhost:8111/load_and_zoom?left=2.621044&right=2.621644&top=48.743991&bottom=48.743391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621044&right=2.621644&top=48.743991&bottom=48.743391" onclick="map.fitBounds([[48.743391,2.621044],[48.743991,2.621644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Réveillon [16269]</td>
<td style="background-color:#C1FF00";>Réveillon (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16269" onclick="map.fitBounds([[48.73069,2.628637],[48.73129,2.629237]]);window.open('http://localhost:8111/load_and_zoom?left=2.628637&right=2.629237&top=48.73129&bottom=48.73069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.628637&right=2.629237&top=48.73129&bottom=48.73069" onclick="map.fitBounds([[48.73069,2.628637],[48.73129,2.629237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Attilly [16264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16264" onclick="map.fitBounds([[48.727441,2.64101],[48.728041,2.64161]]);window.open('http://localhost:8111/load_and_zoom?left=2.64101&right=2.64161&top=48.728041&bottom=48.727441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64101&right=2.64161&top=48.728041&bottom=48.727441" onclick="map.fitBounds([[48.727441,2.64101],[48.728041,2.64161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Férolles [16267]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16267" onclick="map.fitBounds([[48.732328,2.627777],[48.732928,2.628377]]);window.open('http://localhost:8111/load_and_zoom?left=2.627777&right=2.628377&top=48.732928&bottom=48.732328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.627777&right=2.628377&top=48.732928&bottom=48.732328" onclick="map.fitBounds([[48.732328,2.627777],[48.732928,2.628377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Blanche [16516]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16516" onclick="map.fitBounds([[48.718024,2.60637],[48.718624,2.60697]]);window.open('http://localhost:8111/load_and_zoom?left=2.60637&right=2.60697&top=48.718624&bottom=48.718024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.60637&right=2.60697&top=48.718624&bottom=48.718024" onclick="map.fitBounds([[48.718024,2.60637],[48.718624,2.60697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Jarrie [16523]</td>
<td style="background-color:#FF4B00";> (node similaire à 0%) - distance 169 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16523" onclick="map.fitBounds([[48.718594,2.600491],[48.719194,2.601091]]);window.open('http://localhost:8111/load_and_zoom?left=2.600491&right=2.601091&top=48.719194&bottom=48.718594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.600491&right=2.601091&top=48.719194&bottom=48.718594" onclick="map.fitBounds([[48.718594,2.600491],[48.719194,2.601091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pied de coq [16521]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16521" onclick="map.fitBounds([[48.715545,2.593249],[48.716145,2.593849]]);window.open('http://localhost:8111/load_and_zoom?left=2.593249&right=2.593849&top=48.716145&bottom=48.715545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593249&right=2.593849&top=48.716145&bottom=48.715545" onclick="map.fitBounds([[48.715545,2.593249],[48.716145,2.593849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Servon [16519]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16519" onclick="map.fitBounds([[48.715682,2.587803],[48.716282,2.588403]]);window.open('http://localhost:8111/load_and_zoom?left=2.587803&right=2.588403&top=48.716282&bottom=48.715682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587803&right=2.588403&top=48.716282&bottom=48.715682" onclick="map.fitBounds([[48.715682,2.587803],[48.716282,2.588403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Poste de Servon [16588]</td>
<td style="background-color:#20FF00";>Poste (node similaire à 38%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16588" onclick="map.fitBounds([[48.715598,2.584936],[48.716198,2.585536]]);window.open('http://localhost:8111/load_and_zoom?left=2.584936&right=2.585536&top=48.716198&bottom=48.715598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584936&right=2.585536&top=48.716198&bottom=48.715598" onclick="map.fitBounds([[48.715598,2.584936],[48.716198,2.585536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guerin [16590]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16590" onclick="map.fitBounds([[48.71331,2.583363],[48.71391,2.583963]]);window.open('http://localhost:8111/load_and_zoom?left=2.583363&right=2.583963&top=48.71391&bottom=48.71331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583363&right=2.583963&top=48.71391&bottom=48.71331" onclick="map.fitBounds([[48.71331,2.583363],[48.71391,2.583963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Lycée Blaise Pascal [16268]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16268" onclick="map.fitBounds([[48.698426,2.595323],[48.699026,2.595923]]);window.open('http://localhost:8111/load_and_zoom?left=2.595323&right=2.595923&top=48.699026&bottom=48.698426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.595323&right=2.595923&top=48.699026&bottom=48.698426" onclick="map.fitBounds([[48.698426,2.595323],[48.699026,2.595923]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.623105,48.747578],[2.617526,48.746387],[2.621344,48.743691],[2.628937,48.73099],[2.64131,48.727741],[2.628077,48.732628],[2.60667,48.718324],[2.600791,48.718894],[2.593549,48.715845],[2.588103,48.715982],[2.585236,48.715898],[2.583663,48.71361],[2.595623,48.698726]]},
	{"type":"Point","coordinates":[2.623105,48.747578]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.623105,48.747578;2.617526,48.746387;2.621344,48.743691;2.628937,48.73099;2.64131,48.727741;2.628077,48.732628;2.60667,48.718324;2.600791,48.718894;2.593549,48.715845;2.588103,48.715982;2.585236,48.715898;2.583663,48.71361;2.595623,48.698726?timestamps=1488266760;1488266880;1488266940;1488267180;1488267300;1488267420;1488267540;1488267720;1488267840;1488267960;1488268020;1488268080;1488268380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
