<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039031:39-31_0.html">039039031:39-31 0</a>
 84193937-1309639
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-31%20%3A%20La%20Brosse%20%E2%86%92%20Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Brosse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-31%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-31 : La Brosse → Collège p. de Coubertin</td></tr>
<tr><td>from:La Brosse</td></tr>
<tr><td>to:Collège p. de Coubertin</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-31</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Brosse [420101]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420101" onclick="map.fitBounds([[48.727507,1.999987],[48.728107,2.000587]]);window.open('https://localhost:8112/load_and_zoom?left=1.999987&right=2.000587&top=48.728107&bottom=48.727507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999987&right=2.000587&top=48.728107&bottom=48.727507" onclick="map.fitBounds([[48.727507,1.999987],[48.728107,2.000587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port Royal [420106]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420106" onclick="map.fitBounds([[48.736712,2.016615],[48.737312,2.017215]]);window.open('https://localhost:8112/load_and_zoom?left=2.016615&right=2.017215&top=48.737312&bottom=48.736712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016615&right=2.017215&top=48.737312&bottom=48.736712" onclick="map.fitBounds([[48.736712,2.016615],[48.737312,2.017215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [420103]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420103" onclick="map.fitBounds([[48.731907,2.021088],[48.732507,2.021688]]);window.open('https://localhost:8112/load_and_zoom?left=2.021088&right=2.021688&top=48.732507&bottom=48.731907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021088&right=2.021688&top=48.732507&bottom=48.731907" onclick="map.fitBounds([[48.731907,2.021088],[48.732507,2.021688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [420098]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420098" onclick="map.fitBounds([[48.725316,2.048598],[48.725916,2.049198]]);window.open('https://localhost:8112/load_and_zoom?left=2.048598&right=2.049198&top=48.725916&bottom=48.725316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.048598&right=2.049198&top=48.725916&bottom=48.725316" onclick="map.fitBounds([[48.725316,2.048598],[48.725916,2.049198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Tourelles [4624]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4624" onclick="map.fitBounds([[48.716072,2.062002],[48.716672,2.062602]]);window.open('https://localhost:8112/load_and_zoom?left=2.062002&right=2.062602&top=48.716672&bottom=48.716072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062002&right=2.062602&top=48.716672&bottom=48.716072" onclick="map.fitBounds([[48.716072,2.062002],[48.716672,2.062602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Diderot [4514]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4514" onclick="map.fitBounds([[48.714598,2.062309],[48.715198,2.062909]]);window.open('https://localhost:8112/load_and_zoom?left=2.062309&right=2.062909&top=48.715198&bottom=48.714598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062309&right=2.062909&top=48.715198&bottom=48.714598" onclick="map.fitBounds([[48.714598,2.062309],[48.715198,2.062909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Côteaux [4524]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4524" onclick="map.fitBounds([[48.711643,2.063085],[48.712243,2.063685]]);window.open('https://localhost:8112/load_and_zoom?left=2.063085&right=2.063685&top=48.712243&bottom=48.711643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063085&right=2.063685&top=48.712243&bottom=48.711643" onclick="map.fitBounds([[48.711643,2.063085],[48.712243,2.063685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Chevreuse Place [420390]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420390" onclick="map.fitBounds([[48.712212,2.056576],[48.712812,2.057176]]);window.open('https://localhost:8112/load_and_zoom?left=2.056576&right=2.057176&top=48.712812&bottom=48.712212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056576&right=2.057176&top=48.712812&bottom=48.712212" onclick="map.fitBounds([[48.712212,2.056576],[48.712812,2.057176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège p. de Coubertin [4513]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4513" onclick="map.fitBounds([[48.703418,2.044048],[48.704018,2.044648]]);window.open('https://localhost:8112/load_and_zoom?left=2.044048&right=2.044648&top=48.704018&bottom=48.703418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044048&right=2.044648&top=48.704018&bottom=48.703418" onclick="map.fitBounds([[48.703418,2.044048],[48.704018,2.044648]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.000287,48.727807],[2.016915,48.737012],[2.021388,48.732207],[2.048898,48.725616],[2.062302,48.716372],[2.062609,48.714898],[2.063385,48.711943],[2.056876,48.712512],[2.044348,48.703718]]},
	{"type":"Point","coordinates":[2.000287,48.727807]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.000287,48.727807;2.016915,48.737012;2.021388,48.732207;2.048898,48.725616;2.062302,48.716372;2.062609,48.714898;2.063385,48.711943;2.056876,48.712512;2.044348,48.703718?timestamps=1498981800;1498981920;1498981980;1498982160;1498982280;1498982340;1498982400;1498982700;1498983300&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
