<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015002:2_0.html">015015002:2 0</a>
 83344383-191863
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%202%20%3A%20Lyc%C3%A9e%20le%20Corbusier%20%E2%86%92%20Maison%20des%20Insectes%20-%20Parc%20du%20Peuple%20de%20l%27Herbe%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20le%20Corbusier%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Maison%20des%20Insectes%20-%20Parc%20du%20Peuple%20de%20l%27Herbe%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230980BF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 2 : Lycée le Corbusier → Maison des Insectes - Parc du Peuple de l'Herbe</td></tr>
<tr><td>from:Lycée le Corbusier</td></tr>
<tr><td>to:Maison des Insectes - Parc du Peuple de l'Herbe</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:2</td></tr>
<tr><td>colour:#0980BF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Lycée le Corbusier [13952]</td>
<td style="background-color:#3CFF00";>Le Corbusier (Ligne 25) (node similaire à 50%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13952" onclick="map.fitBounds([[48.923255,2.027531],[48.923855,2.028131]]);window.open('https://localhost:8112/load_and_zoom?left=2.027531&right=2.028131&top=48.923855&bottom=48.923255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027531&right=2.028131&top=48.923855&bottom=48.923255" onclick="map.fitBounds([[48.923255,2.027531],[48.923855,2.028131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13938]</td>
<td style="background-color:#1DFF00";>Cimetière (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13938" onclick="map.fitBounds([[48.926369,2.03991],[48.926969,2.04051]]);window.open('https://localhost:8112/load_and_zoom?left=2.03991&right=2.04051&top=48.926969&bottom=48.926369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03991&right=2.04051&top=48.926969&bottom=48.926369" onclick="map.fitBounds([[48.926369,2.03991],[48.926969,2.04051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [22471]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22471" onclick="map.fitBounds([[48.933072,2.039476],[48.933672,2.040076]]);window.open('https://localhost:8112/load_and_zoom?left=2.039476&right=2.040076&top=48.933672&bottom=48.933072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039476&right=2.040076&top=48.933672&bottom=48.933072" onclick="map.fitBounds([[48.933072,2.039476],[48.933672,2.040076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Senette [22450]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22450" onclick="map.fitBounds([[48.936629,2.035063],[48.937229,2.035663]]);window.open('https://localhost:8112/load_and_zoom?left=2.035063&right=2.035663&top=48.937229&bottom=48.936629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035063&right=2.035663&top=48.937229&bottom=48.936629" onclick="map.fitBounds([[48.936629,2.035063],[48.937229,2.035663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Galiotte [420993]</td>
<td style="background-color:#47FF00";>Galiotte (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420993" onclick="map.fitBounds([[48.937081,2.032714],[48.937681,2.033314]]);window.open('https://localhost:8112/load_and_zoom?left=2.032714&right=2.033314&top=48.937681&bottom=48.937081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032714&right=2.033314&top=48.937681&bottom=48.937081" onclick="map.fitBounds([[48.937081,2.032714],[48.937681,2.033314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Reine Blanche [22449]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22449" onclick="map.fitBounds([[48.938983,2.03138],[48.939583,2.03198]]);window.open('https://localhost:8112/load_and_zoom?left=2.03138&right=2.03198&top=48.939583&bottom=48.938983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.03138&right=2.03198&top=48.939583&bottom=48.938983" onclick="map.fitBounds([[48.938983,2.03138],[48.939583,2.03198]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Esplanade [13720]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13720" onclick="map.fitBounds([[48.942867,2.028655],[48.943467,2.029255]]);window.open('https://localhost:8112/load_and_zoom?left=2.028655&right=2.029255&top=48.943467&bottom=48.942867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028655&right=2.029255&top=48.943467&bottom=48.942867" onclick="map.fitBounds([[48.942867,2.028655],[48.943467,2.029255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Frères Tissier [13725]</td>
<td style="background-color:#08FF00";>Frères Tissier (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13725" onclick="map.fitBounds([[48.942188,2.026572],[48.942788,2.027172]]);window.open('https://localhost:8112/load_and_zoom?left=2.026572&right=2.027172&top=48.942788&bottom=48.942188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026572&right=2.027172&top=48.942788&bottom=48.942188" onclick="map.fitBounds([[48.942188,2.026572],[48.942788,2.027172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Evrard [420990]</td>
<td style="background-color:#59FF00";>Maurice Evrard (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420990" onclick="map.fitBounds([[48.939966,2.022384],[48.940566,2.022984]]);window.open('https://localhost:8112/load_and_zoom?left=2.022384&right=2.022984&top=48.940566&bottom=48.939966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022384&right=2.022984&top=48.940566&bottom=48.939966" onclick="map.fitBounds([[48.939966,2.022384],[48.940566,2.022984]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flora Tristan [421005]</td>
<td style="background-color:#6EFF00";>Flora Tristan (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421005" onclick="map.fitBounds([[48.938037,2.020117],[48.938637,2.020717]]);window.open('https://localhost:8112/load_and_zoom?left=2.020117&right=2.020717&top=48.938637&bottom=48.938037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.020117&right=2.020717&top=48.938637&bottom=48.938037" onclick="map.fitBounds([[48.938037,2.020117],[48.938637,2.020717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Honoré [421013]</td>
<td style="background-color:#FF8700";>Parc Provence (node similaire à 0%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421013" onclick="map.fitBounds([[48.937309,2.016984],[48.937909,2.017584]]);window.open('https://localhost:8112/load_and_zoom?left=2.016984&right=2.017584&top=48.937909&bottom=48.937309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016984&right=2.017584&top=48.937909&bottom=48.937309" onclick="map.fitBounds([[48.937309,2.016984],[48.937909,2.017584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Les Oiseaux [420999]</td>
<td style="background-color:#D6FF00";>Maison des Insectes - Parc du Peuple de l'Herbe (node similaire à 4%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420999" onclick="map.fitBounds([[48.938378,2.013335],[48.938978,2.013935]]);window.open('https://localhost:8112/load_and_zoom?left=2.013335&right=2.013935&top=48.938978&bottom=48.938378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013335&right=2.013935&top=48.938978&bottom=48.938378" onclick="map.fitBounds([[48.938378,2.013335],[48.938978,2.013935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Insectes - Parc du Peuple de l'Herbe [421003]</td>
<td style="background-color:#10FF00";>Maison des Insectes - Parc du Peuple de l'Herbe (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421003" onclick="map.fitBounds([[48.937561,2.013449],[48.938161,2.014049]]);window.open('https://localhost:8112/load_and_zoom?left=2.013449&right=2.014049&top=48.938161&bottom=48.937561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013449&right=2.014049&top=48.938161&bottom=48.937561" onclick="map.fitBounds([[48.937561,2.013449],[48.938161,2.014049]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.027831,48.923555],[2.04021,48.926669],[2.039776,48.933372],[2.035363,48.936929],[2.033014,48.937381],[2.03168,48.939283],[2.028955,48.943167],[2.026872,48.942488],[2.022684,48.940266],[2.020417,48.938337],[2.017284,48.937609],[2.013635,48.938678],[2.013749,48.937861]]},
	{"type":"Point","coordinates":[2.027831,48.923555]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.027831,48.923555;2.04021,48.926669;2.039776,48.933372;2.035363,48.936929;2.033014,48.937381;2.03168,48.939283;2.028955,48.943167;2.026872,48.942488;2.022684,48.940266;2.020417,48.938337;2.017284,48.937609;2.013635,48.938678;2.013749,48.937861?timestamps=1498999260;1498999560;1499000460;1499000760;1499000820;1499000940;1499001000;1499001000;1499001060;1499001120;1499001120;1499001180;1499001240&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
