<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_829.html">829</a>
 - <a href="get_trips_3_829_002002009:9_1.html">002002009:9 1</a>
 85104782-1211509
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209%20%3A%20E.%20Levasseur%20%E2%86%92%20Centre%20Commercial%20Pont%20de%20Vitry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22E.%20Levasseur%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%20Pont%20de%20Vitry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Keolis%20Seine%20Val-De-Marne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9 : E. Levasseur → Centre Commercial Pont de Vitry</td></tr>
<tr><td>from:E. Levasseur</td></tr>
<tr><td>to:Centre Commercial Pont de Vitry</td></tr>
<tr><td>network:Keolis Seine Val-De-Marne</td></tr>
<tr><td>ref:9</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB000";>E. Levasseur [2686]</td>
<td style="background-color:#00FF00";>É. Levassor (node similaire à 35%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2686" onclick="map.fitBounds([[48.754658,2.38977],[48.755258,2.39037]]);window.open('https://localhost:8112/load_and_zoom?left=2.38977&right=2.39037&top=48.755258&bottom=48.754658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38977&right=2.39037&top=48.755258&bottom=48.754658" onclick="map.fitBounds([[48.754658,2.38977],[48.755258,2.39037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marmontel [413699]</td>
<td style="background-color:#ACFF00";>Ferme de Grignon (node similaire à 0%) - distance 68 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413699" onclick="map.fitBounds([[48.754872,2.393889],[48.755472,2.394489]]);window.open('https://localhost:8112/load_and_zoom?left=2.393889&right=2.394489&top=48.755472&bottom=48.754872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393889&right=2.394489&top=48.755472&bottom=48.754872" onclick="map.fitBounds([[48.754872,2.393889],[48.755472,2.394489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Institut Grignon [2687]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2687" onclick="map.fitBounds([[48.752354,2.396306],[48.752954,2.396906]]);window.open('https://localhost:8112/load_and_zoom?left=2.396306&right=2.396906&top=48.752954&bottom=48.752354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396306&right=2.396906&top=48.752954&bottom=48.752354" onclick="map.fitBounds([[48.752354,2.396306],[48.752954,2.396906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Stade a. Mimoun [413698]</td>
<td style="background-color:#13FF00";>Stade Mimoun (node similaire à 87%) - distance 9 m [40423]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413698" onclick="map.fitBounds([[48.752497,2.398603],[48.753097,2.399203]]);window.open('https://localhost:8112/load_and_zoom?left=2.398603&right=2.399203&top=48.753097&bottom=48.752497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398603&right=2.399203&top=48.753097&bottom=48.752497" onclick="map.fitBounds([[48.752497,2.398603],[48.753097,2.399203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé Grignon [2688]</td>
<td style="background-color:#0EFF00";>Pavé Grignon (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2688" onclick="map.fitBounds([[48.756021,2.398023],[48.756621,2.398623]]);window.open('https://localhost:8112/load_and_zoom?left=2.398023&right=2.398623&top=48.756621&bottom=48.756021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398023&right=2.398623&top=48.756621&bottom=48.756021" onclick="map.fitBounds([[48.756021,2.398023],[48.756621,2.398623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Cité des Vergers [2685]</td>
<td style="background-color:#20FF00";>Cité du Verger (node similaire à 60%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2685" onclick="map.fitBounds([[48.757106,2.401817],[48.757706,2.402417]]);window.open('https://localhost:8112/load_and_zoom?left=2.401817&right=2.402417&top=48.757706&bottom=48.757106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401817&right=2.402417&top=48.757706&bottom=48.757106" onclick="map.fitBounds([[48.757106,2.401817],[48.757706,2.402417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Guy Moquet [2705]</td>
<td style="background-color:#3AFF00";>Guy Môquet (node similaire à 57%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2705" onclick="map.fitBounds([[48.760053,2.403316],[48.760653,2.403916]]);window.open('https://localhost:8112/load_and_zoom?left=2.403316&right=2.403916&top=48.760653&bottom=48.760053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403316&right=2.403916&top=48.760653&bottom=48.760053" onclick="map.fitBounds([[48.760053,2.403316],[48.760653,2.403916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Général Leclerc [2660]</td>
<td style="background-color:#0BFF00";>Général Leclerc (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2660" onclick="map.fitBounds([[48.761805,2.40582],[48.762405,2.40642]]);window.open('https://localhost:8112/load_and_zoom?left=2.40582&right=2.40642&top=48.762405&bottom=48.761805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40582&right=2.40642&top=48.762405&bottom=48.761805" onclick="map.fitBounds([[48.761805,2.40582],[48.762405,2.40642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouget de l'Isle [2677]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2677" onclick="map.fitBounds([[48.76318,2.406094],[48.76378,2.406694]]);window.open('https://localhost:8112/load_and_zoom?left=2.406094&right=2.406694&top=48.76378&bottom=48.76318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406094&right=2.406694&top=48.76378&bottom=48.76318" onclick="map.fitBounds([[48.76318,2.406094],[48.76378,2.406694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Choisy-le-roi Gare RER [2659]</td>
<td style="background-color:#E5FF00";> (node similaire à 0%) - distance 90 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2659" onclick="map.fitBounds([[48.764104,2.408828],[48.764704,2.409428]]);window.open('https://localhost:8112/load_and_zoom?left=2.408828&right=2.409428&top=48.764704&bottom=48.764104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408828&right=2.409428&top=48.764704&bottom=48.764104" onclick="map.fitBounds([[48.764104,2.408828],[48.764704,2.409428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [36149]</td>
<td style="background-color:#2DFF00";>8 Mai 1945 (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36149" onclick="map.fitBounds([[48.768634,2.408725],[48.769234,2.409325]]);window.open('https://localhost:8112/load_and_zoom?left=2.408725&right=2.409325&top=48.769234&bottom=48.768634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408725&right=2.409325&top=48.769234&bottom=48.768634" onclick="map.fitBounds([[48.768634,2.408725],[48.769234,2.409325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [23348]</td>
<td style="background-color:#5EFF00";>Docteur Roux (node similaire à 100%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23348" onclick="map.fitBounds([[48.771339,2.408838],[48.771939,2.409438]]);window.open('https://localhost:8112/load_and_zoom?left=2.408838&right=2.409438&top=48.771939&bottom=48.771339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408838&right=2.409438&top=48.771939&bottom=48.771339" onclick="map.fitBounds([[48.771339,2.408838],[48.771939,2.409438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jules Guesde [415238]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415238" onclick="map.fitBounds([[48.778113,2.414178],[48.778713,2.414778]]);window.open('https://localhost:8112/load_and_zoom?left=2.414178&right=2.414778&top=48.778713&bottom=48.778113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414178&right=2.414778&top=48.778713&bottom=48.778113" onclick="map.fitBounds([[48.778113,2.414178],[48.778713,2.414778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Passerelle [415237]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415237" onclick="map.fitBounds([[48.782272,2.417204],[48.782872,2.417804]]);window.open('https://localhost:8112/load_and_zoom?left=2.417204&right=2.417804&top=48.782872&bottom=48.782272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417204&right=2.417804&top=48.782872&bottom=48.782272" onclick="map.fitBounds([[48.782272,2.417204],[48.782872,2.417804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Fusillés [415230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415230" onclick="map.fitBounds([[48.787548,2.417389],[48.788148,2.417989]]);window.open('https://localhost:8112/load_and_zoom?left=2.417389&right=2.417989&top=48.788148&bottom=48.787548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417389&right=2.417989&top=48.788148&bottom=48.787548" onclick="map.fitBounds([[48.787548,2.417389],[48.788148,2.417989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Tortue [415226]</td>
<td style="background-color:#00FF00";>Rue Tortue (node similaire à 100%) - distance 2 m [415226]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415226" onclick="map.fitBounds([[48.788244,2.411827],[48.788844,2.412427]]);window.open('https://localhost:8112/load_and_zoom?left=2.411827&right=2.412427&top=48.788844&bottom=48.788244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411827&right=2.412427&top=48.788844&bottom=48.788244" onclick="map.fitBounds([[48.788244,2.411827],[48.788844,2.412427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eugène Hénaff [415245]</td>
<td style="background-color:#FF8F00";>Eugène Hénaff (node similaire à 100%) - distance 143 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415245" onclick="map.fitBounds([[48.791975,2.410458],[48.792575,2.411058]]);window.open('https://localhost:8112/load_and_zoom?left=2.410458&right=2.411058&top=48.792575&bottom=48.791975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410458&right=2.411058&top=48.792575&bottom=48.791975" onclick="map.fitBounds([[48.791975,2.410458],[48.792575,2.411058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Heller [37278]</td>
<td style="background-color:#22FF00";>Charles Heller (node similaire à 100%) - distance 15 m [37278]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37278" onclick="map.fitBounds([[48.795328,2.409102],[48.795928,2.409702]]);window.open('https://localhost:8112/load_and_zoom?left=2.409102&right=2.409702&top=48.795928&bottom=48.795328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409102&right=2.409702&top=48.795928&bottom=48.795328" onclick="map.fitBounds([[48.795328,2.409102],[48.795928,2.409702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Vitry [26793]</td>
<td style="background-color:#20FF00";>Pont de Vitry (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26793" onclick="map.fitBounds([[48.795603,2.415456],[48.796203,2.416056]]);window.open('https://localhost:8112/load_and_zoom?left=2.415456&right=2.416056&top=48.796203&bottom=48.795603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415456&right=2.416056&top=48.796203&bottom=48.795603" onclick="map.fitBounds([[48.795603,2.415456],[48.796203,2.416056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Centre Commercial Pont de Vitry [415248]</td>
<td style="background-color:#FFCD00";>Pont de Vitry (node similaire à 45%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415248" onclick="map.fitBounds([[48.794963,2.41687],[48.795563,2.41747]]);window.open('https://localhost:8112/load_and_zoom?left=2.41687&right=2.41747&top=48.795563&bottom=48.794963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.41687&right=2.41747&top=48.795563&bottom=48.794963" onclick="map.fitBounds([[48.794963,2.41687],[48.795563,2.41747]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.39007,48.754958],[2.394189,48.755172],[2.396606,48.752654],[2.398903,48.752797],[2.398323,48.756321],[2.402117,48.757406],[2.403616,48.760353],[2.40612,48.762105],[2.406394,48.76348],[2.409128,48.764404],[2.409025,48.768934],[2.409138,48.771639],[2.414478,48.778413],[2.417504,48.782572],[2.417689,48.787848],[2.412127,48.788544],[2.410758,48.792275],[2.409402,48.795628],[2.415756,48.795903],[2.41717,48.795263]]},
	{"type":"Point","coordinates":[2.39007,48.754958]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.39007,48.754958;2.394189,48.755172;2.396606,48.752654;2.398903,48.752797;2.398323,48.756321;2.402117,48.757406;2.403616,48.760353;2.40612,48.762105;2.406394,48.76348;2.409128,48.764404;2.409025,48.768934;2.409138,48.771639;2.414478,48.778413;2.417504,48.782572;2.417689,48.787848;2.412127,48.788544;2.410758,48.792275;2.409402,48.795628;2.415756,48.795903;2.41717,48.795263?timestamps=1502003280;1502003340;1502003400;1502003460;1502003520;1502003580;1502003820;1502003940;1502004000;1502004180;1502004420;1502004480;1502004600;1502004720;1502004780;1502004900;1502004960;1502005020;1502005140;1502005200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
