<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100210:210_1.html">100100210:210 1</a>
 80170619-1135969
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20210%20%3A%20Villiers-sur-Marne%20-%20le%20Plessis-Trevise%20RER%20%E2%86%92%20Ledru-Rollin%20-%20General%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Villiers-sur-Marne%20-%20le%20Plessis-Trevise%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ledru-Rollin%20-%20General%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 210 : Villiers-sur-Marne - le Plessis-Trevise RER → Ledru-Rollin - General de Gaulle</td></tr>
<tr><td>from:Villiers-sur-Marne - le Plessis-Trevise RER</td></tr>
<tr><td>to:Ledru-Rollin - General de Gaulle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:210</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3FFF00";>Villiers-sur-Marne - le Plessis-Trevise RER [26036]</td>
<td style="background-color:#06FF00";>Villiers-sur-Marne–Le Plessis-Trévise RER (node similaire à 87%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26036" onclick="map.fitBounds([[48.823562,2.543938],[48.824162,2.544538]]);window.open('http://localhost:8111/load_and_zoom?left=2.543938&right=2.544538&top=48.824162&bottom=48.823562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.543938&right=2.544538&top=48.824162&bottom=48.823562" onclick="map.fitBounds([[48.823562,2.543938],[48.824162,2.544538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Villiers-sur-Marne [36383]</td>
<td style="background-color:#42FF00";>Mairie de Villiers-sur-Marne (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36383" onclick="map.fitBounds([[48.82577,2.540244],[48.82637,2.540844]]);window.open('http://localhost:8111/load_and_zoom?left=2.540244&right=2.540844&top=48.82637&bottom=48.82577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.540244&right=2.540844&top=48.82637&bottom=48.82577" onclick="map.fitBounds([[48.82577,2.540244],[48.82637,2.540844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Eglise de Villiers-sur-Marne [26034]</td>
<td style="background-color:#25FF00";>Église de Villiers sur Marne (node similaire à 81%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26034" onclick="map.fitBounds([[48.826945,2.541719],[48.827545,2.542319]]);window.open('http://localhost:8111/load_and_zoom?left=2.541719&right=2.542319&top=48.827545&bottom=48.826945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.541719&right=2.542319&top=48.827545&bottom=48.826945" onclick="map.fitBounds([[48.826945,2.541719],[48.827545,2.542319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Friedberg [26035]</td>
<td style="background-color:#42FF00";>Friedberg (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26035" onclick="map.fitBounds([[48.829629,2.538449],[48.830229,2.539049]]);window.open('http://localhost:8111/load_and_zoom?left=2.538449&right=2.539049&top=48.830229&bottom=48.829629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.538449&right=2.539049&top=48.830229&bottom=48.829629" onclick="map.fitBounds([[48.829629,2.538449],[48.830229,2.539049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de bry - Aristide Briand [26032]</td>
<td style="background-color:#03FF00";>Route de Bry – Aristide Briand (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26032" onclick="map.fitBounds([[48.831182,2.534248],[48.831782,2.534848]]);window.open('http://localhost:8111/load_and_zoom?left=2.534248&right=2.534848&top=48.831782&bottom=48.831182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534248&right=2.534848&top=48.831782&bottom=48.831182" onclick="map.fitBounds([[48.831182,2.534248],[48.831782,2.534848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Georges Melies [26017]</td>
<td style="background-color:#2FFF00";>Georges Méliès (node similaire à 45%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26017" onclick="map.fitBounds([[48.832482,2.53074],[48.833082,2.53134]]);window.open('http://localhost:8111/load_and_zoom?left=2.53074&right=2.53134&top=48.833082&bottom=48.832482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.53074&right=2.53134&top=48.833082&bottom=48.832482" onclick="map.fitBounds([[48.832482,2.53074],[48.833082,2.53134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hopital Saint-Camille [26016]</td>
<td style="background-color:#2AFF00";>Hôpital Saint-Camille (node similaire à 76%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26016" onclick="map.fitBounds([[48.832263,2.5272],[48.832863,2.5278]]);window.open('http://localhost:8111/load_and_zoom?left=2.5272&right=2.5278&top=48.832863&bottom=48.832263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.5272&right=2.5278&top=48.832863&bottom=48.832263" onclick="map.fitBounds([[48.832263,2.5272],[48.832863,2.5278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>2 Decembre 1870 [22595]</td>
<td style="background-color:#2AFF00";>2 Décembre 1870 (node similaire à 68%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22595" onclick="map.fitBounds([[48.833183,2.525093],[48.833783,2.525693]]);window.open('http://localhost:8111/load_and_zoom?left=2.525093&right=2.525693&top=48.833783&bottom=48.833183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525093&right=2.525693&top=48.833783&bottom=48.833183" onclick="map.fitBounds([[48.833183,2.525093],[48.833783,2.525693]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Armand Brillard [36321]</td>
<td style="background-color:#13FF00";>Docteur Armand Brillard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36321" onclick="map.fitBounds([[48.836496,2.527039],[48.837096,2.527639]]);window.open('http://localhost:8111/load_and_zoom?left=2.527039&right=2.527639&top=48.837096&bottom=48.836496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.527039&right=2.527639&top=48.837096&bottom=48.836496" onclick="map.fitBounds([[48.836496,2.527039],[48.837096,2.527639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Moines [26015]</td>
<td style="background-color:#22FF00";>Chemin des Moines (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26015" onclick="map.fitBounds([[48.840485,2.528388],[48.841085,2.528988]]);window.open('http://localhost:8111/load_and_zoom?left=2.528388&right=2.528988&top=48.841085&bottom=48.840485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528388&right=2.528988&top=48.841085&bottom=48.840485" onclick="map.fitBounds([[48.840485,2.528388],[48.841085,2.528988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Cimetiere - Funerarium de bry [36320]</td>
<td style="background-color:#03FF00";>Cimetière Funérarium de Bry (node similaire à 65%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36320" onclick="map.fitBounds([[48.840633,2.525297],[48.841233,2.525897]]);window.open('http://localhost:8111/load_and_zoom?left=2.525297&right=2.525897&top=48.841233&bottom=48.840633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525297&right=2.525897&top=48.841233&bottom=48.840633" onclick="map.fitBounds([[48.840633,2.525297],[48.841233,2.525897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bry-sur-Marne RER [9541]</td>
<td style="background-color:#22FF00";>Bry-sur-Marne RER (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9541" onclick="map.fitBounds([[48.843787,2.525922],[48.844387,2.526522]]);window.open('http://localhost:8111/load_and_zoom?left=2.525922&right=2.526522&top=48.844387&bottom=48.843787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.525922&right=2.526522&top=48.844387&bottom=48.843787" onclick="map.fitBounds([[48.843787,2.525922],[48.844387,2.526522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Carnot [7818]</td>
<td style="background-color:#0EFF00";>Place Carnot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7818" onclick="map.fitBounds([[48.842632,2.522867],[48.843232,2.523467]]);window.open('http://localhost:8111/load_and_zoom?left=2.522867&right=2.523467&top=48.843232&bottom=48.842632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.522867&right=2.523467&top=48.843232&bottom=48.842632" onclick="map.fitBounds([[48.842632,2.522867],[48.843232,2.523467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Chateau [26014]</td>
<td style="background-color:#0EFF00";>Château (node similaire à 45%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26014" onclick="map.fitBounds([[48.839695,2.521781],[48.840295,2.522381]]);window.open('http://localhost:8111/load_and_zoom?left=2.521781&right=2.522381&top=48.840295&bottom=48.839695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.521781&right=2.522381&top=48.840295&bottom=48.839695" onclick="map.fitBounds([[48.839695,2.521781],[48.840295,2.522381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Marne [26021]</td>
<td style="background-color:#0EFF00";>Rue de La Marne (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26021" onclick="map.fitBounds([[48.840158,2.51876],[48.840758,2.51936]]);window.open('http://localhost:8111/load_and_zoom?left=2.51876&right=2.51936&top=48.840758&bottom=48.840158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51876&right=2.51936&top=48.840758&bottom=48.840158" onclick="map.fitBounds([[48.840158,2.51876],[48.840758,2.51936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rigny [26020]</td>
<td style="background-color:#06FF00";>Avenue de Rigny (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26020" onclick="map.fitBounds([[48.837634,2.518179],[48.838234,2.518779]]);window.open('http://localhost:8111/load_and_zoom?left=2.518179&right=2.518779&top=48.838234&bottom=48.837634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.518179&right=2.518779&top=48.838234&bottom=48.837634" onclick="map.fitBounds([[48.837634,2.518179],[48.838234,2.518779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de bry-sur-Marne [37612]</td>
<td style="background-color:#2AFF00";>Mairie de Bry-sur-Marne (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37612" onclick="map.fitBounds([[48.834477,2.519339],[48.835077,2.519939]]);window.open('http://localhost:8111/load_and_zoom?left=2.519339&right=2.519939&top=48.835077&bottom=48.834477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.519339&right=2.519939&top=48.835077&bottom=48.834477" onclick="map.fitBounds([[48.834477,2.519339],[48.835077,2.519939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Marechal Joffre - Pont de bry [36326]</td>
<td style="background-color:#22FF00";>Maréchal Joffre - Pont de Bry (node similaire à 81%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36326" onclick="map.fitBounds([[48.833979,2.515729],[48.834579,2.516329]]);window.open('http://localhost:8111/load_and_zoom?left=2.515729&right=2.516329&top=48.834579&bottom=48.833979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515729&right=2.516329&top=48.834579&bottom=48.833979" onclick="map.fitBounds([[48.833979,2.515729],[48.834579,2.516329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Beaufranchet [15117]</td>
<td style="background-color:#10FF00";>Place Beaufranchet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15117" onclick="map.fitBounds([[48.836097,2.511788],[48.836697,2.512388]]);window.open('http://localhost:8111/load_and_zoom?left=2.511788&right=2.512388&top=48.836697&bottom=48.836097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511788&right=2.512388&top=48.836697&bottom=48.836097" onclick="map.fitBounds([[48.836097,2.511788],[48.836697,2.512388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montaigne [37817]</td>
<td style="background-color:#10FF00";>Montaigne (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37817" onclick="map.fitBounds([[48.838114,2.50929],[48.838714,2.50989]]);window.open('http://localhost:8111/load_and_zoom?left=2.50929&right=2.50989&top=48.838714&bottom=48.838114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50929&right=2.50989&top=48.838714&bottom=48.838114" onclick="map.fitBounds([[48.838114,2.50929],[48.838714,2.50989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Mairie du Perreux-sur-Marne [37819]</td>
<td style="background-color:#1BFF00";>Mairie du Perreux (node similaire à 69%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37819" onclick="map.fitBounds([[48.840068,2.506805],[48.840668,2.507405]]);window.open('http://localhost:8111/load_and_zoom?left=2.506805&right=2.507405&top=48.840668&bottom=48.840068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506805&right=2.507405&top=48.840668&bottom=48.840068" onclick="map.fitBounds([[48.840068,2.506805],[48.840668,2.507405]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ledru-Rollin - General de Gaulle [28577]</td>
<td style="background-color:#06FF00";>Ledru-Rollin Général de Gaulle (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28577" onclick="map.fitBounds([[48.842249,2.502455],[48.842849,2.503055]]);window.open('http://localhost:8111/load_and_zoom?left=2.502455&right=2.503055&top=48.842849&bottom=48.842249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502455&right=2.503055&top=48.842849&bottom=48.842249" onclick="map.fitBounds([[48.842249,2.502455],[48.842849,2.503055]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.544238,48.823862],[2.540544,48.82607],[2.542019,48.827245],[2.538749,48.829929],[2.534548,48.831482],[2.53104,48.832782],[2.5275,48.832563],[2.525393,48.833483],[2.527339,48.836796],[2.528688,48.840785],[2.525597,48.840933],[2.526222,48.844087],[2.523167,48.842932],[2.522081,48.839995],[2.51906,48.840458],[2.518479,48.837934],[2.519639,48.834777],[2.516029,48.834279],[2.512088,48.836397],[2.50959,48.838414],[2.507105,48.840368],[2.502755,48.842549]]},
	{"type":"Point","coordinates":[2.544238,48.823862]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.544238,48.823862;2.540544,48.82607;2.542019,48.827245;2.538749,48.829929;2.534548,48.831482;2.53104,48.832782;2.5275,48.832563;2.525393,48.833483;2.527339,48.836796;2.528688,48.840785;2.525597,48.840933;2.526222,48.844087;2.523167,48.842932;2.522081,48.839995;2.51906,48.840458;2.518479,48.837934;2.519639,48.834777;2.516029,48.834279;2.512088,48.836397;2.50959,48.838414;2.507105,48.840368;2.502755,48.842549?timestamps=1488306300;1488306480;1488306480;1488306660;1488306720;1488306780;1488306840;1488306900;1488306960;1488307020;1488307080;1488307140;1488307200;1488307320;1488307380;1488307440;1488307560;1488307620;1488307680;1488307740;1488307800;1488307980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
