<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067041:41_0.html">067067041:41 0</a>
 81040765-1242032
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Chaton%20Place%20%E2%86%92%20Coll%C3%A8ge%20Camille%20St%20Sa%C3%ABns%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chaton%20Place%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Camille%20St%20Sa%C3%ABns%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF521C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Chaton Place → Collège Camille St Saëns</td></tr>
<tr><td>from:Chaton Place</td></tr>
<tr><td>to:Collège Camille St Saëns</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#FF521C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Chaton Place [11018]</td>
<td style="background-color:#61FF00";>Chaton Place (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11018" onclick="map.fitBounds([[49.031058,3.105779],[49.031658,3.106379]]);window.open('http://localhost:8111/load_and_zoom?left=3.105779&right=3.106379&top=49.031658&bottom=49.031058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.105779&right=3.106379&top=49.031658&bottom=49.031058" onclick="map.fitBounds([[49.031058,3.105779],[49.031658,3.106379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Trousse [10869]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10869" onclick="map.fitBounds([[49.021929,3.065389],[49.022529,3.065989]]);window.open('http://localhost:8111/load_and_zoom?left=3.065389&right=3.065989&top=49.022529&bottom=49.021929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.065389&right=3.065989&top=49.022529&bottom=49.021929" onclick="map.fitBounds([[49.021929,3.065389],[49.022529,3.065989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Crépoil [10545]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10545" onclick="map.fitBounds([[49.013992,3.077422],[49.014592,3.078022]]);window.open('http://localhost:8111/load_and_zoom?left=3.077422&right=3.078022&top=49.014592&bottom=49.013992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.077422&right=3.078022&top=49.014592&bottom=49.013992" onclick="map.fitBounds([[49.013992,3.077422],[49.014592,3.078022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [10547]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10547" onclick="map.fitBounds([[49.020408,3.097505],[49.021008,3.098105]]);window.open('http://localhost:8111/load_and_zoom?left=3.097505&right=3.098105&top=49.021008&bottom=49.020408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.097505&right=3.098105&top=49.021008&bottom=49.020408" onclick="map.fitBounds([[49.020408,3.097505],[49.021008,3.098105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Torchamps / Centre [11085]</td>
<td style="background-color:#3FFF00";>Torchamps / Centre (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11085" onclick="map.fitBounds([[48.994396,3.117649],[48.994996,3.118249]]);window.open('http://localhost:8111/load_and_zoom?left=3.117649&right=3.118249&top=48.994996&bottom=48.994396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.117649&right=3.118249&top=48.994996&bottom=48.994396" onclick="map.fitBounds([[48.994396,3.117649],[48.994996,3.118249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villemeneux / Centre [11087]</td>
<td style="background-color:#F8FF00";>Villemeneux / Centre (node similaire à 100%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11087" onclick="map.fitBounds([[49.000676,3.092871],[49.001276,3.093471]]);window.open('http://localhost:8111/load_and_zoom?left=3.092871&right=3.093471&top=49.001276&bottom=49.000676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.092871&right=3.093471&top=49.001276&bottom=49.000676" onclick="map.fitBounds([[49.000676,3.092871],[49.001276,3.093471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rutel / Centre [10991]</td>
<td style="background-color:#0EFF00";>Rutel / Centre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10991" onclick="map.fitBounds([[48.995123,3.084131],[48.995723,3.084731]]);window.open('http://localhost:8111/load_and_zoom?left=3.084131&right=3.084731&top=48.995723&bottom=48.995123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.084131&right=3.084731&top=48.995723&bottom=48.995123" onclick="map.fitBounds([[48.995123,3.084131],[48.995723,3.084731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie / d3 [10711]</td>
<td style="background-color:#2FFF00";>Mairie / D3 (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10711" onclick="map.fitBounds([[48.991125,3.054576],[48.991725,3.055176]]);window.open('http://localhost:8111/load_and_zoom?left=3.054576&right=3.055176&top=48.991725&bottom=48.991125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.054576&right=3.055176&top=48.991725&bottom=48.991125" onclick="map.fitBounds([[48.991125,3.054576],[48.991725,3.055176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10989]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10989" onclick="map.fitBounds([[48.999819,3.046433],[49.000419,3.047033]]);window.open('http://localhost:8111/load_and_zoom?left=3.046433&right=3.047033&top=49.000419&bottom=48.999819','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.046433&right=3.047033&top=49.000419&bottom=48.999819" onclick="map.fitBounds([[48.999819,3.046433],[49.000419,3.047033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Lotissements de Condé [10778]</td>
<td style="background-color:#08FF00";>Lotissement de Condé (node similaire à 87%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10778" onclick="map.fitBounds([[49.014378,3.032657],[49.014978,3.033257]]);window.open('http://localhost:8111/load_and_zoom?left=3.032657&right=3.033257&top=49.014978&bottom=49.014378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.032657&right=3.033257&top=49.014978&bottom=49.014378" onclick="map.fitBounds([[49.014378,3.032657],[49.014978,3.033257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [10775]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10775" onclick="map.fitBounds([[49.017045,3.029837],[49.017645,3.030437]]);window.open('http://localhost:8111/load_and_zoom?left=3.029837&right=3.030437&top=49.017645&bottom=49.017045','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.029837&right=3.030437&top=49.017645&bottom=49.017045" onclick="map.fitBounds([[49.017045,3.029837],[49.017645,3.030437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Port Courage - Coquelicot [10779]</td>
<td style="background-color:#63FF00";>Port Courage - Coquelicots (node similaire à 88%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10779" onclick="map.fitBounds([[49.017251,3.02529],[49.017851,3.02589]]);window.open('http://localhost:8111/load_and_zoom?left=3.02529&right=3.02589&top=49.017851&bottom=49.017251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.02529&right=3.02589&top=49.017851&bottom=49.017251" onclick="map.fitBounds([[49.017251,3.02529],[49.017851,3.02589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Sncf [10734]</td>
<td style="background-color:#28FF00";>Gare SNCF (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10734" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);window.open('http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10736" onclick="map.fitBounds([[49.024765,3.026715],[49.025365,3.027315]]);window.open('http://localhost:8111/load_and_zoom?left=3.026715&right=3.027315&top=49.025365&bottom=49.024765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.026715&right=3.027315&top=49.025365&bottom=49.024765" onclick="map.fitBounds([[49.024765,3.026715],[49.025365,3.027315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guillaume Apollinaire [10732]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10732" onclick="map.fitBounds([[49.03048,3.022022],[49.03108,3.022622]]);window.open('http://localhost:8111/load_and_zoom?left=3.022022&right=3.022622&top=49.03108&bottom=49.03048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.022022&right=3.022622&top=49.03108&bottom=49.03048" onclick="map.fitBounds([[49.03048,3.022022],[49.03108,3.022622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Maternelle (Bellevue) [10739]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10739" onclick="map.fitBounds([[49.029665,3.018417],[49.030265,3.019017]]);window.open('http://localhost:8111/load_and_zoom?left=3.018417&right=3.019017&top=49.030265&bottom=49.029665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.018417&right=3.019017&top=49.030265&bottom=49.029665" onclick="map.fitBounds([[49.029665,3.018417],[49.030265,3.019017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Camille St Saëns [10729]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10729" onclick="map.fitBounds([[49.029696,3.014632],[49.030296,3.015232]]);window.open('http://localhost:8111/load_and_zoom?left=3.014632&right=3.015232&top=49.030296&bottom=49.029696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.014632&right=3.015232&top=49.030296&bottom=49.029696" onclick="map.fitBounds([[49.029696,3.014632],[49.030296,3.015232]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.106079,49.031358],[3.065689,49.022229],[3.077722,49.014292],[3.097805,49.020708],[3.117949,48.994696],[3.093171,49.000976],[3.084431,48.995423],[3.054876,48.991425],[3.046733,49.000119],[3.032957,49.014678],[3.030137,49.017345],[3.02559,49.017551],[3.031758,49.022072],[3.027015,49.025065],[3.022322,49.03078],[3.018717,49.029965],[3.014932,49.029996]]},
	{"type":"Point","coordinates":[3.106079,49.031358]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.106079,49.031358;3.065689,49.022229;3.077722,49.014292;3.097805,49.020708;3.117949,48.994696;3.093171,49.000976;3.084431,48.995423;3.054876,48.991425;3.046733,49.000119;3.032957,49.014678;3.030137,49.017345;3.02559,49.017551;3.031758,49.022072;3.027015,49.025065;3.022322,49.03078;3.018717,49.029965;3.014932,49.029996?timestamps=1488272700;1488273060;1488273240;1488273360;1488273780;1488274020;1488274260;1488274440;1488274680;1488274920;1488274980;1488275100;1488275220;1488275280;1488275400;1488275460;1488275520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
