<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_397.html">397</a>
 - <a href="get_trips_3_397_019019055:55_0.html">019019055:55 0</a>
 77522994-17240
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2055%20%3A%20St-Fiacre%20%E2%86%92%20Annexe%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22St-Fiacre%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Annexe%20Pasteur%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2255%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22MONTESSON%20LA%20BOUCLE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 55 : St-Fiacre → Annexe Pasteur</td></tr>
<tr><td>from:St-Fiacre</td></tr>
<tr><td>to:Annexe Pasteur</td></tr>
<tr><td>network:MONTESSON LA BOUCLE</td></tr>
<tr><td>ref:55</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>St-Fiacre [32299]</td>
<td style="background-color:#44FF00";>Saint-Fiacre (node similaire à 53%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32299" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);window.open('http://localhost:8111/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.10146&right=2.10206&top=48.873129&bottom=48.872529" onclick="map.fitBounds([[48.872529,2.10146],[48.873129,2.10206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Plains Champs [32296]</td>
<td style="background-color:#20FF00";>Plains Champs (node similaire à 78%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32296" onclick="map.fitBounds([[48.871602,2.110143],[48.872202,2.110743]]);window.open('http://localhost:8111/load_and_zoom?left=2.110143&right=2.110743&top=48.872202&bottom=48.871602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110143&right=2.110743&top=48.872202&bottom=48.871602" onclick="map.fitBounds([[48.871602,2.110143],[48.872202,2.110743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Machine [32253]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32253" onclick="map.fitBounds([[48.864584,2.115419],[48.865184,2.116019]]);window.open('http://localhost:8111/load_and_zoom?left=2.115419&right=2.116019&top=48.865184&bottom=48.864584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.115419&right=2.116019&top=48.865184&bottom=48.864584" onclick="map.fitBounds([[48.864584,2.115419],[48.865184,2.116019]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montbuisson [32248]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32248" onclick="map.fitBounds([[48.86315,2.122631],[48.86375,2.123231]]);window.open('http://localhost:8111/load_and_zoom?left=2.122631&right=2.123231&top=48.86375&bottom=48.86315','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122631&right=2.123231&top=48.86375&bottom=48.86315" onclick="map.fitBounds([[48.86315,2.122631],[48.86375,2.123231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Louveciennes [32251]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32251" onclick="map.fitBounds([[48.860544,2.12275],[48.861144,2.12335]]);window.open('http://localhost:8111/load_and_zoom?left=2.12275&right=2.12335&top=48.861144&bottom=48.860544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12275&right=2.12335&top=48.861144&bottom=48.860544" onclick="map.fitBounds([[48.860544,2.12275],[48.861144,2.12335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Murgets [32256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32256" onclick="map.fitBounds([[48.85916,2.128218],[48.85976,2.128818]]);window.open('http://localhost:8111/load_and_zoom?left=2.128218&right=2.128818&top=48.85976&bottom=48.85916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128218&right=2.128818&top=48.85976&bottom=48.85916" onclick="map.fitBounds([[48.85916,2.128218],[48.85976,2.128818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>3 Forets [32258]</td>
<td style="background-color:#FFEC00";>Claude Monet (node similaire à 0%) - distance 107 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32258" onclick="map.fitBounds([[48.856069,2.128367],[48.856669,2.128967]]);window.open('http://localhost:8111/load_and_zoom?left=2.128367&right=2.128967&top=48.856669&bottom=48.856069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128367&right=2.128967&top=48.856669&bottom=48.856069" onclick="map.fitBounds([[48.856069,2.128367],[48.856669,2.128967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bougival [32171]</td>
<td style="background-color:#00FF00";>Gare de Bougival (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32171" onclick="map.fitBounds([[48.85395,2.130672],[48.85455,2.131272]]);window.open('http://localhost:8111/load_and_zoom?left=2.130672&right=2.131272&top=48.85455&bottom=48.85395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130672&right=2.131272&top=48.85455&bottom=48.85395" onclick="map.fitBounds([[48.85395,2.130672],[48.85455,2.131272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gressets [32089]</td>
<td style="background-color:#97FF00";>Les Gressets (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32089" onclick="map.fitBounds([[48.851085,2.130566],[48.851685,2.131166]]);window.open('http://localhost:8111/load_and_zoom?left=2.130566&right=2.131166&top=48.851685&bottom=48.851085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130566&right=2.131166&top=48.851685&bottom=48.851085" onclick="map.fitBounds([[48.851085,2.130566],[48.851685,2.131166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Grandes Terres [32088]</td>
<td style="background-color:#0BFF00";>Grande Terre (node similaire à 69%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32088" onclick="map.fitBounds([[48.848382,2.132006],[48.848982,2.132606]]);window.open('http://localhost:8111/load_and_zoom?left=2.132006&right=2.132606&top=48.848982&bottom=48.848382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132006&right=2.132606&top=48.848982&bottom=48.848382" onclick="map.fitBounds([[48.848382,2.132006],[48.848982,2.132606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blanche de Castille [32287]</td>
<td style="background-color:#4CFF00";>Les Lycées (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32287" onclick="map.fitBounds([[48.829245,2.130653],[48.829845,2.131253]]);window.open('http://localhost:8111/load_and_zoom?left=2.130653&right=2.131253&top=48.829845&bottom=48.829245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130653&right=2.131253&top=48.829845&bottom=48.829245" onclick="map.fitBounds([[48.829245,2.130653],[48.829845,2.131253]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Annexe Pasteur [32288]</td>
<td style="background-color:#22FF00";>Kléber (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32288" onclick="map.fitBounds([[48.819684,2.132052],[48.820284,2.132652]]);window.open('http://localhost:8111/load_and_zoom?left=2.132052&right=2.132652&top=48.820284&bottom=48.819684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132052&right=2.132652&top=48.820284&bottom=48.819684" onclick="map.fitBounds([[48.819684,2.132052],[48.820284,2.132652]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.10176,48.872829],[2.110443,48.871902],[2.115719,48.864884],[2.122931,48.86345],[2.12305,48.860844],[2.128518,48.85946],[2.128667,48.856369],[2.130972,48.85425],[2.130866,48.851385],[2.132306,48.848682],[2.130953,48.829545],[2.132352,48.819984]]},
	{"type":"Point","coordinates":[2.10176,48.872829]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.10176,48.872829;2.110443,48.871902;2.115719,48.864884;2.122931,48.86345;2.12305,48.860844;2.128518,48.85946;2.128667,48.856369;2.130972,48.85425;2.130866,48.851385;2.132306,48.848682;2.130953,48.829545;2.132352,48.819984?timestamps=1489477080;1489477140;1489477320;1489477440;1489477620;1489477740;1489477860;1489477920;1489478100;1489478160;1489479300;1489479900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
