<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100194:194_1.html">100100194:194 1</a>
 84325357-1346960
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20194%20%3A%20Rue%20de%20Paradis%20%E2%86%92%20Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20Paradis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22194%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 194 : Rue de Paradis → Porte d'Orleans</td></tr>
<tr><td>from:Rue de Paradis</td></tr>
<tr><td>to:Porte d'Orleans</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:194</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rue de Paradis [415688]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415688" onclick="map.fitBounds([[48.786572,2.299554],[48.787172,2.300154]]);window.open('https://localhost:8112/load_and_zoom?left=2.299554&right=2.300154&top=48.787172&bottom=48.786572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299554&right=2.300154&top=48.787172&bottom=48.786572" onclick="map.fitBounds([[48.786572,2.299554],[48.787172,2.300154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay-aux-Roses RER [35152]</td>
<td style="background-color:#10FF00";>Fontenay-aux-Roses RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35152" onclick="map.fitBounds([[48.787945,2.292983],[48.788545,2.293583]]);window.open('https://localhost:8112/load_and_zoom?left=2.292983&right=2.293583&top=48.788545&bottom=48.787945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292983&right=2.293583&top=48.788545&bottom=48.787945" onclick="map.fitBounds([[48.787945,2.292983],[48.788545,2.293583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Lombart [26825]</td>
<td style="background-color:#66FF00";>Avenue Lombart (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26825" onclick="map.fitBounds([[48.783946,2.292837],[48.784546,2.293437]]);window.open('https://localhost:8112/load_and_zoom?left=2.292837&right=2.293437&top=48.784546&bottom=48.783946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292837&right=2.293437&top=48.784546&bottom=48.783946" onclick="map.fitBounds([[48.783946,2.292837],[48.784546,2.293437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Claude [26826]</td>
<td style="background-color:#C1FF00";>Augustin Claude (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26826" onclick="map.fitBounds([[48.783324,2.289342],[48.783924,2.289942]]);window.open('https://localhost:8112/load_and_zoom?left=2.289342&right=2.289942&top=48.783924&bottom=48.783324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289342&right=2.289942&top=48.783924&bottom=48.783324" onclick="map.fitBounds([[48.783324,2.289342],[48.783924,2.289942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [12100]</td>
<td style="background-color:#03FF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12100" onclick="map.fitBounds([[48.783356,2.280936],[48.783956,2.281536]]);window.open('https://localhost:8112/load_and_zoom?left=2.280936&right=2.281536&top=48.783956&bottom=48.783356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280936&right=2.281536&top=48.783956&bottom=48.783356" onclick="map.fitBounds([[48.783356,2.280936],[48.783956,2.281536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Edmond About [37025]</td>
<td style="background-color:#5CFF00";>Edmond About (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37025" onclick="map.fitBounds([[48.784011,2.276991],[48.784611,2.277591]]);window.open('https://localhost:8112/load_and_zoom?left=2.276991&right=2.277591&top=48.784611&bottom=48.784011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.276991&right=2.277591&top=48.784611&bottom=48.784011" onclick="map.fitBounds([[48.784011,2.276991],[48.784611,2.277591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [26815]</td>
<td style="background-color:#32FF00";>Pasteur (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26815" onclick="map.fitBounds([[48.785198,2.27888],[48.785798,2.27948]]);window.open('https://localhost:8112/load_and_zoom?left=2.27888&right=2.27948&top=48.785798&bottom=48.785198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27888&right=2.27948&top=48.785798&bottom=48.785198" onclick="map.fitBounds([[48.785198,2.27888],[48.785798,2.27948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Abbe Grandjean [14726]</td>
<td style="background-color:#10FF00";>Abbé Grandjean (node similaire à 76%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14726" onclick="map.fitBounds([[48.787124,2.283666],[48.787724,2.284266]]);window.open('https://localhost:8112/load_and_zoom?left=2.283666&right=2.284266&top=48.787724&bottom=48.787124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.283666&right=2.284266&top=48.787724&bottom=48.787124" onclick="map.fitBounds([[48.787124,2.283666],[48.787724,2.284266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Ormeaux [415685]</td>
<td style="background-color:#3CFF00";>Les Ormeaux (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415685" onclick="map.fitBounds([[48.788373,2.28425],[48.788973,2.28485]]);window.open('https://localhost:8112/load_and_zoom?left=2.28425&right=2.28485&top=48.788973&bottom=48.788373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28425&right=2.28485&top=48.788973&bottom=48.788373" onclick="map.fitBounds([[48.788373,2.28425],[48.788973,2.28485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carnot - Jean Jaures [24537]</td>
<td style="background-color:#03FF00";>Carnot–Jean Jaurès (node similaire à 71%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24537" onclick="map.fitBounds([[48.790719,2.284588],[48.791319,2.285188]]);window.open('https://localhost:8112/load_and_zoom?left=2.284588&right=2.285188&top=48.791319&bottom=48.790719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284588&right=2.285188&top=48.791319&bottom=48.790719" onclick="map.fitBounds([[48.790719,2.284588],[48.791319,2.285188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Fontenay-aux-Roses [36162]</td>
<td style="background-color:#10FF00";>Mairie de Fontenay-aux-Roses (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36162" onclick="map.fitBounds([[48.791241,2.286451],[48.791841,2.287051]]);window.open('https://localhost:8112/load_and_zoom?left=2.286451&right=2.287051&top=48.791841&bottom=48.791241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286451&right=2.287051&top=48.791841&bottom=48.791241" onclick="map.fitBounds([[48.791241,2.286451],[48.791841,2.287051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Andre Salel [37023]</td>
<td style="background-color:#15FF00";>André Salel (node similaire à 71%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37023" onclick="map.fitBounds([[48.793541,2.284245],[48.794141,2.284845]]);window.open('https://localhost:8112/load_and_zoom?left=2.284245&right=2.284845&top=48.794141&bottom=48.793541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284245&right=2.284845&top=48.794141&bottom=48.793541" onclick="map.fitBounds([[48.793541,2.284245],[48.794141,2.284845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Plateau [15121]</td>
<td style="background-color:#1BFF00";>Le Plateau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15121" onclick="map.fitBounds([[48.795977,2.285045],[48.796577,2.285645]]);window.open('https://localhost:8112/load_and_zoom?left=2.285045&right=2.285645&top=48.796577&bottom=48.795977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285045&right=2.285645&top=48.796577&bottom=48.795977" onclick="map.fitBounds([[48.795977,2.285045],[48.796577,2.285645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierrelais [27741]</td>
<td style="background-color:#28FF00";>Pierrelais (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27741" onclick="map.fitBounds([[48.797677,2.286934],[48.798277,2.287534]]);window.open('https://localhost:8112/load_and_zoom?left=2.286934&right=2.287534&top=48.798277&bottom=48.797677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286934&right=2.287534&top=48.798277&bottom=48.797677" onclick="map.fitBounds([[48.797677,2.286934],[48.798277,2.287534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Estienne d'Orves - Division Leclerc [23218]</td>
<td style="background-color:#5CFF00";>D'Estienne d'Orves–Division Leclerc (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23218" onclick="map.fitBounds([[48.79942,2.285831],[48.80002,2.286431]]);window.open('https://localhost:8112/load_and_zoom?left=2.285831&right=2.286431&top=48.80002&bottom=48.79942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285831&right=2.286431&top=48.80002&bottom=48.79942" onclick="map.fitBounds([[48.79942,2.285831],[48.80002,2.286431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Centre de Chatillon - Marche [2289]</td>
<td style="background-color:#2DFF00";>Centre de Châtillon–Marché (node similaire à 68%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2289" onclick="map.fitBounds([[48.801614,2.28723],[48.802214,2.28783]]);window.open('https://localhost:8112/load_and_zoom?left=2.28723&right=2.28783&top=48.802214&bottom=48.801614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.28723&right=2.28783&top=48.802214&bottom=48.801614" onclick="map.fitBounds([[48.801614,2.28723],[48.802214,2.28783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Centre de Chatillon [426558]</td>
<td style="background-color:#51FF00";>Centre de Châtillon (node similaire à 73%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426558" onclick="map.fitBounds([[48.804283,2.287772],[48.804883,2.288372]]);window.open('https://localhost:8112/load_and_zoom?left=2.287772&right=2.288372&top=48.804883&bottom=48.804283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.287772&right=2.288372&top=48.804883&bottom=48.804283" onclick="map.fitBounds([[48.804283,2.287772],[48.804883,2.288372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Felix Faure [40405]</td>
<td style="background-color:#35FF00";>Félix Faure (node similaire à 57%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40405" onclick="map.fitBounds([[48.805577,2.286437],[48.806177,2.287037]]);window.open('https://localhost:8112/load_and_zoom?left=2.286437&right=2.287037&top=48.806177&bottom=48.805577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.286437&right=2.287037&top=48.806177&bottom=48.805577" onclick="map.fitBounds([[48.805577,2.286437],[48.806177,2.287037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Clement Perriere [426560]</td>
<td style="background-color:#08FF00";>Clément Perrière (node similaire à 48%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426560" onclick="map.fitBounds([[48.807275,2.285088],[48.807875,2.285688]]);window.open('https://localhost:8112/load_and_zoom?left=2.285088&right=2.285688&top=48.807875&bottom=48.807275','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.285088&right=2.285688&top=48.807875&bottom=48.807275" onclick="map.fitBounds([[48.807275,2.285088],[48.807875,2.285688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Stade de Chatillon [24185]</td>
<td style="background-color:#2FFF00";>Stade (node similaire à 33%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24185" onclick="map.fitBounds([[48.807798,2.288204],[48.808398,2.288804]]);window.open('https://localhost:8112/load_and_zoom?left=2.288204&right=2.288804&top=48.808398&bottom=48.807798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.288204&right=2.288804&top=48.808398&bottom=48.807798" onclick="map.fitBounds([[48.807798,2.288204],[48.808398,2.288804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz [24189]</td>
<td style="background-color:#13FF00";>Jean Mermoz (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24189" onclick="map.fitBounds([[48.80851,2.292626],[48.80911,2.293226]]);window.open('https://localhost:8112/load_and_zoom?left=2.292626&right=2.293226&top=48.80911&bottom=48.80851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292626&right=2.293226&top=48.80911&bottom=48.80851" onclick="map.fitBounds([[48.80851,2.292626],[48.80911,2.293226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcelin Berthelot [24201]</td>
<td style="background-color:#13FF00";>Marcelin Berthelot (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24201" onclick="map.fitBounds([[48.809095,2.296218],[48.809695,2.296818]]);window.open('https://localhost:8112/load_and_zoom?left=2.296218&right=2.296818&top=48.809695&bottom=48.809095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.296218&right=2.296818&top=48.809695&bottom=48.809095" onclick="map.fitBounds([[48.809095,2.296218],[48.809695,2.296818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Chatillon-Montrouge [35814]</td>
<td style="background-color:#32FF00";>Châtillon–Montrouge (node similaire à 74%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35814" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);window.open('https://localhost:8112/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.300013&right=2.300613&top=48.811584&bottom=48.810984" onclick="map.fitBounds([[48.810984,2.300013],[48.811584,2.300613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Etienne Dolet [39832]</td>
<td style="background-color:#47FF00";>Pierre Brossolette - Étienne Dolet (node similaire à 32%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39832" onclick="map.fitBounds([[48.813078,2.301998],[48.813678,2.302598]]);window.open('https://localhost:8112/load_and_zoom?left=2.301998&right=2.302598&top=48.813678&bottom=48.813078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.301998&right=2.302598&top=48.813678&bottom=48.813078" onclick="map.fitBounds([[48.813078,2.301998],[48.813678,2.302598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Augustin Dumont [8189]</td>
<td style="background-color:#13FF00";>Augustin Dumont (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8189" onclick="map.fitBounds([[48.816252,2.306174],[48.816852,2.306774]]);window.open('https://localhost:8112/load_and_zoom?left=2.306174&right=2.306774&top=48.816852&bottom=48.816252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306174&right=2.306774&top=48.816852&bottom=48.816252" onclick="map.fitBounds([[48.816252,2.306174],[48.816852,2.306774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>12 Fevrier 1934 [28645]</td>
<td style="background-color:#0EFF00";>12 Février 1934 (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28645" onclick="map.fitBounds([[48.81779,2.308324],[48.81839,2.308924]]);window.open('https://localhost:8112/load_and_zoom?left=2.308324&right=2.308924&top=48.81839&bottom=48.81779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308324&right=2.308924&top=48.81839&bottom=48.81779" onclick="map.fitBounds([[48.81779,2.308324],[48.81839,2.308924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Pierre Brossolette - Gabriel Peri [24652]</td>
<td style="background-color:#22FF00";>Pierre Brossolette–Gabriel Péri (node similaire à 82%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24652" onclick="map.fitBounds([[48.818886,2.309793],[48.819486,2.310393]]);window.open('https://localhost:8112/load_and_zoom?left=2.309793&right=2.310393&top=48.819486&bottom=48.818886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309793&right=2.310393&top=48.819486&bottom=48.818886" onclick="map.fitBounds([[48.818886,2.309793],[48.819486,2.310393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Depinoy [37024]</td>
<td style="background-color:#32FF00";>Depinoy (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37024" onclick="map.fitBounds([[48.821637,2.313507],[48.822237,2.314107]]);window.open('https://localhost:8112/load_and_zoom?left=2.313507&right=2.314107&top=48.822237&bottom=48.821637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313507&right=2.314107&top=48.822237&bottom=48.821637" onclick="map.fitBounds([[48.821637,2.313507],[48.822237,2.314107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [28642]</td>
<td style="background-color:#0BFF00";>Jean Moulin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28642" onclick="map.fitBounds([[48.823418,2.317753],[48.824018,2.318353]]);window.open('https://localhost:8112/load_and_zoom?left=2.317753&right=2.318353&top=48.824018&bottom=48.823418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.317753&right=2.318353&top=48.824018&bottom=48.823418" onclick="map.fitBounds([[48.823418,2.317753],[48.824018,2.318353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Porte d'Orleans - Ernest Reyer [24645]</td>
<td style="background-color:#0EFF00";>Porte d'Orléans–Ernest Reyer (node similaire à 81%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24645" onclick="map.fitBounds([[48.823032,2.322858],[48.823632,2.323458]]);window.open('https://localhost:8112/load_and_zoom?left=2.322858&right=2.323458&top=48.823632&bottom=48.823032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322858&right=2.323458&top=48.823632&bottom=48.823032" onclick="map.fitBounds([[48.823032,2.322858],[48.823632,2.323458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Porte d'Orleans - Ernest Reyer [24645]</td>
<td style="background-color:#0EFF00";>Porte d'Orléans–Ernest Reyer (node similaire à 81%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24645" onclick="map.fitBounds([[48.823032,2.322858],[48.823632,2.323458]]);window.open('https://localhost:8112/load_and_zoom?left=2.322858&right=2.323458&top=48.823632&bottom=48.823032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322858&right=2.323458&top=48.823632&bottom=48.823032" onclick="map.fitBounds([[48.823032,2.322858],[48.823632,2.323458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [42051]</td>
<td style="background-color:#3FFF00";>Porte d'Orléans (node similaire à 68%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42051" onclick="map.fitBounds([[48.822942,2.324205],[48.823542,2.324805]]);window.open('https://localhost:8112/load_and_zoom?left=2.324205&right=2.324805&top=48.823542&bottom=48.822942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324205&right=2.324805&top=48.823542&bottom=48.822942" onclick="map.fitBounds([[48.822942,2.324205],[48.823542,2.324805]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.299854,48.786872],[2.293283,48.788245],[2.293137,48.784246],[2.289642,48.783624],[2.281236,48.783656],[2.277291,48.784311],[2.27918,48.785498],[2.283966,48.787424],[2.28455,48.788673],[2.284888,48.791019],[2.286751,48.791541],[2.284545,48.793841],[2.285345,48.796277],[2.287234,48.797977],[2.286131,48.79972],[2.28753,48.801914],[2.288072,48.804583],[2.286737,48.805877],[2.285388,48.807575],[2.288504,48.808098],[2.292926,48.80881],[2.296518,48.809395],[2.300313,48.811284],[2.302298,48.813378],[2.306474,48.816552],[2.308624,48.81809],[2.310093,48.819186],[2.313807,48.821937],[2.318053,48.823718],[2.323158,48.823332],[2.324505,48.823242]]},
	{"type":"Point","coordinates":[2.299854,48.786872]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.299854,48.786872;2.293283,48.788245;2.293137,48.784246;2.289642,48.783624;2.281236,48.783656;2.277291,48.784311;2.27918,48.785498;2.283966,48.787424;2.28455,48.788673;2.284888,48.791019;2.286751,48.791541;2.284545,48.793841;2.285345,48.796277;2.287234,48.797977;2.286131,48.79972;2.28753,48.801914;2.288072,48.804583;2.286737,48.805877;2.285388,48.807575;2.288504,48.808098;2.292926,48.80881;2.296518,48.809395;2.300313,48.811284;2.302298,48.813378;2.306474,48.816552;2.308624,48.81809;2.310093,48.819186;2.313807,48.821937;2.318053,48.823718;2.323158,48.823332;2.323158,48.823332;2.324505,48.823242?timestamps=1498981380;1498981620;1498981740;1498981800;1498981980;1498982040;1498982100;1498982220;1498982280;1498982520;1498982760;1498982880;1498982940;1498983000;1498983060;1498983240;1498983300;1498983600;1498983660;1498983900;1498983960;1498984260;1498984440;1498984500;1498984620;1498984680;1498984740;1498984860;1498984920;1498985040;1498985040;1498985100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
