<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_379.html">379</a>
 - <a href="get_trips_3_379_084284003:284-003_1.html">084284003:284-003 1</a>
 74331366-1121
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20284-003%20%3A%20March%C3%A9%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22March%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22284-003%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LES%20CARS%20BLEUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 284-003 : Marché → Mairie</td></tr>
<tr><td>from:Marché</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:LES CARS BLEUS</td></tr>
<tr><td>ref:284-003</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Marché [9252]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9252" onclick="map.fitBounds([[48.390988,2.377453],[48.391588,2.378053]]);window.open('http://localhost:8111/load_and_zoom?left=2.377453&right=2.378053&top=48.391588&bottom=48.390988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377453&right=2.378053&top=48.391588&bottom=48.390988" onclick="map.fitBounds([[48.390988,2.377453],[48.391588,2.378053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courty [7323]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7323" onclick="map.fitBounds([[48.399564,2.380713],[48.400164,2.381313]]);window.open('http://localhost:8111/load_and_zoom?left=2.380713&right=2.381313&top=48.400164&bottom=48.399564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380713&right=2.381313&top=48.400164&bottom=48.399564" onclick="map.fitBounds([[48.399564,2.380713],[48.400164,2.381313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Clos Saint Gervais [9258]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9258" onclick="map.fitBounds([[48.415433,2.378539],[48.416033,2.379139]]);window.open('http://localhost:8111/load_and_zoom?left=2.378539&right=2.379139&top=48.416033&bottom=48.415433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378539&right=2.379139&top=48.416033&bottom=48.415433" onclick="map.fitBounds([[48.415433,2.378539],[48.416033,2.379139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7297]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7297" onclick="map.fitBounds([[48.417214,2.377676],[48.417814,2.378276]]);window.open('http://localhost:8111/load_and_zoom?left=2.377676&right=2.378276&top=48.417814&bottom=48.417214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377676&right=2.378276&top=48.417814&bottom=48.417214" onclick="map.fitBounds([[48.417214,2.377676],[48.417814,2.378276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sablons [9256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9256" onclick="map.fitBounds([[48.4201,2.375328],[48.4207,2.375928]]);window.open('http://localhost:8111/load_and_zoom?left=2.375328&right=2.375928&top=48.4207&bottom=48.4201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375328&right=2.375928&top=48.4207&bottom=48.4201" onclick="map.fitBounds([[48.4201,2.375328],[48.4207,2.375928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Clos Noyer [37344]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37344" onclick="map.fitBounds([[48.402667,2.378502],[48.403267,2.379102]]);window.open('http://localhost:8111/load_and_zoom?left=2.378502&right=2.379102&top=48.403267&bottom=48.402667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378502&right=2.379102&top=48.403267&bottom=48.402667" onclick="map.fitBounds([[48.402667,2.378502],[48.403267,2.379102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Maisse [7316]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7316" onclick="map.fitBounds([[48.370399,2.379919],[48.370999,2.380519]]);window.open('http://localhost:8111/load_and_zoom?left=2.379919&right=2.380519&top=48.370999&bottom=48.370399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379919&right=2.380519&top=48.370999&bottom=48.370399" onclick="map.fitBounds([[48.370399,2.379919],[48.370999,2.380519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7365]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7365" onclick="map.fitBounds([[48.356833,2.377237],[48.357433,2.377837]]);window.open('http://localhost:8111/load_and_zoom?left=2.377237&right=2.377837&top=48.357433&bottom=48.356833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377237&right=2.377837&top=48.357433&bottom=48.356833" onclick="map.fitBounds([[48.356833,2.377237],[48.357433,2.377837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Rabiers [37100]</td>
<td style="background-color:#63FF00";>Les Rabiers (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37100" onclick="map.fitBounds([[48.344659,2.378738],[48.345259,2.379338]]);window.open('http://localhost:8111/load_and_zoom?left=2.378738&right=2.379338&top=48.345259&bottom=48.344659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378738&right=2.379338&top=48.345259&bottom=48.344659" onclick="map.fitBounds([[48.344659,2.378738],[48.345259,2.379338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Gare de Boigneville [7266]</td>
<td style="background-color:#FFDA00";>Gare SNCF (node similaire à 20%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7266" onclick="map.fitBounds([[48.342825,2.378143],[48.343425,2.378743]]);window.open('http://localhost:8111/load_and_zoom?left=2.378143&right=2.378743&top=48.343425&bottom=48.342825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378143&right=2.378743&top=48.343425&bottom=48.342825" onclick="map.fitBounds([[48.342825,2.378143],[48.343425,2.378743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7264" onclick="map.fitBounds([[48.33505,2.371934],[48.33565,2.372534]]);window.open('http://localhost:8111/load_and_zoom?left=2.371934&right=2.372534&top=48.33565&bottom=48.33505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371934&right=2.372534&top=48.33565&bottom=48.33505" onclick="map.fitBounds([[48.33505,2.371934],[48.33565,2.372534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Gironville [9254]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9254" onclick="map.fitBounds([[48.369822,2.384439],[48.370422,2.385039]]);window.open('http://localhost:8111/load_and_zoom?left=2.384439&right=2.385039&top=48.370422&bottom=48.369822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384439&right=2.385039&top=48.370422&bottom=48.369822" onclick="map.fitBounds([[48.369822,2.384439],[48.370422,2.385039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7285]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7285" onclick="map.fitBounds([[48.360191,2.38756],[48.360791,2.38816]]);window.open('http://localhost:8111/load_and_zoom?left=2.38756&right=2.38816&top=48.360791&bottom=48.360191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38756&right=2.38816&top=48.360791&bottom=48.360191" onclick="map.fitBounds([[48.360191,2.38756],[48.360791,2.38816]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.377753,48.391288],[2.381013,48.399864],[2.378839,48.415733],[2.377976,48.417514],[2.375628,48.4204],[2.378802,48.402967],[2.380219,48.370699],[2.377537,48.357133],[2.379038,48.344959],[2.378443,48.343125],[2.372234,48.33535],[2.384739,48.370122],[2.38786,48.360491]]},
	{"type":"Point","coordinates":[2.377753,48.391288]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.377753,48.391288;2.381013,48.399864;2.378839,48.415733;2.377976,48.417514;2.375628,48.4204;2.378802,48.402967;2.380219,48.370699;2.377537,48.357133;2.379038,48.344959;2.378443,48.343125;2.372234,48.33535;2.384739,48.370122;2.38786,48.360491?timestamps=1488279600;1488279900;1488280020;1488280200;1488280260;1488280440;1488280800;1488280980;1488281160;1488281280;1488281400;1488281520;1488281580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
