<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_366.html">366</a>
 - <a href="get_trips_3_366_030030021:30-21_0.html">030030021:30-21 0</a>
 85413235-1272898
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-21%20%3A%20Gare%20de%20Cormeilles%20%E2%86%92%20Gare%20de%20Cormeilles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Cormeilles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Cormeilles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-21%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Parisis%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF694A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-21 : Gare de Cormeilles → Gare de Cormeilles</td></tr>
<tr><td>from:Gare de Cormeilles</td></tr>
<tr><td>to:Gare de Cormeilles</td></tr>
<tr><td>network:Parisis</td></tr>
<tr><td>ref:30-21</td></tr>
<tr><td>colour:#FF694A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D1FF00";>Gare de Cormeilles [5118]</td>
<td style="background-color:#06FF00";>Gare de Cormeilles-en-Parisis (3) (node similaire à 59%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5118" onclick="map.fitBounds([[48.967596,2.193559],[48.968196,2.194159]]);window.open('https://localhost:8112/load_and_zoom?left=2.193559&right=2.194159&top=48.968196&bottom=48.967596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193559&right=2.194159&top=48.968196&bottom=48.967596" onclick="map.fitBounds([[48.967596,2.193559],[48.968196,2.194159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Charles Fourier [419824]</td>
<td style="background-color:#08FF00";>Rue Charles Fourier (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419824" onclick="map.fitBounds([[48.964654,2.198794],[48.965254,2.199394]]);window.open('https://localhost:8112/load_and_zoom?left=2.198794&right=2.199394&top=48.965254&bottom=48.964654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198794&right=2.199394&top=48.965254&bottom=48.964654" onclick="map.fitBounds([[48.964654,2.198794],[48.965254,2.199394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulevard des Eaux [419837]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419837" onclick="map.fitBounds([[48.963078,2.202988],[48.963678,2.203588]]);window.open('https://localhost:8112/load_and_zoom?left=2.202988&right=2.203588&top=48.963678&bottom=48.963078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202988&right=2.203588&top=48.963678&bottom=48.963078" onclick="map.fitBounds([[48.963078,2.202988],[48.963678,2.203588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Les Feuillets [419833]</td>
<td style="background-color:#78FF00";>Bataille (9520) (node similaire à 8%) - distance 48 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419833" onclick="map.fitBounds([[48.965318,2.205085],[48.965918,2.205685]]);window.open('https://localhost:8112/load_and_zoom?left=2.205085&right=2.205685&top=48.965918&bottom=48.965318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205085&right=2.205685&top=48.965918&bottom=48.965318" onclick="map.fitBounds([[48.965318,2.205085],[48.965918,2.205685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [419823]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419823" onclick="map.fitBounds([[48.967763,2.206007],[48.968363,2.206607]]);window.open('https://localhost:8112/load_and_zoom?left=2.206007&right=2.206607&top=48.968363&bottom=48.967763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206007&right=2.206607&top=48.968363&bottom=48.967763" onclick="map.fitBounds([[48.967763,2.206007],[48.968363,2.206607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinettes [419843]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419843" onclick="map.fitBounds([[48.968951,2.207328],[48.969551,2.207928]]);window.open('https://localhost:8112/load_and_zoom?left=2.207328&right=2.207928&top=48.969551&bottom=48.968951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.207328&right=2.207928&top=48.969551&bottom=48.968951" onclick="map.fitBounds([[48.968951,2.207328],[48.969551,2.207928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ibis [419840]</td>
<td style="background-color:#1BFF00";>Ibis (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419840" onclick="map.fitBounds([[48.971243,2.208332],[48.971843,2.208932]]);window.open('https://localhost:8112/load_and_zoom?left=2.208332&right=2.208932&top=48.971843&bottom=48.971243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.208332&right=2.208932&top=48.971843&bottom=48.971243" onclick="map.fitBounds([[48.971243,2.208332],[48.971843,2.208932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Emy-les-Prés [419838]</td>
<td style="background-color:#0BFF00";>Emy-les-Prés (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419838" onclick="map.fitBounds([[48.973182,2.20617],[48.973782,2.20677]]);window.open('https://localhost:8112/load_and_zoom?left=2.20617&right=2.20677&top=48.973782&bottom=48.973182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20617&right=2.20677&top=48.973782&bottom=48.973182" onclick="map.fitBounds([[48.973182,2.20617],[48.973782,2.20677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jacques Daguerre [5270]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5270" onclick="map.fitBounds([[48.972398,2.204439],[48.972998,2.205039]]);window.open('https://localhost:8112/load_and_zoom?left=2.204439&right=2.205039&top=48.972998&bottom=48.972398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204439&right=2.205039&top=48.972998&bottom=48.972398" onclick="map.fitBounds([[48.972398,2.204439],[48.972998,2.205039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [5271]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5271" onclick="map.fitBounds([[48.970259,2.204308],[48.970859,2.204908]]);window.open('https://localhost:8112/load_and_zoom?left=2.204308&right=2.204908&top=48.970859&bottom=48.970259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.204308&right=2.204908&top=48.970859&bottom=48.970259" onclick="map.fitBounds([[48.970259,2.204308],[48.970859,2.204908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [5272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5272" onclick="map.fitBounds([[48.967871,2.205924],[48.968471,2.206524]]);window.open('https://localhost:8112/load_and_zoom?left=2.205924&right=2.206524&top=48.968471&bottom=48.967871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205924&right=2.206524&top=48.968471&bottom=48.967871" onclick="map.fitBounds([[48.967871,2.205924],[48.968471,2.206524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2400";>Les Feuillets [419832]</td>
<td style="background-color:#73FF00";>Bataille (9520) (node similaire à 8%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419832" onclick="map.fitBounds([[48.965398,2.20503],[48.965998,2.20563]]);window.open('https://localhost:8112/load_and_zoom?left=2.20503&right=2.20563&top=48.965998&bottom=48.965398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20503&right=2.20563&top=48.965998&bottom=48.965398" onclick="map.fitBounds([[48.965398,2.20503],[48.965998,2.20563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulevard des Eaux [419834]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419834" onclick="map.fitBounds([[48.963212,2.202906],[48.963812,2.203506]]);window.open('https://localhost:8112/load_and_zoom?left=2.202906&right=2.203506&top=48.963812&bottom=48.963212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.202906&right=2.203506&top=48.963812&bottom=48.963212" onclick="map.fitBounds([[48.963212,2.202906],[48.963812,2.203506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Charles Fourier [21185]</td>
<td style="background-color:#1DFF00";>Rue Charles Fourier (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21185" onclick="map.fitBounds([[48.964798,2.198726],[48.965398,2.199326]]);window.open('https://localhost:8112/load_and_zoom?left=2.198726&right=2.199326&top=48.965398&bottom=48.964798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198726&right=2.199326&top=48.965398&bottom=48.964798" onclick="map.fitBounds([[48.964798,2.198726],[48.965398,2.199326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare de Cormeilles [5118]</td>
<td style="background-color:#06FF00";>Gare de Cormeilles-en-Parisis (3) (node similaire à 59%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5118" onclick="map.fitBounds([[48.967596,2.193559],[48.968196,2.194159]]);window.open('https://localhost:8112/load_and_zoom?left=2.193559&right=2.194159&top=48.968196&bottom=48.967596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193559&right=2.194159&top=48.968196&bottom=48.967596" onclick="map.fitBounds([[48.967596,2.193559],[48.968196,2.194159]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.193859,48.967896],[2.199094,48.964954],[2.203288,48.963378],[2.205385,48.965618],[2.206307,48.968063],[2.207628,48.969251],[2.208632,48.971543],[2.20647,48.973482],[2.204739,48.972698],[2.204608,48.970559],[2.206224,48.968171],[2.20533,48.965698],[2.203206,48.963512],[2.199026,48.965098],[2.193859,48.967896]]},
	{"type":"Point","coordinates":[2.193859,48.967896]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.193859,48.967896;2.199094,48.964954;2.203288,48.963378;2.205385,48.965618;2.206307,48.968063;2.207628,48.969251;2.208632,48.971543;2.20647,48.973482;2.204739,48.972698;2.204608,48.970559;2.206224,48.968171;2.20533,48.965698;2.203206,48.963512;2.199026,48.965098;2.193859,48.967896?timestamps=1502001660;1502000580;1502000700;1502000760;1502000880;1502000940;1502001000;1502001060;1502001120;1502001240;1502001300;1502001360;1502001420;1502001540;1502001660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
