<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100519:519_0.html">100100519:519 0</a>
 80879152-1221754
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20519%20%3A%20La%20Chapelle%20%E2%86%92%20Porte%20d%27Aubervilliers%20-%20Oberle.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Aubervilliers%20-%20Oberle.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22519%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 519 : La Chapelle → Porte d'Aubervilliers - Oberle.</td></tr>
<tr><td>from:La Chapelle</td></tr>
<tr><td>to:Porte d'Aubervilliers - Oberle.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:519</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>La Chapelle [28513]</td>
<td style="background-color:#10FF00";>Place de la Chapelle (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28513" onclick="map.fitBounds([[48.884442,2.361217],[48.885042,2.361817]]);window.open('http://localhost:8111/load_and_zoom?left=2.361217&right=2.361817&top=48.885042&bottom=48.884442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361217&right=2.361817&top=48.885042&bottom=48.884442" onclick="map.fitBounds([[48.884442,2.361217],[48.885042,2.361817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pajol - Departement [23162]</td>
<td style="background-color:#0BFF00";>Pajol - Département (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23162" onclick="map.fitBounds([[48.886536,2.361068],[48.887136,2.361668]]);window.open('http://localhost:8111/load_and_zoom?left=2.361068&right=2.361668&top=48.887136&bottom=48.886536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361068&right=2.361668&top=48.887136&bottom=48.886536" onclick="map.fitBounds([[48.886536,2.361068],[48.887136,2.361668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pajol [10188]</td>
<td style="background-color:#BEFF00";>Pajol (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10188" onclick="map.fitBounds([[48.888513,2.362227],[48.889113,2.362827]]);window.open('http://localhost:8111/load_and_zoom?left=2.362227&right=2.362827&top=48.889113&bottom=48.888513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362227&right=2.362827&top=48.889113&bottom=48.888513" onclick="map.fitBounds([[48.888513,2.362227],[48.889113,2.362827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pajol - Riquet [24676]</td>
<td style="background-color:#2FFF00";>Pajol - Riquet (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24676" onclick="map.fitBounds([[48.889546,2.363427],[48.890146,2.364027]]);window.open('http://localhost:8111/load_and_zoom?left=2.363427&right=2.364027&top=48.890146&bottom=48.889546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363427&right=2.364027&top=48.890146&bottom=48.889546" onclick="map.fitBounds([[48.889546,2.363427],[48.890146,2.364027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Riquet. [24669]</td>
<td style="background-color:#08FF00";>Riquet (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24669" onclick="map.fitBounds([[48.889374,2.367379],[48.889974,2.367979]]);window.open('http://localhost:8111/load_and_zoom?left=2.367379&right=2.367979&top=48.889974&bottom=48.889374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367379&right=2.367979&top=48.889974&bottom=48.889374" onclick="map.fitBounds([[48.889374,2.367379],[48.889974,2.367979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curial - Archereau [23163]</td>
<td style="background-color:#03FF00";>Curial–Archereau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23163" onclick="map.fitBounds([[48.889265,2.371209],[48.889865,2.371809]]);window.open('http://localhost:8111/load_and_zoom?left=2.371209&right=2.371809&top=48.889865&bottom=48.889265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371209&right=2.371809&top=48.889865&bottom=48.889265" onclick="map.fitBounds([[48.889265,2.371209],[48.889865,2.371809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mathis [10189]</td>
<td style="background-color:#1BFF00";>Mathis (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10189" onclick="map.fitBounds([[48.891134,2.372055],[48.891734,2.372655]]);window.open('http://localhost:8111/load_and_zoom?left=2.372055&right=2.372655&top=48.891734&bottom=48.891134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372055&right=2.372655&top=48.891734&bottom=48.891134" onclick="map.fitBounds([[48.891134,2.372055],[48.891734,2.372655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Curial - Crimee [23164]</td>
<td style="background-color:#1DFF00";>Curial–Crimée (node similaire à 62%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23164" onclick="map.fitBounds([[48.893057,2.372943],[48.893657,2.373543]]);window.open('http://localhost:8111/load_and_zoom?left=2.372943&right=2.373543&top=48.893657&bottom=48.893057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.372943&right=2.373543&top=48.893657&bottom=48.893057" onclick="map.fitBounds([[48.893057,2.372943],[48.893657,2.373543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Evangile - Aubervilliers [24604]</td>
<td style="background-color:#2AFF00";>Crimée - Aubervilliers (node similaire à 47%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24604" onclick="map.fitBounds([[48.894792,2.371117],[48.895392,2.371717]]);window.open('http://localhost:8111/load_and_zoom?left=2.371117&right=2.371717&top=48.895392&bottom=48.894792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371117&right=2.371717&top=48.895392&bottom=48.894792" onclick="map.fitBounds([[48.894792,2.371117],[48.895392,2.371717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte d'Aubervilliers. [27901]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27901" onclick="map.fitBounds([[48.898469,2.368734],[48.899069,2.369334]]);window.open('http://localhost:8111/load_and_zoom?left=2.368734&right=2.369334&top=48.899069&bottom=48.898469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368734&right=2.369334&top=48.899069&bottom=48.898469" onclick="map.fitBounds([[48.898469,2.368734],[48.899069,2.369334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Bertin [27900]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27900" onclick="map.fitBounds([[48.898416,2.364713],[48.899016,2.365313]]);window.open('http://localhost:8111/load_and_zoom?left=2.364713&right=2.365313&top=48.899016&bottom=48.898416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364713&right=2.365313&top=48.899016&bottom=48.898416" onclick="map.fitBounds([[48.898416,2.364713],[48.899016,2.365313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [10190]</td>
<td style="background-color:#25FF00";>Porte de la Chapelle (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10190" onclick="map.fitBounds([[48.898408,2.359233],[48.899008,2.359833]]);window.open('http://localhost:8111/load_and_zoom?left=2.359233&right=2.359833&top=48.899008&bottom=48.898408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359233&right=2.359833&top=48.899008&bottom=48.898408" onclick="map.fitBounds([[48.898408,2.359233],[48.899008,2.359833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Abeille [39845]</td>
<td style="background-color:#0EFF00";>Abeille (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39845" onclick="map.fitBounds([[48.901274,2.36177],[48.901874,2.36237]]);window.open('http://localhost:8111/load_and_zoom?left=2.36177&right=2.36237&top=48.901874&bottom=48.901274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36177&right=2.36237&top=48.901874&bottom=48.901274" onclick="map.fitBounds([[48.901274,2.36177],[48.901874,2.36237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle. [36633]</td>
<td style="background-color:#42FF00";>Porte de la Chapelle (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36633" onclick="map.fitBounds([[48.898004,2.359574],[48.898604,2.360174]]);window.open('http://localhost:8111/load_and_zoom?left=2.359574&right=2.360174&top=48.898604&bottom=48.898004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359574&right=2.360174&top=48.898604&bottom=48.898004" onclick="map.fitBounds([[48.898004,2.359574],[48.898604,2.360174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Hermite - ney [24677]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24677" onclick="map.fitBounds([[48.898641,2.36459],[48.899241,2.36519]]);window.open('http://localhost:8111/load_and_zoom?left=2.36459&right=2.36519&top=48.899241&bottom=48.898641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36459&right=2.36519&top=48.899241&bottom=48.898641" onclick="map.fitBounds([[48.898641,2.36459],[48.899241,2.36519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Hermite [37320]</td>
<td style="background-color:#FFC800";>Skanderbeg (node similaire à 0%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37320" onclick="map.fitBounds([[48.899457,2.368231],[48.900057,2.368831]]);window.open('http://localhost:8111/load_and_zoom?left=2.368231&right=2.368831&top=48.900057&bottom=48.899457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368231&right=2.368831&top=48.900057&bottom=48.899457" onclick="map.fitBounds([[48.899457,2.368231],[48.900057,2.368831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Porte d'Aubervilliers - Oberle. [24672]</td>
<td style="background-color:#66FF00";>Skanderbeg (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24672" onclick="map.fitBounds([[48.899367,2.371148],[48.899967,2.371748]]);window.open('http://localhost:8111/load_and_zoom?left=2.371148&right=2.371748&top=48.899967&bottom=48.899367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371148&right=2.371748&top=48.899967&bottom=48.899367" onclick="map.fitBounds([[48.899367,2.371148],[48.899967,2.371748]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.361517,48.884742],[2.361368,48.886836],[2.362527,48.888813],[2.363727,48.889846],[2.367679,48.889674],[2.371509,48.889565],[2.372355,48.891434],[2.373243,48.893357],[2.371417,48.895092],[2.369034,48.898769],[2.365013,48.898716],[2.359533,48.898708],[2.36207,48.901574],[2.359874,48.898304],[2.36489,48.898941],[2.368531,48.899757],[2.371448,48.899667]]},
	{"type":"Point","coordinates":[2.361517,48.884742]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.361517,48.884742;2.361368,48.886836;2.362527,48.888813;2.363727,48.889846;2.367679,48.889674;2.371509,48.889565;2.372355,48.891434;2.373243,48.893357;2.371417,48.895092;2.369034,48.898769;2.365013,48.898716;2.359533,48.898708;2.36207,48.901574;2.359874,48.898304;2.36489,48.898941;2.368531,48.899757;2.371448,48.899667?timestamps=1489477380;1489477440;1489477500;1489477500;1489477560;1489477680;1489477740;1489477800;1489477920;1489478100;1489478160;1489478340;1489478520;1489478640;1489478700;1489478760;1489478820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
