<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024012:24-12_0.html">024024012:24-12 0</a>
 80586787-1181372
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-12%20%3A%20Place%20Adeline%20%E2%86%92%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Adeline%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-12%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-12 : Place Adeline → Centre Commercial</td></tr>
<tr><td>from:Place Adeline</td></tr>
<tr><td>to:Centre Commercial</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-12</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place Adeline [35112]</td>
<td style="background-color:#28FF00";>École de Beauvais (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35112" onclick="map.fitBounds([[48.496558,2.46689],[48.497158,2.46749]]);window.open('http://localhost:8111/load_and_zoom?left=2.46689&right=2.46749&top=48.497158&bottom=48.496558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.46689&right=2.46749&top=48.497158&bottom=48.496558" onclick="map.fitBounds([[48.496558,2.46689],[48.497158,2.46749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Louteville Pavillons [9474]</td>
<td style="background-color:#03FF00";>Loutteville (Pavillon) (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9474" onclick="map.fitBounds([[48.50882,2.466989],[48.50942,2.467589]]);window.open('http://localhost:8111/load_and_zoom?left=2.466989&right=2.467589&top=48.50942&bottom=48.50882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.466989&right=2.467589&top=48.50942&bottom=48.50882" onclick="map.fitBounds([[48.50882,2.466989],[48.50942,2.467589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ime [21573]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21573" onclick="map.fitBounds([[48.511282,2.459648],[48.511882,2.460248]]);window.open('http://localhost:8111/load_and_zoom?left=2.459648&right=2.460248&top=48.511882&bottom=48.511282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459648&right=2.460248&top=48.511882&bottom=48.511282" onclick="map.fitBounds([[48.511282,2.459648],[48.511882,2.460248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bigotte [9476]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9476" onclick="map.fitBounds([[48.512936,2.450816],[48.513536,2.451416]]);window.open('http://localhost:8111/load_and_zoom?left=2.450816&right=2.451416&top=48.513536&bottom=48.512936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450816&right=2.451416&top=48.513536&bottom=48.512936" onclick="map.fitBounds([[48.512936,2.450816],[48.513536,2.451416]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9512]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9512" onclick="map.fitBounds([[48.515415,2.444164],[48.516015,2.444764]]);window.open('http://localhost:8111/load_and_zoom?left=2.444164&right=2.444764&top=48.516015&bottom=48.515415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.444164&right=2.444764&top=48.516015&bottom=48.515415" onclick="map.fitBounds([[48.515415,2.444164],[48.516015,2.444764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital Georges Clemenceau [9478]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9478" onclick="map.fitBounds([[48.522806,2.431973],[48.523406,2.432573]]);window.open('http://localhost:8111/load_and_zoom?left=2.431973&right=2.432573&top=48.523406&bottom=48.522806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431973&right=2.432573&top=48.523406&bottom=48.522806" onclick="map.fitBounds([[48.522806,2.431973],[48.523406,2.432573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Merles [9500]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9500" onclick="map.fitBounds([[48.524317,2.388669],[48.524917,2.389269]]);window.open('http://localhost:8111/load_and_zoom?left=2.388669&right=2.389269&top=48.524917&bottom=48.524317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388669&right=2.389269&top=48.524917&bottom=48.524317" onclick="map.fitBounds([[48.524317,2.388669],[48.524917,2.389269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Ballancourt Gare [9501]</td>
<td style="background-color:#13FF00";>Gare RER (node similaire à 24%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9501" onclick="map.fitBounds([[48.531731,2.371107],[48.532331,2.371707]]);window.open('http://localhost:8111/load_and_zoom?left=2.371107&right=2.371707&top=48.532331&bottom=48.531731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371107&right=2.371707&top=48.532331&bottom=48.531731" onclick="map.fitBounds([[48.531731,2.371107],[48.532331,2.371707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Fontenay Centre [10271]</td>
<td style="background-color:#6BFF00";>Centre (node similaire à 44%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10271" onclick="map.fitBounds([[48.546382,2.39806],[48.546982,2.39866]]);window.open('http://localhost:8111/load_and_zoom?left=2.39806&right=2.39866&top=48.546982&bottom=48.546382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39806&right=2.39866&top=48.546982&bottom=48.546382" onclick="map.fitBounds([[48.546382,2.39806],[48.546982,2.39866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ruelle [10274]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10274" onclick="map.fitBounds([[48.548716,2.40402],[48.549316,2.40462]]);window.open('http://localhost:8111/load_and_zoom?left=2.40402&right=2.40462&top=48.549316&bottom=48.548716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.40402&right=2.40462&top=48.549316&bottom=48.548716" onclick="map.fitBounds([[48.548716,2.40402],[48.549316,2.40462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [9502]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9502" onclick="map.fitBounds([[48.550843,2.408748],[48.551443,2.409348]]);window.open('http://localhost:8111/load_and_zoom?left=2.408748&right=2.409348&top=48.551443&bottom=48.550843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.408748&right=2.409348&top=48.551443&bottom=48.550843" onclick="map.fitBounds([[48.550843,2.408748],[48.551443,2.409348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [10427]</td>
<td style="background-color:#00FF00";>Gendarmerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10427" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);window.open('http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.428797&right=2.429397&top=48.564221&bottom=48.563621" onclick="map.fitBounds([[48.563621,2.428797],[48.564221,2.429397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10405]</td>
<td style="background-color:#0BFF00";>Les Chatries (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10405" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);window.open('http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.426364&right=2.426964&top=48.566929&bottom=48.566329" onclick="map.fitBounds([[48.566329,2.426364],[48.566929,2.426964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [10275]</td>
<td style="background-color:#10FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10275" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);window.open('http://localhost:8111/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [10264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10264" onclick="map.fitBounds([[48.572733,2.407912],[48.573333,2.408512]]);window.open('http://localhost:8111/load_and_zoom?left=2.407912&right=2.408512&top=48.573333&bottom=48.572733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.407912&right=2.408512&top=48.573333&bottom=48.572733" onclick="map.fitBounds([[48.572733,2.407912],[48.573333,2.408512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Martinière [10276]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10276" onclick="map.fitBounds([[48.574951,2.412304],[48.575551,2.412904]]);window.open('http://localhost:8111/load_and_zoom?left=2.412304&right=2.412904&top=48.575551&bottom=48.574951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.412304&right=2.412904&top=48.575551&bottom=48.574951" onclick="map.fitBounds([[48.574951,2.412304],[48.575551,2.412904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [3752]</td>
<td style="background-color:#03FF00";>Centre Commercial (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3752" onclick="map.fitBounds([[48.584651,2.446353],[48.585251,2.446953]]);window.open('http://localhost:8111/load_and_zoom?left=2.446353&right=2.446953&top=48.585251&bottom=48.584651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446353&right=2.446953&top=48.585251&bottom=48.584651" onclick="map.fitBounds([[48.584651,2.446353],[48.585251,2.446953]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.46719,48.496858],[2.467289,48.50912],[2.459948,48.511582],[2.451116,48.513236],[2.444464,48.515715],[2.432273,48.523106],[2.388969,48.524617],[2.371407,48.532031],[2.39836,48.546682],[2.40432,48.549016],[2.409048,48.551143],[2.429097,48.563921],[2.426664,48.566629],[2.433444,48.570876],[2.408212,48.573033],[2.412604,48.575251],[2.446653,48.584951]]},
	{"type":"Point","coordinates":[2.46719,48.496858]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.46719,48.496858;2.467289,48.50912;2.459948,48.511582;2.451116,48.513236;2.444464,48.515715;2.432273,48.523106;2.388969,48.524617;2.371407,48.532031;2.39836,48.546682;2.40432,48.549016;2.409048,48.551143;2.429097,48.563921;2.426664,48.566629;2.433444,48.570876;2.408212,48.573033;2.412604,48.575251;2.446653,48.584951?timestamps=1488278640;1488278760;1488278880;1488278940;1488279060;1488279180;1488279660;1488279840;1488280380;1488280440;1488280440;1488280800;1488280860;1488281040;1488281460;1488281460;1488281880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
