<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_613.html">613</a>
 - <a href="get_trips_3_613_212212003:27_0.html">212212003:27 0</a>
 80894514-1222842
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20Gare%20de%20Saint%20Germain%20en%20Laye%20%E2%86%92%20Gare%20de%20Cergy%20Prefecture%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Saint%20Germain%20en%20Laye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Cergy%20Prefecture%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobilien%2027%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Gare de Saint Germain en Laye → Gare de Cergy Prefecture</td></tr>
<tr><td>from:Gare de Saint Germain en Laye</td></tr>
<tr><td>to:Gare de Cergy Prefecture</td></tr>
<tr><td>network:Mobilien 27</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Saint Germain en Laye [34971]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34971" onclick="map.fitBounds([[48.897035,2.095706],[48.897635,2.096306]]);window.open('http://localhost:8111/load_and_zoom?left=2.095706&right=2.096306&top=48.897635&bottom=48.897035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095706&right=2.096306&top=48.897635&bottom=48.897035" onclick="map.fitBounds([[48.897035,2.095706],[48.897635,2.096306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kennedy [35083]</td>
<td style="background-color:#FFBD00";>Kennedy (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35083" onclick="map.fitBounds([[48.914022,2.087868],[48.914622,2.088468]]);window.open('http://localhost:8111/load_and_zoom?left=2.087868&right=2.088468&top=48.914622&bottom=48.914022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087868&right=2.088468&top=48.914622&bottom=48.914022" onclick="map.fitBounds([[48.914022,2.087868],[48.914622,2.088468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Caserne des Loges [35063]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35063" onclick="map.fitBounds([[48.91274,2.076735],[48.91334,2.077335]]);window.open('http://localhost:8111/load_and_zoom?left=2.076735&right=2.077335&top=48.91334&bottom=48.91274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.076735&right=2.077335&top=48.91334&bottom=48.91274" onclick="map.fitBounds([[48.91274,2.076735],[48.91334,2.077335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Gare de Neuville Universite [35026]</td>
<td style="background-color:#28FF00";>Gare de Neuville (node similaire à 61%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35026" onclick="map.fitBounds([[49.014548,2.079434],[49.015148,2.080034]]);window.open('http://localhost:8111/load_and_zoom?left=2.079434&right=2.080034&top=49.015148&bottom=49.014548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079434&right=2.080034&top=49.015148&bottom=49.014548" onclick="map.fitBounds([[49.014548,2.079434],[49.015148,2.080034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Cergy Prefecture [35086]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35086" onclick="map.fitBounds([[49.035642,2.081174],[49.036242,2.081774]]);window.open('http://localhost:8111/load_and_zoom?left=2.081174&right=2.081774&top=49.036242&bottom=49.035642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.081174&right=2.081774&top=49.036242&bottom=49.035642" onclick="map.fitBounds([[49.035642,2.081174],[49.036242,2.081774]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.096006,48.897335],[2.088168,48.914322],[2.077035,48.91304],[2.079734,49.014848],[2.081474,49.035942]]},
	{"type":"Point","coordinates":[2.096006,48.897335]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.096006,48.897335;2.088168,48.914322;2.077035,48.91304;2.079734,49.014848;2.081474,49.035942?timestamps=1489478100;1489478340;1489478640;1489479600;1489480380&radiuses=20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
