<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356014:Z_0.html">056356014:Z 0</a>
 84464115-1399108
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Z%20%3A%20Gare%20Rive%20Gauche%20%E2%86%92%20Zone%20d%27Activit%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Rive%20Gauche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zone%20d%27Activit%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Z%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF5919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Z : Gare Rive Gauche → Zone d'Activités</td></tr>
<tr><td>from:Gare Rive Gauche</td></tr>
<tr><td>to:Zone d'Activités</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:Z</td></tr>
<tr><td>colour:#FF5919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Rive Gauche [20402]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20402" onclick="map.fitBounds([[48.799876,2.127599],[48.800476,2.128199]]);window.open('https://localhost:8112/load_and_zoom?left=2.127599&right=2.128199&top=48.800476&bottom=48.799876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127599&right=2.128199&top=48.800476&bottom=48.799876" onclick="map.fitBounds([[48.799876,2.127599],[48.800476,2.128199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [12801]</td>
<td style="background-color:#18FF00";>Vergennes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12801" onclick="map.fitBounds([[48.799857,2.13696],[48.800457,2.13756]]);window.open('https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800457&bottom=48.799857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.13696&right=2.13756&top=48.800457&bottom=48.799857" onclick="map.fitBounds([[48.799857,2.13696],[48.800457,2.13756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4267]</td>
<td style="background-color:#00FF00";>Gare des Chantiers (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4267" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);window.open('https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135475&right=2.136075&top=48.797362&bottom=48.796762" onclick="map.fitBounds([[48.796762,2.135475],[48.797362,2.136075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4286]</td>
<td style="background-color:#06FF00";>Providence (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4286" onclick="map.fitBounds([[48.794917,2.139441],[48.795517,2.140041]]);window.open('https://localhost:8112/load_and_zoom?left=2.139441&right=2.140041&top=48.795517&bottom=48.794917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.139441&right=2.140041&top=48.795517&bottom=48.794917" onclick="map.fitBounds([[48.794917,2.139441],[48.795517,2.140041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ploix [4288]</td>
<td style="background-color:#06FF00";>Ploix (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4288" onclick="map.fitBounds([[48.792668,2.143449],[48.793268,2.144049]]);window.open('https://localhost:8112/load_and_zoom?left=2.143449&right=2.144049&top=48.793268&bottom=48.792668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143449&right=2.144049&top=48.793268&bottom=48.792668" onclick="map.fitBounds([[48.792668,2.143449],[48.793268,2.144049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4290]</td>
<td style="background-color:#08FF00";>Sarraut (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4290" onclick="map.fitBounds([[48.791037,2.146216],[48.791637,2.146816]]);window.open('https://localhost:8112/load_and_zoom?left=2.146216&right=2.146816&top=48.791637&bottom=48.791037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146216&right=2.146816&top=48.791637&bottom=48.791037" onclick="map.fitBounds([[48.791037,2.146216],[48.791637,2.146816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [20395]</td>
<td style="background-color:#ACFF00";>Cisterciens (node similaire à 100%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20395" onclick="map.fitBounds([[48.789556,2.147813],[48.790156,2.148413]]);window.open('https://localhost:8112/load_and_zoom?left=2.147813&right=2.148413&top=48.790156&bottom=48.789556','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147813&right=2.148413&top=48.790156&bottom=48.789556" onclick="map.fitBounds([[48.789556,2.147813],[48.790156,2.148413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont Colbert [21819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21819" onclick="map.fitBounds([[48.787681,2.149657],[48.788281,2.150257]]);window.open('https://localhost:8112/load_and_zoom?left=2.149657&right=2.150257&top=48.788281&bottom=48.787681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149657&right=2.150257&top=48.788281&bottom=48.787681" onclick="map.fitBounds([[48.787681,2.149657],[48.788281,2.150257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Echangeur a86 [20341]</td>
<td style="background-color:#FFA100";>Échangeur A86 (node similaire à 65%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20341" onclick="map.fitBounds([[48.780239,2.156035],[48.780839,2.156635]]);window.open('https://localhost:8112/load_and_zoom?left=2.156035&right=2.156635&top=48.780839&bottom=48.780239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156035&right=2.156635&top=48.780839&bottom=48.780239" onclick="map.fitBounds([[48.780239,2.156035],[48.780839,2.156635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Petit Jouy [20392]</td>
<td style="background-color:#06FF00";>Gare du Petit Jouy (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20392" onclick="map.fitBounds([[48.771337,2.147281],[48.771937,2.147881]]);window.open('https://localhost:8112/load_and_zoom?left=2.147281&right=2.147881&top=48.771937&bottom=48.771337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147281&right=2.147881&top=48.771937&bottom=48.771337" onclick="map.fitBounds([[48.771337,2.147281],[48.771937,2.147881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Trois Canards [20306]</td>
<td style="background-color:#03FF00";>Trois Canards (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20306" onclick="map.fitBounds([[48.768878,2.15001],[48.769478,2.15061]]);window.open('https://localhost:8112/load_and_zoom?left=2.15001&right=2.15061&top=48.769478&bottom=48.768878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15001&right=2.15061&top=48.769478&bottom=48.768878" onclick="map.fitBounds([[48.768878,2.15001],[48.769478,2.15061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Musée de Jouy [20308]</td>
<td style="background-color:#00FF00";>Musée de Jouy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20308" onclick="map.fitBounds([[48.76831,2.15473],[48.76891,2.15533]]);window.open('https://localhost:8112/load_and_zoom?left=2.15473&right=2.15533&top=48.76891&bottom=48.76831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15473&right=2.15533&top=48.76891&bottom=48.76831" onclick="map.fitBounds([[48.76831,2.15473],[48.76891,2.15533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Suzanne [20310]</td>
<td style="background-color:#6EFF00";>Sainte-Suzanne (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20310" onclick="map.fitBounds([[48.767128,2.157725],[48.767728,2.158325]]);window.open('https://localhost:8112/load_and_zoom?left=2.157725&right=2.158325&top=48.767728&bottom=48.767128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157725&right=2.158325&top=48.767728&bottom=48.767128" onclick="map.fitBounds([[48.767128,2.157725],[48.767728,2.158325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Jouy [12789]</td>
<td style="background-color:#3CFF00";>Gare de Jouy en Josas (node similaire à 65%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12789" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);window.open('https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163485&right=2.164085&top=48.765247&bottom=48.764647" onclick="map.fitBounds([[48.764647,2.163485],[48.765247,2.164085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Tecomah [20382]</td>
<td style="background-color:#85FF00";>Técomah (node similaire à 45%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20382" onclick="map.fitBounds([[48.76348,2.158513],[48.76408,2.159113]]);window.open('https://localhost:8112/load_and_zoom?left=2.158513&right=2.159113&top=48.76408&bottom=48.76348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.158513&right=2.159113&top=48.76408&bottom=48.76348" onclick="map.fitBounds([[48.76348,2.158513],[48.76408,2.159113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Midori [20415]</td>
<td style="background-color:#0BFF00";>Midori (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20415" onclick="map.fitBounds([[48.763057,2.146482],[48.763657,2.147082]]);window.open('https://localhost:8112/load_and_zoom?left=2.146482&right=2.147082&top=48.763657&bottom=48.763057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146482&right=2.147082&top=48.763657&bottom=48.763057" onclick="map.fitBounds([[48.763057,2.146482],[48.763657,2.147082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Haies [20414]</td>
<td style="background-color:#0BFF00";>Les Haies (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20414" onclick="map.fitBounds([[48.762269,2.142352],[48.762869,2.142952]]);window.open('https://localhost:8112/load_and_zoom?left=2.142352&right=2.142952&top=48.762869&bottom=48.762269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.142352&right=2.142952&top=48.762869&bottom=48.762269" onclick="map.fitBounds([[48.762269,2.142352],[48.762869,2.142952]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central ptt [20397]</td>
<td style="background-color:#13FF00";>Central PTT (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20397" onclick="map.fitBounds([[48.761829,2.137337],[48.762429,2.137937]]);window.open('https://localhost:8112/load_and_zoom?left=2.137337&right=2.137937&top=48.762429&bottom=48.761829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137337&right=2.137937&top=48.762429&bottom=48.761829" onclick="map.fitBounds([[48.761829,2.137337],[48.762429,2.137937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone d'Activités [20359]</td>
<td style="background-color:#03FF00";>Zone d'Activités (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20359" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);window.open('https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134657&right=2.135257&top=48.762901&bottom=48.762301" onclick="map.fitBounds([[48.762301,2.134657],[48.762901,2.135257]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.127899,48.800176],[2.13726,48.800157],[2.135775,48.797062],[2.139741,48.795217],[2.143749,48.792968],[2.146516,48.791337],[2.148113,48.789856],[2.149957,48.787981],[2.156335,48.780539],[2.147581,48.771637],[2.15031,48.769178],[2.15503,48.76861],[2.158025,48.767428],[2.163785,48.764947],[2.158813,48.76378],[2.146782,48.763357],[2.142652,48.762569],[2.137637,48.762129],[2.134957,48.762601]]},
	{"type":"Point","coordinates":[2.127899,48.800176]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.127899,48.800176;2.13726,48.800157;2.135775,48.797062;2.139741,48.795217;2.143749,48.792968;2.146516,48.791337;2.148113,48.789856;2.149957,48.787981;2.156335,48.780539;2.147581,48.771637;2.15031,48.769178;2.15503,48.76861;2.158025,48.767428;2.163785,48.764947;2.158813,48.76378;2.146782,48.763357;2.142652,48.762569;2.137637,48.762129;2.134957,48.762601?timestamps=1499014500;1499014620;1499014800;1499014800;1499014860;1499014920;1499014980;1499014980;1499015100;1499015340;1499015400;1499015460;1499015520;1499015640;1499015820;1499015940;1499016000;1499016060;1499016120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
