<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097039:39_0.html">097097039:39 0</a>
 81404262-1303286
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039%20%3A%20Les%20Tournelles%20%E2%86%92%20Coll%C3%A8ge%20les%20Remparts%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Tournelles%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20les%20Remparts%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300B0F0%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39 : Les Tournelles → Collège les Remparts</td></tr>
<tr><td>from:Les Tournelles</td></tr>
<tr><td>to:Collège les Remparts</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:39</td></tr>
<tr><td>colour:#00B0F0</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Tournelles [6359]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6359" onclick="map.fitBounds([[48.776031,2.950613],[48.776631,2.951213]]);window.open('http://localhost:8111/load_and_zoom?left=2.950613&right=2.951213&top=48.776631&bottom=48.776031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.950613&right=2.951213&top=48.776631&bottom=48.776031" onclick="map.fitBounds([[48.776031,2.950613],[48.776631,2.951213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [6357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6357" onclick="map.fitBounds([[48.765574,2.966615],[48.766174,2.967215]]);window.open('http://localhost:8111/load_and_zoom?left=2.966615&right=2.967215&top=48.766174&bottom=48.765574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.966615&right=2.967215&top=48.766174&bottom=48.765574" onclick="map.fitBounds([[48.765574,2.966615],[48.766174,2.967215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grés [6556]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6556" onclick="map.fitBounds([[48.739631,2.983791],[48.740231,2.984391]]);window.open('http://localhost:8111/load_and_zoom?left=2.983791&right=2.984391&top=48.740231&bottom=48.739631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.983791&right=2.984391&top=48.740231&bottom=48.739631" onclick="map.fitBounds([[48.739631,2.983791],[48.740231,2.984391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6558]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6558" onclick="map.fitBounds([[48.735404,2.993998],[48.736004,2.994598]]);window.open('http://localhost:8111/load_and_zoom?left=2.993998&right=2.994598&top=48.736004&bottom=48.735404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.993998&right=2.994598&top=48.736004&bottom=48.735404" onclick="map.fitBounds([[48.735404,2.993998],[48.736004,2.994598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Station Service [8559]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8559" onclick="map.fitBounds([[48.734375,2.988278],[48.734975,2.988878]]);window.open('http://localhost:8111/load_and_zoom?left=2.988278&right=2.988878&top=48.734975&bottom=48.734375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.988278&right=2.988878&top=48.734975&bottom=48.734375" onclick="map.fitBounds([[48.734375,2.988278],[48.734975,2.988878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le tau [6732]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6732" onclick="map.fitBounds([[48.729747,3.033914],[48.730347,3.034514]]);window.open('http://localhost:8111/load_and_zoom?left=3.033914&right=3.034514&top=48.730347&bottom=48.729747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.033914&right=3.034514&top=48.730347&bottom=48.729747" onclick="map.fitBounds([[48.729747,3.033914],[48.730347,3.034514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courmereau [6734]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6734" onclick="map.fitBounds([[48.730878,3.026483],[48.731478,3.027083]]);window.open('http://localhost:8111/load_and_zoom?left=3.026483&right=3.027083&top=48.731478&bottom=48.730878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.026483&right=3.027083&top=48.731478&bottom=48.730878" onclick="map.fitBounds([[48.730878,3.026483],[48.731478,3.027083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [6736]</td>
<td style="background-color:#25FF00";>Touquin - Mairie (node similaire à 47%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6736" onclick="map.fitBounds([[48.735063,3.011578],[48.735663,3.012178]]);window.open('http://localhost:8111/load_and_zoom?left=3.011578&right=3.012178&top=48.735663&bottom=48.735063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.011578&right=3.012178&top=48.735663&bottom=48.735063" onclick="map.fitBounds([[48.735063,3.011578],[48.735663,3.012178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rigny [6865]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6865" onclick="map.fitBounds([[48.727287,2.974235],[48.727887,2.974835]]);window.open('http://localhost:8111/load_and_zoom?left=2.974235&right=2.974835&top=48.727887&bottom=48.727287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.974235&right=2.974835&top=48.727887&bottom=48.727287" onclick="map.fitBounds([[48.727287,2.974235],[48.727887,2.974835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6598]</td>
<td style="background-color:#18FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6598" onclick="map.fitBounds([[48.677348,2.968655],[48.677948,2.969255]]);window.open('http://localhost:8111/load_and_zoom?left=2.968655&right=2.969255&top=48.677948&bottom=48.677348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.968655&right=2.969255&top=48.677948&bottom=48.677348" onclick="map.fitBounds([[48.677348,2.968655],[48.677948,2.969255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège les Remparts [6596]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6596" onclick="map.fitBounds([[48.683595,2.960192],[48.684195,2.960792]]);window.open('http://localhost:8111/load_and_zoom?left=2.960192&right=2.960792&top=48.684195&bottom=48.683595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.960192&right=2.960792&top=48.684195&bottom=48.683595" onclick="map.fitBounds([[48.683595,2.960192],[48.684195,2.960792]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.950913,48.776331],[2.966915,48.765874],[2.984091,48.739931],[2.994298,48.735704],[2.988578,48.734675],[3.034214,48.730047],[3.026783,48.731178],[3.011878,48.735363],[2.974535,48.727587],[2.968955,48.677648],[2.960492,48.683895]]},
	{"type":"Point","coordinates":[2.950913,48.776331]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.950913,48.776331;2.966915,48.765874;2.984091,48.739931;2.994298,48.735704;2.988578,48.734675;3.034214,48.730047;3.026783,48.731178;3.011878,48.735363;2.974535,48.727587;2.968955,48.677648;2.960492,48.683895?timestamps=1489477200;1489477380;1489477500;1489477680;1489477740;1489478280;1489478400;1489478520;1489478700;1489479300;1489479600&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
