<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356031:NUIT1_0.html">056356031:NUIT1 0</a>
 79280831-146695
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20NUIT1%20%3A%20La%20Celle%20St%20Cloud%20-%20Gare%20%E2%86%92%20Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Celle%20St%20Cloud%20-%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22NUIT1%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2347BAFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus NUIT1 : La Celle St Cloud - Gare → Gare des Chantiers</td></tr>
<tr><td>from:La Celle St Cloud - Gare</td></tr>
<tr><td>to:Gare des Chantiers</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:NUIT1</td></tr>
<tr><td>colour:#47BAFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#83FF00";>La Celle St Cloud - Gare [4121]</td>
<td style="background-color:#0EFF00";>La Celle Saint-Cloud Gare (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4121" onclick="map.fitBounds([[48.842874,2.138169],[48.843474,2.138769]]);window.open('http://localhost:8111/load_and_zoom?left=2.138169&right=2.138769&top=48.843474&bottom=48.842874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.138169&right=2.138769&top=48.843474&bottom=48.842874" onclick="map.fitBounds([[48.842874,2.138169],[48.843474,2.138769]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Pierre Corneille [21505]</td>
<td style="background-color:#FFF400";>Hôtel de Ville (node similaire à 10%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21505" onclick="map.fitBounds([[48.845676,2.136824],[48.846276,2.137424]]);window.open('http://localhost:8111/load_and_zoom?left=2.136824&right=2.137424&top=48.846276&bottom=48.845676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136824&right=2.137424&top=48.846276&bottom=48.845676" onclick="map.fitBounds([[48.845676,2.136824],[48.846276,2.137424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [422056]</td>
<td style="background-color:#2DFF00";>Hôtel de Ville (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422056" onclick="map.fitBounds([[48.84677,2.135445],[48.84737,2.136045]]);window.open('http://localhost:8111/load_and_zoom?left=2.135445&right=2.136045&top=48.84737&bottom=48.84677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135445&right=2.136045&top=48.84737&bottom=48.84677" onclick="map.fitBounds([[48.84677,2.135445],[48.84737,2.136045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guibert [4117]</td>
<td style="background-color:#08FF00";>Guibert (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4117" onclick="map.fitBounds([[48.843943,2.132773],[48.844543,2.133373]]);window.open('http://localhost:8111/load_and_zoom?left=2.132773&right=2.133373&top=48.844543&bottom=48.843943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132773&right=2.133373&top=48.844543&bottom=48.843943" onclick="map.fitBounds([[48.843943,2.132773],[48.844543,2.133373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Terrasse [4115]</td>
<td style="background-color:#00FF00";>Grande Terrasse (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4115" onclick="map.fitBounds([[48.840965,2.13081],[48.841565,2.13141]]);window.open('http://localhost:8111/load_and_zoom?left=2.13081&right=2.13141&top=48.841565&bottom=48.840965','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.13081&right=2.13141&top=48.841565&bottom=48.840965" onclick="map.fitBounds([[48.840965,2.13081],[48.841565,2.13141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puits d'Angle [4113]</td>
<td style="background-color:#0BFF00";>Puits d'Angle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4113" onclick="map.fitBounds([[48.838294,2.129582],[48.838894,2.130182]]);window.open('http://localhost:8111/load_and_zoom?left=2.129582&right=2.130182&top=48.838894&bottom=48.838294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129582&right=2.130182&top=48.838894&bottom=48.838294" onclick="map.fitBounds([[48.838294,2.129582],[48.838894,2.130182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [4079]</td>
<td style="background-color:#37FF00";>Bel Air (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4079" onclick="map.fitBounds([[48.835282,2.129158],[48.835882,2.129758]]);window.open('http://localhost:8111/load_and_zoom?left=2.129158&right=2.129758&top=48.835882&bottom=48.835282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129158&right=2.129758&top=48.835882&bottom=48.835282" onclick="map.fitBounds([[48.835282,2.129158],[48.835882,2.129758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Beauregard [4077]</td>
<td style="background-color:#0EFF00";>Petit Beauregard (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4077" onclick="map.fitBounds([[48.835388,2.123167],[48.835988,2.123767]]);window.open('http://localhost:8111/load_and_zoom?left=2.123167&right=2.123767&top=48.835988&bottom=48.835388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123167&right=2.123767&top=48.835988&bottom=48.835388" onclick="map.fitBounds([[48.835388,2.123167],[48.835988,2.123767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Pelin [4061]</td>
<td style="background-color:#22FF00";>Louis Pelin (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4061" onclick="map.fitBounds([[48.834942,2.11967],[48.835542,2.12027]]);window.open('http://localhost:8111/load_and_zoom?left=2.11967&right=2.12027&top=48.835542&bottom=48.834942','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11967&right=2.12027&top=48.835542&bottom=48.834942" onclick="map.fitBounds([[48.834942,2.11967],[48.835542,2.12027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passy [4063]</td>
<td style="background-color:#18FF00";>Passy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4063" onclick="map.fitBounds([[48.833303,2.118234],[48.833903,2.118834]]);window.open('http://localhost:8111/load_and_zoom?left=2.118234&right=2.118834&top=48.833903&bottom=48.833303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.118234&right=2.118834&top=48.833903&bottom=48.833303" onclick="map.fitBounds([[48.833303,2.118234],[48.833903,2.118834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Muette [4065]</td>
<td style="background-color:#22FF00";>La Muette (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4065" onclick="map.fitBounds([[48.831619,2.116172],[48.832219,2.116772]]);window.open('http://localhost:8111/load_and_zoom?left=2.116172&right=2.116772&top=48.832219&bottom=48.831619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116172&right=2.116772&top=48.832219&bottom=48.831619" onclick="map.fitBounds([[48.831619,2.116172],[48.832219,2.116772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Centre Commercial Parly 2 [4067]</td>
<td style="background-color:#18FF00";>Le Chesnay Centre Commercial Parly 2 (node similaire à 71%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4067" onclick="map.fitBounds([[48.828269,2.117615],[48.828869,2.118215]]);window.open('http://localhost:8111/load_and_zoom?left=2.117615&right=2.118215&top=48.828869&bottom=48.828269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117615&right=2.118215&top=48.828869&bottom=48.828269" onclick="map.fitBounds([[48.828269,2.117615],[48.828869,2.118215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Péguy [4069]</td>
<td style="background-color:#18FF00";>Charles Péguy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4069" onclick="map.fitBounds([[48.827619,2.120885],[48.828219,2.121485]]);window.open('http://localhost:8111/load_and_zoom?left=2.120885&right=2.121485&top=48.828219&bottom=48.827619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120885&right=2.121485&top=48.828219&bottom=48.827619" onclick="map.fitBounds([[48.827619,2.120885],[48.828219,2.121485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4071]</td>
<td style="background-color:#32FF00";>Bagatelle (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4071" onclick="map.fitBounds([[48.828616,2.125659],[48.829216,2.126259]]);window.open('http://localhost:8111/load_and_zoom?left=2.125659&right=2.126259&top=48.829216&bottom=48.828616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125659&right=2.126259&top=48.829216&bottom=48.828616" onclick="map.fitBounds([[48.828616,2.125659],[48.829216,2.126259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4275]</td>
<td style="background-color:#0BFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4275" onclick="map.fitBounds([[48.829348,2.127875],[48.829948,2.128475]]);window.open('http://localhost:8111/load_and_zoom?left=2.127875&right=2.128475&top=48.829948&bottom=48.829348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127875&right=2.128475&top=48.829948&bottom=48.829348" onclick="map.fitBounds([[48.829348,2.127875],[48.829948,2.128475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Odéon - lep j.Moulin [4087]</td>
<td style="background-color:#00FF00";>Odéon - L.E.P. Jean Moulin (node similaire à 54%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4087" onclick="map.fitBounds([[48.826625,2.128186],[48.827225,2.128786]]);window.open('http://localhost:8111/load_and_zoom?left=2.128186&right=2.128786&top=48.827225&bottom=48.826625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128186&right=2.128786&top=48.827225&bottom=48.826625" onclick="map.fitBounds([[48.826625,2.128186],[48.827225,2.128786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Redingote [9955]</td>
<td style="background-color:#1BFF00";>Redingote (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9955" onclick="map.fitBounds([[48.822058,2.127115],[48.822658,2.127715]]);window.open('http://localhost:8111/load_and_zoom?left=2.127115&right=2.127715&top=48.822658&bottom=48.822058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127115&right=2.127715&top=48.822658&bottom=48.822058" onclick="map.fitBounds([[48.822058,2.127115],[48.822658,2.127715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Simart [4103]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4103" onclick="map.fitBounds([[48.818866,2.126338],[48.819466,2.126938]]);window.open('http://localhost:8111/load_and_zoom?left=2.126338&right=2.126938&top=48.819466&bottom=48.818866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126338&right=2.126938&top=48.819466&bottom=48.818866" onclick="map.fitBounds([[48.818866,2.126338],[48.819466,2.126938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la loi [34625]</td>
<td style="background-color:#0BFF00";>Place de la Loi (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34625" onclick="map.fitBounds([[48.814682,2.128873],[48.815282,2.129473]]);window.open('http://localhost:8111/load_and_zoom?left=2.128873&right=2.129473&top=48.815282&bottom=48.814682','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128873&right=2.129473&top=48.815282&bottom=48.814682" onclick="map.fitBounds([[48.814682,2.128873],[48.815282,2.129473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debasseux [4111]</td>
<td style="background-color:#49FF00";>Debasseux (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4111" onclick="map.fitBounds([[48.816516,2.134596],[48.817116,2.135196]]);window.open('http://localhost:8111/load_and_zoom?left=2.134596&right=2.135196&top=48.817116&bottom=48.816516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134596&right=2.135196&top=48.817116&bottom=48.816516" onclick="map.fitBounds([[48.816516,2.134596],[48.817116,2.135196]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Bange [4127]</td>
<td style="background-color:#18FF00";>De Bange (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4127" onclick="map.fitBounds([[48.81393,2.135858],[48.81453,2.136458]]);window.open('http://localhost:8111/load_and_zoom?left=2.135858&right=2.136458&top=48.81453&bottom=48.81393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135858&right=2.136458&top=48.81453&bottom=48.81393" onclick="map.fitBounds([[48.81393,2.135858],[48.81453,2.136458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [4129]</td>
<td style="background-color:#1BFF00";>Beauvau-Rémilly (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4129" onclick="map.fitBounds([[48.810953,2.134644],[48.811553,2.135244]]);window.open('http://localhost:8111/load_and_zoom?left=2.134644&right=2.135244&top=48.811553&bottom=48.810953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134644&right=2.135244&top=48.811553&bottom=48.810953" onclick="map.fitBounds([[48.810953,2.134644],[48.811553,2.135244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4200]</td>
<td style="background-color:#20FF00";>Gare Rive Droite (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4200" onclick="map.fitBounds([[48.809469,2.134065],[48.810069,2.134665]]);window.open('http://localhost:8111/load_and_zoom?left=2.134065&right=2.134665&top=48.810069&bottom=48.809469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134065&right=2.134665&top=48.810069&bottom=48.809469" onclick="map.fitBounds([[48.809469,2.134065],[48.810069,2.134665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pl du Marché Notre Dame [4133]</td>
<td style="background-color:#10FF00";>Place du Marché Notre-Dame (node similaire à 81%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4133" onclick="map.fitBounds([[48.807156,2.132373],[48.807756,2.132973]]);window.open('http://localhost:8111/load_and_zoom?left=2.132373&right=2.132973&top=48.807756&bottom=48.807156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.132373&right=2.132973&top=48.807756&bottom=48.807156" onclick="map.fitBounds([[48.807156,2.132373],[48.807756,2.132973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Europe [9950]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9950" onclick="map.fitBounds([[48.804061,2.130535],[48.804661,2.131135]]);window.open('http://localhost:8111/load_and_zoom?left=2.130535&right=2.131135&top=48.804661&bottom=48.804061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130535&right=2.131135&top=48.804661&bottom=48.804061" onclick="map.fitBounds([[48.804061,2.130535],[48.804661,2.131135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Préfecture [4143]</td>
<td style="background-color:#37FF00";>Préfecture (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4143" onclick="map.fitBounds([[48.802487,2.129643],[48.803087,2.130243]]);window.open('http://localhost:8111/load_and_zoom?left=2.129643&right=2.130243&top=48.803087&bottom=48.802487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.129643&right=2.130243&top=48.803087&bottom=48.802487" onclick="map.fitBounds([[48.802487,2.129643],[48.803087,2.130243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Rive Gauche [4259]</td>
<td style="background-color:#03FF00";>Gare Rive Gauche (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4259" onclick="map.fitBounds([[48.799652,2.127872],[48.800252,2.128472]]);window.open('http://localhost:8111/load_and_zoom?left=2.127872&right=2.128472&top=48.800252&bottom=48.799652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127872&right=2.128472&top=48.800252&bottom=48.799652" onclick="map.fitBounds([[48.799652,2.127872],[48.800252,2.128472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare des Chantiers [4320]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4320" onclick="map.fitBounds([[48.796843,2.135203],[48.797443,2.135803]]);window.open('http://localhost:8111/load_and_zoom?left=2.135203&right=2.135803&top=48.797443&bottom=48.796843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135203&right=2.135803&top=48.797443&bottom=48.796843" onclick="map.fitBounds([[48.796843,2.135203],[48.797443,2.135803]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.138469,48.843174],[2.137124,48.845976],[2.135745,48.84707],[2.133073,48.844243],[2.13111,48.841265],[2.129882,48.838594],[2.129458,48.835582],[2.123467,48.835688],[2.11997,48.835242],[2.118534,48.833603],[2.116472,48.831919],[2.117915,48.828569],[2.121185,48.827919],[2.125959,48.828916],[2.128175,48.829648],[2.128486,48.826925],[2.127415,48.822358],[2.126638,48.819166],[2.129173,48.814982],[2.134896,48.816816],[2.136158,48.81423],[2.134944,48.811253],[2.134365,48.809769],[2.132673,48.807456],[2.130835,48.804361],[2.129943,48.802787],[2.128172,48.799952],[2.135503,48.797143]]},
	{"type":"Point","coordinates":[2.138469,48.843174]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.138469,48.843174;2.137124,48.845976;2.135745,48.84707;2.133073,48.844243;2.13111,48.841265;2.129882,48.838594;2.129458,48.835582;2.123467,48.835688;2.11997,48.835242;2.118534,48.833603;2.116472,48.831919;2.117915,48.828569;2.121185,48.827919;2.125959,48.828916;2.128175,48.829648;2.128486,48.826925;2.127415,48.822358;2.126638,48.819166;2.129173,48.814982;2.134896,48.816816;2.136158,48.81423;2.134944,48.811253;2.134365,48.809769;2.132673,48.807456;2.130835,48.804361;2.129943,48.802787;2.128172,48.799952;2.135503,48.797143?timestamps=1489526340;1489526400;1489526400;1489526460;1489526520;1489526580;1489526640;1489526700;1489526760;1489526820;1489526820;1489526940;1489526940;1489527000;1489527060;1489527120;1489527180;1489527300;1489527420;1489527540;1489527600;1489527660;1489527720;1489527780;1489527960;1489527960;1489528080;1489528260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
