<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100571:SUBB_0.html">100100571:SUBB 0</a>
 81174146-1259274
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20SUBB%20%3A%20Hotel%20de%20Ville-les%20Passages%20%E2%86%92%20Pont%20de%20Billancourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Hotel%20de%20Ville-les%20Passages%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pont%20de%20Billancourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22SUBB%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus SUBB : Hotel de Ville-les Passages → Pont de Billancourt</td></tr>
<tr><td>from:Hotel de Ville-les Passages</td></tr>
<tr><td>to:Pont de Billancourt</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:SUBB</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Hotel de Ville-les Passages [419786]</td>
<td style="background-color:#AFFF00";>Hôtel de Ville de Boulogne-Billancourt (node similaire à 24%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419786" onclick="map.fitBounds([[48.836214,2.239191],[48.836814,2.239791]]);window.open('http://localhost:8111/load_and_zoom?left=2.239191&right=2.239791&top=48.836814&bottom=48.836214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239191&right=2.239791&top=48.836814&bottom=48.836214" onclick="map.fitBounds([[48.836214,2.239191],[48.836814,2.239791]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gallieni - Belle Feuille [25700]</td>
<td style="background-color:#35FF00";>Galliéni - Belle Feuille (node similaire à 75%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25700" onclick="map.fitBounds([[48.836585,2.242553],[48.837185,2.243153]]);window.open('http://localhost:8111/load_and_zoom?left=2.242553&right=2.243153&top=48.837185&bottom=48.836585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242553&right=2.243153&top=48.837185&bottom=48.836585" onclick="map.fitBounds([[48.836585,2.242553],[48.837185,2.243153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gallieni - Thiers [25704]</td>
<td style="background-color:#06FF00";>Galliéni - Thiers (node similaire à 68%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25704" onclick="map.fitBounds([[48.837173,2.247358],[48.837773,2.247958]]);window.open('http://localhost:8111/load_and_zoom?left=2.247358&right=2.247958&top=48.837773&bottom=48.837173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247358&right=2.247958&top=48.837773&bottom=48.837173" onclick="map.fitBounds([[48.837173,2.247358],[48.837773,2.247958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Thiers-Vaillant [25708]</td>
<td style="background-color:#FF8700";>Galliéni - Thiers (node similaire à 28%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25708" onclick="map.fitBounds([[48.836086,2.248408],[48.836686,2.249008]]);window.open('http://localhost:8111/load_and_zoom?left=2.248408&right=2.249008&top=48.836686&bottom=48.836086','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248408&right=2.249008&top=48.836686&bottom=48.836086" onclick="map.fitBounds([[48.836086,2.248408],[48.836686,2.249008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Thiers - Maison du Combattant [40607]</td>
<td style="background-color:#08FF00";>Thiers - Maison du Combatant (node similaire à 90%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40607" onclick="map.fitBounds([[48.833903,2.250018],[48.834503,2.250618]]);window.open('http://localhost:8111/load_and_zoom?left=2.250018&right=2.250618&top=48.834503&bottom=48.833903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250018&right=2.250618&top=48.834503&bottom=48.833903" onclick="map.fitBounds([[48.833903,2.250018],[48.834503,2.250618]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Point du Jour [7838]</td>
<td style="background-color:#13FF00";>Rue du Point du Jour (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7838" onclick="map.fitBounds([[48.831407,2.252364],[48.832007,2.252964]]);window.open('http://localhost:8111/load_and_zoom?left=2.252364&right=2.252964&top=48.832007&bottom=48.831407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252364&right=2.252964&top=48.832007&bottom=48.831407" onclick="map.fitBounds([[48.831407,2.252364],[48.832007,2.252964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Seine [29012]</td>
<td style="background-color:#1DFF00";>Rue de Seine (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29012" onclick="map.fitBounds([[48.828385,2.250286],[48.828985,2.250886]]);window.open('http://localhost:8111/load_and_zoom?left=2.250286&right=2.250886&top=48.828985&bottom=48.828385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250286&right=2.250886&top=48.828985&bottom=48.828385" onclick="map.fitBounds([[48.828385,2.250286],[48.828985,2.250886]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Billancourt [7831]</td>
<td style="background-color:#3AFF00";>Pont de Billancourt (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7831" onclick="map.fitBounds([[48.825355,2.248113],[48.825955,2.248713]]);window.open('http://localhost:8111/load_and_zoom?left=2.248113&right=2.248713&top=48.825955&bottom=48.825355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.248113&right=2.248713&top=48.825955&bottom=48.825355" onclick="map.fitBounds([[48.825355,2.248113],[48.825955,2.248713]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.239491,48.836514],[2.242853,48.836885],[2.247658,48.837473],[2.248708,48.836386],[2.250318,48.834203],[2.252664,48.831707],[2.250586,48.828685],[2.248413,48.825655]]},
	{"type":"Point","coordinates":[2.239491,48.836514]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.239491,48.836514;2.242853,48.836885;2.247658,48.837473;2.248708,48.836386;2.250318,48.834203;2.252664,48.831707;2.250586,48.828685;2.248413,48.825655?timestamps=1489475100;1489475160;1489475280;1489475340;1489475400;1489475520;1489475640;1489475760&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
