<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100043:43_0.html">100100043:43 0</a>
 80039938-1124613
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20Gare%20du%20Nord%20%E2%86%92%20Bagatelle%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20du%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bagatelle%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Gare du Nord → Bagatelle</td></tr>
<tr><td>from:Gare du Nord</td></tr>
<tr><td>to:Bagatelle</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C1FF00";>Gare du Nord [8453]</td>
<td style="background-color:#08FF00";>Gare du Nord (gare routière) (node similaire à 62%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8453" onclick="map.fitBounds([[48.881441,2.357482],[48.882041,2.358082]]);window.open('http://localhost:8111/load_and_zoom?left=2.357482&right=2.358082&top=48.882041&bottom=48.881441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357482&right=2.358082&top=48.882041&bottom=48.881441" onclick="map.fitBounds([[48.881441,2.357482],[48.882041,2.358082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord - Dunkerque [39806]</td>
<td style="background-color:#28FF00";>Gare du Nord - Dunkerque (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39806" onclick="map.fitBounds([[48.87976,2.354715],[48.88036,2.355315]]);window.open('http://localhost:8111/load_and_zoom?left=2.354715&right=2.355315&top=48.88036&bottom=48.87976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354715&right=2.355315&top=48.88036&bottom=48.87976" onclick="map.fitBounds([[48.87976,2.354715],[48.88036,2.355315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Maubeuge [29789]</td>
<td style="background-color:#2DFF00";>Magenta − Maubeuge (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29789" onclick="map.fitBounds([[48.880093,2.351254],[48.880693,2.351854]]);window.open('http://localhost:8111/load_and_zoom?left=2.351254&right=2.351854&top=48.880693&bottom=48.880093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351254&right=2.351854&top=48.880693&bottom=48.880093" onclick="map.fitBounds([[48.880093,2.351254],[48.880693,2.351854]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Condorcet [27335]</td>
<td style="background-color:#10FF00";>Condorcet (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27335" onclick="map.fitBounds([[48.879033,2.347765],[48.879633,2.348365]]);window.open('http://localhost:8111/load_and_zoom?left=2.347765&right=2.348365&top=48.879633&bottom=48.879033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347765&right=2.348365&top=48.879633&bottom=48.879033" onclick="map.fitBounds([[48.879033,2.347765],[48.879633,2.348365]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maubeuge - Rochechouart [28571]</td>
<td style="background-color:#25FF00";>Maubeuge - Rochechouart (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28571" onclick="map.fitBounds([[48.877946,2.344277],[48.878546,2.344877]]);window.open('http://localhost:8111/load_and_zoom?left=2.344277&right=2.344877&top=48.878546&bottom=48.877946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344277&right=2.344877&top=48.878546&bottom=48.877946" onclick="map.fitBounds([[48.877946,2.344277],[48.878546,2.344877]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateaudun - Lamartine [36540]</td>
<td style="background-color:#0EFF00";>Châteaudun - Lamartine (node similaire à 75%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36540" onclick="map.fitBounds([[48.8764,2.341075],[48.877,2.341675]]);window.open('http://localhost:8111/load_and_zoom?left=2.341075&right=2.341675&top=48.877&bottom=48.8764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341075&right=2.341675&top=48.877&bottom=48.8764" onclick="map.fitBounds([[48.8764,2.341075],[48.877,2.341675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Carrefour de Chateaudun [26761]</td>
<td style="background-color:#06FF00";>Carrefour de Châteaudun (node similaire à 77%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26761" onclick="map.fitBounds([[48.875735,2.339031],[48.876335,2.339631]]);window.open('http://localhost:8111/load_and_zoom?left=2.339031&right=2.339631&top=48.876335&bottom=48.875735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339031&right=2.339631&top=48.876335&bottom=48.875735" onclick="map.fitBounds([[48.875735,2.339031],[48.876335,2.339631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint-Georges - Chateaudun [39807]</td>
<td style="background-color:#08FF00";>Saint-Georges - Châteaudun (node similaire à 79%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39807" onclick="map.fitBounds([[48.875951,2.335679],[48.876551,2.336279]]);window.open('http://localhost:8111/load_and_zoom?left=2.335679&right=2.336279&top=48.876551&bottom=48.875951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.335679&right=2.336279&top=48.876551&bottom=48.875951" onclick="map.fitBounds([[48.875951,2.335679],[48.876551,2.336279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trinite [20002]</td>
<td style="background-color:#1DFF00";>Trinité (node similaire à 60%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20002" onclick="map.fitBounds([[48.876023,2.331237],[48.876623,2.331837]]);window.open('http://localhost:8111/load_and_zoom?left=2.331237&right=2.331837&top=48.876623&bottom=48.876023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331237&right=2.331837&top=48.876623&bottom=48.876023" onclick="map.fitBounds([[48.876023,2.331237],[48.876623,2.331837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare - Budapest [28631]</td>
<td style="background-color:#1BFF00";>Gare Saint-Lazare - Budapest (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28631" onclick="map.fitBounds([[48.875421,2.326904],[48.876021,2.327504]]);window.open('http://localhost:8111/load_and_zoom?left=2.326904&right=2.327504&top=48.876021&bottom=48.875421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326904&right=2.327504&top=48.876021&bottom=48.875421" onclick="map.fitBounds([[48.875421,2.326904],[48.876021,2.327504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [22737]</td>
<td style="background-color:#3CFF00";>Gare Saint-Lazare (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22737" onclick="map.fitBounds([[48.874495,2.326196],[48.875095,2.326796]]);window.open('http://localhost:8111/load_and_zoom?left=2.326196&right=2.326796&top=48.875095&bottom=48.874495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326196&right=2.326796&top=48.875095&bottom=48.874495" onclick="map.fitBounds([[48.874495,2.326196],[48.875095,2.326796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasquier - Anjou [39766]</td>
<td style="background-color:#06FF00";>Pasquier Anjou (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39766" onclick="map.fitBounds([[48.873964,2.323866],[48.874564,2.324466]]);window.open('http://localhost:8111/load_and_zoom?left=2.323866&right=2.324466&top=48.874564&bottom=48.873964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323866&right=2.324466&top=48.874564&bottom=48.873964" onclick="map.fitBounds([[48.873964,2.323866],[48.874564,2.324466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [27327]</td>
<td style="background-color:#85FF00";>Saint-Augustin (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27327" onclick="map.fitBounds([[48.874116,2.317803],[48.874716,2.318403]]);window.open('http://localhost:8111/load_and_zoom?left=2.317803&right=2.318403&top=48.874716&bottom=48.874116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.317803&right=2.318403&top=48.874716&bottom=48.874116" onclick="map.fitBounds([[48.874116,2.317803],[48.874716,2.318403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Miromesnil [27326]</td>
<td style="background-color:#FFC500";>Haussmann - Miromesnil (node similaire à 100%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27326" onclick="map.fitBounds([[48.874996,2.312761],[48.875596,2.313361]]);window.open('http://localhost:8111/load_and_zoom?left=2.312761&right=2.313361&top=48.875596&bottom=48.874996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.312761&right=2.313361&top=48.875596&bottom=48.874996" onclick="map.fitBounds([[48.874996,2.312761],[48.875596,2.313361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haussmann - Courcelles [27322]</td>
<td style="background-color:#03FF00";>Haussmann Courcelles (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27322" onclick="map.fitBounds([[48.874825,2.308197],[48.875425,2.308797]]);window.open('http://localhost:8111/load_and_zoom?left=2.308197&right=2.308797&top=48.875425&bottom=48.874825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308197&right=2.308797&top=48.875425&bottom=48.874825" onclick="map.fitBounds([[48.874825,2.308197],[48.875425,2.308797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Friedland - Haussmann [35137]</td>
<td style="background-color:#4FFF00";>Friedland - Haussmann (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35137" onclick="map.fitBounds([[48.874752,2.305976],[48.875352,2.306576]]);window.open('http://localhost:8111/load_and_zoom?left=2.305976&right=2.306576&top=48.875352&bottom=48.874752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305976&right=2.306576&top=48.875352&bottom=48.874752" onclick="map.fitBounds([[48.874752,2.305976],[48.875352,2.306576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hoche - Saint-Honore [423950]</td>
<td style="background-color:#F2FF00";>Hoche - Saint-Honoré (node similaire à 79%) - distance 95 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423950" onclick="map.fitBounds([[48.876809,2.300389],[48.877409,2.300989]]);window.open('http://localhost:8111/load_and_zoom?left=2.300389&right=2.300989&top=48.877409&bottom=48.876809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300389&right=2.300989&top=48.877409&bottom=48.876809" onclick="map.fitBounds([[48.876809,2.300389],[48.877409,2.300989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes [25307]</td>
<td style="background-color:#0EFF00";>Ternes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25307" onclick="map.fitBounds([[48.877778,2.296886],[48.878378,2.297486]]);window.open('http://localhost:8111/load_and_zoom?left=2.296886&right=2.297486&top=48.878378&bottom=48.877778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296886&right=2.297486&top=48.878378&bottom=48.877778" onclick="map.fitBounds([[48.877778,2.296886],[48.878378,2.297486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ternes - mac Mahon [26253]</td>
<td style="background-color:#78FF00";>Ternes - Mac Mahon (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26253" onclick="map.fitBounds([[48.878335,2.294487],[48.878935,2.295087]]);window.open('http://localhost:8111/load_and_zoom?left=2.294487&right=2.295087&top=48.878935&bottom=48.878335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294487&right=2.295087&top=48.878935&bottom=48.878335" onclick="map.fitBounds([[48.878335,2.294487],[48.878935,2.295087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Eglise Saint-Ferdinand [26250]</td>
<td style="background-color:#3FFF00";>Église Saint-Ferdinand (node similaire à 77%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26250" onclick="map.fitBounds([[48.879286,2.290303],[48.879886,2.290903]]);window.open('http://localhost:8111/load_and_zoom?left=2.290303&right=2.290903&top=48.879886&bottom=48.879286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.290303&right=2.290903&top=48.879886&bottom=48.879286" onclick="map.fitBounds([[48.879286,2.290303],[48.879886,2.290903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pereire - Porte Maillot [26252]</td>
<td style="background-color:#00FF00";>Pereire - Porte Maillot (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26252" onclick="map.fitBounds([[48.879815,2.287973],[48.880415,2.288573]]);window.open('http://localhost:8111/load_and_zoom?left=2.287973&right=2.288573&top=48.880415&bottom=48.879815','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287973&right=2.288573&top=48.880415&bottom=48.879815" onclick="map.fitBounds([[48.879815,2.287973],[48.880415,2.288573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>General Koenig - Palais des Congres [26251]</td>
<td style="background-color:#06FF00";>Général Koenig - Palais Des Congrès (node similaire à 63%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26251" onclick="map.fitBounds([[48.880613,2.284552],[48.881213,2.285152]]);window.open('http://localhost:8111/load_and_zoom?left=2.284552&right=2.285152&top=48.881213&bottom=48.880613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284552&right=2.285152&top=48.881213&bottom=48.880613" onclick="map.fitBounds([[48.880613,2.284552],[48.881213,2.285152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montrosier - Parmentier [26256]</td>
<td style="background-color:#49FF00";>Montrosier - Parmentier (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26256" onclick="map.fitBounds([[48.88151,2.280613],[48.88211,2.281213]]);window.open('http://localhost:8111/load_and_zoom?left=2.280613&right=2.281213&top=48.88211&bottom=48.88151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280613&right=2.281213&top=48.88211&bottom=48.88151" onclick="map.fitBounds([[48.88151,2.280613],[48.88211,2.281213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chartres [7753]</td>
<td style="background-color:#1BFF00";>Chartres (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7753" onclick="map.fitBounds([[48.882353,2.276701],[48.882953,2.277301]]);window.open('http://localhost:8111/load_and_zoom?left=2.276701&right=2.277301&top=48.882953&bottom=48.882353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.276701&right=2.277301&top=48.882953&bottom=48.882353" onclick="map.fitBounds([[48.882353,2.276701],[48.882953,2.277301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Saint-Pierre [27345]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27345" onclick="map.fitBounds([[48.883519,2.271821],[48.884119,2.272421]]);window.open('http://localhost:8111/load_and_zoom?left=2.271821&right=2.272421&top=48.884119&bottom=48.883519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271821&right=2.272421&top=48.884119&bottom=48.883519" onclick="map.fitBounds([[48.883519,2.271821],[48.884119,2.272421]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte-foy [29278]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29278" onclick="map.fitBounds([[48.884514,2.267377],[48.885114,2.267977]]);window.open('http://localhost:8111/load_and_zoom?left=2.267377&right=2.267977&top=48.885114&bottom=48.884514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267377&right=2.267977&top=48.885114&bottom=48.884514" onclick="map.fitBounds([[48.884514,2.267377],[48.885114,2.267977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>General Gouraud [28708]</td>
<td style="background-color:#FF8400";> (node similaire à 0%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28708" onclick="map.fitBounds([[48.885931,2.261924],[48.886531,2.262524]]);window.open('http://localhost:8111/load_and_zoom?left=2.261924&right=2.262524&top=48.886531&bottom=48.885931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.261924&right=2.262524&top=48.886531&bottom=48.885931" onclick="map.fitBounds([[48.885931,2.261924],[48.886531,2.262524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont de Neuilly [40773]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40773" onclick="map.fitBounds([[48.884887,2.260304],[48.885487,2.260904]]);window.open('http://localhost:8111/load_and_zoom?left=2.260304&right=2.260904&top=48.885487&bottom=48.884887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260304&right=2.260904&top=48.885487&bottom=48.884887" onclick="map.fitBounds([[48.884887,2.260304],[48.885487,2.260904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Maurice Barres [40774]</td>
<td style="background-color:#06FF00";>Maurice Barrès (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40774" onclick="map.fitBounds([[48.88104,2.258483],[48.88164,2.259083]]);window.open('http://localhost:8111/load_and_zoom?left=2.258483&right=2.259083&top=48.88164&bottom=48.88104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258483&right=2.259083&top=48.88164&bottom=48.88104" onclick="map.fitBounds([[48.88104,2.258483],[48.88164,2.259083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Bois de Boulogne [7746]</td>
<td style="background-color:#20FF00";>Rue du Bois de Boulogne (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7746" onclick="map.fitBounds([[48.880776,2.253987],[48.881376,2.254587]]);window.open('http://localhost:8111/load_and_zoom?left=2.253987&right=2.254587&top=48.881376&bottom=48.880776','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.253987&right=2.254587&top=48.881376&bottom=48.880776" onclick="map.fitBounds([[48.880776,2.253987],[48.881376,2.254587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Centre [40776]</td>
<td style="background-color:#00FF00";>Rue du Centre (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40776" onclick="map.fitBounds([[48.8794,2.252899],[48.88,2.253499]]);window.open('http://localhost:8111/load_and_zoom?left=2.252899&right=2.253499&top=48.88&bottom=48.8794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252899&right=2.253499&top=48.88&bottom=48.8794" onclick="map.fitBounds([[48.8794,2.252899],[48.88,2.253499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Bagatelle [7747]</td>
<td style="background-color:#0BFF00";>Place de Bagatelle (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7747" onclick="map.fitBounds([[48.876226,2.250166],[48.876826,2.250766]]);window.open('http://localhost:8111/load_and_zoom?left=2.250166&right=2.250766&top=48.876826&bottom=48.876226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.250166&right=2.250766&top=48.876826&bottom=48.876226" onclick="map.fitBounds([[48.876226,2.250166],[48.876826,2.250766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [22817]</td>
<td style="background-color:#3CFF00";>Bagatelle (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22817" onclick="map.fitBounds([[48.876889,2.247249],[48.877489,2.247849]]);window.open('http://localhost:8111/load_and_zoom?left=2.247249&right=2.247849&top=48.877489&bottom=48.876889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.247249&right=2.247849&top=48.877489&bottom=48.876889" onclick="map.fitBounds([[48.876889,2.247249],[48.877489,2.247849]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.357782,48.881741],[2.355015,48.88006],[2.351554,48.880393],[2.348065,48.879333],[2.344577,48.878246],[2.341375,48.8767],[2.339331,48.876035],[2.335979,48.876251],[2.331537,48.876323],[2.327204,48.875721],[2.326496,48.874795],[2.324166,48.874264],[2.318103,48.874416],[2.313061,48.875296],[2.308497,48.875125],[2.306276,48.875052],[2.300689,48.877109],[2.297186,48.878078],[2.294787,48.878635],[2.290603,48.879586],[2.288273,48.880115],[2.284852,48.880913],[2.280913,48.88181],[2.277001,48.882653],[2.272121,48.883819],[2.267677,48.884814],[2.262224,48.886231],[2.260604,48.885187],[2.258783,48.88134],[2.254287,48.881076],[2.253199,48.8797],[2.250466,48.876526],[2.247549,48.877189]]},
	{"type":"Point","coordinates":[2.357782,48.881741]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.357782,48.881741;2.355015,48.88006;2.351554,48.880393;2.348065,48.879333;2.344577,48.878246;2.341375,48.8767;2.339331,48.876035;2.335979,48.876251;2.331537,48.876323;2.327204,48.875721;2.326496,48.874795;2.324166,48.874264;2.318103,48.874416;2.313061,48.875296;2.308497,48.875125;2.306276,48.875052;2.300689,48.877109;2.297186,48.878078;2.294787,48.878635;2.290603,48.879586;2.288273,48.880115;2.284852,48.880913;2.280913,48.88181;2.277001,48.882653;2.272121,48.883819;2.267677,48.884814;2.262224,48.886231;2.260604,48.885187;2.258783,48.88134;2.254287,48.881076;2.253199,48.8797;2.250466,48.876526;2.247549,48.877189?timestamps=1489483560;1489483620;1489483620;1489483620;1489483680;1489483680;1489483980;1489484100;1489484220;1489484340;1489484400;1489484460;1489484580;1489484640;1489484760;1489484760;1489484880;1489485000;1489485060;1489485180;1489485240;1489485300;1489485360;1489485420;1489485480;1489485600;1489485780;1489485840;1489485960;1489486020;1489486080;1489486200;1489486320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
