<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063011:11B_0.html">063063011:11B 0</a>
 81405873-1304084
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2011B%20%3A%20Grandes%20Haies%20%E2%86%92%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Grandes%20Haies%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2211B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E95D0F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 11B : Grandes Haies → Gare</td></tr>
<tr><td>from:Grandes Haies</td></tr>
<tr><td>to:Gare</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:11B</td></tr>
<tr><td>colour:#E95D0F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Grandes Haies [30301]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30301" onclick="map.fitBounds([[48.497074,2.55039],[48.497674,2.55099]]);window.open('http://localhost:8111/load_and_zoom?left=2.55039&right=2.55099&top=48.497674&bottom=48.497074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55039&right=2.55099&top=48.497674&bottom=48.497074" onclick="map.fitBounds([[48.497074,2.55039],[48.497674,2.55099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Terre aux Moines [30403]</td>
<td style="background-color:#10FF00";>Etrelles (node similaire à 4%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30403" onclick="map.fitBounds([[48.494226,2.544427],[48.494826,2.545027]]);window.open('http://localhost:8111/load_and_zoom?left=2.544427&right=2.545027&top=48.494826&bottom=48.494226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544427&right=2.545027&top=48.494826&bottom=48.494226" onclick="map.fitBounds([[48.494226,2.544427],[48.494826,2.545027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30314]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30314" onclick="map.fitBounds([[48.498014,2.542887],[48.498614,2.543487]]);window.open('http://localhost:8111/load_and_zoom?left=2.542887&right=2.543487&top=48.498614&bottom=48.498014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.542887&right=2.543487&top=48.498614&bottom=48.498014" onclick="map.fitBounds([[48.498014,2.542887],[48.498614,2.543487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brinville [30241]</td>
<td style="background-color:#13FF00";>Brinville (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30241" onclick="map.fitBounds([[48.503919,2.533278],[48.504519,2.533878]]);window.open('http://localhost:8111/load_and_zoom?left=2.533278&right=2.533878&top=48.504519&bottom=48.503919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533278&right=2.533878&top=48.504519&bottom=48.503919" onclick="map.fitBounds([[48.503919,2.533278],[48.504519,2.533878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de Montgermont [30402]</td>
<td style="background-color:#0EFF00";>Domaine de Montgermont (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30402" onclick="map.fitBounds([[48.506863,2.535548],[48.507463,2.536148]]);window.open('http://localhost:8111/load_and_zoom?left=2.535548&right=2.536148&top=48.507463&bottom=48.506863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.535548&right=2.536148&top=48.507463&bottom=48.506863" onclick="map.fitBounds([[48.506863,2.535548],[48.507463,2.536148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jonville [30452]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30452" onclick="map.fitBounds([[48.521708,2.539381],[48.522308,2.539981]]);window.open('http://localhost:8111/load_and_zoom?left=2.539381&right=2.539981&top=48.522308&bottom=48.521708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.539381&right=2.539981&top=48.522308&bottom=48.521708" onclick="map.fitBounds([[48.521708,2.539381],[48.522308,2.539981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Emile Filee [30427]</td>
<td style="background-color:#1DFF00";>Émile Filée (node similaire à 35%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30427" onclick="map.fitBounds([[48.524788,2.541747],[48.525388,2.542347]]);window.open('http://localhost:8111/load_and_zoom?left=2.541747&right=2.542347&top=48.525388&bottom=48.524788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.541747&right=2.542347&top=48.525388&bottom=48.524788" onclick="map.fitBounds([[48.524788,2.541747],[48.525388,2.542347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Florelites [30282]</td>
<td style="background-color:#0EFF00";>Florélites (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30282" onclick="map.fitBounds([[48.534468,2.526273],[48.535068,2.526873]]);window.open('http://localhost:8111/load_and_zoom?left=2.526273&right=2.526873&top=48.535068&bottom=48.534468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526273&right=2.526873&top=48.535068&bottom=48.534468" onclick="map.fitBounds([[48.534468,2.526273],[48.535068,2.526873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caporal Petit [30243]</td>
<td style="background-color:#37FF00";>Caporal Petit (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30243" onclick="map.fitBounds([[48.525681,2.511489],[48.526281,2.512089]]);window.open('http://localhost:8111/load_and_zoom?left=2.511489&right=2.512089&top=48.526281&bottom=48.525681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511489&right=2.512089&top=48.526281&bottom=48.525681" onclick="map.fitBounds([[48.525681,2.511489],[48.526281,2.512089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Cedres [30245]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30245" onclick="map.fitBounds([[48.527555,2.515055],[48.528155,2.515655]]);window.open('http://localhost:8111/load_and_zoom?left=2.515055&right=2.515655&top=48.528155&bottom=48.527555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.515055&right=2.515655&top=48.528155&bottom=48.527555" onclick="map.fitBounds([[48.527555,2.515055],[48.528155,2.515655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orangerie [30338]</td>
<td style="background-color:#18FF00";>Orangerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30338" onclick="map.fitBounds([[48.53003,2.524863],[48.53063,2.525463]]);window.open('http://localhost:8111/load_and_zoom?left=2.524863&right=2.525463&top=48.53063&bottom=48.53003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.524863&right=2.525463&top=48.53063&bottom=48.53003" onclick="map.fitBounds([[48.53003,2.524863],[48.53063,2.525463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pieces de l'Etang [30340]</td>
<td style="background-color:#15FF00";>Pièces de l'Étang (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30340" onclick="map.fitBounds([[48.52962,2.533822],[48.53022,2.534422]]);window.open('http://localhost:8111/load_and_zoom?left=2.533822&right=2.534422&top=48.53022&bottom=48.52962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.533822&right=2.534422&top=48.53022&bottom=48.52962" onclick="map.fitBounds([[48.52962,2.533822],[48.53022,2.534422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyclopes [30266]</td>
<td style="background-color:#08FF00";>Cyclopes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30266" onclick="map.fitBounds([[48.531416,2.534857],[48.532016,2.535457]]);window.open('http://localhost:8111/load_and_zoom?left=2.534857&right=2.535457&top=48.532016&bottom=48.531416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.534857&right=2.535457&top=48.532016&bottom=48.531416" onclick="map.fitBounds([[48.531416,2.534857],[48.532016,2.535457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare [30294]</td>
<td style="background-color:#03FF00";>Gare Ponthierry / Pringy (node similaire à 23%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30294" onclick="map.fitBounds([[48.534555,2.544425],[48.535155,2.545025]]);window.open('http://localhost:8111/load_and_zoom?left=2.544425&right=2.545025&top=48.535155&bottom=48.534555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.544425&right=2.545025&top=48.535155&bottom=48.534555" onclick="map.fitBounds([[48.534555,2.544425],[48.535155,2.545025]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.55069,48.497374],[2.544727,48.494526],[2.543187,48.498314],[2.533578,48.504219],[2.535848,48.507163],[2.539681,48.522008],[2.542047,48.525088],[2.526573,48.534768],[2.511789,48.525981],[2.515355,48.527855],[2.525163,48.53033],[2.534122,48.52992],[2.535157,48.531716],[2.544725,48.534855]]},
	{"type":"Point","coordinates":[2.55069,48.497374]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.55069,48.497374;2.544727,48.494526;2.543187,48.498314;2.533578,48.504219;2.535848,48.507163;2.539681,48.522008;2.542047,48.525088;2.526573,48.534768;2.511789,48.525981;2.515355,48.527855;2.525163,48.53033;2.534122,48.52992;2.535157,48.531716;2.544725,48.534855?timestamps=1489473660;1489473780;1489473900;1489474020;1489474080;1489474320;1489474380;1489474680;1489474920;1489475040;1489475160;1489475280;1489475340;1489475400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
