<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440036:36_1.html">059440036:36 1</a>
 84580380-1454989
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2036%20%3A%20Les%20Croizettes%20%E2%86%92%20Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Croizettes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2236%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AD1380%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 36 : Les Croizettes → Pontoise Gare</td></tr>
<tr><td>from:Les Croizettes</td></tr>
<tr><td>to:Pontoise Gare</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:36</td></tr>
<tr><td>colour:#AD1380</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Croizettes [9611]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9611" onclick="map.fitBounds([[49.045467,1.998886],[49.046067,1.999486]]);window.open('https://localhost:8112/load_and_zoom?left=1.998886&right=1.999486&top=49.046067&bottom=49.045467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998886&right=1.999486&top=49.046067&bottom=49.045467" onclick="map.fitBounds([[49.045467,1.998886],[49.046067,1.999486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rd pt du Miroir [9577]</td>
<td style="background-color:#22FF00";>Les Croizettes (node similaire à 3%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9577" onclick="map.fitBounds([[49.04471,2.004851],[49.04531,2.005451]]);window.open('https://localhost:8112/load_and_zoom?left=2.004851&right=2.005451&top=49.04531&bottom=49.04471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.004851&right=2.005451&top=49.04531&bottom=49.04471" onclick="map.fitBounds([[49.04471,2.004851],[49.04531,2.005451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Fief à Cavan [9578]</td>
<td style="background-color:#B4FF00";>Fief à Caven (node similaire à 62%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9578" onclick="map.fitBounds([[49.047255,2.008525],[49.047855,2.009125]]);window.open('https://localhost:8112/load_and_zoom?left=2.008525&right=2.009125&top=49.047855&bottom=49.047255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008525&right=2.009125&top=49.047855&bottom=49.047255" onclick="map.fitBounds([[49.047255,2.008525],[49.047855,2.009125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Cergy le ht RER [9579]</td>
<td style="background-color:#06FF00";>Cergy-le-Haut (node similaire à 50%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9579" onclick="map.fitBounds([[49.047025,2.010017],[49.047625,2.010617]]);window.open('https://localhost:8112/load_and_zoom?left=2.010017&right=2.010617&top=49.047625&bottom=49.047025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010017&right=2.010617&top=49.047625&bottom=49.047025" onclick="map.fitBounds([[49.047025,2.010017],[49.047625,2.010617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orangerie [8718]</td>
<td style="background-color:#B4FF00";>L'Orangerie (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8718" onclick="map.fitBounds([[49.044618,2.010429],[49.045218,2.011029]]);window.open('https://localhost:8112/load_and_zoom?left=2.010429&right=2.011029&top=49.045218&bottom=49.044618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010429&right=2.011029&top=49.045218&bottom=49.044618" onclick="map.fitBounds([[49.044618,2.010429],[49.045218,2.011029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Essarts [9583]</td>
<td style="background-color:#B4FF00";>Les Essarts (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9583" onclick="map.fitBounds([[49.044084,2.019112],[49.044684,2.019712]]);window.open('https://localhost:8112/load_and_zoom?left=2.019112&right=2.019712&top=49.044684&bottom=49.044084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019112&right=2.019712&top=49.044684&bottom=49.044084" onclick="map.fitBounds([[49.044084,2.019112],[49.044684,2.019712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rd pt du Chêne [9584]</td>
<td style="background-color:#0EFF00";>Rond-Point du Chêne (node similaire à 46%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9584" onclick="map.fitBounds([[49.046145,2.023693],[49.046745,2.024293]]);window.open('https://localhost:8112/load_and_zoom?left=2.023693&right=2.024293&top=49.046745&bottom=49.046145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.023693&right=2.024293&top=49.046745&bottom=49.046145" onclick="map.fitBounds([[49.046145,2.023693],[49.046745,2.024293]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Av de l'Embellie [9585]</td>
<td style="background-color:#0BFF00";>Avenue de l'Embellie (node similaire à 73%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9585" onclick="map.fitBounds([[49.044266,2.026712],[49.044866,2.027312]]);window.open('https://localhost:8112/load_and_zoom?left=2.026712&right=2.027312&top=49.044866&bottom=49.044266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026712&right=2.027312&top=49.044866&bottom=49.044266" onclick="map.fitBounds([[49.044266,2.026712],[49.044866,2.027312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Rd pt du Cèdre [9586]</td>
<td style="background-color:#0BFF00";>Rond-Point du Cèdre (node similaire à 46%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9586" onclick="map.fitBounds([[49.042818,2.029782],[49.043418,2.030382]]);window.open('https://localhost:8112/load_and_zoom?left=2.029782&right=2.030382&top=49.043418&bottom=49.042818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029782&right=2.030382&top=49.043418&bottom=49.042818" onclick="map.fitBounds([[49.042818,2.029782],[49.043418,2.030382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rd pt du Tilleul [9587]</td>
<td style="background-color:#8AFF00";>Rond-Point du Tilleul (node similaire à 50%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9587" onclick="map.fitBounds([[49.042359,2.032902],[49.042959,2.033502]]);window.open('https://localhost:8112/load_and_zoom?left=2.032902&right=2.033502&top=49.042959&bottom=49.042359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032902&right=2.033502&top=49.042959&bottom=49.042359" onclick="map.fitBounds([[49.042359,2.032902],[49.042959,2.033502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Martelet [9588]</td>
<td style="background-color:#13FF00";>Martelet (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9588" onclick="map.fitBounds([[49.046333,2.040862],[49.046933,2.041462]]);window.open('https://localhost:8112/load_and_zoom?left=2.040862&right=2.041462&top=49.046933&bottom=49.046333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040862&right=2.041462&top=49.046933&bottom=49.046333" onclick="map.fitBounds([[49.046333,2.040862],[49.046933,2.041462]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Rd pt Haut Gency [9589]</td>
<td style="background-color:#0BFF00";>Rond-Point du Haut de Cengy (node similaire à 19%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9589" onclick="map.fitBounds([[49.047764,2.045734],[49.048364,2.046334]]);window.open('https://localhost:8112/load_and_zoom?left=2.045734&right=2.046334&top=49.048364&bottom=49.047764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.045734&right=2.046334&top=49.048364&bottom=49.047764" onclick="map.fitBounds([[49.047764,2.045734],[49.048364,2.046334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Sébille [9590]</td>
<td style="background-color:#06FF00";>La Sébille (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9590" onclick="map.fitBounds([[49.047106,2.052341],[49.047706,2.052941]]);window.open('https://localhost:8112/load_and_zoom?left=2.052341&right=2.052941&top=49.047706&bottom=49.047106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052341&right=2.052941&top=49.047706&bottom=49.047106" onclick="map.fitBounds([[49.047106,2.052341],[49.047706,2.052941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Heuruelles [9591]</td>
<td style="background-color:#B1FF00";>Les Heuruelles (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9591" onclick="map.fitBounds([[49.0468,2.055733],[49.0474,2.056333]]);window.open('https://localhost:8112/load_and_zoom?left=2.055733&right=2.056333&top=49.0474&bottom=49.0468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055733&right=2.056333&top=49.0474&bottom=49.0468" onclick="map.fitBounds([[49.0468,2.055733],[49.0474,2.056333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Linandes Oranges [9592]</td>
<td style="background-color:#10FF00";>Les Linandes Orange (node similaire à 79%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9592" onclick="map.fitBounds([[49.046176,2.065661],[49.046776,2.066261]]);window.open('https://localhost:8112/load_and_zoom?left=2.065661&right=2.066261&top=49.046776&bottom=49.046176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.065661&right=2.066261&top=49.046776&bottom=49.046176" onclick="map.fitBounds([[49.046176,2.065661],[49.046776,2.066261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Artisanale [416809]</td>
<td style="background-color:#0EFF00";>Cité Artisanale (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416809" onclick="map.fitBounds([[49.043607,2.070472],[49.044207,2.071072]]);window.open('https://localhost:8112/load_and_zoom?left=2.070472&right=2.071072&top=49.044207&bottom=49.043607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070472&right=2.071072&top=49.044207&bottom=49.043607" onclick="map.fitBounds([[49.043607,2.070472],[49.044207,2.071072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marjoberts [9594]</td>
<td style="background-color:#0BFF00";>Les Marjoberts (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9594" onclick="map.fitBounds([[49.040882,2.073288],[49.041482,2.073888]]);window.open('https://localhost:8112/load_and_zoom?left=2.073288&right=2.073888&top=49.041482&bottom=49.040882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073288&right=2.073888&top=49.041482&bottom=49.040882" onclick="map.fitBounds([[49.040882,2.073288],[49.041482,2.073888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chauffours [9595]</td>
<td style="background-color:#2FFF00";>Les Chauffours (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9595" onclick="map.fitBounds([[49.039207,2.075716],[49.039807,2.076316]]);window.open('https://localhost:8112/load_and_zoom?left=2.075716&right=2.076316&top=49.039807&bottom=49.039207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075716&right=2.076316&top=49.039807&bottom=49.039207" onclick="map.fitBounds([[49.039207,2.075716],[49.039807,2.076316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Plat. St Martin [10140]</td>
<td style="background-color:#0EFF00";>Plateau Saint-Martin (node similaire à 50%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10140" onclick="map.fitBounds([[49.043882,2.085084],[49.044482,2.085684]]);window.open('https://localhost:8112/load_and_zoom?left=2.085084&right=2.085684&top=49.044482&bottom=49.043882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085084&right=2.085684&top=49.044482&bottom=49.043882" onclick="map.fitBounds([[49.043882,2.085084],[49.044482,2.085684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Pontoise Gare [9559]</td>
<td style="background-color:#10FF00";>Gare de Canrobert (node similaire à 19%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9559" onclick="map.fitBounds([[49.045866,2.093057],[49.046466,2.093657]]);window.open('https://localhost:8112/load_and_zoom?left=2.093057&right=2.093657&top=49.046466&bottom=49.045866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093057&right=2.093657&top=49.046466&bottom=49.045866" onclick="map.fitBounds([[49.045866,2.093057],[49.046466,2.093657]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.999186,49.045767],[2.005151,49.04501],[2.008825,49.047555],[2.010317,49.047325],[2.010729,49.044918],[2.019412,49.044384],[2.023993,49.046445],[2.027012,49.044566],[2.030082,49.043118],[2.033202,49.042659],[2.041162,49.046633],[2.046034,49.048064],[2.052641,49.047406],[2.056033,49.0471],[2.065961,49.046476],[2.070772,49.043907],[2.073588,49.041182],[2.076016,49.039507],[2.085384,49.044182],[2.093357,49.046166]]},
	{"type":"Point","coordinates":[1.999186,49.045767]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.999186,49.045767;2.005151,49.04501;2.008825,49.047555;2.010317,49.047325;2.010729,49.044918;2.019412,49.044384;2.023993,49.046445;2.027012,49.044566;2.030082,49.043118;2.033202,49.042659;2.041162,49.046633;2.046034,49.048064;2.052641,49.047406;2.056033,49.0471;2.065961,49.046476;2.070772,49.043907;2.073588,49.041182;2.076016,49.039507;2.085384,49.044182;2.093357,49.046166?timestamps=1499009580;1499009640;1499009700;1499009820;1499009880;1499010060;1499010120;1499010180;1499010180;1499010240;1499010300;1499010360;1499010420;1499010480;1499010540;1499010600;1499010660;1499010720;1499010900;1499011080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
