<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_127.html">127</a>
 - <a href="get_trips_3_127_050050037:37_1.html">050050037:37 1</a>
 83153869-14581
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20Rond-Point%20de%20Bonneuil%20%E2%86%92%20Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond-Point%20de%20Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Villiers-le-bel%20Gonesse%20Arnouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : Rond-Point de Bonneuil → Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>from:Rond-Point de Bonneuil</td></tr>
<tr><td>to:Gare de Villiers-le-bel Gonesse Arnouville</td></tr>
<tr><td>network:Trans Val d'Oise</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#33FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rond-Point de Bonneuil [16937]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16937" onclick="map.fitBounds([[48.981114,2.443249],[48.981714,2.443849]]);window.open('https://localhost:8112/load_and_zoom?left=2.443249&right=2.443849&top=48.981714&bottom=48.981114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443249&right=2.443849&top=48.981714&bottom=48.981114" onclick="map.fitBounds([[48.981114,2.443249],[48.981714,2.443849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Jean Jaurès [14603]</td>
<td style="background-color:#61FF00";>Place Jean Jaurès (node similaire à 100%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14603" onclick="map.fitBounds([[48.984433,2.43972],[48.985033,2.44032]]);window.open('https://localhost:8112/load_and_zoom?left=2.43972&right=2.44032&top=48.985033&bottom=48.984433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43972&right=2.44032&top=48.985033&bottom=48.984433" onclick="map.fitBounds([[48.984433,2.43972],[48.985033,2.44032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Madeleine [14607]</td>
<td style="background-color:#C1FF00";>La Madeleine (node similaire à 100%) - distance 76 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14607" onclick="map.fitBounds([[48.98598,2.437292],[48.98658,2.437892]]);window.open('https://localhost:8112/load_and_zoom?left=2.437292&right=2.437892&top=48.98658&bottom=48.98598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437292&right=2.437892&top=48.98658&bottom=48.98598" onclick="map.fitBounds([[48.98598,2.437292],[48.98658,2.437892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guy de Maupassant [14597]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14597" onclick="map.fitBounds([[48.98839,2.435303],[48.98899,2.435903]]);window.open('https://localhost:8112/load_and_zoom?left=2.435303&right=2.435903&top=48.98899&bottom=48.98839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435303&right=2.435903&top=48.98899&bottom=48.98839" onclick="map.fitBounds([[48.98839,2.435303],[48.98899,2.435903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point du 14 Juillet [14579]</td>
<td style="background-color:#13FF00";>Centre Commercial (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14579" onclick="map.fitBounds([[48.990849,2.431501],[48.991449,2.432101]]);window.open('https://localhost:8112/load_and_zoom?left=2.431501&right=2.432101&top=48.991449&bottom=48.990849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431501&right=2.432101&top=48.991449&bottom=48.990849" onclick="map.fitBounds([[48.990849,2.431501],[48.991449,2.432101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Villa des Châtaigniers [14574]</td>
<td style="background-color:#FF7500";>Pierre Salvi (node similaire à 3%) - distance 153 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14574" onclick="map.fitBounds([[48.992985,2.431912],[48.993585,2.432512]]);window.open('https://localhost:8112/load_and_zoom?left=2.431912&right=2.432512&top=48.993585&bottom=48.992985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431912&right=2.432512&top=48.993585&bottom=48.992985" onclick="map.fitBounds([[48.992985,2.431912],[48.993585,2.432512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Louise Michel [14620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14620" onclick="map.fitBounds([[48.997121,2.42998],[48.997721,2.43058]]);window.open('https://localhost:8112/load_and_zoom?left=2.42998&right=2.43058&top=48.997721&bottom=48.997121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42998&right=2.43058&top=48.997721&bottom=48.997121" onclick="map.fitBounds([[48.997121,2.42998],[48.997721,2.43058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Meyer [14618]</td>
<td style="background-color:#42FF00";>Maurice Meyer (node similaire à 100%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14618" onclick="map.fitBounds([[48.999683,2.428673],[49.000283,2.429273]]);window.open('https://localhost:8112/load_and_zoom?left=2.428673&right=2.429273&top=49.000283&bottom=48.999683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428673&right=2.429273&top=49.000283&bottom=48.999683" onclick="map.fitBounds([[48.999683,2.428673],[49.000283,2.429273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Marronniers [14629]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14629" onclick="map.fitBounds([[48.998597,2.427019],[48.999197,2.427619]]);window.open('https://localhost:8112/load_and_zoom?left=2.427019&right=2.427619&top=48.999197&bottom=48.998597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427019&right=2.427619&top=48.999197&bottom=48.998597" onclick="map.fitBounds([[48.998597,2.427019],[48.999197,2.427619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Roses [14635]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14635" onclick="map.fitBounds([[48.99599,2.427492],[48.99659,2.428092]]);window.open('https://localhost:8112/load_and_zoom?left=2.427492&right=2.428092&top=48.99659&bottom=48.99599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427492&right=2.428092&top=48.99659&bottom=48.99599" onclick="map.fitBounds([[48.99599,2.427492],[48.99659,2.428092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Myosotis [14624]</td>
<td style="background-color:#61FF00";>Place des Marronniers (node similaire à 3%) - distance 39 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14624" onclick="map.fitBounds([[48.995749,2.426031],[48.996349,2.426631]]);window.open('https://localhost:8112/load_and_zoom?left=2.426031&right=2.426631&top=48.996349&bottom=48.995749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426031&right=2.426631&top=48.996349&bottom=48.995749" onclick="map.fitBounds([[48.995749,2.426031],[48.996349,2.426631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Brossolette [14571]</td>
<td style="background-color:#70FF00";>Pierre Brossolette (node similaire à 100%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14571" onclick="map.fitBounds([[48.995859,2.422043],[48.996459,2.422643]]);window.open('https://localhost:8112/load_and_zoom?left=2.422043&right=2.422643&top=48.996459&bottom=48.995859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422043&right=2.422643&top=48.996459&bottom=48.995859" onclick="map.fitBounds([[48.995859,2.422043],[48.996459,2.422643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Villiers-le-bel Gonesse Arnouville [14664]</td>
<td style="background-color:#37FF00";>Gare de Villiers-le-Bel (node similaire à 62%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14664" onclick="map.fitBounds([[48.993796,2.416878],[48.994396,2.417478]]);window.open('https://localhost:8112/load_and_zoom?left=2.416878&right=2.417478&top=48.994396&bottom=48.993796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416878&right=2.417478&top=48.994396&bottom=48.993796" onclick="map.fitBounds([[48.993796,2.416878],[48.994396,2.417478]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.443549,48.981414],[2.44002,48.984733],[2.437592,48.98628],[2.435603,48.98869],[2.431801,48.991149],[2.432212,48.993285],[2.43028,48.997421],[2.428973,48.999983],[2.427319,48.998897],[2.427792,48.99629],[2.426331,48.996049],[2.422343,48.996159],[2.417178,48.994096]]},
	{"type":"Point","coordinates":[2.443549,48.981414]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.443549,48.981414;2.44002,48.984733;2.437592,48.98628;2.435603,48.98869;2.431801,48.991149;2.432212,48.993285;2.43028,48.997421;2.428973,48.999983;2.427319,48.998897;2.427792,48.99629;2.426331,48.996049;2.422343,48.996159;2.417178,48.994096?timestamps=1501999380;1501999560;1501999680;1501999680;1501999800;1501999860;1501999920;1501999980;1502000040;1502000100;1502000160;1502000220;1502000400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
