<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057110:110_0.html">057057110:110 0</a>
 80632876-1183212
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20110%20%3A%20Follainville%20Diderot%20%E2%86%92%20Gare%20d%27Issou%20Porcheville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Follainville%20Diderot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Issou%20Porcheville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22110%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFE800%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 110 : Follainville Diderot → Gare d'Issou Porcheville</td></tr>
<tr><td>from:Follainville Diderot</td></tr>
<tr><td>to:Gare d'Issou Porcheville</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:110</td></tr>
<tr><td>colour:#FFE800</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>Follainville Diderot [18312]</td>
<td style="background-color:#00FF00";>Diderot (node similaire à 38%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18312" onclick="map.fitBounds([[49.017567,1.713677],[49.018167,1.714277]]);window.open('http://localhost:8111/load_and_zoom?left=1.713677&right=1.714277&top=49.018167&bottom=49.017567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.713677&right=1.714277&top=49.018167&bottom=49.017567" onclick="map.fitBounds([[49.017567,1.713677],[49.018167,1.714277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Follainville Lavoir [18314]</td>
<td style="background-color:#18FF00";>Lavoir (node similaire à 35%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18314" onclick="map.fitBounds([[49.019837,1.712884],[49.020437,1.713484]]);window.open('http://localhost:8111/load_and_zoom?left=1.712884&right=1.713484&top=49.020437&bottom=49.019837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.712884&right=1.713484&top=49.020437&bottom=49.019837" onclick="map.fitBounds([[49.019837,1.712884],[49.020437,1.713484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont Carrefour St Martin [18307]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18307" onclick="map.fitBounds([[49.018355,1.696137],[49.018955,1.696737]]);window.open('http://localhost:8111/load_and_zoom?left=1.696137&right=1.696737&top=49.018955&bottom=49.018355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.696137&right=1.696737&top=49.018955&bottom=49.018355" onclick="map.fitBounds([[49.018355,1.696137],[49.018955,1.696737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont Ecole [18511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18511" onclick="map.fitBounds([[49.014018,1.695125],[49.014618,1.695725]]);window.open('http://localhost:8111/load_and_zoom?left=1.695125&right=1.695725&top=49.014618&bottom=49.014018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.695125&right=1.695725&top=49.014618&bottom=49.014018" onclick="map.fitBounds([[49.014018,1.695125],[49.014618,1.695725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont Hôpital [18308]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18308" onclick="map.fitBounds([[49.011502,1.69685],[49.012102,1.69745]]);window.open('http://localhost:8111/load_and_zoom?left=1.69685&right=1.69745&top=49.012102&bottom=49.011502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.69685&right=1.69745&top=49.012102&bottom=49.011502" onclick="map.fitBounds([[49.011502,1.69685],[49.012102,1.69745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dennemont roy René [18311]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18311" onclick="map.fitBounds([[49.010545,1.702778],[49.011145,1.703378]]);window.open('http://localhost:8111/load_and_zoom?left=1.702778&right=1.703378&top=49.011145&bottom=49.010545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.702778&right=1.703378&top=49.011145&bottom=49.010545" onclick="map.fitBounds([[49.010545,1.702778],[49.011145,1.703378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jacques Cartier [18552]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18552" onclick="map.fitBounds([[48.987212,1.787206],[48.987812,1.787806]]);window.open('http://localhost:8111/load_and_zoom?left=1.787206&right=1.787806&top=48.987812&bottom=48.987212','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.787206&right=1.787806&top=48.987812&bottom=48.987212" onclick="map.fitBounds([[48.987212,1.787206],[48.987812,1.787806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Issou Porcheville [18554]</td>
<td style="background-color:#47FF00";>109 (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18554" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);window.open('http://localhost:8111/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.784919&right=1.785519&top=48.979408&bottom=48.978808" onclick="map.fitBounds([[48.978808,1.784919],[48.979408,1.785519]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.713977,49.017867],[1.713184,49.020137],[1.696437,49.018655],[1.695425,49.014318],[1.69715,49.011802],[1.703078,49.010845],[1.787506,48.987512],[1.785219,48.979108]]},
	{"type":"Point","coordinates":[1.713977,49.017867]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.713977,49.017867;1.713184,49.020137;1.696437,49.018655;1.695425,49.014318;1.69715,49.011802;1.703078,49.010845;1.787506,48.987512;1.785219,48.979108?timestamps=1488268320;1488268380;1488268500;1488268560;1488268620;1488268680;1488269400;1488269700&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
