<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608009:9D_1.html">064608009:9D 1</a>
 80592824-1182198
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%209D%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Mairie%20Diant%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20Diant%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%229D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 9D : Cité Scolaire → Mairie Diant</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Mairie Diant</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:9D</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Mairie Treuzy-Levelay [33742]</td>
<td style="background-color:#2AFF00";>Mairie Treuzy (node similaire à 64%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33742" onclick="map.fitBounds([[48.273019,2.811337],[48.273619,2.811937]]);window.open('http://localhost:8111/load_and_zoom?left=2.811337&right=2.811937&top=48.273619&bottom=48.273019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811337&right=2.811937&top=48.273619&bottom=48.273019" onclick="map.fitBounds([[48.273019,2.811337],[48.273619,2.811937]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>La Scierie [33744]</td>
<td style="background-color:#0EFF00";>Scirie Treuzy (node similaire à 25%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33744" onclick="map.fitBounds([[48.273683,2.820475],[48.274283,2.821075]]);window.open('http://localhost:8111/load_and_zoom?left=2.820475&right=2.821075&top=48.274283&bottom=48.273683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.820475&right=2.821075&top=48.274283&bottom=48.273683" onclick="map.fitBounds([[48.273683,2.820475],[48.274283,2.821075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Fontaine [33965]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33965" onclick="map.fitBounds([[48.274385,2.846047],[48.274985,2.846647]]);window.open('http://localhost:8111/load_and_zoom?left=2.846047&right=2.846647&top=48.274985&bottom=48.274385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.846047&right=2.846647&top=48.274985&bottom=48.274385" onclick="map.fitBounds([[48.274385,2.846047],[48.274985,2.846647]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boisroux [34018]</td>
<td style="background-color:#F0FF00";>Boisroux (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34018" onclick="map.fitBounds([[48.28306,2.866621],[48.28366,2.867221]]);window.open('http://localhost:8111/load_and_zoom?left=2.866621&right=2.867221&top=48.28366&bottom=48.28306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866621&right=2.867221&top=48.28366&bottom=48.28306" onclick="map.fitBounds([[48.28306,2.866621],[48.28366,2.867221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Huard [33986]</td>
<td style="background-color:#1DFF00";>Bois Huard (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33986" onclick="map.fitBounds([[48.291557,2.88813],[48.292157,2.88873]]);window.open('http://localhost:8111/load_and_zoom?left=2.88813&right=2.88873&top=48.292157&bottom=48.291557','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88813&right=2.88873&top=48.292157&bottom=48.291557" onclick="map.fitBounds([[48.291557,2.88813],[48.292157,2.88873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Mairie Ecole Dormelles [425062]</td>
<td style="background-color:#2DFF00";>Marie de Dormelles (node similaire à 52%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425062" onclick="map.fitBounds([[48.315149,2.902302],[48.315749,2.902902]]);window.open('http://localhost:8111/load_and_zoom?left=2.902302&right=2.902902&top=48.315749&bottom=48.315149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.902302&right=2.902902&top=48.315749&bottom=48.315149" onclick="map.fitBounds([[48.315149,2.902302],[48.315749,2.902902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Ecole Flagy [15988]</td>
<td style="background-color:#08FF00";>Flagy École (node similaire à 60%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15988" onclick="map.fitBounds([[48.310631,2.923063],[48.311231,2.923663]]);window.open('http://localhost:8111/load_and_zoom?left=2.923063&right=2.923663&top=48.311231&bottom=48.310631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.923063&right=2.923663&top=48.311231&bottom=48.310631" onclick="map.fitBounds([[48.310631,2.923063],[48.311231,2.923663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Eglise Thoury-Férottes [425069]</td>
<td style="background-color:#63FF00";>Église (node similaire à 15%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425069" onclick="map.fitBounds([[48.299544,2.938379],[48.300144,2.938979]]);window.open('http://localhost:8111/load_and_zoom?left=2.938379&right=2.938979&top=48.300144&bottom=48.299544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.938379&right=2.938979&top=48.300144&bottom=48.299544" onclick="map.fitBounds([[48.299544,2.938379],[48.300144,2.938979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Mairie Thoury-Férottes [425061]</td>
<td style="background-color:#0BFF00";>Mairie de Thoury Férottes (node similaire à 88%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425061" onclick="map.fitBounds([[48.291739,2.942904],[48.292339,2.943504]]);window.open('http://localhost:8111/load_and_zoom?left=2.942904&right=2.943504&top=48.292339&bottom=48.291739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.942904&right=2.943504&top=48.292339&bottom=48.291739" onclick="map.fitBounds([[48.291739,2.942904],[48.292339,2.943504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lichiot [33977]</td>
<td style="background-color:#0BFF00";>Lichiot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33977" onclick="map.fitBounds([[48.285915,2.959421],[48.286515,2.960021]]);window.open('http://localhost:8111/load_and_zoom?left=2.959421&right=2.960021&top=48.286515&bottom=48.285915','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.959421&right=2.960021&top=48.286515&bottom=48.285915" onclick="map.fitBounds([[48.285915,2.959421],[48.286515,2.960021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Moulin de la Tour [33980]</td>
<td style="background-color:#2DFF00";>Moulin de la Tour-Vlx (node similaire à 82%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33980" onclick="map.fitBounds([[48.284062,2.966256],[48.284662,2.966856]]);window.open('http://localhost:8111/load_and_zoom?left=2.966256&right=2.966856&top=48.284662&bottom=48.284062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.966256&right=2.966856&top=48.284662&bottom=48.284062" onclick="map.fitBounds([[48.284062,2.966256],[48.284662,2.966856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Monument [33978]</td>
<td style="background-color:#0EFF00";>Voulx Monument (node similaire à 60%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33978" onclick="map.fitBounds([[48.278599,2.96879],[48.279199,2.96939]]);window.open('http://localhost:8111/load_and_zoom?left=2.96879&right=2.96939&top=48.279199&bottom=48.278599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96879&right=2.96939&top=48.279199&bottom=48.278599" onclick="map.fitBounds([[48.278599,2.96879],[48.279199,2.96939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Diant [425066]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425066" onclick="map.fitBounds([[48.281537,2.991102],[48.282137,2.991702]]);window.open('http://localhost:8111/load_and_zoom?left=2.991102&right=2.991702&top=48.282137&bottom=48.281537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.991102&right=2.991702&top=48.282137&bottom=48.281537" onclick="map.fitBounds([[48.281537,2.991102],[48.282137,2.991702]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.713201,48.261357],[2.811637,48.273319],[2.820775,48.273983],[2.846347,48.274685],[2.866921,48.28336],[2.88843,48.291857],[2.902602,48.315449],[2.923363,48.310931],[2.938679,48.299844],[2.943204,48.292039],[2.959721,48.286215],[2.966556,48.284362],[2.96909,48.278899],[2.991402,48.281837]]},
	{"type":"Point","coordinates":[2.713201,48.261357]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.713201,48.261357;2.811637,48.273319;2.820775,48.273983;2.846347,48.274685;2.866921,48.28336;2.88843,48.291857;2.902602,48.315449;2.923363,48.310931;2.938679,48.299844;2.943204,48.292039;2.959721,48.286215;2.966556,48.284362;2.96909,48.278899;2.991402,48.281837?timestamps=1488287700;1488288600;1488288720;1488288960;1488289140;1488289320;1488289740;1488289920;1488290100;1488290400;1488290640;1488290700;1488290760;1488291000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
