<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356027:ARC_1.html">056356027:ARC 1</a>
 79276134-144320
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20ARC%20%3A%20Zone%20Technique%20%E2%86%92%20Coll%C3%A8ge%20Rameau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zone%20Technique%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Rameau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22ARC%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus ARC : Zone Technique → Collège Rameau</td></tr>
<tr><td>from:Zone Technique</td></tr>
<tr><td>to:Collège Rameau</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:ARC</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Zone Technique [4316]</td>
<td style="background-color:#56FF00";>Zone Technique (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4316" onclick="map.fitBounds([[48.786069,2.107075],[48.786669,2.107675]]);window.open('http://localhost:8111/load_and_zoom?left=2.107075&right=2.107675&top=48.786669&bottom=48.786069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.107075&right=2.107675&top=48.786669&bottom=48.786069" onclick="map.fitBounds([[48.786069,2.107075],[48.786669,2.107675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>C.a.s. [4313]</td>
<td style="background-color:#1DFF00";>C.A.S. (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4313" onclick="map.fitBounds([[48.785014,2.110004],[48.785614,2.110604]]);window.open('http://localhost:8111/load_and_zoom?left=2.110004&right=2.110604&top=48.785614&bottom=48.785014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.110004&right=2.110604&top=48.785614&bottom=48.785014" onclick="map.fitBounds([[48.785014,2.110004],[48.785614,2.110604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soult [4181]</td>
<td style="background-color:#03FF00";>Soult (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4181" onclick="map.fitBounds([[48.784148,2.113],[48.784748,2.1136]]);window.open('http://localhost:8111/load_and_zoom?left=2.113&right=2.1136&top=48.784748&bottom=48.784148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.113&right=2.1136&top=48.784748&bottom=48.784148" onclick="map.fitBounds([[48.784148,2.113],[48.784748,2.1136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Docks [20285]</td>
<td style="background-color:#0BFF00";>Les Docks (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20285" onclick="map.fitBounds([[48.783077,2.11733],[48.783677,2.11793]]);window.open('http://localhost:8111/load_and_zoom?left=2.11733&right=2.11793&top=48.783677&bottom=48.783077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.11733&right=2.11793&top=48.783677&bottom=48.783077" onclick="map.fitBounds([[48.783077,2.11733],[48.783677,2.11793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Guichard [4285]</td>
<td style="background-color:#03FF00";>Guichard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4285" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);window.open('http://localhost:8111/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120121&right=2.120721&top=48.782954&bottom=48.782354" onclick="map.fitBounds([[48.782354,2.120121],[48.782954,2.120721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Satory Maréchal Moncey [20277]</td>
<td style="background-color:#08FF00";>Satory Maréchal Moncey (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20277" onclick="map.fitBounds([[48.784272,2.121881],[48.784872,2.122481]]);window.open('http://localhost:8111/load_and_zoom?left=2.121881&right=2.122481&top=48.784872&bottom=48.784272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121881&right=2.122481&top=48.784872&bottom=48.784272" onclick="map.fitBounds([[48.784272,2.121881],[48.784872,2.122481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jayat [20281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20281" onclick="map.fitBounds([[48.788259,2.124694],[48.788859,2.125294]]);window.open('http://localhost:8111/load_and_zoom?left=2.124694&right=2.125294&top=48.788859&bottom=48.788259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124694&right=2.125294&top=48.788859&bottom=48.788259" onclick="map.fitBounds([[48.788259,2.124694],[48.788859,2.125294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cour de buc,Gare Chantiers [20266]</td>
<td style="background-color:#0EFF00";>Porte de Buc (node similaire à 22%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20266" onclick="map.fitBounds([[48.794447,2.137838],[48.795047,2.138438]]);window.open('http://localhost:8111/load_and_zoom?left=2.137838&right=2.138438&top=48.795047&bottom=48.794447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137838&right=2.138438&top=48.795047&bottom=48.794447" onclick="map.fitBounds([[48.794447,2.137838],[48.795047,2.138438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergennes [4270]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4270" onclick="map.fitBounds([[48.799345,2.137547],[48.799945,2.138147]]);window.open('http://localhost:8111/load_and_zoom?left=2.137547&right=2.138147&top=48.799945&bottom=48.799345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.137547&right=2.138147&top=48.799945&bottom=48.799345" onclick="map.fitBounds([[48.799345,2.137547],[48.799945,2.138147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coypel Champ Lagarde [4300]</td>
<td style="background-color:#08FF00";>Coypel Champ Lagarde (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4300" onclick="map.fitBounds([[48.799693,2.14126],[48.800293,2.14186]]);window.open('http://localhost:8111/load_and_zoom?left=2.14126&right=2.14186&top=48.800293&bottom=48.799693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.14126&right=2.14186&top=48.800293&bottom=48.799693" onclick="map.fitBounds([[48.799693,2.14126],[48.800293,2.14186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villa Champ Lagarde [4322]</td>
<td style="background-color:#06FF00";>Villa Champ Lagarde (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4322" onclick="map.fitBounds([[48.800579,2.144318],[48.801179,2.144918]]);window.open('http://localhost:8111/load_and_zoom?left=2.144318&right=2.144918&top=48.801179&bottom=48.800579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.144318&right=2.144918&top=48.801179&bottom=48.800579" onclick="map.fitBounds([[48.800579,2.144318],[48.801179,2.144918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Rameau [4239]</td>
<td style="background-color:#03FF00";>Collège Rameau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4239" onclick="map.fitBounds([[48.802666,2.145385],[48.803266,2.145985]]);window.open('http://localhost:8111/load_and_zoom?left=2.145385&right=2.145985&top=48.803266&bottom=48.802666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.145385&right=2.145985&top=48.803266&bottom=48.802666" onclick="map.fitBounds([[48.802666,2.145385],[48.803266,2.145985]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.107375,48.786369],[2.110304,48.785314],[2.1133,48.784448],[2.11763,48.783377],[2.120421,48.782654],[2.122181,48.784572],[2.124994,48.788559],[2.138138,48.794747],[2.137847,48.799645],[2.14156,48.799993],[2.144618,48.800879],[2.145685,48.802966]]},
	{"type":"Point","coordinates":[2.107375,48.786369]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.107375,48.786369;2.110304,48.785314;2.1133,48.784448;2.11763,48.783377;2.120421,48.782654;2.122181,48.784572;2.124994,48.788559;2.138138,48.794747;2.137847,48.799645;2.14156,48.799993;2.144618,48.800879;2.145685,48.802966?timestamps=1488267480;1488267540;1488267600;1488267660;1488267720;1488267780;1488267840;1488268140;1488268380;1488268500;1488268560;1488268620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
