<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410414:414_0.html">230410414:414 0</a>
 80835879-1213442
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20414%20%3A%20Trappes%20Gare%20%E2%86%92%20Pas%20du%20lac%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pas%20du%20lac%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22414%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C17038%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 414 : Trappes Gare → Pas du lac</td></tr>
<tr><td>from:Trappes Gare</td></tr>
<tr><td>to:Pas du lac</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:414</td></tr>
<tr><td>colour:#C17038</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Trappes Gare [21058]</td>
<td style="background-color:#22FF00";>Trappes Gare (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21058" onclick="map.fitBounds([[48.774135,2.005111],[48.774735,2.005711]]);window.open('http://localhost:8111/load_and_zoom?left=2.005111&right=2.005711&top=48.774735&bottom=48.774135','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.005111&right=2.005711&top=48.774735&bottom=48.774135" onclick="map.fitBounds([[48.774135,2.005111],[48.774735,2.005711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire [4418]</td>
<td style="background-color:#0EFF00";>Observatoire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4418" onclick="map.fitBounds([[48.772387,2.010248],[48.772987,2.010848]]);window.open('http://localhost:8111/load_and_zoom?left=2.010248&right=2.010848&top=48.772987&bottom=48.772387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.010248&right=2.010848&top=48.772987&bottom=48.772387" onclick="map.fitBounds([[48.772387,2.010248],[48.772987,2.010848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Buisson de la Couldre [4419]</td>
<td style="background-color:#69FF00";>Le Buisson de la Couldre (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4419" onclick="map.fitBounds([[48.771167,2.014417],[48.771767,2.015017]]);window.open('http://localhost:8111/load_and_zoom?left=2.014417&right=2.015017&top=48.771767&bottom=48.771167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.014417&right=2.015017&top=48.771767&bottom=48.771167" onclick="map.fitBounds([[48.771167,2.014417],[48.771767,2.015017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnac [20732]</td>
<td style="background-color:#0EFF00";>Carnac (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20732" onclick="map.fitBounds([[48.769163,2.017638],[48.769763,2.018238]]);window.open('http://localhost:8111/load_and_zoom?left=2.017638&right=2.018238&top=48.769763&bottom=48.769163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.017638&right=2.018238&top=48.769763&bottom=48.769163" onclick="map.fitBounds([[48.769163,2.017638],[48.769763,2.018238]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Goujon [20733]</td>
<td style="background-color:#08FF00";>Jean Goujon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20733" onclick="map.fitBounds([[48.765729,2.017537],[48.766329,2.018137]]);window.open('http://localhost:8111/load_and_zoom?left=2.017537&right=2.018137&top=48.766329&bottom=48.765729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.017537&right=2.018137&top=48.766329&bottom=48.765729" onclick="map.fitBounds([[48.765729,2.017537],[48.766329,2.018137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Collège St-François d'Assise [23048]</td>
<td style="background-color:#00FF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23048" onclick="map.fitBounds([[48.765737,2.02061],[48.766337,2.02121]]);window.open('http://localhost:8111/load_and_zoom?left=2.02061&right=2.02121&top=48.766337&bottom=48.765737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.02061&right=2.02121&top=48.766337&bottom=48.765737" onclick="map.fitBounds([[48.765737,2.02061],[48.766337,2.02121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Manet [20734]</td>
<td style="background-color:#3CFF00";>Le Manet (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20734" onclick="map.fitBounds([[48.768713,2.024073],[48.769313,2.024673]]);window.open('http://localhost:8111/load_and_zoom?left=2.024073&right=2.024673&top=48.769313&bottom=48.768713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.024073&right=2.024673&top=48.769313&bottom=48.768713" onclick="map.fitBounds([[48.768713,2.024073],[48.769313,2.024673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [20735]</td>
<td style="background-color:#0BFF00";>Le Clos (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20735" onclick="map.fitBounds([[48.76821,2.027937],[48.76881,2.028537]]);window.open('http://localhost:8111/load_and_zoom?left=2.027937&right=2.028537&top=48.76881&bottom=48.76821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027937&right=2.028537&top=48.76881&bottom=48.76821" onclick="map.fitBounds([[48.76821,2.027937],[48.76881,2.028537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Villageoises [20736]</td>
<td style="background-color:#10FF00";>Les Villageoises (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20736" onclick="map.fitBounds([[48.767277,2.031886],[48.767877,2.032486]]);window.open('http://localhost:8111/load_and_zoom?left=2.031886&right=2.032486&top=48.767877&bottom=48.767277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.031886&right=2.032486&top=48.767877&bottom=48.767277" onclick="map.fitBounds([[48.767277,2.031886],[48.767877,2.032486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Descartes [20737]</td>
<td style="background-color:#13FF00";>Lycée Descartes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20737" onclick="map.fitBounds([[48.765,2.037732],[48.7656,2.038332]]);window.open('http://localhost:8111/load_and_zoom?left=2.037732&right=2.038332&top=48.7656&bottom=48.765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037732&right=2.038332&top=48.7656&bottom=48.765" onclick="map.fitBounds([[48.765,2.037732],[48.7656,2.038332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Remise [20738]</td>
<td style="background-color:#0EFF00";>La Remise (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20738" onclick="map.fitBounds([[48.766883,2.039475],[48.767483,2.040075]]);window.open('http://localhost:8111/load_and_zoom?left=2.039475&right=2.040075&top=48.767483&bottom=48.766883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039475&right=2.040075&top=48.767483&bottom=48.766883" onclick="map.fitBounds([[48.766883,2.039475],[48.767483,2.040075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sourderie - Hôtel de Ville [20739]</td>
<td style="background-color:#2AFF00";>Sourderie - Hôtel de Ville (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20739" onclick="map.fitBounds([[48.768913,2.03911],[48.769513,2.03971]]);window.open('http://localhost:8111/load_and_zoom?left=2.03911&right=2.03971&top=48.769513&bottom=48.768913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03911&right=2.03971&top=48.769513&bottom=48.768913" onclick="map.fitBounds([[48.768913,2.03911],[48.769513,2.03971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Arcades du lac [20740]</td>
<td style="background-color:#00FF00";>Les Arcades du Lac (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20740" onclick="map.fitBounds([[48.769576,2.042043],[48.770176,2.042643]]);window.open('http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.770176&bottom=48.769576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042043&right=2.042643&top=48.770176&bottom=48.769576" onclick="map.fitBounds([[48.769576,2.042043],[48.770176,2.042643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [20741]</td>
<td style="background-color:#03FF00";>Bergson (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20741" onclick="map.fitBounds([[48.77161,2.042984],[48.77221,2.043584]]);window.open('http://localhost:8111/load_and_zoom?left=2.042984&right=2.043584&top=48.77221&bottom=48.77161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042984&right=2.043584&top=48.77221&bottom=48.77161" onclick="map.fitBounds([[48.77161,2.042984],[48.77221,2.043584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Fort [20742]</td>
<td style="background-color:#08FF00";>Paul Fort (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20742" onclick="map.fitBounds([[48.772546,2.03966],[48.773146,2.04026]]);window.open('http://localhost:8111/load_and_zoom?left=2.03966&right=2.04026&top=48.773146&bottom=48.772546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03966&right=2.04026&top=48.773146&bottom=48.772546" onclick="map.fitBounds([[48.772546,2.03966],[48.773146,2.04026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Hameau [20648]</td>
<td style="background-color:#10FF00";>Le Hameau (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20648" onclick="map.fitBounds([[48.773957,2.036198],[48.774557,2.036798]]);window.open('http://localhost:8111/load_and_zoom?left=2.036198&right=2.036798&top=48.774557&bottom=48.773957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036198&right=2.036798&top=48.774557&bottom=48.773957" onclick="map.fitBounds([[48.773957,2.036198],[48.774557,2.036798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Maréchal [20572]</td>
<td style="background-color:#0EFF00";>Jean Maréchal (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20572" onclick="map.fitBounds([[48.777854,2.03827],[48.778454,2.03887]]);window.open('http://localhost:8111/load_and_zoom?left=2.03827&right=2.03887&top=48.778454&bottom=48.777854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03827&right=2.03887&top=48.778454&bottom=48.777854" onclick="map.fitBounds([[48.777854,2.03827],[48.778454,2.03887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Lycée e.de Breteuil [20743]</td>
<td style="background-color:#08FF00";>Lycée Emilie de Breteuil (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20743" onclick="map.fitBounds([[48.780447,2.039914],[48.781047,2.040514]]);window.open('http://localhost:8111/load_and_zoom?left=2.039914&right=2.040514&top=48.781047&bottom=48.780447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039914&right=2.040514&top=48.781047&bottom=48.780447" onclick="map.fitBounds([[48.780447,2.039914],[48.781047,2.040514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Etienne Marcel [20574]</td>
<td style="background-color:#2FFF00";>Étienne Marcel (node similaire à 67%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20574" onclick="map.fitBounds([[48.780732,2.04266],[48.781332,2.04326]]);window.open('http://localhost:8111/load_and_zoom?left=2.04266&right=2.04326&top=48.781332&bottom=48.780732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04266&right=2.04326&top=48.781332&bottom=48.780732" onclick="map.fitBounds([[48.780732,2.04266],[48.781332,2.04326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fulgence Bienvenüe [20575]</td>
<td style="background-color:#0EFF00";>Fulgence Bienvenüe (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20575" onclick="map.fitBounds([[48.781906,2.044993],[48.782506,2.045593]]);window.open('http://localhost:8111/load_and_zoom?left=2.044993&right=2.045593&top=48.782506&bottom=48.781906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044993&right=2.045593&top=48.782506&bottom=48.781906" onclick="map.fitBounds([[48.781906,2.044993],[48.782506,2.045593]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Quentin Gare [21087]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21087" onclick="map.fitBounds([[48.787526,2.045845],[48.788126,2.046445]]);window.open('http://localhost:8111/load_and_zoom?left=2.045845&right=2.046445&top=48.788126&bottom=48.787526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.045845&right=2.046445&top=48.788126&bottom=48.787526" onclick="map.fitBounds([[48.787526,2.045845],[48.788126,2.046445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pas du lac [22253]</td>
<td style="background-color:#5EFF00";>Pas du Lac (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22253" onclick="map.fitBounds([[48.792319,2.04307],[48.792919,2.04367]]);window.open('http://localhost:8111/load_and_zoom?left=2.04307&right=2.04367&top=48.792919&bottom=48.792319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.04307&right=2.04367&top=48.792919&bottom=48.792319" onclick="map.fitBounds([[48.792319,2.04307],[48.792919,2.04367]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.005411,48.774435],[2.010548,48.772687],[2.014717,48.771467],[2.017938,48.769463],[2.017837,48.766029],[2.02091,48.766037],[2.024373,48.769013],[2.028237,48.76851],[2.032186,48.767577],[2.038032,48.7653],[2.039775,48.767183],[2.03941,48.769213],[2.042343,48.769876],[2.043284,48.77191],[2.03996,48.772846],[2.036498,48.774257],[2.03857,48.778154],[2.040214,48.780747],[2.04296,48.781032],[2.045293,48.782206],[2.046145,48.787826],[2.04337,48.792619]]},
	{"type":"Point","coordinates":[2.005411,48.774435]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.005411,48.774435;2.010548,48.772687;2.014717,48.771467;2.017938,48.769463;2.017837,48.766029;2.02091,48.766037;2.024373,48.769013;2.028237,48.76851;2.032186,48.767577;2.038032,48.7653;2.039775,48.767183;2.03941,48.769213;2.042343,48.769876;2.043284,48.77191;2.03996,48.772846;2.036498,48.774257;2.03857,48.778154;2.040214,48.780747;2.04296,48.781032;2.045293,48.782206;2.046145,48.787826;2.04337,48.792619?timestamps=1488324420;1488324540;1488324600;1488324660;1488324720;1488324780;1488324840;1488324960;1488324960;1488325140;1488325200;1488325200;1488325260;1488325320;1488325380;1488325440;1488325560;1488325620;1488325680;1488325680;1488325860;1488325980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
