<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057010:10_0.html">057057010:10 0</a>
 85072543-1199458
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Fosses%20Rouges%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fosses%20Rouges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1C59%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Fosses Rouges → Préfecture RER</td></tr>
<tr><td>from:Fosses Rouges</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#FF1C59</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Fosses Rouges [18408]</td>
<td style="background-color:#4FFF00";>Fosses Rouges (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18408" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);window.open('https://localhost:8112/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732875&right=1.733475&top=49.006296&bottom=49.005696" onclick="map.fitBounds([[49.005696,1.732875],[49.006296,1.733475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois aux Moines [18385]</td>
<td style="background-color:#9AFF00";>Bois aux Moines (node similaire à 100%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18385" onclick="map.fitBounds([[49.004409,1.732576],[49.005009,1.733176]]);window.open('https://localhost:8112/load_and_zoom?left=1.732576&right=1.733176&top=49.005009&bottom=49.004409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.732576&right=1.733176&top=49.005009&bottom=49.004409" onclick="map.fitBounds([[49.004409,1.732576],[49.005009,1.733176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Hauts Célestins [18412]</td>
<td style="background-color:#92FF00";>Hauts Célestin (node similaire à 82%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18412" onclick="map.fitBounds([[49.003287,1.734529],[49.003887,1.735129]]);window.open('https://localhost:8112/load_and_zoom?left=1.734529&right=1.735129&top=49.003887&bottom=49.003287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.734529&right=1.735129&top=49.003887&bottom=49.003287" onclick="map.fitBounds([[49.003287,1.734529],[49.003887,1.735129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hauts de Limay [423381]</td>
<td style="background-color:#25FF00";>Hauts de Limay (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423381" onclick="map.fitBounds([[49.003663,1.739592],[49.004263,1.740192]]);window.open('https://localhost:8112/load_and_zoom?left=1.739592&right=1.740192&top=49.004263&bottom=49.003663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.739592&right=1.740192&top=49.004263&bottom=49.003663" onclick="map.fitBounds([[49.003663,1.739592],[49.004263,1.740192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croms [18418]</td>
<td style="background-color:#59FF00";>Croms (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18418" onclick="map.fitBounds([[48.998901,1.7416],[48.999501,1.7422]]);window.open('https://localhost:8112/load_and_zoom?left=1.7416&right=1.7422&top=48.999501&bottom=48.998901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.7416&right=1.7422&top=48.999501&bottom=48.998901" onclick="map.fitBounds([[48.998901,1.7416],[48.999501,1.7422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Fontaines Agnès [18406]</td>
<td style="background-color:#20FF00";>Fontaine Agnès (node similaire à 82%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18406" onclick="map.fitBounds([[48.997705,1.741573],[48.998305,1.742173]]);window.open('https://localhost:8112/load_and_zoom?left=1.741573&right=1.742173&top=48.998305&bottom=48.997705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741573&right=1.742173&top=48.998305&bottom=48.997705" onclick="map.fitBounds([[48.997705,1.741573],[48.998305,1.742173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Macé [18402]</td>
<td style="background-color:#49FF00";>Jean Macé (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18402" onclick="map.fitBounds([[48.99548,1.740424],[48.99608,1.741024]]);window.open('https://localhost:8112/load_and_zoom?left=1.740424&right=1.741024&top=48.99608&bottom=48.99548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.740424&right=1.741024&top=48.99608&bottom=48.99548" onclick="map.fitBounds([[48.99548,1.740424],[48.99608,1.741024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Caillois [18382]</td>
<td style="background-color:#4CFF00";>Bas Caillois (node similaire à 100%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18382" onclick="map.fitBounds([[48.994905,1.742206],[48.995505,1.742806]]);window.open('https://localhost:8112/load_and_zoom?left=1.742206&right=1.742806&top=48.995505&bottom=48.994905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.742206&right=1.742806&top=48.995505&bottom=48.994905" onclick="map.fitBounds([[48.994905,1.742206],[48.995505,1.742806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basses Meunières [18569]</td>
<td style="background-color:#A4FF00";>Basses Meunières (node similaire à 100%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18569" onclick="map.fitBounds([[48.992324,1.743738],[48.992924,1.744338]]);window.open('https://localhost:8112/load_and_zoom?left=1.743738&right=1.744338&top=48.992924&bottom=48.992324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.743738&right=1.744338&top=48.992924&bottom=48.992324" onclick="map.fitBounds([[48.992324,1.743738],[48.992924,1.744338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pôle Lafarge [12596]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12596" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);window.open('https://localhost:8112/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.747236&right=1.747836&top=48.989158&bottom=48.988558" onclick="map.fitBounds([[48.988558,1.747236],[48.989158,1.747836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [18558]</td>
<td style="background-color:#37FF00";>Grilles du Château (node similaire à 0%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18558" onclick="map.fitBounds([[48.987506,1.792501],[48.988106,1.793101]]);window.open('https://localhost:8112/load_and_zoom?left=1.792501&right=1.793101&top=48.988106&bottom=48.987506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.792501&right=1.793101&top=48.988106&bottom=48.987506" onclick="map.fitBounds([[48.987506,1.792501],[48.988106,1.793101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille du Château [18360]</td>
<td style="background-color:#20FF00";>Grille du Château (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18360" onclick="map.fitBounds([[48.98759,1.799232],[48.98819,1.799832]]);window.open('https://localhost:8112/load_and_zoom?left=1.799232&right=1.799832&top=48.98819&bottom=48.98759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.799232&right=1.799832&top=48.98819&bottom=48.98759" onclick="map.fitBounds([[48.98759,1.799232],[48.98819,1.799832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [18529]</td>
<td style="background-color:#FFBD00";>Gargenville Mairie (node similaire à 37%) - distance 125 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18529" onclick="map.fitBounds([[48.987948,1.813074],[48.988548,1.813674]]);window.open('https://localhost:8112/load_and_zoom?left=1.813074&right=1.813674&top=48.988548&bottom=48.987948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.813074&right=1.813674&top=48.988548&bottom=48.987948" onclick="map.fitBounds([[48.987948,1.813074],[48.988548,1.813674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [18531]</td>
<td style="background-color:#FF2400";>Collège Albert Camus (node similaire à 0%) - distance 184 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18531" onclick="map.fitBounds([[48.987714,1.819126],[48.988314,1.819726]]);window.open('https://localhost:8112/load_and_zoom?left=1.819126&right=1.819726&top=48.988314&bottom=48.987714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.819126&right=1.819726&top=48.988314&bottom=48.987714" onclick="map.fitBounds([[48.987714,1.819126],[48.988314,1.819726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Cornets [18567]</td>
<td style="background-color:#F0FF00";> (node similaire à 0%) - distance 94 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18567" onclick="map.fitBounds([[48.989002,1.843024],[48.989602,1.843624]]);window.open('https://localhost:8112/load_and_zoom?left=1.843024&right=1.843624&top=48.989602&bottom=48.989002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.843024&right=1.843624&top=48.989602&bottom=48.989002" onclick="map.fitBounds([[48.989002,1.843024],[48.989602,1.843624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carpe qui Tête [18563]</td>
<td style="background-color:#9DFF00";>Carpe qui Tête (node similaire à 100%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18563" onclick="map.fitBounds([[48.989426,1.847881],[48.990026,1.848481]]);window.open('https://localhost:8112/load_and_zoom?left=1.847881&right=1.848481&top=48.990026&bottom=48.989426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.847881&right=1.848481&top=48.990026&bottom=48.989426" onclick="map.fitBounds([[48.989426,1.847881],[48.990026,1.848481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tilleuls [18565]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18565" onclick="map.fitBounds([[48.99168,1.860724],[48.99228,1.861324]]);window.open('https://localhost:8112/load_and_zoom?left=1.860724&right=1.861324&top=48.99228&bottom=48.99168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.860724&right=1.861324&top=48.99228&bottom=48.99168" onclick="map.fitBounds([[48.99168,1.860724],[48.99228,1.861324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roseland [18458]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18458" onclick="map.fitBounds([[48.995883,1.8762],[48.996483,1.8768]]);window.open('https://localhost:8112/load_and_zoom?left=1.8762&right=1.8768&top=48.996483&bottom=48.995883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.8762&right=1.8768&top=48.996483&bottom=48.995883" onclick="map.fitBounds([[48.995883,1.8762],[48.996483,1.8768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Source [424620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424620" onclick="map.fitBounds([[48.997958,1.883037],[48.998558,1.883637]]);window.open('https://localhost:8112/load_and_zoom?left=1.883037&right=1.883637&top=48.998558&bottom=48.997958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.883037&right=1.883637&top=48.998558&bottom=48.997958" onclick="map.fitBounds([[48.997958,1.883037],[48.998558,1.883637]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri [18453]</td>
<td style="background-color:#80FF00";>Beau Site (node similaire à 0%) - distance 51 m [18456]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18453" onclick="map.fitBounds([[48.998895,1.885979],[48.999495,1.886579]]);window.open('https://localhost:8112/load_and_zoom?left=1.885979&right=1.886579&top=48.999495&bottom=48.998895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885979&right=1.886579&top=48.999495&bottom=48.998895" onclick="map.fitBounds([[48.998895,1.885979],[48.999495,1.886579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beau Site [18456]</td>
<td style="background-color:#88FF00";>Beau Site (node similaire à 100%) - distance 54 m [18457]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18456" onclick="map.fitBounds([[48.999593,1.887476],[49.000193,1.888076]]);window.open('https://localhost:8112/load_and_zoom?left=1.887476&right=1.888076&top=49.000193&bottom=48.999593','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.887476&right=1.888076&top=49.000193&bottom=48.999593" onclick="map.fitBounds([[48.999593,1.887476],[49.000193,1.888076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Escale [18550]</td>
<td style="background-color:#FFF900";> (node similaire à 0%) - distance 102 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18550" onclick="map.fitBounds([[49.002672,1.896327],[49.003272,1.896927]]);window.open('https://localhost:8112/load_and_zoom?left=1.896327&right=1.896927&top=49.003272&bottom=49.002672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.896327&right=1.896927&top=49.003272&bottom=49.002672" onclick="map.fitBounds([[49.002672,1.896327],[49.003272,1.896927]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Saint Christophe RER [18645]</td>
<td style="background-color:#2FFF00";>Cergy Saint-Christophe (node similaire à 65%) - distance 20 m [8976;9070]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18645" onclick="map.fitBounds([[49.049392,2.035376],[49.049992,2.035976]]);window.open('https://localhost:8112/load_and_zoom?left=2.035376&right=2.035976&top=49.049992&bottom=49.049392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035376&right=2.035976&top=49.049992&bottom=49.049392" onclick="map.fitBounds([[49.049392,2.035376],[49.049992,2.035976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Marjobert Chauffours [18503]</td>
<td style="background-color:#FFF700";>Université des Chênes (node similaire à 5%) - distance 103 m [9595]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18503" onclick="map.fitBounds([[49.039681,2.074812],[49.040281,2.075412]]);window.open('https://localhost:8112/load_and_zoom?left=2.074812&right=2.075412&top=49.040281&bottom=49.039681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074812&right=2.075412&top=49.040281&bottom=49.039681" onclick="map.fitBounds([[49.039681,2.074812],[49.040281,2.075412]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [18640]</td>
<td style="background-color:#18FF00";>Cergy Préfecture (node similaire à 52%) - distance 11 m [34632;18640;18641]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18640" onclick="map.fitBounds([[49.034746,2.082176],[49.035346,2.082776]]);window.open('https://localhost:8112/load_and_zoom?left=2.082176&right=2.082776&top=49.035346&bottom=49.034746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.082176&right=2.082776&top=49.035346&bottom=49.034746" onclick="map.fitBounds([[49.034746,2.082176],[49.035346,2.082776]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.733175,49.005996],[1.732876,49.004709],[1.734829,49.003587],[1.739892,49.003963],[1.7419,48.999201],[1.741873,48.998005],[1.740724,48.99578],[1.742506,48.995205],[1.744038,48.992624],[1.747536,48.988858],[1.792801,48.987806],[1.799532,48.98789],[1.813374,48.988248],[1.819426,48.988014],[1.843324,48.989302],[1.848181,48.989726],[1.861024,48.99198],[1.8765,48.996183],[1.883337,48.998258],[1.886279,48.999195],[1.887776,48.999893],[1.896627,49.002972],[2.035676,49.049692],[2.075112,49.039981],[2.082476,49.035046]]},
	{"type":"Point","coordinates":[1.733175,49.005996]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.733175,49.005996;1.732876,49.004709;1.734829,49.003587;1.739892,49.003963;1.7419,48.999201;1.741873,48.998005;1.740724,48.99578;1.742506,48.995205;1.744038,48.992624;1.747536,48.988858;1.792801,48.987806;1.799532,48.98789;1.813374,48.988248;1.819426,48.988014;1.843324,48.989302;1.848181,48.989726;1.861024,48.99198;1.8765,48.996183;1.883337,48.998258;1.886279,48.999195;1.887776,48.999893;1.896627,49.002972;2.035676,49.049692;2.075112,49.039981;2.082476,49.035046?timestamps=1502002200;1502002200;1502002260;1502002260;1502002380;1502002380;1502002440;1502002500;1502002560;1502002680;1502003040;1502003040;1502003160;1502003220;1502003400;1502003400;1502003520;1502003640;1502003700;1502003700;1502003760;1502003820;1502004900;1502005440;1502005620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
