<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318009:90_1.html">057318009:90 1</a>
 83330693-190667
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2090%20%3A%20Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%20%E2%86%92%20Heurteloup%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Heurteloup%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2290%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2359FF03%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 90 : Lycée Léopold Sedar Senghor → Heurteloup</td></tr>
<tr><td>from:Lycée Léopold Sedar Senghor</td></tr>
<tr><td>to:Heurteloup</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:90</td></tr>
<tr><td>colour:#59FF03</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Léopold Sedar Senghor [17424]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17424" onclick="map.fitBounds([[48.964936,1.682467],[48.965536,1.683067]]);window.open('https://localhost:8112/load_and_zoom?left=1.682467&right=1.683067&top=48.965536&bottom=48.964936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.682467&right=1.683067&top=48.965536&bottom=48.964936" onclick="map.fitBounds([[48.964936,1.682467],[48.965536,1.683067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12429]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12429" onclick="map.fitBounds([[48.944022,1.642523],[48.944622,1.643123]]);window.open('https://localhost:8112/load_and_zoom?left=1.642523&right=1.643123&top=48.944622&bottom=48.944022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.642523&right=1.643123&top=48.944622&bottom=48.944022" onclick="map.fitBounds([[48.944022,1.642523],[48.944622,1.643123]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17498]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17498" onclick="map.fitBounds([[48.926188,1.648245],[48.926788,1.648845]]);window.open('https://localhost:8112/load_and_zoom?left=1.648245&right=1.648845&top=48.926788&bottom=48.926188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.648245&right=1.648845&top=48.926788&bottom=48.926188" onclick="map.fitBounds([[48.926188,1.648245],[48.926788,1.648845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abri bus Mairie [17473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17473" onclick="map.fitBounds([[48.917718,1.660099],[48.918318,1.660699]]);window.open('https://localhost:8112/load_and_zoom?left=1.660099&right=1.660699&top=48.918318&bottom=48.917718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.660099&right=1.660699&top=48.918318&bottom=48.917718" onclick="map.fitBounds([[48.917718,1.660099],[48.918318,1.660699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grande rue [12427]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12427" onclick="map.fitBounds([[48.903721,1.619519],[48.904321,1.620119]]);window.open('https://localhost:8112/load_and_zoom?left=1.619519&right=1.620119&top=48.904321&bottom=48.903721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.619519&right=1.620119&top=48.904321&bottom=48.903721" onclick="map.fitBounds([[48.903721,1.619519],[48.904321,1.620119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas [17511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17511" onclick="map.fitBounds([[48.892439,1.631015],[48.893039,1.631615]]);window.open('https://localhost:8112/load_and_zoom?left=1.631015&right=1.631615&top=48.893039&bottom=48.892439','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.631015&right=1.631615&top=48.893039&bottom=48.892439" onclick="map.fitBounds([[48.892439,1.631015],[48.893039,1.631615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haut [17512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17512" onclick="map.fitBounds([[48.893215,1.634576],[48.893815,1.635176]]);window.open('https://localhost:8112/load_and_zoom?left=1.634576&right=1.635176&top=48.893815&bottom=48.893215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.634576&right=1.635176&top=48.893815&bottom=48.893215" onclick="map.fitBounds([[48.893215,1.634576],[48.893815,1.635176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint Laurent [17531]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17531" onclick="map.fitBounds([[48.881837,1.581692],[48.882437,1.582292]]);window.open('https://localhost:8112/load_and_zoom?left=1.581692&right=1.582292&top=48.882437&bottom=48.881837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.581692&right=1.582292&top=48.882437&bottom=48.881837" onclick="map.fitBounds([[48.881837,1.581692],[48.882437,1.582292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [18639]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18639" onclick="map.fitBounds([[48.86066,1.579958],[48.86126,1.580558]]);window.open('https://localhost:8112/load_and_zoom?left=1.579958&right=1.580558&top=48.86126&bottom=48.86066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.579958&right=1.580558&top=48.86126&bottom=48.86066" onclick="map.fitBounds([[48.86066,1.579958],[48.86126,1.580558]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Millerus la Croix [17529]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17529" onclick="map.fitBounds([[48.874046,1.563739],[48.874646,1.564339]]);window.open('https://localhost:8112/load_and_zoom?left=1.563739&right=1.564339&top=48.874646&bottom=48.874046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.563739&right=1.564339&top=48.874646&bottom=48.874046" onclick="map.fitBounds([[48.874046,1.563739],[48.874646,1.564339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Millerus la Ferme [17530]</td>
<td style="background-color:#2FFF00";>Millerus (node similaire à 50%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17530" onclick="map.fitBounds([[48.872731,1.557777],[48.873331,1.558377]]);window.open('https://localhost:8112/load_and_zoom?left=1.557777&right=1.558377&top=48.873331&bottom=48.872731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.557777&right=1.558377&top=48.873331&bottom=48.872731" onclick="map.fitBounds([[48.872731,1.557777],[48.873331,1.558377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12469]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12469" onclick="map.fitBounds([[48.881587,1.574937],[48.882187,1.575537]]);window.open('https://localhost:8112/load_and_zoom?left=1.574937&right=1.575537&top=48.882187&bottom=48.881587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.574937&right=1.575537&top=48.882187&bottom=48.881587" onclick="map.fitBounds([[48.881587,1.574937],[48.882187,1.575537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mare à l'Ogre [18647]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18647" onclick="map.fitBounds([[48.889907,1.577295],[48.890507,1.577895]]);window.open('https://localhost:8112/load_and_zoom?left=1.577295&right=1.577895&top=48.890507&bottom=48.889907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.577295&right=1.577895&top=48.890507&bottom=48.889907" onclick="map.fitBounds([[48.889907,1.577295],[48.890507,1.577895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin à Vent [17499]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17499" onclick="map.fitBounds([[48.889705,1.568207],[48.890305,1.568807]]);window.open('https://localhost:8112/load_and_zoom?left=1.568207&right=1.568807&top=48.890305&bottom=48.889705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.568207&right=1.568807&top=48.890305&bottom=48.889705" onclick="map.fitBounds([[48.889705,1.568207],[48.890305,1.568807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [12462]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12462" onclick="map.fitBounds([[48.902597,1.552256],[48.903197,1.552856]]);window.open('https://localhost:8112/load_and_zoom?left=1.552256&right=1.552856&top=48.903197&bottom=48.902597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.552256&right=1.552856&top=48.903197&bottom=48.902597" onclick="map.fitBounds([[48.902597,1.552256],[48.903197,1.552856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Noue [17510]</td>
<td style="background-color:#C4FF00";> (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17510" onclick="map.fitBounds([[48.90813,1.549009],[48.90873,1.549609]]);window.open('https://localhost:8112/load_and_zoom?left=1.549009&right=1.549609&top=48.90873&bottom=48.90813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.549009&right=1.549609&top=48.90873&bottom=48.90813" onclick="map.fitBounds([[48.90813,1.549009],[48.90873,1.549609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petit Heurteloup [17504]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17504" onclick="map.fitBounds([[48.902936,1.575468],[48.903536,1.576068]]);window.open('https://localhost:8112/load_and_zoom?left=1.575468&right=1.576068&top=48.903536&bottom=48.902936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.575468&right=1.576068&top=48.903536&bottom=48.902936" onclick="map.fitBounds([[48.902936,1.575468],[48.903536,1.576068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Heurteloup [17503]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17503" onclick="map.fitBounds([[48.900642,1.582168],[48.901242,1.582768]]);window.open('https://localhost:8112/load_and_zoom?left=1.582168&right=1.582768&top=48.901242&bottom=48.900642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.582168&right=1.582768&top=48.901242&bottom=48.900642" onclick="map.fitBounds([[48.900642,1.582168],[48.901242,1.582768]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.682767,48.965236],[1.642823,48.944322],[1.648545,48.926488],[1.660399,48.918018],[1.619819,48.904021],[1.631315,48.892739],[1.634876,48.893515],[1.581992,48.882137],[1.580258,48.86096],[1.564039,48.874346],[1.558077,48.873031],[1.575237,48.881887],[1.577595,48.890207],[1.568507,48.890005],[1.552556,48.902897],[1.549309,48.90843],[1.575768,48.903236],[1.582468,48.900942]]},
	{"type":"Point","coordinates":[1.682767,48.965236]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.682767,48.965236;1.642823,48.944322;1.648545,48.926488;1.660399,48.918018;1.619819,48.904021;1.631315,48.892739;1.634876,48.893515;1.581992,48.882137;1.580258,48.86096;1.564039,48.874346;1.558077,48.873031;1.575237,48.881887;1.577595,48.890207;1.568507,48.890005;1.552556,48.902897;1.549309,48.90843;1.575768,48.903236;1.582468,48.900942?timestamps=1499000700;1499001060;1499001300;1499001480;1499001780;1499002020;1499002080;1499002380;1499002800;1499002980;1499003040;1499003280;1499003400;1499003520;1499003700;1499003820;1499004060;1499004120&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
