<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062112:112_0.html">062062112:112 0</a>
 80029180-1122306
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20112%20%3A%20Moulin%20a%20Vent%20Route%20de%20Machault%20%E2%86%92%20College%20Lucien%20Cezard%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Moulin%20a%20Vent%20Route%20de%20Machault%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20Lucien%20Cezard%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22112%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 112 : Moulin a Vent Route de Machault → College Lucien Cezard</td></tr>
<tr><td>from:Moulin a Vent Route de Machault</td></tr>
<tr><td>to:College Lucien Cezard</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:112</td></tr>
<tr><td>colour:#FF4000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFB600";>Moulin a Vent Route de Machault [30696]</td>
<td style="background-color:#15FF00";>Moulin à Vent (node similaire à 36%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30696" onclick="map.fitBounds([[48.431943,2.766738],[48.432543,2.767338]]);window.open('http://localhost:8111/load_and_zoom?left=2.766738&right=2.767338&top=48.432543&bottom=48.431943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766738&right=2.767338&top=48.432543&bottom=48.431943" onclick="map.fitBounds([[48.431943,2.766738],[48.432543,2.767338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vulaines Mairie [30695]</td>
<td style="background-color:#5EFF00";>Vulaines Mairie (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30695" onclick="map.fitBounds([[48.430641,2.764012],[48.431241,2.764612]]);window.open('http://localhost:8111/load_and_zoom?left=2.764012&right=2.764612&top=48.431241&bottom=48.430641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.764012&right=2.764612&top=48.431241&bottom=48.430641" onclick="map.fitBounds([[48.430641,2.764012],[48.431241,2.764612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir aux Chapeaux [30694]</td>
<td style="background-color:#32FF00";>Lavoir aux Chapeaux (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30694" onclick="map.fitBounds([[48.431352,2.75887],[48.431952,2.75947]]);window.open('http://localhost:8111/load_and_zoom?left=2.75887&right=2.75947&top=48.431952&bottom=48.431352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75887&right=2.75947&top=48.431952&bottom=48.431352" onclick="map.fitBounds([[48.431352,2.75887],[48.431952,2.75947]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Les Pres [30697]</td>
<td style="background-color:#4CFF00";>Les Prés (node similaire à 55%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30697" onclick="map.fitBounds([[48.428704,2.75508],[48.429304,2.75568]]);window.open('http://localhost:8111/load_and_zoom?left=2.75508&right=2.75568&top=48.429304&bottom=48.428704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75508&right=2.75568&top=48.429304&bottom=48.428704" onclick="map.fitBounds([[48.428704,2.75508],[48.429304,2.75568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rues [30702]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30702" onclick="map.fitBounds([[48.425502,2.75546],[48.426102,2.75606]]);window.open('http://localhost:8111/load_and_zoom?left=2.75546&right=2.75606&top=48.426102&bottom=48.425502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75546&right=2.75606&top=48.426102&bottom=48.425502" onclick="map.fitBounds([[48.425502,2.75546],[48.426102,2.75606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le bac [30646]</td>
<td style="background-color:#35FF00";>Le Bac (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30646" onclick="map.fitBounds([[48.426975,2.750689],[48.427575,2.751289]]);window.open('http://localhost:8111/load_and_zoom?left=2.750689&right=2.751289&top=48.427575&bottom=48.426975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.750689&right=2.751289&top=48.427575&bottom=48.426975" onclick="map.fitBounds([[48.426975,2.750689],[48.427575,2.751289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mallarme [41591]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41591" onclick="map.fitBounds([[48.428881,2.74803],[48.429481,2.74863]]);window.open('http://localhost:8111/load_and_zoom?left=2.74803&right=2.74863&top=48.429481&bottom=48.428881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.74803&right=2.74863&top=48.429481&bottom=48.428881" onclick="map.fitBounds([[48.428881,2.74803],[48.429481,2.74863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Lucien Cezard [411732]</td>
<td style="background-color:#28FF00";>Aristide Briand (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411732" onclick="map.fitBounds([[48.409762,2.706314],[48.410362,2.706914]]);window.open('http://localhost:8111/load_and_zoom?left=2.706314&right=2.706914&top=48.410362&bottom=48.409762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.706314&right=2.706914&top=48.410362&bottom=48.409762" onclick="map.fitBounds([[48.409762,2.706314],[48.410362,2.706914]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.767038,48.432243],[2.764312,48.430941],[2.75917,48.431652],[2.75538,48.429004],[2.75576,48.425802],[2.750989,48.427275],[2.74833,48.429181],[2.706614,48.410062]]},
	{"type":"Point","coordinates":[2.767038,48.432243]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.767038,48.432243;2.764312,48.430941;2.75917,48.431652;2.75538,48.429004;2.75576,48.425802;2.750989,48.427275;2.74833,48.429181;2.706614,48.410062?timestamps=1488266880;1488266940;1488267000;1488267060;1488267300;1488267420;1488267480;1488268500&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
