<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066007:S3_0.html">066066007:S3 0</a>
 82023601-126600
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S3%20%3A%20Sainte%20Assise%20%E2%86%92%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sainte%20Assise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2347E8FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S3 : Sainte Assise → Gambetta</td></tr>
<tr><td>from:Sainte Assise</td></tr>
<tr><td>to:Gambetta</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:S3</td></tr>
<tr><td>colour:#47E8FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sainte Assise [31098]</td>
<td style="background-color:#22FF00";>Sainte-Assise (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31098" onclick="map.fitBounds([[48.540774,2.551252],[48.541374,2.551852]]);window.open('https://localhost:8112/load_and_zoom?left=2.551252&right=2.551852&top=48.541374&bottom=48.540774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551252&right=2.551852&top=48.541374&bottom=48.540774" onclick="map.fitBounds([[48.540774,2.551252],[48.541374,2.551852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Base de Loisirs [31097]</td>
<td style="background-color:#FFD500";>Base de Loisirs (node similaire à 100%) - distance 116 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31097" onclick="map.fitBounds([[48.535791,2.561243],[48.536391,2.561843]]);window.open('https://localhost:8112/load_and_zoom?left=2.561243&right=2.561843&top=48.536391&bottom=48.535791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.561243&right=2.561843&top=48.536391&bottom=48.535791" onclick="map.fitBounds([[48.535791,2.561243],[48.536391,2.561843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaulieu [31095]</td>
<td style="background-color:#FF9900";>Beaulieu (node similaire à 100%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31095" onclick="map.fitBounds([[48.53273,2.572857],[48.53333,2.573457]]);window.open('https://localhost:8112/load_and_zoom?left=2.572857&right=2.573457&top=48.53333&bottom=48.53273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572857&right=2.573457&top=48.53333&bottom=48.53273" onclick="map.fitBounds([[48.53273,2.572857],[48.53333,2.573457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Larré [31093]</td>
<td style="background-color:#83FF00";>Le Larré (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31093" onclick="map.fitBounds([[48.529454,2.579393],[48.530054,2.579993]]);window.open('https://localhost:8112/load_and_zoom?left=2.579393&right=2.579993&top=48.530054&bottom=48.529454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.579393&right=2.579993&top=48.530054&bottom=48.529454" onclick="map.fitBounds([[48.529454,2.579393],[48.530054,2.579993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point Saint Germain [41752]</td>
<td style="background-color:#70FF00";>Rond-Point Saint-Germain (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41752" onclick="map.fitBounds([[48.526349,2.588272],[48.526949,2.588872]]);window.open('https://localhost:8112/load_and_zoom?left=2.588272&right=2.588872&top=48.526949&bottom=48.526349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588272&right=2.588872&top=48.526949&bottom=48.526349" onclick="map.fitBounds([[48.526349,2.588272],[48.526949,2.588872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue au Loup [30948]</td>
<td style="background-color:#28FF00";>Rue au Loup (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30948" onclick="map.fitBounds([[48.525245,2.592893],[48.525845,2.593493]]);window.open('https://localhost:8112/load_and_zoom?left=2.592893&right=2.593493&top=48.525845&bottom=48.525245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.592893&right=2.593493&top=48.525845&bottom=48.525245" onclick="map.fitBounds([[48.525245,2.592893],[48.525845,2.593493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mont aux Lievres [31058]</td>
<td style="background-color:#2AFF00";>Mont aux Lièvres (node similaire à 70%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31058" onclick="map.fitBounds([[48.521724,2.603675],[48.522324,2.604275]]);window.open('https://localhost:8112/load_and_zoom?left=2.603675&right=2.604275&top=48.522324&bottom=48.521724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603675&right=2.604275&top=48.522324&bottom=48.521724" onclick="map.fitBounds([[48.521724,2.603675],[48.522324,2.604275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Verdun [31060]</td>
<td style="background-color:#1BFF00";>Place de Verdun (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31060" onclick="map.fitBounds([[48.520008,2.611028],[48.520608,2.611628]]);window.open('https://localhost:8112/load_and_zoom?left=2.611028&right=2.611628&top=48.520608&bottom=48.520008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611028&right=2.611628&top=48.520608&bottom=48.520008" onclick="map.fitBounds([[48.520008,2.611028],[48.520608,2.611628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Uzelles [31062]</td>
<td style="background-color:#00FF00";>Les Uzelles (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31062" onclick="map.fitBounds([[48.528035,2.622751],[48.528635,2.623351]]);window.open('https://localhost:8112/load_and_zoom?left=2.622751&right=2.623351&top=48.528635&bottom=48.528035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622751&right=2.623351&top=48.528635&bottom=48.528035" onclick="map.fitBounds([[48.528035,2.622751],[48.528635,2.623351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir [31063]</td>
<td style="background-color:#0BFF00";>Lavoir (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31063" onclick="map.fitBounds([[48.533743,2.632798],[48.534343,2.633398]]);window.open('https://localhost:8112/load_and_zoom?left=2.632798&right=2.633398&top=48.534343&bottom=48.533743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.632798&right=2.633398&top=48.534343&bottom=48.533743" onclick="map.fitBounds([[48.533743,2.632798],[48.534343,2.633398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyve [31064]</td>
<td style="background-color:#0EFF00";>Lyve (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31064" onclick="map.fitBounds([[48.534306,2.628703],[48.534906,2.629303]]);window.open('https://localhost:8112/load_and_zoom?left=2.628703&right=2.629303&top=48.534906&bottom=48.534306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.628703&right=2.629303&top=48.534906&bottom=48.534306" onclick="map.fitBounds([[48.534306,2.628703],[48.534906,2.629303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Giono [30911]</td>
<td style="background-color:#76FF00";>Giono (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30911" onclick="map.fitBounds([[48.537355,2.622303],[48.537955,2.622903]]);window.open('https://localhost:8112/load_and_zoom?left=2.622303&right=2.622903&top=48.537955&bottom=48.537355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.622303&right=2.622903&top=48.537955&bottom=48.537355" onclick="map.fitBounds([[48.537355,2.622303],[48.537955,2.622903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Le mee Gare [30964]</td>
<td style="background-color:#47FF00";>Gare du Mée-sur-Seine (node similaire à 22%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30964" onclick="map.fitBounds([[48.540412,2.623468],[48.541012,2.624068]]);window.open('https://localhost:8112/load_and_zoom?left=2.623468&right=2.624068&top=48.541012&bottom=48.540412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623468&right=2.624068&top=48.541012&bottom=48.540412" onclick="map.fitBounds([[48.540412,2.623468],[48.541012,2.624068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Ces Jean de la Fontaine [31091]</td>
<td style="background-color:#0EFF00";>C.E.S. Jean de la Fontaine (node similaire à 72%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31091" onclick="map.fitBounds([[48.543619,2.624691],[48.544219,2.625291]]);window.open('https://localhost:8112/load_and_zoom?left=2.624691&right=2.625291&top=48.544219&bottom=48.543619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624691&right=2.625291&top=48.544219&bottom=48.543619" onclick="map.fitBounds([[48.543619,2.624691],[48.544219,2.625291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pre Rigot [31010]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31010" onclick="map.fitBounds([[48.545606,2.624485],[48.546206,2.625085]]);window.open('https://localhost:8112/load_and_zoom?left=2.624485&right=2.625085&top=48.546206&bottom=48.545606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.624485&right=2.625085&top=48.546206&bottom=48.545606" onclick="map.fitBounds([[48.545606,2.624485],[48.546206,2.625085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gmf [30913]</td>
<td style="background-color:#08FF00";>GMF (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30913" onclick="map.fitBounds([[48.54582,2.621196],[48.54642,2.621796]]);window.open('https://localhost:8112/load_and_zoom?left=2.621196&right=2.621796&top=48.54642&bottom=48.54582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621196&right=2.621796&top=48.54642&bottom=48.54582" onclick="map.fitBounds([[48.54582,2.621196],[48.54642,2.621796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [30972]</td>
<td style="background-color:#2AFF00";>Molière (node similaire à 45%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30972" onclick="map.fitBounds([[48.544126,2.625897],[48.544726,2.626497]]);window.open('https://localhost:8112/load_and_zoom?left=2.625897&right=2.626497&top=48.544726&bottom=48.544126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625897&right=2.626497&top=48.544726&bottom=48.544126" onclick="map.fitBounds([[48.544126,2.625897],[48.544726,2.626497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sorbiers [31023]</td>
<td style="background-color:#13FF00";>Sorbiers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31023" onclick="map.fitBounds([[48.542761,2.633473],[48.543361,2.634073]]);window.open('https://localhost:8112/load_and_zoom?left=2.633473&right=2.634073&top=48.543361&bottom=48.542761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633473&right=2.634073&top=48.543361&bottom=48.542761" onclick="map.fitBounds([[48.542761,2.633473],[48.543361,2.634073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elsa Triolet [31032]</td>
<td style="background-color:#FFAB00";>Sorbiers (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31032" onclick="map.fitBounds([[48.543736,2.635319],[48.544336,2.635919]]);window.open('https://localhost:8112/load_and_zoom?left=2.635319&right=2.635919&top=48.544336&bottom=48.543736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.635319&right=2.635919&top=48.544336&bottom=48.543736" onclick="map.fitBounds([[48.543736,2.635319],[48.544336,2.635919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Pierre Percee [30994]</td>
<td style="background-color:#1BFF00";>Pierre Percée (node similaire à 62%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30994" onclick="map.fitBounds([[48.546415,2.63747],[48.547015,2.63807]]);window.open('https://localhost:8112/load_and_zoom?left=2.63747&right=2.63807&top=48.547015&bottom=48.546415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.63747&right=2.63807&top=48.547015&bottom=48.546415" onclick="map.fitBounds([[48.546415,2.63747],[48.547015,2.63807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Medicale [31088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31088" onclick="map.fitBounds([[48.544748,2.647158],[48.545348,2.647758]]);window.open('https://localhost:8112/load_and_zoom?left=2.647158&right=2.647758&top=48.545348&bottom=48.544748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.647158&right=2.647758&top=48.545348&bottom=48.544748" onclick="map.fitBounds([[48.544748,2.647158],[48.545348,2.647758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet [30966]</td>
<td style="background-color:#00FF00";>Michelet (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30966" onclick="map.fitBounds([[48.546602,2.657578],[48.547202,2.658178]]);window.open('https://localhost:8112/load_and_zoom?left=2.657578&right=2.658178&top=48.547202&bottom=48.546602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657578&right=2.658178&top=48.547202&bottom=48.546602" onclick="map.fitBounds([[48.546602,2.657578],[48.547202,2.658178]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30796]</td>
<td style="background-color:#06FF00";>Trois Horloges (node similaire à 53%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30796" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);window.open('https://localhost:8112/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.656773&right=2.657373&top=48.55021&bottom=48.54961" onclick="map.fitBounds([[48.54961,2.656773],[48.55021,2.657373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Meaux [30961]</td>
<td style="background-color:#3FFF00";>Avenue de Meaux (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30961" onclick="map.fitBounds([[48.546056,2.662452],[48.546656,2.663052]]);window.open('https://localhost:8112/load_and_zoom?left=2.662452&right=2.663052&top=48.546656&bottom=48.546056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.662452&right=2.663052&top=48.546656&bottom=48.546056" onclick="map.fitBounds([[48.546056,2.662452],[48.546656,2.663052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [30871]</td>
<td style="background-color:#0BFF00";>Centre Culturel (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30871" onclick="map.fitBounds([[48.541963,2.660084],[48.542563,2.660684]]);window.open('https://localhost:8112/load_and_zoom?left=2.660084&right=2.660684&top=48.542563&bottom=48.541963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.660084&right=2.660684&top=48.542563&bottom=48.541963" onclick="map.fitBounds([[48.541963,2.660084],[48.542563,2.660684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [30903]</td>
<td style="background-color:#10FF00";>Gambetta (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30903" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);window.open('https://localhost:8112/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.66077&right=2.66137&top=48.537723&bottom=48.537123" onclick="map.fitBounds([[48.537123,2.66077],[48.537723,2.66137]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.551552,48.541074],[2.561543,48.536091],[2.573157,48.53303],[2.579693,48.529754],[2.588572,48.526649],[2.593193,48.525545],[2.603975,48.522024],[2.611328,48.520308],[2.623051,48.528335],[2.633098,48.534043],[2.629003,48.534606],[2.622603,48.537655],[2.623768,48.540712],[2.624991,48.543919],[2.624785,48.545906],[2.621496,48.54612],[2.626197,48.544426],[2.633773,48.543061],[2.635619,48.544036],[2.63777,48.546715],[2.647458,48.545048],[2.657878,48.546902],[2.657073,48.54991],[2.662752,48.546356],[2.660384,48.542263],[2.66107,48.537423]]},
	{"type":"Point","coordinates":[2.551552,48.541074]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.551552,48.541074;2.561543,48.536091;2.573157,48.53303;2.579693,48.529754;2.588572,48.526649;2.593193,48.525545;2.603975,48.522024;2.611328,48.520308;2.623051,48.528335;2.633098,48.534043;2.629003,48.534606;2.622603,48.537655;2.623768,48.540712;2.624991,48.543919;2.624785,48.545906;2.621496,48.54612;2.626197,48.544426;2.633773,48.543061;2.635619,48.544036;2.63777,48.546715;2.647458,48.545048;2.657878,48.546902;2.657073,48.54991;2.662752,48.546356;2.660384,48.542263;2.66107,48.537423?timestamps=1498978920;1498979100;1498979160;1498979220;1498979280;1498979340;1498979460;1498979580;1498979700;1498979820;1498979940;1498980060;1498980120;1498980240;1498980240;1498980300;1498980360;1498980480;1498980600;1498980660;1498980840;1498981140;1498981380;1498981680;1498981800;1498982100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
