<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_134.html">134</a>
 - <a href="get_trips_3_134_016016037:37_0.html">016016037:37 0</a>
 81180130-1261308
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2037%20%3A%20Gare%20d%27Epinay-sur-Seine%20%E2%86%92%20Les%20Flanades%20t5%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Epinay-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Les%20Flanades%20t5%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2237%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Valmy%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2332009B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 37 : Gare d'Epinay-sur-Seine → Les Flanades t5</td></tr>
<tr><td>from:Gare d'Epinay-sur-Seine</td></tr>
<tr><td>to:Les Flanades t5</td></tr>
<tr><td>network:Valmy</td></tr>
<tr><td>ref:37</td></tr>
<tr><td>colour:#32009B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare d'Epinay-sur-Seine [14297]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14297" onclick="map.fitBounds([[48.953738,2.301126],[48.954338,2.301726]]);window.open('http://localhost:8111/load_and_zoom?left=2.301126&right=2.301726&top=48.954338&bottom=48.953738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.301126&right=2.301726&top=48.954338&bottom=48.953738" onclick="map.fitBounds([[48.953738,2.301126],[48.954338,2.301726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Epinay RER Nancy [415329]</td>
<td style="background-color:#37FF00";>Épinay sur Seine - Gare (node similaire à 12%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415329" onclick="map.fitBounds([[48.955569,2.300656],[48.956169,2.301256]]);window.open('http://localhost:8111/load_and_zoom?left=2.300656&right=2.301256&top=48.956169&bottom=48.955569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300656&right=2.301256&top=48.956169&bottom=48.955569" onclick="map.fitBounds([[48.955569,2.300656],[48.956169,2.301256]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Epinay Orgemont [41843]</td>
<td style="background-color:#6EFF00";> (node similaire à 0%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41843" onclick="map.fitBounds([[48.955124,2.294929],[48.955724,2.295529]]);window.open('http://localhost:8111/load_and_zoom?left=2.294929&right=2.295529&top=48.955724&bottom=48.955124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294929&right=2.295529&top=48.955724&bottom=48.955124" onclick="map.fitBounds([[48.955124,2.294929],[48.955724,2.295529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Marseille [2319]</td>
<td style="background-color:#FFA100";> (node similaire à 0%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2319" onclick="map.fitBounds([[48.956152,2.293737],[48.956752,2.294337]]);window.open('http://localhost:8111/load_and_zoom?left=2.293737&right=2.294337&top=48.956752&bottom=48.956152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293737&right=2.294337&top=48.956752&bottom=48.956152" onclick="map.fitBounds([[48.956152,2.293737],[48.956752,2.294337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Dunkerque [2318]</td>
<td style="background-color:#FFBD00";> (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2318" onclick="map.fitBounds([[48.96016,2.293299],[48.96076,2.293899]]);window.open('http://localhost:8111/load_and_zoom?left=2.293299&right=2.293899&top=48.96076&bottom=48.96016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.293299&right=2.293899&top=48.96076&bottom=48.96016" onclick="map.fitBounds([[48.96016,2.293299],[48.96076,2.293899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cygne d'Enghien [2313]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2313" onclick="map.fitBounds([[48.961244,2.294567],[48.961844,2.295167]]);window.open('http://localhost:8111/load_and_zoom?left=2.294567&right=2.295167&top=48.961844&bottom=48.961244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294567&right=2.295167&top=48.961844&bottom=48.961244" onclick="map.fitBounds([[48.961244,2.294567],[48.961844,2.295167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Saint-Gratien [28539]</td>
<td style="background-color:#22FF00";>Rue de Saint-Gratien (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28539" onclick="map.fitBounds([[48.96312,2.297363],[48.96372,2.297963]]);window.open('http://localhost:8111/load_and_zoom?left=2.297363&right=2.297963&top=48.96372&bottom=48.96312','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.297363&right=2.297963&top=48.96372&bottom=48.96312" onclick="map.fitBounds([[48.96312,2.297363],[48.96372,2.297963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Limites des Departements [2309]</td>
<td style="background-color:#0BFF00";>Limites des Départements (node similaire à 80%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2309" onclick="map.fitBounds([[48.965254,2.300151],[48.965854,2.300751]]);window.open('http://localhost:8111/load_and_zoom?left=2.300151&right=2.300751&top=48.965854&bottom=48.965254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.300151&right=2.300751&top=48.965854&bottom=48.965254" onclick="map.fitBounds([[48.965254,2.300151],[48.965854,2.300751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ormesson [2307]</td>
<td style="background-color:#37FF00";>Ormesson (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2307" onclick="map.fitBounds([[48.959886,2.306838],[48.960486,2.307438]]);window.open('http://localhost:8111/load_and_zoom?left=2.306838&right=2.307438&top=48.960486&bottom=48.959886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306838&right=2.307438&top=48.960486&bottom=48.959886" onclick="map.fitBounds([[48.959886,2.306838],[48.960486,2.307438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Lacepede t8 [415314]</td>
<td style="background-color:#1BFF00";>Lacépède (node similaire à 24%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415314" onclick="map.fitBounds([[48.954709,2.311976],[48.955309,2.312576]]);window.open('http://localhost:8111/load_and_zoom?left=2.311976&right=2.312576&top=48.955309&bottom=48.954709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311976&right=2.312576&top=48.955309&bottom=48.954709" onclick="map.fitBounds([[48.954709,2.311976],[48.955309,2.312576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Rose Bertin t8 [415312]</td>
<td style="background-color:#2DFF00";>Guynemer - Rue de Paris (node similaire à 3%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415312" onclick="map.fitBounds([[48.952627,2.315182],[48.953227,2.315782]]);window.open('http://localhost:8111/load_and_zoom?left=2.315182&right=2.315782&top=48.953227&bottom=48.952627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315182&right=2.315782&top=48.953227&bottom=48.952627" onclick="map.fitBounds([[48.952627,2.315182],[48.953227,2.315782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Henri Wallon [41663]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41663" onclick="map.fitBounds([[48.956744,2.320735],[48.957344,2.321335]]);window.open('http://localhost:8111/load_and_zoom?left=2.320735&right=2.321335&top=48.957344&bottom=48.956744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320735&right=2.321335&top=48.957344&bottom=48.956744" onclick="map.fitBounds([[48.956744,2.320735],[48.957344,2.321335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare d'Epinay-Villetaneuse [2315]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2315" onclick="map.fitBounds([[48.958337,2.326907],[48.958937,2.327507]]);window.open('http://localhost:8111/load_and_zoom?left=2.326907&right=2.327507&top=48.958937&bottom=48.958337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326907&right=2.327507&top=48.958937&bottom=48.958337" onclick="map.fitBounds([[48.958337,2.326907],[48.958937,2.327507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pont tln [415319]</td>
<td style="background-color:#FFDA00";>Gare d'Épinay Villetaneuse (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415319" onclick="map.fitBounds([[48.959381,2.328485],[48.959981,2.329085]]);window.open('http://localhost:8111/load_and_zoom?left=2.328485&right=2.329085&top=48.959981&bottom=48.959381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328485&right=2.329085&top=48.959981&bottom=48.959381" onclick="map.fitBounds([[48.959381,2.328485],[48.959981,2.329085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Chapelle Sainte Therese [14383]</td>
<td style="background-color:#03FF00";>Chapelle Sainte-Thérèse (node similaire à 66%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14383" onclick="map.fitBounds([[48.961175,2.331865],[48.961775,2.332465]]);window.open('http://localhost:8111/load_and_zoom?left=2.331865&right=2.332465&top=48.961775&bottom=48.961175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331865&right=2.332465&top=48.961775&bottom=48.961175" onclick="map.fitBounds([[48.961175,2.331865],[48.961775,2.332465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>08-mai-45 [14379]</td>
<td style="background-color:#0EFF00";>08-Mai-45 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14379" onclick="map.fitBounds([[48.963004,2.334365],[48.963604,2.334965]]);window.open('http://localhost:8111/load_and_zoom?left=2.334365&right=2.334965&top=48.963604&bottom=48.963004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334365&right=2.334965&top=48.963604&bottom=48.963004" onclick="map.fitBounds([[48.963004,2.334365],[48.963604,2.334965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poiriers [14389]</td>
<td style="background-color:#73FF00";>Poiriers (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14389" onclick="map.fitBounds([[48.967263,2.338801],[48.967863,2.339401]]);window.open('http://localhost:8111/load_and_zoom?left=2.338801&right=2.339401&top=48.967863&bottom=48.967263','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.338801&right=2.339401&top=48.967863&bottom=48.967263" onclick="map.fitBounds([[48.967263,2.338801],[48.967863,2.339401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Missout [14388]</td>
<td style="background-color:#1BFF00";>Missout (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14388" onclick="map.fitBounds([[48.968724,2.34156],[48.969324,2.34216]]);window.open('http://localhost:8111/load_and_zoom?left=2.34156&right=2.34216&top=48.969324&bottom=48.968724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34156&right=2.34216&top=48.969324&bottom=48.968724" onclick="map.fitBounds([[48.968724,2.34156],[48.969324,2.34216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [14390]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14390" onclick="map.fitBounds([[48.970674,2.343922],[48.971274,2.344522]]);window.open('http://localhost:8111/load_and_zoom?left=2.343922&right=2.344522&top=48.971274&bottom=48.970674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343922&right=2.344522&top=48.971274&bottom=48.970674" onclick="map.fitBounds([[48.970674,2.343922],[48.971274,2.344522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jonction [14385]</td>
<td style="background-color:#FF8F00";>Mairie de Montmagny (node similaire à 0%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14385" onclick="map.fitBounds([[48.973641,2.346115],[48.974241,2.346715]]);window.open('http://localhost:8111/load_and_zoom?left=2.346115&right=2.346715&top=48.974241&bottom=48.973641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346115&right=2.346715&top=48.974241&bottom=48.973641" onclick="map.fitBounds([[48.973641,2.346115],[48.974241,2.346715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berteaux [14381]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14381" onclick="map.fitBounds([[48.975254,2.347203],[48.975854,2.347803]]);window.open('http://localhost:8111/load_and_zoom?left=2.347203&right=2.347803&top=48.975854&bottom=48.975254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347203&right=2.347803&top=48.975854&bottom=48.975254" onclick="map.fitBounds([[48.975254,2.347203],[48.975854,2.347803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Nicolas Copernic [28547]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28547" onclick="map.fitBounds([[48.978299,2.350103],[48.978899,2.350703]]);window.open('http://localhost:8111/load_and_zoom?left=2.350103&right=2.350703&top=48.978899&bottom=48.978299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350103&right=2.350703&top=48.978899&bottom=48.978299" onclick="map.fitBounds([[48.978299,2.350103],[48.978899,2.350703]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Groslay Gare Sncf [28549]</td>
<td style="background-color:#3CFF00";>Groslay Gare (node similaire à 71%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28549" onclick="map.fitBounds([[48.984505,2.355121],[48.985105,2.355721]]);window.open('http://localhost:8111/load_and_zoom?left=2.355121&right=2.355721&top=48.985105&bottom=48.984505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355121&right=2.355721&top=48.985105&bottom=48.984505" onclick="map.fitBounds([[48.984505,2.355121],[48.985105,2.355721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [28551]</td>
<td style="background-color:#4CFF00";>République (node similaire à 57%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28551" onclick="map.fitBounds([[48.984832,2.357487],[48.985432,2.358087]]);window.open('http://localhost:8111/load_and_zoom?left=2.357487&right=2.358087&top=48.985432&bottom=48.984832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357487&right=2.358087&top=48.985432&bottom=48.984832" onclick="map.fitBounds([[48.984832,2.357487],[48.985432,2.358087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Rue de Sarcelles [28553]</td>
<td style="background-color:#C1FF00";>37 Rue de Sarcelles (node similaire à 85%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28553" onclick="map.fitBounds([[48.983933,2.365645],[48.984533,2.366245]]);window.open('http://localhost:8111/load_and_zoom?left=2.365645&right=2.366245&top=48.984533&bottom=48.983933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365645&right=2.366245&top=48.984533&bottom=48.983933" onclick="map.fitBounds([[48.983933,2.365645],[48.984533,2.366245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>My Place [415289]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415289" onclick="map.fitBounds([[48.985769,2.374478],[48.986369,2.375078]]);window.open('http://localhost:8111/load_and_zoom?left=2.374478&right=2.375078&top=48.986369&bottom=48.985769','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374478&right=2.375078&top=48.986369&bottom=48.985769" onclick="map.fitBounds([[48.985769,2.374478],[48.986369,2.375078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mozart-Malesherbe [38753]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38753" onclick="map.fitBounds([[48.987636,2.378296],[48.988236,2.378896]]);window.open('http://localhost:8111/load_and_zoom?left=2.378296&right=2.378896&top=48.988236&bottom=48.987636','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378296&right=2.378896&top=48.988236&bottom=48.987636" onclick="map.fitBounds([[48.987636,2.378296],[48.988236,2.378896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [26592]</td>
<td style="background-color:#0EFF00";>Piscine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26592" onclick="map.fitBounds([[48.983277,2.379477],[48.983877,2.380077]]);window.open('http://localhost:8111/load_and_zoom?left=2.379477&right=2.380077&top=48.983877&bottom=48.983277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379477&right=2.380077&top=48.983877&bottom=48.983277" onclick="map.fitBounds([[48.983277,2.379477],[48.983877,2.380077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hopital Nord [2325]</td>
<td style="background-color:#FFF900";>Paul Valéry (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2325" onclick="map.fitBounds([[48.979552,2.377565],[48.980152,2.378165]]);window.open('http://localhost:8111/load_and_zoom?left=2.377565&right=2.378165&top=48.980152&bottom=48.979552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377565&right=2.378165&top=48.980152&bottom=48.979552" onclick="map.fitBounds([[48.979552,2.377565],[48.980152,2.378165]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche [415291]</td>
<td style="background-color:#FF1F00";>Paul Valéry (node similaire à 0%) - distance 186 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415291" onclick="map.fitBounds([[48.977532,2.378579],[48.978132,2.379179]]);window.open('http://localhost:8111/load_and_zoom?left=2.378579&right=2.379179&top=48.978132&bottom=48.977532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378579&right=2.379179&top=48.978132&bottom=48.977532" onclick="map.fitBounds([[48.977532,2.378579],[48.978132,2.379179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Les Flanades t5 [415296]</td>
<td style="background-color:#FF2C00";>Forum des Cholettes (node similaire à 10%) - distance 181 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415296" onclick="map.fitBounds([[48.976265,2.376464],[48.976865,2.377064]]);window.open('http://localhost:8111/load_and_zoom?left=2.376464&right=2.377064&top=48.976865&bottom=48.976265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376464&right=2.377064&top=48.976865&bottom=48.976265" onclick="map.fitBounds([[48.976265,2.376464],[48.976865,2.377064]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.301426,48.954038],[2.300956,48.955869],[2.295229,48.955424],[2.294037,48.956452],[2.293599,48.96046],[2.294867,48.961544],[2.297663,48.96342],[2.300451,48.965554],[2.307138,48.960186],[2.312276,48.955009],[2.315482,48.952927],[2.321035,48.957044],[2.327207,48.958637],[2.328785,48.959681],[2.332165,48.961475],[2.334665,48.963304],[2.339101,48.967563],[2.34186,48.969024],[2.344222,48.970974],[2.346415,48.973941],[2.347503,48.975554],[2.350403,48.978599],[2.355421,48.984805],[2.357787,48.985132],[2.365945,48.984233],[2.374778,48.986069],[2.378596,48.987936],[2.379777,48.983577],[2.377865,48.979852],[2.378879,48.977832],[2.376764,48.976565]]},
	{"type":"Point","coordinates":[2.301426,48.954038]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.301426,48.954038;2.300956,48.955869;2.295229,48.955424;2.294037,48.956452;2.293599,48.96046;2.294867,48.961544;2.297663,48.96342;2.300451,48.965554;2.307138,48.960186;2.312276,48.955009;2.315482,48.952927;2.321035,48.957044;2.327207,48.958637;2.328785,48.959681;2.332165,48.961475;2.334665,48.963304;2.339101,48.967563;2.34186,48.969024;2.344222,48.970974;2.346415,48.973941;2.347503,48.975554;2.350403,48.978599;2.355421,48.984805;2.357787,48.985132;2.365945,48.984233;2.374778,48.986069;2.378596,48.987936;2.379777,48.983577;2.377865,48.979852;2.378879,48.977832;2.376764,48.976565?timestamps=1488261600;1488261660;1488261720;1488261780;1488261900;1488261900;1488262020;1488262140;1488262320;1488262380;1488262500;1488262620;1488262800;1488262800;1488262920;1488263040;1488263100;1488263220;1488263280;1488263400;1488263520;1488263640;1488263820;1488263820;1488263940;1488264060;1488264180;1488264300;1488264420;1488264480;1488264600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
