<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039701:39-07A_1.html">039039701:39-07A 1</a>
 81722187-1426871
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-07%20A%20%3A%20Coll%C3%A8ge%20des%203%20Moulins%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20des%203%20Moulins%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-07%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-07 A : Collège des 3 Moulins → Mairie</td></tr>
<tr><td>from:Collège des 3 Moulins</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-07 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège des 3 Moulins [4459]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4459" onclick="map.fitBounds([[48.614316,2.024905],[48.614916,2.025505]]);window.open('http://localhost:8111/load_and_zoom?left=2.024905&right=2.025505&top=48.614916&bottom=48.614316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.024905&right=2.025505&top=48.614916&bottom=48.614316" onclick="map.fitBounds([[48.614316,2.024905],[48.614916,2.025505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Noncienne [413459]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413459" onclick="map.fitBounds([[48.629617,2.018738],[48.630217,2.019338]]);window.open('http://localhost:8111/load_and_zoom?left=2.018738&right=2.019338&top=48.630217&bottom=48.629617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.018738&right=2.019338&top=48.630217&bottom=48.629617" onclick="map.fitBounds([[48.629617,2.018738],[48.630217,2.019338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hpr [4492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4492" onclick="map.fitBounds([[48.635987,2.007687],[48.636587,2.008287]]);window.open('http://localhost:8111/load_and_zoom?left=2.007687&right=2.008287&top=48.636587&bottom=48.635987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.007687&right=2.008287&top=48.636587&bottom=48.635987" onclick="map.fitBounds([[48.635987,2.007687],[48.636587,2.008287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Longchêne Place [31935]</td>
<td style="background-color:#3FFF00";>Longchêne (node similaire à 62%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31935" onclick="map.fitBounds([[48.638273,2.002057],[48.638873,2.002657]]);window.open('http://localhost:8111/load_and_zoom?left=2.002057&right=2.002657&top=48.638873&bottom=48.638273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.002057&right=2.002657&top=48.638873&bottom=48.638273" onclick="map.fitBounds([[48.638273,2.002057],[48.638873,2.002657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [4489]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4489" onclick="map.fitBounds([[48.627672,1.998071],[48.628272,1.998671]]);window.open('http://localhost:8111/load_and_zoom?left=1.998071&right=1.998671&top=48.628272&bottom=48.627672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.998071&right=1.998671&top=48.628272&bottom=48.627672" onclick="map.fitBounds([[48.627672,1.998071],[48.628272,1.998671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Presbytère [4496]</td>
<td style="background-color:#0BFF00";>Place du Presbytère (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4496" onclick="map.fitBounds([[48.622051,1.996887],[48.622651,1.997487]]);window.open('http://localhost:8111/load_and_zoom?left=1.996887&right=1.997487&top=48.622651&bottom=48.622051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.996887&right=1.997487&top=48.622651&bottom=48.622051" onclick="map.fitBounds([[48.622051,1.996887],[48.622651,1.997487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Carneaux [31815]</td>
<td style="background-color:#0BFF00";>Les Carneaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31815" onclick="map.fitBounds([[48.621579,1.992239],[48.622179,1.992839]]);window.open('http://localhost:8111/load_and_zoom?left=1.992239&right=1.992839&top=48.622179&bottom=48.621579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.992239&right=1.992839&top=48.622179&bottom=48.621579" onclick="map.fitBounds([[48.621579,1.992239],[48.622179,1.992839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Broderne [41612]</td>
<td style="background-color:#0BFF00";>Chemin de Broderne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41612" onclick="map.fitBounds([[48.613786,1.980415],[48.614386,1.981015]]);window.open('http://localhost:8111/load_and_zoom?left=1.980415&right=1.981015&top=48.614386&bottom=48.613786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.980415&right=1.981015&top=48.614386&bottom=48.613786" onclick="map.fitBounds([[48.613786,1.980415],[48.614386,1.981015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Moutiers [9217]</td>
<td style="background-color:#03FF00";>Les Moutiers (node similaire à 69%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9217" onclick="map.fitBounds([[48.609858,1.971631],[48.610458,1.972231]]);window.open('http://localhost:8111/load_and_zoom?left=1.971631&right=1.972231&top=48.610458&bottom=48.609858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.971631&right=1.972231&top=48.610458&bottom=48.609858" onclick="map.fitBounds([[48.609858,1.971631],[48.610458,1.972231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourgneuf [9213]</td>
<td style="background-color:#FFAE00";> (node similaire à 0%) - distance 131 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9213" onclick="map.fitBounds([[48.600066,2.00416],[48.600666,2.00476]]);window.open('http://localhost:8111/load_and_zoom?left=2.00416&right=2.00476&top=48.600666&bottom=48.600066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.00416&right=2.00476&top=48.600666&bottom=48.600066" onclick="map.fitBounds([[48.600066,2.00416],[48.600666,2.00476]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bâte [9211]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9211" onclick="map.fitBounds([[48.591295,2.015029],[48.591895,2.015629]]);window.open('http://localhost:8111/load_and_zoom?left=2.015029&right=2.015629&top=48.591895&bottom=48.591295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015029&right=2.015629&top=48.591895&bottom=48.591295" onclick="map.fitBounds([[48.591295,2.015029],[48.591895,2.015629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [415280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415280" onclick="map.fitBounds([[48.573605,1.946607],[48.574205,1.947207]]);window.open('http://localhost:8111/load_and_zoom?left=1.946607&right=1.947207&top=48.574205&bottom=48.573605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.946607&right=1.947207&top=48.574205&bottom=48.573605" onclick="map.fitBounds([[48.573605,1.946607],[48.574205,1.947207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [425701]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425701" onclick="map.fitBounds([[48.572392,1.941415],[48.572992,1.942015]]);window.open('http://localhost:8111/load_and_zoom?left=1.941415&right=1.942015&top=48.572992&bottom=48.572392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.941415&right=1.942015&top=48.572992&bottom=48.572392" onclick="map.fitBounds([[48.572392,1.941415],[48.572992,1.942015]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.025205,48.614616],[2.019038,48.629917],[2.007987,48.636287],[2.002357,48.638573],[1.998371,48.627972],[1.997187,48.622351],[1.992539,48.621879],[1.980715,48.614086],[1.971931,48.610158],[2.00446,48.600366],[2.015329,48.591595],[1.946907,48.573905],[1.941715,48.572692]]},
	{"type":"Point","coordinates":[2.025205,48.614616]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.025205,48.614616;2.019038,48.629917;2.007987,48.636287;2.002357,48.638573;1.998371,48.627972;1.997187,48.622351;1.992539,48.621879;1.980715,48.614086;1.971931,48.610158;2.00446,48.600366;2.015329,48.591595;1.946907,48.573905;1.941715,48.572692?timestamps=1489493400;1489493640;1489493700;1489493820;1489493940;1489494060;1489494180;1489494240;1489494420;1489494840;1489494960;1489495500;1489495560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
