<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_15.html">15</a>
 - <a href="get_trips_3_15_046146070:B_0.html">046146070:B 0</a>
 84394306-1382430
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20B%20%3A%20S%C3%A9curit%C3%A9%20Sociale%20%E2%86%92%20Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22S%C3%A9curit%C3%A9%20Sociale%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Persan%20Beaumont%20Train%20h%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Bus%20Haut%20Val%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus B : Sécurité Sociale → Persan Beaumont Train h</td></tr>
<tr><td>from:Sécurité Sociale</td></tr>
<tr><td>to:Persan Beaumont Train h</td></tr>
<tr><td>network:Bus Haut Val d'Oise</td></tr>
<tr><td>ref:B</td></tr>
<tr><td>colour:#80FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Sécurité Sociale [422244]</td>
<td style="background-color:#13FF00";>Sécurité Sociale (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422244" onclick="map.fitBounds([[49.140821,2.284755],[49.141421,2.285355]]);window.open('https://localhost:8112/load_and_zoom?left=2.284755&right=2.285355&top=49.141421&bottom=49.140821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284755&right=2.285355&top=49.141421&bottom=49.140821" onclick="map.fitBounds([[49.140821,2.284755],[49.141421,2.285355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [422242]</td>
<td style="background-color:#FFF700";>Sécurité Sociale (node similaire à 0%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422242" onclick="map.fitBounds([[49.141728,2.284507],[49.142328,2.285107]]);window.open('https://localhost:8112/load_and_zoom?left=2.284507&right=2.285107&top=49.142328&bottom=49.141728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284507&right=2.285107&top=49.142328&bottom=49.141728" onclick="map.fitBounds([[49.141728,2.284507],[49.142328,2.285107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Paquet [422215]</td>
<td style="background-color:#56FF00";>Rue Paquet (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422215" onclick="map.fitBounds([[49.140433,2.280838],[49.141033,2.281438]]);window.open('https://localhost:8112/load_and_zoom?left=2.280838&right=2.281438&top=49.141033&bottom=49.140433','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.280838&right=2.281438&top=49.141033&bottom=49.140433" onclick="map.fitBounds([[49.140433,2.280838],[49.141033,2.281438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duquesnel [422090]</td>
<td style="background-color:#06FF00";>Duquesnel (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422090" onclick="map.fitBounds([[49.139659,2.278977],[49.140259,2.279577]]);window.open('https://localhost:8112/load_and_zoom?left=2.278977&right=2.279577&top=49.140259&bottom=49.139659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278977&right=2.279577&top=49.140259&bottom=49.139659" onclick="map.fitBounds([[49.139659,2.278977],[49.140259,2.279577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zae Saint Roch [422212]</td>
<td style="background-color:#83FF00";>ZAE Saint-Roch (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422212" onclick="map.fitBounds([[49.139082,2.274403],[49.139682,2.275003]]);window.open('https://localhost:8112/load_and_zoom?left=2.274403&right=2.275003&top=49.139682&bottom=49.139082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274403&right=2.275003&top=49.139682&bottom=49.139082" onclick="map.fitBounds([[49.139082,2.274403],[49.139682,2.275003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Damois [422086]</td>
<td style="background-color:#15FF00";>Rue Damois (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422086" onclick="map.fitBounds([[49.141905,2.27918],[49.142505,2.27978]]);window.open('https://localhost:8112/load_and_zoom?left=2.27918&right=2.27978&top=49.142505&bottom=49.141905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27918&right=2.27978&top=49.142505&bottom=49.141905" onclick="map.fitBounds([[49.141905,2.27918],[49.142505,2.27978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place du Pothuis [422216]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422216" onclick="map.fitBounds([[49.144118,2.284861],[49.144718,2.285461]]);window.open('https://localhost:8112/load_and_zoom?left=2.284861&right=2.285461&top=49.144718&bottom=49.144118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284861&right=2.285461&top=49.144718&bottom=49.144118" onclick="map.fitBounds([[49.144118,2.284861],[49.144718,2.285461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Persan Beaumont Train h [422278]</td>
<td style="background-color:#00FF00";>Gare de Persan-Beaumont (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422278" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);window.open('https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.278913&right=2.279513&top=49.147941&bottom=49.147341" onclick="map.fitBounds([[49.147341,2.278913],[49.147941,2.279513]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.285055,49.141121],[2.284807,49.142028],[2.281138,49.140733],[2.279277,49.139959],[2.274703,49.139382],[2.27948,49.142205],[2.285161,49.144418],[2.279213,49.147641]]},
	{"type":"Point","coordinates":[2.285055,49.141121]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.285055,49.141121;2.284807,49.142028;2.281138,49.140733;2.279277,49.139959;2.274703,49.139382;2.27948,49.142205;2.285161,49.144418;2.279213,49.147641?timestamps=1498992240;1498992300;1498992360;1498992420;1498992600;1498992720;1498992840;1498993020&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
