<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100125:125_1.html">100100125:125 1</a>
 81438388-1315448
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20125%20%3A%20Ecole%20Veterinaire%20de%20Maisons-Alfort%20%E2%86%92%20Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20Veterinaire%20de%20Maisons-Alfort%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22125%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 125 : Ecole Veterinaire de Maisons-Alfort → Porte d'Orleans-Metro</td></tr>
<tr><td>from:Ecole Veterinaire de Maisons-Alfort</td></tr>
<tr><td>to:Porte d'Orleans-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:125</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#B7FF00";>Ecole Veterinaire de Maisons-Alfort [39476]</td>
<td style="background-color:#15FF00";>École Vétérinaire de Maisons-Alfort (node similaire à 64%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39476" onclick="map.fitBounds([[48.813995,2.423309],[48.814595,2.423909]]);window.open('http://localhost:8111/load_and_zoom?left=2.423309&right=2.423909&top=48.814595&bottom=48.813995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423309&right=2.423909&top=48.814595&bottom=48.813995" onclick="map.fitBounds([[48.813995,2.423309],[48.814595,2.423909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>Maisons-Alfort - Ecole Veterinaire [37158]</td>
<td style="background-color:#15FF00";>Maisons-Alfort–École Vétérinaire (node similaire à 61%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37158" onclick="map.fitBounds([[48.814817,2.418234],[48.815417,2.418834]]);window.open('http://localhost:8111/load_and_zoom?left=2.418234&right=2.418834&top=48.815417&bottom=48.814817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.418234&right=2.418834&top=48.815417&bottom=48.814817" onclick="map.fitBounds([[48.814817,2.418234],[48.815417,2.418834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>General de Gaulle [37315]</td>
<td style="background-color:#03FF00";>Général de Gaulle (node similaire à 55%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37315" onclick="map.fitBounds([[48.814316,2.414409],[48.814916,2.415009]]);window.open('http://localhost:8111/load_and_zoom?left=2.414409&right=2.415009&top=48.814916&bottom=48.814316','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.414409&right=2.415009&top=48.814916&bottom=48.814316" onclick="map.fitBounds([[48.814316,2.414409],[48.814916,2.415009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chinagora [37316]</td>
<td style="background-color:#00FF00";>Chinagora (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37316" onclick="map.fitBounds([[48.814327,2.411007],[48.814927,2.411607]]);window.open('http://localhost:8111/load_and_zoom?left=2.411007&right=2.411607&top=48.814927&bottom=48.814327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.411007&right=2.411607&top=48.814927&bottom=48.814327" onclick="map.fitBounds([[48.814327,2.411007],[48.814927,2.411607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont d'Ivry - Rive Gauche [37155]</td>
<td style="background-color:#18FF00";>Pont d'Ivry–Rive Gauche (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37155" onclick="map.fitBounds([[48.814348,2.406829],[48.814948,2.407429]]);window.open('http://localhost:8111/load_and_zoom?left=2.406829&right=2.407429&top=48.814948&bottom=48.814348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.406829&right=2.407429&top=48.814948&bottom=48.814348" onclick="map.fitBounds([[48.814348,2.406829],[48.814948,2.407429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta [23340]</td>
<td style="background-color:#3AFF00";>Gambetta (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23340" onclick="map.fitBounds([[48.814575,2.401658],[48.815175,2.402258]]);window.open('http://localhost:8111/load_and_zoom?left=2.401658&right=2.402258&top=48.815175&bottom=48.814575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.401658&right=2.402258&top=48.815175&bottom=48.814575" onclick="map.fitBounds([[48.814575,2.401658],[48.815175,2.402258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Moise - Pierre Galais [27876]</td>
<td style="background-color:#3AFF00";>Moïse–Pierre Galais (node similaire à 74%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27876" onclick="map.fitBounds([[48.81659,2.399292],[48.81719,2.399892]]);window.open('http://localhost:8111/load_and_zoom?left=2.399292&right=2.399892&top=48.81719&bottom=48.81659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399292&right=2.399892&top=48.81719&bottom=48.81659" onclick="map.fitBounds([[48.81659,2.399292],[48.81719,2.399892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaillant-Couturier - Westermeyer [37154]</td>
<td style="background-color:#10FF00";>Vaillant-Couturier–Westermeyer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37154" onclick="map.fitBounds([[48.818479,2.395919],[48.819079,2.396519]]);window.open('http://localhost:8111/load_and_zoom?left=2.395919&right=2.396519&top=48.819079&bottom=48.818479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.395919&right=2.396519&top=48.819079&bottom=48.818479" onclick="map.fitBounds([[48.818479,2.395919],[48.819079,2.396519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Jacques Rousseau [39569]</td>
<td style="background-color:#00FF00";>Jean-Jacques Rousseau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39569" onclick="map.fitBounds([[48.81751,2.393237],[48.81811,2.393837]]);window.open('http://localhost:8111/load_and_zoom?left=2.393237&right=2.393837&top=48.81811&bottom=48.81751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.393237&right=2.393837&top=48.81811&bottom=48.81751" onclick="map.fitBounds([[48.81751,2.393237],[48.81811,2.393837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Moliere [39570]</td>
<td style="background-color:#10FF00";>Molière (node similaire à 45%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39570" onclick="map.fitBounds([[48.815317,2.392432],[48.815917,2.393032]]);window.open('http://localhost:8111/load_and_zoom?left=2.392432&right=2.393032&top=48.815917&bottom=48.815317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392432&right=2.393032&top=48.815917&bottom=48.815317" onclick="map.fitBounds([[48.815317,2.392432],[48.815917,2.393032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ivry-sur-Seine RER [16918]</td>
<td style="background-color:#44FF00";>Ivry-sur-Seine RER (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16918" onclick="map.fitBounds([[48.813611,2.389027],[48.814211,2.389627]]);window.open('http://localhost:8111/load_and_zoom?left=2.389027&right=2.389627&top=48.814211&bottom=48.813611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389027&right=2.389627&top=48.814211&bottom=48.813611" onclick="map.fitBounds([[48.813611,2.389027],[48.814211,2.389627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hotel de Ville d'Ivry [28585]</td>
<td style="background-color:#13FF00";>Hôtel de Ville d'Ivry (node similaire à 75%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28585" onclick="map.fitBounds([[48.81195,2.385515],[48.81255,2.386115]]);window.open('http://localhost:8111/load_and_zoom?left=2.385515&right=2.386115&top=48.81255&bottom=48.81195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385515&right=2.386115&top=48.81255&bottom=48.81195" onclick="map.fitBounds([[48.81195,2.385515],[48.81255,2.386115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Mairie d'Ivry-Metro [7836]</td>
<td style="background-color:#63FF00";>Mairie d'Ivry–Métro (node similaire à 73%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7836" onclick="map.fitBounds([[48.811213,2.383786],[48.811813,2.384386]]);window.open('http://localhost:8111/load_and_zoom?left=2.383786&right=2.384386&top=48.811813&bottom=48.811213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383786&right=2.384386&top=48.811813&bottom=48.811213" onclick="map.fitBounds([[48.811213,2.383786],[48.811813,2.384386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Hopital Jean Rostand [24461]</td>
<td style="background-color:#15FF00";>Hôpital Jean Rostand (node similaire à 75%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24461" onclick="map.fitBounds([[48.813111,2.380127],[48.813711,2.380727]]);window.open('http://localhost:8111/load_and_zoom?left=2.380127&right=2.380727&top=48.813711&bottom=48.813111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380127&right=2.380727&top=48.813711&bottom=48.813111" onclick="map.fitBounds([[48.813111,2.380127],[48.813711,2.380727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Pierre et Marie Curie-Metro [24457]</td>
<td style="background-color:#56FF00";>Pierre et Marie Curie (node similaire à 80%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24457" onclick="map.fitBounds([[48.815719,2.376972],[48.816319,2.377572]]);window.open('http://localhost:8111/load_and_zoom?left=2.376972&right=2.377572&top=48.816319&bottom=48.815719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376972&right=2.377572&top=48.816319&bottom=48.815719" onclick="map.fitBounds([[48.815719,2.376972],[48.816319,2.377572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Maurice Thorez-Barbes [39573]</td>
<td style="background-color:#97FF00";>Maurice Thorez–Barbès (node similaire à 76%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39573" onclick="map.fitBounds([[48.818155,2.374006],[48.818755,2.374606]]);window.open('http://localhost:8111/load_and_zoom?left=2.374006&right=2.374606&top=48.818755&bottom=48.818155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374006&right=2.374606&top=48.818755&bottom=48.818155" onclick="map.fitBounds([[48.818155,2.374006],[48.818755,2.374606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Ferry [39574]</td>
<td style="background-color:#3FFF00";>Jules Ferry (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39574" onclick="map.fitBounds([[48.816871,2.37146],[48.817471,2.37206]]);window.open('http://localhost:8111/load_and_zoom?left=2.37146&right=2.37206&top=48.817471&bottom=48.816871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37146&right=2.37206&top=48.817471&bottom=48.816871" onclick="map.fitBounds([[48.816871,2.37146],[48.817471,2.37206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Verdun - Chateaudun [24459]</td>
<td style="background-color:#6BFF00";>Verdun–Châteaudun (node similaire à 68%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24459" onclick="map.fitBounds([[48.815596,2.366574],[48.816196,2.367174]]);window.open('http://localhost:8111/load_and_zoom?left=2.366574&right=2.367174&top=48.816196&bottom=48.815596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366574&right=2.367174&top=48.816196&bottom=48.815596" onclick="map.fitBounds([[48.815596,2.366574],[48.816196,2.367174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Roger Salengro - Fontainebleau [24342]</td>
<td style="background-color:#20FF00";>Salengro–Fontainebleau (node similaire à 79%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24342" onclick="map.fitBounds([[48.814393,2.36117],[48.814993,2.36177]]);window.open('http://localhost:8111/load_and_zoom?left=2.36117&right=2.36177&top=48.814993&bottom=48.814393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.36117&right=2.36177&top=48.814993&bottom=48.814393" onclick="map.fitBounds([[48.814393,2.36117],[48.814993,2.36177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Docteur Lacroix-Mairie [22424]</td>
<td style="background-color:#7DFF00";>Avenue du Docteur Lacroix–Mairie (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22424" onclick="map.fitBounds([[48.81363,2.357577],[48.81423,2.358177]]);window.open('http://localhost:8111/load_and_zoom?left=2.357577&right=2.358177&top=48.81423&bottom=48.81363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357577&right=2.358177&top=48.81423&bottom=48.81363" onclick="map.fitBounds([[48.81363,2.357577],[48.81423,2.358177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Convention - Jaures [24341]</td>
<td style="background-color:#59FF00";>Convention–Jaurès (node similaire à 71%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24341" onclick="map.fitBounds([[48.812057,2.353807],[48.812657,2.354407]]);window.open('http://localhost:8111/load_and_zoom?left=2.353807&right=2.354407&top=48.812657&bottom=48.812057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353807&right=2.354407&top=48.812657&bottom=48.812057" onclick="map.fitBounds([[48.812057,2.353807],[48.812657,2.354407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Raspail-Jaures [22423]</td>
<td style="background-color:#4CFF00";>Raspail – Jean Jaurès (node similaire à 55%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22423" onclick="map.fitBounds([[48.814134,2.349385],[48.814734,2.349985]]);window.open('http://localhost:8111/load_and_zoom?left=2.349385&right=2.349985&top=48.814734&bottom=48.814134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349385&right=2.349985&top=48.814734&bottom=48.814134" onclick="map.fitBounds([[48.814134,2.349385],[48.814734,2.349985]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Gentilly [24455]</td>
<td style="background-color:#0EFF00";>Mairie de Gentilly (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24455" onclick="map.fitBounds([[48.814826,2.347534],[48.815426,2.348134]]);window.open('http://localhost:8111/load_and_zoom?left=2.347534&right=2.348134&top=48.815426&bottom=48.814826','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347534&right=2.348134&top=48.815426&bottom=48.814826" onclick="map.fitBounds([[48.814826,2.347534],[48.815426,2.348134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Henri Gautherot [24454]</td>
<td style="background-color:#08FF00";>Henry Gautherot (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24454" onclick="map.fitBounds([[48.815177,2.344594],[48.815777,2.345194]]);window.open('http://localhost:8111/load_and_zoom?left=2.344594&right=2.345194&top=48.815777&bottom=48.815177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344594&right=2.345194&top=48.815777&bottom=48.815177" onclick="map.fitBounds([[48.815177,2.344594],[48.815777,2.345194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gentilly RER [24448]</td>
<td style="background-color:#32FF00";>Gentilly RER (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24448" onclick="map.fitBounds([[48.81613,2.340825],[48.81673,2.341425]]);window.open('http://localhost:8111/load_and_zoom?left=2.340825&right=2.341425&top=48.81673&bottom=48.81613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.340825&right=2.341425&top=48.81673&bottom=48.81613" onclick="map.fitBounds([[48.81613,2.340825],[48.81673,2.341425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chaperon Vert - Lenine [24447]</td>
<td style="background-color:#1DFF00";>Chaperon Vert–Lénine (node similaire à 75%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24447" onclick="map.fitBounds([[48.816499,2.334142],[48.817099,2.334742]]);window.open('http://localhost:8111/load_and_zoom?left=2.334142&right=2.334742&top=48.817099&bottom=48.816499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.334142&right=2.334742&top=48.817099&bottom=48.816499" onclick="map.fitBounds([[48.816499,2.334142],[48.817099,2.334742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Barbes - ory [24451]</td>
<td style="background-color:#0BFF00";>Barbès–Ory (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24451" onclick="map.fitBounds([[48.817074,2.328195],[48.817674,2.328795]]);window.open('http://localhost:8111/load_and_zoom?left=2.328195&right=2.328795&top=48.817674&bottom=48.817074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328195&right=2.328795&top=48.817674&bottom=48.817074" onclick="map.fitBounds([[48.817074,2.328195],[48.817674,2.328795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [37800]</td>
<td style="background-color:#0BFF00";>Gabriel Péri (node similaire à 62%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37800" onclick="map.fitBounds([[48.817765,2.325513],[48.818365,2.326113]]);window.open('http://localhost:8111/load_and_zoom?left=2.325513&right=2.326113&top=48.818365&bottom=48.817765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325513&right=2.326113&top=48.818365&bottom=48.817765" onclick="map.fitBounds([[48.817765,2.325513],[48.818365,2.326113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [22421]</td>
<td style="background-color:#06FF00";>Porte d'Orléans (node similaire à 52%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22421" onclick="map.fitBounds([[48.82234,2.325226],[48.82294,2.325826]]);window.open('http://localhost:8111/load_and_zoom?left=2.325226&right=2.325826&top=48.82294&bottom=48.82234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325226&right=2.325826&top=48.82294&bottom=48.82234" onclick="map.fitBounds([[48.82234,2.325226],[48.82294,2.325826]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.423609,48.814295],[2.418534,48.815117],[2.414709,48.814616],[2.411307,48.814627],[2.407129,48.814648],[2.401958,48.814875],[2.399592,48.81689],[2.396219,48.818779],[2.393537,48.81781],[2.392732,48.815617],[2.389327,48.813911],[2.385815,48.81225],[2.384086,48.811513],[2.380427,48.813411],[2.377272,48.816019],[2.374306,48.818455],[2.37176,48.817171],[2.366874,48.815896],[2.36147,48.814693],[2.357877,48.81393],[2.354107,48.812357],[2.349685,48.814434],[2.347834,48.815126],[2.344894,48.815477],[2.341125,48.81643],[2.334442,48.816799],[2.328495,48.817374],[2.325813,48.818065],[2.325526,48.82264]]},
	{"type":"Point","coordinates":[2.423609,48.814295]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.423609,48.814295;2.418534,48.815117;2.414709,48.814616;2.411307,48.814627;2.407129,48.814648;2.401958,48.814875;2.399592,48.81689;2.396219,48.818779;2.393537,48.81781;2.392732,48.815617;2.389327,48.813911;2.385815,48.81225;2.384086,48.811513;2.380427,48.813411;2.377272,48.816019;2.374306,48.818455;2.37176,48.817171;2.366874,48.815896;2.36147,48.814693;2.357877,48.81393;2.354107,48.812357;2.349685,48.814434;2.347834,48.815126;2.344894,48.815477;2.341125,48.81643;2.334442,48.816799;2.328495,48.817374;2.325813,48.818065;2.325526,48.82264?timestamps=1489498920;1489499040;1489499100;1489499160;1489499220;1489499340;1489499400;1489499520;1489499580;1489499640;1489499760;1489499880;1489499940;1489500000;1489500120;1489500180;1489500240;1489500360;1489500480;1489500600;1489500720;1489500840;1489500840;1489500960;1489501080;1489501260;1489501380;1489501440;1489501620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
