<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_107.html">107</a>
 - <a href="get_trips_3_107_065487036:36_0.html">065487036:36 0</a>
 83352523-199369
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2036%20%3A%20Savigny%20%20Nandy%20Gare%20RER%20%E2%86%92%20Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Savigny%20%20Nandy%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cesson%20Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2236%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22S%C3%A9nart-Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B20000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 36 : Savigny  Nandy Gare RER → Cesson Gare RER</td></tr>
<tr><td>from:Savigny  Nandy Gare RER</td></tr>
<tr><td>to:Cesson Gare RER</td></tr>
<tr><td>network:Sénart-Bus</td></tr>
<tr><td>ref:36</td></tr>
<tr><td>colour:#B20000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Savigny  Nandy Gare RER [33142]</td>
<td style="background-color:#00FF00";>Savigny - Nandy Gare RER (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33142" onclick="map.fitBounds([[48.595723,2.584445],[48.596323,2.585045]]);window.open('https://localhost:8112/load_and_zoom?left=2.584445&right=2.585045&top=48.596323&bottom=48.595723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584445&right=2.585045&top=48.596323&bottom=48.595723" onclick="map.fitBounds([[48.595723,2.584445],[48.596323,2.585045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Hotel de Ville [33146]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33146" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);window.open('https://localhost:8112/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.580227&right=2.580827&top=48.595586&bottom=48.594986" onclick="map.fitBounds([[48.594986,2.580227],[48.595586,2.580827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jules Valles [33193]</td>
<td style="background-color:#08FF00";>Jules Vallès (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33193" onclick="map.fitBounds([[48.593679,2.581779],[48.594279,2.582379]]);window.open('https://localhost:8112/load_and_zoom?left=2.581779&right=2.582379&top=48.594279&bottom=48.593679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581779&right=2.582379&top=48.594279&bottom=48.593679" onclick="map.fitBounds([[48.593679,2.581779],[48.594279,2.582379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rene Cassin [33191]</td>
<td style="background-color:#08FF00";>René Cassin (node similaire à 71%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33191" onclick="map.fitBounds([[48.589594,2.583779],[48.590194,2.584379]]);window.open('https://localhost:8112/load_and_zoom?left=2.583779&right=2.584379&top=48.590194&bottom=48.589594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583779&right=2.584379&top=48.590194&bottom=48.589594" onclick="map.fitBounds([[48.589594,2.583779],[48.590194,2.584379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Droits de l'Homme [33189]</td>
<td style="background-color:#0EFF00";>Droits de l'Homme (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33189" onclick="map.fitBounds([[48.587199,2.585272],[48.587799,2.585872]]);window.open('https://localhost:8112/load_and_zoom?left=2.585272&right=2.585872&top=48.587799&bottom=48.587199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.585272&right=2.585872&top=48.587799&bottom=48.587199" onclick="map.fitBounds([[48.587199,2.585272],[48.587799,2.585872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Schoelcher [33187]</td>
<td style="background-color:#08FF00";>Victor Schoelcher (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33187" onclick="map.fitBounds([[48.585897,2.584507],[48.586497,2.585107]]);window.open('https://localhost:8112/load_and_zoom?left=2.584507&right=2.585107&top=48.586497&bottom=48.585897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.584507&right=2.585107&top=48.586497&bottom=48.585897" onclick="map.fitBounds([[48.585897,2.584507],[48.586497,2.585107]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>College la Grange du Bois [33185]</td>
<td style="background-color:#0BFF00";>Collège Grange du Bois (node similaire à 68%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33185" onclick="map.fitBounds([[48.585103,2.581644],[48.585703,2.582244]]);window.open('https://localhost:8112/load_and_zoom?left=2.581644&right=2.582244&top=48.585703&bottom=48.585103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.581644&right=2.582244&top=48.585703&bottom=48.585103" onclick="map.fitBounds([[48.585103,2.581644],[48.585703,2.582244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Boissenart - la Haie [33198]</td>
<td style="background-color:#06FF00";>Boissénart La Haie (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33198" onclick="map.fitBounds([[48.586022,2.59368],[48.586622,2.59428]]);window.open('https://localhost:8112/load_and_zoom?left=2.59368&right=2.59428&top=48.586622&bottom=48.586022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.59368&right=2.59428&top=48.586622&bottom=48.586022" onclick="map.fitBounds([[48.586022,2.59368],[48.586622,2.59428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Boissenart c. Commercial [33200]</td>
<td style="background-color:#0EFF00";>Boissénart C. Commercial (node similaire à 77%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33200" onclick="map.fitBounds([[48.585791,2.596226],[48.586391,2.596826]]);window.open('https://localhost:8112/load_and_zoom?left=2.596226&right=2.596826&top=48.586391&bottom=48.585791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596226&right=2.596826&top=48.586391&bottom=48.585791" onclick="map.fitBounds([[48.585791,2.596226],[48.586391,2.596826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mediatheque [33212]</td>
<td style="background-color:#08FF00";>Médiathèque (node similaire à 33%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33212" onclick="map.fitBounds([[48.580894,2.582789],[48.581494,2.583389]]);window.open('https://localhost:8112/load_and_zoom?left=2.582789&right=2.583389&top=48.581494&bottom=48.580894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582789&right=2.583389&top=48.581494&bottom=48.580894" onclick="map.fitBounds([[48.580894,2.582789],[48.581494,2.583389]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Savigny Cimetiere [33201]</td>
<td style="background-color:#0BFF00";>Savigny Cimetière (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33201" onclick="map.fitBounds([[48.577988,2.583819],[48.578588,2.584419]]);window.open('https://localhost:8112/load_and_zoom?left=2.583819&right=2.584419&top=48.578588&bottom=48.577988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.583819&right=2.584419&top=48.578588&bottom=48.577988" onclick="map.fitBounds([[48.577988,2.583819],[48.578588,2.584419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sidonie Talabot [33204]</td>
<td style="background-color:#0BFF00";>Sidonie Talabot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33204" onclick="map.fitBounds([[48.574478,2.586051],[48.575078,2.586651]]);window.open('https://localhost:8112/load_and_zoom?left=2.586051&right=2.586651&top=48.575078&bottom=48.574478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.586051&right=2.586651&top=48.575078&bottom=48.574478" onclick="map.fitBounds([[48.574478,2.586051],[48.575078,2.586651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontaine Ronde [33206]</td>
<td style="background-color:#06FF00";>Fontaine Ronde (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33206" onclick="map.fitBounds([[48.57298,2.588536],[48.57358,2.589136]]);window.open('https://localhost:8112/load_and_zoom?left=2.588536&right=2.589136&top=48.57358&bottom=48.57298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588536&right=2.589136&top=48.57358&bottom=48.57298" onclick="map.fitBounds([[48.57298,2.588536],[48.57358,2.589136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champlatreux [33208]</td>
<td style="background-color:#08FF00";>Champlatreux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33208" onclick="map.fitBounds([[48.57068,2.588051],[48.57128,2.588651]]);window.open('https://localhost:8112/load_and_zoom?left=2.588051&right=2.588651&top=48.57128&bottom=48.57068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.588051&right=2.588651&top=48.57128&bottom=48.57068" onclick="map.fitBounds([[48.57068,2.588051],[48.57128,2.588651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [33242]</td>
<td style="background-color:#00FF00";>Cesson Gare RER (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33242" onclick="map.fitBounds([[48.564843,2.593481],[48.565443,2.594081]]);window.open('https://localhost:8112/load_and_zoom?left=2.593481&right=2.594081&top=48.565443&bottom=48.564843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593481&right=2.594081&top=48.565443&bottom=48.564843" onclick="map.fitBounds([[48.564843,2.593481],[48.565443,2.594081]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.584745,48.596023],[2.580527,48.595286],[2.582079,48.593979],[2.584079,48.589894],[2.585572,48.587499],[2.584807,48.586197],[2.581944,48.585403],[2.59398,48.586322],[2.596526,48.586091],[2.583089,48.581194],[2.584119,48.578288],[2.586351,48.574778],[2.588836,48.57328],[2.588351,48.57098],[2.593781,48.565143]]},
	{"type":"Point","coordinates":[2.584745,48.596023]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.584745,48.596023;2.580527,48.595286;2.582079,48.593979;2.584079,48.589894;2.585572,48.587499;2.584807,48.586197;2.581944,48.585403;2.59398,48.586322;2.596526,48.586091;2.583089,48.581194;2.584119,48.578288;2.586351,48.574778;2.588836,48.57328;2.588351,48.57098;2.593781,48.565143?timestamps=1499000100;1499000160;1499000220;1499000280;1499000340;1499000400;1499000460;1499000700;1499000820;1499001060;1499001180;1499001300;1499001360;1499001420;1499001600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
