<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006019:S3_1.html">006006019:S3 1</a>
 84393781-1114825
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S3%20%3A%20Gare%20de%20Palaiseau%20Villebon%20%E2%86%92%20Centre%20Commercial%20Villebon%202%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Palaiseau%20Villebon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Commercial%20Villebon%202%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5F041%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S3 : Gare de Palaiseau Villebon → Centre Commercial Villebon 2</td></tr>
<tr><td>from:Gare de Palaiseau Villebon</td></tr>
<tr><td>to:Centre Commercial Villebon 2</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:S3</td></tr>
<tr><td>colour:#C5F041</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3FFF00";>Gare de Palaiseau Villebon [11499]</td>
<td style="background-color:#1BFF00";>Gare de Palaiseau - Villebon RER (node similaire à 87%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11499" onclick="map.fitBounds([[48.707071,2.236933],[48.707671,2.237533]]);window.open('https://localhost:8112/load_and_zoom?left=2.236933&right=2.237533&top=48.707671&bottom=48.707071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236933&right=2.237533&top=48.707671&bottom=48.707071" onclick="map.fitBounds([[48.707071,2.236933],[48.707671,2.237533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Henri Dunant [11496]</td>
<td style="background-color:#E5FF00";>Henri Durant (node similaire à 62%) - distance 90 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11496" onclick="map.fitBounds([[48.703399,2.242563],[48.703999,2.243163]]);window.open('https://localhost:8112/load_and_zoom?left=2.242563&right=2.243163&top=48.703999&bottom=48.703399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.242563&right=2.243163&top=48.703999&bottom=48.703399" onclick="map.fitBounds([[48.703399,2.242563],[48.703999,2.243163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Viaduc [26640]</td>
<td style="background-color:#3AFF00";>Rue du Viaduc (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26640" onclick="map.fitBounds([[48.700687,2.245311],[48.701287,2.245911]]);window.open('https://localhost:8112/load_and_zoom?left=2.245311&right=2.245911&top=48.701287&bottom=48.700687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.245311&right=2.245911&top=48.701287&bottom=48.700687" onclick="map.fitBounds([[48.700687,2.245311],[48.701287,2.245911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Longue [26642]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26642" onclick="map.fitBounds([[48.697991,2.24575],[48.698591,2.24635]]);window.open('https://localhost:8112/load_and_zoom?left=2.24575&right=2.24635&top=48.698591&bottom=48.697991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.24575&right=2.24635&top=48.698591&bottom=48.697991" onclick="map.fitBounds([[48.697991,2.24575],[48.698591,2.24635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial Villebon 2 [11498]</td>
<td style="background-color:#08FF00";>Centre Commercial Villebon 2 (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11498" onclick="map.fitBounds([[48.704459,2.253792],[48.705059,2.254392]]);window.open('https://localhost:8112/load_and_zoom?left=2.253792&right=2.254392&top=48.705059&bottom=48.704459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253792&right=2.254392&top=48.705059&bottom=48.704459" onclick="map.fitBounds([[48.704459,2.253792],[48.705059,2.254392]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.237233,48.707371],[2.242863,48.703699],[2.245611,48.700987],[2.24605,48.698291],[2.254092,48.704759]]},
	{"type":"Point","coordinates":[2.237233,48.707371]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.237233,48.707371;2.242863,48.703699;2.245611,48.700987;2.24605,48.698291;2.254092,48.704759?timestamps=1502002500;1502002680;1502002740;1502002800;1502003040&radiuses=20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
