<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051015:15_0.html">051051015:15 0</a>
 85076644-1200689
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Gare%20de%20Lagny%20Thorigny%20%28rue%20Poincar%C3%A9%29%20%E2%86%92%20Croix%20Gauthier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lagny%20Thorigny%20%28rue%20Poincar%C3%A9%29%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Croix%20Gauthier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC004D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Gare de Lagny Thorigny (rue Poincaré) → Croix Gauthier</td></tr>
<tr><td>from:Gare de Lagny Thorigny (rue Poincaré)</td></tr>
<tr><td>to:Croix Gauthier</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#CC004D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8200";>Gare de Lagny Thorigny (rue Poincaré) [420675]</td>
<td style="background-color:#0EFF00";>Poincaré (node similaire à 26%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420675" onclick="map.fitBounds([[48.882237,2.708407],[48.882837,2.709007]]);window.open('https://localhost:8112/load_and_zoom?left=2.708407&right=2.709007&top=48.882837&bottom=48.882237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708407&right=2.709007&top=48.882837&bottom=48.882237" onclick="map.fitBounds([[48.882237,2.708407],[48.882837,2.709007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Leclerc [15670]</td>
<td style="background-color:#2FFF00";>Général Leclerc (node similaire à 52%) - distance 20 m [15670]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15670" onclick="map.fitBounds([[48.883991,2.713734],[48.884591,2.714334]]);window.open('https://localhost:8112/load_and_zoom?left=2.713734&right=2.714334&top=48.884591&bottom=48.883991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713734&right=2.714334&top=48.884591&bottom=48.883991" onclick="map.fitBounds([[48.883991,2.713734],[48.884591,2.714334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Ecole [15449]</td>
<td style="background-color:#03FF00";>Mairie - Ecole (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15449" onclick="map.fitBounds([[48.884095,2.712072],[48.884695,2.712672]]);window.open('https://localhost:8112/load_and_zoom?left=2.712072&right=2.712672&top=48.884695&bottom=48.884095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712072&right=2.712672&top=48.884695&bottom=48.884095" onclick="map.fitBounds([[48.884095,2.712072],[48.884695,2.712672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeanne d'arc [15712]</td>
<td style="background-color:#00FF00";>Jeanne d'Arc (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15712" onclick="map.fitBounds([[48.884762,2.705863],[48.885362,2.706463]]);window.open('https://localhost:8112/load_and_zoom?left=2.705863&right=2.706463&top=48.885362&bottom=48.884762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705863&right=2.706463&top=48.885362&bottom=48.884762" onclick="map.fitBounds([[48.884762,2.705863],[48.885362,2.706463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [15408]</td>
<td style="background-color:#22FF00";>Carnot (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15408" onclick="map.fitBounds([[48.886577,2.702877],[48.887177,2.703477]]);window.open('https://localhost:8112/load_and_zoom?left=2.702877&right=2.703477&top=48.887177&bottom=48.886577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.702877&right=2.703477&top=48.887177&bottom=48.886577" onclick="map.fitBounds([[48.886577,2.702877],[48.887177,2.703477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parmentier [15299]</td>
<td style="background-color:#2AFF00";>Parmentier (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15299" onclick="map.fitBounds([[48.888307,2.704348],[48.888907,2.704948]]);window.open('https://localhost:8112/load_and_zoom?left=2.704348&right=2.704948&top=48.888907&bottom=48.888307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.704348&right=2.704948&top=48.888907&bottom=48.888307" onclick="map.fitBounds([[48.888307,2.704348],[48.888907,2.704948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cerisiers [15415]</td>
<td style="background-color:#08FF00";>Les Cerisiers (node similaire à 71%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15415" onclick="map.fitBounds([[48.890764,2.706355],[48.891364,2.706955]]);window.open('https://localhost:8112/load_and_zoom?left=2.706355&right=2.706955&top=48.891364&bottom=48.890764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706355&right=2.706955&top=48.891364&bottom=48.890764" onclick="map.fitBounds([[48.890764,2.706355],[48.891364,2.706955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cures [15483]</td>
<td style="background-color:#00FF00";>Cures (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15483" onclick="map.fitBounds([[48.893742,2.708121],[48.894342,2.708721]]);window.open('https://localhost:8112/load_and_zoom?left=2.708121&right=2.708721&top=48.894342&bottom=48.893742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.708121&right=2.708721&top=48.894342&bottom=48.893742" onclick="map.fitBounds([[48.893742,2.708121],[48.894342,2.708721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Mairie [15402]</td>
<td style="background-color:#10FF00";>Carnetin - Mairie (node similaire à 44%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15402" onclick="map.fitBounds([[48.898871,2.705936],[48.899471,2.706536]]);window.open('https://localhost:8112/load_and_zoom?left=2.705936&right=2.706536&top=48.899471&bottom=48.898871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.705936&right=2.706536&top=48.899471&bottom=48.898871" onclick="map.fitBounds([[48.898871,2.705936],[48.899471,2.706536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>La Croix [15723]</td>
<td style="background-color:#2FFF00";>Carnetin - La Croix (node similaire à 53%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15723" onclick="map.fitBounds([[48.901531,2.706241],[48.902131,2.706841]]);window.open('https://localhost:8112/load_and_zoom?left=2.706241&right=2.706841&top=48.902131&bottom=48.901531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.706241&right=2.706841&top=48.902131&bottom=48.901531" onclick="map.fitBounds([[48.901531,2.706241],[48.902131,2.706841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Violette [15732]</td>
<td style="background-color:#08FF00";>La Violette (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15732" onclick="map.fitBounds([[48.912114,2.710271],[48.912714,2.710871]]);window.open('https://localhost:8112/load_and_zoom?left=2.710271&right=2.710871&top=48.912714&bottom=48.912114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.710271&right=2.710871&top=48.912714&bottom=48.912114" onclick="map.fitBounds([[48.912114,2.710271],[48.912714,2.710871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gypse [15685]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15685" onclick="map.fitBounds([[48.916935,2.711901],[48.917535,2.712501]]);window.open('https://localhost:8112/load_and_zoom?left=2.711901&right=2.712501&top=48.917535&bottom=48.916935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.711901&right=2.712501&top=48.917535&bottom=48.916935" onclick="map.fitBounds([[48.916935,2.711901],[48.917535,2.712501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Saint Louis [15475]</td>
<td style="background-color:#13FF00";>Croix Saint-Louis (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15475" onclick="map.fitBounds([[48.918216,2.713383],[48.918816,2.713983]]);window.open('https://localhost:8112/load_and_zoom?left=2.713383&right=2.713983&top=48.918816&bottom=48.918216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713383&right=2.713983&top=48.918816&bottom=48.918216" onclick="map.fitBounds([[48.918216,2.713383],[48.918816,2.713983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>La Chanee [15721]</td>
<td style="background-color:#15FF00";>La Chanée (node similaire à 54%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15721" onclick="map.fitBounds([[48.91972,2.714976],[48.92032,2.715576]]);window.open('https://localhost:8112/load_and_zoom?left=2.714976&right=2.715576&top=48.92032&bottom=48.91972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714976&right=2.715576&top=48.92032&bottom=48.91972" onclick="map.fitBounds([[48.91972,2.714976],[48.92032,2.715576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Chateau le Louche [15446]</td>
<td style="background-color:#10FF00";>Château Le Louche (node similaire à 70%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15446" onclick="map.fitBounds([[48.922516,2.71771],[48.923116,2.71831]]);window.open('https://localhost:8112/load_and_zoom?left=2.71771&right=2.71831&top=48.923116&bottom=48.922516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.71771&right=2.71831&top=48.923116&bottom=48.922516" onclick="map.fitBounds([[48.922516,2.71771],[48.923116,2.71831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rigaudin [15479]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15479" onclick="map.fitBounds([[48.926375,2.719266],[48.926975,2.719866]]);window.open('https://localhost:8112/load_and_zoom?left=2.719266&right=2.719866&top=48.926975&bottom=48.926375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.719266&right=2.719866&top=48.926975&bottom=48.926375" onclick="map.fitBounds([[48.926375,2.719266],[48.926975,2.719866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Douy [15481]</td>
<td style="background-color:#4FFF00";>Douy (node similaire à 100%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15481" onclick="map.fitBounds([[48.928825,2.720403],[48.929425,2.721003]]);window.open('https://localhost:8112/load_and_zoom?left=2.720403&right=2.721003&top=48.929425&bottom=48.928825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.720403&right=2.721003&top=48.929425&bottom=48.928825" onclick="map.fitBounds([[48.928825,2.720403],[48.929425,2.721003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Gauthier [15556]</td>
<td style="background-color:#28FF00";>Croix Gauthier (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15556" onclick="map.fitBounds([[48.926095,2.714232],[48.926695,2.714832]]);window.open('https://localhost:8112/load_and_zoom?left=2.714232&right=2.714832&top=48.926695&bottom=48.926095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.714232&right=2.714832&top=48.926695&bottom=48.926095" onclick="map.fitBounds([[48.926095,2.714232],[48.926695,2.714832]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.708707,48.882537],[2.714034,48.884291],[2.712372,48.884395],[2.706163,48.885062],[2.703177,48.886877],[2.704648,48.888607],[2.706655,48.891064],[2.708421,48.894042],[2.706236,48.899171],[2.706541,48.901831],[2.710571,48.912414],[2.712201,48.917235],[2.713683,48.918516],[2.715276,48.92002],[2.71801,48.922816],[2.719566,48.926675],[2.720703,48.929125],[2.714532,48.926395]]},
	{"type":"Point","coordinates":[2.708707,48.882537]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.708707,48.882537;2.714034,48.884291;2.712372,48.884395;2.706163,48.885062;2.703177,48.886877;2.704648,48.888607;2.706655,48.891064;2.708421,48.894042;2.706236,48.899171;2.706541,48.901831;2.710571,48.912414;2.712201,48.917235;2.713683,48.918516;2.715276,48.92002;2.71801,48.922816;2.719566,48.926675;2.720703,48.929125;2.714532,48.926395?timestamps=1502019120;1502019240;1502019300;1502019360;1502019420;1502019420;1502019480;1502019540;1502019600;1502019600;1502019720;1502019780;1502019780;1502019840;1502019840;1502019900;1502019960;1502020020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
