<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_274.html">274</a>
 - <a href="get_trips_3_274_040040021:21_1.html">040040021:21 1</a>
 77308809-16041
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Mairie%20%E2%86%92%20Parking%20Lyc%C3%A9e%20Blaise%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parking%20Lyc%C3%A9e%20Blaise%20Pascal%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Arlequin%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Mairie → Parking Lycée Blaise Pascal</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Parking Lycée Blaise Pascal</td></tr>
<tr><td>network:Arlequin</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie [6724]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6724" onclick="map.fitBounds([[48.657893,2.716504],[48.658493,2.717104]]);window.open('http://localhost:8111/load_and_zoom?left=2.716504&right=2.717104&top=48.658493&bottom=48.657893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.716504&right=2.717104&top=48.658493&bottom=48.657893" onclick="map.fitBounds([[48.657893,2.716504],[48.658493,2.717104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Champs au Maigre [14875]</td>
<td style="background-color:#10FF00";>Cimetière Allemand (node similaire à 9%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14875" onclick="map.fitBounds([[48.656996,2.710338],[48.657596,2.710938]]);window.open('http://localhost:8111/load_and_zoom?left=2.710338&right=2.710938&top=48.657596&bottom=48.656996','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710338&right=2.710938&top=48.657596&bottom=48.656996" onclick="map.fitBounds([[48.656996,2.710338],[48.657596,2.710938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>La Burelle [14936]</td>
<td style="background-color:#08FF00";>Burelle (node similaire à 73%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14936" onclick="map.fitBounds([[48.656129,2.702991],[48.656729,2.703591]]);window.open('http://localhost:8111/load_and_zoom?left=2.702991&right=2.703591&top=48.656729&bottom=48.656129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.702991&right=2.703591&top=48.656729&bottom=48.656129" onclick="map.fitBounds([[48.656129,2.702991],[48.656729,2.703591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Le Pont [14939]</td>
<td style="background-color:#00FF00";>Pont (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14939" onclick="map.fitBounds([[48.655446,2.700015],[48.656046,2.700615]]);window.open('http://localhost:8111/load_and_zoom?left=2.700015&right=2.700615&top=48.656046&bottom=48.655446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.700015&right=2.700615&top=48.656046&bottom=48.655446" onclick="map.fitBounds([[48.655446,2.700015],[48.656046,2.700615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Côte [14938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14938" onclick="map.fitBounds([[48.661257,2.698672],[48.661857,2.699272]]);window.open('http://localhost:8111/load_and_zoom?left=2.698672&right=2.699272&top=48.661857&bottom=48.661257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.698672&right=2.699272&top=48.661857&bottom=48.661257" onclick="map.fitBounds([[48.661257,2.698672],[48.661857,2.699272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Coubert  r.n. 19 [14893]</td>
<td style="background-color:#06FF00";>Coubert RN 19 (node similaire à 71%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14893" onclick="map.fitBounds([[48.669841,2.695732],[48.670441,2.696332]]);window.open('http://localhost:8111/load_and_zoom?left=2.695732&right=2.696332&top=48.670441&bottom=48.669841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695732&right=2.696332&top=48.670441&bottom=48.669841" onclick="map.fitBounds([[48.669841,2.695732],[48.670441,2.696332]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maréchal Joffre [14934]</td>
<td style="background-color:#0EFF00";>Maréchal Joffre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14934" onclick="map.fitBounds([[48.677817,2.663686],[48.678417,2.664286]]);window.open('http://localhost:8111/load_and_zoom?left=2.663686&right=2.664286&top=48.678417&bottom=48.677817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.663686&right=2.664286&top=48.678417&bottom=48.677817" onclick="map.fitBounds([[48.677817,2.663686],[48.678417,2.664286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [6331]</td>
<td style="background-color:#03FF00";>Village (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6331" onclick="map.fitBounds([[48.683931,2.666222],[48.684531,2.666822]]);window.open('http://localhost:8111/load_and_zoom?left=2.666222&right=2.666822&top=48.684531&bottom=48.683931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.666222&right=2.666822&top=48.684531&bottom=48.683931" onclick="map.fitBounds([[48.683931,2.666222],[48.684531,2.666822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Grisy [14980]</td>
<td style="background-color:#20FF00";>Petit Grisy (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14980" onclick="map.fitBounds([[48.678723,2.657733],[48.679323,2.658333]]);window.open('http://localhost:8111/load_and_zoom?left=2.657733&right=2.658333&top=48.679323&bottom=48.678723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657733&right=2.658333&top=48.679323&bottom=48.678723" onclick="map.fitBounds([[48.678723,2.657733],[48.679323,2.658333]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bougainville (Lycée Agricole) [14945]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14945" onclick="map.fitBounds([[48.680446,2.645472],[48.681046,2.646072]]);window.open('http://localhost:8111/load_and_zoom?left=2.645472&right=2.646072&top=48.681046&bottom=48.680446','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.645472&right=2.646072&top=48.681046&bottom=48.680446" onclick="map.fitBounds([[48.680446,2.645472],[48.681046,2.646072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Les Portes de Brie [14976]</td>
<td style="background-color:#08FF00";>Portes de Brie (node similaire à 83%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14976" onclick="map.fitBounds([[48.68573,2.624516],[48.68633,2.625116]]);window.open('http://localhost:8111/load_and_zoom?left=2.624516&right=2.625116&top=48.68633&bottom=48.68573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.624516&right=2.625116&top=48.68633&bottom=48.68573" onclick="map.fitBounds([[48.68573,2.624516],[48.68633,2.625116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin Massin [14951]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14951" onclick="map.fitBounds([[48.686348,2.621682],[48.686948,2.622282]]);window.open('http://localhost:8111/load_and_zoom?left=2.621682&right=2.622282&top=48.686948&bottom=48.686348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621682&right=2.622282&top=48.686948&bottom=48.686348" onclick="map.fitBounds([[48.686348,2.621682],[48.686948,2.622282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles rd 319 [15009]</td>
<td style="background-color:#03FF00";>Tournelles RD 319 (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15009" onclick="map.fitBounds([[48.688075,2.617292],[48.688675,2.617892]]);window.open('http://localhost:8111/load_and_zoom?left=2.617292&right=2.617892&top=48.688675&bottom=48.688075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617292&right=2.617892&top=48.688675&bottom=48.688075" onclick="map.fitBounds([[48.688075,2.617292],[48.688675,2.617892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Bicêtre [15047]</td>
<td style="background-color:#06FF00";>Petit Bicêtre (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15047" onclick="map.fitBounds([[48.691187,2.612815],[48.691787,2.613415]]);window.open('http://localhost:8111/load_and_zoom?left=2.612815&right=2.613415&top=48.691787&bottom=48.691187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.612815&right=2.613415&top=48.691787&bottom=48.691187" onclick="map.fitBounds([[48.691187,2.612815],[48.691787,2.613415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>Rdv Château [19833]</td>
<td style="background-color:#03FF00";>Rendez-Vous Château (node similaire à 39%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19833" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);window.open('http://localhost:8111/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.610218&right=2.610818&top=48.693689&bottom=48.693089" onclick="map.fitBounds([[48.693089,2.610218],[48.693689,2.610818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Georges Clémenceau [14911]</td>
<td style="background-color:#1BFF00";>Georges Clemenceau (node similaire à 73%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14911" onclick="map.fitBounds([[48.697848,2.604826],[48.698448,2.605426]]);window.open('http://localhost:8111/load_and_zoom?left=2.604826&right=2.605426&top=48.698448&bottom=48.697848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604826&right=2.605426&top=48.698448&bottom=48.697848" onclick="map.fitBounds([[48.697848,2.604826],[48.698448,2.605426]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Lycée Blaise Pascal [14947]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14947" onclick="map.fitBounds([[48.697977,2.595049],[48.698577,2.595649]]);window.open('http://localhost:8111/load_and_zoom?left=2.595049&right=2.595649&top=48.698577&bottom=48.697977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.595049&right=2.595649&top=48.698577&bottom=48.697977" onclick="map.fitBounds([[48.697977,2.595049],[48.698577,2.595649]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.716804,48.658193],[2.710638,48.657296],[2.703291,48.656429],[2.700315,48.655746],[2.698972,48.661557],[2.696032,48.670141],[2.663986,48.678117],[2.666522,48.684231],[2.658033,48.679023],[2.645772,48.680746],[2.624816,48.68603],[2.621982,48.686648],[2.617592,48.688375],[2.613115,48.691487],[2.610518,48.693389],[2.605126,48.698148],[2.595349,48.698277]]},
	{"type":"Point","coordinates":[2.716804,48.658193]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.716804,48.658193;2.710638,48.657296;2.703291,48.656429;2.700315,48.655746;2.698972,48.661557;2.696032,48.670141;2.663986,48.678117;2.666522,48.684231;2.658033,48.679023;2.645772,48.680746;2.624816,48.68603;2.621982,48.686648;2.617592,48.688375;2.613115,48.691487;2.610518,48.693389;2.605126,48.698148;2.595349,48.698277?timestamps=1488265800;1488265800;1488265860;1488265980;1488266040;1488266220;1488266400;1488266520;1488266640;1488266880;1488267120;1488267180;1488267240;1488267420;1488267540;1488267660;1488267960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
