<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_584.html">584</a>
 - <a href="get_trips_3_584_350350005:E_1.html">350350005:E 1</a>
 80665884-1197402
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20E%20%3A%20Mantes-la-Ville%20-%20Gare%20Routi%C3%A8re%20%E2%86%92%20Mantes-la-Ville%20-%20Camille%20Claudel%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mantes-la-Ville%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mantes-la-Ville%20-%20Camille%20Claudel%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22E%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TAM%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4D80%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus E : Mantes-la-Ville - Gare Routière → Mantes-la-Ville - Camille Claudel</td></tr>
<tr><td>from:Mantes-la-Ville - Gare Routière</td></tr>
<tr><td>to:Mantes-la-Ville - Camille Claudel</td></tr>
<tr><td>network:TAM</td></tr>
<tr><td>ref:E</td></tr>
<tr><td>colour:#FF4D80</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Gare Routière [17897]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17897" onclick="map.fitBounds([[48.987789,1.704122],[48.988389,1.704722]]);window.open('http://localhost:8111/load_and_zoom?left=1.704122&right=1.704722&top=48.988389&bottom=48.987789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.704122&right=1.704722&top=48.988389&bottom=48.987789" onclick="map.fitBounds([[48.987789,1.704122],[48.988389,1.704722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Mantes-la-Ville - Place du Commerce [17982]</td>
<td style="background-color:#22FF00";>Place du Commerce (node similaire à 52%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17982" onclick="map.fitBounds([[48.984302,1.695562],[48.984902,1.696162]]);window.open('http://localhost:8111/load_and_zoom?left=1.695562&right=1.696162&top=48.984902&bottom=48.984302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.695562&right=1.696162&top=48.984902&bottom=48.984302" onclick="map.fitBounds([[48.984302,1.695562],[48.984902,1.696162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Rouen [18000]</td>
<td style="background-color:#FFB300";>Place du Commerce (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18000" onclick="map.fitBounds([[48.982977,1.694978],[48.983577,1.695578]]);window.open('http://localhost:8111/load_and_zoom?left=1.694978&right=1.695578&top=48.983577&bottom=48.982977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.694978&right=1.695578&top=48.983577&bottom=48.982977" onclick="map.fitBounds([[48.982977,1.694978],[48.983577,1.695578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mantes-la-Ville - Brouets [17852]</td>
<td style="background-color:#03FF00";>Brouets (node similaire à 33%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17852" onclick="map.fitBounds([[48.981528,1.696197],[48.982128,1.696797]]);window.open('http://localhost:8111/load_and_zoom?left=1.696197&right=1.696797&top=48.982128&bottom=48.981528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.696197&right=1.696797&top=48.982128&bottom=48.981528" onclick="map.fitBounds([[48.981528,1.696197],[48.982128,1.696797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Chemin de Dreux [417702]</td>
<td style="background-color:#AFFF00";> (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417702" onclick="map.fitBounds([[48.978444,1.699321],[48.979044,1.699921]]);window.open('http://localhost:8111/load_and_zoom?left=1.699321&right=1.699921&top=48.979044&bottom=48.978444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.699321&right=1.699921&top=48.979044&bottom=48.978444" onclick="map.fitBounds([[48.978444,1.699321],[48.979044,1.699921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Belles Lances [417695]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417695" onclick="map.fitBounds([[48.975695,1.699396],[48.976295,1.699996]]);window.open('http://localhost:8111/load_and_zoom?left=1.699396&right=1.699996&top=48.976295&bottom=48.975695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.699396&right=1.699996&top=48.976295&bottom=48.975695" onclick="map.fitBounds([[48.975695,1.699396],[48.976295,1.699996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Jean Moulin [17921]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17921" onclick="map.fitBounds([[48.974791,1.70342],[48.975391,1.70402]]);window.open('http://localhost:8111/load_and_zoom?left=1.70342&right=1.70402&top=48.975391&bottom=48.974791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.70342&right=1.70402&top=48.975391&bottom=48.974791" onclick="map.fitBounds([[48.974791,1.70342],[48.975391,1.70402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mantes-la-Ville - Valmonts [18026]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18026" onclick="map.fitBounds([[48.974756,1.708704],[48.975356,1.709304]]);window.open('http://localhost:8111/load_and_zoom?left=1.708704&right=1.709304&top=48.975356&bottom=48.974756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.708704&right=1.709304&top=48.975356&bottom=48.974756" onclick="map.fitBounds([[48.974756,1.708704],[48.975356,1.709304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mantes-la-Ville - Ravine [17991]</td>
<td style="background-color:#2AFF00";>Ravine (node similaire à 30%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17991" onclick="map.fitBounds([[48.975256,1.711606],[48.975856,1.712206]]);window.open('http://localhost:8111/load_and_zoom?left=1.711606&right=1.712206&top=48.975856&bottom=48.975256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.711606&right=1.712206&top=48.975856&bottom=48.975256" onclick="map.fitBounds([[48.975256,1.711606],[48.975856,1.712206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Mantes-la-Ville - Saint Etienne [18008]</td>
<td style="background-color:#FFDA00";>Saint-Étienne (node similaire à 33%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18008" onclick="map.fitBounds([[48.972717,1.71236],[48.973317,1.71296]]);window.open('http://localhost:8111/load_and_zoom?left=1.71236&right=1.71296&top=48.973317&bottom=48.972717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.71236&right=1.71296&top=48.973317&bottom=48.972717" onclick="map.fitBounds([[48.972717,1.71236],[48.973317,1.71296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mantes-la-Ville - Camille Claudel [21259]</td>
<td style="background-color:#2DFF00";>Camille Claudel (node similaire à 54%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21259" onclick="map.fitBounds([[48.966877,1.714328],[48.967477,1.714928]]);window.open('http://localhost:8111/load_and_zoom?left=1.714328&right=1.714928&top=48.967477&bottom=48.966877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.714328&right=1.714928&top=48.967477&bottom=48.966877" onclick="map.fitBounds([[48.966877,1.714328],[48.967477,1.714928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704422,48.988089],[1.695862,48.984602],[1.695278,48.983277],[1.696497,48.981828],[1.699621,48.978744],[1.699696,48.975995],[1.70372,48.975091],[1.709004,48.975056],[1.711906,48.975556],[1.71266,48.973017],[1.714628,48.967177]]},
	{"type":"Point","coordinates":[1.704422,48.988089]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.704422,48.988089;1.695862,48.984602;1.695278,48.983277;1.696497,48.981828;1.699621,48.978744;1.699696,48.975995;1.70372,48.975091;1.709004,48.975056;1.711906,48.975556;1.71266,48.973017;1.714628,48.967177?timestamps=1489480980;1489481160;1489481220;1489481280;1489481520;1489481580;1489481640;1489481700;1489481760;1489482060;1489482300&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
