<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100297:297_1.html">100100297:297 1</a>
 84298032-198329
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20297%20%3A%20Place%20Charles%20Steber%20%E2%86%92%20Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Place%20Charles%20Steber%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orleans-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22297%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 297 : Place Charles Steber → Porte d'Orleans-Metro</td></tr>
<tr><td>from:Place Charles Steber</td></tr>
<tr><td>to:Porte d'Orleans-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:297</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Place Charles Steber [40797]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40797" onclick="map.fitBounds([[48.697128,2.292516],[48.697728,2.293116]]);window.open('https://localhost:8112/load_and_zoom?left=2.292516&right=2.293116&top=48.697728&bottom=48.697128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.292516&right=2.293116&top=48.697728&bottom=48.697128" onclick="map.fitBounds([[48.697128,2.292516],[48.697728,2.293116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canal de l'Yvette [40798]</td>
<td style="background-color:#15FF00";>Canal de l'Yvette (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40798" onclick="map.fitBounds([[48.695841,2.289054],[48.696441,2.289654]]);window.open('https://localhost:8112/load_and_zoom?left=2.289054&right=2.289654&top=48.696441&bottom=48.695841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289054&right=2.289654&top=48.696441&bottom=48.695841" onclick="map.fitBounds([[48.695841,2.289054],[48.696441,2.289654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Hopital de Longjumeau [28818]</td>
<td style="background-color:#37FF00";>Hôpital (node similaire à 20%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28818" onclick="map.fitBounds([[48.691302,2.289574],[48.691902,2.290174]]);window.open('https://localhost:8112/load_and_zoom?left=2.289574&right=2.290174&top=48.691902&bottom=48.691302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289574&right=2.290174&top=48.691902&bottom=48.691302" onclick="map.fitBounds([[48.691302,2.289574],[48.691902,2.290174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Coteaux [3159]</td>
<td style="background-color:#44FF00";>Pasteur (node similaire à 0%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3159" onclick="map.fitBounds([[48.690198,2.294192],[48.690798,2.294792]]);window.open('https://localhost:8112/load_and_zoom?left=2.294192&right=2.294792&top=48.690798&bottom=48.690198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.294192&right=2.294792&top=48.690798&bottom=48.690198" onclick="map.fitBounds([[48.690198,2.294192],[48.690798,2.294792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Leontine Sohier [422311]</td>
<td style="background-color:#20FF00";>Léontine Sohier (node similaire à 68%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422311" onclick="map.fitBounds([[48.693732,2.29742],[48.694332,2.29802]]);window.open('https://localhost:8112/load_and_zoom?left=2.29742&right=2.29802&top=48.694332&bottom=48.693732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.29742&right=2.29802&top=48.694332&bottom=48.693732" onclick="map.fitBounds([[48.693732,2.29742],[48.694332,2.29802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>General de Gaulle [416668]</td>
<td style="background-color:#08FF00";>Charles De Gaulle (node similaire à 40%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416668" onclick="map.fitBounds([[48.697319,2.299481],[48.697919,2.300081]]);window.open('https://localhost:8112/load_and_zoom?left=2.299481&right=2.300081&top=48.697919&bottom=48.697319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299481&right=2.300081&top=48.697919&bottom=48.697319" onclick="map.fitBounds([[48.697319,2.299481],[48.697919,2.300081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Chilly [28816]</td>
<td style="background-color:#83FF00";>Rue de Chilly (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28816" onclick="map.fitBounds([[48.698479,2.303025],[48.699079,2.303625]]);window.open('https://localhost:8112/load_and_zoom?left=2.303025&right=2.303625&top=48.699079&bottom=48.698479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303025&right=2.303625&top=48.699079&bottom=48.698479" onclick="map.fitBounds([[48.698479,2.303025],[48.699079,2.303625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Mazarin-RER [22924]</td>
<td style="background-color:#3CFF00";>Chilly Mazarin RER (node similaire à 63%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22924" onclick="map.fitBounds([[48.699541,2.306813],[48.700141,2.307413]]);window.open('https://localhost:8112/load_and_zoom?left=2.306813&right=2.307413&top=48.700141&bottom=48.699541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306813&right=2.307413&top=48.700141&bottom=48.699541" onclick="map.fitBounds([[48.699541,2.306813],[48.700141,2.307413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Saint-Eloi [28815]</td>
<td style="background-color:#0EFF00";>Saint-Éloi (node similaire à 57%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28815" onclick="map.fitBounds([[48.695173,2.307317],[48.695773,2.307917]]);window.open('https://localhost:8112/load_and_zoom?left=2.307317&right=2.307917&top=48.695773&bottom=48.695173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307317&right=2.307917&top=48.695773&bottom=48.695173" onclick="map.fitBounds([[48.695173,2.307317],[48.695773,2.307917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Jardin [40792]</td>
<td style="background-color:#1DFF00";>Grand Jardin (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40792" onclick="map.fitBounds([[48.694221,2.310672],[48.694821,2.311272]]);window.open('https://localhost:8112/load_and_zoom?left=2.310672&right=2.311272&top=48.694821&bottom=48.694221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310672&right=2.311272&top=48.694821&bottom=48.694221" onclick="map.fitBounds([[48.694221,2.310672],[48.694821,2.311272]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Elisee Reclus [40793]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40793" onclick="map.fitBounds([[48.69654,2.312721],[48.69714,2.313321]]);window.open('https://localhost:8112/load_and_zoom?left=2.312721&right=2.313321&top=48.69714&bottom=48.69654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312721&right=2.313321&top=48.69714&bottom=48.69654" onclick="map.fitBounds([[48.69654,2.312721],[48.69714,2.313321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [413258]</td>
<td style="background-color:#18FF00";>Division Leclerc (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413258" onclick="map.fitBounds([[48.699345,2.316237],[48.699945,2.316837]]);window.open('https://localhost:8112/load_and_zoom?left=2.316237&right=2.316837&top=48.699945&bottom=48.699345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316237&right=2.316837&top=48.699945&bottom=48.699345" onclick="map.fitBounds([[48.699345,2.316237],[48.699945,2.316837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Liberation [22927]</td>
<td style="background-color:#3AFF00";>Place de la Libération (node similaire à 76%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22927" onclick="map.fitBounds([[48.70251,2.319929],[48.70311,2.320529]]);window.open('https://localhost:8112/load_and_zoom?left=2.319929&right=2.320529&top=48.70311&bottom=48.70251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319929&right=2.320529&top=48.70311&bottom=48.70251" onclick="map.fitBounds([[48.70251,2.319929],[48.70311,2.320529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Beauregard [2375]</td>
<td style="background-color:#E3FF00";>Beauregar (node similaire à 75%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2375" onclick="map.fitBounds([[48.704576,2.315623],[48.705176,2.316223]]);window.open('https://localhost:8112/load_and_zoom?left=2.315623&right=2.316223&top=48.705176&bottom=48.704576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315623&right=2.316223&top=48.705176&bottom=48.704576" onclick="map.fitBounds([[48.704576,2.315623],[48.705176,2.316223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College de Chilly-Mazarin [40795]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40795" onclick="map.fitBounds([[48.705744,2.313369],[48.706344,2.313969]]);window.open('https://localhost:8112/load_and_zoom?left=2.313369&right=2.313969&top=48.706344&bottom=48.705744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.313369&right=2.313969&top=48.706344&bottom=48.705744" onclick="map.fitBounds([[48.705744,2.313369],[48.706344,2.313969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Chilly-Mazarin [37238]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37238" onclick="map.fitBounds([[48.707281,2.310883],[48.707881,2.311483]]);window.open('https://localhost:8112/load_and_zoom?left=2.310883&right=2.311483&top=48.707881&bottom=48.707281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310883&right=2.311483&top=48.707881&bottom=48.707281" onclick="map.fitBounds([[48.707281,2.310883],[48.707881,2.311483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieille Remise [9924]</td>
<td style="background-color:#CBFF00";>Vieille Remise (node similaire à 100%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9924" onclick="map.fitBounds([[48.715272,2.309697],[48.715872,2.310297]]);window.open('https://localhost:8112/load_and_zoom?left=2.309697&right=2.310297&top=48.715872&bottom=48.715272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309697&right=2.310297&top=48.715872&bottom=48.715272" onclick="map.fitBounds([[48.715272,2.309697],[48.715872,2.310297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montavas [9926]</td>
<td style="background-color:#20FF00";>Montavas (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9926" onclick="map.fitBounds([[48.72534,2.316824],[48.72594,2.317424]]);window.open('https://localhost:8112/load_and_zoom?left=2.316824&right=2.317424&top=48.72594&bottom=48.72534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316824&right=2.317424&top=48.72594&bottom=48.72534" onclick="map.fitBounds([[48.72534,2.316824],[48.72594,2.317424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Baloche [40342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40342" onclick="map.fitBounds([[48.727049,2.323454],[48.727649,2.324054]]);window.open('https://localhost:8112/load_and_zoom?left=2.323454&right=2.324054&top=48.727649&bottom=48.727049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323454&right=2.324054&top=48.727649&bottom=48.727049" onclick="map.fitBounds([[48.727049,2.323454],[48.727649,2.324054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Mondetour [29323]</td>
<td style="background-color:#08FF00";>Mondétour (node similaire à 54%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29323" onclick="map.fitBounds([[48.729071,2.32613],[48.729671,2.32673]]);window.open('https://localhost:8112/load_and_zoom?left=2.32613&right=2.32673&top=48.729671&bottom=48.729071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32613&right=2.32673&top=48.729671&bottom=48.729071" onclick="map.fitBounds([[48.729071,2.32613],[48.729671,2.32673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Wissous [21158]</td>
<td style="background-color:#3AFF00";>Mairie de Wissous (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21158" onclick="map.fitBounds([[48.731336,2.327189],[48.731936,2.327789]]);window.open('https://localhost:8112/load_and_zoom?left=2.327189&right=2.327789&top=48.731936&bottom=48.731336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327189&right=2.327789&top=48.731936&bottom=48.731336" onclick="map.fitBounds([[48.731336,2.327189],[48.731936,2.327789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cucheron [29345]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29345" onclick="map.fitBounds([[48.734096,2.335369],[48.734696,2.335969]]);window.open('https://localhost:8112/load_and_zoom?left=2.335369&right=2.335969&top=48.734696&bottom=48.734096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335369&right=2.335969&top=48.734696&bottom=48.734096" onclick="map.fitBounds([[48.734096,2.335369],[48.734696,2.335969]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montjean [29324]</td>
<td style="background-color:#0BFF00";>Montjean (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29324" onclick="map.fitBounds([[48.73868,2.331822],[48.73928,2.332422]]);window.open('https://localhost:8112/load_and_zoom?left=2.331822&right=2.332422&top=48.73928&bottom=48.73868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331822&right=2.332422&top=48.73928&bottom=48.73868" onclick="map.fitBounds([[48.73868,2.331822],[48.73928,2.332422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jumelages [40340]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40340" onclick="map.fitBounds([[48.736487,2.328547],[48.737087,2.329147]]);window.open('https://localhost:8112/load_and_zoom?left=2.328547&right=2.329147&top=48.737087&bottom=48.736487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328547&right=2.329147&top=48.737087&bottom=48.736487" onclick="map.fitBounds([[48.736487,2.328547],[48.737087,2.329147]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fribouli [22929]</td>
<td style="background-color:#FFE700";>Fribouli (node similaire à 100%) - distance 109 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22929" onclick="map.fitBounds([[48.739327,2.322282],[48.739927,2.322882]]);window.open('https://localhost:8112/load_and_zoom?left=2.322282&right=2.322882&top=48.739927&bottom=48.739327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322282&right=2.322882&top=48.739927&bottom=48.739327" onclick="map.fitBounds([[48.739327,2.322282],[48.739927,2.322882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pascal [12084]</td>
<td style="background-color:#92FF00";>Pascal (node similaire à 100%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12084" onclick="map.fitBounds([[48.743182,2.316981],[48.743782,2.317581]]);window.open('https://localhost:8112/load_and_zoom?left=2.316981&right=2.317581&top=48.743782&bottom=48.743182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316981&right=2.317581&top=48.743782&bottom=48.743182" onclick="map.fitBounds([[48.743182,2.316981],[48.743782,2.317581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Rabats [23031]</td>
<td style="background-color:#4FFF00";> (node similaire à 0%) - distance 32 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23031" onclick="map.fitBounds([[48.745186,2.314792],[48.745786,2.315392]]);window.open('https://localhost:8112/load_and_zoom?left=2.314792&right=2.315392&top=48.745786&bottom=48.745186','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314792&right=2.315392&top=48.745786&bottom=48.745186" onclick="map.fitBounds([[48.745186,2.314792],[48.745786,2.315392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Descartes [12263]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12263" onclick="map.fitBounds([[48.74789,2.308402],[48.74849,2.309002]]);window.open('https://localhost:8112/load_and_zoom?left=2.308402&right=2.309002&top=48.74849&bottom=48.74789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.308402&right=2.309002&top=48.74849&bottom=48.74789" onclick="map.fitBounds([[48.74789,2.308402],[48.74849,2.309002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Pont d'Antony [8207]</td>
<td style="background-color:#D6FF00";>Pont d'Antony-11 Novembre (node similaire à 54%) - distance 84 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8207" onclick="map.fitBounds([[48.749956,2.304242],[48.750556,2.304842]]);window.open('https://localhost:8112/load_and_zoom?left=2.304242&right=2.304842&top=48.750556&bottom=48.749956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.304242&right=2.304842&top=48.750556&bottom=48.749956" onclick="map.fitBounds([[48.749956,2.304242],[48.750556,2.304842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Auguste Mounie [35773]</td>
<td style="background-color:#9FFF00";>Auguste Mounié-Division Leclerc (node similaire à 38%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35773" onclick="map.fitBounds([[48.753956,2.305164],[48.754556,2.305764]]);window.open('https://localhost:8112/load_and_zoom?left=2.305164&right=2.305764&top=48.754556&bottom=48.753956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305164&right=2.305764&top=48.754556&bottom=48.753956" onclick="map.fitBounds([[48.753956,2.305164],[48.754556,2.305764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fernand Fenzy [8201]</td>
<td style="background-color:#20FF00";>Fernand Fenzy (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8201" onclick="map.fitBounds([[48.757911,2.306766],[48.758511,2.307366]]);window.open('https://localhost:8112/load_and_zoom?left=2.306766&right=2.307366&top=48.758511&bottom=48.757911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.306766&right=2.307366&top=48.758511&bottom=48.757911" onclick="map.fitBounds([[48.757911,2.306766],[48.758511,2.307366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morteaux [8200]</td>
<td style="background-color:#1BFF00";>Morteaux (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8200" onclick="map.fitBounds([[48.759844,2.307539],[48.760444,2.308139]]);window.open('https://localhost:8112/load_and_zoom?left=2.307539&right=2.308139&top=48.760444&bottom=48.759844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307539&right=2.308139&top=48.760444&bottom=48.759844" onclick="map.fitBounds([[48.759844,2.307539],[48.760444,2.308139]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>General de Gaulle - Croix de Berny [22883]</td>
<td style="background-color:#2FFF00";>Général de Gaulle-Croix de Berny (node similaire à 71%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22883" onclick="map.fitBounds([[48.762334,2.30849],[48.762934,2.30909]]);window.open('https://localhost:8112/load_and_zoom?left=2.30849&right=2.30909&top=48.762934&bottom=48.762334','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.30849&right=2.30909&top=48.762934&bottom=48.762334" onclick="map.fitBounds([[48.762334,2.30849],[48.762934,2.30909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie [8199]</td>
<td style="background-color:#54FF00";>Normandie (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8199" onclick="map.fitBounds([[48.76788,2.310744],[48.76848,2.311344]]);window.open('https://localhost:8112/load_and_zoom?left=2.310744&right=2.311344&top=48.76848&bottom=48.76788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.310744&right=2.311344&top=48.76848&bottom=48.76788" onclick="map.fitBounds([[48.76788,2.310744],[48.76848,2.311344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>La Fontaine [8206]</td>
<td style="background-color:#10FF00";>Ligne 197 La Fontaine Direction Porte d'Orleans (node similaire à 27%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8206" onclick="map.fitBounds([[48.770406,2.312034],[48.771006,2.312634]]);window.open('https://localhost:8112/load_and_zoom?left=2.312034&right=2.312634&top=48.771006&bottom=48.770406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312034&right=2.312634&top=48.771006&bottom=48.770406" onclick="map.fitBounds([[48.770406,2.312034],[48.771006,2.312634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Cottages [8208]</td>
<td style="background-color:#63FF00";>Les Cottages (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8208" onclick="map.fitBounds([[48.771943,2.312387],[48.772543,2.312987]]);window.open('https://localhost:8112/load_and_zoom?left=2.312387&right=2.312987&top=48.772543&bottom=48.771943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312387&right=2.312987&top=48.772543&bottom=48.771943" onclick="map.fitBounds([[48.771943,2.312387],[48.772543,2.312987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Petit Chambord - Lycee Lakanal [22899]</td>
<td style="background-color:#20FF00";>Petit Chambord (node similaire à 54%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22899" onclick="map.fitBounds([[48.776842,2.314221],[48.777442,2.314821]]);window.open('https://localhost:8112/load_and_zoom?left=2.314221&right=2.314821&top=48.777442&bottom=48.776842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.314221&right=2.314821&top=48.777442&bottom=48.776842" onclick="map.fitBounds([[48.776842,2.314221],[48.777442,2.314821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Condorcet - Mairie-RER [421337]</td>
<td style="background-color:#06FF00";>Mairie de Bourg-la-Reine - Condorcet - RER (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421337" onclick="map.fitBounds([[48.779305,2.315226],[48.779905,2.315826]]);window.open('https://localhost:8112/load_and_zoom?left=2.315226&right=2.315826&top=48.779905&bottom=48.779305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.315226&right=2.315826&top=48.779905&bottom=48.779305" onclick="map.fitBounds([[48.779305,2.315226],[48.779905,2.315826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du 8 mai 1945 [12649]</td>
<td style="background-color:#20FF00";>Rue du 8 Mai 1945 (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12649" onclick="map.fitBounds([[48.782361,2.316531],[48.782961,2.317131]]);window.open('https://localhost:8112/load_and_zoom?left=2.316531&right=2.317131&top=48.782961&bottom=48.782361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316531&right=2.317131&top=48.782961&bottom=48.782361" onclick="map.fitBounds([[48.782361,2.316531],[48.782961,2.317131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place de la Resistance - Charles de Gaulle [40337]</td>
<td style="background-color:#06FF00";>Place de la Résistance - Charles de Gaulle (node similaire à 85%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40337" onclick="map.fitBounds([[48.786622,2.318148],[48.787222,2.318748]]);window.open('https://localhost:8112/load_and_zoom?left=2.318148&right=2.318748&top=48.787222&bottom=48.786622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.318148&right=2.318748&top=48.787222&bottom=48.786622" onclick="map.fitBounds([[48.786622,2.318148],[48.787222,2.318748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cite Jardins [29327]</td>
<td style="background-color:#6EFF00";>Cité Jardins (node similaire à 73%) - distance 44 m [28526]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29327" onclick="map.fitBounds([[48.78966,2.31933],[48.79026,2.31993]]);window.open('https://localhost:8112/load_and_zoom?left=2.31933&right=2.31993&top=48.79026&bottom=48.78966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.31933&right=2.31993&top=48.79026&bottom=48.78966" onclick="map.fitBounds([[48.78966,2.31933],[48.79026,2.31993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal - RER [29328]</td>
<td style="background-color:#0BFF00";>Pont Royal RER (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29328" onclick="map.fitBounds([[48.793264,2.320744],[48.793864,2.321344]]);window.open('https://localhost:8112/load_and_zoom?left=2.320744&right=2.321344&top=48.793864&bottom=48.793264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320744&right=2.321344&top=48.793864&bottom=48.793264" onclick="map.fitBounds([[48.793264,2.320744],[48.793864,2.321344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Marcel Bonnet [8209]</td>
<td style="background-color:#66FF00";>M. Bonnet (node similaire à 53%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8209" onclick="map.fitBounds([[48.796626,2.321981],[48.797226,2.322581]]);window.open('https://localhost:8112/load_and_zoom?left=2.321981&right=2.322581&top=48.797226&bottom=48.796626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321981&right=2.322581&top=48.797226&bottom=48.796626" onclick="map.fitBounds([[48.796626,2.321981],[48.797226,2.322581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot - Aristide Briand [22868]</td>
<td style="background-color:#97FF00";>Carnot – Aristide Briand (node similaire à 100%) - distance 60 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22868" onclick="map.fitBounds([[48.799107,2.32296],[48.799707,2.32356]]);window.open('https://localhost:8112/load_and_zoom?left=2.32296&right=2.32356&top=48.799707&bottom=48.799107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32296&right=2.32356&top=48.799707&bottom=48.799107" onclick="map.fitBounds([[48.799107,2.32296],[48.799707,2.32356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grange ory [8161]</td>
<td style="background-color:#1DFF00";>Grange Ory (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8161" onclick="map.fitBounds([[48.801372,2.32383],[48.801972,2.32443]]);window.open('https://localhost:8112/load_and_zoom?left=2.32383&right=2.32443&top=48.801972&bottom=48.801372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32383&right=2.32443&top=48.801972&bottom=48.801372" onclick="map.fitBounds([[48.801372,2.32383],[48.801972,2.32443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix d'Arcueil [26976]</td>
<td style="background-color:#3AFF00";>Croix d'Arcueil (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26976" onclick="map.fitBounds([[48.804976,2.325353],[48.805576,2.325953]]);window.open('https://localhost:8112/load_and_zoom?left=2.325353&right=2.325953&top=48.805576&bottom=48.804976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325353&right=2.325953&top=48.805576&bottom=48.804976" onclick="map.fitBounds([[48.804976,2.325353],[48.805576,2.325953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vache Noire [26868]</td>
<td style="background-color:#2AFF00";>Vache Noire (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26868" onclick="map.fitBounds([[48.810324,2.326617],[48.810924,2.327217]]);window.open('https://localhost:8112/load_and_zoom?left=2.326617&right=2.327217&top=48.810924&bottom=48.810324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326617&right=2.327217&top=48.810924&bottom=48.810324" onclick="map.fitBounds([[48.810324,2.326617],[48.810924,2.327217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leon Gambetta [40791]</td>
<td style="background-color:#15FF00";>Léon Gambetta (node similaire à 65%) - distance 10 m [40791]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40791" onclick="map.fitBounds([[48.813236,2.325841],[48.813836,2.326441]]);window.open('https://localhost:8112/load_and_zoom?left=2.325841&right=2.326441&top=48.813836&bottom=48.813236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325841&right=2.326441&top=48.813836&bottom=48.813236" onclick="map.fitBounds([[48.813236,2.325841],[48.813836,2.326441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [37800]</td>
<td style="background-color:#13FF00";>Gabriel Péri (node similaire à 62%) - distance 9 m [37800]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37800" onclick="map.fitBounds([[48.817765,2.325513],[48.818365,2.326113]]);window.open('https://localhost:8112/load_and_zoom?left=2.325513&right=2.326113&top=48.818365&bottom=48.817765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325513&right=2.326113&top=48.818365&bottom=48.817765" onclick="map.fitBounds([[48.817765,2.325513],[48.818365,2.326113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Porte d'Orleans-Metro [22870]</td>
<td style="background-color:#28FF00";>Porte d'Orléans (node similaire à 52%) - distance 17 m [22870]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22870" onclick="map.fitBounds([[48.82216,2.325199],[48.82276,2.325799]]);window.open('https://localhost:8112/load_and_zoom?left=2.325199&right=2.325799&top=48.82276&bottom=48.82216','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325199&right=2.325799&top=48.82276&bottom=48.82216" onclick="map.fitBounds([[48.82216,2.325199],[48.82276,2.325799]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.292816,48.697428],[2.289354,48.696141],[2.289874,48.691602],[2.294492,48.690498],[2.29772,48.694032],[2.299781,48.697619],[2.303325,48.698779],[2.307113,48.699841],[2.307617,48.695473],[2.310972,48.694521],[2.313021,48.69684],[2.316537,48.699645],[2.320229,48.70281],[2.315923,48.704876],[2.313669,48.706044],[2.311183,48.707581],[2.309997,48.715572],[2.317124,48.72564],[2.323754,48.727349],[2.32643,48.729371],[2.327489,48.731636],[2.335669,48.734396],[2.332122,48.73898],[2.328847,48.736787],[2.322582,48.739627],[2.317281,48.743482],[2.315092,48.745486],[2.308702,48.74819],[2.304542,48.750256],[2.305464,48.754256],[2.307066,48.758211],[2.307839,48.760144],[2.30879,48.762634],[2.311044,48.76818],[2.312334,48.770706],[2.312687,48.772243],[2.314521,48.777142],[2.315526,48.779605],[2.316831,48.782661],[2.318448,48.786922],[2.31963,48.78996],[2.321044,48.793564],[2.322281,48.796926],[2.32326,48.799407],[2.32413,48.801672],[2.325653,48.805276],[2.326917,48.810624],[2.326141,48.813536],[2.325813,48.818065],[2.325499,48.82246]]},
	{"type":"Point","coordinates":[2.292816,48.697428]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.292816,48.697428;2.289354,48.696141;2.289874,48.691602;2.294492,48.690498;2.29772,48.694032;2.299781,48.697619;2.303325,48.698779;2.307113,48.699841;2.307617,48.695473;2.310972,48.694521;2.313021,48.69684;2.316537,48.699645;2.320229,48.70281;2.315923,48.704876;2.313669,48.706044;2.311183,48.707581;2.309997,48.715572;2.317124,48.72564;2.323754,48.727349;2.32643,48.729371;2.327489,48.731636;2.335669,48.734396;2.332122,48.73898;2.328847,48.736787;2.322582,48.739627;2.317281,48.743482;2.315092,48.745486;2.308702,48.74819;2.304542,48.750256;2.305464,48.754256;2.307066,48.758211;2.307839,48.760144;2.30879,48.762634;2.311044,48.76818;2.312334,48.770706;2.312687,48.772243;2.314521,48.777142;2.315526,48.779605;2.316831,48.782661;2.318448,48.786922;2.31963,48.78996;2.321044,48.793564;2.322281,48.796926;2.32326,48.799407;2.32413,48.801672;2.325653,48.805276;2.326917,48.810624;2.326141,48.813536;2.325813,48.818065;2.325499,48.82246?timestamps=1502060160;1502060220;1502060280;1502060340;1502060460;1502060520;1502060580;1502060640;1502060700;1502060760;1502060820;1502060880;1502060940;1502061000;1502061000;1502061000;1502061120;1502061240;1502061360;1502061420;1502061420;1502061600;1502061720;1502061780;1502061840;1502061900;1502061960;1502062020;1502062080;1502062140;1502062200;1502062260;1502062320;1502062440;1502062440;1502062500;1502062560;1502062620;1502062680;1502062740;1502062800;1502062860;1502062920;1502062980;1502063040;1502063100;1502063220;1502063220;1502063340;1502063400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
