<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193627:627_0.html">293193627:627 0</a>
 85079128-1202847
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20627%20%3A%20Gare%20d%27Aulnay%20Sous%20Bois%20%E2%86%92%20Parinor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Aulnay%20Sous%20Bois%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Parinor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22627%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238AAB00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 627 : Gare d'Aulnay Sous Bois → Parinor</td></tr>
<tr><td>from:Gare d'Aulnay Sous Bois</td></tr>
<tr><td>to:Parinor</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:627</td></tr>
<tr><td>colour:#8AAB00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare d'Aulnay Sous Bois [18961]</td>
<td style="background-color:#13FF00";>Gare d'Aulnay-sous-Bois (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18961" onclick="map.fitBounds([[48.932122,2.495909],[48.932722,2.496509]]);window.open('https://localhost:8112/load_and_zoom?left=2.495909&right=2.496509&top=48.932722&bottom=48.932122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495909&right=2.496509&top=48.932722&bottom=48.932122" onclick="map.fitBounds([[48.932122,2.495909],[48.932722,2.496509]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Charcot / Anatole France [19261]</td>
<td style="background-color:#13FF00";>Jean Charcot - Anatole France (node similaire à 100%) - distance 9 m [19261]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19261" onclick="map.fitBounds([[48.936079,2.494052],[48.936679,2.494652]]);window.open('https://localhost:8112/load_and_zoom?left=2.494052&right=2.494652&top=48.936679&bottom=48.936079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494052&right=2.494652&top=48.936679&bottom=48.936079" onclick="map.fitBounds([[48.936079,2.494052],[48.936679,2.494652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Herminier [19250]</td>
<td style="background-color:#0BFF00";>L'Herminier (node similaire à 100%) - distance 6 m [19250]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19250" onclick="map.fitBounds([[48.938001,2.494972],[48.938601,2.495572]]);window.open('https://localhost:8112/load_and_zoom?left=2.494972&right=2.495572&top=48.938601&bottom=48.938001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494972&right=2.495572&top=48.938601&bottom=48.938001" onclick="map.fitBounds([[48.938001,2.494972],[48.938601,2.495572]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [19448]</td>
<td style="background-color:#FFFF00";>Marceau (node similaire à 100%) - distance 100 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19448" onclick="map.fitBounds([[48.94163,2.495774],[48.94223,2.496374]]);window.open('https://localhost:8112/load_and_zoom?left=2.495774&right=2.496374&top=48.94223&bottom=48.94163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495774&right=2.496374&top=48.94223&bottom=48.94163" onclick="map.fitBounds([[48.94163,2.495774],[48.94223,2.496374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Francisco Ferrer [18873]</td>
<td style="background-color:#0BFF00";>Francisco Ferrer (node similaire à 100%) - distance 6 m [18873]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18873" onclick="map.fitBounds([[48.9444,2.495268],[48.945,2.495868]]);window.open('https://localhost:8112/load_and_zoom?left=2.495268&right=2.495868&top=48.945&bottom=48.9444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.495268&right=2.495868&top=48.945&bottom=48.9444" onclick="map.fitBounds([[48.9444,2.495268],[48.945,2.495868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [19334]</td>
<td style="background-color:#06FF00";>Croix Rouge (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19334" onclick="map.fitBounds([[48.947307,2.491453],[48.947907,2.492053]]);window.open('https://localhost:8112/load_and_zoom?left=2.491453&right=2.492053&top=48.947907&bottom=48.947307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491453&right=2.492053&top=48.947907&bottom=48.947307" onclick="map.fitBounds([[48.947307,2.491453],[48.947907,2.492053]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Emmaüs [19116]</td>
<td style="background-color:#1DFF00";>Cité Emmaüs (node similaire à 100%) - distance 13 m [19116]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19116" onclick="map.fitBounds([[48.948703,2.489083],[48.949303,2.489683]]);window.open('https://localhost:8112/load_and_zoom?left=2.489083&right=2.489683&top=48.949303&bottom=48.948703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489083&right=2.489683&top=48.949303&bottom=48.948703" onclick="map.fitBounds([[48.948703,2.489083],[48.949303,2.489683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Gonesse [18848]</td>
<td style="background-color:#FFA900";>Route de Gonesse (node similaire à 100%) - distance 133 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18848" onclick="map.fitBounds([[48.95233,2.484413],[48.95293,2.485013]]);window.open('https://localhost:8112/load_and_zoom?left=2.484413&right=2.485013&top=48.95293&bottom=48.95233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484413&right=2.485013&top=48.95293&bottom=48.95233" onclick="map.fitBounds([[48.95233,2.484413],[48.95293,2.485013]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Rond Point Louis Armand [39016]</td>
<td style="background-color:#0EFF00";>O'Parinor – Louis Armand (node similaire à 44%) - distance 7 m [39016]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39016" onclick="map.fitBounds([[48.955652,2.480069],[48.956252,2.480669]]);window.open('https://localhost:8112/load_and_zoom?left=2.480069&right=2.480669&top=48.956252&bottom=48.955652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480069&right=2.480669&top=48.956252&bottom=48.955652" onclick="map.fitBounds([[48.955652,2.480069],[48.956252,2.480669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parinor [19238]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19238" onclick="map.fitBounds([[48.954621,2.478129],[48.955221,2.478729]]);window.open('https://localhost:8112/load_and_zoom?left=2.478129&right=2.478729&top=48.955221&bottom=48.954621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478129&right=2.478729&top=48.955221&bottom=48.954621" onclick="map.fitBounds([[48.954621,2.478129],[48.955221,2.478729]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.496209,48.932422],[2.494352,48.936379],[2.495272,48.938301],[2.496074,48.94193],[2.495568,48.9447],[2.491753,48.947607],[2.489383,48.949003],[2.484713,48.95263],[2.480369,48.955952],[2.478429,48.954921]]},
	{"type":"Point","coordinates":[2.496209,48.932422]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.496209,48.932422;2.494352,48.936379;2.495272,48.938301;2.496074,48.94193;2.495568,48.9447;2.491753,48.947607;2.489383,48.949003;2.484713,48.95263;2.480369,48.955952;2.478429,48.954921?timestamps=1502053320;1502053380;1502053440;1502053500;1502053620;1502053680;1502053740;1502053860;1502053980;1502054040&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
