<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062041:41_1.html">062062041:41 1</a>
 83148157-165493
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Trois%20Horloges%20%E2%86%92%20Gare%20de%20Montereau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trois%20Horloges%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Montereau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2345FFD1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Trois Horloges → Gare de Montereau</td></tr>
<tr><td>from:Trois Horloges</td></tr>
<tr><td>to:Gare de Montereau</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#45FFD1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Trois Horloges [30631]</td>
<td style="background-color:#35FF00";>Trois Horloges (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30631" onclick="map.fitBounds([[48.549423,2.657246],[48.550023,2.657846]]);window.open('https://localhost:8112/load_and_zoom?left=2.657246&right=2.657846&top=48.550023&bottom=48.549423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.657246&right=2.657846&top=48.550023&bottom=48.549423" onclick="map.fitBounds([[48.549423,2.657246],[48.550023,2.657846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Nangis [419778]</td>
<td style="background-color:#35FF00";>Route de Nangis (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419778" onclick="map.fitBounds([[48.541039,2.678544],[48.541639,2.679144]]);window.open('https://localhost:8112/load_and_zoom?left=2.678544&right=2.679144&top=48.541639&bottom=48.541039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678544&right=2.679144&top=48.541639&bottom=48.541039" onclick="map.fitBounds([[48.541039,2.678544],[48.541639,2.679144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Melun Hopital [30629]</td>
<td style="background-color:#90FF00";>Hôpital (node similaire à 29%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30629" onclick="map.fitBounds([[48.539329,2.672955],[48.539929,2.673555]]);window.open('https://localhost:8112/load_and_zoom?left=2.672955&right=2.673555&top=48.539929&bottom=48.539329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672955&right=2.673555&top=48.539929&bottom=48.539329" onclick="map.fitBounds([[48.539329,2.672955],[48.539929,2.673555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Residence du Chateau [30625]</td>
<td style="background-color:#FFB000";> (node similaire à 0%) - distance 130 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30625" onclick="map.fitBounds([[48.537457,2.673728],[48.538057,2.674328]]);window.open('https://localhost:8112/load_and_zoom?left=2.673728&right=2.674328&top=48.538057&bottom=48.537457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.673728&right=2.674328&top=48.538057&bottom=48.537457" onclick="map.fitBounds([[48.537457,2.673728],[48.538057,2.674328]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Zi St Just-Clemenceau [30669]</td>
<td style="background-color:#7BFF00";>Moustier (node similaire à 3%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30669" onclick="map.fitBounds([[48.53364,2.675504],[48.53424,2.676104]]);window.open('https://localhost:8112/load_and_zoom?left=2.675504&right=2.676104&top=48.53424&bottom=48.53364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675504&right=2.676104&top=48.53424&bottom=48.53364" onclick="map.fitBounds([[48.53364,2.675504],[48.53424,2.676104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [30546]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30546" onclick="map.fitBounds([[48.491318,2.695895],[48.491918,2.696495]]);window.open('https://localhost:8112/load_and_zoom?left=2.695895&right=2.696495&top=48.491918&bottom=48.491318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695895&right=2.696495&top=48.491918&bottom=48.491318" onclick="map.fitBounds([[48.491318,2.695895],[48.491918,2.696495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30552]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30552" onclick="map.fitBounds([[48.487708,2.700496],[48.488308,2.701096]]);window.open('https://localhost:8112/load_and_zoom?left=2.700496&right=2.701096&top=48.488308&bottom=48.487708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.700496&right=2.701096&top=48.488308&bottom=48.487708" onclick="map.fitBounds([[48.487708,2.700496],[48.488308,2.701096]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Quai mal Leclerc [30534]</td>
<td style="background-color:#06FF00";>Quai Maréchal Leclerc (node similaire à 70%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30534" onclick="map.fitBounds([[48.486,2.717524],[48.4866,2.718124]]);window.open('https://localhost:8112/load_and_zoom?left=2.717524&right=2.718124&top=48.4866&bottom=48.486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.717524&right=2.718124&top=48.4866&bottom=48.486" onclick="map.fitBounds([[48.486,2.717524],[48.4866,2.718124]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare de Fontaine le Port [30565]</td>
<td style="background-color:#4FFF00";>Gare SNCF (node similaire à 17%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30565" onclick="map.fitBounds([[48.486751,2.750933],[48.487351,2.751533]]);window.open('https://localhost:8112/load_and_zoom?left=2.750933&right=2.751533&top=48.487351&bottom=48.486751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.750933&right=2.751533&top=48.487351&bottom=48.486751" onclick="map.fitBounds([[48.486751,2.750933],[48.487351,2.751533]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30567]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30567" onclick="map.fitBounds([[48.486496,2.757017],[48.487096,2.757617]]);window.open('https://localhost:8112/load_and_zoom?left=2.757017&right=2.757617&top=48.487096&bottom=48.486496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.757017&right=2.757617&top=48.487096&bottom=48.486496" onclick="map.fitBounds([[48.486496,2.757017],[48.487096,2.757617]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau [30350]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30350" onclick="map.fitBounds([[48.492509,2.764924],[48.493109,2.765524]]);window.open('https://localhost:8112/load_and_zoom?left=2.764924&right=2.765524&top=48.493109&bottom=48.492509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.764924&right=2.765524&top=48.493109&bottom=48.492509" onclick="map.fitBounds([[48.492509,2.764924],[48.493109,2.765524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [30357]</td>
<td style="background-color:#E0FF00";>Maison de Retraite (node similaire à 100%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30357" onclick="map.fitBounds([[48.498023,2.780917],[48.498623,2.781517]]);window.open('https://localhost:8112/load_and_zoom?left=2.780917&right=2.781517&top=48.498623&bottom=48.498023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780917&right=2.781517&top=48.498623&bottom=48.498023" onclick="map.fitBounds([[48.498023,2.780917],[48.498623,2.781517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Rosa Bonheur [30525]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30525" onclick="map.fitBounds([[48.501296,2.788074],[48.501896,2.788674]]);window.open('https://localhost:8112/load_and_zoom?left=2.788074&right=2.788674&top=48.501896&bottom=48.501296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.788074&right=2.788674&top=48.501896&bottom=48.501296" onclick="map.fitBounds([[48.501296,2.788074],[48.501896,2.788674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [30538]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30538" onclick="map.fitBounds([[48.504552,2.794569],[48.505152,2.795169]]);window.open('https://localhost:8112/load_and_zoom?left=2.794569&right=2.795169&top=48.505152&bottom=48.504552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.794569&right=2.795169&top=48.505152&bottom=48.504552" onclick="map.fitBounds([[48.504552,2.794569],[48.505152,2.795169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Traveteau [30555]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30555" onclick="map.fitBounds([[48.503598,2.824161],[48.504198,2.824761]]);window.open('https://localhost:8112/load_and_zoom?left=2.824161&right=2.824761&top=48.504198&bottom=48.503598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.824161&right=2.824761&top=48.504198&bottom=48.503598" onclick="map.fitBounds([[48.503598,2.824161],[48.504198,2.824761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Borde [41606]</td>
<td style="background-color:#2DFF00";>Route de la Borde (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41606" onclick="map.fitBounds([[48.503728,2.854723],[48.504328,2.855323]]);window.open('https://localhost:8112/load_and_zoom?left=2.854723&right=2.855323&top=48.504328&bottom=48.503728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.854723&right=2.855323&top=48.504328&bottom=48.503728" onclick="map.fitBounds([[48.503728,2.854723],[48.504328,2.855323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle Polyvalente [30561]</td>
<td style="background-color:#FFC800";>Salle Polyvalente (node similaire à 100%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30561" onclick="map.fitBounds([[48.503988,2.859055],[48.504588,2.859655]]);window.open('https://localhost:8112/load_and_zoom?left=2.859055&right=2.859655&top=48.504588&bottom=48.503988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859055&right=2.859655&top=48.504588&bottom=48.503988" onclick="map.fitBounds([[48.503988,2.859055],[48.504588,2.859655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Relais [30644]</td>
<td style="background-color:#73FF00";>Le Relais (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30644" onclick="map.fitBounds([[48.459843,2.87382],[48.460443,2.87442]]);window.open('https://localhost:8112/load_and_zoom?left=2.87382&right=2.87442&top=48.460443&bottom=48.459843','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.87382&right=2.87442&top=48.460443&bottom=48.459843" onclick="map.fitBounds([[48.459843,2.87382],[48.460443,2.87442]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [30668]</td>
<td style="background-color:#08FF00";>Église (node similaire à 40%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30668" onclick="map.fitBounds([[48.442568,2.890331],[48.443168,2.890931]]);window.open('https://localhost:8112/load_and_zoom?left=2.890331&right=2.890931&top=48.443168&bottom=48.442568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.890331&right=2.890931&top=48.443168&bottom=48.442568" onclick="map.fitBounds([[48.442568,2.890331],[48.443168,2.890931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voltaire [30636]</td>
<td style="background-color:#B7FF00";>Liberté (node similaire à 0%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30636" onclick="map.fitBounds([[48.398978,2.950938],[48.399578,2.951538]]);window.open('https://localhost:8112/load_and_zoom?left=2.950938&right=2.951538&top=48.399578&bottom=48.398978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.950938&right=2.951538&top=48.399578&bottom=48.398978" onclick="map.fitBounds([[48.398978,2.950938],[48.399578,2.951538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Surville [30736]</td>
<td style="background-color:#EBFF00";>Grandes Berges (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30736" onclick="map.fitBounds([[48.394329,2.952759],[48.394929,2.953359]]);window.open('https://localhost:8112/load_and_zoom?left=2.952759&right=2.953359&top=48.394929&bottom=48.394329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.952759&right=2.953359&top=48.394929&bottom=48.394329" onclick="map.fitBounds([[48.394329,2.952759],[48.394929,2.953359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Andre Malraux [30632]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30632" onclick="map.fitBounds([[48.394595,2.958676],[48.395195,2.959276]]);window.open('https://localhost:8112/load_and_zoom?left=2.958676&right=2.959276&top=48.395195&bottom=48.394595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.958676&right=2.959276&top=48.395195&bottom=48.394595" onclick="map.fitBounds([[48.394595,2.958676],[48.395195,2.959276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St.Nicolas [30635]</td>
<td style="background-color:#6EFF00";>Saint-Nicolas (node similaire à 56%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30635" onclick="map.fitBounds([[48.38956,2.958697],[48.39016,2.959297]]);window.open('https://localhost:8112/load_and_zoom?left=2.958697&right=2.959297&top=48.39016&bottom=48.38956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.958697&right=2.959297&top=48.39016&bottom=48.38956" onclick="map.fitBounds([[48.38956,2.958697],[48.39016,2.959297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Lepesme [15860]</td>
<td style="background-color:#1DFF00";>Place Lepesme (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15860" onclick="map.fitBounds([[48.381961,2.953815],[48.382561,2.954415]]);window.open('https://localhost:8112/load_and_zoom?left=2.953815&right=2.954415&top=48.382561&bottom=48.381961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953815&right=2.954415&top=48.382561&bottom=48.381961" onclick="map.fitBounds([[48.381961,2.953815],[48.382561,2.954415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Gare de Montereau [411722]</td>
<td style="background-color:#32FF00";>Montereau SNCF (node similaire à 43%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411722" onclick="map.fitBounds([[48.379698,2.942951],[48.380298,2.943551]]);window.open('https://localhost:8112/load_and_zoom?left=2.942951&right=2.943551&top=48.380298&bottom=48.379698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.942951&right=2.943551&top=48.380298&bottom=48.379698" onclick="map.fitBounds([[48.379698,2.942951],[48.380298,2.943551]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.657546,48.549723],[2.678844,48.541339],[2.673255,48.539629],[2.674028,48.537757],[2.675804,48.53394],[2.696195,48.491618],[2.700796,48.488008],[2.717824,48.4863],[2.751233,48.487051],[2.757317,48.486796],[2.765224,48.492809],[2.781217,48.498323],[2.788374,48.501596],[2.794869,48.504852],[2.824461,48.503898],[2.855023,48.504028],[2.859355,48.504288],[2.87412,48.460143],[2.890631,48.442868],[2.951238,48.399278],[2.953059,48.394629],[2.958976,48.394895],[2.958997,48.38986],[2.954115,48.382261],[2.943251,48.379998]]},
	{"type":"Point","coordinates":[2.657546,48.549723]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.657546,48.549723;2.678844,48.541339;2.673255,48.539629;2.674028,48.537757;2.675804,48.53394;2.696195,48.491618;2.700796,48.488008;2.717824,48.4863;2.751233,48.487051;2.757317,48.486796;2.765224,48.492809;2.781217,48.498323;2.788374,48.501596;2.794869,48.504852;2.824461,48.503898;2.855023,48.504028;2.859355,48.504288;2.87412,48.460143;2.890631,48.442868;2.951238,48.399278;2.953059,48.394629;2.958976,48.394895;2.958997,48.38986;2.954115,48.382261;2.943251,48.379998?timestamps=1499017500;1499017860;1499018040;1499018160;1499018340;1499018940;1499019060;1499019180;1499019600;1499019720;1499019780;1499019900;1499020140;1499020320;1499020500;1499020680;1499020740;1499021100;1499021340;1499021820;1499021940;1499022000;1499022300;1499022480;1499022600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
