<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410418:418_0.html">230410418:418 0</a>
 80835115-116009
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20418%20%3A%20Trappes%20Gare%20%E2%86%92%20Z.i.%20les%20G%C3%A2tines%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Trappes%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Z.i.%20les%20G%C3%A2tines%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22418%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23065284%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 418 : Trappes Gare → Z.i. les Gâtines</td></tr>
<tr><td>from:Trappes Gare</td></tr>
<tr><td>to:Z.i. les Gâtines</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:418</td></tr>
<tr><td>colour:#065284</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Trappes Gare [21075]</td>
<td style="background-color:#1DFF00";>Trappes Gare (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21075" onclick="map.fitBounds([[48.774984,2.006655],[48.775584,2.007255]]);window.open('https://localhost:8112/load_and_zoom?left=2.006655&right=2.007255&top=48.775584&bottom=48.774984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006655&right=2.007255&top=48.775584&bottom=48.774984" onclick="map.fitBounds([[48.774984,2.006655],[48.775584,2.007255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>République p.v.Couturier [20620]</td>
<td style="background-color:#0EFF00";>Paul Vaillant-Couturier (node similaire à 32%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20620" onclick="map.fitBounds([[48.776701,2.003544],[48.777301,2.004144]]);window.open('https://localhost:8112/load_and_zoom?left=2.003544&right=2.004144&top=48.777301&bottom=48.776701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003544&right=2.004144&top=48.777301&bottom=48.776701" onclick="map.fitBounds([[48.776701,2.003544],[48.777301,2.004144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [20621]</td>
<td style="background-color:#42FF00";>Hôtel de Ville (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20621" onclick="map.fitBounds([[48.77555,2.000151],[48.77615,2.000751]]);window.open('https://localhost:8112/load_and_zoom?left=2.000151&right=2.000751&top=48.77615&bottom=48.77555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.000151&right=2.000751&top=48.77615&bottom=48.77555" onclick="map.fitBounds([[48.77555,2.000151],[48.77615,2.000751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yves Farge [20586]</td>
<td style="background-color:#4CFF00";>Yves Farge (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20586" onclick="map.fitBounds([[48.776441,1.994162],[48.777041,1.994762]]);window.open('https://localhost:8112/load_and_zoom?left=1.994162&right=1.994762&top=48.777041&bottom=48.776441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994162&right=1.994762&top=48.777041&bottom=48.776441" onclick="map.fitBounds([[48.776441,1.994162],[48.777041,1.994762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [20587]</td>
<td style="background-color:#66FF00";>Paul Langevin (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20587" onclick="map.fitBounds([[48.775979,1.989854],[48.776579,1.990454]]);window.open('https://localhost:8112/load_and_zoom?left=1.989854&right=1.990454&top=48.776579&bottom=48.775979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.989854&right=1.990454&top=48.776579&bottom=48.775979" onclick="map.fitBounds([[48.775979,1.989854],[48.776579,1.990454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Centre Cial les Merisiers [20838]</td>
<td style="background-color:#FFF100";>Paul Langevin (node similaire à 3%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20838" onclick="map.fitBounds([[48.775954,1.987515],[48.776554,1.988115]]);window.open('https://localhost:8112/load_and_zoom?left=1.987515&right=1.988115&top=48.776554&bottom=48.775954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987515&right=1.988115&top=48.776554&bottom=48.775954" onclick="map.fitBounds([[48.775954,1.987515],[48.776554,1.988115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Merisiers [20839]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20839" onclick="map.fitBounds([[48.77673,1.985293],[48.77733,1.985893]]);window.open('https://localhost:8112/load_and_zoom?left=1.985293&right=1.985893&top=48.77733&bottom=48.77673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985293&right=1.985893&top=48.77733&bottom=48.77673" onclick="map.fitBounds([[48.77673,1.985293],[48.77733,1.985893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>J.b. Clément [20840]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20840" onclick="map.fitBounds([[48.778823,1.985116],[48.779423,1.985716]]);window.open('https://localhost:8112/load_and_zoom?left=1.985116&right=1.985716&top=48.779423&bottom=48.778823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.985116&right=1.985716&top=48.779423&bottom=48.778823" onclick="map.fitBounds([[48.778823,1.985116],[48.779423,1.985716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Van Gogh [20841]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20841" onclick="map.fitBounds([[48.77988,1.980784],[48.78048,1.981384]]);window.open('https://localhost:8112/load_and_zoom?left=1.980784&right=1.981384&top=48.78048&bottom=48.77988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980784&right=1.981384&top=48.78048&bottom=48.77988" onclick="map.fitBounds([[48.77988,1.980784],[48.78048,1.981384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berlioz / Beethoven [20842]</td>
<td style="background-color:#18FF00";>Berlioz / Beethoven (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20842" onclick="map.fitBounds([[48.78205,1.979232],[48.78265,1.979832]]);window.open('https://localhost:8112/load_and_zoom?left=1.979232&right=1.979832&top=48.78265&bottom=48.78205','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979232&right=1.979832&top=48.78265&bottom=48.78205" onclick="map.fitBounds([[48.78205,1.979232],[48.78265,1.979832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Lurçat [20843]</td>
<td style="background-color:#AAFF00";>Jean Lurçat (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20843" onclick="map.fitBounds([[48.782552,1.975583],[48.783152,1.976183]]);window.open('https://localhost:8112/load_and_zoom?left=1.975583&right=1.976183&top=48.783152&bottom=48.782552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975583&right=1.976183&top=48.783152&bottom=48.782552" onclick="map.fitBounds([[48.782552,1.975583],[48.783152,1.976183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [20844]</td>
<td style="background-color:#47FF00";>Jean Rostand (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20844" onclick="map.fitBounds([[48.784529,1.972632],[48.785129,1.973232]]);window.open('https://localhost:8112/load_and_zoom?left=1.972632&right=1.973232&top=48.785129&bottom=48.784529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972632&right=1.973232&top=48.785129&bottom=48.784529" onclick="map.fitBounds([[48.784529,1.972632],[48.785129,1.973232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue le Verrier [20845]</td>
<td style="background-color:#51FF00";>Avenue Le Verrier (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20845" onclick="map.fitBounds([[48.787478,1.972897],[48.788078,1.973497]]);window.open('https://localhost:8112/load_and_zoom?left=1.972897&right=1.973497&top=48.788078&bottom=48.787478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972897&right=1.973497&top=48.788078&bottom=48.787478" onclick="map.fitBounds([[48.787478,1.972897],[48.788078,1.973497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Revanche [4394]</td>
<td style="background-color:#18FF00";>La Revanche (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4394" onclick="map.fitBounds([[48.790654,1.974099],[48.791254,1.974699]]);window.open('https://localhost:8112/load_and_zoom?left=1.974099&right=1.974699&top=48.791254&bottom=48.790654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974099&right=1.974699&top=48.791254&bottom=48.790654" onclick="map.fitBounds([[48.790654,1.974099],[48.791254,1.974699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gay Lussac [4395]</td>
<td style="background-color:#13FF00";>Gay Lussac (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4395" onclick="map.fitBounds([[48.7922,1.974101],[48.7928,1.974701]]);window.open('https://localhost:8112/load_and_zoom?left=1.974101&right=1.974701&top=48.7928&bottom=48.7922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974101&right=1.974701&top=48.7928&bottom=48.7922" onclick="map.fitBounds([[48.7922,1.974101],[48.7928,1.974701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail de l'Europe [4396]</td>
<td style="background-color:#18FF00";>Mail de l'Europe (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4396" onclick="map.fitBounds([[48.793335,1.971903],[48.793935,1.972503]]);window.open('https://localhost:8112/load_and_zoom?left=1.971903&right=1.972503&top=48.793935&bottom=48.793335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971903&right=1.972503&top=48.793935&bottom=48.793335" onclick="map.fitBounds([[48.793335,1.971903],[48.793935,1.972503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cerdan [20846]</td>
<td style="background-color:#18FF00";>Marcel Cerdan (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20846" onclick="map.fitBounds([[48.791859,1.965398],[48.792459,1.965998]]);window.open('https://localhost:8112/load_and_zoom?left=1.965398&right=1.965998&top=48.792459&bottom=48.791859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965398&right=1.965998&top=48.792459&bottom=48.791859" onclick="map.fitBounds([[48.791859,1.965398],[48.792459,1.965998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mare aux Saules [5821]</td>
<td style="background-color:#32FF00";>La Mare aux Saules (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5821" onclick="map.fitBounds([[48.792685,1.962276],[48.793285,1.962876]]);window.open('https://localhost:8112/load_and_zoom?left=1.962276&right=1.962876&top=48.793285&bottom=48.792685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.962276&right=1.962876&top=48.793285&bottom=48.792685" onclick="map.fitBounds([[48.792685,1.962276],[48.793285,1.962876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point des Gâtines [5975]</td>
<td style="background-color:#10FF00";>Rond-Point des Gâtines (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5975" onclick="map.fitBounds([[48.801207,1.965412],[48.801807,1.966012]]);window.open('https://localhost:8112/load_and_zoom?left=1.965412&right=1.966012&top=48.801807&bottom=48.801207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.965412&right=1.966012&top=48.801807&bottom=48.801207" onclick="map.fitBounds([[48.801207,1.965412],[48.801807,1.966012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grands Jardins [29119]</td>
<td style="background-color:#1DFF00";>Les Grands Jardins (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29119" onclick="map.fitBounds([[48.802789,1.971265],[48.803389,1.971865]]);window.open('https://localhost:8112/load_and_zoom?left=1.971265&right=1.971865&top=48.803389&bottom=48.802789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971265&right=1.971865&top=48.803389&bottom=48.802789" onclick="map.fitBounds([[48.802789,1.971265],[48.803389,1.971865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bataille [5809]</td>
<td style="background-color:#15FF00";>La Bataille (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5809" onclick="map.fitBounds([[48.802541,1.975526],[48.803141,1.976126]]);window.open('https://localhost:8112/load_and_zoom?left=1.975526&right=1.976126&top=48.803141&bottom=48.802541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.975526&right=1.976126&top=48.803141&bottom=48.802541" onclick="map.fitBounds([[48.802541,1.975526],[48.803141,1.976126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [5826]</td>
<td style="background-color:#18FF00";>Pierre Curie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5826" onclick="map.fitBounds([[48.801419,1.978935],[48.802019,1.979535]]);window.open('https://localhost:8112/load_and_zoom?left=1.978935&right=1.979535&top=48.802019&bottom=48.801419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978935&right=1.979535&top=48.802019&bottom=48.801419" onclick="map.fitBounds([[48.801419,1.978935],[48.802019,1.979535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z.i. les Gâtines [5841]</td>
<td style="background-color:#03FF00";>Z. I. Les Gâtines (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5841" onclick="map.fitBounds([[48.800743,1.981307],[48.801343,1.981907]]);window.open('https://localhost:8112/load_and_zoom?left=1.981307&right=1.981907&top=48.801343&bottom=48.800743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981307&right=1.981907&top=48.801343&bottom=48.800743" onclick="map.fitBounds([[48.800743,1.981307],[48.801343,1.981907]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.006955,48.775284],[2.003844,48.777001],[2.000451,48.77585],[1.994462,48.776741],[1.990154,48.776279],[1.987815,48.776254],[1.985593,48.77703],[1.985416,48.779123],[1.981084,48.78018],[1.979532,48.78235],[1.975883,48.782852],[1.972932,48.784829],[1.973197,48.787778],[1.974399,48.790954],[1.974401,48.7925],[1.972203,48.793635],[1.965698,48.792159],[1.962576,48.792985],[1.965712,48.801507],[1.971565,48.803089],[1.975826,48.802841],[1.979235,48.801719],[1.981607,48.801043]]},
	{"type":"Point","coordinates":[2.006955,48.775284]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.006955,48.775284;2.003844,48.777001;2.000451,48.77585;1.994462,48.776741;1.990154,48.776279;1.987815,48.776254;1.985593,48.77703;1.985416,48.779123;1.981084,48.78018;1.979532,48.78235;1.975883,48.782852;1.972932,48.784829;1.973197,48.787778;1.974399,48.790954;1.974401,48.7925;1.972203,48.793635;1.965698,48.792159;1.962576,48.792985;1.965712,48.801507;1.971565,48.803089;1.975826,48.802841;1.979235,48.801719;1.981607,48.801043?timestamps=1498974540;1498974660;1498974720;1498974840;1498974900;1498974960;1498974960;1498975020;1498975140;1498975200;1498975260;1498975320;1498975320;1498975380;1498975440;1498975500;1498975620;1498975680;1498975800;1498975860;1498975920;1498975920;1498975980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
