<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_1.html">097097002:02 1</a>
 84587990-1462246
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Gare%20Sncf%20%E2%86%92%20Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lavoir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Gare Sncf → Lavoir</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Lavoir</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Gare Sncf [6173]</td>
<td style="background-color:#1DFF00";>Coulommiers - Gare SNCF (node similaire à 45%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6173" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);window.open('https://localhost:8112/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthereau [6156]</td>
<td style="background-color:#00FF00";>Berthereau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6156" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);window.open('https://localhost:8112/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6198]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6198" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);window.open('https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Croix [6498]</td>
<td style="background-color:#0EFF00";>Belle Croix (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6498" onclick="map.fitBounds([[48.813931,3.071682],[48.814531,3.072282]]);window.open('https://localhost:8112/load_and_zoom?left=3.071682&right=3.072282&top=48.814531&bottom=48.813931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.071682&right=3.072282&top=48.814531&bottom=48.813931" onclick="map.fitBounds([[48.813931,3.071682],[48.814531,3.072282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mitheuil rd 934 [6518]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6518" onclick="map.fitBounds([[48.818264,3.052321],[48.818864,3.052921]]);window.open('https://localhost:8112/load_and_zoom?left=3.052321&right=3.052921&top=48.818864&bottom=48.818264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.052321&right=3.052921&top=48.818864&bottom=48.818264" onclick="map.fitBounds([[48.818264,3.052321],[48.818864,3.052921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Belle Idée [6500]</td>
<td style="background-color:#54FF00";>Belle Idée (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6500" onclick="map.fitBounds([[48.822463,3.043028],[48.823063,3.043628]]);window.open('https://localhost:8112/load_and_zoom?left=3.043028&right=3.043628&top=48.823063&bottom=48.822463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.043028&right=3.043628&top=48.823063&bottom=48.822463" onclick="map.fitBounds([[48.822463,3.043028],[48.823063,3.043628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Picot [10200]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10200" onclick="map.fitBounds([[48.823062,3.03898],[48.823662,3.03958]]);window.open('https://localhost:8112/load_and_zoom?left=3.03898&right=3.03958&top=48.823662&bottom=48.823062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.03898&right=3.03958&top=48.823662&bottom=48.823062" onclick="map.fitBounds([[48.823062,3.03898],[48.823662,3.03958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Route de Meaux [6884]</td>
<td style="background-color:#18FF00";>Carrefour Route de Meaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6884" onclick="map.fitBounds([[48.818115,3.010126],[48.818715,3.010726]]);window.open('https://localhost:8112/load_and_zoom?left=3.010126&right=3.010726&top=48.818715&bottom=48.818115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.010126&right=3.010726&top=48.818715&bottom=48.818115" onclick="map.fitBounds([[48.818115,3.010126],[48.818715,3.010726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tresmes Charnois [6578]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6578" onclick="map.fitBounds([[48.815111,2.994368],[48.815711,2.994968]]);window.open('https://localhost:8112/load_and_zoom?left=2.994368&right=2.994968&top=48.815711&bottom=48.815111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.994368&right=2.994968&top=48.815711&bottom=48.815111" onclick="map.fitBounds([[48.815111,2.994368],[48.815711,2.994968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tresmes [6579]</td>
<td style="background-color:#0EFF00";>Tresmes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6579" onclick="map.fitBounds([[48.812179,2.991472],[48.812779,2.992072]]);window.open('https://localhost:8112/load_and_zoom?left=2.991472&right=2.992072&top=48.812779&bottom=48.812179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.991472&right=2.992072&top=48.812779&bottom=48.812179" onclick="map.fitBounds([[48.812179,2.991472],[48.812779,2.992072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6264]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6264" onclick="map.fitBounds([[48.807771,2.993785],[48.808371,2.994385]]);window.open('https://localhost:8112/load_and_zoom?left=2.993785&right=2.994385&top=48.808371&bottom=48.807771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.993785&right=2.994385&top=48.808371&bottom=48.807771" onclick="map.fitBounds([[48.807771,2.993785],[48.808371,2.994385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [6270]</td>
<td style="background-color:#0BFF00";>Monument (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6270" onclick="map.fitBounds([[48.802035,2.994107],[48.802635,2.994707]]);window.open('https://localhost:8112/load_and_zoom?left=2.994107&right=2.994707&top=48.802635&bottom=48.802035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.994107&right=2.994707&top=48.802635&bottom=48.802035" onclick="map.fitBounds([[48.802035,2.994107],[48.802635,2.994707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6272" onclick="map.fitBounds([[48.799082,2.996518],[48.799682,2.997118]]);window.open('https://localhost:8112/load_and_zoom?left=2.996518&right=2.997118&top=48.799682&bottom=48.799082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.996518&right=2.997118&top=48.799682&bottom=48.799082" onclick="map.fitBounds([[48.799082,2.996518],[48.799682,2.997118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm [6266]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6266" onclick="map.fitBounds([[48.801366,2.986601],[48.801966,2.987201]]);window.open('https://localhost:8112/load_and_zoom?left=2.986601&right=2.987201&top=48.801966&bottom=48.801366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.986601&right=2.987201&top=48.801966&bottom=48.801366" onclick="map.fitBounds([[48.801366,2.986601],[48.801966,2.987201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Celle en Haut Centre [6083]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6083" onclick="map.fitBounds([[48.802372,2.970041],[48.802972,2.970641]]);window.open('https://localhost:8112/load_and_zoom?left=2.970041&right=2.970641&top=48.802972&bottom=48.802372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.970041&right=2.970641&top=48.802972&bottom=48.802372" onclick="map.fitBounds([[48.802372,2.970041],[48.802972,2.970641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courbon Cour aux Bertons [6829]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6829" onclick="map.fitBounds([[48.789425,2.957219],[48.790025,2.957819]]);window.open('https://localhost:8112/load_and_zoom?left=2.957219&right=2.957819&top=48.790025&bottom=48.789425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957219&right=2.957819&top=48.790025&bottom=48.789425" onclick="map.fitBounds([[48.789425,2.957219],[48.790025,2.957819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaudbuisson [29019]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29019" onclick="map.fitBounds([[48.791109,2.940969],[48.791709,2.941569]]);window.open('https://localhost:8112/load_and_zoom?left=2.940969&right=2.941569&top=48.791709&bottom=48.791109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.940969&right=2.941569&top=48.791709&bottom=48.791109" onclick="map.fitBounds([[48.791109,2.940969],[48.791709,2.941569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6494]</td>
<td style="background-color:#3AFF00";>Boulangerie (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6494" onclick="map.fitBounds([[48.789374,2.915743],[48.789974,2.916343]]);window.open('https://localhost:8112/load_and_zoom?left=2.915743&right=2.916343&top=48.789974&bottom=48.789374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.915743&right=2.916343&top=48.789974&bottom=48.789374" onclick="map.fitBounds([[48.789374,2.915743],[48.789974,2.916343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sortie/d 20 [6234]</td>
<td style="background-color:#2DFF00";>Sortie/D 20 (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6234" onclick="map.fitBounds([[48.814396,2.921261],[48.814996,2.921861]]);window.open('https://localhost:8112/load_and_zoom?left=2.921261&right=2.921861&top=48.814996&bottom=48.814396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.921261&right=2.921861&top=48.814996&bottom=48.814396" onclick="map.fitBounds([[48.814396,2.921261],[48.814996,2.921861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6230]</td>
<td style="background-color:#2DFF00";>Boulangerie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6230" onclick="map.fitBounds([[48.818746,2.917663],[48.819346,2.918263]]);window.open('https://localhost:8112/load_and_zoom?left=2.917663&right=2.918263&top=48.819346&bottom=48.818746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.917663&right=2.918263&top=48.819346&bottom=48.818746" onclick="map.fitBounds([[48.818746,2.917663],[48.819346,2.918263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [6728]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6728" onclick="map.fitBounds([[48.821376,2.903618],[48.821976,2.904218]]);window.open('https://localhost:8112/load_and_zoom?left=2.903618&right=2.904218&top=48.821976&bottom=48.821376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.903618&right=2.904218&top=48.821976&bottom=48.821376" onclick="map.fitBounds([[48.821376,2.903618],[48.821976,2.904218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6726]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6726" onclick="map.fitBounds([[48.824125,2.901906],[48.824725,2.902506]]);window.open('https://localhost:8112/load_and_zoom?left=2.901906&right=2.902506&top=48.824725&bottom=48.824125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.901906&right=2.902506&top=48.824725&bottom=48.824125" onclick="map.fitBounds([[48.824125,2.901906],[48.824725,2.902506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [6730]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6730" onclick="map.fitBounds([[48.829351,2.90116],[48.829951,2.90176]]);window.open('https://localhost:8112/load_and_zoom?left=2.90116&right=2.90176&top=48.829951&bottom=48.829351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.90116&right=2.90176&top=48.829951&bottom=48.829351" onclick="map.fitBounds([[48.829351,2.90116],[48.829951,2.90176]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.082479,48.807873],[3.084228,48.811152],[3.09162,48.823509],[3.081886,48.81487],[3.071982,48.814231],[3.052621,48.818564],[3.043328,48.822763],[3.03928,48.823362],[3.010426,48.818415],[2.994668,48.815411],[2.991772,48.812479],[2.994085,48.808071],[2.994407,48.802335],[2.996818,48.799382],[2.986901,48.801666],[2.970341,48.802672],[2.957519,48.789725],[2.941269,48.791409],[2.916043,48.789674],[2.921561,48.814696],[2.917963,48.819046],[2.903918,48.821676],[2.902206,48.824425],[2.90146,48.829651]]},
	{"type":"Point","coordinates":[3.082479,48.807873]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.082479,48.807873;3.084228,48.811152;3.09162,48.823509;3.081886,48.81487;3.071982,48.814231;3.052621,48.818564;3.043328,48.822763;3.03928,48.823362;3.010426,48.818415;2.994668,48.815411;2.991772,48.812479;2.994085,48.808071;2.994407,48.802335;2.996818,48.799382;2.986901,48.801666;2.970341,48.802672;2.957519,48.789725;2.941269,48.791409;2.916043,48.789674;2.921561,48.814696;2.917963,48.819046;2.903918,48.821676;2.902206,48.824425;2.90146,48.829651?timestamps=1499011200;1499011320;1499011800;1499012100;1499012280;1499012400;1499012460;1499012580;1499012820;1499013180;1499013240;1499013300;1499013360;1499013480;1499013660;1499013780;1499013960;1499014080;1499014200;1499014500;1499014680;1499014740;1499014800;1499014860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
