<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351508:508_1.html">003351508:508 1</a>
 84449418-1119318
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20508%20%3A%20Roissy%20RER%20%E2%86%92%20Manoir%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Roissy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Manoir%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22508%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%232BFFC9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 508 : Roissy RER → Manoir</td></tr>
<tr><td>from:Roissy RER</td></tr>
<tr><td>to:Manoir</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:508</td></tr>
<tr><td>colour:#2BFFC9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Roissy RER [16370]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16370" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);window.open('https://localhost:8112/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pont [16580]</td>
<td style="background-color:#00FF00";>Petit Pont (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16580" onclick="map.fitBounds([[48.793785,2.654065],[48.794385,2.654665]]);window.open('https://localhost:8112/load_and_zoom?left=2.654065&right=2.654665&top=48.794385&bottom=48.793785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654065&right=2.654665&top=48.794385&bottom=48.793785" onclick="map.fitBounds([[48.793785,2.654065],[48.794385,2.654665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renardière [16575]</td>
<td style="background-color:#28FF00";>Renardière (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16575" onclick="map.fitBounds([[48.793937,2.661085],[48.794537,2.661685]]);window.open('https://localhost:8112/load_and_zoom?left=2.661085&right=2.661685&top=48.794537&bottom=48.793937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661085&right=2.661685&top=48.794537&bottom=48.793937" onclick="map.fitBounds([[48.793937,2.661085],[48.794537,2.661685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village de Flore [16610]</td>
<td style="background-color:#6BFF00";>Village de Flore (node similaire à 100%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16610" onclick="map.fitBounds([[48.791384,2.664198],[48.791984,2.664798]]);window.open('https://localhost:8112/load_and_zoom?left=2.664198&right=2.664798&top=48.791984&bottom=48.791384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.664198&right=2.664798&top=48.791984&bottom=48.791384" onclick="map.fitBounds([[48.791384,2.664198],[48.791984,2.664798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [16237]</td>
<td style="background-color:#D1FF00";>Foch (node similaire à 100%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16237" onclick="map.fitBounds([[48.79065,2.666465],[48.79125,2.667065]]);window.open('https://localhost:8112/load_and_zoom?left=2.666465&right=2.667065&top=48.79125&bottom=48.79065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666465&right=2.667065&top=48.79125&bottom=48.79065" onclick="map.fitBounds([[48.79065,2.666465],[48.79125,2.667065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jondelles [16211]</td>
<td style="background-color:#15FF00";>Jondelles (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16211" onclick="map.fitBounds([[48.790353,2.670041],[48.790953,2.670641]]);window.open('https://localhost:8112/load_and_zoom?left=2.670041&right=2.670641&top=48.790953&bottom=48.790353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.670041&right=2.670641&top=48.790953&bottom=48.790353" onclick="map.fitBounds([[48.790353,2.670041],[48.790953,2.670641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Manoir [16506]</td>
<td style="background-color:#06FF00";>Manoir (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16506" onclick="map.fitBounds([[48.79022,2.672257],[48.79082,2.672857]]);window.open('https://localhost:8112/load_and_zoom?left=2.672257&right=2.672857&top=48.79082&bottom=48.79022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672257&right=2.672857&top=48.79082&bottom=48.79022" onclick="map.fitBounds([[48.79022,2.672257],[48.79082,2.672857]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.649392,48.795203],[2.654365,48.794085],[2.661385,48.794237],[2.664498,48.791684],[2.666765,48.79095],[2.670341,48.790653],[2.672557,48.79052]]},
	{"type":"Point","coordinates":[2.649392,48.795203]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.649392,48.795203;2.654365,48.794085;2.661385,48.794237;2.664498,48.791684;2.666765,48.79095;2.670341,48.790653;2.672557,48.79052?timestamps=1501998900;1501999020;1501999080;1501999140;1501999200;1501999200;1501999260&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
