<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_251195011:95-11_1.html">251195011:95-11 1</a>
 84473613-1122489
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-11%20%3A%20Gare%20Mantes-la-Jolie%20%E2%86%92%20Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Mantes-la-Jolie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Hospitalier%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BF008F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-11 : Gare Mantes-la-Jolie → Centre Hospitalier</td></tr>
<tr><td>from:Gare Mantes-la-Jolie</td></tr>
<tr><td>to:Centre Hospitalier</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-11</td></tr>
<tr><td>colour:#BF008F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Mantes-la-Jolie [416885]</td>
<td style="background-color:#80FF00";> (node similaire à 0%) - distance 51 m [416884]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416885" onclick="map.fitBounds([[48.988834,1.704573],[48.989434,1.705173]]);window.open('https://localhost:8112/load_and_zoom?left=1.704573&right=1.705173&top=48.989434&bottom=48.988834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704573&right=1.705173&top=48.989434&bottom=48.988834" onclick="map.fitBounds([[48.988834,1.704573],[48.989434,1.705173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [416974]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416974" onclick="map.fitBounds([[48.988953,1.715305],[48.989553,1.715905]]);window.open('https://localhost:8112/load_and_zoom?left=1.715305&right=1.715905&top=48.989553&bottom=48.988953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715305&right=1.715905&top=48.989553&bottom=48.988953" onclick="map.fitBounds([[48.988953,1.715305],[48.989553,1.715905]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Rue de la Sangle [18013]</td>
<td style="background-color:#3CFF00";>Sangle (node similaire à 41%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18013" onclick="map.fitBounds([[48.988797,1.718147],[48.989397,1.718747]]);window.open('https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989397&bottom=48.988797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.718147&right=1.718747&top=48.989397&bottom=48.988797" onclick="map.fitBounds([[48.988797,1.718147],[48.989397,1.718747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Condorcet [416911]</td>
<td style="background-color:#FFA900";>Lycée Condorcet (way similaire à 62%) - distance 133 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416911" onclick="map.fitBounds([[48.985285,1.755944],[48.985885,1.756544]]);window.open('https://localhost:8112/load_and_zoom?left=1.755944&right=1.756544&top=48.985885&bottom=48.985285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.755944&right=1.756544&top=48.985885&bottom=48.985285" onclick="map.fitBounds([[48.985285,1.755944],[48.985885,1.756544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [416887]</td>
<td style="background-color:#83FF00";>Mairie (node similaire à 100%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416887" onclick="map.fitBounds([[49.039587,1.688985],[49.040187,1.689585]]);window.open('https://localhost:8112/load_and_zoom?left=1.688985&right=1.689585&top=49.040187&bottom=49.039587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.688985&right=1.689585&top=49.040187&bottom=49.039587" onclick="map.fitBounds([[49.039587,1.688985],[49.040187,1.689585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Vétheuil [416870]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416870" onclick="map.fitBounds([[49.059274,1.700156],[49.059874,1.700756]]);window.open('https://localhost:8112/load_and_zoom?left=1.700156&right=1.700756&top=49.059874&bottom=49.059274','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.700156&right=1.700756&top=49.059874&bottom=49.059274" onclick="map.fitBounds([[49.059274,1.700156],[49.059874,1.700756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Vetheuil [416874]</td>
<td style="background-color:#18FF00";>Mairie de Vetheuil (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416874" onclick="map.fitBounds([[49.062587,1.7014],[49.063187,1.702]]);window.open('https://localhost:8112/load_and_zoom?left=1.7014&right=1.702&top=49.063187&bottom=49.062587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.7014&right=1.702&top=49.063187&bottom=49.062587" onclick="map.fitBounds([[49.062587,1.7014],[49.063187,1.702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Orme [416895]</td>
<td style="background-color:#35FF00";>Rue de l'Orme (node similaire à 100%) - distance 22 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416895" onclick="map.fitBounds([[49.063501,1.704261],[49.064101,1.704861]]);window.open('https://localhost:8112/load_and_zoom?left=1.704261&right=1.704861&top=49.064101&bottom=49.063501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.704261&right=1.704861&top=49.064101&bottom=49.063501" onclick="map.fitBounds([[49.063501,1.704261],[49.064101,1.704861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Millonets [416898]</td>
<td style="background-color:#59FF00";>Les Millonets (node similaire à 100%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416898" onclick="map.fitBounds([[49.063325,1.715285],[49.063925,1.715885]]);window.open('https://localhost:8112/load_and_zoom?left=1.715285&right=1.715885&top=49.063925&bottom=49.063325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.715285&right=1.715885&top=49.063925&bottom=49.063325" onclick="map.fitBounds([[49.063325,1.715285],[49.063925,1.715885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [416915]</td>
<td style="background-color:#1BFF00";>Place (node similaire à 100%) - distance 12 m [416915]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416915" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);window.open('https://localhost:8112/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.741165&right=1.741765&top=49.06101&bottom=49.06041" onclick="map.fitBounds([[49.06041,1.741165],[49.06101,1.741765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Brunel [416931]</td>
<td style="background-color:#0BFF00";>Ferme de Brunel (node similaire à 100%) - distance 6 m [416931]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416931" onclick="map.fitBounds([[49.065989,1.75903],[49.066589,1.75963]]);window.open('https://localhost:8112/load_and_zoom?left=1.75903&right=1.75963&top=49.066589&bottom=49.065989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.75903&right=1.75963&top=49.066589&bottom=49.065989" onclick="map.fitBounds([[49.065989,1.75903],[49.066589,1.75963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadenas [416912]</td>
<td style="background-color:#0EFF00";>Cadenas (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416912" onclick="map.fitBounds([[49.070002,1.767738],[49.070602,1.768338]]);window.open('https://localhost:8112/load_and_zoom?left=1.767738&right=1.768338&top=49.070602&bottom=49.070002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.767738&right=1.768338&top=49.070602&bottom=49.070002" onclick="map.fitBounds([[49.070002,1.767738],[49.070602,1.768338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Bucaille [416919]</td>
<td style="background-color:#4CFF00";>Centre (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416919" onclick="map.fitBounds([[49.072655,1.771949],[49.073255,1.772549]]);window.open('https://localhost:8112/load_and_zoom?left=1.771949&right=1.772549&top=49.073255&bottom=49.072655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.771949&right=1.772549&top=49.073255&bottom=49.072655" onclick="map.fitBounds([[49.072655,1.771949],[49.073255,1.772549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Hospitalier [416916]</td>
<td style="background-color:#25FF00";>Centre Hospitalier (node similaire à 100%) - distance 16 m [416918]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416916" onclick="map.fitBounds([[49.079166,1.759703],[49.079766,1.760303]]);window.open('https://localhost:8112/load_and_zoom?left=1.759703&right=1.760303&top=49.079766&bottom=49.079166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.759703&right=1.760303&top=49.079766&bottom=49.079166" onclick="map.fitBounds([[49.079166,1.759703],[49.079766,1.760303]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.704873,48.989134],[1.715605,48.989253],[1.718447,48.989097],[1.756244,48.985585],[1.689285,49.039887],[1.700456,49.059574],[1.7017,49.062887],[1.704561,49.063801],[1.715585,49.063625],[1.741465,49.06071],[1.75933,49.066289],[1.768038,49.070302],[1.772249,49.072955],[1.760003,49.079466]]},
	{"type":"Point","coordinates":[1.704873,48.989134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.704873,48.989134;1.715605,48.989253;1.718447,48.989097;1.756244,48.985585;1.689285,49.039887;1.700456,49.059574;1.7017,49.062887;1.704561,49.063801;1.715585,49.063625;1.741465,49.06071;1.75933,49.066289;1.768038,49.070302;1.772249,49.072955;1.760003,49.079466?timestamps=1503072900;1503073020;1503073140;1503073800;1503074520;1503074640;1503074700;1503074760;1503074880;1503075180;1503075360;1503075480;1503075600;1503075780&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
