<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210203:203_0.html">210210203:203 0</a>
 81551391-1352566
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20203%20%3A%20Mairie%20%E2%86%92%20Lyc%C3%A9e%20Andr%C3%A9%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Andr%C3%A9%20Malraux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22203%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 203 : Mairie → Lycée André Malraux</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Lycée André Malraux</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:203</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [19672]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19672" onclick="map.fitBounds([[48.424946,3.3483],[48.425546,3.3489]]);window.open('http://localhost:8111/load_and_zoom?left=3.3483&right=3.3489&top=48.425546&bottom=48.424946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.3483&right=3.3489&top=48.425546&bottom=48.424946" onclick="map.fitBounds([[48.424946,3.3483],[48.425546,3.3489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>4 Chemins [7126]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7126" onclick="map.fitBounds([[48.448533,3.353176],[48.449133,3.353776]]);window.open('http://localhost:8111/load_and_zoom?left=3.353176&right=3.353776&top=48.449133&bottom=48.448533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.353176&right=3.353776&top=48.449133&bottom=48.448533" onclick="map.fitBounds([[48.448533,3.353176],[48.449133,3.353776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Calvaire [7125]</td>
<td style="background-color:#2FFF00";>Place du Calvaire (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7125" onclick="map.fitBounds([[48.452103,3.349934],[48.452703,3.350534]]);window.open('http://localhost:8111/load_and_zoom?left=3.349934&right=3.350534&top=48.452703&bottom=48.452103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.349934&right=3.350534&top=48.452703&bottom=48.452103" onclick="map.fitBounds([[48.452103,3.349934],[48.452703,3.350534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ouinotte [7127]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7127" onclick="map.fitBounds([[48.442639,3.329439],[48.443239,3.330039]]);window.open('http://localhost:8111/load_and_zoom?left=3.329439&right=3.330039&top=48.443239&bottom=48.442639','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.329439&right=3.330039&top=48.443239&bottom=48.442639" onclick="map.fitBounds([[48.442639,3.329439],[48.443239,3.330039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie/Ecole [7128]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7128" onclick="map.fitBounds([[48.43741,3.317098],[48.43801,3.317698]]);window.open('http://localhost:8111/load_and_zoom?left=3.317098&right=3.317698&top=48.43801&bottom=48.43741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.317098&right=3.317698&top=48.43801&bottom=48.43741" onclick="map.fitBounds([[48.43741,3.317098],[48.43801,3.317698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulodrome [7129]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7129" onclick="map.fitBounds([[48.414893,3.274442],[48.415493,3.275042]]);window.open('http://localhost:8111/load_and_zoom?left=3.274442&right=3.275042&top=48.415493&bottom=48.414893','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.274442&right=3.275042&top=48.415493&bottom=48.414893" onclick="map.fitBounds([[48.414893,3.274442],[48.415493,3.275042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [7117]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7117" onclick="map.fitBounds([[48.41073,3.235216],[48.41133,3.235816]]);window.open('http://localhost:8111/load_and_zoom?left=3.235216&right=3.235816&top=48.41133&bottom=48.41073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.235216&right=3.235816&top=48.41133&bottom=48.41073" onclick="map.fitBounds([[48.41073,3.235216],[48.41133,3.235816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Buttes [7119]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7119" onclick="map.fitBounds([[48.414266,3.237209],[48.414866,3.237809]]);window.open('http://localhost:8111/load_and_zoom?left=3.237209&right=3.237809&top=48.414866&bottom=48.414266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.237209&right=3.237809&top=48.414866&bottom=48.414266" onclick="map.fitBounds([[48.414266,3.237209],[48.414866,3.237809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Ecole [7115]</td>
<td style="background-color:#10FF00";>École (node similaire à 33%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7115" onclick="map.fitBounds([[48.410343,3.228174],[48.410943,3.228774]]);window.open('http://localhost:8111/load_and_zoom?left=3.228174&right=3.228774&top=48.410943&bottom=48.410343','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.228174&right=3.228774&top=48.410943&bottom=48.410343" onclick="map.fitBounds([[48.410343,3.228174],[48.410943,3.228774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Fiacre [7113]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7113" onclick="map.fitBounds([[48.414356,3.226527],[48.414956,3.227127]]);window.open('http://localhost:8111/load_and_zoom?left=3.226527&right=3.227127&top=48.414956&bottom=48.414356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.226527&right=3.227127&top=48.414956&bottom=48.414356" onclick="map.fitBounds([[48.414356,3.226527],[48.414956,3.227127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Goujonne [7169]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7169" onclick="map.fitBounds([[48.427607,3.221984],[48.428207,3.222584]]);window.open('http://localhost:8111/load_and_zoom?left=3.221984&right=3.222584&top=48.428207&bottom=48.427607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.221984&right=3.222584&top=48.428207&bottom=48.427607" onclick="map.fitBounds([[48.427607,3.221984],[48.428207,3.222584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Sauveur [7136]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7136" onclick="map.fitBounds([[48.437496,3.207639],[48.438096,3.208239]]);window.open('http://localhost:8111/load_and_zoom?left=3.207639&right=3.208239&top=48.438096&bottom=48.437496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.207639&right=3.208239&top=48.438096&bottom=48.437496" onclick="map.fitBounds([[48.437496,3.207639],[48.438096,3.208239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée André Malraux [7164]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7164" onclick="map.fitBounds([[48.395258,2.959008],[48.395858,2.959608]]);window.open('http://localhost:8111/load_and_zoom?left=2.959008&right=2.959608&top=48.395858&bottom=48.395258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.959008&right=2.959608&top=48.395858&bottom=48.395258" onclick="map.fitBounds([[48.395258,2.959008],[48.395858,2.959608]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.3486,48.425246],[3.353476,48.448833],[3.350234,48.452403],[3.329739,48.442939],[3.317398,48.43771],[3.274742,48.415193],[3.235516,48.41103],[3.237509,48.414566],[3.228474,48.410643],[3.226827,48.414656],[3.222284,48.427907],[3.207939,48.437796],[2.959308,48.395558]]},
	{"type":"Point","coordinates":[3.3486,48.425246]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.3486,48.425246;3.353476,48.448833;3.350234,48.452403;3.329739,48.442939;3.317398,48.43771;3.274742,48.415193;3.235516,48.41103;3.237509,48.414566;3.228474,48.410643;3.226827,48.414656;3.222284,48.427907;3.207939,48.437796;2.959308,48.395558?timestamps=1488264600;1488264900;1488264960;1488265020;1488265080;1488265440;1488265620;1488265920;1488266100;1488266160;1488266280;1488266520;1488268200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
