<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003018:18_1.html">003003018:18 1</a>
 80025159-1119152
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Torcy%20RER%20%E2%86%92%20Baden%20Powell%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Torcy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Baden%20Powell%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2380E6FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Torcy RER → Baden Powell</td></tr>
<tr><td>from:Torcy RER</td></tr>
<tr><td>to:Baden Powell</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#80E6FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Torcy RER [16341]</td>
<td style="background-color:#13FF00";>Torcy RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16341" onclick="map.fitBounds([[48.838091,2.655357],[48.838691,2.655957]]);window.open('http://localhost:8111/load_and_zoom?left=2.655357&right=2.655957&top=48.838691&bottom=48.838091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655357&right=2.655957&top=48.838691&bottom=48.838091" onclick="map.fitBounds([[48.838091,2.655357],[48.838691,2.655957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gretz Sncf [16317]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16317" onclick="map.fitBounds([[48.745069,2.72932],[48.745669,2.72992]]);window.open('http://localhost:8111/load_and_zoom?left=2.72932&right=2.72992&top=48.745669&bottom=48.745069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.72932&right=2.72992&top=48.745669&bottom=48.745069" onclick="map.fitBounds([[48.745069,2.72932],[48.745669,2.72992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Monument de Gretz [16307]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16307" onclick="map.fitBounds([[48.742535,2.734493],[48.743135,2.735093]]);window.open('http://localhost:8111/load_and_zoom?left=2.734493&right=2.735093&top=48.743135&bottom=48.742535','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734493&right=2.735093&top=48.743135&bottom=48.742535" onclick="map.fitBounds([[48.742535,2.734493],[48.743135,2.735093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Gretz [16300]</td>
<td style="background-color:#1DFF00";>Église de Gretz (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16300" onclick="map.fitBounds([[48.739437,2.738695],[48.740037,2.739295]]);window.open('http://localhost:8111/load_and_zoom?left=2.738695&right=2.739295&top=48.740037&bottom=48.739437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.738695&right=2.739295&top=48.740037&bottom=48.739437" onclick="map.fitBounds([[48.739437,2.738695],[48.740037,2.739295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champagne [16294]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16294" onclick="map.fitBounds([[48.738716,2.744642],[48.739316,2.745242]]);window.open('http://localhost:8111/load_and_zoom?left=2.744642&right=2.745242&top=48.739316&bottom=48.738716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.744642&right=2.745242&top=48.739316&bottom=48.738716" onclick="map.fitBounds([[48.738716,2.744642],[48.739316,2.745242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val des Dames [16412]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16412" onclick="map.fitBounds([[48.740282,2.751748],[48.740882,2.752348]]);window.open('http://localhost:8111/load_and_zoom?left=2.751748&right=2.752348&top=48.740882&bottom=48.740282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.751748&right=2.752348&top=48.740882&bottom=48.740282" onclick="map.fitBounds([[48.740282,2.751748],[48.740882,2.752348]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Tournan RER (Côté Guichet) [16329]</td>
<td style="background-color:#00FF00";>Tournan RER (Gare) (node similaire à 45%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16329" onclick="map.fitBounds([[48.739339,2.759215],[48.739939,2.759815]]);window.open('http://localhost:8111/load_and_zoom?left=2.759215&right=2.759815&top=48.739939&bottom=48.739339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.759215&right=2.759815&top=48.739939&bottom=48.739339" onclick="map.fitBounds([[48.739339,2.759215],[48.739939,2.759815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Baden Powell [16539]</td>
<td style="background-color:#92FF00";> (node similaire à 0%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16539" onclick="map.fitBounds([[48.745787,2.755911],[48.746387,2.756511]]);window.open('http://localhost:8111/load_and_zoom?left=2.755911&right=2.756511&top=48.746387&bottom=48.745787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.755911&right=2.756511&top=48.746387&bottom=48.745787" onclick="map.fitBounds([[48.745787,2.755911],[48.746387,2.756511]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.655657,48.838391],[2.72962,48.745369],[2.734793,48.742835],[2.738995,48.739737],[2.744942,48.739016],[2.752048,48.740582],[2.759515,48.739639],[2.756211,48.746087]]},
	{"type":"Point","coordinates":[2.655657,48.838391]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.655657,48.838391;2.72962,48.745369;2.734793,48.742835;2.738995,48.739737;2.744942,48.739016;2.752048,48.740582;2.759515,48.739639;2.756211,48.746087?timestamps=1488307140;1488308640;1488308760;1488308820;1488308880;1488308940;1488309000;1488309300&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
