<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057318120:91_0.html">057318120:91 0</a>
 80632996-1183329
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091%20%3A%20La%20Gamacherie%20%E2%86%92%20Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Gamacherie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20L%C3%A9opold%20Sedar%20Senghor%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF1919%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91 : La Gamacherie → Lycée Léopold Sedar Senghor</td></tr>
<tr><td>from:La Gamacherie</td></tr>
<tr><td>to:Lycée Léopold Sedar Senghor</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:91</td></tr>
<tr><td>colour:#FF1919</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>La Gamacherie [17459]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17459" onclick="map.fitBounds([[48.973408,1.566076],[48.974008,1.566676]]);window.open('http://localhost:8111/load_and_zoom?left=1.566076&right=1.566676&top=48.974008&bottom=48.973408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.566076&right=1.566676&top=48.974008&bottom=48.973408" onclick="map.fitBounds([[48.973408,1.566076],[48.974008,1.566676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Petite Gamacherie [17494]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17494" onclick="map.fitBounds([[48.97404,1.562394],[48.97464,1.562994]]);window.open('http://localhost:8111/load_and_zoom?left=1.562394&right=1.562994&top=48.97464&bottom=48.97404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.562394&right=1.562994&top=48.97464&bottom=48.97404" onclick="map.fitBounds([[48.97404,1.562394],[48.97464,1.562994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Louise Henry [17441]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17441" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);window.open('http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.539466&right=1.540066&top=48.976888&bottom=48.976288" onclick="map.fitBounds([[48.976288,1.539466],[48.976888,1.540066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pelleray [17442]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17442" onclick="map.fitBounds([[48.965909,1.536923],[48.966509,1.537523]]);window.open('http://localhost:8111/load_and_zoom?left=1.536923&right=1.537523&top=48.966509&bottom=48.965909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.536923&right=1.537523&top=48.966509&bottom=48.965909" onclick="map.fitBounds([[48.965909,1.536923],[48.966509,1.537523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bossus [18295]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18295" onclick="map.fitBounds([[48.96222,1.537622],[48.96282,1.538222]]);window.open('http://localhost:8111/load_and_zoom?left=1.537622&right=1.538222&top=48.96282&bottom=48.96222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.537622&right=1.538222&top=48.96282&bottom=48.96222" onclick="map.fitBounds([[48.96222,1.537622],[48.96282,1.538222]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Justice [17445]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17445" onclick="map.fitBounds([[48.958204,1.536455],[48.958804,1.537055]]);window.open('http://localhost:8111/load_and_zoom?left=1.536455&right=1.537055&top=48.958804&bottom=48.958204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.536455&right=1.537055&top=48.958804&bottom=48.958204" onclick="map.fitBounds([[48.958204,1.536455],[48.958804,1.537055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Hamel [17446]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17446" onclick="map.fitBounds([[48.952962,1.53468],[48.953562,1.53528]]);window.open('http://localhost:8111/load_and_zoom?left=1.53468&right=1.53528&top=48.953562&bottom=48.952962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.53468&right=1.53528&top=48.953562&bottom=48.952962" onclick="map.fitBounds([[48.952962,1.53468],[48.953562,1.53528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert Village [17463]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17463" onclick="map.fitBounds([[48.944419,1.541976],[48.945019,1.542576]]);window.open('http://localhost:8111/load_and_zoom?left=1.541976&right=1.542576&top=48.945019&bottom=48.944419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.541976&right=1.542576&top=48.945019&bottom=48.944419" onclick="map.fitBounds([[48.944419,1.541976],[48.945019,1.542576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Butte 2 [17480]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17480" onclick="map.fitBounds([[48.948454,1.552871],[48.949054,1.553471]]);window.open('http://localhost:8111/load_and_zoom?left=1.552871&right=1.553471&top=48.949054&bottom=48.948454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.552871&right=1.553471&top=48.949054&bottom=48.948454" onclick="map.fitBounds([[48.948454,1.552871],[48.949054,1.553471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Butte 1 [17492]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17492" onclick="map.fitBounds([[48.952044,1.56039],[48.952644,1.56099]]);window.open('http://localhost:8111/load_and_zoom?left=1.56039&right=1.56099&top=48.952644&bottom=48.952044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.56039&right=1.56099&top=48.952644&bottom=48.952044" onclick="map.fitBounds([[48.952044,1.56039],[48.952644,1.56099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boissy Eglise [17478]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17478" onclick="map.fitBounds([[48.963409,1.57926],[48.964009,1.57986]]);window.open('http://localhost:8111/load_and_zoom?left=1.57926&right=1.57986&top=48.964009&bottom=48.963409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.57926&right=1.57986&top=48.964009&bottom=48.963409" onclick="map.fitBounds([[48.963409,1.57926],[48.964009,1.57986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cour aux Huans [17451]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17451" onclick="map.fitBounds([[48.975319,1.592505],[48.975919,1.593105]]);window.open('http://localhost:8111/load_and_zoom?left=1.592505&right=1.593105&top=48.975919&bottom=48.975319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.592505&right=1.593105&top=48.975919&bottom=48.975319" onclick="map.fitBounds([[48.975319,1.592505],[48.975919,1.593105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belle Côte Lavoir [17476]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17476" onclick="map.fitBounds([[48.975892,1.587869],[48.976492,1.588469]]);window.open('http://localhost:8111/load_and_zoom?left=1.587869&right=1.588469&top=48.976492&bottom=48.975892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.587869&right=1.588469&top=48.976492&bottom=48.975892" onclick="map.fitBounds([[48.975892,1.587869],[48.976492,1.588469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bléry [17505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17505" onclick="map.fitBounds([[48.965844,1.596381],[48.966444,1.596981]]);window.open('http://localhost:8111/load_and_zoom?left=1.596381&right=1.596981&top=48.966444&bottom=48.965844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.596381&right=1.596981&top=48.966444&bottom=48.965844" onclick="map.fitBounds([[48.965844,1.596381],[48.966444,1.596981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17450]</td>
<td style="background-color:#88FF00";> (node similaire à 0%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17450" onclick="map.fitBounds([[48.966486,1.601477],[48.967086,1.602077]]);window.open('http://localhost:8111/load_and_zoom?left=1.601477&right=1.602077&top=48.967086&bottom=48.966486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.601477&right=1.602077&top=48.967086&bottom=48.966486" onclick="map.fitBounds([[48.966486,1.601477],[48.967086,1.602077]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [17468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17468" onclick="map.fitBounds([[48.965076,1.626749],[48.965676,1.627349]]);window.open('http://localhost:8111/load_and_zoom?left=1.626749&right=1.627349&top=48.965676&bottom=48.965076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.626749&right=1.627349&top=48.965676&bottom=48.965076" onclick="map.fitBounds([[48.965076,1.626749],[48.965676,1.627349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrefour Saint Martin [17464]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17464" onclick="map.fitBounds([[48.964155,1.632153],[48.964755,1.632753]]);window.open('http://localhost:8111/load_and_zoom?left=1.632153&right=1.632753&top=48.964755&bottom=48.964155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.632153&right=1.632753&top=48.964755&bottom=48.964155" onclick="map.fitBounds([[48.964155,1.632153],[48.964755,1.632753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Mairie [17422]</td>
<td style="background-color:#AAFF00";>Mairie de Jouy-Mauvoisin (node similaire à 30%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17422" onclick="map.fitBounds([[48.974459,1.648449],[48.975059,1.649049]]);window.open('http://localhost:8111/load_and_zoom?left=1.648449&right=1.649049&top=48.975059&bottom=48.974459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.648449&right=1.649049&top=48.975059&bottom=48.974459" onclick="map.fitBounds([[48.974459,1.648449],[48.975059,1.649049]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clos du Rame [17467]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17467" onclick="map.fitBounds([[48.96322,1.650659],[48.96382,1.651259]]);window.open('http://localhost:8111/load_and_zoom?left=1.650659&right=1.651259&top=48.96382&bottom=48.96322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.650659&right=1.651259&top=48.96382&bottom=48.96322" onclick="map.fitBounds([[48.96322,1.650659],[48.96382,1.651259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léopold Sedar Senghor [17423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17423" onclick="map.fitBounds([[48.964087,1.68174],[48.964687,1.68234]]);window.open('http://localhost:8111/load_and_zoom?left=1.68174&right=1.68234&top=48.964687&bottom=48.964087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.68174&right=1.68234&top=48.964687&bottom=48.964087" onclick="map.fitBounds([[48.964087,1.68174],[48.964687,1.68234]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.566376,48.973708],[1.562694,48.97434],[1.539766,48.976588],[1.537223,48.966209],[1.537922,48.96252],[1.536755,48.958504],[1.53498,48.953262],[1.542276,48.944719],[1.553171,48.948754],[1.56069,48.952344],[1.57956,48.963709],[1.592805,48.975619],[1.588169,48.976192],[1.596681,48.966144],[1.601777,48.966786],[1.627049,48.965376],[1.632453,48.964455],[1.648749,48.974759],[1.650959,48.96352],[1.68204,48.964387]]},
	{"type":"Point","coordinates":[1.566376,48.973708]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.566376,48.973708;1.562694,48.97434;1.539766,48.976588;1.537223,48.966209;1.537922,48.96252;1.536755,48.958504;1.53498,48.953262;1.542276,48.944719;1.553171,48.948754;1.56069,48.952344;1.57956,48.963709;1.592805,48.975619;1.588169,48.976192;1.596681,48.966144;1.601777,48.966786;1.627049,48.965376;1.632453,48.964455;1.648749,48.974759;1.650959,48.96352;1.68204,48.964387?timestamps=1488270300;1488270300;1488270420;1488270540;1488270600;1488270660;1488270720;1488270900;1488271020;1488271080;1488271140;1488271320;1488271380;1488271560;1488271620;1488271860;1488271920;1488272100;1488272280;1488273000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
