<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410454:454_0.html">230410454:454 0</a>
 80836941-117835
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20454%20%3A%20Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20Gare%20%E2%86%92%20Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Saint-R%C3%A9my-l%C3%A8s-Chevreuse%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22454%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2377013F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 454 : Saint-Rémy-lès-Chevreuse Gare → Collège St-François d'Assise</td></tr>
<tr><td>from:Saint-Rémy-lès-Chevreuse Gare</td></tr>
<tr><td>to:Collège St-François d'Assise</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:454</td></tr>
<tr><td>colour:#77013F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Saint-Rémy-lès-Chevreuse Gare [20902]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20902" onclick="map.fitBounds([[48.702589,2.070004],[48.703189,2.070604]]);window.open('https://localhost:8112/load_and_zoom?left=2.070004&right=2.070604&top=48.703189&bottom=48.702589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070004&right=2.070604&top=48.703189&bottom=48.702589" onclick="map.fitBounds([[48.702589,2.070004],[48.703189,2.070604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Place [4626]</td>
<td style="background-color:#3FFF00";>Place 14 Juillet (node similaire à 35%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4626" onclick="map.fitBounds([[48.705513,2.071306],[48.706113,2.071906]]);window.open('https://localhost:8112/load_and_zoom?left=2.071306&right=2.071906&top=48.706113&bottom=48.705513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071306&right=2.071906&top=48.706113&bottom=48.705513" onclick="map.fitBounds([[48.705513,2.071306],[48.706113,2.071906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés [20905]</td>
<td style="background-color:#32FF00";>Les Prés (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20905" onclick="map.fitBounds([[48.706978,2.075007],[48.707578,2.075607]]);window.open('https://localhost:8112/load_and_zoom?left=2.075007&right=2.075607&top=48.707578&bottom=48.706978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075007&right=2.075607&top=48.707578&bottom=48.706978" onclick="map.fitBounds([[48.706978,2.075007],[48.707578,2.075607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauplan [20906]</td>
<td style="background-color:#00FF00";>Beauplan (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20906" onclick="map.fitBounds([[48.714424,2.085319],[48.715024,2.085919]]);window.open('https://localhost:8112/load_and_zoom?left=2.085319&right=2.085919&top=48.715024&bottom=48.714424','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085319&right=2.085919&top=48.715024&bottom=48.714424" onclick="map.fitBounds([[48.714424,2.085319],[48.715024,2.085919]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [20907]</td>
<td style="background-color:#13FF00";>Centre Commercial (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20907" onclick="map.fitBounds([[48.715888,2.084579],[48.716488,2.085179]]);window.open('https://localhost:8112/load_and_zoom?left=2.084579&right=2.085179&top=48.716488&bottom=48.715888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.084579&right=2.085179&top=48.716488&bottom=48.715888" onclick="map.fitBounds([[48.715888,2.084579],[48.716488,2.085179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chèvrefeuille [20908]</td>
<td style="background-color:#06FF00";>Chèvrefeuille (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20908" onclick="map.fitBounds([[48.716616,2.080527],[48.717216,2.081127]]);window.open('https://localhost:8112/load_and_zoom?left=2.080527&right=2.081127&top=48.717216&bottom=48.716616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080527&right=2.081127&top=48.717216&bottom=48.716616" onclick="map.fitBounds([[48.716616,2.080527],[48.717216,2.081127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Chapelle [20909]</td>
<td style="background-color:#1DFF00";>Chemin de la Chapelle (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20909" onclick="map.fitBounds([[48.717303,2.077943],[48.717903,2.078543]]);window.open('https://localhost:8112/load_and_zoom?left=2.077943&right=2.078543&top=48.717903&bottom=48.717303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.077943&right=2.078543&top=48.717903&bottom=48.717303" onclick="map.fitBounds([[48.717303,2.077943],[48.717903,2.078543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès-France [20910]</td>
<td style="background-color:#13FF00";>Mendès-France (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20910" onclick="map.fitBounds([[48.718998,2.076223],[48.719598,2.076823]]);window.open('https://localhost:8112/load_and_zoom?left=2.076223&right=2.076823&top=48.719598&bottom=48.718998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076223&right=2.076823&top=48.719598&bottom=48.718998" onclick="map.fitBounds([[48.718998,2.076223],[48.719598,2.076823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fraternité [20911]</td>
<td style="background-color:#18FF00";>Fraternité (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20911" onclick="map.fitBounds([[48.721288,2.079227],[48.721888,2.079827]]);window.open('https://localhost:8112/load_and_zoom?left=2.079227&right=2.079827&top=48.721888&bottom=48.721288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079227&right=2.079827&top=48.721888&bottom=48.721288" onclick="map.fitBounds([[48.721288,2.079227],[48.721888,2.079827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Exupéry Petit Prince [20912]</td>
<td style="background-color:#28FF00";>Saint-Exupéry - Petit Prince (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20912" onclick="map.fitBounds([[48.72147,2.080503],[48.72207,2.081103]]);window.open('https://localhost:8112/load_and_zoom?left=2.080503&right=2.081103&top=48.72207&bottom=48.72147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080503&right=2.081103&top=48.72207&bottom=48.72147" onclick="map.fitBounds([[48.72147,2.080503],[48.72207,2.081103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 25 Arpents [4420]</td>
<td style="background-color:#15FF00";>Les 25 Arpents (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4420" onclick="map.fitBounds([[48.719304,2.088828],[48.719904,2.089428]]);window.open('https://localhost:8112/load_and_zoom?left=2.088828&right=2.089428&top=48.719904&bottom=48.719304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088828&right=2.089428&top=48.719904&bottom=48.719304" onclick="map.fitBounds([[48.719304,2.088828],[48.719904,2.089428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Buisson [4421]</td>
<td style="background-color:#3CFF00";>Le Buisson (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4421" onclick="map.fitBounds([[48.718062,2.10148],[48.718662,2.10208]]);window.open('https://localhost:8112/load_and_zoom?left=2.10148&right=2.10208&top=48.718662&bottom=48.718062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.10148&right=2.10208&top=48.718662&bottom=48.718062" onclick="map.fitBounds([[48.718062,2.10148],[48.718662,2.10208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [4422]</td>
<td style="background-color:#1BFF00";>Victor Hugo (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4422" onclick="map.fitBounds([[48.721091,2.096712],[48.721691,2.097312]]);window.open('https://localhost:8112/load_and_zoom?left=2.096712&right=2.097312&top=48.721691&bottom=48.721091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.096712&right=2.097312&top=48.721691&bottom=48.721091" onclick="map.fitBounds([[48.721091,2.096712],[48.721691,2.097312]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Joseph Lemarchand [4423]</td>
<td style="background-color:#20FF00";>Joseph Lemarchand (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4423" onclick="map.fitBounds([[48.722701,2.093023],[48.723301,2.093623]]);window.open('https://localhost:8112/load_and_zoom?left=2.093023&right=2.093623&top=48.723301&bottom=48.722701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.093023&right=2.093623&top=48.723301&bottom=48.722701" onclick="map.fitBounds([[48.722701,2.093023],[48.723301,2.093623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hodebourg [4424]</td>
<td style="background-color:#1DFF00";>Hodebourg (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4424" onclick="map.fitBounds([[48.723116,2.089271],[48.723716,2.089871]]);window.open('https://localhost:8112/load_and_zoom?left=2.089271&right=2.089871&top=48.723716&bottom=48.723116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089271&right=2.089871&top=48.723716&bottom=48.723116" onclick="map.fitBounds([[48.723116,2.089271],[48.723716,2.089871]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chapelle Lacoste [9960]</td>
<td style="background-color:#15FF00";>La Chapelle Lacoste (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9960" onclick="map.fitBounds([[48.724528,2.085692],[48.725128,2.086292]]);window.open('https://localhost:8112/load_and_zoom?left=2.085692&right=2.086292&top=48.725128&bottom=48.724528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.085692&right=2.086292&top=48.725128&bottom=48.724528" onclick="map.fitBounds([[48.724528,2.085692],[48.725128,2.086292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Hôtel de Ville [20914]</td>
<td style="background-color:#08FF00";>Magny Hotel de Ville (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20914" onclick="map.fitBounds([[48.72438,2.083437],[48.72498,2.084037]]);window.open('https://localhost:8112/load_and_zoom?left=2.083437&right=2.084037&top=48.72498&bottom=48.72438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.083437&right=2.084037&top=48.72498&bottom=48.72438" onclick="map.fitBounds([[48.72438,2.083437],[48.72498,2.084037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2AFF00";>Parc d'Activités de Gomberville [21126]</td>
<td style="background-color:#0EFF00";>Parc d'Activité de Gomberville (node similaire à 91%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21126" onclick="map.fitBounds([[48.727881,2.081409],[48.728481,2.082009]]);window.open('https://localhost:8112/load_and_zoom?left=2.081409&right=2.082009&top=48.728481&bottom=48.727881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.081409&right=2.082009&top=48.728481&bottom=48.727881" onclick="map.fitBounds([[48.727881,2.081409],[48.728481,2.082009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve [20926]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20926" onclick="map.fitBounds([[48.733971,2.071582],[48.734571,2.072182]]);window.open('https://localhost:8112/load_and_zoom?left=2.071582&right=2.072182&top=48.734571&bottom=48.733971','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.071582&right=2.072182&top=48.734571&bottom=48.733971" onclick="map.fitBounds([[48.733971,2.071582],[48.734571,2.072182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Magny Village [20927]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20927" onclick="map.fitBounds([[48.741417,2.057112],[48.742017,2.057712]]);window.open('https://localhost:8112/load_and_zoom?left=2.057112&right=2.057712&top=48.742017&bottom=48.741417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057112&right=2.057712&top=48.742017&bottom=48.741417" onclick="map.fitBounds([[48.741417,2.057112],[48.742017,2.057712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Romainville [20928]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20928" onclick="map.fitBounds([[48.740157,2.041626],[48.740757,2.042226]]);window.open('https://localhost:8112/load_and_zoom?left=2.041626&right=2.042226&top=48.740757&bottom=48.740157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041626&right=2.042226&top=48.740757&bottom=48.740157" onclick="map.fitBounds([[48.740157,2.041626],[48.740757,2.042226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buloyer [20929]</td>
<td style="background-color:#B9FF00";>Buloyer (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20929" onclick="map.fitBounds([[48.745031,2.028279],[48.745631,2.028879]]);window.open('https://localhost:8112/load_and_zoom?left=2.028279&right=2.028879&top=48.745631&bottom=48.745031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028279&right=2.028879&top=48.745631&bottom=48.745031" onclick="map.fitBounds([[48.745031,2.028279],[48.745631,2.028879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chamfleury [20940]</td>
<td style="background-color:#1DFF00";>Chamfleury (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20940" onclick="map.fitBounds([[48.755001,2.043458],[48.755601,2.044058]]);window.open('https://localhost:8112/load_and_zoom?left=2.043458&right=2.044058&top=48.755601&bottom=48.755001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043458&right=2.044058&top=48.755601&bottom=48.755001" onclick="map.fitBounds([[48.755001,2.043458],[48.755601,2.044058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Blaise Pascal [9961]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9961" onclick="map.fitBounds([[48.756867,2.049171],[48.757467,2.049771]]);window.open('https://localhost:8112/load_and_zoom?left=2.049171&right=2.049771&top=48.757467&bottom=48.756867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.049171&right=2.049771&top=48.757467&bottom=48.756867" onclick="map.fitBounds([[48.756867,2.049171],[48.757467,2.049771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hélène Boucher [20941]</td>
<td style="background-color:#15FF00";>Hélène Boucher (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20941" onclick="map.fitBounds([[48.75806,2.052114],[48.75866,2.052714]]);window.open('https://localhost:8112/load_and_zoom?left=2.052114&right=2.052714&top=48.75866&bottom=48.75806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052114&right=2.052714&top=48.75866&bottom=48.75806" onclick="map.fitBounds([[48.75806,2.052114],[48.75866,2.052714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Racine [20885]</td>
<td style="background-color:#13FF00";>Jean Racine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20885" onclick="map.fitBounds([[48.758546,2.052152],[48.759146,2.052752]]);window.open('https://localhost:8112/load_and_zoom?left=2.052152&right=2.052752&top=48.759146&bottom=48.758546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052152&right=2.052752&top=48.759146&bottom=48.758546" onclick="map.fitBounds([[48.758546,2.052152],[48.759146,2.052752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voisins Centre [20886]</td>
<td style="background-color:#1BFF00";>Voisins Centre (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20886" onclick="map.fitBounds([[48.759943,2.050187],[48.760543,2.050787]]);window.open('https://localhost:8112/load_and_zoom?left=2.050187&right=2.050787&top=48.760543&bottom=48.759943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050187&right=2.050787&top=48.760543&bottom=48.759943" onclick="map.fitBounds([[48.759943,2.050187],[48.760543,2.050787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pépinières [20887]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20887" onclick="map.fitBounds([[48.759874,2.047781],[48.760474,2.048381]]);window.open('https://localhost:8112/load_and_zoom?left=2.047781&right=2.048381&top=48.760474&bottom=48.759874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047781&right=2.048381&top=48.760474&bottom=48.759874" onclick="map.fitBounds([[48.759874,2.047781],[48.760474,2.048381]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Weil [20888]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20888" onclick="map.fitBounds([[48.758077,2.044284],[48.758677,2.044884]]);window.open('https://localhost:8112/load_and_zoom?left=2.044284&right=2.044884&top=48.758677&bottom=48.758077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044284&right=2.044884&top=48.758677&bottom=48.758077" onclick="map.fitBounds([[48.758077,2.044284],[48.758677,2.044884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plan de l'Eglise [20889]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20889" onclick="map.fitBounds([[48.758016,2.037976],[48.758616,2.038576]]);window.open('https://localhost:8112/load_and_zoom?left=2.037976&right=2.038576&top=48.758616&bottom=48.758016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037976&right=2.038576&top=48.758616&bottom=48.758016" onclick="map.fitBounds([[48.758016,2.037976],[48.758616,2.038576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue du Lycée [20890]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20890" onclick="map.fitBounds([[48.758215,2.034658],[48.758815,2.035258]]);window.open('https://localhost:8112/load_and_zoom?left=2.034658&right=2.035258&top=48.758815&bottom=48.758215','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.034658&right=2.035258&top=48.758815&bottom=48.758215" onclick="map.fitBounds([[48.758215,2.034658],[48.758815,2.035258]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin de Ronde [20891]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20891" onclick="map.fitBounds([[48.75935,2.028724],[48.75995,2.029324]]);window.open('https://localhost:8112/load_and_zoom?left=2.028724&right=2.029324&top=48.75995&bottom=48.75935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028724&right=2.029324&top=48.75995&bottom=48.75935" onclick="map.fitBounds([[48.75935,2.028724],[48.75995,2.029324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Camille Saint-Saëns [20892]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20892" onclick="map.fitBounds([[48.763008,2.028512],[48.763608,2.029112]]);window.open('https://localhost:8112/load_and_zoom?left=2.028512&right=2.029112&top=48.763608&bottom=48.763008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.028512&right=2.029112&top=48.763608&bottom=48.763008" onclick="map.fitBounds([[48.763008,2.028512],[48.763608,2.029112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Collège St-François d'Assise [40360]</td>
<td style="background-color:#6EFF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40360" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);window.open('https://localhost:8112/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.070304,48.702889],[2.071606,48.705813],[2.075307,48.707278],[2.085619,48.714724],[2.084879,48.716188],[2.080827,48.716916],[2.078243,48.717603],[2.076523,48.719298],[2.079527,48.721588],[2.080803,48.72177],[2.089128,48.719604],[2.10178,48.718362],[2.097012,48.721391],[2.093323,48.723001],[2.089571,48.723416],[2.085992,48.724828],[2.083737,48.72468],[2.081709,48.728181],[2.071882,48.734271],[2.057412,48.741717],[2.041926,48.740457],[2.028579,48.745331],[2.043758,48.755301],[2.049471,48.757167],[2.052414,48.75836],[2.052452,48.758846],[2.050487,48.760243],[2.048081,48.760174],[2.044584,48.758377],[2.038276,48.758316],[2.034958,48.758515],[2.029024,48.75965],[2.028812,48.763308],[2.021639,48.766947]]},
	{"type":"Point","coordinates":[2.070304,48.702889]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.070304,48.702889;2.071606,48.705813;2.075307,48.707278;2.085619,48.714724;2.084879,48.716188;2.080827,48.716916;2.078243,48.717603;2.076523,48.719298;2.079527,48.721588;2.080803,48.72177;2.089128,48.719604;2.10178,48.718362;2.097012,48.721391;2.093323,48.723001;2.089571,48.723416;2.085992,48.724828;2.083737,48.72468;2.081709,48.728181;2.071882,48.734271;2.057412,48.741717;2.041926,48.740457;2.028579,48.745331;2.043758,48.755301;2.049471,48.757167;2.052414,48.75836;2.052452,48.758846;2.050487,48.760243;2.048081,48.760174;2.044584,48.758377;2.038276,48.758316;2.034958,48.758515;2.029024,48.75965;2.028812,48.763308;2.021639,48.766947?timestamps=1498979220;1498979280;1498979340;1498979580;1498979640;1498979700;1498979760;1498979820;1498979880;1498979880;1498980000;1498980120;1498980240;1498980360;1498980420;1498980480;1498980540;1498980660;1498980720;1498980840;1498980960;1498981020;1498981260;1498981320;1498981320;1498981380;1498981440;1498981500;1498981560;1498981620;1498981680;1498981740;1498981800;1498982100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
