<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440034:34Sud_0.html">059440034:34Sud 0</a>
 84582004-1456613
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20Sud%20%3A%20Cergy%20le%20ht%20RER%20%E2%86%92%20Neuville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cergy%20le%20ht%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Neuville%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%20Sud%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FED300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 Sud : Cergy le ht RER → Neuville RER</td></tr>
<tr><td>from:Cergy le ht RER</td></tr>
<tr><td>to:Neuville RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:34 Sud</td></tr>
<tr><td>colour:#FED300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Cergy le ht RER [8717]</td>
<td style="background-color:#08FF00";>Cergy-le-Haut (node similaire à 50%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8717" onclick="map.fitBounds([[49.047007,2.01014],[49.047607,2.01074]]);window.open('https://localhost:8112/load_and_zoom?left=2.01014&right=2.01074&top=49.047607&bottom=49.047007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01014&right=2.01074&top=49.047607&bottom=49.047007" onclick="map.fitBounds([[49.047007,2.01014],[49.047607,2.01074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orangerie [8718]</td>
<td style="background-color:#B4FF00";>L'Orangerie (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8718" onclick="map.fitBounds([[49.044618,2.010429],[49.045218,2.011029]]);window.open('https://localhost:8112/load_and_zoom?left=2.010429&right=2.011029&top=49.045218&bottom=49.044618','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.010429&right=2.011029&top=49.045218&bottom=49.044618" onclick="map.fitBounds([[49.044618,2.010429],[49.045218,2.011029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Rd pt du Golf [8719]</td>
<td style="background-color:#10FF00";>Rond-Point du Golf (node similaire à 43%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8719" onclick="map.fitBounds([[49.039294,2.015629],[49.039894,2.016229]]);window.open('https://localhost:8112/load_and_zoom?left=2.015629&right=2.016229&top=49.039894&bottom=49.039294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.015629&right=2.016229&top=49.039894&bottom=49.039294" onclick="map.fitBounds([[49.039294,2.015629],[49.039894,2.016229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boris Vian [8720]</td>
<td style="background-color:#1DFF00";>Boris Vian (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8720" onclick="map.fitBounds([[49.03513,2.017595],[49.03573,2.018195]]);window.open('https://localhost:8112/load_and_zoom?left=2.017595&right=2.018195&top=49.03573&bottom=49.03513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017595&right=2.018195&top=49.03573&bottom=49.03513" onclick="map.fitBounds([[49.03513,2.017595],[49.03573,2.018195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bussie [8721]</td>
<td style="background-color:#0EFF00";>La Bussie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8721" onclick="map.fitBounds([[49.032539,2.019935],[49.033139,2.020535]]);window.open('https://localhost:8112/load_and_zoom?left=2.019935&right=2.020535&top=49.033139&bottom=49.032539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019935&right=2.020535&top=49.033139&bottom=49.032539" onclick="map.fitBounds([[49.032539,2.019935],[49.033139,2.020535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Lieu [8722]</td>
<td style="background-color:#0EFF00";>La Croix-Lieu (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8722" onclick="map.fitBounds([[49.030261,2.02163],[49.030861,2.02223]]);window.open('https://localhost:8112/load_and_zoom?left=2.02163&right=2.02223&top=49.030861&bottom=49.030261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02163&right=2.02223&top=49.030861&bottom=49.030261" onclick="map.fitBounds([[49.030261,2.02163],[49.030861,2.02223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colucci Gandhi [9052]</td>
<td style="background-color:#00FF00";>Colucci-Gandhi (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9052" onclick="map.fitBounds([[49.028477,2.016612],[49.029077,2.017212]]);window.open('https://localhost:8112/load_and_zoom?left=2.016612&right=2.017212&top=49.029077&bottom=49.028477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016612&right=2.017212&top=49.029077&bottom=49.028477" onclick="map.fitBounds([[49.028477,2.016612],[49.029077,2.017212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Boulingrin [9053]</td>
<td style="background-color:#13FF00";>Le Boulingrin (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9053" onclick="map.fitBounds([[49.025954,2.017133],[49.026554,2.017733]]);window.open('https://localhost:8112/load_and_zoom?left=2.017133&right=2.017733&top=49.026554&bottom=49.025954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017133&right=2.017733&top=49.026554&bottom=49.025954" onclick="map.fitBounds([[49.025954,2.017133],[49.026554,2.017733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Signoret [9054]</td>
<td style="background-color:#E8FF00";>La Marnière (node similaire à 0%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9054" onclick="map.fitBounds([[49.023697,2.019934],[49.024297,2.020534]]);window.open('https://localhost:8112/load_and_zoom?left=2.019934&right=2.020534&top=49.024297&bottom=49.023697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.019934&right=2.020534&top=49.024297&bottom=49.023697" onclick="map.fitBounds([[49.023697,2.019934],[49.024297,2.020534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Marnière [9055]</td>
<td style="background-color:#5EFF00";>La Marnière (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9055" onclick="map.fitBounds([[49.02358,2.02331],[49.02418,2.02391]]);window.open('https://localhost:8112/load_and_zoom?left=2.02331&right=2.02391&top=49.02418&bottom=49.02358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02331&right=2.02391&top=49.02418&bottom=49.02358" onclick="map.fitBounds([[49.02358,2.02331],[49.02418,2.02391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mendès France [9056]</td>
<td style="background-color:#0BFF00";>Mendes France (node similaire à 65%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9056" onclick="map.fitBounds([[49.022529,2.027074],[49.023129,2.027674]]);window.open('https://localhost:8112/load_and_zoom?left=2.027074&right=2.027674&top=49.023129&bottom=49.022529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027074&right=2.027674&top=49.023129&bottom=49.022529" onclick="map.fitBounds([[49.022529,2.027074],[49.023129,2.027674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Brassens [9057]</td>
<td style="background-color:#08FF00";>Georges Brassens (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9057" onclick="map.fitBounds([[49.019983,2.02601],[49.020583,2.02661]]);window.open('https://localhost:8112/load_and_zoom?left=2.02601&right=2.02661&top=49.020583&bottom=49.019983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02601&right=2.02661&top=49.020583&bottom=49.019983" onclick="map.fitBounds([[49.019983,2.02601],[49.020583,2.02661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Valanchards [8724]</td>
<td style="background-color:#10FF00";>Les Valanchards (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8724" onclick="map.fitBounds([[49.020223,2.02139],[49.020823,2.02199]]);window.open('https://localhost:8112/load_and_zoom?left=2.02139&right=2.02199&top=49.020823&bottom=49.020223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02139&right=2.02199&top=49.020823&bottom=49.020223" onclick="map.fitBounds([[49.020223,2.02139],[49.020823,2.02199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tremblays [8725]</td>
<td style="background-color:#10FF00";>Les Tremblays (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8725" onclick="map.fitBounds([[49.012727,2.027734],[49.013327,2.028334]]);window.open('https://localhost:8112/load_and_zoom?left=2.027734&right=2.028334&top=49.013327&bottom=49.012727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.027734&right=2.028334&top=49.013327&bottom=49.012727" onclick="map.fitBounds([[49.012727,2.027734],[49.013327,2.028334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Noyer [8726]</td>
<td style="background-color:#0EFF00";>Le Noyer (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8726" onclick="map.fitBounds([[49.01022,2.031465],[49.01082,2.032065]]);window.open('https://localhost:8112/load_and_zoom?left=2.031465&right=2.032065&top=49.01082&bottom=49.01022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031465&right=2.032065&top=49.01082&bottom=49.01022" onclick="map.fitBounds([[49.01022,2.031465],[49.01082,2.032065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Forboeufs [8727]</td>
<td style="background-color:#44FF00";>Les Forboeufs (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8727" onclick="map.fitBounds([[49.008352,2.035205],[49.008952,2.035805]]);window.open('https://localhost:8112/load_and_zoom?left=2.035205&right=2.035805&top=49.008952&bottom=49.008352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.035205&right=2.035805&top=49.008952&bottom=49.008352" onclick="map.fitBounds([[49.008352,2.035205],[49.008952,2.035805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [8728]</td>
<td style="background-color:#18FF00";>Le Stade (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8728" onclick="map.fitBounds([[49.010171,2.040317],[49.010771,2.040917]]);window.open('https://localhost:8112/load_and_zoom?left=2.040317&right=2.040917&top=49.010771&bottom=49.010171','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040317&right=2.040917&top=49.010771&bottom=49.010171" onclick="map.fitBounds([[49.010171,2.040317],[49.010771,2.040917]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jouannes [8729]</td>
<td style="background-color:#3AFF00";>Les Jouannes (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8729" onclick="map.fitBounds([[49.010465,2.046695],[49.011065,2.047295]]);window.open('https://localhost:8112/load_and_zoom?left=2.046695&right=2.047295&top=49.011065&bottom=49.010465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046695&right=2.047295&top=49.011065&bottom=49.010465" onclick="map.fitBounds([[49.010465,2.046695],[49.011065,2.047295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Vignes Blanches [8730]</td>
<td style="background-color:#0EFF00";>Les Vignes Blanches (node similaire à 83%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8730" onclick="map.fitBounds([[49.010932,2.050559],[49.011532,2.051159]]);window.open('https://localhost:8112/load_and_zoom?left=2.050559&right=2.051159&top=49.011532&bottom=49.010932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050559&right=2.051159&top=49.011532&bottom=49.010932" onclick="map.fitBounds([[49.010932,2.050559],[49.011532,2.051159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [8731]</td>
<td style="background-color:#15FF00";>Croix Saint-Jacques (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8731" onclick="map.fitBounds([[49.01154,2.052864],[49.01214,2.053464]]);window.open('https://localhost:8112/load_and_zoom?left=2.052864&right=2.053464&top=49.01214&bottom=49.01154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052864&right=2.053464&top=49.01214&bottom=49.01154" onclick="map.fitBounds([[49.01154,2.052864],[49.01214,2.053464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pont [8732]</td>
<td style="background-color:#56FF00";>Le Pont (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8732" onclick="map.fitBounds([[49.013892,2.059313],[49.014492,2.059913]]);window.open('https://localhost:8112/load_and_zoom?left=2.059313&right=2.059913&top=49.014492&bottom=49.013892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.059313&right=2.059913&top=49.014492&bottom=49.013892" onclick="map.fitBounds([[49.013892,2.059313],[49.014492,2.059913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [8733]</td>
<td style="background-color:#0EFF00";>Mairie (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8733" onclick="map.fitBounds([[49.01309,2.062446],[49.01369,2.063046]]);window.open('https://localhost:8112/load_and_zoom?left=2.062446&right=2.063046&top=49.01369&bottom=49.01309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062446&right=2.063046&top=49.01369&bottom=49.01309" onclick="map.fitBounds([[49.01309,2.062446],[49.01369,2.063046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Trembles [8734]</td>
<td style="background-color:#00FF00";>Les Trembles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8734" onclick="map.fitBounds([[49.01468,2.070184],[49.01528,2.070784]]);window.open('https://localhost:8112/load_and_zoom?left=2.070184&right=2.070784&top=49.01528&bottom=49.01468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070184&right=2.070784&top=49.01528&bottom=49.01468" onclick="map.fitBounds([[49.01468,2.070184],[49.01528,2.070784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gay Lussac [8735]</td>
<td style="background-color:#08FF00";>Gay Lussac (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8735" onclick="map.fitBounds([[49.01562,2.076464],[49.01622,2.077064]]);window.open('https://localhost:8112/load_and_zoom?left=2.076464&right=2.077064&top=49.01622&bottom=49.01562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076464&right=2.077064&top=49.01622&bottom=49.01562" onclick="map.fitBounds([[49.01562,2.076464],[49.01622,2.077064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Neuville RER [8779]</td>
<td style="background-color:#B4FF00";>Gare de Neuville (node similaire à 43%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8779" onclick="map.fitBounds([[49.014765,2.080129],[49.015365,2.080729]]);window.open('https://localhost:8112/load_and_zoom?left=2.080129&right=2.080729&top=49.015365&bottom=49.014765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080129&right=2.080729&top=49.015365&bottom=49.014765" onclick="map.fitBounds([[49.014765,2.080129],[49.015365,2.080729]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.01044,49.047307],[2.010729,49.044918],[2.015929,49.039594],[2.017895,49.03543],[2.020235,49.032839],[2.02193,49.030561],[2.016912,49.028777],[2.017433,49.026254],[2.020234,49.023997],[2.02361,49.02388],[2.027374,49.022829],[2.02631,49.020283],[2.02169,49.020523],[2.028034,49.013027],[2.031765,49.01052],[2.035505,49.008652],[2.040617,49.010471],[2.046995,49.010765],[2.050859,49.011232],[2.053164,49.01184],[2.059613,49.014192],[2.062746,49.01339],[2.070484,49.01498],[2.076764,49.01592],[2.080429,49.015065]]},
	{"type":"Point","coordinates":[2.01044,49.047307]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.01044,49.047307;2.010729,49.044918;2.015929,49.039594;2.017895,49.03543;2.020235,49.032839;2.02193,49.030561;2.016912,49.028777;2.017433,49.026254;2.020234,49.023997;2.02361,49.02388;2.027374,49.022829;2.02631,49.020283;2.02169,49.020523;2.028034,49.013027;2.031765,49.01052;2.035505,49.008652;2.040617,49.010471;2.046995,49.010765;2.050859,49.011232;2.053164,49.01184;2.059613,49.014192;2.062746,49.01339;2.070484,49.01498;2.076764,49.01592;2.080429,49.015065?timestamps=1499030400;1499030460;1499030580;1499030640;1499030700;1499030760;1499030820;1499030880;1499031000;1499031060;1499031120;1499031180;1499031240;1499031360;1499031420;1499031480;1499031540;1499031600;1499031660;1499031660;1499031780;1499031780;1499031900;1499031960;1499032020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
