<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_364.html">364</a>
 - <a href="get_trips_3_364_066066007:S2_1.html">066066007:S2 1</a>
 80579053-1175981
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S2%20%3A%20Nazareth%20%E2%86%92%20Chemin%20de%20la%20Justice%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Nazareth%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chemin%20de%20la%20Justice%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Melibus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FA0FFA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S2 : Nazareth → Chemin de la Justice</td></tr>
<tr><td>from:Nazareth</td></tr>
<tr><td>to:Chemin de la Justice</td></tr>
<tr><td>network:Melibus</td></tr>
<tr><td>ref:S2</td></tr>
<tr><td>colour:#FA0FFA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Nazareth [30983]</td>
<td style="background-color:#FF4300";>Collège (node similaire à 0%) - distance 172 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30983" onclick="map.fitBounds([[48.567768,2.661558],[48.568368,2.662158]]);window.open('http://localhost:8111/load_and_zoom?left=2.661558&right=2.662158&top=48.568368&bottom=48.567768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.661558&right=2.662158&top=48.568368&bottom=48.567768" onclick="map.fitBounds([[48.567768,2.661558],[48.568368,2.662158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>3 Horloges [30797]</td>
<td style="background-color:#00FF00";>Trois Horloges (node similaire à 53%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30797" onclick="map.fitBounds([[48.550278,2.657021],[48.550878,2.657621]]);window.open('http://localhost:8111/load_and_zoom?left=2.657021&right=2.657621&top=48.550878&bottom=48.550278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657021&right=2.657621&top=48.550878&bottom=48.550278" onclick="map.fitBounds([[48.550278,2.657021],[48.550878,2.657621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cesson Gare RER [31087]</td>
<td style="background-color:#10FF00";>Cesson Gare RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31087" onclick="map.fitBounds([[48.564541,2.593358],[48.565141,2.593958]]);window.open('http://localhost:8111/load_and_zoom?left=2.593358&right=2.593958&top=48.565141&bottom=48.564541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593358&right=2.593958&top=48.565141&bottom=48.564541" onclick="map.fitBounds([[48.564541,2.593358],[48.565141,2.593958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>College du Grand Parc [31101]</td>
<td style="background-color:#1BFF00";>Collège du Grand Parc (node similaire à 76%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31101" onclick="map.fitBounds([[48.558952,2.594549],[48.559552,2.595149]]);window.open('http://localhost:8111/load_and_zoom?left=2.594549&right=2.595149&top=48.559552&bottom=48.558952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.594549&right=2.595149&top=48.559552&bottom=48.558952" onclick="map.fitBounds([[48.558952,2.594549],[48.559552,2.595149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Chesnaie [31080]</td>
<td style="background-color:#00FF00";>La Chesnaie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31080" onclick="map.fitBounds([[48.552146,2.557445],[48.552746,2.558045]]);window.open('http://localhost:8111/load_and_zoom?left=2.557445&right=2.558045&top=48.552746&bottom=48.552146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557445&right=2.558045&top=48.552746&bottom=48.552146" onclick="map.fitBounds([[48.552146,2.557445],[48.552746,2.558045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte Assise [31098]</td>
<td style="background-color:#22FF00";>Sainte-Assise (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31098" onclick="map.fitBounds([[48.540774,2.551252],[48.541374,2.551852]]);window.open('http://localhost:8111/load_and_zoom?left=2.551252&right=2.551852&top=48.541374&bottom=48.540774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.551252&right=2.551852&top=48.541374&bottom=48.540774" onclick="map.fitBounds([[48.540774,2.551252],[48.541374,2.551852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Station Service [31081]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31081" onclick="map.fitBounds([[48.552998,2.547381],[48.553598,2.547981]]);window.open('http://localhost:8111/load_and_zoom?left=2.547381&right=2.547981&top=48.553598&bottom=48.552998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.547381&right=2.547981&top=48.553598&bottom=48.552998" onclick="map.fitBounds([[48.552998,2.547381],[48.553598,2.547981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montesson [31082]</td>
<td style="background-color:#10FF00";>Montesson (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31082" onclick="map.fitBounds([[48.558173,2.54777],[48.558773,2.54837]]);window.open('http://localhost:8111/load_and_zoom?left=2.54777&right=2.54837&top=48.558773&bottom=48.558173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54777&right=2.54837&top=48.558773&bottom=48.558173" onclick="map.fitBounds([[48.558173,2.54777],[48.558773,2.54837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paladilhe [31083]</td>
<td style="background-color:#06FF00";>Paladilhe (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31083" onclick="map.fitBounds([[48.559877,2.550241],[48.560477,2.550841]]);window.open('http://localhost:8111/load_and_zoom?left=2.550241&right=2.550841&top=48.560477&bottom=48.559877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550241&right=2.550841&top=48.560477&bottom=48.559877" onclick="map.fitBounds([[48.559877,2.550241],[48.560477,2.550841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trainard [31084]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31084" onclick="map.fitBounds([[48.557419,2.550937],[48.558019,2.551537]]);window.open('http://localhost:8111/load_and_zoom?left=2.550937&right=2.551537&top=48.558019&bottom=48.557419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.550937&right=2.551537&top=48.558019&bottom=48.557419" onclick="map.fitBounds([[48.557419,2.550937],[48.558019,2.551537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jobert [31085]</td>
<td style="background-color:#0BFF00";>Jobert (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31085" onclick="map.fitBounds([[48.556882,2.55571],[48.557482,2.55631]]);window.open('http://localhost:8111/load_and_zoom?left=2.55571&right=2.55631&top=48.557482&bottom=48.556882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.55571&right=2.55631&top=48.557482&bottom=48.556882" onclick="map.fitBounds([[48.556882,2.55571],[48.557482,2.55631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de la Justice [31086]</td>
<td style="background-color:#80FF00";>Chemin de la Justice (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31086" onclick="map.fitBounds([[48.555226,2.565364],[48.555826,2.565964]]);window.open('http://localhost:8111/load_and_zoom?left=2.565364&right=2.565964&top=48.555826&bottom=48.555226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565364&right=2.565964&top=48.555826&bottom=48.555226" onclick="map.fitBounds([[48.555226,2.565364],[48.555826,2.565964]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.661858,48.568068],[2.657321,48.550578],[2.593658,48.564841],[2.594849,48.559252],[2.557745,48.552446],[2.551552,48.541074],[2.547681,48.553298],[2.54807,48.558473],[2.550541,48.560177],[2.551237,48.557719],[2.55601,48.557182],[2.565664,48.555526]]},
	{"type":"Point","coordinates":[2.661858,48.568068]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.661858,48.568068;2.657321,48.550578;2.593658,48.564841;2.594849,48.559252;2.557745,48.552446;2.551552,48.541074;2.547681,48.553298;2.54807,48.558473;2.550541,48.560177;2.551237,48.557719;2.55601,48.557182;2.565664,48.555526?timestamps=1488284400;1488285000;1488285780;1488285900;1488285960;1488286080;1488286260;1488286380;1488286440;1488286500;1488286560;1488286620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
