<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100303:303_0.html">100100303:303 0</a>
 85023784-1189835
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20303%20%3A%20Noisy-le-Grand%20-%20Mont%20d%27est%20RER%20%E2%86%92%20Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noisy-le-Grand%20-%20Mont%20d%27est%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22303%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 303 : Noisy-le-Grand - Mont d'est RER → Bobigny - Pablo Picasso</td></tr>
<tr><td>from:Noisy-le-Grand - Mont d'est RER</td></tr>
<tr><td>to:Bobigny - Pablo Picasso</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:303</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Noisy-le-Grand - Mont d'est RER [36252]</td>
<td style="background-color:#47FF00";>Noisy-le-Grand - Mont d'Est RER (node similaire à 100%) - distance 29 m [41443]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36252" onclick="map.fitBounds([[48.84046,2.553182],[48.84106,2.553782]]);window.open('https://localhost:8112/load_and_zoom?left=2.553182&right=2.553782&top=48.84106&bottom=48.84046','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553182&right=2.553782&top=48.84106&bottom=48.84046" onclick="map.fitBounds([[48.84046,2.553182],[48.84106,2.553782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [25886]</td>
<td style="background-color:#22FF00";>République (node similaire à 57%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25886" onclick="map.fitBounds([[48.844898,2.549198],[48.845498,2.549798]]);window.open('https://localhost:8112/load_and_zoom?left=2.549198&right=2.549798&top=48.845498&bottom=48.844898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549198&right=2.549798&top=48.845498&bottom=48.844898" onclick="map.fitBounds([[48.844898,2.549198],[48.845498,2.549798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Espace Michel Simon [25885]</td>
<td style="background-color:#37FF00";>Espace Michel Simon (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25885" onclick="map.fitBounds([[48.845899,2.55262],[48.846499,2.55322]]);window.open('https://localhost:8112/load_and_zoom?left=2.55262&right=2.55322&top=48.846499&bottom=48.845899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.55262&right=2.55322&top=48.846499&bottom=48.845899" onclick="map.fitBounds([[48.845899,2.55262],[48.846499,2.55322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Noisy-le-Grand [22614]</td>
<td style="background-color:#1DFF00";>Mairie de Noisy-le-Grand (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22614" onclick="map.fitBounds([[48.848938,2.551747],[48.849538,2.552347]]);window.open('https://localhost:8112/load_and_zoom?left=2.551747&right=2.552347&top=48.849538&bottom=48.848938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.551747&right=2.552347&top=48.849538&bottom=48.848938" onclick="map.fitBounds([[48.848938,2.551747],[48.849538,2.552347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Eglise de Noisy-le-Grand [28491]</td>
<td style="background-color:#03FF00";>Église de Noisy le Grand (node similaire à 79%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28491" onclick="map.fitBounds([[48.849136,2.546627],[48.849736,2.547227]]);window.open('https://localhost:8112/load_and_zoom?left=2.546627&right=2.547227&top=48.849736&bottom=48.849136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546627&right=2.547227&top=48.849736&bottom=48.849136" onclick="map.fitBounds([[48.849136,2.546627],[48.849736,2.547227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Neuilly [413261]</td>
<td style="background-color:#2FFF00";>Route de Neuilly (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413261" onclick="map.fitBounds([[48.847953,2.539691],[48.848553,2.540291]]);window.open('https://localhost:8112/load_and_zoom?left=2.539691&right=2.540291&top=48.848553&bottom=48.847953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539691&right=2.540291&top=48.848553&bottom=48.847953" onclick="map.fitBounds([[48.847953,2.539691],[48.848553,2.540291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rene Navier [2386]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2386" onclick="map.fitBounds([[48.850297,2.535138],[48.850897,2.535738]]);window.open('https://localhost:8112/load_and_zoom?left=2.535138&right=2.535738&top=48.850897&bottom=48.850297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.535138&right=2.535738&top=48.850897&bottom=48.850297" onclick="map.fitBounds([[48.850297,2.535138],[48.850897,2.535738]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place de la Resistance [7798]</td>
<td style="background-color:#1BFF00";>Place de la Résistance (node similaire à 76%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7798" onclick="map.fitBounds([[48.85735,2.531052],[48.85795,2.531652]]);window.open('https://localhost:8112/load_and_zoom?left=2.531052&right=2.531652&top=48.85795&bottom=48.85735','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.531052&right=2.531652&top=48.85795&bottom=48.85735" onclick="map.fitBounds([[48.85735,2.531052],[48.85795,2.531652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epi d'or [36438]</td>
<td style="background-color:#2FFF00";>Epi d'Or (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36438" onclick="map.fitBounds([[48.860353,2.530354],[48.860953,2.530954]]);window.open('https://localhost:8112/load_and_zoom?left=2.530354&right=2.530954&top=48.860953&bottom=48.860353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.530354&right=2.530954&top=48.860953&bottom=48.860353" onclick="map.fitBounds([[48.860353,2.530354],[48.860953,2.530954]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Cimetiere de Neuilly-sur-Marne [19855]</td>
<td style="background-color:#28FF00";>Cimetière (node similaire à 21%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19855" onclick="map.fitBounds([[48.863328,2.529984],[48.863928,2.530584]]);window.open('https://localhost:8112/load_and_zoom?left=2.529984&right=2.530584&top=48.863928&bottom=48.863328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529984&right=2.530584&top=48.863928&bottom=48.863328" onclick="map.fitBounds([[48.863328,2.529984],[48.863928,2.530584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Leon Blum [27430]</td>
<td style="background-color:#22FF00";>Léon Blum (node similaire à 54%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27430" onclick="map.fitBounds([[48.866233,2.529137],[48.866833,2.529737]]);window.open('https://localhost:8112/load_and_zoom?left=2.529137&right=2.529737&top=48.866833&bottom=48.866233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.529137&right=2.529737&top=48.866833&bottom=48.866233" onclick="map.fitBounds([[48.866233,2.529137],[48.866833,2.529737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [27797]</td>
<td style="background-color:#08FF00";>Île-de-France (node similaire à 65%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27797" onclick="map.fitBounds([[48.867242,2.532928],[48.867842,2.533528]]);window.open('https://localhost:8112/load_and_zoom?left=2.532928&right=2.533528&top=48.867842&bottom=48.867242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532928&right=2.533528&top=48.867842&bottom=48.867242" onclick="map.fitBounds([[48.867242,2.532928],[48.867842,2.533528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Pommiers [36220]</td>
<td style="background-color:#06FF00";>Rue des Pommiers (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36220" onclick="map.fitBounds([[48.869025,2.53649],[48.869625,2.53709]]);window.open('https://localhost:8112/load_and_zoom?left=2.53649&right=2.53709&top=48.869625&bottom=48.869025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53649&right=2.53709&top=48.869625&bottom=48.869025" onclick="map.fitBounds([[48.869025,2.53649],[48.869625,2.53709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Bouleaux [8327]</td>
<td style="background-color:#1BFF00";>Cité des Bouleaux (node similaire à 80%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8327" onclick="map.fitBounds([[48.871727,2.533067],[48.872327,2.533667]]);window.open('https://localhost:8112/load_and_zoom?left=2.533067&right=2.533667&top=48.872327&bottom=48.871727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533067&right=2.533667&top=48.872327&bottom=48.871727" onclick="map.fitBounds([[48.871727,2.533067],[48.872327,2.533667]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Trois Communes [26952]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26952" onclick="map.fitBounds([[48.87399,2.528661],[48.87459,2.529261]]);window.open('https://localhost:8112/load_and_zoom?left=2.528661&right=2.529261&top=48.87459&bottom=48.87399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.528661&right=2.529261&top=48.87459&bottom=48.87399" onclick="map.fitBounds([[48.87399,2.528661],[48.87459,2.529261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lycee Georges Clemenceau [27637]</td>
<td style="background-color:#08FF00";>Lycée Georges Clemenceau (node similaire à 79%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27637" onclick="map.fitBounds([[48.876872,2.524666],[48.877472,2.525266]]);window.open('https://localhost:8112/load_and_zoom?left=2.524666&right=2.525266&top=48.877472&bottom=48.876872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524666&right=2.525266&top=48.877472&bottom=48.876872" onclick="map.fitBounds([[48.876872,2.524666],[48.877472,2.525266]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Lucie [37622]</td>
<td style="background-color:#15FF00";>Avenue Lucie (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37622" onclick="map.fitBounds([[48.87928,2.52477],[48.87988,2.52537]]);window.open('https://localhost:8112/load_and_zoom?left=2.52477&right=2.52537&top=48.87988&bottom=48.87928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52477&right=2.52537&top=48.87988&bottom=48.87928" onclick="map.fitBounds([[48.87928,2.52477],[48.87988,2.52537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gagny RER [37619]</td>
<td style="background-color:#18FF00";>Gagny RER (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37619" onclick="map.fitBounds([[48.881878,2.524725],[48.882478,2.525325]]);window.open('https://localhost:8112/load_and_zoom?left=2.524725&right=2.525325&top=48.882478&bottom=48.881878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524725&right=2.525325&top=48.882478&bottom=48.881878" onclick="map.fitBounds([[48.881878,2.524725],[48.882478,2.525325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Boulevard Andre [37620]</td>
<td style="background-color:#44FF00";>Boulevard André (node similaire à 78%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37620" onclick="map.fitBounds([[48.881687,2.5205],[48.882287,2.5211]]);window.open('https://localhost:8112/load_and_zoom?left=2.5205&right=2.5211&top=48.882287&bottom=48.881687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5205&right=2.5211&top=48.882287&bottom=48.881687" onclick="map.fitBounds([[48.881687,2.5205],[48.882287,2.5211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Neuilly [7827]</td>
<td style="background-color:#0EFF00";>Rue de Neuilly (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7827" onclick="map.fitBounds([[48.882576,2.514875],[48.883176,2.515475]]);window.open('https://localhost:8112/load_and_zoom?left=2.514875&right=2.515475&top=48.883176&bottom=48.882576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.514875&right=2.515475&top=48.883176&bottom=48.882576" onclick="map.fitBounds([[48.882576,2.514875],[48.883176,2.515475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Chateau de Villemomble [9975]</td>
<td style="background-color:#20FF00";>Château de Villemomble (node similaire à 77%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9975" onclick="map.fitBounds([[48.883778,2.510396],[48.884378,2.510996]]);window.open('https://localhost:8112/load_and_zoom?left=2.510396&right=2.510996&top=48.884378&bottom=48.883778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510396&right=2.510996&top=48.884378&bottom=48.883778" onclick="map.fitBounds([[48.883778,2.510396],[48.884378,2.510996]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Raincy [28519]</td>
<td style="background-color:#18FF00";>Avenue du Raincy (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28519" onclick="map.fitBounds([[48.884665,2.505766],[48.885265,2.506366]]);window.open('https://localhost:8112/load_and_zoom?left=2.505766&right=2.506366&top=48.885265&bottom=48.884665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505766&right=2.506366&top=48.885265&bottom=48.884665" onclick="map.fitBounds([[48.884665,2.505766],[48.885265,2.506366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meissonier [20513]</td>
<td style="background-color:#37FF00";>Meissonier (node similaire à 100%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20513" onclick="map.fitBounds([[48.884626,2.5018],[48.885226,2.5024]]);window.open('https://localhost:8112/load_and_zoom?left=2.5018&right=2.5024&top=48.885226&bottom=48.884626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5018&right=2.5024&top=48.885226&bottom=48.884626" onclick="map.fitBounds([[48.884626,2.5018],[48.885226,2.5024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere de Villemomble [425969]</td>
<td style="background-color:#1DFF00";>Cimetière de Villemomble (node similaire à 79%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425969" onclick="map.fitBounds([[48.883131,2.497339],[48.883731,2.497939]]);window.open('https://localhost:8112/load_and_zoom?left=2.497339&right=2.497939&top=48.883731&bottom=48.883131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.497339&right=2.497939&top=48.883731&bottom=48.883131" onclick="map.fitBounds([[48.883131,2.497339],[48.883731,2.497939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [37675]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37675" onclick="map.fitBounds([[48.885157,2.494292],[48.885757,2.494892]]);window.open('https://localhost:8112/load_and_zoom?left=2.494292&right=2.494892&top=48.885757&bottom=48.885157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494292&right=2.494892&top=48.885757&bottom=48.885157" onclick="map.fitBounds([[48.885157,2.494292],[48.885757,2.494892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [36440]</td>
<td style="background-color:#63FF00";>Denis Papin (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36440" onclick="map.fitBounds([[48.887024,2.489256],[48.887624,2.489856]]);window.open('https://localhost:8112/load_and_zoom?left=2.489256&right=2.489856&top=48.887624&bottom=48.887024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.489256&right=2.489856&top=48.887624&bottom=48.887024" onclick="map.fitBounds([[48.887024,2.489256],[48.887624,2.489856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>La Sabliere [27828]</td>
<td style="background-color:#59FF00";>La Sablière (node similaire à 60%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27828" onclick="map.fitBounds([[48.891247,2.490004],[48.891847,2.490604]]);window.open('https://localhost:8112/load_and_zoom?left=2.490004&right=2.490604&top=48.891847&bottom=48.891247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490004&right=2.490604&top=48.891847&bottom=48.891247" onclick="map.fitBounds([[48.891247,2.490004],[48.891847,2.490604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>L'Etoile [27063]</td>
<td style="background-color:#25FF00";>L'Étoile (node similaire à 50%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27063" onclick="map.fitBounds([[48.892538,2.485456],[48.893138,2.486056]]);window.open('https://localhost:8112/load_and_zoom?left=2.485456&right=2.486056&top=48.893138&bottom=48.892538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485456&right=2.486056&top=48.893138&bottom=48.892538" onclick="map.fitBounds([[48.892538,2.485456],[48.893138,2.486056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Varsovie [36266]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36266" onclick="map.fitBounds([[48.893372,2.479543],[48.893972,2.480143]]);window.open('https://localhost:8112/load_and_zoom?left=2.479543&right=2.480143&top=48.893972&bottom=48.893372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479543&right=2.480143&top=48.893972&bottom=48.893372" onclick="map.fitBounds([[48.893372,2.479543],[48.893972,2.480143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bondy RER [36267]</td>
<td style="background-color:#08FF00";>Gare de Bondy RER (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36267" onclick="map.fitBounds([[48.894704,2.478101],[48.895304,2.478701]]);window.open('https://localhost:8112/load_and_zoom?left=2.478101&right=2.478701&top=48.895304&bottom=48.894704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.478101&right=2.478701&top=48.895304&bottom=48.894704" onclick="map.fitBounds([[48.894704,2.478101],[48.895304,2.478701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Edouard Vaillant - Carnot [18949]</td>
<td style="background-color:#4CFF00";>Édouard Vaillant — Carnot (node similaire à 78%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18949" onclick="map.fitBounds([[48.896356,2.47981],[48.896956,2.48041]]);window.open('https://localhost:8112/load_and_zoom?left=2.47981&right=2.48041&top=48.896956&bottom=48.896356','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47981&right=2.48041&top=48.896956&bottom=48.896356" onclick="map.fitBounds([[48.896356,2.47981],[48.896956,2.48041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanqui - Carnot [27830]</td>
<td style="background-color:#49FF00";>Blanqui — Carnot (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27830" onclick="map.fitBounds([[48.899778,2.481414],[48.900378,2.482014]]);window.open('https://localhost:8112/load_and_zoom?left=2.481414&right=2.482014&top=48.900378&bottom=48.899778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481414&right=2.482014&top=48.900378&bottom=48.899778" onclick="map.fitBounds([[48.899778,2.481414],[48.900378,2.482014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Bondy [12838]</td>
<td style="background-color:#3FFF00";>Église de Bondy (node similaire à 68%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12838" onclick="map.fitBounds([[48.902772,2.480673],[48.903372,2.481273]]);window.open('https://localhost:8112/load_and_zoom?left=2.480673&right=2.481273&top=48.903372&bottom=48.902772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480673&right=2.481273&top=48.903372&bottom=48.902772" onclick="map.fitBounds([[48.902772,2.480673],[48.903372,2.481273]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycee Vionnet - Renoir [27543]</td>
<td style="background-color:#42FF00";>Bondy Gambetta (node similaire à 0%) - distance 27 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27543" onclick="map.fitBounds([[48.903966,2.473573],[48.904566,2.474173]]);window.open('https://localhost:8112/load_and_zoom?left=2.473573&right=2.474173&top=48.904566&bottom=48.903966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.473573&right=2.474173&top=48.904566&bottom=48.903966" onclick="map.fitBounds([[48.903966,2.473573],[48.904566,2.474173]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rosny [421198]</td>
<td style="background-color:#49FF00";>Avenue de Rosny (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421198" onclick="map.fitBounds([[48.903997,2.470574],[48.904597,2.471174]]);window.open('https://localhost:8112/load_and_zoom?left=2.470574&right=2.471174&top=48.904597&bottom=48.903997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470574&right=2.471174&top=48.904597&bottom=48.903997" onclick="map.fitBounds([[48.903997,2.470574],[48.904597,2.471174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy [36434]</td>
<td style="background-color:#2AFF00";>Pont de Bondy (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36434" onclick="map.fitBounds([[48.905554,2.468315],[48.906154,2.468915]]);window.open('https://localhost:8112/load_and_zoom?left=2.468315&right=2.468915&top=48.906154&bottom=48.905554','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.468315&right=2.468915&top=48.906154&bottom=48.905554" onclick="map.fitBounds([[48.905554,2.468315],[48.906154,2.468915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Peupliers [22682]</td>
<td style="background-color:#76FF00";>Rue des Peupliers (node similaire à 100%) - distance 47 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22682" onclick="map.fitBounds([[48.905603,2.464294],[48.906203,2.464894]]);window.open('https://localhost:8112/load_and_zoom?left=2.464294&right=2.464894&top=48.906203&bottom=48.905603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464294&right=2.464894&top=48.906203&bottom=48.905603" onclick="map.fitBounds([[48.905603,2.464294],[48.906203,2.464894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Auguste Delaune [15103]</td>
<td style="background-color:#FFD500";>Bobigny Cité Administrative 2 (node similaire à 2%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15103" onclick="map.fitBounds([[48.906236,2.460764],[48.906836,2.461364]]);window.open('https://localhost:8112/load_and_zoom?left=2.460764&right=2.461364&top=48.906836&bottom=48.906236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460764&right=2.461364&top=48.906836&bottom=48.906236" onclick="map.fitBounds([[48.906236,2.460764],[48.906836,2.461364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [424882]</td>
<td style="background-color:#13FF00";>Lamartine (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424882" onclick="map.fitBounds([[48.907232,2.4535],[48.907832,2.4541]]);window.open('https://localhost:8112/load_and_zoom?left=2.4535&right=2.4541&top=48.907832&bottom=48.907232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4535&right=2.4541&top=48.907832&bottom=48.907232" onclick="map.fitBounds([[48.907232,2.4535],[48.907832,2.4541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rene Camier [7860]</td>
<td style="background-color:#6EFF00";>René Camier (node similaire à 71%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7860" onclick="map.fitBounds([[48.908412,2.450803],[48.909012,2.451403]]);window.open('https://localhost:8112/load_and_zoom?left=2.450803&right=2.451403&top=48.909012&bottom=48.908412','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450803&right=2.451403&top=48.909012&bottom=48.908412" onclick="map.fitBounds([[48.908412,2.450803],[48.909012,2.451403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [27648]</td>
<td style="background-color:#9DFF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27648" onclick="map.fitBounds([[48.906985,2.448741],[48.907585,2.449341]]);window.open('https://localhost:8112/load_and_zoom?left=2.448741&right=2.449341&top=48.907585&bottom=48.906985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448741&right=2.449341&top=48.907585&bottom=48.906985" onclick="map.fitBounds([[48.906985,2.448741],[48.907585,2.449341]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.553482,48.84076],[2.549498,48.845198],[2.55292,48.846199],[2.552047,48.849238],[2.546927,48.849436],[2.539991,48.848253],[2.535438,48.850597],[2.531352,48.85765],[2.530654,48.860653],[2.530284,48.863628],[2.529437,48.866533],[2.533228,48.867542],[2.53679,48.869325],[2.533367,48.872027],[2.528961,48.87429],[2.524966,48.877172],[2.52507,48.87958],[2.525025,48.882178],[2.5208,48.881987],[2.515175,48.882876],[2.510696,48.884078],[2.506066,48.884965],[2.5021,48.884926],[2.497639,48.883431],[2.494592,48.885457],[2.489556,48.887324],[2.490304,48.891547],[2.485756,48.892838],[2.479843,48.893672],[2.478401,48.895004],[2.48011,48.896656],[2.481714,48.900078],[2.480973,48.903072],[2.473873,48.904266],[2.470874,48.904297],[2.468615,48.905854],[2.464594,48.905903],[2.461064,48.906536],[2.4538,48.907532],[2.451103,48.908712],[2.449041,48.907285]]},
	{"type":"Point","coordinates":[2.553482,48.84076]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.553482,48.84076;2.549498,48.845198;2.55292,48.846199;2.552047,48.849238;2.546927,48.849436;2.539991,48.848253;2.535438,48.850597;2.531352,48.85765;2.530654,48.860653;2.530284,48.863628;2.529437,48.866533;2.533228,48.867542;2.53679,48.869325;2.533367,48.872027;2.528961,48.87429;2.524966,48.877172;2.52507,48.87958;2.525025,48.882178;2.5208,48.881987;2.515175,48.882876;2.510696,48.884078;2.506066,48.884965;2.5021,48.884926;2.497639,48.883431;2.494592,48.885457;2.489556,48.887324;2.490304,48.891547;2.485756,48.892838;2.479843,48.893672;2.478401,48.895004;2.48011,48.896656;2.481714,48.900078;2.480973,48.903072;2.473873,48.904266;2.470874,48.904297;2.468615,48.905854;2.464594,48.905903;2.461064,48.906536;2.4538,48.907532;2.451103,48.908712;2.449041,48.907285?timestamps=1502058840;1502058960;1502059020;1502059020;1502059080;1502059140;1502059200;1502059320;1502059380;1502059500;1502059560;1502059620;1502059680;1502059740;1502059800;1502059860;1502059920;1502059980;1502060040;1502060100;1502060160;1502060220;1502060280;1502060340;1502060460;1502060520;1502060580;1502060640;1502060700;1502060760;1502060820;1502060880;1502061000;1502061120;1502061180;1502061300;1502061360;1502061360;1502061480;1502061480;1502061540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
