<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351504:504_1.html">003351504:504 1</a>
 84448685-1389215
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20504%20%3A%20Noisiel%20RER%20%E2%86%92%20Roissy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Noisiel%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Roissy%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22504%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319FF82%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 504 : Noisiel RER → Roissy RER</td></tr>
<tr><td>from:Noisiel RER</td></tr>
<tr><td>to:Roissy RER</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:504</td></tr>
<tr><td>colour:#19FF82</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#DBFF00";>Noisiel RER [16224]</td>
<td style="background-color:#10FF00";>Noisiel - Le Luzard RER (node similaire à 57%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16224" onclick="map.fitBounds([[48.843207,2.615219],[48.843807,2.615819]]);window.open('https://localhost:8112/load_and_zoom?left=2.615219&right=2.615819&top=48.843807&bottom=48.843207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.615219&right=2.615819&top=48.843807&bottom=48.843207" onclick="map.fitBounds([[48.843207,2.615219],[48.843807,2.615819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Utec [21879]</td>
<td style="background-color:#FFC800";>UTEC (node similaire à 100%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21879" onclick="map.fitBounds([[48.80939,2.613513],[48.80999,2.614113]]);window.open('https://localhost:8112/load_and_zoom?left=2.613513&right=2.614113&top=48.80999&bottom=48.80939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613513&right=2.614113&top=48.80999&bottom=48.80939" onclick="map.fitBounds([[48.80939,2.613513],[48.80999,2.614113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Rer Pontault (Place Beilstein) [20010]</td>
<td style="background-color:#AAFF00";>Place Belstein (node similaire à 43%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20010" onclick="map.fitBounds([[48.803431,2.621359],[48.804031,2.621959]]);window.open('https://localhost:8112/load_and_zoom?left=2.621359&right=2.621959&top=48.804031&bottom=48.803431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621359&right=2.621959&top=48.804031&bottom=48.803431" onclick="map.fitBounds([[48.803431,2.621359],[48.804031,2.621959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Condorcet [20042]</td>
<td style="background-color:#06FF00";>Collège Condorcet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20042" onclick="map.fitBounds([[48.801958,2.620725],[48.802558,2.621325]]);window.open('https://localhost:8112/load_and_zoom?left=2.620725&right=2.621325&top=48.802558&bottom=48.801958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620725&right=2.621325&top=48.802558&bottom=48.801958" onclick="map.fitBounds([[48.801958,2.620725],[48.802558,2.621325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Masséna [36361]</td>
<td style="background-color:#18FF00";>Masséna (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36361" onclick="map.fitBounds([[48.799833,2.618469],[48.800433,2.619069]]);window.open('https://localhost:8112/load_and_zoom?left=2.618469&right=2.619069&top=48.800433&bottom=48.799833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618469&right=2.619069&top=48.800433&bottom=48.799833" onclick="map.fitBounds([[48.799833,2.618469],[48.800433,2.619069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence des Tilleuls [36345]</td>
<td style="background-color:#80FF00";>Résidence des Tilleuls (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36345" onclick="map.fitBounds([[48.798139,2.616623],[48.798739,2.617223]]);window.open('https://localhost:8112/load_and_zoom?left=2.616623&right=2.617223&top=48.798739&bottom=48.798139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.616623&right=2.617223&top=48.798739&bottom=48.798139" onclick="map.fitBounds([[48.798139,2.616623],[48.798739,2.617223]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme au Charron [20027]</td>
<td style="background-color:#10FF00";>L'Orme au Charron (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20027" onclick="map.fitBounds([[48.796894,2.614698],[48.797494,2.615298]]);window.open('https://localhost:8112/load_and_zoom?left=2.614698&right=2.615298&top=48.797494&bottom=48.796894','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614698&right=2.615298&top=48.797494&bottom=48.796894" onclick="map.fitBounds([[48.796894,2.614698],[48.797494,2.615298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes Jacques Brel [20016]</td>
<td style="background-color:#28FF00";>Salle des Fêtes Jacques Brel (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20016" onclick="map.fitBounds([[48.795427,2.611616],[48.796027,2.612216]]);window.open('https://localhost:8112/load_and_zoom?left=2.611616&right=2.612216&top=48.796027&bottom=48.795427','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611616&right=2.612216&top=48.796027&bottom=48.795427" onclick="map.fitBounds([[48.795427,2.611616],[48.796027,2.612216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Saint Martin [16626]</td>
<td style="background-color:#0EFF00";>Pré Saint-Martin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16626" onclick="map.fitBounds([[48.793676,2.611021],[48.794276,2.611621]]);window.open('https://localhost:8112/load_and_zoom?left=2.611021&right=2.611621&top=48.794276&bottom=48.793676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611021&right=2.611621&top=48.794276&bottom=48.793676" onclick="map.fitBounds([[48.793676,2.611021],[48.794276,2.611621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Lycee Claudel [16482]</td>
<td style="background-color:#06FF00";>Lycée Claudel (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16482" onclick="map.fitBounds([[48.789813,2.614198],[48.790413,2.614798]]);window.open('https://localhost:8112/load_and_zoom?left=2.614198&right=2.614798&top=48.790413&bottom=48.789813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614198&right=2.614798&top=48.790413&bottom=48.789813" onclick="map.fitBounds([[48.789813,2.614198],[48.790413,2.614798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pépinière [20044]</td>
<td style="background-color:#06FF00";>La Pépinière (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20044" onclick="map.fitBounds([[48.788565,2.613429],[48.789165,2.614029]]);window.open('https://localhost:8112/load_and_zoom?left=2.613429&right=2.614029&top=48.789165&bottom=48.788565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613429&right=2.614029&top=48.789165&bottom=48.788565" onclick="map.fitBounds([[48.788565,2.613429],[48.789165,2.614029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Haie [20023]</td>
<td style="background-color:#03FF00";>Grande Haie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20023" onclick="map.fitBounds([[48.785007,2.609234],[48.785607,2.609834]]);window.open('https://localhost:8112/load_and_zoom?left=2.609234&right=2.609834&top=48.785607&bottom=48.785007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.609234&right=2.609834&top=48.785607&bottom=48.785007" onclick="map.fitBounds([[48.785007,2.609234],[48.785607,2.609834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berchères [20046]</td>
<td style="background-color:#03FF00";>Berchères (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20046" onclick="map.fitBounds([[48.783986,2.607407],[48.784586,2.608007]]);window.open('https://localhost:8112/load_and_zoom?left=2.607407&right=2.608007&top=48.784586&bottom=48.783986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607407&right=2.608007&top=48.784586&bottom=48.783986" onclick="map.fitBounds([[48.783986,2.607407],[48.784586,2.608007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Candalle [20048]</td>
<td style="background-color:#18FF00";>Château Candalle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20048" onclick="map.fitBounds([[48.78342,2.603541],[48.78402,2.604141]]);window.open('https://localhost:8112/load_and_zoom?left=2.603541&right=2.604141&top=48.78402&bottom=48.78342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603541&right=2.604141&top=48.78402&bottom=48.78342" onclick="map.fitBounds([[48.78342,2.603541],[48.78402,2.604141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Four [419166]</td>
<td style="background-color:#08FF00";>Rue du Four (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419166" onclick="map.fitBounds([[48.783206,2.598602],[48.783806,2.599202]]);window.open('https://localhost:8112/load_and_zoom?left=2.598602&right=2.599202&top=48.783806&bottom=48.783206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.598602&right=2.599202&top=48.783806&bottom=48.783206" onclick="map.fitBounds([[48.783206,2.598602],[48.783806,2.599202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavé [16639]</td>
<td style="background-color:#FF5000";>Pavé (node similaire à 100%) - distance 167 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16639" onclick="map.fitBounds([[48.776243,2.597207],[48.776843,2.597807]]);window.open('https://localhost:8112/load_and_zoom?left=2.597207&right=2.597807&top=48.776843&bottom=48.776243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.597207&right=2.597807&top=48.776843&bottom=48.776243" onclick="map.fitBounds([[48.776243,2.597207],[48.776843,2.597807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [16641]</td>
<td style="background-color:#10FF00";>Centre Commercial (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16641" onclick="map.fitBounds([[48.777519,2.605782],[48.778119,2.606382]]);window.open('https://localhost:8112/load_and_zoom?left=2.605782&right=2.606382&top=48.778119&bottom=48.777519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605782&right=2.606382&top=48.778119&bottom=48.777519" onclick="map.fitBounds([[48.777519,2.605782],[48.778119,2.606382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Nautil [20031]</td>
<td style="background-color:#3AFF00";>Le Nautil (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20031" onclick="map.fitBounds([[48.783432,2.625194],[48.784032,2.625794]]);window.open('https://localhost:8112/load_and_zoom?left=2.625194&right=2.625794&top=48.784032&bottom=48.783432','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625194&right=2.625794&top=48.784032&bottom=48.783432" onclick="map.fitBounds([[48.783432,2.625194],[48.784032,2.625794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Robert Schuman [29017]</td>
<td style="background-color:#15FF00";>Poste (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29017" onclick="map.fitBounds([[48.792137,2.644763],[48.792737,2.645363]]);window.open('https://localhost:8112/load_and_zoom?left=2.644763&right=2.645363&top=48.792737&bottom=48.792137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.644763&right=2.645363&top=48.792737&bottom=48.792137" onclick="map.fitBounds([[48.792137,2.644763],[48.792737,2.645363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Morbras [20020]</td>
<td style="background-color:#00FF00";>Morbras (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20020" onclick="map.fitBounds([[48.791357,2.640855],[48.791957,2.641455]]);window.open('https://localhost:8112/load_and_zoom?left=2.640855&right=2.641455&top=48.791957&bottom=48.791357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.640855&right=2.641455&top=48.791957&bottom=48.791357" onclick="map.fitBounds([[48.791357,2.640855],[48.791957,2.641455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Grand Etang [20018]</td>
<td style="background-color:#13FF00";>Grand Étang (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20018" onclick="map.fitBounds([[48.792118,2.638397],[48.792718,2.638997]]);window.open('https://localhost:8112/load_and_zoom?left=2.638397&right=2.638997&top=48.792718&bottom=48.792118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.638397&right=2.638997&top=48.792718&bottom=48.792118" onclick="map.fitBounds([[48.792118,2.638397],[48.792718,2.638997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bartholomé [20014]</td>
<td style="background-color:#08FF00";>Bartholomé (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20014" onclick="map.fitBounds([[48.794792,2.636481],[48.795392,2.637081]]);window.open('https://localhost:8112/load_and_zoom?left=2.636481&right=2.637081&top=48.795392&bottom=48.794792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636481&right=2.637081&top=48.795392&bottom=48.794792" onclick="map.fitBounds([[48.794792,2.636481],[48.795392,2.637081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varin [16387]</td>
<td style="background-color:#03FF00";>Varin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16387" onclick="map.fitBounds([[48.796598,2.636845],[48.797198,2.637445]]);window.open('https://localhost:8112/load_and_zoom?left=2.636845&right=2.637445&top=48.797198&bottom=48.796598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.636845&right=2.637445&top=48.797198&bottom=48.796598" onclick="map.fitBounds([[48.796598,2.636845],[48.797198,2.637445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France 1 [16537]</td>
<td style="background-color:#0EFF00";>Mendès France 1 (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16537" onclick="map.fitBounds([[48.797658,2.633395],[48.798258,2.633995]]);window.open('https://localhost:8112/load_and_zoom?left=2.633395&right=2.633995&top=48.798258&bottom=48.797658','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633395&right=2.633995&top=48.798258&bottom=48.797658" onclick="map.fitBounds([[48.797658,2.633395],[48.798258,2.633995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France 2 [16543]</td>
<td style="background-color:#10FF00";>Mendès France 2 (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16543" onclick="map.fitBounds([[48.799743,2.633312],[48.800343,2.633912]]);window.open('https://localhost:8112/load_and_zoom?left=2.633312&right=2.633912&top=48.800343&bottom=48.799743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.633312&right=2.633912&top=48.800343&bottom=48.799743" onclick="map.fitBounds([[48.799743,2.633312],[48.800343,2.633912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Briard [16408]</td>
<td style="background-color:#03FF00";>Bois Briard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16408" onclick="map.fitBounds([[48.796766,2.641485],[48.797366,2.642085]]);window.open('https://localhost:8112/load_and_zoom?left=2.641485&right=2.642085&top=48.797366&bottom=48.796766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.641485&right=2.642085&top=48.797366&bottom=48.796766" onclick="map.fitBounds([[48.796766,2.641485],[48.797366,2.642085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierrerie [16410]</td>
<td style="background-color:#2DFF00";>Pierrerie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16410" onclick="map.fitBounds([[48.794396,2.64358],[48.794996,2.64418]]);window.open('https://localhost:8112/load_and_zoom?left=2.64358&right=2.64418&top=48.794996&bottom=48.794396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64358&right=2.64418&top=48.794996&bottom=48.794396" onclick="map.fitBounds([[48.794396,2.64358],[48.794996,2.64418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roissy RER [16370]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16370" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);window.open('https://localhost:8112/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.615519,48.843507],[2.613813,48.80969],[2.621659,48.803731],[2.621025,48.802258],[2.618769,48.800133],[2.616923,48.798439],[2.614998,48.797194],[2.611916,48.795727],[2.611321,48.793976],[2.614498,48.790113],[2.613729,48.788865],[2.609534,48.785307],[2.607707,48.784286],[2.603841,48.78372],[2.598902,48.783506],[2.597507,48.776543],[2.606082,48.777819],[2.625494,48.783732],[2.645063,48.792437],[2.641155,48.791657],[2.638697,48.792418],[2.636781,48.795092],[2.637145,48.796898],[2.633695,48.797958],[2.633612,48.800043],[2.641785,48.797066],[2.64388,48.794696],[2.649392,48.795203]]},
	{"type":"Point","coordinates":[2.615519,48.843507]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.615519,48.843507;2.613813,48.80969;2.621659,48.803731;2.621025,48.802258;2.618769,48.800133;2.616923,48.798439;2.614998,48.797194;2.611916,48.795727;2.611321,48.793976;2.614498,48.790113;2.613729,48.788865;2.609534,48.785307;2.607707,48.784286;2.603841,48.78372;2.598902,48.783506;2.597507,48.776543;2.606082,48.777819;2.625494,48.783732;2.645063,48.792437;2.641155,48.791657;2.638697,48.792418;2.636781,48.795092;2.637145,48.796898;2.633695,48.797958;2.633612,48.800043;2.641785,48.797066;2.64388,48.794696;2.649392,48.795203?timestamps=1498975320;1498975800;1498975980;1498975980;1498976040;1498976100;1498976160;1498976220;1498976280;1498976340;1498976400;1498976460;1498976520;1498976580;1498976640;1498976760;1498976820;1498977060;1498977120;1498977180;1498977240;1498977300;1498977360;1498977420;1498977480;1498977600;1498977720;1498977900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
