<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014916:R107_1.html">014014916:R107 1</a>
 81183206-1264140
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R107%20%3A%20Institut%20St-Dominique%20%E2%86%92%20Gymnase%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gymnase%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R107%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B233FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R107 : Institut St-Dominique → Gymnase</td></tr>
<tr><td>from:Institut St-Dominique</td></tr>
<tr><td>to:Gymnase</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R107</td></tr>
<tr><td>colour:#B233FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Institut St-Dominique [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vergers [414330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414330" onclick="map.fitBounds([[49.105748,2.592904],[49.106348,2.593504]]);window.open('http://localhost:8111/load_and_zoom?left=2.592904&right=2.593504&top=49.106348&bottom=49.105748','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.592904&right=2.593504&top=49.106348&bottom=49.105748" onclick="map.fitBounds([[49.105748,2.592904],[49.106348,2.593504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Puits au Loup [414357]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414357" onclick="map.fitBounds([[49.104394,2.587478],[49.104994,2.588078]]);window.open('http://localhost:8111/load_and_zoom?left=2.587478&right=2.588078&top=49.104994&bottom=49.104394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587478&right=2.588078&top=49.104994&bottom=49.104394" onclick="map.fitBounds([[49.104394,2.587478],[49.104994,2.588078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paris [413766]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413766" onclick="map.fitBounds([[49.103413,2.583901],[49.104013,2.584501]]);window.open('http://localhost:8111/load_and_zoom?left=2.583901&right=2.584501&top=49.104013&bottom=49.103413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583901&right=2.584501&top=49.104013&bottom=49.103413" onclick="map.fitBounds([[49.103413,2.583901],[49.104013,2.584501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte Geneviève [414342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414342" onclick="map.fitBounds([[49.103285,2.580479],[49.103885,2.581079]]);window.open('http://localhost:8111/load_and_zoom?left=2.580479&right=2.581079&top=49.103885&bottom=49.103285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.580479&right=2.581079&top=49.103885&bottom=49.103285" onclick="map.fitBounds([[49.103285,2.580479],[49.103885,2.581079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin [419583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419583" onclick="map.fitBounds([[49.092993,2.568636],[49.093593,2.569236]]);window.open('http://localhost:8111/load_and_zoom?left=2.568636&right=2.569236&top=49.093593&bottom=49.092993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568636&right=2.569236&top=49.093593&bottom=49.092993" onclick="map.fitBounds([[49.092993,2.568636],[49.093593,2.569236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [419568]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419568" onclick="map.fitBounds([[49.088484,2.558231],[49.089084,2.558831]]);window.open('http://localhost:8111/load_and_zoom?left=2.558231&right=2.558831&top=49.089084&bottom=49.088484','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.558231&right=2.558831&top=49.089084&bottom=49.088484" onclick="map.fitBounds([[49.088484,2.558231],[49.089084,2.558831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Marie Feuchere [423528]</td>
<td style="background-color:#2FFF00";>Marie Feuchère (node similaire à 67%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423528" onclick="map.fitBounds([[49.045711,2.509109],[49.046311,2.509709]]);window.open('http://localhost:8111/load_and_zoom?left=2.509109&right=2.509709&top=49.046311&bottom=49.045711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.509109&right=2.509709&top=49.046311&bottom=49.045711" onclick="map.fitBounds([[49.045711,2.509109],[49.046311,2.509709]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parc [423622]</td>
<td style="background-color:#61FF00";>Marlots (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423622" onclick="map.fitBounds([[49.047845,2.506054],[49.048445,2.506654]]);window.open('http://localhost:8111/load_and_zoom?left=2.506054&right=2.506654&top=49.048445&bottom=49.047845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506054&right=2.506654&top=49.048445&bottom=49.047845" onclick="map.fitBounds([[49.047845,2.506054],[49.048445,2.506654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pépinière [423521]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423521" onclick="map.fitBounds([[49.053495,2.501506],[49.054095,2.502106]]);window.open('http://localhost:8111/load_and_zoom?left=2.501506&right=2.502106&top=49.054095&bottom=49.053495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501506&right=2.502106&top=49.054095&bottom=49.053495" onclick="map.fitBounds([[49.053495,2.501506],[49.054095,2.502106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Marly [415667]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415667" onclick="map.fitBounds([[49.057774,2.500234],[49.058374,2.500834]]);window.open('http://localhost:8111/load_and_zoom?left=2.500234&right=2.500834&top=49.058374&bottom=49.057774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.500234&right=2.500834&top=49.058374&bottom=49.057774" onclick="map.fitBounds([[49.057774,2.500234],[49.058374,2.500834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [419599]</td>
<td style="background-color:#15FF00";>Gymnase (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419599" onclick="map.fitBounds([[49.060974,2.499369],[49.061574,2.499969]]);window.open('http://localhost:8111/load_and_zoom?left=2.499369&right=2.499969&top=49.061574&bottom=49.060974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499369&right=2.499969&top=49.061574&bottom=49.060974" onclick="map.fitBounds([[49.060974,2.499369],[49.061574,2.499969]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.605292,49.109185],[2.593204,49.106048],[2.587778,49.104694],[2.584201,49.103713],[2.580779,49.103585],[2.568936,49.093293],[2.558531,49.088784],[2.509409,49.046011],[2.506354,49.048145],[2.501806,49.053795],[2.500534,49.058074],[2.499669,49.061274]]},
	{"type":"Point","coordinates":[2.605292,49.109185]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.605292,49.109185;2.593204,49.106048;2.587778,49.104694;2.584201,49.103713;2.580779,49.103585;2.568936,49.093293;2.558531,49.088784;2.509409,49.046011;2.506354,49.048145;2.501806,49.053795;2.500534,49.058074;2.499669,49.061274?timestamps=1489509600;1489509780;1489509840;1489509900;1489509960;1489510200;1489510320;1489510920;1489511040;1489511160;1489511280;1489511400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
