<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057024:02C_1.html">057057024:02C 1</a>
 80633195-1183462
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002C%20%3A%20Coll%C3%A8ge%20Sully%20%E2%86%92%20Guyenne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Sully%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Guyenne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B259F7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02C : Collège Sully → Guyenne</td></tr>
<tr><td>from:Collège Sully</td></tr>
<tr><td>to:Guyenne</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:02C</td></tr>
<tr><td>colour:#B259F7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Sully [12592]</td>
<td style="background-color:#FF2900";>Les Martinets (node similaire à 0%) - distance 182 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12592" onclick="map.fitBounds([[49.000745,1.645231],[49.001345,1.645831]]);window.open('http://localhost:8111/load_and_zoom?left=1.645231&right=1.645831&top=49.001345&bottom=49.000745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.645231&right=1.645831&top=49.001345&bottom=49.000745" onclick="map.fitBounds([[49.000745,1.645231],[49.001345,1.645831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallée [12562]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12562" onclick="map.fitBounds([[49.002669,1.625536],[49.003269,1.626136]]);window.open('http://localhost:8111/load_and_zoom?left=1.625536&right=1.626136&top=49.003269&bottom=49.002669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.625536&right=1.626136&top=49.003269&bottom=49.002669" onclick="map.fitBounds([[49.002669,1.625536],[49.003269,1.626136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [12560]</td>
<td style="background-color:#4CFF00";> (node similaire à 0%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12560" onclick="map.fitBounds([[49.01934,1.610713],[49.01994,1.611313]]);window.open('http://localhost:8111/load_and_zoom?left=1.610713&right=1.611313&top=49.01994&bottom=49.01934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.610713&right=1.611313&top=49.01994&bottom=49.01934" onclick="map.fitBounds([[49.01934,1.610713],[49.01994,1.611313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Bois Prevost [12498]</td>
<td style="background-color:#B1FF00";>Le Bois Prevost (node similaire à 81%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12498" onclick="map.fitBounds([[49.027882,1.608489],[49.028482,1.609089]]);window.open('http://localhost:8111/load_and_zoom?left=1.608489&right=1.609089&top=49.028482&bottom=49.027882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.608489&right=1.609089&top=49.028482&bottom=49.027882" onclick="map.fitBounds([[49.027882,1.608489],[49.028482,1.609089]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belles Côtes [12496]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12496" onclick="map.fitBounds([[49.032259,1.602769],[49.032859,1.603369]]);window.open('http://localhost:8111/load_and_zoom?left=1.602769&right=1.603369&top=49.032859&bottom=49.032259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.602769&right=1.603369&top=49.032859&bottom=49.032259" onclick="map.fitBounds([[49.032259,1.602769],[49.032859,1.603369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Paul Eluard [12520]</td>
<td style="background-color:#E5FF00";>Paul Éluard (node similaire à 60%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12520" onclick="map.fitBounds([[49.035816,1.598153],[49.036416,1.598753]]);window.open('http://localhost:8111/load_and_zoom?left=1.598153&right=1.598753&top=49.036416&bottom=49.035816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.598153&right=1.598753&top=49.036416&bottom=49.035816" onclick="map.fitBounds([[49.035816,1.598153],[49.036416,1.598753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ventines [12524]</td>
<td style="background-color:#95FF00";>Ventines (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12524" onclick="map.fitBounds([[49.040479,1.596529],[49.041079,1.597129]]);window.open('http://localhost:8111/load_and_zoom?left=1.596529&right=1.597129&top=49.041079&bottom=49.040479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.596529&right=1.597129&top=49.041079&bottom=49.040479" onclick="map.fitBounds([[49.040479,1.596529],[49.041079,1.597129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Curie [12502]</td>
<td style="background-color:#AAFF00";>Curie (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12502" onclick="map.fitBounds([[49.043669,1.599326],[49.044269,1.599926]]);window.open('http://localhost:8111/load_and_zoom?left=1.599326&right=1.599926&top=49.044269&bottom=49.043669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.599326&right=1.599926&top=49.044269&bottom=49.043669" onclick="map.fitBounds([[49.043669,1.599326],[49.044269,1.599926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Leclerc [18290]</td>
<td style="background-color:#1DFF00";>Gouget (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18290" onclick="map.fitBounds([[49.04727,1.606206],[49.04787,1.606806]]);window.open('http://localhost:8111/load_and_zoom?left=1.606206&right=1.606806&top=49.04787&bottom=49.04727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.606206&right=1.606806&top=49.04787&bottom=49.04727" onclick="map.fitBounds([[49.04727,1.606206],[49.04787,1.606806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gouget [12851]</td>
<td style="background-color:#FFC500";>Marronniers (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12851" onclick="map.fitBounds([[49.048657,1.608306],[49.049257,1.608906]]);window.open('http://localhost:8111/load_and_zoom?left=1.608306&right=1.608906&top=49.049257&bottom=49.048657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.608306&right=1.608906&top=49.049257&bottom=49.048657" onclick="map.fitBounds([[49.048657,1.608306],[49.049257,1.608906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [12853]</td>
<td style="background-color:#FF9E00";>Marronniers (node similaire à 100%) - distance 137 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12853" onclick="map.fitBounds([[49.050014,1.611171],[49.050614,1.611771]]);window.open('http://localhost:8111/load_and_zoom?left=1.611171&right=1.611771&top=49.050614&bottom=49.050014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.611171&right=1.611771&top=49.050614&bottom=49.050014" onclick="map.fitBounds([[49.050014,1.611171],[49.050614,1.611771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Criquets [12514]</td>
<td style="background-color:#0EFF00";>Criquet (node similaire à 70%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12514" onclick="map.fitBounds([[49.051689,1.604476],[49.052289,1.605076]]);window.open('http://localhost:8111/load_and_zoom?left=1.604476&right=1.605076&top=49.052289&bottom=49.051689','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.604476&right=1.605076&top=49.052289&bottom=49.051689" onclick="map.fitBounds([[49.051689,1.604476],[49.052289,1.605076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [12518]</td>
<td style="background-color:#9AFF00";>Mairie (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12518" onclick="map.fitBounds([[49.047763,1.600129],[49.048363,1.600729]]);window.open('http://localhost:8111/load_and_zoom?left=1.600129&right=1.600729&top=49.048363&bottom=49.047763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.600129&right=1.600729&top=49.048363&bottom=49.047763" onclick="map.fitBounds([[49.047763,1.600129],[49.048363,1.600729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [12508]</td>
<td style="background-color:#97FF00";>Poste (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12508" onclick="map.fitBounds([[49.045084,1.597187],[49.045684,1.597787]]);window.open('http://localhost:8111/load_and_zoom?left=1.597187&right=1.597787&top=49.045684&bottom=49.045084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.597187&right=1.597787&top=49.045684&bottom=49.045084" onclick="map.fitBounds([[49.045084,1.597187],[49.045684,1.597787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clédevilles [12512]</td>
<td style="background-color:#FFFF00";>Clédevilles (node similaire à 100%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12512" onclick="map.fitBounds([[49.041951,1.594662],[49.042551,1.595262]]);window.open('http://localhost:8111/load_and_zoom?left=1.594662&right=1.595262&top=49.042551&bottom=49.041951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.594662&right=1.595262&top=49.042551&bottom=49.041951" onclick="map.fitBounds([[49.041951,1.594662],[49.042551,1.595262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [12500]</td>
<td style="background-color:#5CFF00";>Centre Commercial (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12500" onclick="map.fitBounds([[49.040242,1.593115],[49.040842,1.593715]]);window.open('http://localhost:8111/load_and_zoom?left=1.593115&right=1.593715&top=49.040842&bottom=49.040242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.593115&right=1.593715&top=49.040842&bottom=49.040242" onclick="map.fitBounds([[49.040242,1.593115],[49.040842,1.593715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubépines [12493]</td>
<td style="background-color:#BEFF00";>Place Marseille (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12493" onclick="map.fitBounds([[49.035106,1.595129],[49.035706,1.595729]]);window.open('http://localhost:8111/load_and_zoom?left=1.595129&right=1.595729&top=49.035706&bottom=49.035106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.595129&right=1.595729&top=49.035706&bottom=49.035106" onclick="map.fitBounds([[49.035106,1.595129],[49.035706,1.595729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Marseille [12521]</td>
<td style="background-color:#E8FF00";>Place Marseille (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12521" onclick="map.fitBounds([[49.03445,1.596588],[49.03505,1.597188]]);window.open('http://localhost:8111/load_and_zoom?left=1.596588&right=1.597188&top=49.03505&bottom=49.03445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.596588&right=1.597188&top=49.03505&bottom=49.03445" onclick="map.fitBounds([[49.03445,1.596588],[49.03505,1.597188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Guyenne [12505]</td>
<td style="background-color:#69FF00";>Guyennes (node similaire à 70%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12505" onclick="map.fitBounds([[49.033643,1.599866],[49.034243,1.600466]]);window.open('http://localhost:8111/load_and_zoom?left=1.599866&right=1.600466&top=49.034243&bottom=49.033643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.599866&right=1.600466&top=49.034243&bottom=49.033643" onclick="map.fitBounds([[49.033643,1.599866],[49.034243,1.600466]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.645531,49.001045],[1.625836,49.002969],[1.611013,49.01964],[1.608789,49.028182],[1.603069,49.032559],[1.598453,49.036116],[1.596829,49.040779],[1.599626,49.043969],[1.606506,49.04757],[1.608606,49.048957],[1.611471,49.050314],[1.604776,49.051989],[1.600429,49.048063],[1.597487,49.045384],[1.594962,49.042251],[1.593415,49.040542],[1.595429,49.035406],[1.596888,49.03475],[1.600166,49.033943]]},
	{"type":"Point","coordinates":[1.645531,49.001045]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.645531,49.001045;1.625836,49.002969;1.611013,49.01964;1.608789,49.028182;1.603069,49.032559;1.598453,49.036116;1.596829,49.040779;1.599626,49.043969;1.606506,49.04757;1.608606,49.048957;1.611471,49.050314;1.604776,49.051989;1.600429,49.048063;1.597487,49.045384;1.594962,49.042251;1.593415,49.040542;1.595429,49.035406;1.596888,49.03475;1.600166,49.033943?timestamps=1489491840;1489492140;1489492260;1489492380;1489492500;1489492620;1489492680;1489492740;1489492800;1489492860;1489492920;1489493040;1489493160;1489493220;1489493280;1489493340;1489493460;1489493520;1489493580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
