<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193610:610_0.html">293193610:610 0</a>
 85083210-1205371
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20610%20%3A%20Gare%20de%20Sevran%20Beaudottes%20%E2%86%92%20La%20Courneuve%208%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Sevran%20Beaudottes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Courneuve%208%20mai%201945%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22610%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C99EFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 610 : Gare de Sevran Beaudottes → La Courneuve 8 mai 1945</td></tr>
<tr><td>from:Gare de Sevran Beaudottes</td></tr>
<tr><td>to:La Courneuve 8 mai 1945</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:610</td></tr>
<tr><td>colour:#C99EFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#CBFF00";>Gare de Sevran Beaudottes [19030]</td>
<td style="background-color:#18FF00";>Sevran Beaudottes RER (node similaire à 60%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19030" onclick="map.fitBounds([[48.946739,2.523924],[48.947339,2.524524]]);window.open('https://localhost:8112/load_and_zoom?left=2.523924&right=2.524524&top=48.947339&bottom=48.946739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523924&right=2.524524&top=48.947339&bottom=48.946739" onclick="map.fitBounds([[48.946739,2.523924],[48.947339,2.524524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Evariste Galois [19335]</td>
<td style="background-color:#FFBB00";> (node similaire à 0%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19335" onclick="map.fitBounds([[48.945147,2.51917],[48.945747,2.51977]]);window.open('https://localhost:8112/load_and_zoom?left=2.51917&right=2.51977&top=48.945747&bottom=48.945147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51917&right=2.51977&top=48.945747&bottom=48.945147" onclick="map.fitBounds([[48.945147,2.51917],[48.945747,2.51977]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Savigny [40907]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40907" onclick="map.fitBounds([[48.944665,2.516685],[48.945265,2.517285]]);window.open('https://localhost:8112/load_and_zoom?left=2.516685&right=2.517285&top=48.945265&bottom=48.944665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516685&right=2.517285&top=48.945265&bottom=48.944665" onclick="map.fitBounds([[48.944665,2.516685],[48.945265,2.517285]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [39011]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39011" onclick="map.fitBounds([[48.949789,2.51126],[48.950389,2.51186]]);window.open('https://localhost:8112/load_and_zoom?left=2.51126&right=2.51186&top=48.950389&bottom=48.949789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51126&right=2.51186&top=48.950389&bottom=48.949789" onclick="map.fitBounds([[48.949789,2.51126],[48.950389,2.51186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Claude Debussy [19172]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19172" onclick="map.fitBounds([[48.951794,2.509219],[48.952394,2.509819]]);window.open('https://localhost:8112/load_and_zoom?left=2.509219&right=2.509819&top=48.952394&bottom=48.951794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509219&right=2.509819&top=48.952394&bottom=48.951794" onclick="map.fitBounds([[48.951794,2.509219],[48.952394,2.509819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vélodrome [18888]</td>
<td style="background-color:#08FF00";>Vélodrome (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18888" onclick="map.fitBounds([[48.95011,2.505174],[48.95071,2.505774]]);window.open('https://localhost:8112/load_and_zoom?left=2.505174&right=2.505774&top=48.95071&bottom=48.95011','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.505174&right=2.505774&top=48.95071&bottom=48.95011" onclick="map.fitBounds([[48.95011,2.505174],[48.95071,2.505774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Hameau [18925]</td>
<td style="background-color:#03FF00";>Le Hameau (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18925" onclick="map.fitBounds([[48.948532,2.502727],[48.949132,2.503327]]);window.open('https://localhost:8112/load_and_zoom?left=2.502727&right=2.503327&top=48.949132&bottom=48.948532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.502727&right=2.503327&top=48.949132&bottom=48.948532" onclick="map.fitBounds([[48.948532,2.502727],[48.949132,2.503327]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Rue Dupuis [18917]</td>
<td style="background-color:#10FF00";>Dupuis (node similaire à 64%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18917" onclick="map.fitBounds([[48.94786,2.500773],[48.94846,2.501373]]);window.open('https://localhost:8112/load_and_zoom?left=2.500773&right=2.501373&top=48.94846&bottom=48.94786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.500773&right=2.501373&top=48.94846&bottom=48.94786" onclick="map.fitBounds([[48.94786,2.500773],[48.94846,2.501373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Saules [19433]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19433" onclick="map.fitBounds([[48.949382,2.498772],[48.949982,2.499372]]);window.open('https://localhost:8112/load_and_zoom?left=2.498772&right=2.499372&top=48.949982&bottom=48.949382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498772&right=2.499372&top=48.949982&bottom=48.949382" onclick="map.fitBounds([[48.949382,2.498772],[48.949982,2.499372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Etangs [19278]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19278" onclick="map.fitBounds([[48.950632,2.498149],[48.951232,2.498749]]);window.open('https://localhost:8112/load_and_zoom?left=2.498149&right=2.498749&top=48.951232&bottom=48.950632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498149&right=2.498749&top=48.951232&bottom=48.950632" onclick="map.fitBounds([[48.950632,2.498149],[48.951232,2.498749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Desmoulins [19502]</td>
<td style="background-color:#13FF00";>Camille Desmoulins (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19502" onclick="map.fitBounds([[48.948831,2.493736],[48.949431,2.494336]]);window.open('https://localhost:8112/load_and_zoom?left=2.493736&right=2.494336&top=48.949431&bottom=48.948831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.493736&right=2.494336&top=48.949431&bottom=48.948831" onclick="map.fitBounds([[48.948831,2.493736],[48.949431,2.494336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [18945]</td>
<td style="background-color:#A7FF00";>Croix Rouge (node similaire à 100%) - distance 66 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18945" onclick="map.fitBounds([[48.946749,2.491506],[48.947349,2.492106]]);window.open('https://localhost:8112/load_and_zoom?left=2.491506&right=2.492106&top=48.947349&bottom=48.946749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491506&right=2.492106&top=48.947349&bottom=48.946749" onclick="map.fitBounds([[48.946749,2.491506],[48.947349,2.492106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [19538]</td>
<td style="background-color:#03FF00";>Piscine (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19538" onclick="map.fitBounds([[48.944068,2.487336],[48.944668,2.487936]]);window.open('https://localhost:8112/load_and_zoom?left=2.487336&right=2.487936&top=48.944668&bottom=48.944068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487336&right=2.487936&top=48.944668&bottom=48.944068" onclick="map.fitBounds([[48.944068,2.487336],[48.944668,2.487936]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Balagny [15099]</td>
<td style="background-color:#49FF00";>Balagny (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15099" onclick="map.fitBounds([[48.942897,2.481889],[48.943497,2.482489]]);window.open('https://localhost:8112/load_and_zoom?left=2.481889&right=2.482489&top=48.943497&bottom=48.942897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481889&right=2.482489&top=48.943497&bottom=48.942897" onclick="map.fitBounds([[48.942897,2.481889],[48.943497,2.482489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Aimé et Eugénie Cotton [19500]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19500" onclick="map.fitBounds([[48.941845,2.474956],[48.942445,2.475556]]);window.open('https://localhost:8112/load_and_zoom?left=2.474956&right=2.475556&top=48.942445&bottom=48.941845','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474956&right=2.475556&top=48.942445&bottom=48.941845" onclick="map.fitBounds([[48.941845,2.474956],[48.942445,2.475556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Isaac Newton [19491]</td>
<td style="background-color:#2DFF00";> (node similaire à 0%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19491" onclick="map.fitBounds([[48.94414,2.471756],[48.94474,2.472356]]);window.open('https://localhost:8112/load_and_zoom?left=2.471756&right=2.472356&top=48.94474&bottom=48.94414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471756&right=2.472356&top=48.94474&bottom=48.94414" onclick="map.fitBounds([[48.94414,2.471756],[48.94474,2.472356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>11  14 Avenue Albert Einstein [39033]</td>
<td style="background-color:#2FFF00";> (node similaire à 0%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39033" onclick="map.fitBounds([[48.945544,2.470204],[48.946144,2.470804]]);window.open('https://localhost:8112/load_and_zoom?left=2.470204&right=2.470804&top=48.946144&bottom=48.945544','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470204&right=2.470804&top=48.946144&bottom=48.945544" onclick="map.fitBounds([[48.945544,2.470204],[48.946144,2.470804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Armand Esders [19287]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19287" onclick="map.fitBounds([[48.947462,2.467194],[48.948062,2.467794]]);window.open('https://localhost:8112/load_and_zoom?left=2.467194&right=2.467794&top=48.948062&bottom=48.947462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467194&right=2.467794&top=48.948062&bottom=48.947462" onclick="map.fitBounds([[48.947462,2.467194],[48.948062,2.467794]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond Point Pablo Neruda [19040]</td>
<td style="background-color:#08FF00";>Rond-Point Pablo Neruda (node similaire à 100%) - distance 5 m [19040]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19040" onclick="map.fitBounds([[48.949729,2.46458],[48.950329,2.46518]]);window.open('https://localhost:8112/load_and_zoom?left=2.46458&right=2.46518&top=48.950329&bottom=48.949729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46458&right=2.46518&top=48.950329&bottom=48.949729" onclick="map.fitBounds([[48.949729,2.46458],[48.950329,2.46518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Cimetière [19551]</td>
<td style="background-color:#06FF00";>Cimetière du Blanc Mesnil (node similaire à 38%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19551" onclick="map.fitBounds([[48.949944,2.456475],[48.950544,2.457075]]);window.open('https://localhost:8112/load_and_zoom?left=2.456475&right=2.457075&top=48.950544&bottom=48.949944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456475&right=2.457075&top=48.950544&bottom=48.949944" onclick="map.fitBounds([[48.949944,2.456475],[48.950544,2.457075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cosmonautes [19320]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19320" onclick="map.fitBounds([[48.949407,2.454823],[48.950007,2.455423]]);window.open('https://localhost:8112/load_and_zoom?left=2.454823&right=2.455423&top=48.950007&bottom=48.949407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454823&right=2.455423&top=48.950007&bottom=48.949407" onclick="map.fitBounds([[48.949407,2.454823],[48.950007,2.455423]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Division Leclerc Wallon [19124]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19124" onclick="map.fitBounds([[48.947283,2.457943],[48.947883,2.458543]]);window.open('https://localhost:8112/load_and_zoom?left=2.457943&right=2.458543&top=48.947883&bottom=48.947283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457943&right=2.458543&top=48.947883&bottom=48.947283" onclick="map.fitBounds([[48.947283,2.457943],[48.947883,2.458543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Audin [19558]</td>
<td style="background-color:#47FF00";>Maurice Audin (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19558" onclick="map.fitBounds([[48.945401,2.45214],[48.946001,2.45274]]);window.open('https://localhost:8112/load_and_zoom?left=2.45214&right=2.45274&top=48.946001&bottom=48.945401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45214&right=2.45274&top=48.946001&bottom=48.945401" onclick="map.fitBounds([[48.945401,2.45214],[48.946001,2.45274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [19049]</td>
<td style="background-color:#32FF00";>Jules Guesde (node similaire à 100%) - distance 21 m [19187]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19049" onclick="map.fitBounds([[48.943951,2.446529],[48.944551,2.447129]]);window.open('https://localhost:8112/load_and_zoom?left=2.446529&right=2.447129&top=48.944551&bottom=48.943951','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446529&right=2.447129&top=48.944551&bottom=48.943951" onclick="map.fitBounds([[48.943951,2.446529],[48.944551,2.447129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marx Dormoy [19029]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19029" onclick="map.fitBounds([[48.942653,2.439773],[48.943253,2.440373]]);window.open('https://localhost:8112/load_and_zoom?left=2.439773&right=2.440373&top=48.943253&bottom=48.942653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439773&right=2.440373&top=48.943253&bottom=48.942653" onclick="map.fitBounds([[48.942653,2.439773],[48.943253,2.440373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abbé Niort [18891]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18891" onclick="map.fitBounds([[48.940395,2.432784],[48.940995,2.433384]]);window.open('https://localhost:8112/load_and_zoom?left=2.432784&right=2.433384&top=48.940995&bottom=48.940395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432784&right=2.433384&top=48.940995&bottom=48.940395" onclick="map.fitBounds([[48.940395,2.432784],[48.940995,2.433384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [28283]</td>
<td style="background-color:#03FF00";>Pierre Curie (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28283" onclick="map.fitBounds([[48.93631,2.427033],[48.93691,2.427633]]);window.open('https://localhost:8112/load_and_zoom?left=2.427033&right=2.427633&top=48.93691&bottom=48.93631','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427033&right=2.427633&top=48.93691&bottom=48.93631" onclick="map.fitBounds([[48.93631,2.427033],[48.93691,2.427633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Anizan Cavillon  Mairie [19404]</td>
<td style="background-color:#0BFF00";>Anizan Cavillon Hôtel de Ville (node similaire à 44%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19404" onclick="map.fitBounds([[48.934442,2.425243],[48.935042,2.425843]]);window.open('https://localhost:8112/load_and_zoom?left=2.425243&right=2.425843&top=48.935042&bottom=48.934442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425243&right=2.425843&top=48.935042&bottom=48.934442" onclick="map.fitBounds([[48.934442,2.425243],[48.935042,2.425843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès  Division Leclerc [19442]</td>
<td style="background-color:#0BFF00";>Jean Jaurès - Division Leclerc (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19442" onclick="map.fitBounds([[48.932817,2.423467],[48.933417,2.424067]]);window.open('https://localhost:8112/load_and_zoom?left=2.423467&right=2.424067&top=48.933417&bottom=48.932817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423467&right=2.424067&top=48.933417&bottom=48.932817" onclick="map.fitBounds([[48.932817,2.423467],[48.933417,2.424067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Vaillant Couturier [19178]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19178" onclick="map.fitBounds([[48.926665,2.416774],[48.927265,2.417374]]);window.open('https://localhost:8112/load_and_zoom?left=2.416774&right=2.417374&top=48.927265&bottom=48.926665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416774&right=2.417374&top=48.927265&bottom=48.926665" onclick="map.fitBounds([[48.926665,2.416774],[48.927265,2.417374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rateau [19132]</td>
<td style="background-color:#44FF00";>Rue Rateau (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19132" onclick="map.fitBounds([[48.925004,2.415134],[48.925604,2.415734]]);window.open('https://localhost:8112/load_and_zoom?left=2.415134&right=2.415734&top=48.925604&bottom=48.925004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415134&right=2.415734&top=48.925604&bottom=48.925004" onclick="map.fitBounds([[48.925004,2.415134],[48.925604,2.415734]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Courneuve 8 mai 1945 [19522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19522" onclick="map.fitBounds([[48.921519,2.411256],[48.922119,2.411856]]);window.open('https://localhost:8112/load_and_zoom?left=2.411256&right=2.411856&top=48.922119&bottom=48.921519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411256&right=2.411856&top=48.922119&bottom=48.921519" onclick="map.fitBounds([[48.921519,2.411256],[48.922119,2.411856]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.524224,48.947039],[2.51947,48.945447],[2.516985,48.944965],[2.51156,48.950089],[2.509519,48.952094],[2.505474,48.95041],[2.503027,48.948832],[2.501073,48.94816],[2.499072,48.949682],[2.498449,48.950932],[2.494036,48.949131],[2.491806,48.947049],[2.487636,48.944368],[2.482189,48.943197],[2.475256,48.942145],[2.472056,48.94444],[2.470504,48.945844],[2.467494,48.947762],[2.46488,48.950029],[2.456775,48.950244],[2.455123,48.949707],[2.458243,48.947583],[2.45244,48.945701],[2.446829,48.944251],[2.440073,48.942953],[2.433084,48.940695],[2.427333,48.93661],[2.425543,48.934742],[2.423767,48.933117],[2.417074,48.926965],[2.415434,48.925304],[2.411556,48.921819]]},
	{"type":"Point","coordinates":[2.524224,48.947039]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.524224,48.947039;2.51947,48.945447;2.516985,48.944965;2.51156,48.950089;2.509519,48.952094;2.505474,48.95041;2.503027,48.948832;2.501073,48.94816;2.499072,48.949682;2.498449,48.950932;2.494036,48.949131;2.491806,48.947049;2.487636,48.944368;2.482189,48.943197;2.475256,48.942145;2.472056,48.94444;2.470504,48.945844;2.467494,48.947762;2.46488,48.950029;2.456775,48.950244;2.455123,48.949707;2.458243,48.947583;2.45244,48.945701;2.446829,48.944251;2.440073,48.942953;2.433084,48.940695;2.427333,48.93661;2.425543,48.934742;2.423767,48.933117;2.417074,48.926965;2.415434,48.925304;2.411556,48.921819?timestamps=1501998840;1501998900;1501998960;1501999260;1501999380;1501999380;1501999440;1501999440;1501999500;1501999560;1501999560;1501999620;1501999680;1501999740;1501999800;1501999860;1501999860;1501999920;1501999980;1502000040;1502000100;1502000160;1502000220;1502000280;1502000340;1502000460;1502000520;1502000520;1502000580;1502000640;1502000700;1502000820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
