<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440048:48_1.html">059440048:48 1</a>
 85437565-1275965
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2048%20%3A%20Ecancourt%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecancourt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2248%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F7A824%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 48 : Ecancourt → Préfecture RER</td></tr>
<tr><td>from:Ecancourt</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:48</td></tr>
<tr><td>colour:#F7A824</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#EBFF00";>Ecancourt [9086]</td>
<td style="background-color:#10FF00";>Écancourt (node similaire à 54%) - distance 8 m [9086]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9086" onclick="map.fitBounds([[49.006121,2.017091],[49.006721,2.017691]]);window.open('https://localhost:8112/load_and_zoom?left=2.017091&right=2.017691&top=49.006721&bottom=49.006121','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017091&right=2.017691&top=49.006721&bottom=49.006121" onclick="map.fitBounds([[49.006121,2.017091],[49.006721,2.017691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Gabriel Faure [9080]</td>
<td style="background-color:#06FF00";>Gabriel Fauré (node similaire à 75%) - distance 4 m [9080]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9080" onclick="map.fitBounds([[49.008964,2.025147],[49.009564,2.025747]]);window.open('https://localhost:8112/load_and_zoom?left=2.025147&right=2.025747&top=49.009564&bottom=49.008964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.025147&right=2.025747&top=49.009564&bottom=49.008964" onclick="map.fitBounds([[49.008964,2.025147],[49.009564,2.025747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Merisiers [9081]</td>
<td style="background-color:#0BFF00";>Les Merisiers (node similaire à 100%) - distance 6 m [9081]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9081" onclick="map.fitBounds([[49.010277,2.029238],[49.010877,2.029838]]);window.open('https://localhost:8112/load_and_zoom?left=2.029238&right=2.029838&top=49.010877&bottom=49.010277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.029238&right=2.029838&top=49.010877&bottom=49.010277" onclick="map.fitBounds([[49.010277,2.029238],[49.010877,2.029838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [9082]</td>
<td style="background-color:#00FF00";>Denis Papin (node similaire à 100%) - distance 2 m [9082]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9082" onclick="map.fitBounds([[49.006809,2.032905],[49.007409,2.033505]]);window.open('https://localhost:8112/load_and_zoom?left=2.032905&right=2.033505&top=49.007409&bottom=49.006809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032905&right=2.033505&top=49.007409&bottom=49.006809" onclick="map.fitBounds([[49.006809,2.032905],[49.007409,2.033505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Hayette [8799]</td>
<td style="background-color:#32FF00";>La Hayette (node similaire à 100%) - distance 21 m [8799]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8799" onclick="map.fitBounds([[49.005662,2.037843],[49.006262,2.038443]]);window.open('https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.006262&bottom=49.005662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.037843&right=2.038443&top=49.006262&bottom=49.005662" onclick="map.fitBounds([[49.005662,2.037843],[49.006262,2.038443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Souhaits [8800]</td>
<td style="background-color:#06FF00";>Souhaits (node similaire à 100%) - distance 4 m [8800]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8800" onclick="map.fitBounds([[49.005876,2.040478],[49.006476,2.041078]]);window.open('https://localhost:8112/load_and_zoom?left=2.040478&right=2.041078&top=49.006476&bottom=49.005876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.040478&right=2.041078&top=49.006476&bottom=49.005876" onclick="map.fitBounds([[49.005876,2.040478],[49.006476,2.041078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bruzacques [8801]</td>
<td style="background-color:#10FF00";>Les Bruzacques (node similaire à 100%) - distance 8 m [8801]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8801" onclick="map.fitBounds([[49.006019,2.043879],[49.006619,2.044479]]);window.open('https://localhost:8112/load_and_zoom?left=2.043879&right=2.044479&top=49.006619&bottom=49.006019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043879&right=2.044479&top=49.006619&bottom=49.006019" onclick="map.fitBounds([[49.006019,2.043879],[49.006619,2.044479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Guillaumet [8802]</td>
<td style="background-color:#00FF00";>Henri Guillaumet (node similaire à 100%) - distance 1 m [8802]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8802" onclick="map.fitBounds([[49.008078,2.044577],[49.008678,2.045177]]);window.open('https://localhost:8112/load_and_zoom?left=2.044577&right=2.045177&top=49.008678&bottom=49.008078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044577&right=2.045177&top=49.008678&bottom=49.008078" onclick="map.fitBounds([[49.008078,2.044577],[49.008678,2.045177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jouannes [8729]</td>
<td style="background-color:#0BFF00";>Les Jouannes (node similaire à 100%) - distance 6 m [8729]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8729" onclick="map.fitBounds([[49.010465,2.046695],[49.011065,2.047295]]);window.open('https://localhost:8112/load_and_zoom?left=2.046695&right=2.047295&top=49.011065&bottom=49.010465','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.046695&right=2.047295&top=49.011065&bottom=49.010465" onclick="map.fitBounds([[49.010465,2.046695],[49.011065,2.047295]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vignes Blanches [8730]</td>
<td style="background-color:#0EFF00";>Vignes Blanches (node similaire à 100%) - distance 7 m [8730]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8730" onclick="map.fitBounds([[49.010932,2.050559],[49.011532,2.051159]]);window.open('https://localhost:8112/load_and_zoom?left=2.050559&right=2.051159&top=49.011532&bottom=49.010932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050559&right=2.051159&top=49.011532&bottom=49.010932" onclick="map.fitBounds([[49.010932,2.050559],[49.011532,2.051159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Croix St Jacques [8731]</td>
<td style="background-color:#15FF00";>Croix Saint-Jacques (node similaire à 68%) - distance 10 m [8731]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8731" onclick="map.fitBounds([[49.01154,2.052864],[49.01214,2.053464]]);window.open('https://localhost:8112/load_and_zoom?left=2.052864&right=2.053464&top=49.01214&bottom=49.01154','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.052864&right=2.053464&top=49.01214&bottom=49.01154" onclick="map.fitBounds([[49.01154,2.052864],[49.01214,2.053464]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pont [8796]</td>
<td style="background-color:#03FF00";>Le Pont (node similaire à 100%) - distance 3 m [8796]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8796" onclick="map.fitBounds([[49.014767,2.056849],[49.015367,2.057449]]);window.open('https://localhost:8112/load_and_zoom?left=2.056849&right=2.057449&top=49.015367&bottom=49.014767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.056849&right=2.057449&top=49.015367&bottom=49.014767" onclick="map.fitBounds([[49.014767,2.056849],[49.015367,2.057449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Stade [12357]</td>
<td style="background-color:#06FF00";>Le Stade (node similaire à 100%) - distance 4 m [12357]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12357" onclick="map.fitBounds([[49.018431,2.05202],[49.019031,2.05262]]);window.open('https://localhost:8112/load_and_zoom?left=2.05202&right=2.05262&top=49.019031&bottom=49.018431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05202&right=2.05262&top=49.019031&bottom=49.018431" onclick="map.fitBounds([[49.018431,2.05202],[49.019031,2.05262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Île-de-Loisirs [8797]</td>
<td style="background-color:#1DFF00";>Île de Loisirs (node similaire à 100%) - distance 13 m [8797]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8797" onclick="map.fitBounds([[49.02214,2.055129],[49.02274,2.055729]]);window.open('https://localhost:8112/load_and_zoom?left=2.055129&right=2.055729&top=49.02274&bottom=49.02214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.055129&right=2.055729&top=49.02274&bottom=49.02214" onclick="map.fitBounds([[49.02214,2.055129],[49.02274,2.055729]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brûloir-Hautil [8798]</td>
<td style="background-color:#1DFF00";>Brûloir Hautil (node similaire à 100%) - distance 13 m [8798]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8798" onclick="map.fitBounds([[49.029975,2.07005],[49.030575,2.07065]]);window.open('https://localhost:8112/load_and_zoom?left=2.07005&right=2.07065&top=49.030575&bottom=49.029975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07005&right=2.07065&top=49.030575&bottom=49.029975" onclick="map.fitBounds([[49.029975,2.07005],[49.030575,2.07065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Conseil Départe. [10137]</td>
<td style="background-color:#03FF00";>Conseil Départemental (node similaire à 65%) - distance 3 m [10137]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10137" onclick="map.fitBounds([[49.03162,2.074743],[49.03222,2.075343]]);window.open('https://localhost:8112/load_and_zoom?left=2.074743&right=2.075343&top=49.03222&bottom=49.03162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074743&right=2.075343&top=49.03222&bottom=49.03162" onclick="map.fitBounds([[49.03162,2.074743],[49.03222,2.075343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plants [10138]</td>
<td style="background-color:#0BFF00";>Les Plants (node similaire à 100%) - distance 6 m [10138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10138" onclick="map.fitBounds([[49.033296,2.080912],[49.033896,2.081512]]);window.open('https://localhost:8112/load_and_zoom?left=2.080912&right=2.081512&top=49.033896&bottom=49.033296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080912&right=2.081512&top=49.033896&bottom=49.033296" onclick="map.fitBounds([[49.033296,2.080912],[49.033896,2.081512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [10118]</td>
<td style="background-color:#1BFF00";>Cergy Préfecture (node similaire à 52%) - distance 12 m [420138]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10118" onclick="map.fitBounds([[49.036098,2.080201],[49.036698,2.080801]]);window.open('https://localhost:8112/load_and_zoom?left=2.080201&right=2.080801&top=49.036698&bottom=49.036098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080201&right=2.080801&top=49.036698&bottom=49.036098" onclick="map.fitBounds([[49.036098,2.080201],[49.036698,2.080801]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.017391,49.006421],[2.025447,49.009264],[2.029538,49.010577],[2.033205,49.007109],[2.038143,49.005962],[2.040778,49.006176],[2.044179,49.006319],[2.044877,49.008378],[2.046995,49.010765],[2.050859,49.011232],[2.053164,49.01184],[2.057149,49.015067],[2.05232,49.018731],[2.055429,49.02244],[2.07035,49.030275],[2.075043,49.03192],[2.081212,49.033596],[2.080501,49.036398]]},
	{"type":"Point","coordinates":[2.017391,49.006421]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.017391,49.006421;2.025447,49.009264;2.029538,49.010577;2.033205,49.007109;2.038143,49.005962;2.040778,49.006176;2.044179,49.006319;2.044877,49.008378;2.046995,49.010765;2.050859,49.011232;2.053164,49.01184;2.057149,49.015067;2.05232,49.018731;2.055429,49.02244;2.07035,49.030275;2.075043,49.03192;2.081212,49.033596;2.080501,49.036398?timestamps=1501827780;1501827840;1501827900;1501827960;1501828020;1501828080;1501828140;1501828140;1501828260;1501828320;1501828320;1501828440;1501828500;1501828560;1501828740;1501828740;1501828800;1501828860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
