<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100190:190_0.html">100100190:190 0</a>
 80167222-1134095
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20190%20%3A%20Mairie%20d%27Issy%20%E2%86%92%20Petit%20Clamart%20-%20rd%20906%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20d%27Issy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petit%20Clamart%20-%20rd%20906%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22190%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%238E6538%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 190 : Mairie d'Issy → Petit Clamart - rd 906</td></tr>
<tr><td>from:Mairie d'Issy</td></tr>
<tr><td>to:Petit Clamart - rd 906</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:190</td></tr>
<tr><td>colour:#8E6538</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Mairie d'Issy [41984]</td>
<td style="background-color:#2FFF00";>Mairie d'Issy (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41984" onclick="map.fitBounds([[48.824715,2.273228],[48.825315,2.273828]]);window.open('http://localhost:8111/load_and_zoom?left=2.273228&right=2.273828&top=48.825315&bottom=48.824715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.273228&right=2.273828&top=48.825315&bottom=48.824715" onclick="map.fitBounds([[48.824715,2.273228],[48.825315,2.273828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Bourgain - General Gallieni [24641]</td>
<td style="background-color:#0BFF00";>Bourgain – Général Gallieni (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24641" onclick="map.fitBounds([[48.821961,2.267474],[48.822561,2.268074]]);window.open('http://localhost:8111/load_and_zoom?left=2.267474&right=2.268074&top=48.822561&bottom=48.821961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267474&right=2.268074&top=48.822561&bottom=48.821961" onclick="map.fitBounds([[48.821961,2.267474],[48.822561,2.268074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place John Fitzgerald Kennedy [24643]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24643" onclick="map.fitBounds([[48.820889,2.263569],[48.821489,2.264169]]);window.open('http://localhost:8111/load_and_zoom?left=2.263569&right=2.264169&top=48.821489&bottom=48.820889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.263569&right=2.264169&top=48.821489&bottom=48.820889" onclick="map.fitBounds([[48.820889,2.263569],[48.821489,2.264169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Issy-RER [41985]</td>
<td style="background-color:#37FF00";>Issy RER (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41985" onclick="map.fitBounds([[48.818792,2.258291],[48.819392,2.258891]]);window.open('http://localhost:8111/load_and_zoom?left=2.258291&right=2.258891&top=48.819392&bottom=48.818792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258291&right=2.258891&top=48.819392&bottom=48.818792" onclick="map.fitBounds([[48.818792,2.258291],[48.819392,2.258891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Vignes [20518]</td>
<td style="background-color:#03FF00";>Chemin des Vignes (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20518" onclick="map.fitBounds([[48.816902,2.254511],[48.817502,2.255111]]);window.open('http://localhost:8111/load_and_zoom?left=2.254511&right=2.255111&top=48.817502&bottom=48.816902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.254511&right=2.255111&top=48.817502&bottom=48.816902" onclick="map.fitBounds([[48.816902,2.254511],[48.817502,2.255111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hopital Percy [28589]</td>
<td style="background-color:#22FF00";>Hôpital Percy (node similaire à 65%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28589" onclick="map.fitBounds([[48.814351,2.257264],[48.814951,2.257864]]);window.open('http://localhost:8111/load_and_zoom?left=2.257264&right=2.257864&top=48.814951&bottom=48.814351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257264&right=2.257864&top=48.814951&bottom=48.814351" onclick="map.fitBounds([[48.814351,2.257264],[48.814951,2.257864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleury [28591]</td>
<td style="background-color:#20FF00";>Fleury (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28591" onclick="map.fitBounds([[48.810253,2.257937],[48.810853,2.258537]]);window.open('http://localhost:8111/load_and_zoom?left=2.257937&right=2.258537&top=48.810853&bottom=48.810253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.257937&right=2.258537&top=48.810853&bottom=48.810253" onclick="map.fitBounds([[48.810253,2.257937],[48.810853,2.258537]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>D'Estienne d'Orves [20514]</td>
<td style="background-color:#25FF00";>D'Estienne d'Orves (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20514" onclick="map.fitBounds([[48.807575,2.258349],[48.808175,2.258949]]);window.open('http://localhost:8111/load_and_zoom?left=2.258349&right=2.258949&top=48.808175&bottom=48.807575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258349&right=2.258949&top=48.808175&bottom=48.807575" onclick="map.fitBounds([[48.807575,2.258349],[48.808175,2.258949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marquis [18299]</td>
<td style="background-color:#59FF00";>Marquis (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18299" onclick="map.fitBounds([[48.805652,2.258665],[48.806252,2.259265]]);window.open('http://localhost:8111/load_and_zoom?left=2.258665&right=2.259265&top=48.806252&bottom=48.805652','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258665&right=2.259265&top=48.806252&bottom=48.805652" onclick="map.fitBounds([[48.805652,2.258665],[48.806252,2.259265]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Garde [8180]</td>
<td style="background-color:#08FF00";>Place du Garde (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8180" onclick="map.fitBounds([[48.803035,2.256315],[48.803635,2.256915]]);window.open('http://localhost:8111/load_and_zoom?left=2.256315&right=2.256915&top=48.803635&bottom=48.803035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.256315&right=2.256915&top=48.803635&bottom=48.803035" onclick="map.fitBounds([[48.803035,2.256315],[48.803635,2.256915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [8179]</td>
<td style="background-color:#8AFF00";>Poste (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8179" onclick="map.fitBounds([[48.801078,2.259488],[48.801678,2.260088]]);window.open('http://localhost:8111/load_and_zoom?left=2.259488&right=2.260088&top=48.801678&bottom=48.801078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.259488&right=2.260088&top=48.801678&bottom=48.801078" onclick="map.fitBounds([[48.801078,2.259488],[48.801678,2.260088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Hunebelle [8169]</td>
<td style="background-color:#06FF00";>Place Hunebelle (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8169" onclick="map.fitBounds([[48.799928,2.260497],[48.800528,2.261097]]);window.open('http://localhost:8111/load_and_zoom?left=2.260497&right=2.261097&top=48.800528&bottom=48.799928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260497&right=2.261097&top=48.800528&bottom=48.799928" onclick="map.fitBounds([[48.799928,2.260497],[48.800528,2.261097]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Clamart [12407]</td>
<td style="background-color:#03FF00";>Mairie de Clamart (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12407" onclick="map.fitBounds([[48.799282,2.262702],[48.799882,2.263302]]);window.open('http://localhost:8111/load_and_zoom?left=2.262702&right=2.263302&top=48.799882&bottom=48.799282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262702&right=2.263302&top=48.799882&bottom=48.799282" onclick="map.fitBounds([[48.799282,2.262702],[48.799882,2.263302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Marche de Clamart [28155]</td>
<td style="background-color:#1DFF00";>Marché (node similaire à 26%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28155" onclick="map.fitBounds([[48.801009,2.26508],[48.801609,2.26568]]);window.open('http://localhost:8111/load_and_zoom?left=2.26508&right=2.26568&top=48.801609&bottom=48.801009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.26508&right=2.26568&top=48.801609&bottom=48.801009" onclick="map.fitBounds([[48.801009,2.26508],[48.801609,2.26568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Plessis Piquet [12405]</td>
<td style="background-color:#06FF00";>Plessis–Piquet (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12405" onclick="map.fitBounds([[48.797892,2.267248],[48.798492,2.267848]]);window.open('http://localhost:8111/load_and_zoom?left=2.267248&right=2.267848&top=48.798492&bottom=48.797892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.267248&right=2.267848&top=48.798492&bottom=48.797892" onclick="map.fitBounds([[48.797892,2.267248],[48.798492,2.267848]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Cimetiere de Clamart [8170]</td>
<td style="background-color:#18FF00";>Cimetière (node similaire à 30%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8170" onclick="map.fitBounds([[48.79346,2.265662],[48.79406,2.266262]]);window.open('http://localhost:8111/load_and_zoom?left=2.265662&right=2.266262&top=48.79406&bottom=48.79346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.265662&right=2.266262&top=48.79406&bottom=48.79346" onclick="map.fitBounds([[48.79346,2.265662],[48.79406,2.266262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Soleil Levant [37210]</td>
<td style="background-color:#22FF00";>Soleil Levant (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37210" onclick="map.fitBounds([[48.791355,2.262754],[48.791955,2.263354]]);window.open('http://localhost:8111/load_and_zoom?left=2.262754&right=2.263354&top=48.791955&bottom=48.791355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262754&right=2.263354&top=48.791955&bottom=48.791355" onclick="map.fitBounds([[48.791355,2.262754],[48.791955,2.263354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardin Parisien - Coquelicots [41708]</td>
<td style="background-color:#06FF00";>Jardin Parisien–Coquelicots (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41708" onclick="map.fitBounds([[48.790651,2.258252],[48.791251,2.258852]]);window.open('http://localhost:8111/load_and_zoom?left=2.258252&right=2.258852&top=48.791251&bottom=48.790651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.258252&right=2.258852&top=48.791251&bottom=48.790651" onclick="map.fitBounds([[48.790651,2.258252],[48.791251,2.258852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Jardin Parisien - Hopital Antoine Beclere [23787]</td>
<td style="background-color:#03FF00";>Jardin Parisien–Hôpital Antoine Béclère (node similaire à 63%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23787" onclick="map.fitBounds([[48.789587,2.252949],[48.790187,2.253549]]);window.open('http://localhost:8111/load_and_zoom?left=2.252949&right=2.253549&top=48.790187&bottom=48.789587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.252949&right=2.253549&top=48.790187&bottom=48.789587" onclick="map.fitBounds([[48.789587,2.252949],[48.790187,2.253549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Cimetiere Intercommunal [22619]</td>
<td style="background-color:#3FFF00";>Cimetière Intercommunal (node similaire à 78%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22619" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);window.open('http://localhost:8111/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245486&right=2.246086&top=48.787341&bottom=48.786741" onclick="map.fitBounds([[48.786741,2.245486],[48.787341,2.246086]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ile de France [41975]</td>
<td style="background-color:#1DFF00";>Île-de-France (node similaire à 65%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41975" onclick="map.fitBounds([[48.785236,2.240293],[48.785836,2.240893]]);window.open('http://localhost:8111/load_and_zoom?left=2.240293&right=2.240893&top=48.785836&bottom=48.785236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.240293&right=2.240893&top=48.785836&bottom=48.785236" onclick="map.fitBounds([[48.785236,2.240293],[48.785836,2.240893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie [413132]</td>
<td style="background-color:#85FF00";>Picardie (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413132" onclick="map.fitBounds([[48.784276,2.242049],[48.784876,2.242649]]);window.open('http://localhost:8111/load_and_zoom?left=2.242049&right=2.242649&top=48.784876&bottom=48.784276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242049&right=2.242649&top=48.784876&bottom=48.784276" onclick="map.fitBounds([[48.784276,2.242049],[48.784876,2.242649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mail de la Plaine [41978]</td>
<td style="background-color:#0EFF00";>Mail de la Plaine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41978" onclick="map.fitBounds([[48.783389,2.245533],[48.783989,2.246133]]);window.open('http://localhost:8111/load_and_zoom?left=2.245533&right=2.246133&top=48.783989&bottom=48.783389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245533&right=2.246133&top=48.783989&bottom=48.783389" onclick="map.fitBounds([[48.783389,2.245533],[48.783989,2.246133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Pave Blanc [41979]</td>
<td style="background-color:#44FF00";>Pavé Blanc (node similaire à 69%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41979" onclick="map.fitBounds([[48.780066,2.238561],[48.780666,2.239161]]);window.open('http://localhost:8111/load_and_zoom?left=2.238561&right=2.239161&top=48.780666&bottom=48.780066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238561&right=2.239161&top=48.780666&bottom=48.780066" onclick="map.fitBounds([[48.780066,2.238561],[48.780666,2.239161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Debry [20517]</td>
<td style="background-color:#5EFF00";>Charles Debry (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20517" onclick="map.fitBounds([[48.778229,2.234091],[48.778829,2.234691]]);window.open('http://localhost:8111/load_and_zoom?left=2.234091&right=2.234691&top=48.778829&bottom=48.778229','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.234091&right=2.234691&top=48.778829&bottom=48.778229" onclick="map.fitBounds([[48.778229,2.234091],[48.778829,2.234691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Petit Clamart - rd 906 [41982]</td>
<td style="background-color:#1DFF00";>Petit Clamart–RD906 (node similaire à 78%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41982" onclick="map.fitBounds([[48.777319,2.231767],[48.777919,2.232367]]);window.open('http://localhost:8111/load_and_zoom?left=2.231767&right=2.232367&top=48.777919&bottom=48.777319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231767&right=2.232367&top=48.777919&bottom=48.777319" onclick="map.fitBounds([[48.777319,2.231767],[48.777919,2.232367]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.273528,48.825015],[2.267774,48.822261],[2.263869,48.821189],[2.258591,48.819092],[2.254811,48.817202],[2.257564,48.814651],[2.258237,48.810553],[2.258649,48.807875],[2.258965,48.805952],[2.256615,48.803335],[2.259788,48.801378],[2.260797,48.800228],[2.263002,48.799582],[2.26538,48.801309],[2.267548,48.798192],[2.265962,48.79376],[2.263054,48.791655],[2.258552,48.790951],[2.253249,48.789887],[2.245786,48.787041],[2.240593,48.785536],[2.242349,48.784576],[2.245833,48.783689],[2.238861,48.780366],[2.234391,48.778529],[2.232067,48.777619]]},
	{"type":"Point","coordinates":[2.273528,48.825015]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.273528,48.825015;2.267774,48.822261;2.263869,48.821189;2.258591,48.819092;2.254811,48.817202;2.257564,48.814651;2.258237,48.810553;2.258649,48.807875;2.258965,48.805952;2.256615,48.803335;2.259788,48.801378;2.260797,48.800228;2.263002,48.799582;2.26538,48.801309;2.267548,48.798192;2.265962,48.79376;2.263054,48.791655;2.258552,48.790951;2.253249,48.789887;2.245786,48.787041;2.240593,48.785536;2.242349,48.784576;2.245833,48.783689;2.238861,48.780366;2.234391,48.778529;2.232067,48.777619?timestamps=1488264000;1488264060;1488264120;1488264180;1488264240;1488264300;1488264360;1488264420;1488264420;1488264480;1488264540;1488264540;1488264600;1488264660;1488264720;1488264840;1488264900;1488264960;1488265020;1488265080;1488265140;1488265140;1488265200;1488265260;1488265320;1488265320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
