<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608016:16B_1.html">064608016:16B 1</a>
 80592932-1182306
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016B%20%3A%20Centre%20Commercial%20Breau%20%E2%86%92%20Aristide%20Briand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%20Breau%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aristide%20Briand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16B : Centre Commercial Breau → Aristide Briand</td></tr>
<tr><td>from:Centre Commercial Breau</td></tr>
<tr><td>to:Aristide Briand</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:16B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#73FF00";>Centre Commercial Breau [425111]</td>
<td style="background-color:#13FF00";>Bréau - Centre Commercial (node similaire à 77%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425111" onclick="map.fitBounds([[48.363837,2.953521],[48.364437,2.954121]]);window.open('http://localhost:8111/load_and_zoom?left=2.953521&right=2.954121&top=48.364437&bottom=48.363837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.953521&right=2.954121&top=48.364437&bottom=48.363837" onclick="map.fitBounds([[48.363837,2.953521],[48.364437,2.954121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Cinéma Breau [425110]</td>
<td style="background-color:#20FF00";>Bréau Cinéma (node similaire à 62%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425110" onclick="map.fitBounds([[48.362111,2.949952],[48.362711,2.950552]]);window.open('http://localhost:8111/load_and_zoom?left=2.949952&right=2.950552&top=48.362711&bottom=48.362111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.949952&right=2.950552&top=48.362711&bottom=48.362111" onclick="map.fitBounds([[48.362111,2.949952],[48.362711,2.950552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Ville-Saint-Jacques [34014]</td>
<td style="background-color:#06FF00";>Mairie Ville-Saint-Jacques (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34014" onclick="map.fitBounds([[48.342141,2.894125],[48.342741,2.894725]]);window.open('http://localhost:8111/load_and_zoom?left=2.894125&right=2.894725&top=48.342741&bottom=48.342141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.894125&right=2.894725&top=48.342741&bottom=48.342141" onclick="map.fitBounds([[48.342141,2.894125],[48.342741,2.894725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Villecerf [33967]</td>
<td style="background-color:#08FF00";>Centre Villecerf (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33967" onclick="map.fitBounds([[48.328447,2.846491],[48.329047,2.847091]]);window.open('http://localhost:8111/load_and_zoom?left=2.846491&right=2.847091&top=48.329047&bottom=48.328447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.846491&right=2.847091&top=48.329047&bottom=48.328447" onclick="map.fitBounds([[48.328447,2.846491],[48.329047,2.847091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Roche du Sault [33971]</td>
<td style="background-color:#42FF00";>La Roche du Sault (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33971" onclick="map.fitBounds([[48.324932,2.848412],[48.325532,2.849012]]);window.open('http://localhost:8111/load_and_zoom?left=2.848412&right=2.849012&top=48.325532&bottom=48.324932','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.848412&right=2.849012&top=48.325532&bottom=48.324932" onclick="map.fitBounds([[48.324932,2.848412],[48.325532,2.849012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [33959]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33959" onclick="map.fitBounds([[48.303349,2.826153],[48.303949,2.826753]]);window.open('http://localhost:8111/load_and_zoom?left=2.826153&right=2.826753&top=48.303949&bottom=48.303349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826153&right=2.826753&top=48.303949&bottom=48.303349" onclick="map.fitBounds([[48.303349,2.826153],[48.303949,2.826753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ecole Villemer [33961]</td>
<td style="background-color:#0BFF00";>École Villemer (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33961" onclick="map.fitBounds([[48.300017,2.825395],[48.300617,2.825995]]);window.open('http://localhost:8111/load_and_zoom?left=2.825395&right=2.825995&top=48.300617&bottom=48.300017','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825395&right=2.825995&top=48.300617&bottom=48.300017" onclick="map.fitBounds([[48.300017,2.825395],[48.300617,2.825995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montméry [34032]</td>
<td style="background-color:#90FF00";>Montméry (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34032" onclick="map.fitBounds([[48.287546,2.858745],[48.288146,2.859345]]);window.open('http://localhost:8111/load_and_zoom?left=2.858745&right=2.859345&top=48.288146&bottom=48.287546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.858745&right=2.859345&top=48.288146&bottom=48.287546" onclick="map.fitBounds([[48.287546,2.858745],[48.288146,2.859345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boisroux [34018]</td>
<td style="background-color:#F0FF00";>Boisroux (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34018" onclick="map.fitBounds([[48.28306,2.866621],[48.28366,2.867221]]);window.open('http://localhost:8111/load_and_zoom?left=2.866621&right=2.867221&top=48.28366&bottom=48.28306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.866621&right=2.867221&top=48.28366&bottom=48.28306" onclick="map.fitBounds([[48.28306,2.866621],[48.28366,2.867221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie Villemarechal [33973]</td>
<td style="background-color:#06FF00";>Mairie Villemarechal (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33973" onclick="map.fitBounds([[48.26675,2.870564],[48.26735,2.871164]]);window.open('http://localhost:8111/load_and_zoom?left=2.870564&right=2.871164&top=48.26735&bottom=48.26675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.870564&right=2.871164&top=48.26735&bottom=48.26675" onclick="map.fitBounds([[48.26675,2.870564],[48.26735,2.871164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville Lorrez [33745]</td>
<td style="background-color:#28FF00";>Mairie (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33745" onclick="map.fitBounds([[48.236871,2.901473],[48.237471,2.902073]]);window.open('http://localhost:8111/load_and_zoom?left=2.901473&right=2.902073&top=48.237471&bottom=48.236871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.901473&right=2.902073&top=48.237471&bottom=48.236871" onclick="map.fitBounds([[48.236871,2.901473],[48.237471,2.902073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Pontoiserie [34096]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34096" onclick="map.fitBounds([[48.181169,2.874118],[48.181769,2.874718]]);window.open('http://localhost:8111/load_and_zoom?left=2.874118&right=2.874718&top=48.181769&bottom=48.181169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.874118&right=2.874718&top=48.181769&bottom=48.181169" onclick="map.fitBounds([[48.181169,2.874118],[48.181769,2.874718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Chevry [33683]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33683" onclick="map.fitBounds([[48.170037,2.871934],[48.170637,2.872534]]);window.open('http://localhost:8111/load_and_zoom?left=2.871934&right=2.872534&top=48.170637&bottom=48.170037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.871934&right=2.872534&top=48.170637&bottom=48.170037" onclick="map.fitBounds([[48.170037,2.871934],[48.170637,2.872534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [33598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33598" onclick="map.fitBounds([[48.152173,2.832392],[48.152773,2.832992]]);window.open('http://localhost:8111/load_and_zoom?left=2.832392&right=2.832992&top=48.152773&bottom=48.152173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.832392&right=2.832992&top=48.152773&bottom=48.152173" onclick="map.fitBounds([[48.152173,2.832392],[48.152773,2.832992]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.953821,48.364137],[2.950252,48.362411],[2.894425,48.342441],[2.846791,48.328747],[2.848712,48.325232],[2.826453,48.303649],[2.825695,48.300317],[2.859045,48.287846],[2.866921,48.28336],[2.870864,48.26705],[2.901773,48.237171],[2.874418,48.181469],[2.872234,48.170337],[2.832692,48.152473]]},
	{"type":"Point","coordinates":[2.953821,48.364137]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.953821,48.364137;2.950252,48.362411;2.894425,48.342441;2.846791,48.328747;2.848712,48.325232;2.826453,48.303649;2.825695,48.300317;2.859045,48.287846;2.866921,48.28336;2.870864,48.26705;2.901773,48.237171;2.874418,48.181469;2.872234,48.170337;2.832692,48.152473?timestamps=1488300300;1488300360;1488300720;1488301020;1488301140;1488301320;1488301380;1488301560;1488301740;1488301980;1488302280;1488302700;1488302880;1488303000&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
