<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100177:177_1.html">100100177:177 1</a>
 81450437-1320075
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20177%20%3A%20Zone%20Industrielle%20Nord%20%E2%86%92%20Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Zone%20Industrielle%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gabriel%20Peri-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22177%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2379BB92%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 177 : Zone Industrielle Nord → Gabriel Peri-Metro</td></tr>
<tr><td>from:Zone Industrielle Nord</td></tr>
<tr><td>to:Gabriel Peri-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:177</td></tr>
<tr><td>colour:#79BB92</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Zone Industrielle Nord [40160]</td>
<td style="background-color:#18FF00";>Zone Industrielle Nord (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40160" onclick="map.fitBounds([[48.942454,2.31741],[48.943054,2.31801]]);window.open('http://localhost:8111/load_and_zoom?left=2.31741&right=2.31801&top=48.943054&bottom=48.942454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.31741&right=2.31801&top=48.943054&bottom=48.942454" onclick="map.fitBounds([[48.942454,2.31741],[48.943054,2.31801]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Parc Departemental [24275]</td>
<td style="background-color:#25FF00";>Parc Départemental (node similaire à 71%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24275" onclick="map.fitBounds([[48.940648,2.322008],[48.941248,2.322608]]);window.open('http://localhost:8111/load_and_zoom?left=2.322008&right=2.322608&top=48.941248&bottom=48.940648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322008&right=2.322608&top=48.941248&bottom=48.940648" onclick="map.fitBounds([[48.940648,2.322008],[48.941248,2.322608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Saint-Exupery [15148]</td>
<td style="background-color:#63FF00";>Saint-Éxupéry (node similaire à 40%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15148" onclick="map.fitBounds([[48.939408,2.324737],[48.940008,2.325337]]);window.open('http://localhost:8111/load_and_zoom?left=2.324737&right=2.325337&top=48.940008&bottom=48.939408','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324737&right=2.325337&top=48.940008&bottom=48.939408" onclick="map.fitBounds([[48.939408,2.324737],[48.940008,2.325337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Place Paul Herbe [9514]</td>
<td style="background-color:#70FF00";>Place P. Herbé - Collège G. Pompidou (node similaire à 27%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9514" onclick="map.fitBounds([[48.93984,2.327029],[48.94044,2.327629]]);window.open('http://localhost:8111/load_and_zoom?left=2.327029&right=2.327629&top=48.94044&bottom=48.93984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327029&right=2.327629&top=48.94044&bottom=48.93984" onclick="map.fitBounds([[48.93984,2.327029],[48.94044,2.327629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Stade de Villeneuve-la-Garenne [25838]</td>
<td style="background-color:#A4FF00";>Stade (node similaire à 20%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25838" onclick="map.fitBounds([[48.937728,2.327888],[48.938328,2.328488]]);window.open('http://localhost:8111/load_and_zoom?left=2.327888&right=2.328488&top=48.938328&bottom=48.937728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327888&right=2.328488&top=48.938328&bottom=48.937728" onclick="map.fitBounds([[48.937728,2.327888],[48.938328,2.328488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Villeneuve-la-Garenne [413118]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413118" onclick="map.fitBounds([[48.935616,2.331244],[48.936216,2.331844]]);window.open('http://localhost:8111/load_and_zoom?left=2.331244&right=2.331844&top=48.936216&bottom=48.935616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331244&right=2.331844&top=48.936216&bottom=48.935616" onclick="map.fitBounds([[48.935616,2.331244],[48.936216,2.331844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Noue [24084]</td>
<td style="background-color:#C4FF00";>Usine des Eaux (node similaire à 0%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24084" onclick="map.fitBounds([[48.933828,2.328639],[48.934428,2.329239]]);window.open('http://localhost:8111/load_and_zoom?left=2.328639&right=2.329239&top=48.934428&bottom=48.933828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.328639&right=2.329239&top=48.934428&bottom=48.933828" onclick="map.fitBounds([[48.933828,2.328639],[48.934428,2.329239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pointet [28791]</td>
<td style="background-color:#9DFF00";>Usine des Eaux (node similaire à 0%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28791" onclick="map.fitBounds([[48.932471,2.32954],[48.933071,2.33014]]);window.open('http://localhost:8111/load_and_zoom?left=2.32954&right=2.33014&top=48.933071&bottom=48.932471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32954&right=2.33014&top=48.933071&bottom=48.932471" onclick="map.fitBounds([[48.932471,2.32954],[48.933071,2.33014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Ravel [21809]</td>
<td style="background-color:#18FF00";>Maurice Ravel (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21809" onclick="map.fitBounds([[48.929703,2.331627],[48.930303,2.332227]]);window.open('http://localhost:8111/load_and_zoom?left=2.331627&right=2.332227&top=48.930303&bottom=48.929703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331627&right=2.332227&top=48.930303&bottom=48.929703" onclick="map.fitBounds([[48.929703,2.331627],[48.930303,2.332227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Lycee Petiet - c.Commercial [28763]</td>
<td style="background-color:#2FFF00";>Lycée Charles Petiet (node similaire à 31%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28763" onclick="map.fitBounds([[48.927016,2.329786],[48.927616,2.330386]]);window.open('http://localhost:8111/load_and_zoom?left=2.329786&right=2.330386&top=48.927616&bottom=48.927016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.329786&right=2.330386&top=48.927616&bottom=48.927016" onclick="map.fitBounds([[48.927016,2.329786],[48.927616,2.330386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bongarde [413089]</td>
<td style="background-color:#47FF00";>Bongarde (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413089" onclick="map.fitBounds([[48.924958,2.325436],[48.925558,2.326036]]);window.open('http://localhost:8111/load_and_zoom?left=2.325436&right=2.326036&top=48.925558&bottom=48.924958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325436&right=2.326036&top=48.925558&bottom=48.924958" onclick="map.fitBounds([[48.924958,2.325436],[48.925558,2.326036]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quatre Chemins [9897]</td>
<td style="background-color:#15FF00";>Quatre Chemins (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9897" onclick="map.fitBounds([[48.9228,2.320581],[48.9234,2.321181]]);window.open('http://localhost:8111/load_and_zoom?left=2.320581&right=2.321181&top=48.9234&bottom=48.9228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.320581&right=2.321181&top=48.9234&bottom=48.9228" onclick="map.fitBounds([[48.9228,2.320581],[48.9234,2.321181]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Caboeufs [9901]</td>
<td style="background-color:#0BFF00";>Cabœufs (node similaire à 42%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9901" onclick="map.fitBounds([[48.920481,2.316995],[48.921081,2.317595]]);window.open('http://localhost:8111/load_and_zoom?left=2.316995&right=2.317595&top=48.921081&bottom=48.920481','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316995&right=2.317595&top=48.921081&bottom=48.920481" onclick="map.fitBounds([[48.920481,2.316995],[48.921081,2.317595]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gresillons RER [23894]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23894" onclick="map.fitBounds([[48.919923,2.314759],[48.920523,2.315359]]);window.open('http://localhost:8111/load_and_zoom?left=2.314759&right=2.315359&top=48.920523&bottom=48.919923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314759&right=2.315359&top=48.920523&bottom=48.919923" onclick="map.fitBounds([[48.919923,2.314759],[48.920523,2.315359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [24080]</td>
<td style="background-color:#95FF00";>Pierre Curie (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24080" onclick="map.fitBounds([[48.918575,2.310723],[48.919175,2.311323]]);window.open('http://localhost:8111/load_and_zoom?left=2.310723&right=2.311323&top=48.919175&bottom=48.918575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310723&right=2.311323&top=48.919175&bottom=48.918575" onclick="map.fitBounds([[48.918575,2.310723],[48.919175,2.311323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Tour d'Asnieres-Laurent Cely [9900]</td>
<td style="background-color:#97FF00";>Grésillons - Laurent Cély (node similaire à 23%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9900" onclick="map.fitBounds([[48.917541,2.308365],[48.918141,2.308965]]);window.open('http://localhost:8111/load_and_zoom?left=2.308365&right=2.308965&top=48.918141&bottom=48.917541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308365&right=2.308965&top=48.918141&bottom=48.917541" onclick="map.fitBounds([[48.917541,2.308365],[48.918141,2.308965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Gresillons-Felix Eboue [37448]</td>
<td style="background-color:#E3FF00";>Grésillons - Laurent Cély (node similaire à 21%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37448" onclick="map.fitBounds([[48.916992,2.306851],[48.917592,2.307451]]);window.open('http://localhost:8111/load_and_zoom?left=2.306851&right=2.307451&top=48.917592&bottom=48.916992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306851&right=2.307451&top=48.917592&bottom=48.916992" onclick="map.fitBounds([[48.916992,2.306851],[48.917592,2.307451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cite Jardins [8139]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8139" onclick="map.fitBounds([[48.915742,2.303593],[48.916342,2.304193]]);window.open('http://localhost:8111/load_and_zoom?left=2.303593&right=2.304193&top=48.916342&bottom=48.915742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.303593&right=2.304193&top=48.916342&bottom=48.915742" onclick="map.fitBounds([[48.915742,2.303593],[48.916342,2.304193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche de Gennevilliers [37449]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37449" onclick="map.fitBounds([[48.91415,2.299885],[48.91475,2.300485]]);window.open('http://localhost:8111/load_and_zoom?left=2.299885&right=2.300485&top=48.91475&bottom=48.91415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299885&right=2.300485&top=48.91475&bottom=48.91415" onclick="map.fitBounds([[48.91415,2.299885],[48.91475,2.300485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Voltaire [27722]</td>
<td style="background-color:#10FF00";>Place Voltaire (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27722" onclick="map.fitBounds([[48.912648,2.296287],[48.913248,2.296887]]);window.open('http://localhost:8111/load_and_zoom?left=2.296287&right=2.296887&top=48.913248&bottom=48.912648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.296287&right=2.296887&top=48.913248&bottom=48.912648" onclick="map.fitBounds([[48.912648,2.296287],[48.913248,2.296887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Peri-Metro [24078]</td>
<td style="background-color:#22FF00";>177 (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24078" onclick="map.fitBounds([[48.916027,2.295002],[48.916627,2.295602]]);window.open('http://localhost:8111/load_and_zoom?left=2.295002&right=2.295602&top=48.916627&bottom=48.916027','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295002&right=2.295602&top=48.916627&bottom=48.916027" onclick="map.fitBounds([[48.916027,2.295002],[48.916627,2.295602]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.31771,48.942754],[2.322308,48.940948],[2.325037,48.939708],[2.327329,48.94014],[2.328188,48.938028],[2.331544,48.935916],[2.328939,48.934128],[2.32984,48.932771],[2.331927,48.930003],[2.330086,48.927316],[2.325736,48.925258],[2.320881,48.9231],[2.317295,48.920781],[2.315059,48.920223],[2.311023,48.918875],[2.308665,48.917841],[2.307151,48.917292],[2.303893,48.916042],[2.300185,48.91445],[2.296587,48.912948],[2.295302,48.916327]]},
	{"type":"Point","coordinates":[2.31771,48.942754]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.31771,48.942754;2.322308,48.940948;2.325037,48.939708;2.327329,48.94014;2.328188,48.938028;2.331544,48.935916;2.328939,48.934128;2.32984,48.932771;2.331927,48.930003;2.330086,48.927316;2.325736,48.925258;2.320881,48.9231;2.317295,48.920781;2.315059,48.920223;2.311023,48.918875;2.308665,48.917841;2.307151,48.917292;2.303893,48.916042;2.300185,48.91445;2.296587,48.912948;2.295302,48.916327?timestamps=1488260700;1488260760;1488260820;1488260820;1488260880;1488260940;1488261000;1488261060;1488261240;1488261300;1488261420;1488261420;1488261480;1488261480;1488261540;1488261540;1488261600;1488261660;1488261720;1488261780;1488261900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
