<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608010:10_1.html">064608010:10 1</a>
 80592837-16213
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2010%20%3A%20Gare%20Nemours%20Parvis%20%E2%86%92%20Aristide%20Briand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Nemours%20Parvis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Aristide%20Briand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2210%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2377AD1C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 10 : Gare Nemours Parvis → Aristide Briand</td></tr>
<tr><td>from:Gare Nemours Parvis</td></tr>
<tr><td>to:Aristide Briand</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:10</td></tr>
<tr><td>colour:#77AD1C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Nemours Parvis [33884]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33884" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);window.open('https://localhost:8112/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68585&right=2.68645&top=48.268034&bottom=48.267434" onclick="map.fitBounds([[48.267434,2.68585],[48.268034,2.68645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise Nemours [33808]</td>
<td style="background-color:#10FF00";>Église (node similaire à 22%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33808" onclick="map.fitBounds([[48.266793,2.695798],[48.267393,2.696398]]);window.open('https://localhost:8112/load_and_zoom?left=2.695798&right=2.696398&top=48.267393&bottom=48.266793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695798&right=2.696398&top=48.267393&bottom=48.266793" onclick="map.fitBounds([[48.266793,2.695798],[48.267393,2.696398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Poste Nemours [33832]</td>
<td style="background-color:#42FF00";>Poste (node similaire à 43%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33832" onclick="map.fitBounds([[48.265714,2.69866],[48.266314,2.69926]]);window.open('https://localhost:8112/load_and_zoom?left=2.69866&right=2.69926&top=48.266314&bottom=48.265714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69866&right=2.69926&top=48.266314&bottom=48.265714" onclick="map.fitBounds([[48.265714,2.69866],[48.266314,2.69926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Montagne [33918]</td>
<td style="background-color:#06FF00";>Rue de la Montagne (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33918" onclick="map.fitBounds([[48.226519,2.713205],[48.227119,2.713805]]);window.open('https://localhost:8112/load_and_zoom?left=2.713205&right=2.713805&top=48.227119&bottom=48.226519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.713205&right=2.713805&top=48.227119&bottom=48.226519" onclick="map.fitBounds([[48.226519,2.713205],[48.227119,2.713805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Poligny [34070]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34070" onclick="map.fitBounds([[48.224549,2.74328],[48.225149,2.74388]]);window.open('https://localhost:8112/load_and_zoom?left=2.74328&right=2.74388&top=48.225149&bottom=48.224549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.74328&right=2.74388&top=48.225149&bottom=48.224549" onclick="map.fitBounds([[48.224549,2.74328],[48.225149,2.74388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rosiers [33910]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33910" onclick="map.fitBounds([[48.223525,2.780142],[48.224125,2.780742]]);window.open('https://localhost:8112/load_and_zoom?left=2.780142&right=2.780742&top=48.224125&bottom=48.223525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780142&right=2.780742&top=48.224125&bottom=48.223525" onclick="map.fitBounds([[48.223525,2.780142],[48.224125,2.780742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le puy [33622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33622" onclick="map.fitBounds([[48.205495,2.780703],[48.206095,2.781303]]);window.open('https://localhost:8112/load_and_zoom?left=2.780703&right=2.781303&top=48.206095&bottom=48.205495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.780703&right=2.781303&top=48.206095&bottom=48.205495" onclick="map.fitBounds([[48.205495,2.780703],[48.206095,2.781303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bouchereau [33922]</td>
<td style="background-color:#10FF00";>Rue des Rosiers (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33922" onclick="map.fitBounds([[48.221272,2.795678],[48.221872,2.796278]]);window.open('https://localhost:8112/load_and_zoom?left=2.795678&right=2.796278&top=48.221872&bottom=48.221272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.795678&right=2.796278&top=48.221872&bottom=48.221272" onclick="map.fitBounds([[48.221272,2.795678],[48.221872,2.796278]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Remauville [33920]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33920" onclick="map.fitBounds([[48.212223,2.82342],[48.212823,2.82402]]);window.open('https://localhost:8112/load_and_zoom?left=2.82342&right=2.82402&top=48.212823&bottom=48.212223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.82342&right=2.82402&top=48.212823&bottom=48.212223" onclick="map.fitBounds([[48.212223,2.82342],[48.212823,2.82402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise Chaintreaux [33620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33620" onclick="map.fitBounds([[48.199034,2.820769],[48.199634,2.821369]]);window.open('https://localhost:8112/load_and_zoom?left=2.820769&right=2.821369&top=48.199634&bottom=48.199034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.820769&right=2.821369&top=48.199634&bottom=48.199034" onclick="map.fitBounds([[48.199034,2.820769],[48.199634,2.821369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sonville [33618]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33618" onclick="map.fitBounds([[48.183537,2.821554],[48.184137,2.822154]]);window.open('https://localhost:8112/load_and_zoom?left=2.821554&right=2.822154&top=48.184137&bottom=48.183537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.821554&right=2.822154&top=48.184137&bottom=48.183537" onclick="map.fitBounds([[48.183537,2.821554],[48.184137,2.822154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lagerville [33624]</td>
<td style="background-color:#20FF00";>Rue des Sablons (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33624" onclick="map.fitBounds([[48.17861,2.830208],[48.17921,2.830808]]);window.open('https://localhost:8112/load_and_zoom?left=2.830208&right=2.830808&top=48.17921&bottom=48.17861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.830208&right=2.830808&top=48.17921&bottom=48.17861" onclick="map.fitBounds([[48.17861,2.830208],[48.17921,2.830808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edmond Hubert [33685]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33685" onclick="map.fitBounds([[48.176868,2.864824],[48.177468,2.865424]]);window.open('https://localhost:8112/load_and_zoom?left=2.864824&right=2.865424&top=48.177468&bottom=48.176868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.864824&right=2.865424&top=48.177468&bottom=48.176868" onclick="map.fitBounds([[48.176868,2.864824],[48.177468,2.865424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Berne Bellecourt [33681]</td>
<td style="background-color:#15FF00";>Place Berne Bellecourt (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33681" onclick="map.fitBounds([[48.176478,2.871381],[48.177078,2.871981]]);window.open('https://localhost:8112/load_and_zoom?left=2.871381&right=2.871981&top=48.177078&bottom=48.176478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.871381&right=2.871981&top=48.177078&bottom=48.176478" onclick="map.fitBounds([[48.176478,2.871381],[48.177078,2.871981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route de Chevry [33683]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33683" onclick="map.fitBounds([[48.170037,2.871934],[48.170637,2.872534]]);window.open('https://localhost:8112/load_and_zoom?left=2.871934&right=2.872534&top=48.170637&bottom=48.170037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.871934&right=2.872534&top=48.170637&bottom=48.170037" onclick="map.fitBounds([[48.170037,2.871934],[48.170637,2.872534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [33598]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33598" onclick="map.fitBounds([[48.152173,2.832392],[48.152773,2.832992]]);window.open('https://localhost:8112/load_and_zoom?left=2.832392&right=2.832992&top=48.152773&bottom=48.152173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.832392&right=2.832992&top=48.152773&bottom=48.152173" onclick="map.fitBounds([[48.152173,2.832392],[48.152773,2.832992]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.68615,48.267734],[2.696098,48.267093],[2.69896,48.266014],[2.713201,48.261357],[2.713505,48.226819],[2.74358,48.224849],[2.780442,48.223825],[2.781003,48.205795],[2.795978,48.221572],[2.82372,48.212523],[2.821069,48.199334],[2.821854,48.183837],[2.830508,48.17891],[2.865124,48.177168],[2.871681,48.176778],[2.872234,48.170337],[2.832692,48.152473]]},
	{"type":"Point","coordinates":[2.68615,48.267734]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.68615,48.267734;2.696098,48.267093;2.69896,48.266014;2.713201,48.261357;2.713505,48.226819;2.74358,48.224849;2.780442,48.223825;2.781003,48.205795;2.795978,48.221572;2.82372,48.212523;2.821069,48.199334;2.821854,48.183837;2.830508,48.17891;2.865124,48.177168;2.871681,48.176778;2.872234,48.170337;2.832692,48.152473?timestamps=1499001900;1499002140;1499002260;1499002440;1499003040;1499003220;1499003460;1499003640;1499003760;1499004000;1499004120;1499004300;1499004420;1499004660;1499004720;1499004900;1499005140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
