<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_302.html">302</a>
 - <a href="get_trips_3_302_057057020:20_1.html">057057020:20 1</a>
 80632862-1183198
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Lyc%C3%A9e%20Condorcet%20%E2%86%92%20Ch%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Condorcet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ch%C3%AAnes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Com%27Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AD8CFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Lycée Condorcet → Chênes</td></tr>
<tr><td>from:Lycée Condorcet</td></tr>
<tr><td>to:Chênes</td></tr>
<tr><td>network:Com'Bus</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#AD8CFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Condorcet [18572]</td>
<td style="background-color:#EDFF00";>Lycée Condorcet (way similaire à 100%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18572" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);window.open('http://localhost:8111/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.755464&right=1.756064&top=48.986062&bottom=48.985462" onclick="map.fitBounds([[48.985462,1.755464],[48.986062,1.756064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [18483]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18483" onclick="map.fitBounds([[48.97653,1.763059],[48.97713,1.763659]]);window.open('http://localhost:8111/load_and_zoom?left=1.763059&right=1.763659&top=48.97713&bottom=48.97653','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.763059&right=1.763659&top=48.97713&bottom=48.97653" onclick="map.fitBounds([[48.97653,1.763059],[48.97713,1.763659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centrale [18477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18477" onclick="map.fitBounds([[48.974943,1.767527],[48.975543,1.768127]]);window.open('http://localhost:8111/load_and_zoom?left=1.767527&right=1.768127&top=48.975543&bottom=48.974943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.767527&right=1.768127&top=48.975543&bottom=48.974943" onclick="map.fitBounds([[48.974943,1.767527],[48.975543,1.768127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville [18487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18487" onclick="map.fitBounds([[48.972286,1.775775],[48.972886,1.776375]]);window.open('http://localhost:8111/load_and_zoom?left=1.775775&right=1.776375&top=48.972886&bottom=48.972286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.775775&right=1.776375&top=48.972886&bottom=48.972286" onclick="map.fitBounds([[48.972286,1.775775],[48.972886,1.776375]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [18325]</td>
<td style="background-color:#2AFF00";>Jean-Jaurès (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18325" onclick="map.fitBounds([[48.974467,1.802617],[48.975067,1.803217]]);window.open('http://localhost:8111/load_and_zoom?left=1.802617&right=1.803217&top=48.975067&bottom=48.974467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.802617&right=1.803217&top=48.975067&bottom=48.974467" onclick="map.fitBounds([[48.974467,1.802617],[48.975067,1.803217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gabriel Péri [18540]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18540" onclick="map.fitBounds([[48.974799,1.804593],[48.975399,1.805193]]);window.open('http://localhost:8111/load_and_zoom?left=1.804593&right=1.805193&top=48.975399&bottom=48.974799','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.804593&right=1.805193&top=48.975399&bottom=48.974799" onclick="map.fitBounds([[48.974799,1.804593],[48.975399,1.805193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [18342]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18342" onclick="map.fitBounds([[48.976161,1.809794],[48.976761,1.810394]]);window.open('http://localhost:8111/load_and_zoom?left=1.809794&right=1.810394&top=48.976761&bottom=48.976161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.809794&right=1.810394&top=48.976761&bottom=48.976161" onclick="map.fitBounds([[48.976161,1.809794],[48.976761,1.810394]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rangiport [18591]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18591" onclick="map.fitBounds([[48.976873,1.812122],[48.977473,1.812722]]);window.open('http://localhost:8111/load_and_zoom?left=1.812122&right=1.812722&top=48.977473&bottom=48.976873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.812122&right=1.812722&top=48.977473&bottom=48.976873" onclick="map.fitBounds([[48.976873,1.812122],[48.977473,1.812722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pierre Brossolette [18332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18332" onclick="map.fitBounds([[48.979849,1.810439],[48.980449,1.811039]]);window.open('http://localhost:8111/load_and_zoom?left=1.810439&right=1.811039&top=48.980449&bottom=48.979849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.810439&right=1.811039&top=48.980449&bottom=48.979849" onclick="map.fitBounds([[48.979849,1.810439],[48.980449,1.811039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Pointe [18334]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18334" onclick="map.fitBounds([[48.980577,1.8105],[48.981177,1.8111]]);window.open('http://localhost:8111/load_and_zoom?left=1.8105&right=1.8111&top=48.981177&bottom=48.980577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.8105&right=1.8111&top=48.981177&bottom=48.980577" onclick="map.fitBounds([[48.980577,1.8105],[48.981177,1.8111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gargenville Gare [18330]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18330" onclick="map.fitBounds([[48.984438,1.811867],[48.985038,1.812467]]);window.open('http://localhost:8111/load_and_zoom?left=1.811867&right=1.812467&top=48.985038&bottom=48.984438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.811867&right=1.812467&top=48.985038&bottom=48.984438" onclick="map.fitBounds([[48.984438,1.811867],[48.985038,1.812467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chênes [18538]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18538" onclick="map.fitBounds([[48.986441,1.813663],[48.987041,1.814263]]);window.open('http://localhost:8111/load_and_zoom?left=1.813663&right=1.814263&top=48.987041&bottom=48.986441','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.813663&right=1.814263&top=48.987041&bottom=48.986441" onclick="map.fitBounds([[48.986441,1.813663],[48.987041,1.814263]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.755764,48.985762],[1.763359,48.97683],[1.767827,48.975243],[1.776075,48.972586],[1.802917,48.974767],[1.804893,48.975099],[1.810094,48.976461],[1.812422,48.977173],[1.810739,48.980149],[1.8108,48.980877],[1.812167,48.984738],[1.813963,48.986741]]},
	{"type":"Point","coordinates":[1.755764,48.985762]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/1.755764,48.985762;1.763359,48.97683;1.767827,48.975243;1.776075,48.972586;1.802917,48.974767;1.804893,48.975099;1.810094,48.976461;1.812422,48.977173;1.810739,48.980149;1.8108,48.980877;1.812167,48.984738;1.813963,48.986741?timestamps=1489495200;1489495440;1489495500;1489495620;1489495920;1489495980;1489495980;1489496040;1489496100;1489496100;1489496220;1489496340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
