<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_347.html">347</a>
 - <a href="get_trips_3_347_097097035:35_0.html">097097035:35 0</a>
 84587609-1461865
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2035%20%3A%20Le%20Truizy%20%E2%86%92%20Coll%C3%A8ge%20Nicolas%20Fouquet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Le%20Truizy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Nicolas%20Fouquet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2235%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Yerres%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2392D050%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 35 : Le Truizy → Collège Nicolas Fouquet</td></tr>
<tr><td>from:Le Truizy</td></tr>
<tr><td>to:Collège Nicolas Fouquet</td></tr>
<tr><td>network:Yerres</td></tr>
<tr><td>ref:35</td></tr>
<tr><td>colour:#92D050</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#EBFF00";>Le Truizy [5993]</td>
<td style="background-color:#18FF00";>Le Truisy (node similaire à 54%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5993" onclick="map.fitBounds([[48.614839,2.801221],[48.615439,2.801821]]);window.open('https://localhost:8112/load_and_zoom?left=2.801221&right=2.801821&top=48.615439&bottom=48.614839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.801221&right=2.801821&top=48.615439&bottom=48.614839" onclick="map.fitBounds([[48.614839,2.801221],[48.615439,2.801821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fêtes [5995]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5995" onclick="map.fitBounds([[48.611723,2.813882],[48.612323,2.814482]]);window.open('https://localhost:8112/load_and_zoom?left=2.813882&right=2.814482&top=48.612323&bottom=48.611723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.813882&right=2.814482&top=48.612323&bottom=48.611723" onclick="map.fitBounds([[48.611723,2.813882],[48.612323,2.814482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pecqueux [424866]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424866" onclick="map.fitBounds([[48.626464,2.858861],[48.627064,2.859461]]);window.open('https://localhost:8112/load_and_zoom?left=2.858861&right=2.859461&top=48.627064&bottom=48.626464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.858861&right=2.859461&top=48.627064&bottom=48.626464" onclick="map.fitBounds([[48.626464,2.858861],[48.627064,2.859461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pierre Couvée [6216]</td>
<td style="background-color:#66FF00";>La Pierre Couvée (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6216" onclick="map.fitBounds([[48.651206,2.901371],[48.651806,2.901971]]);window.open('https://localhost:8112/load_and_zoom?left=2.901371&right=2.901971&top=48.651806&bottom=48.651206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.901371&right=2.901971&top=48.651806&bottom=48.651206" onclick="map.fitBounds([[48.651206,2.901371],[48.651806,2.901971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme du Paradis [6218]</td>
<td style="background-color:#0BFF00";>Ferme du Paradis (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6218" onclick="map.fitBounds([[48.646286,2.899934],[48.646886,2.900534]]);window.open('https://localhost:8112/load_and_zoom?left=2.899934&right=2.900534&top=48.646886&bottom=48.646286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.899934&right=2.900534&top=48.646886&bottom=48.646286" onclick="map.fitBounds([[48.646286,2.899934],[48.646886,2.900534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aubepierre Ecole [6003]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6003" onclick="map.fitBounds([[48.631519,2.887948],[48.632119,2.888548]]);window.open('https://localhost:8112/load_and_zoom?left=2.887948&right=2.888548&top=48.632119&bottom=48.631519','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.887948&right=2.888548&top=48.632119&bottom=48.631519" onclick="map.fitBounds([[48.631519,2.887948],[48.632119,2.888548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Noue [6009]</td>
<td style="background-color:#D6FF00";> (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6009" onclick="map.fitBounds([[48.61986,2.912447],[48.62046,2.913047]]);window.open('https://localhost:8112/load_and_zoom?left=2.912447&right=2.913047&top=48.62046&bottom=48.61986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.912447&right=2.913047&top=48.62046&bottom=48.61986" onclick="map.fitBounds([[48.61986,2.912447],[48.62046,2.913047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ozouer le Repos Mairie [6011]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6011" onclick="map.fitBounds([[48.610676,2.910027],[48.611276,2.910627]]);window.open('https://localhost:8112/load_and_zoom?left=2.910027&right=2.910627&top=48.611276&bottom=48.610676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.910027&right=2.910627&top=48.611276&bottom=48.610676" onclick="map.fitBounds([[48.610676,2.910027],[48.611276,2.910627]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Yvernailles [6013]</td>
<td style="background-color:#3CFF00";> (node similaire à 0%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6013" onclick="map.fitBounds([[48.618624,2.919009],[48.619224,2.919609]]);window.open('https://localhost:8112/load_and_zoom?left=2.919009&right=2.919609&top=48.619224&bottom=48.618624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.919009&right=2.919609&top=48.619224&bottom=48.618624" onclick="map.fitBounds([[48.618624,2.919009],[48.619224,2.919609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bagneaux [9813]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9813" onclick="map.fitBounds([[48.600958,2.939088],[48.601558,2.939688]]);window.open('https://localhost:8112/load_and_zoom?left=2.939088&right=2.939688&top=48.601558&bottom=48.600958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.939088&right=2.939688&top=48.601558&bottom=48.600958" onclick="map.fitBounds([[48.600958,2.939088],[48.601558,2.939688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bisseaux [6007]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6007" onclick="map.fitBounds([[48.596391,2.919452],[48.596991,2.920052]]);window.open('https://localhost:8112/load_and_zoom?left=2.919452&right=2.920052&top=48.596991&bottom=48.596391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.919452&right=2.920052&top=48.596991&bottom=48.596391" onclick="map.fitBounds([[48.596391,2.919452],[48.596991,2.920052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Nicolas Fouquet [6481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6481" onclick="map.fitBounds([[48.608989,2.880769],[48.609589,2.881369]]);window.open('https://localhost:8112/load_and_zoom?left=2.880769&right=2.881369&top=48.609589&bottom=48.608989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.880769&right=2.881369&top=48.609589&bottom=48.608989" onclick="map.fitBounds([[48.608989,2.880769],[48.609589,2.881369]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.801521,48.615139],[2.814182,48.612023],[2.859161,48.626764],[2.901671,48.651506],[2.900234,48.646586],[2.888248,48.631819],[2.912747,48.62016],[2.910327,48.610976],[2.919309,48.618924],[2.939388,48.601258],[2.919752,48.596691],[2.881069,48.609289]]},
	{"type":"Point","coordinates":[2.801521,48.615139]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.801521,48.615139;2.814182,48.612023;2.859161,48.626764;2.901671,48.651506;2.900234,48.646586;2.888248,48.631819;2.912747,48.62016;2.910327,48.610976;2.919309,48.618924;2.939388,48.601258;2.919752,48.596691;2.881069,48.609289?timestamps=1498984980;1498985100;1498985700;1498986060;1498986240;1498986420;1498986600;1498986780;1498986900;1498987200;1498987500;1498987800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
