<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_112.html">112</a>
 - <a href="get_trips_3_112_040240003:3_0.html">040240003:3 0</a>
 77306960-14864
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Gare%20RER%20Sucy-Bonneuil%20%E2%86%92%20Ces%20du%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%20Sucy-Bonneuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ces%20du%20Fort%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SITUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230097D8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Gare RER Sucy-Bonneuil → Ces du Fort</td></tr>
<tr><td>from:Gare RER Sucy-Bonneuil</td></tr>
<tr><td>to:Ces du Fort</td></tr>
<tr><td>network:SITUS</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#0097D8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare RER Sucy-Bonneuil [21470]</td>
<td style="background-color:#06FF00";>Gare RER Sucy-Bonneuil (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21470" onclick="map.fitBounds([[48.77104,2.50787],[48.77164,2.50847]]);window.open('http://localhost:8111/load_and_zoom?left=2.50787&right=2.50847&top=48.77164&bottom=48.77104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.50787&right=2.50847&top=48.77164&bottom=48.77104" onclick="map.fitBounds([[48.77104,2.50787],[48.77164,2.50847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Verte  Grand val [21325]</td>
<td style="background-color:#2DFF00";>Cité Verte - Grand Val (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21325" onclick="map.fitBounds([[48.77383,2.51767],[48.77443,2.51827]]);window.open('http://localhost:8111/load_and_zoom?left=2.51767&right=2.51827&top=48.77443&bottom=48.77383','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.51767&right=2.51827&top=48.77443&bottom=48.77383" onclick="map.fitBounds([[48.77383,2.51767],[48.77443,2.51827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Culturel [21311]</td>
<td style="background-color:#76FF00";>Centre Culturel (node similaire à 100%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21311" onclick="map.fitBounds([[48.775012,2.520054],[48.775612,2.520654]]);window.open('http://localhost:8111/load_and_zoom?left=2.520054&right=2.520654&top=48.775612&bottom=48.775012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.520054&right=2.520654&top=48.775612&bottom=48.775012" onclick="map.fitBounds([[48.775012,2.520054],[48.775612,2.520654]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Géricault [21367]</td>
<td style="background-color:#4CFF00";>Guéricault (node similaire à 62%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21367" onclick="map.fitBounds([[48.775897,2.523213],[48.776497,2.523813]]);window.open('http://localhost:8111/load_and_zoom?left=2.523213&right=2.523813&top=48.776497&bottom=48.775897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.523213&right=2.523813&top=48.776497&bottom=48.775897" onclick="map.fitBounds([[48.775897,2.523213],[48.776497,2.523813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin de Touillon [21409]</td>
<td style="background-color:#0EFF00";>Moulin de Touillon (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21409" onclick="map.fitBounds([[48.776197,2.526722],[48.776797,2.527322]]);window.open('http://localhost:8111/load_and_zoom?left=2.526722&right=2.527322&top=48.776797&bottom=48.776197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.526722&right=2.527322&top=48.776797&bottom=48.776197" onclick="map.fitBounds([[48.776197,2.526722],[48.776797,2.527322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole Fosse Rouge [21358]</td>
<td style="background-color:#0BFF00";>École Fosse Rouge (node similaire à 71%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21358" onclick="map.fitBounds([[48.775269,2.528079],[48.775869,2.528679]]);window.open('http://localhost:8111/load_and_zoom?left=2.528079&right=2.528679&top=48.775869&bottom=48.775269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528079&right=2.528679&top=48.775869&bottom=48.775269" onclick="map.fitBounds([[48.775269,2.528079],[48.775869,2.528679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Monrois [21407]</td>
<td style="background-color:#08FF00";>Les Monrois (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21407" onclick="map.fitBounds([[48.773749,2.528943],[48.774349,2.529543]]);window.open('http://localhost:8111/load_and_zoom?left=2.528943&right=2.529543&top=48.774349&bottom=48.773749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.528943&right=2.529543&top=48.774349&bottom=48.773749" onclick="map.fitBounds([[48.773749,2.528943],[48.774349,2.529543]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ces du Fort [21472]</td>
<td style="background-color:#08FF00";>CES du Fort (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21472" onclick="map.fitBounds([[48.76928,2.530178],[48.76988,2.530778]]);window.open('http://localhost:8111/load_and_zoom?left=2.530178&right=2.530778&top=48.76988&bottom=48.76928','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.530178&right=2.530778&top=48.76988&bottom=48.76928" onclick="map.fitBounds([[48.76928,2.530178],[48.76988,2.530778]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.50817,48.77134],[2.51797,48.77413],[2.520354,48.775312],[2.523513,48.776197],[2.527022,48.776497],[2.528379,48.775569],[2.529243,48.774049],[2.530478,48.76958]]},
	{"type":"Point","coordinates":[2.50817,48.77134]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.50817,48.77134;2.51797,48.77413;2.520354,48.775312;2.523513,48.776197;2.527022,48.776497;2.528379,48.775569;2.529243,48.774049;2.530478,48.76958?timestamps=1488268500;1488268980;1488268980;1488269040;1488269100;1488269160;1488269220;1488269820&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
