<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440038:38_1.html">059440038:38 1</a>
 84580347-1454956
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2038%20%3A%20La%20Taillette%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Taillette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2238%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FED300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 38 : La Taillette → Préfecture RER</td></tr>
<tr><td>from:La Taillette</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:38</td></tr>
<tr><td>colour:#FED300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFF400";>La Taillette [9044]</td>
<td style="background-color:#13FF00";>Menucourt CES la Taillette (node similaire à 48%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9044" onclick="map.fitBounds([[49.029132,1.978043],[49.029732,1.978643]]);window.open('https://localhost:8112/load_and_zoom?left=1.978043&right=1.978643&top=49.029732&bottom=49.029132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978043&right=1.978643&top=49.029732&bottom=49.029132" onclick="map.fitBounds([[49.029132,1.978043],[49.029732,1.978643]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C6FF00";>R. Grande Pièce [9024]</td>
<td style="background-color:#08FF00";>Rue de la Grande Pièce (node similaire à 61%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9024" onclick="map.fitBounds([[49.027014,1.979137],[49.027614,1.979737]]);window.open('https://localhost:8112/load_and_zoom?left=1.979137&right=1.979737&top=49.027614&bottom=49.027014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979137&right=1.979737&top=49.027614&bottom=49.027014" onclick="map.fitBounds([[49.027014,1.979137],[49.027614,1.979737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Rangée [9025]</td>
<td style="background-color:#0BFF00";>Rue de la Rangée (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9025" onclick="map.fitBounds([[49.027643,1.97588],[49.028243,1.97648]]);window.open('https://localhost:8112/load_and_zoom?left=1.97588&right=1.97648&top=49.028243&bottom=49.027643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97588&right=1.97648&top=49.028243&bottom=49.027643" onclick="map.fitBounds([[49.027643,1.97588],[49.028243,1.97648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Rue Haut Rucourt [9026]</td>
<td style="background-color:#15FF00";>Rue du Haut-Rucourt (node similaire à 83%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9026" onclick="map.fitBounds([[49.026352,1.974085],[49.026952,1.974685]]);window.open('https://localhost:8112/load_and_zoom?left=1.974085&right=1.974685&top=49.026952&bottom=49.026352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974085&right=1.974685&top=49.026952&bottom=49.026352" onclick="map.fitBounds([[49.026352,1.974085],[49.026952,1.974685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue bas Rucourt [9027]</td>
<td style="background-color:#00FF00";>Rue du Bas Rucourt (node similaire à 82%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9027" onclick="map.fitBounds([[49.024698,1.976734],[49.025298,1.977334]]);window.open('https://localhost:8112/load_and_zoom?left=1.976734&right=1.977334&top=49.025298&bottom=49.024698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976734&right=1.977334&top=49.025298&bottom=49.024698" onclick="map.fitBounds([[49.024698,1.976734],[49.025298,1.977334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [9028]</td>
<td style="background-color:#03FF00";>Pasteur (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9028" onclick="map.fitBounds([[49.025785,1.98263],[49.026385,1.98323]]);window.open('https://localhost:8112/load_and_zoom?left=1.98263&right=1.98323&top=49.026385&bottom=49.025785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.98263&right=1.98323&top=49.026385&bottom=49.025785" onclick="map.fitBounds([[49.025785,1.98263],[49.026385,1.98323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Gros Saules [9029]</td>
<td style="background-color:#03FF00";>Les Gros Saules (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9029" onclick="map.fitBounds([[49.027632,1.987427],[49.028232,1.988027]]);window.open('https://localhost:8112/load_and_zoom?left=1.987427&right=1.988027&top=49.028232&bottom=49.027632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987427&right=1.988027&top=49.028232&bottom=49.027632" onclick="map.fitBounds([[49.027632,1.987427],[49.028232,1.988027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Jachère [9030]</td>
<td style="background-color:#03FF00";>La Jachère (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9030" onclick="map.fitBounds([[49.029037,1.991504],[49.029637,1.992104]]);window.open('https://localhost:8112/load_and_zoom?left=1.991504&right=1.992104&top=49.029637&bottom=49.029037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.991504&right=1.992104&top=49.029637&bottom=49.029037" onclick="map.fitBounds([[49.029037,1.991504],[49.029637,1.992104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Martin [9031]</td>
<td style="background-color:#08FF00";>Saint-Martin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9031" onclick="map.fitBounds([[49.03132,1.998049],[49.03192,1.998649]]);window.open('https://localhost:8112/load_and_zoom?left=1.998049&right=1.998649&top=49.03192&bottom=49.03132','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998049&right=1.998649&top=49.03192&bottom=49.03132" onclick="map.fitBounds([[49.03132,1.998049],[49.03192,1.998649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Le Montrouge [9032]</td>
<td style="background-color:#10FF00";>Montrouge (node similaire à 77%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9032" onclick="map.fitBounds([[49.023444,1.999959],[49.024044,2.000559]]);window.open('https://localhost:8112/load_and_zoom?left=1.999959&right=2.000559&top=49.024044&bottom=49.023444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.999959&right=2.000559&top=49.024044&bottom=49.023444" onclick="map.fitBounds([[49.023444,1.999959],[49.024044,2.000559]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande rue [9033]</td>
<td style="background-color:#AFFF00";>Grande Rue (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9033" onclick="map.fitBounds([[49.026087,2.006555],[49.026687,2.007155]]);window.open('https://localhost:8112/load_and_zoom?left=2.006555&right=2.007155&top=49.026687&bottom=49.026087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006555&right=2.007155&top=49.026687&bottom=49.026087" onclick="map.fitBounds([[49.026087,2.006555],[49.026687,2.007155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colucci Gandhi [9051]</td>
<td style="background-color:#15FF00";>Colucci-Gandhi (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9051" onclick="map.fitBounds([[49.02865,2.017185],[49.02925,2.017785]]);window.open('https://localhost:8112/load_and_zoom?left=2.017185&right=2.017785&top=49.02925&bottom=49.02865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.017185&right=2.017785&top=49.02925&bottom=49.02865" onclick="map.fitBounds([[49.02865,2.017185],[49.02925,2.017785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Croix Lieu [5504]</td>
<td style="background-color:#10FF00";>La Croix-Lieu (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5504" onclick="map.fitBounds([[49.029787,2.022302],[49.030387,2.022902]]);window.open('https://localhost:8112/load_and_zoom?left=2.022302&right=2.022902&top=49.030387&bottom=49.029787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.022302&right=2.022902&top=49.030387&bottom=49.029787" onclick="map.fitBounds([[49.029787,2.022302],[49.030387,2.022902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison Vallerand [9096]</td>
<td style="background-color:#49FF00";>Maison Vallerand (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9096" onclick="map.fitBounds([[49.034459,2.032511],[49.035059,2.033111]]);window.open('https://localhost:8112/load_and_zoom?left=2.032511&right=2.033111&top=49.035059&bottom=49.034459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032511&right=2.033111&top=49.035059&bottom=49.034459" onclick="map.fitBounds([[49.034459,2.032511],[49.035059,2.033111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gency [9097]</td>
<td style="background-color:#0BFF00";>Gency (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9097" onclick="map.fitBounds([[49.042055,2.044577],[49.042655,2.045177]]);window.open('https://localhost:8112/load_and_zoom?left=2.044577&right=2.045177&top=49.042655&bottom=49.042055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.044577&right=2.045177&top=49.042655&bottom=49.042055" onclick="map.fitBounds([[49.042055,2.044577],[49.042655,2.045177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Menandon [9098]</td>
<td style="background-color:#00FF00";>Menandon (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9098" onclick="map.fitBounds([[49.041601,2.057401],[49.042201,2.058001]]);window.open('https://localhost:8112/load_and_zoom?left=2.057401&right=2.058001&top=49.042201&bottom=49.041601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.057401&right=2.058001&top=49.042201&bottom=49.041601" onclick="map.fitBounds([[49.041601,2.057401],[49.042201,2.058001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [9099]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9099" onclick="map.fitBounds([[49.035599,2.061561],[49.036199,2.062161]]);window.open('https://localhost:8112/load_and_zoom?left=2.061561&right=2.062161&top=49.036199&bottom=49.035599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061561&right=2.062161&top=49.036199&bottom=49.035599" onclick="map.fitBounds([[49.035599,2.061561],[49.036199,2.062161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [9100]</td>
<td style="background-color:#06FF00";>Église (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9100" onclick="map.fitBounds([[49.034152,2.061528],[49.034752,2.062128]]);window.open('https://localhost:8112/load_and_zoom?left=2.061528&right=2.062128&top=49.034752&bottom=49.034152','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.061528&right=2.062128&top=49.034752&bottom=49.034152" onclick="map.fitBounds([[49.034152,2.061528],[49.034752,2.062128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Port [8936]</td>
<td style="background-color:#15FF00";>Le Port (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8936" onclick="map.fitBounds([[49.031889,2.062237],[49.032489,2.062837]]);window.open('https://localhost:8112/load_and_zoom?left=2.062237&right=2.062837&top=49.032489&bottom=49.031889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.062237&right=2.062837&top=49.032489&bottom=49.031889" onclick="map.fitBounds([[49.031889,2.062237],[49.032489,2.062837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paradis [8937]</td>
<td style="background-color:#FFEA00";>Paradis (node similaire à 100%) - distance 108 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8937" onclick="map.fitBounds([[49.032443,2.064885],[49.033043,2.065485]]);window.open('https://localhost:8112/load_and_zoom?left=2.064885&right=2.065485&top=49.033043&bottom=49.032443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064885&right=2.065485&top=49.033043&bottom=49.032443" onclick="map.fitBounds([[49.032443,2.064885],[49.033043,2.065485]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Grouettes [8938]</td>
<td style="background-color:#FFF700";>Les Grouettes (node similaire à 100%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8938" onclick="map.fitBounds([[49.031374,2.068758],[49.031974,2.069358]]);window.open('https://localhost:8112/load_and_zoom?left=2.068758&right=2.069358&top=49.031974&bottom=49.031374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.068758&right=2.069358&top=49.031974&bottom=49.031374" onclick="map.fitBounds([[49.031374,2.068758],[49.031974,2.069358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Conseil Général [10137]</td>
<td style="background-color:#18FF00";>Conseil Général (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10137" onclick="map.fitBounds([[49.03162,2.074743],[49.03222,2.075343]]);window.open('https://localhost:8112/load_and_zoom?left=2.074743&right=2.075343&top=49.03222&bottom=49.03162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074743&right=2.075343&top=49.03222&bottom=49.03162" onclick="map.fitBounds([[49.03162,2.074743],[49.03222,2.075343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Plants [10138]</td>
<td style="background-color:#08FF00";>Les Plants (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10138" onclick="map.fitBounds([[49.033296,2.080857],[49.033896,2.081457]]);window.open('https://localhost:8112/load_and_zoom?left=2.080857&right=2.081457&top=49.033896&bottom=49.033296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080857&right=2.081457&top=49.033896&bottom=49.033296" onclick="map.fitBounds([[49.033296,2.080857],[49.033896,2.081457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [10118]</td>
<td style="background-color:#1BFF00";>Cergy Préfecture (node similaire à 52%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10118" onclick="map.fitBounds([[49.036098,2.080201],[49.036698,2.080801]]);window.open('https://localhost:8112/load_and_zoom?left=2.080201&right=2.080801&top=49.036698&bottom=49.036098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080201&right=2.080801&top=49.036698&bottom=49.036098" onclick="map.fitBounds([[49.036098,2.080201],[49.036698,2.080801]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.978343,49.029432],[1.979437,49.027314],[1.97618,49.027943],[1.974385,49.026652],[1.977034,49.024998],[1.98293,49.026085],[1.987727,49.027932],[1.991804,49.029337],[1.998349,49.03162],[2.000259,49.023744],[2.006855,49.026387],[2.017485,49.02895],[2.022602,49.030087],[2.032811,49.034759],[2.044877,49.042355],[2.057701,49.041901],[2.061861,49.035899],[2.061828,49.034452],[2.062537,49.032189],[2.065185,49.032743],[2.069058,49.031674],[2.075043,49.03192],[2.081157,49.033596],[2.080501,49.036398]]},
	{"type":"Point","coordinates":[1.978343,49.029432]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.978343,49.029432;1.979437,49.027314;1.97618,49.027943;1.974385,49.026652;1.977034,49.024998;1.98293,49.026085;1.987727,49.027932;1.991804,49.029337;1.998349,49.03162;2.000259,49.023744;2.006855,49.026387;2.017485,49.02895;2.022602,49.030087;2.032811,49.034759;2.044877,49.042355;2.057701,49.041901;2.061861,49.035899;2.061828,49.034452;2.062537,49.032189;2.065185,49.032743;2.069058,49.031674;2.075043,49.03192;2.081157,49.033596;2.080501,49.036398?timestamps=1498977060;1498977120;1498977120;1498977180;1498977240;1498977300;1498977360;1498977420;1498977480;1498977600;1498977660;1498977780;1498977840;1498977960;1498978080;1498978320;1498978560;1498978620;1498978680;1498978740;1498978860;1498978980;1498979100;1498979220&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
