<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_011195022:95-22_1.html">011195022:95-22 1</a>
 85285585-1239811
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-22%20%3A%20Gare%20de%20Canrobert%20%E2%86%92%20Place%20de%20la%20Fontaine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Canrobert%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20la%20Fontaine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-22%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-22 : Gare de Canrobert → Place de la Fontaine</td></tr>
<tr><td>from:Gare de Canrobert</td></tr>
<tr><td>to:Place de la Fontaine</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-22</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Canrobert [32813]</td>
<td style="background-color:#1DFF00";>Gare de Canrobert (node similaire à 100%) - distance 13 m [32813]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32813" onclick="map.fitBounds([[49.046276,2.092981],[49.046876,2.093581]]);window.open('https://localhost:8112/load_and_zoom?left=2.092981&right=2.093581&top=49.046876&bottom=49.046276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.092981&right=2.093581&top=49.046876&bottom=49.046276" onclick="map.fitBounds([[49.046276,2.092981],[49.046876,2.093581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Gare de Cergy Prefecture [32478]</td>
<td style="background-color:#0BFF00";>Cergy Préfecture (node similaire à 52%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32478" onclick="map.fitBounds([[49.035816,2.080226],[49.036416,2.080826]]);window.open('https://localhost:8112/load_and_zoom?left=2.080226&right=2.080826&top=49.036416&bottom=49.035816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080226&right=2.080826&top=49.036416&bottom=49.035816" onclick="map.fitBounds([[49.035816,2.080226],[49.036416,2.080826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Cergy le Haut [413538]</td>
<td style="background-color:#22FF00";>Gare de Cergy-le-Haut (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413538" onclick="map.fitBounds([[49.04736,2.009843],[49.04796,2.010443]]);window.open('https://localhost:8112/load_and_zoom?left=2.009843&right=2.010443&top=49.04796&bottom=49.04736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009843&right=2.010443&top=49.04796&bottom=49.04736" onclick="map.fitBounds([[49.04736,2.009843],[49.04796,2.010443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saillancourt [32824]</td>
<td style="background-color:#06FF00";>Lavoir (node similaire à 0%) - distance 4 m [32825]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32824" onclick="map.fitBounds([[49.041198,1.972707],[49.041798,1.973307]]);window.open('https://localhost:8112/load_and_zoom?left=1.972707&right=1.973307&top=49.041798&bottom=49.041198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.972707&right=1.973307&top=49.041798&bottom=49.041198" onclick="map.fitBounds([[49.041198,1.972707],[49.041798,1.973307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Mesnil [32596]</td>
<td style="background-color:#06FF00";>Grand Mesnil (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32596" onclick="map.fitBounds([[49.055558,1.959284],[49.056158,1.959884]]);window.open('https://localhost:8112/load_and_zoom?left=1.959284&right=1.959884&top=49.056158&bottom=49.055558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.959284&right=1.959884&top=49.056158&bottom=49.055558" onclick="map.fitBounds([[49.055558,1.959284],[49.056158,1.959884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaux Persan [32829]</td>
<td style="background-color:#03FF00";>Vaux Persan (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32829" onclick="map.fitBounds([[49.050935,1.952117],[49.051535,1.952717]]);window.open('https://localhost:8112/load_and_zoom?left=1.952117&right=1.952717&top=49.051535&bottom=49.050935','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952117&right=1.952717&top=49.051535&bottom=49.050935" onclick="map.fitBounds([[49.050935,1.952117],[49.051535,1.952717]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place [32826]</td>
<td style="background-color:#2DFF00";>Place (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32826" onclick="map.fitBounds([[49.048773,1.952346],[49.049373,1.952946]]);window.open('https://localhost:8112/load_and_zoom?left=1.952346&right=1.952946&top=49.049373&bottom=49.048773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952346&right=1.952946&top=49.049373&bottom=49.048773" onclick="map.fitBounds([[49.048773,1.952346],[49.049373,1.952946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chardronville [32484]</td>
<td style="background-color:#0BFF00";>Chardronville (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32484" onclick="map.fitBounds([[49.04555,1.950934],[49.04615,1.951534]]);window.open('https://localhost:8112/load_and_zoom?left=1.950934&right=1.951534&top=49.04615&bottom=49.04555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.950934&right=1.951534&top=49.04615&bottom=49.04555" onclick="map.fitBounds([[49.04555,1.950934],[49.04615,1.951534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Aulnes [413546]</td>
<td style="background-color:#00FF00";>Rue des Aulnes (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413546" onclick="map.fitBounds([[49.043415,1.942769],[49.044015,1.943369]]);window.open('https://localhost:8112/load_and_zoom?left=1.942769&right=1.943369&top=49.044015&bottom=49.043415','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.942769&right=1.943369&top=49.044015&bottom=49.043415" onclick="map.fitBounds([[49.043415,1.942769],[49.044015,1.943369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de l'Aubette [32635]</td>
<td style="background-color:#13FF00";>Rue de l'Aubette (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32635" onclick="map.fitBounds([[49.059602,1.930786],[49.060202,1.931386]]);window.open('https://localhost:8112/load_and_zoom?left=1.930786&right=1.931386&top=49.060202&bottom=49.059602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.930786&right=1.931386&top=49.060202&bottom=49.059602" onclick="map.fitBounds([[49.059602,1.930786],[49.060202,1.931386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Place de l'Eglise [413516]</td>
<td style="background-color:#03FF00";>Place de l'Église (node similaire à 71%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413516" onclick="map.fitBounds([[49.062022,1.931232],[49.062622,1.931832]]);window.open('https://localhost:8112/load_and_zoom?left=1.931232&right=1.931832&top=49.062622&bottom=49.062022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.931232&right=1.931832&top=49.062622&bottom=49.062022" onclick="map.fitBounds([[49.062022,1.931232],[49.062622,1.931832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Rueil [32823]</td>
<td style="background-color:#73FF00";>Place du Rueil (node similaire à 100%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32823" onclick="map.fitBounds([[49.047483,1.876945],[49.048083,1.877545]]);window.open('https://localhost:8112/load_and_zoom?left=1.876945&right=1.877545&top=49.048083&bottom=49.047483','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.876945&right=1.877545&top=49.048083&bottom=49.047483" onclick="map.fitBounds([[49.047483,1.876945],[49.048083,1.877545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Normande [413507]</td>
<td style="background-color:#06FF00";>Rue Normande (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413507" onclick="map.fitBounds([[49.042917,1.872982],[49.043517,1.873582]]);window.open('https://localhost:8112/load_and_zoom?left=1.872982&right=1.873582&top=49.043517&bottom=49.042917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.872982&right=1.873582&top=49.043517&bottom=49.042917" onclick="map.fitBounds([[49.042917,1.872982],[49.043517,1.873582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Fontaine [413509]</td>
<td style="background-color:#18FF00";>Place de la Fontaine (node similaire à 100%) - distance 11 m [32832]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413509" onclick="map.fitBounds([[49.035283,1.866515],[49.035883,1.867115]]);window.open('https://localhost:8112/load_and_zoom?left=1.866515&right=1.867115&top=49.035883&bottom=49.035283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.866515&right=1.867115&top=49.035883&bottom=49.035283" onclick="map.fitBounds([[49.035283,1.866515],[49.035883,1.867115]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.093281,49.046576],[2.080526,49.036116],[2.010143,49.04766],[1.973007,49.041498],[1.959584,49.055858],[1.952417,49.051235],[1.952646,49.049073],[1.951234,49.04585],[1.943069,49.043715],[1.931086,49.059902],[1.931532,49.062322],[1.877245,49.047783],[1.873282,49.043217],[1.866815,49.035583]]},
	{"type":"Point","coordinates":[2.093281,49.046576]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.093281,49.046576;2.080526,49.036116;2.010143,49.04766;1.973007,49.041498;1.959584,49.055858;1.952417,49.051235;1.952646,49.049073;1.951234,49.04585;1.943069,49.043715;1.931086,49.059902;1.931532,49.062322;1.877245,49.047783;1.873282,49.043217;1.866815,49.035583?timestamps=1502385780;1502386080;1502387100;1502387460;1502387940;1502388060;1502388120;1502388180;1502388240;1502388420;1502388480;1502388900;1502388960;1502389080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
