<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027015:15_0.html">027027015:15 0</a>
 85253100-1236807
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Rue%20Dailly%20-%20Parc%20de%20St%20Cloud%20Tram%20%E2%86%92%20Z.%20i.%20les%20G%C3%A2tines%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20Dailly%20-%20Parc%20de%20St%20Cloud%20Tram%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Z.%20i.%20les%20G%C3%A2tines%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Rue Dailly - Parc de St Cloud Tram → Z. i. les Gâtines</td></tr>
<tr><td>from:Rue Dailly - Parc de St Cloud Tram</td></tr>
<tr><td>to:Z. i. les Gâtines</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Rue Dailly - Parc de St Cloud Tram [5940]</td>
<td style="background-color:#37FF00";>Parc de Saint-Cloud (node similaire à 41%) - distance 23 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5940" onclick="map.fitBounds([[48.842282,2.220715],[48.842882,2.221315]]);window.open('https://localhost:8112/load_and_zoom?left=2.220715&right=2.221315&top=48.842882&bottom=48.842282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.220715&right=2.221315&top=48.842882&bottom=48.842282" onclick="map.fitBounds([[48.842282,2.220715],[48.842882,2.221315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare - Hôpital [5938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5938" onclick="map.fitBounds([[48.844984,2.2174],[48.845584,2.218]]);window.open('https://localhost:8112/load_and_zoom?left=2.2174&right=2.218&top=48.845584&bottom=48.844984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2174&right=2.218&top=48.845584&bottom=48.844984" onclick="map.fitBounds([[48.844984,2.2174],[48.845584,2.218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pissaloup [5885]</td>
<td style="background-color:#10FF00";>Pissaloup (node similaire à 100%) - distance 8 m [424795]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5885" onclick="map.fitBounds([[48.795476,1.981398],[48.796076,1.981998]]);window.open('https://localhost:8112/load_and_zoom?left=1.981398&right=1.981998&top=48.796076&bottom=48.795476','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981398&right=1.981998&top=48.796076&bottom=48.795476" onclick="map.fitBounds([[48.795476,1.981398],[48.796076,1.981998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blaise Pascal [20180]</td>
<td style="background-color:#0EFF00";>Blaise Pascal (node similaire à 100%) - distance 7 m [21003]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20180" onclick="map.fitBounds([[48.792311,1.980916],[48.792911,1.981516]]);window.open('https://localhost:8112/load_and_zoom?left=1.980916&right=1.981516&top=48.792911&bottom=48.792311','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.980916&right=1.981516&top=48.792911&bottom=48.792311" onclick="map.fitBounds([[48.792311,1.980916],[48.792911,1.981516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean d'Alembert [19711]</td>
<td style="background-color:#00FF00";>Jean d'Alembert (node similaire à 100%) - distance 1 m [19711;21002]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19711" onclick="map.fitBounds([[48.79123,1.977115],[48.79183,1.977715]]);window.open('https://localhost:8112/load_and_zoom?left=1.977115&right=1.977715&top=48.79183&bottom=48.79123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.977115&right=1.977715&top=48.79183&bottom=48.79123" onclick="map.fitBounds([[48.79123,1.977115],[48.79183,1.977715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gay Lussac [18085]</td>
<td style="background-color:#25FF00";>Gay Lussac (node similaire à 100%) - distance 16 m [18085]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18085" onclick="map.fitBounds([[48.792158,1.974945],[48.792758,1.975545]]);window.open('https://localhost:8112/load_and_zoom?left=1.974945&right=1.975545&top=48.792758&bottom=48.792158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974945&right=1.975545&top=48.792758&bottom=48.792158" onclick="map.fitBounds([[48.792158,1.974945],[48.792758,1.975545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Normandie - Niemen [20182]</td>
<td style="background-color:#35FF00";>Normandie - Niemen (node similaire à 100%) - distance 22 m [21037]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20182" onclick="map.fitBounds([[48.794239,1.976427],[48.794839,1.977027]]);window.open('https://localhost:8112/load_and_zoom?left=1.976427&right=1.977027&top=48.794839&bottom=48.794239','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.976427&right=1.977027&top=48.794839&bottom=48.794239" onclick="map.fitBounds([[48.794239,1.976427],[48.794839,1.977027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Lattre de Tassigny [5716]</td>
<td style="background-color:#1BFF00";>De Lattre de Tassigny (node similaire à 100%) - distance 12 m [5716]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5716" onclick="map.fitBounds([[48.797342,1.974351],[48.797942,1.974951]]);window.open('https://localhost:8112/load_and_zoom?left=1.974351&right=1.974951&top=48.797942&bottom=48.797342','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974351&right=1.974951&top=48.797942&bottom=48.797342" onclick="map.fitBounds([[48.797342,1.974351],[48.797942,1.974951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [421028]</td>
<td style="background-color:#25FF00";>Jean Moulin (node similaire à 100%) - distance 16 m [421028]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=421028" onclick="map.fitBounds([[48.795911,1.970579],[48.796511,1.971179]]);window.open('https://localhost:8112/load_and_zoom?left=1.970579&right=1.971179&top=48.796511&bottom=48.795911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970579&right=1.971179&top=48.796511&bottom=48.795911" onclick="map.fitBounds([[48.795911,1.970579],[48.796511,1.971179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prague [21128]</td>
<td style="background-color:#3CFF00";>Prague (node similaire à 100%) - distance 25 m [21093]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21128" onclick="map.fitBounds([[48.795247,1.968121],[48.795847,1.968721]]);window.open('https://localhost:8112/load_and_zoom?left=1.968121&right=1.968721&top=48.795847&bottom=48.795247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.968121&right=1.968721&top=48.795847&bottom=48.795247" onclick="map.fitBounds([[48.795247,1.968121],[48.795847,1.968721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bataille [5808]</td>
<td style="background-color:#20FF00";>La Bataille (node similaire à 100%) - distance 14 m [13911;5808]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5808" onclick="map.fitBounds([[48.803005,1.974502],[48.803605,1.975102]]);window.open('https://localhost:8112/load_and_zoom?left=1.974502&right=1.975102&top=48.803605&bottom=48.803005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974502&right=1.975102&top=48.803605&bottom=48.803005" onclick="map.fitBounds([[48.803005,1.974502],[48.803605,1.975102]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Curie [5825]</td>
<td style="background-color:#06FF00";>Pierre Curie (node similaire à 100%) - distance 4 m [5825]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5825" onclick="map.fitBounds([[48.801402,1.979262],[48.802002,1.979862]]);window.open('https://localhost:8112/load_and_zoom?left=1.979262&right=1.979862&top=48.802002&bottom=48.801402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.979262&right=1.979862&top=48.802002&bottom=48.801402" onclick="map.fitBounds([[48.801402,1.979262],[48.802002,1.979862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Z. i. les Gâtines [5841]</td>
<td style="background-color:#10FF00";>Z. I. Les Gâtines (node similaire à 100%) - distance 8 m [5842;5841;13925;20852]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5841" onclick="map.fitBounds([[48.800742,1.981226],[48.801342,1.981826]]);window.open('https://localhost:8112/load_and_zoom?left=1.981226&right=1.981826&top=48.801342&bottom=48.800742','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981226&right=1.981826&top=48.801342&bottom=48.800742" onclick="map.fitBounds([[48.800742,1.981226],[48.801342,1.981826]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.221015,48.842582],[2.2177,48.845284],[1.981698,48.795776],[1.981216,48.792611],[1.977415,48.79153],[1.975245,48.792458],[1.976727,48.794539],[1.974651,48.797642],[1.970879,48.796211],[1.968421,48.795547],[1.974802,48.803305],[1.979562,48.801702],[1.981526,48.801042]]},
	{"type":"Point","coordinates":[2.221015,48.842582]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.221015,48.842582;2.2177,48.845284;1.981698,48.795776;1.981216,48.792611;1.977415,48.79153;1.975245,48.792458;1.976727,48.794539;1.974651,48.797642;1.970879,48.796211;1.968421,48.795547;1.974802,48.803305;1.979562,48.801702;1.981526,48.801042?timestamps=1502024400;1502024580;1502025780;1502025840;1502025900;1502025960;1502026020;1502026080;1502026140;1502026380;1502026440;1502026500;1502026560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
