<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_266.html">266</a>
 - <a href="get_trips_3_266_012012015:15_0.html">012012015:15 0</a>
 81708132-1417360
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2015%20%3A%20Lyc%C3%A9e%20de%20Vinci%20%E2%86%92%20Petit%20Parc%20Bignon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20de%20Vinci%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Petit%20Parc%20Bignon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2215%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Entre%20Seine%20et%20For%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231FA22E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 15 : Lycée de Vinci → Petit Parc Bignon</td></tr>
<tr><td>from:Lycée de Vinci</td></tr>
<tr><td>to:Petit Parc Bignon</td></tr>
<tr><td>network:Entre Seine et Forêt</td></tr>
<tr><td>ref:15</td></tr>
<tr><td>colour:#1FA22E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée de Vinci [411690]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411690" onclick="map.fitBounds([[48.891853,2.064368],[48.892453,2.064968]]);window.open('http://localhost:8111/load_and_zoom?left=2.064368&right=2.064968&top=48.892453&bottom=48.891853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064368&right=2.064968&top=48.892453&bottom=48.891853" onclick="map.fitBounds([[48.891853,2.064368],[48.892453,2.064968]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [32322]</td>
<td style="background-color:#49FF00";>Village d'Hennemont (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32322" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);window.open('http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061992&right=2.062592&top=48.898559&bottom=48.897959" onclick="map.fitBounds([[48.897959,2.061992],[48.898559,2.062592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>3 Quignons [34597]</td>
<td style="background-color:#D3FF00";>Val Fleuri (node similaire à 0%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34597" onclick="map.fitBounds([[48.89148,2.062394],[48.89208,2.062994]]);window.open('http://localhost:8111/load_and_zoom?left=2.062394&right=2.062994&top=48.89208&bottom=48.89148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062394&right=2.062994&top=48.89208&bottom=48.89148" onclick="map.fitBounds([[48.89148,2.062394],[48.89208,2.062994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Baron [34598]</td>
<td style="background-color:#18FF00";>Clos Baron (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34598" onclick="map.fitBounds([[48.887989,2.068314],[48.888589,2.068914]]);window.open('http://localhost:8111/load_and_zoom?left=2.068314&right=2.068914&top=48.888589&bottom=48.887989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.068314&right=2.068914&top=48.888589&bottom=48.887989" onclick="map.fitBounds([[48.887989,2.068314],[48.888589,2.068914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [34553]</td>
<td style="background-color:#5CFF00";>Croix Rouge (node similaire à 100%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34553" onclick="map.fitBounds([[48.886438,2.069916],[48.887038,2.070516]]);window.open('http://localhost:8111/load_and_zoom?left=2.069916&right=2.070516&top=48.887038&bottom=48.886438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069916&right=2.070516&top=48.887038&bottom=48.886438" onclick="map.fitBounds([[48.886438,2.069916],[48.887038,2.070516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>4 Chemins [34551]</td>
<td style="background-color:#ACFF00";> (node similaire à 0%) - distance 68 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34551" onclick="map.fitBounds([[48.887347,2.078879],[48.887947,2.079479]]);window.open('http://localhost:8111/load_and_zoom?left=2.078879&right=2.079479&top=48.887947&bottom=48.887347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078879&right=2.079479&top=48.887947&bottom=48.887347" onclick="map.fitBounds([[48.887347,2.078879],[48.887947,2.079479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pontel [34549]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34549" onclick="map.fitBounds([[48.887552,2.082013],[48.888152,2.082613]]);window.open('http://localhost:8111/load_and_zoom?left=2.082013&right=2.082613&top=48.888152&bottom=48.887552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082013&right=2.082613&top=48.888152&bottom=48.887552" onclick="map.fitBounds([[48.887552,2.082013],[48.888152,2.082613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Professeur Roux [34636]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34636" onclick="map.fitBounds([[48.885256,2.093171],[48.885856,2.093771]]);window.open('http://localhost:8111/load_and_zoom?left=2.093171&right=2.093771&top=48.885856&bottom=48.885256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.093171&right=2.093771&top=48.885856&bottom=48.885256" onclick="map.fitBounds([[48.885256,2.093171],[48.885856,2.093771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Nouvelle [34638]</td>
<td style="background-color:#37FF00";>Rue Nouvelle (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34638" onclick="map.fitBounds([[48.883291,2.090414],[48.883891,2.091014]]);window.open('http://localhost:8111/load_and_zoom?left=2.090414&right=2.091014&top=48.883891&bottom=48.883291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.090414&right=2.091014&top=48.883891&bottom=48.883291" onclick="map.fitBounds([[48.883291,2.090414],[48.883891,2.091014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas roi [34640]</td>
<td style="background-color:#00FF00";>Bas Roi (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34640" onclick="map.fitBounds([[48.878082,2.083313],[48.878682,2.083913]]);window.open('http://localhost:8111/load_and_zoom?left=2.083313&right=2.083913&top=48.878682&bottom=48.878082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083313&right=2.083913&top=48.878682&bottom=48.878082" onclick="map.fitBounds([[48.878082,2.083313],[48.878682,2.083913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sabotte [34642]</td>
<td style="background-color:#2DFF00";>Sabotte (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34642" onclick="map.fitBounds([[48.875711,2.080204],[48.876311,2.080804]]);window.open('http://localhost:8111/load_and_zoom?left=2.080204&right=2.080804&top=48.876311&bottom=48.875711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080204&right=2.080804&top=48.876311&bottom=48.875711" onclick="map.fitBounds([[48.875711,2.080204],[48.876311,2.080804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [34644]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34644" onclick="map.fitBounds([[48.870176,2.072152],[48.870776,2.072752]]);window.open('http://localhost:8111/load_and_zoom?left=2.072152&right=2.072752&top=48.870776&bottom=48.870176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072152&right=2.072752&top=48.870776&bottom=48.870176" onclick="map.fitBounds([[48.870176,2.072152],[48.870776,2.072752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés Jummelles [411691]</td>
<td style="background-color:#2DFF00";>Prés Jummelles (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411691" onclick="map.fitBounds([[48.86847,2.064913],[48.86907,2.065513]]);window.open('http://localhost:8111/load_and_zoom?left=2.064913&right=2.065513&top=48.86907&bottom=48.86847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064913&right=2.065513&top=48.86907&bottom=48.86847" onclick="map.fitBounds([[48.86847,2.064913],[48.86907,2.065513]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Doucerie [411697]</td>
<td style="background-color:#15FF00";>La Doucerie (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411697" onclick="map.fitBounds([[48.868625,2.061915],[48.869225,2.062515]]);window.open('http://localhost:8111/load_and_zoom?left=2.061915&right=2.062515&top=48.869225&bottom=48.868625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061915&right=2.062515&top=48.869225&bottom=48.868625" onclick="map.fitBounds([[48.868625,2.061915],[48.869225,2.062515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lieutenant Chassagne [34650]</td>
<td style="background-color:#49FF00";>Lieutenant Chassagne (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34650" onclick="map.fitBounds([[48.869504,2.057674],[48.870104,2.058274]]);window.open('http://localhost:8111/load_and_zoom?left=2.057674&right=2.058274&top=48.870104&bottom=48.869504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.057674&right=2.058274&top=48.870104&bottom=48.869504" onclick="map.fitBounds([[48.869504,2.057674],[48.870104,2.058274]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue des Chênes [34652]</td>
<td style="background-color:#FFC000";>Petit Parc Bignon (node similaire à 0%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34652" onclick="map.fitBounds([[48.869255,2.054692],[48.869855,2.055292]]);window.open('http://localhost:8111/load_and_zoom?left=2.054692&right=2.055292&top=48.869855&bottom=48.869255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054692&right=2.055292&top=48.869855&bottom=48.869255" onclick="map.fitBounds([[48.869255,2.054692],[48.869855,2.055292]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Parc Bignon [34654]</td>
<td style="background-color:#69FF00";>Petit Parc Bignon (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34654" onclick="map.fitBounds([[48.868854,2.0525],[48.869454,2.0531]]);window.open('http://localhost:8111/load_and_zoom?left=2.0525&right=2.0531&top=48.869454&bottom=48.868854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.0525&right=2.0531&top=48.869454&bottom=48.868854" onclick="map.fitBounds([[48.868854,2.0525],[48.869454,2.0531]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.064668,48.892153],[2.062292,48.898259],[2.062694,48.89178],[2.068614,48.888289],[2.070216,48.886738],[2.079179,48.887647],[2.082313,48.887852],[2.093471,48.885556],[2.090714,48.883591],[2.083613,48.878382],[2.080504,48.876011],[2.072452,48.870476],[2.065213,48.86877],[2.062215,48.868925],[2.057974,48.869804],[2.054992,48.869555],[2.0528,48.869154]]},
	{"type":"Point","coordinates":[2.064668,48.892153]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.064668,48.892153;2.062292,48.898259;2.062694,48.89178;2.068614,48.888289;2.070216,48.886738;2.079179,48.887647;2.082313,48.887852;2.093471,48.885556;2.090714,48.883591;2.083613,48.878382;2.080504,48.876011;2.072452,48.870476;2.065213,48.86877;2.062215,48.868925;2.057974,48.869804;2.054992,48.869555;2.0528,48.869154?timestamps=1489511100;1489511700;1489512060;1489512120;1489512180;1489512300;1489512360;1489512540;1489512600;1489512660;1489512720;1489512780;1489512900;1489512960;1489513020;1489513140;1489513200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
