<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_708.html">708</a>
 - <a href="get_trips_3_708_062062042:42_0.html">062062042:42 0</a>
 83148160-165496
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2042%20%3A%20Sivry%20D605%20%E2%86%92%20College%20f%20Gregh%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Sivry%20D605%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22College%20f%20Gregh%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2242%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Vulaines%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AA009D%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 42 : Sivry D605 → College f Gregh</td></tr>
<tr><td>from:Sivry D605</td></tr>
<tr><td>to:College f Gregh</td></tr>
<tr><td>network:Transdev Ile-de-France Vulaines</td></tr>
<tr><td>ref:42</td></tr>
<tr><td>colour:#AA009D</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Sivry D605 [30660]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30660" onclick="map.fitBounds([[48.527364,2.75464],[48.527964,2.75524]]);window.open('https://localhost:8112/load_and_zoom?left=2.75464&right=2.75524&top=48.527964&bottom=48.527364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.75464&right=2.75524&top=48.527964&bottom=48.527364" onclick="map.fitBounds([[48.527364,2.75464],[48.527964,2.75524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [30256]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30256" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);window.open('https://localhost:8112/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.790158&right=2.790758&top=48.503506&bottom=48.502906" onclick="map.fitBounds([[48.502906,2.790158],[48.503506,2.790758]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pignons Blancs [30341]</td>
<td style="background-color:#51FF00";>Pignons Blancs (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30341" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);window.open('https://localhost:8112/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783986&right=2.784586&top=48.503134&bottom=48.502534" onclick="map.fitBounds([[48.502534,2.783986],[48.503134,2.784586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Rosa Bonheur [30524]</td>
<td style="background-color:#6BFF00";> (node similaire à 0%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30524" onclick="map.fitBounds([[48.501341,2.787966],[48.501941,2.788566]]);window.open('https://localhost:8112/load_and_zoom?left=2.787966&right=2.788566&top=48.501941&bottom=48.501341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.787966&right=2.788566&top=48.501941&bottom=48.501341" onclick="map.fitBounds([[48.501341,2.787966],[48.501941,2.788566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hotel de Ville [30538]</td>
<td style="background-color:#10FF00";>Mairie (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30538" onclick="map.fitBounds([[48.504552,2.794569],[48.505152,2.795169]]);window.open('https://localhost:8112/load_and_zoom?left=2.794569&right=2.795169&top=48.505152&bottom=48.504552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.794569&right=2.795169&top=48.505152&bottom=48.504552" onclick="map.fitBounds([[48.504552,2.794569],[48.505152,2.795169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Traveteau [30555]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30555" onclick="map.fitBounds([[48.503598,2.824161],[48.504198,2.824761]]);window.open('https://localhost:8112/load_and_zoom?left=2.824161&right=2.824761&top=48.504198&bottom=48.503598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.824161&right=2.824761&top=48.504198&bottom=48.503598" onclick="map.fitBounds([[48.503598,2.824161],[48.504198,2.824761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de la Borde [41606]</td>
<td style="background-color:#2DFF00";>Route de la Borde (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41606" onclick="map.fitBounds([[48.503728,2.854723],[48.504328,2.855323]]);window.open('https://localhost:8112/load_and_zoom?left=2.854723&right=2.855323&top=48.504328&bottom=48.503728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.854723&right=2.855323&top=48.504328&bottom=48.503728" onclick="map.fitBounds([[48.503728,2.854723],[48.504328,2.855323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle Polyvalente [30561]</td>
<td style="background-color:#FFC800";>Salle Polyvalente (node similaire à 100%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30561" onclick="map.fitBounds([[48.503988,2.859055],[48.504588,2.859655]]);window.open('https://localhost:8112/load_and_zoom?left=2.859055&right=2.859655&top=48.504588&bottom=48.503988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.859055&right=2.859655&top=48.504588&bottom=48.503988" onclick="map.fitBounds([[48.503988,2.859055],[48.504588,2.859655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de la Republique [30643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30643" onclick="map.fitBounds([[48.460102,2.870092],[48.460702,2.870692]]);window.open('https://localhost:8112/load_and_zoom?left=2.870092&right=2.870692&top=48.460702&bottom=48.460102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870092&right=2.870692&top=48.460702&bottom=48.460102" onclick="map.fitBounds([[48.460102,2.870092],[48.460702,2.870692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chapendu [30641]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30641" onclick="map.fitBounds([[48.463145,2.857078],[48.463745,2.857678]]);window.open('https://localhost:8112/load_and_zoom?left=2.857078&right=2.857678&top=48.463745&bottom=48.463145','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.857078&right=2.857678&top=48.463745&bottom=48.463145" onclick="map.fitBounds([[48.463145,2.857078],[48.463745,2.857678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Salle des Fetes [30623]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30623" onclick="map.fitBounds([[48.455252,2.827616],[48.455852,2.828216]]);window.open('https://localhost:8112/load_and_zoom?left=2.827616&right=2.828216&top=48.455852&bottom=48.455252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.827616&right=2.828216&top=48.455852&bottom=48.455252" onclick="map.fitBounds([[48.455252,2.827616],[48.455852,2.828216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30563]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30563" onclick="map.fitBounds([[48.457816,2.800431],[48.458416,2.801031]]);window.open('https://localhost:8112/load_and_zoom?left=2.800431&right=2.801031&top=48.458416&bottom=48.457816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.800431&right=2.801031&top=48.458416&bottom=48.457816" onclick="map.fitBounds([[48.457816,2.800431],[48.458416,2.801031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fontaineroux [30595]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30595" onclick="map.fitBounds([[48.438711,2.800478],[48.439311,2.801078]]);window.open('https://localhost:8112/load_and_zoom?left=2.800478&right=2.801078&top=48.439311&bottom=48.438711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.800478&right=2.801078&top=48.439311&bottom=48.438711" onclick="map.fitBounds([[48.438711,2.800478],[48.439311,2.801078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Champagne sur Seine [30540]</td>
<td style="background-color:#51FF00";>Gare de Champagne-sur-Seine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30540" onclick="map.fitBounds([[48.406244,2.798759],[48.406844,2.799359]]);window.open('https://localhost:8112/load_and_zoom?left=2.798759&right=2.799359&top=48.406844&bottom=48.406244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.798759&right=2.799359&top=48.406844&bottom=48.406244" onclick="map.fitBounds([[48.406244,2.798759],[48.406844,2.799359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Schneider [30542]</td>
<td style="background-color:#32FF00";>Place Schneider (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30542" onclick="map.fitBounds([[48.396752,2.79831],[48.397352,2.79891]]);window.open('https://localhost:8112/load_and_zoom?left=2.79831&right=2.79891&top=48.397352&bottom=48.396752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.79831&right=2.79891&top=48.397352&bottom=48.396752" onclick="map.fitBounds([[48.396752,2.79831],[48.397352,2.79891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>College f Gregh [30705]</td>
<td style="background-color:#FFEF00";>Collège Fernand Gregh (node similaire à 46%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30705" onclick="map.fitBounds([[48.398185,2.806572],[48.398785,2.807172]]);window.open('https://localhost:8112/load_and_zoom?left=2.806572&right=2.807172&top=48.398785&bottom=48.398185','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.806572&right=2.807172&top=48.398785&bottom=48.398185" onclick="map.fitBounds([[48.398185,2.806572],[48.398785,2.807172]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.75494,48.527664],[2.790458,48.503206],[2.784286,48.502834],[2.788266,48.501641],[2.794869,48.504852],[2.824461,48.503898],[2.855023,48.504028],[2.859355,48.504288],[2.870392,48.460402],[2.857378,48.463445],[2.827916,48.455552],[2.800731,48.458116],[2.800778,48.439011],[2.799059,48.406544],[2.79861,48.397052],[2.806872,48.398485]]},
	{"type":"Point","coordinates":[2.75494,48.527664]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.75494,48.527664;2.790458,48.503206;2.784286,48.502834;2.788266,48.501641;2.794869,48.504852;2.824461,48.503898;2.855023,48.504028;2.859355,48.504288;2.870392,48.460402;2.857378,48.463445;2.827916,48.455552;2.800731,48.458116;2.800778,48.439011;2.799059,48.406544;2.79861,48.397052;2.806872,48.398485?timestamps=1498978320;1498978620;1498978680;1498978740;1498978920;1498979100;1498979460;1498979520;1498980060;1498980120;1498980360;1498980660;1498980960;1498981320;1498981560;1498982160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
