<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100421:421_1.html">100100421:421 1</a>
 81365621-1301547
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20421%20%3A%20Gare%20de%20Vaires%20-%20Torcy%20%E2%86%92%20Gare%20d%27Emerainville-Pontault-Combault%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Vaires%20-%20Torcy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20d%27Emerainville-Pontault-Combault%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22421%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 421 : Gare de Vaires - Torcy → Gare d'Emerainville-Pontault-Combault RER</td></tr>
<tr><td>from:Gare de Vaires - Torcy</td></tr>
<tr><td>to:Gare d'Emerainville-Pontault-Combault RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:421</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Vaires - Torcy [22557]</td>
<td style="background-color:#1DFF00";>Gare de Vaires – Torcy (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22557" onclick="map.fitBounds([[48.874325,2.639679],[48.874925,2.640279]]);window.open('http://localhost:8111/load_and_zoom?left=2.639679&right=2.640279&top=48.874925&bottom=48.874325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639679&right=2.640279&top=48.874925&bottom=48.874325" onclick="map.fitBounds([[48.874325,2.639679],[48.874925,2.640279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [26079]</td>
<td style="background-color:#FDFF00";>République (node similaire à 57%) - distance 99 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26079" onclick="map.fitBounds([[48.868993,2.640902],[48.869593,2.641502]]);window.open('http://localhost:8111/load_and_zoom?left=2.640902&right=2.641502&top=48.869593&bottom=48.868993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640902&right=2.641502&top=48.869593&bottom=48.868993" onclick="map.fitBounds([[48.868993,2.640902],[48.869593,2.641502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Canal [26078]</td>
<td style="background-color:#44FF00";>Le Canal (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26078" onclick="map.fitBounds([[48.866024,2.641892],[48.866624,2.642492]]);window.open('http://localhost:8111/load_and_zoom?left=2.641892&right=2.642492&top=48.866624&bottom=48.866024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641892&right=2.642492&top=48.866624&bottom=48.866024" onclick="map.fitBounds([[48.866024,2.641892],[48.866624,2.642492]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Cantines [26067]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26067" onclick="map.fitBounds([[48.857353,2.644783],[48.857953,2.645383]]);window.open('http://localhost:8111/load_and_zoom?left=2.644783&right=2.645383&top=48.857953&bottom=48.857353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.644783&right=2.645383&top=48.857953&bottom=48.857353" onclick="map.fitBounds([[48.857353,2.644783],[48.857953,2.645383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>La Maltournee [8224]</td>
<td style="background-color:#1DFF00";>La Maltournée (node similaire à 65%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8224" onclick="map.fitBounds([[48.854615,2.640055],[48.855215,2.640655]]);window.open('http://localhost:8111/load_and_zoom?left=2.640055&right=2.640655&top=48.855215&bottom=48.854615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640055&right=2.640655&top=48.855215&bottom=48.854615" onclick="map.fitBounds([[48.854615,2.640055],[48.855215,2.640655]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fosse aux Loups [8222]</td>
<td style="background-color:#00FF00";>La Fosse aux Loups (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8222" onclick="map.fitBounds([[48.854299,2.636879],[48.854899,2.637479]]);window.open('http://localhost:8111/load_and_zoom?left=2.636879&right=2.637479&top=48.854899&bottom=48.854299','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.636879&right=2.637479&top=48.854899&bottom=48.854299" onclick="map.fitBounds([[48.854299,2.636879],[48.854899,2.637479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Mogotte [26071]</td>
<td style="background-color:#47FF00";>La Mogotte (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26071" onclick="map.fitBounds([[48.851044,2.637378],[48.851644,2.637978]]);window.open('http://localhost:8111/load_and_zoom?left=2.637378&right=2.637978&top=48.851644&bottom=48.851044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637378&right=2.637978&top=48.851644&bottom=48.851044" onclick="map.fitBounds([[48.851044,2.637378],[48.851644,2.637978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [25849]</td>
<td style="background-color:#10FF00";>Bel Air (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25849" onclick="map.fitBounds([[48.849075,2.641207],[48.849675,2.641807]]);window.open('http://localhost:8111/load_and_zoom?left=2.641207&right=2.641807&top=48.849675&bottom=48.849075','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641207&right=2.641807&top=48.849675&bottom=48.849075" onclick="map.fitBounds([[48.849075,2.641207],[48.849675,2.641807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tilleuls [15507]</td>
<td style="background-color:#18FF00";>Les Tilleuls (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15507" onclick="map.fitBounds([[48.849886,2.647558],[48.850486,2.648158]]);window.open('http://localhost:8111/load_and_zoom?left=2.647558&right=2.648158&top=48.850486&bottom=48.849886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647558&right=2.648158&top=48.850486&bottom=48.849886" onclick="map.fitBounds([[48.849886,2.647558],[48.850486,2.648158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Torcy [25859]</td>
<td style="background-color:#28FF00";>Mairie de Torcy (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25859" onclick="map.fitBounds([[48.850414,2.651797],[48.851014,2.652397]]);window.open('http://localhost:8111/load_and_zoom?left=2.651797&right=2.652397&top=48.851014&bottom=48.850414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.651797&right=2.652397&top=48.851014&bottom=48.850414" onclick="map.fitBounds([[48.850414,2.651797],[48.851014,2.652397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme du Couvent [25858]</td>
<td style="background-color:#13FF00";>Ferme du Couvent (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25858" onclick="map.fitBounds([[48.852733,2.654984],[48.853333,2.655584]]);window.open('http://localhost:8111/load_and_zoom?left=2.654984&right=2.655584&top=48.853333&bottom=48.852733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654984&right=2.655584&top=48.853333&bottom=48.852733" onclick="map.fitBounds([[48.852733,2.654984],[48.853333,2.655584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Clos [25851]</td>
<td style="background-color:#08FF00";>Le Clos (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25851" onclick="map.fitBounds([[48.854977,2.656278],[48.855577,2.656878]]);window.open('http://localhost:8111/load_and_zoom?left=2.656278&right=2.656878&top=48.855577&bottom=48.854977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656278&right=2.656878&top=48.855577&bottom=48.854977" onclick="map.fitBounds([[48.854977,2.656278],[48.855577,2.656878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bondrolles [25857]</td>
<td style="background-color:#AFFF00";>Les Bondrolles (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25857" onclick="map.fitBounds([[48.851233,2.658012],[48.851833,2.658612]]);window.open('http://localhost:8111/load_and_zoom?left=2.658012&right=2.658612&top=48.851833&bottom=48.851233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658012&right=2.658612&top=48.851833&bottom=48.851233" onclick="map.fitBounds([[48.851233,2.658012],[48.851833,2.658612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Epinettes [22551]</td>
<td style="background-color:#13FF00";>Rue des Epinettes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22551" onclick="map.fitBounds([[48.84837,2.656442],[48.84897,2.657042]]);window.open('http://localhost:8111/load_and_zoom?left=2.656442&right=2.657042&top=48.84897&bottom=48.84837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656442&right=2.657042&top=48.84897&bottom=48.84837" onclick="map.fitBounds([[48.84837,2.656442],[48.84897,2.657042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Jacques Prevert [25856]</td>
<td style="background-color:#88FF00";>Jacques Prévert (node similaire à 68%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25856" onclick="map.fitBounds([[48.846648,2.651828],[48.847248,2.652428]]);window.open('http://localhost:8111/load_and_zoom?left=2.651828&right=2.652428&top=48.847248&bottom=48.846648','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.651828&right=2.652428&top=48.847248&bottom=48.846648" onclick="map.fitBounds([[48.846648,2.651828],[48.847248,2.652428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Rives de Maubuee [25848]</td>
<td style="background-color:#3FFF00";>Rives de Maubuée (node similaire à 70%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25848" onclick="map.fitBounds([[48.844784,2.653274],[48.845384,2.653874]]);window.open('http://localhost:8111/load_and_zoom?left=2.653274&right=2.653874&top=48.845384&bottom=48.844784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.653274&right=2.653874&top=48.845384&bottom=48.844784" onclick="map.fitBounds([[48.844784,2.653274],[48.845384,2.653874]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [25853]</td>
<td style="background-color:#2AFF00";>Salvador Allende (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25853" onclick="map.fitBounds([[48.842541,2.655167],[48.843141,2.655767]]);window.open('http://localhost:8111/load_and_zoom?left=2.655167&right=2.655767&top=48.843141&bottom=48.842541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.655167&right=2.655767&top=48.843141&bottom=48.842541" onclick="map.fitBounds([[48.842541,2.655167],[48.843141,2.655767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Cites Unies [8248]</td>
<td style="background-color:#15FF00";>Cités Unies (node similaire à 64%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8248" onclick="map.fitBounds([[48.838949,2.657119],[48.839549,2.657719]]);window.open('http://localhost:8111/load_and_zoom?left=2.657119&right=2.657719&top=48.839549&bottom=48.838949','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657119&right=2.657719&top=48.839549&bottom=48.838949" onclick="map.fitBounds([[48.838949,2.657119],[48.839549,2.657719]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Torcy RER [22552]</td>
<td style="background-color:#2AFF00";>Torcy RER (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22552" onclick="map.fitBounds([[48.838768,2.654435],[48.839368,2.655035]]);window.open('http://localhost:8111/load_and_zoom?left=2.654435&right=2.655035&top=48.839368&bottom=48.838768','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.654435&right=2.655035&top=48.839368&bottom=48.838768" onclick="map.fitBounds([[48.838768,2.654435],[48.839368,2.655035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Jean Moulin [26076]</td>
<td style="background-color:#2DFF00";>Lycée Jean Moulin (node similaire à 71%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26076" onclick="map.fitBounds([[48.835859,2.656705],[48.836459,2.657305]]);window.open('http://localhost:8111/load_and_zoom?left=2.656705&right=2.657305&top=48.836459&bottom=48.835859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.656705&right=2.657305&top=48.836459&bottom=48.835859" onclick="map.fitBounds([[48.835859,2.656705],[48.836459,2.657305]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Anne Frank [26139]</td>
<td style="background-color:#25FF00";>Anne Franck (node similaire à 64%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26139" onclick="map.fitBounds([[48.83419,2.658982],[48.83479,2.659582]]);window.open('http://localhost:8111/load_and_zoom?left=2.658982&right=2.659582&top=48.83479&bottom=48.83419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.658982&right=2.659582&top=48.83479&bottom=48.83419" onclick="map.fitBounds([[48.83419,2.658982],[48.83479,2.659582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Etang de Croissy [26121]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26121" onclick="map.fitBounds([[48.83051,2.657312],[48.83111,2.657912]]);window.open('http://localhost:8111/load_and_zoom?left=2.657312&right=2.657912&top=48.83111&bottom=48.83051','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.657312&right=2.657912&top=48.83111&bottom=48.83051" onclick="map.fitBounds([[48.83051,2.657312],[48.83111,2.657912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Platanes [26129]</td>
<td style="background-color:#95FF00";>Les Platanes (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26129" onclick="map.fitBounds([[48.829077,2.648522],[48.829677,2.649122]]);window.open('http://localhost:8111/load_and_zoom?left=2.648522&right=2.649122&top=48.829677&bottom=48.829077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.648522&right=2.649122&top=48.829677&bottom=48.829077" onclick="map.fitBounds([[48.829077,2.648522],[48.829677,2.649122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lions de Beaubourg [26130]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26130" onclick="map.fitBounds([[48.826654,2.647106],[48.827254,2.647706]]);window.open('http://localhost:8111/load_and_zoom?left=2.647106&right=2.647706&top=48.827254&bottom=48.826654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.647106&right=2.647706&top=48.827254&bottom=48.826654" onclick="map.fitBounds([[48.826654,2.647106],[48.827254,2.647706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Aubry [26118]</td>
<td style="background-color:#56FF00";>Henri Aubry (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26118" onclick="map.fitBounds([[48.827175,2.643624],[48.827775,2.644224]]);window.open('http://localhost:8111/load_and_zoom?left=2.643624&right=2.644224&top=48.827775&bottom=48.827175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.643624&right=2.644224&top=48.827775&bottom=48.827175" onclick="map.fitBounds([[48.827175,2.643624],[48.827775,2.644224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>La Mare a Blondeau [26126]</td>
<td style="background-color:#00FF00";>La Mare à Blondeau (node similaire à 81%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26126" onclick="map.fitBounds([[48.825485,2.63693],[48.826085,2.63753]]);window.open('http://localhost:8111/load_and_zoom?left=2.63693&right=2.63753&top=48.826085&bottom=48.825485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.63693&right=2.63753&top=48.826085&bottom=48.825485" onclick="map.fitBounds([[48.825485,2.63693],[48.826085,2.63753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Leon Jouhaux [26127]</td>
<td style="background-color:#3CFF00";>Léon Jouhaux (node similaire à 62%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26127" onclick="map.fitBounds([[48.826088,2.639847],[48.826688,2.640447]]);window.open('http://localhost:8111/load_and_zoom?left=2.639847&right=2.640447&top=48.826688&bottom=48.826088','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639847&right=2.640447&top=48.826688&bottom=48.826088" onclick="map.fitBounds([[48.826088,2.639847],[48.826688,2.640447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Croissy-Beaubourg - z.i. Pariest [26117]</td>
<td style="background-color:#18FF00";>Z.I. Pariest (node similaire à 40%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26117" onclick="map.fitBounds([[48.827479,2.637092],[48.828079,2.637692]]);window.open('http://localhost:8111/load_and_zoom?left=2.637092&right=2.637692&top=48.828079&bottom=48.827479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637092&right=2.637692&top=48.828079&bottom=48.827479" onclick="map.fitBounds([[48.827479,2.637092],[48.828079,2.637692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Table d'Orientation [26120]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26120" onclick="map.fitBounds([[48.82243,2.640111],[48.82303,2.640711]]);window.open('http://localhost:8111/load_and_zoom?left=2.640111&right=2.640711&top=48.82303&bottom=48.82243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.640111&right=2.640711&top=48.82303&bottom=48.82243" onclick="map.fitBounds([[48.82243,2.640111],[48.82303,2.640711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caravelle [37942]</td>
<td style="background-color:#1BFF00";>Caravelle (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37942" onclick="map.fitBounds([[48.819923,2.64335],[48.820523,2.64395]]);window.open('http://localhost:8111/load_and_zoom?left=2.64335&right=2.64395&top=48.820523&bottom=48.819923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.64335&right=2.64395&top=48.820523&bottom=48.819923" onclick="map.fitBounds([[48.819923,2.64335],[48.820523,2.64395]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3FFF00";>Les Vieilles Vignes [26108]</td>
<td style="background-color:#3FFF00";>Vieilles Vignes (node similaire à 87%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26108" onclick="map.fitBounds([[48.817403,2.641157],[48.818003,2.641757]]);window.open('http://localhost:8111/load_and_zoom?left=2.641157&right=2.641757&top=48.818003&bottom=48.817403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.641157&right=2.641757&top=48.818003&bottom=48.817403" onclick="map.fitBounds([[48.817403,2.641157],[48.818003,2.641757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cours du Buisson [26116]</td>
<td style="background-color:#0BFF00";>Cours du Buisson (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26116" onclick="map.fitBounds([[48.815094,2.637265],[48.815694,2.637865]]);window.open('http://localhost:8111/load_and_zoom?left=2.637265&right=2.637865&top=48.815694&bottom=48.815094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.637265&right=2.637865&top=48.815694&bottom=48.815094" onclick="map.fitBounds([[48.815094,2.637265],[48.815694,2.637865]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [26107]</td>
<td style="background-color:#25FF00";>Ambroise Croizat (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26107" onclick="map.fitBounds([[48.817231,2.63446],[48.817831,2.63506]]);window.open('http://localhost:8111/load_and_zoom?left=2.63446&right=2.63506&top=48.817831&bottom=48.817231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.63446&right=2.63506&top=48.817831&bottom=48.817231" onclick="map.fitBounds([[48.817231,2.63446],[48.817831,2.63506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mines [26128]</td>
<td style="background-color:#C9FF00";>Les Mines (node similaire à 100%) - distance 79 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26128" onclick="map.fitBounds([[48.81862,2.632563],[48.81922,2.633163]]);window.open('http://localhost:8111/load_and_zoom?left=2.632563&right=2.633163&top=48.81922&bottom=48.81862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.632563&right=2.633163&top=48.81922&bottom=48.81862" onclick="map.fitBounds([[48.81862,2.632563],[48.81922,2.633163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaubourg [41704]</td>
<td style="background-color:#0BFF00";>Beaubourg (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41704" onclick="map.fitBounds([[48.816841,2.628429],[48.817441,2.629029]]);window.open('http://localhost:8111/load_and_zoom?left=2.628429&right=2.629029&top=48.817441&bottom=48.816841','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.628429&right=2.629029&top=48.817441&bottom=48.816841" onclick="map.fitBounds([[48.816841,2.628429],[48.817441,2.629029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue d'Emery [26131]</td>
<td style="background-color:#22FF00";>Rue d’Emery (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26131" onclick="map.fitBounds([[48.813507,2.621102],[48.814107,2.621702]]);window.open('http://localhost:8111/load_and_zoom?left=2.621102&right=2.621702&top=48.814107&bottom=48.813507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621102&right=2.621702&top=48.814107&bottom=48.813507" onclick="map.fitBounds([[48.813507,2.621102],[48.814107,2.621702]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mairie d'Emerainville [26133]</td>
<td style="background-color:#1DFF00";>Mairie d'Émerainville (node similaire à 76%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26133" onclick="map.fitBounds([[48.81125,2.621634],[48.81185,2.622234]]);window.open('http://localhost:8111/load_and_zoom?left=2.621634&right=2.622234&top=48.81185&bottom=48.81125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.621634&right=2.622234&top=48.81185&bottom=48.81125" onclick="map.fitBounds([[48.81125,2.621634],[48.81185,2.622234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Parc [26135]</td>
<td style="background-color:#06FF00";>Le Parc (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26135" onclick="map.fitBounds([[48.809679,2.6207],[48.810279,2.6213]]);window.open('http://localhost:8111/load_and_zoom?left=2.6207&right=2.6213&top=48.810279&bottom=48.809679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.6207&right=2.6213&top=48.810279&bottom=48.809679" onclick="map.fitBounds([[48.809679,2.6207],[48.810279,2.6213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Gare d'Emerainville-Pontault-Combault RER [26137]</td>
<td style="background-color:#32FF00";>Gare d'Émerainville Pontault-Combault (node similaire à 76%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26137" onclick="map.fitBounds([[48.806369,2.617824],[48.806969,2.618424]]);window.open('http://localhost:8111/load_and_zoom?left=2.617824&right=2.618424&top=48.806969&bottom=48.806369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.617824&right=2.618424&top=48.806969&bottom=48.806369" onclick="map.fitBounds([[48.806369,2.617824],[48.806969,2.618424]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.639979,48.874625],[2.641202,48.869293],[2.642192,48.866324],[2.645083,48.857653],[2.640355,48.854915],[2.637179,48.854599],[2.637678,48.851344],[2.641507,48.849375],[2.647858,48.850186],[2.652097,48.850714],[2.655284,48.853033],[2.656578,48.855277],[2.658312,48.851533],[2.656742,48.84867],[2.652128,48.846948],[2.653574,48.845084],[2.655467,48.842841],[2.657419,48.839249],[2.654735,48.839068],[2.657005,48.836159],[2.659282,48.83449],[2.657612,48.83081],[2.648822,48.829377],[2.647406,48.826954],[2.643924,48.827475],[2.63723,48.825785],[2.640147,48.826388],[2.637392,48.827779],[2.640411,48.82273],[2.64365,48.820223],[2.641457,48.817703],[2.637565,48.815394],[2.63476,48.817531],[2.632863,48.81892],[2.628729,48.817141],[2.621402,48.813807],[2.621934,48.81155],[2.621,48.809979],[2.618124,48.806669]]},
	{"type":"Point","coordinates":[2.639979,48.874625]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.639979,48.874625;2.641202,48.869293;2.642192,48.866324;2.645083,48.857653;2.640355,48.854915;2.637179,48.854599;2.637678,48.851344;2.641507,48.849375;2.647858,48.850186;2.652097,48.850714;2.655284,48.853033;2.656578,48.855277;2.658312,48.851533;2.656742,48.84867;2.652128,48.846948;2.653574,48.845084;2.655467,48.842841;2.657419,48.839249;2.654735,48.839068;2.657005,48.836159;2.659282,48.83449;2.657612,48.83081;2.648822,48.829377;2.647406,48.826954;2.643924,48.827475;2.63723,48.825785;2.640147,48.826388;2.637392,48.827779;2.640411,48.82273;2.64365,48.820223;2.641457,48.817703;2.637565,48.815394;2.63476,48.817531;2.632863,48.81892;2.628729,48.817141;2.621402,48.813807;2.621934,48.81155;2.621,48.809979;2.618124,48.806669?timestamps=1489478220;1489478340;1489478400;1489478580;1489478640;1489478700;1489478760;1489478820;1489478880;1489478940;1489479000;1489479000;1489479120;1489479120;1489479240;1489479240;1489479300;1489479360;1489479420;1489479480;1489479540;1489479600;1489479720;1489479780;1489479780;1489479900;1489479960;1489479960;1489480080;1489480080;1489480140;1489480200;1489480260;1489480260;1489480320;1489480440;1489480440;1489480500;1489480560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
