<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015027:27_0.html">015015027:27 0</a>
 77001344-13588
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2027%20%3A%20All%C3%A9e%20du%20Tillet%20%E2%86%92%20Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22All%C3%A9e%20du%20Tillet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20International%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2227%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E75294%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 27 : Allée du Tillet → Lycée International</td></tr>
<tr><td>from:Allée du Tillet</td></tr>
<tr><td>to:Lycée International</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:27</td></tr>
<tr><td>colour:#E75294</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Allée du Tillet [14101]</td>
<td style="background-color:#90FF00";>Allée du Tillet (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14101" onclick="map.fitBounds([[48.83973,2.082329],[48.84033,2.082929]]);window.open('http://localhost:8111/load_and_zoom?left=2.082329&right=2.082929&top=48.84033&bottom=48.83973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.082329&right=2.082929&top=48.84033&bottom=48.83973" onclick="map.fitBounds([[48.83973,2.082329],[48.84033,2.082929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Bailly [14099]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14099" onclick="map.fitBounds([[48.839913,2.079428],[48.840513,2.080028]]);window.open('http://localhost:8111/load_and_zoom?left=2.079428&right=2.080028&top=48.840513&bottom=48.839913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079428&right=2.080028&top=48.840513&bottom=48.839913" onclick="map.fitBounds([[48.839913,2.079428],[48.840513,2.080028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orée de Marly [14096]</td>
<td style="background-color:#FFB300";>Noisy-le-Roi - Gaillarderie (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14096" onclick="map.fitBounds([[48.841325,2.071932],[48.841925,2.072532]]);window.open('http://localhost:8111/load_and_zoom?left=2.071932&right=2.072532&top=48.841925&bottom=48.841325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071932&right=2.072532&top=48.841925&bottom=48.841325" onclick="map.fitBounds([[48.841325,2.071932],[48.841925,2.072532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Mairie de Noisy [14094]</td>
<td style="background-color:#13FF00";>Noisy-le-Roi - Mairie (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14094" onclick="map.fitBounds([[48.843834,2.064362],[48.844434,2.064962]]);window.open('http://localhost:8111/load_and_zoom?left=2.064362&right=2.064962&top=48.844434&bottom=48.843834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064362&right=2.064962&top=48.844434&bottom=48.843834" onclick="map.fitBounds([[48.843834,2.064362],[48.844434,2.064962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rond Point des Chênes [14090]</td>
<td style="background-color:#83FF00";>Noisy-le-Roi - Rond Point des Chênes (node similaire à 66%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14090" onclick="map.fitBounds([[48.850737,2.06103],[48.851337,2.06163]]);window.open('http://localhost:8111/load_and_zoom?left=2.06103&right=2.06163&top=48.851337&bottom=48.850737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06103&right=2.06163&top=48.851337&bottom=48.850737" onclick="map.fitBounds([[48.850737,2.06103],[48.851337,2.06163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Forêt de Cruye [14091]</td>
<td style="background-color:#0BFF00";>Noisy-le-Roi - Place de la Fôret de Cruye (node similaire à 24%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14091" onclick="map.fitBounds([[48.852598,2.053461],[48.853198,2.054061]]);window.open('http://localhost:8111/load_and_zoom?left=2.053461&right=2.054061&top=48.853198&bottom=48.852598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.053461&right=2.054061&top=48.853198&bottom=48.852598" onclick="map.fitBounds([[48.852598,2.053461],[48.853198,2.054061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Prés de Renneuil [14092]</td>
<td style="background-color:#3AFF00";>Noisy-le-Roi - Prés de Renneuil (node similaire à 59%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14092" onclick="map.fitBounds([[48.848657,2.05528],[48.849257,2.05588]]);window.open('http://localhost:8111/load_and_zoom?left=2.05528&right=2.05588&top=48.849257&bottom=48.848657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05528&right=2.05588&top=48.849257&bottom=48.848657" onclick="map.fitBounds([[48.848657,2.05528],[48.849257,2.05588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Cardinal de Retz [14194]</td>
<td style="background-color:#13FF00";>Noisy-le-Roi - Cardinal de Retz (node similaire à 59%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14194" onclick="map.fitBounds([[48.84614,2.058998],[48.84674,2.059598]]);window.open('http://localhost:8111/load_and_zoom?left=2.058998&right=2.059598&top=48.84674&bottom=48.84614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058998&right=2.059598&top=48.84674&bottom=48.84614" onclick="map.fitBounds([[48.84614,2.058998],[48.84674,2.059598]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Hameau Fleuri [14138]</td>
<td style="background-color:#06FF00";>Noisy-le-Roi - Hameau Fleuri (node similaire à 52%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14138" onclick="map.fitBounds([[48.844834,2.05782],[48.845434,2.05842]]);window.open('http://localhost:8111/load_and_zoom?left=2.05782&right=2.05842&top=48.845434&bottom=48.844834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05782&right=2.05842&top=48.845434&bottom=48.844834" onclick="map.fitBounds([[48.844834,2.05782],[48.845434,2.05842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tuilerie [14088]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14088" onclick="map.fitBounds([[48.850722,2.050652],[48.851322,2.051252]]);window.open('http://localhost:8111/load_and_zoom?left=2.050652&right=2.051252&top=48.851322&bottom=48.850722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050652&right=2.051252&top=48.851322&bottom=48.850722" onclick="map.fitBounds([[48.850722,2.050652],[48.851322,2.051252]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tuilerie Bignon [14086]</td>
<td style="background-color:#7BFF00";>Tuilerie Bignon (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14086" onclick="map.fitBounds([[48.852225,2.044216],[48.852825,2.044816]]);window.open('http://localhost:8111/load_and_zoom?left=2.044216&right=2.044816&top=48.852825&bottom=48.852225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.044216&right=2.044816&top=48.852825&bottom=48.852225" onclick="map.fitBounds([[48.852225,2.044216],[48.852825,2.044816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Golf [14084]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14084" onclick="map.fitBounds([[48.853095,2.036339],[48.853695,2.036939]]);window.open('http://localhost:8111/load_and_zoom?left=2.036339&right=2.036939&top=48.853695&bottom=48.853095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036339&right=2.036939&top=48.853695&bottom=48.853095" onclick="map.fitBounds([[48.853095,2.036339],[48.853695,2.036939]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Salibert [13985]</td>
<td style="background-color:#B9FF00";>Clos Salibert (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13985" onclick="map.fitBounds([[48.854724,2.023023],[48.855324,2.023623]]);window.open('http://localhost:8111/load_and_zoom?left=2.023023&right=2.023623&top=48.855324&bottom=48.854724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023023&right=2.023623&top=48.855324&bottom=48.854724" onclick="map.fitBounds([[48.854724,2.023023],[48.855324,2.023623]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pré Saint nom sud [14014]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14014" onclick="map.fitBounds([[48.857091,2.020829],[48.857691,2.021429]]);window.open('http://localhost:8111/load_and_zoom?left=2.020829&right=2.021429&top=48.857691&bottom=48.857091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020829&right=2.021429&top=48.857691&bottom=48.857091" onclick="map.fitBounds([[48.857091,2.020829],[48.857691,2.021429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison des Associations [14010]</td>
<td style="background-color:#9FFF00";>Maison des Associations (node similaire à 100%) - distance 63 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14010" onclick="map.fitBounds([[48.861255,2.025544],[48.861855,2.026144]]);window.open('http://localhost:8111/load_and_zoom?left=2.025544&right=2.026144&top=48.861855&bottom=48.861255','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.025544&right=2.026144&top=48.861855&bottom=48.861255" onclick="map.fitBounds([[48.861255,2.025544],[48.861855,2.026144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Rouge [14083]</td>
<td style="background-color:#3CFF00";>Croix Rouge (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14083" onclick="map.fitBounds([[48.8865,2.069643],[48.8871,2.070243]]);window.open('http://localhost:8111/load_and_zoom?left=2.069643&right=2.070243&top=48.8871&bottom=48.8865','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069643&right=2.070243&top=48.8871&bottom=48.8865" onclick="map.fitBounds([[48.8865,2.069643],[48.8871,2.070243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [14081]</td>
<td style="background-color:#3FFF00";>Victor Hugo (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14081" onclick="map.fitBounds([[48.886244,2.063553],[48.886844,2.064153]]);window.open('http://localhost:8111/load_and_zoom?left=2.063553&right=2.064153&top=48.886844&bottom=48.886244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063553&right=2.064153&top=48.886844&bottom=48.886244" onclick="map.fitBounds([[48.886244,2.063553],[48.886844,2.064153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Léonard de Vinci [423112]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423112" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);window.open('http://localhost:8111/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064599&right=2.065199&top=48.892706&bottom=48.892106" onclick="map.fitBounds([[48.892106,2.064599],[48.892706,2.065199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée International [13559]</td>
<td style="background-color:#FF7A00";>Village d'Hennemont (node similaire à 0%) - distance 151 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13559" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);window.open('http://localhost:8111/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061302&right=2.061902&top=48.89756&bottom=48.89696" onclick="map.fitBounds([[48.89696,2.061302],[48.89756,2.061902]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.082629,48.84003],[2.079728,48.840213],[2.072232,48.841625],[2.064662,48.844134],[2.06133,48.851037],[2.053761,48.852898],[2.05558,48.848957],[2.059298,48.84644],[2.05812,48.845134],[2.050952,48.851022],[2.044516,48.852525],[2.036639,48.853395],[2.023323,48.855024],[2.021129,48.857391],[2.025844,48.861555],[2.069943,48.8868],[2.063853,48.886544],[2.064899,48.892406],[2.061602,48.89726]]},
	{"type":"Point","coordinates":[2.082629,48.84003]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.082629,48.84003;2.079728,48.840213;2.072232,48.841625;2.064662,48.844134;2.06133,48.851037;2.053761,48.852898;2.05558,48.848957;2.059298,48.84644;2.05812,48.845134;2.050952,48.851022;2.044516,48.852525;2.036639,48.853395;2.023323,48.855024;2.021129,48.857391;2.025844,48.861555;2.069943,48.8868;2.063853,48.886544;2.064899,48.892406;2.061602,48.89726?timestamps=1489475400;1489475460;1489475580;1489475640;1489475820;1489475880;1489475940;1489476000;1489476060;1489476120;1489476180;1489476300;1489476480;1489476600;1489476660;1489477200;1489477260;1489477560;1489477800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
