<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100153:153_0.html">100100153:153 0</a>
 85158012-1220777
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20153%20%3A%20Porte%20de%20la%20Chapelle%20%E2%86%92%20Moulin%20Neuf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Moulin%20Neuf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22153%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 153 : Porte de la Chapelle → Moulin Neuf</td></tr>
<tr><td>from:Porte de la Chapelle</td></tr>
<tr><td>to:Moulin Neuf</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:153</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [25553]</td>
<td style="background-color:#1DFF00";>Porte de la Chapelle (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25553" onclick="map.fitBounds([[48.897366,2.358974],[48.897966,2.359574]]);window.open('https://localhost:8112/load_and_zoom?left=2.358974&right=2.359574&top=48.897966&bottom=48.897366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358974&right=2.359574&top=48.897966&bottom=48.897366" onclick="map.fitBounds([[48.897366,2.358974],[48.897966,2.359574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Hainguerlot [7978]</td>
<td style="background-color:#06FF00";>Pont Hainguerlot (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7978" onclick="map.fitBounds([[48.902533,2.358881],[48.903133,2.359481]]);window.open('https://localhost:8112/load_and_zoom?left=2.358881&right=2.359481&top=48.903133&bottom=48.902533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358881&right=2.359481&top=48.903133&bottom=48.902533" onclick="map.fitBounds([[48.902533,2.358881],[48.903133,2.359481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Proudhon [7980]</td>
<td style="background-color:#13FF00";>Proudhon (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7980" onclick="map.fitBounds([[48.905661,2.358609],[48.906261,2.359209]]);window.open('https://localhost:8112/load_and_zoom?left=2.358609&right=2.359209&top=48.906261&bottom=48.905661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358609&right=2.359209&top=48.906261&bottom=48.905661" onclick="map.fitBounds([[48.905661,2.358609],[48.906261,2.359209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise de la Plaine [7981]</td>
<td style="background-color:#1DFF00";>Église de la Plaine (node similaire à 74%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7981" onclick="map.fitBounds([[48.908528,2.358379],[48.909128,2.358979]]);window.open('https://localhost:8112/load_and_zoom?left=2.358379&right=2.358979&top=48.909128&bottom=48.908528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358379&right=2.358979&top=48.909128&bottom=48.908528" onclick="map.fitBounds([[48.908528,2.358379],[48.909128,2.358979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Montjoie [41697]</td>
<td style="background-color:#47FF00";>La Montjoie (node similaire à 100%) - distance 29 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41697" onclick="map.fitBounds([[48.911089,2.358189],[48.911689,2.358789]]);window.open('https://localhost:8112/load_and_zoom?left=2.358189&right=2.358789&top=48.911689&bottom=48.911089','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358189&right=2.358789&top=48.911689&bottom=48.911089" onclick="map.fitBounds([[48.911089,2.358189],[48.911689,2.358789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Pont de Soissons [7982]</td>
<td style="background-color:#3AFF00";>Pont de Soisson (node similaire à 83%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7982" onclick="map.fitBounds([[48.914387,2.357931],[48.914987,2.358531]]);window.open('https://localhost:8112/load_and_zoom?left=2.357931&right=2.358531&top=48.914987&bottom=48.914387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357931&right=2.358531&top=48.914987&bottom=48.914387" onclick="map.fitBounds([[48.914387,2.357931],[48.914987,2.358531]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Pont de Soissons [25554]</td>
<td style="background-color:#08FF00";>Landy - Pont de Soissons (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25554" onclick="map.fitBounds([[48.915079,2.360086],[48.915679,2.360686]]);window.open('https://localhost:8112/load_and_zoom?left=2.360086&right=2.360686&top=48.915679&bottom=48.915079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.360086&right=2.360686&top=48.915679&bottom=48.915079" onclick="map.fitBounds([[48.915079,2.360086],[48.915679,2.360686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine - Stade de France RER [26958]</td>
<td style="background-color:#15FF00";>La Plaine – Stade de France RER (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26958" onclick="map.fitBounds([[48.918808,2.361615],[48.919408,2.362215]]);window.open('https://localhost:8112/load_and_zoom?left=2.361615&right=2.362215&top=48.919408&bottom=48.918808','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.361615&right=2.362215&top=48.919408&bottom=48.918808" onclick="map.fitBounds([[48.918808,2.361615],[48.919408,2.362215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Wilson - de Pressense [36898]</td>
<td style="background-color:#08FF00";>Wilson de Pressence (node similaire à 74%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36898" onclick="map.fitBounds([[48.918081,2.358015],[48.918681,2.358615]]);window.open('https://localhost:8112/load_and_zoom?left=2.358015&right=2.358615&top=48.918681&bottom=48.918081','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358015&right=2.358615&top=48.918681&bottom=48.918081" onclick="map.fitBounds([[48.918081,2.358015],[48.918681,2.358615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cornillon sud [25562]</td>
<td style="background-color:#A2FF00";>Cornillon Sud (node similaire à 100%) - distance 64 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25562" onclick="map.fitBounds([[48.920391,2.357429],[48.920991,2.358029]]);window.open('https://localhost:8112/load_and_zoom?left=2.357429&right=2.358029&top=48.920991&bottom=48.920391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357429&right=2.358029&top=48.920991&bottom=48.920391" onclick="map.fitBounds([[48.920391,2.357429],[48.920991,2.358029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Canal [7983]</td>
<td style="background-color:#0BFF00";>Pont du Canal (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7983" onclick="map.fitBounds([[48.925828,2.357008],[48.926428,2.357608]]);window.open('https://localhost:8112/load_and_zoom?left=2.357008&right=2.357608&top=48.926428&bottom=48.925828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357008&right=2.357608&top=48.926428&bottom=48.925828" onclick="map.fitBounds([[48.925828,2.357008],[48.926428,2.357608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris - Stade de France [22789]</td>
<td style="background-color:#28FF00";>Porte de Paris - Stade de France (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22789" onclick="map.fitBounds([[48.928443,2.356518],[48.929043,2.357118]]);window.open('https://localhost:8112/load_and_zoom?left=2.356518&right=2.357118&top=48.929043&bottom=48.928443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356518&right=2.357118&top=48.929043&bottom=48.928443" onclick="map.fitBounds([[48.928443,2.356518],[48.929043,2.357118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Porte de Paris-Metro [22346]</td>
<td style="background-color:#22FF00";>Porte de Paris (node similaire à 70%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22346" onclick="map.fitBounds([[48.930429,2.35641],[48.931029,2.35701]]);window.open('https://localhost:8112/load_and_zoom?left=2.35641&right=2.35701&top=48.931029&bottom=48.930429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35641&right=2.35701&top=48.931029&bottom=48.930429" onclick="map.fitBounds([[48.930429,2.35641],[48.931029,2.35701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Lanne [28287]</td>
<td style="background-color:#3AFF00";>Place Lanne (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28287" onclick="map.fitBounds([[48.932281,2.357188],[48.932881,2.357788]]);window.open('https://localhost:8112/load_and_zoom?left=2.357188&right=2.357788&top=48.932881&bottom=48.932281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357188&right=2.357788&top=48.932881&bottom=48.932281" onclick="map.fitBounds([[48.932281,2.357188],[48.932881,2.357788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Legion d'Honneur [42099]</td>
<td style="background-color:#9AFF00";>Saint-Denis–Médiathèque (node similaire à 2%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42099" onclick="map.fitBounds([[48.934671,2.357749],[48.935271,2.358349]]);window.open('https://localhost:8112/load_and_zoom?left=2.357749&right=2.358349&top=48.935271&bottom=48.934671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.357749&right=2.358349&top=48.935271&bottom=48.934671" onclick="map.fitBounds([[48.934671,2.357749],[48.935271,2.358349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Basilique de Saint-Denis - Hotel de Ville-Metro-Tramway [25556]</td>
<td style="background-color:#4CFF00";>Basilique de Saint-Denis (node similaire à 47%) - distance 31 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25556" onclick="map.fitBounds([[48.936531,2.35985],[48.937131,2.36045]]);window.open('https://localhost:8112/load_and_zoom?left=2.35985&right=2.36045&top=48.937131&bottom=48.936531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.35985&right=2.36045&top=48.937131&bottom=48.936531" onclick="map.fitBounds([[48.936531,2.35985],[48.937131,2.36045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetiere de Saint-Denis-Tramway [25558]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25558" onclick="map.fitBounds([[48.935883,2.363328],[48.936483,2.363928]]);window.open('https://localhost:8112/load_and_zoom?left=2.363328&right=2.363928&top=48.936483&bottom=48.935883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.363328&right=2.363928&top=48.936483&bottom=48.935883" onclick="map.fitBounds([[48.935883,2.363328],[48.936483,2.363928]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Avenue Saint-Remy [24475]</td>
<td style="background-color:#06FF00";>Avenue Saint-Rémy (node similaire à 71%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24475" onclick="map.fitBounds([[48.935361,2.36802],[48.935961,2.36862]]);window.open('https://localhost:8112/load_and_zoom?left=2.36802&right=2.36862&top=48.935961&bottom=48.935361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.36802&right=2.36862&top=48.935961&bottom=48.935361" onclick="map.fitBounds([[48.935361,2.36802],[48.935961,2.36862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marville - Hopital Delafontaine [25561]</td>
<td style="background-color:#9AFF00";>Marville - Hopital Delafontaine (node similaire à 100%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25561" onclick="map.fitBounds([[48.93704,2.37311],[48.93764,2.37371]]);window.open('https://localhost:8112/load_and_zoom?left=2.37311&right=2.37371&top=48.93764&bottom=48.93704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37311&right=2.37371&top=48.93764&bottom=48.93704" onclick="map.fitBounds([[48.93704,2.37311],[48.93764,2.37371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Romain Rolland [37172]</td>
<td style="background-color:#32FF00";>Romain Rolland (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37172" onclick="map.fitBounds([[48.937785,2.37663],[48.938385,2.37723]]);window.open('https://localhost:8112/load_and_zoom?left=2.37663&right=2.37723&top=48.938385&bottom=48.937785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37663&right=2.37723&top=48.938385&bottom=48.937785" onclick="map.fitBounds([[48.937785,2.37663],[48.938385,2.37723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Courtille [19739]</td>
<td style="background-color:#2FFF00";>La Courtille (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19739" onclick="map.fitBounds([[48.93957,2.383589],[48.94017,2.384189]]);window.open('https://localhost:8112/load_and_zoom?left=2.383589&right=2.384189&top=48.94017&bottom=48.93957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383589&right=2.384189&top=48.94017&bottom=48.93957" onclick="map.fitBounds([[48.93957,2.383589],[48.94017,2.384189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Cite Floreal [25564]</td>
<td style="background-color:#10FF00";>Saint-Denis - Cité Floréal (node similaire à 27%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25564" onclick="map.fitBounds([[48.942824,2.383237],[48.943424,2.383837]]);window.open('https://localhost:8112/load_and_zoom?left=2.383237&right=2.383837&top=48.943424&bottom=48.942824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.383237&right=2.383837&top=48.943424&bottom=48.942824" onclick="map.fitBounds([[48.942824,2.383237],[48.943424,2.383837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Vert [9986]</td>
<td style="background-color:#E3FF00";> (node similaire à 0%) - distance 89 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9986" onclick="map.fitBounds([[48.944622,2.381342],[48.945222,2.381942]]);window.open('https://localhost:8112/load_and_zoom?left=2.381342&right=2.381942&top=48.945222&bottom=48.944622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.381342&right=2.381942&top=48.945222&bottom=48.944622" onclick="map.fitBounds([[48.944622,2.381342],[48.945222,2.381942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [37168]</td>
<td style="background-color:#AFFF00";>Croix Blanche (node similaire à 100%) - distance 69 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37168" onclick="map.fitBounds([[48.94613,2.385587],[48.94673,2.386187]]);window.open('https://localhost:8112/load_and_zoom?left=2.385587&right=2.386187&top=48.94673&bottom=48.94613','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385587&right=2.386187&top=48.94673&bottom=48.94613" onclick="map.fitBounds([[48.94613,2.385587],[48.94673,2.386187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monmousseau - Renelle [39826]</td>
<td style="background-color:#0BFF00";>Monmousseau - Renelle (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39826" onclick="map.fitBounds([[48.947818,2.388058],[48.948418,2.388658]]);window.open('https://localhost:8112/load_and_zoom?left=2.388058&right=2.388658&top=48.948418&bottom=48.947818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388058&right=2.388658&top=48.948418&bottom=48.947818" onclick="map.fitBounds([[48.947818,2.388058],[48.948418,2.388658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Trois Rivieres [39825]</td>
<td style="background-color:#18FF00";>Trois Rivières (node similaire à 67%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39825" onclick="map.fitBounds([[48.949506,2.391648],[48.950106,2.392248]]);window.open('https://localhost:8112/load_and_zoom?left=2.391648&right=2.392248&top=48.950106&bottom=48.949506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391648&right=2.392248&top=48.950106&bottom=48.949506" onclick="map.fitBounds([[48.949506,2.391648],[48.950106,2.392248]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moulin Neuf [37175]</td>
<td style="background-color:#06FF00";>Moulin Neuf (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37175" onclick="map.fitBounds([[48.951078,2.39281],[48.951678,2.39341]]);window.open('https://localhost:8112/load_and_zoom?left=2.39281&right=2.39341&top=48.951678&bottom=48.951078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39281&right=2.39341&top=48.951678&bottom=48.951078" onclick="map.fitBounds([[48.951078,2.39281],[48.951678,2.39341]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.359274,48.897666],[2.359181,48.902833],[2.358909,48.905961],[2.358679,48.908828],[2.358489,48.911389],[2.358231,48.914687],[2.360386,48.915379],[2.361915,48.919108],[2.358315,48.918381],[2.357729,48.920691],[2.357308,48.926128],[2.356818,48.928743],[2.35671,48.930729],[2.357488,48.932581],[2.358049,48.934971],[2.36015,48.936831],[2.363628,48.936183],[2.36832,48.935661],[2.37341,48.93734],[2.37693,48.938085],[2.383889,48.93987],[2.383537,48.943124],[2.381642,48.944922],[2.385887,48.94643],[2.388358,48.948118],[2.391948,48.949806],[2.39311,48.951378]]},
	{"type":"Point","coordinates":[2.359274,48.897666]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.359274,48.897666;2.359181,48.902833;2.358909,48.905961;2.358679,48.908828;2.358489,48.911389;2.358231,48.914687;2.360386,48.915379;2.361915,48.919108;2.358315,48.918381;2.357729,48.920691;2.357308,48.926128;2.356818,48.928743;2.35671,48.930729;2.357488,48.932581;2.358049,48.934971;2.36015,48.936831;2.363628,48.936183;2.36832,48.935661;2.37341,48.93734;2.37693,48.938085;2.383889,48.93987;2.383537,48.943124;2.381642,48.944922;2.385887,48.94643;2.388358,48.948118;2.391948,48.949806;2.39311,48.951378?timestamps=1502002800;1502002920;1502002980;1502003040;1502003100;1502003160;1502003160;1502003280;1502003340;1502003400;1502003520;1502003580;1502003640;1502003700;1502003760;1502003880;1502003940;1502004060;1502004120;1502004180;1502004300;1502004360;1502004540;1502004600;1502004720;1502004780;1502004840&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
