<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_810.html">810</a>
 - <a href="get_trips_3_810_098098004:DIRECT4_0.html">098098004:DIRECT4 0</a>
 81551531-1352694
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DIRECT%204%20%3A%20Gare%20Montparnasse%20%E2%86%92%20Cdg%202e%2F2f%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cdg%202e%2F2f%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DIRECT%204%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LE%20BUS%20DIRECT%20%28cars%20air%20france%29%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DIRECT 4 : Gare Montparnasse → Cdg 2e/2f</td></tr>
<tr><td>from:Gare Montparnasse</td></tr>
<tr><td>to:Cdg 2e/2f</td></tr>
<tr><td>network:LE BUS DIRECT (cars air france)</td></tr>
<tr><td>ref:DIRECT 4</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Montparnasse [4963]</td>
<td style="background-color:#03FF00";>Le Bus Direct Air France (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4963" onclick="map.fitBounds([[48.839057,2.32028],[48.839657,2.32088]]);window.open('http://localhost:8111/load_and_zoom?left=2.32028&right=2.32088&top=48.839657&bottom=48.839057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32028&right=2.32088&top=48.839657&bottom=48.839057" onclick="map.fitBounds([[48.839057,2.32028],[48.839657,2.32088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Gare de Lyon [4962]</td>
<td style="background-color:#0BFF00";>Gare de Lyon - Diderot (node similaire à 65%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4962" onclick="map.fitBounds([[48.845496,2.373386],[48.846096,2.373986]]);window.open('http://localhost:8111/load_and_zoom?left=2.373386&right=2.373986&top=48.846096&bottom=48.845496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373386&right=2.373986&top=48.846096&bottom=48.845496" onclick="map.fitBounds([[48.845496,2.373386],[48.846096,2.373986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cdg t1 [25082]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25082" onclick="map.fitBounds([[49.013589,2.54097],[49.014189,2.54157]]);window.open('http://localhost:8111/load_and_zoom?left=2.54097&right=2.54157&top=49.014189&bottom=49.013589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.54097&right=2.54157&top=49.014189&bottom=49.013589" onclick="map.fitBounds([[49.013589,2.54097],[49.014189,2.54157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Cdg 2b/2d [5025]</td>
<td style="background-color:#1DFF00";>Terminal 2B-2D (node similaire à 28%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5025" onclick="map.fitBounds([[49.003644,2.564452],[49.004244,2.565052]]);window.open('http://localhost:8111/load_and_zoom?left=2.564452&right=2.565052&top=49.004244&bottom=49.003644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564452&right=2.565052&top=49.004244&bottom=49.003644" onclick="map.fitBounds([[49.003644,2.564452],[49.004244,2.565052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4300";>Cdg 2a/2c [5024]</td>
<td style="background-color:#03FF00";>Terminal 2A-AC (node similaire à 14%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5024" onclick="map.fitBounds([[49.003069,2.564463],[49.003669,2.565063]]);window.open('http://localhost:8111/load_and_zoom?left=2.564463&right=2.565063&top=49.003669&bottom=49.003069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.564463&right=2.565063&top=49.003669&bottom=49.003069" onclick="map.fitBounds([[49.003069,2.564463],[49.003669,2.565063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cdg 2e/2f [5026]</td>
<td style="background-color:#FFB300";> (node similaire à 0%) - distance 129 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5026" onclick="map.fitBounds([[49.004968,2.576683],[49.005568,2.577283]]);window.open('http://localhost:8111/load_and_zoom?left=2.576683&right=2.577283&top=49.005568&bottom=49.004968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.576683&right=2.577283&top=49.005568&bottom=49.004968" onclick="map.fitBounds([[49.004968,2.576683],[49.005568,2.577283]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.32058,48.839357],[2.373686,48.845796],[2.54127,49.013889],[2.564752,49.003944],[2.564763,49.003369],[2.576983,49.005268]]},
	{"type":"Point","coordinates":[2.32058,48.839357]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.32058,48.839357;2.373686,48.845796;2.54127,49.013889;2.564752,49.003944;2.564763,49.003369;2.576983,49.005268?timestamps=1489469400;1489470300;1489472400;1489472880;1489473060;1489473300&radiuses=20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
