<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193620:620_0.html">293193620:620 0</a>
 80648623-1195645
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20620%20%3A%20Bobigny%20Pablo%20Picasso%20%E2%86%92%20Chemin%20Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bobigny%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Chemin%20Notre%20Dame%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22620%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300C221%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 620 : Bobigny Pablo Picasso → Chemin Notre Dame</td></tr>
<tr><td>from:Bobigny Pablo Picasso</td></tr>
<tr><td>to:Chemin Notre Dame</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:620</td></tr>
<tr><td>colour:#00C221</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bobigny Pablo Picasso [19149]</td>
<td style="background-color:#3AFF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19149" onclick="map.fitBounds([[48.906589,2.449381],[48.907189,2.449981]]);window.open('http://localhost:8111/load_and_zoom?left=2.449381&right=2.449981&top=48.907189&bottom=48.906589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.449381&right=2.449981&top=48.907189&bottom=48.906589" onclick="map.fitBounds([[48.906589,2.449381],[48.907189,2.449981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Rostand [19383]</td>
<td style="background-color:#FFE400";>Jean Rostand (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19383" onclick="map.fitBounds([[48.909029,2.454049],[48.909629,2.454649]]);window.open('http://localhost:8111/load_and_zoom?left=2.454049&right=2.454649&top=48.909629&bottom=48.909029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454049&right=2.454649&top=48.909629&bottom=48.909029" onclick="map.fitBounds([[48.909029,2.454049],[48.909629,2.454649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cerisiers [19395]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19395" onclick="map.fitBounds([[48.912158,2.452175],[48.912758,2.452775]]);window.open('http://localhost:8111/load_and_zoom?left=2.452175&right=2.452775&top=48.912758&bottom=48.912158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452175&right=2.452775&top=48.912758&bottom=48.912158" onclick="map.fitBounds([[48.912158,2.452175],[48.912758,2.452775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>René Deschamps [18855]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18855" onclick="map.fitBounds([[48.914044,2.454142],[48.914644,2.454742]]);window.open('http://localhost:8111/load_and_zoom?left=2.454142&right=2.454742&top=48.914644&bottom=48.914044','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454142&right=2.454742&top=48.914644&bottom=48.914044" onclick="map.fitBounds([[48.914044,2.454142],[48.914644,2.454742]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Maunoury [19086]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19086" onclick="map.fitBounds([[48.91289,2.457398],[48.91349,2.457998]]);window.open('http://localhost:8111/load_and_zoom?left=2.457398&right=2.457998&top=48.91349&bottom=48.91289','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.457398&right=2.457998&top=48.91349&bottom=48.91289" onclick="map.fitBounds([[48.91289,2.457398],[48.91349,2.457998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaurès / Bois d'Amour [18927]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18927" onclick="map.fitBounds([[48.914477,2.460811],[48.915077,2.461411]]);window.open('http://localhost:8111/load_and_zoom?left=2.460811&right=2.461411&top=48.915077&bottom=48.914477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460811&right=2.461411&top=48.915077&bottom=48.914477" onclick="map.fitBounds([[48.914477,2.460811],[48.915077,2.461411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Concorde [18983]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18983" onclick="map.fitBounds([[48.916073,2.464128],[48.916673,2.464728]]);window.open('http://localhost:8111/load_and_zoom?left=2.464128&right=2.464728&top=48.916673&bottom=48.916073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464128&right=2.464728&top=48.916673&bottom=48.916073" onclick="map.fitBounds([[48.916073,2.464128],[48.916673,2.464728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Argonne  Bois de Groslay [19002]</td>
<td style="background-color:#13FF00";>Argonne - Bois de Groslay (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19002" onclick="map.fitBounds([[48.917454,2.467527],[48.918054,2.468127]]);window.open('http://localhost:8111/load_and_zoom?left=2.467527&right=2.468127&top=48.918054&bottom=48.917454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.467527&right=2.468127&top=48.918054&bottom=48.917454" onclick="map.fitBounds([[48.917454,2.467527],[48.918054,2.468127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Surcouf  Lejeune [19419]</td>
<td style="background-color:#15FF00";>Surcouf - Lejeune (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19419" onclick="map.fitBounds([[48.920217,2.472171],[48.920817,2.472771]]);window.open('http://localhost:8111/load_and_zoom?left=2.472171&right=2.472771&top=48.920817&bottom=48.920217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.472171&right=2.472771&top=48.920817&bottom=48.920217" onclick="map.fitBounds([[48.920217,2.472171],[48.920817,2.472771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jardins de la Noue [22283]</td>
<td style="background-color:#2AFF00";>Jardins de la Noue (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22283" onclick="map.fitBounds([[48.918883,2.475181],[48.919483,2.475781]]);window.open('http://localhost:8111/load_and_zoom?left=2.475181&right=2.475781&top=48.919483&bottom=48.918883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475181&right=2.475781&top=48.919483&bottom=48.918883" onclick="map.fitBounds([[48.918883,2.475181],[48.919483,2.475781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Jacques Decour [19201]</td>
<td style="background-color:#25FF00";> (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19201" onclick="map.fitBounds([[48.920248,2.476344],[48.920848,2.476944]]);window.open('http://localhost:8111/load_and_zoom?left=2.476344&right=2.476944&top=48.920848&bottom=48.920248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476344&right=2.476944&top=48.920848&bottom=48.920248" onclick="map.fitBounds([[48.920248,2.476344],[48.920848,2.476944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Decour  Emilie [19177]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19177" onclick="map.fitBounds([[48.922111,2.473662],[48.922711,2.474262]]);window.open('http://localhost:8111/load_and_zoom?left=2.473662&right=2.474262&top=48.922711&bottom=48.922111','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473662&right=2.474262&top=48.922711&bottom=48.922111" onclick="map.fitBounds([[48.922111,2.473662],[48.922711,2.474262]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Danielle Casanova [19319]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19319" onclick="map.fitBounds([[48.923496,2.473025],[48.924096,2.473625]]);window.open('http://localhost:8111/load_and_zoom?left=2.473025&right=2.473625&top=48.924096&bottom=48.923496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473025&right=2.473625&top=48.924096&bottom=48.923496" onclick="map.fitBounds([[48.923496,2.473025],[48.924096,2.473625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les 4 Tours [19234]</td>
<td style="background-color:#15FF00";>Les 4 Tours (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19234" onclick="map.fitBounds([[48.925157,2.47412],[48.925757,2.47472]]);window.open('http://localhost:8111/load_and_zoom?left=2.47412&right=2.47472&top=48.925757&bottom=48.925157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47412&right=2.47472&top=48.925757&bottom=48.925157" onclick="map.fitBounds([[48.925157,2.47412],[48.925757,2.47472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Québec [19528]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19528" onclick="map.fitBounds([[48.927709,2.474714],[48.928309,2.475314]]);window.open('http://localhost:8111/load_and_zoom?left=2.474714&right=2.475314&top=48.928309&bottom=48.927709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.474714&right=2.475314&top=48.928309&bottom=48.927709" onclick="map.fitBounds([[48.927709,2.474714],[48.928309,2.475314]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Sémard [19288]</td>
<td style="background-color:#10FF00";>Pierre Sémard (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19288" onclick="map.fitBounds([[48.928944,2.479259],[48.929544,2.479859]]);window.open('http://localhost:8111/load_and_zoom?left=2.479259&right=2.479859&top=48.929544&bottom=48.928944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479259&right=2.479859&top=48.929544&bottom=48.928944" onclick="map.fitBounds([[48.928944,2.479259],[48.929544,2.479859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Blanc Mesnil [18851]</td>
<td style="background-color:#0BFF00";>Gare du Blanc-Mesnil (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18851" onclick="map.fitBounds([[48.932361,2.477372],[48.932961,2.477972]]);window.open('http://localhost:8111/load_and_zoom?left=2.477372&right=2.477972&top=48.932961&bottom=48.932361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477372&right=2.477972&top=48.932961&bottom=48.932361" onclick="map.fitBounds([[48.932361,2.477372],[48.932961,2.477972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [19392]</td>
<td style="background-color:#FFDD00";>Pasteur (node similaire à 100%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19392" onclick="map.fitBounds([[48.93478,2.475865],[48.93538,2.476465]]);window.open('http://localhost:8111/load_and_zoom?left=2.475865&right=2.476465&top=48.93538&bottom=48.93478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475865&right=2.476465&top=48.93538&bottom=48.93478" onclick="map.fitBounds([[48.93478,2.475865],[48.93538,2.476465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [19063]</td>
<td style="background-color:#2AFF00";>La Fontaine (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19063" onclick="map.fitBounds([[48.937785,2.473226],[48.938385,2.473826]]);window.open('http://localhost:8111/load_and_zoom?left=2.473226&right=2.473826&top=48.938385&bottom=48.937785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.473226&right=2.473826&top=48.938385&bottom=48.937785" onclick="map.fitBounds([[48.937785,2.473226],[48.938385,2.473826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Docteur Calmette [29092]</td>
<td style="background-color:#10FF00";>Calmette (node similaire à 53%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29092" onclick="map.fitBounds([[48.939722,2.470915],[48.940322,2.471515]]);window.open('http://localhost:8111/load_and_zoom?left=2.470915&right=2.471515&top=48.940322&bottom=48.939722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470915&right=2.471515&top=48.940322&bottom=48.939722" onclick="map.fitBounds([[48.939722,2.470915],[48.940322,2.471515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Place de la Libération [29099]</td>
<td style="background-color:#6EFF00";>Le Blanc-Mesnil – Place de la Libération (node similaire à 59%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29099" onclick="map.fitBounds([[48.942997,2.465832],[48.943597,2.466432]]);window.open('http://localhost:8111/load_and_zoom?left=2.465832&right=2.466432&top=48.943597&bottom=48.942997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465832&right=2.466432&top=48.943597&bottom=48.942997" onclick="map.fitBounds([[48.942997,2.465832],[48.943597,2.466432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audran [29098]</td>
<td style="background-color:#7BFF00";>Audran (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29098" onclick="map.fitBounds([[48.940384,2.462636],[48.940984,2.463236]]);window.open('http://localhost:8111/load_and_zoom?left=2.462636&right=2.463236&top=48.940984&bottom=48.940384','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462636&right=2.463236&top=48.940984&bottom=48.940384" onclick="map.fitBounds([[48.940384,2.462636],[48.940984,2.463236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29095]</td>
<td style="background-color:#20FF00";>Mairie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29095" onclick="map.fitBounds([[48.938553,2.460586],[48.939153,2.461186]]);window.open('http://localhost:8111/load_and_zoom?left=2.460586&right=2.461186&top=48.939153&bottom=48.938553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.460586&right=2.461186&top=48.939153&bottom=48.938553" onclick="map.fitBounds([[48.938553,2.460586],[48.939153,2.461186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Stade Jean Bouin [18898]</td>
<td style="background-color:#00FF00";>Stade Jean Boin (node similaire à 74%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18898" onclick="map.fitBounds([[48.939674,2.454269],[48.940274,2.454869]]);window.open('http://localhost:8111/load_and_zoom?left=2.454269&right=2.454869&top=48.940274&bottom=48.939674','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.454269&right=2.454869&top=48.940274&bottom=48.939674" onclick="map.fitBounds([[48.939674,2.454269],[48.940274,2.454869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pégoud [19125]</td>
<td style="background-color:#06FF00";>Pégoud (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19125" onclick="map.fitBounds([[48.9403,2.448609],[48.9409,2.449209]]);window.open('http://localhost:8111/load_and_zoom?left=2.448609&right=2.449209&top=48.9409&bottom=48.9403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448609&right=2.449209&top=48.9409&bottom=48.9403" onclick="map.fitBounds([[48.9403,2.448609],[48.9409,2.449209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Iqbal Masih [29094]</td>
<td style="background-color:#FFF400";>Iqbal Masih (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29094" onclick="map.fitBounds([[48.940643,2.446051],[48.941243,2.446651]]);window.open('http://localhost:8111/load_and_zoom?left=2.446051&right=2.446651&top=48.941243&bottom=48.940643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446051&right=2.446651&top=48.941243&bottom=48.940643" onclick="map.fitBounds([[48.940643,2.446051],[48.941243,2.446651]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Guesde [19187]</td>
<td style="background-color:#15FF00";>Jules Guesde (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19187" onclick="map.fitBounds([[48.943744,2.446269],[48.944344,2.446869]]);window.open('http://localhost:8111/load_and_zoom?left=2.446269&right=2.446869&top=48.944344&bottom=48.943744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.446269&right=2.446869&top=48.944344&bottom=48.943744" onclick="map.fitBounds([[48.943744,2.446269],[48.944344,2.446869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maurice Audin [19432]</td>
<td style="background-color:#59FF00";>Maurice Audin (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19432" onclick="map.fitBounds([[48.945805,2.452263],[48.946405,2.452863]]);window.open('http://localhost:8111/load_and_zoom?left=2.452263&right=2.452863&top=48.946405&bottom=48.945805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452263&right=2.452863&top=48.946405&bottom=48.945805" onclick="map.fitBounds([[48.945805,2.452263],[48.946405,2.452863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Salomon [19254]</td>
<td style="background-color:#08FF00";>Jacques Salomon (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19254" onclick="map.fitBounds([[48.948294,2.452924],[48.948894,2.453524]]);window.open('http://localhost:8111/load_and_zoom?left=2.452924&right=2.453524&top=48.948894&bottom=48.948294','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452924&right=2.453524&top=48.948894&bottom=48.948294" onclick="map.fitBounds([[48.948294,2.452924],[48.948894,2.453524]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Altrincham [19609]</td>
<td style="background-color:#06FF00";>Altrincham (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19609" onclick="map.fitBounds([[48.948377,2.450741],[48.948977,2.451341]]);window.open('http://localhost:8111/load_and_zoom?left=2.450741&right=2.451341&top=48.948977&bottom=48.948377','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.450741&right=2.451341&top=48.948977&bottom=48.948377" onclick="map.fitBounds([[48.948377,2.450741],[48.948977,2.451341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Altrincham  Lénine [19098]</td>
<td style="background-color:#13FF00";>Altrincham Lénine (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19098" onclick="map.fitBounds([[48.947463,2.447914],[48.948063,2.448514]]);window.open('http://localhost:8111/load_and_zoom?left=2.447914&right=2.448514&top=48.948063&bottom=48.947463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447914&right=2.448514&top=48.948063&bottom=48.947463" onclick="map.fitBounds([[48.947463,2.447914],[48.948063,2.448514]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Descartes [19530]</td>
<td style="background-color:#0BFF00";>Collège Descartes (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19530" onclick="map.fitBounds([[48.948906,2.442664],[48.949506,2.443264]]);window.open('http://localhost:8111/load_and_zoom?left=2.442664&right=2.443264&top=48.949506&bottom=48.948906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.442664&right=2.443264&top=48.949506&bottom=48.948906" onclick="map.fitBounds([[48.948906,2.442664],[48.949506,2.443264]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garros [19192]</td>
<td style="background-color:#13FF00";>Garros (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19192" onclick="map.fitBounds([[48.949609,2.44051],[48.950209,2.44111]]);window.open('http://localhost:8111/load_and_zoom?left=2.44051&right=2.44111&top=48.950209&bottom=48.949609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.44051&right=2.44111&top=48.950209&bottom=48.949609" onclick="map.fitBounds([[48.949609,2.44051],[48.950209,2.44111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chemin Notre Dame [18986]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18986" onclick="map.fitBounds([[48.9511,2.440786],[48.9517,2.441386]]);window.open('http://localhost:8111/load_and_zoom?left=2.440786&right=2.441386&top=48.9517&bottom=48.9511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.440786&right=2.441386&top=48.9517&bottom=48.9511" onclick="map.fitBounds([[48.9511,2.440786],[48.9517,2.441386]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.449681,48.906889],[2.454349,48.909329],[2.452475,48.912458],[2.454442,48.914344],[2.457698,48.91319],[2.461111,48.914777],[2.464428,48.916373],[2.467827,48.917754],[2.472471,48.920517],[2.475481,48.919183],[2.476644,48.920548],[2.473962,48.922411],[2.473325,48.923796],[2.47442,48.925457],[2.475014,48.928009],[2.479559,48.929244],[2.477672,48.932661],[2.476165,48.93508],[2.473526,48.938085],[2.471215,48.940022],[2.466132,48.943297],[2.462936,48.940684],[2.460886,48.938853],[2.454569,48.939974],[2.448909,48.9406],[2.446351,48.940943],[2.446569,48.944044],[2.452563,48.946105],[2.453224,48.948594],[2.451041,48.948677],[2.448214,48.947763],[2.442964,48.949206],[2.44081,48.949909],[2.441086,48.9514]]},
	{"type":"Point","coordinates":[2.449681,48.906889]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.449681,48.906889;2.454349,48.909329;2.452475,48.912458;2.454442,48.914344;2.457698,48.91319;2.461111,48.914777;2.464428,48.916373;2.467827,48.917754;2.472471,48.920517;2.475481,48.919183;2.476644,48.920548;2.473962,48.922411;2.473325,48.923796;2.47442,48.925457;2.475014,48.928009;2.479559,48.929244;2.477672,48.932661;2.476165,48.93508;2.473526,48.938085;2.471215,48.940022;2.466132,48.943297;2.462936,48.940684;2.460886,48.938853;2.454569,48.939974;2.448909,48.9406;2.446351,48.940943;2.446569,48.944044;2.452563,48.946105;2.453224,48.948594;2.451041,48.948677;2.448214,48.947763;2.442964,48.949206;2.44081,48.949909;2.441086,48.9514?timestamps=1489472400;1489472460;1489472640;1489472700;1489472760;1489472880;1489472940;1489473060;1489473120;1489473240;1489473300;1489473360;1489473360;1489473420;1489473480;1489473600;1489473780;1489473840;1489473900;1489473960;1489474080;1489474200;1489474260;1489474320;1489474380;1489474440;1489474500;1489474560;1489474620;1489474680;1489474680;1489474740;1489474800;1489474860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
