<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100594:594_0.html">100100594:594 0</a>
 79336397-153473
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20594%20%3A%20Fontenay-aux-Roses%20Division%20Leclerc%20%E2%86%92%20Division%20Leclerc.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fontenay-aux-Roses%20Division%20Leclerc%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Division%20Leclerc.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22594%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23216EB4%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 594 : Fontenay-aux-Roses Division Leclerc → Division Leclerc.</td></tr>
<tr><td>from:Fontenay-aux-Roses Division Leclerc</td></tr>
<tr><td>to:Division Leclerc.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:594</td></tr>
<tr><td>colour:#216EB4</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFD000";>Fontenay-aux-Roses Division Leclerc [24539]</td>
<td style="background-color:#97FF00";>Division Leclerc–Fosse-Bazin (node similaire à 41%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24539" onclick="map.fitBounds([[48.7934,2.27177],[48.794,2.27237]]);window.open('http://localhost:8111/load_and_zoom?left=2.27177&right=2.27237&top=48.794&bottom=48.7934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.27177&right=2.27237&top=48.794&bottom=48.7934" onclick="map.fitBounds([[48.7934,2.27177],[48.794,2.27237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Leonie Laporte [27897]</td>
<td style="background-color:#44FF00";>Léonie Laporte (node similaire à 65%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27897" onclick="map.fitBounds([[48.791685,2.275092],[48.792285,2.275692]]);window.open('http://localhost:8111/load_and_zoom?left=2.275092&right=2.275692&top=48.792285&bottom=48.791685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.275092&right=2.275692&top=48.792285&bottom=48.791685" onclick="map.fitBounds([[48.791685,2.275092],[48.792285,2.275692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Tennis - General Leclerc [24554]</td>
<td style="background-color:#3CFF00";>Tennis–Général Leclerc (node similaire à 64%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24554" onclick="map.fitBounds([[48.791445,2.279282],[48.792045,2.279882]]);window.open('http://localhost:8111/load_and_zoom?left=2.279282&right=2.279882&top=48.792045&bottom=48.791445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.279282&right=2.279882&top=48.792045&bottom=48.791445" onclick="map.fitBounds([[48.791445,2.279282],[48.792045,2.279882]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bellevue - Vilde [24542]</td>
<td style="background-color:#25FF00";>Bellevue - Vilde (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24542" onclick="map.fitBounds([[48.788722,2.280006],[48.789322,2.280606]]);window.open('http://localhost:8111/load_and_zoom?left=2.280006&right=2.280606&top=48.789322&bottom=48.788722','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280006&right=2.280606&top=48.789322&bottom=48.788722" onclick="map.fitBounds([[48.788722,2.280006],[48.789322,2.280606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carnot - Jean Jaures [24546]</td>
<td style="background-color:#7BFF00";>Carnot–Jean Jaurès (node similaire à 71%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24546" onclick="map.fitBounds([[48.790252,2.283976],[48.790852,2.284576]]);window.open('http://localhost:8111/load_and_zoom?left=2.283976&right=2.284576&top=48.790852&bottom=48.790252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283976&right=2.284576&top=48.790852&bottom=48.790252" onclick="map.fitBounds([[48.790252,2.283976],[48.790852,2.284576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Abbe Grandjean [10076]</td>
<td style="background-color:#2DFF00";>Abbé Grandjean (node similaire à 76%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10076" onclick="map.fitBounds([[48.786422,2.282701],[48.787022,2.283301]]);window.open('http://localhost:8111/load_and_zoom?left=2.282701&right=2.283301&top=48.787022&bottom=48.786422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282701&right=2.283301&top=48.787022&bottom=48.786422" onclick="map.fitBounds([[48.786422,2.282701],[48.787022,2.283301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Pierre Bonnard [36272]</td>
<td style="background-color:#AAFF00";>Carrefour des Mouilleboeufs (node similaire à 2%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36272" onclick="map.fitBounds([[48.78386,2.281357],[48.78446,2.281957]]);window.open('http://localhost:8111/load_and_zoom?left=2.281357&right=2.281957&top=48.78446&bottom=48.78386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.281357&right=2.281957&top=48.78446&bottom=48.78386" onclick="map.fitBounds([[48.78386,2.281357],[48.78446,2.281957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour des Mouilleboeufs [28609]</td>
<td style="background-color:#35FF00";>Carrefour des Mouilleboeufs (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28609" onclick="map.fitBounds([[48.783492,2.282351],[48.784092,2.282951]]);window.open('http://localhost:8111/load_and_zoom?left=2.282351&right=2.282951&top=48.784092&bottom=48.783492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.282351&right=2.282951&top=48.784092&bottom=48.783492" onclick="map.fitBounds([[48.783492,2.282351],[48.784092,2.282951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Boulevard de la Republique [23156]</td>
<td style="background-color:#B7FF00";>Boulevard de la République (node similaire à 80%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23156" onclick="map.fitBounds([[48.788663,2.288126],[48.789263,2.288726]]);window.open('http://localhost:8111/load_and_zoom?left=2.288126&right=2.288726&top=48.789263&bottom=48.788663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.288126&right=2.288726&top=48.789263&bottom=48.788663" onclick="map.fitBounds([[48.788663,2.288126],[48.789263,2.288726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chateau Sainte-Barbe [26829]</td>
<td style="background-color:#B4FF00";>Château Sainte-Barbe (node similaire à 75%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26829" onclick="map.fitBounds([[48.789105,2.292397],[48.789705,2.292997]]);window.open('http://localhost:8111/load_and_zoom?left=2.292397&right=2.292997&top=48.789705&bottom=48.789105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292397&right=2.292997&top=48.789705&bottom=48.789105" onclick="map.fitBounds([[48.789105,2.292397],[48.789705,2.292997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fontenay-aux-Roses RER [35152]</td>
<td style="background-color:#10FF00";>Fontenay-aux-Roses RER (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35152" onclick="map.fitBounds([[48.787945,2.292983],[48.788545,2.293583]]);window.open('http://localhost:8111/load_and_zoom?left=2.292983&right=2.293583&top=48.788545&bottom=48.787945','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.292983&right=2.293583&top=48.788545&bottom=48.787945" onclick="map.fitBounds([[48.787945,2.292983],[48.788545,2.293583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Potiers [28625]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28625" onclick="map.fitBounds([[48.785582,2.294209],[48.786182,2.294809]]);window.open('http://localhost:8111/load_and_zoom?left=2.294209&right=2.294809&top=48.786182&bottom=48.785582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294209&right=2.294809&top=48.786182&bottom=48.785582" onclick="map.fitBounds([[48.785582,2.294209],[48.786182,2.294809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Paradis [420602]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420602" onclick="map.fitBounds([[48.786357,2.299663],[48.786957,2.300263]]);window.open('http://localhost:8111/load_and_zoom?left=2.299663&right=2.300263&top=48.786957&bottom=48.786357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299663&right=2.300263&top=48.786957&bottom=48.786357" onclick="map.fitBounds([[48.786357,2.299663],[48.786957,2.300263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Blagis [35194]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35194" onclick="map.fitBounds([[48.785405,2.302234],[48.786005,2.302834]]);window.open('http://localhost:8111/load_and_zoom?left=2.302234&right=2.302834&top=48.786005&bottom=48.785405','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.302234&right=2.302834&top=48.786005&bottom=48.785405" onclick="map.fitBounds([[48.785405,2.302234],[48.786005,2.302834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Paradis. [420601]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420601" onclick="map.fitBounds([[48.786015,2.299786],[48.786615,2.300386]]);window.open('http://localhost:8111/load_and_zoom?left=2.299786&right=2.300386&top=48.786615&bottom=48.786015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299786&right=2.300386&top=48.786615&bottom=48.786015" onclick="map.fitBounds([[48.786015,2.299786],[48.786615,2.300386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Maison de Quartier [420603]</td>
<td style="background-color:#FF3B00";>Léon Blum (node similaire à 4%) - distance 175 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420603" onclick="map.fitBounds([[48.785844,2.298262],[48.786444,2.298862]]);window.open('http://localhost:8111/load_and_zoom?left=2.298262&right=2.298862&top=48.786444&bottom=48.785844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.298262&right=2.298862&top=48.786444&bottom=48.785844" onclick="map.fitBounds([[48.785844,2.298262],[48.786444,2.298862]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole de la Roue [27966]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27966" onclick="map.fitBounds([[48.788567,2.2986],[48.789167,2.2992]]);window.open('http://localhost:8111/load_and_zoom?left=2.2986&right=2.2992&top=48.789167&bottom=48.788567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2986&right=2.2992&top=48.789167&bottom=48.788567" onclick="map.fitBounds([[48.788567,2.2986],[48.789167,2.2992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Centre Commercial Scarron [24547]</td>
<td style="background-color:#FFC800";>Collège Romain Rolland (node similaire à 5%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24547" onclick="map.fitBounds([[48.791488,2.29702],[48.792088,2.29762]]);window.open('http://localhost:8111/load_and_zoom?left=2.29702&right=2.29762&top=48.792088&bottom=48.791488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.29702&right=2.29762&top=48.792088&bottom=48.791488" onclick="map.fitBounds([[48.791488,2.29702],[48.792088,2.29762]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Bailly [24544]</td>
<td style="background-color:#B9FF00";>Georges Bailly (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24544" onclick="map.fitBounds([[48.792287,2.294272],[48.792887,2.294872]]);window.open('http://localhost:8111/load_and_zoom?left=2.294272&right=2.294872&top=48.792887&bottom=48.792287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.294272&right=2.294872&top=48.792887&bottom=48.792287" onclick="map.fitBounds([[48.792287,2.294272],[48.792887,2.294872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Cimetiere de Fontenay-aux-Roses [24541]</td>
<td style="background-color:#47FF00";>Cimetière (node similaire à 20%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24541" onclick="map.fitBounds([[48.794443,2.291073],[48.795043,2.291673]]);window.open('http://localhost:8111/load_and_zoom?left=2.291073&right=2.291673&top=48.795043&bottom=48.794443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.291073&right=2.291673&top=48.795043&bottom=48.794443" onclick="map.fitBounds([[48.794443,2.291073],[48.795043,2.291673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Theatre des Sources [29764]</td>
<td style="background-color:#06FF00";>Théâtre des Sources (node similaire à 65%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29764" onclick="map.fitBounds([[48.790964,2.289008],[48.791564,2.289608]]);window.open('http://localhost:8111/load_and_zoom?left=2.289008&right=2.289608&top=48.791564&bottom=48.790964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.289008&right=2.289608&top=48.791564&bottom=48.790964" onclick="map.fitBounds([[48.790964,2.289008],[48.791564,2.289608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>Cms Centre Municipal de Sante [24548]</td>
<td style="background-color:#C6FF00";>Boulevard de la République (node similaire à 6%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24548" onclick="map.fitBounds([[48.788824,2.287568],[48.789424,2.288168]]);window.open('http://localhost:8111/load_and_zoom?left=2.287568&right=2.288168&top=48.789424&bottom=48.788824','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287568&right=2.288168&top=48.789424&bottom=48.788824" onclick="map.fitBounds([[48.788824,2.287568],[48.789424,2.288168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Carnot - Jean Jaures. [24549]</td>
<td style="background-color:#7BFF00";>Carnot–Jean Jaurès (node similaire à 71%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24549" onclick="map.fitBounds([[48.790351,2.284901],[48.790951,2.285501]]);window.open('http://localhost:8111/load_and_zoom?left=2.284901&right=2.285501&top=48.790951&bottom=48.790351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.284901&right=2.285501&top=48.790951&bottom=48.790351" onclick="map.fitBounds([[48.790351,2.284901],[48.790951,2.285501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Fontenay-aux-Roses [36162]</td>
<td style="background-color:#10FF00";>Mairie de Fontenay-aux-Roses (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36162" onclick="map.fitBounds([[48.791241,2.286451],[48.791841,2.287051]]);window.open('http://localhost:8111/load_and_zoom?left=2.286451&right=2.287051&top=48.791841&bottom=48.791241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.286451&right=2.287051&top=48.791841&bottom=48.791241" onclick="map.fitBounds([[48.791241,2.286451],[48.791841,2.287051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Andre Salel [24553]</td>
<td style="background-color:#83FF00";>André Salel (node similaire à 71%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24553" onclick="map.fitBounds([[48.793694,2.283537],[48.794294,2.284137]]);window.open('http://localhost:8111/load_and_zoom?left=2.283537&right=2.284137&top=48.794294&bottom=48.793694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.283537&right=2.284137&top=48.794294&bottom=48.793694" onclick="map.fitBounds([[48.793694,2.283537],[48.794294,2.284137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pervenches [24555]</td>
<td style="background-color:#1DFF00";>Pervenches (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24555" onclick="map.fitBounds([[48.794573,2.280244],[48.795173,2.280844]]);window.open('http://localhost:8111/load_and_zoom?left=2.280244&right=2.280844&top=48.795173&bottom=48.794573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280244&right=2.280844&top=48.795173&bottom=48.794573" onclick="map.fitBounds([[48.794573,2.280244],[48.795173,2.280844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Monnet [24545]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24545" onclick="map.fitBounds([[48.792936,2.277457],[48.793536,2.278057]]);window.open('http://localhost:8111/load_and_zoom?left=2.277457&right=2.278057&top=48.793536&bottom=48.792936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.277457&right=2.278057&top=48.793536&bottom=48.792936" onclick="map.fitBounds([[48.792936,2.277457],[48.793536,2.278057]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade du Panorama [28612]</td>
<td style="background-color:#D1FF00";>Stade du Panorama (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28612" onclick="map.fitBounds([[48.791594,2.272534],[48.792194,2.273134]]);window.open('http://localhost:8111/load_and_zoom?left=2.272534&right=2.273134&top=48.792194&bottom=48.791594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272534&right=2.273134&top=48.792194&bottom=48.791594" onclick="map.fitBounds([[48.791594,2.272534],[48.792194,2.273134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc. [24543]</td>
<td style="background-color:#4FFF00";>Division Leclerc (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24543" onclick="map.fitBounds([[48.793751,2.272504],[48.794351,2.273104]]);window.open('http://localhost:8111/load_and_zoom?left=2.272504&right=2.273104&top=48.794351&bottom=48.793751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.272504&right=2.273104&top=48.794351&bottom=48.793751" onclick="map.fitBounds([[48.793751,2.272504],[48.794351,2.273104]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.27207,48.7937],[2.275392,48.791985],[2.279582,48.791745],[2.280306,48.789022],[2.284276,48.790552],[2.283001,48.786722],[2.281657,48.78416],[2.282651,48.783792],[2.288426,48.788963],[2.292697,48.789405],[2.293283,48.788245],[2.294509,48.785882],[2.299963,48.786657],[2.302534,48.785705],[2.300086,48.786315],[2.298562,48.786144],[2.2989,48.788867],[2.29732,48.791788],[2.294572,48.792587],[2.291373,48.794743],[2.289308,48.791264],[2.287868,48.789124],[2.285201,48.790651],[2.286751,48.791541],[2.283837,48.793994],[2.280544,48.794873],[2.277757,48.793236],[2.272834,48.791894],[2.272804,48.794051]]},
	{"type":"Point","coordinates":[2.27207,48.7937]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.27207,48.7937;2.275392,48.791985;2.279582,48.791745;2.280306,48.789022;2.284276,48.790552;2.283001,48.786722;2.281657,48.78416;2.282651,48.783792;2.288426,48.788963;2.292697,48.789405;2.293283,48.788245;2.294509,48.785882;2.299963,48.786657;2.302534,48.785705;2.300086,48.786315;2.298562,48.786144;2.2989,48.788867;2.29732,48.791788;2.294572,48.792587;2.291373,48.794743;2.289308,48.791264;2.287868,48.789124;2.285201,48.790651;2.286751,48.791541;2.283837,48.793994;2.280544,48.794873;2.277757,48.793236;2.272834,48.791894;2.272804,48.794051?timestamps=1489493700;1489493760;1489493820;1489493880;1489494000;1489494060;1489494120;1489494180;1489494420;1489494540;1489494600;1489494660;1489494780;1489494780;1489494900;1489494900;1489494960;1489495020;1489495080;1489495200;1489495320;1489495380;1489495440;1489495500;1489495620;1489495740;1489495800;1489496040;1489496100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
