<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_758.html">758</a>
 - <a href="get_trips_3_758_025195007:95-07_1.html">025195007:95-07 1</a>
 84471862-1405395
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2095-07%20%3A%20Lyc%C3%A9e%20Pissarro%20%E2%86%92%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Pissarro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2295-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Busval%20d%27Oise%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 95-07 : Lycée Pissarro → Gare</td></tr>
<tr><td>from:Lycée Pissarro</td></tr>
<tr><td>to:Gare</td></tr>
<tr><td>network:Busval d'Oise</td></tr>
<tr><td>ref:95-07</td></tr>
<tr><td>colour:#00FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Pissarro [424742]</td>
<td style="background-color:#2DFF00";>Lycée Pissarro (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424742" onclick="map.fitBounds([[49.057992,2.090334],[49.058592,2.090934]]);window.open('https://localhost:8112/load_and_zoom?left=2.090334&right=2.090934&top=49.058592&bottom=49.057992','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.090334&right=2.090934&top=49.058592&bottom=49.057992" onclick="map.fitBounds([[49.057992,2.090334],[49.058592,2.090934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Citadelle [8628]</td>
<td style="background-color:#13FF00";>Citadelle (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8628" onclick="map.fitBounds([[49.052367,2.094886],[49.052967,2.095486]]);window.open('https://localhost:8112/load_and_zoom?left=2.094886&right=2.095486&top=49.052967&bottom=49.052367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.094886&right=2.095486&top=49.052967&bottom=49.052367" onclick="map.fitBounds([[49.052367,2.094886],[49.052967,2.095486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Poste [29577]</td>
<td style="background-color:#0BFF00";>La Poste (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29577" onclick="map.fitBounds([[49.051234,2.099157],[49.051834,2.099757]]);window.open('https://localhost:8112/load_and_zoom?left=2.099157&right=2.099757&top=49.051834&bottom=49.051234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.099157&right=2.099757&top=49.051834&bottom=49.051234" onclick="map.fitBounds([[49.051234,2.099157],[49.051834,2.099757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Pothuis [29661]</td>
<td style="background-color:#20FF00";>Le Pothuis (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29661" onclick="map.fitBounds([[49.050211,2.104466],[49.050811,2.105066]]);window.open('https://localhost:8112/load_and_zoom?left=2.104466&right=2.105066&top=49.050811&bottom=49.050211','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.104466&right=2.105066&top=49.050811&bottom=49.050211" onclick="map.fitBounds([[49.050211,2.104466],[49.050811,2.105066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Ruisseau [29662]</td>
<td style="background-color:#32FF00";>Le Ruisseau (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29662" onclick="map.fitBounds([[49.055279,2.113768],[49.055879,2.114368]]);window.open('https://localhost:8112/load_and_zoom?left=2.113768&right=2.114368&top=49.055879&bottom=49.055279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.113768&right=2.114368&top=49.055879&bottom=49.055279" onclick="map.fitBounds([[49.055279,2.113768],[49.055879,2.114368]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Chou [29663]</td>
<td style="background-color:#2DFF00";>Le Chou (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29663" onclick="map.fitBounds([[49.058358,2.116804],[49.058958,2.117404]]);window.open('https://localhost:8112/load_and_zoom?left=2.116804&right=2.117404&top=49.058958&bottom=49.058358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.116804&right=2.117404&top=49.058958&bottom=49.058358" onclick="map.fitBounds([[49.058358,2.116804],[49.058958,2.117404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Gares [29664]</td>
<td style="background-color:#2DFF00";>Chemin des Gares (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29664" onclick="map.fitBounds([[49.060591,2.11942],[49.061191,2.12002]]);window.open('https://localhost:8112/load_and_zoom?left=2.11942&right=2.12002&top=49.061191&bottom=49.060591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.11942&right=2.12002&top=49.061191&bottom=49.060591" onclick="map.fitBounds([[49.060591,2.11942],[49.061191,2.12002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Général [29665]</td>
<td style="background-color:#20FF00";>Chemin du Général (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29665" onclick="map.fitBounds([[49.063358,2.123825],[49.063958,2.124425]]);window.open('https://localhost:8112/load_and_zoom?left=2.123825&right=2.124425&top=49.063958&bottom=49.063358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.123825&right=2.124425&top=49.063958&bottom=49.063358" onclick="map.fitBounds([[49.063358,2.123825],[49.063958,2.124425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valhermeil [29666]</td>
<td style="background-color:#0BFF00";>Valhermeil (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29666" onclick="map.fitBounds([[49.065574,2.127098],[49.066174,2.127698]]);window.open('https://localhost:8112/load_and_zoom?left=2.127098&right=2.127698&top=49.066174&bottom=49.065574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127098&right=2.127698&top=49.066174&bottom=49.065574" onclick="map.fitBounds([[49.065574,2.127098],[49.066174,2.127698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Chapelle St Nicolas [29667]</td>
<td style="background-color:#2DFF00";>Chapelle Saint-Nicolas (node similaire à 72%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29667" onclick="map.fitBounds([[49.068336,2.134308],[49.068936,2.134908]]);window.open('https://localhost:8112/load_and_zoom?left=2.134308&right=2.134908&top=49.068936&bottom=49.068336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134308&right=2.134908&top=49.068936&bottom=49.068336" onclick="map.fitBounds([[49.068336,2.134308],[49.068936,2.134908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Halte de Chaponval [29668]</td>
<td style="background-color:#6EFF00";>Halte de Chaponval (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29668" onclick="map.fitBounds([[49.06952,2.143904],[49.07012,2.144504]]);window.open('https://localhost:8112/load_and_zoom?left=2.143904&right=2.144504&top=49.07012&bottom=49.06952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.143904&right=2.144504&top=49.07012&bottom=49.06952" onclick="map.fitBounds([[49.06952,2.143904],[49.07012,2.144504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Four [29669]</td>
<td style="background-color:#0BFF00";>Rue du Four (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29669" onclick="map.fitBounds([[49.070417,2.148346],[49.071017,2.148946]]);window.open('https://localhost:8112/load_and_zoom?left=2.148346&right=2.148946&top=49.071017&bottom=49.070417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.148346&right=2.148946&top=49.071017&bottom=49.070417" onclick="map.fitBounds([[49.070417,2.148346],[49.071017,2.148946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Rémy [29670]</td>
<td style="background-color:#18FF00";>Rue Rémy (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29670" onclick="map.fitBounds([[49.070991,2.153418],[49.071591,2.154018]]);window.open('https://localhost:8112/load_and_zoom?left=2.153418&right=2.154018&top=49.071591&bottom=49.070991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153418&right=2.154018&top=49.071591&bottom=49.070991" onclick="map.fitBounds([[49.070991,2.153418],[49.071591,2.154018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boggio [29671]</td>
<td style="background-color:#4CFF00";>Boggio (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29671" onclick="map.fitBounds([[49.069549,2.162969],[49.070149,2.163569]]);window.open('https://localhost:8112/load_and_zoom?left=2.162969&right=2.163569&top=49.070149&bottom=49.069549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162969&right=2.163569&top=49.070149&bottom=49.069549" onclick="map.fitBounds([[49.069549,2.162969],[49.070149,2.163569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos du Château [29672]</td>
<td style="background-color:#2AFF00";>Clos du Château (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29672" onclick="map.fitBounds([[49.070391,2.167083],[49.070991,2.167683]]);window.open('https://localhost:8112/load_and_zoom?left=2.167083&right=2.167683&top=49.070991&bottom=49.070391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167083&right=2.167683&top=49.070991&bottom=49.070391" onclick="map.fitBounds([[49.070391,2.167083],[49.070991,2.167683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Côteaux [29673]</td>
<td style="background-color:#0BFF00";>Les Côteaux (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29673" onclick="map.fitBounds([[49.075128,2.162089],[49.075728,2.162689]]);window.open('https://localhost:8112/load_and_zoom?left=2.162089&right=2.162689&top=49.075728&bottom=49.075128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162089&right=2.162689&top=49.075728&bottom=49.075128" onclick="map.fitBounds([[49.075128,2.162089],[49.075728,2.162689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [29674]</td>
<td style="background-color:#13FF00";>Gendarmerie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29674" onclick="map.fitBounds([[49.074607,2.162241],[49.075207,2.162841]]);window.open('https://localhost:8112/load_and_zoom?left=2.162241&right=2.162841&top=49.075207&bottom=49.074607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.162241&right=2.162841&top=49.075207&bottom=49.074607" onclick="map.fitBounds([[49.074607,2.162241],[49.075207,2.162841]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [29675]</td>
<td style="background-color:#32FF00";>Château (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29675" onclick="map.fitBounds([[49.070757,2.165536],[49.071357,2.166136]]);window.open('https://localhost:8112/load_and_zoom?left=2.165536&right=2.166136&top=49.071357&bottom=49.070757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.165536&right=2.166136&top=49.071357&bottom=49.070757" onclick="map.fitBounds([[49.070757,2.165536],[49.071357,2.166136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29676]</td>
<td style="background-color:#B7FF00";>Mairie (node similaire à 100%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29676" onclick="map.fitBounds([[49.07032,2.174455],[49.07092,2.175055]]);window.open('https://localhost:8112/load_and_zoom?left=2.174455&right=2.175055&top=49.07092&bottom=49.07032','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.174455&right=2.175055&top=49.07092&bottom=49.07032" onclick="map.fitBounds([[49.07032,2.174455],[49.07092,2.175055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cordeville [29677]</td>
<td style="background-color:#22FF00";>Cordeville (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29677" onclick="map.fitBounds([[49.073398,2.184485],[49.073998,2.185085]]);window.open('https://localhost:8112/load_and_zoom?left=2.184485&right=2.185085&top=49.073998&bottom=49.073398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.184485&right=2.185085&top=49.073998&bottom=49.073398" onclick="map.fitBounds([[49.073398,2.184485],[49.073998,2.185085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur [29691]</td>
<td style="background-color:#1DFF00";>Pasteur (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29691" onclick="map.fitBounds([[49.07944,2.194808],[49.08004,2.195408]]);window.open('https://localhost:8112/load_and_zoom?left=2.194808&right=2.195408&top=49.08004&bottom=49.07944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.194808&right=2.195408&top=49.08004&bottom=49.07944" onclick="map.fitBounds([[49.07944,2.194808],[49.08004,2.195408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin Roger [422958]</td>
<td style="background-color:#0EFF00";>Chemin Roger (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422958" onclick="map.fitBounds([[49.084214,2.197216],[49.084814,2.197816]]);window.open('https://localhost:8112/load_and_zoom?left=2.197216&right=2.197816&top=49.084814&bottom=49.084214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197216&right=2.197816&top=49.084814&bottom=49.084214" onclick="map.fitBounds([[49.084214,2.197216],[49.084814,2.197816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [29728]</td>
<td style="background-color:#35FF00";>Mairie (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29728" onclick="map.fitBounds([[49.085203,2.197925],[49.085803,2.198525]]);window.open('https://localhost:8112/load_and_zoom?left=2.197925&right=2.198525&top=49.085803&bottom=49.085203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.197925&right=2.198525&top=49.085803&bottom=49.085203" onclick="map.fitBounds([[49.085203,2.197925],[49.085803,2.198525]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Massenet [29709]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29709" onclick="map.fitBounds([[49.088479,2.201911],[49.089079,2.202511]]);window.open('https://localhost:8112/load_and_zoom?left=2.201911&right=2.202511&top=49.089079&bottom=49.088479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201911&right=2.202511&top=49.089079&bottom=49.088479" onclick="map.fitBounds([[49.088479,2.201911],[49.089079,2.202511]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [29694]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29694" onclick="map.fitBounds([[49.091391,2.203149],[49.091991,2.203749]]);window.open('https://localhost:8112/load_and_zoom?left=2.203149&right=2.203749&top=49.091991&bottom=49.091391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.203149&right=2.203749&top=49.091991&bottom=49.091391" onclick="map.fitBounds([[49.091391,2.203149],[49.091991,2.203749]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.090634,49.058292],[2.095186,49.052667],[2.099457,49.051534],[2.104766,49.050511],[2.114068,49.055579],[2.117104,49.058658],[2.11972,49.060891],[2.124125,49.063658],[2.127398,49.065874],[2.134608,49.068636],[2.144204,49.06982],[2.148646,49.070717],[2.153718,49.071291],[2.163269,49.069849],[2.167383,49.070691],[2.162389,49.075428],[2.162541,49.074907],[2.165836,49.071057],[2.174755,49.07062],[2.184785,49.073698],[2.195108,49.07974],[2.197516,49.084514],[2.198225,49.085503],[2.202211,49.088779],[2.203449,49.091691]]},
	{"type":"Point","coordinates":[2.090634,49.058292]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.090634,49.058292;2.095186,49.052667;2.099457,49.051534;2.104766,49.050511;2.114068,49.055579;2.117104,49.058658;2.11972,49.060891;2.124125,49.063658;2.127398,49.065874;2.134608,49.068636;2.144204,49.06982;2.148646,49.070717;2.153718,49.071291;2.163269,49.069849;2.167383,49.070691;2.162389,49.075428;2.162541,49.074907;2.165836,49.071057;2.174755,49.07062;2.184785,49.073698;2.195108,49.07974;2.197516,49.084514;2.198225,49.085503;2.202211,49.088779;2.203449,49.091691?timestamps=1498999320;1498999500;1498999560;1498999680;1498999860;1498999920;1498999980;1499000040;1499000100;1499000220;1499000280;1499000340;1499000400;1499000520;1499000580;1499000640;1499000760;1499000820;1499000940;1499001120;1499001300;1499001360;1499001420;1499001540;1499001600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
