<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100111:111_0.html">100100111:111 0</a>
 82999052-150453
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20111%20%3A%20Charenton-Ecoles-Metro%20%E2%86%92%20Place%20de%20l%27Ecluse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Charenton-Ecoles-Metro%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Place%20de%20l%27Ecluse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22111%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C5A3CA%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 111 : Charenton-Ecoles-Metro → Place de l'Ecluse</td></tr>
<tr><td>from:Charenton-Ecoles-Metro</td></tr>
<tr><td>to:Place de l'Ecluse</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:111</td></tr>
<tr><td>colour:#C5A3CA</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Charenton-Ecoles-Metro [27972]</td>
<td style="background-color:#73FF00";>Rue Gabrielle (node similaire à 0%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27972" onclick="map.fitBounds([[48.821074,2.414896],[48.821674,2.415496]]);window.open('https://localhost:8112/load_and_zoom?left=2.414896&right=2.415496&top=48.821674&bottom=48.821074','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414896&right=2.415496&top=48.821674&bottom=48.821074" onclick="map.fitBounds([[48.821074,2.414896],[48.821674,2.415496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Gabrielle [37737]</td>
<td style="background-color:#20FF00";>Rue Gabrielle (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37737" onclick="map.fitBounds([[48.820661,2.414568],[48.821261,2.415168]]);window.open('https://localhost:8112/load_and_zoom?left=2.414568&right=2.415168&top=48.821261&bottom=48.820661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414568&right=2.415168&top=48.821261&bottom=48.820661" onclick="map.fitBounds([[48.820661,2.414568],[48.821261,2.415168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verdun [39541]</td>
<td style="background-color:#3FFF00";>Verdun (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39541" onclick="map.fitBounds([[48.821934,2.419783],[48.822534,2.420383]]);window.open('https://localhost:8112/load_and_zoom?left=2.419783&right=2.420383&top=48.822534&bottom=48.821934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.419783&right=2.420383&top=48.822534&bottom=48.821934" onclick="map.fitBounds([[48.821934,2.419783],[48.822534,2.420383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Hopital National de Saint-Maurice [422969]</td>
<td style="background-color:#13FF00";>Hôpital National de Saint-Maurice (node similaire à 83%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422969" onclick="map.fitBounds([[48.821644,2.422941],[48.822244,2.423541]]);window.open('https://localhost:8112/load_and_zoom?left=2.422941&right=2.423541&top=48.822244&bottom=48.821644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422941&right=2.423541&top=48.822244&bottom=48.821644" onclick="map.fitBounds([[48.821644,2.422941],[48.822244,2.423541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Epinettes [25808]</td>
<td style="background-color:#13FF00";>Epinettes (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25808" onclick="map.fitBounds([[48.81973,2.422938],[48.82033,2.423538]]);window.open('https://localhost:8112/load_and_zoom?left=2.422938&right=2.423538&top=48.82033&bottom=48.81973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.422938&right=2.423538&top=48.82033&bottom=48.81973" onclick="map.fitBounds([[48.81973,2.422938],[48.82033,2.423538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val d'Osne [25812]</td>
<td style="background-color:#37FF00";>Val d'Osne (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25812" onclick="map.fitBounds([[48.818057,2.423983],[48.818657,2.424583]]);window.open('https://localhost:8112/load_and_zoom?left=2.423983&right=2.424583&top=48.818657&bottom=48.818057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423983&right=2.424583&top=48.818657&bottom=48.818057" onclick="map.fitBounds([[48.818057,2.423983],[48.818657,2.424583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Saint-Maurice [25807]</td>
<td style="background-color:#C6FF00";>Mairie de Saint-Maurice (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25807" onclick="map.fitBounds([[48.817553,2.425493],[48.818153,2.426093]]);window.open('https://localhost:8112/load_and_zoom?left=2.425493&right=2.426093&top=48.818153&bottom=48.817553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.425493&right=2.426093&top=48.818153&bottom=48.817553" onclick="map.fitBounds([[48.817553,2.425493],[48.818153,2.426093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Hopital Esquirol [25809]</td>
<td style="background-color:#1BFF00";>Hôpital Esquirol (node similaire à 70%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25809" onclick="map.fitBounds([[48.817657,2.429753],[48.818257,2.430353]]);window.open('https://localhost:8112/load_and_zoom?left=2.429753&right=2.430353&top=48.818257&bottom=48.817657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429753&right=2.430353&top=48.818257&bottom=48.817657" onclick="map.fitBounds([[48.817657,2.429753],[48.818257,2.430353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle de Saint-Maurice [10096]</td>
<td style="background-color:#56FF00";>Passerelle de Saint-Maurice (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10096" onclick="map.fitBounds([[48.817745,2.433033],[48.818345,2.433633]]);window.open('https://localhost:8112/load_and_zoom?left=2.433033&right=2.433633&top=48.818345&bottom=48.817745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433033&right=2.433633&top=48.818345&bottom=48.817745" onclick="map.fitBounds([[48.817745,2.433033],[48.818345,2.433633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Marechal Leclerc [39539]</td>
<td style="background-color:#FFDA00";>Maréchal Leclerc (node similaire à 70%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39539" onclick="map.fitBounds([[48.817729,2.440763],[48.818329,2.441363]]);window.open('https://localhost:8112/load_and_zoom?left=2.440763&right=2.441363&top=48.818329&bottom=48.817729','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440763&right=2.441363&top=48.818329&bottom=48.817729" onclick="map.fitBounds([[48.817729,2.440763],[48.818329,2.441363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Passerelle de Charentonneau [37755]</td>
<td style="background-color:#03FF00";>Passerelle de Charentonneau (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37755" onclick="map.fitBounds([[48.817538,2.443608],[48.818138,2.444208]]);window.open('https://localhost:8112/load_and_zoom?left=2.443608&right=2.444208&top=48.818138&bottom=48.817538','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443608&right=2.444208&top=48.818138&bottom=48.817538" onclick="map.fitBounds([[48.817538,2.443608],[48.818138,2.444208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cfa - Andrieu [37754]</td>
<td style="background-color:#66FF00";>CFA Andrieu (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37754" onclick="map.fitBounds([[48.817572,2.445758],[48.818172,2.446358]]);window.open('https://localhost:8112/load_and_zoom?left=2.445758&right=2.446358&top=48.818172&bottom=48.817572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445758&right=2.446358&top=48.818172&bottom=48.817572" onclick="map.fitBounds([[48.817572,2.445758],[48.818172,2.446358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roseraie [25811]</td>
<td style="background-color:#2DFF00";>Roseraie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25811" onclick="map.fitBounds([[48.817162,2.451446],[48.817762,2.452046]]);window.open('https://localhost:8112/load_and_zoom?left=2.451446&right=2.452046&top=48.817762&bottom=48.817162','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.451446&right=2.452046&top=48.817762&bottom=48.817162" onclick="map.fitBounds([[48.817162,2.451446],[48.817762,2.452046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Canadiens [25806]</td>
<td style="background-color:#8DFF00";>Les Canadiens (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25806" onclick="map.fitBounds([[48.81643,2.455296],[48.81703,2.455896]]);window.open('https://localhost:8112/load_and_zoom?left=2.455296&right=2.455896&top=48.81703&bottom=48.81643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455296&right=2.455896&top=48.81703&bottom=48.81643" onclick="map.fitBounds([[48.81643,2.455296],[48.81703,2.455896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place de l'Ecluse [37756]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37756" onclick="map.fitBounds([[48.814479,2.455822],[48.815079,2.456422]]);window.open('https://localhost:8112/load_and_zoom?left=2.455822&right=2.456422&top=48.815079&bottom=48.814479','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455822&right=2.456422&top=48.815079&bottom=48.814479" onclick="map.fitBounds([[48.814479,2.455822],[48.815079,2.456422]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.415196,48.821374],[2.414868,48.820961],[2.420083,48.822234],[2.423241,48.821944],[2.423238,48.82003],[2.424283,48.818357],[2.425793,48.817853],[2.430053,48.817957],[2.433333,48.818045],[2.441063,48.818029],[2.443908,48.817838],[2.446058,48.817872],[2.451746,48.817462],[2.455596,48.81673],[2.456122,48.814779]]},
	{"type":"Point","coordinates":[2.415196,48.821374]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.415196,48.821374;2.414868,48.820961;2.420083,48.822234;2.423241,48.821944;2.423238,48.82003;2.424283,48.818357;2.425793,48.817853;2.430053,48.817957;2.433333,48.818045;2.441063,48.818029;2.443908,48.817838;2.446058,48.817872;2.451746,48.817462;2.455596,48.81673;2.456122,48.814779?timestamps=1498980840;1498980960;1498981080;1498981140;1498981200;1498981260;1498981320;1498981380;1498981440;1498981500;1498981560;1498981560;1498981620;1498981680;1498981800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
