<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_208608019:19_1.html">208608019:19 1</a>
 85434323-1275153
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2019%20%3A%20Voulx%20Monument%20%E2%86%92%20Lepesme%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Voulx%20Monument%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lepesme%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2219%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B2B212%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 19 : Voulx Monument → Lepesme</td></tr>
<tr><td>from:Voulx Monument</td></tr>
<tr><td>to:Lepesme</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:19</td></tr>
<tr><td>colour:#B2B212</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Voulx Monument [16008]</td>
<td style="background-color:#1DFF00";>Voulx Monument (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16008" onclick="map.fitBounds([[48.278663,2.968737],[48.279263,2.969337]]);window.open('https://localhost:8112/load_and_zoom?left=2.968737&right=2.969337&top=48.279263&bottom=48.278663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968737&right=2.969337&top=48.279263&bottom=48.278663" onclick="map.fitBounds([[48.278663,2.968737],[48.279263,2.969337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Voulx Lichiot [16006]</td>
<td style="background-color:#E8FF00";>Lichiot (node similaire à 57%) - distance 91 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16006" onclick="map.fitBounds([[48.286926,2.958611],[48.287526,2.959211]]);window.open('https://localhost:8112/load_and_zoom?left=2.958611&right=2.959211&top=48.287526&bottom=48.286926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.958611&right=2.959211&top=48.287526&bottom=48.286926" onclick="map.fitBounds([[48.286926,2.958611],[48.287526,2.959211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Thoury Férottes [425061]</td>
<td style="background-color:#28FF00";>Mairie de Thoury Férottes (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425061" onclick="map.fitBounds([[48.291583,2.943104],[48.292183,2.943704]]);window.open('https://localhost:8112/load_and_zoom?left=2.943104&right=2.943704&top=48.292183&bottom=48.291583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943104&right=2.943704&top=48.292183&bottom=48.291583" onclick="map.fitBounds([[48.291583,2.943104],[48.292183,2.943704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [16132]</td>
<td style="background-color:#0EFF00";>Église (node similaire à 40%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16132" onclick="map.fitBounds([[48.299079,2.938569],[48.299679,2.939169]]);window.open('https://localhost:8112/load_and_zoom?left=2.938569&right=2.939169&top=48.299679&bottom=48.299079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.938569&right=2.939169&top=48.299679&bottom=48.299079" onclick="map.fitBounds([[48.299079,2.938569],[48.299679,2.939169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Flagy Ecole [15989]</td>
<td style="background-color:#03FF00";>Flagy École (node similaire à 60%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15989" onclick="map.fitBounds([[48.310712,2.922838],[48.311312,2.923438]]);window.open('https://localhost:8112/load_and_zoom?left=2.922838&right=2.923438&top=48.311312&bottom=48.310712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.922838&right=2.923438&top=48.311312&bottom=48.310712" onclick="map.fitBounds([[48.310712,2.922838],[48.311312,2.923438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Mairie de Dormelles [15995]</td>
<td style="background-color:#5EFF00";>Marie de Dormelles (node similaire à 76%) - distance 38 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15995" onclick="map.fitBounds([[48.315219,2.902062],[48.315819,2.902662]]);window.open('https://localhost:8112/load_and_zoom?left=2.902062&right=2.902662&top=48.315819&bottom=48.315219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.902062&right=2.902662&top=48.315819&bottom=48.315219" onclick="map.fitBounds([[48.315219,2.902062],[48.315819,2.902662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arrêt des Cars [15987]</td>
<td style="background-color:#44FF00";>Arrêt des Cars (node similaire à 100%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15987" onclick="map.fitBounds([[48.335601,2.931612],[48.336201,2.932212]]);window.open('https://localhost:8112/load_and_zoom?left=2.931612&right=2.932212&top=48.336201&bottom=48.335601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.931612&right=2.932212&top=48.336201&bottom=48.335601" onclick="map.fitBounds([[48.335601,2.931612],[48.336201,2.932212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>La Ville St Jacques [16026]</td>
<td style="background-color:#08FF00";>Mairie Ville-Saint-Jacques (node similaire à 47%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16026" onclick="map.fitBounds([[48.342194,2.894193],[48.342794,2.894793]]);window.open('https://localhost:8112/load_and_zoom?left=2.894193&right=2.894793&top=48.342794&bottom=48.342194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.894193&right=2.894793&top=48.342794&bottom=48.342194" onclick="map.fitBounds([[48.342194,2.894193],[48.342794,2.894793]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15860]</td>
<td style="background-color:#06FF00";>Place Lepesme (node similaire à 57%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15860" onclick="map.fitBounds([[48.382005,2.953937],[48.382605,2.954537]]);window.open('https://localhost:8112/load_and_zoom?left=2.953937&right=2.954537&top=48.382605&bottom=48.382005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953937&right=2.954537&top=48.382605&bottom=48.382005" onclick="map.fitBounds([[48.382005,2.953937],[48.382605,2.954537]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.969037,48.278963],[2.958911,48.287226],[2.943404,48.291883],[2.938869,48.299379],[2.923138,48.311012],[2.902362,48.315519],[2.931912,48.335901],[2.894493,48.342494],[2.943358,48.379916],[2.943358,48.379916],[2.954237,48.382305]]},
	{"type":"Point","coordinates":[2.969037,48.278963]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.969037,48.278963;2.958911,48.287226;2.943404,48.291883;2.938869,48.299379;2.923138,48.311012;2.902362,48.315519;2.931912,48.335901;2.894493,48.342494;2.943358,48.379916;2.943358,48.379916;2.954237,48.382305?timestamps=1502010000;1502010060;1502010240;1502010360;1502010540;1502010720;1502011320;1502011620;1502011980;1502011980;1502012100&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
