<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100208:208B_0.html">100100208:208B 0</a>
 83093544-162616
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20208B%20%3A%20Bois%20l%27Abbe%20%E2%86%92%20Champigny%20-%20Saint-Maur%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bois%20l%27Abbe%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Champigny%20-%20Saint-Maur%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22208B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 208B : Bois l'Abbe → Champigny - Saint-Maur RER</td></tr>
<tr><td>from:Bois l'Abbe</td></tr>
<tr><td>to:Champigny - Saint-Maur RER</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:208B</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bois l'Abbe [37291]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37291" onclick="map.fitBounds([[48.806606,2.556824],[48.807206,2.557424]]);window.open('https://localhost:8112/load_and_zoom?left=2.556824&right=2.557424&top=48.807206&bottom=48.806606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.556824&right=2.557424&top=48.807206&bottom=48.806606" onclick="map.fitBounds([[48.806606,2.556824],[48.807206,2.557424]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Boileau [28294]</td>
<td style="background-color:#7DFF00";> (node similaire à 0%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28294" onclick="map.fitBounds([[48.805701,2.555296],[48.806301,2.555896]]);window.open('https://localhost:8112/load_and_zoom?left=2.555296&right=2.555896&top=48.806301&bottom=48.805701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.555296&right=2.555896&top=48.806301&bottom=48.805701" onclick="map.fitBounds([[48.805701,2.555296],[48.806301,2.555896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Houdon [27767]</td>
<td style="background-color:#FFFC00";> (node similaire à 0%) - distance 101 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27767" onclick="map.fitBounds([[48.806116,2.553992],[48.806716,2.554592]]);window.open('https://localhost:8112/load_and_zoom?left=2.553992&right=2.554592&top=48.806716&bottom=48.806116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553992&right=2.554592&top=48.806716&bottom=48.806116" onclick="map.fitBounds([[48.806116,2.553992],[48.806716,2.554592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rodin [22690]</td>
<td style="background-color:#03FF00";>Rodin (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22690" onclick="map.fitBounds([[48.806062,2.549161],[48.806662,2.549761]]);window.open('https://localhost:8112/load_and_zoom?left=2.549161&right=2.549761&top=48.806662&bottom=48.806062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549161&right=2.549761&top=48.806662&bottom=48.806062" onclick="map.fitBounds([[48.806062,2.549161],[48.806662,2.549761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claude Bernard [27788]</td>
<td style="background-color:#90FF00";>Claude Bernard (node similaire à 100%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27788" onclick="map.fitBounds([[48.803883,2.546281],[48.804483,2.546881]]);window.open('https://localhost:8112/load_and_zoom?left=2.546281&right=2.546881&top=48.804483&bottom=48.803883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.546281&right=2.546881&top=48.804483&bottom=48.803883" onclick="map.fitBounds([[48.803883,2.546281],[48.804483,2.546881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rabelais [27787]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27787" onclick="map.fitBounds([[48.802978,2.549801],[48.803578,2.550401]]);window.open('https://localhost:8112/load_and_zoom?left=2.549801&right=2.550401&top=48.803578&bottom=48.802978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.549801&right=2.550401&top=48.803578&bottom=48.802978" onclick="map.fitBounds([[48.802978,2.549801],[48.803578,2.550401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Groupe Scolaire Rousseau [22691]</td>
<td style="background-color:#61FF00";>Groupe Scolaire Rousseau (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22691" onclick="map.fitBounds([[48.800699,2.547751],[48.801299,2.548351]]);window.open('https://localhost:8112/load_and_zoom?left=2.547751&right=2.548351&top=48.801299&bottom=48.800699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547751&right=2.548351&top=48.801299&bottom=48.800699" onclick="map.fitBounds([[48.800699,2.547751],[48.801299,2.548351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Rue des Fusilles de Chateaubriant [27793]</td>
<td style="background-color:#4CFF00";>Rue des Fusillés de Châteaubriand (node similaire à 62%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27793" onclick="map.fitBounds([[48.79934,2.5438],[48.79994,2.5444]]);window.open('https://localhost:8112/load_and_zoom?left=2.5438&right=2.5444&top=48.79994&bottom=48.79934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.5438&right=2.5444&top=48.79994&bottom=48.79934" onclick="map.fitBounds([[48.79934,2.5438],[48.79994,2.5444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue Georges [27794]</td>
<td style="background-color:#18FF00";>Avenue Georges (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27794" onclick="map.fitBounds([[48.801927,2.539443],[48.802527,2.540043]]);window.open('https://localhost:8112/load_and_zoom?left=2.539443&right=2.540043&top=48.802527&bottom=48.801927','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.539443&right=2.540043&top=48.802527&bottom=48.801927" onclick="map.fitBounds([[48.801927,2.539443],[48.802527,2.540043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>College Moliere [27796]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27796" onclick="map.fitBounds([[48.803207,2.53723],[48.803807,2.53783]]);window.open('https://localhost:8112/load_and_zoom?left=2.53723&right=2.53783&top=48.803807&bottom=48.803207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.53723&right=2.53783&top=48.803807&bottom=48.803207" onclick="map.fitBounds([[48.803207,2.53723],[48.803807,2.53783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fort de Champigny [27770]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27770" onclick="map.fitBounds([[48.805903,2.532124],[48.806503,2.532724]]);window.open('https://localhost:8112/load_and_zoom?left=2.532124&right=2.532724&top=48.806503&bottom=48.805903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532124&right=2.532724&top=48.806503&bottom=48.805903" onclick="map.fitBounds([[48.805903,2.532124],[48.806503,2.532724]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Musee de la Resistance [9280]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9280" onclick="map.fitBounds([[48.806731,2.525936],[48.807331,2.526536]]);window.open('https://localhost:8112/load_and_zoom?left=2.525936&right=2.526536&top=48.807331&bottom=48.806731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525936&right=2.526536&top=48.807331&bottom=48.806731" onclick="map.fitBounds([[48.806731,2.525936],[48.807331,2.526536]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Cascade [27765]</td>
<td style="background-color:#FFA300";> (node similaire à 0%) - distance 135 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27765" onclick="map.fitBounds([[48.808198,2.524485],[48.808798,2.525085]]);window.open('https://localhost:8112/load_and_zoom?left=2.524485&right=2.525085&top=48.808798&bottom=48.808198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524485&right=2.525085&top=48.808798&bottom=48.808198" onclick="map.fitBounds([[48.808198,2.524485],[48.808798,2.525085]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Martelet [27761]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27761" onclick="map.fitBounds([[48.810497,2.519989],[48.811097,2.520589]]);window.open('https://localhost:8112/load_and_zoom?left=2.519989&right=2.520589&top=48.811097&bottom=48.810497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519989&right=2.520589&top=48.811097&bottom=48.810497" onclick="map.fitBounds([[48.810497,2.519989],[48.811097,2.520589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Monument [27764]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27764" onclick="map.fitBounds([[48.812203,2.515355],[48.812803,2.515955]]);window.open('https://localhost:8112/load_and_zoom?left=2.515355&right=2.515955&top=48.812803&bottom=48.812203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515355&right=2.515955&top=48.812803&bottom=48.812203" onclick="map.fitBounds([[48.812203,2.515355],[48.812803,2.515955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Champigny [37287]</td>
<td style="background-color:#5EFF00";>Mairie de Champigny (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37287" onclick="map.fitBounds([[48.812881,2.512554],[48.813481,2.513154]]);window.open('https://localhost:8112/load_and_zoom?left=2.512554&right=2.513154&top=48.813481&bottom=48.812881','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.512554&right=2.513154&top=48.813481&bottom=48.812881" onclick="map.fitBounds([[48.812881,2.512554],[48.813481,2.513154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie de Champigny - Marche [22445]</td>
<td style="background-color:#15FF00";>Mairie – Marché (node similaire à 37%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22445" onclick="map.fitBounds([[48.812867,2.509492],[48.813467,2.510092]]);window.open('https://localhost:8112/load_and_zoom?left=2.509492&right=2.510092&top=48.813467&bottom=48.812867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509492&right=2.510092&top=48.813467&bottom=48.812867" onclick="map.fitBounds([[48.812867,2.509492],[48.813467,2.510092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Marche de Champigny-sur-Marne [36447]</td>
<td style="background-color:#08FF00";>Marché (node similaire à 17%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36447" onclick="map.fitBounds([[48.810638,2.509852],[48.811238,2.510452]]);window.open('https://localhost:8112/load_and_zoom?left=2.509852&right=2.510452&top=48.811238&bottom=48.810638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509852&right=2.510452&top=48.811238&bottom=48.810638" onclick="map.fitBounds([[48.810638,2.509852],[48.811238,2.510452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champigny - Saint-Maur RER [40047]</td>
<td style="background-color:#44FF00";>Champigny–Saint-Maur RER (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40047" onclick="map.fitBounds([[48.806908,2.509717],[48.807508,2.510317]]);window.open('https://localhost:8112/load_and_zoom?left=2.509717&right=2.510317&top=48.807508&bottom=48.806908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.509717&right=2.510317&top=48.807508&bottom=48.806908" onclick="map.fitBounds([[48.806908,2.509717],[48.807508,2.510317]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.557124,48.806906],[2.555596,48.806001],[2.554292,48.806416],[2.549461,48.806362],[2.546581,48.804183],[2.550101,48.803278],[2.548051,48.800999],[2.5441,48.79964],[2.539743,48.802227],[2.53753,48.803507],[2.532424,48.806203],[2.526236,48.807031],[2.524785,48.808498],[2.520289,48.810797],[2.515655,48.812503],[2.512854,48.813181],[2.509792,48.813167],[2.510152,48.810938],[2.510017,48.807208]]},
	{"type":"Point","coordinates":[2.557124,48.806906]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.557124,48.806906;2.555596,48.806001;2.554292,48.806416;2.549461,48.806362;2.546581,48.804183;2.550101,48.803278;2.548051,48.800999;2.5441,48.79964;2.539743,48.802227;2.53753,48.803507;2.532424,48.806203;2.526236,48.807031;2.524785,48.808498;2.520289,48.810797;2.515655,48.812503;2.512854,48.813181;2.509792,48.813167;2.510152,48.810938;2.510017,48.807208?timestamps=1498982460;1498982520;1498982580;1498982700;1498982820;1498982880;1498982940;1498983000;1498983120;1498983180;1498983240;1498983420;1498983480;1498983600;1498983720;1498983780;1498983900;1498984080;1498984320&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
