<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051034:34_1.html">051051034:34 1</a>
 83935949-1222557
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2034%20%3A%20Chessy%2034%2043%20%E2%86%92%20Val%20d%27Europe%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Chessy%2034%2043%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Val%20d%27Europe%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2234%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235F1287%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 34 : Chessy 34 43 → Val d'Europe RER</td></tr>
<tr><td>from:Chessy 34 43</td></tr>
<tr><td>to:Val d'Europe RER</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:34</td></tr>
<tr><td>colour:#5F1287</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFBB00";>Chessy 34 43 [412425]</td>
<td style="background-color:#08FF00";>Chessy Gares (node similaire à 37%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412425" onclick="map.fitBounds([[48.870708,2.783679],[48.871308,2.784279]]);window.open('https://localhost:8112/load_and_zoom?left=2.783679&right=2.784279&top=48.871308&bottom=48.870708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783679&right=2.784279&top=48.871308&bottom=48.870708" onclick="map.fitBounds([[48.870708,2.783679],[48.871308,2.784279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Sequoia Lodge [15587]</td>
<td style="background-color:#6BFF00";>Séquoia Lodge (node similaire à 65%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15587" onclick="map.fitBounds([[48.870293,2.793608],[48.870893,2.794208]]);window.open('https://localhost:8112/load_and_zoom?left=2.793608&right=2.794208&top=48.870893&bottom=48.870293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.793608&right=2.794208&top=48.870893&bottom=48.870293" onclick="map.fitBounds([[48.870293,2.793608],[48.870893,2.794208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boucle des Trois Ormes [15644]</td>
<td style="background-color:#22FF00";>La Boucle des Trois Ormes (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15644" onclick="map.fitBounds([[48.877048,2.812825],[48.877648,2.813425]]);window.open('https://localhost:8112/load_and_zoom?left=2.812825&right=2.813425&top=48.877648&bottom=48.877048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812825&right=2.813425&top=48.877648&bottom=48.877048" onclick="map.fitBounds([[48.877048,2.812825],[48.877648,2.813425]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coulee Verte [417800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417800" onclick="map.fitBounds([[48.871727,2.812994],[48.872327,2.813594]]);window.open('https://localhost:8112/load_and_zoom?left=2.812994&right=2.813594&top=48.872327&bottom=48.871727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812994&right=2.813594&top=48.872327&bottom=48.871727" onclick="map.fitBounds([[48.871727,2.812994],[48.872327,2.813594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>College Jacqueline de Romilly [15602]</td>
<td style="background-color:#B1FF00";>Collège Jacqueline de Romily (node similaire à 74%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15602" onclick="map.fitBounds([[48.868515,2.811452],[48.869115,2.812052]]);window.open('https://localhost:8112/load_and_zoom?left=2.811452&right=2.812052&top=48.869115&bottom=48.868515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.811452&right=2.812052&top=48.869115&bottom=48.868515" onclick="map.fitBounds([[48.868515,2.811452],[48.869115,2.812052]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac du Centre [15604]</td>
<td style="background-color:#54FF00";>ZAC du Centre (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15604" onclick="map.fitBounds([[48.866787,2.812036],[48.867387,2.812636]]);window.open('https://localhost:8112/load_and_zoom?left=2.812036&right=2.812636&top=48.867387&bottom=48.866787','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812036&right=2.812636&top=48.867387&bottom=48.866787" onclick="map.fitBounds([[48.866787,2.812036],[48.867387,2.812636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cle des Champs [15582]</td>
<td style="background-color:#20FF00";>Clé des Champs (node similaire à 75%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15582" onclick="map.fitBounds([[48.867256,2.816223],[48.867856,2.816823]]);window.open('https://localhost:8112/load_and_zoom?left=2.816223&right=2.816823&top=48.867856&bottom=48.867256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.816223&right=2.816823&top=48.867856&bottom=48.867256" onclick="map.fitBounds([[48.867256,2.816223],[48.867856,2.816823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Boiserie [15720]</td>
<td style="background-color:#03FF00";>La Boiserie (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15720" onclick="map.fitBounds([[48.862181,2.817769],[48.862781,2.818369]]);window.open('https://localhost:8112/load_and_zoom?left=2.817769&right=2.818369&top=48.862781&bottom=48.862181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.817769&right=2.818369&top=48.862781&bottom=48.862181" onclick="map.fitBounds([[48.862181,2.817769],[48.862781,2.818369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Pre de Bray [15212]</td>
<td style="background-color:#00FF00";>Pré de Bray (node similaire à 71%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15212" onclick="map.fitBounds([[48.858941,2.814266],[48.859541,2.814866]]);window.open('https://localhost:8112/load_and_zoom?left=2.814266&right=2.814866&top=48.859541&bottom=48.858941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.814266&right=2.814866&top=48.859541&bottom=48.858941" onclick="map.fitBounds([[48.858941,2.814266],[48.859541,2.814866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme Rond [15576]</td>
<td style="background-color:#13FF00";>L'Orme Rond (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15576" onclick="map.fitBounds([[48.852946,2.816608],[48.853546,2.817208]]);window.open('https://localhost:8112/load_and_zoom?left=2.816608&right=2.817208&top=48.853546&bottom=48.852946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.816608&right=2.817208&top=48.853546&bottom=48.852946" onclick="map.fitBounds([[48.852946,2.816608],[48.853546,2.817208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bailly les Genets [15559]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15559" onclick="map.fitBounds([[48.851737,2.817809],[48.852337,2.818409]]);window.open('https://localhost:8112/load_and_zoom?left=2.817809&right=2.818409&top=48.852337&bottom=48.851737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.817809&right=2.818409&top=48.852337&bottom=48.851737" onclick="map.fitBounds([[48.851737,2.817809],[48.852337,2.818409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Europe [15589]</td>
<td style="background-color:#8AFF00";>Place de l'Europe (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15589" onclick="map.fitBounds([[48.849948,2.820121],[48.850548,2.820721]]);window.open('https://localhost:8112/load_and_zoom?left=2.820121&right=2.820721&top=48.850548&bottom=48.849948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.820121&right=2.820721&top=48.850548&bottom=48.849948" onclick="map.fitBounds([[48.849948,2.820121],[48.850548,2.820721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [15608]</td>
<td style="background-color:#20FF00";>Gymnase (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15608" onclick="map.fitBounds([[48.849698,2.82419],[48.850298,2.82479]]);window.open('https://localhost:8112/load_and_zoom?left=2.82419&right=2.82479&top=48.850298&bottom=48.849698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.82419&right=2.82479&top=48.850298&bottom=48.849698" onclick="map.fitBounds([[48.849698,2.82419],[48.850298,2.82479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard des Artisans [15358]</td>
<td style="background-color:#CBFF00";>Boulevard des Artisans (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15358" onclick="map.fitBounds([[48.848645,2.828947],[48.849245,2.829547]]);window.open('https://localhost:8112/load_and_zoom?left=2.828947&right=2.829547&top=48.849245&bottom=48.848645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.828947&right=2.829547&top=48.849245&bottom=48.848645" onclick="map.fitBounds([[48.848645,2.828947],[48.849245,2.829547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Mairie [15541]</td>
<td style="background-color:#FFBD00";>Place de la Mairie (node similaire à 100%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15541" onclick="map.fitBounds([[48.84692,2.824437],[48.84752,2.825037]]);window.open('https://localhost:8112/load_and_zoom?left=2.824437&right=2.825037&top=48.84752&bottom=48.84692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.824437&right=2.825037&top=48.84752&bottom=48.84692" onclick="map.fitBounds([[48.84692,2.824437],[48.84752,2.825037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Ecole des Girandoles [10492]</td>
<td style="background-color:#06FF00";>École des Girandoles (node similaire à 73%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10492" onclick="map.fitBounds([[48.845786,2.817999],[48.846386,2.818599]]);window.open('https://localhost:8112/load_and_zoom?left=2.817999&right=2.818599&top=48.846386&bottom=48.845786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.817999&right=2.818599&top=48.846386&bottom=48.845786" onclick="map.fitBounds([[48.845786,2.817999],[48.846386,2.818599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Bellesmes [15667]</td>
<td style="background-color:#00FF00";>Rue de Bellesmes (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15667" onclick="map.fitBounds([[48.847071,2.815818],[48.847671,2.816418]]);window.open('https://localhost:8112/load_and_zoom?left=2.815818&right=2.816418&top=48.847671&bottom=48.847071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.815818&right=2.816418&top=48.847671&bottom=48.847071" onclick="map.fitBounds([[48.847071,2.815818],[48.847671,2.816418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Armieres [15557]</td>
<td style="background-color:#00FF00";>Armières (node similaire à 50%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15557" onclick="map.fitBounds([[48.84866,2.811938],[48.84926,2.812538]]);window.open('https://localhost:8112/load_and_zoom?left=2.811938&right=2.812538&top=48.84926&bottom=48.84866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.811938&right=2.812538&top=48.84926&bottom=48.84866" onclick="map.fitBounds([[48.84866,2.811938],[48.84926,2.812538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Aquatique [22491]</td>
<td style="background-color:#1DFF00";>Centre Aquatique (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22491" onclick="map.fitBounds([[48.844702,2.801266],[48.845302,2.801866]]);window.open('https://localhost:8112/load_and_zoom?left=2.801266&right=2.801866&top=48.845302&bottom=48.844702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.801266&right=2.801866&top=48.845302&bottom=48.844702" onclick="map.fitBounds([[48.844702,2.801266],[48.845302,2.801866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Thiboust [15577]</td>
<td style="background-color:#10FF00";>Robert Thiboust (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15577" onclick="map.fitBounds([[48.842923,2.79436],[48.843523,2.79496]]);window.open('https://localhost:8112/load_and_zoom?left=2.79436&right=2.79496&top=48.843523&bottom=48.842923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.79436&right=2.79496&top=48.843523&bottom=48.842923" onclick="map.fitBounds([[48.842923,2.79436],[48.843523,2.79496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Pressoir-Parc d'Entreprises [15579]</td>
<td style="background-color:#0BFF00";>Pressoir (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15579" onclick="map.fitBounds([[48.841271,2.789144],[48.841871,2.789744]]);window.open('https://localhost:8112/load_and_zoom?left=2.789144&right=2.789744&top=48.841871&bottom=48.841271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789144&right=2.789744&top=48.841871&bottom=48.841271" onclick="map.fitBounds([[48.841271,2.789144],[48.841871,2.789744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Les Pleiades [15250]</td>
<td style="background-color:#00FF00";>Les Pléïades (node similaire à 50%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15250" onclick="map.fitBounds([[48.841102,2.783792],[48.841702,2.784392]]);window.open('https://localhost:8112/load_and_zoom?left=2.783792&right=2.784392&top=48.841702&bottom=48.841102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783792&right=2.784392&top=48.841702&bottom=48.841102" onclick="map.fitBounds([[48.841102,2.783792],[48.841702,2.784392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Thomas le Pileur [15316]</td>
<td style="background-color:#08FF00";>Place Thomas le Pileur (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15316" onclick="map.fitBounds([[48.845296,2.782398],[48.845896,2.782998]]);window.open('https://localhost:8112/load_and_zoom?left=2.782398&right=2.782998&top=48.845896&bottom=48.845296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.782398&right=2.782998&top=48.845896&bottom=48.845296" onclick="map.fitBounds([[48.845296,2.782398],[48.845896,2.782998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marmousets [15248]</td>
<td style="background-color:#06FF00";>Les Marmousets (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15248" onclick="map.fitBounds([[48.850259,2.786649],[48.850859,2.787249]]);window.open('https://localhost:8112/load_and_zoom?left=2.786649&right=2.787249&top=48.850859&bottom=48.850259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.786649&right=2.787249&top=48.850859&bottom=48.850259" onclick="map.fitBounds([[48.850259,2.786649],[48.850859,2.787249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Garonne [15642]</td>
<td style="background-color:#03FF00";>Garonne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15642" onclick="map.fitBounds([[48.85241,2.785918],[48.85301,2.786518]]);window.open('https://localhost:8112/load_and_zoom?left=2.785918&right=2.786518&top=48.85301&bottom=48.85241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.785918&right=2.786518&top=48.85301&bottom=48.85241" onclick="map.fitBounds([[48.85241,2.785918],[48.85301,2.786518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Hotel de Ville - Adagio [15660]</td>
<td style="background-color:#00FF00";>Hôtel de Ville - Adagio (node similaire à 76%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15660" onclick="map.fitBounds([[48.856129,2.78388],[48.856729,2.78448]]);window.open('https://localhost:8112/load_and_zoom?left=2.78388&right=2.78448&top=48.856729&bottom=48.856129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.78388&right=2.78448&top=48.856729&bottom=48.856129" onclick="map.fitBounds([[48.856129,2.78388],[48.856729,2.78448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Lycee Emilie du Chatelet [21147]</td>
<td style="background-color:#22FF00";>Lycée Émilie du Châtelet (node similaire à 47%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21147" onclick="map.fitBounds([[48.856536,2.778504],[48.857136,2.779104]]);window.open('https://localhost:8112/load_and_zoom?left=2.778504&right=2.779104&top=48.857136&bottom=48.856536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.778504&right=2.779104&top=48.857136&bottom=48.856536" onclick="map.fitBounds([[48.856536,2.778504],[48.857136,2.779104]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Val d'Europe RER [412423]</td>
<td style="background-color:#06FF00";>Gare de Val d'Europe (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412423" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);window.open('https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.773328&right=2.773928&top=48.85551&bottom=48.85491" onclick="map.fitBounds([[48.85491,2.773328],[48.85551,2.773928]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.783979,48.871008],[2.793908,48.870593],[2.813125,48.877348],[2.813294,48.872027],[2.811752,48.868815],[2.812336,48.867087],[2.816523,48.867556],[2.818069,48.862481],[2.814566,48.859241],[2.816908,48.853246],[2.818109,48.852037],[2.820421,48.850248],[2.82449,48.849998],[2.829247,48.848945],[2.824737,48.84722],[2.818299,48.846086],[2.816118,48.847371],[2.812238,48.84896],[2.801566,48.845002],[2.79466,48.843223],[2.789444,48.841571],[2.784092,48.841402],[2.782698,48.845596],[2.786949,48.850559],[2.786218,48.85271],[2.78418,48.856429],[2.778804,48.856836],[2.773628,48.85521]]},
	{"type":"Point","coordinates":[2.783979,48.871008]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.783979,48.871008;2.793908,48.870593;2.813125,48.877348;2.813294,48.872027;2.811752,48.868815;2.812336,48.867087;2.816523,48.867556;2.818069,48.862481;2.814566,48.859241;2.816908,48.853246;2.818109,48.852037;2.820421,48.850248;2.82449,48.849998;2.829247,48.848945;2.824737,48.84722;2.818299,48.846086;2.816118,48.847371;2.812238,48.84896;2.801566,48.845002;2.79466,48.843223;2.789444,48.841571;2.784092,48.841402;2.782698,48.845596;2.786949,48.850559;2.786218,48.85271;2.78418,48.856429;2.778804,48.856836;2.773628,48.85521?timestamps=1499029140;1499029320;1499029500;1499029620;1499029680;1499029800;1499029860;1499029920;1499029980;1499030040;1499030100;1499030160;1499030220;1499030280;1499030340;1499030400;1499030460;1499030520;1499030640;1499030700;1499030760;1499030820;1499030940;1499031060;1499031120;1499031180;1499031300;1499031480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
