<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_605.html">605</a>
 - <a href="get_trips_3_605_005005061:61_0.html">005005061:61 0</a>
 81711272-1419547
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2061%20%3A%20Notre%20Dame%20du%20bel%20air%20%E2%86%92%20La%20Pr%C3%A9venderie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Notre%20Dame%20du%20bel%20air%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Pr%C3%A9venderie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2261%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Houdan%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 61 : Notre Dame du bel air → La Prévenderie</td></tr>
<tr><td>from:Notre Dame du bel air</td></tr>
<tr><td>to:La Prévenderie</td></tr>
<tr><td>network:Transdev Ile-de-France Houdan</td></tr>
<tr><td>ref:61</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Notre Dame du bel air [35474]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35474" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);window.open('http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.798552&right=1.799152&top=48.777944&bottom=48.777344" onclick="map.fitBounds([[48.777344,1.798552],[48.777944,1.799152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Maurice Ravel [35473]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35473" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);window.open('http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.815226&right=1.815826&top=48.775142&bottom=48.774542" onclick="map.fitBounds([[48.774542,1.815226],[48.775142,1.815826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cheval Mort [25000]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25000" onclick="map.fitBounds([[48.780378,1.843443],[48.780978,1.844043]]);window.open('http://localhost:8111/load_and_zoom?left=1.843443&right=1.844043&top=48.780978&bottom=48.780378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.843443&right=1.844043&top=48.780978&bottom=48.780378" onclick="map.fitBounds([[48.780378,1.843443],[48.780978,1.844043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35415]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35415" onclick="map.fitBounds([[48.778357,1.859048],[48.778957,1.859648]]);window.open('http://localhost:8111/load_and_zoom?left=1.859048&right=1.859648&top=48.778957&bottom=48.778357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.859048&right=1.859648&top=48.778957&bottom=48.778357" onclick="map.fitBounds([[48.778357,1.859048],[48.778957,1.859648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [35417]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35417" onclick="map.fitBounds([[48.777624,1.876081],[48.778224,1.876681]]);window.open('http://localhost:8111/load_and_zoom?left=1.876081&right=1.876681&top=48.778224&bottom=48.777624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.876081&right=1.876681&top=48.778224&bottom=48.777624" onclick="map.fitBounds([[48.777624,1.876081],[48.778224,1.876681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Mousseaux [35419]</td>
<td style="background-color:#D6FF00";>Les Mousseaux (node similaire à 100%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35419" onclick="map.fitBounds([[48.779728,1.892927],[48.780328,1.893527]]);window.open('http://localhost:8111/load_and_zoom?left=1.892927&right=1.893527&top=48.780328&bottom=48.779728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.892927&right=1.893527&top=48.780328&bottom=48.779728" onclick="map.fitBounds([[48.779728,1.892927],[48.780328,1.893527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Louveries [35421]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35421" onclick="map.fitBounds([[48.765063,1.908552],[48.765663,1.909152]]);window.open('http://localhost:8111/load_and_zoom?left=1.908552&right=1.909152&top=48.765663&bottom=48.765063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.908552&right=1.909152&top=48.765663&bottom=48.765063" onclick="map.fitBounds([[48.765063,1.908552],[48.765663,1.909152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Grand'Mare [35423]</td>
<td style="background-color:#AFFF00";>Croix Blanche (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35423" onclick="map.fitBounds([[48.76717,1.919725],[48.76777,1.920325]]);window.open('http://localhost:8111/load_and_zoom?left=1.919725&right=1.920325&top=48.76777&bottom=48.76717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.919725&right=1.920325&top=48.76777&bottom=48.76717" onclick="map.fitBounds([[48.76717,1.919725],[48.76777,1.920325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Armorique [35424]</td>
<td style="background-color:#08FF00";>Armorique (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35424" onclick="map.fitBounds([[48.764686,1.929099],[48.765286,1.929699]]);window.open('http://localhost:8111/load_and_zoom?left=1.929099&right=1.929699&top=48.765286&bottom=48.764686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.929099&right=1.929699&top=48.765286&bottom=48.764686" onclick="map.fitBounds([[48.764686,1.929099],[48.765286,1.929699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [35426]</td>
<td style="background-color:#0BFF00";>Bretagne (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35426" onclick="map.fitBounds([[48.764192,1.934569],[48.764792,1.935169]]);window.open('http://localhost:8111/load_and_zoom?left=1.934569&right=1.935169&top=48.764792&bottom=48.764192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.934569&right=1.935169&top=48.764792&bottom=48.764192" onclick="map.fitBounds([[48.764192,1.934569],[48.764792,1.935169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Lycée des 7 Mares [35448]</td>
<td style="background-color:#80FF00";>Lycée des Sept Mares (node similaire à 68%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35448" onclick="map.fitBounds([[48.764213,1.943393],[48.764813,1.943993]]);window.open('http://localhost:8111/load_and_zoom?left=1.943393&right=1.943993&top=48.764813&bottom=48.764213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.943393&right=1.943993&top=48.764813&bottom=48.764213" onclick="map.fitBounds([[48.764213,1.943393],[48.764813,1.943993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [35450]</td>
<td style="background-color:#AFFF00";>Centre Commercial (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35450" onclick="map.fitBounds([[48.760373,1.945611],[48.760973,1.946211]]);window.open('http://localhost:8111/load_and_zoom?left=1.945611&right=1.946211&top=48.760973&bottom=48.760373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.945611&right=1.946211&top=48.760973&bottom=48.760373" onclick="map.fitBounds([[48.760373,1.945611],[48.760973,1.946211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de la Verrière [35452]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35452" onclick="map.fitBounds([[48.755302,1.942346],[48.755902,1.942946]]);window.open('http://localhost:8111/load_and_zoom?left=1.942346&right=1.942946&top=48.755902&bottom=48.755302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.942346&right=1.942946&top=48.755902&bottom=48.755302" onclick="map.fitBounds([[48.755302,1.942346],[48.755902,1.942946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Maurepas [35453]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35453" onclick="map.fitBounds([[48.750228,1.922634],[48.750828,1.923234]]);window.open('http://localhost:8111/load_and_zoom?left=1.922634&right=1.923234&top=48.750828&bottom=48.750228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.922634&right=1.923234&top=48.750828&bottom=48.750228" onclick="map.fitBounds([[48.750228,1.922634],[48.750828,1.923234]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Cognassiers [35455]</td>
<td style="background-color:#08FF00";>Rue des Cognassiers (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35455" onclick="map.fitBounds([[48.748489,1.921221],[48.749089,1.921821]]);window.open('http://localhost:8111/load_and_zoom?left=1.921221&right=1.921821&top=48.749089&bottom=48.748489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.921221&right=1.921821&top=48.749089&bottom=48.748489" onclick="map.fitBounds([[48.748489,1.921221],[48.749089,1.921821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Prévenderie [35457]</td>
<td style="background-color:#08FF00";>La Prévenderie (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35457" onclick="map.fitBounds([[48.747243,1.919831],[48.747843,1.920431]]);window.open('http://localhost:8111/load_and_zoom?left=1.919831&right=1.920431&top=48.747843&bottom=48.747243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.919831&right=1.920431&top=48.747843&bottom=48.747243" onclick="map.fitBounds([[48.747243,1.919831],[48.747843,1.920431]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.798852,48.777644],[1.815526,48.774842],[1.843743,48.780678],[1.859348,48.778657],[1.876381,48.777924],[1.893227,48.780028],[1.908852,48.765363],[1.920025,48.76747],[1.929399,48.764986],[1.934869,48.764492],[1.943693,48.764513],[1.945911,48.760673],[1.942646,48.755602],[1.922934,48.750528],[1.921521,48.748789],[1.920131,48.747543]]},
	{"type":"Point","coordinates":[1.798852,48.777644]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.798852,48.777644;1.815526,48.774842;1.843743,48.780678;1.859348,48.778657;1.876381,48.777924;1.893227,48.780028;1.908852,48.765363;1.920025,48.76747;1.929399,48.764986;1.934869,48.764492;1.943693,48.764513;1.945911,48.760673;1.942646,48.755602;1.922934,48.750528;1.921521,48.748789;1.920131,48.747543?timestamps=1488265620;1488265800;1488266100;1488266220;1488266340;1488266460;1488266640;1488266700;1488266820;1488266940;1488267060;1488267120;1488267240;1488267540;1488267600;1488267660&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
