<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_0.html">Tramway</a>
 - <a href="get_routes_0_440.html">440</a>
 - <a href="get_trips_0_440_100112012:T2_0.html">100112012:T2 0</a>
 81154695-1251261
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Tramway%20T2%20%3A%20Pont%20de%20Bezons%20%E2%86%92%20Porte%20de%20Versailles%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pont%20de%20Bezons%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Versailles%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22T2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMWAY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BE418E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Tramway T2 : Pont de Bezons → Porte de Versailles</td></tr>
<tr><td>from:Pont de Bezons</td></tr>
<tr><td>to:Porte de Versailles</td></tr>
<tr><td>network:TRAMWAY</td></tr>
<tr><td>ref:T2</td></tr>
<tr><td>colour:#BE418E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Pont de Bezons [23445]</td>
<td style="background-color:#44FF00";>Pont de Bezons (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23445" onclick="map.fitBounds([[48.923029,2.21703],[48.923629,2.21763]]);window.open('http://localhost:8111/load_and_zoom?left=2.21703&right=2.21763&top=48.923629&bottom=48.923029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21703&right=2.21763&top=48.923629&bottom=48.923029" onclick="map.fitBounds([[48.923029,2.21703],[48.923629,2.21763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parc Pierre Lagravere [23429]</td>
<td style="background-color:#44FF00";>Parc Pierre Lagravere (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23429" onclick="map.fitBounds([[48.917284,2.22412],[48.917884,2.22472]]);window.open('http://localhost:8111/load_and_zoom?left=2.22412&right=2.22472&top=48.917884&bottom=48.917284','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.22412&right=2.22472&top=48.917884&bottom=48.917284" onclick="map.fitBounds([[48.917284,2.22412],[48.917884,2.22472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Basch [23432]</td>
<td style="background-color:#35FF00";>Victor Basch (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23432" onclick="map.fitBounds([[48.913461,2.229582],[48.914061,2.230182]]);window.open('http://localhost:8111/load_and_zoom?left=2.229582&right=2.230182&top=48.914061&bottom=48.913461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.229582&right=2.230182&top=48.914061&bottom=48.913461" onclick="map.fitBounds([[48.913461,2.229582],[48.914061,2.230182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacqueline Auriol [23428]</td>
<td style="background-color:#1BFF00";>Jacqueline Auriol (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23428" onclick="map.fitBounds([[48.910391,2.233788],[48.910991,2.234388]]);window.open('http://localhost:8111/load_and_zoom?left=2.233788&right=2.234388&top=48.910991&bottom=48.910391','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.233788&right=2.234388&top=48.910991&bottom=48.910391" onclick="map.fitBounds([[48.910391,2.233788],[48.910991,2.234388]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charlebourg [23437]</td>
<td style="background-color:#3CFF00";>Charlebourg (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23437" onclick="map.fitBounds([[48.907141,2.237939],[48.907741,2.238539]]);window.open('http://localhost:8111/load_and_zoom?left=2.237939&right=2.238539&top=48.907741&bottom=48.907141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237939&right=2.238539&top=48.907741&bottom=48.907141" onclick="map.fitBounds([[48.907141,2.237939],[48.907741,2.238539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fauvelles [23434]</td>
<td style="background-color:#69FF00";>Les Fauvelles (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23434" onclick="map.fitBounds([[48.902136,2.239012],[48.902736,2.239612]]);window.open('http://localhost:8111/load_and_zoom?left=2.239012&right=2.239612&top=48.902736&bottom=48.902136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239012&right=2.239612&top=48.902736&bottom=48.902136" onclick="map.fitBounds([[48.902136,2.239012],[48.902736,2.239612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Faubourg de l'Arche [23433]</td>
<td style="background-color:#1DFF00";>Faubourg de l'Arche (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23433" onclick="map.fitBounds([[48.896511,2.239718],[48.897111,2.240318]]);window.open('http://localhost:8111/load_and_zoom?left=2.239718&right=2.240318&top=48.897111&bottom=48.896511','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.239718&right=2.240318&top=48.897111&bottom=48.896511" onclick="map.fitBounds([[48.896511,2.239718],[48.897111,2.240318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>La Defense [25641]</td>
<td style="background-color:#35FF00";>La Défense (node similaire à 57%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25641" onclick="map.fitBounds([[48.892977,2.237366],[48.893577,2.237966]]);window.open('http://localhost:8111/load_and_zoom?left=2.237366&right=2.237966&top=48.893577&bottom=48.892977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237366&right=2.237966&top=48.893577&bottom=48.892977" onclick="map.fitBounds([[48.892977,2.237366],[48.893577,2.237966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Puteaux [22299]</td>
<td style="background-color:#7DFF00";>Puteaux (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22299" onclick="map.fitBounds([[48.882701,2.232944],[48.883301,2.233544]]);window.open('http://localhost:8111/load_and_zoom?left=2.232944&right=2.233544&top=48.883301&bottom=48.882701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232944&right=2.233544&top=48.883301&bottom=48.882701" onclick="map.fitBounds([[48.882701,2.232944],[48.883301,2.233544]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [22304]</td>
<td style="background-color:#20FF00";>Belvédère (node similaire à 33%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22304" onclick="map.fitBounds([[48.875846,2.225641],[48.876446,2.226241]]);window.open('http://localhost:8111/load_and_zoom?left=2.225641&right=2.226241&top=48.876446&bottom=48.875846','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.225641&right=2.226241&top=48.876446&bottom=48.875846" onclick="map.fitBounds([[48.875846,2.225641],[48.876446,2.226241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suresnes Longchamp [25646]</td>
<td style="background-color:#2DFF00";>Suresnes - Longchamp‎ (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25646" onclick="map.fitBounds([[48.867816,2.221094],[48.868416,2.221694]]);window.open('http://localhost:8111/load_and_zoom?left=2.221094&right=2.221694&top=48.868416&bottom=48.867816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221094&right=2.221694&top=48.868416&bottom=48.867816" onclick="map.fitBounds([[48.867816,2.221094],[48.868416,2.221694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Coteaux [22301]</td>
<td style="background-color:#18FF00";>Les Coteaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22301" onclick="map.fitBounds([[48.856985,2.220206],[48.857585,2.220806]]);window.open('http://localhost:8111/load_and_zoom?left=2.220206&right=2.220806&top=48.857585&bottom=48.856985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220206&right=2.220806&top=48.857585&bottom=48.856985" onclick="map.fitBounds([[48.856985,2.220206],[48.857585,2.220806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Milons [23442]</td>
<td style="background-color:#2AFF00";>Les Milons (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23442" onclick="map.fitBounds([[48.84967,2.220767],[48.85027,2.221367]]);window.open('http://localhost:8111/load_and_zoom?left=2.220767&right=2.221367&top=48.85027&bottom=48.84967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220767&right=2.221367&top=48.85027&bottom=48.84967" onclick="map.fitBounds([[48.84967,2.220767],[48.85027,2.221367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Parc de St-Cloud [25644]</td>
<td style="background-color:#20FF00";>Parc de Saint-Cloud‎ (node similaire à 68%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25644" onclick="map.fitBounds([[48.842597,2.221395],[48.843197,2.221995]]);window.open('http://localhost:8111/load_and_zoom?left=2.221395&right=2.221995&top=48.843197&bottom=48.842597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.221395&right=2.221995&top=48.843197&bottom=48.842597" onclick="map.fitBounds([[48.842597,2.221395],[48.843197,2.221995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Musee de Sevres [22302]</td>
<td style="background-color:#18FF00";>Musée de Sèvres (node similaire à 45%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22302" onclick="map.fitBounds([[48.828463,2.224884],[48.829063,2.225484]]);window.open('http://localhost:8111/load_and_zoom?left=2.224884&right=2.225484&top=48.829063&bottom=48.828463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224884&right=2.225484&top=48.829063&bottom=48.828463" onclick="map.fitBounds([[48.828463,2.224884],[48.829063,2.225484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Brimborion [27464]</td>
<td style="background-color:#06FF00";>Brimborion (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27464" onclick="map.fitBounds([[48.821827,2.231078],[48.822427,2.231678]]);window.open('http://localhost:8111/load_and_zoom?left=2.231078&right=2.231678&top=48.822427&bottom=48.821827','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.231078&right=2.231678&top=48.822427&bottom=48.821827" onclick="map.fitBounds([[48.821827,2.231078],[48.822427,2.231678]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meudon sur-Seine [25640]</td>
<td style="background-color:#59FF00";>Meudon-sur-Seine (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25640" onclick="map.fitBounds([[48.818849,2.238338],[48.819449,2.238938]]);window.open('http://localhost:8111/load_and_zoom?left=2.238338&right=2.238938&top=48.819449&bottom=48.818849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238338&right=2.238938&top=48.819449&bottom=48.818849" onclick="map.fitBounds([[48.818849,2.238338],[48.819449,2.238938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Moulineaux [22297]</td>
<td style="background-color:#47FF00";>Les Moulineaux (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22297" onclick="map.fitBounds([[48.821178,2.251128],[48.821778,2.251728]]);window.open('http://localhost:8111/load_and_zoom?left=2.251128&right=2.251728&top=48.821778&bottom=48.821178','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.251128&right=2.251728&top=48.821778&bottom=48.821178" onclick="map.fitBounds([[48.821178,2.251128],[48.821778,2.251728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques-Henri Lartigue [23439]</td>
<td style="background-color:#0BFF00";>Jacques-Henri Lartigue (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23439" onclick="map.fitBounds([[48.82442,2.260297],[48.82502,2.260897]]);window.open('http://localhost:8111/load_and_zoom?left=2.260297&right=2.260897&top=48.82502&bottom=48.82442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.260297&right=2.260897&top=48.82502&bottom=48.82442" onclick="map.fitBounds([[48.82442,2.260297],[48.82502,2.260897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Issy - val de Seine [25638]</td>
<td style="background-color:#92FF00";>Issy Val-de-Seine (node similaire à 100%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25638" onclick="map.fitBounds([[48.828807,2.262374],[48.829407,2.262974]]);window.open('http://localhost:8111/load_and_zoom?left=2.262374&right=2.262974&top=48.829407&bottom=48.828807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.262374&right=2.262974&top=48.829407&bottom=48.828807" onclick="map.fitBounds([[48.828807,2.262374],[48.829407,2.262974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Farman [25634]</td>
<td style="background-color:#A2FF00";>Henri Farman (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25634" onclick="map.fitBounds([[48.834528,2.271297],[48.835128,2.271897]]);window.open('http://localhost:8111/load_and_zoom?left=2.271297&right=2.271897&top=48.835128&bottom=48.834528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.271297&right=2.271897&top=48.835128&bottom=48.834528" onclick="map.fitBounds([[48.834528,2.271297],[48.835128,2.271897]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Lenglen [22296]</td>
<td style="background-color:#AFFF00";>Suzanne Lenglen (node similaire à 100%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22296" onclick="map.fitBounds([[48.833254,2.2759],[48.833854,2.2765]]);window.open('http://localhost:8111/load_and_zoom?left=2.2759&right=2.2765&top=48.833854&bottom=48.833254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2759&right=2.2765&top=48.833854&bottom=48.833254" onclick="map.fitBounds([[48.833254,2.2759],[48.833854,2.2765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte d'Issy [25636]</td>
<td style="background-color:#28FF00";>Porte d'Issy (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25636" onclick="map.fitBounds([[48.831396,2.280708],[48.831996,2.281308]]);window.open('http://localhost:8111/load_and_zoom?left=2.280708&right=2.281308&top=48.831996&bottom=48.831396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.280708&right=2.281308&top=48.831996&bottom=48.831396" onclick="map.fitBounds([[48.831396,2.280708],[48.831996,2.281308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Versailles [25633]</td>
<td style="background-color:#80FF00";>Porte de Versailles (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25633" onclick="map.fitBounds([[48.831911,2.287078],[48.832511,2.287678]]);window.open('http://localhost:8111/load_and_zoom?left=2.287078&right=2.287678&top=48.832511&bottom=48.831911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.287078&right=2.287678&top=48.832511&bottom=48.831911" onclick="map.fitBounds([[48.831911,2.287078],[48.832511,2.287678]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.21733,48.923329],[2.22442,48.917584],[2.229882,48.913761],[2.234088,48.910691],[2.238239,48.907441],[2.239312,48.902436],[2.240018,48.896811],[2.237666,48.893277],[2.233244,48.883001],[2.225941,48.876146],[2.221394,48.868116],[2.220506,48.857285],[2.221067,48.84997],[2.221695,48.842897],[2.225184,48.828763],[2.231378,48.822127],[2.238638,48.819149],[2.251428,48.821478],[2.260597,48.82472],[2.262674,48.829107],[2.271597,48.834828],[2.2762,48.833554],[2.281008,48.831696],[2.287378,48.832211]]},
	{"type":"Point","coordinates":[2.21733,48.923329]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.21733,48.923329;2.22442,48.917584;2.229882,48.913761;2.234088,48.910691;2.238239,48.907441;2.239312,48.902436;2.240018,48.896811;2.237666,48.893277;2.233244,48.883001;2.225941,48.876146;2.221394,48.868116;2.220506,48.857285;2.221067,48.84997;2.221695,48.842897;2.225184,48.828763;2.231378,48.822127;2.238638,48.819149;2.251428,48.821478;2.260597,48.82472;2.262674,48.829107;2.271597,48.834828;2.2762,48.833554;2.281008,48.831696;2.287378,48.832211?timestamps=1488263400;1488263700;1488263880;1488263940;1488264060;1488264180;1488264300;1488264420;1488264600;1488264720;1488264840;1488265020;1488265080;1488265200;1488265380;1488265500;1488265560;1488265680;1488265800;1488265920;1488266040;1488266100;1488266220;1488266340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
