<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_557.html">557</a>
 - <a href="get_trips_3_557_014077751:751_0.html">014077751:751 0</a>
 81047743-1245297
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20751%20%3A%20Mairie%20%E2%86%92%20Coll%C3%A8ge%20Georges%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Georges%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22751%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Go%C3%ABlys%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF0000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 751 : Mairie → Collège Georges Brassens</td></tr>
<tr><td>from:Mairie</td></tr>
<tr><td>to:Collège Georges Brassens</td></tr>
<tr><td>network:Goëlys</td></tr>
<tr><td>ref:751</td></tr>
<tr><td>colour:#FF0000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Mairie [38644]</td>
<td style="background-color:#00FF00";>Centre (node similaire à 0%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38644" onclick="map.fitBounds([[49.032494,2.58061],[49.033094,2.58121]]);window.open('http://localhost:8111/load_and_zoom?left=2.58061&right=2.58121&top=49.033094&bottom=49.032494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.58061&right=2.58121&top=49.033094&bottom=49.032494" onclick="map.fitBounds([[49.032494,2.58061],[49.033094,2.58121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>20 Arpents [38024]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38024" onclick="map.fitBounds([[49.019172,2.587228],[49.019772,2.587828]]);window.open('http://localhost:8111/load_and_zoom?left=2.587228&right=2.587828&top=49.019772&bottom=49.019172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.587228&right=2.587828&top=49.019772&bottom=49.019172" onclick="map.fitBounds([[49.019172,2.587228],[49.019772,2.587828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [40123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40123" onclick="map.fitBounds([[49.017555,2.590991],[49.018155,2.591591]]);window.open('http://localhost:8111/load_and_zoom?left=2.590991&right=2.591591&top=49.018155&bottom=49.017555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.590991&right=2.591591&top=49.018155&bottom=49.017555" onclick="map.fitBounds([[49.017555,2.590991],[49.018155,2.591591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [424497]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424497" onclick="map.fitBounds([[49.017173,2.593053],[49.017773,2.593653]]);window.open('http://localhost:8111/load_and_zoom?left=2.593053&right=2.593653&top=49.017773&bottom=49.017173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.593053&right=2.593653&top=49.017773&bottom=49.017173" onclick="map.fitBounds([[49.017173,2.593053],[49.017773,2.593653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Borne [423826]</td>
<td style="background-color:#00FF00";>Grande Borne (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423826" onclick="map.fitBounds([[49.014543,2.599939],[49.015143,2.600539]]);window.open('http://localhost:8111/load_and_zoom?left=2.599939&right=2.600539&top=49.015143&bottom=49.014543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.599939&right=2.600539&top=49.015143&bottom=49.014543" onclick="map.fitBounds([[49.014543,2.599939],[49.015143,2.600539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du gué [423578]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423578" onclick="map.fitBounds([[49.020604,2.598207],[49.021204,2.598807]]);window.open('http://localhost:8111/load_and_zoom?left=2.598207&right=2.598807&top=49.021204&bottom=49.020604','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.598207&right=2.598807&top=49.021204&bottom=49.020604" onclick="map.fitBounds([[49.020604,2.598207],[49.021204,2.598807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jeu de Paume [423599]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423599" onclick="map.fitBounds([[49.032693,2.635415],[49.033293,2.636015]]);window.open('http://localhost:8111/load_and_zoom?left=2.635415&right=2.636015&top=49.033293&bottom=49.032693','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.635415&right=2.636015&top=49.033293&bottom=49.032693" onclick="map.fitBounds([[49.032693,2.635415],[49.033293,2.636015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [423600]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423600" onclick="map.fitBounds([[49.033429,2.639232],[49.034029,2.639832]]);window.open('http://localhost:8111/load_and_zoom?left=2.639232&right=2.639832&top=49.034029&bottom=49.033429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.639232&right=2.639832&top=49.034029&bottom=49.033429" onclick="map.fitBounds([[49.033429,2.639232],[49.034029,2.639832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferme de Stains [40321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40321" onclick="map.fitBounds([[49.020668,2.646645],[49.021268,2.647245]]);window.open('http://localhost:8111/load_and_zoom?left=2.646645&right=2.647245&top=49.021268&bottom=49.020668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.646645&right=2.647245&top=49.021268&bottom=49.020668" onclick="map.fitBounds([[49.020668,2.646645],[49.021268,2.647245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Georges Brassens [40306]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40306" onclick="map.fitBounds([[49.038266,2.70275],[49.038866,2.70335]]);window.open('http://localhost:8111/load_and_zoom?left=2.70275&right=2.70335&top=49.038866&bottom=49.038266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.70275&right=2.70335&top=49.038866&bottom=49.038266" onclick="map.fitBounds([[49.038266,2.70275],[49.038866,2.70335]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.58091,49.032794],[2.587528,49.019472],[2.591291,49.017855],[2.593353,49.017473],[2.600239,49.014843],[2.598507,49.020904],[2.635715,49.032993],[2.639532,49.033729],[2.646945,49.020968],[2.70305,49.038566]]},
	{"type":"Point","coordinates":[2.58091,49.032794]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.58091,49.032794;2.587528,49.019472;2.591291,49.017855;2.593353,49.017473;2.600239,49.014843;2.598507,49.020904;2.635715,49.032993;2.639532,49.033729;2.646945,49.020968;2.70305,49.038566?timestamps=1488266520;1488266760;1488266760;1488266820;1488266880;1488267000;1488267240;1488267300;1488267420;1488268200&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
