<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100094:94_1.html">100100094:94 1</a>
 84128024-184986
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2094%20%3A%20Louison%20Bobet%20%E2%86%92%20Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Louison%20Bobet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Montparnasse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2294%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 94 : Louison Bobet → Gare Montparnasse</td></tr>
<tr><td>from:Louison Bobet</td></tr>
<tr><td>to:Gare Montparnasse</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:94</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Louison Bobet [23681]</td>
<td style="background-color:#FFB000";> (node similaire à 0%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23681" onclick="map.fitBounds([[48.891259,2.295758],[48.891859,2.296358]]);window.open('https://localhost:8112/load_and_zoom?left=2.295758&right=2.296358&top=48.891859&bottom=48.891259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.295758&right=2.296358&top=48.891859&bottom=48.891259" onclick="map.fitBounds([[48.891259,2.295758],[48.891859,2.296358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alsace [29279]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29279" onclick="map.fitBounds([[48.892904,2.299341],[48.893504,2.299941]]);window.open('https://localhost:8112/load_and_zoom?left=2.299341&right=2.299941&top=48.893504&bottom=48.892904','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.299341&right=2.299941&top=48.893504&bottom=48.892904" onclick="map.fitBounds([[48.892904,2.299341],[48.893504,2.299941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Porte d'Asnieres [28357]</td>
<td style="background-color:#92FF00";>Porte d’Asnières (node similaire à 70%) - distance 58 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28357" onclick="map.fitBounds([[48.890425,2.302464],[48.891025,2.303064]]);window.open('https://localhost:8112/load_and_zoom?left=2.302464&right=2.303064&top=48.891025&bottom=48.890425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.302464&right=2.303064&top=48.891025&bottom=48.890425" onclick="map.fitBounds([[48.890425,2.302464],[48.891025,2.303064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Juliette Lamber [25780]</td>
<td style="background-color:#FFCD00";>Wagram - Pereire (node similaire à 0%) - distance 119 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25780" onclick="map.fitBounds([[48.888062,2.303951],[48.888662,2.304551]]);window.open('https://localhost:8112/load_and_zoom?left=2.303951&right=2.304551&top=48.888662&bottom=48.888062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.303951&right=2.304551&top=48.888662&bottom=48.888062" onclick="map.fitBounds([[48.888062,2.303951],[48.888662,2.304551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wagram - Pereire [40229]</td>
<td style="background-color:#F2FF00";>Wagram - Pereire (node similaire à 100%) - distance 95 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40229" onclick="map.fitBounds([[48.886309,2.305015],[48.886909,2.305615]]);window.open('https://localhost:8112/load_and_zoom?left=2.305015&right=2.305615&top=48.886909&bottom=48.886309','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.305015&right=2.305615&top=48.886909&bottom=48.886309" onclick="map.fitBounds([[48.886309,2.305015],[48.886909,2.305615]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jouffroy - Malesherbes [25782]</td>
<td style="background-color:#00FF00";>Jouffroy - Malesherbes (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25782" onclick="map.fitBounds([[48.884468,2.307279],[48.885068,2.307879]]);window.open('https://localhost:8112/load_and_zoom?left=2.307279&right=2.307879&top=48.885068&bottom=48.884468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.307279&right=2.307879&top=48.885068&bottom=48.884468" onclick="map.fitBounds([[48.884468,2.307279],[48.885068,2.307879]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Place du General Catroux [27489]</td>
<td style="background-color:#20FF00";>Place du Général Catroux (node similaire à 67%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27489" onclick="map.fitBounds([[48.882716,2.309433],[48.883316,2.310033]]);window.open('https://localhost:8112/load_and_zoom?left=2.309433&right=2.310033&top=48.883316&bottom=48.882716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.309433&right=2.310033&top=48.883316&bottom=48.882716" onclick="map.fitBounds([[48.882716,2.309433],[48.883316,2.310033]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Malesherbes - Courcelles [25779]</td>
<td style="background-color:#0EFF00";>Malesherbes - Courcelles (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25779" onclick="map.fitBounds([[48.880254,2.312364],[48.880854,2.312964]]);window.open('https://localhost:8112/load_and_zoom?left=2.312364&right=2.312964&top=48.880854&bottom=48.880254','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.312364&right=2.312964&top=48.880854&bottom=48.880254" onclick="map.fitBounds([[48.880254,2.312364],[48.880854,2.312964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Lisbonne - Mairie du 8e [25778]</td>
<td style="background-color:#03FF00";>Lisbonne - Mairie du 8ème (node similaire à 77%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25778" onclick="map.fitBounds([[48.877262,2.316031],[48.877862,2.316631]]);window.open('https://localhost:8112/load_and_zoom?left=2.316031&right=2.316631&top=48.877862&bottom=48.877262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316031&right=2.316631&top=48.877862&bottom=48.877262" onclick="map.fitBounds([[48.877262,2.316031],[48.877862,2.316631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [36546]</td>
<td style="background-color:#13FF00";>Saint-Augustin (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36546" onclick="map.fitBounds([[48.874566,2.320514],[48.875166,2.321114]]);window.open('https://localhost:8112/load_and_zoom?left=2.320514&right=2.321114&top=48.875166&bottom=48.874566','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320514&right=2.321114&top=48.875166&bottom=48.874566" onclick="map.fitBounds([[48.874566,2.320514],[48.875166,2.321114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [28984]</td>
<td style="background-color:#18FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28984" onclick="map.fitBounds([[48.87507,2.325542],[48.87567,2.326142]]);window.open('https://localhost:8112/load_and_zoom?left=2.325542&right=2.326142&top=48.87567&bottom=48.87507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325542&right=2.326142&top=48.87567&bottom=48.87507" onclick="map.fitBounds([[48.87507,2.325542],[48.87567,2.326142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Havre - Haussmann [22719]</td>
<td style="background-color:#15FF00";>Havre - Haussmann (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22719" onclick="map.fitBounds([[48.873012,2.326346],[48.873612,2.326946]]);window.open('https://localhost:8112/load_and_zoom?left=2.326346&right=2.326946&top=48.873612&bottom=48.873012','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326346&right=2.326946&top=48.873612&bottom=48.873012" onclick="map.fitBounds([[48.873012,2.326346],[48.873612,2.326946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Madeleine [36740]</td>
<td style="background-color:#20FF00";>Madeleine (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36740" onclick="map.fitBounds([[48.870226,2.323554],[48.870826,2.324154]]);window.open('https://localhost:8112/load_and_zoom?left=2.323554&right=2.324154&top=48.870826&bottom=48.870226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.323554&right=2.324154&top=48.870826&bottom=48.870226" onclick="map.fitBounds([[48.870226,2.323554],[48.870826,2.324154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Concorde [422501]</td>
<td style="background-color:#10FF00";>Concorde (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422501" onclick="map.fitBounds([[48.866666,2.321021],[48.867266,2.321621]]);window.open('https://localhost:8112/load_and_zoom?left=2.321021&right=2.321621&top=48.867266&bottom=48.866666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321021&right=2.321621&top=48.867266&bottom=48.866666" onclick="map.fitBounds([[48.866666,2.321021],[48.867266,2.321621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Assemblee Nationale [28414]</td>
<td style="background-color:#03FF00";>Assemblée Nationale (node similaire à 74%) - distance 3 m [28414]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28414" onclick="map.fitBounds([[48.861247,2.319756],[48.861847,2.320356]]);window.open('https://localhost:8112/load_and_zoom?left=2.319756&right=2.320356&top=48.861847&bottom=48.861247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.319756&right=2.320356&top=48.861847&bottom=48.861247" onclick="map.fitBounds([[48.861247,2.319756],[48.861847,2.320356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lille - Universite [28415]</td>
<td style="background-color:#2AFF00";>Lille - Université (node similaire à 79%) - distance 18 m [28415]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28415" onclick="map.fitBounds([[48.85936,2.321527],[48.85996,2.322127]]);window.open('https://localhost:8112/load_and_zoom?left=2.321527&right=2.322127&top=48.85996&bottom=48.85936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321527&right=2.322127&top=48.85996&bottom=48.85936" onclick="map.fitBounds([[48.85936,2.321527],[48.85996,2.322127]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Solferino - Bellechasse [28570]</td>
<td style="background-color:#35FF00";>Solférino - Bellechasse (node similaire à 76%) - distance 22 m [28419]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28570" onclick="map.fitBounds([[48.857922,2.322889],[48.858522,2.323489]]);window.open('https://localhost:8112/load_and_zoom?left=2.322889&right=2.323489&top=48.858522&bottom=48.857922','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322889&right=2.323489&top=48.858522&bottom=48.857922" onclick="map.fitBounds([[48.857922,2.322889],[48.858522,2.323489]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rue du bac - Rene Char [28425]</td>
<td style="background-color:#2DFF00";>Rue du Bac - René Char (node similaire à 82%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28425" onclick="map.fitBounds([[48.856035,2.324947],[48.856635,2.325547]]);window.open('https://localhost:8112/load_and_zoom?left=2.324947&right=2.325547&top=48.856635&bottom=48.856035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324947&right=2.325547&top=48.856635&bottom=48.856035" onclick="map.fitBounds([[48.856035,2.324947],[48.856635,2.325547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Varenne - Raspail [28424]</td>
<td style="background-color:#13FF00";>Varenne - Raspail (node similaire à 100%) - distance 9 m [28424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28424" onclick="map.fitBounds([[48.853563,2.325683],[48.854163,2.326283]]);window.open('https://localhost:8112/load_and_zoom?left=2.325683&right=2.326283&top=48.854163&bottom=48.853563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325683&right=2.326283&top=48.854163&bottom=48.853563" onclick="map.fitBounds([[48.853563,2.325683],[48.854163,2.326283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [39490]</td>
<td style="background-color:#25FF00";>Sèvres - Babylone (node similaire à 68%) - distance 16 m [39490]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39490" onclick="map.fitBounds([[48.850795,2.326487],[48.851395,2.327087]]);window.open('https://localhost:8112/load_and_zoom?left=2.326487&right=2.327087&top=48.851395&bottom=48.850795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.326487&right=2.327087&top=48.851395&bottom=48.850795" onclick="map.fitBounds([[48.850795,2.326487],[48.851395,2.327087]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Raspail [26366]</td>
<td style="background-color:#15FF00";>Rennes - Raspail (node similaire à 100%) - distance 10 m [26366]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26366" onclick="map.fitBounds([[48.847964,2.327345],[48.848564,2.327945]]);window.open('https://localhost:8112/load_and_zoom?left=2.327345&right=2.327945&top=48.848564&bottom=48.847964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327345&right=2.327945&top=48.848564&bottom=48.847964" onclick="map.fitBounds([[48.847964,2.327345],[48.848564,2.327945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rennes - Saint-Placide [22641]</td>
<td style="background-color:#54FF00";>Rennes - Saint-Placide (node similaire à 100%) - distance 34 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22641" onclick="map.fitBounds([[48.845807,2.325589],[48.846407,2.326189]]);window.open('https://localhost:8112/load_and_zoom?left=2.325589&right=2.326189&top=48.846407&bottom=48.845807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325589&right=2.326189&top=48.846407&bottom=48.845807" onclick="map.fitBounds([[48.845807,2.325589],[48.846407,2.326189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Rennes - Littre [22640]</td>
<td style="background-color:#08FF00";>Rennes - Littré (node similaire à 75%) - distance 5 m [22640]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22640" onclick="map.fitBounds([[48.84454,2.32435],[48.84514,2.32495]]);window.open('https://localhost:8112/load_and_zoom?left=2.32435&right=2.32495&top=48.84514&bottom=48.84454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.32435&right=2.32495&top=48.84514&bottom=48.84454" onclick="map.fitBounds([[48.84454,2.32435],[48.84514,2.32495]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Place du 18 Juin 1940 - rue de l'Arrivee [22645]</td>
<td style="background-color:#32FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 85%) - distance 21 m [22645]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22645" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);window.open('https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322104&right=2.322704&top=48.844115&bottom=48.843515" onclick="map.fitBounds([[48.843515,2.322104],[48.844115,2.322704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [39457]</td>
<td style="background-color:#2AFF00";>Gare Montparnasse (node similaire à 100%) - distance 18 m [37390]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39457" onclick="map.fitBounds([[48.84169,2.320293],[48.84229,2.320893]]);window.open('https://localhost:8112/load_and_zoom?left=2.320293&right=2.320893&top=48.84229&bottom=48.84169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320293&right=2.320893&top=48.84229&bottom=48.84169" onclick="map.fitBounds([[48.84169,2.320293],[48.84229,2.320893]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.296058,48.891559],[2.299641,48.893204],[2.302764,48.890725],[2.304251,48.888362],[2.305315,48.886609],[2.307579,48.884768],[2.309733,48.883016],[2.312664,48.880554],[2.316331,48.877562],[2.320814,48.874866],[2.325842,48.87537],[2.326646,48.873312],[2.323854,48.870526],[2.321321,48.866966],[2.320056,48.861547],[2.321827,48.85966],[2.323189,48.858222],[2.325247,48.856335],[2.325983,48.853863],[2.326787,48.851095],[2.327645,48.848264],[2.325889,48.846107],[2.32465,48.84484],[2.322404,48.843815],[2.320593,48.84199]]},
	{"type":"Point","coordinates":[2.296058,48.891559]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.296058,48.891559;2.299641,48.893204;2.302764,48.890725;2.304251,48.888362;2.305315,48.886609;2.307579,48.884768;2.309733,48.883016;2.312664,48.880554;2.316331,48.877562;2.320814,48.874866;2.325842,48.87537;2.326646,48.873312;2.323854,48.870526;2.321321,48.866966;2.320056,48.861547;2.321827,48.85966;2.323189,48.858222;2.325247,48.856335;2.325983,48.853863;2.326787,48.851095;2.327645,48.848264;2.325889,48.846107;2.32465,48.84484;2.322404,48.843815;2.320593,48.84199?timestamps=1502002800;1502002860;1502002980;1502003040;1502003100;1502003100;1502003160;1502003220;1502003220;1502003280;1502003460;1502003580;1502003700;1502003880;1502003940;1502004000;1502004000;1502004060;1502004180;1502004240;1502004300;1502004360;1502004420;1502004480;1502004540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
