<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_003003021:21_0.html">003003021:21 0</a>
 84449673-1119573
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2021%20%3A%20Lyc%C3%A9e%20Tour%20des%20Dames%20%E2%86%92%20Ikea%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Tour%20des%20Dames%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ikea%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2221%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FC0561%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 21 : Lycée Tour des Dames → Ikea</td></tr>
<tr><td>from:Lycée Tour des Dames</td></tr>
<tr><td>to:Ikea</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:21</td></tr>
<tr><td>colour:#FC0561</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [16187]</td>
<td style="background-color:#56FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16187" onclick="map.fitBounds([[48.677726,2.968429],[48.678326,2.969029]]);window.open('https://localhost:8112/load_and_zoom?left=2.968429&right=2.969029&top=48.678326&bottom=48.677726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968429&right=2.969029&top=48.678326&bottom=48.677726" onclick="map.fitBounds([[48.677726,2.968429],[48.678326,2.969029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>St Nicolas [16513]</td>
<td style="background-color:#10FF00";>Saint-Nicolas (node similaire à 56%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16513" onclick="map.fitBounds([[48.681167,2.958683],[48.681767,2.959283]]);window.open('https://localhost:8112/load_and_zoom?left=2.958683&right=2.959283&top=48.681767&bottom=48.681167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.958683&right=2.959283&top=48.681767&bottom=48.681167" onclick="map.fitBounds([[48.681167,2.958683],[48.681767,2.959283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [16509]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16509" onclick="map.fitBounds([[48.682953,2.954008],[48.683553,2.954608]]);window.open('https://localhost:8112/load_and_zoom?left=2.954008&right=2.954608&top=48.683553&bottom=48.682953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.954008&right=2.954608&top=48.683553&bottom=48.682953" onclick="map.fitBounds([[48.682953,2.954008],[48.683553,2.954608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rn4 [16194]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16194" onclick="map.fitBounds([[48.68382,2.937469],[48.68442,2.938069]]);window.open('https://localhost:8112/load_and_zoom?left=2.937469&right=2.938069&top=48.68442&bottom=48.68382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.937469&right=2.938069&top=48.68442&bottom=48.68382" onclick="map.fitBounds([[48.68382,2.937469],[48.68442,2.938069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zi de Fontenay [16290]</td>
<td style="background-color:#03FF00";>ZI de Fontenay (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16290" onclick="map.fitBounds([[48.703083,2.883615],[48.703683,2.884215]]);window.open('https://localhost:8112/load_and_zoom?left=2.883615&right=2.884215&top=48.703683&bottom=48.703083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.883615&right=2.884215&top=48.703683&bottom=48.703083" onclick="map.fitBounds([[48.703083,2.883615],[48.703683,2.884215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Michelet [16282]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16282" onclick="map.fitBounds([[48.704766,2.877399],[48.705366,2.877999]]);window.open('https://localhost:8112/load_and_zoom?left=2.877399&right=2.877999&top=48.705366&bottom=48.704766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.877399&right=2.877999&top=48.705366&bottom=48.704766" onclick="map.fitBounds([[48.704766,2.877399],[48.705366,2.877999]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bordes [16270]</td>
<td style="background-color:#0EFF00";>Bordes (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16270" onclick="map.fitBounds([[48.705594,2.873252],[48.706194,2.873852]]);window.open('https://localhost:8112/load_and_zoom?left=2.873252&right=2.873852&top=48.706194&bottom=48.705594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.873252&right=2.873852&top=48.706194&bottom=48.705594" onclick="map.fitBounds([[48.705594,2.873252],[48.706194,2.873852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lafayette [16277]</td>
<td style="background-color:#69FF00";>Lafayette (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16277" onclick="map.fitBounds([[48.703295,2.870607],[48.703895,2.871207]]);window.open('https://localhost:8112/load_and_zoom?left=2.870607&right=2.871207&top=48.703895&bottom=48.703295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870607&right=2.871207&top=48.703895&bottom=48.703295" onclick="map.fitBounds([[48.703295,2.870607],[48.703895,2.871207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Coubertin [16286]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16286" onclick="map.fitBounds([[48.710981,2.870604],[48.711581,2.871204]]);window.open('https://localhost:8112/load_and_zoom?left=2.870604&right=2.871204&top=48.711581&bottom=48.710981','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870604&right=2.871204&top=48.711581&bottom=48.710981" onclick="map.fitBounds([[48.710981,2.870604],[48.711581,2.871204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marles Sncf [16332]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16332" onclick="map.fitBounds([[48.733431,2.867397],[48.734031,2.867997]]);window.open('https://localhost:8112/load_and_zoom?left=2.867397&right=2.867997&top=48.734031&bottom=48.733431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.867397&right=2.867997&top=48.734031&bottom=48.733431" onclick="map.fitBounds([[48.733431,2.867397],[48.734031,2.867997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Conforama [21880]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21880" onclick="map.fitBounds([[48.727223,2.822675],[48.727823,2.823275]]);window.open('https://localhost:8112/load_and_zoom?left=2.822675&right=2.823275&top=48.727823&bottom=48.727223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.822675&right=2.823275&top=48.727823&bottom=48.727223" onclick="map.fitBounds([[48.727223,2.822675],[48.727823,2.823275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Castorama [418854]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418854" onclick="map.fitBounds([[48.726084,2.82189],[48.726684,2.82249]]);window.open('https://localhost:8112/load_and_zoom?left=2.82189&right=2.82249&top=48.726684&bottom=48.726084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.82189&right=2.82249&top=48.726684&bottom=48.726084" onclick="map.fitBounds([[48.726084,2.82189],[48.726684,2.82249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Ikea [426358]</td>
<td style="background-color:#7BFF00";>Val Bréon Ikéa (node similaire à 11%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426358" onclick="map.fitBounds([[48.724889,2.839241],[48.725489,2.839841]]);window.open('https://localhost:8112/load_and_zoom?left=2.839241&right=2.839841&top=48.725489&bottom=48.724889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.839241&right=2.839841&top=48.725489&bottom=48.724889" onclick="map.fitBounds([[48.724889,2.839241],[48.725489,2.839841]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.968729,48.678026],[2.958983,48.681467],[2.954308,48.683253],[2.937769,48.68412],[2.883915,48.703383],[2.877699,48.705066],[2.873552,48.705894],[2.870907,48.703595],[2.870904,48.711281],[2.867697,48.733731],[2.822975,48.727523],[2.82219,48.726384],[2.839541,48.725189]]},
	{"type":"Point","coordinates":[2.968729,48.678026]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.968729,48.678026;2.958983,48.681467;2.954308,48.683253;2.937769,48.68412;2.883915,48.703383;2.877699,48.705066;2.873552,48.705894;2.870907,48.703595;2.870904,48.711281;2.867697,48.733731;2.822975,48.727523;2.82219,48.726384;2.839541,48.725189?timestamps=1501996740;1501996800;1501996860;1501996980;1501997220;1501997280;1501997340;1501997520;1501997640;1501997820;1501998420;1501998480;1501998540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
