<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_678.html">678</a>
 - <a href="get_trips_3_678_230410455:455_0.html">230410455:455 0</a>
 80837024-1214587
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20455%20%3A%20Bouviers%20%E2%86%92%20Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bouviers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20St-Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22455%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SQYBUS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23065284%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 455 : Bouviers → Collège St-François d'Assise</td></tr>
<tr><td>from:Bouviers</td></tr>
<tr><td>to:Collège St-François d'Assise</td></tr>
<tr><td>network:SQYBUS</td></tr>
<tr><td>ref:455</td></tr>
<tr><td>colour:#065284</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bouviers [20945]</td>
<td style="background-color:#1DFF00";>Bouviers (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20945" onclick="map.fitBounds([[48.78147,2.065682],[48.78207,2.066282]]);window.open('http://localhost:8111/load_and_zoom?left=2.065682&right=2.066282&top=48.78207&bottom=48.78147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065682&right=2.066282&top=48.78207&bottom=48.78147" onclick="map.fitBounds([[48.78147,2.065682],[48.78207,2.066282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Eluard [4444]</td>
<td style="background-color:#03FF00";>Paul Eluard (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4444" onclick="map.fitBounds([[48.774149,2.063503],[48.774749,2.064103]]);window.open('http://localhost:8111/load_and_zoom?left=2.063503&right=2.064103&top=48.774749&bottom=48.774149','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063503&right=2.064103&top=48.774749&bottom=48.774149" onclick="map.fitBounds([[48.774149,2.063503],[48.774749,2.064103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gérard Philipe [20946]</td>
<td style="background-color:#03FF00";>Gérard Philipe (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20946" onclick="map.fitBounds([[48.775419,2.064734],[48.776019,2.065334]]);window.open('http://localhost:8111/load_and_zoom?left=2.064734&right=2.065334&top=48.776019&bottom=48.775419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064734&right=2.065334&top=48.776019&bottom=48.775419" onclick="map.fitBounds([[48.775419,2.064734],[48.776019,2.065334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Grille [4434]</td>
<td style="background-color:#00FF00";>Bois de la Grille (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4434" onclick="map.fitBounds([[48.776411,2.070454],[48.777011,2.071054]]);window.open('http://localhost:8111/load_and_zoom?left=2.070454&right=2.071054&top=48.777011&bottom=48.776411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070454&right=2.071054&top=48.777011&bottom=48.776411" onclick="map.fitBounds([[48.776411,2.070454],[48.777011,2.071054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Château [4435]</td>
<td style="background-color:#B4FF00";>Le Château (node similaire à 100%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4435" onclick="map.fitBounds([[48.774156,2.074831],[48.774756,2.075431]]);window.open('http://localhost:8111/load_and_zoom?left=2.074831&right=2.075431&top=48.774756&bottom=48.774156','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074831&right=2.075431&top=48.774756&bottom=48.774156" onclick="map.fitBounds([[48.774156,2.074831],[48.774756,2.075431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mendès France [9965]</td>
<td style="background-color:#10FF00";>Mendès France (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9965" onclick="map.fitBounds([[48.7719,2.079044],[48.7725,2.079644]]);window.open('http://localhost:8111/load_and_zoom?left=2.079044&right=2.079644&top=48.7725&bottom=48.7719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079044&right=2.079644&top=48.7725&bottom=48.7719" onclick="map.fitBounds([[48.7719,2.079044],[48.7725,2.079644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Haussmann [4439]</td>
<td style="background-color:#1DFF00";>Haussman (node similaire à 73%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4439" onclick="map.fitBounds([[48.767842,2.07693],[48.768442,2.07753]]);window.open('http://localhost:8111/load_and_zoom?left=2.07693&right=2.07753&top=48.768442&bottom=48.767842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07693&right=2.07753&top=48.768442&bottom=48.767842" onclick="map.fitBounds([[48.767842,2.07693],[48.768442,2.07753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villaroy [423944]</td>
<td style="background-color:#A2FF00";>Delorme (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423944" onclick="map.fitBounds([[48.765806,2.078938],[48.766406,2.079538]]);window.open('http://localhost:8111/load_and_zoom?left=2.078938&right=2.079538&top=48.766406&bottom=48.765806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078938&right=2.079538&top=48.766406&bottom=48.765806" onclick="map.fitBounds([[48.765806,2.078938],[48.766406,2.079538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaudi [20659]</td>
<td style="background-color:#00FF00";>Gaudi (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20659" onclick="map.fitBounds([[48.765943,2.075756],[48.766543,2.076356]]);window.open('http://localhost:8111/load_and_zoom?left=2.075756&right=2.076356&top=48.766543&bottom=48.765943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.075756&right=2.076356&top=48.766543&bottom=48.765943" onclick="map.fitBounds([[48.765943,2.075756],[48.766543,2.076356]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules Michelet [40358]</td>
<td style="background-color:#A2FF00";>Jules Michelet (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40358" onclick="map.fitBounds([[48.766993,2.070856],[48.767593,2.071456]]);window.open('http://localhost:8111/load_and_zoom?left=2.070856&right=2.071456&top=48.767593&bottom=48.766993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070856&right=2.071456&top=48.767593&bottom=48.766993" onclick="map.fitBounds([[48.766993,2.070856],[48.767593,2.071456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [4440]</td>
<td style="background-color:#0EFF00";>Village (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4440" onclick="map.fitBounds([[48.7707,2.064514],[48.7713,2.065114]]);window.open('http://localhost:8111/load_and_zoom?left=2.064514&right=2.065114&top=48.7713&bottom=48.7707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064514&right=2.065114&top=48.7713&bottom=48.7707" onclick="map.fitBounds([[48.7707,2.064514],[48.7713,2.065114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois de la Garenne [20953]</td>
<td style="background-color:#03FF00";>Bois de la Garenne (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20953" onclick="map.fitBounds([[48.771762,2.061259],[48.772362,2.061859]]);window.open('http://localhost:8111/load_and_zoom?left=2.061259&right=2.061859&top=48.772362&bottom=48.771762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061259&right=2.061859&top=48.772362&bottom=48.771762" onclick="map.fitBounds([[48.771762,2.061259],[48.772362,2.061859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Ravel [20954]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20954" onclick="map.fitBounds([[48.773645,2.05585],[48.774245,2.05645]]);window.open('http://localhost:8111/load_and_zoom?left=2.05585&right=2.05645&top=48.774245&bottom=48.773645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05585&right=2.05645&top=48.774245&bottom=48.773645" onclick="map.fitBounds([[48.773645,2.05585],[48.774245,2.05645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roussières [20955]</td>
<td style="background-color:#D1FF00";>Les Roussières (node similaire à 100%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20955" onclick="map.fitBounds([[48.774297,2.050108],[48.774897,2.050708]]);window.open('http://localhost:8111/load_and_zoom?left=2.050108&right=2.050708&top=48.774897&bottom=48.774297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.050108&right=2.050708&top=48.774897&bottom=48.774297" onclick="map.fitBounds([[48.774297,2.050108],[48.774897,2.050708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hameau de Troux [20956]</td>
<td style="background-color:#03FF00";>Hameau de Troux (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20956" onclick="map.fitBounds([[48.775807,2.046577],[48.776407,2.047177]]);window.open('http://localhost:8111/load_and_zoom?left=2.046577&right=2.047177&top=48.776407&bottom=48.775807','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.046577&right=2.047177&top=48.776407&bottom=48.775807" onclick="map.fitBounds([[48.775807,2.046577],[48.776407,2.047177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [20741]</td>
<td style="background-color:#03FF00";>Bergson (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20741" onclick="map.fitBounds([[48.77161,2.042984],[48.77221,2.043584]]);window.open('http://localhost:8111/load_and_zoom?left=2.042984&right=2.043584&top=48.77221&bottom=48.77161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.042984&right=2.043584&top=48.77221&bottom=48.77161" onclick="map.fitBounds([[48.77161,2.042984],[48.77221,2.043584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Fort [20742]</td>
<td style="background-color:#08FF00";>Paul Fort (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20742" onclick="map.fitBounds([[48.772546,2.03966],[48.773146,2.04026]]);window.open('http://localhost:8111/load_and_zoom?left=2.03966&right=2.04026&top=48.773146&bottom=48.772546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03966&right=2.04026&top=48.773146&bottom=48.772546" onclick="map.fitBounds([[48.772546,2.03966],[48.773146,2.04026]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Hameau [20664]</td>
<td style="background-color:#0BFF00";>Le Hameau (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20664" onclick="map.fitBounds([[48.77329,2.035441],[48.77389,2.036041]]);window.open('http://localhost:8111/load_and_zoom?left=2.035441&right=2.036041&top=48.77389&bottom=48.77329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.035441&right=2.036041&top=48.77389&bottom=48.77329" onclick="map.fitBounds([[48.77329,2.035441],[48.77389,2.036041]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare aux Carats - Hôtel de Ville [20665]</td>
<td style="background-color:#00FF00";>Mare aux Carats - Hôtel de Ville (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20665" onclick="map.fitBounds([[48.769123,2.033412],[48.769723,2.034012]]);window.open('http://localhost:8111/load_and_zoom?left=2.033412&right=2.034012&top=48.769723&bottom=48.769123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.033412&right=2.034012&top=48.769723&bottom=48.769123" onclick="map.fitBounds([[48.769123,2.033412],[48.769723,2.034012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Villageoises [20666]</td>
<td style="background-color:#25FF00";>Les Villageoises (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20666" onclick="map.fitBounds([[48.766801,2.03231],[48.767401,2.03291]]);window.open('http://localhost:8111/load_and_zoom?left=2.03231&right=2.03291&top=48.767401&bottom=48.766801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03231&right=2.03291&top=48.767401&bottom=48.766801" onclick="map.fitBounds([[48.766801,2.03231],[48.767401,2.03291]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Collège St-François d'Assise [40360]</td>
<td style="background-color:#6EFF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40360" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);window.open('http://localhost:8111/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021339&right=2.021939&top=48.767247&bottom=48.766647" onclick="map.fitBounds([[48.766647,2.021339],[48.767247,2.021939]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.065982,48.78177],[2.063803,48.774449],[2.065034,48.775719],[2.070754,48.776711],[2.075131,48.774456],[2.079344,48.7722],[2.07723,48.768142],[2.079238,48.766106],[2.076056,48.766243],[2.071156,48.767293],[2.064814,48.771],[2.061559,48.772062],[2.05615,48.773945],[2.050408,48.774597],[2.046877,48.776107],[2.043284,48.77191],[2.03996,48.772846],[2.035741,48.77359],[2.033712,48.769423],[2.03261,48.767101],[2.021639,48.766947]]},
	{"type":"Point","coordinates":[2.065982,48.78177]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.065982,48.78177;2.063803,48.774449;2.065034,48.775719;2.070754,48.776711;2.075131,48.774456;2.079344,48.7722;2.07723,48.768142;2.079238,48.766106;2.076056,48.766243;2.071156,48.767293;2.064814,48.771;2.061559,48.772062;2.05615,48.773945;2.050408,48.774597;2.046877,48.776107;2.043284,48.77191;2.03996,48.772846;2.035741,48.77359;2.033712,48.769423;2.03261,48.767101;2.021639,48.766947?timestamps=1488266580;1488266700;1488266760;1488266820;1488266880;1488266940;1488267000;1488267060;1488267180;1488267300;1488267480;1488267540;1488267600;1488267660;1488267720;1488267840;1488267900;1488267960;1488268080;1488268140;1488268500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
