<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356015:S_1.html">056356015:S 1</a>
 79279851-146059
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20S%20%3A%20Gare%20Rive%20Droite%20%E2%86%92%20Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Rive%20Droite%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vaucresson%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22S%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4DF2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus S : Gare Rive Droite → Gare de Vaucresson</td></tr>
<tr><td>from:Gare Rive Droite</td></tr>
<tr><td>to:Gare de Vaucresson</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:S</td></tr>
<tr><td>colour:#FF4DF2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Rive Droite [4132]</td>
<td style="background-color:#15FF00";>Gare Rive Droite (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4132" onclick="map.fitBounds([[48.809558,2.133684],[48.810158,2.134284]]);window.open('http://localhost:8111/load_and_zoom?left=2.133684&right=2.134284&top=48.810158&bottom=48.809558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133684&right=2.134284&top=48.810158&bottom=48.809558" onclick="map.fitBounds([[48.809558,2.133684],[48.810158,2.134284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauvau Rémilly [17558]</td>
<td style="background-color:#0BFF00";>Beauvau-Rémilly (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17558" onclick="map.fitBounds([[48.81133,2.134793],[48.81193,2.135393]]);window.open('http://localhost:8111/load_and_zoom?left=2.134793&right=2.135393&top=48.81193&bottom=48.81133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134793&right=2.135393&top=48.81193&bottom=48.81133" onclick="map.fitBounds([[48.81133,2.134793],[48.81193,2.135393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>De Bange [4128]</td>
<td style="background-color:#3FFF00";>De Bange (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4128" onclick="map.fitBounds([[48.814191,2.135952],[48.814791,2.136552]]);window.open('http://localhost:8111/load_and_zoom?left=2.135952&right=2.136552&top=48.814791&bottom=48.814191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135952&right=2.136552&top=48.814791&bottom=48.814191" onclick="map.fitBounds([[48.814191,2.135952],[48.814791,2.136552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Debasseux [4112]</td>
<td style="background-color:#08FF00";>Debasseux (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4112" onclick="map.fitBounds([[48.816562,2.135072],[48.817162,2.135672]]);window.open('http://localhost:8111/load_and_zoom?left=2.135072&right=2.135672&top=48.817162&bottom=48.816562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135072&right=2.135672&top=48.817162&bottom=48.816562" onclick="map.fitBounds([[48.816562,2.135072],[48.817162,2.135672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint Antoine de Padoue [4108]</td>
<td style="background-color:#7BFF00";>Saint-Antoine de Padoue (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4108" onclick="map.fitBounds([[48.818281,2.131091],[48.818881,2.131691]]);window.open('http://localhost:8111/load_and_zoom?left=2.131091&right=2.131691&top=48.818881&bottom=48.818281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.131091&right=2.131691&top=48.818881&bottom=48.818281" onclick="map.fitBounds([[48.818281,2.131091],[48.818881,2.131691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Simart [4140]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4140" onclick="map.fitBounds([[48.818804,2.126856],[48.819404,2.127456]]);window.open('http://localhost:8111/load_and_zoom?left=2.126856&right=2.127456&top=48.819404&bottom=48.818804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126856&right=2.127456&top=48.819404&bottom=48.818804" onclick="map.fitBounds([[48.818804,2.126856],[48.819404,2.127456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Celle [4105]</td>
<td style="background-color:#3FFF00";>La Celle (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4105" onclick="map.fitBounds([[48.817201,2.125461],[48.817801,2.126061]]);window.open('http://localhost:8111/load_and_zoom?left=2.125461&right=2.126061&top=48.817801&bottom=48.817201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125461&right=2.126061&top=48.817801&bottom=48.817201" onclick="map.fitBounds([[48.817201,2.125461],[48.817801,2.126061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Sports [4102]</td>
<td style="background-color:#FFFF00";>Pré-Catelan (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4102" onclick="map.fitBounds([[48.818568,2.120923],[48.819168,2.121523]]);window.open('http://localhost:8111/load_and_zoom?left=2.120923&right=2.121523&top=48.819168&bottom=48.818568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120923&right=2.121523&top=48.819168&bottom=48.818568" onclick="map.fitBounds([[48.818568,2.120923],[48.819168,2.121523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Michaux [4094]</td>
<td style="background-color:#10FF00";>Stade Michaux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4094" onclick="map.fitBounds([[48.820657,2.117797],[48.821257,2.118397]]);window.open('http://localhost:8111/load_and_zoom?left=2.117797&right=2.118397&top=48.821257&bottom=48.820657','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117797&right=2.118397&top=48.821257&bottom=48.820657" onclick="map.fitBounds([[48.820657,2.117797],[48.821257,2.118397]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allées du roy [4092]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4092" onclick="map.fitBounds([[48.823182,2.117569],[48.823782,2.118169]]);window.open('http://localhost:8111/load_and_zoom?left=2.117569&right=2.118169&top=48.823782&bottom=48.823182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.117569&right=2.118169&top=48.823782&bottom=48.823182" onclick="map.fitBounds([[48.823182,2.117569],[48.823782,2.118169]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Comtesses [4337]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4337" onclick="map.fitBounds([[48.82562,2.119042],[48.82622,2.119642]]);window.open('http://localhost:8111/load_and_zoom?left=2.119042&right=2.119642&top=48.82622&bottom=48.82562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.119042&right=2.119642&top=48.82622&bottom=48.82562" onclick="map.fitBounds([[48.82562,2.119042],[48.82622,2.119642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jasmin [4073]</td>
<td style="background-color:#22FF00";>Jasmin (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4073" onclick="map.fitBounds([[48.825696,2.12107],[48.826296,2.12167]]);window.open('http://localhost:8111/load_and_zoom?left=2.12107&right=2.12167&top=48.826296&bottom=48.825696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12107&right=2.12167&top=48.826296&bottom=48.825696" onclick="map.fitBounds([[48.825696,2.12107],[48.826296,2.12167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#25FF00";>Hôtel de Ville Chesnay [4076]</td>
<td style="background-color:#00FF00";>Hôtel de Ville du Chesnay (node similaire à 92%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4076" onclick="map.fitBounds([[48.825794,2.12578],[48.826394,2.12638]]);window.open('http://localhost:8111/load_and_zoom?left=2.12578&right=2.12638&top=48.826394&bottom=48.825794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12578&right=2.12638&top=48.826394&bottom=48.825794" onclick="map.fitBounds([[48.825794,2.12578],[48.826394,2.12638]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bagatelle [4071]</td>
<td style="background-color:#32FF00";>Bagatelle (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4071" onclick="map.fitBounds([[48.828616,2.125659],[48.829216,2.126259]]);window.open('http://localhost:8111/load_and_zoom?left=2.125659&right=2.126259&top=48.829216&bottom=48.828616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125659&right=2.126259&top=48.829216&bottom=48.828616" onclick="map.fitBounds([[48.828616,2.125659],[48.829216,2.126259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôpital a. Mignot [4275]</td>
<td style="background-color:#0BFF00";>Hôpital A. Mignot (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4275" onclick="map.fitBounds([[48.829348,2.127875],[48.829948,2.128475]]);window.open('http://localhost:8111/load_and_zoom?left=2.127875&right=2.128475&top=48.829948&bottom=48.829348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127875&right=2.128475&top=48.829948&bottom=48.829348" onclick="map.fitBounds([[48.829348,2.127875],[48.829948,2.128475]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Lycées [4083]</td>
<td style="background-color:#0EFF00";>Les Lycées (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4083" onclick="map.fitBounds([[48.829237,2.130979],[48.829837,2.131579]]);window.open('http://localhost:8111/load_and_zoom?left=2.130979&right=2.131579&top=48.829837&bottom=48.829237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130979&right=2.131579&top=48.829837&bottom=48.829237" onclick="map.fitBounds([[48.829237,2.130979],[48.829837,2.131579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Lycée j. Moulin [4085]</td>
<td style="background-color:#10FF00";>Lycée Jean Moulin (node similaire à 74%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4085" onclick="map.fitBounds([[48.828683,2.133064],[48.829283,2.133664]]);window.open('http://localhost:8111/load_and_zoom?left=2.133064&right=2.133664&top=48.829283&bottom=48.828683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133064&right=2.133664&top=48.829283&bottom=48.828683" onclick="map.fitBounds([[48.828683,2.133064],[48.829283,2.133664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Martin Luther King [4187]</td>
<td style="background-color:#22FF00";>Martin L. King (node similaire à 65%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4187" onclick="map.fitBounds([[48.825561,2.136725],[48.826161,2.137325]]);window.open('http://localhost:8111/load_and_zoom?left=2.136725&right=2.137325&top=48.826161&bottom=48.825561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.136725&right=2.137325&top=48.826161&bottom=48.825561" onclick="map.fitBounds([[48.825561,2.136725],[48.826161,2.137325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sainte-Claire [4189]</td>
<td style="background-color:#0EFF00";>Sainte-Claire (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4189" onclick="map.fitBounds([[48.823319,2.139238],[48.823919,2.139838]]);window.open('http://localhost:8111/load_and_zoom?left=2.139238&right=2.139838&top=48.823919&bottom=48.823319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139238&right=2.139838&top=48.823919&bottom=48.823319" onclick="map.fitBounds([[48.823319,2.139238],[48.823919,2.139838]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Brèche [9296]</td>
<td style="background-color:#10FF00";>Place de la Brèche (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9296" onclick="map.fitBounds([[48.825131,2.142852],[48.825731,2.143452]]);window.open('http://localhost:8111/load_and_zoom?left=2.142852&right=2.143452&top=48.825731&bottom=48.825131','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142852&right=2.143452&top=48.825731&bottom=48.825131" onclick="map.fitBounds([[48.825131,2.142852],[48.825731,2.143452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Chasse Royale nap.iii [4186]</td>
<td style="background-color:#73FF00";>Chasse Royale Napoléon III (node similaire à 75%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4186" onclick="map.fitBounds([[48.83411,2.142723],[48.83471,2.143323]]);window.open('http://localhost:8111/load_and_zoom?left=2.142723&right=2.143323&top=48.83471&bottom=48.83411','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.142723&right=2.143323&top=48.83471&bottom=48.83411" onclick="map.fitBounds([[48.83411,2.142723],[48.83471,2.143323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Vaucresson [20388]</td>
<td style="background-color:#15FF00";>Gare de Vaucresson (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20388" onclick="map.fitBounds([[48.836624,2.152789],[48.837224,2.153389]]);window.open('http://localhost:8111/load_and_zoom?left=2.152789&right=2.153389&top=48.837224&bottom=48.836624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152789&right=2.153389&top=48.837224&bottom=48.836624" onclick="map.fitBounds([[48.836624,2.152789],[48.837224,2.153389]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.133984,48.809858],[2.135093,48.81163],[2.136252,48.814491],[2.135372,48.816862],[2.131391,48.818581],[2.127156,48.819104],[2.125761,48.817501],[2.121223,48.818868],[2.118097,48.820957],[2.117869,48.823482],[2.119342,48.82592],[2.12137,48.825996],[2.12608,48.826094],[2.125959,48.828916],[2.128175,48.829648],[2.131279,48.829537],[2.133364,48.828983],[2.137025,48.825861],[2.139538,48.823619],[2.143152,48.825431],[2.143023,48.83441],[2.153089,48.836924]]},
	{"type":"Point","coordinates":[2.133984,48.809858]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.133984,48.809858;2.135093,48.81163;2.136252,48.814491;2.135372,48.816862;2.131391,48.818581;2.127156,48.819104;2.125761,48.817501;2.121223,48.818868;2.118097,48.820957;2.117869,48.823482;2.119342,48.82592;2.12137,48.825996;2.12608,48.826094;2.125959,48.828916;2.128175,48.829648;2.131279,48.829537;2.133364,48.828983;2.137025,48.825861;2.139538,48.823619;2.143152,48.825431;2.143023,48.83441;2.153089,48.836924?timestamps=1488309840;1488309840;1488309900;1488310020;1488310140;1488310260;1488310320;1488310440;1488310500;1488310500;1488310620;1488310680;1488310740;1488310800;1488310860;1488310860;1488310920;1488310980;1488311040;1488311160;1488311340;1488311640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
