<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100322:322_1.html">100100322:322 1</a>
 83487847-1114413
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20322%20%3A%20Bobigny%20-%20Pablo%20Picasso%20%E2%86%92%20Mairie%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22322%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2389C7D6%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 322 : Bobigny - Pablo Picasso → Mairie de Montreuil</td></tr>
<tr><td>from:Bobigny - Pablo Picasso</td></tr>
<tr><td>to:Mairie de Montreuil</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:322</td></tr>
<tr><td>colour:#89C7D6</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [26442]</td>
<td style="background-color:#B9FF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26442" onclick="map.fitBounds([[48.90676,2.448536],[48.90736,2.449136]]);window.open('https://localhost:8112/load_and_zoom?left=2.448536&right=2.449136&top=48.90736&bottom=48.90676','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448536&right=2.449136&top=48.90736&bottom=48.90676" onclick="map.fitBounds([[48.90676,2.448536],[48.90736,2.449136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Thorez [37626]</td>
<td style="background-color:#FFDA00";> (node similaire à 0%) - distance 114 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37626" onclick="map.fitBounds([[48.906466,2.446409],[48.907066,2.447009]]);window.open('https://localhost:8112/load_and_zoom?left=2.446409&right=2.447009&top=48.907066&bottom=48.906466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446409&right=2.447009&top=48.907066&bottom=48.906466" onclick="map.fitBounds([[48.906466,2.446409],[48.907066,2.447009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Karl Marx [41625]</td>
<td style="background-color:#AFFF00";>Salvador Allende (node similaire à 0%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41625" onclick="map.fitBounds([[48.903673,2.444535],[48.904273,2.445135]]);window.open('https://localhost:8112/load_and_zoom?left=2.444535&right=2.445135&top=48.904273&bottom=48.903673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444535&right=2.445135&top=48.904273&bottom=48.903673" onclick="map.fitBounds([[48.903673,2.444535],[48.904273,2.445135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [26523]</td>
<td style="background-color:#3CFF00";>Jean Jaurès (node similaire à 57%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26523" onclick="map.fitBounds([[48.900754,2.441762],[48.901354,2.442362]]);window.open('https://localhost:8112/load_and_zoom?left=2.441762&right=2.442362&top=48.901354&bottom=48.900754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441762&right=2.442362&top=48.901354&bottom=48.900754" onclick="map.fitBounds([[48.900754,2.441762],[48.901354,2.442362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Folie [26467]</td>
<td style="background-color:#20FF00";>La Folie (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26467" onclick="map.fitBounds([[48.897725,2.441878],[48.898325,2.442478]]);window.open('https://localhost:8112/load_and_zoom?left=2.441878&right=2.442478&top=48.898325&bottom=48.897725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441878&right=2.442478&top=48.898325&bottom=48.897725" onclick="map.fitBounds([[48.897725,2.441878],[48.898325,2.442478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue de Bobigny [26511]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26511" onclick="map.fitBounds([[48.894786,2.443072],[48.895386,2.443672]]);window.open('https://localhost:8112/load_and_zoom?left=2.443072&right=2.443672&top=48.895386&bottom=48.894786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443072&right=2.443672&top=48.895386&bottom=48.894786" onclick="map.fitBounds([[48.894786,2.443072],[48.895386,2.443672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Parc - Vaillant-Couturier [25959]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25959" onclick="map.fitBounds([[48.892295,2.444143],[48.892895,2.444743]]);window.open('https://localhost:8112/load_and_zoom?left=2.444143&right=2.444743&top=48.892895&bottom=48.892295','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444143&right=2.444743&top=48.892895&bottom=48.892295" onclick="map.fitBounds([[48.892295,2.444143],[48.892895,2.444743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jura [26526]</td>
<td style="background-color:#20FF00";>Jura (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26526" onclick="map.fitBounds([[48.889103,2.4455],[48.889703,2.4461]]);window.open('https://localhost:8112/load_and_zoom?left=2.4455&right=2.4461&top=48.889703&bottom=48.889103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.4455&right=2.4461&top=48.889703&bottom=48.889103" onclick="map.fitBounds([[48.889103,2.4455],[48.889703,2.4461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Parc [26384]</td>
<td style="background-color:#3CFF00";>Rue du Parc (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26384" onclick="map.fitBounds([[48.885537,2.444075],[48.886137,2.444675]]);window.open('https://localhost:8112/load_and_zoom?left=2.444075&right=2.444675&top=48.886137&bottom=48.885537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444075&right=2.444675&top=48.886137&bottom=48.885537" onclick="map.fitBounds([[48.885537,2.444075],[48.886137,2.444675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carnot [26385]</td>
<td style="background-color:#0EFF00";>Carnot (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26385" onclick="map.fitBounds([[48.883024,2.440418],[48.883624,2.441018]]);window.open('https://localhost:8112/load_and_zoom?left=2.440418&right=2.441018&top=48.883624&bottom=48.883024','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440418&right=2.441018&top=48.883624&bottom=48.883024" onclick="map.fitBounds([[48.883024,2.440418],[48.883624,2.441018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sente des Mares [26527]</td>
<td style="background-color:#FFBB00";>Sente des Mares (node similaire à 100%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26527" onclick="map.fitBounds([[48.879923,2.440725],[48.880523,2.441325]]);window.open('https://localhost:8112/load_and_zoom?left=2.440725&right=2.441325&top=48.880523&bottom=48.879923','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.440725&right=2.441325&top=48.880523&bottom=48.879923" onclick="map.fitBounds([[48.879923,2.440725],[48.880523,2.441325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Alexandre Dumas [26528]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26528" onclick="map.fitBounds([[48.876031,2.44069],[48.876631,2.44129]]);window.open('https://localhost:8112/load_and_zoom?left=2.44069&right=2.44129&top=48.876631&bottom=48.876031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44069&right=2.44129&top=48.876631&bottom=48.876031" onclick="map.fitBounds([[48.876031,2.44069],[48.876631,2.44129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Berlioz [26531]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26531" onclick="map.fitBounds([[48.871314,2.439263],[48.871914,2.439863]]);window.open('https://localhost:8112/load_and_zoom?left=2.439263&right=2.439863&top=48.871914&bottom=48.871314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439263&right=2.439863&top=48.871914&bottom=48.871314" onclick="map.fitBounds([[48.871314,2.439263],[48.871914,2.439863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Beausse [25217]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25217" onclick="map.fitBounds([[48.867933,2.441178],[48.868533,2.441778]]);window.open('https://localhost:8112/load_and_zoom?left=2.441178&right=2.441778&top=48.868533&bottom=48.867933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441178&right=2.441778&top=48.868533&bottom=48.867933" onclick="map.fitBounds([[48.867933,2.441178],[48.868533,2.441778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Place Francois Mitterrand [26437]</td>
<td style="background-color:#D6FF00";>Place François Mitterrand (node similaire à 79%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26437" onclick="map.fitBounds([[48.864669,2.442697],[48.865269,2.443297]]);window.open('https://localhost:8112/load_and_zoom?left=2.442697&right=2.443297&top=48.865269&bottom=48.864669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.442697&right=2.443297&top=48.865269&bottom=48.864669" onclick="map.fitBounds([[48.864669,2.442697],[48.865269,2.443297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Mairie de Montreuil [26377]</td>
<td style="background-color:#47FF00";>Mairie de Montreuil-Pasteur (node similaire à 70%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26377" onclick="map.fitBounds([[48.862747,2.441262],[48.863347,2.441862]]);window.open('https://localhost:8112/load_and_zoom?left=2.441262&right=2.441862&top=48.863347&bottom=48.862747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441262&right=2.441862&top=48.863347&bottom=48.862747" onclick="map.fitBounds([[48.862747,2.441262],[48.863347,2.441862]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.448836,48.90706],[2.446709,48.906766],[2.444835,48.903973],[2.442062,48.901054],[2.442178,48.898025],[2.443372,48.895086],[2.444443,48.892595],[2.4458,48.889403],[2.444375,48.885837],[2.440718,48.883324],[2.441025,48.880223],[2.44099,48.876331],[2.439563,48.871614],[2.441478,48.868233],[2.442997,48.864969],[2.441562,48.863047]]},
	{"type":"Point","coordinates":[2.448836,48.90706]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.448836,48.90706;2.446709,48.906766;2.444835,48.903973;2.442062,48.901054;2.442178,48.898025;2.443372,48.895086;2.444443,48.892595;2.4458,48.889403;2.444375,48.885837;2.440718,48.883324;2.441025,48.880223;2.44099,48.876331;2.439563,48.871614;2.441478,48.868233;2.442997,48.864969;2.441562,48.863047?timestamps=1498977900;1498978020;1498978080;1498978140;1498978200;1498978200;1498978260;1498978320;1498978320;1498978380;1498978440;1498978500;1498978620;1498978740;1498978800;1498979040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
