<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100026:26_0.html">100100026:26 0</a>
 83556922-1132561
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2026%20%3A%20Gare%20Saint-Lazare%20%E2%86%92%20Nation%20-%20Trone%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Nation%20-%20Trone%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2226%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DE8B53%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 26 : Gare Saint-Lazare → Nation - Trone</td></tr>
<tr><td>from:Gare Saint-Lazare</td></tr>
<tr><td>to:Nation - Trone</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:26</td></tr>
<tr><td>colour:#DE8B53</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [420159]</td>
<td style="background-color:#42FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420159" onclick="map.fitBounds([[48.874576,2.324602],[48.875176,2.325202]]);window.open('https://localhost:8112/load_and_zoom?left=2.324602&right=2.325202&top=48.875176&bottom=48.874576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.324602&right=2.325202&top=48.875176&bottom=48.874576" onclick="map.fitBounds([[48.874576,2.324602],[48.875176,2.325202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Trinite [35849]</td>
<td style="background-color:#13FF00";>Trinité (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35849" onclick="map.fitBounds([[48.875798,2.331128],[48.876398,2.331728]]);window.open('https://localhost:8112/load_and_zoom?left=2.331128&right=2.331728&top=48.876398&bottom=48.875798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331128&right=2.331728&top=48.876398&bottom=48.875798" onclick="map.fitBounds([[48.875798,2.331128],[48.876398,2.331728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Saint-Georges - Chateaudun [26763]</td>
<td style="background-color:#15FF00";>Saint-Georges - Châteaudun (node similaire à 79%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26763" onclick="map.fitBounds([[48.875709,2.33651],[48.876309,2.33711]]);window.open('https://localhost:8112/load_and_zoom?left=2.33651&right=2.33711&top=48.876309&bottom=48.875709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.33651&right=2.33711&top=48.876309&bottom=48.875709" onclick="map.fitBounds([[48.875709,2.33651],[48.876309,2.33711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Carrefour de Chateaudun [34172]</td>
<td style="background-color:#0BFF00";>Carrefour de Châteaudun (node similaire à 77%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34172" onclick="map.fitBounds([[48.875529,2.338922],[48.876129,2.339522]]);window.open('https://localhost:8112/load_and_zoom?left=2.338922&right=2.339522&top=48.876129&bottom=48.875529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.338922&right=2.339522&top=48.876129&bottom=48.875529" onclick="map.fitBounds([[48.875529,2.338922],[48.876129,2.339522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cadet [26762]</td>
<td style="background-color:#1BFF00";>Cadet (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26762" onclick="map.fitBounds([[48.875322,2.342178],[48.875922,2.342778]]);window.open('https://localhost:8112/load_and_zoom?left=2.342178&right=2.342778&top=48.875922&bottom=48.875322','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.342178&right=2.342778&top=48.875922&bottom=48.875322" onclick="map.fitBounds([[48.875322,2.342178],[48.875922,2.342778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Square Montholon [8420]</td>
<td style="background-color:#D1FF00";>Square de Montholon (node similaire à 85%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8420" onclick="map.fitBounds([[48.876247,2.346715],[48.876847,2.347315]]);window.open('https://localhost:8112/load_and_zoom?left=2.346715&right=2.347315&top=48.876847&bottom=48.876247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.346715&right=2.347315&top=48.876847&bottom=48.876247" onclick="map.fitBounds([[48.876247,2.346715],[48.876847,2.347315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Franz Liszt [27215]</td>
<td style="background-color:#78FF00";>Place Franz Liszt (node similaire à 100%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27215" onclick="map.fitBounds([[48.877649,2.351907],[48.878249,2.352507]]);window.open('https://localhost:8112/load_and_zoom?left=2.351907&right=2.352507&top=48.878249&bottom=48.877649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.351907&right=2.352507&top=48.878249&bottom=48.877649" onclick="map.fitBounds([[48.877649,2.351907],[48.878249,2.352507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>La Fayette - Saint Quentin - Gare du Nord [29412]</td>
<td style="background-color:#8DFF00";>La Fayette - Dunkerque (node similaire à 31%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29412" onclick="map.fitBounds([[48.878736,2.356145],[48.879336,2.356745]]);window.open('https://localhost:8112/load_and_zoom?left=2.356145&right=2.356745&top=48.879336&bottom=48.878736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.356145&right=2.356745&top=48.879336&bottom=48.878736" onclick="map.fitBounds([[48.878736,2.356145],[48.879336,2.356745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fayette - Dunkerque [22734]</td>
<td style="background-color:#3AFF00";>La Fayette - Dunkerque (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22734" onclick="map.fitBounds([[48.879265,2.358244],[48.879865,2.358844]]);window.open('https://localhost:8112/load_and_zoom?left=2.358244&right=2.358844&top=48.879865&bottom=48.879265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.358244&right=2.358844&top=48.879865&bottom=48.879265" onclick="map.fitBounds([[48.879265,2.358244],[48.879865,2.358844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Chateau Landon [8423]</td>
<td style="background-color:#0EFF00";>Château Landon (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8423" onclick="map.fitBounds([[48.880505,2.362932],[48.881105,2.363532]]);window.open('https://localhost:8112/load_and_zoom?left=2.362932&right=2.363532&top=48.881105&bottom=48.880505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.362932&right=2.363532&top=48.881105&bottom=48.880505" onclick="map.fitBounds([[48.880505,2.362932],[48.881105,2.363532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Blanc [28385]</td>
<td style="background-color:#35FF00";>Louis Blanc (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28385" onclick="map.fitBounds([[48.881349,2.366066],[48.881949,2.366666]]);window.open('https://localhost:8112/load_and_zoom?left=2.366066&right=2.366666&top=48.881949&bottom=48.881349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.366066&right=2.366666&top=48.881949&bottom=48.881349" onclick="map.fitBounds([[48.881349,2.366066],[48.881949,2.366666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Jaures - Stalingrad [39885]</td>
<td style="background-color:#6BFF00";>Jaurès - Stalingrad (node similaire à 71%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39885" onclick="map.fitBounds([[48.88204,2.368738],[48.88264,2.369338]]);window.open('https://localhost:8112/load_and_zoom?left=2.368738&right=2.369338&top=48.88264&bottom=48.88204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.368738&right=2.369338&top=48.88264&bottom=48.88204" onclick="map.fitBounds([[48.88204,2.368738],[48.88264,2.369338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Marche Secretan [29417]</td>
<td style="background-color:#1DFF00";>Marché Secrétan (node similaire à 52%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29417" onclick="map.fitBounds([[48.880259,2.373669],[48.880859,2.374269]]);window.open('https://localhost:8112/load_and_zoom?left=2.373669&right=2.374269&top=48.880859&bottom=48.880259','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373669&right=2.374269&top=48.880859&bottom=48.880259" onclick="map.fitBounds([[48.880259,2.373669],[48.880859,2.374269]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mathurin Moreau - Simon Bolivar [29413]</td>
<td style="background-color:#15FF00";>Mathurin-Moreau Simon Bolivar (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29413" onclick="map.fitBounds([[48.87848,2.373941],[48.87908,2.374541]]);window.open('https://localhost:8112/load_and_zoom?left=2.373941&right=2.374541&top=48.87908&bottom=48.87848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373941&right=2.374541&top=48.87908&bottom=48.87848" onclick="map.fitBounds([[48.87848,2.373941],[48.87908,2.374541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Atlas [26547]</td>
<td style="background-color:#03FF00";>Atlas (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26547" onclick="map.fitBounds([[48.876007,2.375969],[48.876607,2.376569]]);window.open('https://localhost:8112/load_and_zoom?left=2.375969&right=2.376569&top=48.876607&bottom=48.876007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.375969&right=2.376569&top=48.876607&bottom=48.876007" onclick="map.fitBounds([[48.876007,2.375969],[48.876607,2.376569]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Botzaris - Buttes Chaumont [26548]</td>
<td style="background-color:#10FF00";>Botzaris - Buttes Chaumont (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26548" onclick="map.fitBounds([[48.875853,2.37977],[48.876453,2.38037]]);window.open('https://localhost:8112/load_and_zoom?left=2.37977&right=2.38037&top=48.876453&bottom=48.875853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37977&right=2.38037&top=48.876453&bottom=48.875853" onclick="map.fitBounds([[48.875853,2.37977],[48.876453,2.38037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Pyrenees - Belleville [26546]</td>
<td style="background-color:#25FF00";>Pyrénées - Belleville (node similaire à 58%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26546" onclick="map.fitBounds([[48.873505,2.385559],[48.874105,2.386159]]);window.open('https://localhost:8112/load_and_zoom?left=2.385559&right=2.386159&top=48.874105&bottom=48.873505','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385559&right=2.386159&top=48.874105&bottom=48.873505" onclick="map.fitBounds([[48.873505,2.385559],[48.874105,2.386159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jourdain [24972]</td>
<td style="background-color:#0BFF00";>Jourdain (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24972" onclick="map.fitBounds([[48.87336,2.388761],[48.87396,2.389361]]);window.open('https://localhost:8112/load_and_zoom?left=2.388761&right=2.389361&top=48.87396&bottom=48.87336','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388761&right=2.389361&top=48.87396&bottom=48.87336" onclick="map.fitBounds([[48.87336,2.388761],[48.87396,2.389361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ermitage [26551]</td>
<td style="background-color:#28FF00";>L'Ermitage (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26551" onclick="map.fitBounds([[48.871786,2.391171],[48.872386,2.391771]]);window.open('https://localhost:8112/load_and_zoom?left=2.391171&right=2.391771&top=48.872386&bottom=48.871786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391171&right=2.391771&top=48.872386&bottom=48.871786" onclick="map.fitBounds([[48.871786,2.391171],[48.872386,2.391771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Pyrenees - Menilmontant [29414]</td>
<td style="background-color:#0EFF00";>Pyrénées - Ménilmontant (node similaire à 47%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29414" onclick="map.fitBounds([[48.869241,2.394397],[48.869841,2.394997]]);window.open('https://localhost:8112/load_and_zoom?left=2.394397&right=2.394997&top=48.869841&bottom=48.869241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394397&right=2.394997&top=48.869841&bottom=48.869241" onclick="map.fitBounds([[48.869241,2.394397],[48.869841,2.394997]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers de l'Isle Adam [420160]</td>
<td style="background-color:#10FF00";>Villiers de l'Isle-Adam (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420160" onclick="map.fitBounds([[48.866877,2.39626],[48.867477,2.39686]]);window.open('https://localhost:8112/load_and_zoom?left=2.39626&right=2.39686&top=48.867477&bottom=48.866877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39626&right=2.39686&top=48.867477&bottom=48.866877" onclick="map.fitBounds([[48.866877,2.39626],[48.867477,2.39686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gambetta - Mairie du 20e [26555]</td>
<td style="background-color:#25FF00";>Gambetta - Mairie du 20e (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26555" onclick="map.fitBounds([[48.864989,2.39773],[48.865589,2.39833]]);window.open('https://localhost:8112/load_and_zoom?left=2.39773&right=2.39833&top=48.865589&bottom=48.864989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39773&right=2.39833&top=48.865589&bottom=48.864989" onclick="map.fitBounds([[48.864989,2.39773],[48.865589,2.39833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ramus [29415]</td>
<td style="background-color:#20FF00";>Ramus (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29415" onclick="map.fitBounds([[48.861006,2.399891],[48.861606,2.400491]]);window.open('https://localhost:8112/load_and_zoom?left=2.399891&right=2.400491&top=48.861606&bottom=48.861006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399891&right=2.400491&top=48.861606&bottom=48.861006" onclick="map.fitBounds([[48.861006,2.399891],[48.861606,2.400491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Pyrenees - Bagnolet [26556]</td>
<td style="background-color:#0BFF00";>Pyrénées - Bagnolet (node similaire à 57%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26556" onclick="map.fitBounds([[48.858533,2.402053],[48.859133,2.402653]]);window.open('https://localhost:8112/load_and_zoom?left=2.402053&right=2.402653&top=48.859133&bottom=48.858533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402053&right=2.402653&top=48.859133&bottom=48.858533" onclick="map.fitBounds([[48.858533,2.402053],[48.859133,2.402653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orteaux [26545]</td>
<td style="background-color:#18FF00";>Orteaux (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26545" onclick="map.fitBounds([[48.85571,2.40461],[48.85631,2.40521]]);window.open('https://localhost:8112/load_and_zoom?left=2.40461&right=2.40521&top=48.85631&bottom=48.85571','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40461&right=2.40521&top=48.85631&bottom=48.85571" onclick="map.fitBounds([[48.85571,2.40461],[48.85631,2.40521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Maraichers [26557]</td>
<td style="background-color:#08FF00";>Maraîchers (node similaire à 57%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26557" onclick="map.fitBounds([[48.851908,2.405777],[48.852508,2.406377]]);window.open('https://localhost:8112/load_and_zoom?left=2.405777&right=2.406377&top=48.852508&bottom=48.851908','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405777&right=2.406377&top=48.852508&bottom=48.851908" onclick="map.fitBounds([[48.851908,2.405777],[48.852508,2.406377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [26552]</td>
<td style="background-color:#18FF00";>La Plaine (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26552" onclick="map.fitBounds([[48.849975,2.405992],[48.850575,2.406592]]);window.open('https://localhost:8112/load_and_zoom?left=2.405992&right=2.406592&top=48.850575&bottom=48.849975','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405992&right=2.406592&top=48.850575&bottom=48.849975" onclick="map.fitBounds([[48.849975,2.405992],[48.850575,2.406592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cours de Vincennes [18204]</td>
<td style="background-color:#22FF00";>Cours de Vincennes (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18204" onclick="map.fitBounds([[48.847656,2.405962],[48.848256,2.406562]]);window.open('https://localhost:8112/load_and_zoom?left=2.405962&right=2.406562&top=48.848256&bottom=48.847656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405962&right=2.406562&top=48.848256&bottom=48.847656" onclick="map.fitBounds([[48.847656,2.405962],[48.848256,2.406562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marsoulan [26543]</td>
<td style="background-color:#15FF00";>Marsoulan (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26543" onclick="map.fitBounds([[48.847577,2.40253],[48.848177,2.40313]]);window.open('https://localhost:8112/load_and_zoom?left=2.40253&right=2.40313&top=48.848177&bottom=48.847577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.40253&right=2.40313&top=48.848177&bottom=48.847577" onclick="map.fitBounds([[48.847577,2.40253],[48.848177,2.40313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Nation - Trone [426147]</td>
<td style="background-color:#25FF00";>Nation-Place des Antilles (node similaire à 23%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426147" onclick="map.fitBounds([[48.848155,2.39771],[48.848755,2.39831]]);window.open('https://localhost:8112/load_and_zoom?left=2.39771&right=2.39831&top=48.848755&bottom=48.848155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.39771&right=2.39831&top=48.848755&bottom=48.848155" onclick="map.fitBounds([[48.848155,2.39771],[48.848755,2.39831]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.324902,48.874876],[2.331428,48.876098],[2.33681,48.876009],[2.339222,48.875829],[2.342478,48.875622],[2.347015,48.876547],[2.352207,48.877949],[2.356445,48.879036],[2.358544,48.879565],[2.363232,48.880805],[2.366366,48.881649],[2.369038,48.88234],[2.373969,48.880559],[2.374241,48.87878],[2.376269,48.876307],[2.38007,48.876153],[2.385859,48.873805],[2.389061,48.87366],[2.391471,48.872086],[2.394697,48.869541],[2.39656,48.867177],[2.39803,48.865289],[2.400191,48.861306],[2.402353,48.858833],[2.40491,48.85601],[2.406077,48.852208],[2.406292,48.850275],[2.406262,48.847956],[2.40283,48.847877],[2.39801,48.848455]]},
	{"type":"Point","coordinates":[2.324902,48.874876]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.324902,48.874876;2.331428,48.876098;2.33681,48.876009;2.339222,48.875829;2.342478,48.875622;2.347015,48.876547;2.352207,48.877949;2.356445,48.879036;2.358544,48.879565;2.363232,48.880805;2.366366,48.881649;2.369038,48.88234;2.373969,48.880559;2.374241,48.87878;2.376269,48.876307;2.38007,48.876153;2.385859,48.873805;2.389061,48.87366;2.391471,48.872086;2.394697,48.869541;2.39656,48.867177;2.39803,48.865289;2.400191,48.861306;2.402353,48.858833;2.40491,48.85601;2.406077,48.852208;2.406292,48.850275;2.406262,48.847956;2.40283,48.847877;2.39801,48.848455?timestamps=1498980000;1498980060;1498980120;1498980180;1498980240;1498980300;1498980420;1498980480;1498980540;1498980600;1498980660;1498980720;1498980840;1498980960;1498981020;1498981080;1498981200;1498981200;1498981260;1498981320;1498981440;1498981500;1498981620;1498981680;1498981740;1498981800;1498981860;1498981920;1498981980;1498982040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
