<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068008:6808_1.html">068068008:6808 1</a>
 81552428-1353492
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.08%20%3A%20Gare%20RER%20%E2%86%92%20Gare%20de%20Breuillet%20Bruyeres%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Breuillet%20Bruyeres%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.08%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B1A0C9%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.08 : Gare RER → Gare de Breuillet Bruyeres</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:Gare de Breuillet Bruyeres</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.08</td></tr>
<tr><td>colour:#B1A0C9</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare RER [3335]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3335" onclick="map.fitBounds([[48.551308,2.125942],[48.551908,2.126542]]);window.open('http://localhost:8111/load_and_zoom?left=2.125942&right=2.126542&top=48.551908&bottom=48.551308','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125942&right=2.126542&top=48.551908&bottom=48.551308" onclick="map.fitBounds([[48.551308,2.125942],[48.551908,2.126542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [420304]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420304" onclick="map.fitBounds([[48.553543,2.124403],[48.554143,2.125003]]);window.open('http://localhost:8111/load_and_zoom?left=2.124403&right=2.125003&top=48.554143&bottom=48.553543','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.124403&right=2.125003&top=48.554143&bottom=48.553543" onclick="map.fitBounds([[48.553543,2.124403],[48.554143,2.125003]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Baville [3332]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3332" onclick="map.fitBounds([[48.558498,2.130273],[48.559098,2.130873]]);window.open('http://localhost:8111/load_and_zoom?left=2.130273&right=2.130873&top=48.559098&bottom=48.558498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130273&right=2.130873&top=48.559098&bottom=48.558498" onclick="map.fitBounds([[48.558498,2.130273],[48.559098,2.130873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Tuilerie [3336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3336" onclick="map.fitBounds([[48.566003,2.135133],[48.566603,2.135733]]);window.open('http://localhost:8111/load_and_zoom?left=2.135133&right=2.135733&top=48.566603&bottom=48.566003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135133&right=2.135733&top=48.566603&bottom=48.566003" onclick="map.fitBounds([[48.566003,2.135133],[48.566603,2.135733]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [3387]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3387" onclick="map.fitBounds([[48.580851,2.122991],[48.581451,2.123591]]);window.open('http://localhost:8111/load_and_zoom?left=2.122991&right=2.123591&top=48.581451&bottom=48.580851','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122991&right=2.123591&top=48.581451&bottom=48.580851" onclick="map.fitBounds([[48.580851,2.122991],[48.581451,2.123591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [3389]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3389" onclick="map.fitBounds([[48.583375,2.122222],[48.583975,2.122822]]);window.open('http://localhost:8111/load_and_zoom?left=2.122222&right=2.122822&top=48.583975&bottom=48.583375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.122222&right=2.122822&top=48.583975&bottom=48.583375" onclick="map.fitBounds([[48.583375,2.122222],[48.583975,2.122822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gloriette [3388]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3388" onclick="map.fitBounds([[48.581558,2.121335],[48.582158,2.121935]]);window.open('http://localhost:8111/load_and_zoom?left=2.121335&right=2.121935&top=48.582158&bottom=48.581558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121335&right=2.121935&top=48.582158&bottom=48.581558" onclick="map.fitBounds([[48.581558,2.121335],[48.582158,2.121935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Belle Etoile [3385]</td>
<td style="background-color:#61FF00";>Les Buttes (node similaire à 5%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3385" onclick="map.fitBounds([[48.577033,2.140401],[48.577633,2.141001]]);window.open('http://localhost:8111/load_and_zoom?left=2.140401&right=2.141001&top=48.577633&bottom=48.577033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.140401&right=2.141001&top=48.577633&bottom=48.577033" onclick="map.fitBounds([[48.577033,2.140401],[48.577633,2.141001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Boissière [2923]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2923" onclick="map.fitBounds([[48.575241,2.155065],[48.575841,2.155665]]);window.open('http://localhost:8111/load_and_zoom?left=2.155065&right=2.155665&top=48.575841&bottom=48.575241','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.155065&right=2.155665&top=48.575841&bottom=48.575241" onclick="map.fitBounds([[48.575241,2.155065],[48.575841,2.155665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Savalerie [2928]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2928" onclick="map.fitBounds([[48.574756,2.167394],[48.575356,2.167994]]);window.open('http://localhost:8111/load_and_zoom?left=2.167394&right=2.167994&top=48.575356&bottom=48.574756','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.167394&right=2.167994&top=48.575356&bottom=48.574756" onclick="map.fitBounds([[48.574756,2.167394],[48.575356,2.167994]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [2925]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2925" onclick="map.fitBounds([[48.575995,2.172592],[48.576595,2.173192]]);window.open('http://localhost:8111/load_and_zoom?left=2.172592&right=2.173192&top=48.576595&bottom=48.575995','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.172592&right=2.173192&top=48.576595&bottom=48.575995" onclick="map.fitBounds([[48.575995,2.172592],[48.576595,2.173192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sources [25259]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25259" onclick="map.fitBounds([[48.577508,2.17466],[48.578108,2.17526]]);window.open('http://localhost:8111/load_and_zoom?left=2.17466&right=2.17526&top=48.578108&bottom=48.577508','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.17466&right=2.17526&top=48.578108&bottom=48.577508" onclick="map.fitBounds([[48.577508,2.17466],[48.578108,2.17526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Montauban [25257]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25257" onclick="map.fitBounds([[48.578369,2.18685],[48.578969,2.18745]]);window.open('http://localhost:8111/load_and_zoom?left=2.18685&right=2.18745&top=48.578969&bottom=48.578369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18685&right=2.18745&top=48.578969&bottom=48.578369" onclick="map.fitBounds([[48.578369,2.18685],[48.578969,2.18745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Bout du Monde [25255]</td>
<td style="background-color:#FF3600";>Breuillet - Bruyères-le-Châtel (node similaire à 2%) - distance 177 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25255" onclick="map.fitBounds([[48.578716,2.191401],[48.579316,2.192001]]);window.open('http://localhost:8111/load_and_zoom?left=2.191401&right=2.192001&top=48.579316&bottom=48.578716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191401&right=2.192001&top=48.579316&bottom=48.578716" onclick="map.fitBounds([[48.578716,2.191401],[48.579316,2.192001]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Gare de Breuillet Bruyeres [2919]</td>
<td style="background-color:#3CFF00";>Breuillet - Bruyères-le-Châtel (node similaire à 37%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2919" onclick="map.fitBounds([[48.577026,2.191894],[48.577626,2.192494]]);window.open('http://localhost:8111/load_and_zoom?left=2.191894&right=2.192494&top=48.577626&bottom=48.577026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.191894&right=2.192494&top=48.577626&bottom=48.577026" onclick="map.fitBounds([[48.577026,2.191894],[48.577626,2.192494]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.126242,48.551608],[2.124703,48.553843],[2.130573,48.558798],[2.135433,48.566303],[2.123291,48.581151],[2.122522,48.583675],[2.121635,48.581858],[2.140701,48.577333],[2.155365,48.575541],[2.167694,48.575056],[2.172892,48.576295],[2.17496,48.577808],[2.18715,48.578669],[2.191701,48.579016],[2.192194,48.577326]]},
	{"type":"Point","coordinates":[2.126242,48.551608]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.126242,48.551608;2.124703,48.553843;2.130573,48.558798;2.135433,48.566303;2.123291,48.581151;2.122522,48.583675;2.121635,48.581858;2.140701,48.577333;2.155365,48.575541;2.167694,48.575056;2.172892,48.576295;2.17496,48.577808;2.18715,48.578669;2.191701,48.579016;2.192194,48.577326?timestamps=1489492200;1489492440;1489492500;1489492620;1489492680;1489492740;1489492800;1489492920;1489493040;1489493160;1489493280;1489493400;1489493460;1489493520;1489493640&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
