<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067054:54_1.html">067067054:54 1</a>
 81038715-1239982
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2054%20%3A%20Ecole%20Primaire%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20Primaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2254%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23AA8484%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 54 : Ecole Primaire → Gare Sncf</td></tr>
<tr><td>from:Ecole Primaire</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:54</td></tr>
<tr><td>colour:#AA8484</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Ecole Primaire [10784]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10784" onclick="map.fitBounds([[49.073317,3.02854],[49.073917,3.02914]]);window.open('http://localhost:8111/load_and_zoom?left=3.02854&right=3.02914&top=49.073917&bottom=49.073317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.02854&right=3.02914&top=49.073917&bottom=49.073317" onclick="map.fitBounds([[49.073317,3.02854],[49.073917,3.02914]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gesvres / d 94 [41878]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41878" onclick="map.fitBounds([[49.088763,3.05763],[49.089363,3.05823]]);window.open('http://localhost:8111/load_and_zoom?left=3.05763&right=3.05823&top=49.089363&bottom=49.088763','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.05763&right=3.05823&top=49.089363&bottom=49.088763" onclick="map.fitBounds([[49.088763,3.05763],[49.089363,3.05823]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Champivert [10613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10613" onclick="map.fitBounds([[49.090389,3.069488],[49.090989,3.070088]]);window.open('http://localhost:8111/load_and_zoom?left=3.069488&right=3.070088&top=49.090989&bottom=49.090389','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.069488&right=3.070088&top=49.090989&bottom=49.090389" onclick="map.fitBounds([[49.090389,3.069488],[49.090989,3.070088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fussy [10618]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10618" onclick="map.fitBounds([[49.078879,3.075056],[49.079479,3.075656]]);window.open('http://localhost:8111/load_and_zoom?left=3.075056&right=3.075656&top=49.079479&bottom=49.078879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.075056&right=3.075656&top=49.079479&bottom=49.078879" onclick="map.fitBounds([[49.078879,3.075056],[49.079479,3.075656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marnoue les Moines [10873]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10873" onclick="map.fitBounds([[49.056256,3.065668],[49.056856,3.066268]]);window.open('http://localhost:8111/load_and_zoom?left=3.065668&right=3.066268&top=49.056856&bottom=49.056256','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.065668&right=3.066268&top=49.056856&bottom=49.056256" onclick="map.fitBounds([[49.056256,3.065668],[49.056856,3.066268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marnoue la Poterie [10788]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10788" onclick="map.fitBounds([[49.056825,3.054819],[49.057425,3.055419]]);window.open('http://localhost:8111/load_and_zoom?left=3.054819&right=3.055419&top=49.057425&bottom=49.056825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.054819&right=3.055419&top=49.057425&bottom=49.056825" onclick="map.fitBounds([[49.056825,3.054819],[49.057425,3.055419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vernelle [10792]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10792" onclick="map.fitBounds([[49.052306,3.045582],[49.052906,3.046182]]);window.open('http://localhost:8111/load_and_zoom?left=3.045582&right=3.046182&top=49.052906&bottom=49.052306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.045582&right=3.046182&top=49.052906&bottom=49.052306" onclick="map.fitBounds([[49.052306,3.045582],[49.052906,3.046182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancien Calvaire [10782]</td>
<td style="background-color:#A2FF00";> (node similaire à 0%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10782" onclick="map.fitBounds([[49.071797,3.027139],[49.072397,3.027739]]);window.open('http://localhost:8111/load_and_zoom?left=3.027139&right=3.027739&top=49.072397&bottom=49.071797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.027139&right=3.027739&top=49.072397&bottom=49.071797" onclick="map.fitBounds([[49.071797,3.027139],[49.072397,3.027739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10786]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10786" onclick="map.fitBounds([[49.073724,3.028053],[49.074324,3.028653]]);window.open('http://localhost:8111/load_and_zoom?left=3.028053&right=3.028653&top=49.074324&bottom=49.073724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.028053&right=3.028653&top=49.074324&bottom=49.073724" onclick="map.fitBounds([[49.073724,3.028053],[49.074324,3.028653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste [10790]</td>
<td style="background-color:#1BFF00";>Poste (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10790" onclick="map.fitBounds([[49.071245,3.019964],[49.071845,3.020564]]);window.open('http://localhost:8111/load_and_zoom?left=3.019964&right=3.020564&top=49.071845&bottom=49.071245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019964&right=3.020564&top=49.071845&bottom=49.071245" onclick="map.fitBounds([[49.071245,3.019964],[49.071845,3.020564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Sncf [10734]</td>
<td style="background-color:#28FF00";>Gare SNCF (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10734" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);window.open('http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.02884,49.073617],[3.05793,49.089063],[3.069788,49.090689],[3.075356,49.079179],[3.065968,49.056556],[3.055119,49.057125],[3.045882,49.052606],[3.027439,49.072097],[3.028353,49.074024],[3.020264,49.071545],[3.031758,49.022072]]},
	{"type":"Point","coordinates":[3.02884,49.073617]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.02884,49.073617;3.05793,49.089063;3.069788,49.090689;3.075356,49.079179;3.065968,49.056556;3.055119,49.057125;3.045882,49.052606;3.027439,49.072097;3.028353,49.074024;3.020264,49.071545;3.031758,49.022072?timestamps=1488299100;1488299400;1488299700;1488300000;1488300180;1488300360;1488300480;1488300720;1488300780;1488301080;1488301680&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
