<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014903:R3_0.html">014014903:R3 0</a>
 84488164-1408036
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20R3%20%3A%20Survilliers%20Fosses%20RER%20d%20%E2%86%92%20Central%20Space%2FB%C3%A2timent%20c%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Survilliers%20Fosses%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Central%20Space%2FB%C3%A2timent%20c%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22R3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF3300%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus R3 : Survilliers Fosses RER d → Central Space/Bâtiment c</td></tr>
<tr><td>from:Survilliers Fosses RER d</td></tr>
<tr><td>to:Central Space/Bâtiment c</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:R3</td></tr>
<tr><td>colour:#FF3300</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Survilliers Fosses RER d [419637]</td>
<td style="background-color:#08FF00";>Survilliers - Fosses RER D (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419637" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);window.open('https://localhost:8112/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524929&right=2.525529&top=49.099807&bottom=49.099207" onclick="map.fitBounds([[49.099207,2.524929],[49.099807,2.525529]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>4 rue Jean Jaurès [38843]</td>
<td style="background-color:#10FF00";>4 Rue Jean Jaurès (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38843" onclick="map.fitBounds([[49.09572,2.519456],[49.09632,2.520056]]);window.open('https://localhost:8112/load_and_zoom?left=2.519456&right=2.520056&top=49.09632&bottom=49.09572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519456&right=2.520056&top=49.09632&bottom=49.09572" onclick="map.fitBounds([[49.09572,2.519456],[49.09632,2.520056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Jules Valles [38832]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38832" onclick="map.fitBounds([[49.090325,2.516386],[49.090925,2.516986]]);window.open('https://localhost:8112/load_and_zoom?left=2.516386&right=2.516986&top=49.090925&bottom=49.090325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516386&right=2.516986&top=49.090925&bottom=49.090325" onclick="map.fitBounds([[49.090325,2.516386],[49.090925,2.516986]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gefco [414506]</td>
<td style="background-color:#22FF00";>Gefco (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414506" onclick="map.fitBounds([[49.089816,2.520202],[49.090416,2.520802]]);window.open('https://localhost:8112/load_and_zoom?left=2.520202&right=2.520802&top=49.090416&bottom=49.089816','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520202&right=2.520802&top=49.090416&bottom=49.089816" onclick="map.fitBounds([[49.089816,2.520202],[49.090416,2.520802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>14 rue Jean Jaurès [38630]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38630" onclick="map.fitBounds([[49.089973,2.523007],[49.090573,2.523607]]);window.open('https://localhost:8112/load_and_zoom?left=2.523007&right=2.523607&top=49.090573&bottom=49.089973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523007&right=2.523607&top=49.090573&bottom=49.089973" onclick="map.fitBounds([[49.089973,2.523007],[49.090573,2.523607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moimont [38842]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38842" onclick="map.fitBounds([[49.089361,2.523525],[49.089961,2.524125]]);window.open('https://localhost:8112/load_and_zoom?left=2.523525&right=2.524125&top=49.089961&bottom=49.089361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523525&right=2.524125&top=49.089961&bottom=49.089361" onclick="map.fitBounds([[49.089361,2.523525],[49.089961,2.524125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eugène Potier [38826]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38826" onclick="map.fitBounds([[49.086831,2.521121],[49.087431,2.521721]]);window.open('https://localhost:8112/load_and_zoom?left=2.521121&right=2.521721&top=49.087431&bottom=49.086831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.521121&right=2.521721&top=49.087431&bottom=49.086831" onclick="map.fitBounds([[49.086831,2.521121],[49.087431,2.521721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Champ [38631]</td>
<td style="background-color:#8AFF00";>Grand Champ (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38631" onclick="map.fitBounds([[49.084291,2.51891],[49.084891,2.51951]]);window.open('https://localhost:8112/load_and_zoom?left=2.51891&right=2.51951&top=49.084891&bottom=49.084291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51891&right=2.51951&top=49.084891&bottom=49.084291" onclick="map.fitBounds([[49.084291,2.51891],[49.084891,2.51951]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Peuplier [38835]</td>
<td style="background-color:#0BFF00";>Peuplier (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38835" onclick="map.fitBounds([[49.082495,2.518192],[49.083095,2.518792]]);window.open('https://localhost:8112/load_and_zoom?left=2.518192&right=2.518792&top=49.083095&bottom=49.082495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.518192&right=2.518792&top=49.083095&bottom=49.082495" onclick="map.fitBounds([[49.082495,2.518192],[49.083095,2.518792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central Space/Bâtiment e [38829]</td>
<td style="background-color:#7DFF00";>Central Space / Bâtiment E (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38829" onclick="map.fitBounds([[49.079461,2.516157],[49.080061,2.516757]]);window.open('https://localhost:8112/load_and_zoom?left=2.516157&right=2.516757&top=49.080061&bottom=49.079461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516157&right=2.516757&top=49.080061&bottom=49.079461" onclick="map.fitBounds([[49.079461,2.516157],[49.080061,2.516757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central Space/Bâtiment abd [38821]</td>
<td style="background-color:#06FF00";>Central Space / Bâtiment ABD (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38821" onclick="map.fitBounds([[49.079324,2.517702],[49.079924,2.518302]]);window.open('https://localhost:8112/load_and_zoom?left=2.517702&right=2.518302&top=49.079924&bottom=49.079324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.517702&right=2.518302&top=49.079924&bottom=49.079324" onclick="map.fitBounds([[49.079324,2.517702],[49.079924,2.518302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Central Space/Bâtiment c [38828]</td>
<td style="background-color:#70FF00";>Central Space / Bâtiment C (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38828" onclick="map.fitBounds([[49.079122,2.520287],[49.079722,2.520887]]);window.open('https://localhost:8112/load_and_zoom?left=2.520287&right=2.520887&top=49.079722&bottom=49.079122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520287&right=2.520887&top=49.079722&bottom=49.079122" onclick="map.fitBounds([[49.079122,2.520287],[49.079722,2.520887]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.525229,49.099507],[2.519756,49.09602],[2.516686,49.090625],[2.520502,49.090116],[2.523307,49.090273],[2.523825,49.089661],[2.521421,49.087131],[2.51921,49.084591],[2.518492,49.082795],[2.516457,49.079761],[2.518002,49.079624],[2.520587,49.079422]]},
	{"type":"Point","coordinates":[2.525229,49.099507]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.525229,49.099507;2.519756,49.09602;2.516686,49.090625;2.520502,49.090116;2.523307,49.090273;2.523825,49.089661;2.521421,49.087131;2.51921,49.084591;2.518492,49.082795;2.516457,49.079761;2.518002,49.079624;2.520587,49.079422?timestamps=1498973640;1498973820;1498973940;1498973940;1498973940;1498974000;1498974060;1498974120;1498974180;1498974240;1498974240;1498974300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
