<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062012:4_1.html">062062012:4 1</a>
 80028568-1121752
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%204.%20%3A%20Gare%20Routiere%20Quai%204%20%E2%86%92%20Lavoir%20aux%20Chapeaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20Quai%204%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lavoir%20aux%20Chapeaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%224.%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23489D2B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 4. : Gare Routiere Quai 4 → Lavoir aux Chapeaux</td></tr>
<tr><td>from:Gare Routiere Quai 4</td></tr>
<tr><td>to:Lavoir aux Chapeaux</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:4.</td></tr>
<tr><td>colour:#489D2B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routiere Quai 4 [30751]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30751" onclick="map.fitBounds([[48.414877,2.726095],[48.415477,2.726695]]);window.open('http://localhost:8111/load_and_zoom?left=2.726095&right=2.726695&top=48.415477&bottom=48.414877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726095&right=2.726695&top=48.415477&bottom=48.414877" onclick="map.fitBounds([[48.414877,2.726095],[48.415477,2.726695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Terrasses [30410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30410" onclick="map.fitBounds([[48.419496,2.734882],[48.420096,2.735482]]);window.open('http://localhost:8111/load_and_zoom?left=2.734882&right=2.735482&top=48.420096&bottom=48.419496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734882&right=2.735482&top=48.420096&bottom=48.419496" onclick="map.fitBounds([[48.419496,2.734882],[48.420096,2.735482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Corning [30723]</td>
<td style="background-color:#D8FF00";>Corning (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30723" onclick="map.fitBounds([[48.420067,2.736156],[48.420667,2.736756]]);window.open('http://localhost:8111/load_and_zoom?left=2.736156&right=2.736756&top=48.420667&bottom=48.420067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.736156&right=2.736756&top=48.420667&bottom=48.420067" onclick="map.fitBounds([[48.420067,2.736156],[48.420667,2.736756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac St.Fiacre [30725]</td>
<td style="background-color:#97FF00";>ZAC St Fiacre (node similaire à 100%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30725" onclick="map.fitBounds([[48.423617,2.739114],[48.424217,2.739714]]);window.open('http://localhost:8111/load_and_zoom?left=2.739114&right=2.739714&top=48.424217&bottom=48.423617','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.739114&right=2.739714&top=48.424217&bottom=48.423617" onclick="map.fitBounds([[48.423617,2.739114],[48.424217,2.739714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Laffemas [30310]</td>
<td style="background-color:#FFC300";>Laffemas (node similaire à 100%) - distance 123 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30310" onclick="map.fitBounds([[48.427453,2.742602],[48.428053,2.743202]]);window.open('http://localhost:8111/load_and_zoom?left=2.742602&right=2.743202&top=48.428053&bottom=48.427453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742602&right=2.743202&top=48.428053&bottom=48.427453" onclick="map.fitBounds([[48.427453,2.742602],[48.428053,2.743202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mallarme [41592]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41592" onclick="map.fitBounds([[48.429007,2.748058],[48.429607,2.748658]]);window.open('http://localhost:8111/load_and_zoom?left=2.748058&right=2.748658&top=48.429607&bottom=48.429007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.748058&right=2.748658&top=48.429607&bottom=48.429007" onclick="map.fitBounds([[48.429007,2.748058],[48.429607,2.748658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marjolaine [30656]</td>
<td style="background-color:#15FF00";>Marjolaine (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30656" onclick="map.fitBounds([[48.428952,2.751002],[48.429552,2.751602]]);window.open('http://localhost:8111/load_and_zoom?left=2.751002&right=2.751602&top=48.429552&bottom=48.428952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.751002&right=2.751602&top=48.429552&bottom=48.428952" onclick="map.fitBounds([[48.428952,2.751002],[48.429552,2.751602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Valrose [30699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30699" onclick="map.fitBounds([[48.432458,2.75103],[48.433058,2.75163]]);window.open('http://localhost:8111/load_and_zoom?left=2.75103&right=2.75163&top=48.433058&bottom=48.432458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75103&right=2.75163&top=48.433058&bottom=48.432458" onclick="map.fitBounds([[48.432458,2.75103],[48.433058,2.75163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Basse Varenne [30690]</td>
<td style="background-color:#2DFF00";>Basse Varenne (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30690" onclick="map.fitBounds([[48.436267,2.754465],[48.436867,2.755065]]);window.open('http://localhost:8111/load_and_zoom?left=2.754465&right=2.755065&top=48.436867&bottom=48.436267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.754465&right=2.755065&top=48.436867&bottom=48.436267" onclick="map.fitBounds([[48.436267,2.754465],[48.436867,2.755065]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [30687]</td>
<td style="background-color:#18FF00";>Acacias (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30687" onclick="map.fitBounds([[48.439572,2.755572],[48.440172,2.756172]]);window.open('http://localhost:8111/load_and_zoom?left=2.755572&right=2.756172&top=48.440172&bottom=48.439572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.755572&right=2.756172&top=48.440172&bottom=48.439572" onclick="map.fitBounds([[48.439572,2.755572],[48.440172,2.756172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Hericy [30601]</td>
<td style="background-color:#10FF00";>Gare de Héricy (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30601" onclick="map.fitBounds([[48.443245,2.759061],[48.443845,2.759661]]);window.open('http://localhost:8111/load_and_zoom?left=2.759061&right=2.759661&top=48.443845&bottom=48.443245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.759061&right=2.759661&top=48.443845&bottom=48.443245" onclick="map.fitBounds([[48.443245,2.759061],[48.443845,2.759661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de Gaulle [30597]</td>
<td style="background-color:#18FF00";>Place de Gaulle (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30597" onclick="map.fitBounds([[48.446221,2.761626],[48.446821,2.762226]]);window.open('http://localhost:8111/load_and_zoom?left=2.761626&right=2.762226&top=48.446821&bottom=48.446221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.761626&right=2.762226&top=48.446821&bottom=48.446221" onclick="map.fitBounds([[48.446221,2.761626],[48.446821,2.762226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Rue des Fosses [30599]</td>
<td style="background-color:#20FF00";>Rue des Fossés (node similaire à 71%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30599" onclick="map.fitBounds([[48.44847,2.766239],[48.44907,2.766839]]);window.open('http://localhost:8111/load_and_zoom?left=2.766239&right=2.766839&top=48.44907&bottom=48.44847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766239&right=2.766839&top=48.44907&bottom=48.44847" onclick="map.fitBounds([[48.44847,2.766239],[48.44907,2.766839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Hericy Lavoir [30605]</td>
<td style="background-color:#47FF00";>Héricy Lavoir (node similaire à 65%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30605" onclick="map.fitBounds([[48.448262,2.768967],[48.448862,2.769567]]);window.open('http://localhost:8111/load_and_zoom?left=2.768967&right=2.769567&top=48.448862&bottom=48.448262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.768967&right=2.769567&top=48.448862&bottom=48.448262" onclick="map.fitBounds([[48.448262,2.768967],[48.448862,2.769567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [30607]</td>
<td style="background-color:#44FF00";>Le Puits (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30607" onclick="map.fitBounds([[48.446732,2.774251],[48.447332,2.774851]]);window.open('http://localhost:8111/load_and_zoom?left=2.774251&right=2.774851&top=48.447332&bottom=48.446732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.774251&right=2.774851&top=48.447332&bottom=48.446732" onclick="map.fitBounds([[48.446732,2.774251],[48.447332,2.774851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Les Mornois [30606]</td>
<td style="background-color:#FFEF00";>Les Latteux (node similaire à 21%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30606" onclick="map.fitBounds([[48.443809,2.777024],[48.444409,2.777624]]);window.open('http://localhost:8111/load_and_zoom?left=2.777024&right=2.777624&top=48.444409&bottom=48.443809','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.777024&right=2.777624&top=48.444409&bottom=48.443809" onclick="map.fitBounds([[48.443809,2.777024],[48.444409,2.777624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Moulin a Vent Route de Machault [30696]</td>
<td style="background-color:#15FF00";>Moulin à Vent (node similaire à 36%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30696" onclick="map.fitBounds([[48.431943,2.766738],[48.432543,2.767338]]);window.open('http://localhost:8111/load_and_zoom?left=2.766738&right=2.767338&top=48.432543&bottom=48.431943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.766738&right=2.767338&top=48.432543&bottom=48.431943" onclick="map.fitBounds([[48.431943,2.766738],[48.432543,2.767338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vulaines Mairie [30695]</td>
<td style="background-color:#5EFF00";>Vulaines Mairie (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30695" onclick="map.fitBounds([[48.430641,2.764012],[48.431241,2.764612]]);window.open('http://localhost:8111/load_and_zoom?left=2.764012&right=2.764612&top=48.431241&bottom=48.430641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.764012&right=2.764612&top=48.431241&bottom=48.430641" onclick="map.fitBounds([[48.430641,2.764012],[48.431241,2.764612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lavoir aux Chapeaux [30694]</td>
<td style="background-color:#32FF00";>Lavoir aux Chapeaux (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30694" onclick="map.fitBounds([[48.431352,2.75887],[48.431952,2.75947]]);window.open('http://localhost:8111/load_and_zoom?left=2.75887&right=2.75947&top=48.431952&bottom=48.431352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.75887&right=2.75947&top=48.431952&bottom=48.431352" onclick="map.fitBounds([[48.431352,2.75887],[48.431952,2.75947]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.726395,48.415177],[2.735182,48.419796],[2.736456,48.420367],[2.739414,48.423917],[2.742902,48.427753],[2.748358,48.429307],[2.751302,48.429252],[2.75133,48.432758],[2.754765,48.436567],[2.755872,48.439872],[2.759361,48.443545],[2.761926,48.446521],[2.766539,48.44877],[2.769267,48.448562],[2.774551,48.447032],[2.777324,48.444109],[2.767038,48.432243],[2.764312,48.430941],[2.75917,48.431652]]},
	{"type":"Point","coordinates":[2.726395,48.415177]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.726395,48.415177;2.735182,48.419796;2.736456,48.420367;2.739414,48.423917;2.742902,48.427753;2.748358,48.429307;2.751302,48.429252;2.75133,48.432758;2.754765,48.436567;2.755872,48.439872;2.759361,48.443545;2.761926,48.446521;2.766539,48.44877;2.769267,48.448562;2.774551,48.447032;2.777324,48.444109;2.767038,48.432243;2.764312,48.430941;2.75917,48.431652?timestamps=1489498500;1489498620;1489498680;1489498740;1489498800;1489498860;1489498920;1489498980;1489499040;1489499100;1489499160;1489499220;1489499280;1489499340;1489499400;1489499460;1489499640;1489499700;1489499760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
