<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068913017:91317_1.html">068913017:91317 1</a>
 84616100-1477264
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20913.17%20%3A%20Coll%C3%A8ge%20de%20Guinette%20%E2%86%92%20Zi%20les%20Rochettes%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20de%20Guinette%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zi%20les%20Rochettes%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22913.17%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23EB6A0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 913.17 : Collège de Guinette → Zi les Rochettes</td></tr>
<tr><td>from:Collège de Guinette</td></tr>
<tr><td>to:Zi les Rochettes</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:913.17</td></tr>
<tr><td>colour:#EB6A0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège de Guinette [415481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415481" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);window.open('https://localhost:8112/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145493&right=2.146093&top=48.4374&bottom=48.4368" onclick="map.fitBounds([[48.4368,2.145493],[48.4374,2.146093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hlm bas [3021]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3021" onclick="map.fitBounds([[48.433916,2.141208],[48.434516,2.141808]]);window.open('https://localhost:8112/load_and_zoom?left=2.141208&right=2.141808&top=48.434516&bottom=48.433916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141208&right=2.141808&top=48.434516&bottom=48.433916" onclick="map.fitBounds([[48.433916,2.141208],[48.434516,2.141808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Geoffroy Saint Hilaire [3040]</td>
<td style="background-color:#FFC000";>Lycée Geoffroy Saint-Hilaire (node similaire à 100%) - distance 124 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3040" onclick="map.fitBounds([[48.43515,2.147837],[48.43575,2.148437]]);window.open('https://localhost:8112/load_and_zoom?left=2.147837&right=2.148437&top=48.43575&bottom=48.43515','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147837&right=2.148437&top=48.43575&bottom=48.43515" onclick="map.fitBounds([[48.43515,2.147837],[48.43575,2.148437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Théâtre [3073]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3073" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);window.open('https://localhost:8112/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.157526&right=2.158126&top=48.435055&bottom=48.434455" onclick="map.fitBounds([[48.434455,2.157526],[48.435055,2.158126]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare RER [3011]</td>
<td style="background-color:#2FFF00";>Gare d'Étampes (node similaire à 26%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3011" onclick="map.fitBounds([[48.436318,2.159006],[48.436918,2.159606]]);window.open('https://localhost:8112/load_and_zoom?left=2.159006&right=2.159606&top=48.436918&bottom=48.436318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159006&right=2.159606&top=48.436918&bottom=48.436318" onclick="map.fitBounds([[48.436318,2.159006],[48.436918,2.159606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [3002]</td>
<td style="background-color:#44FF00";>Commissariat (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3002" onclick="map.fitBounds([[48.437314,2.164083],[48.437914,2.164683]]);window.open('https://localhost:8112/load_and_zoom?left=2.164083&right=2.164683&top=48.437914&bottom=48.437314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.164083&right=2.164683&top=48.437914&bottom=48.437314" onclick="map.fitBounds([[48.437314,2.164083],[48.437914,2.164683]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue van loo [3059]</td>
<td style="background-color:#69FF00";>Rue Van Loo (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3059" onclick="map.fitBounds([[48.439091,2.167874],[48.439691,2.168474]]);window.open('https://localhost:8112/load_and_zoom?left=2.167874&right=2.168474&top=48.439691&bottom=48.439091','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.167874&right=2.168474&top=48.439691&bottom=48.439091" onclick="map.fitBounds([[48.439091,2.167874],[48.439691,2.168474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Intermarché [3025]</td>
<td style="background-color:#FF0F00";>Intermarché (node similaire à 100%) - distance 192 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3025" onclick="map.fitBounds([[48.441485,2.169893],[48.442085,2.170493]]);window.open('https://localhost:8112/load_and_zoom?left=2.169893&right=2.170493&top=48.442085&bottom=48.441485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169893&right=2.170493&top=48.442085&bottom=48.441485" onclick="map.fitBounds([[48.441485,2.169893],[48.442085,2.170493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>St Michel [3065]</td>
<td style="background-color:#28FF00";>Saint-Michel (node similaire à 53%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3065" onclick="map.fitBounds([[48.444345,2.170316],[48.444945,2.170916]]);window.open('https://localhost:8112/load_and_zoom?left=2.170316&right=2.170916&top=48.444945&bottom=48.444345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.170316&right=2.170916&top=48.444945&bottom=48.444345" onclick="map.fitBounds([[48.444345,2.170316],[48.444945,2.170916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Emmaüs bas [3007]</td>
<td style="background-color:#4FFF00";>Emmaüs Bas (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3007" onclick="map.fitBounds([[48.449057,2.171315],[48.449657,2.171915]]);window.open('https://localhost:8112/load_and_zoom?left=2.171315&right=2.171915&top=48.449657&bottom=48.449057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171315&right=2.171915&top=48.449657&bottom=48.449057" onclick="map.fitBounds([[48.449057,2.171315],[48.449657,2.171915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zi les Rochettes [3712]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3712" onclick="map.fitBounds([[48.450666,2.171418],[48.451266,2.172018]]);window.open('https://localhost:8112/load_and_zoom?left=2.171418&right=2.172018&top=48.451266&bottom=48.450666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.171418&right=2.172018&top=48.451266&bottom=48.450666" onclick="map.fitBounds([[48.450666,2.171418],[48.451266,2.172018]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.145793,48.4371],[2.141508,48.434216],[2.148137,48.43545],[2.157826,48.434755],[2.159306,48.436618],[2.164383,48.437614],[2.168174,48.439391],[2.170193,48.441785],[2.170616,48.444645],[2.171615,48.449357],[2.171718,48.450966]]},
	{"type":"Point","coordinates":[2.145793,48.4371]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.145793,48.4371;2.141508,48.434216;2.148137,48.43545;2.157826,48.434755;2.159306,48.436618;2.164383,48.437614;2.168174,48.439391;2.170193,48.441785;2.170616,48.444645;2.171615,48.449357;2.171718,48.450966?timestamps=1499017020;1499017200;1499017320;1499017920;1499018040;1499018100;1499018160;1499018220;1499018280;1499018340;1499018400&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
