<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055017:DM17B_0.html">055055017:DM17B 0</a>
 85127322-1217086
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM17%20B%20%3A%20Gare%20d%27Epinay%20sur%20Orge%20%E2%86%92%20Villarceaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20d%27Epinay%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Villarceaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM17%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM17 B : Gare d'Epinay sur Orge → Villarceaux</td></tr>
<tr><td>from:Gare d'Epinay sur Orge</td></tr>
<tr><td>to:Villarceaux</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM17 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFDA00";>Gare d'Epinay sur Orge [2984]</td>
<td style="background-color:#10FF00";>Épinay-sur-Orge–RER (node similaire à 43%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2984" onclick="map.fitBounds([[48.669271,2.331312],[48.669871,2.331912]]);window.open('https://localhost:8112/load_and_zoom?left=2.331312&right=2.331912&top=48.669871&bottom=48.669271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.331312&right=2.331912&top=48.669871&bottom=48.669271" onclick="map.fitBounds([[48.669271,2.331312],[48.669871,2.331912]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Templiers [2986]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2986" onclick="map.fitBounds([[48.671705,2.316478],[48.672305,2.317078]]);window.open('https://localhost:8112/load_and_zoom?left=2.316478&right=2.317078&top=48.672305&bottom=48.671705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.316478&right=2.317078&top=48.672305&bottom=48.671705" onclick="map.fitBounds([[48.671705,2.316478],[48.672305,2.317078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Parc [2900]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2900" onclick="map.fitBounds([[48.673912,2.297584],[48.674512,2.298184]]);window.open('https://localhost:8112/load_and_zoom?left=2.297584&right=2.298184&top=48.674512&bottom=48.673912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.297584&right=2.298184&top=48.674512&bottom=48.673912" onclick="map.fitBounds([[48.673912,2.297584],[48.674512,2.298184]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [2896]</td>
<td style="background-color:#C6FF00";>Ballainvilliers Centre (node similaire à 0%) - distance 78 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2896" onclick="map.fitBounds([[48.675842,2.291611],[48.676442,2.292211]]);window.open('https://localhost:8112/load_and_zoom?left=2.291611&right=2.292211&top=48.676442&bottom=48.675842','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.291611&right=2.292211&top=48.676442&bottom=48.675842" onclick="map.fitBounds([[48.675842,2.291611],[48.676442,2.292211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [3617]</td>
<td style="background-color:#20FF00";>Château (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3617" onclick="map.fitBounds([[48.673172,2.289455],[48.673772,2.290055]]);window.open('https://localhost:8112/load_and_zoom?left=2.289455&right=2.290055&top=48.673772&bottom=48.673172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.289455&right=2.290055&top=48.673772&bottom=48.673172" onclick="map.fitBounds([[48.673172,2.289455],[48.673772,2.290055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Berges du Rouillon [21250]</td>
<td style="background-color:#59FF00";>Les Berges du Rouillon (node similaire à 100%) - distance 36 m [21250]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21250" onclick="map.fitBounds([[48.668127,2.284601],[48.668727,2.285201]]);window.open('https://localhost:8112/load_and_zoom?left=2.284601&right=2.285201&top=48.668727&bottom=48.668127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.284601&right=2.285201&top=48.668727&bottom=48.668127" onclick="map.fitBounds([[48.668127,2.284601],[48.668727,2.285201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Joncs Marins [3508]</td>
<td style="background-color:#49FF00";>Les Joncs Marins (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3508" onclick="map.fitBounds([[48.665076,2.27748],[48.665676,2.27808]]);window.open('https://localhost:8112/load_and_zoom?left=2.27748&right=2.27808&top=48.665676&bottom=48.665076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.27748&right=2.27808&top=48.665676&bottom=48.665076" onclick="map.fitBounds([[48.665076,2.27748],[48.665676,2.27808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Clos [23932]</td>
<td style="background-color:#18FF00";>Les Clos (node similaire à 100%) - distance 11 m [23932]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23932" onclick="map.fitBounds([[48.663114,2.272801],[48.663714,2.273401]]);window.open('https://localhost:8112/load_and_zoom?left=2.272801&right=2.273401&top=48.663714&bottom=48.663114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.272801&right=2.273401&top=48.663714&bottom=48.663114" onclick="map.fitBounds([[48.663114,2.272801],[48.663714,2.273401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Noyer [3503]</td>
<td style="background-color:#69FF00";>Grand Noyer (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3503" onclick="map.fitBounds([[48.66163,2.271256],[48.66223,2.271856]]);window.open('https://localhost:8112/load_and_zoom?left=2.271256&right=2.271856&top=48.66223&bottom=48.66163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.271256&right=2.271856&top=48.66223&bottom=48.66163" onclick="map.fitBounds([[48.66163,2.271256],[48.66223,2.271856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [3512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3512" onclick="map.fitBounds([[48.660577,2.268028],[48.661177,2.268628]]);window.open('https://localhost:8112/load_and_zoom?left=2.268028&right=2.268628&top=48.661177&bottom=48.660577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.268028&right=2.268628&top=48.661177&bottom=48.660577" onclick="map.fitBounds([[48.660577,2.268028],[48.661177,2.268628]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaulieu [3500]</td>
<td style="background-color:#2FFF00";>Beaulieu (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3500" onclick="map.fitBounds([[48.657998,2.269659],[48.658598,2.270259]]);window.open('https://localhost:8112/load_and_zoom?left=2.269659&right=2.270259&top=48.658598&bottom=48.657998','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269659&right=2.270259&top=48.658598&bottom=48.657998" onclick="map.fitBounds([[48.657998,2.269659],[48.658598,2.270259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gaillard [19830]</td>
<td style="background-color:#32FF00";>Gaillard (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19830" onclick="map.fitBounds([[48.657236,2.273514],[48.657836,2.274114]]);window.open('https://localhost:8112/load_and_zoom?left=2.273514&right=2.274114&top=48.657836&bottom=48.657236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.273514&right=2.274114&top=48.657836&bottom=48.657236" onclick="map.fitBounds([[48.657236,2.273514],[48.657836,2.274114]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voie des Postes [3522]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3522" onclick="map.fitBounds([[48.661084,2.274947],[48.661684,2.275547]]);window.open('https://localhost:8112/load_and_zoom?left=2.274947&right=2.275547&top=48.661684&bottom=48.661084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.274947&right=2.275547&top=48.661684&bottom=48.661084" onclick="map.fitBounds([[48.661084,2.274947],[48.661684,2.275547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gouny [3501]</td>
<td style="background-color:#06FF00";>Gouny (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3501" onclick="map.fitBounds([[48.664398,2.270153],[48.664998,2.270753]]);window.open('https://localhost:8112/load_and_zoom?left=2.270153&right=2.270753&top=48.664998&bottom=48.664398','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.270153&right=2.270753&top=48.664998&bottom=48.664398" onclick="map.fitBounds([[48.664398,2.270153],[48.664998,2.270753]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Presbytère [3517]</td>
<td style="background-color:#2AFF00";>Presbytère (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3517" onclick="map.fitBounds([[48.66454,2.267276],[48.66514,2.267876]]);window.open('https://localhost:8112/load_and_zoom?left=2.267276&right=2.267876&top=48.66514&bottom=48.66454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.267276&right=2.267876&top=48.66514&bottom=48.66454" onclick="map.fitBounds([[48.66454,2.267276],[48.66514,2.267876]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Plateau [3515]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3515" onclick="map.fitBounds([[48.664395,2.26387],[48.664995,2.26447]]);window.open('https://localhost:8112/load_and_zoom?left=2.26387&right=2.26447&top=48.664995&bottom=48.664395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.26387&right=2.26447&top=48.664995&bottom=48.664395" onclick="map.fitBounds([[48.664395,2.26387],[48.664995,2.26447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Turaude [2231]</td>
<td style="background-color:#1BFF00";>Turaude (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2231" onclick="map.fitBounds([[48.66459,2.260057],[48.66519,2.260657]]);window.open('https://localhost:8112/load_and_zoom?left=2.260057&right=2.260657&top=48.66519&bottom=48.66459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.260057&right=2.260657&top=48.66519&bottom=48.66459" onclick="map.fitBounds([[48.66459,2.260057],[48.66519,2.260657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mésanges [3513]</td>
<td style="background-color:#2DFF00";>Mésanges (node similaire à 100%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3513" onclick="map.fitBounds([[48.664246,2.255905],[48.664846,2.256505]]);window.open('https://localhost:8112/load_and_zoom?left=2.255905&right=2.256505&top=48.664846&bottom=48.664246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.255905&right=2.256505&top=48.664846&bottom=48.664246" onclick="map.fitBounds([[48.664246,2.255905],[48.664846,2.256505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ruisseau Blanc [3519]</td>
<td style="background-color:#0BFF00";>Ruisseau Blanc (node similaire à 100%) - distance 6 m [3519]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3519" onclick="map.fitBounds([[48.666761,2.254245],[48.667361,2.254845]]);window.open('https://localhost:8112/load_and_zoom?left=2.254245&right=2.254845&top=48.667361&bottom=48.666761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.254245&right=2.254845&top=48.667361&bottom=48.666761" onclick="map.fitBounds([[48.666761,2.254245],[48.667361,2.254845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lunezy [3297]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3297" onclick="map.fitBounds([[48.663621,2.249908],[48.664221,2.250508]]);window.open('https://localhost:8112/load_and_zoom?left=2.249908&right=2.250508&top=48.664221&bottom=48.663621','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.249908&right=2.250508&top=48.664221&bottom=48.663621" onclick="map.fitBounds([[48.663621,2.249908],[48.664221,2.250508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Louise Weiss [3636]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3636" onclick="map.fitBounds([[48.661083,2.244905],[48.661683,2.245505]]);window.open('https://localhost:8112/load_and_zoom?left=2.244905&right=2.245505&top=48.661683&bottom=48.661083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.244905&right=2.245505&top=48.661683&bottom=48.661083" onclick="map.fitBounds([[48.661083,2.244905],[48.661683,2.245505]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pylandries [3299]</td>
<td style="background-color:#3AFF00";> (node similaire à 0%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3299" onclick="map.fitBounds([[48.661835,2.241552],[48.662435,2.242152]]);window.open('https://localhost:8112/load_and_zoom?left=2.241552&right=2.242152&top=48.662435&bottom=48.661835','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.241552&right=2.242152&top=48.662435&bottom=48.661835" onclick="map.fitBounds([[48.661835,2.241552],[48.662435,2.242152]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hameaux [3294]</td>
<td style="background-color:#54FF00";>Les Hameaux (node similaire à 100%) - distance 34 m [3294]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3294" onclick="map.fitBounds([[48.662954,2.236326],[48.663554,2.236926]]);window.open('https://localhost:8112/load_and_zoom?left=2.236326&right=2.236926&top=48.663554&bottom=48.662954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.236326&right=2.236926&top=48.663554&bottom=48.662954" onclick="map.fitBounds([[48.662954,2.236326],[48.663554,2.236926]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villarceaux [415490]</td>
<td style="background-color:#A7FF00";>Villarceaux (node similaire à 100%) - distance 66 m [415490]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415490" onclick="map.fitBounds([[48.6669,2.235748],[48.6675,2.236348]]);window.open('https://localhost:8112/load_and_zoom?left=2.235748&right=2.236348&top=48.6675&bottom=48.6669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.235748&right=2.236348&top=48.6675&bottom=48.6669" onclick="map.fitBounds([[48.6669,2.235748],[48.6675,2.236348]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.331612,48.669571],[2.316778,48.672005],[2.297884,48.674212],[2.291911,48.676142],[2.289755,48.673472],[2.284901,48.668427],[2.27778,48.665376],[2.273101,48.663414],[2.271556,48.66193],[2.268328,48.660877],[2.269959,48.658298],[2.273814,48.657536],[2.275247,48.661384],[2.270453,48.664698],[2.267576,48.66484],[2.26417,48.664695],[2.260357,48.66489],[2.256205,48.664546],[2.254545,48.667061],[2.250208,48.663921],[2.245205,48.661383],[2.241852,48.662135],[2.236626,48.663254],[2.236048,48.6672]]},
	{"type":"Point","coordinates":[2.331612,48.669571]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.331612,48.669571;2.316778,48.672005;2.297884,48.674212;2.291911,48.676142;2.289755,48.673472;2.284901,48.668427;2.27778,48.665376;2.273101,48.663414;2.271556,48.66193;2.268328,48.660877;2.269959,48.658298;2.273814,48.657536;2.275247,48.661384;2.270453,48.664698;2.267576,48.66484;2.26417,48.664695;2.260357,48.66489;2.256205,48.664546;2.254545,48.667061;2.250208,48.663921;2.245205,48.661383;2.241852,48.662135;2.236626,48.663254;2.236048,48.6672?timestamps=1502036160;1502036340;1502036580;1502036640;1502036700;1502036760;1502036880;1502037000;1502037060;1502037120;1502037180;1502037300;1502037300;1502037420;1502037420;1502037480;1502037540;1502037540;1502037600;1502037660;1502037720;1502037780;1502037840;1502037900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
