<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228014:14_0.html">228228014:14 0</a>
 85138816-1218793
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2014%20%3A%20Bourg%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bourg%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2214%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 14 : Bourg → Gare Sncf</td></tr>
<tr><td>from:Bourg</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:14</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bourg [9664]</td>
<td style="background-color:#0BFF00";>Mairie de Villiers (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9664" onclick="map.fitBounds([[48.649345,3.405897],[48.649945,3.406497]]);window.open('https://localhost:8112/load_and_zoom?left=3.405897&right=3.406497&top=48.649945&bottom=48.649345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.405897&right=3.406497&top=48.649945&bottom=48.649345" onclick="map.fitBounds([[48.649345,3.405897],[48.649945,3.406497]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourg [9651]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9651" onclick="map.fitBounds([[48.693974,3.437884],[48.694574,3.438484]]);window.open('https://localhost:8112/load_and_zoom?left=3.437884&right=3.438484&top=48.694574&bottom=48.693974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.437884&right=3.438484&top=48.694574&bottom=48.693974" onclick="map.fitBounds([[48.693974,3.437884],[48.694574,3.438484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>D204 [9679]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9679" onclick="map.fitBounds([[48.695712,3.29117],[48.696312,3.29177]]);window.open('https://localhost:8112/load_and_zoom?left=3.29117&right=3.29177&top=48.696312&bottom=48.695712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.29117&right=3.29177&top=48.696312&bottom=48.695712" onclick="map.fitBounds([[48.695712,3.29117],[48.696312,3.29177]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fortail [9671]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9671" onclick="map.fitBounds([[48.698887,3.26836],[48.699487,3.26896]]);window.open('https://localhost:8112/load_and_zoom?left=3.26836&right=3.26896&top=48.699487&bottom=48.698887','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.26836&right=3.26896&top=48.699487&bottom=48.698887" onclick="map.fitBounds([[48.698887,3.26836],[48.699487,3.26896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [9670]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9670" onclick="map.fitBounds([[48.701367,3.244245],[48.701967,3.244845]]);window.open('https://localhost:8112/load_and_zoom?left=3.244245&right=3.244845&top=48.701967&bottom=48.701367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.244245&right=3.244845&top=48.701967&bottom=48.701367" onclick="map.fitBounds([[48.701367,3.244245],[48.701967,3.244845]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [9682]</td>
<td style="background-color:#10FF00";>Jouy-le-Châtel - Place (node similaire à 0%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9682" onclick="map.fitBounds([[48.664605,3.129528],[48.665205,3.130128]]);window.open('https://localhost:8112/load_and_zoom?left=3.129528&right=3.130128&top=48.665205&bottom=48.664605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.129528&right=3.130128&top=48.665205&bottom=48.664605" onclick="map.fitBounds([[48.664605,3.129528],[48.665205,3.130128]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Val Bréon - Conforama [21774]</td>
<td style="background-color:#44FF00";>Castorama (node similaire à 20%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21774" onclick="map.fitBounds([[48.725993,2.824389],[48.726593,2.824989]]);window.open('https://localhost:8112/load_and_zoom?left=2.824389&right=2.824989&top=48.726593&bottom=48.725993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.824389&right=2.824989&top=48.726593&bottom=48.725993" onclick="map.fitBounds([[48.725993,2.824389],[48.726593,2.824989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Val Bréon - Cempac [21775]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21775" onclick="map.fitBounds([[48.725972,2.829402],[48.726572,2.830002]]);window.open('https://localhost:8112/load_and_zoom?left=2.829402&right=2.830002&top=48.726572&bottom=48.725972','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.829402&right=2.830002&top=48.726572&bottom=48.725972" onclick="map.fitBounds([[48.725972,2.829402],[48.726572,2.830002]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Bréon - Ikéa [21776]</td>
<td style="background-color:#20FF00";>Val Bréon Ikéa (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21776" onclick="map.fitBounds([[48.725194,2.839299],[48.725794,2.839899]]);window.open('https://localhost:8112/load_and_zoom?left=2.839299&right=2.839899&top=48.725794&bottom=48.725194','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.839299&right=2.839899&top=48.725794&bottom=48.725194" onclick="map.fitBounds([[48.725194,2.839299],[48.725794,2.839899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [10018]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10018" onclick="map.fitBounds([[48.738296,2.759397],[48.738896,2.759997]]);window.open('https://localhost:8112/load_and_zoom?left=2.759397&right=2.759997&top=48.738896&bottom=48.738296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.759397&right=2.759997&top=48.738896&bottom=48.738296" onclick="map.fitBounds([[48.738296,2.759397],[48.738896,2.759997]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.406197,48.649645],[3.438184,48.694274],[3.29147,48.696012],[3.26866,48.699187],[3.244545,48.701667],[3.129828,48.664905],[2.824689,48.726293],[2.829702,48.726272],[2.839599,48.725494],[2.759697,48.738596]]},
	{"type":"Point","coordinates":[3.406197,48.649645]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.406197,48.649645;3.438184,48.694274;3.29147,48.696012;3.26866,48.699187;3.244545,48.701667;3.129828,48.664905;2.824689,48.726293;2.829702,48.726272;2.839599,48.725494;2.759697,48.738596?timestamps=1501994100;1501994520;1501995120;1501995300;1501995480;1501996380;1501997700;1501997760;1501997820;1501998420&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
