<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030029:30-29_1.html">030030029:30-29 1</a>
 81034941-1239618
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-29%20%3A%20Centre%20Commercial%20%E2%86%92%20Lyc%C3%A9e%20Edmond%20Rostand%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Edmond%20Rostand%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-29%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF7DFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-29 : Centre Commercial → Lycée Edmond Rostand</td></tr>
<tr><td>from:Centre Commercial</td></tr>
<tr><td>to:Lycée Edmond Rostand</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-29</td></tr>
<tr><td>colour:#FF7DFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Centre Commercial [5429]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5429" onclick="map.fitBounds([[49.071561,2.196608],[49.072161,2.197208]]);window.open('http://localhost:8111/load_and_zoom?left=2.196608&right=2.197208&top=49.072161&bottom=49.071561','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.196608&right=2.197208&top=49.072161&bottom=49.071561" onclick="map.fitBounds([[49.071561,2.196608],[49.072161,2.197208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du bac [413475]</td>
<td style="background-color:#22FF00";>Rue du Bac (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413475" onclick="map.fitBounds([[49.067802,2.194074],[49.068402,2.194674]]);window.open('http://localhost:8111/load_and_zoom?left=2.194074&right=2.194674&top=49.068402&bottom=49.067802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194074&right=2.194674&top=49.068402&bottom=49.067802" onclick="map.fitBounds([[49.067802,2.194074],[49.068402,2.194674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Thérèse Léthias [5459]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5459" onclick="map.fitBounds([[49.063108,2.184228],[49.063708,2.184828]]);window.open('http://localhost:8111/load_and_zoom?left=2.184228&right=2.184828&top=49.063708&bottom=49.063108','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.184228&right=2.184828&top=49.063708&bottom=49.063108" onclick="map.fitBounds([[49.063108,2.184228],[49.063708,2.184828]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Bonneville [5453]</td>
<td style="background-color:#22FF00";>La Bonneville (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5453" onclick="map.fitBounds([[49.058605,2.163074],[49.059205,2.163674]]);window.open('http://localhost:8111/load_and_zoom?left=2.163074&right=2.163674&top=49.059205&bottom=49.058605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.163074&right=2.163674&top=49.059205&bottom=49.058605" onclick="map.fitBounds([[49.058605,2.163074],[49.059205,2.163674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence de Vaux [5451]</td>
<td style="background-color:#35FF00";>Résidence de Vaux (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5451" onclick="map.fitBounds([[49.058014,2.158373],[49.058614,2.158973]]);window.open('http://localhost:8111/load_and_zoom?left=2.158373&right=2.158973&top=49.058614&bottom=49.058014','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.158373&right=2.158973&top=49.058614&bottom=49.058014" onclick="map.fitBounds([[49.058014,2.158373],[49.058614,2.158973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine (Hameau de Vaux) [11247]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11247" onclick="map.fitBounds([[49.061586,2.150033],[49.062186,2.150633]]);window.open('http://localhost:8111/load_and_zoom?left=2.150033&right=2.150633&top=49.062186&bottom=49.061586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150033&right=2.150633&top=49.062186&bottom=49.061586" onclick="map.fitBounds([[49.061586,2.150033],[49.062186,2.150633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [5448]</td>
<td style="background-color:#FFEF00";>Les Sablons (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5448" onclick="map.fitBounds([[49.05501,2.134333],[49.05561,2.134933]]);window.open('http://localhost:8111/load_and_zoom?left=2.134333&right=2.134933&top=49.05561&bottom=49.05501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.134333&right=2.134933&top=49.05561&bottom=49.05501" onclick="map.fitBounds([[49.05501,2.134333],[49.05561,2.134933]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Edmond Rostand [5466]</td>
<td style="background-color:#10FF00";>Lycée Edmond Rostand (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5466" onclick="map.fitBounds([[49.038607,2.116997],[49.039207,2.117597]]);window.open('http://localhost:8111/load_and_zoom?left=2.116997&right=2.117597&top=49.039207&bottom=49.038607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.116997&right=2.117597&top=49.039207&bottom=49.038607" onclick="map.fitBounds([[49.038607,2.116997],[49.039207,2.117597]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.196908,49.071861],[2.194374,49.068102],[2.184528,49.063408],[2.163374,49.058905],[2.158673,49.058314],[2.150333,49.061886],[2.134633,49.05531],[2.117297,49.038907]]},
	{"type":"Point","coordinates":[2.196908,49.071861]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.196908,49.071861;2.194374,49.068102;2.184528,49.063408;2.163374,49.058905;2.158673,49.058314;2.150333,49.061886;2.134633,49.05531;2.117297,49.038907?timestamps=1489477200;1489477260;1489477500;1489477680;1489477740;1489478100;1489478460;1489479060&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
