<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024011:24-11_1.html">024024011:24-11 1</a>
 84614187-1475406
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-11%20%3A%20Evry%20Gare%20Sncf%20%E2%86%92%20Lyc%C3%A9e%20Marie%20Lauren%C3%A7in%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Evry%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Marie%20Lauren%C3%A7in%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-11%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-11 : Evry Gare Sncf → Lycée Marie Laurençin</td></tr>
<tr><td>from:Evry Gare Sncf</td></tr>
<tr><td>to:Lycée Marie Laurençin</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-11</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF2900";>Evry Gare Sncf [9465]</td>
<td style="background-color:#06FF00";>Évry Courcouronnes Centre (node similaire à 9%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9465" onclick="map.fitBounds([[48.624983,2.427984],[48.625583,2.428584]]);window.open('https://localhost:8112/load_and_zoom?left=2.427984&right=2.428584&top=48.625583&bottom=48.624983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427984&right=2.428584&top=48.625583&bottom=48.624983" onclick="map.fitBounds([[48.624983,2.427984],[48.625583,2.428584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Tarterêts Lycée [3988]</td>
<td style="background-color:#0EFF00";>Tarterêts (node similaire à 62%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3988" onclick="map.fitBounds([[48.613494,2.458425],[48.614094,2.459025]]);window.open('https://localhost:8112/load_and_zoom?left=2.458425&right=2.459025&top=48.614094&bottom=48.613494','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458425&right=2.459025&top=48.614094&bottom=48.613494" onclick="map.fitBounds([[48.613494,2.458425],[48.614094,2.459025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ambroise Croizat [18168]</td>
<td style="background-color:#37FF00";>Ambroise Croizat (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18168" onclick="map.fitBounds([[48.605872,2.465754],[48.606472,2.466354]]);window.open('https://localhost:8112/load_and_zoom?left=2.465754&right=2.466354&top=48.606472&bottom=48.605872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465754&right=2.466354&top=48.606472&bottom=48.605872" onclick="map.fitBounds([[48.605872,2.465754],[48.606472,2.466354]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Léon Cassé [9416]</td>
<td style="background-color:#1DFF00";>Léon Cassé (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9416" onclick="map.fitBounds([[48.603767,2.467579],[48.604367,2.468179]]);window.open('https://localhost:8112/load_and_zoom?left=2.467579&right=2.468179&top=48.604367&bottom=48.603767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467579&right=2.468179&top=48.604367&bottom=48.603767" onclick="map.fitBounds([[48.603767,2.467579],[48.604367,2.468179]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Département [21549]</td>
<td style="background-color:#06FF00";>Rue du Département (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21549" onclick="map.fitBounds([[48.599772,2.470849],[48.600372,2.471449]]);window.open('https://localhost:8112/load_and_zoom?left=2.470849&right=2.471449&top=48.600372&bottom=48.599772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.470849&right=2.471449&top=48.600372&bottom=48.599772" onclick="map.fitBounds([[48.599772,2.470849],[48.600372,2.471449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montconseil [3895]</td>
<td style="background-color:#03FF00";>Montconseil (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3895" onclick="map.fitBounds([[48.595471,2.474564],[48.596071,2.475164]]);window.open('https://localhost:8112/load_and_zoom?left=2.474564&right=2.475164&top=48.596071&bottom=48.595471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474564&right=2.475164&top=48.596071&bottom=48.595471" onclick="map.fitBounds([[48.595471,2.474564],[48.596071,2.475164]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Ermitage [9413]</td>
<td style="background-color:#1DFF00";>L'Ermitage (node similaire à 82%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9413" onclick="map.fitBounds([[48.591746,2.477075],[48.592346,2.477675]]);window.open('https://localhost:8112/load_and_zoom?left=2.477075&right=2.477675&top=48.592346&bottom=48.591746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477075&right=2.477675&top=48.592346&bottom=48.591746" onclick="map.fitBounds([[48.591746,2.477075],[48.592346,2.477675]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pressoir Prompt [9486]</td>
<td style="background-color:#1BFF00";>Rue du Chêne (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9486" onclick="map.fitBounds([[48.585302,2.476366],[48.585902,2.476966]]);window.open('https://localhost:8112/load_and_zoom?left=2.476366&right=2.476966&top=48.585902&bottom=48.585302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476366&right=2.476966&top=48.585902&bottom=48.585302" onclick="map.fitBounds([[48.585302,2.476366],[48.585902,2.476966]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Chêne [39959]</td>
<td style="background-color:#95FF00";> (node similaire à 0%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39959" onclick="map.fitBounds([[48.582606,2.475939],[48.583206,2.476539]]);window.open('https://localhost:8112/load_and_zoom?left=2.475939&right=2.476539&top=48.583206&bottom=48.582606','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475939&right=2.476539&top=48.583206&bottom=48.582606" onclick="map.fitBounds([[48.582606,2.475939],[48.583206,2.476539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cavignon [40225]</td>
<td style="background-color:#70FF00";>Cavignon (node similaire à 100%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40225" onclick="map.fitBounds([[48.579469,2.475606],[48.580069,2.476206]]);window.open('https://localhost:8112/load_and_zoom?left=2.475606&right=2.476206&top=48.580069&bottom=48.579469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475606&right=2.476206&top=48.580069&bottom=48.579469" onclick="map.fitBounds([[48.579469,2.475606],[48.580069,2.476206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Demi Lune [21590]</td>
<td style="background-color:#59FF00";> (node similaire à 0%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21590" onclick="map.fitBounds([[48.575577,2.474999],[48.576177,2.475599]]);window.open('https://localhost:8112/load_and_zoom?left=2.474999&right=2.475599&top=48.576177&bottom=48.575577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.474999&right=2.475599&top=48.576177&bottom=48.575577" onclick="map.fitBounds([[48.575577,2.474999],[48.576177,2.475599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Puits [3971]</td>
<td style="background-color:#06FF00";>Rue du Puits (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3971" onclick="map.fitBounds([[48.568092,2.480072],[48.568692,2.480672]]);window.open('https://localhost:8112/load_and_zoom?left=2.480072&right=2.480672&top=48.568692&bottom=48.568092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480072&right=2.480672&top=48.568692&bottom=48.568092" onclick="map.fitBounds([[48.568092,2.480072],[48.568692,2.480672]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [21528]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21528" onclick="map.fitBounds([[48.565867,2.483926],[48.566467,2.484526]]);window.open('https://localhost:8112/load_and_zoom?left=2.483926&right=2.484526&top=48.566467&bottom=48.565867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.483926&right=2.484526&top=48.566467&bottom=48.565867" onclick="map.fitBounds([[48.565867,2.483926],[48.566467,2.484526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal David Douillet [10266]</td>
<td style="background-color:#37FF00";>Terminal David Douillet (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10266" onclick="map.fitBounds([[48.562782,2.491488],[48.563382,2.492088]]);window.open('https://localhost:8112/load_and_zoom?left=2.491488&right=2.492088&top=48.563382&bottom=48.562782','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491488&right=2.492088&top=48.563382&bottom=48.562782" onclick="map.fitBounds([[48.562782,2.491488],[48.563382,2.492088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [21525]</td>
<td style="background-color:#06FF00";>Mairie (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21525" onclick="map.fitBounds([[48.565821,2.484522],[48.566421,2.485122]]);window.open('https://localhost:8112/load_and_zoom?left=2.484522&right=2.485122&top=48.566421&bottom=48.565821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484522&right=2.485122&top=48.566421&bottom=48.565821" onclick="map.fitBounds([[48.565821,2.484522],[48.566421,2.485122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Puits [3970]</td>
<td style="background-color:#10FF00";>Rue du Puits (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3970" onclick="map.fitBounds([[48.568199,2.480316],[48.568799,2.480916]]);window.open('https://localhost:8112/load_and_zoom?left=2.480316&right=2.480916&top=48.568799&bottom=48.568199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480316&right=2.480916&top=48.568799&bottom=48.568199" onclick="map.fitBounds([[48.568199,2.480316],[48.568799,2.480916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Demi Lune [21589]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21589" onclick="map.fitBounds([[48.576305,2.475543],[48.576905,2.476143]]);window.open('https://localhost:8112/load_and_zoom?left=2.475543&right=2.476143&top=48.576905&bottom=48.576305','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475543&right=2.476143&top=48.576905&bottom=48.576305" onclick="map.fitBounds([[48.576305,2.475543],[48.576905,2.476143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roissy Haut [9466]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9466" onclick="map.fitBounds([[48.569232,2.457563],[48.569832,2.458163]]);window.open('https://localhost:8112/load_and_zoom?left=2.457563&right=2.458163&top=48.569832&bottom=48.569232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457563&right=2.458163&top=48.569832&bottom=48.569232" onclick="map.fitBounds([[48.569232,2.457563],[48.569832,2.458163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeannotte [9451]</td>
<td style="background-color:#1DFF00";>Jeannotte (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9451" onclick="map.fitBounds([[48.567375,2.444231],[48.567975,2.444831]]);window.open('https://localhost:8112/load_and_zoom?left=2.444231&right=2.444831&top=48.567975&bottom=48.567375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444231&right=2.444831&top=48.567975&bottom=48.567375" onclick="map.fitBounds([[48.567375,2.444231],[48.567975,2.444831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [9445]</td>
<td style="background-color:#28FF00";>Acacias (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9445" onclick="map.fitBounds([[48.568142,2.441334],[48.568742,2.441934]]);window.open('https://localhost:8112/load_and_zoom?left=2.441334&right=2.441934&top=48.568742&bottom=48.568142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441334&right=2.441934&top=48.568742&bottom=48.568142" onclick="map.fitBounds([[48.568142,2.441334],[48.568742,2.441934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [9443]</td>
<td style="background-color:#1DFF00";>Bel Air (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9443" onclick="map.fitBounds([[48.569268,2.437828],[48.569868,2.438428]]);window.open('https://localhost:8112/load_and_zoom?left=2.437828&right=2.438428&top=48.569868&bottom=48.569268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437828&right=2.438428&top=48.569868&bottom=48.569268" onclick="map.fitBounds([[48.569268,2.437828],[48.569868,2.438428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [10275]</td>
<td style="background-color:#10FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10275" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);window.open('https://localhost:8112/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.433144&right=2.433744&top=48.571176&bottom=48.570576" onclick="map.fitBounds([[48.570576,2.433144],[48.571176,2.433744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chatries [10406]</td>
<td style="background-color:#1BFF00";>Les Chatries (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10406" onclick="map.fitBounds([[48.566095,2.426309],[48.566695,2.426909]]);window.open('https://localhost:8112/load_and_zoom?left=2.426309&right=2.426909&top=48.566695&bottom=48.566095','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426309&right=2.426909&top=48.566695&bottom=48.566095" onclick="map.fitBounds([[48.566095,2.426309],[48.566695,2.426909]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5D00";>Ces Parc de Villeroy [9491]</td>
<td style="background-color:#08FF00";>CES (node similaire à 19%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9491" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);window.open('https://localhost:8112/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.427364&right=2.427964&top=48.56549&bottom=48.56489" onclick="map.fitBounds([[48.56489,2.427364],[48.56549,2.427964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gendarmerie [9442]</td>
<td style="background-color:#22FF00";>Gendarmerie (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9442" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);window.open('https://localhost:8112/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.428567&right=2.429167&top=48.564132&bottom=48.563532" onclick="map.fitBounds([[48.563532,2.428567],[48.564132,2.429167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [9468]</td>
<td style="background-color:#66FF00";>Piscine (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9468" onclick="map.fitBounds([[48.553363,2.418176],[48.553963,2.418776]]);window.open('https://localhost:8112/load_and_zoom?left=2.418176&right=2.418776&top=48.553963&bottom=48.553363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418176&right=2.418776&top=48.553963&bottom=48.553363" onclick="map.fitBounds([[48.553363,2.418176],[48.553963,2.418776]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Rond Point de Verville [9446]</td>
<td style="background-color:#10FF00";>Rond-Point de la Verville (node similaire à 88%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9446" onclick="map.fitBounds([[48.55105,2.421991],[48.55165,2.422591]]);window.open('https://localhost:8112/load_and_zoom?left=2.421991&right=2.422591&top=48.55165&bottom=48.55105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421991&right=2.422591&top=48.55165&bottom=48.55105" onclick="map.fitBounds([[48.55105,2.421991],[48.55165,2.422591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [9450]</td>
<td style="background-color:#06FF00";>Centre Commercial (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9450" onclick="map.fitBounds([[48.55376,2.429213],[48.55436,2.429813]]);window.open('https://localhost:8112/load_and_zoom?left=2.429213&right=2.429813&top=48.55436&bottom=48.55376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429213&right=2.429813&top=48.55436&bottom=48.55376" onclick="map.fitBounds([[48.55376,2.429213],[48.55436,2.429813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Verville Seigneurie [10410]</td>
<td style="background-color:#00FF00";>Verville - Seigneurie (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10410" onclick="map.fitBounds([[48.554189,2.431976],[48.554789,2.432576]]);window.open('https://localhost:8112/load_and_zoom?left=2.431976&right=2.432576&top=48.554789&bottom=48.554189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431976&right=2.432576&top=48.554789&bottom=48.554189" onclick="map.fitBounds([[48.554189,2.431976],[48.554789,2.432576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Champs Fleuris [10417]</td>
<td style="background-color:#13FF00";>Champs Fleury (node similaire à 71%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10417" onclick="map.fitBounds([[48.555435,2.436501],[48.556035,2.437101]]);window.open('https://localhost:8112/load_and_zoom?left=2.436501&right=2.437101&top=48.556035&bottom=48.555435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.436501&right=2.437101&top=48.556035&bottom=48.555435" onclick="map.fitBounds([[48.555435,2.436501],[48.556035,2.437101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Lycée Marie Laurençin [9460]</td>
<td style="background-color:#08FF00";>Lycée (node similaire à 29%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9460" onclick="map.fitBounds([[48.563937,2.438387],[48.564537,2.438987]]);window.open('https://localhost:8112/load_and_zoom?left=2.438387&right=2.438987&top=48.564537&bottom=48.563937','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438387&right=2.438987&top=48.564537&bottom=48.563937" onclick="map.fitBounds([[48.563937,2.438387],[48.564537,2.438987]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.428284,48.625283],[2.458725,48.613794],[2.466054,48.606172],[2.467879,48.604067],[2.471149,48.600072],[2.474864,48.595771],[2.477375,48.592046],[2.476666,48.585602],[2.476239,48.582906],[2.475906,48.579769],[2.475299,48.575877],[2.480372,48.568392],[2.484226,48.566167],[2.491788,48.563082],[2.484822,48.566121],[2.480616,48.568499],[2.475843,48.576605],[2.457863,48.569532],[2.444531,48.567675],[2.441634,48.568442],[2.438128,48.569568],[2.433444,48.570876],[2.426609,48.566395],[2.427664,48.56519],[2.428867,48.563832],[2.418476,48.553663],[2.422291,48.55135],[2.429513,48.55406],[2.432276,48.554489],[2.436801,48.555735],[2.438687,48.564237]]},
	{"type":"Point","coordinates":[2.428284,48.625283]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.428284,48.625283;2.458725,48.613794;2.466054,48.606172;2.467879,48.604067;2.471149,48.600072;2.474864,48.595771;2.477375,48.592046;2.476666,48.585602;2.476239,48.582906;2.475906,48.579769;2.475299,48.575877;2.480372,48.568392;2.484226,48.566167;2.491788,48.563082;2.484822,48.566121;2.480616,48.568499;2.475843,48.576605;2.457863,48.569532;2.444531,48.567675;2.441634,48.568442;2.438128,48.569568;2.433444,48.570876;2.426609,48.566395;2.427664,48.56519;2.428867,48.563832;2.418476,48.553663;2.422291,48.55135;2.429513,48.55406;2.432276,48.554489;2.436801,48.555735;2.438687,48.564237?timestamps=1498983600;1498984320;1498984500;1498984560;1498984680;1498984860;1498985040;1498985100;1498985160;1498985220;1498985280;1498985400;1498985460;1498985700;1498985700;1498985760;1498985880;1498986060;1498986180;1498986180;1498986300;1498986420;1498986420;1498986480;1498986480;1498986600;1498986720;1498986900;1498986900;1498986900;1498987020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
