<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_419.html">419</a>
 - <a href="get_trips_3_419_062062066:3_1.html">062062066:3 1</a>
 80029753-1122824
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Gare%20Routiere%20Quai%203%20%E2%86%92%20Le%20Breau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Routiere%20Quai%203%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Breau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22A%C3%A9rial%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F2932E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Gare Routiere Quai 3 → Le Breau</td></tr>
<tr><td>from:Gare Routiere Quai 3</td></tr>
<tr><td>to:Le Breau</td></tr>
<tr><td>network:Aérial</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#F2932E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare Routiere Quai 3 [30750]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30750" onclick="map.fitBounds([[48.414984,2.726231],[48.415584,2.726831]]);window.open('http://localhost:8111/load_and_zoom?left=2.726231&right=2.726831&top=48.415584&bottom=48.414984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726231&right=2.726831&top=48.415584&bottom=48.414984" onclick="map.fitBounds([[48.414984,2.726231],[48.415584,2.726831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Haut Changis [30492]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30492" onclick="map.fitBounds([[48.417806,2.729291],[48.418406,2.729891]]);window.open('http://localhost:8111/load_and_zoom?left=2.729291&right=2.729891&top=48.418406&bottom=48.417806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.729291&right=2.729891&top=48.418406&bottom=48.417806" onclick="map.fitBounds([[48.417806,2.729291],[48.418406,2.729891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Terrasses [30410]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30410" onclick="map.fitBounds([[48.419496,2.734882],[48.420096,2.735482]]);window.open('http://localhost:8111/load_and_zoom?left=2.734882&right=2.735482&top=48.420096&bottom=48.419496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.734882&right=2.735482&top=48.420096&bottom=48.419496" onclick="map.fitBounds([[48.419496,2.734882],[48.420096,2.735482]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Prieure [30781]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30781" onclick="map.fitBounds([[48.418527,2.736684],[48.419127,2.737284]]);window.open('http://localhost:8111/load_and_zoom?left=2.736684&right=2.737284&top=48.419127&bottom=48.418527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.736684&right=2.737284&top=48.419127&bottom=48.418527" onclick="map.fitBounds([[48.418527,2.736684],[48.419127,2.737284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Durand [30743]</td>
<td style="background-color:#A4FF00";>Jacques Durand (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30743" onclick="map.fitBounds([[48.413029,2.735616],[48.413629,2.736216]]);window.open('http://localhost:8111/load_and_zoom?left=2.735616&right=2.736216&top=48.413629&bottom=48.413029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.735616&right=2.736216&top=48.413629&bottom=48.413029" onclick="map.fitBounds([[48.413029,2.735616],[48.413629,2.736216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>College la Vallee [30409]</td>
<td style="background-color:#D6FF00";>Collège la vallée (node similaire à 52%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30409" onclick="map.fitBounds([[48.413355,2.732363],[48.413955,2.732963]]);window.open('http://localhost:8111/load_and_zoom?left=2.732363&right=2.732963&top=48.413955&bottom=48.413355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.732363&right=2.732963&top=48.413955&bottom=48.413355" onclick="map.fitBounds([[48.413355,2.732363],[48.413955,2.732963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison Dans la Vallee [30477]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30477" onclick="map.fitBounds([[48.409913,2.726382],[48.410513,2.726982]]);window.open('http://localhost:8111/load_and_zoom?left=2.726382&right=2.726982&top=48.410513&bottom=48.409913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.726382&right=2.726982&top=48.410513&bottom=48.409913" onclick="map.fitBounds([[48.409913,2.726382],[48.410513,2.726982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petite Moinerie [30730]</td>
<td style="background-color:#18FF00";>Petite Moinerie (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30730" onclick="map.fitBounds([[48.408867,2.724713],[48.409467,2.725313]]);window.open('http://localhost:8111/load_and_zoom?left=2.724713&right=2.725313&top=48.409467&bottom=48.408867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.724713&right=2.725313&top=48.409467&bottom=48.408867" onclick="map.fitBounds([[48.408867,2.724713],[48.409467,2.725313]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Carnot [30475]</td>
<td style="background-color:#47FF00";>Place Carnot (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30475" onclick="map.fitBounds([[48.406874,2.720904],[48.407474,2.721504]]);window.open('http://localhost:8111/load_and_zoom?left=2.720904&right=2.721504&top=48.407474&bottom=48.406874','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.720904&right=2.721504&top=48.407474&bottom=48.406874" onclick="map.fitBounds([[48.406874,2.720904],[48.407474,2.721504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Mairie Eglise [30495]</td>
<td style="background-color:#2DFF00";>Mairie Église (node similaire à 65%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30495" onclick="map.fitBounds([[48.404645,2.720834],[48.405245,2.721434]]);window.open('http://localhost:8111/load_and_zoom?left=2.720834&right=2.721434&top=48.405245&bottom=48.404645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.720834&right=2.721434&top=48.405245&bottom=48.404645" onclick="map.fitBounds([[48.404645,2.720834],[48.405245,2.721434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caserne [30476]</td>
<td style="background-color:#32FF00";>Caserne (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30476" onclick="map.fitBounds([[48.402397,2.718184],[48.402997,2.718784]]);window.open('http://localhost:8111/load_and_zoom?left=2.718184&right=2.718784&top=48.402997&bottom=48.402397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.718184&right=2.718784&top=48.402997&bottom=48.402397" onclick="map.fitBounds([[48.402397,2.718184],[48.402997,2.718784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charite [30484]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30484" onclick="map.fitBounds([[48.400553,2.718292],[48.401153,2.718892]]);window.open('http://localhost:8111/load_and_zoom?left=2.718292&right=2.718892&top=48.401153&bottom=48.400553','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.718292&right=2.718892&top=48.401153&bottom=48.400553" onclick="map.fitBounds([[48.400553,2.718292],[48.401153,2.718892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Halles de Villars [30714]</td>
<td style="background-color:#FFF400";>Le Bréau (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30714" onclick="map.fitBounds([[48.399585,2.711832],[48.400185,2.712432]]);window.open('http://localhost:8111/load_and_zoom?left=2.711832&right=2.712432&top=48.400185&bottom=48.399585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.711832&right=2.712432&top=48.400185&bottom=48.399585" onclick="map.fitBounds([[48.399585,2.711832],[48.400185,2.712432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Le Breau [30577]</td>
<td style="background-color:#2AFF00";>Le Bréau (node similaire à 50%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30577" onclick="map.fitBounds([[48.398968,2.710963],[48.399568,2.711563]]);window.open('http://localhost:8111/load_and_zoom?left=2.710963&right=2.711563&top=48.399568&bottom=48.398968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710963&right=2.711563&top=48.399568&bottom=48.398968" onclick="map.fitBounds([[48.398968,2.710963],[48.399568,2.711563]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.726531,48.415284],[2.729591,48.418106],[2.735182,48.419796],[2.736984,48.418827],[2.735916,48.413329],[2.732663,48.413655],[2.726682,48.410213],[2.725013,48.409167],[2.721204,48.407174],[2.721134,48.404945],[2.718484,48.402697],[2.718592,48.400853],[2.712132,48.399885],[2.711263,48.399268]]},
	{"type":"Point","coordinates":[2.726531,48.415284]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.726531,48.415284;2.729591,48.418106;2.735182,48.419796;2.736984,48.418827;2.735916,48.413329;2.732663,48.413655;2.726682,48.410213;2.725013,48.409167;2.721204,48.407174;2.721134,48.404945;2.718484,48.402697;2.718592,48.400853;2.712132,48.399885;2.711263,48.399268?timestamps=1488285120;1488285240;1488285300;1488285360;1488285420;1488285540;1488285600;1488285660;1488285720;1488285780;1488285840;1488285900;1488285960;1488286020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
