<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100544:AS-SURE_0.html">100100544:AS-SURE 0</a>
 83672300-1160342
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20AS-SURE%20%3A%20General%20de%20Gaulle%20%E2%86%92%2093%2C%20rue%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22General%20de%20Gaulle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%2293%2C%20rue%20Gambetta%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22AS-SURE%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus AS-SURE : General de Gaulle → 93, rue Gambetta</td></tr>
<tr><td>from:General de Gaulle</td></tr>
<tr><td>to:93, rue Gambetta</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:AS-SURE</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFC000";>General de Gaulle [19636]</td>
<td style="background-color:#08FF00";>Suresnes - De Gaulle (node similaire à 38%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19636" onclick="map.fitBounds([[48.87021,2.224372],[48.87081,2.224972]]);window.open('https://localhost:8112/load_and_zoom?left=2.224372&right=2.224972&top=48.87081&bottom=48.87021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224372&right=2.224972&top=48.87081&bottom=48.87021" onclick="map.fitBounds([[48.87021,2.224372],[48.87081,2.224972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Suresnes [21170]</td>
<td style="background-color:#0EFF00";>Mairie de Suresnes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21170" onclick="map.fitBounds([[48.870866,2.224698],[48.871466,2.225298]]);window.open('https://localhost:8112/load_and_zoom?left=2.224698&right=2.225298&top=48.871466&bottom=48.870866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.224698&right=2.225298&top=48.871466&bottom=48.870866" onclick="map.fitBounds([[48.870866,2.224698],[48.871466,2.225298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Honore d'Estienne d'Orves [30030]</td>
<td style="background-color:#10FF00";>Honoré d'Estienne d'Orves (node similaire à 85%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30030" onclick="map.fitBounds([[48.873034,2.226382],[48.873634,2.226982]]);window.open('https://localhost:8112/load_and_zoom?left=2.226382&right=2.226982&top=48.873634&bottom=48.873034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.226382&right=2.226982&top=48.873634&bottom=48.873034" onclick="map.fitBounds([[48.873034,2.226382],[48.873634,2.226982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berty Albrecht [21169]</td>
<td style="background-color:#08FF00";>Berty Albrecht (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21169" onclick="map.fitBounds([[48.875471,2.228516],[48.876071,2.229116]]);window.open('https://localhost:8112/load_and_zoom?left=2.228516&right=2.229116&top=48.876071&bottom=48.875471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.228516&right=2.229116&top=48.876071&bottom=48.875471" onclick="map.fitBounds([[48.875471,2.228516],[48.876071,2.229116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouget de l'Isle - Ratrait [30031]</td>
<td style="background-color:#FF5000";>Pompidou (node similaire à 0%) - distance 167 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30031" onclick="map.fitBounds([[48.876524,2.230313],[48.877124,2.230913]]);window.open('https://localhost:8112/load_and_zoom?left=2.230313&right=2.230913&top=48.877124&bottom=48.876524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.230313&right=2.230913&top=48.877124&bottom=48.876524" onclick="map.fitBounds([[48.876524,2.230313],[48.877124,2.230913]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rouget de l'Isle - bas Rogers [25490]</td>
<td style="background-color:#BCFF00";>Victor Hugo (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25490" onclick="map.fitBounds([[48.879277,2.232964],[48.879877,2.233564]]);window.open('https://localhost:8112/load_and_zoom?left=2.232964&right=2.233564&top=48.879877&bottom=48.879277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.232964&right=2.233564&top=48.879877&bottom=48.879277" onclick="map.fitBounds([[48.879277,2.232964],[48.879877,2.233564]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>93, rue Gambetta [25487]</td>
<td style="background-color:#FF4E00";>Victor Hugo (node similaire à 0%) - distance 168 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25487" onclick="map.fitBounds([[48.878249,2.229982],[48.878849,2.230582]]);window.open('https://localhost:8112/load_and_zoom?left=2.229982&right=2.230582&top=48.878849&bottom=48.878249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.229982&right=2.230582&top=48.878849&bottom=48.878249" onclick="map.fitBounds([[48.878249,2.229982],[48.878849,2.230582]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.224672,48.87051],[2.224998,48.871166],[2.226682,48.873334],[2.228816,48.875771],[2.230613,48.876824],[2.233264,48.879577],[2.230282,48.878549]]},
	{"type":"Point","coordinates":[2.224672,48.87051]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.224672,48.87051;2.224998,48.871166;2.226682,48.873334;2.228816,48.875771;2.230613,48.876824;2.233264,48.879577;2.230282,48.878549?timestamps=1498978500;1498978500;1498978620;1498978740;1498978800;1498978920;1498979040&radiuses=20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
