<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_642.html">642</a>
 - <a href="get_trips_3_642_063063022:22B_0.html">063063022:22B 0</a>
 81405856-122724
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2022B%20%3A%20Grands%20Cedres%20%E2%86%92%20La%20Fourche%20St%20Aspais%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Grands%20Cedres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Fourche%20St%20Aspais%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2222B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22R%C3%A9seau%20du%20Canton%20de%20Perthes%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230084A8%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 22B : Grands Cedres → La Fourche St Aspais</td></tr>
<tr><td>from:Grands Cedres</td></tr>
<tr><td>to:La Fourche St Aspais</td></tr>
<tr><td>network:Réseau du Canton de Perthes</td></tr>
<tr><td>ref:22B</td></tr>
<tr><td>colour:#0084A8</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Grands Cedres [30244]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30244" onclick="map.fitBounds([[48.528048,2.515991],[48.528648,2.516591]]);window.open('https://localhost:8112/load_and_zoom?left=2.515991&right=2.516591&top=48.528648&bottom=48.528048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515991&right=2.516591&top=48.528648&bottom=48.528048" onclick="map.fitBounds([[48.528048,2.515991],[48.528648,2.516591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caporal Petit [30242]</td>
<td style="background-color:#0EFF00";>Caporal Petit (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30242" onclick="map.fitBounds([[48.525681,2.511706],[48.526281,2.512306]]);window.open('https://localhost:8112/load_and_zoom?left=2.511706&right=2.512306&top=48.526281&bottom=48.525681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511706&right=2.512306&top=48.526281&bottom=48.525681" onclick="map.fitBounds([[48.525681,2.511706],[48.526281,2.512306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Orangerie [30337]</td>
<td style="background-color:#10FF00";>Orangerie (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30337" onclick="map.fitBounds([[48.530083,2.525012],[48.530683,2.525612]]);window.open('https://localhost:8112/load_and_zoom?left=2.525012&right=2.525612&top=48.530683&bottom=48.530083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525012&right=2.525612&top=48.530683&bottom=48.530083" onclick="map.fitBounds([[48.530083,2.525012],[48.530683,2.525612]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pieces de l'Etang [30340]</td>
<td style="background-color:#15FF00";>Pièces de l'Étang (node similaire à 50%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30340" onclick="map.fitBounds([[48.52962,2.533822],[48.53022,2.534422]]);window.open('https://localhost:8112/load_and_zoom?left=2.533822&right=2.534422&top=48.53022&bottom=48.52962','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.533822&right=2.534422&top=48.53022&bottom=48.52962" onclick="map.fitBounds([[48.52962,2.533822],[48.53022,2.534422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cyclopes [30265]</td>
<td style="background-color:#08FF00";>Cyclopes (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30265" onclick="map.fitBounds([[48.531326,2.534884],[48.531926,2.535484]]);window.open('https://localhost:8112/load_and_zoom?left=2.534884&right=2.535484&top=48.531926&bottom=48.531326','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534884&right=2.535484&top=48.531926&bottom=48.531326" onclick="map.fitBounds([[48.531326,2.534884],[48.531926,2.535484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rives de Seine [30362]</td>
<td style="background-color:#FFCA00";>Olivieri (node similaire à 0%) - distance 120 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30362" onclick="map.fitBounds([[48.529118,2.553107],[48.529718,2.553707]]);window.open('https://localhost:8112/load_and_zoom?left=2.553107&right=2.553707&top=48.529718&bottom=48.529118','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.553107&right=2.553707&top=48.529718&bottom=48.529118" onclick="map.fitBounds([[48.529118,2.553107],[48.529718,2.553707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pre l'Etang [30273]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30273" onclick="map.fitBounds([[48.530418,2.564549],[48.531018,2.565149]]);window.open('https://localhost:8112/load_and_zoom?left=2.564549&right=2.565149&top=48.531018&bottom=48.530418','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564549&right=2.565149&top=48.531018&bottom=48.530418" onclick="map.fitBounds([[48.530418,2.564549],[48.531018,2.565149]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Gare Sncf [30239]</td>
<td style="background-color:#08FF00";>Gare de Boissise-le-Roi (node similaire à 17%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30239" onclick="map.fitBounds([[48.528974,2.572258],[48.529574,2.572858]]);window.open('https://localhost:8112/load_and_zoom?left=2.572258&right=2.572858&top=48.529574&bottom=48.528974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.572258&right=2.572858&top=48.529574&bottom=48.528974" onclick="map.fitBounds([[48.528974,2.572258],[48.529574,2.572858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Donjon [41756]</td>
<td style="background-color:#FF3400";>Bel Air (node similaire à 0%) - distance 178 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41756" onclick="map.fitBounds([[48.526531,2.571204],[48.527131,2.571804]]);window.open('https://localhost:8112/load_and_zoom?left=2.571204&right=2.571804&top=48.527131&bottom=48.526531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.571204&right=2.571804&top=48.527131&bottom=48.526531" onclick="map.fitBounds([[48.526531,2.571204],[48.527131,2.571804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Valbois [30380]</td>
<td style="background-color:#00FF00";>Valbois (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30380" onclick="map.fitBounds([[48.521884,2.57048],[48.522484,2.57108]]);window.open('https://localhost:8112/load_and_zoom?left=2.57048&right=2.57108&top=48.522484&bottom=48.521884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.57048&right=2.57108&top=48.522484&bottom=48.521884" onclick="map.fitBounds([[48.521884,2.57048],[48.522484,2.57108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Route de Paris [30334]</td>
<td style="background-color:#4FFF00";>Route de Paris (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30334" onclick="map.fitBounds([[48.467628,2.605264],[48.468228,2.605864]]);window.open('https://localhost:8112/load_and_zoom?left=2.605264&right=2.605864&top=48.468228&bottom=48.467628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605264&right=2.605864&top=48.468228&bottom=48.467628" onclick="map.fitBounds([[48.467628,2.605264],[48.468228,2.605864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marchepied [30414]</td>
<td style="background-color:#0EFF00";>Marchepied (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30414" onclick="map.fitBounds([[48.420685,2.564827],[48.421285,2.565427]]);window.open('https://localhost:8112/load_and_zoom?left=2.564827&right=2.565427&top=48.421285&bottom=48.420685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564827&right=2.565427&top=48.421285&bottom=48.420685" onclick="map.fitBounds([[48.420685,2.564827],[48.421285,2.565427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [30343]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30343" onclick="map.fitBounds([[48.414159,2.564177],[48.414759,2.564777]]);window.open('https://localhost:8112/load_and_zoom?left=2.564177&right=2.564777&top=48.414759&bottom=48.414159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.564177&right=2.564777&top=48.414759&bottom=48.414159" onclick="map.fitBounds([[48.414159,2.564177],[48.414759,2.564777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Stade Faisanderie [30260]</td>
<td style="background-color:#18FF00";>Fontainebleau Stade (node similaire à 23%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30260" onclick="map.fitBounds([[48.403449,2.686056],[48.404049,2.686656]]);window.open('https://localhost:8112/load_and_zoom?left=2.686056&right=2.686656&top=48.404049&bottom=48.403449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.686056&right=2.686656&top=48.404049&bottom=48.403449" onclick="map.fitBounds([[48.403449,2.686056],[48.404049,2.686656]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>College Inter [30287]</td>
<td style="background-color:#2AFF00";>Collège Inter Forêt (node similaire à 48%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30287" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);window.open('https://localhost:8112/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.69234&right=2.69294&top=48.4108&bottom=48.4102" onclick="map.fitBounds([[48.4102,2.69234],[48.4108,2.69294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>La Fourche St Aspais [30430]</td>
<td style="background-color:#32FF00";>Fourche (node similaire à 38%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30430" onclick="map.fitBounds([[48.407659,2.68838],[48.408259,2.68898]]);window.open('https://localhost:8112/load_and_zoom?left=2.68838&right=2.68898&top=48.408259&bottom=48.407659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.68838&right=2.68898&top=48.408259&bottom=48.407659" onclick="map.fitBounds([[48.407659,2.68838],[48.408259,2.68898]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.516291,48.528348],[2.512006,48.525981],[2.525312,48.530383],[2.534122,48.52992],[2.535184,48.531626],[2.553407,48.529418],[2.564849,48.530718],[2.572558,48.529274],[2.571504,48.526831],[2.57078,48.522184],[2.605564,48.467928],[2.565127,48.420985],[2.564477,48.414459],[2.686356,48.403749],[2.69264,48.4105],[2.68868,48.407959]]},
	{"type":"Point","coordinates":[2.516291,48.528348]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.516291,48.528348;2.512006,48.525981;2.525312,48.530383;2.534122,48.52992;2.535184,48.531626;2.553407,48.529418;2.564849,48.530718;2.572558,48.529274;2.571504,48.526831;2.57078,48.522184;2.605564,48.467928;2.565127,48.420985;2.564477,48.414459;2.686356,48.403749;2.69264,48.4105;2.68868,48.407959?timestamps=1498979220;1498979340;1498979580;1498979640;1498979760;1498980120;1498980240;1498980360;1498980420;1498980600;1498981140;1498981740;1498981800;1498982760;1498983240;1498983420&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
