<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_388.html">388</a>
 - <a href="get_trips_3_388_208208020:Emplet_0.html">208208020:Emplet 0</a>
 84397360-1385365
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20Emplet%20%3A%20Br%C3%A9au%20-%20Centre%20Commercial%20%E2%86%92%20Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Br%C3%A9au%20-%20Centre%20Commercial%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Montereau%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22Emplet%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Siyonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus Emplet : Bréau - Centre Commercial → Montereau Sncf</td></tr>
<tr><td>from:Bréau - Centre Commercial</td></tr>
<tr><td>to:Montereau Sncf</td></tr>
<tr><td>network:Siyonne</td></tr>
<tr><td>ref:Emplet</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Bréau - Centre Commercial [18746]</td>
<td style="background-color:#22FF00";>Bréau - Centre Commercial (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18746" onclick="map.fitBounds([[48.363891,2.953494],[48.364491,2.954094]]);window.open('https://localhost:8112/load_and_zoom?left=2.953494&right=2.954094&top=48.364491&bottom=48.363891','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.953494&right=2.954094&top=48.364491&bottom=48.363891" onclick="map.fitBounds([[48.363891,2.953494],[48.364491,2.954094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bréau - Cinéma [18747]</td>
<td style="background-color:#61FF00";>Bréau Cinéma (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18747" onclick="map.fitBounds([[48.362198,2.950439],[48.362798,2.951039]]);window.open('https://localhost:8112/load_and_zoom?left=2.950439&right=2.951039&top=48.362798&bottom=48.362198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.950439&right=2.951039&top=48.362798&bottom=48.362198" onclick="map.fitBounds([[48.362198,2.950439],[48.362798,2.951039]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix de six [15810]</td>
<td style="background-color:#13FF00";>Croix de Six (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15810" onclick="map.fitBounds([[48.369805,2.957261],[48.370405,2.957861]]);window.open('https://localhost:8112/load_and_zoom?left=2.957261&right=2.957861&top=48.370405&bottom=48.369805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957261&right=2.957861&top=48.370405&bottom=48.369805" onclick="map.fitBounds([[48.369805,2.957261],[48.370405,2.957861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zac Sucrerie [15942]</td>
<td style="background-color:#49FF00";>ZAC Sucrerie (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15942" onclick="map.fitBounds([[48.375993,2.956822],[48.376593,2.957422]]);window.open('https://localhost:8112/load_and_zoom?left=2.956822&right=2.957422&top=48.376593&bottom=48.375993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.956822&right=2.957422&top=48.376593&bottom=48.375993" onclick="map.fitBounds([[48.375993,2.956822],[48.376593,2.957422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Lepesme [15859]</td>
<td style="background-color:#03FF00";>Place Lepesme (node similaire à 57%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15859" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);window.open('https://localhost:8112/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.952883&right=2.953483&top=48.382467&bottom=48.381867" onclick="map.fitBounds([[48.381867,2.952883],[48.382467,2.953483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Montereau [16135]</td>
<td style="background-color:#25FF00";>Mairie de Montereau (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16135" onclick="map.fitBounds([[48.384376,2.956165],[48.384976,2.956765]]);window.open('https://localhost:8112/load_and_zoom?left=2.956165&right=2.956765&top=48.384976&bottom=48.384376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.956165&right=2.956765&top=48.384976&bottom=48.384376" onclick="map.fitBounds([[48.384376,2.956165],[48.384976,2.956765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean-Paul ii [16171]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16171" onclick="map.fitBounds([[48.38624,2.957348],[48.38684,2.957948]]);window.open('https://localhost:8112/load_and_zoom?left=2.957348&right=2.957948&top=48.38684&bottom=48.38624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957348&right=2.957948&top=48.38684&bottom=48.38624" onclick="map.fitBounds([[48.38624,2.957348],[48.38684,2.957948]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise de Montereau [15820]</td>
<td style="background-color:#1DFF00";>Église de Montereau (node similaire à 74%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15820" onclick="map.fitBounds([[48.387136,2.95798],[48.387736,2.95858]]);window.open('https://localhost:8112/load_and_zoom?left=2.95798&right=2.95858&top=48.387736&bottom=48.387136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.95798&right=2.95858&top=48.387736&bottom=48.387136" onclick="map.fitBounds([[48.387136,2.95798],[48.387736,2.95858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poterie [15893]</td>
<td style="background-color:#1DFF00";>Poterie (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15893" onclick="map.fitBounds([[48.388268,2.954686],[48.388868,2.955286]]);window.open('https://localhost:8112/load_and_zoom?left=2.954686&right=2.955286&top=48.388868&bottom=48.388268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.954686&right=2.955286&top=48.388868&bottom=48.388268" onclick="map.fitBounds([[48.388268,2.954686],[48.388868,2.955286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rustic [15916]</td>
<td style="background-color:#1BFF00";>Rustic (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15916" onclick="map.fitBounds([[48.385861,2.954212],[48.386461,2.954812]]);window.open('https://localhost:8112/load_and_zoom?left=2.954212&right=2.954812&top=48.386461&bottom=48.385861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.954212&right=2.954812&top=48.386461&bottom=48.385861" onclick="map.fitBounds([[48.385861,2.954212],[48.386461,2.954812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château des Amendes [15877]</td>
<td style="background-color:#FF8200";>La Faïencerie (node similaire à 0%) - distance 148 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15877" onclick="map.fitBounds([[48.384863,2.952392],[48.385463,2.952992]]);window.open('https://localhost:8112/load_and_zoom?left=2.952392&right=2.952992&top=48.385463&bottom=48.384863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.952392&right=2.952992&top=48.385463&bottom=48.384863" onclick="map.fitBounds([[48.384863,2.952392],[48.385463,2.952992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Clinique [15884]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15884" onclick="map.fitBounds([[48.386892,2.951349],[48.387492,2.951949]]);window.open('https://localhost:8112/load_and_zoom?left=2.951349&right=2.951949&top=48.387492&bottom=48.386892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.951349&right=2.951949&top=48.387492&bottom=48.386892" onclick="map.fitBounds([[48.386892,2.951349],[48.387492,2.951949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Allasseur [15774]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15774" onclick="map.fitBounds([[48.388,2.949094],[48.3886,2.949694]]);window.open('https://localhost:8112/load_and_zoom?left=2.949094&right=2.949694&top=48.3886&bottom=48.388','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.949094&right=2.949694&top=48.3886&bottom=48.388" onclick="map.fitBounds([[48.388,2.949094],[48.3886,2.949694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Dames [15904]</td>
<td style="background-color:#A2FF00";>Rue des Dames (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15904" onclick="map.fitBounds([[48.386687,2.947432],[48.387287,2.948032]]);window.open('https://localhost:8112/load_and_zoom?left=2.947432&right=2.948032&top=48.387287&bottom=48.386687','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.947432&right=2.948032&top=48.387287&bottom=48.386687" onclick="map.fitBounds([[48.386687,2.947432],[48.387287,2.948032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Varennes [15913]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15913" onclick="map.fitBounds([[48.383836,2.947696],[48.384436,2.948296]]);window.open('https://localhost:8112/load_and_zoom?left=2.947696&right=2.948296&top=48.384436&bottom=48.383836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.947696&right=2.948296&top=48.384436&bottom=48.383836" onclick="map.fitBounds([[48.383836,2.947696],[48.384436,2.948296]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Châtelet [15797]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15797" onclick="map.fitBounds([[48.383452,2.943791],[48.384052,2.944391]]);window.open('https://localhost:8112/load_and_zoom?left=2.943791&right=2.944391&top=48.384052&bottom=48.383452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943791&right=2.944391&top=48.384052&bottom=48.383452" onclick="map.fitBounds([[48.383452,2.943791],[48.384052,2.944391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montereau Sncf [15786]</td>
<td style="background-color:#2FFF00";>Montereau SNCF (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15786" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);window.open('https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.943058&right=2.943658&top=48.380216&bottom=48.379616" onclick="map.fitBounds([[48.379616,2.943058],[48.380216,2.943658]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.953794,48.364191],[2.950739,48.362498],[2.957561,48.370105],[2.957122,48.376293],[2.953183,48.382167],[2.956465,48.384676],[2.957648,48.38654],[2.95828,48.387436],[2.954986,48.388568],[2.954512,48.386161],[2.952692,48.385163],[2.951649,48.387192],[2.949394,48.3883],[2.947732,48.386987],[2.947996,48.384136],[2.944091,48.383752],[2.943358,48.379916]]},
	{"type":"Point","coordinates":[2.953794,48.364191]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.953794,48.364191;2.950739,48.362498;2.957561,48.370105;2.957122,48.376293;2.953183,48.382167;2.956465,48.384676;2.957648,48.38654;2.95828,48.387436;2.954986,48.388568;2.954512,48.386161;2.952692,48.385163;2.951649,48.387192;2.949394,48.3883;2.947732,48.386987;2.947996,48.384136;2.944091,48.383752;2.943358,48.379916?timestamps=1498986360;1498986540;1498986780;1498986900;1498987020;1498987080;1498987140;1498987200;1498987260;1498987320;1498987440;1498987500;1498987620;1498987680;1498987740;1498987800;1498987920&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
