<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067067017:17_1.html">067067017:17 1</a>
 81038392-1239659
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Coll%C3%A8ge%20Louis%20Braille%20%E2%86%92%20Rue%20des%20Pr%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Louis%20Braille%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rue%20des%20Pr%C3%A9s%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CC62E3%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Collège Louis Braille → Rue des Prés</td></tr>
<tr><td>from:Collège Louis Braille</td></tr>
<tr><td>to:Rue des Prés</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#CC62E3</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Collège Louis Braille [10644]</td>
<td style="background-color:#90FF00";>Collège Lois Braille (node similaire à 79%) - distance 57 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10644" onclick="map.fitBounds([[48.896466,2.804689],[48.897066,2.805289]]);window.open('http://localhost:8111/load_and_zoom?left=2.804689&right=2.805289&top=48.897066&bottom=48.896466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.804689&right=2.805289&top=48.897066&bottom=48.896466" onclick="map.fitBounds([[48.896466,2.804689],[48.897066,2.805289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare Sncf [10645]</td>
<td style="background-color:#22FF00";>Gare d'Esbly (node similaire à 28%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10645" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);window.open('http://localhost:8111/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.811184&right=2.811784&top=48.903799&bottom=48.903199" onclick="map.fitBounds([[48.903199,2.811184],[48.903799,2.811784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Morin [10648]</td>
<td style="background-color:#FF5500";>Le Morin (node similaire à 100%) - distance 165 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10648" onclick="map.fitBounds([[48.909628,2.814802],[48.910228,2.815402]]);window.open('http://localhost:8111/load_and_zoom?left=2.814802&right=2.815402&top=48.910228&bottom=48.909628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814802&right=2.815402&top=48.910228&bottom=48.909628" onclick="map.fitBounds([[48.909628,2.814802],[48.910228,2.815402]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Murs Blancs [11150]</td>
<td style="background-color:#2AFF00";>Murs Blancs (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11150" onclick="map.fitBounds([[48.913079,2.830255],[48.913679,2.830855]]);window.open('http://localhost:8111/load_and_zoom?left=2.830255&right=2.830855&top=48.913679&bottom=48.913079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.830255&right=2.830855&top=48.913679&bottom=48.913079" onclick="map.fitBounds([[48.913079,2.830255],[48.913679,2.830855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10701]</td>
<td style="background-color:#25FF00";>Mairie (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10701" onclick="map.fitBounds([[48.911138,2.825996],[48.911738,2.826596]]);window.open('http://localhost:8111/load_and_zoom?left=2.825996&right=2.826596&top=48.911738&bottom=48.911138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.825996&right=2.826596&top=48.911738&bottom=48.911138" onclick="map.fitBounds([[48.911138,2.825996],[48.911738,2.826596]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois du Chêne [11152]</td>
<td style="background-color:#9AFF00";>Bois du Chêne (node similaire à 100%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11152" onclick="map.fitBounds([[48.911848,2.821544],[48.912448,2.822144]]);window.open('http://localhost:8111/load_and_zoom?left=2.821544&right=2.822144&top=48.912448&bottom=48.911848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.821544&right=2.822144&top=48.912448&bottom=48.911848" onclick="map.fitBounds([[48.911848,2.821544],[48.912448,2.822144]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue pât des Vignes [10703]</td>
<td style="background-color:#B1FF00";>Rue Pât des Vignes (node similaire à 100%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10703" onclick="map.fitBounds([[48.912168,2.815848],[48.912768,2.816448]]);window.open('http://localhost:8111/load_and_zoom?left=2.815848&right=2.816448&top=48.912768&bottom=48.912168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.815848&right=2.816448&top=48.912768&bottom=48.912168" onclick="map.fitBounds([[48.912168,2.815848],[48.912768,2.816448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tourneville [10705]</td>
<td style="background-color:#00FF00";>Tourneville (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10705" onclick="map.fitBounds([[48.91469,2.814303],[48.91529,2.814903]]);window.open('http://localhost:8111/load_and_zoom?left=2.814303&right=2.814903&top=48.91529&bottom=48.91469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814303&right=2.814903&top=48.91529&bottom=48.91469" onclick="map.fitBounds([[48.91469,2.814303],[48.91529,2.814903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F0FF00";>Château - c.f.d.j. [11029]</td>
<td style="background-color:#0EFF00";>Château (node similaire à 53%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11029" onclick="map.fitBounds([[48.92875,2.808786],[48.92935,2.809386]]);window.open('http://localhost:8111/load_and_zoom?left=2.808786&right=2.809386&top=48.92935&bottom=48.92875','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808786&right=2.809386&top=48.92935&bottom=48.92875" onclick="map.fitBounds([[48.92875,2.808786],[48.92935,2.809386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [11031]</td>
<td style="background-color:#13FF00";>Église (node similaire à 40%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11031" onclick="map.fitBounds([[48.930629,2.808612],[48.931229,2.809212]]);window.open('http://localhost:8111/load_and_zoom?left=2.808612&right=2.809212&top=48.931229&bottom=48.930629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.808612&right=2.809212&top=48.931229&bottom=48.930629" onclick="map.fitBounds([[48.930629,2.808612],[48.931229,2.809212]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tennis [11001]</td>
<td style="background-color:#2DFF00";>Tennis (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11001" onclick="map.fitBounds([[48.939244,2.807272],[48.939844,2.807872]]);window.open('http://localhost:8111/load_and_zoom?left=2.807272&right=2.807872&top=48.939844&bottom=48.939244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.807272&right=2.807872&top=48.939844&bottom=48.939244" onclick="map.fitBounds([[48.939244,2.807272],[48.939844,2.807872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Prés [420341]</td>
<td style="background-color:#FFE400";>Centre (node similaire à 0%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420341" onclick="map.fitBounds([[48.94138,2.803485],[48.94198,2.804085]]);window.open('http://localhost:8111/load_and_zoom?left=2.803485&right=2.804085&top=48.94198&bottom=48.94138','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.803485&right=2.804085&top=48.94198&bottom=48.94138" onclick="map.fitBounds([[48.94138,2.803485],[48.94198,2.804085]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.804989,48.896766],[2.811484,48.903499],[2.815102,48.909928],[2.830555,48.913379],[2.826296,48.911438],[2.821844,48.912148],[2.816148,48.912468],[2.814603,48.91499],[2.809086,48.92905],[2.808912,48.930929],[2.807572,48.939544],[2.803785,48.94168]]},
	{"type":"Point","coordinates":[2.804989,48.896766]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.804989,48.896766;2.811484,48.903499;2.815102,48.909928;2.830555,48.913379;2.826296,48.911438;2.821844,48.912148;2.816148,48.912468;2.814603,48.91499;2.809086,48.92905;2.808912,48.930929;2.807572,48.939544;2.803785,48.94168?timestamps=1488287400;1488287760;1488287820;1488287940;1488288000;1488288060;1488288120;1488288240;1488288300;1488288360;1488288480;1488288720&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
