<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030004:30-04_0.html">030030004:30-04 0</a>
 83644780-1149532
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-04%20%3A%20Lyc%C3%A9e%20%2F%20Coll%C3%A8ge%20Voie%20des%20Sports%20%E2%86%92%20Mairie%20de%20Chauvry%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20%2F%20Coll%C3%A8ge%20Voie%20des%20Sports%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%20de%20Chauvry%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-04%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-04 : Lycée / Collège Voie des Sports → Mairie de Chauvry</td></tr>
<tr><td>from:Lycée / Collège Voie des Sports</td></tr>
<tr><td>to:Mairie de Chauvry</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-04</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée / Collège Voie des Sports [424282]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424282" onclick="map.fitBounds([[49.013654,2.21171],[49.014254,2.21231]]);window.open('https://localhost:8112/load_and_zoom?left=2.21171&right=2.21231&top=49.014254&bottom=49.013654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.21171&right=2.21231&top=49.014254&bottom=49.013654" onclick="map.fitBounds([[49.013654,2.21171],[49.014254,2.21231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [5224]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5224" onclick="map.fitBounds([[49.018192,2.211918],[49.018792,2.212518]]);window.open('https://localhost:8112/load_and_zoom?left=2.211918&right=2.212518&top=49.018792&bottom=49.018192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.211918&right=2.212518&top=49.018792&bottom=49.018192" onclick="map.fitBounds([[49.018192,2.211918],[49.018792,2.212518]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôtel de Ville / Marché [5566]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5566" onclick="map.fitBounds([[49.025548,2.225893],[49.026148,2.226493]]);window.open('https://localhost:8112/load_and_zoom?left=2.225893&right=2.226493&top=49.026148&bottom=49.025548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.225893&right=2.226493&top=49.026148&bottom=49.025548" onclick="map.fitBounds([[49.025548,2.225893],[49.026148,2.226493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Gaudins [5316]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5316" onclick="map.fitBounds([[49.03085,2.217122],[49.03145,2.217722]]);window.open('https://localhost:8112/load_and_zoom?left=2.217122&right=2.217722&top=49.03145&bottom=49.03085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217122&right=2.217722&top=49.03145&bottom=49.03085" onclick="map.fitBounds([[49.03085,2.217122],[49.03145,2.217722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Gare de Bessancourt [5319]</td>
<td style="background-color:#1DFF00";>Gare (node similaire à 25%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5319" onclick="map.fitBounds([[49.036084,2.212408],[49.036684,2.213008]]);window.open('https://localhost:8112/load_and_zoom?left=2.212408&right=2.213008&top=49.036684&bottom=49.036084','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.212408&right=2.213008&top=49.036684&bottom=49.036084" onclick="map.fitBounds([[49.036084,2.212408],[49.036684,2.213008]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brosses et Malais [5322]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5322" onclick="map.fitBounds([[49.043248,2.205734],[49.043848,2.206334]]);window.open('https://localhost:8112/load_and_zoom?left=2.205734&right=2.206334&top=49.043848&bottom=49.043248','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205734&right=2.206334&top=49.043848&bottom=49.043248" onclick="map.fitBounds([[49.043248,2.205734],[49.043848,2.206334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8C00";>Gare de Frépillon [5324]</td>
<td style="background-color:#2FFF00";>Gare (node similaire à 28%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5324" onclick="map.fitBounds([[49.047197,2.201418],[49.047797,2.202018]]);window.open('https://localhost:8112/load_and_zoom?left=2.201418&right=2.202018&top=49.047797&bottom=49.047197','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.201418&right=2.202018&top=49.047797&bottom=49.047197" onclick="map.fitBounds([[49.047197,2.201418],[49.047797,2.202018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sognolles [5326]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5326" onclick="map.fitBounds([[49.05112,2.198085],[49.05172,2.198685]]);window.open('https://localhost:8112/load_and_zoom?left=2.198085&right=2.198685&top=49.05172&bottom=49.05112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198085&right=2.198685&top=49.05172&bottom=49.05112" onclick="map.fitBounds([[49.05112,2.198085],[49.05172,2.198685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Frépillon [35037]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35037" onclick="map.fitBounds([[49.057603,2.20984],[49.058203,2.21044]]);window.open('https://localhost:8112/load_and_zoom?left=2.20984&right=2.21044&top=49.058203&bottom=49.057603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20984&right=2.21044&top=49.058203&bottom=49.057603" onclick="map.fitBounds([[49.057603,2.20984],[49.058203,2.21044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Honoré de Balzac [5446]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5446" onclick="map.fitBounds([[49.0608,2.2358],[49.0614,2.2364]]);window.open('https://localhost:8112/load_and_zoom?left=2.2358&right=2.2364&top=49.0614&bottom=49.0608','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.2358&right=2.2364&top=49.0614&bottom=49.0608" onclick="map.fitBounds([[49.0608,2.2358],[49.0614,2.2364]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Béthemont-la-Forêt [5336]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5336" onclick="map.fitBounds([[49.054218,2.253874],[49.054818,2.254474]]);window.open('https://localhost:8112/load_and_zoom?left=2.253874&right=2.254474&top=49.054818&bottom=49.054218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.253874&right=2.254474&top=49.054818&bottom=49.054218" onclick="map.fitBounds([[49.054218,2.253874],[49.054818,2.254474]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie de Chauvry [424281]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424281" onclick="map.fitBounds([[49.054102,2.269078],[49.054702,2.269678]]);window.open('https://localhost:8112/load_and_zoom?left=2.269078&right=2.269678&top=49.054702&bottom=49.054102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.269078&right=2.269678&top=49.054702&bottom=49.054102" onclick="map.fitBounds([[49.054102,2.269078],[49.054702,2.269678]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.21201,49.013954],[2.212218,49.018492],[2.226193,49.025848],[2.217422,49.03115],[2.212708,49.036384],[2.206034,49.043548],[2.201718,49.047497],[2.198385,49.05142],[2.21014,49.057903],[2.2361,49.0611],[2.254174,49.054518],[2.269378,49.054402]]},
	{"type":"Point","coordinates":[2.21201,49.013954]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.21201,49.013954;2.212218,49.018492;2.226193,49.025848;2.217422,49.03115;2.212708,49.036384;2.206034,49.043548;2.201718,49.047497;2.198385,49.05142;2.21014,49.057903;2.2361,49.0611;2.254174,49.054518;2.269378,49.054402?timestamps=1498997700;1498998000;1498998300;1498998480;1498998660;1498998780;1498998900;1498999020;1498999140;1498999320;1498999500;1498999680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
