<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_377.html">377</a>
 - <a href="get_trips_3_377_051051035:35_0.html">051051035:35 0</a>
 85076338-1200383
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2035%20%3A%20Gare%20de%20Marne%20la%20Vallee%20Chessy%2034%2043%20%E2%86%92%20Gare%20de%20Marne%20la%20Vallee%20Chessy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Marne%20la%20Vallee%20Chessy%2034%2043%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Marne%20la%20Vallee%20Chessy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2235%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pep%27s%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 35 : Gare de Marne la Vallee Chessy 34 43 → Gare de Marne la Vallee Chessy</td></tr>
<tr><td>from:Gare de Marne la Vallee Chessy 34 43</td></tr>
<tr><td>to:Gare de Marne la Vallee Chessy</td></tr>
<tr><td>network:Pep's</td></tr>
<tr><td>ref:35</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF8C00";>Gare de Marne la Vallee Chessy 34 43 [412425]</td>
<td style="background-color:#08FF00";>Chessy Gares (node similaire à 28%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412425" onclick="map.fitBounds([[48.870708,2.783679],[48.871308,2.784279]]);window.open('https://localhost:8112/load_and_zoom?left=2.783679&right=2.784279&top=48.871308&bottom=48.870708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783679&right=2.784279&top=48.871308&bottom=48.870708" onclick="map.fitBounds([[48.870708,2.783679],[48.871308,2.784279]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Sequoia Lodge [15587]</td>
<td style="background-color:#6BFF00";>Séquoia Lodge (node similaire à 65%) - distance 43 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15587" onclick="map.fitBounds([[48.870293,2.793608],[48.870893,2.794208]]);window.open('https://localhost:8112/load_and_zoom?left=2.793608&right=2.794208&top=48.870893&bottom=48.870293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.793608&right=2.794208&top=48.870893&bottom=48.870293" onclick="map.fitBounds([[48.870293,2.793608],[48.870893,2.794208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Circulaire - Magny [15432]</td>
<td style="background-color:#0BFF00";>Hôtels du Val de France (node similaire à 0%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15432" onclick="map.fitBounds([[48.873347,2.803172],[48.873947,2.803772]]);window.open('https://localhost:8112/load_and_zoom?left=2.803172&right=2.803772&top=48.873947&bottom=48.873347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.803172&right=2.803772&top=48.873947&bottom=48.873347" onclick="map.fitBounds([[48.873347,2.803172],[48.873947,2.803772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Rue du Moulin a Vent [15260]</td>
<td style="background-color:#0EFF00";>Rue du Moulin à Vent (node similaire à 83%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15260" onclick="map.fitBounds([[48.866548,2.809091],[48.867148,2.809691]]);window.open('https://localhost:8112/load_and_zoom?left=2.809091&right=2.809691&top=48.867148&bottom=48.866548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.809091&right=2.809691&top=48.867148&bottom=48.866548" onclick="map.fitBounds([[48.866548,2.809091],[48.867148,2.809691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les 3 Petits Bois [426625]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426625" onclick="map.fitBounds([[48.863541,2.808097],[48.864141,2.808697]]);window.open('https://localhost:8112/load_and_zoom?left=2.808097&right=2.808697&top=48.864141&bottom=48.863541','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.808097&right=2.808697&top=48.864141&bottom=48.863541" onclick="map.fitBounds([[48.863541,2.808097],[48.864141,2.808697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Verger [426631]</td>
<td style="background-color:#FFBB00";>Pré de Bray (node similaire à 0%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426631" onclick="map.fitBounds([[48.859773,2.813089],[48.860373,2.813689]]);window.open('https://localhost:8112/load_and_zoom?left=2.813089&right=2.813689&top=48.860373&bottom=48.859773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.813089&right=2.813689&top=48.860373&bottom=48.859773" onclick="map.fitBounds([[48.859773,2.813089],[48.860373,2.813689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme Rond [15576]</td>
<td style="background-color:#13FF00";>L'Orme Rond (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15576" onclick="map.fitBounds([[48.852946,2.816608],[48.853546,2.817208]]);window.open('https://localhost:8112/load_and_zoom?left=2.816608&right=2.817208&top=48.853546&bottom=48.852946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.816608&right=2.817208&top=48.853546&bottom=48.852946" onclick="map.fitBounds([[48.852946,2.816608],[48.853546,2.817208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Genets [15559]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15559" onclick="map.fitBounds([[48.851737,2.817809],[48.852337,2.818409]]);window.open('https://localhost:8112/load_and_zoom?left=2.817809&right=2.818409&top=48.852337&bottom=48.851737','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.817809&right=2.818409&top=48.852337&bottom=48.851737" onclick="map.fitBounds([[48.851737,2.817809],[48.852337,2.818409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de l'Europe [15589]</td>
<td style="background-color:#8AFF00";>Place de l'Europe (node similaire à 100%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15589" onclick="map.fitBounds([[48.849948,2.820121],[48.850548,2.820721]]);window.open('https://localhost:8112/load_and_zoom?left=2.820121&right=2.820721&top=48.850548&bottom=48.849948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.820121&right=2.820721&top=48.850548&bottom=48.849948" onclick="map.fitBounds([[48.849948,2.820121],[48.850548,2.820721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gymnase [15608]</td>
<td style="background-color:#20FF00";>Gymnase (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15608" onclick="map.fitBounds([[48.849698,2.82419],[48.850298,2.82479]]);window.open('https://localhost:8112/load_and_zoom?left=2.82419&right=2.82479&top=48.850298&bottom=48.849698','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.82419&right=2.82479&top=48.850298&bottom=48.849698" onclick="map.fitBounds([[48.849698,2.82419],[48.850298,2.82479]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard des Artisans [15358]</td>
<td style="background-color:#CBFF00";>Boulevard des Artisans (node similaire à 100%) - distance 80 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15358" onclick="map.fitBounds([[48.848645,2.828947],[48.849245,2.829547]]);window.open('https://localhost:8112/load_and_zoom?left=2.828947&right=2.829547&top=48.849245&bottom=48.848645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.828947&right=2.829547&top=48.849245&bottom=48.848645" onclick="map.fitBounds([[48.848645,2.828947],[48.849245,2.829547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Mairie [15541]</td>
<td style="background-color:#FFBD00";>Place de la Mairie (node similaire à 100%) - distance 125 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15541" onclick="map.fitBounds([[48.84692,2.824437],[48.84752,2.825037]]);window.open('https://localhost:8112/load_and_zoom?left=2.824437&right=2.825037&top=48.84752&bottom=48.84692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.824437&right=2.825037&top=48.84752&bottom=48.84692" onclick="map.fitBounds([[48.84692,2.824437],[48.84752,2.825037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Ecole les Girandoles [10492]</td>
<td style="background-color:#06FF00";>École des Girandoles (node similaire à 54%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10492" onclick="map.fitBounds([[48.845786,2.817999],[48.846386,2.818599]]);window.open('https://localhost:8112/load_and_zoom?left=2.817999&right=2.818599&top=48.846386&bottom=48.845786','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.817999&right=2.818599&top=48.846386&bottom=48.845786" onclick="map.fitBounds([[48.845786,2.817999],[48.846386,2.818599]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue de Bellesmes [15666]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15666" onclick="map.fitBounds([[48.847614,2.814979],[48.848214,2.815579]]);window.open('https://localhost:8112/load_and_zoom?left=2.814979&right=2.815579&top=48.848214&bottom=48.847614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.814979&right=2.815579&top=48.848214&bottom=48.847614" onclick="map.fitBounds([[48.847614,2.814979],[48.848214,2.815579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Genets [15560]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15560" onclick="map.fitBounds([[48.8517,2.818013],[48.8523,2.818613]]);window.open('https://localhost:8112/load_and_zoom?left=2.818013&right=2.818613&top=48.8523&bottom=48.8517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.818013&right=2.818613&top=48.8523&bottom=48.8517" onclick="map.fitBounds([[48.8517,2.818013],[48.8523,2.818613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme Rond [12606]</td>
<td style="background-color:#03FF00";>L'Orme Rond (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12606" onclick="map.fitBounds([[48.853866,2.815867],[48.854466,2.816467]]);window.open('https://localhost:8112/load_and_zoom?left=2.815867&right=2.816467&top=48.854466&bottom=48.853866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.815867&right=2.816467&top=48.854466&bottom=48.853866" onclick="map.fitBounds([[48.853866,2.815867],[48.854466,2.816467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Verger [426629]</td>
<td style="background-color:#FF9600";>Pré de Bray (node similaire à 0%) - distance 140 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426629" onclick="map.fitBounds([[48.859872,2.812981],[48.860472,2.813581]]);window.open('https://localhost:8112/load_and_zoom?left=2.812981&right=2.813581&top=48.860472&bottom=48.859872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.812981&right=2.813581&top=48.860472&bottom=48.859872" onclick="map.fitBounds([[48.859872,2.812981],[48.860472,2.813581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les 3 Petits Bois [426622]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426622" onclick="map.fitBounds([[48.863351,2.808258],[48.863951,2.808858]]);window.open('https://localhost:8112/load_and_zoom?left=2.808258&right=2.808858&top=48.863951&bottom=48.863351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.808258&right=2.808858&top=48.863951&bottom=48.863351" onclick="map.fitBounds([[48.863351,2.808258],[48.863951,2.808858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Rue du Moulin a Vent [15259]</td>
<td style="background-color:#08FF00";>Rue du Moulin à Vent (node similaire à 83%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15259" onclick="map.fitBounds([[48.86673,2.808371],[48.86733,2.808971]]);window.open('https://localhost:8112/load_and_zoom?left=2.808371&right=2.808971&top=48.86733&bottom=48.86673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.808371&right=2.808971&top=48.86733&bottom=48.86673" onclick="map.fitBounds([[48.86673,2.808371],[48.86733,2.808971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Circulaire - Magny [15431]</td>
<td style="background-color:#00FF00";>Hôtels du Val de France (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15431" onclick="map.fitBounds([[48.873509,2.803187],[48.874109,2.803787]]);window.open('https://localhost:8112/load_and_zoom?left=2.803187&right=2.803787&top=48.874109&bottom=48.873509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.803187&right=2.803787&top=48.874109&bottom=48.873509" onclick="map.fitBounds([[48.873509,2.803187],[48.874109,2.803787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1400";>Santa fe [15586]</td>
<td style="background-color:#FFC800";>Séquoia Lodge (node similaire à 5%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15586" onclick="map.fitBounds([[48.870529,2.795381],[48.871129,2.795981]]);window.open('https://localhost:8112/load_and_zoom?left=2.795381&right=2.795981&top=48.871129&bottom=48.870529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.795381&right=2.795981&top=48.871129&bottom=48.870529" onclick="map.fitBounds([[48.870529,2.795381],[48.871129,2.795981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Gare de Marne la Vallee Chessy [412428]</td>
<td style="background-color:#8AFF00";>Chessy Gares (node similaire à 33%) - distance 55 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412428" onclick="map.fitBounds([[48.870224,2.783334],[48.870824,2.783934]]);window.open('https://localhost:8112/load_and_zoom?left=2.783334&right=2.783934&top=48.870824&bottom=48.870224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.783334&right=2.783934&top=48.870824&bottom=48.870224" onclick="map.fitBounds([[48.870224,2.783334],[48.870824,2.783934]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.783979,48.871008],[2.793908,48.870593],[2.803472,48.873647],[2.809391,48.866848],[2.808397,48.863841],[2.813389,48.860073],[2.816908,48.853246],[2.818109,48.852037],[2.820421,48.850248],[2.82449,48.849998],[2.829247,48.848945],[2.824737,48.84722],[2.818299,48.846086],[2.815279,48.847914],[2.818313,48.852],[2.816167,48.854166],[2.813281,48.860172],[2.808558,48.863651],[2.808671,48.86703],[2.803487,48.873809],[2.795681,48.870829],[2.783634,48.870524]]},
	{"type":"Point","coordinates":[2.783979,48.871008]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.783979,48.871008;2.793908,48.870593;2.803472,48.873647;2.809391,48.866848;2.808397,48.863841;2.813389,48.860073;2.816908,48.853246;2.818109,48.852037;2.820421,48.850248;2.82449,48.849998;2.829247,48.848945;2.824737,48.84722;2.818299,48.846086;2.815279,48.847914;2.818313,48.852;2.816167,48.854166;2.813281,48.860172;2.808558,48.863651;2.808671,48.86703;2.803487,48.873809;2.795681,48.870829;2.783634,48.870524?timestamps=1501999500;1501999680;1501999800;1501999920;1501999980;1501999980;1502000100;1502000160;1502000220;1502000280;1502000340;1502000400;1502000460;1502000520;1502000760;1502000820;1502000940;1502001000;1502001060;1502001180;1502001300;1502001480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
