<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193619:619_1.html">293193619:619 1</a>
 80650295-1196734
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20619%20%3A%20Maison%20d%27Arr%C3%AAt%20%E2%86%92%20Gare%20de%20Vert%20Galant%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Maison%20d%27Arr%C3%AAt%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vert%20Galant%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22619%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375FF75%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 619 : Maison d'Arrêt → Gare de Vert Galant</td></tr>
<tr><td>from:Maison d'Arrêt</td></tr>
<tr><td>to:Gare de Vert Galant</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:619</td></tr>
<tr><td>colour:#75FF75</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Maison d'Arrêt [19489]</td>
<td style="background-color:#1BFF00";>Maison d'Arrêt (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19489" onclick="map.fitBounds([[48.96728,2.552362],[48.96788,2.552962]]);window.open('http://localhost:8111/load_and_zoom?left=2.552362&right=2.552962&top=48.96788&bottom=48.96728','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.552362&right=2.552962&top=48.96788&bottom=48.96728" onclick="map.fitBounds([[48.96728,2.552362],[48.96788,2.552962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin du Loup [19180]</td>
<td style="background-color:#EBFF00";>Chemin du Loup (node similaire à 100%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19180" onclick="map.fitBounds([[48.961357,2.557373],[48.961957,2.557973]]);window.open('http://localhost:8111/load_and_zoom?left=2.557373&right=2.557973&top=48.961957&bottom=48.961357','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.557373&right=2.557973&top=48.961957&bottom=48.961357" onclick="map.fitBounds([[48.961357,2.557373],[48.961957,2.557973]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Cottages [19059]</td>
<td style="background-color:#FFE200";>Les Cottages Lycée Léonard de Vinci (node similaire à 27%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19059" onclick="map.fitBounds([[48.965695,2.568529],[48.966295,2.569129]]);window.open('http://localhost:8111/load_and_zoom?left=2.568529&right=2.569129&top=48.966295&bottom=48.965695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568529&right=2.569129&top=48.966295&bottom=48.965695" onclick="map.fitBounds([[48.965695,2.568529],[48.966295,2.569129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Henri Barbusse [423598]</td>
<td style="background-color:#13FF00";>Place Henri Barbusse (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423598" onclick="map.fitBounds([[48.961548,2.570258],[48.962148,2.570858]]);window.open('http://localhost:8111/load_and_zoom?left=2.570258&right=2.570858&top=48.962148&bottom=48.961548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.570258&right=2.570858&top=48.962148&bottom=48.961548" onclick="map.fitBounds([[48.961548,2.570258],[48.962148,2.570858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Ecole Jules Ferry [19337]</td>
<td style="background-color:#0EFF00";>École Jules Ferry (node similaire à 71%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19337" onclick="map.fitBounds([[48.95839,2.57255],[48.95899,2.57315]]);window.open('http://localhost:8111/load_and_zoom?left=2.57255&right=2.57315&top=48.95899&bottom=48.95839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57255&right=2.57315&top=48.95899&bottom=48.95839" onclick="map.fitBounds([[48.95839,2.57255],[48.95899,2.57315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>8 mai 1945 [19620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19620" onclick="map.fitBounds([[48.953473,2.568406],[48.954073,2.569006]]);window.open('http://localhost:8111/load_and_zoom?left=2.568406&right=2.569006&top=48.954073&bottom=48.953473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.568406&right=2.569006&top=48.954073&bottom=48.953473" onclick="map.fitBounds([[48.953473,2.568406],[48.954073,2.569006]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [18839]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18839" onclick="map.fitBounds([[48.952048,2.566244],[48.952648,2.566844]]);window.open('http://localhost:8111/load_and_zoom?left=2.566244&right=2.566844&top=48.952648&bottom=48.952048','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566244&right=2.566844&top=48.952648&bottom=48.952048" onclick="map.fitBounds([[48.952048,2.566244],[48.952648,2.566844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>République [19361]</td>
<td style="background-color:#8AFF00";>Résistance (node similaire à 10%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19361" onclick="map.fitBounds([[48.949555,2.565499],[48.950155,2.566099]]);window.open('http://localhost:8111/load_and_zoom?left=2.565499&right=2.566099&top=48.950155&bottom=48.949555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565499&right=2.566099&top=48.950155&bottom=48.949555" onclick="map.fitBounds([[48.949555,2.565499],[48.950155,2.566099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vert Galant [19514]</td>
<td style="background-color:#42FF00";> (node similaire à 0%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19514" onclick="map.fitBounds([[48.944568,2.566233],[48.945168,2.566833]]);window.open('http://localhost:8111/load_and_zoom?left=2.566233&right=2.566833&top=48.945168&bottom=48.944568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.566233&right=2.566833&top=48.945168&bottom=48.944568" onclick="map.fitBounds([[48.944568,2.566233],[48.945168,2.566833]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.552662,48.96758],[2.557673,48.961657],[2.568829,48.965995],[2.570558,48.961848],[2.57285,48.95869],[2.568706,48.953773],[2.566544,48.952348],[2.565799,48.949855],[2.566533,48.944868]]},
	{"type":"Point","coordinates":[2.552662,48.96758]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.552662,48.96758;2.557673,48.961657;2.568829,48.965995;2.570558,48.961848;2.57285,48.95869;2.568706,48.953773;2.566544,48.952348;2.565799,48.949855;2.566533,48.944868?timestamps=1488263760;1488263820;1488264000;1488264060;1488264120;1488264240;1488264300;1488264360;1488264480&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
