<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014032:32_0.html">014014032:32 0</a>
 84491738-1124359
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2032%20%3A%20Victor%20Basch%20%E2%86%92%20A%C3%A9roville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Victor%20Basch%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22A%C3%A9roville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2232%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 32 : Victor Basch → Aéroville</td></tr>
<tr><td>from:Victor Basch</td></tr>
<tr><td>to:Aéroville</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:32</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Victor Basch [419675]</td>
<td style="background-color:#2FFF00";>Victor Basch (node similaire à 100%) - distance 20 m [419675]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419675" onclick="map.fitBounds([[49.029751,2.475164],[49.030351,2.475764]]);window.open('https://localhost:8112/load_and_zoom?left=2.475164&right=2.475764&top=49.030351&bottom=49.029751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475164&right=2.475764&top=49.030351&bottom=49.029751" onclick="map.fitBounds([[49.029751,2.475164],[49.030351,2.475764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38013]</td>
<td style="background-color:#1DFF00";>Mairie (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38013" onclick="map.fitBounds([[49.031882,2.47383],[49.032482,2.47443]]);window.open('https://localhost:8112/load_and_zoom?left=2.47383&right=2.47443&top=49.032482&bottom=49.031882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47383&right=2.47443&top=49.032482&bottom=49.031882" onclick="map.fitBounds([[49.031882,2.47383],[49.032482,2.47443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Charmeuse [419734]</td>
<td style="background-color:#32FF00";>La Charmeuse (node similaire à 100%) - distance 21 m [419734]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419734" onclick="map.fitBounds([[49.034113,2.471608],[49.034713,2.472208]]);window.open('https://localhost:8112/load_and_zoom?left=2.471608&right=2.472208&top=49.034713&bottom=49.034113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471608&right=2.472208&top=49.034713&bottom=49.034113" onclick="map.fitBounds([[49.034113,2.471608],[49.034713,2.472208]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Montagnettes [38042]</td>
<td style="background-color:#15FF00";>Les Montagnettes (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38042" onclick="map.fitBounds([[49.035625,2.469986],[49.036225,2.470586]]);window.open('https://localhost:8112/load_and_zoom?left=2.469986&right=2.470586&top=49.036225&bottom=49.035625','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469986&right=2.470586&top=49.036225&bottom=49.035625" onclick="map.fitBounds([[49.035625,2.469986],[49.036225,2.470586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>École Gabriel Péri [37989]</td>
<td style="background-color:#44FF00";>École Péri (node similaire à 58%) - distance 28 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37989" onclick="map.fitBounds([[49.037955,2.467518],[49.038555,2.468118]]);window.open('https://localhost:8112/load_and_zoom?left=2.467518&right=2.468118&top=49.038555&bottom=49.037955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.467518&right=2.468118&top=49.038555&bottom=49.037955" onclick="map.fitBounds([[49.037955,2.467518],[49.038555,2.468118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Dunant [38015]</td>
<td style="background-color:#49FF00";>Henri Dunant (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38015" onclick="map.fitBounds([[49.036836,2.463593],[49.037436,2.464193]]);window.open('https://localhost:8112/load_and_zoom?left=2.463593&right=2.464193&top=49.037436&bottom=49.036836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463593&right=2.464193&top=49.037436&bottom=49.036836" onclick="map.fitBounds([[49.036836,2.463593],[49.037436,2.464193]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Descartes [37987]</td>
<td style="background-color:#25FF00";>Descartes (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37987" onclick="map.fitBounds([[49.038609,2.460877],[49.039209,2.461477]]);window.open('https://localhost:8112/load_and_zoom?left=2.460877&right=2.461477&top=49.039209&bottom=49.038609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.460877&right=2.461477&top=49.039209&bottom=49.038609" onclick="map.fitBounds([[49.038609,2.460877],[49.039209,2.461477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montgolfier [38044]</td>
<td style="background-color:#7BFF00";>Montgolfier (node similaire à 100%) - distance 49 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38044" onclick="map.fitBounds([[49.038711,2.457761],[49.039311,2.458361]]);window.open('https://localhost:8112/load_and_zoom?left=2.457761&right=2.458361&top=49.039311&bottom=49.038711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457761&right=2.458361&top=49.039311&bottom=49.038711" onclick="map.fitBounds([[49.038711,2.457761],[49.039311,2.458361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chapellerie [38484]</td>
<td style="background-color:#03FF00";>Chapellerie (node similaire à 100%) - distance 3 m [38484]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38484" onclick="map.fitBounds([[49.037761,2.455052],[49.038361,2.455652]]);window.open('https://localhost:8112/load_and_zoom?left=2.455052&right=2.455652&top=49.038361&bottom=49.037761','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455052&right=2.455652&top=49.038361&bottom=49.037761" onclick="map.fitBounds([[49.037761,2.455052],[49.038361,2.455652]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ampère/Chartrel [37948]</td>
<td style="background-color:#49FF00";>Ampère - Chartrel (node similaire à 100%) - distance 30 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37948" onclick="map.fitBounds([[49.035703,2.455922],[49.036303,2.456522]]);window.open('https://localhost:8112/load_and_zoom?left=2.455922&right=2.456522&top=49.036303&bottom=49.035703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.455922&right=2.456522&top=49.036303&bottom=49.035703" onclick="map.fitBounds([[49.035703,2.455922],[49.036303,2.456522]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue des Tilleuls [38102]</td>
<td style="background-color:#70FF00";>Avenue des Tilleuls (node similaire à 100%) - distance 45 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38102" onclick="map.fitBounds([[49.032627,2.457938],[49.033227,2.458538]]);window.open('https://localhost:8112/load_and_zoom?left=2.457938&right=2.458538&top=49.033227&bottom=49.032627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457938&right=2.458538&top=49.033227&bottom=49.032627" onclick="map.fitBounds([[49.032627,2.457938],[49.033227,2.458538]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre de Secours [38089]</td>
<td style="background-color:#22FF00";>Centre de Secours (node similaire à 100%) - distance 15 m [38764]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38089" onclick="map.fitBounds([[49.029813,2.459639],[49.030413,2.460239]]);window.open('https://localhost:8112/load_and_zoom?left=2.459639&right=2.460239&top=49.030413&bottom=49.029813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459639&right=2.460239&top=49.030413&bottom=49.029813" onclick="map.fitBounds([[49.029813,2.459639],[49.030413,2.460239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [37997]</td>
<td style="background-color:#56FF00";>Marché (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37997" onclick="map.fitBounds([[49.027448,2.461205],[49.028048,2.461805]]);window.open('https://localhost:8112/load_and_zoom?left=2.461205&right=2.461805&top=49.028048&bottom=49.027448','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461205&right=2.461805&top=49.028048&bottom=49.027448" onclick="map.fitBounds([[49.027448,2.461205],[49.028048,2.461805]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Cerdan [37968]</td>
<td style="background-color:#0EFF00";>Marcel Cerdan (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37968" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);window.open('https://localhost:8112/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459295&right=2.459895&top=49.023305&bottom=49.022705" onclick="map.fitBounds([[49.022705,2.459295],[49.023305,2.459895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#2FFF00";>Goussainville RER d [37945]</td>
<td style="background-color:#00FF00";>Goussainville RER (node similaire à 90%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37945" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);window.open('https://localhost:8112/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.462454&right=2.463054&top=49.024353&bottom=49.023753" onclick="map.fitBounds([[49.023753,2.462454],[49.024353,2.463054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l Europe [38478]</td>
<td style="background-color:#FAFF00";>Carrefour de l'Europe (node similaire à 100%) - distance 98 m [38478]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38478" onclick="map.fitBounds([[49.022277,2.464978],[49.022877,2.465578]]);window.open('https://localhost:8112/load_and_zoom?left=2.464978&right=2.465578&top=49.022877&bottom=49.022277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464978&right=2.465578&top=49.022877&bottom=49.022277" onclick="map.fitBounds([[49.022277,2.464978],[49.022877,2.465578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Calvaire [38460]</td>
<td style="background-color:#42FF00";>Calvaire (node similaire à 100%) - distance 27 m [38460]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38460" onclick="map.fitBounds([[49.015236,2.469537],[49.015836,2.470137]]);window.open('https://localhost:8112/load_and_zoom?left=2.469537&right=2.470137&top=49.015836&bottom=49.015236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469537&right=2.470137&top=49.015836&bottom=49.015236" onclick="map.fitBounds([[49.015236,2.469537],[49.015836,2.470137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Moulin [38569]</td>
<td style="background-color:#FFF100";>Rond-Point du Thillay (node similaire à 0%) - distance 105 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38569" onclick="map.fitBounds([[49.011037,2.471616],[49.011637,2.472216]]);window.open('https://localhost:8112/load_and_zoom?left=2.471616&right=2.472216&top=49.011637&bottom=49.011037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471616&right=2.472216&top=49.011637&bottom=49.011037" onclick="map.fitBounds([[49.011037,2.471616],[49.011637,2.472216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Chinois [419706]</td>
<td style="background-color:#47FF00";>Pont Chinois (node similaire à 100%) - distance 29 m [419706]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419706" onclick="map.fitBounds([[49.007667,2.471444],[49.008267,2.472044]]);window.open('https://localhost:8112/load_and_zoom?left=2.471444&right=2.472044&top=49.008267&bottom=49.007667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471444&right=2.472044&top=49.008267&bottom=49.007667" onclick="map.fitBounds([[49.007667,2.471444],[49.008267,2.472044]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Les Charmilles [419723]</td>
<td style="background-color:#18FF00";>Charmilles (node similaire à 85%) - distance 11 m [419723]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419723" onclick="map.fitBounds([[49.004944,2.47156],[49.005544,2.47216]]);window.open('https://localhost:8112/load_and_zoom?left=2.47156&right=2.47216&top=49.005544&bottom=49.004944','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47156&right=2.47216&top=49.005544&bottom=49.004944" onclick="map.fitBounds([[49.004944,2.47156],[49.005544,2.47216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin de Saint Denis [38099]</td>
<td style="background-color:#15FF00";>Chemin de Saint-Denis (node similaire à 100%) - distance 10 m [38099]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38099" onclick="map.fitBounds([[49.007087,2.475854],[49.007687,2.476454]]);window.open('https://localhost:8112/load_and_zoom?left=2.475854&right=2.476454&top=49.007687&bottom=49.007087','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475854&right=2.476454&top=49.007687&bottom=49.007087" onclick="map.fitBounds([[49.007087,2.475854],[49.007687,2.476454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Avenue Bocquet [38421]</td>
<td style="background-color:#83FF00";>Avenue Bosquet (node similaire à 67%) - distance 52 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38421" onclick="map.fitBounds([[49.010116,2.482843],[49.010716,2.483443]]);window.open('https://localhost:8112/load_and_zoom?left=2.482843&right=2.483443&top=49.010716&bottom=49.010116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482843&right=2.483443&top=49.010716&bottom=49.010116" onclick="map.fitBounds([[49.010116,2.482843],[49.010716,2.483443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Talmouse [38097]</td>
<td style="background-color:#03FF00";>Talmouse (node similaire à 75%) - distance 3 m [38097]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38097" onclick="map.fitBounds([[49.010325,2.487967],[49.010925,2.488567]]);window.open('https://localhost:8112/load_and_zoom?left=2.487967&right=2.488567&top=49.010925&bottom=49.010325','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.487967&right=2.488567&top=49.010925&bottom=49.010325" onclick="map.fitBounds([[49.010325,2.487967],[49.010925,2.488567]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy Parc [38016]</td>
<td style="background-color:#00FF00";>Roissy Parc (node similaire à 100%) - distance 2 m [38016]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38016" onclick="map.fitBounds([[49.005071,2.506064],[49.005671,2.506664]]);window.open('https://localhost:8112/load_and_zoom?left=2.506064&right=2.506664&top=49.005671&bottom=49.005071','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.506064&right=2.506664&top=49.005671&bottom=49.005071" onclick="map.fitBounds([[49.005071,2.506064],[49.005671,2.506664]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergerie [38056]</td>
<td style="background-color:#03FF00";>Bergerie (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38056" onclick="map.fitBounds([[49.003257,2.511398],[49.003857,2.511998]]);window.open('https://localhost:8112/load_and_zoom?left=2.511398&right=2.511998&top=49.003857&bottom=49.003257','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.511398&right=2.511998&top=49.003857&bottom=49.003257" onclick="map.fitBounds([[49.003257,2.511398],[49.003857,2.511998]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village [38732]</td>
<td style="background-color:#00FF00";>Village (node similaire à 100%) - distance 0 m [38732]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38732" onclick="map.fitBounds([[49.003582,2.516125],[49.004182,2.516725]]);window.open('https://localhost:8112/load_and_zoom?left=2.516125&right=2.516725&top=49.004182&bottom=49.003582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.516125&right=2.516725&top=49.004182&bottom=49.003582" onclick="map.fitBounds([[49.003582,2.516125],[49.004182,2.516725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Airapolis [38061]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38061" onclick="map.fitBounds([[49.006642,2.519073],[49.007242,2.519673]]);window.open('https://localhost:8112/load_and_zoom?left=2.519073&right=2.519673&top=49.007242&bottom=49.006642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.519073&right=2.519673&top=49.007242&bottom=49.006642" onclick="map.fitBounds([[49.006642,2.519073],[49.007242,2.519673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Convention [38064]</td>
<td style="background-color:#2FFF00";>Convention (node similaire à 100%) - distance 20 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38064" onclick="map.fitBounds([[49.007537,2.515934],[49.008137,2.516534]]);window.open('https://localhost:8112/load_and_zoom?left=2.515934&right=2.516534&top=49.008137&bottom=49.007537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.515934&right=2.516534&top=49.008137&bottom=49.007537" onclick="map.fitBounds([[49.007537,2.515934],[49.008137,2.516534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Entretien Nord [419680]</td>
<td style="background-color:#00FF00";>Entretien Nord (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419680" onclick="map.fitBounds([[49.011527,2.51603],[49.012127,2.51663]]);window.open('https://localhost:8112/load_and_zoom?left=2.51603&right=2.51663&top=49.012127&bottom=49.011527','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51603&right=2.51663&top=49.012127&bottom=49.011527" onclick="map.fitBounds([[49.011527,2.51603],[49.012127,2.51663]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Roissy - Zone Technique [38077]</td>
<td style="background-color:#00FF00";>Roissy Zone Technique (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38077" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);window.open('https://localhost:8112/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.532174&right=2.532774&top=49.011086&bottom=49.010486" onclick="map.fitBounds([[49.010486,2.532174],[49.011086,2.532774]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aéroport Cdg1 RER b [419731]</td>
<td style="background-color:#0EFF00";>Aéroport CDG1 RER B (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419731" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);window.open('https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.559071&right=2.559671&top=49.010751&bottom=49.010151" onclick="map.fitBounds([[49.010151,2.559071],[49.010751,2.559671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal 2- Route de Service [38111]</td>
<td style="background-color:#56FF00";>Terminal 2 - Route de Service (node similaire à 100%) - distance 35 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38111" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);window.open('https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.558112&right=2.558712&top=49.00395&bottom=49.00335" onclick="map.fitBounds([[49.00335,2.558112],[49.00395,2.558712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Rue des Vignes [19565]</td>
<td style="background-color:#18FF00";>Vignes (node similaire à 50%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19565" onclick="map.fitBounds([[49.004393,2.548146],[49.004993,2.548746]]);window.open('https://localhost:8112/load_and_zoom?left=2.548146&right=2.548746&top=49.004993&bottom=49.004393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.548146&right=2.548746&top=49.004993&bottom=49.004393" onclick="map.fitBounds([[49.004393,2.548146],[49.004993,2.548746]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Rue du Châpitre [41795]</td>
<td style="background-color:#06FF00";>Chapitre (node similaire à 32%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41795" onclick="map.fitBounds([[49.002277,2.534615],[49.002877,2.535215]]);window.open('https://localhost:8112/load_and_zoom?left=2.534615&right=2.535215&top=49.002877&bottom=49.002277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.534615&right=2.535215&top=49.002877&bottom=49.002277" onclick="map.fitBounds([[49.002277,2.534615],[49.002877,2.535215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Les Deux Cèdres [39166]</td>
<td style="background-color:#00FF00";>2 Cèdres (node similaire à 41%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39166" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);window.open('https://localhost:8112/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527742&right=2.528342&top=49.002178&bottom=49.001578" onclick="map.fitBounds([[49.001578,2.527742],[49.002178,2.528342]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Cargo Centre [39201]</td>
<td style="background-color:#08FF00";>Frêt Centre (node similaire à 41%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39201" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);window.open('https://localhost:8112/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.524916&right=2.525516&top=48.998876&bottom=48.998276" onclick="map.fitBounds([[48.998276,2.524916],[48.998876,2.525516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguilliers [419499]</td>
<td style="background-color:#20FF00";>Marguilliers (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419499" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);window.open('https://localhost:8112/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523127&right=2.523727&top=48.994961&bottom=48.994361" onclick="map.fitBounds([[48.994361,2.523127],[48.994961,2.523727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2900";>Aéroville [19280]</td>
<td style="background-color:#08FF00";>Village Cargo (node similaire à 9%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19280" onclick="map.fitBounds([[48.990675,2.523728],[48.991275,2.524328]]);window.open('https://localhost:8112/load_and_zoom?left=2.523728&right=2.524328&top=48.991275&bottom=48.990675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.523728&right=2.524328&top=48.991275&bottom=48.990675" onclick="map.fitBounds([[48.990675,2.523728],[48.991275,2.524328]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.475464,49.030051],[2.47413,49.032182],[2.471908,49.034413],[2.470286,49.035925],[2.467818,49.038255],[2.463893,49.037136],[2.461177,49.038909],[2.458061,49.039011],[2.455352,49.038061],[2.456222,49.036003],[2.458238,49.032927],[2.459939,49.030113],[2.461505,49.027748],[2.459595,49.023005],[2.462754,49.024053],[2.465278,49.022577],[2.469837,49.015536],[2.471916,49.011337],[2.471744,49.007967],[2.47186,49.005244],[2.476154,49.007387],[2.483143,49.010416],[2.488267,49.010625],[2.506364,49.005371],[2.511698,49.003557],[2.516425,49.003882],[2.519373,49.006942],[2.516234,49.007837],[2.51633,49.011827],[2.532474,49.010786],[2.559371,49.010451],[2.558412,49.00365],[2.548446,49.004693],[2.534915,49.002577],[2.528042,49.001878],[2.525216,48.998576],[2.523427,48.994661],[2.524028,48.990975]]},
	{"type":"Point","coordinates":[2.475464,49.030051]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.475464,49.030051;2.47413,49.032182;2.471908,49.034413;2.470286,49.035925;2.467818,49.038255;2.463893,49.037136;2.461177,49.038909;2.458061,49.039011;2.455352,49.038061;2.456222,49.036003;2.458238,49.032927;2.459939,49.030113;2.461505,49.027748;2.459595,49.023005;2.462754,49.024053;2.465278,49.022577;2.469837,49.015536;2.471916,49.011337;2.471744,49.007967;2.47186,49.005244;2.476154,49.007387;2.483143,49.010416;2.488267,49.010625;2.506364,49.005371;2.511698,49.003557;2.516425,49.003882;2.519373,49.006942;2.516234,49.007837;2.51633,49.011827;2.532474,49.010786;2.559371,49.010451;2.558412,49.00365;2.548446,49.004693;2.534915,49.002577;2.528042,49.001878;2.525216,48.998576;2.523427,48.994661;2.524028,48.990975?timestamps=1501992900;1501992960;1501992960;1501993020;1501993080;1501993140;1501993200;1501993260;1501993320;1501993380;1501993440;1501993500;1501993560;1501993680;1501993740;1501993800;1501993980;1501994100;1501994160;1501994160;1501994220;1501994340;1501994400;1501994580;1501994640;1501994700;1501994760;1501994820;1501994880;1501995000;1501995360;1501995540;1501995720;1501995900;1501995960;1501996020;1501996080;1501996140&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
