<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_571.html">571</a>
 - <a href="get_trips_3_571_291191002:91-02_0.html">291191002:91-02 0</a>
 83156759-168190
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2091-02%20%3A%20Gare%20Dourdan%20%E2%86%92%20Pacifique%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pacifique%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2291-02%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Albatrans%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 91-02 : Gare Dourdan → Pacifique</td></tr>
<tr><td>from:Gare Dourdan</td></tr>
<tr><td>to:Pacifique</td></tr>
<tr><td>network:Albatrans</td></tr>
<tr><td>ref:91-02</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF9100";>Gare Dourdan [2750]</td>
<td style="background-color:#0EFF00";>Gare RER (node similaire à 29%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2750" onclick="map.fitBounds([[48.533372,2.007237],[48.533972,2.007837]]);window.open('https://localhost:8112/load_and_zoom?left=2.007237&right=2.007837&top=48.533972&bottom=48.533372','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007237&right=2.007837&top=48.533972&bottom=48.533372" onclick="map.fitBounds([[48.533372,2.007237],[48.533972,2.007837]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Le Plessis Mornay [2722]</td>
<td style="background-color:#4CFF00";>Plessis-Mornay Péage (node similaire à 65%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2722" onclick="map.fitBounds([[48.565569,1.987246],[48.566169,1.987846]]);window.open('https://localhost:8112/load_and_zoom?left=1.987246&right=1.987846&top=48.566169&bottom=48.565569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987246&right=1.987846&top=48.566169&bottom=48.565569" onclick="map.fitBounds([[48.565569,1.987246],[48.566169,1.987846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Autoroutière [9865]</td>
<td style="background-color:#15FF00";>Gare Autoroutière (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9865" onclick="map.fitBounds([[48.616346,2.125991],[48.616946,2.126591]]);window.open('https://localhost:8112/load_and_zoom?left=2.125991&right=2.126591&top=48.616946&bottom=48.616346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.125991&right=2.126591&top=48.616946&bottom=48.616346" onclick="map.fitBounds([[48.616346,2.125991],[48.616946,2.126591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rond-Point [8557]</td>
<td style="background-color:#85FF00";>Rond-Point (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8557" onclick="map.fitBounds([[48.683785,2.188379],[48.684385,2.188979]]);window.open('https://localhost:8112/load_and_zoom?left=2.188379&right=2.188979&top=48.684385&bottom=48.683785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.188379&right=2.188979&top=48.684385&bottom=48.683785" onclick="map.fitBounds([[48.683785,2.188379],[48.684385,2.188979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Canada [11306]</td>
<td style="background-color:#13FF00";>Canada (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11306" onclick="map.fitBounds([[48.687463,2.196881],[48.688063,2.197481]]);window.open('https://localhost:8112/load_and_zoom?left=2.196881&right=2.197481&top=48.688063&bottom=48.687463','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196881&right=2.197481&top=48.688063&bottom=48.687463" onclick="map.fitBounds([[48.687463,2.196881],[48.688063,2.197481]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Bruneau [11292]</td>
<td style="background-color:#00FF00";>JM Bruno (node similaire à 31%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11292" onclick="map.fitBounds([[48.689199,2.206122],[48.689799,2.206722]]);window.open('https://localhost:8112/load_and_zoom?left=2.206122&right=2.206722&top=48.689799&bottom=48.689199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.206122&right=2.206722&top=48.689799&bottom=48.689199" onclick="map.fitBounds([[48.689199,2.206122],[48.689799,2.206722]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Norvège [2830]</td>
<td style="background-color:#03FF00";>Norvège (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2830" onclick="map.fitBounds([[48.691474,2.215498],[48.692074,2.216098]]);window.open('https://localhost:8112/load_and_zoom?left=2.215498&right=2.216098&top=48.692074&bottom=48.691474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.215498&right=2.216098&top=48.692074&bottom=48.691474" onclick="map.fitBounds([[48.691474,2.215498],[48.692074,2.216098]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Québec 25 [11295]</td>
<td style="background-color:#10FF00";>Québec 25 (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11295" onclick="map.fitBounds([[48.691126,2.217956],[48.691726,2.218556]]);window.open('https://localhost:8112/load_and_zoom?left=2.217956&right=2.218556&top=48.691726&bottom=48.691126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.217956&right=2.218556&top=48.691726&bottom=48.691126" onclick="map.fitBounds([[48.691126,2.217956],[48.691726,2.218556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Québec 5 [2849]</td>
<td style="background-color:#00FF00";>Québec 5 (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2849" onclick="map.fitBounds([[48.687898,2.20861],[48.688498,2.20921]]);window.open('https://localhost:8112/load_and_zoom?left=2.20861&right=2.20921&top=48.688498&bottom=48.687898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.20861&right=2.20921&top=48.688498&bottom=48.687898" onclick="map.fitBounds([[48.687898,2.20861],[48.688498,2.20921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baltique [2841]</td>
<td style="background-color:#1DFF00";>Baltique (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2841" onclick="map.fitBounds([[48.686565,2.205626],[48.687165,2.206226]]);window.open('https://localhost:8112/load_and_zoom?left=2.205626&right=2.206226&top=48.687165&bottom=48.686565','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.205626&right=2.206226&top=48.687165&bottom=48.686565" onclick="map.fitBounds([[48.686565,2.205626],[48.687165,2.206226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Atlantique 1 [11288]</td>
<td style="background-color:#03FF00";>Atlantique I (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11288" onclick="map.fitBounds([[48.683052,2.199092],[48.683652,2.199692]]);window.open('https://localhost:8112/load_and_zoom?left=2.199092&right=2.199692&top=48.683652&bottom=48.683052','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.199092&right=2.199692&top=48.683652&bottom=48.683052" onclick="map.fitBounds([[48.683052,2.199092],[48.683652,2.199692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Atlantique 2 [2839]</td>
<td style="background-color:#0BFF00";>Atlantique II (node similaire à 69%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2839" onclick="map.fitBounds([[48.681137,2.198798],[48.681737,2.199398]]);window.open('https://localhost:8112/load_and_zoom?left=2.198798&right=2.199398&top=48.681737&bottom=48.681137','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.198798&right=2.199398&top=48.681737&bottom=48.681137" onclick="map.fitBounds([[48.681137,2.198798],[48.681737,2.199398]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parana [11299]</td>
<td style="background-color:#15FF00";>Parana (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11299" onclick="map.fitBounds([[48.680352,2.196099],[48.680952,2.196699]]);window.open('https://localhost:8112/load_and_zoom?left=2.196099&right=2.196699&top=48.680952&bottom=48.680352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.196099&right=2.196699&top=48.680952&bottom=48.680352" onclick="map.fitBounds([[48.680352,2.196099],[48.680952,2.196699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pacifique [11301]</td>
<td style="background-color:#00FF00";>Pacifique (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11301" onclick="map.fitBounds([[48.683917,2.193768],[48.684517,2.194368]]);window.open('https://localhost:8112/load_and_zoom?left=2.193768&right=2.194368&top=48.684517&bottom=48.683917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.193768&right=2.194368&top=48.684517&bottom=48.683917" onclick="map.fitBounds([[48.683917,2.193768],[48.684517,2.194368]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.007537,48.533672],[1.987546,48.565869],[2.126291,48.616646],[2.188679,48.684085],[2.197181,48.687763],[2.206422,48.689499],[2.215798,48.691774],[2.218256,48.691426],[2.20891,48.688198],[2.205926,48.686865],[2.199392,48.683352],[2.199098,48.681437],[2.196399,48.680652],[2.194068,48.684217]]},
	{"type":"Point","coordinates":[2.007537,48.533672]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.007537,48.533672;1.987546,48.565869;2.126291,48.616646;2.188679,48.684085;2.197181,48.687763;2.206422,48.689499;2.215798,48.691774;2.218256,48.691426;2.20891,48.688198;2.205926,48.686865;2.199392,48.683352;2.199098,48.681437;2.196399,48.680652;2.194068,48.684217?timestamps=1498977900;1498978200;1498978920;1498979520;1498979700;1498979940;1498980060;1498980120;1498980180;1498980300;1498980420;1498980480;1498980540;1498980600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
