<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100121:121_0.html">100100121:121 0</a>
 83426640-1104687
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20121%20%3A%20Mairie%20de%20Montreuil%20%E2%86%92%20Lycee%20Georges%20Clemenceau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mairie%20de%20Montreuil%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lycee%20Georges%20Clemenceau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22121%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 121 : Mairie de Montreuil → Lycee Georges Clemenceau</td></tr>
<tr><td>from:Mairie de Montreuil</td></tr>
<tr><td>to:Lycee Georges Clemenceau</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:121</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#D1FF00";>Mairie de Montreuil [36093]</td>
<td style="background-color:#7DFF00";>Mairie de Montreuil-Rouget de Lisle (node similaire à 59%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36093" onclick="map.fitBounds([[48.861112,2.441014],[48.861712,2.441614]]);window.open('https://localhost:8112/load_and_zoom?left=2.441014&right=2.441614&top=48.861712&bottom=48.861112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441014&right=2.441614&top=48.861712&bottom=48.861112" onclick="map.fitBounds([[48.861112,2.441014],[48.861712,2.441614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Lycee Jean Jaures [27051]</td>
<td style="background-color:#20FF00";>Lycée Jean Jaurès (node similaire à 48%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27051" onclick="map.fitBounds([[48.863055,2.449273],[48.863655,2.449873]]);window.open('https://localhost:8112/load_and_zoom?left=2.449273&right=2.449873&top=48.863655&bottom=48.863055','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.449273&right=2.449873&top=48.863655&bottom=48.863055" onclick="map.fitBounds([[48.863055,2.449273],[48.863655,2.449873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danton [29457]</td>
<td style="background-color:#03FF00";>Danton (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29457" onclick="map.fitBounds([[48.864839,2.453663],[48.865439,2.454263]]);window.open('https://localhost:8112/load_and_zoom?left=2.453663&right=2.454263&top=48.865439&bottom=48.864839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453663&right=2.454263&top=48.865439&bottom=48.864839" onclick="map.fitBounds([[48.864839,2.453663],[48.865439,2.454263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Edouard Branly [29458]</td>
<td style="background-color:#0EFF00";>Édouard Branly (node similaire à 67%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29458" onclick="map.fitBounds([[48.867261,2.457783],[48.867861,2.458383]]);window.open('https://localhost:8112/load_and_zoom?left=2.457783&right=2.458383&top=48.867861&bottom=48.867261','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.457783&right=2.458383&top=48.867861&bottom=48.867261" onclick="map.fitBounds([[48.867261,2.457783],[48.867861,2.458383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Nouvelle France [19890]</td>
<td style="background-color:#3FFF00";>Nouvelle France (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19890" onclick="map.fitBounds([[48.868551,2.461832],[48.869151,2.462432]]);window.open('https://localhost:8112/load_and_zoom?left=2.461832&right=2.462432&top=48.869151&bottom=48.868551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.461832&right=2.462432&top=48.869151&bottom=48.868551" onclick="map.fitBounds([[48.868551,2.461832],[48.869151,2.462432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacia [29462]</td>
<td style="background-color:#35FF00";>Acacia (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29462" onclick="map.fitBounds([[48.86959,2.465349],[48.87019,2.465949]]);window.open('https://localhost:8112/load_and_zoom?left=2.465349&right=2.465949&top=48.87019&bottom=48.86959','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465349&right=2.465949&top=48.87019&bottom=48.86959" onclick="map.fitBounds([[48.86959,2.465349],[48.87019,2.465949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort de Rosny [28521]</td>
<td style="background-color:#15FF00";>Fort de Rosny (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28521" onclick="map.fitBounds([[48.870628,2.469684],[48.871228,2.470284]]);window.open('https://localhost:8112/load_and_zoom?left=2.469684&right=2.470284&top=48.871228&bottom=48.870628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469684&right=2.470284&top=48.871228&bottom=48.870628" onclick="map.fitBounds([[48.870628,2.469684],[48.871228,2.470284]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grand Verger [29463]</td>
<td style="background-color:#37FF00";>Grand Verger (node similaire à 100%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29463" onclick="map.fitBounds([[48.872345,2.477209],[48.872945,2.477809]]);window.open('https://localhost:8112/load_and_zoom?left=2.477209&right=2.477809&top=48.872945&bottom=48.872345','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477209&right=2.477809&top=48.872945&bottom=48.872345" onclick="map.fitBounds([[48.872345,2.477209],[48.872945,2.477809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Rosny [37617]</td>
<td style="background-color:#54FF00";>Église de Rosny (node similaire à 68%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37617" onclick="map.fitBounds([[48.873956,2.482473],[48.874556,2.483073]]);window.open('https://localhost:8112/load_and_zoom?left=2.482473&right=2.483073&top=48.874556&bottom=48.873956','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482473&right=2.483073&top=48.874556&bottom=48.873956" onclick="map.fitBounds([[48.873956,2.482473],[48.874556,2.483073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean de Mailly - Hoffmann [425022]</td>
<td style="background-color:#00FF00";>Jean de Mailly — Hoffmann (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425022" onclick="map.fitBounds([[48.877943,2.485046],[48.878543,2.485646]]);window.open('https://localhost:8112/load_and_zoom?left=2.485046&right=2.485646&top=48.878543&bottom=48.877943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485046&right=2.485646&top=48.878543&bottom=48.877943" onclick="map.fitBounds([[48.877943,2.485046],[48.878543,2.485646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier RER-Rosny 2 [37615]</td>
<td style="background-color:#22FF00";>Bois-Perrier RER - Rosny 2 (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37615" onclick="map.fitBounds([[48.882333,2.481706],[48.882933,2.482306]]);window.open('https://localhost:8112/load_and_zoom?left=2.481706&right=2.482306&top=48.882933&bottom=48.882333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481706&right=2.482306&top=48.882933&bottom=48.882333" onclick="map.fitBounds([[48.882333,2.481706],[48.882933,2.482306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois-Perrier Nord [37593]</td>
<td style="background-color:#13FF00";>Bois-Perrier Nord (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37593" onclick="map.fitBounds([[48.883938,2.485172],[48.884538,2.485772]]);window.open('https://localhost:8112/load_and_zoom?left=2.485172&right=2.485772&top=48.884538&bottom=48.883938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.485172&right=2.485772&top=48.884538&bottom=48.883938" onclick="map.fitBounds([[48.883938,2.485172],[48.884538,2.485772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Marnaudes [7943]</td>
<td style="background-color:#0EFF00";>Les Marnaudes (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7943" onclick="map.fitBounds([[48.882943,2.490198],[48.883543,2.490798]]);window.open('https://localhost:8112/load_and_zoom?left=2.490198&right=2.490798&top=48.883543&bottom=48.882943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490198&right=2.490798&top=48.883543&bottom=48.882943" onclick="map.fitBounds([[48.882943,2.490198],[48.883543,2.490798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Cimetiere de Villemomble [36981]</td>
<td style="background-color:#22FF00";>Cimetière de Villemomble (node similaire à 79%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36981" onclick="map.fitBounds([[48.882662,2.498686],[48.883262,2.499286]]);window.open('https://localhost:8112/load_and_zoom?left=2.498686&right=2.499286&top=48.883262&bottom=48.882662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.498686&right=2.499286&top=48.883262&bottom=48.882662" onclick="map.fitBounds([[48.882662,2.498686],[48.883262,2.499286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meissonier [7824]</td>
<td style="background-color:#1BFF00";>Meissonier (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7824" onclick="map.fitBounds([[48.884401,2.50184],[48.885001,2.50244]]);window.open('https://localhost:8112/load_and_zoom?left=2.50184&right=2.50244&top=48.885001&bottom=48.884401','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.50184&right=2.50244&top=48.885001&bottom=48.884401" onclick="map.fitBounds([[48.884401,2.50184],[48.885001,2.50244]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue du Raincy [7825]</td>
<td style="background-color:#10FF00";>Avenue du Raincy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7825" onclick="map.fitBounds([[48.884133,2.507249],[48.884733,2.507849]]);window.open('https://localhost:8112/load_and_zoom?left=2.507249&right=2.507849&top=48.884733&bottom=48.884133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.507249&right=2.507849&top=48.884733&bottom=48.884133" onclick="map.fitBounds([[48.884133,2.507249],[48.884733,2.507849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Chateau de Villemomble [28626]</td>
<td style="background-color:#15FF00";>Château de Villemomble (node similaire à 77%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28626" onclick="map.fitBounds([[48.883589,2.510232],[48.884189,2.510832]]);window.open('https://localhost:8112/load_and_zoom?left=2.510232&right=2.510832&top=48.884189&bottom=48.883589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.510232&right=2.510832&top=48.884189&bottom=48.883589" onclick="map.fitBounds([[48.883589,2.510232],[48.884189,2.510832]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Neuilly [7826]</td>
<td style="background-color:#1BFF00";>Rue de Neuilly (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7826" onclick="map.fitBounds([[48.882406,2.51448],[48.883006,2.51508]]);window.open('https://localhost:8112/load_and_zoom?left=2.51448&right=2.51508&top=48.883006&bottom=48.882406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.51448&right=2.51508&top=48.883006&bottom=48.882406" onclick="map.fitBounds([[48.882406,2.51448],[48.883006,2.51508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Boulevard Andre [27638]</td>
<td style="background-color:#2DFF00";>Boulevard André (node similaire à 78%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27638" onclick="map.fitBounds([[48.881507,2.520718],[48.882107,2.521318]]);window.open('https://localhost:8112/load_and_zoom?left=2.520718&right=2.521318&top=48.882107&bottom=48.881507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.520718&right=2.521318&top=48.882107&bottom=48.881507" onclick="map.fitBounds([[48.881507,2.520718],[48.882107,2.521318]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gagny RER [22615]</td>
<td style="background-color:#13FF00";>Gagny RER (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22615" onclick="map.fitBounds([[48.882094,2.52444],[48.882694,2.52504]]);window.open('https://localhost:8112/load_and_zoom?left=2.52444&right=2.52504&top=48.882694&bottom=48.882094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.52444&right=2.52504&top=48.882694&bottom=48.882094" onclick="map.fitBounds([[48.882094,2.52444],[48.882694,2.52504]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Lucie [37613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37613" onclick="map.fitBounds([[48.879438,2.527278],[48.880038,2.527878]]);window.open('https://localhost:8112/load_and_zoom?left=2.527278&right=2.527878&top=48.880038&bottom=48.879438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.527278&right=2.527878&top=48.880038&bottom=48.879438" onclick="map.fitBounds([[48.879438,2.527278],[48.880038,2.527878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Lycee Georges Clemenceau [37621]</td>
<td style="background-color:#15FF00";>Lycée Georges Clemenceau (node similaire à 79%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37621" onclick="map.fitBounds([[48.876161,2.525345],[48.876761,2.525945]]);window.open('https://localhost:8112/load_and_zoom?left=2.525345&right=2.525945&top=48.876761&bottom=48.876161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.525345&right=2.525945&top=48.876761&bottom=48.876161" onclick="map.fitBounds([[48.876161,2.525345],[48.876761,2.525945]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.441314,48.861412],[2.449573,48.863355],[2.453963,48.865139],[2.458083,48.867561],[2.462132,48.868851],[2.465649,48.86989],[2.469984,48.870928],[2.477509,48.872645],[2.482773,48.874256],[2.485346,48.878243],[2.482006,48.882633],[2.485472,48.884238],[2.490498,48.883243],[2.498986,48.882962],[2.50214,48.884701],[2.507549,48.884433],[2.510532,48.883889],[2.51478,48.882706],[2.521018,48.881807],[2.52474,48.882394],[2.527578,48.879738],[2.525645,48.876461]]},
	{"type":"Point","coordinates":[2.441314,48.861412]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.441314,48.861412;2.449573,48.863355;2.453963,48.865139;2.458083,48.867561;2.462132,48.868851;2.465649,48.86989;2.469984,48.870928;2.477509,48.872645;2.482773,48.874256;2.485346,48.878243;2.482006,48.882633;2.485472,48.884238;2.490498,48.883243;2.498986,48.882962;2.50214,48.884701;2.507549,48.884433;2.510532,48.883889;2.51478,48.882706;2.521018,48.881807;2.52474,48.882394;2.527578,48.879738;2.525645,48.876461?timestamps=1498980300;1498980420;1498980480;1498980540;1498980600;1498980600;1498980660;1498980720;1498980780;1498980900;1498980960;1498981020;1498981080;1498981200;1498981320;1498981500;1498981560;1498981620;1498981680;1498981740;1498981800;1498981860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
