<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_752.html">752</a>
 - <a href="get_trips_3_752_003003202:202_1.html">003003202:202 1</a>
 84449533-1119433
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Ozoir%20RER%20%E2%86%92%20Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ozoir%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Stigo%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A6FFF2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Ozoir RER → Ozoir RER</td></tr>
<tr><td>from:Ozoir RER</td></tr>
<tr><td>to:Ozoir RER</td></tr>
<tr><td>network:Stigo</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#A6FFF2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poirier Rouge [16448]</td>
<td style="background-color:#08FF00";>Poirier Rouge (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16448" onclick="map.fitBounds([[48.773555,2.685204],[48.774155,2.685804]]);window.open('https://localhost:8112/load_and_zoom?left=2.685204&right=2.685804&top=48.774155&bottom=48.773555','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.685204&right=2.685804&top=48.774155&bottom=48.773555" onclick="map.fitBounds([[48.773555,2.685204],[48.774155,2.685804]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gabriel Péri [16631]</td>
<td style="background-color:#00FF00";>Gabriel Péri (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16631" onclick="map.fitBounds([[48.775773,2.682948],[48.776373,2.683548]]);window.open('https://localhost:8112/load_and_zoom?left=2.682948&right=2.683548&top=48.776373&bottom=48.775773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.682948&right=2.683548&top=48.776373&bottom=48.775773" onclick="map.fitBounds([[48.775773,2.682948],[48.776373,2.683548]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marceau [16444]</td>
<td style="background-color:#00FF00";>Marceau (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16444" onclick="map.fitBounds([[48.777973,2.680624],[48.778573,2.681224]]);window.open('https://localhost:8112/load_and_zoom?left=2.680624&right=2.681224&top=48.778573&bottom=48.777973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.680624&right=2.681224&top=48.778573&bottom=48.777973" onclick="map.fitBounds([[48.777973,2.680624],[48.778573,2.681224]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Anne Frank [16424]</td>
<td style="background-color:#06FF00";>Anne Franck (node similaire à 64%) - distance 4 m [16424]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16424" onclick="map.fitBounds([[48.777913,2.679494],[48.778513,2.680094]]);window.open('https://localhost:8112/load_and_zoom?left=2.679494&right=2.680094&top=48.778513&bottom=48.777913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.679494&right=2.680094&top=48.778513&bottom=48.777913" onclick="map.fitBounds([[48.777913,2.679494],[48.778513,2.680094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Prieur [16420]</td>
<td style="background-color:#47FF00";>Bois Prieur (node similaire à 100%) - distance 29 m [15430]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16420" onclick="map.fitBounds([[48.77628,2.678382],[48.77688,2.678982]]);window.open('https://localhost:8112/load_and_zoom?left=2.678382&right=2.678982&top=48.77688&bottom=48.77628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678382&right=2.678982&top=48.77688&bottom=48.77628" onclick="map.fitBounds([[48.77628,2.678382],[48.77688,2.678982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Margotins [16446]</td>
<td style="background-color:#0BFF00";>Margotins (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16446" onclick="map.fitBounds([[48.775069,2.677558],[48.775669,2.678158]]);window.open('https://localhost:8112/load_and_zoom?left=2.677558&right=2.678158&top=48.775669&bottom=48.775069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.677558&right=2.678158&top=48.775669&bottom=48.775069" onclick="map.fitBounds([[48.775069,2.677558],[48.775669,2.678158]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gruet [16422]</td>
<td style="background-color:#10FF00";>Gruet (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16422" onclick="map.fitBounds([[48.7721,2.675499],[48.7727,2.676099]]);window.open('https://localhost:8112/load_and_zoom?left=2.675499&right=2.676099&top=48.7727&bottom=48.7721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.675499&right=2.676099&top=48.7727&bottom=48.7721" onclick="map.fitBounds([[48.7721,2.675499],[48.7727,2.676099]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [16402]</td>
<td style="background-color:#0BFF00";>Aristide Briand (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16402" onclick="map.fitBounds([[48.767839,2.672792],[48.768439,2.673392]]);window.open('https://localhost:8112/load_and_zoom?left=2.672792&right=2.673392&top=48.768439&bottom=48.767839','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672792&right=2.673392&top=48.768439&bottom=48.767839" onclick="map.fitBounds([[48.767839,2.672792],[48.768439,2.673392]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Leclerc [16437]</td>
<td style="background-color:#0BFF00";>Leclerc (node similaire à 100%) - distance 6 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16437" onclick="map.fitBounds([[48.76419,2.672511],[48.76479,2.673111]]);window.open('https://localhost:8112/load_and_zoom?left=2.672511&right=2.673111&top=48.76479&bottom=48.76419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672511&right=2.673111&top=48.76479&bottom=48.76419" onclick="map.fitBounds([[48.76419,2.672511],[48.76479,2.673111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie d'Ozoir [16441]</td>
<td style="background-color:#08FF00";>Mairie (node similaire à 47%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16441" onclick="map.fitBounds([[48.761907,2.672428],[48.762507,2.673028]]);window.open('https://localhost:8112/load_and_zoom?left=2.672428&right=2.673028&top=48.762507&bottom=48.761907','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672428&right=2.673028&top=48.762507&bottom=48.761907" onclick="map.fitBounds([[48.761907,2.672428],[48.762507,2.673028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Danton Stade [21520]</td>
<td style="background-color:#06FF00";>Danton (node similaire à 54%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21520" onclick="map.fitBounds([[48.76056,2.678387],[48.76116,2.678987]]);window.open('https://localhost:8112/load_and_zoom?left=2.678387&right=2.678987&top=48.76116&bottom=48.76056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.678387&right=2.678987&top=48.76116&bottom=48.76056" onclick="map.fitBounds([[48.76056,2.678387],[48.76116,2.678987]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Belle Croix (Lycée Ventura) [16262]</td>
<td style="background-color:#10FF00";>Belle-Croix (node similaire à 46%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16262" onclick="map.fitBounds([[48.758127,2.692877],[48.758727,2.693477]]);window.open('https://localhost:8112/load_and_zoom?left=2.692877&right=2.693477&top=48.758727&bottom=48.758127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.692877&right=2.693477&top=48.758727&bottom=48.758127" onclick="map.fitBounds([[48.758127,2.692877],[48.758727,2.693477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Campus Ste Thérèse [16232]</td>
<td style="background-color:#59FF00";>Campus Sainte-Thérèse (node similaire à 71%) - distance 36 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16232" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);window.open('https://localhost:8112/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699243&right=2.699843&top=48.757269&bottom=48.756669" onclick="map.fitBounds([[48.756669,2.699243],[48.757269,2.699843]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Ferme Pereire [16426]</td>
<td style="background-color:#06FF00";>Ferme Peirère (node similaire à 56%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16426" onclick="map.fitBounds([[48.757378,2.699832],[48.757978,2.700432]]);window.open('https://localhost:8112/load_and_zoom?left=2.699832&right=2.700432&top=48.757978&bottom=48.757378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.699832&right=2.700432&top=48.757978&bottom=48.757378" onclick="map.fitBounds([[48.757378,2.699832],[48.757978,2.700432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Kessel [16430]</td>
<td style="background-color:#03FF00";>Kessel (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16430" onclick="map.fitBounds([[48.761134,2.696962],[48.761734,2.697562]]);window.open('https://localhost:8112/load_and_zoom?left=2.696962&right=2.697562&top=48.761734&bottom=48.761134','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.696962&right=2.697562&top=48.761734&bottom=48.761134" onclick="map.fitBounds([[48.761134,2.696962],[48.761734,2.697562]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Anouilh [16390]</td>
<td style="background-color:#08FF00";>Anouilh (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16390" onclick="map.fitBounds([[48.762406,2.695462],[48.763006,2.696062]]);window.open('https://localhost:8112/load_and_zoom?left=2.695462&right=2.696062&top=48.763006&bottom=48.762406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.695462&right=2.696062&top=48.763006&bottom=48.762406" onclick="map.fitBounds([[48.762406,2.695462],[48.763006,2.696062]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Beaudelet [16396]</td>
<td style="background-color:#9DFF00";>Baudelet (node similaire à 58%) - distance 62 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16396" onclick="map.fitBounds([[48.766582,2.690841],[48.767182,2.691441]]);window.open('https://localhost:8112/load_and_zoom?left=2.690841&right=2.691441&top=48.767182&bottom=48.766582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.690841&right=2.691441&top=48.767182&bottom=48.766582" onclick="map.fitBounds([[48.766582,2.690841],[48.767182,2.691441]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Ozoir RER [16209]</td>
<td style="background-color:#2DFF00";>Gare d'Ozoir-la-Ferrière (node similaire à 21%) - distance 19 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16209" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);window.open('https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.689531&right=2.690131&top=48.77043&bottom=48.76983" onclick="map.fitBounds([[48.76983,2.689531],[48.77043,2.690131]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.689831,48.77013],[2.685504,48.773855],[2.683248,48.776073],[2.680924,48.778273],[2.679794,48.778213],[2.678682,48.77658],[2.677858,48.775369],[2.675799,48.7724],[2.673092,48.768139],[2.672811,48.76449],[2.672728,48.762207],[2.678687,48.76086],[2.693177,48.758427],[2.699543,48.756969],[2.700132,48.757678],[2.697262,48.761434],[2.695762,48.762706],[2.691141,48.766882],[2.689831,48.77013]]},
	{"type":"Point","coordinates":[2.689831,48.77013]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.689831,48.77013;2.685504,48.773855;2.683248,48.776073;2.680924,48.778273;2.679794,48.778213;2.678682,48.77658;2.677858,48.775369;2.675799,48.7724;2.673092,48.768139;2.672811,48.76449;2.672728,48.762207;2.678687,48.76086;2.693177,48.758427;2.699543,48.756969;2.700132,48.757678;2.697262,48.761434;2.695762,48.762706;2.691141,48.766882;2.689831,48.77013?timestamps=1502012940;1502011980;1502012040;1502012100;1502012160;1502012220;1502012220;1502012280;1502012340;1502012400;1502012460;1502012520;1502012580;1502012640;1502012700;1502012760;1502012820;1502012880;1502012940&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
