<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_346.html">346</a>
 - <a href="get_trips_3_346_097097002:02_1.html">097097002:02 1</a>
 84587737-1461993
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2002%20%3A%20Gare%20Sncf%20%E2%86%92%20Mairie%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mairie%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRAMY%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E46C0A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 02 : Gare Sncf → Mairie</td></tr>
<tr><td>from:Gare Sncf</td></tr>
<tr><td>to:Mairie</td></tr>
<tr><td>network:TRAMY</td></tr>
<tr><td>ref:02</td></tr>
<tr><td>colour:#E46C0A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFE400";>Gare Sncf [6173]</td>
<td style="background-color:#1DFF00";>Coulommiers - Gare SNCF (node similaire à 45%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6173" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);window.open('https://localhost:8112/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.082179&right=3.082779&top=48.808173&bottom=48.807573" onclick="map.fitBounds([[48.807573,3.082179],[48.808173,3.082779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthereau [6156]</td>
<td style="background-color:#00FF00";>Berthereau (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6156" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);window.open('https://localhost:8112/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.083928&right=3.084528&top=48.811452&bottom=48.810852" onclick="map.fitBounds([[48.810852,3.083928],[48.811452,3.084528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces mme Lafayette [6162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6162" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);window.open('https://localhost:8112/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.087118&right=3.087718&top=48.815594&bottom=48.814994" onclick="map.fitBounds([[48.814994,3.087118],[48.815594,3.087718]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6198]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6198" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);window.open('https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Puit / Rouville [9319]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9319" onclick="map.fitBounds([[48.784595,3.09556],[48.785195,3.09616]]);window.open('https://localhost:8112/load_and_zoom?left=3.09556&right=3.09616&top=48.785195&bottom=48.784595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09556&right=3.09616&top=48.785195&bottom=48.784595" onclick="map.fitBounds([[48.784595,3.09556],[48.785195,3.09616]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Parrichets [9317]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9317" onclick="map.fitBounds([[48.777403,3.098597],[48.778003,3.099197]]);window.open('https://localhost:8112/load_and_zoom?left=3.098597&right=3.099197&top=48.778003&bottom=48.777403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.098597&right=3.099197&top=48.778003&bottom=48.777403" onclick="map.fitBounds([[48.777403,3.098597],[48.778003,3.099197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villiers [9315]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9315" onclick="map.fitBounds([[48.770166,3.097376],[48.770766,3.097976]]);window.open('https://localhost:8112/load_and_zoom?left=3.097376&right=3.097976&top=48.770766&bottom=48.770166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.097376&right=3.097976&top=48.770766&bottom=48.770166" onclick="map.fitBounds([[48.770166,3.097376],[48.770766,3.097976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Eglise [6024]</td>
<td style="background-color:#22FF00";>Beautheil Eglise (node similaire à 41%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6024" onclick="map.fitBounds([[48.762663,3.087177],[48.763263,3.087777]]);window.open('https://localhost:8112/load_and_zoom?left=3.087177&right=3.087777&top=48.763263&bottom=48.762663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.087177&right=3.087777&top=48.763263&bottom=48.762663" onclick="map.fitBounds([[48.762663,3.087177],[48.763263,3.087777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Garenne [6834]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6834" onclick="map.fitBounds([[48.759164,3.056986],[48.759764,3.057586]]);window.open('https://localhost:8112/load_and_zoom?left=3.056986&right=3.057586&top=48.759764&bottom=48.759164','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.056986&right=3.057586&top=48.759764&bottom=48.759164" onclick="map.fitBounds([[48.759164,3.056986],[48.759764,3.057586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [6687]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6687" onclick="map.fitBounds([[48.758113,3.05099],[48.758713,3.05159]]);window.open('https://localhost:8112/load_and_zoom?left=3.05099&right=3.05159&top=48.758713&bottom=48.758113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.05099&right=3.05159&top=48.758713&bottom=48.758113" onclick="map.fitBounds([[48.758113,3.05099],[48.758713,3.05159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6694]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6694" onclick="map.fitBounds([[48.759302,3.046112],[48.759902,3.046712]]);window.open('https://localhost:8112/load_and_zoom?left=3.046112&right=3.046712&top=48.759902&bottom=48.759302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.046112&right=3.046712&top=48.759902&bottom=48.759302" onclick="map.fitBounds([[48.759302,3.046112],[48.759902,3.046712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6434]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6434" onclick="map.fitBounds([[48.76758,3.038515],[48.76818,3.039115]]);window.open('https://localhost:8112/load_and_zoom?left=3.038515&right=3.039115&top=48.76818&bottom=48.76758','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.038515&right=3.039115&top=48.76818&bottom=48.76758" onclick="map.fitBounds([[48.76758,3.038515],[48.76818,3.039115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6436]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6436" onclick="map.fitBounds([[48.768858,3.036683],[48.769458,3.037283]]);window.open('https://localhost:8112/load_and_zoom?left=3.036683&right=3.037283&top=48.769458&bottom=48.768858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.036683&right=3.037283&top=48.769458&bottom=48.768858" onclick="map.fitBounds([[48.768858,3.036683],[48.769458,3.037283]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Entrée [6616]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6616" onclick="map.fitBounds([[48.779102,3.032686],[48.779702,3.033286]]);window.open('https://localhost:8112/load_and_zoom?left=3.032686&right=3.033286&top=48.779702&bottom=48.779102','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.032686&right=3.033286&top=48.779702&bottom=48.779102" onclick="map.fitBounds([[48.779102,3.032686],[48.779702,3.033286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mesnil [6828]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6828" onclick="map.fitBounds([[48.781708,3.02962],[48.782308,3.03022]]);window.open('https://localhost:8112/load_and_zoom?left=3.02962&right=3.03022&top=48.782308&bottom=48.781708','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.02962&right=3.03022&top=48.782308&bottom=48.781708" onclick="map.fitBounds([[48.781708,3.02962],[48.782308,3.03022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6620]</td>
<td style="background-color:#3FFF00";> (node similaire à 0%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6620" onclick="map.fitBounds([[48.785997,3.029501],[48.786597,3.030101]]);window.open('https://localhost:8112/load_and_zoom?left=3.029501&right=3.030101&top=48.786597&bottom=48.785997','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.029501&right=3.030101&top=48.786597&bottom=48.785997" onclick="map.fitBounds([[48.785997,3.029501],[48.786597,3.030101]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [6612]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6612" onclick="map.fitBounds([[48.788244,3.029476],[48.788844,3.030076]]);window.open('https://localhost:8112/load_and_zoom?left=3.029476&right=3.030076&top=48.788844&bottom=48.788244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.029476&right=3.030076&top=48.788844&bottom=48.788244" onclick="map.fitBounds([[48.788244,3.029476],[48.788844,3.030076]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Barny [6610]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6610" onclick="map.fitBounds([[48.792581,3.024065],[48.793181,3.024665]]);window.open('https://localhost:8112/load_and_zoom?left=3.024065&right=3.024665&top=48.793181&bottom=48.792581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.024065&right=3.024665&top=48.793181&bottom=48.792581" onclick="map.fitBounds([[48.792581,3.024065],[48.793181,3.024665]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vieilles Vignes [6614]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6614" onclick="map.fitBounds([[48.79562,3.023779],[48.79622,3.024379]]);window.open('https://localhost:8112/load_and_zoom?left=3.023779&right=3.024379&top=48.79622&bottom=48.79562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.023779&right=3.024379&top=48.79622&bottom=48.79562" onclick="map.fitBounds([[48.79562,3.023779],[48.79622,3.024379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bisset Entrée [6618]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6618" onclick="map.fitBounds([[48.802363,3.020371],[48.802963,3.020971]]);window.open('https://localhost:8112/load_and_zoom?left=3.020371&right=3.020971&top=48.802963&bottom=48.802363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.020371&right=3.020971&top=48.802963&bottom=48.802363" onclick="map.fitBounds([[48.802363,3.020371],[48.802963,3.020971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bisset Centre [6572]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6572" onclick="map.fitBounds([[48.807243,3.020572],[48.807843,3.021172]]);window.open('https://localhost:8112/load_and_zoom?left=3.020572&right=3.021172&top=48.807843&bottom=48.807243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.020572&right=3.021172&top=48.807843&bottom=48.807243" onclick="map.fitBounds([[48.807243,3.020572],[48.807843,3.021172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [6576]</td>
<td style="background-color:#76FF00";> (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6576" onclick="map.fitBounds([[48.816199,3.015164],[48.816799,3.015764]]);window.open('https://localhost:8112/load_and_zoom?left=3.015164&right=3.015764&top=48.816799&bottom=48.816199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015164&right=3.015764&top=48.816799&bottom=48.816199" onclick="map.fitBounds([[48.816199,3.015164],[48.816799,3.015764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [6270]</td>
<td style="background-color:#0BFF00";>Monument (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6270" onclick="map.fitBounds([[48.802035,2.994107],[48.802635,2.994707]]);window.open('https://localhost:8112/load_and_zoom?left=2.994107&right=2.994707&top=48.802635&bottom=48.802035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.994107&right=2.994707&top=48.802635&bottom=48.802035" onclick="map.fitBounds([[48.802035,2.994107],[48.802635,2.994707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [6272]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6272" onclick="map.fitBounds([[48.799082,2.996518],[48.799682,2.997118]]);window.open('https://localhost:8112/load_and_zoom?left=2.996518&right=2.997118&top=48.799682&bottom=48.799082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.996518&right=2.997118&top=48.799682&bottom=48.799082" onclick="map.fitBounds([[48.799082,2.996518],[48.799682,2.997118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courbon Cour aux Bertons [6829]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6829" onclick="map.fitBounds([[48.789425,2.957219],[48.790025,2.957819]]);window.open('https://localhost:8112/load_and_zoom?left=2.957219&right=2.957819&top=48.790025&bottom=48.789425','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.957219&right=2.957819&top=48.790025&bottom=48.789425" onclick="map.fitBounds([[48.789425,2.957219],[48.790025,2.957819]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6494]</td>
<td style="background-color:#3AFF00";>Boulangerie (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6494" onclick="map.fitBounds([[48.789374,2.915743],[48.789974,2.916343]]);window.open('https://localhost:8112/load_and_zoom?left=2.915743&right=2.916343&top=48.789974&bottom=48.789374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.915743&right=2.916343&top=48.789974&bottom=48.789374" onclick="map.fitBounds([[48.789374,2.915743],[48.789974,2.916343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sortie/d 20 [6234]</td>
<td style="background-color:#2DFF00";>Sortie/D 20 (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6234" onclick="map.fitBounds([[48.814396,2.921261],[48.814996,2.921861]]);window.open('https://localhost:8112/load_and_zoom?left=2.921261&right=2.921861&top=48.814996&bottom=48.814396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.921261&right=2.921861&top=48.814996&bottom=48.814396" onclick="map.fitBounds([[48.814396,2.921261],[48.814996,2.921861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulangerie [6230]</td>
<td style="background-color:#2DFF00";>Boulangerie (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6230" onclick="map.fitBounds([[48.818746,2.917663],[48.819346,2.918263]]);window.open('https://localhost:8112/load_and_zoom?left=2.917663&right=2.918263&top=48.819346&bottom=48.818746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.917663&right=2.918263&top=48.819346&bottom=48.818746" onclick="map.fitBounds([[48.818746,2.917663],[48.819346,2.918263]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [6728]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6728" onclick="map.fitBounds([[48.821376,2.903618],[48.821976,2.904218]]);window.open('https://localhost:8112/load_and_zoom?left=2.903618&right=2.904218&top=48.821976&bottom=48.821376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.903618&right=2.904218&top=48.821976&bottom=48.821376" onclick="map.fitBounds([[48.821376,2.903618],[48.821976,2.904218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [6726]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6726" onclick="map.fitBounds([[48.824125,2.901906],[48.824725,2.902506]]);window.open('https://localhost:8112/load_and_zoom?left=2.901906&right=2.902506&top=48.824725&bottom=48.824125','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.901906&right=2.902506&top=48.824725&bottom=48.824125" onclick="map.fitBounds([[48.824125,2.901906],[48.824725,2.902506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [6730]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6730" onclick="map.fitBounds([[48.829351,2.90116],[48.829951,2.90176]]);window.open('https://localhost:8112/load_and_zoom?left=2.90116&right=2.90176&top=48.829951&bottom=48.829351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.90116&right=2.90176&top=48.829951&bottom=48.829351" onclick="map.fitBounds([[48.829351,2.90116],[48.829951,2.90176]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [6831]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6831" onclick="map.fitBounds([[48.814319,2.829152],[48.814919,2.829752]]);window.open('https://localhost:8112/load_and_zoom?left=2.829152&right=2.829752&top=48.814919&bottom=48.814319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.829152&right=2.829752&top=48.814919&bottom=48.814319" onclick="map.fitBounds([[48.814319,2.829152],[48.814919,2.829752]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.082479,48.807873],[3.084228,48.811152],[3.087418,48.815294],[3.09162,48.823509],[3.081886,48.81487],[3.09586,48.784895],[3.098897,48.777703],[3.097676,48.770466],[3.087477,48.762963],[3.057286,48.759464],[3.05129,48.758413],[3.046412,48.759602],[3.038815,48.76788],[3.036983,48.769158],[3.032986,48.779402],[3.02992,48.782008],[3.029801,48.786297],[3.029776,48.788544],[3.024365,48.792881],[3.024079,48.79592],[3.020671,48.802663],[3.020872,48.807543],[3.015464,48.816499],[2.994407,48.802335],[2.996818,48.799382],[2.957519,48.789725],[2.916043,48.789674],[2.921561,48.814696],[2.917963,48.819046],[2.903918,48.821676],[2.902206,48.824425],[2.90146,48.829651],[2.829452,48.814619]]},
	{"type":"Point","coordinates":[3.082479,48.807873]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.082479,48.807873;3.084228,48.811152;3.087418,48.815294;3.09162,48.823509;3.081886,48.81487;3.09586,48.784895;3.098897,48.777703;3.097676,48.770466;3.087477,48.762963;3.057286,48.759464;3.05129,48.758413;3.046412,48.759602;3.038815,48.76788;3.036983,48.769158;3.032986,48.779402;3.02992,48.782008;3.029801,48.786297;3.029776,48.788544;3.024365,48.792881;3.024079,48.79592;3.020671,48.802663;3.020872,48.807543;3.015464,48.816499;2.994407,48.802335;2.996818,48.799382;2.957519,48.789725;2.916043,48.789674;2.921561,48.814696;2.917963,48.819046;2.903918,48.821676;2.902206,48.824425;2.90146,48.829651;2.829452,48.814619?timestamps=1499015100;1499015220;1499015400;1499015700;1499016000;1499016720;1499016780;1499016840;1499016960;1499017140;1499017200;1499017260;1499017380;1499017440;1499017560;1499017620;1499017680;1499017740;1499017800;1499017860;1499017920;1499017980;1499018040;1499018520;1499018640;1499018940;1499019180;1499019480;1499019660;1499019720;1499019780;1499019840;1499020380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
