<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039031:39-31_1.html">039039031:39-31 1</a>
 81721805-1426501
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-31%20%3A%20Coll%C3%A8ge%20p.%20de%20Coubertin%20%E2%86%92%20Coll%C3%A8ge%20St%20Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20p.%20de%20Coubertin%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20St%20Fran%C3%A7ois%20d%27Assise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-31%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-31 : Collège p. de Coubertin → Collège St François d'Assise</td></tr>
<tr><td>from:Collège p. de Coubertin</td></tr>
<tr><td>to:Collège St François d'Assise</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-31</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège p. de Coubertin [4512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4512" onclick="map.fitBounds([[48.70339,2.043899],[48.70399,2.044499]]);window.open('http://localhost:8111/load_and_zoom?left=2.043899&right=2.044499&top=48.70399&bottom=48.70339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043899&right=2.044499&top=48.70399&bottom=48.70339" onclick="map.fitBounds([[48.70339,2.043899],[48.70399,2.044499]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chemin des Regains [4507]</td>
<td style="background-color:#A4FF00";>Chemin des Regains (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4507" onclick="map.fitBounds([[48.704347,2.038],[48.704947,2.0386]]);window.open('http://localhost:8111/load_and_zoom?left=2.038&right=2.0386&top=48.704947&bottom=48.704347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038&right=2.0386&top=48.704947&bottom=48.704347" onclick="map.fitBounds([[48.704347,2.038],[48.704947,2.0386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [4505]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4505" onclick="map.fitBounds([[48.707253,2.039151],[48.707853,2.039751]]);window.open('http://localhost:8111/load_and_zoom?left=2.039151&right=2.039751&top=48.707853&bottom=48.707253','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039151&right=2.039751&top=48.707853&bottom=48.707253" onclick="map.fitBounds([[48.707253,2.039151],[48.707853,2.039751]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [4528]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4528" onclick="map.fitBounds([[48.707318,2.043755],[48.707918,2.044355]]);window.open('http://localhost:8111/load_and_zoom?left=2.043755&right=2.044355&top=48.707918&bottom=48.707318','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043755&right=2.044355&top=48.707918&bottom=48.707318" onclick="map.fitBounds([[48.707318,2.043755],[48.707918,2.044355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#3AFF00";>Butte des Vignes [4503]</td>
<td style="background-color:#8DFF00";>Buttes des Vignes (node similaire à 88%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4503" onclick="map.fitBounds([[48.707302,2.048155],[48.707902,2.048755]]);window.open('http://localhost:8111/load_and_zoom?left=2.048155&right=2.048755&top=48.707902&bottom=48.707302','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048155&right=2.048755&top=48.707902&bottom=48.707302" onclick="map.fitBounds([[48.707302,2.048155],[48.707902,2.048755]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Moulin [4522]</td>
<td style="background-color:#32FF00";>Le Moulin (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4522" onclick="map.fitBounds([[48.70669,2.051554],[48.70729,2.052154]]);window.open('http://localhost:8111/load_and_zoom?left=2.051554&right=2.052154&top=48.70729&bottom=48.70669','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.051554&right=2.052154&top=48.70729&bottom=48.70669" onclick="map.fitBounds([[48.70669,2.051554],[48.70729,2.052154]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Lubin [4532]</td>
<td style="background-color:#32FF00";>Saint-Lubin (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4532" onclick="map.fitBounds([[48.706288,2.056214],[48.706888,2.056814]]);window.open('http://localhost:8111/load_and_zoom?left=2.056214&right=2.056814&top=48.706888&bottom=48.706288','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.056214&right=2.056814&top=48.706888&bottom=48.706288" onclick="map.fitBounds([[48.706288,2.056214],[48.706888,2.056814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Écoles [4617]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4617" onclick="map.fitBounds([[48.709901,2.067984],[48.710501,2.068584]]);window.open('http://localhost:8111/load_and_zoom?left=2.067984&right=2.068584&top=48.710501&bottom=48.709901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067984&right=2.068584&top=48.710501&bottom=48.709901" onclick="map.fitBounds([[48.709901,2.067984],[48.710501,2.068584]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée [4843]</td>
<td style="background-color:#2AFF00";>Vallée (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4843" onclick="map.fitBounds([[48.711986,2.067647],[48.712586,2.068247]]);window.open('http://localhost:8111/load_and_zoom?left=2.067647&right=2.068247&top=48.712586&bottom=48.711986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067647&right=2.068247&top=48.712586&bottom=48.711986" onclick="map.fitBounds([[48.711986,2.067647],[48.712586,2.068247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lamartine [4620]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4620" onclick="map.fitBounds([[48.715159,2.067535],[48.715759,2.068135]]);window.open('http://localhost:8111/load_and_zoom?left=2.067535&right=2.068135&top=48.715759&bottom=48.715159','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067535&right=2.068135&top=48.715759&bottom=48.715159" onclick="map.fitBounds([[48.715159,2.067535],[48.715759,2.068135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Port Royal [4628]</td>
<td style="background-color:#1BFF00";>Port Royal (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4628" onclick="map.fitBounds([[48.716395,2.065682],[48.716995,2.066282]]);window.open('http://localhost:8111/load_and_zoom?left=2.065682&right=2.066282&top=48.716995&bottom=48.716395','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.065682&right=2.066282&top=48.716995&bottom=48.716395" onclick="map.fitBounds([[48.716395,2.065682],[48.716995,2.066282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Tourelles [4624]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4624" onclick="map.fitBounds([[48.716072,2.062002],[48.716672,2.062602]]);window.open('http://localhost:8111/load_and_zoom?left=2.062002&right=2.062602&top=48.716672&bottom=48.716072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.062002&right=2.062602&top=48.716672&bottom=48.716072" onclick="map.fitBounds([[48.716072,2.062002],[48.716672,2.062602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Village [4589]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4589" onclick="map.fitBounds([[48.725281,2.048884],[48.725881,2.049484]]);window.open('http://localhost:8111/load_and_zoom?left=2.048884&right=2.049484&top=48.725881&bottom=48.725281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.048884&right=2.049484&top=48.725881&bottom=48.725281" onclick="map.fitBounds([[48.725281,2.048884],[48.725881,2.049484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4613" onclick="map.fitBounds([[48.729879,2.022594],[48.730479,2.023194]]);window.open('http://localhost:8111/load_and_zoom?left=2.022594&right=2.023194&top=48.730479&bottom=48.729879','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.022594&right=2.023194&top=48.730479&bottom=48.729879" onclick="map.fitBounds([[48.729879,2.022594],[48.730479,2.023194]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port Royal [4614]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4614" onclick="map.fitBounds([[48.737485,2.016637],[48.738085,2.017237]]);window.open('http://localhost:8111/load_and_zoom?left=2.016637&right=2.017237&top=48.738085&bottom=48.737485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.016637&right=2.017237&top=48.738085&bottom=48.737485" onclick="map.fitBounds([[48.737485,2.016637],[48.738085,2.017237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Brosse [4612]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4612" onclick="map.fitBounds([[48.728139,2.00107],[48.728739,2.00167]]);window.open('http://localhost:8111/load_and_zoom?left=2.00107&right=2.00167&top=48.728739&bottom=48.728139','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.00107&right=2.00167&top=48.728739&bottom=48.728139" onclick="map.fitBounds([[48.728139,2.00107],[48.728739,2.00167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Descartes [29063]</td>
<td style="background-color:#00FF00";>Lycée Descartes (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29063" onclick="map.fitBounds([[48.764999,2.037583],[48.765599,2.038183]]);window.open('http://localhost:8111/load_and_zoom?left=2.037583&right=2.038183&top=48.765599&bottom=48.764999','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037583&right=2.038183&top=48.765599&bottom=48.764999" onclick="map.fitBounds([[48.764999,2.037583],[48.765599,2.038183]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Collège St François d'Assise [9141]</td>
<td style="background-color:#92FF00";>Collège Saint-François d'Assise (node similaire à 79%) - distance 58 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9141" onclick="map.fitBounds([[48.766764,2.021202],[48.767364,2.021802]]);window.open('http://localhost:8111/load_and_zoom?left=2.021202&right=2.021802&top=48.767364&bottom=48.766764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.021202&right=2.021802&top=48.767364&bottom=48.766764" onclick="map.fitBounds([[48.766764,2.021202],[48.767364,2.021802]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.044199,48.70369],[2.0383,48.704647],[2.039451,48.707553],[2.044055,48.707618],[2.048455,48.707602],[2.051854,48.70699],[2.056514,48.706588],[2.068284,48.710201],[2.067947,48.712286],[2.067835,48.715459],[2.065982,48.716695],[2.062302,48.716372],[2.049184,48.725581],[2.022894,48.730179],[2.016937,48.737785],[2.00137,48.728439],[2.037883,48.765299],[2.021502,48.767064]]},
	{"type":"Point","coordinates":[2.044199,48.70369]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.044199,48.70369;2.0383,48.704647;2.039451,48.707553;2.044055,48.707618;2.048455,48.707602;2.051854,48.70699;2.056514,48.706588;2.068284,48.710201;2.067947,48.712286;2.067835,48.715459;2.065982,48.716695;2.062302,48.716372;2.049184,48.725581;2.022894,48.730179;2.016937,48.737785;2.00137,48.728439;2.037883,48.765299;2.021502,48.767064?timestamps=1487920680;1487920740;1487920800;1487920860;1487920920;1487920980;1487921040;1487921160;1487921220;1487921280;1487921340;1487921400;1487921520;1487921700;1487921760;1487921880;1487922960;1487923200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
