<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_375.html">375</a>
 - <a href="get_trips_3_375_067067060:60_0.html">067067060:60 0</a>
 81038842-1240109
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2060%20%3A%20Rue%20Philo%20%E2%86%92%20Gare%20RER%20%2F%20val%20d%27Europe%20-%20Quai%20de%20D%C3%A9pose%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20Philo%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20RER%20%2F%20val%20d%27Europe%20-%20Quai%20de%20D%C3%A9pose%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2260%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20Cr%C3%A9%C3%A7ois%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23409EFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 60 : Rue Philo → Gare RER / val d'Europe - Quai de Dépose</td></tr>
<tr><td>from:Rue Philo</td></tr>
<tr><td>to:Gare RER / val d'Europe - Quai de Dépose</td></tr>
<tr><td>network:Pays Créçois</td></tr>
<tr><td>ref:60</td></tr>
<tr><td>colour:#409EFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rue Philo [10913]</td>
<td style="background-color:#00FF00";>Rue Philo (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10913" onclick="map.fitBounds([[48.89744,2.885939],[48.89804,2.886539]]);window.open('http://localhost:8111/load_and_zoom?left=2.885939&right=2.886539&top=48.89804&bottom=48.89744','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.885939&right=2.886539&top=48.89804&bottom=48.89744" onclick="map.fitBounds([[48.89744,2.885939],[48.89804,2.886539]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Crécy [10911]</td>
<td style="background-color:#15FF00";>Rue de Crécy (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10911" onclick="map.fitBounds([[48.897467,2.880242],[48.898067,2.880842]]);window.open('http://localhost:8111/load_and_zoom?left=2.880242&right=2.880842&top=48.898067&bottom=48.897467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.880242&right=2.880842&top=48.898067&bottom=48.897467" onclick="map.fitBounds([[48.897467,2.880242],[48.898067,2.880842]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Marie Curie [10906]</td>
<td style="background-color:#18FF00";>Place Pierre Curie (node similaire à 27%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10906" onclick="map.fitBounds([[48.897058,2.877239],[48.897658,2.877839]]);window.open('http://localhost:8111/load_and_zoom?left=2.877239&right=2.877839&top=48.897658&bottom=48.897058','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.877239&right=2.877839&top=48.897658&bottom=48.897058" onclick="map.fitBounds([[48.897058,2.877239],[48.897658,2.877839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10904]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10904" onclick="map.fitBounds([[48.89892,2.872869],[48.89952,2.873469]]);window.open('http://localhost:8111/load_and_zoom?left=2.872869&right=2.873469&top=48.89952&bottom=48.89892','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.872869&right=2.873469&top=48.89952&bottom=48.89892" onclick="map.fitBounds([[48.89892,2.872869],[48.89952,2.873469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Braunston [10896]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10896" onclick="map.fitBounds([[48.900297,2.868521],[48.900897,2.869121]]);window.open('http://localhost:8111/load_and_zoom?left=2.868521&right=2.869121&top=48.900897&bottom=48.900297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.868521&right=2.869121&top=48.900897&bottom=48.900297" onclick="map.fitBounds([[48.900297,2.868521],[48.900897,2.869121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>René Benoît [10909]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10909" onclick="map.fitBounds([[48.900066,2.861771],[48.900666,2.862371]]);window.open('http://localhost:8111/load_and_zoom?left=2.861771&right=2.862371&top=48.900666&bottom=48.900066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.861771&right=2.862371&top=48.900666&bottom=48.900066" onclick="map.fitBounds([[48.900066,2.861771],[48.900666,2.862371]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roises [10902]</td>
<td style="background-color:#15FF00";>Les Roises (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10902" onclick="map.fitBounds([[48.899733,2.855592],[48.900333,2.856192]]);window.open('http://localhost:8111/load_and_zoom?left=2.855592&right=2.856192&top=48.900333&bottom=48.899733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.855592&right=2.856192&top=48.900333&bottom=48.899733" onclick="map.fitBounds([[48.899733,2.855592],[48.900333,2.856192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claires Fontaines [10548]</td>
<td style="background-color:#25FF00";>Claires Fontaines (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10548" onclick="map.fitBounds([[48.898219,2.846239],[48.898819,2.846839]]);window.open('http://localhost:8111/load_and_zoom?left=2.846239&right=2.846839&top=48.898819&bottom=48.898219','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.846239&right=2.846839&top=48.898819&bottom=48.898219" onclick="map.fitBounds([[48.898219,2.846239],[48.898819,2.846839]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Grandes Pièces [10550]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10550" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);window.open('http://localhost:8111/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.839921&right=2.840521&top=48.896707&bottom=48.896107" onclick="map.fitBounds([[48.896107,2.839921],[48.896707,2.840521]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Casimir Périer [11202]</td>
<td style="background-color:#10FF00";>Casimir Périer (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11202" onclick="map.fitBounds([[48.894445,2.83553],[48.895045,2.83613]]);window.open('http://localhost:8111/load_and_zoom?left=2.83553&right=2.83613&top=48.895045&bottom=48.894445','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.83553&right=2.83613&top=48.895045&bottom=48.894445" onclick="map.fitBounds([[48.894445,2.83553],[48.895045,2.83613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Georges Pompidou [11203]</td>
<td style="background-color:#08FF00";>Georges Pompidou (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11203" onclick="map.fitBounds([[48.896926,2.828847],[48.897526,2.829447]]);window.open('http://localhost:8111/load_and_zoom?left=2.828847&right=2.829447&top=48.897526&bottom=48.896926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.828847&right=2.829447&top=48.897526&bottom=48.896926" onclick="map.fitBounds([[48.896926,2.828847],[48.897526,2.829447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare Sncf [10840]</td>
<td style="background-color:#47FF00";>Montry - Gare SNCF (node similaire à 59%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10840" onclick="map.fitBounds([[48.889933,2.826981],[48.890533,2.827581]]);window.open('http://localhost:8111/load_and_zoom?left=2.826981&right=2.827581&top=48.890533&bottom=48.889933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.826981&right=2.827581&top=48.890533&bottom=48.889933" onclick="map.fitBounds([[48.889933,2.826981],[48.890533,2.827581]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch Galliéni [32004]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32004" onclick="map.fitBounds([[48.888133,2.829758],[48.888733,2.830358]]);window.open('http://localhost:8111/load_and_zoom?left=2.829758&right=2.830358&top=48.888733&bottom=48.888133','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.829758&right=2.830358&top=48.888733&bottom=48.888133" onclick="map.fitBounds([[48.888133,2.829758],[48.888733,2.830358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rn 34 [10844]</td>
<td style="background-color:#0BFF00";>RN 34 (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10844" onclick="map.fitBounds([[48.884406,2.831127],[48.885006,2.831727]]);window.open('http://localhost:8111/load_and_zoom?left=2.831127&right=2.831727&top=48.885006&bottom=48.884406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.831127&right=2.831727&top=48.885006&bottom=48.884406" onclick="map.fitBounds([[48.884406,2.831127],[48.885006,2.831727]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Eid [11205]</td>
<td style="background-color:#0EFF00";>EID (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11205" onclick="map.fitBounds([[48.883206,2.814803],[48.883806,2.815403]]);window.open('http://localhost:8111/load_and_zoom?left=2.814803&right=2.815403&top=48.883806&bottom=48.883206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.814803&right=2.815403&top=48.883806&bottom=48.883206" onclick="map.fitBounds([[48.883206,2.814803],[48.883806,2.815403]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Parking Nord [417603]</td>
<td style="background-color:#7BFF00";>Parking Nord (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=417603" onclick="map.fitBounds([[48.878646,2.780859],[48.879246,2.781459]]);window.open('http://localhost:8111/load_and_zoom?left=2.780859&right=2.781459&top=48.879246&bottom=48.878646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.780859&right=2.781459&top=48.879246&bottom=48.878646" onclick="map.fitBounds([[48.878646,2.780859],[48.879246,2.781459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare RER / val d'Europe - Quai de Dépose [11104]</td>
<td style="background-color:#20FF00";> (node similaire à 0%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11104" onclick="map.fitBounds([[48.855018,2.773492],[48.855618,2.774092]]);window.open('http://localhost:8111/load_and_zoom?left=2.773492&right=2.774092&top=48.855618&bottom=48.855018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.773492&right=2.774092&top=48.855618&bottom=48.855018" onclick="map.fitBounds([[48.855018,2.773492],[48.855618,2.774092]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.886239,48.89774],[2.880542,48.897767],[2.877539,48.897358],[2.873169,48.89922],[2.868821,48.900597],[2.862071,48.900366],[2.855892,48.900033],[2.846539,48.898519],[2.840221,48.896407],[2.83583,48.894745],[2.829147,48.897226],[2.827281,48.890233],[2.830058,48.888433],[2.831427,48.884706],[2.815103,48.883506],[2.781159,48.878946],[2.773792,48.855318]]},
	{"type":"Point","coordinates":[2.886239,48.89774]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.886239,48.89774;2.880542,48.897767;2.877539,48.897358;2.873169,48.89922;2.868821,48.900597;2.862071,48.900366;2.855892,48.900033;2.846539,48.898519;2.840221,48.896407;2.83583,48.894745;2.829147,48.897226;2.827281,48.890233;2.830058,48.888433;2.831427,48.884706;2.815103,48.883506;2.781159,48.878946;2.773792,48.855318?timestamps=1488260100;1488260160;1488260220;1488260280;1488260400;1488260460;1488260520;1488260640;1488260700;1488260760;1488260820;1488260940;1488261060;1488261180;1488261300;1488261540;1488261900&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
