<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_408.html">408</a>
 - <a href="get_trips_3_408_068068001:6801_1.html">068068001:6801 1</a>
 81552218-1353300
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2068.01%20%3A%20Les%20Ormes%20%E2%86%92%20Coll%C3%A8ge%20Jean%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Ormes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Jean%20Moulin%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2268.01%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22ORMONT%20TRANSPORT%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235FC6ED%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 68.01 : Les Ormes → Collège Jean Moulin</td></tr>
<tr><td>from:Les Ormes</td></tr>
<tr><td>to:Collège Jean Moulin</td></tr>
<tr><td>network:ORMONT TRANSPORT</td></tr>
<tr><td>ref:68.01</td></tr>
<tr><td>colour:#5FC6ED</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Les Ormes [2938]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2938" onclick="map.fitBounds([[48.59459,2.183389],[48.59519,2.183989]]);window.open('http://localhost:8111/load_and_zoom?left=2.183389&right=2.183989&top=48.59519&bottom=48.59459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.183389&right=2.183989&top=48.59519&bottom=48.59459" onclick="map.fitBounds([[48.59459,2.183389],[48.59519,2.183989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saut du Loup [415437]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415437" onclick="map.fitBounds([[48.595163,2.188374],[48.595763,2.188974]]);window.open('http://localhost:8111/load_and_zoom?left=2.188374&right=2.188974&top=48.595763&bottom=48.595163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.188374&right=2.188974&top=48.595763&bottom=48.595163" onclick="map.fitBounds([[48.595163,2.188374],[48.595763,2.188974]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Morionville [425596]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425596" onclick="map.fitBounds([[48.594504,2.193688],[48.595104,2.194288]]);window.open('http://localhost:8111/load_and_zoom?left=2.193688&right=2.194288&top=48.595104&bottom=48.594504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.193688&right=2.194288&top=48.595104&bottom=48.594504" onclick="map.fitBounds([[48.594504,2.193688],[48.595104,2.194288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Libération [3644]</td>
<td style="background-color:#18FF00";>Rue de la Libération (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3644" onclick="map.fitBounds([[48.591341,2.187613],[48.591941,2.188213]]);window.open('http://localhost:8111/load_and_zoom?left=2.187613&right=2.188213&top=48.591941&bottom=48.591341','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.187613&right=2.188213&top=48.591941&bottom=48.591341" onclick="map.fitBounds([[48.591341,2.187613],[48.591941,2.188213]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val de la Remarde [2943]</td>
<td style="background-color:#C1FF00";>Val de la Remarde (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2943" onclick="map.fitBounds([[48.588493,2.18903],[48.589093,2.18963]]);window.open('http://localhost:8111/load_and_zoom?left=2.18903&right=2.18963&top=48.589093&bottom=48.588493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18903&right=2.18963&top=48.589093&bottom=48.588493" onclick="map.fitBounds([[48.588493,2.18903],[48.589093,2.18963]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Zone Industrielle [2945]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2945" onclick="map.fitBounds([[48.582853,2.192758],[48.583453,2.193358]]);window.open('http://localhost:8111/load_and_zoom?left=2.192758&right=2.193358&top=48.583453&bottom=48.582853','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.192758&right=2.193358&top=48.583453&bottom=48.582853" onclick="map.fitBounds([[48.582853,2.192758],[48.583453,2.193358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villelouvette [2982]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2982" onclick="map.fitBounds([[48.575458,2.203454],[48.576058,2.204054]]);window.open('http://localhost:8111/load_and_zoom?left=2.203454&right=2.204054&top=48.576058&bottom=48.575458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.203454&right=2.204054&top=48.576058&bottom=48.575458" onclick="map.fitBounds([[48.575458,2.203454],[48.576058,2.204054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cd 19 [2979]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2979" onclick="map.fitBounds([[48.579626,2.218007],[48.580226,2.218607]]);window.open('http://localhost:8111/load_and_zoom?left=2.218007&right=2.218607&top=48.580226&bottom=48.579626','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218007&right=2.218607&top=48.580226&bottom=48.579626" onclick="map.fitBounds([[48.579626,2.218007],[48.580226,2.218607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ancienne Mairie [2978]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2978" onclick="map.fitBounds([[48.579821,2.223968],[48.580421,2.224568]]);window.open('http://localhost:8111/load_and_zoom?left=2.223968&right=2.224568&top=48.580421&bottom=48.579821','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.223968&right=2.224568&top=48.580421&bottom=48.579821" onclick="map.fitBounds([[48.579821,2.223968],[48.580421,2.224568]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Intermarché [415485]</td>
<td style="background-color:#A7FF00";> (node similaire à 0%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415485" onclick="map.fitBounds([[48.58166,2.230006],[48.58226,2.230606]]);window.open('http://localhost:8111/load_and_zoom?left=2.230006&right=2.230606&top=48.58226&bottom=48.58166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230006&right=2.230606&top=48.58226&bottom=48.58166" onclick="map.fitBounds([[48.58166,2.230006],[48.58226,2.230606]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ruelles [424306]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424306" onclick="map.fitBounds([[48.583319,2.235206],[48.583919,2.235806]]);window.open('http://localhost:8111/load_and_zoom?left=2.235206&right=2.235806&top=48.583919&bottom=48.583319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.235206&right=2.235806&top=48.583919&bottom=48.583319" onclick="map.fitBounds([[48.583319,2.235206],[48.583919,2.235806]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Route d'Egly [2877]</td>
<td style="background-color:#D1FF00";> (node similaire à 0%) - distance 82 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2877" onclick="map.fitBounds([[48.58532,2.242207],[48.58592,2.242807]]);window.open('http://localhost:8111/load_and_zoom?left=2.242207&right=2.242807&top=48.58592&bottom=48.58532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.242207&right=2.242807&top=48.58592&bottom=48.58532" onclick="map.fitBounds([[48.58532,2.242207],[48.58592,2.242807]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée René Cassin [424300]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424300" onclick="map.fitBounds([[48.579525,2.245062],[48.580125,2.245662]]);window.open('http://localhost:8111/load_and_zoom?left=2.245062&right=2.245662&top=48.580125&bottom=48.579525','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.245062&right=2.245662&top=48.580125&bottom=48.579525" onclick="map.fitBounds([[48.579525,2.245062],[48.580125,2.245662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Jean Moulin [3628]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3628" onclick="map.fitBounds([[48.580157,2.249546],[48.580757,2.250146]]);window.open('http://localhost:8111/load_and_zoom?left=2.249546&right=2.250146&top=48.580757&bottom=48.580157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.249546&right=2.250146&top=48.580757&bottom=48.580157" onclick="map.fitBounds([[48.580157,2.249546],[48.580757,2.250146]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.183689,48.59489],[2.188674,48.595463],[2.193988,48.594804],[2.187913,48.591641],[2.18933,48.588793],[2.193058,48.583153],[2.203754,48.575758],[2.218307,48.579926],[2.224268,48.580121],[2.230306,48.58196],[2.235506,48.583619],[2.242507,48.58562],[2.245362,48.579825],[2.249846,48.580457]]},
	{"type":"Point","coordinates":[2.183689,48.59489]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.183689,48.59489;2.188674,48.595463;2.193988,48.594804;2.187913,48.591641;2.18933,48.588793;2.193058,48.583153;2.203754,48.575758;2.218307,48.579926;2.224268,48.580121;2.230306,48.58196;2.235506,48.583619;2.242507,48.58562;2.245362,48.579825;2.249846,48.580457?timestamps=1489477800;1489477920;1489478040;1489478160;1489478220;1489478340;1489478460;1489478640;1489478760;1489478880;1489478940;1489479000;1489479180;1489479300&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
