<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027027118:V_0.html">027027118:V 0</a>
 84002175-1240216
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V%20%3A%20Coll%C3%A8ge%20Fran%C3%A7ois%20Rabelais%20%E2%86%92%20Lyc%C3%A9e%20Viollet%20le%20duc%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Fran%C3%A7ois%20Rabelais%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20Viollet%20le%20duc%20-%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B698C7%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V : Collège François Rabelais → Lycée Viollet le duc - Gare Routière</td></tr>
<tr><td>from:Collège François Rabelais</td></tr>
<tr><td>to:Lycée Viollet le duc - Gare Routière</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:V</td></tr>
<tr><td>colour:#B698C7</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Collège François Rabelais [5615]</td>
<td style="background-color:#C4FF00";>Centre Commercial du Val des 4 Pignons (node similaire à 3%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5615" onclick="map.fitBounds([[48.855243,1.904716],[48.855843,1.905316]]);window.open('https://localhost:8112/load_and_zoom?left=1.904716&right=1.905316&top=48.855843&bottom=48.855243','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.904716&right=1.905316&top=48.855843&bottom=48.855243" onclick="map.fitBounds([[48.855243,1.904716],[48.855843,1.905316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Gaulle [5621]</td>
<td style="background-color:#76FF00";>Maréchal Leclerc (node similaire à 0%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5621" onclick="map.fitBounds([[48.85009,1.898807],[48.85069,1.899407]]);window.open('https://localhost:8112/load_and_zoom?left=1.898807&right=1.899407&top=48.85069&bottom=48.85009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.898807&right=1.899407&top=48.85069&bottom=48.85009" onclick="map.fitBounds([[48.85009,1.898807],[48.85069,1.899407]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renouveau [5639]</td>
<td style="background-color:#06FF00";>Renouveau (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5639" onclick="map.fitBounds([[48.851712,1.878542],[48.852312,1.879142]]);window.open('https://localhost:8112/load_and_zoom?left=1.878542&right=1.879142&top=48.852312&bottom=48.851712','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.878542&right=1.879142&top=48.852312&bottom=48.851712" onclick="map.fitBounds([[48.851712,1.878542],[48.852312,1.879142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Estendard [5638]</td>
<td style="background-color:#13FF00";>Estendard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5638" onclick="map.fitBounds([[48.851151,1.877689],[48.851751,1.878289]]);window.open('https://localhost:8112/load_and_zoom?left=1.877689&right=1.878289&top=48.851751&bottom=48.851151','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.877689&right=1.878289&top=48.851751&bottom=48.851151" onclick="map.fitBounds([[48.851151,1.877689],[48.851751,1.878289]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Les Chênes [5625]</td>
<td style="background-color:#08FF00";>Chênes (node similaire à 70%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5625" onclick="map.fitBounds([[48.847094,1.88373],[48.847694,1.88433]]);window.open('https://localhost:8112/load_and_zoom?left=1.88373&right=1.88433&top=48.847694&bottom=48.847094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.88373&right=1.88433&top=48.847694&bottom=48.847094" onclick="map.fitBounds([[48.847094,1.88373],[48.847694,1.88433]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [5623]</td>
<td style="background-color:#13FF00";>Acacias (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5623" onclick="map.fitBounds([[48.848665,1.88565],[48.849265,1.88625]]);window.open('https://localhost:8112/load_and_zoom?left=1.88565&right=1.88625&top=48.849265&bottom=48.848665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.88565&right=1.88625&top=48.849265&bottom=48.848665" onclick="map.fitBounds([[48.848665,1.88565],[48.849265,1.88625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Les Saules [5631]</td>
<td style="background-color:#08FF00";>Saules (node similaire à 78%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5631" onclick="map.fitBounds([[48.845724,1.887296],[48.846324,1.887896]]);window.open('https://localhost:8112/load_and_zoom?left=1.887296&right=1.887896&top=48.846324&bottom=48.845724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.887296&right=1.887896&top=48.846324&bottom=48.845724" onclick="map.fitBounds([[48.845724,1.887296],[48.846324,1.887896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marronniers [5629]</td>
<td style="background-color:#13FF00";>Marronniers (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5629" onclick="map.fitBounds([[48.843387,1.885002],[48.843987,1.885602]]);window.open('https://localhost:8112/load_and_zoom?left=1.885002&right=1.885602&top=48.843987&bottom=48.843387','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.885002&right=1.885602&top=48.843987&bottom=48.843387" onclick="map.fitBounds([[48.843387,1.885002],[48.843987,1.885602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA100";>Lycée Viollet le duc - Gare Routière [5972]</td>
<td style="background-color:#FFE700";>Lycée Gare RD11 (node similaire à 32%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5972" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);window.open('https://localhost:8112/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.872958&right=1.873558&top=48.814191&bottom=48.813591" onclick="map.fitBounds([[48.813591,1.872958],[48.814191,1.873558]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.905016,48.855543],[1.899107,48.85039],[1.878842,48.852012],[1.877989,48.851451],[1.88403,48.847394],[1.88595,48.848965],[1.887596,48.846024],[1.885302,48.843687],[1.873258,48.813891]]},
	{"type":"Point","coordinates":[1.905016,48.855543]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.905016,48.855543;1.899107,48.85039;1.878842,48.852012;1.877989,48.851451;1.88403,48.847394;1.88595,48.848965;1.887596,48.846024;1.885302,48.843687;1.873258,48.813891?timestamps=1498979880;1498980000;1498980180;1498980240;1498980360;1498980420;1498980480;1498980540;1498981140&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
