<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_2.html">Train</a>
 - <a href="get_routes_2_741.html">741</a>
 - <a href="get_trips_2_741_800:D_0.html">800:D 0</a>
 84572034-1450227
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Train%20D%20%3A%20Gare%20de%20Lyon%20RER%20d%20%E2%86%92%20Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Lyon%20RER%20d%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22D%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23009149%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Train D : Gare de Lyon RER d → Gare de Juvisy</td></tr>
<tr><td>from:Gare de Lyon RER d</td></tr>
<tr><td>to:Gare de Juvisy</td></tr>
<tr><td>network:RER</td></tr>
<tr><td>ref:D</td></tr>
<tr><td>colour:#009149</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#49FF00";>Gare de Lyon RER d [41396]</td>
<td style="background-color:#25FF00";>Gare de Lyon RER A (node similaire à 85%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41396" onclick="map.fitBounds([[48.843473,2.373616],[48.844073,2.374216]]);window.open('https://localhost:8112/load_and_zoom?left=2.373616&right=2.374216&top=48.844073&bottom=48.843473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.373616&right=2.374216&top=48.844073&bottom=48.843473" onclick="map.fitBounds([[48.843473,2.373616],[48.844073,2.374216]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Gare de Maisons Alfort Alfortville [41337]</td>
<td style="background-color:#0BFF00";>Maisons-Alfort - Alfortville (node similaire à 72%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41337" onclick="map.fitBounds([[48.801749,2.426182],[48.802349,2.426782]]);window.open('https://localhost:8112/load_and_zoom?left=2.426182&right=2.426782&top=48.802349&bottom=48.801749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426182&right=2.426782&top=48.802349&bottom=48.801749" onclick="map.fitBounds([[48.801749,2.426182],[48.802349,2.426782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare du Vert de Maisons [41338]</td>
<td style="background-color:#AFFF00";>Le Vert de Maisons (node similaire à 62%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41338" onclick="map.fitBounds([[48.788615,2.43177],[48.789215,2.43237]]);window.open('https://localhost:8112/load_and_zoom?left=2.43177&right=2.43237&top=48.789215&bottom=48.788615','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43177&right=2.43237&top=48.789215&bottom=48.788615" onclick="map.fitBounds([[48.788615,2.43177],[48.789215,2.43237]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Creteil Pompadour [41530]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41530" onclick="map.fitBounds([[48.773018,2.435846],[48.773618,2.436446]]);window.open('https://localhost:8112/load_and_zoom?left=2.435846&right=2.436446&top=48.773618&bottom=48.773018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.435846&right=2.436446&top=48.773618&bottom=48.773018" onclick="map.fitBounds([[48.773018,2.435846],[48.773618,2.436446]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#9DFF00";>Gare de Villeneuve Triage [41359]</td>
<td style="background-color:#13FF00";>Villeneuve Triage (node similaire à 69%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41359" onclick="map.fitBounds([[48.744931,2.438044],[48.745531,2.438644]]);window.open('https://localhost:8112/load_and_zoom?left=2.438044&right=2.438644&top=48.745531&bottom=48.744931','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438044&right=2.438644&top=48.745531&bottom=48.744931" onclick="map.fitBounds([[48.744931,2.438044],[48.745531,2.438644]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Gare de Villeneuve St Georges [41360]</td>
<td style="background-color:#15FF00";>Villeneuve-Saint-Georges (node similaire à 59%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41360" onclick="map.fitBounds([[48.729817,2.445836],[48.730417,2.446436]]);window.open('https://localhost:8112/load_and_zoom?left=2.445836&right=2.446436&top=48.730417&bottom=48.729817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445836&right=2.446436&top=48.730417&bottom=48.729817" onclick="map.fitBounds([[48.729817,2.445836],[48.730417,2.446436]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Gare de Vigneux sur Seine [41339]</td>
<td style="background-color:#1DFF00";>Vigneux-sur-Seine (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41339" onclick="map.fitBounds([[48.708066,2.414059],[48.708666,2.414659]]);window.open('https://localhost:8112/load_and_zoom?left=2.414059&right=2.414659&top=48.708666&bottom=48.708066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414059&right=2.414659&top=48.708666&bottom=48.708066" onclick="map.fitBounds([[48.708066,2.414059],[48.708666,2.414659]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>Gare de Juvisy [41309]</td>
<td style="background-color:#E5FF00";>Juvisy-sur-Orge (node similaire à 29%) - distance 90 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41309" onclick="map.fitBounds([[48.689157,2.382839],[48.689757,2.383439]]);window.open('https://localhost:8112/load_and_zoom?left=2.382839&right=2.383439&top=48.689757&bottom=48.689157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.382839&right=2.383439&top=48.689757&bottom=48.689157" onclick="map.fitBounds([[48.689157,2.382839],[48.689757,2.383439]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.373916,48.843773],[2.426482,48.802049],[2.43207,48.788915],[2.436146,48.773318],[2.438344,48.745231],[2.446136,48.730117],[2.414359,48.708366],[2.383139,48.689457]]},
	{"type":"Point","coordinates":[2.373916,48.843773]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.373916,48.843773;2.426482,48.802049;2.43207,48.788915;2.436146,48.773318;2.438344,48.745231;2.446136,48.730117;2.414359,48.708366;2.383139,48.689457?timestamps=1499005860;1499006160;1499006340;1499006520;1499006760;1499006940;1499007180;1499007480&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
