<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_308.html">308</a>
 - <a href="get_trips_3_308_228228017:17_0.html">228228017:17 0</a>
 84379175-1369566
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Ville%20Haute%20Quai%205%20%E2%86%92%20Le%20Vill%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ville%20Haute%20Quai%205%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Le%20Vill%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22PROCARS%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Ville Haute Quai 5 → Le Villé</td></tr>
<tr><td>from:Ville Haute Quai 5</td></tr>
<tr><td>to:Le Villé</td></tr>
<tr><td>network:PROCARS</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Ville Haute Quai 5 [425863]</td>
<td style="background-color:#6BFF00";>Ville Haute (node similaire à 63%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425863" onclick="map.fitBounds([[48.560958,3.279629],[48.561558,3.280229]]);window.open('https://localhost:8112/load_and_zoom?left=3.279629&right=3.280229&top=48.561558&bottom=48.560958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.279629&right=3.280229&top=48.561558&bottom=48.560958" onclick="map.fitBounds([[48.560958,3.279629],[48.561558,3.280229]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre [9751]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9751" onclick="map.fitBounds([[48.539246,3.283068],[48.539846,3.283668]]);window.open('https://localhost:8112/load_and_zoom?left=3.283068&right=3.283668&top=48.539846&bottom=48.539246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.283068&right=3.283668&top=48.539846&bottom=48.539246" onclick="map.fitBounds([[48.539246,3.283068],[48.539846,3.283668]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le mez de la Madeleine [36203]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36203" onclick="map.fitBounds([[48.543886,3.263628],[48.544486,3.264228]]);window.open('https://localhost:8112/load_and_zoom?left=3.263628&right=3.264228&top=48.544486&bottom=48.543886','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.263628&right=3.264228&top=48.544486&bottom=48.543886" onclick="map.fitBounds([[48.543886,3.263628],[48.544486,3.264228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courton le Haut [9755]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9755" onclick="map.fitBounds([[48.533877,3.232627],[48.534477,3.233227]]);window.open('https://localhost:8112/load_and_zoom?left=3.232627&right=3.233227&top=48.534477&bottom=48.533877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.232627&right=3.233227&top=48.534477&bottom=48.533877" onclick="map.fitBounds([[48.533877,3.232627],[48.534477,3.233227]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Courton le bas [9754]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9754" onclick="map.fitBounds([[48.532938,3.222431],[48.533538,3.223031]]);window.open('https://localhost:8112/load_and_zoom?left=3.222431&right=3.223031&top=48.533538&bottom=48.532938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.222431&right=3.223031&top=48.533538&bottom=48.532938" onclick="map.fitBounds([[48.532938,3.222431],[48.533538,3.223031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Loup de Naud [9753]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9753" onclick="map.fitBounds([[48.535195,3.212628],[48.535795,3.213228]]);window.open('https://localhost:8112/load_and_zoom?left=3.212628&right=3.213228&top=48.535795&bottom=48.535195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.212628&right=3.213228&top=48.535795&bottom=48.535195" onclick="map.fitBounds([[48.535195,3.212628],[48.535795,3.213228]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Grande [9758]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9758" onclick="map.fitBounds([[48.510079,3.196294],[48.510679,3.196894]]);window.open('https://localhost:8112/load_and_zoom?left=3.196294&right=3.196894&top=48.510679&bottom=48.510079','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.196294&right=3.196894&top=48.510679&bottom=48.510079" onclick="map.fitBounds([[48.510079,3.196294],[48.510679,3.196894]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Carrouges [9759]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9759" onclick="map.fitBounds([[48.507482,3.196198],[48.508082,3.196798]]);window.open('https://localhost:8112/load_and_zoom?left=3.196198&right=3.196798&top=48.508082&bottom=48.507482','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.196198&right=3.196798&top=48.508082&bottom=48.507482" onclick="map.fitBounds([[48.507482,3.196198],[48.508082,3.196798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [9743]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9743" onclick="map.fitBounds([[48.526884,3.177338],[48.527484,3.177938]]);window.open('https://localhost:8112/load_and_zoom?left=3.177338&right=3.177938&top=48.527484&bottom=48.526884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.177338&right=3.177938&top=48.527484&bottom=48.526884" onclick="map.fitBounds([[48.526884,3.177338],[48.527484,3.177938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole [9762]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9762" onclick="map.fitBounds([[48.510502,3.166101],[48.511102,3.166701]]);window.open('https://localhost:8112/load_and_zoom?left=3.166101&right=3.166701&top=48.511102&bottom=48.510502','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.166101&right=3.166701&top=48.511102&bottom=48.510502" onclick="map.fitBounds([[48.510502,3.166101],[48.511102,3.166701]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Roses [10024]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10024" onclick="map.fitBounds([[48.50504,3.1448],[48.50564,3.1454]]);window.open('https://localhost:8112/load_and_zoom?left=3.1448&right=3.1454&top=48.50564&bottom=48.50504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.1448&right=3.1454&top=48.50564&bottom=48.50504" onclick="map.fitBounds([[48.50504,3.1448],[48.50564,3.1454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meigneux [10038]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10038" onclick="map.fitBounds([[48.511234,3.105738],[48.511834,3.106338]]);window.open('https://localhost:8112/load_and_zoom?left=3.105738&right=3.106338&top=48.511834&bottom=48.511234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.105738&right=3.106338&top=48.511834&bottom=48.511234" onclick="map.fitBounds([[48.511234,3.105738],[48.511834,3.106338]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Villé [9747]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9747" onclick="map.fitBounds([[48.485977,3.1479],[48.486577,3.1485]]);window.open('https://localhost:8112/load_and_zoom?left=3.1479&right=3.1485&top=48.486577&bottom=48.485977','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.1479&right=3.1485&top=48.486577&bottom=48.485977" onclick="map.fitBounds([[48.485977,3.1479],[48.486577,3.1485]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.279929,48.561258],[3.283368,48.539546],[3.263928,48.544186],[3.232927,48.534177],[3.222731,48.533238],[3.212928,48.535495],[3.196594,48.510379],[3.196498,48.507782],[3.177638,48.527184],[3.166401,48.510802],[3.1451,48.50534],[3.106038,48.511534],[3.1482,48.486277]]},
	{"type":"Point","coordinates":[3.279929,48.561258]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.279929,48.561258;3.283368,48.539546;3.263928,48.544186;3.232927,48.534177;3.222731,48.533238;3.212928,48.535495;3.196594,48.510379;3.196498,48.507782;3.177638,48.527184;3.166401,48.510802;3.1451,48.50534;3.106038,48.511534;3.1482,48.486277?timestamps=1499000400;1499000700;1499001060;1499001420;1499001720;1499001840;1499002080;1499002140;1499002320;1499002500;1499002740;1499003040;1499003280&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
