<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039007:39-07_0.html">039039007:39-07 0</a>
 85249674-1234821
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-07%20%3A%20Gare%20RER%20%E2%86%92%20La%20Poste%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Poste%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-07 : Gare RER → La Poste</td></tr>
<tr><td>from:Gare RER</td></tr>
<tr><td>to:La Poste</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F0FF00";>Gare RER [2792]</td>
<td style="background-color:#2AFF00";>Gare d'Orsay RER (node similaire à 53%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2792" onclick="map.fitBounds([[48.697035,2.181837],[48.697635,2.182437]]);window.open('https://localhost:8112/load_and_zoom?left=2.181837&right=2.182437&top=48.697635&bottom=48.697035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.181837&right=2.182437&top=48.697635&bottom=48.697035" onclick="map.fitBounds([[48.697035,2.181837],[48.697635,2.182437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grand Mesnil [415273]</td>
<td style="background-color:#FFD700";>Dimancherie (node similaire à 0%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415273" onclick="map.fitBounds([[48.695597,2.175216],[48.696197,2.175816]]);window.open('https://localhost:8112/load_and_zoom?left=2.175216&right=2.175816&top=48.696197&bottom=48.695597','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175216&right=2.175816&top=48.696197&bottom=48.695597" onclick="map.fitBounds([[48.695597,2.175216],[48.696197,2.175816]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Croix [4678]</td>
<td style="background-color:#FFDD00";> (node similaire à 0%) - distance 113 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4678" onclick="map.fitBounds([[48.693918,2.163721],[48.694518,2.164321]]);window.open('https://localhost:8112/load_and_zoom?left=2.163721&right=2.164321&top=48.694518&bottom=48.693918','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.163721&right=2.164321&top=48.694518&bottom=48.693918" onclick="map.fitBounds([[48.693918,2.163721],[48.694518,2.164321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gardey [5032]</td>
<td style="background-color:#BEFF00";> (node similaire à 0%) - distance 75 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5032" onclick="map.fitBounds([[48.691629,2.159587],[48.692229,2.160187]]);window.open('https://localhost:8112/load_and_zoom?left=2.159587&right=2.160187&top=48.692229&bottom=48.691629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.159587&right=2.160187&top=48.692229&bottom=48.691629" onclick="map.fitBounds([[48.691629,2.159587],[48.692229,2.160187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fauvettes [4680]</td>
<td style="background-color:#32FF00";>Les Fauvettes (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4680" onclick="map.fitBounds([[48.687421,2.153126],[48.688021,2.153726]]);window.open('https://localhost:8112/load_and_zoom?left=2.153126&right=2.153726&top=48.688021&bottom=48.687421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153126&right=2.153726&top=48.688021&bottom=48.687421" onclick="map.fitBounds([[48.687421,2.153126],[48.688021,2.153726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Baratage [413457]</td>
<td style="background-color:#22FF00";>Baratage (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413457" onclick="map.fitBounds([[48.686115,2.151393],[48.686715,2.151993]]);window.open('https://localhost:8112/load_and_zoom?left=2.151393&right=2.151993&top=48.686715&bottom=48.686115','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151393&right=2.151993&top=48.686715&bottom=48.686115" onclick="map.fitBounds([[48.686115,2.151393],[48.686715,2.151993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Justice [5036]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5036" onclick="map.fitBounds([[48.68317,2.147697],[48.68377,2.148297]]);window.open('https://localhost:8112/load_and_zoom?left=2.147697&right=2.148297&top=48.68377&bottom=48.68317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.147697&right=2.148297&top=48.68377&bottom=48.68317" onclick="map.fitBounds([[48.68317,2.147697],[48.68377,2.148297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Sans Soucis [4756]</td>
<td style="background-color:#25FF00";>Sans Soucy (node similaire à 62%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4756" onclick="map.fitBounds([[48.680707,2.1421],[48.681307,2.1427]]);window.open('https://localhost:8112/load_and_zoom?left=2.1421&right=2.1427&top=48.681307&bottom=48.680707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.1421&right=2.1427&top=48.681307&bottom=48.680707" onclick="map.fitBounds([[48.680707,2.1421],[48.681307,2.1427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Saint-Nicolas [420111]</td>
<td style="background-color:#FFD200";> (node similaire à 0%) - distance 117 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420111" onclick="map.fitBounds([[48.676854,2.133089],[48.677454,2.133689]]);window.open('https://localhost:8112/load_and_zoom?left=2.133089&right=2.133689&top=48.677454&bottom=48.676854','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.133089&right=2.133689&top=48.677454&bottom=48.676854" onclick="map.fitBounds([[48.676854,2.133089],[48.677454,2.133689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4748]</td>
<td style="background-color:#63FF00";> (node similaire à 0%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4748" onclick="map.fitBounds([[48.671337,2.124139],[48.671937,2.124739]]);window.open('https://localhost:8112/load_and_zoom?left=2.124139&right=2.124739&top=48.671937&bottom=48.671337','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.124139&right=2.124739&top=48.671937&bottom=48.671337" onclick="map.fitBounds([[48.671337,2.124139],[48.671937,2.124739]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lavoir [420112]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420112" onclick="map.fitBounds([[48.669423,2.119424],[48.670023,2.120024]]);window.open('https://localhost:8112/load_and_zoom?left=2.119424&right=2.120024&top=48.670023&bottom=48.669423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.119424&right=2.120024&top=48.670023&bottom=48.669423" onclick="map.fitBounds([[48.669423,2.119424],[48.670023,2.120024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tdf [4781]</td>
<td style="background-color:#FFBB00";>TDF (node similaire à 100%) - distance 126 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4781" onclick="map.fitBounds([[48.65784,2.080749],[48.65844,2.081349]]);window.open('https://localhost:8112/load_and_zoom?left=2.080749&right=2.081349&top=48.65844&bottom=48.65784','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080749&right=2.081349&top=48.65844&bottom=48.65784" onclick="map.fitBounds([[48.65784,2.080749],[48.65844,2.081349]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chaumusson [4763]</td>
<td style="background-color:#63FF00";>Chaumusson (node similaire à 100%) - distance 40 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4763" onclick="map.fitBounds([[48.652018,2.073859],[48.652618,2.074459]]);window.open('https://localhost:8112/load_and_zoom?left=2.073859&right=2.074459&top=48.652618&bottom=48.652018','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073859&right=2.074459&top=48.652618&bottom=48.652018" onclick="map.fitBounds([[48.652018,2.073859],[48.652618,2.074459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chambord [4761]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4761" onclick="map.fitBounds([[48.64702,2.069963],[48.64762,2.070563]]);window.open('https://localhost:8112/load_and_zoom?left=2.069963&right=2.070563&top=48.64762&bottom=48.64702','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069963&right=2.070563&top=48.64762&bottom=48.64702" onclick="map.fitBounds([[48.64702,2.069963],[48.64762,2.070563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Monument [4778]</td>
<td style="background-color:#A4FF00";>Monument (node similaire à 100%) - distance 65 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4778" onclick="map.fitBounds([[48.644917,2.073908],[48.645517,2.074508]]);window.open('https://localhost:8112/load_and_zoom?left=2.073908&right=2.074508&top=48.645517&bottom=48.644917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073908&right=2.074508&top=48.645517&bottom=48.644917" onclick="map.fitBounds([[48.644917,2.073908],[48.645517,2.074508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare [4767]</td>
<td style="background-color:#FFD500";>Les Arcades (node similaire à 0%) - distance 116 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4767" onclick="map.fitBounds([[48.64421,2.067306],[48.64481,2.067906]]);window.open('https://localhost:8112/load_and_zoom?left=2.067306&right=2.067906&top=48.64481&bottom=48.64421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067306&right=2.067906&top=48.64481&bottom=48.64421" onclick="map.fitBounds([[48.64421,2.067306],[48.64481,2.067906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malassis [4705]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4705" onclick="map.fitBounds([[48.629429,2.047082],[48.630029,2.047682]]);window.open('https://localhost:8112/load_and_zoom?left=2.047082&right=2.047682&top=48.630029&bottom=48.629429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047082&right=2.047682&top=48.630029&bottom=48.629429" onclick="map.fitBounds([[48.629429,2.047082],[48.630029,2.047682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège des 3 Moulins [425697]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425697" onclick="map.fitBounds([[48.615003,2.026447],[48.615603,2.027047]]);window.open('https://localhost:8112/load_and_zoom?left=2.026447&right=2.027047&top=48.615603&bottom=48.615003','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026447&right=2.027047&top=48.615603&bottom=48.615003" onclick="map.fitBounds([[48.615003,2.026447],[48.615603,2.027047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Capucins [4455]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4455" onclick="map.fitBounds([[48.618746,2.031061],[48.619346,2.031661]]);window.open('https://localhost:8112/load_and_zoom?left=2.031061&right=2.031661&top=48.619346&bottom=48.618746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031061&right=2.031661&top=48.619346&bottom=48.618746" onclick="map.fitBounds([[48.618746,2.031061],[48.619346,2.031661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Boisée [4461]</td>
<td style="background-color:#69FF00";> (node similaire à 0%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4461" onclick="map.fitBounds([[48.622349,2.026986],[48.622949,2.027586]]);window.open('https://localhost:8112/load_and_zoom?left=2.026986&right=2.027586&top=48.622949&bottom=48.622349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026986&right=2.027586&top=48.622949&bottom=48.622349" onclick="map.fitBounds([[48.622349,2.026986],[48.622949,2.027586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Orantes [4831]</td>
<td style="background-color:#FFA600";>HPR (node similaire à 0%) - distance 134 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4831" onclick="map.fitBounds([[48.631396,2.014917],[48.631996,2.015517]]);window.open('https://localhost:8112/load_and_zoom?left=2.014917&right=2.015517&top=48.631996&bottom=48.631396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.014917&right=2.015517&top=48.631996&bottom=48.631396" onclick="map.fitBounds([[48.631396,2.014917],[48.631996,2.015517]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hpr [4492]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4492" onclick="map.fitBounds([[48.635987,2.007687],[48.636587,2.008287]]);window.open('https://localhost:8112/load_and_zoom?left=2.007687&right=2.008287&top=48.636587&bottom=48.635987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.007687&right=2.008287&top=48.636587&bottom=48.635987" onclick="map.fitBounds([[48.635987,2.007687],[48.636587,2.008287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Longchêne Place [31935]</td>
<td style="background-color:#3FFF00";>Longchêne (node similaire à 62%) - distance 26 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31935" onclick="map.fitBounds([[48.638273,2.002057],[48.638873,2.002657]]);window.open('https://localhost:8112/load_and_zoom?left=2.002057&right=2.002657&top=48.638873&bottom=48.638273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002057&right=2.002657&top=48.638873&bottom=48.638273" onclick="map.fitBounds([[48.638273,2.002057],[48.638873,2.002657]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Garennes [4489]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4489" onclick="map.fitBounds([[48.627681,1.998084],[48.628281,1.998684]]);window.open('https://localhost:8112/load_and_zoom?left=1.998084&right=1.998684&top=48.628281&bottom=48.627681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998084&right=1.998684&top=48.628281&bottom=48.627681" onclick="map.fitBounds([[48.627681,1.998084],[48.628281,1.998684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du Presbytère [4496]</td>
<td style="background-color:#08FF00";>Place du Presbytère (node similaire à 100%) - distance 5 m [31304]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4496" onclick="map.fitBounds([[48.62206,1.996887],[48.62266,1.997487]]);window.open('https://localhost:8112/load_and_zoom?left=1.996887&right=1.997487&top=48.62266&bottom=48.62206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996887&right=1.997487&top=48.62266&bottom=48.62206" onclick="map.fitBounds([[48.62206,1.996887],[48.62266,1.997487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Domaine des Aulnes [415267]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415267" onclick="map.fitBounds([[48.617409,1.998965],[48.618009,1.999565]]);window.open('https://localhost:8112/load_and_zoom?left=1.998965&right=1.999565&top=48.618009&bottom=48.617409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.998965&right=1.999565&top=48.618009&bottom=48.617409" onclick="map.fitBounds([[48.617409,1.998965],[48.618009,1.999565]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Glacière [8599]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8599" onclick="map.fitBounds([[48.584993,1.983173],[48.585593,1.983773]]);window.open('https://localhost:8112/load_and_zoom?left=1.983173&right=1.983773&top=48.585593&bottom=48.584993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.983173&right=1.983773&top=48.585593&bottom=48.584993" onclick="map.fitBounds([[48.584993,1.983173],[48.585593,1.983773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [415280]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=415280" onclick="map.fitBounds([[48.573614,1.946621],[48.574214,1.947221]]);window.open('https://localhost:8112/load_and_zoom?left=1.946621&right=1.947221&top=48.574214&bottom=48.573614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946621&right=1.947221&top=48.574214&bottom=48.573614" onclick="map.fitBounds([[48.573614,1.946621],[48.574214,1.947221]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [425701]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=425701" onclick="map.fitBounds([[48.572392,1.941415],[48.572992,1.942015]]);window.open('https://localhost:8112/load_and_zoom?left=1.941415&right=1.942015&top=48.572992&bottom=48.572392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.941415&right=1.942015&top=48.572992&bottom=48.572392" onclick="map.fitBounds([[48.572392,1.941415],[48.572992,1.942015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>La Poste [4602]</td>
<td style="background-color:#FFF400";>Leclerc (node similaire à 6%) - distance 104 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4602" onclick="map.fitBounds([[48.571967,1.93795],[48.572567,1.93855]]);window.open('https://localhost:8112/load_and_zoom?left=1.93795&right=1.93855&top=48.572567&bottom=48.571967','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.93795&right=1.93855&top=48.572567&bottom=48.571967" onclick="map.fitBounds([[48.571967,1.93795],[48.572567,1.93855]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.182137,48.697335],[2.175516,48.695897],[2.164021,48.694218],[2.159887,48.691929],[2.153426,48.687721],[2.151693,48.686415],[2.147997,48.68347],[2.1424,48.681007],[2.133389,48.677154],[2.124439,48.671637],[2.119724,48.669723],[2.081049,48.65814],[2.074159,48.652318],[2.070263,48.64732],[2.074208,48.645217],[2.067606,48.64451],[2.047382,48.629729],[2.026747,48.615303],[2.031361,48.619046],[2.027286,48.622649],[2.015217,48.631696],[2.007987,48.636287],[2.002357,48.638573],[1.998384,48.627981],[1.997187,48.62236],[1.999265,48.617709],[1.983473,48.585293],[1.946921,48.573914],[1.941715,48.572692],[1.93825,48.572267]]},
	{"type":"Point","coordinates":[2.182137,48.697335]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.182137,48.697335;2.175516,48.695897;2.164021,48.694218;2.159887,48.691929;2.153426,48.687721;2.151693,48.686415;2.147997,48.68347;2.1424,48.681007;2.133389,48.677154;2.124439,48.671637;2.119724,48.669723;2.081049,48.65814;2.074159,48.652318;2.070263,48.64732;2.074208,48.645217;2.067606,48.64451;2.047382,48.629729;2.026747,48.615303;2.031361,48.619046;2.027286,48.622649;2.015217,48.631696;2.007987,48.636287;2.002357,48.638573;1.998384,48.627981;1.997187,48.62236;1.999265,48.617709;1.983473,48.585293;1.946921,48.573914;1.941715,48.572692;1.93825,48.572267?timestamps=1502008500;1502008620;1502008680;1502008740;1502008800;1502008860;1502008980;1502009040;1502009160;1502009220;1502009280;1502009400;1502009520;1502009580;1502009700;1502009760;1502009880;1502010000;1502010180;1502010240;1502010300;1502010420;1502010540;1502010600;1502010660;1502010840;1502010960;1502011200;1502011260;1502011380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
