<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100087:87_1.html">100100087:87 1</a>
 80948084-1228708
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2087%20%3A%20Porte%20de%20Reuilly%20%E2%86%92%20Champ%20de%20Mars%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20Reuilly%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Champ%20de%20Mars%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2287%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 87 : Porte de Reuilly → Champ de Mars</td></tr>
<tr><td>from:Porte de Reuilly</td></tr>
<tr><td>to:Champ de Mars</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:87</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de Reuilly [25340]</td>
<td style="background-color:#0EFF00";>Porte de Reuilly (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25340" onclick="map.fitBounds([[48.834025,2.400185],[48.834625,2.400785]]);window.open('http://localhost:8111/load_and_zoom?left=2.400185&right=2.400785&top=48.834625&bottom=48.834025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.400185&right=2.400785&top=48.834625&bottom=48.834025" onclick="map.fitBounds([[48.834025,2.400185],[48.834625,2.400785]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wattignies - Gravelle [23512]</td>
<td style="background-color:#22FF00";>Wattignies-Gravelle (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23512" onclick="map.fitBounds([[48.835267,2.397218],[48.835867,2.397818]]);window.open('http://localhost:8111/load_and_zoom?left=2.397218&right=2.397818&top=48.835867&bottom=48.835267','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397218&right=2.397818&top=48.835867&bottom=48.835267" onclick="map.fitBounds([[48.835267,2.397218],[48.835867,2.397818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Nicolai [25337]</td>
<td style="background-color:#1DFF00";>Nicolaï (node similaire à 60%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25337" onclick="map.fitBounds([[48.836069,2.394074],[48.836669,2.394674]]);window.open('http://localhost:8111/load_and_zoom?left=2.394074&right=2.394674&top=48.836669&bottom=48.836069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394074&right=2.394674&top=48.836669&bottom=48.836069" onclick="map.fitBounds([[48.836069,2.394074],[48.836669,2.394674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charenton - Wattignies [25336]</td>
<td style="background-color:#22FF00";>Charenton - Wattignies (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25336" onclick="map.fitBounds([[48.83741,2.39059],[48.83801,2.39119]]);window.open('http://localhost:8111/load_and_zoom?left=2.39059&right=2.39119&top=48.83801&bottom=48.83741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39059&right=2.39119&top=48.83801&bottom=48.83741" onclick="map.fitBounds([[48.83741,2.39059],[48.83801,2.39119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dugommier [25894]</td>
<td style="background-color:#00FF00";>Dugommier (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25894" onclick="map.fitBounds([[48.838732,2.388345],[48.839332,2.388945]]);window.open('http://localhost:8111/load_and_zoom?left=2.388345&right=2.388945&top=48.839332&bottom=48.838732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388345&right=2.388945&top=48.839332&bottom=48.838732" onclick="map.fitBounds([[48.838732,2.388345],[48.839332,2.388945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Bercy [25727]</td>
<td style="background-color:#10FF00";>Gare de Bercy (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25727" onclick="map.fitBounds([[48.839795,2.381688],[48.840395,2.382288]]);window.open('http://localhost:8111/load_and_zoom?left=2.381688&right=2.382288&top=48.840395&bottom=48.839795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381688&right=2.382288&top=48.840395&bottom=48.839795" onclick="map.fitBounds([[48.839795,2.381688],[48.840395,2.382288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Ministere de l'Economie et des Finances [39468]</td>
<td style="background-color:#03FF00";>Ministère de l'Economie et des Finances (node similaire à 85%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39468" onclick="map.fitBounds([[48.840767,2.378039],[48.841367,2.378639]]);window.open('http://localhost:8111/load_and_zoom?left=2.378039&right=2.378639&top=48.841367&bottom=48.840767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.378039&right=2.378639&top=48.841367&bottom=48.840767" onclick="map.fitBounds([[48.840767,2.378039],[48.841367,2.378639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon [39393]</td>
<td style="background-color:#2AFF00";>Gare de Lyon (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39393" onclick="map.fitBounds([[48.843447,2.373344],[48.844047,2.373944]]);window.open('http://localhost:8111/load_and_zoom?left=2.373344&right=2.373944&top=48.844047&bottom=48.843447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373344&right=2.373944&top=48.844047&bottom=48.843447" onclick="map.fitBounds([[48.843447,2.373344],[48.844047,2.373944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [36281]</td>
<td style="background-color:#42FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36281" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);window.open('http://localhost:8111/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373699&right=2.374299&top=48.846285&bottom=48.845685" onclick="map.fitBounds([[48.845685,2.373699],[48.846285,2.374299]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon - Ledru Rollin [39722]</td>
<td style="background-color:#0EFF00";>Lyon - Ledru-Rollin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39722" onclick="map.fitBounds([[48.848579,2.371985],[48.849179,2.372585]]);window.open('http://localhost:8111/load_and_zoom?left=2.371985&right=2.372585&top=48.849179&bottom=48.848579','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371985&right=2.372585&top=48.849179&bottom=48.848579" onclick="map.fitBounds([[48.848579,2.371985],[48.849179,2.372585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [9111]</td>
<td style="background-color:#3CFF00";>Bastille (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9111" onclick="map.fitBounds([[48.852094,2.369264],[48.852694,2.369864]]);window.open('http://localhost:8111/load_and_zoom?left=2.369264&right=2.369864&top=48.852694&bottom=48.852094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.369264&right=2.369864&top=48.852694&bottom=48.852094" onclick="map.fitBounds([[48.852094,2.369264],[48.852694,2.369864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille - rue Saint-Antoine [29790]</td>
<td style="background-color:#00FF00";>Bastille - Rue Saint-Antoine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29790" onclick="map.fitBounds([[48.852759,2.368025],[48.853359,2.368625]]);window.open('http://localhost:8111/load_and_zoom?left=2.368025&right=2.368625&top=48.853359&bottom=48.852759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368025&right=2.368625&top=48.853359&bottom=48.852759" onclick="map.fitBounds([[48.852759,2.368025],[48.853359,2.368625]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Cerisaie [26360]</td>
<td style="background-color:#1BFF00";>La Cerisaie (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26360" onclick="map.fitBounds([[48.852203,2.366227],[48.852803,2.366827]]);window.open('http://localhost:8111/load_and_zoom?left=2.366227&right=2.366827&top=48.852803&bottom=48.852203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366227&right=2.366827&top=48.852803&bottom=48.852203" onclick="map.fitBounds([[48.852203,2.366227],[48.852803,2.366827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sully - Morland [26347]</td>
<td style="background-color:#0BFF00";>Sully-Morland (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26347" onclick="map.fitBounds([[48.851107,2.362645],[48.851707,2.363245]]);window.open('http://localhost:8111/load_and_zoom?left=2.362645&right=2.363245&top=48.851707&bottom=48.851107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362645&right=2.363245&top=48.851707&bottom=48.851107" onclick="map.fitBounds([[48.851107,2.362645],[48.851707,2.363245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Pont Sully - Quai de Bethune [27228]</td>
<td style="background-color:#03FF00";>Pont Sully - Quai de Béthune (node similaire à 80%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27228" onclick="map.fitBounds([[48.849993,2.358994],[48.850593,2.359594]]);window.open('http://localhost:8111/load_and_zoom?left=2.358994&right=2.359594&top=48.850593&bottom=48.849993','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358994&right=2.359594&top=48.850593&bottom=48.849993" onclick="map.fitBounds([[48.849993,2.358994],[48.850593,2.359594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Institut du Monde Arabe [36651]</td>
<td style="background-color:#00FF00";>Institut du Monde Arabe (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36651" onclick="map.fitBounds([[48.848691,2.355167],[48.849291,2.355767]]);window.open('http://localhost:8111/load_and_zoom?left=2.355167&right=2.355767&top=48.849291&bottom=48.848691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355167&right=2.355767&top=48.849291&bottom=48.848691" onclick="map.fitBounds([[48.848691,2.355167],[48.849291,2.355767]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Monge - Mutualite [26362]</td>
<td style="background-color:#20FF00";>Monge-Mutualité (node similaire à 76%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26362" onclick="map.fitBounds([[48.848107,2.349447],[48.848707,2.350047]]);window.open('http://localhost:8111/load_and_zoom?left=2.349447&right=2.350047&top=48.848707&bottom=48.848107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349447&right=2.350047&top=48.848707&bottom=48.848107" onclick="map.fitBounds([[48.848107,2.349447],[48.848707,2.350047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>College de France [26359]</td>
<td style="background-color:#25FF00";>Collège de France (node similaire à 71%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26359" onclick="map.fitBounds([[48.849025,2.345934],[48.849625,2.346534]]);window.open('http://localhost:8111/load_and_zoom?left=2.345934&right=2.346534&top=48.849625&bottom=48.849025','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345934&right=2.346534&top=48.849625&bottom=48.849025" onclick="map.fitBounds([[48.849025,2.345934],[48.849625,2.346534]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cluny [26355]</td>
<td style="background-color:#08FF00";>Cluny (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26355" onclick="map.fitBounds([[48.849834,2.343088],[48.850434,2.343688]]);window.open('http://localhost:8111/load_and_zoom?left=2.343088&right=2.343688&top=48.850434&bottom=48.849834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343088&right=2.343688&top=48.850434&bottom=48.849834" onclick="map.fitBounds([[48.849834,2.343088],[48.850434,2.343688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Saint-Germain - Odeon [22643]</td>
<td style="background-color:#0EFF00";>Saint-Germain - Odéon (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22643" onclick="map.fitBounds([[48.851353,2.339806],[48.851953,2.340406]]);window.open('http://localhost:8111/load_and_zoom?left=2.339806&right=2.340406&top=48.851953&bottom=48.851353','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.339806&right=2.340406&top=48.851953&bottom=48.851353" onclick="map.fitBounds([[48.851353,2.339806],[48.851953,2.340406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Eglise Saint-Sulpice [26781]</td>
<td style="background-color:#0EFF00";>Église Saint-Sulpice (node similaire à 74%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26781" onclick="map.fitBounds([[48.851047,2.333214],[48.851647,2.333814]]);window.open('http://localhost:8111/load_and_zoom?left=2.333214&right=2.333814&top=48.851647&bottom=48.851047','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333214&right=2.333814&top=48.851647&bottom=48.851047" onclick="map.fitBounds([[48.851047,2.333214],[48.851647,2.333814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Michel Debre [26749]</td>
<td style="background-color:#0EFF00";>Michel Debré (node similaire à 73%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26749" onclick="map.fitBounds([[48.851487,2.330422],[48.852087,2.331022]]);window.open('http://localhost:8111/load_and_zoom?left=2.330422&right=2.331022&top=48.852087&bottom=48.851487','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.330422&right=2.331022&top=48.852087&bottom=48.851487" onclick="map.fitBounds([[48.851487,2.330422],[48.852087,2.331022]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Sevres - Babylone [28420]</td>
<td style="background-color:#1DFF00";>Sèvres - Babylone (node similaire à 68%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28420" onclick="map.fitBounds([[48.851496,2.327331],[48.852096,2.327931]]);window.open('http://localhost:8111/load_and_zoom?left=2.327331&right=2.327931&top=48.852096&bottom=48.851496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327331&right=2.327931&top=48.852096&bottom=48.851496" onclick="map.fitBounds([[48.851496,2.327331],[48.852096,2.327931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bac - Babylone [26354]</td>
<td style="background-color:#3FFF00";>Bac - Babylone (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26354" onclick="map.fitBounds([[48.85146,2.323858],[48.85206,2.324458]]);window.open('http://localhost:8111/load_and_zoom?left=2.323858&right=2.324458&top=48.85206&bottom=48.85146','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323858&right=2.324458&top=48.85206&bottom=48.85146" onclick="map.fitBounds([[48.85146,2.323858],[48.85206,2.324458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vaneau - Babylone [26356]</td>
<td style="background-color:#0BFF00";>Vaneau - Babylone (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26356" onclick="map.fitBounds([[48.851477,2.318315],[48.852077,2.318915]]);window.open('http://localhost:8111/load_and_zoom?left=2.318315&right=2.318915&top=48.852077&bottom=48.851477','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318315&right=2.318915&top=48.852077&bottom=48.851477" onclick="map.fitBounds([[48.851477,2.318315],[48.852077,2.318915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Saint-Francois-Xavier [26350]</td>
<td style="background-color:#44FF00";>Saint-François-Xavier (node similaire à 76%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26350" onclick="map.fitBounds([[48.851548,2.314597],[48.852148,2.315197]]);window.open('http://localhost:8111/load_and_zoom?left=2.314597&right=2.315197&top=48.852148&bottom=48.851548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.314597&right=2.315197&top=48.852148&bottom=48.851548" onclick="map.fitBounds([[48.851548,2.314597],[48.852148,2.315197]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Breteuil [26349]</td>
<td style="background-color:#08FF00";>Breteuil (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26349" onclick="map.fitBounds([[48.851269,2.310553],[48.851869,2.311153]]);window.open('http://localhost:8111/load_and_zoom?left=2.310553&right=2.311153&top=48.851869&bottom=48.851269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.310553&right=2.311153&top=48.851869&bottom=48.851269" onclick="map.fitBounds([[48.851269,2.310553],[48.851869,2.311153]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duquesne - Lowendal [26361]</td>
<td style="background-color:#25FF00";>Duquesne − Lowendal (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26361" onclick="map.fitBounds([[48.852715,2.308128],[48.853315,2.308728]]);window.open('http://localhost:8111/load_and_zoom?left=2.308128&right=2.308728&top=48.853315&bottom=48.852715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.308128&right=2.308728&top=48.853315&bottom=48.852715" onclick="map.fitBounds([[48.852715,2.308128],[48.853315,2.308728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ecole Militaire [22971]</td>
<td style="background-color:#15FF00";>École Militaire (node similaire à 68%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22971" onclick="map.fitBounds([[48.854009,2.305716],[48.854609,2.306316]]);window.open('http://localhost:8111/load_and_zoom?left=2.305716&right=2.306316&top=48.854609&bottom=48.854009','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305716&right=2.306316&top=48.854609&bottom=48.854009" onclick="map.fitBounds([[48.854009,2.305716],[48.854609,2.306316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champ de Mars - la Bourdonnais [26308]</td>
<td style="background-color:#8AFF00";>Champ de Mars - La Bourdonnais (node similaire à 100%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26308" onclick="map.fitBounds([[48.856605,2.30122],[48.857205,2.30182]]);window.open('http://localhost:8111/load_and_zoom?left=2.30122&right=2.30182&top=48.857205&bottom=48.856605','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.30122&right=2.30182&top=48.857205&bottom=48.856605" onclick="map.fitBounds([[48.856605,2.30122],[48.857205,2.30182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rapp - la Bourdonnais [23317]</td>
<td style="background-color:#15FF00";>Rapp – La Bourdonnais (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23317" onclick="map.fitBounds([[48.857189,2.299299],[48.857789,2.299899]]);window.open('http://localhost:8111/load_and_zoom?left=2.299299&right=2.299899&top=48.857789&bottom=48.857189','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.299299&right=2.299899&top=48.857789&bottom=48.857189" onclick="map.fitBounds([[48.857189,2.299299],[48.857789,2.299899]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Champ de Mars [23319]</td>
<td style="background-color:#32FF00";>Champ de Mars – Suffren (node similaire à 64%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23319" onclick="map.fitBounds([[48.854779,2.295746],[48.855379,2.296346]]);window.open('http://localhost:8111/load_and_zoom?left=2.295746&right=2.296346&top=48.855379&bottom=48.854779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.295746&right=2.296346&top=48.855379&bottom=48.854779" onclick="map.fitBounds([[48.854779,2.295746],[48.855379,2.296346]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.400485,48.834325],[2.397518,48.835567],[2.394374,48.836369],[2.39089,48.83771],[2.388645,48.839032],[2.381988,48.840095],[2.378339,48.841067],[2.373644,48.843747],[2.373999,48.845985],[2.372285,48.848879],[2.369564,48.852394],[2.368325,48.853059],[2.366527,48.852503],[2.362945,48.851407],[2.359294,48.850293],[2.355467,48.848991],[2.349747,48.848407],[2.346234,48.849325],[2.343388,48.850134],[2.340106,48.851653],[2.333514,48.851347],[2.330722,48.851787],[2.327631,48.851796],[2.324158,48.85176],[2.318615,48.851777],[2.314897,48.851848],[2.310853,48.851569],[2.308428,48.853015],[2.306016,48.854309],[2.30152,48.856905],[2.299599,48.857489],[2.296046,48.855079]]},
	{"type":"Point","coordinates":[2.400485,48.834325]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.400485,48.834325;2.397518,48.835567;2.394374,48.836369;2.39089,48.83771;2.388645,48.839032;2.381988,48.840095;2.378339,48.841067;2.373644,48.843747;2.373999,48.845985;2.372285,48.848879;2.369564,48.852394;2.368325,48.853059;2.366527,48.852503;2.362945,48.851407;2.359294,48.850293;2.355467,48.848991;2.349747,48.848407;2.346234,48.849325;2.343388,48.850134;2.340106,48.851653;2.333514,48.851347;2.330722,48.851787;2.327631,48.851796;2.324158,48.85176;2.318615,48.851777;2.314897,48.851848;2.310853,48.851569;2.308428,48.853015;2.306016,48.854309;2.30152,48.856905;2.299599,48.857489;2.296046,48.855079?timestamps=1489474800;1489474860;1489474980;1489475040;1489475100;1489475160;1489475220;1489475340;1489475460;1489475580;1489475700;1489475760;1489475820;1489475880;1489475940;1489476060;1489476180;1489476300;1489476360;1489476420;1489476600;1489476660;1489476780;1489476840;1489476960;1489477020;1489477140;1489477200;1489477260;1489477440;1489477560;1489477740&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
