<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100028:28_1.html">100100028:28 1</a>
 78910654-123654
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2028%20%3A%20Gare%20Saint-Lazare%20%E2%86%92%20Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20Saint-Lazare%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20d%27Orleans%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DF9AB1%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 28 : Gare Saint-Lazare → Porte d'Orleans</td></tr>
<tr><td>from:Gare Saint-Lazare</td></tr>
<tr><td>to:Porte d'Orleans</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:28</td></tr>
<tr><td>colour:#DF9AB1</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare Saint-Lazare [39477]</td>
<td style="background-color:#20FF00";>Gare Saint-Lazare (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39477" onclick="map.fitBounds([[48.875214,2.32313],[48.875814,2.32373]]);window.open('http://localhost:8111/load_and_zoom?left=2.32313&right=2.32373&top=48.875814&bottom=48.875214','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32313&right=2.32373&top=48.875814&bottom=48.875214" onclick="map.fitBounds([[48.875214,2.32313],[48.875814,2.32373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Augustin [28523]</td>
<td style="background-color:#0BFF00";>Saint-Augustin (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28523" onclick="map.fitBounds([[48.874359,2.321114],[48.874959,2.321714]]);window.open('http://localhost:8111/load_and_zoom?left=2.321114&right=2.321714&top=48.874959&bottom=48.874359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321114&right=2.321714&top=48.874959&bottom=48.874359" onclick="map.fitBounds([[48.874359,2.321114],[48.874959,2.321714]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>La Boetie - Miromesnil [27212]</td>
<td style="background-color:#32FF00";>La Boétie − Miromesnil (node similaire à 75%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27212" onclick="map.fitBounds([[48.87382,2.316086],[48.87442,2.316686]]);window.open('http://localhost:8111/load_and_zoom?left=2.316086&right=2.316686&top=48.87442&bottom=48.87382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.316086&right=2.316686&top=48.87442&bottom=48.87382" onclick="map.fitBounds([[48.87382,2.316086],[48.87442,2.316686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Philippe-du-Roule [36545]</td>
<td style="background-color:#18FF00";>Saint-Philippe du Roule (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36545" onclick="map.fitBounds([[48.872938,2.311414],[48.873538,2.312014]]);window.open('http://localhost:8111/load_and_zoom?left=2.311414&right=2.312014&top=48.873538&bottom=48.872938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311414&right=2.312014&top=48.873538&bottom=48.872938" onclick="map.fitBounds([[48.872938,2.311414],[48.873538,2.312014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Rond-Point des Champs-Elysees - Franklin d. Roosevelt [22970]</td>
<td style="background-color:#0BFF00";>Rond-Point des Champs-Élysées - Roosevelt (node similaire à 58%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22970" onclick="map.fitBounds([[48.869136,2.309603],[48.869736,2.310203]]);window.open('http://localhost:8111/load_and_zoom?left=2.309603&right=2.310203&top=48.869736&bottom=48.869136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309603&right=2.310203&top=48.869736&bottom=48.869136" onclick="map.fitBounds([[48.869136,2.309603],[48.869736,2.310203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#ACFF00";>Rond-Point des Champs-Elysees [22969]</td>
<td style="background-color:#10FF00";>Rond-Point des Champs-Élysées (node similaire à 66%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22969" onclick="map.fitBounds([[48.868237,2.309686],[48.868837,2.310286]]);window.open('http://localhost:8111/load_and_zoom?left=2.309686&right=2.310286&top=48.868837&bottom=48.868237','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309686&right=2.310286&top=48.868837&bottom=48.868237" onclick="map.fitBounds([[48.868237,2.309686],[48.868837,2.310286]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Palais de la Decouverte [39478]</td>
<td style="background-color:#1BFF00";>Palais de la Découverte (node similaire à 80%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39478" onclick="map.fitBounds([[48.864912,2.309769],[48.865512,2.310369]]);window.open('http://localhost:8111/load_and_zoom?left=2.309769&right=2.310369&top=48.865512&bottom=48.864912','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309769&right=2.310369&top=48.865512&bottom=48.864912" onclick="map.fitBounds([[48.864912,2.309769],[48.865512,2.310369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont des Invalides - Place de Finlande [39395]</td>
<td style="background-color:#03FF00";>Pont des Invalides − Place de Finlande (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39395" onclick="map.fitBounds([[48.861703,2.309907],[48.862303,2.310507]]);window.open('http://localhost:8111/load_and_zoom?left=2.309907&right=2.310507&top=48.862303&bottom=48.861703','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309907&right=2.310507&top=48.862303&bottom=48.861703" onclick="map.fitBounds([[48.861703,2.309907],[48.862303,2.310507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Tour Maubourg - Saint-Dominique [39481]</td>
<td style="background-color:#08FF00";>La Tour Maubourg − Saint-Dominique (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39481" onclick="map.fitBounds([[48.859349,2.309677],[48.859949,2.310277]]);window.open('http://localhost:8111/load_and_zoom?left=2.309677&right=2.310277&top=48.859949&bottom=48.859349','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309677&right=2.310277&top=48.859949&bottom=48.859349" onclick="map.fitBounds([[48.859349,2.309677],[48.859949,2.310277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Invalides - la Tour Maubourg [22968]</td>
<td style="background-color:#0EFF00";>Invalides − La Tour Maubourg (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22968" onclick="map.fitBounds([[48.856805,2.309215],[48.857405,2.309815]]);window.open('http://localhost:8111/load_and_zoom?left=2.309215&right=2.309815&top=48.857405&bottom=48.856805','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.309215&right=2.309815&top=48.857405&bottom=48.856805" onclick="map.fitBounds([[48.856805,2.309215],[48.857405,2.309815]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Cler [39485]</td>
<td style="background-color:#0BFF00";>Rue Cler (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39485" onclick="map.fitBounds([[48.855277,2.306982],[48.855877,2.307582]]);window.open('http://localhost:8111/load_and_zoom?left=2.306982&right=2.307582&top=48.855877&bottom=48.855277','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.306982&right=2.307582&top=48.855877&bottom=48.855277" onclick="map.fitBounds([[48.855277,2.306982],[48.855877,2.307582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Ecole Militaire [26346]</td>
<td style="background-color:#13FF00";>École Militaire (node similaire à 68%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26346" onclick="map.fitBounds([[48.853829,2.305607],[48.854429,2.306207]]);window.open('http://localhost:8111/load_and_zoom?left=2.305607&right=2.306207&top=48.854429&bottom=48.853829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.305607&right=2.306207&top=48.854429&bottom=48.853829" onclick="map.fitBounds([[48.853829,2.305607],[48.854429,2.306207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Duquesne - Lowendal [27086]</td>
<td style="background-color:#00FF00";>Duquesne − Lowendal (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27086" onclick="map.fitBounds([[48.852203,2.307815],[48.852803,2.308415]]);window.open('http://localhost:8111/load_and_zoom?left=2.307815&right=2.308415&top=48.852803&bottom=48.852203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307815&right=2.308415&top=48.852803&bottom=48.852203" onclick="map.fitBounds([[48.852203,2.307815],[48.852803,2.308415]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Fontenoy - Unesco [27081]</td>
<td style="background-color:#06FF00";>Fontenoy − U.N.E.S.C.O (node similaire à 37%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27081" onclick="map.fitBounds([[48.850738,2.307121],[48.851338,2.307721]]);window.open('http://localhost:8111/load_and_zoom?left=2.307121&right=2.307721&top=48.851338&bottom=48.850738','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.307121&right=2.307721&top=48.851338&bottom=48.850738" onclick="map.fitBounds([[48.850738,2.307121],[48.851338,2.307721]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>El Salvador [26348]</td>
<td style="background-color:#2FFF00";>El Salvador (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26348" onclick="map.fitBounds([[48.850451,2.311125],[48.851051,2.311725]]);window.open('http://localhost:8111/load_and_zoom?left=2.311125&right=2.311725&top=48.851051&bottom=48.850451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311125&right=2.311725&top=48.851051&bottom=48.850451" onclick="map.fitBounds([[48.850451,2.311125],[48.851051,2.311725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Breteuil [39479]</td>
<td style="background-color:#5EFF00";>Breteuil (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39479" onclick="map.fitBounds([[48.84656,2.311181],[48.84716,2.311781]]);window.open('http://localhost:8111/load_and_zoom?left=2.311181&right=2.311781&top=48.84716&bottom=48.84656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.311181&right=2.311781&top=48.84716&bottom=48.84656" onclick="map.fitBounds([[48.84656,2.311181],[48.84716,2.311781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Hopital des Enfants Malades [25746]</td>
<td style="background-color:#28FF00";>Hôpital des Enfants Malades (node similaire à 79%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25746" onclick="map.fitBounds([[48.846129,2.315308],[48.846729,2.315908]]);window.open('http://localhost:8111/load_and_zoom?left=2.315308&right=2.315908&top=48.846729&bottom=48.846129','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.315308&right=2.315908&top=48.846729&bottom=48.846129" onclick="map.fitBounds([[48.846129,2.315308],[48.846729,2.315908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maine - Vaugirard [26787]</td>
<td style="background-color:#13FF00";>Maine - Vaugirard (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26787" onclick="map.fitBounds([[48.845231,2.318535],[48.845831,2.319135]]);window.open('http://localhost:8111/load_and_zoom?left=2.318535&right=2.319135&top=48.845831&bottom=48.845231','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.318535&right=2.319135&top=48.845831&bottom=48.845231" onclick="map.fitBounds([[48.845231,2.318535],[48.845831,2.319135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Place du 18 Juin 1940 [26757]</td>
<td style="background-color:#00FF00";>Place du 18 Juin 1940 - Rue de l'Arrivée (node similaire à 57%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26757" onclick="map.fitBounds([[48.843946,2.322076],[48.844546,2.322676]]);window.open('http://localhost:8111/load_and_zoom?left=2.322076&right=2.322676&top=48.844546&bottom=48.843946','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322076&right=2.322676&top=48.844546&bottom=48.843946" onclick="map.fitBounds([[48.843946,2.322076],[48.844546,2.322676]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Place du 18 Juin 1940 - rue du Depart [37360]</td>
<td style="background-color:#0EFF00";>Place du 18 Juin 1940 - Rue du Départ (node similaire à 82%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37360" onclick="map.fitBounds([[48.842733,2.323479],[48.843333,2.324079]]);window.open('http://localhost:8111/load_and_zoom?left=2.323479&right=2.324079&top=48.843333&bottom=48.842733','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.323479&right=2.324079&top=48.843333&bottom=48.842733" onclick="map.fitBounds([[48.842733,2.323479],[48.843333,2.324079]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Montparnasse [37359]</td>
<td style="background-color:#28FF00";>Gare Montparnasse (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37359" onclick="map.fitBounds([[48.840306,2.321192],[48.840906,2.321792]]);window.open('http://localhost:8111/load_and_zoom?left=2.321192&right=2.321792&top=48.840906&bottom=48.840306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.321192&right=2.321792&top=48.840906&bottom=48.840306" onclick="map.fitBounds([[48.840306,2.321192],[48.840906,2.321792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Gaite [39480]</td>
<td style="background-color:#70FF00";>Gaîté (node similaire à 20%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39480" onclick="map.fitBounds([[48.838518,2.32171],[48.839118,2.32231]]);window.open('http://localhost:8111/load_and_zoom?left=2.32171&right=2.32231&top=48.839118&bottom=48.838518','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32171&right=2.32231&top=48.839118&bottom=48.838518" onclick="map.fitBounds([[48.838518,2.32171],[48.839118,2.32231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Losserand - Maine [27085]</td>
<td style="background-color:#25FF00";>Losserand–Maine (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27085" onclick="map.fitBounds([[48.836136,2.322923],[48.836736,2.323523]]);window.open('http://localhost:8111/load_and_zoom?left=2.322923&right=2.323523&top=48.836736&bottom=48.836136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.322923&right=2.323523&top=48.836736&bottom=48.836136" onclick="map.fitBounds([[48.836136,2.322923],[48.836736,2.323523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Chateau - Mairie du 14e [27080]</td>
<td style="background-color:#4CFF00";>Château–Mairie du 14e Arrondissement (node similaire à 48%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27080" onclick="map.fitBounds([[48.833188,2.324094],[48.833788,2.324694]]);window.open('http://localhost:8111/load_and_zoom?left=2.324094&right=2.324694&top=48.833788&bottom=48.833188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.324094&right=2.324694&top=48.833788&bottom=48.833188" onclick="map.fitBounds([[48.833188,2.324094],[48.833788,2.324694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Mairie du 14e [27076]</td>
<td style="background-color:#3CFF00";>Mairie du 14e Arrondissement (node similaire à 48%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27076" onclick="map.fitBounds([[48.831795,2.32468],[48.832395,2.32528]]);window.open('http://localhost:8111/load_and_zoom?left=2.32468&right=2.32528&top=48.832395&bottom=48.831795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.32468&right=2.32528&top=48.832395&bottom=48.831795" onclick="map.fitBounds([[48.831795,2.32468],[48.832395,2.32528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Alesia - Maine [27084]</td>
<td style="background-color:#08FF00";>Alésia–Maine (node similaire à 62%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27084" onclick="map.fitBounds([[48.828128,2.326192],[48.828728,2.326792]]);window.open('http://localhost:8111/load_and_zoom?left=2.326192&right=2.326792&top=48.828728&bottom=48.828128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.326192&right=2.326792&top=48.828728&bottom=48.828128" onclick="map.fitBounds([[48.828128,2.326192],[48.828728,2.326792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Alesia - General Leclerc [22967]</td>
<td style="background-color:#49FF00";>Alésia–Général Leclerc (node similaire à 48%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22967" onclick="map.fitBounds([[48.826591,2.325988],[48.827191,2.326588]]);window.open('http://localhost:8111/load_and_zoom?left=2.325988&right=2.326588&top=48.827191&bottom=48.826591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.325988&right=2.326588&top=48.827191&bottom=48.826591" onclick="map.fitBounds([[48.826591,2.325988],[48.827191,2.326588]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Porte d'Orleans [22972]</td>
<td style="background-color:#35FF00";>Porte d'Orléans (node similaire à 68%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22972" onclick="map.fitBounds([[48.823536,2.327009],[48.824136,2.327609]]);window.open('http://localhost:8111/load_and_zoom?left=2.327009&right=2.327609&top=48.824136&bottom=48.823536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.327009&right=2.327609&top=48.824136&bottom=48.823536" onclick="map.fitBounds([[48.823536,2.327009],[48.824136,2.327609]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.32343,48.875514],[2.321414,48.874659],[2.316386,48.87412],[2.311714,48.873238],[2.309903,48.869436],[2.309986,48.868537],[2.310069,48.865212],[2.310207,48.862003],[2.309977,48.859649],[2.309515,48.857105],[2.307282,48.855577],[2.305907,48.854129],[2.308115,48.852503],[2.307421,48.851038],[2.311425,48.850751],[2.311481,48.84686],[2.315608,48.846429],[2.318835,48.845531],[2.322376,48.844246],[2.323779,48.843033],[2.321492,48.840606],[2.32201,48.838818],[2.323223,48.836436],[2.324394,48.833488],[2.32498,48.832095],[2.326492,48.828428],[2.326288,48.826891],[2.327309,48.823836]]},
	{"type":"Point","coordinates":[2.32343,48.875514]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.32343,48.875514;2.321414,48.874659;2.316386,48.87412;2.311714,48.873238;2.309903,48.869436;2.309986,48.868537;2.310069,48.865212;2.310207,48.862003;2.309977,48.859649;2.309515,48.857105;2.307282,48.855577;2.305907,48.854129;2.308115,48.852503;2.307421,48.851038;2.311425,48.850751;2.311481,48.84686;2.315608,48.846429;2.318835,48.845531;2.322376,48.844246;2.323779,48.843033;2.321492,48.840606;2.32201,48.838818;2.323223,48.836436;2.324394,48.833488;2.32498,48.832095;2.326492,48.828428;2.326288,48.826891;2.327309,48.823836?timestamps=1488276900;1488276960;1488277080;1488277200;1488277380;1488277440;1488277560;1488277620;1488277740;1488277800;1488277920;1488277980;1488278040;1488278160;1488278220;1488278340;1488278460;1488278520;1488278580;1488278580;1488278640;1488278700;1488278820;1488278940;1488279000;1488279180;1488279240;1488279360&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
