<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030031:30-31_1.html">030030031:30-31 1</a>
 81032961-1238289
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-31%20%3A%20La%20Tuile%20%E2%86%92%20Lyc%C3%A9e%20%2F%20Coll%C3%A8ge%20Voie%20des%20Sports%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Tuile%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lyc%C3%A9e%20%2F%20Coll%C3%A8ge%20Voie%20des%20Sports%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-31%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF80B2%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-31 : La Tuile → Lycée / Collège Voie des Sports</td></tr>
<tr><td>from:La Tuile</td></tr>
<tr><td>to:Lycée / Collège Voie des Sports</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-31</td></tr>
<tr><td>colour:#FF80B2</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Tuile [424278]</td>
<td style="background-color:#06FF00";>La Tuile (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424278" onclick="map.fitBounds([[48.986642,2.181722],[48.987242,2.182322]]);window.open('http://localhost:8111/load_and_zoom?left=2.181722&right=2.182322&top=48.987242&bottom=48.986642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.181722&right=2.182322&top=48.987242&bottom=48.986642" onclick="map.fitBounds([[48.986642,2.181722],[48.987242,2.182322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Emile Glay [5543]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5543" onclick="map.fitBounds([[48.989844,2.18417],[48.990444,2.18477]]);window.open('http://localhost:8111/load_and_zoom?left=2.18417&right=2.18477&top=48.990444&bottom=48.989844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18417&right=2.18477&top=48.990444&bottom=48.989844" onclick="map.fitBounds([[48.989844,2.18417],[48.990444,2.18477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bibliothèque Municipale [10197]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10197" onclick="map.fitBounds([[48.987973,2.18987],[48.988573,2.19047]]);window.open('http://localhost:8111/load_and_zoom?left=2.18987&right=2.19047&top=48.988573&bottom=48.987973','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.18987&right=2.19047&top=48.988573&bottom=48.987973" onclick="map.fitBounds([[48.987973,2.18987],[48.988573,2.19047]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [5106]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5106" onclick="map.fitBounds([[48.989232,2.190645],[48.989832,2.191245]]);window.open('http://localhost:8111/load_and_zoom?left=2.190645&right=2.191245&top=48.989832&bottom=48.989232','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190645&right=2.191245&top=48.989832&bottom=48.989232" onclick="map.fitBounds([[48.989232,2.190645],[48.989832,2.191245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles de Gaulle / rd 14 [5052]</td>
<td style="background-color:#61FF00";> (node similaire à 0%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5052" onclick="map.fitBounds([[48.993559,2.194156],[48.994159,2.194756]]);window.open('http://localhost:8111/load_and_zoom?left=2.194156&right=2.194756&top=48.994159&bottom=48.993559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194156&right=2.194756&top=48.994159&bottom=48.993559" onclick="map.fitBounds([[48.993559,2.194156],[48.994159,2.194756]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5586]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5586" onclick="map.fitBounds([[48.995182,2.199464],[48.995782,2.200064]]);window.open('http://localhost:8111/load_and_zoom?left=2.199464&right=2.200064&top=48.995782&bottom=48.995182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.199464&right=2.200064&top=48.995782&bottom=48.995182" onclick="map.fitBounds([[48.995182,2.199464],[48.995782,2.200064]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bruyères [5103]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5103" onclick="map.fitBounds([[48.994206,2.201734],[48.994806,2.202334]]);window.open('http://localhost:8111/load_and_zoom?left=2.201734&right=2.202334&top=48.994806&bottom=48.994206','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.201734&right=2.202334&top=48.994806&bottom=48.994206" onclick="map.fitBounds([[48.994206,2.201734],[48.994806,2.202334]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Piscine [5100]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5100" onclick="map.fitBounds([[48.994183,2.205776],[48.994783,2.206376]]);window.open('http://localhost:8111/load_and_zoom?left=2.205776&right=2.206376&top=48.994783&bottom=48.994183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205776&right=2.206376&top=48.994783&bottom=48.994183" onclick="map.fitBounds([[48.994183,2.205776],[48.994783,2.206376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Renoir [5583]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5583" onclick="map.fitBounds([[48.996584,2.207395],[48.997184,2.207995]]);window.open('http://localhost:8111/load_and_zoom?left=2.207395&right=2.207995&top=48.997184&bottom=48.996584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207395&right=2.207995&top=48.997184&bottom=48.996584" onclick="map.fitBounds([[48.996584,2.207395],[48.997184,2.207995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Genêts [419862]</td>
<td style="background-color:#32FF00";>Les Genêts (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419862" onclick="map.fitBounds([[48.99954,2.206951],[49.00014,2.207551]]);window.open('http://localhost:8111/load_and_zoom?left=2.206951&right=2.207551&top=49.00014&bottom=48.99954','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.206951&right=2.207551&top=49.00014&bottom=48.99954" onclick="map.fitBounds([[48.99954,2.206951],[49.00014,2.207551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>République [5096]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5096" onclick="map.fitBounds([[49.001191,2.204187],[49.001791,2.204787]]);window.open('http://localhost:8111/load_and_zoom?left=2.204187&right=2.204787&top=49.001791&bottom=49.001191','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.204187&right=2.204787&top=49.001791&bottom=49.001191" onclick="map.fitBounds([[49.001191,2.204187],[49.001791,2.204787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coq Hardi [5564]</td>
<td style="background-color:#10FF00";>Coq Hardi (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5564" onclick="map.fitBounds([[49.002901,2.198446],[49.003501,2.199046]]);window.open('http://localhost:8111/load_and_zoom?left=2.198446&right=2.199046&top=49.003501&bottom=49.002901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.198446&right=2.199046&top=49.003501&bottom=49.002901" onclick="map.fitBounds([[49.002901,2.198446],[49.003501,2.199046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Montigny - Beauchamp [35110]</td>
<td style="background-color:#8DFF00";> (node similaire à 0%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35110" onclick="map.fitBounds([[49.006871,2.19722],[49.007471,2.19782]]);window.open('http://localhost:8111/load_and_zoom?left=2.19722&right=2.19782&top=49.007471&bottom=49.006871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.19722&right=2.19782&top=49.007471&bottom=49.006871" onclick="map.fitBounds([[49.006871,2.19722],[49.007471,2.19782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Sainte Honorine [5228]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5228" onclick="map.fitBounds([[49.012901,2.205428],[49.013501,2.206028]]);window.open('http://localhost:8111/load_and_zoom?left=2.205428&right=2.206028&top=49.013501&bottom=49.012901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205428&right=2.206028&top=49.013501&bottom=49.012901" onclick="map.fitBounds([[49.012901,2.205428],[49.013501,2.206028]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée / Collège Voie des Sports [424282]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424282" onclick="map.fitBounds([[49.013654,2.21171],[49.014254,2.21231]]);window.open('http://localhost:8111/load_and_zoom?left=2.21171&right=2.21231&top=49.014254&bottom=49.013654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.21171&right=2.21231&top=49.014254&bottom=49.013654" onclick="map.fitBounds([[49.013654,2.21171],[49.014254,2.21231]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.182022,48.986942],[2.18447,48.990144],[2.19017,48.988273],[2.190945,48.989532],[2.194456,48.993859],[2.199764,48.995482],[2.202034,48.994506],[2.206076,48.994483],[2.207695,48.996884],[2.207251,48.99984],[2.204487,49.001491],[2.198746,49.003201],[2.19752,49.007171],[2.205728,49.013201],[2.21201,49.013954]]},
	{"type":"Point","coordinates":[2.182022,48.986942]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.182022,48.986942;2.18447,48.990144;2.19017,48.988273;2.190945,48.989532;2.194456,48.993859;2.199764,48.995482;2.202034,48.994506;2.206076,48.994483;2.207695,48.996884;2.207251,48.99984;2.204487,49.001491;2.198746,49.003201;2.19752,49.007171;2.205728,49.013201;2.21201,49.013954?timestamps=1489477200;1489477500;1489477680;1489477740;1489477860;1489477980;1489478100;1489478220;1489478340;1489478400;1489478520;1489478640;1489478760;1489478940;1489479180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
