<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015312044:44_1.html">015312044:44 1</a>
 85002507-1186262
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2044%20%3A%20Gare%20de%20St%20nom%20la%20Bret%C3%AAche%20%E2%86%92%20Grasse%20Village%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St%20nom%20la%20Bret%C3%AAche%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Grasse%20Village%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2244%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 44 : Gare de St nom la Bretêche → Grasse Village</td></tr>
<tr><td>from:Gare de St nom la Bretêche</td></tr>
<tr><td>to:Grasse Village</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:44</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Gare de St nom la Bretêche [13987]</td>
<td style="background-color:#88FF00";>Gare de Saint-Nom-la-Bretèche (node similaire à 63%) - distance 54 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13987" onclick="map.fitBounds([[48.866539,2.050483],[48.867139,2.051083]]);window.open('https://localhost:8112/load_and_zoom?left=2.050483&right=2.051083&top=48.867139&bottom=48.866539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.050483&right=2.051083&top=48.867139&bottom=48.866539" onclick="map.fitBounds([[48.866539,2.050483],[48.867139,2.051083]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Guitel Lecoq [13990]</td>
<td style="background-color:#08FF00";>Guittel Lecoq (node similaire à 80%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13990" onclick="map.fitBounds([[48.863963,2.030187],[48.864563,2.030787]]);window.open('https://localhost:8112/load_and_zoom?left=2.030187&right=2.030787&top=48.864563&bottom=48.863963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.030187&right=2.030787&top=48.864563&bottom=48.863963" onclick="map.fitBounds([[48.863963,2.030187],[48.864563,2.030787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fontaine [14141]</td>
<td style="background-color:#47FF00";>La Fontaine (node similaire à 100%) - distance 29 m [14142;14141;32980]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14141" onclick="map.fitBounds([[48.864223,2.026412],[48.864823,2.027012]]);window.open('https://localhost:8112/load_and_zoom?left=2.026412&right=2.027012&top=48.864823&bottom=48.864223','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026412&right=2.027012&top=48.864823&bottom=48.864223" onclick="map.fitBounds([[48.864223,2.026412],[48.864823,2.027012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Castor Cerisaie [13983]</td>
<td style="background-color:#47FF00";>Castor Cerisaie (node similaire à 100%) - distance 29 m [13984;32849;13983]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13983" onclick="map.fitBounds([[48.86642,2.021045],[48.86702,2.021645]]);window.open('https://localhost:8112/load_and_zoom?left=2.021045&right=2.021645&top=48.86702&bottom=48.86642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.021045&right=2.021645&top=48.86702&bottom=48.86642" onclick="map.fitBounds([[48.86642,2.021045],[48.86702,2.021645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Goudval [13988]</td>
<td style="background-color:#54FF00";>Goudval (node similaire à 100%) - distance 34 m [32952;13989;13988]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13988" onclick="map.fitBounds([[48.869068,2.016424],[48.869668,2.017024]]);window.open('https://localhost:8112/load_and_zoom?left=2.016424&right=2.017024&top=48.869668&bottom=48.869068','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.016424&right=2.017024&top=48.869668&bottom=48.869068" onclick="map.fitBounds([[48.869068,2.016424],[48.869668,2.017024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Val Martin [13998]</td>
<td style="background-color:#13FF00";>Val Martin (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13998" onclick="map.fitBounds([[48.87097,2.008619],[48.87157,2.009219]]);window.open('https://localhost:8112/load_and_zoom?left=2.008619&right=2.009219&top=48.87157&bottom=48.87097','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008619&right=2.009219&top=48.87157&bottom=48.87097" onclick="map.fitBounds([[48.87097,2.008619],[48.87157,2.009219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Chapelle [14196]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14196" onclick="map.fitBounds([[48.882567,1.984589],[48.883167,1.985189]]);window.open('https://localhost:8112/load_and_zoom?left=1.984589&right=1.985189&top=48.883167&bottom=48.882567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.984589&right=1.985189&top=48.883167&bottom=48.882567" onclick="map.fitBounds([[48.882567,1.984589],[48.883167,1.985189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clairbois [13785]</td>
<td style="background-color:#3CFF00";>Clairbois (node similaire à 100%) - distance 25 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13785" onclick="map.fitBounds([[48.881685,1.981106],[48.882285,1.981706]]);window.open('https://localhost:8112/load_and_zoom?left=1.981106&right=1.981706&top=48.882285&bottom=48.881685','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.981106&right=1.981706&top=48.882285&bottom=48.881685" onclick="map.fitBounds([[48.881685,1.981106],[48.882285,1.981706]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place des Fêtes [32564]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32564" onclick="map.fitBounds([[48.876905,1.978659],[48.877505,1.979259]]);window.open('https://localhost:8112/load_and_zoom?left=1.978659&right=1.979259&top=48.877505&bottom=48.876905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.978659&right=1.979259&top=48.877505&bottom=48.876905" onclick="map.fitBounds([[48.876905,1.978659],[48.877505,1.979259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [13793]</td>
<td style="background-color:#E0FF00";> (node similaire à 0%) - distance 88 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13793" onclick="map.fitBounds([[48.874005,1.973516],[48.874605,1.974116]]);window.open('https://localhost:8112/load_and_zoom?left=1.973516&right=1.974116&top=48.874605&bottom=48.874005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.973516&right=1.974116&top=48.874605&bottom=48.874005" onclick="map.fitBounds([[48.874005,1.973516],[48.874605,1.974116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Prés des Coulons [13795]</td>
<td style="background-color:#32FF00";>Prés des Coulons (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13795" onclick="map.fitBounds([[48.870701,1.971618],[48.871301,1.972218]]);window.open('https://localhost:8112/load_and_zoom?left=1.971618&right=1.972218&top=48.871301&bottom=48.870701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.971618&right=1.972218&top=48.871301&bottom=48.870701" onclick="map.fitBounds([[48.870701,1.971618],[48.871301,1.972218]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Les Cottages [13787]</td>
<td style="background-color:#2AFF00";>Cottages (node similaire à 75%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13787" onclick="map.fitBounds([[48.867228,1.970607],[48.867828,1.971207]]);window.open('https://localhost:8112/load_and_zoom?left=1.970607&right=1.971207&top=48.867828&bottom=48.867228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970607&right=1.971207&top=48.867828&bottom=48.867228" onclick="map.fitBounds([[48.867228,1.970607],[48.867828,1.971207]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grasse Village [13791]</td>
<td style="background-color:#FFB000";>Grasse Village (node similaire à 100%) - distance 130 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13791" onclick="map.fitBounds([[48.865551,1.974447],[48.866151,1.975047]]);window.open('https://localhost:8112/load_and_zoom?left=1.974447&right=1.975047&top=48.866151&bottom=48.865551','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974447&right=1.975047&top=48.866151&bottom=48.865551" onclick="map.fitBounds([[48.865551,1.974447],[48.866151,1.975047]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.050783,48.866839],[2.030487,48.864263],[2.026712,48.864523],[2.021345,48.86672],[2.016724,48.869368],[2.008919,48.87127],[1.984889,48.882867],[1.981406,48.881985],[1.978959,48.877205],[1.973816,48.874305],[1.971918,48.871001],[1.970907,48.867528],[1.974747,48.865851]]},
	{"type":"Point","coordinates":[2.050783,48.866839]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.050783,48.866839;2.030487,48.864263;2.026712,48.864523;2.021345,48.86672;2.016724,48.869368;2.008919,48.87127;1.984889,48.882867;1.981406,48.881985;1.978959,48.877205;1.973816,48.874305;1.971918,48.871001;1.970907,48.867528;1.974747,48.865851?timestamps=1502040600;1502040900;1502040960;1502041080;1502041140;1502041200;1502041440;1502041620;1502041680;1502041800;1502041860;1502041920;1502042040&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
