<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356011:P_1.html">056356011:P 1</a>
 79281151-146959
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20P%20%3A%20Gare%20des%20Chantiers%20%E2%86%92%20Gare%20de%20St-cyr-l%27Ecole%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20des%20Chantiers%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20St-cyr-l%27Ecole%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22P%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2300FFFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus P : Gare des Chantiers → Gare de St-cyr-l'Ecole</td></tr>
<tr><td>from:Gare des Chantiers</td></tr>
<tr><td>to:Gare de St-cyr-l'Ecole</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:P</td></tr>
<tr><td>colour:#00FFFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF3900";>Gare des Chantiers [420481]</td>
<td style="background-color:#D3FF00";>Place des Francine (node similaire à 12%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420481" onclick="map.fitBounds([[48.797096,2.130835],[48.797696,2.131435]]);window.open('http://localhost:8111/load_and_zoom?left=2.130835&right=2.131435&top=48.797696&bottom=48.797096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130835&right=2.131435&top=48.797696&bottom=48.797096" onclick="map.fitBounds([[48.797096,2.130835],[48.797696,2.131435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Rive Gauche [420480]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420480" onclick="map.fitBounds([[48.799077,2.127602],[48.799677,2.128202]]);window.open('http://localhost:8111/load_and_zoom?left=2.127602&right=2.128202&top=48.799677&bottom=48.799077','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.127602&right=2.128202&top=48.799677&bottom=48.799077" onclick="map.fitBounds([[48.799077,2.127602],[48.799677,2.128202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Satory [20637]</td>
<td style="background-color:#95FF00";>Rue de Satory (node similaire à 100%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20637" onclick="map.fitBounds([[48.799393,2.123873],[48.799993,2.124473]]);window.open('http://localhost:8111/load_and_zoom?left=2.123873&right=2.124473&top=48.799993&bottom=48.799393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123873&right=2.124473&top=48.799993&bottom=48.799393" onclick="map.fitBounds([[48.799393,2.123873],[48.799993,2.124473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille de l'Orangerie [4258]</td>
<td style="background-color:#00FF00";>Grille de l'Orangerie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4258" onclick="map.fitBounds([[48.800528,2.120073],[48.801128,2.120673]]);window.open('http://localhost:8111/load_and_zoom?left=2.120073&right=2.120673&top=48.801128&bottom=48.800528','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.120073&right=2.120673&top=48.801128&bottom=48.800528" onclick="map.fitBounds([[48.800528,2.120073],[48.801128,2.120673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stand de tir [4149]</td>
<td style="background-color:#10FF00";>Stand de Tir (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4149" onclick="map.fitBounds([[48.802117,2.114147],[48.802717,2.114747]]);window.open('http://localhost:8111/load_and_zoom?left=2.114147&right=2.114747&top=48.802717&bottom=48.802117','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.114147&right=2.114747&top=48.802717&bottom=48.802117" onclick="map.fitBounds([[48.802117,2.114147],[48.802717,2.114747]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dépôt Phébus [4155]</td>
<td style="background-color:#13FF00";>Dépôt Phébus (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4155" onclick="map.fitBounds([[48.801271,2.104287],[48.801871,2.104887]]);window.open('http://localhost:8111/load_and_zoom?left=2.104287&right=2.104887&top=48.801871&bottom=48.801271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104287&right=2.104887&top=48.801871&bottom=48.801271" onclick="map.fitBounds([[48.801271,2.104287],[48.801871,2.104887]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caserne des Matelots [4183]</td>
<td style="background-color:#15FF00";>Caserne des Matelots (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4183" onclick="map.fitBounds([[48.80056,2.103814],[48.80116,2.104414]]);window.open('http://localhost:8111/load_and_zoom?left=2.103814&right=2.104414&top=48.80116&bottom=48.80056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103814&right=2.104414&top=48.80116&bottom=48.80056" onclick="map.fitBounds([[48.80056,2.103814],[48.80116,2.104414]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourrière Municipale [4255]</td>
<td style="background-color:#FF6D00";>Fourrière Municipale (node similaire à 100%) - distance 156 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4255" onclick="map.fitBounds([[48.798437,2.102599],[48.799037,2.103199]]);window.open('http://localhost:8111/load_and_zoom?left=2.102599&right=2.103199&top=48.799037&bottom=48.798437','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.102599&right=2.103199&top=48.799037&bottom=48.798437" onclick="map.fitBounds([[48.798437,2.102599],[48.799037,2.103199]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fourrière Municipale [4309]</td>
<td style="background-color:#1BFF00";>Fourrière Municipale (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4309" onclick="map.fitBounds([[48.797204,2.101747],[48.797804,2.102347]]);window.open('http://localhost:8111/load_and_zoom?left=2.101747&right=2.102347&top=48.797804&bottom=48.797204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.101747&right=2.102347&top=48.797804&bottom=48.797204" onclick="map.fitBounds([[48.797204,2.101747],[48.797804,2.102347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Caserne des Matelots [4254]</td>
<td style="background-color:#FFF100";>Caserne des Matelots (node similaire à 100%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4254" onclick="map.fitBounds([[48.79948,2.103166],[48.80008,2.103766]]);window.open('http://localhost:8111/load_and_zoom?left=2.103166&right=2.103766&top=48.80008&bottom=48.79948','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.103166&right=2.103766&top=48.80008&bottom=48.79948" onclick="map.fitBounds([[48.79948,2.103166],[48.80008,2.103766]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Dépôt Phébus [4159]</td>
<td style="background-color:#32FF00";>Dépôt Phébus (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4159" onclick="map.fitBounds([[48.801379,2.104218],[48.801979,2.104818]]);window.open('http://localhost:8111/load_and_zoom?left=2.104218&right=2.104818&top=48.801979&bottom=48.801379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104218&right=2.104818&top=48.801979&bottom=48.801379" onclick="map.fitBounds([[48.801379,2.104218],[48.801979,2.104818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte des Matelots [4151]</td>
<td style="background-color:#03FF00";>Porte des Matelots (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4151" onclick="map.fitBounds([[48.803168,2.104482],[48.803768,2.105082]]);window.open('http://localhost:8111/load_and_zoom?left=2.104482&right=2.105082&top=48.803768&bottom=48.803168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.104482&right=2.105082&top=48.803768&bottom=48.803168" onclick="map.fitBounds([[48.803168,2.104482],[48.803768,2.105082]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ménagerie [4153]</td>
<td style="background-color:#28FF00";>Ménagerie (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4153" onclick="map.fitBounds([[48.802285,2.094173],[48.802885,2.094773]]);window.open('http://localhost:8111/load_and_zoom?left=2.094173&right=2.094773&top=48.802885&bottom=48.802285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.094173&right=2.094773&top=48.802885&bottom=48.802285" onclick="map.fitBounds([[48.802285,2.094173],[48.802885,2.094773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Inra Accueil [4154]</td>
<td style="background-color:#FFC500";>INRA (node similaire à 38%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4154" onclick="map.fitBounds([[48.80236,2.087002],[48.80296,2.087602]]);window.open('http://localhost:8111/load_and_zoom?left=2.087002&right=2.087602&top=48.80296&bottom=48.80236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.087002&right=2.087602&top=48.80296&bottom=48.80236" onclick="map.fitBounds([[48.80236,2.087002],[48.80296,2.087602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6800";>Inra Route de Saint cyr [5893]</td>
<td style="background-color:#13FF00";>INRA (node similaire à 21%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5893" onclick="map.fitBounds([[48.801503,2.085632],[48.802103,2.086232]]);window.open('http://localhost:8111/load_and_zoom?left=2.085632&right=2.086232&top=48.802103&bottom=48.801503','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085632&right=2.086232&top=48.802103&bottom=48.801503" onclick="map.fitBounds([[48.801503,2.085632],[48.802103,2.086232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Division Leclerc [420477]</td>
<td style="background-color:#15FF00";>Division Leclerc (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420477" onclick="map.fitBounds([[48.800181,2.073013],[48.800781,2.073613]]);window.open('http://localhost:8111/load_and_zoom?left=2.073013&right=2.073613&top=48.800781&bottom=48.800181','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.073013&right=2.073613&top=48.800781&bottom=48.800181" onclick="map.fitBounds([[48.800181,2.073013],[48.800781,2.073613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FAFF00";>Gare de St-cyr-l'Ecole [420478]</td>
<td style="background-color:#1BFF00";>Gare SNCF de Saint-Cyr l'École (node similaire à 51%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420478" onclick="map.fitBounds([[48.798679,2.072408],[48.799279,2.073008]]);window.open('http://localhost:8111/load_and_zoom?left=2.072408&right=2.073008&top=48.799279&bottom=48.798679','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072408&right=2.073008&top=48.799279&bottom=48.798679" onclick="map.fitBounds([[48.798679,2.072408],[48.799279,2.073008]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.131135,48.797396],[2.127902,48.799377],[2.124173,48.799693],[2.120373,48.800828],[2.114447,48.802417],[2.104587,48.801571],[2.104114,48.80086],[2.102899,48.798737],[2.102047,48.797504],[2.103466,48.79978],[2.104518,48.801679],[2.104782,48.803468],[2.094473,48.802585],[2.087302,48.80266],[2.085932,48.801803],[2.073313,48.800481],[2.072708,48.798979]]},
	{"type":"Point","coordinates":[2.131135,48.797396]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.131135,48.797396;2.127902,48.799377;2.124173,48.799693;2.120373,48.800828;2.114447,48.802417;2.104587,48.801571;2.104114,48.80086;2.102899,48.798737;2.102047,48.797504;2.103466,48.79978;2.104518,48.801679;2.104782,48.803468;2.094473,48.802585;2.087302,48.80266;2.085932,48.801803;2.073313,48.800481;2.072708,48.798979?timestamps=1488307080;1488307140;1488307200;1488307440;1488307620;1488307620;1488307680;1488307680;1488307740;1488307740;1488307800;1488307800;1488307920;1488308040;1488308040;1488308340;1488308520&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
