<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021502:LM2_1.html">021021502:LM2 1</a>
 80239577-1147114
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LM2%20%3A%20Lyc%C3%A9e%20de%20Montgeron%20%E2%86%92%20Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20de%20Montgeron%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LM2%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LM2 : Lycée de Montgeron → Juvisy Gare Routiere Seine</td></tr>
<tr><td>from:Lycée de Montgeron</td></tr>
<tr><td>to:Juvisy Gare Routiere Seine</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:LM2</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFA100";>Lycée de Montgeron [2527]</td>
<td style="background-color:#61FF00";>Lycée (node similaire à 32%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2527" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);window.open('http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452541&right=2.453141&top=48.704986&bottom=48.704386" onclick="map.fitBounds([[48.704386,2.452541],[48.704986,2.453141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Janin [2564]</td>
<td style="background-color:#0EFF00";>Henri Janin (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2564" onclick="map.fitBounds([[48.696718,2.433365],[48.697318,2.433965]]);window.open('http://localhost:8111/load_and_zoom?left=2.433365&right=2.433965&top=48.697318&bottom=48.696718','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433365&right=2.433965&top=48.697318&bottom=48.696718" onclick="map.fitBounds([[48.696718,2.433365],[48.697318,2.433965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salvador Allende [422898]</td>
<td style="background-color:#AAFF00";>Salvador Allende (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422898" onclick="map.fitBounds([[48.693575,2.430562],[48.694175,2.431162]]);window.open('http://localhost:8111/load_and_zoom?left=2.430562&right=2.431162&top=48.694175&bottom=48.693575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.430562&right=2.431162&top=48.694175&bottom=48.693575" onclick="map.fitBounds([[48.693575,2.430562],[48.694175,2.431162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Mory - Aqua Sénart [2409]</td>
<td style="background-color:#03FF00";>Charles Mory - Aqua Sénart (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2409" onclick="map.fitBounds([[48.683093,2.431331],[48.683693,2.431931]]);window.open('http://localhost:8111/load_and_zoom?left=2.431331&right=2.431931&top=48.683693&bottom=48.683093','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.431331&right=2.431931&top=48.683693&bottom=48.683093" onclick="map.fitBounds([[48.683093,2.431331],[48.683693,2.431931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marais [2463]</td>
<td style="background-color:#FFE400";>Marais (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2463" onclick="map.fitBounds([[48.680804,2.427281],[48.681404,2.427881]]);window.open('http://localhost:8111/load_and_zoom?left=2.427281&right=2.427881&top=48.681404&bottom=48.680804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.427281&right=2.427881&top=48.681404&bottom=48.680804" onclick="map.fitBounds([[48.680804,2.427281],[48.681404,2.427881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de Sénart [2423]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2423" onclick="map.fitBounds([[48.67785,2.423041],[48.67845,2.423641]]);window.open('http://localhost:8111/load_and_zoom?left=2.423041&right=2.423641&top=48.67845&bottom=48.67785','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.423041&right=2.423641&top=48.67845&bottom=48.67785" onclick="map.fitBounds([[48.67785,2.423041],[48.67845,2.423641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villiers Garçons [2502]</td>
<td style="background-color:#6BFF00";>Villiers Garçons (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2502" onclick="map.fitBounds([[48.680547,2.409024],[48.681147,2.409624]]);window.open('http://localhost:8111/load_and_zoom?left=2.409024&right=2.409624&top=48.681147&bottom=48.680547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.409024&right=2.409624&top=48.681147&bottom=48.680547" onclick="map.fitBounds([[48.680547,2.409024],[48.681147,2.409624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazières [2472]</td>
<td style="background-color:#08FF00";> (node similaire à 0%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2472" onclick="map.fitBounds([[48.680472,2.399535],[48.681072,2.400135]]);window.open('http://localhost:8111/load_and_zoom?left=2.399535&right=2.400135&top=48.681072&bottom=48.680472','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.399535&right=2.400135&top=48.681072&bottom=48.680472" onclick="map.fitBounds([[48.680472,2.399535],[48.681072,2.400135]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaumont [2395]</td>
<td style="background-color:#00FF00";>Beaumont (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2395" onclick="map.fitBounds([[48.683619,2.397557],[48.684219,2.398157]]);window.open('http://localhost:8111/load_and_zoom?left=2.397557&right=2.398157&top=48.684219&bottom=48.683619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397557&right=2.398157&top=48.684219&bottom=48.683619" onclick="map.fitBounds([[48.683619,2.397557],[48.684219,2.398157]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paris Jardins [2484]</td>
<td style="background-color:#88FF00";>Paris Jardins (node similaire à 100%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2484" onclick="map.fitBounds([[48.687161,2.397561],[48.687761,2.398161]]);window.open('http://localhost:8111/load_and_zoom?left=2.397561&right=2.398161&top=48.687761&bottom=48.687161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.397561&right=2.398161&top=48.687761&bottom=48.687161" onclick="map.fitBounds([[48.687161,2.397561],[48.687761,2.398161]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gibraltar [2437]</td>
<td style="background-color:#06FF00";>Gibraltar (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2437" onclick="map.fitBounds([[48.688036,2.391046],[48.688636,2.391646]]);window.open('http://localhost:8111/load_and_zoom?left=2.391046&right=2.391646&top=48.688636&bottom=48.688036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391046&right=2.391646&top=48.688636&bottom=48.688036" onclick="map.fitBounds([[48.688036,2.391046],[48.688636,2.391646]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Juvisy Gare Routiere Seine [2513]</td>
<td style="background-color:#00FF00";>Gare Routière Juvisy Seine (way similaire à 79%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2513" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);window.open('http://localhost:8111/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.452841,48.704686],[2.433665,48.697018],[2.430862,48.693875],[2.431631,48.683393],[2.427581,48.681104],[2.423341,48.67815],[2.409324,48.680847],[2.399835,48.680772],[2.397857,48.683919],[2.397861,48.687461],[2.391346,48.688336],[2.386568,48.689731]]},
	{"type":"Point","coordinates":[2.452841,48.704686]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.452841,48.704686;2.433665,48.697018;2.430862,48.693875;2.431631,48.683393;2.427581,48.681104;2.423341,48.67815;2.409324,48.680847;2.399835,48.680772;2.397857,48.683919;2.397861,48.687461;2.391346,48.688336;2.386568,48.689731?timestamps=1489491900;1489492080;1489492140;1489492320;1489492380;1489492440;1489492620;1489492740;1489492800;1489492920;1489492980;1489493100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
