<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100132:132_0.html">100100132:132 0</a>
 80105478-1127769
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20132%20%3A%20Bibliotheque%20Francois%20Mitterrand%20%E2%86%92%20Moulin%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Bibliotheque%20Francois%20Mitterrand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Moulin%20Vert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22132%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2367328E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 132 : Bibliotheque Francois Mitterrand → Moulin Vert</td></tr>
<tr><td>from:Bibliotheque Francois Mitterrand</td></tr>
<tr><td>to:Moulin Vert</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:132</td></tr>
<tr><td>colour:#67328E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Bibliotheque Francois Mitterrand [25260]</td>
<td style="background-color:#2AFF00";> (node similaire à 0%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25260" onclick="map.fitBounds([[48.829488,2.377323],[48.830088,2.377923]]);window.open('http://localhost:8111/load_and_zoom?left=2.377323&right=2.377923&top=48.830088&bottom=48.829488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377323&right=2.377923&top=48.830088&bottom=48.829488" onclick="map.fitBounds([[48.829488,2.377323],[48.830088,2.377923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Bibliotheque Chevaleret [22836]</td>
<td style="background-color:#06FF00";>Bibliothèque–Chevaleret (node similaire à 78%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22836" onclick="map.fitBounds([[48.829803,2.375376],[48.830403,2.375976]]);window.open('http://localhost:8111/load_and_zoom?left=2.375376&right=2.375976&top=48.830403&bottom=48.829803','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375376&right=2.375976&top=48.830403&bottom=48.829803" onclick="map.fitBounds([[48.829803,2.375376],[48.830403,2.375976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Patay - Tolbiac [25736]</td>
<td style="background-color:#15FF00";>Patay–Tolbiac (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25736" onclick="map.fitBounds([[48.827153,2.371249],[48.827753,2.371849]]);window.open('http://localhost:8111/load_and_zoom?left=2.371249&right=2.371849&top=48.827753&bottom=48.827153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371249&right=2.371849&top=48.827753&bottom=48.827153" onclick="map.fitBounds([[48.827153,2.371249],[48.827753,2.371849]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Oudine [25744]</td>
<td style="background-color:#5EFF00";>Oudiné (node similaire à 56%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25744" onclick="map.fitBounds([[48.825804,2.37325],[48.826404,2.37385]]);window.open('http://localhost:8111/load_and_zoom?left=2.37325&right=2.37385&top=48.826404&bottom=48.825804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.37325&right=2.37385&top=48.826404&bottom=48.825804" onclick="map.fitBounds([[48.825804,2.37325],[48.826404,2.37385]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Regnault [37405]</td>
<td style="background-color:#2AFF00";>Regnault (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37405" onclick="map.fitBounds([[48.824213,2.375726],[48.824813,2.376326]]);window.open('http://localhost:8111/load_and_zoom?left=2.375726&right=2.376326&top=48.824813&bottom=48.824213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375726&right=2.376326&top=48.824813&bottom=48.824213" onclick="map.fitBounds([[48.824213,2.375726],[48.824813,2.376326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Vitry [25737]</td>
<td style="background-color:#06FF00";>Porte de Vitry (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25737" onclick="map.fitBounds([[48.82281,2.377263],[48.82341,2.377863]]);window.open('http://localhost:8111/load_and_zoom?left=2.377263&right=2.377863&top=48.82341&bottom=48.82281','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377263&right=2.377863&top=48.82341&bottom=48.82281" onclick="map.fitBounds([[48.82281,2.377263],[48.82341,2.377863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Jardins [413077]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413077" onclick="map.fitBounds([[48.819601,2.379492],[48.820201,2.380092]]);window.open('http://localhost:8111/load_and_zoom?left=2.379492&right=2.380092&top=48.820201&bottom=48.819601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379492&right=2.380092&top=48.820201&bottom=48.819601" onclick="map.fitBounds([[48.819601,2.379492],[48.820201,2.380092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Bertrand [15196]</td>
<td style="background-color:#1DFF00";>Louis Bertrand (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15196" onclick="map.fitBounds([[48.816526,2.381668],[48.817126,2.382268]]);window.open('http://localhost:8111/load_and_zoom?left=2.381668&right=2.382268&top=48.817126&bottom=48.816526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381668&right=2.382268&top=48.817126&bottom=48.816526" onclick="map.fitBounds([[48.816526,2.381668],[48.817126,2.382268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ledru Rollin [23195]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23195" onclick="map.fitBounds([[48.815006,2.382986],[48.815606,2.383586]]);window.open('http://localhost:8111/load_and_zoom?left=2.382986&right=2.383586&top=48.815606&bottom=48.815006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382986&right=2.383586&top=48.815606&bottom=48.815006" onclick="map.fitBounds([[48.815006,2.382986],[48.815606,2.383586]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Voltaire [23188]</td>
<td style="background-color:#15FF00";>Voltaire (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23188" onclick="map.fitBounds([[48.812381,2.385556],[48.812981,2.386156]]);window.open('http://localhost:8111/load_and_zoom?left=2.385556&right=2.386156&top=48.812981&bottom=48.812381','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385556&right=2.386156&top=48.812981&bottom=48.812381" onclick="map.fitBounds([[48.812381,2.385556],[48.812981,2.386156]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Mairie d'Ivry-Metro [7836]</td>
<td style="background-color:#63FF00";>Mairie d'Ivry–Métro (node similaire à 73%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7836" onclick="map.fitBounds([[48.811213,2.383786],[48.811813,2.384386]]);window.open('http://localhost:8111/load_and_zoom?left=2.383786&right=2.384386&top=48.811813&bottom=48.811213','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.383786&right=2.384386&top=48.811813&bottom=48.811213" onclick="map.fitBounds([[48.811213,2.383786],[48.811813,2.384386]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Jean le Galleu [36653]</td>
<td style="background-color:#0BFF00";>Jean Le Galleux (node similaire à 82%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36653" onclick="map.fitBounds([[48.809804,2.379811],[48.810404,2.380411]]);window.open('http://localhost:8111/load_and_zoom?left=2.379811&right=2.380411&top=48.810404&bottom=48.809804','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379811&right=2.380411&top=48.810404&bottom=48.809804" onclick="map.fitBounds([[48.809804,2.379811],[48.810404,2.380411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lucien Selva [23194]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23194" onclick="map.fitBounds([[48.807646,2.382735],[48.808246,2.383335]]);window.open('http://localhost:8111/load_and_zoom?left=2.382735&right=2.383335&top=48.808246&bottom=48.807646','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382735&right=2.383335&top=48.808246&bottom=48.807646" onclick="map.fitBounds([[48.807646,2.382735],[48.808246,2.383335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maurice Coutant [413076]</td>
<td style="background-color:#FF1200";>Gymnase Delaune (node similaire à 0%) - distance 191 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413076" onclick="map.fitBounds([[48.80591,2.386053],[48.80651,2.386653]]);window.open('http://localhost:8111/load_and_zoom?left=2.386053&right=2.386653&top=48.80651&bottom=48.80591','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386053&right=2.386653&top=48.80651&bottom=48.80591" onclick="map.fitBounds([[48.80591,2.386053],[48.80651,2.386653]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fort d'Ivry [15198]</td>
<td style="background-color:#03FF00";>Fort d'Ivry (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15198" onclick="map.fitBounds([[48.804884,2.388066],[48.805484,2.388666]]);window.open('http://localhost:8111/load_and_zoom?left=2.388066&right=2.388666&top=48.805484&bottom=48.804884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.388066&right=2.388666&top=48.805484&bottom=48.804884" onclick="map.fitBounds([[48.804884,2.388066],[48.805484,2.388666]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Solidarite - Amedee Huon [23191]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23191" onclick="map.fitBounds([[48.803789,2.384432],[48.804389,2.385032]]);window.open('http://localhost:8111/load_and_zoom?left=2.384432&right=2.385032&top=48.804389&bottom=48.803789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384432&right=2.385032&top=48.804389&bottom=48.803789" onclick="map.fitBounds([[48.803789,2.384432],[48.804389,2.385032]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Place de la Liberte [23201]</td>
<td style="background-color:#18FF00";>Place de la Liberté (node similaire à 81%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23201" onclick="map.fitBounds([[48.799933,2.386143],[48.800533,2.386743]]);window.open('http://localhost:8111/load_and_zoom?left=2.386143&right=2.386743&top=48.800533&bottom=48.799933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.386143&right=2.386743&top=48.800533&bottom=48.799933" onclick="map.fitBounds([[48.799933,2.386143],[48.800533,2.386743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Lavoisier - Carrieres [23211]</td>
<td style="background-color:#C1FF00";>Lavoisier - Carrières (node similaire à 77%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23211" onclick="map.fitBounds([[48.798421,2.391039],[48.799021,2.391639]]);window.open('http://localhost:8111/load_and_zoom?left=2.391039&right=2.391639&top=48.799021&bottom=48.798421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391039&right=2.391639&top=48.799021&bottom=48.798421" onclick="map.fitBounds([[48.798421,2.391039],[48.799021,2.391639]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malraux - Charles Infroit [23204]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23204" onclick="map.fitBounds([[48.79469,2.39143],[48.79529,2.39203]]);window.open('http://localhost:8111/load_and_zoom?left=2.39143&right=2.39203&top=48.79529&bottom=48.79469','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.39143&right=2.39203&top=48.79529&bottom=48.79469" onclick="map.fitBounds([[48.79469,2.39143],[48.79529,2.39203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Exploradome [37408]</td>
<td style="background-color:#1DFF00";>Exploradôme (node similaire à 60%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37408" onclick="map.fitBounds([[48.792955,2.392367],[48.793555,2.392967]]);window.open('http://localhost:8111/load_and_zoom?left=2.392367&right=2.392967&top=48.793555&bottom=48.792955','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.392367&right=2.392967&top=48.793555&bottom=48.792955" onclick="map.fitBounds([[48.792955,2.392367],[48.793555,2.392967]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Eglise de Vitry [42077]</td>
<td style="background-color:#10FF00";>Église de Vitry (node similaire à 68%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=42077" onclick="map.fitBounds([[48.792199,2.394828],[48.792799,2.395428]]);window.open('http://localhost:8111/load_and_zoom?left=2.394828&right=2.395428&top=48.792799&bottom=48.792199','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.394828&right=2.395428&top=48.792799&bottom=48.792199" onclick="map.fitBounds([[48.792199,2.394828],[48.792799,2.395428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Audigeois [29794]</td>
<td style="background-color:#2AFF00";>Audigeois (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29794" onclick="map.fitBounds([[48.790313,2.391915],[48.790913,2.392515]]);window.open('http://localhost:8111/load_and_zoom?left=2.391915&right=2.392515&top=48.790913&bottom=48.790313','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.391915&right=2.392515&top=48.790913&bottom=48.790313" onclick="map.fitBounds([[48.790313,2.391915],[48.790913,2.392515]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>Hotel de Ville de Vitry - r.Derry [23203]</td>
<td style="background-color:#37FF00";>Hôtel de Ville de Vitry (node similaire à 59%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23203" onclick="map.fitBounds([[48.789317,2.389125],[48.789917,2.389725]]);window.open('http://localhost:8111/load_and_zoom?left=2.389125&right=2.389725&top=48.789917&bottom=48.789317','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389125&right=2.389725&top=48.789917&bottom=48.789317" onclick="map.fitBounds([[48.789317,2.389125],[48.789917,2.389725]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edouard til [23202]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23202" onclick="map.fitBounds([[48.787584,2.385492],[48.788184,2.386092]]);window.open('http://localhost:8111/load_and_zoom?left=2.385492&right=2.386092&top=48.788184&bottom=48.787584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.385492&right=2.386092&top=48.788184&bottom=48.787584" onclick="map.fitBounds([[48.787584,2.385492],[48.788184,2.386092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Utrillo [413079]</td>
<td style="background-color:#28FF00";>Utrillo (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=413079" onclick="map.fitBounds([[48.789903,2.38412],[48.790503,2.38472]]);window.open('http://localhost:8111/load_and_zoom?left=2.38412&right=2.38472&top=48.790503&bottom=48.789903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38412&right=2.38472&top=48.790503&bottom=48.789903" onclick="map.fitBounds([[48.789903,2.38412],[48.790503,2.38472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Camelinat [7848]</td>
<td style="background-color:#06FF00";>Camélinat (node similaire à 54%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7848" onclick="map.fitBounds([[48.790282,2.380148],[48.790882,2.380748]]);window.open('http://localhost:8111/load_and_zoom?left=2.380148&right=2.380748&top=48.790882&bottom=48.790282','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380148&right=2.380748&top=48.790882&bottom=48.790282" onclick="map.fitBounds([[48.790282,2.380148],[48.790882,2.380748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [23198]</td>
<td style="background-color:#18FF00";>Colonel Fabien (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23198" onclick="map.fitBounds([[48.787902,2.375209],[48.788502,2.375809]]);window.open('http://localhost:8111/load_and_zoom?left=2.375209&right=2.375809&top=48.788502&bottom=48.787902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375209&right=2.375809&top=48.788502&bottom=48.787902" onclick="map.fitBounds([[48.787902,2.375209],[48.788502,2.375809]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#97FF00";>Edouard Tremblay [23206]</td>
<td style="background-color:#20FF00";>Édouard Tremblay (node similaire à 70%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23206" onclick="map.fitBounds([[48.785385,2.377302],[48.785985,2.377902]]);window.open('http://localhost:8111/load_and_zoom?left=2.377302&right=2.377902&top=48.785985&bottom=48.785385','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377302&right=2.377902&top=48.785985&bottom=48.785385" onclick="map.fitBounds([[48.785385,2.377302],[48.785985,2.377902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Groupe Scolaire Jean - Jacques Rousseau [37167]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37167" onclick="map.fitBounds([[48.782175,2.380033],[48.782775,2.380633]]);window.open('http://localhost:8111/load_and_zoom?left=2.380033&right=2.380633&top=48.782775&bottom=48.782175','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380033&right=2.380633&top=48.782775&bottom=48.782175" onclick="map.fitBounds([[48.782175,2.380033],[48.782775,2.380633]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Julian Grimau - Voie Verte [23210]</td>
<td style="background-color:#22FF00";>Julian Grimau - Voie Verte (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23210" onclick="map.fitBounds([[48.779157,2.374141],[48.779757,2.374741]]);window.open('http://localhost:8111/load_and_zoom?left=2.374141&right=2.374741&top=48.779757&bottom=48.779157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374141&right=2.374741&top=48.779757&bottom=48.779157" onclick="map.fitBounds([[48.779157,2.374141],[48.779757,2.374741]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Armangot [7849]</td>
<td style="background-color:#18FF00";>Paul Armangot (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7849" onclick="map.fitBounds([[48.776667,2.376152],[48.777267,2.376752]]);window.open('http://localhost:8111/load_and_zoom?left=2.376152&right=2.376752&top=48.777267&bottom=48.776667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.376152&right=2.376752&top=48.777267&bottom=48.776667" onclick="map.fitBounds([[48.776667,2.376152],[48.777267,2.376752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Camille Risch [25203]</td>
<td style="background-color:#0BFF00";>Camille Risch (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25203" onclick="map.fitBounds([[48.774825,2.373513],[48.775425,2.374113]]);window.open('http://localhost:8111/load_and_zoom?left=2.373513&right=2.374113&top=48.775425&bottom=48.774825','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373513&right=2.374113&top=48.775425&bottom=48.774825" onclick="map.fitBounds([[48.774825,2.373513],[48.775425,2.374113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Cite Jardin [40156]</td>
<td style="background-color:#2FFF00";>Cité Jardin (node similaire à 71%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40156" onclick="map.fitBounds([[48.773208,2.371105],[48.773808,2.371705]]);window.open('http://localhost:8111/load_and_zoom?left=2.371105&right=2.371705&top=48.773808&bottom=48.773208','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371105&right=2.371705&top=48.773808&bottom=48.773208" onclick="map.fitBounds([[48.773208,2.371105],[48.773808,2.371705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Moulin Vert [40154]</td>
<td style="background-color:#03FF00";>Vitry-sur-Seine–Moulin Vert (node similaire à 46%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40154" onclick="map.fitBounds([[48.772031,2.367786],[48.772631,2.368386]]);window.open('http://localhost:8111/load_and_zoom?left=2.367786&right=2.368386&top=48.772631&bottom=48.772031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367786&right=2.368386&top=48.772631&bottom=48.772031" onclick="map.fitBounds([[48.772031,2.367786],[48.772631,2.368386]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.377623,48.829788],[2.375676,48.830103],[2.371549,48.827453],[2.37355,48.826104],[2.376026,48.824513],[2.377563,48.82311],[2.379792,48.819901],[2.381968,48.816826],[2.383286,48.815306],[2.385856,48.812681],[2.384086,48.811513],[2.380111,48.810104],[2.383035,48.807946],[2.386353,48.80621],[2.388366,48.805184],[2.384732,48.804089],[2.386443,48.800233],[2.391339,48.798721],[2.39173,48.79499],[2.392667,48.793255],[2.395128,48.792499],[2.392215,48.790613],[2.389425,48.789617],[2.385792,48.787884],[2.38442,48.790203],[2.380448,48.790582],[2.375509,48.788202],[2.377602,48.785685],[2.380333,48.782475],[2.374441,48.779457],[2.376452,48.776967],[2.373813,48.775125],[2.371405,48.773508],[2.368086,48.772331]]},
	{"type":"Point","coordinates":[2.377623,48.829788]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.377623,48.829788;2.375676,48.830103;2.371549,48.827453;2.37355,48.826104;2.376026,48.824513;2.377563,48.82311;2.379792,48.819901;2.381968,48.816826;2.383286,48.815306;2.385856,48.812681;2.384086,48.811513;2.380111,48.810104;2.383035,48.807946;2.386353,48.80621;2.388366,48.805184;2.384732,48.804089;2.386443,48.800233;2.391339,48.798721;2.39173,48.79499;2.392667,48.793255;2.395128,48.792499;2.392215,48.790613;2.389425,48.789617;2.385792,48.787884;2.38442,48.790203;2.380448,48.790582;2.375509,48.788202;2.377602,48.785685;2.380333,48.782475;2.374441,48.779457;2.376452,48.776967;2.373813,48.775125;2.371405,48.773508;2.368086,48.772331?timestamps=1488266640;1488266700;1488266760;1488266820;1488266880;1488266940;1488267060;1488267120;1488267180;1488267240;1488267300;1488267420;1488267480;1488267540;1488267540;1488267600;1488267660;1488267720;1488267780;1488267840;1488267900;1488267960;1488268020;1488268080;1488268140;1488268260;1488268320;1488268380;1488268500;1488268680;1488268740;1488268860;1488268920;1488268980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
