<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100065:65_1.html">100100065:65 1</a>
 81297197-1287716
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2065%20%3A%20Porte%20de%20la%20Chapelle%20%E2%86%92%20Gare%20de%20Lyon%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20la%20Chapelle%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lyon%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2265%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23328E5B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 65 : Porte de la Chapelle → Gare de Lyon</td></tr>
<tr><td>from:Porte de la Chapelle</td></tr>
<tr><td>to:Gare de Lyon</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:65</td></tr>
<tr><td>colour:#328E5B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Porte de la Chapelle [412998]</td>
<td style="background-color:#7BFF00";>Porte de la Chapelle (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412998" onclick="map.fitBounds([[48.896736,2.359069],[48.897336,2.359669]]);window.open('http://localhost:8111/load_and_zoom?left=2.359069&right=2.359669&top=48.897336&bottom=48.896736','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359069&right=2.359669&top=48.897336&bottom=48.896736" onclick="map.fitBounds([[48.896736,2.359069],[48.897336,2.359669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boucry [40844]</td>
<td style="background-color:#03FF00";>Boucry (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40844" onclick="map.fitBounds([[48.895344,2.35885],[48.895944,2.35945]]);window.open('http://localhost:8111/load_and_zoom?left=2.35885&right=2.35945&top=48.895944&bottom=48.895344','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35885&right=2.35945&top=48.895944&bottom=48.895344" onclick="map.fitBounds([[48.895344,2.35885],[48.895944,2.35945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Roses [22840]</td>
<td style="background-color:#35FF00";>Les Roses (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22840" onclick="map.fitBounds([[48.892692,2.35919],[48.893292,2.35979]]);window.open('http://localhost:8111/load_and_zoom?left=2.35919&right=2.35979&top=48.893292&bottom=48.892692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.35919&right=2.35979&top=48.893292&bottom=48.892692" onclick="map.fitBounds([[48.892692,2.35919],[48.893292,2.35979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ordener - Marx Dormoy [22834]</td>
<td style="background-color:#00FF00";>Ordener - Marx Dormoy (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22834" onclick="map.fitBounds([[48.889529,2.359434],[48.890129,2.360034]]);window.open('http://localhost:8111/load_and_zoom?left=2.359434&right=2.360034&top=48.890129&bottom=48.889529','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359434&right=2.360034&top=48.890129&bottom=48.889529" onclick="map.fitBounds([[48.889529,2.359434],[48.890129,2.360034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Departement - Marx Dormoy [22841]</td>
<td style="background-color:#00FF00";>Département - Marx Dormoy (node similaire à 77%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22841" onclick="map.fitBounds([[48.887021,2.359296],[48.887621,2.359896]]);window.open('http://localhost:8111/load_and_zoom?left=2.359296&right=2.359896&top=48.887621&bottom=48.887021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359296&right=2.359896&top=48.887621&bottom=48.887021" onclick="map.fitBounds([[48.887021,2.359296],[48.887621,2.359896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la Chapelle [27889]</td>
<td style="background-color:#00FF00";>Place de la Chapelle (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27889" onclick="map.fitBounds([[48.884766,2.358887],[48.885366,2.359487]]);window.open('http://localhost:8111/load_and_zoom?left=2.358887&right=2.359487&top=48.885366&bottom=48.884766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358887&right=2.359487&top=48.885366&bottom=48.884766" onclick="map.fitBounds([[48.884766,2.358887],[48.885366,2.359487]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cail - Demarquay [22823]</td>
<td style="background-color:#08FF00";>Cail - Demarquay (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22823" onclick="map.fitBounds([[48.882393,2.358518],[48.882993,2.359118]]);window.open('http://localhost:8111/load_and_zoom?left=2.358518&right=2.359118&top=48.882993&bottom=48.882393','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358518&right=2.359118&top=48.882993&bottom=48.882393" onclick="map.fitBounds([[48.882393,2.358518],[48.882993,2.359118]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare du Nord [39803]</td>
<td style="background-color:#3CFF00";>Gare du Nord (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39803" onclick="map.fitBounds([[48.88038,2.357372],[48.88098,2.357972]]);window.open('http://localhost:8111/load_and_zoom?left=2.357372&right=2.357972&top=48.88098&bottom=48.88038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357372&right=2.357972&top=48.88098&bottom=48.88038" onclick="map.fitBounds([[48.88038,2.357372],[48.88098,2.357972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>La Fayette - Dunkerque [39804]</td>
<td style="background-color:#28FF00";>Lafayette - Dunkerque (node similaire à 78%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39804" onclick="map.fitBounds([[48.879176,2.355437],[48.879776,2.356037]]);window.open('http://localhost:8111/load_and_zoom?left=2.355437&right=2.356037&top=48.879776&bottom=48.879176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355437&right=2.356037&top=48.879776&bottom=48.879176" onclick="map.fitBounds([[48.879176,2.355437],[48.879776,2.356037]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de l'est [8425]</td>
<td style="background-color:#22FF00";>Gare de l'Est (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8425" onclick="map.fitBounds([[48.875877,2.357084],[48.876477,2.357684]]);window.open('http://localhost:8111/load_and_zoom?left=2.357084&right=2.357684&top=48.876477&bottom=48.875877','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357084&right=2.357684&top=48.876477&bottom=48.875877" onclick="map.fitBounds([[48.875877,2.357084],[48.876477,2.357684]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Magenta - Saint-Martin [22745]</td>
<td style="background-color:#8DFF00";>Magenta − Saint-Martin (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22745" onclick="map.fitBounds([[48.873765,2.358024],[48.874365,2.358624]]);window.open('http://localhost:8111/load_and_zoom?left=2.358024&right=2.358624&top=48.874365&bottom=48.873765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358024&right=2.358624&top=48.874365&bottom=48.873765" onclick="map.fitBounds([[48.873765,2.358024],[48.874365,2.358624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jacques Bonsergent [26748]</td>
<td style="background-color:#13FF00";>Jacques Bonsergent (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26748" onclick="map.fitBounds([[48.870817,2.360202],[48.871417,2.360802]]);window.open('http://localhost:8111/load_and_zoom?left=2.360202&right=2.360802&top=48.871417&bottom=48.870817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360202&right=2.360802&top=48.871417&bottom=48.870817" onclick="map.fitBounds([[48.870817,2.360202],[48.871417,2.360802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Republique - Magenta [26772]</td>
<td style="background-color:#E3FF00";>République (node similaire à 36%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26772" onclick="map.fitBounds([[48.868714,2.362149],[48.869314,2.362749]]);window.open('http://localhost:8111/load_and_zoom?left=2.362149&right=2.362749&top=48.869314&bottom=48.868714','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.362149&right=2.362749&top=48.869314&bottom=48.868714" onclick="map.fitBounds([[48.868714,2.362149],[48.869314,2.362749]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [37137]</td>
<td style="background-color:#25FF00";>République (node similaire à 57%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37137" onclick="map.fitBounds([[48.866844,2.364655],[48.867444,2.365255]]);window.open('http://localhost:8111/load_and_zoom?left=2.364655&right=2.365255&top=48.867444&bottom=48.866844','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364655&right=2.365255&top=48.867444&bottom=48.866844" onclick="map.fitBounds([[48.866844,2.364655],[48.867444,2.365255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean-Pierre Timbaud [26889]</td>
<td style="background-color:#08FF00";>Jean-Pierre Timbaud (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26889" onclick="map.fitBounds([[48.864534,2.365212],[48.865134,2.365812]]);window.open('http://localhost:8111/load_and_zoom?left=2.365212&right=2.365812&top=48.865134&bottom=48.864534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365212&right=2.365812&top=48.865134&bottom=48.864534" onclick="map.fitBounds([[48.864534,2.365212],[48.865134,2.365812]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oberkampf - Filles du Calvaire [26572]</td>
<td style="background-color:#03FF00";>Oberkampf - Filles du Calvaire (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26572" onclick="map.fitBounds([[48.861864,2.366505],[48.862464,2.367105]]);window.open('http://localhost:8111/load_and_zoom?left=2.366505&right=2.367105&top=48.862464&bottom=48.861864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.366505&right=2.367105&top=48.862464&bottom=48.861864" onclick="map.fitBounds([[48.861864,2.366505],[48.862464,2.367105]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Claude [28392]</td>
<td style="background-color:#00FF00";>Saint-Claude (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28392" onclick="map.fitBounds([[48.859572,2.367049],[48.860172,2.367649]]);window.open('http://localhost:8111/load_and_zoom?left=2.367049&right=2.367649&top=48.860172&bottom=48.859572','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367049&right=2.367649&top=48.860172&bottom=48.859572" onclick="map.fitBounds([[48.859572,2.367049],[48.860172,2.367649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Saint-Gilles - Chemin Vert [28394]</td>
<td style="background-color:#15FF00";>Saint-Gilles – Chemin Vert (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28394" onclick="map.fitBounds([[48.856984,2.367687],[48.857584,2.368287]]);window.open('http://localhost:8111/load_and_zoom?left=2.367687&right=2.368287&top=48.857584&bottom=48.856984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367687&right=2.368287&top=48.857584&bottom=48.856984" onclick="map.fitBounds([[48.856984,2.367687],[48.857584,2.368287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pasteur - Wagner [28395]</td>
<td style="background-color:#00FF00";>Pasteur - Wagner (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28395" onclick="map.fitBounds([[48.855069,2.368135],[48.855669,2.368735]]);window.open('http://localhost:8111/load_and_zoom?left=2.368135&right=2.368735&top=48.855669&bottom=48.855069','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368135&right=2.368735&top=48.855669&bottom=48.855069" onclick="map.fitBounds([[48.855069,2.368135],[48.855669,2.368735]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Bastille - Beaumarchais [28401]</td>
<td style="background-color:#8AFF00";>Bastille - Rue Saint-Antoine (node similaire à 23%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28401" onclick="map.fitBounds([[48.853559,2.368461],[48.854159,2.369061]]);window.open('http://localhost:8111/load_and_zoom?left=2.368461&right=2.369061&top=48.854159&bottom=48.853559','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368461&right=2.369061&top=48.854159&bottom=48.853559" onclick="map.fitBounds([[48.853559,2.368461],[48.854159,2.369061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bastille [28398]</td>
<td style="background-color:#28FF00";>Bastille (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28398" onclick="map.fitBounds([[48.852517,2.368515],[48.853117,2.369115]]);window.open('http://localhost:8111/load_and_zoom?left=2.368515&right=2.369115&top=48.853117&bottom=48.852517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.368515&right=2.369115&top=48.853117&bottom=48.852517" onclick="map.fitBounds([[48.852517,2.368515],[48.853117,2.369115]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lyon - Ledru Rollin [28393]</td>
<td style="background-color:#00FF00";>Lyon - Ledru-Rollin (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28393" onclick="map.fitBounds([[48.848409,2.370651],[48.849009,2.371251]]);window.open('http://localhost:8111/load_and_zoom?left=2.370651&right=2.371251&top=48.849009&bottom=48.848409','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370651&right=2.371251&top=48.849009&bottom=48.848409" onclick="map.fitBounds([[48.848409,2.370651],[48.849009,2.371251]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - Diderot [28396]</td>
<td style="background-color:#08FF00";>Gare de Lyon - Diderot (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28396" onclick="map.fitBounds([[48.845829,2.371766],[48.846429,2.372366]]);window.open('http://localhost:8111/load_and_zoom?left=2.371766&right=2.372366&top=48.846429&bottom=48.845829','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371766&right=2.372366&top=48.846429&bottom=48.845829" onclick="map.fitBounds([[48.845829,2.371766],[48.846429,2.372366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon - van Gogh [22839]</td>
<td style="background-color:#08FF00";>Gare de Lyon - Van Gogh (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22839" onclick="map.fitBounds([[48.844598,2.371247],[48.845198,2.371847]]);window.open('http://localhost:8111/load_and_zoom?left=2.371247&right=2.371847&top=48.845198&bottom=48.844598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371247&right=2.371847&top=48.845198&bottom=48.844598" onclick="map.fitBounds([[48.844598,2.371247],[48.845198,2.371847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon. [37136]</td>
<td style="background-color:#32FF00";>Gare de Lyon (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37136" onclick="map.fitBounds([[48.84333,2.373112],[48.84393,2.373712]]);window.open('http://localhost:8111/load_and_zoom?left=2.373112&right=2.373712&top=48.84393&bottom=48.84333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373112&right=2.373712&top=48.84393&bottom=48.84333" onclick="map.fitBounds([[48.84333,2.373112],[48.84393,2.373712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Lyon [22760]</td>
<td style="background-color:#FFE200";>Gare de Lyon (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22760" onclick="map.fitBounds([[48.842233,2.375127],[48.842833,2.375727]]);window.open('http://localhost:8111/load_and_zoom?left=2.375127&right=2.375727&top=48.842833&bottom=48.842233','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375127&right=2.375727&top=48.842833&bottom=48.842233" onclick="map.fitBounds([[48.842233,2.375127],[48.842833,2.375727]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.359369,48.897036],[2.35915,48.895644],[2.35949,48.892992],[2.359734,48.889829],[2.359596,48.887321],[2.359187,48.885066],[2.358818,48.882693],[2.357672,48.88068],[2.355737,48.879476],[2.357384,48.876177],[2.358324,48.874065],[2.360502,48.871117],[2.362449,48.869014],[2.364955,48.867144],[2.365512,48.864834],[2.366805,48.862164],[2.367349,48.859872],[2.367987,48.857284],[2.368435,48.855369],[2.368761,48.853859],[2.368815,48.852817],[2.370951,48.848709],[2.372066,48.846129],[2.371547,48.844898],[2.373412,48.84363],[2.375427,48.842533]]},
	{"type":"Point","coordinates":[2.359369,48.897036]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.359369,48.897036;2.35915,48.895644;2.35949,48.892992;2.359734,48.889829;2.359596,48.887321;2.359187,48.885066;2.358818,48.882693;2.357672,48.88068;2.355737,48.879476;2.357384,48.876177;2.358324,48.874065;2.360502,48.871117;2.362449,48.869014;2.364955,48.867144;2.365512,48.864834;2.366805,48.862164;2.367349,48.859872;2.367987,48.857284;2.368435,48.855369;2.368761,48.853859;2.368815,48.852817;2.370951,48.848709;2.372066,48.846129;2.371547,48.844898;2.373412,48.84363;2.375427,48.842533?timestamps=1489470000;1489470000;1489470060;1489470120;1489470240;1489470300;1489470360;1489470480;1489470540;1489470660;1489470720;1489470780;1489470840;1489470900;1489470960;1489470960;1489471020;1489471080;1489471080;1489471140;1489471140;1489471320;1489471380;1489471500;1489471560;1489471620&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
