<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_635.html">635</a>
 - <a href="get_trips_3_635_011011077:77_1.html">011011077:77 1</a>
 80805431-1211661
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2077%20%3A%20Ecole%20St%20Exupery%20%E2%86%92%20Gare%20de%20Marly%20le%20roi%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ecole%20St%20Exupery%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Marly%20le%20roi%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2277%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Transdev%20Ile-de-France%20Ecquevilly%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%236D1E7E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 77 : Ecole St Exupery → Gare de Marly le roi</td></tr>
<tr><td>from:Ecole St Exupery</td></tr>
<tr><td>to:Gare de Marly le roi</td></tr>
<tr><td>network:Transdev Ile-de-France Ecquevilly</td></tr>
<tr><td>ref:77</td></tr>
<tr><td>colour:#6D1E7E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>Ecole St Exupery [32918]</td>
<td style="background-color:#08FF00";>Saint-Exupéry (node similaire à 25%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32918" onclick="map.fitBounds([[48.795814,2.047778],[48.796414,2.048378]]);window.open('http://localhost:8111/load_and_zoom?left=2.047778&right=2.048378&top=48.796414&bottom=48.795814','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.047778&right=2.048378&top=48.796414&bottom=48.795814" onclick="map.fitBounds([[48.795814,2.047778],[48.796414,2.048378]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Saint Quentin en Yvelines [32861]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32861" onclick="map.fitBounds([[48.787466,2.043316],[48.788066,2.043916]]);window.open('http://localhost:8111/load_and_zoom?left=2.043316&right=2.043916&top=48.788066&bottom=48.787466','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.043316&right=2.043916&top=48.788066&bottom=48.787466" onclick="map.fitBounds([[48.787466,2.043316],[48.788066,2.043916]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Republique [32917]</td>
<td style="background-color:#56FF00";>République (node similaire à 57%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32917" onclick="map.fitBounds([[48.800002,2.070865],[48.800602,2.071465]]);window.open('http://localhost:8111/load_and_zoom?left=2.070865&right=2.071465&top=48.800602&bottom=48.800002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070865&right=2.071465&top=48.800602&bottom=48.800002" onclick="map.fitBounds([[48.800002,2.070865],[48.800602,2.071465]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Vaillant [32916]</td>
<td style="background-color:#10FF00";>Docteur Vaillant (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32916" onclick="map.fitBounds([[48.802509,2.071891],[48.803109,2.072491]]);window.open('http://localhost:8111/load_and_zoom?left=2.071891&right=2.072491&top=48.803109&bottom=48.802509','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.071891&right=2.072491&top=48.803109&bottom=48.802509" onclick="map.fitBounds([[48.802509,2.071891],[48.803109,2.072491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Aerodrome [32915]</td>
<td style="background-color:#18FF00";>Aérodrome (node similaire à 54%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32915" onclick="map.fitBounds([[48.804925,2.07375],[48.805525,2.07435]]);window.open('http://localhost:8111/load_and_zoom?left=2.07375&right=2.07435&top=48.805525&bottom=48.804925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.07375&right=2.07435&top=48.805525&bottom=48.804925" onclick="map.fitBounds([[48.804925,2.07375],[48.805525,2.07435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Guy Moquet [32914]</td>
<td style="background-color:#08FF00";>Guy Môquet (Transdev) (node similaire à 35%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32914" onclick="map.fitBounds([[48.813124,2.077855],[48.813724,2.078455]]);window.open('http://localhost:8111/load_and_zoom?left=2.077855&right=2.078455&top=48.813724&bottom=48.813124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077855&right=2.078455&top=48.813724&bottom=48.813124" onclick="map.fitBounds([[48.813124,2.077855],[48.813724,2.078455]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme de Gally [32913]</td>
<td style="background-color:#18FF00";>Ferme de Gally (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32913" onclick="map.fitBounds([[48.817919,2.080143],[48.818519,2.080743]]);window.open('http://localhost:8111/load_and_zoom?left=2.080143&right=2.080743&top=48.818519&bottom=48.817919','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.080143&right=2.080743&top=48.818519&bottom=48.817919" onclick="map.fitBounds([[48.817919,2.080143],[48.818519,2.080743]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grille de Maintenon [32438]</td>
<td style="background-color:#3CFF00";>Grille de Maintenon (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32438" onclick="map.fitBounds([[48.838745,2.085845],[48.839345,2.086445]]);window.open('http://localhost:8111/load_and_zoom?left=2.085845&right=2.086445&top=48.839345&bottom=48.838745','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.085845&right=2.086445&top=48.839345&bottom=48.838745" onclick="map.fitBounds([[48.838745,2.085845],[48.839345,2.086445]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Allee du Tillet [32436]</td>
<td style="background-color:#13FF00";>Allée du Tillet (node similaire à 72%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32436" onclick="map.fitBounds([[48.839522,2.083188],[48.840122,2.083788]]);window.open('http://localhost:8111/load_and_zoom?left=2.083188&right=2.083788&top=48.840122&bottom=48.839522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083188&right=2.083788&top=48.840122&bottom=48.839522" onclick="map.fitBounds([[48.839522,2.083188],[48.840122,2.083788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32439]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32439" onclick="map.fitBounds([[48.840172,2.078183],[48.840772,2.078783]]);window.open('http://localhost:8111/load_and_zoom?left=2.078183&right=2.078783&top=48.840772&bottom=48.840172','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.078183&right=2.078783&top=48.840772&bottom=48.840172" onclick="map.fitBounds([[48.840172,2.078183],[48.840772,2.078783]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Oree de Marly [32911]</td>
<td style="background-color:#15FF00";>Noisy-le-Roi - Gaillarderie (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32911" onclick="map.fitBounds([[48.841534,2.070021],[48.842134,2.070621]]);window.open('http://localhost:8111/load_and_zoom?left=2.070021&right=2.070621&top=48.842134&bottom=48.841534','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.070021&right=2.070621&top=48.842134&bottom=48.841534" onclick="map.fitBounds([[48.841534,2.070021],[48.842134,2.070621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Mairie [32657]</td>
<td style="background-color:#18FF00";>Noisy-le-Roi - Mairie (node similaire à 35%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32657" onclick="map.fitBounds([[48.843699,2.06452],[48.844299,2.06512]]);window.open('http://localhost:8111/load_and_zoom?left=2.06452&right=2.06512&top=48.844299&bottom=48.843699','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.06452&right=2.06512&top=48.844299&bottom=48.843699" onclick="map.fitBounds([[48.843699,2.06452],[48.844299,2.06512]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Noisy le roi [32654]</td>
<td style="background-color:#25FF00";>Noisy-le-Roi - Gare SNCF Nord (node similaire à 62%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32654" onclick="map.fitBounds([[48.84177,2.061473],[48.84237,2.062073]]);window.open('http://localhost:8111/load_and_zoom?left=2.061473&right=2.062073&top=48.84237&bottom=48.84177','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061473&right=2.062073&top=48.84237&bottom=48.84177" onclick="map.fitBounds([[48.84177,2.061473],[48.84237,2.062073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Hameau Fleuri [32656]</td>
<td style="background-color:#06FF00";>Noisy-le-Roi - Hameau Fleuri (node similaire à 52%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32656" onclick="map.fitBounds([[48.84485,2.058008],[48.84545,2.058608]]);window.open('http://localhost:8111/load_and_zoom?left=2.058008&right=2.058608&top=48.84545&bottom=48.84485','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.058008&right=2.058608&top=48.84545&bottom=48.84485" onclick="map.fitBounds([[48.84485,2.058008],[48.84545,2.058608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Cimetiere [32912]</td>
<td style="background-color:#13FF00";>Cimetière (node similaire à 54%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32912" onclick="map.fitBounds([[48.847654,2.061891],[48.848254,2.062491]]);window.open('http://localhost:8111/load_and_zoom?left=2.061891&right=2.062491&top=48.848254&bottom=48.847654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061891&right=2.062491&top=48.848254&bottom=48.847654" onclick="map.fitBounds([[48.847654,2.061891],[48.848254,2.062491]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Rd Point des Chenes [32663]</td>
<td style="background-color:#03FF00";>Noisy-le-Roi - Rond Point des Chênes (node similaire à 38%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32663" onclick="map.fitBounds([[48.850436,2.061566],[48.851036,2.062166]]);window.open('http://localhost:8111/load_and_zoom?left=2.061566&right=2.062166&top=48.851036&bottom=48.850436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.061566&right=2.062166&top=48.851036&bottom=48.850436" onclick="map.fitBounds([[48.850436,2.061566],[48.851036,2.062166]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Foret de Cruye [32651]</td>
<td style="background-color:#00FF00";>Noisy-le-Roi - Place de la Fôret de Cruye (node similaire à 31%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32651" onclick="map.fitBounds([[48.852547,2.05349],[48.853147,2.05409]]);window.open('http://localhost:8111/load_and_zoom?left=2.05349&right=2.05409&top=48.853147&bottom=48.852547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.05349&right=2.05409&top=48.853147&bottom=48.852547" onclick="map.fitBounds([[48.852547,2.05349],[48.853147,2.05409]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDF00";>Pres de Renneuil [32659]</td>
<td style="background-color:#28FF00";>Noisy-le-Roi - Prés de Renneuil (node similaire à 44%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32659" onclick="map.fitBounds([[48.848876,2.054773],[48.849476,2.055373]]);window.open('http://localhost:8111/load_and_zoom?left=2.054773&right=2.055373&top=48.849476&bottom=48.848876','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.054773&right=2.055373&top=48.849476&bottom=48.848876" onclick="map.fitBounds([[48.848876,2.054773],[48.849476,2.055373]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>St Vigor axa [32690]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32690" onclick="map.fitBounds([[48.866264,2.09181],[48.866864,2.09241]]);window.open('http://localhost:8111/load_and_zoom?left=2.09181&right=2.09241&top=48.866864&bottom=48.866264','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.09181&right=2.09241&top=48.866864&bottom=48.866264" onclick="map.fitBounds([[48.866264,2.09181],[48.866864,2.09241]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Abreuvoir [34500]</td>
<td style="background-color:#FFAB00";>Collège (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34500" onclick="map.fitBounds([[48.866974,2.099982],[48.867574,2.100582]]);window.open('http://localhost:8111/load_and_zoom?left=2.099982&right=2.100582&top=48.867574&bottom=48.866974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.099982&right=2.100582&top=48.867574&bottom=48.866974" onclick="map.fitBounds([[48.866974,2.099982],[48.867574,2.100582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gare de Marly le roi [32686]</td>
<td style="background-color:#69FF00";>Marly-Le-Roi (node similaire à 62%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32686" onclick="map.fitBounds([[48.871029,2.096082],[48.871629,2.096682]]);window.open('http://localhost:8111/load_and_zoom?left=2.096082&right=2.096682&top=48.871629&bottom=48.871029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.096082&right=2.096682&top=48.871629&bottom=48.871029" onclick="map.fitBounds([[48.871029,2.096082],[48.871629,2.096682]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.048078,48.796114],[2.043616,48.787766],[2.071165,48.800302],[2.072191,48.802809],[2.07405,48.805225],[2.078155,48.813424],[2.080443,48.818219],[2.086145,48.839045],[2.083488,48.839822],[2.078483,48.840472],[2.070321,48.841834],[2.06482,48.843999],[2.061773,48.84207],[2.058308,48.84515],[2.062191,48.847954],[2.061866,48.850736],[2.05379,48.852847],[2.055073,48.849176],[2.09211,48.866564],[2.100282,48.867274],[2.096382,48.871329]]},
	{"type":"Point","coordinates":[2.048078,48.796114]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.048078,48.796114;2.043616,48.787766;2.071165,48.800302;2.072191,48.802809;2.07405,48.805225;2.078155,48.813424;2.080443,48.818219;2.086145,48.839045;2.083488,48.839822;2.078483,48.840472;2.070321,48.841834;2.06482,48.843999;2.061773,48.84207;2.058308,48.84515;2.062191,48.847954;2.061866,48.850736;2.05379,48.852847;2.055073,48.849176;2.09211,48.866564;2.100282,48.867274;2.096382,48.871329?timestamps=1489498980;1489499280;1489499580;1489499700;1489499820;1489499940;1489500000;1489500180;1489500240;1489500300;1489500420;1489500480;1489500540;1489500600;1489500660;1489500720;1489500780;1489500840;1489501440;1489501560;1489501680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
