<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055003:DM03_1.html">055055003:DM03 1</a>
 81559301-1355097
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM03%20%3A%20Fran%C3%A7ois%20Mitterrand%20%E2%86%92%20Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Fran%C3%A7ois%20Mitterrand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM03%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM03 : François Mitterrand → Gare de Juvisy</td></tr>
<tr><td>from:François Mitterrand</td></tr>
<tr><td>to:Gare de Juvisy</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM03</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>François Mitterrand [3590]</td>
<td style="background-color:#69FF00";>François Mitterrand (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3590" onclick="map.fitBounds([[48.65857,2.367175],[48.65917,2.367775]]);window.open('http://localhost:8111/load_and_zoom?left=2.367175&right=2.367775&top=48.65917&bottom=48.65857','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367175&right=2.367775&top=48.65917&bottom=48.65857" onclick="map.fitBounds([[48.65857,2.367175],[48.65917,2.367775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Moulin [3852]</td>
<td style="background-color:#35FF00";>Jean Moulin (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3852" onclick="map.fitBounds([[48.66008,2.367854],[48.66068,2.368454]]);window.open('http://localhost:8111/load_and_zoom?left=2.367854&right=2.368454&top=48.66068&bottom=48.66008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367854&right=2.368454&top=48.66068&bottom=48.66008" onclick="map.fitBounds([[48.66008,2.367854],[48.66068,2.368454]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Voie de Compiègne [3560]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3560" onclick="map.fitBounds([[48.661987,2.360908],[48.662587,2.361508]]);window.open('http://localhost:8111/load_and_zoom?left=2.360908&right=2.361508&top=48.662587&bottom=48.661987','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360908&right=2.361508&top=48.662587&bottom=48.661987" onclick="map.fitBounds([[48.661987,2.360908],[48.662587,2.361508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [3556]</td>
<td style="background-color:#10FF00";>Docteur Roux (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3556" onclick="map.fitBounds([[48.663453,2.359606],[48.664053,2.360206]]);window.open('http://localhost:8111/load_and_zoom?left=2.359606&right=2.360206&top=48.664053&bottom=48.663453','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359606&right=2.360206&top=48.664053&bottom=48.663453" onclick="map.fitBounds([[48.663453,2.359606],[48.664053,2.360206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Billoir [3571]</td>
<td style="background-color:#00FF00";>Le Billoir (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3571" onclick="map.fitBounds([[48.666346,2.363801],[48.666946,2.364401]]);window.open('http://localhost:8111/load_and_zoom?left=2.363801&right=2.364401&top=48.666946&bottom=48.666346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363801&right=2.364401&top=48.666946&bottom=48.666346" onclick="map.fitBounds([[48.666346,2.363801],[48.666946,2.364401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Provence [3592]</td>
<td style="background-color:#FFEF00";>Les Sablons (node similaire à 0%) - distance 106 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3592" onclick="map.fitBounds([[48.668297,2.361467],[48.668897,2.362067]]);window.open('http://localhost:8111/load_and_zoom?left=2.361467&right=2.362067&top=48.668897&bottom=48.668297','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.361467&right=2.362067&top=48.668897&bottom=48.668297" onclick="map.fitBounds([[48.668297,2.361467],[48.668897,2.362067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bretagne [19831]</td>
<td style="background-color:#2AFF00";>Bretagne (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19831" onclick="map.fitBounds([[48.670966,2.365024],[48.671566,2.365624]]);window.open('http://localhost:8111/load_and_zoom?left=2.365024&right=2.365624&top=48.671566&bottom=48.670966','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365024&right=2.365624&top=48.671566&bottom=48.670966" onclick="map.fitBounds([[48.670966,2.365024],[48.671566,2.365624]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Montmartre [3588]</td>
<td style="background-color:#13FF00";>Petit Montmartre (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3588" onclick="map.fitBounds([[48.674858,2.367429],[48.675458,2.368029]]);window.open('http://localhost:8111/load_and_zoom?left=2.367429&right=2.368029&top=48.675458&bottom=48.674858','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.367429&right=2.368029&top=48.675458&bottom=48.674858" onclick="map.fitBounds([[48.674858,2.367429],[48.675458,2.368029]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stalingrad [3593]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3593" onclick="map.fitBounds([[48.675575,2.373035],[48.676175,2.373635]]);window.open('http://localhost:8111/load_and_zoom?left=2.373035&right=2.373635&top=48.676175&bottom=48.675575','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.373035&right=2.373635&top=48.676175&bottom=48.675575" onclick="map.fitBounds([[48.675575,2.373035],[48.676175,2.373635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF1A00";>L'Envol [3647]</td>
<td style="background-color:#FF6F00";>Esclangon (node similaire à 6%) - distance 155 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3647" onclick="map.fitBounds([[48.673516,2.375884],[48.674116,2.376484]]);window.open('http://localhost:8111/load_and_zoom?left=2.375884&right=2.376484&top=48.674116&bottom=48.673516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.375884&right=2.376484&top=48.674116&bottom=48.673516" onclick="map.fitBounds([[48.673516,2.375884],[48.674116,2.376484]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Esclangon [14485]</td>
<td style="background-color:#2FFF00";>Esclangon (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14485" onclick="map.fitBounds([[48.674684,2.377418],[48.675284,2.378018]]);window.open('http://localhost:8111/load_and_zoom?left=2.377418&right=2.378018&top=48.675284&bottom=48.674684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.377418&right=2.378018&top=48.675284&bottom=48.674684" onclick="map.fitBounds([[48.674684,2.377418],[48.675284,2.378018]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Calypso [3586]</td>
<td style="background-color:#0BFF00";>Pavillon Bleu (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3586" onclick="map.fitBounds([[48.680868,2.3784],[48.681468,2.379]]);window.open('http://localhost:8111/load_and_zoom?left=2.3784&right=2.379&top=48.681468&bottom=48.680868','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.3784&right=2.379&top=48.681468&bottom=48.680868" onclick="map.fitBounds([[48.680868,2.3784],[48.681468,2.379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pasteur [12424]</td>
<td style="background-color:#66FF00";>Gare Routière Condorcet (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12424" onclick="map.fitBounds([[48.68546,2.380318],[48.68606,2.380918]]);window.open('http://localhost:8111/load_and_zoom?left=2.380318&right=2.380918&top=48.68606&bottom=48.68546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380318&right=2.380918&top=48.68606&bottom=48.68546" onclick="map.fitBounds([[48.68546,2.380318],[48.68606,2.380918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF4800";>Gare de Juvisy [3117]</td>
<td style="background-color:#44FF00";>Gare Routière Condorcet (node similaire à 15%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3117" onclick="map.fitBounds([[48.688624,2.382249],[48.689224,2.382849]]);window.open('http://localhost:8111/load_and_zoom?left=2.382249&right=2.382849&top=48.689224&bottom=48.688624','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382249&right=2.382849&top=48.689224&bottom=48.688624" onclick="map.fitBounds([[48.688624,2.382249],[48.689224,2.382849]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.367475,48.65887],[2.368154,48.66038],[2.361208,48.662287],[2.359906,48.663753],[2.364101,48.666646],[2.361767,48.668597],[2.365324,48.671266],[2.367729,48.675158],[2.373335,48.675875],[2.376184,48.673816],[2.377718,48.674984],[2.3787,48.681168],[2.380618,48.68576],[2.382549,48.688924]]},
	{"type":"Point","coordinates":[2.367475,48.65887]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.367475,48.65887;2.368154,48.66038;2.361208,48.662287;2.359906,48.663753;2.364101,48.666646;2.361767,48.668597;2.365324,48.671266;2.367729,48.675158;2.373335,48.675875;2.376184,48.673816;2.377718,48.674984;2.3787,48.681168;2.380618,48.68576;2.382549,48.688924?timestamps=1488259140;1488259200;1488259260;1488259320;1488259380;1488259440;1488259500;1488259620;1488259740;1488259800;1488259860;1488259980;1488260100;1488260160&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
