<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356102:BAK_1.html">056356102:BAK 1</a>
 79280857-146721
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20BAK%20%3A%20Lyc%C3%A9e%20Jules%20Ferry%20%E2%86%92%20Stade%20de%20Porchefontaine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jules%20Ferry%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Stade%20de%20Porchefontaine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22BAK%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23008CFF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus BAK : Lycée Jules Ferry → Stade de Porchefontaine</td></tr>
<tr><td>from:Lycée Jules Ferry</td></tr>
<tr><td>to:Stade de Porchefontaine</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:BAK</td></tr>
<tr><td>colour:#008CFF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Lycée Jules Ferry [4278]</td>
<td style="background-color:#B4FF00";>Saint-Louis (node similaire à 3%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4278" onclick="map.fitBounds([[48.794832,2.121171],[48.795432,2.121771]]);window.open('http://localhost:8111/load_and_zoom?left=2.121171&right=2.121771&top=48.795432&bottom=48.794832','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.121171&right=2.121771&top=48.795432&bottom=48.794832" onclick="map.fitBounds([[48.794832,2.121171],[48.795432,2.121771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Borgnis-Desbordes [4276]</td>
<td style="background-color:#D6FF00";>Évêché (node similaire à 0%) - distance 84 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4276" onclick="map.fitBounds([[48.794548,2.123349],[48.795148,2.123949]]);window.open('http://localhost:8111/load_and_zoom?left=2.123349&right=2.123949&top=48.795148&bottom=48.794548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.123349&right=2.123949&top=48.795148&bottom=48.794548" onclick="map.fitBounds([[48.794548,2.123349],[48.795148,2.123949]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Evêché [4274]</td>
<td style="background-color:#06FF00";>Évêché (node similaire à 40%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4274" onclick="map.fitBounds([[48.794496,2.12456],[48.795096,2.12516]]);window.open('http://localhost:8111/load_and_zoom?left=2.12456&right=2.12516&top=48.795096&bottom=48.794496','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.12456&right=2.12516&top=48.795096&bottom=48.794496" onclick="map.fitBounds([[48.794496,2.12456],[48.795096,2.12516]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bourdonnais [4272]</td>
<td style="background-color:#EBFF00";> (node similaire à 0%) - distance 92 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4272" onclick="map.fitBounds([[48.795873,2.125438],[48.796473,2.126038]]);window.open('http://localhost:8111/load_and_zoom?left=2.125438&right=2.126038&top=48.796473&bottom=48.795873','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.125438&right=2.126038&top=48.796473&bottom=48.795873" onclick="map.fitBounds([[48.795873,2.125438],[48.796473,2.126038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Tournelles [4264]</td>
<td style="background-color:#00FF00";>Tournelles (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4264" onclick="map.fitBounds([[48.797925,2.126886],[48.798525,2.127486]]);window.open('http://localhost:8111/load_and_zoom?left=2.126886&right=2.127486&top=48.798525&bottom=48.797925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.126886&right=2.127486&top=48.798525&bottom=48.797925" onclick="map.fitBounds([[48.797925,2.126886],[48.798525,2.127486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEA00";>Gare Rive Gauche [4260]</td>
<td style="background-color:#06FF00";>Versailles Rive Gauche (node similaire à 46%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4260" onclick="map.fitBounds([[48.800373,2.128604],[48.800973,2.129204]]);window.open('http://localhost:8111/load_and_zoom?left=2.128604&right=2.129204&top=48.800973&bottom=48.800373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.128604&right=2.129204&top=48.800973&bottom=48.800373" onclick="map.fitBounds([[48.800373,2.128604],[48.800973,2.129204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hôtel de Ville [4261]</td>
<td style="background-color:#0EFF00";>Hôtel de Ville (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4261" onclick="map.fitBounds([[48.801464,2.130844],[48.802064,2.131444]]);window.open('http://localhost:8111/load_and_zoom?left=2.130844&right=2.131444&top=48.802064&bottom=48.801464','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.130844&right=2.131444&top=48.802064&bottom=48.801464" onclick="map.fitBounds([[48.801464,2.130844],[48.802064,2.131444]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Noailles [4265]</td>
<td style="background-color:#08FF00";>Noailles (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4265" onclick="map.fitBounds([[48.798862,2.133304],[48.799462,2.133904]]);window.open('http://localhost:8111/load_and_zoom?left=2.133304&right=2.133904&top=48.799462&bottom=48.798862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.133304&right=2.133904&top=48.799462&bottom=48.798862" onclick="map.fitBounds([[48.798862,2.133304],[48.799462,2.133904]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare des Chantiers [4267]</td>
<td style="background-color:#10FF00";>Gare des Chantiers (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4267" onclick="map.fitBounds([[48.796798,2.135529],[48.797398,2.136129]]);window.open('http://localhost:8111/load_and_zoom?left=2.135529&right=2.136129&top=48.797398&bottom=48.796798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.135529&right=2.136129&top=48.797398&bottom=48.796798" onclick="map.fitBounds([[48.796798,2.135529],[48.797398,2.136129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Providence [4286]</td>
<td style="background-color:#03FF00";>Providence (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4286" onclick="map.fitBounds([[48.794899,2.139427],[48.795499,2.140027]]);window.open('http://localhost:8111/load_and_zoom?left=2.139427&right=2.140027&top=48.795499&bottom=48.794899','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.139427&right=2.140027&top=48.795499&bottom=48.794899" onclick="map.fitBounds([[48.794899,2.139427],[48.795499,2.140027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ploix [4288]</td>
<td style="background-color:#08FF00";>Ploix (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4288" onclick="map.fitBounds([[48.792659,2.143463],[48.793259,2.144063]]);window.open('http://localhost:8111/load_and_zoom?left=2.143463&right=2.144063&top=48.793259&bottom=48.792659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.143463&right=2.144063&top=48.793259&bottom=48.792659" onclick="map.fitBounds([[48.792659,2.143463],[48.793259,2.144063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Sarraut [4290]</td>
<td style="background-color:#0BFF00";>Sarraut (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4290" onclick="map.fitBounds([[48.790974,2.146217],[48.791574,2.146817]]);window.open('http://localhost:8111/load_and_zoom?left=2.146217&right=2.146817&top=48.791574&bottom=48.790974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.146217&right=2.146817&top=48.791574&bottom=48.790974" onclick="map.fitBounds([[48.790974,2.146217],[48.791574,2.146817]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cisterciens [4292]</td>
<td style="background-color:#06FF00";>Cisterciens (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4292" onclick="map.fitBounds([[48.790141,2.147975],[48.790741,2.148575]]);window.open('http://localhost:8111/load_and_zoom?left=2.147975&right=2.148575&top=48.790741&bottom=48.790141','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.147975&right=2.148575&top=48.790741&bottom=48.790141" onclick="map.fitBounds([[48.790141,2.147975],[48.790741,2.148575]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lamartine [4294]</td>
<td style="background-color:#0EFF00";>Lamartine (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4294" onclick="map.fitBounds([[48.791546,2.150296],[48.792146,2.150896]]);window.open('http://localhost:8111/load_and_zoom?left=2.150296&right=2.150896&top=48.792146&bottom=48.791546','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.150296&right=2.150896&top=48.792146&bottom=48.791546" onclick="map.fitBounds([[48.791546,2.150296],[48.792146,2.150896]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moines [4296]</td>
<td style="background-color:#0BFF00";>Moines (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4296" onclick="map.fitBounds([[48.792961,2.152726],[48.793561,2.153326]]);window.open('http://localhost:8111/load_and_zoom?left=2.152726&right=2.153326&top=48.793561&bottom=48.792961','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.152726&right=2.153326&top=48.793561&bottom=48.792961" onclick="map.fitBounds([[48.792961,2.152726],[48.793561,2.153326]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Square Lamôme [27030]</td>
<td style="background-color:#54FF00";> (node similaire à 0%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27030" onclick="map.fitBounds([[48.794637,2.15559],[48.795237,2.15619]]);window.open('http://localhost:8111/load_and_zoom?left=2.15559&right=2.15619&top=48.795237&bottom=48.794637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15559&right=2.15619&top=48.795237&bottom=48.794637" onclick="map.fitBounds([[48.794637,2.15559],[48.795237,2.15619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade de Porchefontaine [20254]</td>
<td style="background-color:#00FF00";>Stade de Porchefontaine (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20254" onclick="map.fitBounds([[48.79358,2.15777],[48.79418,2.15837]]);window.open('http://localhost:8111/load_and_zoom?left=2.15777&right=2.15837&top=48.79418&bottom=48.79358','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.15777&right=2.15837&top=48.79418&bottom=48.79358" onclick="map.fitBounds([[48.79358,2.15777],[48.79418,2.15837]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121471,48.795132],[2.123649,48.794848],[2.12486,48.794796],[2.125738,48.796173],[2.127186,48.798225],[2.128904,48.800673],[2.131144,48.801764],[2.133604,48.799162],[2.135829,48.797098],[2.139727,48.795199],[2.143763,48.792959],[2.146517,48.791274],[2.148275,48.790441],[2.150596,48.791846],[2.153026,48.793261],[2.15589,48.794937],[2.15807,48.79388]]},
	{"type":"Point","coordinates":[2.121471,48.795132]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.121471,48.795132;2.123649,48.794848;2.12486,48.794796;2.125738,48.796173;2.127186,48.798225;2.128904,48.800673;2.131144,48.801764;2.133604,48.799162;2.135829,48.797098;2.139727,48.795199;2.143763,48.792959;2.146517,48.791274;2.148275,48.790441;2.150596,48.791846;2.153026,48.793261;2.15589,48.794937;2.15807,48.79388?timestamps=1488276000;1488276000;1488276060;1488276120;1488276240;1488276360;1488276420;1488276480;1488276600;1488276660;1488276780;1488276900;1488276960;1488277020;1488277080;1488277200;1488277260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
