<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_753.html">753</a>
 - <a href="get_trips_3_753_013013020:20_0.html">013013020:20 0</a>
 79767410-1109461
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2020%20%3A%20Les%20P%C3%A2tis%20%E2%86%92%20Arbouville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20P%C3%A2tis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Arbouville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2220%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Rambouillet%20Interurbain%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239F4690%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 20 : Les Pâtis → Arbouville</td></tr>
<tr><td>from:Les Pâtis</td></tr>
<tr><td>to:Arbouville</td></tr>
<tr><td>network:Rambouillet Interurbain</td></tr>
<tr><td>ref:20</td></tr>
<tr><td>colour:#9F4690</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Pâtis [31562]</td>
<td style="background-color:#6EFF00";>Les Pâtis (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31562" onclick="map.fitBounds([[48.66558,1.623456],[48.66618,1.624056]]);window.open('http://localhost:8111/load_and_zoom?left=1.623456&right=1.624056&top=48.66618&bottom=48.66558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.623456&right=1.624056&top=48.66618&bottom=48.66558" onclick="map.fitBounds([[48.66558,1.623456],[48.66618,1.624056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Poteau [31564]</td>
<td style="background-color:#35FF00";>Le Poteau (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31564" onclick="map.fitBounds([[48.663148,1.624603],[48.663748,1.625203]]);window.open('http://localhost:8111/load_and_zoom?left=1.624603&right=1.625203&top=48.663748&bottom=48.663148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.624603&right=1.625203&top=48.663748&bottom=48.663148" onclick="map.fitBounds([[48.663148,1.624603],[48.663748,1.625203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berthière [31557]</td>
<td style="background-color:#10FF00";>Berthière (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31557" onclick="map.fitBounds([[48.663984,1.632182],[48.664584,1.632782]]);window.open('http://localhost:8111/load_and_zoom?left=1.632182&right=1.632782&top=48.664584&bottom=48.663984','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.632182&right=1.632782&top=48.664584&bottom=48.663984" onclick="map.fitBounds([[48.663984,1.632182],[48.664584,1.632782]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renardière [31566]</td>
<td style="background-color:#25FF00";>Renardière (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31566" onclick="map.fitBounds([[48.66507,1.637332],[48.66567,1.637932]]);window.open('http://localhost:8111/load_and_zoom?left=1.637332&right=1.637932&top=48.66567&bottom=48.66507','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.637332&right=1.637932&top=48.66567&bottom=48.66507" onclick="map.fitBounds([[48.66507,1.637332],[48.66567,1.637932]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix Rouge [31559]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31559" onclick="map.fitBounds([[48.666897,1.641353],[48.667497,1.641953]]);window.open('http://localhost:8111/load_and_zoom?left=1.641353&right=1.641953&top=48.667497&bottom=48.666897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.641353&right=1.641953&top=48.667497&bottom=48.666897" onclick="map.fitBounds([[48.666897,1.641353],[48.667497,1.641953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31560]</td>
<td style="background-color:#13FF00";>Croix Rouge (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31560" onclick="map.fitBounds([[48.668517,1.644196],[48.669117,1.644796]]);window.open('http://localhost:8111/load_and_zoom?left=1.644196&right=1.644796&top=48.669117&bottom=48.668517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.644196&right=1.644796&top=48.669117&bottom=48.668517" onclick="map.fitBounds([[48.668517,1.644196],[48.669117,1.644796]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mauzaise [31954]</td>
<td style="background-color:#18FF00";>Mauzaise (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31954" onclick="map.fitBounds([[48.683224,1.632858],[48.683824,1.633458]]);window.open('http://localhost:8111/load_and_zoom?left=1.632858&right=1.633458&top=48.683824&bottom=48.683224','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.632858&right=1.633458&top=48.683824&bottom=48.683224" onclick="map.fitBounds([[48.683224,1.632858],[48.683824,1.633458]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vallée Godard [31897]</td>
<td style="background-color:#54FF00";>Vallée Godard (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31897" onclick="map.fitBounds([[48.683725,1.640454],[48.684325,1.641054]]);window.open('http://localhost:8111/load_and_zoom?left=1.640454&right=1.641054&top=48.684325&bottom=48.683725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.640454&right=1.641054&top=48.684325&bottom=48.683725" onclick="map.fitBounds([[48.683725,1.640454],[48.684325,1.641054]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [31917]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31917" onclick="map.fitBounds([[48.683272,1.643123],[48.683872,1.643723]]);window.open('http://localhost:8111/load_and_zoom?left=1.643123&right=1.643723&top=48.683872&bottom=48.683272','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.643123&right=1.643723&top=48.683872&bottom=48.683272" onclick="map.fitBounds([[48.683272,1.643123],[48.683872,1.643723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vallon [420094]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420094" onclick="map.fitBounds([[48.679675,1.643231],[48.680275,1.643831]]);window.open('http://localhost:8111/load_and_zoom?left=1.643231&right=1.643831&top=48.680275&bottom=48.679675','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.643231&right=1.643831&top=48.680275&bottom=48.679675" onclick="map.fitBounds([[48.679675,1.643231],[48.680275,1.643831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Villeneuve [31466]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31466" onclick="map.fitBounds([[48.654603,1.677359],[48.655203,1.677959]]);window.open('http://localhost:8111/load_and_zoom?left=1.677359&right=1.677959&top=48.655203&bottom=48.654603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.677359&right=1.677959&top=48.655203&bottom=48.654603" onclick="map.fitBounds([[48.654603,1.677359],[48.655203,1.677959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Bechereau [31458]</td>
<td style="background-color:#44FF00";>Béchereau (node similaire à 54%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31458" onclick="map.fitBounds([[48.650467,1.688246],[48.651067,1.688846]]);window.open('http://localhost:8111/load_and_zoom?left=1.688246&right=1.688846&top=48.651067&bottom=48.650467','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.688246&right=1.688846&top=48.651067&bottom=48.650467" onclick="map.fitBounds([[48.650467,1.688246],[48.651067,1.688846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chaises [31667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31667" onclick="map.fitBounds([[48.649929,1.692097],[48.650529,1.692697]]);window.open('http://localhost:8111/load_and_zoom?left=1.692097&right=1.692697&top=48.650529&bottom=48.649929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.692097&right=1.692697&top=48.650529&bottom=48.649929" onclick="map.fitBounds([[48.649929,1.692097],[48.650529,1.692697]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bois Dieu [31460]</td>
<td style="background-color:#4FFF00";>Bois Dieu (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31460" onclick="map.fitBounds([[48.64715,1.72062],[48.64775,1.72122]]);window.open('http://localhost:8111/load_and_zoom?left=1.72062&right=1.72122&top=48.64775&bottom=48.64715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.72062&right=1.72122&top=48.64775&bottom=48.64715" onclick="map.fitBounds([[48.64715,1.72062],[48.64775,1.72122]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Volaille [31433]</td>
<td style="background-color:#0EFF00";>Volaille (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31433" onclick="map.fitBounds([[48.643249,1.743536],[48.643849,1.744136]]);window.open('http://localhost:8111/load_and_zoom?left=1.743536&right=1.744136&top=48.643849&bottom=48.643249','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.743536&right=1.744136&top=48.643849&bottom=48.643249" onclick="map.fitBounds([[48.643249,1.743536],[48.643849,1.744136]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buissonnet [31425]</td>
<td style="background-color:#AAFF00";>Buissonnet (node similaire à 100%) - distance 67 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31425" onclick="map.fitBounds([[48.63822,1.772388],[48.63882,1.772988]]);window.open('http://localhost:8111/load_and_zoom?left=1.772388&right=1.772988&top=48.63882&bottom=48.63822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.772388&right=1.772988&top=48.63882&bottom=48.63822" onclick="map.fitBounds([[48.63822,1.772388],[48.63882,1.772988]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Rambouillet [Prud'Homme] [31265]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31265" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);window.open('http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.830555&right=1.831155&top=48.644113&bottom=48.643513" onclick="map.fitBounds([[48.643513,1.830555],[48.644113,1.831155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Racinay [31211]</td>
<td style="background-color:#35FF00";>Collège Racinay (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31211" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);window.open('http://localhost:8111/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.82344&right=1.82404&top=48.63528&bottom=48.63468" onclick="map.fitBounds([[48.63468,1.82344],[48.63528,1.82404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arbouville [31197]</td>
<td style="background-color:#0BFF00";>Arbouville (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31197" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);window.open('http://localhost:8111/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=1.817496&right=1.818096&top=48.638325&bottom=48.637725" onclick="map.fitBounds([[48.637725,1.817496],[48.638325,1.818096]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.623756,48.66588],[1.624903,48.663448],[1.632482,48.664284],[1.637632,48.66537],[1.641653,48.667197],[1.644496,48.668817],[1.633158,48.683524],[1.640754,48.684025],[1.643423,48.683572],[1.643531,48.679975],[1.677659,48.654903],[1.688546,48.650767],[1.692397,48.650229],[1.72092,48.64745],[1.743836,48.643549],[1.772688,48.63852],[1.830855,48.643813],[1.82374,48.63498],[1.817796,48.638025]]},
	{"type":"Point","coordinates":[1.623756,48.66588]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/1.623756,48.66588;1.624903,48.663448;1.632482,48.664284;1.637632,48.66537;1.641653,48.667197;1.644496,48.668817;1.633158,48.683524;1.640754,48.684025;1.643423,48.683572;1.643531,48.679975;1.677659,48.654903;1.688546,48.650767;1.692397,48.650229;1.72092,48.64745;1.743836,48.643549;1.772688,48.63852;1.830855,48.643813;1.82374,48.63498;1.817796,48.638025?timestamps=1488267000;1488267060;1488267120;1488267180;1488267240;1488267300;1488267540;1488267600;1488267660;1488267780;1488268020;1488268080;1488268140;1488268260;1488268320;1488268500;1488268800;1488269280;1488269400&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
