<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100255:255_1.html">100100255:255 1</a>
 79086271-136160
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20255%20%3A%20Rond-Point%20de%20la%20Lutece%20%E2%86%92%20Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rond-Point%20de%20la%20Lutece%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20Clignancourt%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22255%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%239A9940%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 255 : Rond-Point de la Lutece → Porte de Clignancourt</td></tr>
<tr><td>from:Rond-Point de la Lutece</td></tr>
<tr><td>to:Porte de Clignancourt</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:255</td></tr>
<tr><td>colour:#9A9940</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Rond-Point de la Lutece [25469]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25469" onclick="map.fitBounds([[48.968182,2.389115],[48.968782,2.389715]]);window.open('http://localhost:8111/load_and_zoom?left=2.389115&right=2.389715&top=48.968782&bottom=48.968182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.389115&right=2.389715&top=48.968782&bottom=48.968182" onclick="map.fitBounds([[48.968182,2.389115],[48.968782,2.389715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Prevoyants [22348]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22348" onclick="map.fitBounds([[48.969757,2.38348],[48.970357,2.38408]]);window.open('http://localhost:8111/load_and_zoom?left=2.38348&right=2.38408&top=48.970357&bottom=48.969757','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.38348&right=2.38408&top=48.970357&bottom=48.969757" onclick="map.fitBounds([[48.969757,2.38348],[48.970357,2.38408]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Republique [29472]</td>
<td style="background-color:#FFDD00";>Poste Avenir (node similaire à 0%) - distance 113 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29472" onclick="map.fitBounds([[48.96584,2.381306],[48.96644,2.381906]]);window.open('http://localhost:8111/load_and_zoom?left=2.381306&right=2.381906&top=48.96644&bottom=48.96584','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381306&right=2.381906&top=48.96644&bottom=48.96584" onclick="map.fitBounds([[48.96584,2.381306],[48.96644,2.381906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jean Jaures - Aristide Briand [36569]</td>
<td style="background-color:#FFF400";> (node similaire à 0%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36569" onclick="map.fitBounds([[48.96176,2.379555],[48.96236,2.380155]]);window.open('http://localhost:8111/load_and_zoom?left=2.379555&right=2.380155&top=48.96236&bottom=48.96176','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.379555&right=2.380155&top=48.96236&bottom=48.96176" onclick="map.fitBounds([[48.96176,2.379555],[48.96236,2.380155]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Parouzets [38682]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38682" onclick="map.fitBounds([[48.9598,2.381587],[48.9604,2.382187]]);window.open('http://localhost:8111/load_and_zoom?left=2.381587&right=2.382187&top=48.9604&bottom=48.9598','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.381587&right=2.382187&top=48.9604&bottom=48.9598" onclick="map.fitBounds([[48.9598,2.381587],[48.9604,2.382187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Stains [34214]</td>
<td style="background-color:#56FF00";>Mairie de Stains (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34214" onclick="map.fitBounds([[48.954749,2.382893],[48.955349,2.383493]]);window.open('http://localhost:8111/load_and_zoom?left=2.382893&right=2.383493&top=48.955349&bottom=48.954749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.382893&right=2.383493&top=48.955349&bottom=48.954749" onclick="map.fitBounds([[48.954749,2.382893],[48.955349,2.383493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9600";>Francois Begue [28141]</td>
<td style="background-color:#0EFF00";>François Bégué (node similaire à 30%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28141" onclick="map.fitBounds([[48.951495,2.384609],[48.952095,2.385209]]);window.open('http://localhost:8111/load_and_zoom?left=2.384609&right=2.385209&top=48.952095&bottom=48.951495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384609&right=2.385209&top=48.952095&bottom=48.951495" onclick="map.fitBounds([[48.951495,2.384609],[48.952095,2.385209]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Globe [38559]</td>
<td style="background-color:#C1FF00";>Le Globe (node similaire à 100%) - distance 76 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38559" onclick="map.fitBounds([[48.949339,2.384866],[48.949939,2.385466]]);window.open('http://localhost:8111/load_and_zoom?left=2.384866&right=2.385466&top=48.949939&bottom=48.949339','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.384866&right=2.385466&top=48.949939&bottom=48.949339" onclick="map.fitBounds([[48.949339,2.384866],[48.949939,2.385466]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant-Couturier [25468]</td>
<td style="background-color:#54FF00";>Paul Vaillant-Couturier (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25468" onclick="map.fitBounds([[48.948558,2.380731],[48.949158,2.381331]]);window.open('http://localhost:8111/load_and_zoom?left=2.380731&right=2.381331&top=48.949158&bottom=48.948558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.380731&right=2.381331&top=48.949158&bottom=48.948558" onclick="map.fitBounds([[48.948558,2.380731],[48.949158,2.381331]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Clos Hanot [28341]</td>
<td style="background-color:#BEFF00";>Clos Hanot (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28341" onclick="map.fitBounds([[48.947365,2.374495],[48.947965,2.375095]]);window.open('http://localhost:8111/load_and_zoom?left=2.374495&right=2.375095&top=48.947965&bottom=48.947365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.374495&right=2.375095&top=48.947965&bottom=48.947365" onclick="map.fitBounds([[48.947365,2.374495],[48.947965,2.375095]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Barbusse [37667]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37667" onclick="map.fitBounds([[48.946638,2.370811],[48.947238,2.371411]]);window.open('http://localhost:8111/load_and_zoom?left=2.370811&right=2.371411&top=48.947238&bottom=48.946638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.370811&right=2.371411&top=48.947238&bottom=48.946638" onclick="map.fitBounds([[48.946638,2.370811],[48.947238,2.371411]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Saint-Denis - Universite [25434]</td>
<td style="background-color:#8DFF00";>Saint-Denis - Unversité (node similaire à 67%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25434" onclick="map.fitBounds([[48.945499,2.364575],[48.946099,2.365175]]);window.open('http://localhost:8111/load_and_zoom?left=2.364575&right=2.365175&top=48.946099&bottom=48.945499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364575&right=2.365175&top=48.946099&bottom=48.945499" onclick="map.fitBounds([[48.945499,2.364575],[48.946099,2.365175]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Lycee Paul Eluard [419524]</td>
<td style="background-color:#35FF00";>Lycée Paul Eluard (node similaire à 71%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419524" onclick="map.fitBounds([[48.941293,2.364463],[48.941893,2.365063]]);window.open('http://localhost:8111/load_and_zoom?left=2.364463&right=2.365063&top=48.941893&bottom=48.941293','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.364463&right=2.365063&top=48.941893&bottom=48.941293" onclick="map.fitBounds([[48.941293,2.364463],[48.941893,2.365063]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cite Langevin [39932]</td>
<td style="background-color:#0BFF00";>Cité Langevin (node similaire à 75%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39932" onclick="map.fitBounds([[48.938661,2.360506],[48.939261,2.361106]]);window.open('http://localhost:8111/load_and_zoom?left=2.360506&right=2.361106&top=48.939261&bottom=48.938661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.360506&right=2.361106&top=48.939261&bottom=48.938661" onclick="map.fitBounds([[48.938661,2.360506],[48.939261,2.361106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marche de Saint-Denis-Tramway [25432]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25432" onclick="map.fitBounds([[48.938455,2.355431],[48.939055,2.356031]]);window.open('http://localhost:8111/load_and_zoom?left=2.355431&right=2.356031&top=48.939055&bottom=48.938455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355431&right=2.356031&top=48.939055&bottom=48.938455" onclick="map.fitBounds([[48.938455,2.355431],[48.939055,2.356031]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFE400";>Eglise - Theatre Gerard Philipe [25444]</td>
<td style="background-color:#AFFF00";>Église - Théâtre Gérard Philippe (node similaire à 45%) - distance 69 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25444" onclick="map.fitBounds([[48.934861,2.349619],[48.935461,2.350219]]);window.open('http://localhost:8111/load_and_zoom?left=2.349619&right=2.350219&top=48.935461&bottom=48.934861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349619&right=2.350219&top=48.935461&bottom=48.934861" onclick="map.fitBounds([[48.934861,2.349619],[48.935461,2.350219]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denfert-Rochereau [419872]</td>
<td style="background-color:#1BFF00";>Denfert-Rochereau (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419872" onclick="map.fitBounds([[48.933953,2.349687],[48.934553,2.350287]]);window.open('http://localhost:8111/load_and_zoom?left=2.349687&right=2.350287&top=48.934553&bottom=48.933953','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349687&right=2.350287&top=48.934553&bottom=48.933953" onclick="map.fitBounds([[48.933953,2.349687],[48.934553,2.350287]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFF400";>Pierre de Geyter [2177]</td>
<td style="background-color:#0BFF00";>Square de Geyter (node similaire à 48%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2177" onclick="map.fitBounds([[48.931589,2.352414],[48.932189,2.353014]]);window.open('http://localhost:8111/load_and_zoom?left=2.352414&right=2.353014&top=48.932189&bottom=48.931589','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352414&right=2.353014&top=48.932189&bottom=48.931589" onclick="map.fitBounds([[48.931589,2.352414],[48.932189,2.353014]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Paris [39931]</td>
<td style="background-color:#35FF00";>Porte de Paris (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39931" onclick="map.fitBounds([[48.929774,2.355128],[48.930374,2.355728]]);window.open('http://localhost:8111/load_and_zoom?left=2.355128&right=2.355728&top=48.930374&bottom=48.929774','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355128&right=2.355728&top=48.930374&bottom=48.929774" onclick="map.fitBounds([[48.929774,2.355128],[48.930374,2.355728]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont du Canal [41721]</td>
<td style="background-color:#CBFF00";>Pont du Canal (node similaire à 100%) - distance 80 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41721" onclick="map.fitBounds([[48.927113,2.356163],[48.927713,2.356763]]);window.open('http://localhost:8111/load_and_zoom?left=2.356163&right=2.356763&top=48.927713&bottom=48.927113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356163&right=2.356763&top=48.927713&bottom=48.927113" onclick="map.fitBounds([[48.927113,2.356163],[48.927713,2.356763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine Saulnier [26987]</td>
<td style="background-color:#54FF00";>La Plaine Saulnier (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26987" onclick="map.fitBounds([[48.925298,2.352849],[48.925898,2.353449]]);window.open('http://localhost:8111/load_and_zoom?left=2.352849&right=2.353449&top=48.925898&bottom=48.925298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352849&right=2.353449&top=48.925898&bottom=48.925298" onclick="map.fitBounds([[48.925298,2.352849],[48.925898,2.353449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour Pleyel [40379]</td>
<td style="background-color:#63FF00";>Carrefour Pleyel (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40379" onclick="map.fitBounds([[48.919449,2.342919],[48.920049,2.343519]]);window.open('http://localhost:8111/load_and_zoom?left=2.342919&right=2.343519&top=48.920049&bottom=48.919449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.342919&right=2.343519&top=48.920049&bottom=48.919449" onclick="map.fitBounds([[48.919449,2.342919],[48.920049,2.343519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Docteur Finot [26985]</td>
<td style="background-color:#FFA600";>Rue Pleyel (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26985" onclick="map.fitBounds([[48.917373,2.343819],[48.917973,2.344419]]);window.open('http://localhost:8111/load_and_zoom?left=2.343819&right=2.344419&top=48.917973&bottom=48.917373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343819&right=2.344419&top=48.917973&bottom=48.917373" onclick="map.fitBounds([[48.917373,2.343819],[48.917973,2.344419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Landy - Ornano [25465]</td>
<td style="background-color:#83FF00";>Landy - Ornano (node similaire à 100%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25465" onclick="map.fitBounds([[48.913419,2.343791],[48.914019,2.344391]]);window.open('http://localhost:8111/load_and_zoom?left=2.343791&right=2.344391&top=48.914019&bottom=48.913419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343791&right=2.344391&top=48.914019&bottom=48.913419" onclick="map.fitBounds([[48.913419,2.343791],[48.914019,2.344391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Godillot [29469]</td>
<td style="background-color:#9DFF00";>Godillot (node similaire à 100%) - distance 62 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29469" onclick="map.fitBounds([[48.910444,2.34375],[48.911044,2.34435]]);window.open('http://localhost:8111/load_and_zoom?left=2.34375&right=2.34435&top=48.911044&bottom=48.910444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34375&right=2.34435&top=48.911044&bottom=48.910444" onclick="map.fitBounds([[48.910444,2.34375],[48.911044,2.34435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Cimetiere Parisien [29470]</td>
<td style="background-color:#47FF00";>Cimetière Parisien (node similaire à 73%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29470" onclick="map.fitBounds([[48.907514,2.343722],[48.908114,2.344322]]);window.open('http://localhost:8111/load_and_zoom?left=2.343722&right=2.344322&top=48.908114&bottom=48.907514','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343722&right=2.344322&top=48.908114&bottom=48.907514" onclick="map.fitBounds([[48.907514,2.343722],[48.908114,2.344322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Michelet - Docteur Bauer [40021]</td>
<td style="background-color:#25FF00";>Michelet - Docteur Bauer (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40021" onclick="map.fitBounds([[48.904638,2.344308],[48.905238,2.344908]]);window.open('http://localhost:8111/load_and_zoom?left=2.344308&right=2.344908&top=48.905238&bottom=48.904638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344308&right=2.344908&top=48.905238&bottom=48.904638" onclick="map.fitBounds([[48.904638,2.344308],[48.905238,2.344908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Debain [40014]</td>
<td style="background-color:#22FF00";>Place Debain (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40014" onclick="map.fitBounds([[48.902661,2.347852],[48.903261,2.348452]]);window.open('http://localhost:8111/load_and_zoom?left=2.347852&right=2.348452&top=48.903261&bottom=48.902661','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347852&right=2.348452&top=48.903261&bottom=48.902661" onclick="map.fitBounds([[48.902661,2.347852],[48.903261,2.348452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Porte de Clignancourt [40035]</td>
<td style="background-color:#03FF00";>Porte de Clignancourt (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40035" onclick="map.fitBounds([[48.899228,2.34458],[48.899828,2.34518]]);window.open('http://localhost:8111/load_and_zoom?left=2.34458&right=2.34518&top=48.899828&bottom=48.899228','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34458&right=2.34518&top=48.899828&bottom=48.899228" onclick="map.fitBounds([[48.899228,2.34458],[48.899828,2.34518]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.389415,48.968482],[2.38378,48.970057],[2.381606,48.96614],[2.379855,48.96206],[2.381887,48.9601],[2.383193,48.955049],[2.384909,48.951795],[2.385166,48.949639],[2.381031,48.948858],[2.374795,48.947665],[2.371111,48.946938],[2.364875,48.945799],[2.364763,48.941593],[2.360806,48.938961],[2.355731,48.938755],[2.349919,48.935161],[2.349987,48.934253],[2.352714,48.931889],[2.355428,48.930074],[2.356463,48.927413],[2.353149,48.925598],[2.343219,48.919749],[2.344119,48.917673],[2.344091,48.913719],[2.34405,48.910744],[2.344022,48.907814],[2.344608,48.904938],[2.348152,48.902961],[2.34488,48.899528]]},
	{"type":"Point","coordinates":[2.389415,48.968482]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.389415,48.968482;2.38378,48.970057;2.381606,48.96614;2.379855,48.96206;2.381887,48.9601;2.383193,48.955049;2.384909,48.951795;2.385166,48.949639;2.381031,48.948858;2.374795,48.947665;2.371111,48.946938;2.364875,48.945799;2.364763,48.941593;2.360806,48.938961;2.355731,48.938755;2.349919,48.935161;2.349987,48.934253;2.352714,48.931889;2.355428,48.930074;2.356463,48.927413;2.353149,48.925598;2.343219,48.919749;2.344119,48.917673;2.344091,48.913719;2.34405,48.910744;2.344022,48.907814;2.344608,48.904938;2.348152,48.902961;2.34488,48.899528?timestamps=1489481880;1489482000;1489482060;1489482180;1489482180;1489482300;1489482420;1489482540;1489482600;1489482660;1489482780;1489482900;1489483080;1489483200;1489483260;1489483440;1489483500;1489483560;1489483680;1489483800;1489483920;1489484280;1489484340;1489484400;1489484460;1489484520;1489484520;1489484580;1489484760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
