<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_368.html">368</a>
 - <a href="get_trips_3_368_003351504:504_0.html">003351504:504 0</a>
 84449252-1119152
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20504%20%3A%20Manoir%20%E2%86%92%20Rer%20Pontault%20%28Place%20Beilstein%29%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Manoir%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Rer%20Pontault%20%28Place%20Beilstein%29%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22504%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sit%27bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2319FF82%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 504 : Manoir → Rer Pontault (Place Beilstein)</td></tr>
<tr><td>from:Manoir</td></tr>
<tr><td>to:Rer Pontault (Place Beilstein)</td></tr>
<tr><td>network:Sit'bus</td></tr>
<tr><td>ref:504</td></tr>
<tr><td>colour:#19FF82</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Manoir [16505]</td>
<td style="background-color:#10FF00";>Manoir (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16505" onclick="map.fitBounds([[48.790148,2.672393],[48.790748,2.672993]]);window.open('https://localhost:8112/load_and_zoom?left=2.672393&right=2.672993&top=48.790748&bottom=48.790148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.672393&right=2.672993&top=48.790748&bottom=48.790148" onclick="map.fitBounds([[48.790148,2.672393],[48.790748,2.672993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jondelles [16210]</td>
<td style="background-color:#00FF00";>Jondelles (node similaire à 100%) - distance 0 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16210" onclick="map.fitBounds([[48.790406,2.67015],[48.791006,2.67075]]);window.open('https://localhost:8112/load_and_zoom?left=2.67015&right=2.67075&top=48.791006&bottom=48.790406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.67015&right=2.67075&top=48.791006&bottom=48.790406" onclick="map.fitBounds([[48.790406,2.67015],[48.791006,2.67075]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Foch [16236]</td>
<td style="background-color:#B9FF00";>Foch (node similaire à 100%) - distance 73 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16236" onclick="map.fitBounds([[48.790695,2.666588],[48.791295,2.667188]]);window.open('https://localhost:8112/load_and_zoom?left=2.666588&right=2.667188&top=48.791295&bottom=48.790695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666588&right=2.667188&top=48.791295&bottom=48.790695" onclick="map.fitBounds([[48.790695,2.666588],[48.791295,2.667188]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Village de Flore [16609]</td>
<td style="background-color:#15FF00";>Village de Flore (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16609" onclick="map.fitBounds([[48.791628,2.663941],[48.792228,2.664541]]);window.open('https://localhost:8112/load_and_zoom?left=2.663941&right=2.664541&top=48.792228&bottom=48.791628','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.663941&right=2.664541&top=48.792228&bottom=48.791628" onclick="map.fitBounds([[48.791628,2.663941],[48.792228,2.664541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Renardière [16574]</td>
<td style="background-color:#06FF00";>Renardière (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16574" onclick="map.fitBounds([[48.7939,2.661371],[48.7945,2.661971]]);window.open('https://localhost:8112/load_and_zoom?left=2.661371&right=2.661971&top=48.7945&bottom=48.7939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.661371&right=2.661971&top=48.7945&bottom=48.7939" onclick="map.fitBounds([[48.7939,2.661371],[48.7945,2.661971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Pont [16579]</td>
<td style="background-color:#0EFF00";>Petit Pont (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16579" onclick="map.fitBounds([[48.793632,2.654227],[48.794232,2.654827]]);window.open('https://localhost:8112/load_and_zoom?left=2.654227&right=2.654827&top=48.794232&bottom=48.793632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.654227&right=2.654827&top=48.794232&bottom=48.793632" onclick="map.fitBounds([[48.793632,2.654227],[48.794232,2.654827]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Roissy RER [16370]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16370" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);window.open('https://localhost:8112/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.649092&right=2.649692&top=48.795503&bottom=48.794903" onclick="map.fitBounds([[48.794903,2.649092],[48.795503,2.649692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Poste de Roissy [16642]</td>
<td style="background-color:#0EFF00";>Poste (node similaire à 38%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16642" onclick="map.fitBounds([[48.792173,2.644736],[48.792773,2.645336]]);window.open('https://localhost:8112/load_and_zoom?left=2.644736&right=2.645336&top=48.792773&bottom=48.792173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.644736&right=2.645336&top=48.792773&bottom=48.792173" onclick="map.fitBounds([[48.792173,2.644736],[48.792773,2.645336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Robert Schuman [29017]</td>
<td style="background-color:#15FF00";>Poste (node similaire à 0%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29017" onclick="map.fitBounds([[48.792128,2.64475],[48.792728,2.64535]]);window.open('https://localhost:8112/load_and_zoom?left=2.64475&right=2.64535&top=48.792728&bottom=48.792128','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.64475&right=2.64535&top=48.792728&bottom=48.792128" onclick="map.fitBounds([[48.792128,2.64475],[48.792728,2.64535]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Nautil [20030]</td>
<td style="background-color:#03FF00";>Le Nautil (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20030" onclick="map.fitBounds([[48.783306,2.625438],[48.783906,2.626038]]);window.open('https://localhost:8112/load_and_zoom?left=2.625438&right=2.626038&top=48.783906&bottom=48.783306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.625438&right=2.626038&top=48.783906&bottom=48.783306" onclick="map.fitBounds([[48.783306,2.625438],[48.783906,2.626038]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [16640]</td>
<td style="background-color:#0EFF00";>Centre Commercial (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16640" onclick="map.fitBounds([[48.777455,2.605863],[48.778055,2.606463]]);window.open('https://localhost:8112/load_and_zoom?left=2.605863&right=2.606463&top=48.778055&bottom=48.777455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.605863&right=2.606463&top=48.778055&bottom=48.777455" onclick="map.fitBounds([[48.777455,2.605863],[48.778055,2.606463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pavé [16638]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16638" onclick="map.fitBounds([[48.776352,2.596963],[48.776952,2.597563]]);window.open('https://localhost:8112/load_and_zoom?left=2.596963&right=2.597563&top=48.776952&bottom=48.776352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.596963&right=2.597563&top=48.776952&bottom=48.776352" onclick="map.fitBounds([[48.776352,2.596963],[48.776952,2.597563]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5800";>Eglise de Pontault [16377]</td>
<td style="background-color:#06FF00";>Église (node similaire à 18%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16377" onclick="map.fitBounds([[48.781979,2.600704],[48.782579,2.601304]]);window.open('https://localhost:8112/load_and_zoom?left=2.600704&right=2.601304&top=48.782579&bottom=48.781979','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.600704&right=2.601304&top=48.782579&bottom=48.781979" onclick="map.fitBounds([[48.781979,2.600704],[48.782579,2.601304]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château Candalle [20047]</td>
<td style="background-color:#08FF00";>Château Candalle (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20047" onclick="map.fitBounds([[48.783573,2.603188],[48.784173,2.603788]]);window.open('https://localhost:8112/load_and_zoom?left=2.603188&right=2.603788&top=48.784173&bottom=48.783573','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.603188&right=2.603788&top=48.784173&bottom=48.783573" onclick="map.fitBounds([[48.783573,2.603188],[48.784173,2.603788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berchères [20045]</td>
<td style="background-color:#08FF00";>Berchères (node similaire à 100%) - distance 5 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20045" onclick="map.fitBounds([[48.784076,2.607407],[48.784676,2.608007]]);window.open('https://localhost:8112/load_and_zoom?left=2.607407&right=2.608007&top=48.784676&bottom=48.784076','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.607407&right=2.608007&top=48.784676&bottom=48.784076" onclick="map.fitBounds([[48.784076,2.607407],[48.784676,2.608007]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grande Haie [20022]</td>
<td style="background-color:#0EFF00";>Grande Haie (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20022" onclick="map.fitBounds([[48.784872,2.608989],[48.785472,2.609589]]);window.open('https://localhost:8112/load_and_zoom?left=2.608989&right=2.609589&top=48.785472&bottom=48.784872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.608989&right=2.609589&top=48.785472&bottom=48.784872" onclick="map.fitBounds([[48.784872,2.608989],[48.785472,2.609589]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Pépinière [20043]</td>
<td style="background-color:#00FF00";>La Pépinière (node similaire à 100%) - distance 1 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20043" onclick="map.fitBounds([[48.788539,2.613198],[48.789139,2.613798]]);window.open('https://localhost:8112/load_and_zoom?left=2.613198&right=2.613798&top=48.789139&bottom=48.788539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613198&right=2.613798&top=48.789139&bottom=48.788539" onclick="map.fitBounds([[48.788539,2.613198],[48.789139,2.613798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Lycee Claudel [16481]</td>
<td style="background-color:#06FF00";>Lycée Claudel (node similaire à 65%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16481" onclick="map.fitBounds([[48.789957,2.613953],[48.790557,2.614553]]);window.open('https://localhost:8112/load_and_zoom?left=2.613953&right=2.614553&top=48.790557&bottom=48.789957','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.613953&right=2.614553&top=48.790557&bottom=48.789957" onclick="map.fitBounds([[48.789957,2.613953],[48.790557,2.614553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré Saint Martin [16625]</td>
<td style="background-color:#00FF00";>Pré Saint-Martin (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16625" onclick="map.fitBounds([[48.793901,2.610982],[48.794501,2.611582]]);window.open('https://localhost:8112/load_and_zoom?left=2.610982&right=2.611582&top=48.794501&bottom=48.793901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.610982&right=2.611582&top=48.794501&bottom=48.793901" onclick="map.fitBounds([[48.793901,2.610982],[48.794501,2.611582]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salle des Fêtes Jacques Brel [20015]</td>
<td style="background-color:#22FF00";>Salle des Fêtes Jacques Brel (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20015" onclick="map.fitBounds([[48.795364,2.611642],[48.795964,2.612242]]);window.open('https://localhost:8112/load_and_zoom?left=2.611642&right=2.612242&top=48.795964&bottom=48.795364','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.611642&right=2.612242&top=48.795964&bottom=48.795364" onclick="map.fitBounds([[48.795364,2.611642],[48.795964,2.612242]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Orme au Charron [36357]</td>
<td style="background-color:#03FF00";>L'Orme au Charron (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36357" onclick="map.fitBounds([[48.797002,2.614603],[48.797602,2.615203]]);window.open('https://localhost:8112/load_and_zoom?left=2.614603&right=2.615203&top=48.797602&bottom=48.797002','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.614603&right=2.615203&top=48.797602&bottom=48.797002" onclick="map.fitBounds([[48.797002,2.614603],[48.797602,2.615203]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence des Tilleuls [36353]</td>
<td style="background-color:#69FF00";>Résidence des Tilleuls (node similaire à 100%) - distance 42 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36353" onclick="map.fitBounds([[48.798094,2.6165],[48.798694,2.6171]]);window.open('https://localhost:8112/load_and_zoom?left=2.6165&right=2.6171&top=48.798694&bottom=48.798094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.6165&right=2.6171&top=48.798694&bottom=48.798094" onclick="map.fitBounds([[48.798094,2.6165],[48.798694,2.6171]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Masséna [36347]</td>
<td style="background-color:#13FF00";>Masséna (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36347" onclick="map.fitBounds([[48.799869,2.618537],[48.800469,2.619137]]);window.open('https://localhost:8112/load_and_zoom?left=2.618537&right=2.619137&top=48.800469&bottom=48.799869','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.618537&right=2.619137&top=48.800469&bottom=48.799869" onclick="map.fitBounds([[48.799869,2.618537],[48.800469,2.619137]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Collège Condorcet [20041]</td>
<td style="background-color:#25FF00";>Collège Condorcet (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20041" onclick="map.fitBounds([[48.801645,2.620261],[48.802245,2.620861]]);window.open('https://localhost:8112/load_and_zoom?left=2.620261&right=2.620861&top=48.802245&bottom=48.801645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.620261&right=2.620861&top=48.802245&bottom=48.801645" onclick="map.fitBounds([[48.801645,2.620261],[48.802245,2.620861]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFDA00";>Rer Pontault (Place Beilstein) [20009]</td>
<td style="background-color:#03FF00";>Place Belstein (node similaire à 43%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20009" onclick="map.fitBounds([[48.804033,2.621199],[48.804633,2.621799]]);window.open('https://localhost:8112/load_and_zoom?left=2.621199&right=2.621799&top=48.804633&bottom=48.804033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.621199&right=2.621799&top=48.804633&bottom=48.804033" onclick="map.fitBounds([[48.804033,2.621199],[48.804633,2.621799]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.672693,48.790448],[2.67045,48.790706],[2.666888,48.790995],[2.664241,48.791928],[2.661671,48.7942],[2.654527,48.793932],[2.649392,48.795203],[2.645036,48.792473],[2.64505,48.792428],[2.625738,48.783606],[2.606163,48.777755],[2.597263,48.776652],[2.601004,48.782279],[2.603488,48.783873],[2.607707,48.784376],[2.609289,48.785172],[2.613498,48.788839],[2.614253,48.790257],[2.611282,48.794201],[2.611942,48.795664],[2.614903,48.797302],[2.6168,48.798394],[2.618837,48.800169],[2.620561,48.801945],[2.621499,48.804333]]},
	{"type":"Point","coordinates":[2.672693,48.790448]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.672693,48.790448;2.67045,48.790706;2.666888,48.790995;2.664241,48.791928;2.661671,48.7942;2.654527,48.793932;2.649392,48.795203;2.645036,48.792473;2.64505,48.792428;2.625738,48.783606;2.606163,48.777755;2.597263,48.776652;2.601004,48.782279;2.603488,48.783873;2.607707,48.784376;2.609289,48.785172;2.613498,48.788839;2.614253,48.790257;2.611282,48.794201;2.611942,48.795664;2.614903,48.797302;2.6168,48.798394;2.618837,48.800169;2.620561,48.801945;2.621499,48.804333?timestamps=1502013120;1502013180;1502013240;1502013300;1502013360;1502013420;1502013540;1502013660;1502013720;1502013780;1502013960;1502014140;1502014320;1502014380;1502014440;1502014440;1502014500;1502014560;1502014620;1502014680;1502014740;1502014800;1502014860;1502014920;1502014980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
