<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_339.html">339</a>
 - <a href="get_trips_3_339_014014050:50_1.html">014014050:50 1</a>
 84488692-1408564
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20Institut%20St-Dominique%20%E2%86%92%20Route%20de%20Royaumont%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Institut%20St-Dominique%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Route%20de%20Royaumont%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CIF%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2333FF80%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : Institut St-Dominique → Route de Royaumont</td></tr>
<tr><td>from:Institut St-Dominique</td></tr>
<tr><td>to:Route de Royaumont</td></tr>
<tr><td>network:CIF</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#33FF80</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Institut St-Dominique [414484]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414484" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);window.open('https://localhost:8112/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.604992&right=2.605592&top=49.109485&bottom=49.108885" onclick="map.fitBounds([[49.108885,2.604992],[49.109485,2.605592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Dunant [38487]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38487" onclick="map.fitBounds([[49.127399,2.429244],[49.127999,2.429844]]);window.open('https://localhost:8112/load_and_zoom?left=2.429244&right=2.429844&top=49.127999&bottom=49.127399','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429244&right=2.429844&top=49.127999&bottom=49.127399" onclick="map.fitBounds([[49.127399,2.429244],[49.127999,2.429844]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Baudelaire [38468]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38468" onclick="map.fitBounds([[49.129333,2.426221],[49.129933,2.426821]]);window.open('https://localhost:8112/load_and_zoom?left=2.426221&right=2.426821&top=49.129933&bottom=49.129333','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426221&right=2.426821&top=49.129933&bottom=49.129333" onclick="map.fitBounds([[49.129333,2.426221],[49.129933,2.426821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue des Bonnets [424512]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424512" onclick="map.fitBounds([[49.130352,2.421992],[49.130952,2.422592]]);window.open('https://localhost:8112/load_and_zoom?left=2.421992&right=2.422592&top=49.130952&bottom=49.130352','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421992&right=2.422592&top=49.130952&bottom=49.130352" onclick="map.fitBounds([[49.130352,2.421992],[49.130952,2.422592]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de la Ferme [38480]</td>
<td style="background-color:#28FF00";>Rue de la Ferme (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38480" onclick="map.fitBounds([[49.131711,2.417832],[49.132311,2.418432]]);window.open('https://localhost:8112/load_and_zoom?left=2.417832&right=2.418432&top=49.132311&bottom=49.131711','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.417832&right=2.418432&top=49.132311&bottom=49.131711" onclick="map.fitBounds([[49.131711,2.417832],[49.132311,2.418432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Pont [414429]</td>
<td style="background-color:#20FF00";>Rue du Pont (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414429" onclick="map.fitBounds([[49.128105,2.421783],[49.128705,2.422383]]);window.open('https://localhost:8112/load_and_zoom?left=2.421783&right=2.422383&top=49.128705&bottom=49.128105','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421783&right=2.422383&top=49.128705&bottom=49.128105" onclick="map.fitBounds([[49.128105,2.421783],[49.128705,2.422383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [38635]</td>
<td style="background-color:#42FF00";>Mairie (node similaire à 100%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38635" onclick="map.fitBounds([[49.120444,2.429902],[49.121044,2.430502]]);window.open('https://localhost:8112/load_and_zoom?left=2.429902&right=2.430502&top=49.121044&bottom=49.120444','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.429902&right=2.430502&top=49.121044&bottom=49.120444" onclick="map.fitBounds([[49.120444,2.429902],[49.121044,2.430502]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cyprien Réthoré [38712]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38712" onclick="map.fitBounds([[49.122779,2.431029],[49.123379,2.431629]]);window.open('https://localhost:8112/load_and_zoom?left=2.431029&right=2.431629&top=49.123379&bottom=49.122779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431029&right=2.431629&top=49.123379&bottom=49.122779" onclick="map.fitBounds([[49.122779,2.431029],[49.123379,2.431629]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Paris [414329]</td>
<td style="background-color:#00FF00";>Rue de Paris (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414329" onclick="map.fitBounds([[49.122666,2.426278],[49.123266,2.426878]]);window.open('https://localhost:8112/load_and_zoom?left=2.426278&right=2.426878&top=49.123266&bottom=49.122666','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426278&right=2.426878&top=49.123266&bottom=49.122666" onclick="map.fitBounds([[49.122666,2.426278],[49.123266,2.426878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix l'Alouette [38459]</td>
<td style="background-color:#0BFF00";>Croix l'Alouette (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38459" onclick="map.fitBounds([[49.120403,2.424481],[49.121003,2.425081]]);window.open('https://localhost:8112/load_and_zoom?left=2.424481&right=2.425081&top=49.121003&bottom=49.120403','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.424481&right=2.425081&top=49.121003&bottom=49.120403" onclick="map.fitBounds([[49.120403,2.424481],[49.121003,2.425081]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Avenue du Maréchal Joffre [38654]</td>
<td style="background-color:#00FF00";>Maréchal Joffre (node similaire à 62%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38654" onclick="map.fitBounds([[49.118724,2.423178],[49.119324,2.423778]]);window.open('https://localhost:8112/load_and_zoom?left=2.423178&right=2.423778&top=49.119324&bottom=49.118724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423178&right=2.423778&top=49.119324&bottom=49.118724" onclick="map.fitBounds([[49.118724,2.423178],[49.119324,2.423778]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Luzarches Train h [38625]</td>
<td style="background-color:#25FF00";>100/46/50 (node similaire à 0%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=38625" onclick="map.fitBounds([[49.117754,2.421834],[49.118354,2.422434]]);window.open('https://localhost:8112/load_and_zoom?left=2.421834&right=2.422434&top=49.118354&bottom=49.117754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421834&right=2.422434&top=49.118354&bottom=49.117754" onclick="map.fitBounds([[49.117754,2.421834],[49.118354,2.422434]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Giez [40493]</td>
<td style="background-color:#03FF00";>Rue de Giez (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40493" onclick="map.fitBounds([[49.121895,2.394365],[49.122495,2.394965]]);window.open('https://localhost:8112/load_and_zoom?left=2.394365&right=2.394965&top=49.122495&bottom=49.121895','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394365&right=2.394965&top=49.122495&bottom=49.121895" onclick="map.fitBounds([[49.121895,2.394365],[49.122495,2.394965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mascrée [40481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40481" onclick="map.fitBounds([[49.129665,2.378572],[49.130265,2.379172]]);window.open('https://localhost:8112/load_and_zoom?left=2.378572&right=2.379172&top=49.130265&bottom=49.129665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.378572&right=2.379172&top=49.130265&bottom=49.129665" onclick="map.fitBounds([[49.129665,2.378572],[49.130265,2.379172]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Fréchot [419538]</td>
<td style="background-color:#03FF00";>Le Fréchot (node similaire à 73%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419538" onclick="map.fitBounds([[49.129587,2.369919],[49.130187,2.370519]]);window.open('https://localhost:8112/load_and_zoom?left=2.369919&right=2.370519&top=49.130187&bottom=49.129587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.369919&right=2.370519&top=49.130187&bottom=49.129587" onclick="map.fitBounds([[49.129587,2.369919],[49.130187,2.370519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Route de Royaumont [419757]</td>
<td style="background-color:#13FF00";>Route du Royaumont (node similaire à 79%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419757" onclick="map.fitBounds([[49.133863,2.37177],[49.134463,2.37237]]);window.open('https://localhost:8112/load_and_zoom?left=2.37177&right=2.37237&top=49.134463&bottom=49.133863','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.37177&right=2.37237&top=49.134463&bottom=49.133863" onclick="map.fitBounds([[49.133863,2.37177],[49.134463,2.37237]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.605292,49.109185],[2.429544,49.127699],[2.426521,49.129633],[2.422292,49.130652],[2.418132,49.132011],[2.422083,49.128405],[2.430202,49.120744],[2.431329,49.123079],[2.426578,49.122966],[2.424781,49.120703],[2.423478,49.119024],[2.422134,49.118054],[2.394665,49.122195],[2.378872,49.129965],[2.370219,49.129887],[2.37207,49.134163]]},
	{"type":"Point","coordinates":[2.605292,49.109185]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.605292,49.109185;2.429544,49.127699;2.426521,49.129633;2.422292,49.130652;2.418132,49.132011;2.422083,49.128405;2.430202,49.120744;2.431329,49.123079;2.426578,49.122966;2.424781,49.120703;2.423478,49.119024;2.422134,49.118054;2.394665,49.122195;2.378872,49.129965;2.370219,49.129887;2.37207,49.134163?timestamps=1499013600;1499015160;1499015220;1499015280;1499015460;1499015580;1499015820;1499015880;1499016060;1499016120;1499016180;1499016240;1499016480;1499016660;1499016780;1499016960&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
