<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_817.html">817</a>
 - <a href="get_trips_3_817_024309301:301_0.html">024309301:301 0</a>
 84614464-1136730
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20301%20%3A%20Terminal%20David%20Douillet%20%E2%86%92%20Exona%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Terminal%20David%20Douillet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Exona%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22301%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20Essonne%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230066FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 301 : Terminal David Douillet → Exona</td></tr>
<tr><td>from:Terminal David Douillet</td></tr>
<tr><td>to:Exona</td></tr>
<tr><td>network:Seine Essonne Bus</td></tr>
<tr><td>ref:301</td></tr>
<tr><td>colour:#0066FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Terminal David Douillet [422592]</td>
<td style="background-color:#22FF00";>Terminal David Douillet (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422592" onclick="map.fitBounds([[48.562801,2.491258],[48.563401,2.491858]]);window.open('https://localhost:8112/load_and_zoom?left=2.491258&right=2.491858&top=48.563401&bottom=48.562801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.491258&right=2.491858&top=48.563401&bottom=48.562801" onclick="map.fitBounds([[48.562801,2.491258],[48.563401,2.491858]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [21525]</td>
<td style="background-color:#00FF00";>Mairie (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21525" onclick="map.fitBounds([[48.565794,2.484468],[48.566394,2.485068]]);window.open('https://localhost:8112/load_and_zoom?left=2.484468&right=2.485068&top=48.566394&bottom=48.565794','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484468&right=2.485068&top=48.566394&bottom=48.565794" onclick="map.fitBounds([[48.565794,2.484468],[48.566394,2.485068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Puits [3970]</td>
<td style="background-color:#1DFF00";>Rue du Puits (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3970" onclick="map.fitBounds([[48.56837,2.480195],[48.56897,2.480795]]);window.open('https://localhost:8112/load_and_zoom?left=2.480195&right=2.480795&top=48.56897&bottom=48.56837','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480195&right=2.480795&top=48.56897&bottom=48.56837" onclick="map.fitBounds([[48.56837,2.480195],[48.56897,2.480795]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Za les Haies Blanches [422585]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422585" onclick="map.fitBounds([[48.56731,2.464589],[48.56791,2.465189]]);window.open('https://localhost:8112/load_and_zoom?left=2.464589&right=2.465189&top=48.56791&bottom=48.56731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.464589&right=2.465189&top=48.56791&bottom=48.56731" onclick="map.fitBounds([[48.56731,2.464589],[48.56791,2.465189]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Demi-Lune [40220]</td>
<td style="background-color:#FFD700";> (node similaire à 0%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40220" onclick="map.fitBounds([[48.576376,2.475516],[48.576976,2.476116]]);window.open('https://localhost:8112/load_and_zoom?left=2.475516&right=2.476116&top=48.576976&bottom=48.576376','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475516&right=2.476116&top=48.576976&bottom=48.576376" onclick="map.fitBounds([[48.576376,2.475516],[48.576976,2.476116]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cavignon [422762]</td>
<td style="background-color:#22FF00";>Cavignon (node similaire à 100%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422762" onclick="map.fitBounds([[48.579936,2.475932],[48.580536,2.476532]]);window.open('https://localhost:8112/load_and_zoom?left=2.475932&right=2.476532&top=48.580536&bottom=48.579936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475932&right=2.476532&top=48.580536&bottom=48.579936" onclick="map.fitBounds([[48.579936,2.475932],[48.580536,2.476532]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Chêne [40222]</td>
<td style="background-color:#73FF00";> (node similaire à 0%) - distance 46 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40222" onclick="map.fitBounds([[48.582659,2.476251],[48.583259,2.476851]]);window.open('https://localhost:8112/load_and_zoom?left=2.476251&right=2.476851&top=48.583259&bottom=48.582659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476251&right=2.476851&top=48.583259&bottom=48.582659" onclick="map.fitBounds([[48.582659,2.476251],[48.583259,2.476851]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pressoir Prompt [9411]</td>
<td style="background-color:#18FF00";>Rue du Chêne (node similaire à 0%) - distance 11 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9411" onclick="map.fitBounds([[48.585751,2.476625],[48.586351,2.477225]]);window.open('https://localhost:8112/load_and_zoom?left=2.476625&right=2.477225&top=48.586351&bottom=48.585751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.476625&right=2.477225&top=48.586351&bottom=48.585751" onclick="map.fitBounds([[48.585751,2.476625],[48.586351,2.477225]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ermitage [9412]</td>
<td style="background-color:#FFEF00";>L'Ermitage (node similaire à 100%) - distance 106 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9412" onclick="map.fitBounds([[48.59073,2.477221],[48.59133,2.477821]]);window.open('https://localhost:8112/load_and_zoom?left=2.477221&right=2.477821&top=48.59133&bottom=48.59073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.477221&right=2.477821&top=48.59133&bottom=48.59073" onclick="map.fitBounds([[48.59073,2.477221],[48.59133,2.477821]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cassadamont [422580]</td>
<td style="background-color:#9AFF00";> (node similaire à 0%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422580" onclick="map.fitBounds([[48.59596,2.47874],[48.59656,2.47934]]);window.open('https://localhost:8112/load_and_zoom?left=2.47874&right=2.47934&top=48.59656&bottom=48.59596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47874&right=2.47934&top=48.59656&bottom=48.59596" onclick="map.fitBounds([[48.59596,2.47874],[48.59656,2.47934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [422577]</td>
<td style="background-color:#10FF00";>Belvédère (node similaire à 33%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422577" onclick="map.fitBounds([[48.599042,2.479954],[48.599642,2.480554]]);window.open('https://localhost:8112/load_and_zoom?left=2.479954&right=2.480554&top=48.599642&bottom=48.599042','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479954&right=2.480554&top=48.599642&bottom=48.599042" onclick="map.fitBounds([[48.599042,2.479954],[48.599642,2.480554]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [18088]</td>
<td style="background-color:#FF8900";> (node similaire à 0%) - distance 145 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18088" onclick="map.fitBounds([[48.602663,2.481645],[48.603263,2.482245]]);window.open('https://localhost:8112/load_and_zoom?left=2.481645&right=2.482245&top=48.603263&bottom=48.602663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.481645&right=2.482245&top=48.603263&bottom=48.602663" onclick="map.fitBounds([[48.602663,2.481645],[48.603263,2.482245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piscine [422642]</td>
<td style="background-color:#00FF00";>Piscine (node similaire à 100%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422642" onclick="map.fitBounds([[48.603198,2.484804],[48.603798,2.485404]]);window.open('https://localhost:8112/load_and_zoom?left=2.484804&right=2.485404&top=48.603798&bottom=48.603198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484804&right=2.485404&top=48.603798&bottom=48.603198" onclick="map.fitBounds([[48.603198,2.484804],[48.603798,2.485404]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bas Coudray [422643]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422643" onclick="map.fitBounds([[48.605266,2.484661],[48.605866,2.485261]]);window.open('https://localhost:8112/load_and_zoom?left=2.484661&right=2.485261&top=48.605866&bottom=48.605266','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.484661&right=2.485261&top=48.605866&bottom=48.605266" onclick="map.fitBounds([[48.605266,2.484661],[48.605866,2.485261]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [422613]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422613" onclick="map.fitBounds([[48.606041,2.482861],[48.606641,2.483461]]);window.open('https://localhost:8112/load_and_zoom?left=2.482861&right=2.483461&top=48.606641&bottom=48.606041','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482861&right=2.483461&top=48.606641&bottom=48.606041" onclick="map.fitBounds([[48.606041,2.482861],[48.606641,2.483461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Champlouis [422615]</td>
<td style="background-color:#13FF00";>Champlouis (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422615" onclick="map.fitBounds([[48.608732,2.480089],[48.609332,2.480689]]);window.open('https://localhost:8112/load_and_zoom?left=2.480089&right=2.480689&top=48.609332&bottom=48.608732','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.480089&right=2.480689&top=48.609332&bottom=48.608732" onclick="map.fitBounds([[48.608732,2.480089],[48.609332,2.480689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Crêté [8528]</td>
<td style="background-color:#FF7A00";> (node similaire à 0%) - distance 151 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8528" onclick="map.fitBounds([[48.612347,2.479381],[48.612947,2.479981]]);window.open('https://localhost:8112/load_and_zoom?left=2.479381&right=2.479981&top=48.612947&bottom=48.612347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479381&right=2.479981&top=48.612947&bottom=48.612347" onclick="map.fitBounds([[48.612347,2.479381],[48.612947,2.479981]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Sous Préfecture [4029]</td>
<td style="background-color:#FF7F00";>Place Henri Barbusse (way similaire à 3%) - distance 149 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4029" onclick="map.fitBounds([[48.614545,2.475767],[48.615145,2.476367]]);window.open('https://localhost:8112/load_and_zoom?left=2.475767&right=2.476367&top=48.615145&bottom=48.614545','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475767&right=2.476367&top=48.615145&bottom=48.614545" onclick="map.fitBounds([[48.614545,2.475767],[48.615145,2.476367]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [8525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8525" onclick="map.fitBounds([[48.615285,2.47276],[48.615885,2.47336]]);window.open('https://localhost:8112/load_and_zoom?left=2.47276&right=2.47336&top=48.615885&bottom=48.615285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.47276&right=2.47336&top=48.615885&bottom=48.615285" onclick="map.fitBounds([[48.615285,2.47276],[48.615885,2.47336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Corbeil Gare e. Zola (Quai 3) [422609]</td>
<td style="background-color:#06FF00";>Corbeil Essonne-Gare RER (node similaire à 37%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422609" onclick="map.fitBounds([[48.613417,2.471263],[48.614017,2.471863]]);window.open('https://localhost:8112/load_and_zoom?left=2.471263&right=2.471863&top=48.614017&bottom=48.613417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.471263&right=2.471863&top=48.614017&bottom=48.613417" onclick="map.fitBounds([[48.613417,2.471263],[48.614017,2.471863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gustave Courbet [3820]</td>
<td style="background-color:#0EFF00";>Gustave Courbet (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3820" onclick="map.fitBounds([[48.615397,2.469493],[48.615997,2.470093]]);window.open('https://localhost:8112/load_and_zoom?left=2.469493&right=2.470093&top=48.615997&bottom=48.615397','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.469493&right=2.470093&top=48.615997&bottom=48.615397" onclick="map.fitBounds([[48.615397,2.469493],[48.615997,2.470093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [3826]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3826" onclick="map.fitBounds([[48.617001,2.465782],[48.617601,2.466382]]);window.open('https://localhost:8112/load_and_zoom?left=2.465782&right=2.466382&top=48.617601&bottom=48.617001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.465782&right=2.466382&top=48.617601&bottom=48.617001" onclick="map.fitBounds([[48.617001,2.465782],[48.617601,2.466382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gauguin [4024]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4024" onclick="map.fitBounds([[48.618499,2.459956],[48.619099,2.460556]]);window.open('https://localhost:8112/load_and_zoom?left=2.459956&right=2.460556&top=48.619099&bottom=48.618499','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459956&right=2.460556&top=48.619099&bottom=48.618499" onclick="map.fitBounds([[48.618499,2.459956],[48.619099,2.460556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Senghor [9946]</td>
<td style="background-color:#FFC800";>Tarterêts (node similaire à 0%) - distance 121 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9946" onclick="map.fitBounds([[48.615157,2.458606],[48.615757,2.459206]]);window.open('https://localhost:8112/load_and_zoom?left=2.458606&right=2.459206&top=48.615757&bottom=48.615157','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.458606&right=2.459206&top=48.615757&bottom=48.615157" onclick="map.fitBounds([[48.615157,2.458606],[48.615757,2.459206]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée [18201]</td>
<td style="background-color:#FFAB00";>Tarterêts (node similaire à 0%) - distance 132 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18201" onclick="map.fitBounds([[48.613901,2.456298],[48.614501,2.456898]]);window.open('https://localhost:8112/load_and_zoom?left=2.456298&right=2.456898&top=48.614501&bottom=48.613901','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456298&right=2.456898&top=48.614501&bottom=48.613901" onclick="map.fitBounds([[48.613901,2.456298],[48.614501,2.456898]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [8524]</td>
<td style="background-color:#06FF00";>8 Mai 1945 (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8524" onclick="map.fitBounds([[48.610938,2.453011],[48.611538,2.453611]]);window.open('https://localhost:8112/load_and_zoom?left=2.453011&right=2.453611&top=48.611538&bottom=48.610938','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453011&right=2.453611&top=48.611538&bottom=48.610938" onclick="map.fitBounds([[48.610938,2.453011],[48.611538,2.453611]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marques Avenue a6 [422605]</td>
<td style="background-color:#06FF00";> (node similaire à 0%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422605" onclick="map.fitBounds([[48.608802,2.448722],[48.609402,2.449322]]);window.open('https://localhost:8112/load_and_zoom?left=2.448722&right=2.449322&top=48.609402&bottom=48.608802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448722&right=2.449322&top=48.609402&bottom=48.608802" onclick="map.fitBounds([[48.608802,2.448722],[48.609402,2.449322]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Exona [19822]</td>
<td style="background-color:#25FF00";>Exona (node similaire à 100%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19822" onclick="map.fitBounds([[48.606143,2.447212],[48.606743,2.447812]]);window.open('https://localhost:8112/load_and_zoom?left=2.447212&right=2.447812&top=48.606743&bottom=48.606143','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447212&right=2.447812&top=48.606743&bottom=48.606143" onclick="map.fitBounds([[48.606143,2.447212],[48.606743,2.447812]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.491558,48.563101],[2.484768,48.566094],[2.480495,48.56867],[2.464889,48.56761],[2.475816,48.576676],[2.476232,48.580236],[2.476551,48.582959],[2.476925,48.586051],[2.477521,48.59103],[2.47904,48.59626],[2.480254,48.599342],[2.481945,48.602963],[2.485104,48.603498],[2.484961,48.605566],[2.483161,48.606341],[2.480389,48.609032],[2.479681,48.612647],[2.476067,48.614845],[2.47306,48.615585],[2.471563,48.613717],[2.469793,48.615697],[2.466082,48.617301],[2.460256,48.618799],[2.458906,48.615457],[2.456598,48.614201],[2.453311,48.611238],[2.449022,48.609102],[2.447512,48.606443]]},
	{"type":"Point","coordinates":[2.491558,48.563101]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.491558,48.563101;2.484768,48.566094;2.480495,48.56867;2.464889,48.56761;2.475816,48.576676;2.476232,48.580236;2.476551,48.582959;2.476925,48.586051;2.477521,48.59103;2.47904,48.59626;2.480254,48.599342;2.481945,48.602963;2.485104,48.603498;2.484961,48.605566;2.483161,48.606341;2.480389,48.609032;2.479681,48.612647;2.476067,48.614845;2.47306,48.615585;2.471563,48.613717;2.469793,48.615697;2.466082,48.617301;2.460256,48.618799;2.458906,48.615457;2.456598,48.614201;2.453311,48.611238;2.449022,48.609102;2.447512,48.606443?timestamps=1502037240;1502037300;1502037300;1502037420;1502037660;1502037720;1502037780;1502037840;1502037960;1502038080;1502038140;1502038320;1502038380;1502038380;1502038440;1502038500;1502038620;1502038740;1502038800;1502038920;1502039040;1502039160;1502039340;1502039460;1502039520;1502039580;1502039760;1502039820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
