<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100581:V3_0.html">100100581:V3 0</a>
 84368697-1366158
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20V3%20%3A%20Centre%20Ville%20%E2%86%92%20Centre%20Ville.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Centre%20Ville.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22V3%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus V3 : Centre Ville → Centre Ville.</td></tr>
<tr><td>from:Centre Ville</td></tr>
<tr><td>to:Centre Ville.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:V3</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0A00";>Centre Ville [9275]</td>
<td style="background-color:#28FF00";>Mairie de Cachan (node similaire à 3%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9275" onclick="map.fitBounds([[48.794649,2.333694],[48.795249,2.334294]]);window.open('https://localhost:8112/load_and_zoom?left=2.333694&right=2.334294&top=48.795249&bottom=48.794649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333694&right=2.334294&top=48.795249&bottom=48.794649" onclick="map.fitBounds([[48.794649,2.333694],[48.795249,2.334294]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Wilson - Provigny [35854]</td>
<td style="background-color:#03FF00";>Wilson–Provigny (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35854" onclick="map.fitBounds([[48.796716,2.330538],[48.797316,2.331138]]);window.open('https://localhost:8112/load_and_zoom?left=2.330538&right=2.331138&top=48.797316&bottom=48.796716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.330538&right=2.331138&top=48.797316&bottom=48.796716" onclick="map.fitBounds([[48.796716,2.330538],[48.797316,2.331138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arcueil-Cachan RER [29010]</td>
<td style="background-color:#08FF00";>Arcueil–Cachan RER (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29010" onclick="map.fitBounds([[48.797633,2.328184],[48.798233,2.328784]]);window.open('https://localhost:8112/load_and_zoom?left=2.328184&right=2.328784&top=48.798233&bottom=48.797633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.328184&right=2.328784&top=48.798233&bottom=48.797633" onclick="map.fitBounds([[48.797633,2.328184],[48.798233,2.328784]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Les Lumieres [23412]</td>
<td style="background-color:#0EFF00";>Les Lumières (node similaire à 57%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23412" onclick="map.fitBounds([[48.796123,2.325069],[48.796723,2.325669]]);window.open('https://localhost:8112/load_and_zoom?left=2.325069&right=2.325669&top=48.796723&bottom=48.796123','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.325069&right=2.325669&top=48.796723&bottom=48.796123" onclick="map.fitBounds([[48.796123,2.325069],[48.796723,2.325669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Bert [23413]</td>
<td style="background-color:#FF8400";>Paul Bert (node similaire à 100%) - distance 147 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23413" onclick="map.fitBounds([[48.792726,2.329709],[48.793326,2.330309]]);window.open('https://localhost:8112/load_and_zoom?left=2.329709&right=2.330309&top=48.793326&bottom=48.792726','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329709&right=2.330309&top=48.793326&bottom=48.792726" onclick="map.fitBounds([[48.792726,2.329709],[48.793326,2.330309]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Jean Jaures [23417]</td>
<td style="background-color:#2FFF00";>Jean Jaurès (node similaire à 57%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23417" onclick="map.fitBounds([[48.791413,2.327478],[48.792013,2.328078]]);window.open('https://localhost:8112/load_and_zoom?left=2.327478&right=2.328078&top=48.792013&bottom=48.791413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327478&right=2.328078&top=48.792013&bottom=48.791413" onclick="map.fitBounds([[48.791413,2.327478],[48.792013,2.328078]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Royal [23416]</td>
<td style="background-color:#13FF00";>Pont Royal (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23416" onclick="map.fitBounds([[48.792374,2.321288],[48.792974,2.321888]]);window.open('https://localhost:8112/load_and_zoom?left=2.321288&right=2.321888&top=48.792974&bottom=48.792374','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321288&right=2.321888&top=48.792974&bottom=48.792374" onclick="map.fitBounds([[48.792374,2.321288],[48.792974,2.321888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand [23418]</td>
<td style="background-color:#0BFF00";>Aristide Briand (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23418" onclick="map.fitBounds([[48.790073,2.320908],[48.790673,2.321508]]);window.open('https://localhost:8112/load_and_zoom?left=2.320908&right=2.321508&top=48.790673&bottom=48.790073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.320908&right=2.321508&top=48.790673&bottom=48.790073" onclick="map.fitBounds([[48.790073,2.320908],[48.790673,2.321508]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Cite Jardins - Victor Hugo [23411]</td>
<td style="background-color:#18FF00";>Cité Jardins Victor Hugo (node similaire à 85%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23411" onclick="map.fitBounds([[48.789202,2.322459],[48.789802,2.323059]]);window.open('https://localhost:8112/load_and_zoom?left=2.322459&right=2.323059&top=48.789802&bottom=48.789202','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.322459&right=2.323059&top=48.789802&bottom=48.789202" onclick="map.fitBounds([[48.789202,2.322459],[48.789802,2.323059]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Cite Jardins - Pierre Curie [23415]</td>
<td style="background-color:#D8FF00";>Cité Jardins Pierre Curie (node similaire à 85%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23415" onclick="map.fitBounds([[48.787746,2.321779],[48.788346,2.322379]]);window.open('https://localhost:8112/load_and_zoom?left=2.321779&right=2.322379&top=48.788346&bottom=48.787746','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.321779&right=2.322379&top=48.788346&bottom=48.787746" onclick="map.fitBounds([[48.787746,2.321779],[48.788346,2.322379]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6200";>Piscine [9276]</td>
<td style="background-color:#FFE200";>La Plaine (node similaire à 20%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9276" onclick="map.fitBounds([[48.785706,2.327112],[48.786306,2.327712]]);window.open('https://localhost:8112/load_and_zoom?left=2.327112&right=2.327712&top=48.786306&bottom=48.785706','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.327112&right=2.327712&top=48.786306&bottom=48.785706" onclick="map.fitBounds([[48.785706,2.327112],[48.786306,2.327712]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Place Edouard Herriot [24534]</td>
<td style="background-color:#97FF00";>Place Édouard Herriot (node similaire à 76%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24534" onclick="map.fitBounds([[48.78558,2.329533],[48.78618,2.330133]]);window.open('https://localhost:8112/load_and_zoom?left=2.329533&right=2.330133&top=48.78618&bottom=48.78558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.329533&right=2.330133&top=48.78618&bottom=48.78558" onclick="map.fitBounds([[48.78558,2.329533],[48.78618,2.330133]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Plaine [28843]</td>
<td style="background-color:#00FF00";>La Plaine (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28843" onclick="map.fitBounds([[48.787926,2.333708],[48.788526,2.334308]]);window.open('https://localhost:8112/load_and_zoom?left=2.333708&right=2.334308&top=48.788526&bottom=48.787926','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.333708&right=2.334308&top=48.788526&bottom=48.787926" onclick="map.fitBounds([[48.787926,2.333708],[48.788526,2.334308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Rpa le Moulin [28842]</td>
<td style="background-color:#B4FF00";>R.P.A Le Moulin (node similaire à 58%) - distance 71 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28842" onclick="map.fitBounds([[48.789859,2.335585],[48.790459,2.336185]]);window.open('https://localhost:8112/load_and_zoom?left=2.335585&right=2.336185&top=48.790459&bottom=48.789859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.335585&right=2.336185&top=48.790459&bottom=48.789859" onclick="map.fitBounds([[48.789859,2.335585],[48.790459,2.336185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place Jacques Carat - Theatre [27448]</td>
<td style="background-color:#00FF00";>Place Jacques Carat-Théâtre (node similaire à 75%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27448" onclick="map.fitBounds([[48.79251,2.336197],[48.79311,2.336797]]);window.open('https://localhost:8112/load_and_zoom?left=2.336197&right=2.336797&top=48.79311&bottom=48.79251','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.336197&right=2.336797&top=48.79311&bottom=48.79251" onclick="map.fitBounds([[48.79251,2.336197],[48.79311,2.336797]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Centre Ville. [23409]</td>
<td style="background-color:#2AFF00";>Mairie de Cachan (node similaire à 3%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23409" onclick="map.fitBounds([[48.794622,2.334456],[48.795222,2.335056]]);window.open('https://localhost:8112/load_and_zoom?left=2.334456&right=2.335056&top=48.795222&bottom=48.794622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.334456&right=2.335056&top=48.795222&bottom=48.794622" onclick="map.fitBounds([[48.794622,2.334456],[48.795222,2.335056]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.333994,48.794949],[2.330838,48.797016],[2.328484,48.797933],[2.325369,48.796423],[2.330009,48.793026],[2.327778,48.791713],[2.321588,48.792674],[2.321208,48.790373],[2.322759,48.789502],[2.322079,48.788046],[2.327412,48.786006],[2.329833,48.78588],[2.334008,48.788226],[2.335885,48.790159],[2.336497,48.79281],[2.334756,48.794922]]},
	{"type":"Point","coordinates":[2.333994,48.794949]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.333994,48.794949;2.330838,48.797016;2.328484,48.797933;2.325369,48.796423;2.330009,48.793026;2.327778,48.791713;2.321588,48.792674;2.321208,48.790373;2.322759,48.789502;2.322079,48.788046;2.327412,48.786006;2.329833,48.78588;2.334008,48.788226;2.335885,48.790159;2.336497,48.79281;2.334756,48.794922?timestamps=1498981200;1498981320;1498981380;1498981500;1498981680;1498981740;1498981800;1498981860;1498981980;1498982100;1498982220;1498982280;1498982340;1498982460;1498982580;1498982760&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
