<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015050:50_1.html">015015050:50 1</a>
 77000228-12998
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2050%20%3A%20La%20Coudraie%20%E2%86%92%20Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22La%20Coudraie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Nord%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2250%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%235EC5ED%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 50 : La Coudraie → Gare Nord</td></tr>
<tr><td>from:La Coudraie</td></tr>
<tr><td>to:Gare Nord</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:50</td></tr>
<tr><td>colour:#5EC5ED</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>La Coudraie [13940]</td>
<td style="background-color:#13FF00";>La Coudraie (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13940" onclick="map.fitBounds([[48.918238,2.013338],[48.918838,2.013938]]);window.open('http://localhost:8111/load_and_zoom?left=2.013338&right=2.013938&top=48.918838&bottom=48.918238','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.013338&right=2.013938&top=48.918838&bottom=48.918238" onclick="map.fitBounds([[48.918238,2.013338],[48.918838,2.013938]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Grands Champs [13417]</td>
<td style="background-color:#FFE200";> (node similaire à 0%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13417" onclick="map.fitBounds([[48.918314,2.025092],[48.918914,2.025692]]);window.open('http://localhost:8111/load_and_zoom?left=2.025092&right=2.025692&top=48.918914&bottom=48.918314','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.025092&right=2.025692&top=48.918914&bottom=48.918314" onclick="map.fitBounds([[48.918314,2.025092],[48.918914,2.025692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rhin - Danube [13968]</td>
<td style="background-color:#FFA600";>Le Corbusier (Ligne 25) (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13968" onclick="map.fitBounds([[48.921897,2.027362],[48.922497,2.027962]]);window.open('http://localhost:8111/load_and_zoom?left=2.027362&right=2.027962&top=48.922497&bottom=48.921897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.027362&right=2.027962&top=48.922497&bottom=48.921897" onclick="map.fitBounds([[48.921897,2.027362],[48.922497,2.027962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villa Savoye [13960]</td>
<td style="background-color:#49FF00";>Villa Savoye (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13960" onclick="map.fitBounds([[48.924078,2.029763],[48.924678,2.030363]]);window.open('http://localhost:8111/load_and_zoom?left=2.029763&right=2.030363&top=48.924678&bottom=48.924078','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.029763&right=2.030363&top=48.924678&bottom=48.924078" onclick="map.fitBounds([[48.924078,2.029763],[48.924678,2.030363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Blanche de Castille [13931]</td>
<td style="background-color:#06FF00";>Blanche de Castille (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13931" onclick="map.fitBounds([[48.924913,2.033058],[48.925513,2.033658]]);window.open('http://localhost:8111/load_and_zoom?left=2.033058&right=2.033658&top=48.925513&bottom=48.924913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.033058&right=2.033658&top=48.925513&bottom=48.924913" onclick="map.fitBounds([[48.924913,2.033058],[48.925513,2.033658]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Notre-Dame [13958]</td>
<td style="background-color:#25FF00";>Notre-Dame (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13958" onclick="map.fitBounds([[48.925985,2.037266],[48.926585,2.037866]]);window.open('http://localhost:8111/load_and_zoom?left=2.037266&right=2.037866&top=48.926585&bottom=48.925985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.037266&right=2.037866&top=48.926585&bottom=48.925985" onclick="map.fitBounds([[48.925985,2.037266],[48.926585,2.037866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cimetière [13938]</td>
<td style="background-color:#1DFF00";>Cimetière (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13938" onclick="map.fitBounds([[48.926369,2.03991],[48.926969,2.04051]]);window.open('http://localhost:8111/load_and_zoom?left=2.03991&right=2.04051&top=48.926969&bottom=48.926369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.03991&right=2.04051&top=48.926969&bottom=48.926369" onclick="map.fitBounds([[48.926369,2.03991],[48.926969,2.04051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cep [34689]</td>
<td style="background-color:#2FFF00";>Le Cep (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34689" onclick="map.fitBounds([[48.928771,2.041001],[48.929371,2.041601]]);window.open('http://localhost:8111/load_and_zoom?left=2.041001&right=2.041601&top=48.929371&bottom=48.928771','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.041001&right=2.041601&top=48.929371&bottom=48.928771" onclick="map.fitBounds([[48.928771,2.041001],[48.929371,2.041601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue au Pain [13961]</td>
<td style="background-color:#10FF00";>Rue au Pain (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13961" onclick="map.fitBounds([[48.930204,2.039042],[48.930804,2.039642]]);window.open('http://localhost:8111/load_and_zoom?left=2.039042&right=2.039642&top=48.930804&bottom=48.930204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039042&right=2.039642&top=48.930804&bottom=48.930204" onclick="map.fitBounds([[48.930204,2.039042],[48.930804,2.039642]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord [23059]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23059" onclick="map.fitBounds([[48.932629,2.038551],[48.933229,2.039151]]);window.open('http://localhost:8111/load_and_zoom?left=2.038551&right=2.039151&top=48.933229&bottom=48.932629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.038551&right=2.039151&top=48.933229&bottom=48.932629" onclick="map.fitBounds([[48.932629,2.038551],[48.933229,2.039151]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.013638,48.918538],[2.025392,48.918614],[2.027662,48.922197],[2.030063,48.924378],[2.033358,48.925213],[2.037566,48.926285],[2.04021,48.926669],[2.041301,48.929071],[2.039342,48.930504],[2.038851,48.932929]]},
	{"type":"Point","coordinates":[2.013638,48.918538]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.013638,48.918538;2.025392,48.918614;2.027662,48.922197;2.030063,48.924378;2.033358,48.925213;2.037566,48.926285;2.04021,48.926669;2.041301,48.929071;2.039342,48.930504;2.038851,48.932929?timestamps=1489479000;1489479240;1489479300;1489479420;1489479480;1489479540;1489479600;1489479660;1489479720;1489480020&radiuses=20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
