<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100249:249_1.html">100100249:249 1</a>
 84276645-1328732
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20249%20%3A%20Dugny%20-%20Centre%20Ville%20%E2%86%92%20Porte%20des%20Lilas-Metro%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Dugny%20-%20Centre%20Ville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20des%20Lilas-Metro%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22249%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23CDC83F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 249 : Dugny - Centre Ville → Porte des Lilas-Metro</td></tr>
<tr><td>from:Dugny - Centre Ville</td></tr>
<tr><td>to:Porte des Lilas-Metro</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:249</td></tr>
<tr><td>colour:#CDC83F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Dugny - Centre Ville [29313]</td>
<td style="background-color:#08FF00";>Dugny - Centre Ville (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29313" onclick="map.fitBounds([[48.954094,2.415069],[48.954694,2.415669]]);window.open('https://localhost:8112/load_and_zoom?left=2.415069&right=2.415669&top=48.954694&bottom=48.954094','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415069&right=2.415669&top=48.954694&bottom=48.954094" onclick="map.fitBounds([[48.954094,2.415069],[48.954694,2.415669]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#78FF00";>Cite du Moulin [29311]</td>
<td style="background-color:#08FF00";>Cité du Moulin (node similaire à 76%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29311" onclick="map.fitBounds([[48.955641,2.413148],[48.956241,2.413748]]);window.open('https://localhost:8112/load_and_zoom?left=2.413148&right=2.413748&top=48.956241&bottom=48.955641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413148&right=2.413748&top=48.956241&bottom=48.955641" onclick="map.fitBounds([[48.955641,2.413148],[48.956241,2.413748]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Leo Lagrange [28448]</td>
<td style="background-color:#B1FF00";>Léo Lagrange (node similaire à 60%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28448" onclick="map.fitBounds([[48.955811,2.415659],[48.956411,2.416259]]);window.open('https://localhost:8112/load_and_zoom?left=2.415659&right=2.416259&top=48.956411&bottom=48.955811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415659&right=2.416259&top=48.956411&bottom=48.955811" onclick="map.fitBounds([[48.955811,2.415659],[48.956411,2.416259]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#C1FF00";>Gabriel Peri [28449]</td>
<td style="background-color:#15FF00";>Gabriel Péri (node similaire à 62%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28449" onclick="map.fitBounds([[48.953609,2.415928],[48.954209,2.416528]]);window.open('https://localhost:8112/load_and_zoom?left=2.415928&right=2.416528&top=48.954209&bottom=48.953609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.415928&right=2.416528&top=48.954209&bottom=48.953609" onclick="map.fitBounds([[48.953609,2.415928],[48.954209,2.416528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Place du 16 Aout 1943 [28450]</td>
<td style="background-color:#03FF00";>Place du 16 Août 1943 (node similaire à 75%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28450" onclick="map.fitBounds([[48.951407,2.416307],[48.952007,2.416907]]);window.open('https://localhost:8112/load_and_zoom?left=2.416307&right=2.416907&top=48.952007&bottom=48.951407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.416307&right=2.416907&top=48.952007&bottom=48.951407" onclick="map.fitBounds([[48.951407,2.416307],[48.952007,2.416907]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Albert Chardavoine [28451]</td>
<td style="background-color:#06FF00";>Albert Chardavoine (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28451" onclick="map.fitBounds([[48.949062,2.414284],[48.949662,2.414884]]);window.open('https://localhost:8112/load_and_zoom?left=2.414284&right=2.414884&top=48.949662&bottom=48.949062','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.414284&right=2.414884&top=48.949662&bottom=48.949062" onclick="map.fitBounds([[48.949062,2.414284],[48.949662,2.414884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre des Essences [29306]</td>
<td style="background-color:#10FF00";>Centre des Essences (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29306" onclick="map.fitBounds([[48.941516,2.409784],[48.942116,2.410384]]);window.open('https://localhost:8112/load_and_zoom?left=2.409784&right=2.410384&top=48.942116&bottom=48.941516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409784&right=2.410384&top=48.942116&bottom=48.941516" onclick="map.fitBounds([[48.941516,2.409784],[48.942116,2.410384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Cimetiere de La_courneuve [41737]</td>
<td style="background-color:#47FF00";>Cimetière (node similaire à 25%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41737" onclick="map.fitBounds([[48.937359,2.403994],[48.937959,2.404594]]);window.open('https://localhost:8112/load_and_zoom?left=2.403994&right=2.404594&top=48.937959&bottom=48.937359','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.403994&right=2.404594&top=48.937959&bottom=48.937359" onclick="map.fitBounds([[48.937359,2.403994],[48.937959,2.404594]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Cite Waldeck-Rochet [41736]</td>
<td style="background-color:#06FF00";>Cité Waldeck-Rochet (node similaire à 82%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41736" onclick="map.fitBounds([[48.933083,2.400292],[48.933683,2.400892]]);window.open('https://localhost:8112/load_and_zoom?left=2.400292&right=2.400892&top=48.933683&bottom=48.933083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.400292&right=2.400892&top=48.933683&bottom=48.933083" onclick="map.fitBounds([[48.933083,2.400292],[48.933683,2.400892]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Mermoz - Henri Barbusse [29287]</td>
<td style="background-color:#0EFF00";>Jean Mermoz — Henri Barbusse (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29287" onclick="map.fitBounds([[48.931458,2.398203],[48.932058,2.398803]]);window.open('https://localhost:8112/load_and_zoom?left=2.398203&right=2.398803&top=48.932058&bottom=48.931458','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398203&right=2.398803&top=48.932058&bottom=48.931458" onclick="map.fitBounds([[48.931458,2.398203],[48.932058,2.398803]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chabrol [29308]</td>
<td style="background-color:#7BFF00";>Chabrol (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29308" onclick="map.fitBounds([[48.929823,2.395896],[48.930423,2.396496]]);window.open('https://localhost:8112/load_and_zoom?left=2.395896&right=2.396496&top=48.930423&bottom=48.929823','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395896&right=2.396496&top=48.930423&bottom=48.929823" onclick="map.fitBounds([[48.929823,2.395896],[48.930423,2.396496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Hotel de Ville de la Courneuve-Tramway [29302]</td>
<td style="background-color:#FFFF00";>Hôtel de Ville — Centre Administratif (node similaire à 24%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29302" onclick="map.fitBounds([[48.927245,2.393152],[48.927845,2.393752]]);window.open('https://localhost:8112/load_and_zoom?left=2.393152&right=2.393752&top=48.927845&bottom=48.927245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393152&right=2.393752&top=48.927845&bottom=48.927245" onclick="map.fitBounds([[48.927245,2.393152],[48.927845,2.393752]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Hotel de Ville - Centre Administratif [29307]</td>
<td style="background-color:#B7FF00";>Hôtel de Ville — Centre Administratif (node similaire à 85%) - distance 72 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29307" onclick="map.fitBounds([[48.925898,2.391991],[48.926498,2.392591]]);window.open('https://localhost:8112/load_and_zoom?left=2.391991&right=2.392591&top=48.926498&bottom=48.925898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391991&right=2.392591&top=48.926498&bottom=48.925898" onclick="map.fitBounds([[48.925898,2.391991],[48.926498,2.392591]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mecano [419295]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419295" onclick="map.fitBounds([[48.925188,2.391172],[48.925788,2.391772]]);window.open('https://localhost:8112/load_and_zoom?left=2.391172&right=2.391772&top=48.925788&bottom=48.925188','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391172&right=2.391772&top=48.925788&bottom=48.925188" onclick="map.fitBounds([[48.925188,2.391172],[48.925788,2.391772]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>General Schramm [29310]</td>
<td style="background-color:#9AFF00";>Général Schramm (node similaire à 52%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29310" onclick="map.fitBounds([[48.924417,2.386466],[48.925017,2.387066]]);window.open('https://localhost:8112/load_and_zoom?left=2.386466&right=2.387066&top=48.925017&bottom=48.924417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386466&right=2.387066&top=48.925017&bottom=48.924417" onclick="map.fitBounds([[48.924417,2.386466],[48.925017,2.387066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Courneuve - Aubervilliers RER [28296]</td>
<td style="background-color:#F0FF00";>La Courneuve-Aubervilliers RER (node similaire à 100%) - distance 94 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28296" onclick="map.fitBounds([[48.922836,2.384214],[48.923436,2.384814]]);window.open('https://localhost:8112/load_and_zoom?left=2.384214&right=2.384814&top=48.923436&bottom=48.922836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.384214&right=2.384814&top=48.923436&bottom=48.922836" onclick="map.fitBounds([[48.922836,2.384214],[48.923436,2.384814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Petit Chemin du Pont Blanc [8258]</td>
<td style="background-color:#2FFF00";>Petit Chemin du Pont Blanc (node similaire à 100%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8258" onclick="map.fitBounds([[48.920694,2.391945],[48.921294,2.392545]]);window.open('https://localhost:8112/load_and_zoom?left=2.391945&right=2.392545&top=48.921294&bottom=48.920694','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391945&right=2.392545&top=48.921294&bottom=48.920694" onclick="map.fitBounds([[48.920694,2.391945],[48.921294,2.392545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova - Pont Blanc [37305]</td>
<td style="background-color:#4CFF00";>Danielle Casanova — Pont Blanc (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37305" onclick="map.fitBounds([[48.918537,2.392979],[48.919137,2.393579]]);window.open('https://localhost:8112/load_and_zoom?left=2.392979&right=2.393579&top=48.919137&bottom=48.918537','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392979&right=2.393579&top=48.919137&bottom=48.918537" onclick="map.fitBounds([[48.918537,2.392979],[48.919137,2.393579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere - Pont Blanc [37303]</td>
<td style="background-color:#61FF00";>Cimetière — Pont Blanc (node similaire à 75%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37303" onclick="map.fitBounds([[48.91683,2.392472],[48.91743,2.393072]]);window.open('https://localhost:8112/load_and_zoom?left=2.392472&right=2.393072&top=48.91743&bottom=48.91683','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392472&right=2.393072&top=48.91743&bottom=48.91683" onclick="map.fitBounds([[48.91683,2.392472],[48.91743,2.393072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [29297]</td>
<td style="background-color:#56FF00";>Maison de Retraite (node similaire à 100%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29297" onclick="map.fitBounds([[48.914413,2.391202],[48.915013,2.391802]]);window.open('https://localhost:8112/load_and_zoom?left=2.391202&right=2.391802&top=48.915013&bottom=48.914413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391202&right=2.391802&top=48.915013&bottom=48.914413" onclick="map.fitBounds([[48.914413,2.391202],[48.915013,2.391802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Nouvelle France [29298]</td>
<td style="background-color:#0BFF00";>Nouvelle France - Bus 249 (node similaire à 67%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29298" onclick="map.fitBounds([[48.912599,2.388214],[48.913199,2.388814]]);window.open('https://localhost:8112/load_and_zoom?left=2.388214&right=2.388814&top=48.913199&bottom=48.912599','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.388214&right=2.388814&top=48.913199&bottom=48.912599" onclick="map.fitBounds([[48.912599,2.388214],[48.913199,2.388814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Bert [29296]</td>
<td style="background-color:#FFFF00";>Rue des Cités (node similaire à 0%) - distance 100 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29296" onclick="map.fitBounds([[48.908833,2.387706],[48.909433,2.388306]]);window.open('https://localhost:8112/load_and_zoom?left=2.387706&right=2.388306&top=48.909433&bottom=48.908833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.387706&right=2.388306&top=48.909433&bottom=48.908833" onclick="map.fitBounds([[48.908833,2.387706],[48.909433,2.388306]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Hopital la Roseraie [37301]</td>
<td style="background-color:#FFC800";>Quatre Chemins — République (node similaire à 2%) - distance 121 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37301" onclick="map.fitBounds([[48.905004,2.389951],[48.905604,2.390551]]);window.open('https://localhost:8112/load_and_zoom?left=2.389951&right=2.390551&top=48.905604&bottom=48.905004','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.389951&right=2.390551&top=48.905604&bottom=48.905004" onclick="map.fitBounds([[48.905004,2.389951],[48.905604,2.390551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>Quatre Chemins - Republique [36993]</td>
<td style="background-color:#88FF00";>Quatre Chemins — République (node similaire à 79%) - distance 54 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36993" onclick="map.fitBounds([[48.9037,2.391218],[48.9043,2.391818]]);window.open('https://localhost:8112/load_and_zoom?left=2.391218&right=2.391818&top=48.9043&bottom=48.9037','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391218&right=2.391818&top=48.9043&bottom=48.9037" onclick="map.fitBounds([[48.9037,2.391218],[48.9043,2.391818]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#54FF00";>Quatre Chemins - Edouard Vaillant [26501]</td>
<td style="background-color:#61FF00";>Quatre Chemins — Édouard Vaillant (node similaire à 83%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26501" onclick="map.fitBounds([[48.902585,2.392321],[48.903185,2.392921]]);window.open('https://localhost:8112/load_and_zoom?left=2.392321&right=2.392921&top=48.903185&bottom=48.902585','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.392321&right=2.392921&top=48.903185&bottom=48.902585" onclick="map.fitBounds([[48.902585,2.392321],[48.903185,2.392921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>La Perouse [36705]</td>
<td style="background-color:#20FF00";>La Pérouse (170, 249, 330) (node similaire à 31%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36705" onclick="map.fitBounds([[48.901101,2.393751],[48.901701,2.394351]]);window.open('https://localhost:8112/load_and_zoom?left=2.393751&right=2.394351&top=48.901701&bottom=48.901101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393751&right=2.394351&top=48.901701&bottom=48.901101" onclick="map.fitBounds([[48.901101,2.393751],[48.901701,2.394351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Jean Moulin []</td>
<td style="background-color:#06FF00";>170, 249, 330 Gare des Marchandises (node similaire à 2%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=" onclick="map.fitBounds([[48.899015,2.396284],[48.899615,2.396884]]);window.open('https://localhost:8112/load_and_zoom?left=2.396284&right=2.396884&top=48.899615&bottom=48.899015','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396284&right=2.396884&top=48.899615&bottom=48.899015" onclick="map.fitBounds([[48.899015,2.396284],[48.899615,2.396884]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pantin RER - Mairie. [37454]</td>
<td style="background-color:#00FF00";>Pantin RER - Mairie (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37454" onclick="map.fitBounds([[48.896974,2.399198],[48.897574,2.399798]]);window.open('https://localhost:8112/load_and_zoom?left=2.399198&right=2.399798&top=48.897574&bottom=48.896974','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399198&right=2.399798&top=48.897574&bottom=48.896974" onclick="map.fitBounds([[48.896974,2.399198],[48.897574,2.399798]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pantin RER - Mairie [28278]</td>
<td style="background-color:#5EFF00";> (node similaire à 0%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28278" onclick="map.fitBounds([[48.896173,2.401365],[48.896773,2.401965]]);window.open('https://localhost:8112/load_and_zoom?left=2.401365&right=2.401965&top=48.896773&bottom=48.896173','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.401365&right=2.401965&top=48.896773&bottom=48.896173" onclick="map.fitBounds([[48.896173,2.401365],[48.896773,2.401965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delizy [7972]</td>
<td style="background-color:#0BFF00";>Delizy (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7972" onclick="map.fitBounds([[48.897563,2.405456],[48.898163,2.406056]]);window.open('https://localhost:8112/load_and_zoom?left=2.405456&right=2.406056&top=48.898163&bottom=48.897563','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.405456&right=2.406056&top=48.898163&bottom=48.897563" onclick="map.fitBounds([[48.897563,2.405456],[48.898163,2.406056]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Nadot [29318]</td>
<td style="background-color:#06FF00";>Louis Nadot (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29318" onclick="map.fitBounds([[48.895791,2.408997],[48.896391,2.409597]]);window.open('https://localhost:8112/load_and_zoom?left=2.408997&right=2.409597&top=48.896391&bottom=48.895791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408997&right=2.409597&top=48.896391&bottom=48.895791" onclick="map.fitBounds([[48.895791,2.408997],[48.896391,2.409597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#6EFF00";>Lycee Professionnel Simone Weil - Eglise de Pantin [29319]</td>
<td style="background-color:#5CFF00";>Lycée Professionnel Simone Weil — Église de Pantin (node similaire à 78%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29319" onclick="map.fitBounds([[48.892681,2.409116],[48.893281,2.409716]]);window.open('https://localhost:8112/load_and_zoom?left=2.409116&right=2.409716&top=48.893281&bottom=48.892681','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409116&right=2.409716&top=48.893281&bottom=48.892681" onclick="map.fitBounds([[48.892681,2.409116],[48.893281,2.409716]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [23586]</td>
<td style="background-color:#4CFF00";>8 Mai 1945 (node similaire à 100%) - distance 31 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23586" onclick="map.fitBounds([[48.890245,2.409548],[48.890845,2.410148]]);window.open('https://localhost:8112/load_and_zoom?left=2.409548&right=2.410148&top=48.890845&bottom=48.890245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409548&right=2.410148&top=48.890845&bottom=48.890245" onclick="map.fitBounds([[48.890245,2.409548],[48.890845,2.410148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Paul Bert - Cimetiere [426262]</td>
<td style="background-color:#25FF00";>Paul Bert - Cimetière (node similaire à 74%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426262" onclick="map.fitBounds([[48.888637,2.409751],[48.889237,2.410351]]);window.open('https://localhost:8112/load_and_zoom?left=2.409751&right=2.410351&top=48.889237&bottom=48.888637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409751&right=2.410351&top=48.889237&bottom=48.888637" onclick="map.fitBounds([[48.888637,2.409751],[48.889237,2.410351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Montigny - Maison de Retraite [29320]</td>
<td style="background-color:#2DFF00";>Montigny - Maison de Retraite (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29320" onclick="map.fitBounds([[48.886614,2.409952],[48.887214,2.410552]]);window.open('https://localhost:8112/load_and_zoom?left=2.409952&right=2.410552&top=48.887214&bottom=48.886614','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.409952&right=2.410552&top=48.887214&bottom=48.886614" onclick="map.fitBounds([[48.886614,2.409952],[48.887214,2.410552]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pommiers [29315]</td>
<td style="background-color:#6EFF00";>Les Pommiers (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29315" onclick="map.fitBounds([[48.884861,2.410645],[48.885461,2.411245]]);window.open('https://localhost:8112/load_and_zoom?left=2.410645&right=2.411245&top=48.885461&bottom=48.884861','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410645&right=2.411245&top=48.885461&bottom=48.884861" onclick="map.fitBounds([[48.884861,2.410645],[48.885461,2.411245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Convention [29322]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29322" onclick="map.fitBounds([[48.88265,2.410955],[48.88325,2.411555]]);window.open('https://localhost:8112/load_and_zoom?left=2.410955&right=2.411555&top=48.88325&bottom=48.88265','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.410955&right=2.411555&top=48.88325&bottom=48.88265" onclick="map.fitBounds([[48.88265,2.410955],[48.88325,2.411555]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Faidherbe - Belvedere [26503]</td>
<td style="background-color:#76FF00";>Les Bruyères (node similaire à 3%) - distance 47 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=26503" onclick="map.fitBounds([[48.878731,2.411467],[48.879331,2.412067]]);window.open('https://localhost:8112/load_and_zoom?left=2.411467&right=2.412067&top=48.879331&bottom=48.878731','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411467&right=2.412067&top=48.879331&bottom=48.878731" onclick="map.fitBounds([[48.878731,2.411467],[48.879331,2.412067]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Porte des Lilas-Metro [7774]</td>
<td style="background-color:#BCFF00";>Porte des Lilas (node similaire à 73%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7774" onclick="map.fitBounds([[48.877026,2.408113],[48.877626,2.408713]]);window.open('https://localhost:8112/load_and_zoom?left=2.408113&right=2.408713&top=48.877626&bottom=48.877026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.408113&right=2.408713&top=48.877626&bottom=48.877026" onclick="map.fitBounds([[48.877026,2.408113],[48.877626,2.408713]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.415369,48.954394],[2.413448,48.955941],[2.415959,48.956111],[2.416228,48.953909],[2.416607,48.951707],[2.414584,48.949362],[2.410084,48.941816],[2.404294,48.937659],[2.400592,48.933383],[2.398503,48.931758],[2.396196,48.930123],[2.393452,48.927545],[2.392291,48.926198],[2.391472,48.925488],[2.386766,48.924717],[2.384514,48.923136],[2.392245,48.920994],[2.393279,48.918837],[2.392772,48.91713],[2.391502,48.914713],[2.388514,48.912899],[2.388006,48.909133],[2.390251,48.905304],[2.391518,48.904],[2.392621,48.902885],[2.394051,48.901401],[2.396584,48.899315],[2.399498,48.897274],[2.401665,48.896473],[2.405756,48.897863],[2.409297,48.896091],[2.409416,48.892981],[2.409848,48.890545],[2.410051,48.888937],[2.410252,48.886914],[2.410945,48.885161],[2.411255,48.88295],[2.411767,48.879031],[2.408413,48.877326]]},
	{"type":"Point","coordinates":[2.415369,48.954394]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.415369,48.954394;2.413448,48.955941;2.415959,48.956111;2.416228,48.953909;2.416607,48.951707;2.414584,48.949362;2.410084,48.941816;2.404294,48.937659;2.400592,48.933383;2.398503,48.931758;2.396196,48.930123;2.393452,48.927545;2.392291,48.926198;2.391472,48.925488;2.386766,48.924717;2.384514,48.923136;2.392245,48.920994;2.393279,48.918837;2.392772,48.91713;2.391502,48.914713;2.388514,48.912899;2.388006,48.909133;2.390251,48.905304;2.391518,48.904;2.392621,48.902885;2.394051,48.901401;2.396584,48.899315;2.399498,48.897274;2.401665,48.896473;2.405756,48.897863;2.409297,48.896091;2.409416,48.892981;2.409848,48.890545;2.410051,48.888937;2.410252,48.886914;2.410945,48.885161;2.411255,48.88295;2.411767,48.879031;2.408413,48.877326?timestamps=1498997580;1498997640;1498997700;1498997760;1498997820;1498997880;1498998060;1498998180;1498998240;1498998300;1498998300;1498998420;1498998420;1498998420;1498998540;1498998600;1498998720;1498998780;1498998840;1498999020;1498999080;1498999140;1498999260;1498999260;1498999380;1498999440;1498999620;1498999740;1498999800;1498999860;1498999980;1499000100;1499000220;1499000280;1499000400;1499000460;1499000520;1499000700;1499000820&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
