<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_349.html">349</a>
 - <a href="get_trips_3_349_024024007:24-07_0.html">024024007:24-07 0</a>
 84614352-1136618
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2024-07%20%3A%20Mennecy%20Gare%20Sncf%20%E2%86%92%20Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Mennecy%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2224-07%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Trans%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 24-07 : Mennecy Gare Sncf → Mennecy Gare Sncf</td></tr>
<tr><td>from:Mennecy Gare Sncf</td></tr>
<tr><td>to:Mennecy Gare Sncf</td></tr>
<tr><td>network:Trans'Essonne</td></tr>
<tr><td>ref:24-07</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [9441]</td>
<td style="background-color:#13FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9441" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);window.open('https://localhost:8112/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [10408]</td>
<td style="background-color:#06FF00";>Bel Air (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10408" onclick="map.fitBounds([[48.569008,2.437977],[48.569608,2.438577]]);window.open('https://localhost:8112/load_and_zoom?left=2.437977&right=2.438577&top=48.569608&bottom=48.569008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437977&right=2.438577&top=48.569608&bottom=48.569008" onclick="map.fitBounds([[48.569008,2.437977],[48.569608,2.438577]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Jaurès [10426]</td>
<td style="background-color:#20FF00";>Jean Jaurès (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10426" onclick="map.fitBounds([[48.570103,2.439753],[48.570703,2.440353]]);window.open('https://localhost:8112/load_and_zoom?left=2.439753&right=2.440353&top=48.570703&bottom=48.570103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.439753&right=2.440353&top=48.570703&bottom=48.570103" onclick="map.fitBounds([[48.570103,2.439753],[48.570703,2.440353]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#83FF00";>Rue du bas Clos Renault [10428]</td>
<td style="background-color:#22FF00";>Bas Clos Renault (node similaire à 74%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10428" onclick="map.fitBounds([[48.574109,2.443324],[48.574709,2.443924]]);window.open('https://localhost:8112/load_and_zoom?left=2.443324&right=2.443924&top=48.574709&bottom=48.574109','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.443324&right=2.443924&top=48.574709&bottom=48.574109" onclick="map.fitBounds([[48.574109,2.443324],[48.574709,2.443924]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Eglise [9456]</td>
<td style="background-color:#20FF00";>Église (node similaire à 40%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9456" onclick="map.fitBounds([[48.57594,2.445956],[48.57654,2.446556]]);window.open('https://localhost:8112/load_and_zoom?left=2.445956&right=2.446556&top=48.57654&bottom=48.57594','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.445956&right=2.446556&top=48.57654&bottom=48.57594" onclick="map.fitBounds([[48.57594,2.445956],[48.57654,2.446556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Moques Tonneaux [9454]</td>
<td style="background-color:#0EFF00";>Moques Tonneaux (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9454" onclick="map.fitBounds([[48.572247,2.454035],[48.572847,2.454635]]);window.open('https://localhost:8112/load_and_zoom?left=2.454035&right=2.454635&top=48.572847&bottom=48.572247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.454035&right=2.454635&top=48.572847&bottom=48.572247" onclick="map.fitBounds([[48.572247,2.454035],[48.572847,2.454635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Intermarché [9453]</td>
<td style="background-color:#06FF00";>Intermarché (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9453" onclick="map.fitBounds([[48.57016,2.45571],[48.57076,2.45631]]);window.open('https://localhost:8112/load_and_zoom?left=2.45571&right=2.45631&top=48.57076&bottom=48.57016','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.45571&right=2.45631&top=48.57076&bottom=48.57016" onclick="map.fitBounds([[48.57016,2.45571],[48.57076,2.45631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Tournenfils [10415]</td>
<td style="background-color:#FFD700";>École Maternelle Clos Renault (node similaire à 2%) - distance 115 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10415" onclick="map.fitBounds([[48.571848,2.448358],[48.572448,2.448958]]);window.open('https://localhost:8112/load_and_zoom?left=2.448358&right=2.448958&top=48.572448&bottom=48.571848','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.448358&right=2.448958&top=48.572448&bottom=48.571848" onclick="map.fitBounds([[48.571848,2.448358],[48.572448,2.448958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Buisson Houdard [10414]</td>
<td style="background-color:#1BFF00";>Buisson Houdard (node similaire à 100%) - distance 12 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10414" onclick="map.fitBounds([[48.570008,2.444548],[48.570608,2.445148]]);window.open('https://localhost:8112/load_and_zoom?left=2.444548&right=2.445148&top=48.570608&bottom=48.570008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444548&right=2.445148&top=48.570608&bottom=48.570008" onclick="map.fitBounds([[48.570008,2.444548],[48.570608,2.445148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jeannotte [9451]</td>
<td style="background-color:#1DFF00";>Jeannotte (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9451" onclick="map.fitBounds([[48.567375,2.444231],[48.567975,2.444831]]);window.open('https://localhost:8112/load_and_zoom?left=2.444231&right=2.444831&top=48.567975&bottom=48.567375','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444231&right=2.444831&top=48.567975&bottom=48.567375" onclick="map.fitBounds([[48.567375,2.444231],[48.567975,2.444831]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Acacias [9445]</td>
<td style="background-color:#28FF00";>Acacias (node similaire à 100%) - distance 17 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9445" onclick="map.fitBounds([[48.568142,2.441334],[48.568742,2.441934]]);window.open('https://localhost:8112/load_and_zoom?left=2.441334&right=2.441934&top=48.568742&bottom=48.568142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.441334&right=2.441934&top=48.568742&bottom=48.568142" onclick="map.fitBounds([[48.568142,2.441334],[48.568742,2.441934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bel air [9443]</td>
<td style="background-color:#1DFF00";>Bel Air (node similaire à 100%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9443" onclick="map.fitBounds([[48.569268,2.437828],[48.569868,2.438428]]);window.open('https://localhost:8112/load_and_zoom?left=2.437828&right=2.438428&top=48.569868&bottom=48.569268','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.437828&right=2.438428&top=48.569868&bottom=48.569268" onclick="map.fitBounds([[48.569268,2.437828],[48.569868,2.438428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>Mennecy Gare Sncf [9441]</td>
<td style="background-color:#13FF00";>Gare S.N.C.F. (way similaire à 24%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9441" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);window.open('https://localhost:8112/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.43309&right=2.43369&top=48.571158&bottom=48.570558" onclick="map.fitBounds([[48.570558,2.43309],[48.571158,2.43369]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.43339,48.570858],[2.438277,48.569308],[2.440053,48.570403],[2.443624,48.574409],[2.446256,48.57624],[2.454335,48.572547],[2.45601,48.57046],[2.448658,48.572148],[2.444848,48.570308],[2.444531,48.567675],[2.441634,48.568442],[2.438128,48.569568],[2.43339,48.570858]]},
	{"type":"Point","coordinates":[2.43339,48.570858]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.43339,48.570858;2.438277,48.569308;2.440053,48.570403;2.443624,48.574409;2.446256,48.57624;2.454335,48.572547;2.45601,48.57046;2.448658,48.572148;2.444848,48.570308;2.444531,48.567675;2.441634,48.568442;2.438128,48.569568;2.43339,48.570858?timestamps=1502004060;1502003220;1502003220;1502003340;1502003400;1502003520;1502003580;1502003700;1502003760;1502003820;1502003820;1502003940;1502004060&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
