<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440059:59_0.html">059440059:59 0</a>
 85437139-1275539
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2059%20%3A%20Pr%C3%A9fecture%20RER%20%E2%86%92%20Fond%20de%20Vaux%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Fond%20de%20Vaux%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2259%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23E6057F%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 59 : Préfecture RER → Fond de Vaux</td></tr>
<tr><td>from:Préfecture RER</td></tr>
<tr><td>to:Fond de Vaux</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:59</td></tr>
<tr><td>colour:#E6057F</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Préfecture RER [8832]</td>
<td style="background-color:#0BFF00";>Cergy Préfecture (node similaire à 52%) - distance 6 m [29581]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8832" onclick="map.fitBounds([[49.036304,2.079927],[49.036904,2.080527]]);window.open('https://localhost:8112/load_and_zoom?left=2.079927&right=2.080527&top=49.036904&bottom=49.036304','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079927&right=2.080527&top=49.036904&bottom=49.036304" onclick="map.fitBounds([[49.036304,2.079927],[49.036904,2.080527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Delage [8748]</td>
<td style="background-color:#10FF00";>Louis Delage (node similaire à 100%) - distance 8 m [8748]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8748" onclick="map.fitBounds([[49.035283,2.122355],[49.035883,2.122955]]);window.open('https://localhost:8112/load_and_zoom?left=2.122355&right=2.122955&top=49.035883&bottom=49.035283','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.122355&right=2.122955&top=49.035883&bottom=49.035283" onclick="map.fitBounds([[49.035283,2.122355],[49.035883,2.122955]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Liesse [18760]</td>
<td style="background-color:#03FF00";>Gare de Liesse (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18760" onclick="map.fitBounds([[49.033217,2.127817],[49.033817,2.128417]]);window.open('https://localhost:8112/load_and_zoom?left=2.127817&right=2.128417&top=49.033817&bottom=49.033217','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.127817&right=2.128417&top=49.033817&bottom=49.033217" onclick="map.fitBounds([[49.033217,2.127817],[49.033817,2.128417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcel Dassault [18761]</td>
<td style="background-color:#08FF00";>Marcel Dassault (node similaire à 100%) - distance 5 m [18761]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18761" onclick="map.fitBounds([[49.040291,2.134213],[49.040891,2.134813]]);window.open('https://localhost:8112/load_and_zoom?left=2.134213&right=2.134813&top=49.040891&bottom=49.040291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.134213&right=2.134813&top=49.040891&bottom=49.040291" onclick="map.fitBounds([[49.040291,2.134213],[49.040891,2.134813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. de la Mare [18773]</td>
<td style="background-color:#18FF00";>Avenue de la Mare (node similaire à 68%) - distance 11 m [18773]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18773" onclick="map.fitBounds([[49.041822,2.136517],[49.042422,2.137117]]);window.open('https://localhost:8112/load_and_zoom?left=2.136517&right=2.137117&top=49.042422&bottom=49.041822','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136517&right=2.137117&top=49.042422&bottom=49.041822" onclick="map.fitBounds([[49.041822,2.136517],[49.042422,2.137117]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Picardie [18769]</td>
<td style="background-color:#0EFF00";>Picardie (node similaire à 100%) - distance 7 m [18769]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18769" onclick="map.fitBounds([[49.043461,2.138643],[49.044061,2.139243]]);window.open('https://localhost:8112/load_and_zoom?left=2.138643&right=2.139243&top=49.044061&bottom=49.043461','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.138643&right=2.139243&top=49.044061&bottom=49.043461" onclick="map.fitBounds([[49.043461,2.138643],[49.044061,2.139243]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Béthunes [18770]</td>
<td style="background-color:#08FF00";>Les Béthunes (node similaire à 100%) - distance 5 m [18770]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18770" onclick="map.fitBounds([[49.046549,2.136389],[49.047149,2.136989]]);window.open('https://localhost:8112/load_and_zoom?left=2.136389&right=2.136989&top=49.047149&bottom=49.046549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136389&right=2.136989&top=49.047149&bottom=49.046549" onclick="map.fitBounds([[49.046549,2.136389],[49.047149,2.136989]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vert Galant [19932]</td>
<td style="background-color:#08FF00";>Vert Galant (node similaire à 100%) - distance 5 m [19932]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19932" onclick="map.fitBounds([[49.050838,2.132736],[49.051438,2.133336]]);window.open('https://localhost:8112/load_and_zoom?left=2.132736&right=2.133336&top=49.051438&bottom=49.050838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.132736&right=2.133336&top=49.051438&bottom=49.050838" onclick="map.fitBounds([[49.050838,2.132736],[49.051438,2.133336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. du Château [9076]</td>
<td style="background-color:#03FF00";>Avenue du Château (node similaire à 68%) - distance 3 m [9076]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9076" onclick="map.fitBounds([[49.053637,2.130073],[49.054237,2.130673]]);window.open('https://localhost:8112/load_and_zoom?left=2.130073&right=2.130673&top=49.054237&bottom=49.053637','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130073&right=2.130673&top=49.054237&bottom=49.053637" onclick="map.fitBounds([[49.053637,2.130073],[49.054237,2.130673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Sablons [5447]</td>
<td style="background-color:#0BFF00";>Les Sablons (node similaire à 100%) - distance 6 m [8849]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5447" onclick="map.fitBounds([[49.055049,2.135837],[49.055649,2.136437]]);window.open('https://localhost:8112/load_and_zoom?left=2.135837&right=2.136437&top=49.055649&bottom=49.055049','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.135837&right=2.136437&top=49.055649&bottom=49.055049" onclick="map.fitBounds([[49.055049,2.135837],[49.055649,2.136437]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fond de Vaux [18772]</td>
<td style="background-color:#13FF00";>Fond de Vaux (node similaire à 100%) - distance 9 m [18772]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18772" onclick="map.fitBounds([[49.055989,2.14472],[49.056589,2.14532]]);window.open('https://localhost:8112/load_and_zoom?left=2.14472&right=2.14532&top=49.056589&bottom=49.055989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.14472&right=2.14532&top=49.056589&bottom=49.055989" onclick="map.fitBounds([[49.055989,2.14472],[49.056589,2.14532]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.080227,49.036604],[2.122655,49.035583],[2.128117,49.033517],[2.134513,49.040591],[2.136817,49.042122],[2.138943,49.043761],[2.136689,49.046849],[2.133036,49.051138],[2.130373,49.053937],[2.136137,49.055349],[2.14502,49.056289]]},
	{"type":"Point","coordinates":[2.080227,49.036604]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.080227,49.036604;2.122655,49.035583;2.128117,49.033517;2.134513,49.040591;2.136817,49.042122;2.138943,49.043761;2.136689,49.046849;2.133036,49.051138;2.130373,49.053937;2.136137,49.055349;2.14502,49.056289?timestamps=1502007180;1502007780;1502007840;1502008080;1502008140;1502008200;1502008260;1502008380;1502008440;1502008500;1502008620&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
