<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_38.html">38</a>
 - <a href="get_trips_3_38_062258009:209_0.html">062258009:209 0</a>
 83148079-165415
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20209%20%3A%20Vernou%20Marangis%20%E2%86%92%20Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Vernou%20Marangis%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routiere%20Arrivee%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22209%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Comete%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 209 : Vernou Marangis → Gare Routiere Arrivee</td></tr>
<tr><td>from:Vernou Marangis</td></tr>
<tr><td>to:Gare Routiere Arrivee</td></tr>
<tr><td>network:Comete</td></tr>
<tr><td>ref:209</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Vernou Marangis [30706]</td>
<td style="background-color:#69FF00";>Vernou Marangis (node similaire à 100%) - distance 42 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30706" onclick="map.fitBounds([[48.398019,2.870945],[48.398619,2.871545]]);window.open('https://localhost:8112/load_and_zoom?left=2.870945&right=2.871545&top=48.398619&bottom=48.398019','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.870945&right=2.871545&top=48.398619&bottom=48.398019" onclick="map.fitBounds([[48.398019,2.870945],[48.398619,2.871545]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vernou le Montoir 1 [30707]</td>
<td style="background-color:#20FF00";>Vernou Le Montoir 1 (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30707" onclick="map.fitBounds([[48.39773,2.855105],[48.39833,2.855705]]);window.open('https://localhost:8112/load_and_zoom?left=2.855105&right=2.855705&top=48.39833&bottom=48.39773','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.855105&right=2.855705&top=48.39833&bottom=48.39773" onclick="map.fitBounds([[48.39773,2.855105],[48.39833,2.855705]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vernou le Montoir 2 [30708]</td>
<td style="background-color:#D8FF00";>Vernou Le Montoir 2 (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30708" onclick="map.fitBounds([[48.394789,2.853186],[48.395389,2.853786]]);window.open('https://localhost:8112/load_and_zoom?left=2.853186&right=2.853786&top=48.395389&bottom=48.394789','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.853186&right=2.853786&top=48.395389&bottom=48.394789" onclick="map.fitBounds([[48.394789,2.853186],[48.395389,2.853786]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Port [411730]</td>
<td style="background-color:#2DFF00";>Rue du Port (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411730" onclick="map.fitBounds([[48.388834,2.8477],[48.389434,2.8483]]);window.open('https://localhost:8112/load_and_zoom?left=2.8477&right=2.8483&top=48.389434&bottom=48.388834','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.8477&right=2.8483&top=48.389434&bottom=48.388834" onclick="map.fitBounds([[48.388834,2.8477],[48.389434,2.8483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Nanchon [411726]</td>
<td style="background-color:#B1FF00";> (node similaire à 0%) - distance 70 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411726" onclick="map.fitBounds([[48.386073,2.841721],[48.386673,2.842321]]);window.open('https://localhost:8112/load_and_zoom?left=2.841721&right=2.842321&top=48.386673&bottom=48.386073','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.841721&right=2.842321&top=48.386673&bottom=48.386073" onclick="map.fitBounds([[48.386073,2.841721],[48.386673,2.842321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Celle [30680]</td>
<td style="background-color:#25FF00";>La Celle (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30680" onclick="map.fitBounds([[48.392797,2.829163],[48.393397,2.829763]]);window.open('https://localhost:8112/load_and_zoom?left=2.829163&right=2.829763&top=48.393397&bottom=48.392797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.829163&right=2.829763&top=48.393397&bottom=48.392797" onclick="map.fitBounds([[48.392797,2.829163],[48.393397,2.829763]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E5FF00";>Frederic Mistral [16178]</td>
<td style="background-color:#3AFF00";>Frédéric Mistral (node similaire à 55%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=16178" onclick="map.fitBounds([[48.390564,2.803372],[48.391164,2.803972]]);window.open('https://localhost:8112/load_and_zoom?left=2.803372&right=2.803972&top=48.391164&bottom=48.390564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.803372&right=2.803972&top=48.391164&bottom=48.390564" onclick="map.fitBounds([[48.390564,2.803372],[48.391164,2.803972]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#49FF00";>Champagne Mairie [15953]</td>
<td style="background-color:#08FF00";>Mairie de Champagne (node similaire à 85%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=15953" onclick="map.fitBounds([[48.394103,2.804268],[48.394703,2.804868]]);window.open('https://localhost:8112/load_and_zoom?left=2.804268&right=2.804868&top=48.394703&bottom=48.394103','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.804268&right=2.804868&top=48.394703&bottom=48.394103" onclick="map.fitBounds([[48.394103,2.804268],[48.394703,2.804868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre de Coubertin [30765]</td>
<td style="background-color:#3AFF00";>Pierre de Coubertin (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30765" onclick="map.fitBounds([[48.397958,2.804829],[48.398558,2.805429]]);window.open('https://localhost:8112/load_and_zoom?left=2.804829&right=2.805429&top=48.398558&bottom=48.397958','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.804829&right=2.805429&top=48.398558&bottom=48.397958" onclick="map.fitBounds([[48.397958,2.804829],[48.398558,2.805429]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Schneider [30542]</td>
<td style="background-color:#32FF00";>Place Schneider (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30542" onclick="map.fitBounds([[48.396752,2.79831],[48.397352,2.79891]]);window.open('https://localhost:8112/load_and_zoom?left=2.79831&right=2.79891&top=48.397352&bottom=48.396752','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.79831&right=2.79891&top=48.397352&bottom=48.396752" onclick="map.fitBounds([[48.396752,2.79831],[48.397352,2.79891]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ouche aux Oiseaux [30541]</td>
<td style="background-color:#8DFF00";>L'Ouche aux Oiseaux (node similaire à 100%) - distance 56 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30541" onclick="map.fitBounds([[48.399183,2.799723],[48.399783,2.800323]]);window.open('https://localhost:8112/load_and_zoom?left=2.799723&right=2.800323&top=48.399783&bottom=48.399183','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.799723&right=2.800323&top=48.399783&bottom=48.399183" onclick="map.fitBounds([[48.399183,2.799723],[48.399783,2.800323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Champagne sur Seine [30540]</td>
<td style="background-color:#51FF00";>Gare de Champagne-sur-Seine (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30540" onclick="map.fitBounds([[48.406244,2.798759],[48.406844,2.799359]]);window.open('https://localhost:8112/load_and_zoom?left=2.798759&right=2.799359&top=48.406844&bottom=48.406244','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.798759&right=2.799359&top=48.406844&bottom=48.406244" onclick="map.fitBounds([[48.406244,2.798759],[48.406844,2.799359]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>4 Septembre [30738]</td>
<td style="background-color:#70FF00";> (node similaire à 0%) - distance 45 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30738" onclick="map.fitBounds([[48.406668,2.789081],[48.407268,2.789681]]);window.open('https://localhost:8112/load_and_zoom?left=2.789081&right=2.789681&top=48.407268&bottom=48.406668','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.789081&right=2.789681&top=48.407268&bottom=48.406668" onclick="map.fitBounds([[48.406668,2.789081],[48.407268,2.789681]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Mairie de Thomery [30667]</td>
<td style="background-color:#6EFF00";>Mairie de Thoméry (node similaire à 71%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30667" onclick="map.fitBounds([[48.408766,2.78367],[48.409366,2.78427]]);window.open('https://localhost:8112/load_and_zoom?left=2.78367&right=2.78427&top=48.409366&bottom=48.408766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.78367&right=2.78427&top=48.409366&bottom=48.408766" onclick="map.fitBounds([[48.408766,2.78367],[48.409366,2.78427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Chantoiseau [30665]</td>
<td style="background-color:#4FFF00";>Chantoiseau (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30665" onclick="map.fitBounds([[48.405421,2.778956],[48.406021,2.779556]]);window.open('https://localhost:8112/load_and_zoom?left=2.778956&right=2.779556&top=48.406021&bottom=48.405421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.778956&right=2.779556&top=48.406021&bottom=48.405421" onclick="map.fitBounds([[48.405421,2.778956],[48.406021,2.779556]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Routiere Arrivee [30747]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30747" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);window.open('https://localhost:8112/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.726354&right=2.726954&top=48.415836&bottom=48.415236" onclick="map.fitBounds([[48.415236,2.726354],[48.415836,2.726954]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.871245,48.398319],[2.855405,48.39803],[2.853486,48.395089],[2.848,48.389134],[2.842021,48.386373],[2.829463,48.393097],[2.803672,48.390864],[2.804568,48.394403],[2.805129,48.398258],[2.79861,48.397052],[2.800023,48.399483],[2.799059,48.406544],[2.789381,48.406968],[2.78397,48.409066],[2.779256,48.405721],[2.726654,48.415536]]},
	{"type":"Point","coordinates":[2.871245,48.398319]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.871245,48.398319;2.855405,48.39803;2.853486,48.395089;2.848,48.389134;2.842021,48.386373;2.829463,48.393097;2.803672,48.390864;2.804568,48.394403;2.805129,48.398258;2.79861,48.397052;2.800023,48.399483;2.799059,48.406544;2.789381,48.406968;2.78397,48.409066;2.779256,48.405721;2.726654,48.415536?timestamps=1498974240;1498974360;1498974420;1498974540;1498974660;1498974900;1498975140;1498975200;1498975320;1498975560;1498975620;1498975800;1498975920;1498975980;1498976100;1498976580&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
