<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_405.html">405</a>
 - <a href="get_trips_3_405_027141001:41_1.html">027141001:41 1</a>
 80583456-1178588
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2041%20%3A%20Gare%20de%20Fontenay%20le%20Fleury%20D%C3%A9part%20%E2%86%92%20Ren%C3%A9%20Clair%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Fontenay%20le%20Fleury%20D%C3%A9part%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Ren%C3%A9%20Clair%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2241%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22HOURTOULE%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F18C04%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 41 : Gare de Fontenay le Fleury Départ → René Clair</td></tr>
<tr><td>from:Gare de Fontenay le Fleury Départ</td></tr>
<tr><td>to:René Clair</td></tr>
<tr><td>network:HOURTOULE</td></tr>
<tr><td>ref:41</td></tr>
<tr><td>colour:#F18C04</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#2AFF00";>Gare de Fontenay le Fleury Départ [5724]</td>
<td style="background-color:#08FF00";>Gare de Fontena-le-Fleury Départ (node similaire à 91%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5724" onclick="map.fitBounds([[48.807167,2.039721],[48.807767,2.040321]]);window.open('http://localhost:8111/load_and_zoom?left=2.039721&right=2.040321&top=48.807767&bottom=48.807167','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039721&right=2.040321&top=48.807767&bottom=48.807167" onclick="map.fitBounds([[48.807167,2.039721],[48.807767,2.040321]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Falaize / Paix [412315]</td>
<td style="background-color:#3FFF00";>Falaize / Paix (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412315" onclick="map.fitBounds([[48.803889,2.036868],[48.804489,2.037468]]);window.open('http://localhost:8111/load_and_zoom?left=2.036868&right=2.037468&top=48.804489&bottom=48.803889','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036868&right=2.037468&top=48.804489&bottom=48.803889" onclick="map.fitBounds([[48.803889,2.036868],[48.804489,2.037468]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place de la République [412308]</td>
<td style="background-color:#7BFF00";>Place de la République (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412308" onclick="map.fitBounds([[48.801531,2.039154],[48.802131,2.039754]]);window.open('http://localhost:8111/load_and_zoom?left=2.039154&right=2.039754&top=48.802131&bottom=48.801531','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.039154&right=2.039754&top=48.802131&bottom=48.801531" onclick="map.fitBounds([[48.801531,2.039154],[48.802131,2.039754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Commercial [24993]</td>
<td style="background-color:#10FF00";>Centre Commercial (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24993" onclick="map.fitBounds([[48.799629,2.036907],[48.800229,2.037507]]);window.open('http://localhost:8111/load_and_zoom?left=2.036907&right=2.037507&top=48.800229&bottom=48.799629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.036907&right=2.037507&top=48.800229&bottom=48.799629" onclick="map.fitBounds([[48.799629,2.036907],[48.800229,2.037507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D6FF00";>Hôtel de Ville de Bois d'Arcy [24995]</td>
<td style="background-color:#51FF00";>Hôtel de Ville (node similaire à 58%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24995" onclick="map.fitBounds([[48.800664,2.030424],[48.801264,2.031024]]);window.open('http://localhost:8111/load_and_zoom?left=2.030424&right=2.031024&top=48.801264&bottom=48.800664','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.030424&right=2.031024&top=48.801264&bottom=48.800664" onclick="map.fitBounds([[48.800664,2.030424],[48.801264,2.031024]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Puits [24997]</td>
<td style="background-color:#D8FF00";>Le Puits (node similaire à 100%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24997" onclick="map.fitBounds([[48.800772,2.023852],[48.801372,2.024452]]);window.open('http://localhost:8111/load_and_zoom?left=2.023852&right=2.024452&top=48.801372&bottom=48.800772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.023852&right=2.024452&top=48.801372&bottom=48.800772" onclick="map.fitBounds([[48.800772,2.023852],[48.801372,2.024452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Vaillant Couturier [20799]</td>
<td style="background-color:#85FF00";>Paul Vaillant Couturier (node similaire à 100%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20799" onclick="map.fitBounds([[48.799704,2.020947],[48.800304,2.021547]]);window.open('http://localhost:8111/load_and_zoom?left=2.020947&right=2.021547&top=48.800304&bottom=48.799704','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.020947&right=2.021547&top=48.800304&bottom=48.799704" onclick="map.fitBounds([[48.799704,2.020947],[48.800304,2.021547]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Croix Blanche [24994]</td>
<td style="background-color:#63FF00";>Croix Blanche (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=24994" onclick="map.fitBounds([[48.79792,2.015951],[48.79852,2.016551]]);window.open('http://localhost:8111/load_and_zoom?left=2.015951&right=2.016551&top=48.79852&bottom=48.79792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.015951&right=2.016551&top=48.79852&bottom=48.79792" onclick="map.fitBounds([[48.79792,2.015951],[48.79852,2.016551]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fritz Lang [25021]</td>
<td style="background-color:#FFE400";>Fritz Lang (node similaire à 100%) - distance 110 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25021" onclick="map.fitBounds([[48.801366,2.01061],[48.801966,2.01121]]);window.open('http://localhost:8111/load_and_zoom?left=2.01061&right=2.01121&top=48.801966&bottom=48.801366','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.01061&right=2.01121&top=48.801966&bottom=48.801366" onclick="map.fitBounds([[48.801366,2.01061],[48.801966,2.01121]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Méliès - Croix Bonnet [412339]</td>
<td style="background-color:#BEFF00";>Méliès Croix Bonnet (node similaire à 100%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412339" onclick="map.fitBounds([[48.801697,2.006703],[48.802297,2.007303]]);window.open('http://localhost:8111/load_and_zoom?left=2.006703&right=2.007303&top=48.802297&bottom=48.801697','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.006703&right=2.007303&top=48.802297&bottom=48.801697" onclick="map.fitBounds([[48.801697,2.006703],[48.802297,2.007303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>René Clair [412337]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=412337" onclick="map.fitBounds([[48.801303,2.004039],[48.801903,2.004639]]);window.open('http://localhost:8111/load_and_zoom?left=2.004039&right=2.004639&top=48.801903&bottom=48.801303','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.004039&right=2.004639&top=48.801903&bottom=48.801303" onclick="map.fitBounds([[48.801303,2.004039],[48.801903,2.004639]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.040021,48.807467],[2.037168,48.804189],[2.039454,48.801831],[2.037207,48.799929],[2.030724,48.800964],[2.024152,48.801072],[2.021247,48.800004],[2.016251,48.79822],[2.01091,48.801666],[2.007003,48.801997],[2.004339,48.801603]]},
	{"type":"Point","coordinates":[2.040021,48.807467]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.040021,48.807467;2.037168,48.804189;2.039454,48.801831;2.037207,48.799929;2.030724,48.800964;2.024152,48.801072;2.021247,48.800004;2.016251,48.79822;2.01091,48.801666;2.007003,48.801997;2.004339,48.801603?timestamps=1488264300;1488264420;1488264480;1488264600;1488264720;1488264840;1488264900;1488264960;1488265080;1488265080;1488265140&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
