<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_282.html">282</a>
 - <a href="get_trips_3_282_015015098:98_1.html">015015098:98 1</a>
 83346444-193711
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2098%20%3A%20Les%20Chatela%C3%AEnes%20%E2%86%92%20Gare%20de%20Vaux-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Chatela%C3%AEnes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Vaux-sur-Seine%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2298%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CSO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23007734%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 98 : Les Chatelaînes → Gare de Vaux-sur-Seine</td></tr>
<tr><td>from:Les Chatelaînes</td></tr>
<tr><td>to:Gare de Vaux-sur-Seine</td></tr>
<tr><td>network:CSO</td></tr>
<tr><td>ref:98</td></tr>
<tr><td>colour:#007734</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Chatelaînes [14190]</td>
<td style="background-color:#D3FF00";>Les Chatelaînes (node similaire à 100%) - distance 83 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14190" onclick="map.fitBounds([[48.976909,2.01506],[48.977509,2.01566]]);window.open('https://localhost:8112/load_and_zoom?left=2.01506&right=2.01566&top=48.977509&bottom=48.976909','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.01506&right=2.01566&top=48.977509&bottom=48.976909" onclick="map.fitBounds([[48.976909,2.01506],[48.977509,2.01566]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Garennes [14046]</td>
<td style="background-color:#18FF00";>Les Garennes (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14046" onclick="map.fitBounds([[48.969184,2.013115],[48.969784,2.013715]]);window.open('https://localhost:8112/load_and_zoom?left=2.013115&right=2.013715&top=48.969784&bottom=48.969184','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.013115&right=2.013715&top=48.969784&bottom=48.969184" onclick="map.fitBounds([[48.969184,2.013115],[48.969784,2.013715]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Garage [13493]</td>
<td style="background-color:#47FF00";>Le Garage (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13493" onclick="map.fitBounds([[48.968978,2.009813],[48.969578,2.010413]]);window.open('https://localhost:8112/load_and_zoom?left=2.009813&right=2.010413&top=48.969578&bottom=48.968978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009813&right=2.010413&top=48.969578&bottom=48.968978" onclick="map.fitBounds([[48.968978,2.009813],[48.969578,2.010413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Banc [13495]</td>
<td style="background-color:#2AFF00";>Le Banc (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13495" onclick="map.fitBounds([[48.97096,2.008395],[48.97156,2.008995]]);window.open('https://localhost:8112/load_and_zoom?left=2.008395&right=2.008995&top=48.97156&bottom=48.97096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008395&right=2.008995&top=48.97156&bottom=48.97096" onclick="map.fitBounds([[48.97096,2.008395],[48.97156,2.008995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Pavillon [13562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13562" onclick="map.fitBounds([[48.976022,2.005987],[48.976622,2.006587]]);window.open('https://localhost:8112/load_and_zoom?left=2.005987&right=2.006587&top=48.976622&bottom=48.976022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005987&right=2.006587&top=48.976622&bottom=48.976022" onclick="map.fitBounds([[48.976022,2.005987],[48.976622,2.006587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Senet [13565]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13565" onclick="map.fitBounds([[48.979098,2.003838],[48.979698,2.004438]]);window.open('https://localhost:8112/load_and_zoom?left=2.003838&right=2.004438&top=48.979698&bottom=48.979098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003838&right=2.004438&top=48.979698&bottom=48.979098" onclick="map.fitBounds([[48.979098,2.003838],[48.979698,2.004438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Poste [411648]</td>
<td style="background-color:#47FF00";> (node similaire à 0%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411648" onclick="map.fitBounds([[48.981888,2.002031],[48.982488,2.002631]]);window.open('https://localhost:8112/load_and_zoom?left=2.002031&right=2.002631&top=48.982488&bottom=48.981888','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.002031&right=2.002631&top=48.982488&bottom=48.981888" onclick="map.fitBounds([[48.981888,2.002031],[48.982488,2.002631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Routier [13481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13481" onclick="map.fitBounds([[48.986428,1.996513],[48.987028,1.997113]]);window.open('https://localhost:8112/load_and_zoom?left=1.996513&right=1.997113&top=48.987028&bottom=48.986428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996513&right=1.997113&top=48.987028&bottom=48.986428" onclick="map.fitBounds([[48.986428,1.996513],[48.987028,1.997113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>374 rue Paul Doumer [13483]</td>
<td style="background-color:#51FF00";>374 Rue Paul Doumer (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13483" onclick="map.fitBounds([[48.990716,1.990735],[48.991316,1.991335]]);window.open('https://localhost:8112/load_and_zoom?left=1.990735&right=1.991335&top=48.991316&bottom=48.990716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990735&right=1.991335&top=48.991316&bottom=48.990716" onclick="map.fitBounds([[48.990716,1.990735],[48.991316,1.991335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>402 rue  Paul Doumer [13485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13485" onclick="map.fitBounds([[48.992883,1.987799],[48.993483,1.988399]]);window.open('https://localhost:8112/load_and_zoom?left=1.987799&right=1.988399&top=48.993483&bottom=48.992883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987799&right=1.988399&top=48.993483&bottom=48.992883" onclick="map.fitBounds([[48.992883,1.987799],[48.993483,1.988399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lyon Vert [13489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13489" onclick="map.fitBounds([[49.00059,1.974853],[49.00119,1.975453]]);window.open('https://localhost:8112/load_and_zoom?left=1.974853&right=1.975453&top=49.00119&bottom=49.00059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974853&right=1.975453&top=49.00119&bottom=49.00059" onclick="map.fitBounds([[49.00059,1.974853],[49.00119,1.975453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Temple [13491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13491" onclick="map.fitBounds([[49.002968,1.970548],[49.003568,1.971148]]);window.open('https://localhost:8112/load_and_zoom?left=1.970548&right=1.971148&top=49.003568&bottom=49.002968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970548&right=1.971148&top=49.003568&bottom=49.002968" onclick="map.fitBounds([[49.002968,1.970548],[49.003568,1.971148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Vaux-sur-Seine [14189]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14189" onclick="map.fitBounds([[49.006495,1.963228],[49.007095,1.963828]]);window.open('https://localhost:8112/load_and_zoom?left=1.963228&right=1.963828&top=49.007095&bottom=49.006495','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963228&right=1.963828&top=49.007095&bottom=49.006495" onclick="map.fitBounds([[49.006495,1.963228],[49.007095,1.963828]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.01536,48.977209],[2.013415,48.969484],[2.010113,48.969278],[2.008695,48.97126],[2.006287,48.976322],[2.004138,48.979398],[2.002331,48.982188],[1.996813,48.986728],[1.991035,48.991016],[1.988099,48.993183],[1.975153,49.00089],[1.970848,49.003268],[1.963528,49.006795]]},
	{"type":"Point","coordinates":[2.01536,48.977209]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.01536,48.977209;2.013415,48.969484;2.010113,48.969278;2.008695,48.97126;2.006287,48.976322;2.004138,48.979398;2.002331,48.982188;1.996813,48.986728;1.991035,48.991016;1.988099,48.993183;1.975153,49.00089;1.970848,49.003268;1.963528,49.006795?timestamps=1499012400;1499012580;1499012700;1499012760;1499012820;1499012940;1499013060;1499013180;1499013300;1499013360;1499013420;1499013540;1499013600&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
