<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440043:43_1.html">059440043:43 1</a>
 80633568-1183835
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2043%20%3A%20Rue%20de%20Pontoise%20%E2%86%92%20Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Rue%20de%20Pontoise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pontoise%20Gare%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2243%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23978F00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 43 : Rue de Pontoise → Pontoise Gare</td></tr>
<tr><td>from:Rue de Pontoise</td></tr>
<tr><td>to:Pontoise Gare</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:43</td></tr>
<tr><td>colour:#978F00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Rue de Pontoise [8990]</td>
<td style="background-color:#4FFF00";>Rue de Pontoise (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8990" onclick="map.fitBounds([[49.058779,2.067851],[49.059379,2.068451]]);window.open('http://localhost:8111/load_and_zoom?left=2.067851&right=2.068451&top=49.059379&bottom=49.058779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.067851&right=2.068451&top=49.059379&bottom=49.058779" onclick="map.fitBounds([[49.058779,2.067851],[49.059379,2.068451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ravinière [8991]</td>
<td style="background-color:#0EFF00";>La Ravinière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8991" onclick="map.fitBounds([[49.055671,2.064189],[49.056271,2.064789]]);window.open('http://localhost:8111/load_and_zoom?left=2.064189&right=2.064789&top=49.056271&bottom=49.055671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.064189&right=2.064789&top=49.056271&bottom=49.055671" onclick="map.fitBounds([[49.055671,2.064189],[49.056271,2.064789]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue de Gency [8992]</td>
<td style="background-color:#0EFF00";>Rue de Gency (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8992" onclick="map.fitBounds([[49.054871,2.060392],[49.055471,2.060992]]);window.open('http://localhost:8111/load_and_zoom?left=2.060392&right=2.060992&top=49.055471&bottom=49.054871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.060392&right=2.060992&top=49.055471&bottom=49.054871" onclick="map.fitBounds([[49.054871,2.060392],[49.055471,2.060992]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules César [8993]</td>
<td style="background-color:#0BFF00";>Jules César (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8993" onclick="map.fitBounds([[49.052766,2.063315],[49.053366,2.063915]]);window.open('http://localhost:8111/load_and_zoom?left=2.063315&right=2.063915&top=49.053366&bottom=49.052766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.063315&right=2.063915&top=49.053366&bottom=49.052766" onclick="map.fitBounds([[49.052766,2.063315],[49.053366,2.063915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. des Arpents [8994]</td>
<td style="background-color:#0EFF00";>Avenue des Arpents (node similaire à 68%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8994" onclick="map.fitBounds([[49.05198,2.069404],[49.05258,2.070004]]);window.open('http://localhost:8111/load_and_zoom?left=2.069404&right=2.070004&top=49.05258&bottom=49.05198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.069404&right=2.070004&top=49.05258&bottom=49.05198" onclick="map.fitBounds([[49.05198,2.069404],[49.05258,2.070004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>R. Beaux Soleils [10152]</td>
<td style="background-color:#0EFF00";>Rue des Beaux Soleils (node similaire à 65%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10152" onclick="map.fitBounds([[49.051547,2.072427],[49.052147,2.073027]]);window.open('http://localhost:8111/load_and_zoom?left=2.072427&right=2.073027&top=49.052147&bottom=49.051547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.072427&right=2.073027&top=49.052147&bottom=49.051547" onclick="map.fitBounds([[49.051547,2.072427],[49.052147,2.073027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#69FF00";>R. de la Falaise [8996]</td>
<td style="background-color:#0EFF00";>Rue de la Falaise (node similaire à 79%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8996" onclick="map.fitBounds([[49.050005,2.074445],[49.050605,2.075045]]);window.open('http://localhost:8111/load_and_zoom?left=2.074445&right=2.075045&top=49.050605&bottom=49.050005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.074445&right=2.075045&top=49.050605&bottom=49.050005" onclick="map.fitBounds([[49.050005,2.074445],[49.050605,2.075045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marcouville [9014]</td>
<td style="background-color:#06FF00";>Marcouville (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9014" onclick="map.fitBounds([[49.048982,2.079098],[49.049582,2.079698]]);window.open('http://localhost:8111/load_and_zoom?left=2.079098&right=2.079698&top=49.049582&bottom=49.048982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.079098&right=2.079698&top=49.049582&bottom=49.048982" onclick="map.fitBounds([[49.048982,2.079098],[49.049582,2.079698]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue Ampère [8998]</td>
<td style="background-color:#08FF00";>Rue Ampère (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8998" onclick="map.fitBounds([[49.048126,2.077831],[49.048726,2.078431]]);window.open('http://localhost:8111/load_and_zoom?left=2.077831&right=2.078431&top=49.048726&bottom=49.048126','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.077831&right=2.078431&top=49.048726&bottom=49.048126" onclick="map.fitBounds([[49.048126,2.077831],[49.048726,2.078431]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>M.l de Tassigny [8999]</td>
<td style="background-color:#0BFF00";>Maréchal de Lattre de Tassigny (node similaire à 47%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8999" onclick="map.fitBounds([[49.048416,2.083503],[49.049016,2.084103]]);window.open('http://localhost:8111/load_and_zoom?left=2.083503&right=2.084103&top=49.049016&bottom=49.048416','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.083503&right=2.084103&top=49.049016&bottom=49.048416" onclick="map.fitBounds([[49.048416,2.083503],[49.049016,2.084103]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>E. de Martimprey [9000]</td>
<td style="background-color:#18FF00";>Eric de Martimprey (node similaire à 75%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9000" onclick="map.fitBounds([[49.0493,2.084784],[49.0499,2.085384]]);window.open('http://localhost:8111/load_and_zoom?left=2.084784&right=2.085384&top=49.0499&bottom=49.0493','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.084784&right=2.085384&top=49.0499&bottom=49.0493" onclick="map.fitBounds([[49.0493,2.084784],[49.0499,2.085384]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Lavandières [9001]</td>
<td style="background-color:#03FF00";>Chambre de Commerce et d'Industrie (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9001" onclick="map.fitBounds([[49.04929,2.088926],[49.04989,2.089526]]);window.open('http://localhost:8111/load_and_zoom?left=2.088926&right=2.089526&top=49.04989&bottom=49.04929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.088926&right=2.089526&top=49.04989&bottom=49.04929" onclick="map.fitBounds([[49.04929,2.088926],[49.04989,2.089526]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Notre Dame [9002]</td>
<td style="background-color:#03FF00";>Place Notre-Dame (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9002" onclick="map.fitBounds([[49.048838,2.091827],[49.049438,2.092427]]);window.open('http://localhost:8111/load_and_zoom?left=2.091827&right=2.092427&top=49.049438&bottom=49.048838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.091827&right=2.092427&top=49.049438&bottom=49.048838" onclick="map.fitBounds([[49.048838,2.091827],[49.049438,2.092427]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Pontoise Gare [8632]</td>
<td style="background-color:#1BFF00";>Pontoise Place du Général de Gaulle (node similaire à 31%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8632" onclick="map.fitBounds([[49.046859,2.095418],[49.047459,2.096018]]);window.open('http://localhost:8111/load_and_zoom?left=2.095418&right=2.096018&top=49.047459&bottom=49.046859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.095418&right=2.096018&top=49.047459&bottom=49.046859" onclick="map.fitBounds([[49.046859,2.095418],[49.047459,2.096018]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.068151,49.059079],[2.064489,49.055971],[2.060692,49.055171],[2.063615,49.053066],[2.069704,49.05228],[2.072727,49.051847],[2.074745,49.050305],[2.079398,49.049282],[2.078131,49.048426],[2.083803,49.048716],[2.085084,49.0496],[2.089226,49.04959],[2.092127,49.049138],[2.095718,49.047159]]},
	{"type":"Point","coordinates":[2.068151,49.059079]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.068151,49.059079;2.064489,49.055971;2.060692,49.055171;2.063615,49.053066;2.069704,49.05228;2.072727,49.051847;2.074745,49.050305;2.079398,49.049282;2.078131,49.048426;2.083803,49.048716;2.085084,49.0496;2.089226,49.04959;2.092127,49.049138;2.095718,49.047159?timestamps=1488297720;1488297780;1488297840;1488297900;1488297960;1488298020;1488298080;1488298260;1488298320;1488298440;1488298440;1488298560;1488298620;1488298680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
