<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100251:251_1.html">100100251:251 1</a>
 84865072-1165661
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20251%20%3A%20Aulnay-Sous-Bois%20RER%20%E2%86%92%20Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Aulnay-Sous-Bois%20RER%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bobigny%20-%20Pablo%20Picasso%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22251%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23D35E3C%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 251 : Aulnay-Sous-Bois RER → Bobigny - Pablo Picasso</td></tr>
<tr><td>from:Aulnay-Sous-Bois RER</td></tr>
<tr><td>to:Bobigny - Pablo Picasso</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:251</td></tr>
<tr><td>colour:#D35E3C</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#C6FF00";>Aulnay-Sous-Bois RER [28317]</td>
<td style="background-color:#3AFF00";>Gare d'Aulnay-sous-Bois (node similaire à 61%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28317" onclick="map.fitBounds([[48.931414,2.494529],[48.932014,2.495129]]);window.open('https://localhost:8112/load_and_zoom?left=2.494529&right=2.495129&top=48.932014&bottom=48.931414','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.494529&right=2.495129&top=48.932014&bottom=48.931414" onclick="map.fitBounds([[48.931414,2.494529],[48.932014,2.495129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9100";>La Sabliere [14684]</td>
<td style="background-color:#9AFF00";>Sablières (node similaire à 29%) - distance 61 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14684" onclick="map.fitBounds([[48.931542,2.486004],[48.932142,2.486604]]);window.open('https://localhost:8112/load_and_zoom?left=2.486004&right=2.486604&top=48.932142&bottom=48.931542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.486004&right=2.486604&top=48.932142&bottom=48.931542" onclick="map.fitBounds([[48.931542,2.486004],[48.932142,2.486604]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Rond-Point Pierre Semard - Turgot [14686]</td>
<td style="background-color:#0EFF00";>Rond-Point Pierre Sémard - Turgot (node similaire à 82%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=14686" onclick="map.fitBounds([[48.930513,2.482264],[48.931113,2.482864]]);window.open('https://localhost:8112/load_and_zoom?left=2.482264&right=2.482864&top=48.931113&bottom=48.930513','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.482264&right=2.482864&top=48.931113&bottom=48.930513" onclick="map.fitBounds([[48.930513,2.482264],[48.931113,2.482864]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Rond-Point Pierre Semard - Paul Vaillant-Couturier [40873]</td>
<td style="background-color:#22FF00";>Pierre Sémard (node similaire à 23%) - distance 15 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40873" onclick="map.fitBounds([[48.92906,2.479273],[48.92966,2.479873]]);window.open('https://localhost:8112/load_and_zoom?left=2.479273&right=2.479873&top=48.92966&bottom=48.92906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.479273&right=2.479873&top=48.92966&bottom=48.92906" onclick="map.fitBounds([[48.92906,2.479273],[48.92966,2.479873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Quebec [40874]</td>
<td style="background-color:#1DFF00";>Québec (node similaire à 40%) - distance 13 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40874" onclick="map.fitBounds([[48.928166,2.475356],[48.928766,2.475956]]);window.open('https://localhost:8112/load_and_zoom?left=2.475356&right=2.475956&top=48.928766&bottom=48.928166','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.475356&right=2.475956&top=48.928766&bottom=48.928166" onclick="map.fitBounds([[48.928166,2.475356],[48.928766,2.475956]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova - Paul Vaillant-Couturier [28594]</td>
<td style="background-color:#2AFF00";>Danielle Casanova — Paul Vaillant-Couturier (node similaire à 100%) - distance 18 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28594" onclick="map.fitBounds([[48.926831,2.472161],[48.927431,2.472761]]);window.open('https://localhost:8112/load_and_zoom?left=2.472161&right=2.472761&top=48.927431&bottom=48.926831','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.472161&right=2.472761&top=48.927431&bottom=48.926831" onclick="map.fitBounds([[48.926831,2.472161],[48.927431,2.472761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Montillet [28323]</td>
<td style="background-color:#3AFF00";>Pierre Montillet (node similaire à 100%) - distance 24 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28323" onclick="map.fitBounds([[48.926187,2.46905],[48.926787,2.46965]]);window.open('https://localhost:8112/load_and_zoom?left=2.46905&right=2.46965&top=48.926787&bottom=48.926187','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.46905&right=2.46965&top=48.926787&bottom=48.926187" onclick="map.fitBounds([[48.926187,2.46905],[48.926787,2.46965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suffren [19884]</td>
<td style="background-color:#13FF00";>Suffren (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19884" onclick="map.fitBounds([[48.925642,2.466525],[48.926242,2.467125]]);window.open('https://localhost:8112/load_and_zoom?left=2.466525&right=2.467125&top=48.926242&bottom=48.925642','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.466525&right=2.467125&top=48.926242&bottom=48.925642" onclick="map.fitBounds([[48.925642,2.466525],[48.926242,2.467125]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Angelus - Fabien [22533]</td>
<td style="background-color:#32FF00";>Angelus - Fabien (node similaire à 100%) - distance 21 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22533" onclick="map.fitBounds([[48.924522,2.463631],[48.925122,2.464231]]);window.open('https://localhost:8112/load_and_zoom?left=2.463631&right=2.464231&top=48.925122&bottom=48.924522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.463631&right=2.464231&top=48.925122&bottom=48.924522" onclick="map.fitBounds([[48.924522,2.463631],[48.925122,2.464231]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Daniel Fery [28333]</td>
<td style="background-color:#0EFF00";>Daniel Fery (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28333" onclick="map.fitBounds([[48.923161,2.459032],[48.923761,2.459632]]);window.open('https://localhost:8112/load_and_zoom?left=2.459032&right=2.459632&top=48.923761&bottom=48.923161','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.459032&right=2.459632&top=48.923761&bottom=48.923161" onclick="map.fitBounds([[48.923161,2.459032],[48.923761,2.459632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Barbusse - Croizat [22537]</td>
<td style="background-color:#10FF00";>Barbusse - Croizat (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22537" onclick="map.fitBounds([[48.922354,2.456493],[48.922954,2.457093]]);window.open('https://localhost:8112/load_and_zoom?left=2.456493&right=2.457093&top=48.922954&bottom=48.922354','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.456493&right=2.457093&top=48.922954&bottom=48.922354" onclick="map.fitBounds([[48.922354,2.456493],[48.922954,2.457093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Blanqui [37420]</td>
<td style="background-color:#13FF00";>Auguste Blanqui (node similaire à 100%) - distance 9 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37420" onclick="map.fitBounds([[48.920847,2.453585],[48.921447,2.454185]]);window.open('https://localhost:8112/load_and_zoom?left=2.453585&right=2.454185&top=48.921447&bottom=48.920847','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.453585&right=2.454185&top=48.921447&bottom=48.920847" onclick="map.fitBounds([[48.920847,2.453585],[48.921447,2.454185]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place du 19 Mars 1962 [37419]</td>
<td style="background-color:#6EFF00";>Place du 19 Mars 1962 (node similaire à 100%) - distance 44 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37419" onclick="map.fitBounds([[48.919367,2.450541],[48.919967,2.451141]]);window.open('https://localhost:8112/load_and_zoom?left=2.450541&right=2.451141&top=48.919967&bottom=48.919367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.450541&right=2.451141&top=48.919967&bottom=48.919367" onclick="map.fitBounds([[48.919367,2.450541],[48.919967,2.451141]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jane Joye [28276]</td>
<td style="background-color:#10FF00";>Jane Joye (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28276" onclick="map.fitBounds([[48.918022,2.447647],[48.918622,2.448247]]);window.open('https://localhost:8112/load_and_zoom?left=2.447647&right=2.448247&top=48.918622&bottom=48.918022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447647&right=2.448247&top=48.918622&bottom=48.918022" onclick="map.fitBounds([[48.918022,2.447647],[48.918622,2.448247]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Gide [37439]</td>
<td style="background-color:#15FF00";>Charles Gide (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37439" onclick="map.fitBounds([[48.916021,2.444493],[48.916621,2.445093]]);window.open('https://localhost:8112/load_and_zoom?left=2.444493&right=2.445093&top=48.916621&bottom=48.916021','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.444493&right=2.445093&top=48.916621&bottom=48.916021" onclick="map.fitBounds([[48.916021,2.444493],[48.916621,2.445093]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Limites [28325]</td>
<td style="background-color:#06FF00";>Les Limites (node similaire à 100%) - distance 4 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28325" onclick="map.fitBounds([[48.913539,2.44581],[48.914139,2.44641]]);window.open('https://localhost:8112/load_and_zoom?left=2.44581&right=2.44641&top=48.914139&bottom=48.913539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44581&right=2.44641&top=48.914139&bottom=48.913539" onclick="map.fitBounds([[48.913539,2.44581],[48.914139,2.44641]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Pierre Semard - Independance [28327]</td>
<td style="background-color:#25FF00";>Pierre Semard - Indépendance (node similaire à 80%) - distance 16 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28327" onclick="map.fitBounds([[48.910438,2.446226],[48.911038,2.446826]]);window.open('https://localhost:8112/load_and_zoom?left=2.446226&right=2.446826&top=48.911038&bottom=48.910438','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.446226&right=2.446826&top=48.911038&bottom=48.910438" onclick="map.fitBounds([[48.910438,2.446226],[48.911038,2.446826]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Semard [27057]</td>
<td style="background-color:#03FF00";>Pierre Semard (node similaire à 100%) - distance 3 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=27057" onclick="map.fitBounds([[48.90917,2.447273],[48.90977,2.447873]]);window.open('https://localhost:8112/load_and_zoom?left=2.447273&right=2.447873&top=48.90977&bottom=48.90917','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.447273&right=2.447873&top=48.90977&bottom=48.90917" onclick="map.fitBounds([[48.90917,2.447273],[48.90977,2.447873]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bobigny - Pablo Picasso [22535]</td>
<td style="background-color:#95FF00";>Bobigny — Pablo Picasso (node similaire à 100%) - distance 59 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22535" onclick="map.fitBounds([[48.906688,2.44874],[48.907288,2.44934]]);window.open('https://localhost:8112/load_and_zoom?left=2.44874&right=2.44934&top=48.907288&bottom=48.906688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44874&right=2.44934&top=48.907288&bottom=48.906688" onclick="map.fitBounds([[48.906688,2.44874],[48.907288,2.44934]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.494829,48.931714],[2.486304,48.931842],[2.482564,48.930813],[2.479573,48.92936],[2.475656,48.928466],[2.472461,48.927131],[2.46935,48.926487],[2.466825,48.925942],[2.463931,48.924822],[2.459332,48.923461],[2.456793,48.922654],[2.453885,48.921147],[2.450841,48.919667],[2.447947,48.918322],[2.444793,48.916321],[2.44611,48.913839],[2.446526,48.910738],[2.447573,48.90947],[2.44904,48.906988]]},
	{"type":"Point","coordinates":[2.494829,48.931714]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.494829,48.931714;2.486304,48.931842;2.482564,48.930813;2.479573,48.92936;2.475656,48.928466;2.472461,48.927131;2.46935,48.926487;2.466825,48.925942;2.463931,48.924822;2.459332,48.923461;2.456793,48.922654;2.453885,48.921147;2.450841,48.919667;2.447947,48.918322;2.444793,48.916321;2.44611,48.913839;2.446526,48.910738;2.447573,48.90947;2.44904,48.906988?timestamps=1502038200;1502038260;1502038380;1502038440;1502038500;1502038560;1502038620;1502038680;1502038740;1502038800;1502038860;1502038920;1502038980;1502039040;1502039100;1502039160;1502039220;1502039280;1502039340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
