<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_820.html">820</a>
 - <a href="get_trips_3_820_021021160:16_0.html">021021160:16 0</a>
 84494069-1413940
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2016%20%3A%20Juvisy%20Gare%20Routiere%20Seine%20%E2%86%92%20Bergeries%20Saint%20Hubert%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Juvisy%20Gare%20Routiere%20Seine%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Bergeries%20Saint%20Hubert%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2216%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20S%C3%A9nart%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 16 : Juvisy Gare Routiere Seine → Bergeries Saint Hubert</td></tr>
<tr><td>from:Juvisy Gare Routiere Seine</td></tr>
<tr><td>to:Bergeries Saint Hubert</td></tr>
<tr><td>network:Seine Sénart Bus</td></tr>
<tr><td>ref:16</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Juvisy Gare Routiere Seine [2513]</td>
<td style="background-color:#00FF00";>Gare Routière Juvisy Seine (way similaire à 79%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2513" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);window.open('https://localhost:8112/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386268&right=2.386868&top=48.690031&bottom=48.689431" onclick="map.fitBounds([[48.689431,2.386268],[48.690031,2.386868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gibraltar [2438]</td>
<td style="background-color:#03FF00";>Gibraltar (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2438" onclick="map.fitBounds([[48.687856,2.390896],[48.688456,2.391496]]);window.open('https://localhost:8112/load_and_zoom?left=2.390896&right=2.391496&top=48.688456&bottom=48.687856','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.390896&right=2.391496&top=48.688456&bottom=48.687856" onclick="map.fitBounds([[48.687856,2.390896],[48.688456,2.391496]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fruchart [2433]</td>
<td style="background-color:#FFB600";>Gibraltar (node similaire à 0%) - distance 128 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2433" onclick="map.fitBounds([[48.686939,2.391886],[48.687539,2.392486]]);window.open('https://localhost:8112/load_and_zoom?left=2.391886&right=2.392486&top=48.687539&bottom=48.686939','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391886&right=2.392486&top=48.687539&bottom=48.686939" onclick="map.fitBounds([[48.686939,2.391886],[48.687539,2.392486]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauséjour [2396]</td>
<td style="background-color:#00FF00";>Beauséjour (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2396" onclick="map.fitBounds([[48.684422,2.391123],[48.685022,2.391723]]);window.open('https://localhost:8112/load_and_zoom?left=2.391123&right=2.391723&top=48.685022&bottom=48.684422','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.391123&right=2.391723&top=48.685022&bottom=48.684422" onclick="map.fitBounds([[48.684422,2.391123],[48.685022,2.391723]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lilas [2457]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2457" onclick="map.fitBounds([[48.683602,2.395236],[48.684202,2.395836]]);window.open('https://localhost:8112/load_and_zoom?left=2.395236&right=2.395836&top=48.684202&bottom=48.683602','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.395236&right=2.395836&top=48.684202&bottom=48.683602" onclick="map.fitBounds([[48.683602,2.395236],[48.684202,2.395836]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mazières [2471]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2471" onclick="map.fitBounds([[48.680319,2.399806],[48.680919,2.400406]]);window.open('https://localhost:8112/load_and_zoom?left=2.399806&right=2.400406&top=48.680919&bottom=48.680319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.399806&right=2.400406&top=48.680919&bottom=48.680319" onclick="map.fitBounds([[48.680319,2.399806],[48.680919,2.400406]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ferdinand Buisson [2431]</td>
<td style="background-color:#15FF00";> (node similaire à 0%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2431" onclick="map.fitBounds([[48.679778,2.402371],[48.680378,2.402971]]);window.open('https://localhost:8112/load_and_zoom?left=2.402371&right=2.402971&top=48.680378&bottom=48.679778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.402371&right=2.402971&top=48.680378&bottom=48.679778" onclick="map.fitBounds([[48.679778,2.402371],[48.680378,2.402971]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gymnase [2440]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2440" onclick="map.fitBounds([[48.677638,2.404323],[48.678238,2.404923]]);window.open('https://localhost:8112/load_and_zoom?left=2.404323&right=2.404923&top=48.678238&bottom=48.677638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.404323&right=2.404923&top=48.678238&bottom=48.677638" onclick="map.fitBounds([[48.677638,2.404323],[48.678238,2.404923]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ces Delacroix [2408]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2408" onclick="map.fitBounds([[48.675623,2.406506],[48.676223,2.407106]]);window.open('https://localhost:8112/load_and_zoom?left=2.406506&right=2.407106&top=48.676223&bottom=48.675623','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.406506&right=2.407106&top=48.676223&bottom=48.675623" onclick="map.fitBounds([[48.675623,2.406506],[48.676223,2.407106]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Port aux Malades [2497]</td>
<td style="background-color:#FF8F00";>Danton (node similaire à 0%) - distance 143 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2497" onclick="map.fitBounds([[48.673346,2.411362],[48.673946,2.411962]]);window.open('https://localhost:8112/load_and_zoom?left=2.411362&right=2.411962&top=48.673946&bottom=48.673346','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.411362&right=2.411962&top=48.673946&bottom=48.673346" onclick="map.fitBounds([[48.673346,2.411362],[48.673946,2.411962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hôpital Dupuytren [2444]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2444" onclick="map.fitBounds([[48.67454,2.413562],[48.67514,2.414162]]);window.open('https://localhost:8112/load_and_zoom?left=2.413562&right=2.414162&top=48.67514&bottom=48.67454','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.413562&right=2.414162&top=48.67514&bottom=48.67454" onclick="map.fitBounds([[48.67454,2.413562],[48.67514,2.414162]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jonquilles [2452]</td>
<td style="background-color:#0BFF00";>Jonquilles (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2452" onclick="map.fitBounds([[48.675651,2.418246],[48.676251,2.418846]]);window.open('https://localhost:8112/load_and_zoom?left=2.418246&right=2.418846&top=48.676251&bottom=48.675651','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.418246&right=2.418846&top=48.676251&bottom=48.675651" onclick="map.fitBounds([[48.675651,2.418246],[48.676251,2.418846]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Belvédère [2398]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2398" onclick="map.fitBounds([[48.676719,2.421085],[48.677319,2.421685]]);window.open('https://localhost:8112/load_and_zoom?left=2.421085&right=2.421685&top=48.677319&bottom=48.676719','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.421085&right=2.421685&top=48.677319&bottom=48.676719" onclick="map.fitBounds([[48.676719,2.421085],[48.677319,2.421685]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Croix de Sénart [2424]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2424" onclick="map.fitBounds([[48.677859,2.423272],[48.678459,2.423872]]);window.open('https://localhost:8112/load_and_zoom?left=2.423272&right=2.423872&top=48.678459&bottom=48.677859','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.423272&right=2.423872&top=48.678459&bottom=48.677859" onclick="map.fitBounds([[48.677859,2.423272],[48.678459,2.423872]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marais [2464]</td>
<td style="background-color:#1BFF00";>Marais (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2464" onclick="map.fitBounds([[48.680023,2.426574],[48.680623,2.427174]]);window.open('https://localhost:8112/load_and_zoom?left=2.426574&right=2.427174&top=48.680623&bottom=48.680023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.426574&right=2.427174&top=48.680623&bottom=48.680023" onclick="map.fitBounds([[48.680023,2.426574],[48.680623,2.427174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Charles Mory - Aqua Sénart [2410]</td>
<td style="background-color:#C4FF00";>Charles Mory - Aqua Sénart (node similaire à 100%) - distance 77 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2410" onclick="map.fitBounds([[48.683443,2.432268],[48.684043,2.432868]]);window.open('https://localhost:8112/load_and_zoom?left=2.432268&right=2.432868&top=48.684043&bottom=48.683443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432268&right=2.432868&top=48.684043&bottom=48.683443" onclick="map.fitBounds([[48.683443,2.432268],[48.684043,2.432868]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergeries Saint Hubert [2400]</td>
<td style="background-color:#6EFF00";>Bergeries Saint-Hubert (node similaire à 100%) - distance 44 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2400" onclick="map.fitBounds([[48.686715,2.432627],[48.687315,2.433227]]);window.open('https://localhost:8112/load_and_zoom?left=2.432627&right=2.433227&top=48.687315&bottom=48.686715','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.432627&right=2.433227&top=48.687315&bottom=48.686715" onclick="map.fitBounds([[48.686715,2.432627],[48.687315,2.433227]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.386568,48.689731],[2.391196,48.688156],[2.392186,48.687239],[2.391423,48.684722],[2.395536,48.683902],[2.400106,48.680619],[2.402671,48.680078],[2.404623,48.677938],[2.406806,48.675923],[2.411662,48.673646],[2.413862,48.67484],[2.418546,48.675951],[2.421385,48.677019],[2.423572,48.678159],[2.426874,48.680323],[2.432568,48.683743],[2.432927,48.687015]]},
	{"type":"Point","coordinates":[2.386568,48.689731]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.386568,48.689731;2.391196,48.688156;2.392186,48.687239;2.391423,48.684722;2.395536,48.683902;2.400106,48.680619;2.402671,48.680078;2.404623,48.677938;2.406806,48.675923;2.411662,48.673646;2.413862,48.67484;2.418546,48.675951;2.421385,48.677019;2.423572,48.678159;2.426874,48.680323;2.432568,48.683743;2.432927,48.687015?timestamps=1499013900;1499013960;1499013960;1499014020;1499014080;1499014140;1499014200;1499014200;1499014260;1499014380;1499014440;1499014500;1499014500;1499014560;1499014620;1499014740;1499014860&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
