<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_407.html">407</a>
 - <a href="get_trips_3_407_055055021:DM21A_1.html">055055021:DM21A 1</a>
 81560116-1355912
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20DM21%20A%20%3A%20Gare%20de%20Savigny%20sur%20Orge%20%E2%86%92%20Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Savigny%20sur%20Orge%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22DM21%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRANSPORTS%20DANIEL%20MEYER%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFD900%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus DM21 A : Gare de Savigny sur Orge → Gare de Savigny sur Orge</td></tr>
<tr><td>from:Gare de Savigny sur Orge</td></tr>
<tr><td>to:Gare de Savigny sur Orge</td></tr>
<tr><td>network:TRANSPORTS DANIEL MEYER</td></tr>
<tr><td>ref:DM21 A</td></tr>
<tr><td>colour:#FFD900</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Gare de Savigny sur Orge [3459]</td>
<td style="background-color:#25FF00";>Gare de Savigny-sur-Orge (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3459" onclick="map.fitBounds([[48.675796,2.352255],[48.676396,2.352855]]);window.open('http://localhost:8111/load_and_zoom?left=2.352255&right=2.352855&top=48.676396&bottom=48.675796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352255&right=2.352855&top=48.676396&bottom=48.675796" onclick="map.fitBounds([[48.675796,2.352255],[48.676396,2.352855]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lucien Midol [3461]</td>
<td style="background-color:#00FF00";>Lucien Midol (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3461" onclick="map.fitBounds([[48.672622,2.352878],[48.673222,2.353478]]);window.open('http://localhost:8111/load_and_zoom?left=2.352878&right=2.353478&top=48.673222&bottom=48.672622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352878&right=2.353478&top=48.673222&bottom=48.672622" onclick="map.fitBounds([[48.672622,2.352878],[48.673222,2.353478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Morlet [3266]</td>
<td style="background-color:#0BFF00";>Jean Morlet (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3266" onclick="map.fitBounds([[48.668811,2.354614],[48.669411,2.355214]]);window.open('http://localhost:8111/load_and_zoom?left=2.354614&right=2.355214&top=48.669411&bottom=48.668811','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354614&right=2.355214&top=48.669411&bottom=48.668811" onclick="map.fitBounds([[48.668811,2.354614],[48.669411,2.355214]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tourelles [3279]</td>
<td style="background-color:#03FF00";>Les Tourelles (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3279" onclick="map.fitBounds([[48.666222,2.353473],[48.666822,2.354073]]);window.open('http://localhost:8111/load_and_zoom?left=2.353473&right=2.354073&top=48.666822&bottom=48.666222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353473&right=2.354073&top=48.666822&bottom=48.666222" onclick="map.fitBounds([[48.666222,2.353473],[48.666822,2.354073]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Raynal [419364]</td>
<td style="background-color:#08FF00";>Jean Raynal (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=419364" onclick="map.fitBounds([[48.664101,2.352278],[48.664701,2.352878]]);window.open('http://localhost:8111/load_and_zoom?left=2.352278&right=2.352878&top=48.664701&bottom=48.664101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352278&right=2.352878&top=48.664701&bottom=48.664101" onclick="map.fitBounds([[48.664101,2.352278],[48.664701,2.352878]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Guérinière [3271]</td>
<td style="background-color:#06FF00";>La Guérinière (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3271" onclick="map.fitBounds([[48.663455,2.343092],[48.664055,2.343692]]);window.open('http://localhost:8111/load_and_zoom?left=2.343092&right=2.343692&top=48.664055&bottom=48.663455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343092&right=2.343692&top=48.664055&bottom=48.663455" onclick="map.fitBounds([[48.663455,2.343092],[48.664055,2.343692]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [10466]</td>
<td style="background-color:#3AFF00";>Mairie (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10466" onclick="map.fitBounds([[48.660713,2.344014],[48.661313,2.344614]]);window.open('http://localhost:8111/load_and_zoom?left=2.344014&right=2.344614&top=48.661313&bottom=48.660713','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344014&right=2.344614&top=48.661313&bottom=48.660713" onclick="map.fitBounds([[48.660713,2.344014],[48.661313,2.344614]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de la Paix [3288]</td>
<td style="background-color:#00FF00";>Square de la Paix (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3288" onclick="map.fitBounds([[48.659122,2.346144],[48.659722,2.346744]]);window.open('http://localhost:8111/load_and_zoom?left=2.346144&right=2.346744&top=48.659722&bottom=48.659122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.346144&right=2.346744&top=48.659722&bottom=48.659122" onclick="map.fitBounds([[48.659122,2.346144],[48.659722,2.346744]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauséjour [2228]</td>
<td style="background-color:#00FF00";>Beauséjour (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2228" onclick="map.fitBounds([[48.655419,2.343755],[48.656019,2.344355]]);window.open('http://localhost:8111/load_and_zoom?left=2.343755&right=2.344355&top=48.656019&bottom=48.655419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.343755&right=2.344355&top=48.656019&bottom=48.655419" onclick="map.fitBounds([[48.655419,2.343755],[48.656019,2.344355]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robespierre [41680]</td>
<td style="background-color:#00FF00";>Robespierre (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41680" onclick="map.fitBounds([[48.652488,2.347676],[48.653088,2.348276]]);window.open('http://localhost:8111/load_and_zoom?left=2.347676&right=2.348276&top=48.653088&bottom=48.652488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347676&right=2.348276&top=48.653088&bottom=48.652488" onclick="map.fitBounds([[48.652488,2.347676],[48.653088,2.348276]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pierre Mendès France [3286]</td>
<td style="background-color:#00FF00";>Pierre Mendès France (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3286" onclick="map.fitBounds([[48.6506,2.350863],[48.6512,2.351463]]);window.open('http://localhost:8111/load_and_zoom?left=2.350863&right=2.351463&top=48.6512&bottom=48.6506','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.350863&right=2.351463&top=48.6512&bottom=48.6506" onclick="map.fitBounds([[48.6506,2.350863],[48.6512,2.351463]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pervenches [3277]</td>
<td style="background-color:#08FF00";>Les Pervenches (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3277" onclick="map.fitBounds([[48.647382,2.347512],[48.647982,2.348112]]);window.open('http://localhost:8111/load_and_zoom?left=2.347512&right=2.348112&top=48.647982&bottom=48.647382','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.347512&right=2.348112&top=48.647982&bottom=48.647382" onclick="map.fitBounds([[48.647382,2.347512],[48.647982,2.348112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Jonquilles [3275]</td>
<td style="background-color:#00FF00";>Les Jonquilles (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3275" onclick="map.fitBounds([[48.645207,2.34644],[48.645807,2.34704]]);window.open('http://localhost:8111/load_and_zoom?left=2.34644&right=2.34704&top=48.645807&bottom=48.645207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.34644&right=2.34704&top=48.645807&bottom=48.645207" onclick="map.fitBounds([[48.645207,2.34644],[48.645807,2.34704]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Gribelette [3269]</td>
<td style="background-color:#00FF00";>La Gribelette (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3269" onclick="map.fitBounds([[48.645656,2.352856],[48.646256,2.353456]]);window.open('http://localhost:8111/load_and_zoom?left=2.352856&right=2.353456&top=48.646256&bottom=48.645656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352856&right=2.353456&top=48.646256&bottom=48.645656" onclick="map.fitBounds([[48.645656,2.352856],[48.646256,2.353456]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Libération [3281]</td>
<td style="background-color:#08FF00";>Libération (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3281" onclick="map.fitBounds([[48.649035,2.354851],[48.649635,2.355451]]);window.open('http://localhost:8111/load_and_zoom?left=2.354851&right=2.355451&top=48.649635&bottom=48.649035','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354851&right=2.355451&top=48.649635&bottom=48.649035" onclick="map.fitBounds([[48.649035,2.354851],[48.649635,2.355451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marché [3284]</td>
<td style="background-color:#06FF00";>Marché (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3284" onclick="map.fitBounds([[48.651633,2.355341],[48.652233,2.355941]]);window.open('http://localhost:8111/load_and_zoom?left=2.355341&right=2.355941&top=48.652233&bottom=48.651633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355341&right=2.355941&top=48.652233&bottom=48.651633" onclick="map.fitBounds([[48.651633,2.355341],[48.652233,2.355941]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Paul Langevin [10477]</td>
<td style="background-color:#06FF00";>Paul Langevin (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10477" onclick="map.fitBounds([[48.652649,2.353442],[48.653249,2.354042]]);window.open('http://localhost:8111/load_and_zoom?left=2.353442&right=2.354042&top=48.653249&bottom=48.652649','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353442&right=2.354042&top=48.653249&bottom=48.652649" onclick="map.fitBounds([[48.652649,2.353442],[48.653249,2.354042]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lucien Sampaix [10469]</td>
<td style="background-color:#10FF00";>Lucien Sampaix (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10469" onclick="map.fitBounds([[48.655085,2.355003],[48.655685,2.355603]]);window.open('http://localhost:8111/load_and_zoom?left=2.355003&right=2.355603&top=48.655685&bottom=48.655085','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355003&right=2.355603&top=48.655685&bottom=48.655085" onclick="map.fitBounds([[48.655085,2.355003],[48.655685,2.355603]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Danielle Casanova [10471]</td>
<td style="background-color:#0BFF00";>Danielle Casanova (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10471" onclick="map.fitBounds([[48.657242,2.357202],[48.657842,2.357802]]);window.open('http://localhost:8111/load_and_zoom?left=2.357202&right=2.357802&top=48.657842&bottom=48.657242','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357202&right=2.357802&top=48.657842&bottom=48.657242" onclick="map.fitBounds([[48.657242,2.357202],[48.657842,2.357802]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Pierre Timbaud [10473]</td>
<td style="background-color:#0BFF00";>Jean-Pierre Timbaud (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10473" onclick="map.fitBounds([[48.661925,2.359822],[48.662525,2.360422]]);window.open('http://localhost:8111/load_and_zoom?left=2.359822&right=2.360422&top=48.662525&bottom=48.661925','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359822&right=2.360422&top=48.662525&bottom=48.661925" onclick="map.fitBounds([[48.661925,2.359822],[48.662525,2.360422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Docteur Roux [3263]</td>
<td style="background-color:#00FF00";>Docteur Roux (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3263" onclick="map.fitBounds([[48.662806,2.357869],[48.663406,2.358469]]);window.open('http://localhost:8111/load_and_zoom?left=2.357869&right=2.358469&top=48.663406&bottom=48.662806','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.357869&right=2.358469&top=48.663406&bottom=48.662806" onclick="map.fitBounds([[48.662806,2.357869],[48.663406,2.358469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Château [10468]</td>
<td style="background-color:#2AFF00";>Château (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10468" onclick="map.fitBounds([[48.664038,2.353364],[48.664638,2.353964]]);window.open('http://localhost:8111/load_and_zoom?left=2.353364&right=2.353964&top=48.664638&bottom=48.664038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353364&right=2.353964&top=48.664638&bottom=48.664038" onclick="map.fitBounds([[48.664038,2.353364],[48.664638,2.353964]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Tourelles [10476]</td>
<td style="background-color:#10FF00";>Les Tourelles (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10476" onclick="map.fitBounds([[48.66633,2.353745],[48.66693,2.354345]]);window.open('http://localhost:8111/load_and_zoom?left=2.353745&right=2.354345&top=48.66693&bottom=48.66633','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353745&right=2.354345&top=48.66693&bottom=48.66633" onclick="map.fitBounds([[48.66633,2.353745],[48.66693,2.354345]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Morlet [10480]</td>
<td style="background-color:#15FF00";>Jean Morlet (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10480" onclick="map.fitBounds([[48.668586,2.354777],[48.669186,2.355377]]);window.open('http://localhost:8111/load_and_zoom?left=2.354777&right=2.355377&top=48.669186&bottom=48.668586','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354777&right=2.355377&top=48.669186&bottom=48.668586" onclick="map.fitBounds([[48.668586,2.354777],[48.669186,2.355377]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lucien Midol [10481]</td>
<td style="background-color:#00FF00";>Lucien Midol (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10481" onclick="map.fitBounds([[48.672568,2.353285],[48.673168,2.353885]]);window.open('http://localhost:8111/load_and_zoom?left=2.353285&right=2.353885&top=48.673168&bottom=48.672568','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.353285&right=2.353885&top=48.673168&bottom=48.672568" onclick="map.fitBounds([[48.672568,2.353285],[48.673168,2.353885]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare de Savigny sur Orge [3459]</td>
<td style="background-color:#25FF00";>Gare de Savigny-sur-Orge (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3459" onclick="map.fitBounds([[48.675796,2.352255],[48.676396,2.352855]]);window.open('http://localhost:8111/load_and_zoom?left=2.352255&right=2.352855&top=48.676396&bottom=48.675796','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352255&right=2.352855&top=48.676396&bottom=48.675796" onclick="map.fitBounds([[48.675796,2.352255],[48.676396,2.352855]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.352555,48.676096],[2.353178,48.672922],[2.354914,48.669111],[2.353773,48.666522],[2.352578,48.664401],[2.343392,48.663755],[2.344314,48.661013],[2.346444,48.659422],[2.344055,48.655719],[2.347976,48.652788],[2.351163,48.6509],[2.347812,48.647682],[2.34674,48.645507],[2.353156,48.645956],[2.355151,48.649335],[2.355641,48.651933],[2.353742,48.652949],[2.355303,48.655385],[2.357502,48.657542],[2.360122,48.662225],[2.358169,48.663106],[2.353664,48.664338],[2.354045,48.66663],[2.355077,48.668886],[2.353585,48.672868],[2.352555,48.676096]]},
	{"type":"Point","coordinates":[2.352555,48.676096]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.352555,48.676096;2.353178,48.672922;2.354914,48.669111;2.353773,48.666522;2.352578,48.664401;2.343392,48.663755;2.344314,48.661013;2.346444,48.659422;2.344055,48.655719;2.347976,48.652788;2.351163,48.6509;2.347812,48.647682;2.34674,48.645507;2.353156,48.645956;2.355151,48.649335;2.355641,48.651933;2.353742,48.652949;2.355303,48.655385;2.357502,48.657542;2.360122,48.662225;2.358169,48.663106;2.353664,48.664338;2.354045,48.66663;2.355077,48.668886;2.353585,48.672868;2.352555,48.676096?timestamps=1489510080;1489508160;1489508220;1489508280;1489508400;1489508640;1489508760;1489508820;1489508880;1489509000;1489509060;1489509180;1489509240;1489509360;1489509420;1489509480;1489509540;1489509600;1489509660;1489509780;1489509840;1489509900;1489509960;1489510020;1489510080;1489510080&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
