<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_456.html">456</a>
 - <a href="get_trips_3_456_052052003:3_1.html">052052003:3 1</a>
 82956165-148044
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%203%20%3A%20Gare%20de%20St%20Germain%20en%20Laye%20%E2%86%92%20Arquebuse%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20St%20Germain%20en%20Laye%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Arquebuse%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%223%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Autocars%20Tourneux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2384CEEF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 3 : Gare de St Germain en Laye → Arquebuse</td></tr>
<tr><td>from:Gare de St Germain en Laye</td></tr>
<tr><td>to:Arquebuse</td></tr>
<tr><td>network:Autocars Tourneux</td></tr>
<tr><td>ref:3</td></tr>
<tr><td>colour:#84CEEF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Gare de St Germain en Laye [13497]</td>
<td style="background-color:#18FF00";>Saint-Germain-en-Laye RER (node similaire à 50%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13497" onclick="map.fitBounds([[48.898721,2.09428],[48.899321,2.09488]]);window.open('https://localhost:8112/load_and_zoom?left=2.09428&right=2.09488&top=48.899321&bottom=48.898721','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.09428&right=2.09488&top=48.899321&bottom=48.898721" onclick="map.fitBounds([[48.898721,2.09428],[48.899321,2.09488]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Jehan Alain [13499]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13499" onclick="map.fitBounds([[48.899779,2.088318],[48.900379,2.088918]]);window.open('https://localhost:8112/load_and_zoom?left=2.088318&right=2.088918&top=48.900379&bottom=48.899779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.088318&right=2.088918&top=48.900379&bottom=48.899779" onclick="map.fitBounds([[48.899779,2.088318],[48.900379,2.088918]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Vauban [34891]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34891" onclick="map.fitBounds([[48.90331,2.08368],[48.90391,2.08428]]);window.open('https://localhost:8112/load_and_zoom?left=2.08368&right=2.08428&top=48.90391&bottom=48.90331','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.08368&right=2.08428&top=48.90391&bottom=48.90331" onclick="map.fitBounds([[48.90331,2.08368],[48.90391,2.08428]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rn190rn184 [13503]</td>
<td style="background-color:#37FF00";> (node similaire à 0%) - distance 23 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13503" onclick="map.fitBounds([[48.90986,2.074595],[48.91046,2.075195]]);window.open('https://localhost:8112/load_and_zoom?left=2.074595&right=2.075195&top=48.91046&bottom=48.90986','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074595&right=2.075195&top=48.91046&bottom=48.90986" onclick="map.fitBounds([[48.90986,2.074595],[48.91046,2.075195]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Golf [426287]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=426287" onclick="map.fitBounds([[48.918717,2.060832],[48.919317,2.061432]]);window.open('https://localhost:8112/load_and_zoom?left=2.060832&right=2.061432&top=48.919317&bottom=48.918717','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.060832&right=2.061432&top=48.919317&bottom=48.918717" onclick="map.fitBounds([[48.918717,2.060832],[48.919317,2.061432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>F.Lefebvre [13416]</td>
<td style="background-color:#5CFF00";> (node similaire à 0%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13416" onclick="map.fitBounds([[48.925404,2.04949],[48.926004,2.05009]]);window.open('https://localhost:8112/load_and_zoom?left=2.04949&right=2.05009&top=48.926004&bottom=48.925404','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04949&right=2.05009&top=48.926004&bottom=48.925404" onclick="map.fitBounds([[48.925404,2.04949],[48.926004,2.05009]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Commissariat [34883]</td>
<td style="background-color:#80FF00";>Commissariat (node similaire à 100%) - distance 51 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34883" onclick="map.fitBounds([[48.926818,2.043563],[48.927418,2.044163]]);window.open('https://localhost:8112/load_and_zoom?left=2.043563&right=2.044163&top=48.927418&bottom=48.926818','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.043563&right=2.044163&top=48.927418&bottom=48.926818" onclick="map.fitBounds([[48.926818,2.043563],[48.927418,2.044163]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le cep [34689]</td>
<td style="background-color:#00FF00";>Le Cep (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34689" onclick="map.fitBounds([[48.928627,2.041111],[48.929227,2.041711]]);window.open('https://localhost:8112/load_and_zoom?left=2.041111&right=2.041711&top=48.929227&bottom=48.928627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.041111&right=2.041711&top=48.929227&bottom=48.928627" onclick="map.fitBounds([[48.928627,2.041111],[48.929227,2.041711]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Nord de Poissy [13369]</td>
<td style="background-color:#1BFF00";> (node similaire à 0%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13369" onclick="map.fitBounds([[48.933252,2.039461],[48.933852,2.040061]]);window.open('https://localhost:8112/load_and_zoom?left=2.039461&right=2.040061&top=48.933852&bottom=48.933252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.039461&right=2.040061&top=48.933852&bottom=48.933252" onclick="map.fitBounds([[48.933252,2.039461],[48.933852,2.040061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Edf [13331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13331" onclick="map.fitBounds([[48.940622,2.032762],[48.941222,2.033362]]);window.open('https://localhost:8112/load_and_zoom?left=2.032762&right=2.033362&top=48.941222&bottom=48.940622','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.032762&right=2.033362&top=48.941222&bottom=48.940622" onclick="map.fitBounds([[48.940622,2.032762],[48.941222,2.033362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>3 Tours [13372]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13372" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);window.open('https://localhost:8112/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.031611&right=2.032211&top=48.942055&bottom=48.941455" onclick="map.fitBounds([[48.941455,2.031611],[48.942055,2.032211]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>3 Cèdres [13432]</td>
<td style="background-color:#FF5D00";>3 Cèdres (node similaire à 100%) - distance 162 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13432" onclick="map.fitBounds([[48.945577,2.026907],[48.946177,2.027507]]);window.open('https://localhost:8112/load_and_zoom?left=2.026907&right=2.027507&top=48.946177&bottom=48.945577','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.026907&right=2.027507&top=48.946177&bottom=48.945577" onclick="map.fitBounds([[48.945577,2.026907],[48.946177,2.027507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fabrique 21 [420880]</td>
<td style="background-color:#35FF00";>Fabrique 21 (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420880" onclick="map.fitBounds([[48.948034,2.024927],[48.948634,2.025527]]);window.open('https://localhost:8112/load_and_zoom?left=2.024927&right=2.025527&top=48.948634&bottom=48.948034','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.024927&right=2.025527&top=48.948634&bottom=48.948034" onclick="map.fitBounds([[48.948034,2.024927],[48.948634,2.025527]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bouveries [13441]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13441" onclick="map.fitBounds([[48.954348,2.02014],[48.954948,2.02074]]);window.open('https://localhost:8112/load_and_zoom?left=2.02014&right=2.02074&top=48.954948&bottom=48.954348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.02014&right=2.02074&top=48.954948&bottom=48.954348" onclick="map.fitBounds([[48.954348,2.02014],[48.954948,2.02074]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Garage [13493]</td>
<td style="background-color:#47FF00";>Le Garage (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13493" onclick="map.fitBounds([[48.968978,2.009813],[48.969578,2.010413]]);window.open('https://localhost:8112/load_and_zoom?left=2.009813&right=2.010413&top=48.969578&bottom=48.968978','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.009813&right=2.010413&top=48.969578&bottom=48.968978" onclick="map.fitBounds([[48.968978,2.009813],[48.969578,2.010413]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le Banc [13495]</td>
<td style="background-color:#2AFF00";>Le Banc (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13495" onclick="map.fitBounds([[48.97096,2.008395],[48.97156,2.008995]]);window.open('https://localhost:8112/load_and_zoom?left=2.008395&right=2.008995&top=48.97156&bottom=48.97096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.008395&right=2.008995&top=48.97156&bottom=48.97096" onclick="map.fitBounds([[48.97096,2.008395],[48.97156,2.008995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Pavillon [13562]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13562" onclick="map.fitBounds([[48.976022,2.005987],[48.976622,2.006587]]);window.open('https://localhost:8112/load_and_zoom?left=2.005987&right=2.006587&top=48.976622&bottom=48.976022','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.005987&right=2.006587&top=48.976622&bottom=48.976022" onclick="map.fitBounds([[48.976022,2.005987],[48.976622,2.006587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Senet [13565]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13565" onclick="map.fitBounds([[48.979098,2.003838],[48.979698,2.004438]]);window.open('https://localhost:8112/load_and_zoom?left=2.003838&right=2.004438&top=48.979698&bottom=48.979098','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.003838&right=2.004438&top=48.979698&bottom=48.979098" onclick="map.fitBounds([[48.979098,2.003838],[48.979698,2.004438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Routier [13481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13481" onclick="map.fitBounds([[48.986428,1.996513],[48.987028,1.997113]]);window.open('https://localhost:8112/load_and_zoom?left=1.996513&right=1.997113&top=48.987028&bottom=48.986428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.996513&right=1.997113&top=48.987028&bottom=48.986428" onclick="map.fitBounds([[48.986428,1.996513],[48.987028,1.997113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>374 rue Paul Doumer [13483]</td>
<td style="background-color:#51FF00";>374 Rue Paul Doumer (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13483" onclick="map.fitBounds([[48.990716,1.990735],[48.991316,1.991335]]);window.open('https://localhost:8112/load_and_zoom?left=1.990735&right=1.991335&top=48.991316&bottom=48.990716','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.990735&right=1.991335&top=48.991316&bottom=48.990716" onclick="map.fitBounds([[48.990716,1.990735],[48.991316,1.991335]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>402 rue Paul Doumer [13485]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13485" onclick="map.fitBounds([[48.992883,1.987799],[48.993483,1.988399]]);window.open('https://localhost:8112/load_and_zoom?left=1.987799&right=1.988399&top=48.993483&bottom=48.992883','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.987799&right=1.988399&top=48.993483&bottom=48.992883" onclick="map.fitBounds([[48.992883,1.987799],[48.993483,1.988399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lion Vert [13489]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13489" onclick="map.fitBounds([[49.00059,1.974853],[49.00119,1.975453]]);window.open('https://localhost:8112/load_and_zoom?left=1.974853&right=1.975453&top=49.00119&bottom=49.00059','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.974853&right=1.975453&top=49.00119&bottom=49.00059" onclick="map.fitBounds([[49.00059,1.974853],[49.00119,1.975453]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Temple [13491]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13491" onclick="map.fitBounds([[49.002968,1.970548],[49.003568,1.971148]]);window.open('https://localhost:8112/load_and_zoom?left=1.970548&right=1.971148&top=49.003568&bottom=49.002968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.970548&right=1.971148&top=49.003568&bottom=49.002968" onclick="map.fitBounds([[49.002968,1.970548],[49.003568,1.971148]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [32899]</td>
<td style="background-color:#FFAB00";> (node similaire à 0%) - distance 132 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=32899" onclick="map.fitBounds([[49.005338,1.963906],[49.005938,1.964506]]);window.open('https://localhost:8112/load_and_zoom?left=1.963906&right=1.964506&top=49.005938&bottom=49.005338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.963906&right=1.964506&top=49.005938&bottom=49.005338" onclick="map.fitBounds([[49.005338,1.963906],[49.005938,1.964506]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Champeaux [423613]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423613" onclick="map.fitBounds([[49.008985,1.952091],[49.009585,1.952691]]);window.open('https://localhost:8112/load_and_zoom?left=1.952091&right=1.952691&top=49.009585&bottom=49.008985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.952091&right=1.952691&top=49.009585&bottom=49.008985" onclick="map.fitBounds([[49.008985,1.952091],[49.009585,1.952691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cherbourg [13570]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13570" onclick="map.fitBounds([[49.008705,1.954702],[49.009305,1.955302]]);window.open('https://localhost:8112/load_and_zoom?left=1.954702&right=1.955302&top=49.009305&bottom=49.008705','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954702&right=1.955302&top=49.009305&bottom=49.008705" onclick="map.fitBounds([[49.008705,1.954702],[49.009305,1.955302]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Thun St Louis [13572]</td>
<td style="background-color:#35FF00";>Thun St Louis (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13572" onclick="map.fitBounds([[49.008067,1.930022],[49.008667,1.930622]]);window.open('https://localhost:8112/load_and_zoom?left=1.930022&right=1.930622&top=49.008667&bottom=49.008067','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.930022&right=1.930622&top=49.008667&bottom=49.008067" onclick="map.fitBounds([[49.008067,1.930022],[49.008667,1.930622]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Bd Thiers [13574]</td>
<td style="background-color:#B9FF00";>Boulevard Thiers (node similaire à 42%) - distance 73 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13574" onclick="map.fitBounds([[49.006449,1.922071],[49.007049,1.922671]]);window.open('https://localhost:8112/load_and_zoom?left=1.922071&right=1.922671&top=49.007049&bottom=49.006449','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.922071&right=1.922671&top=49.007049&bottom=49.006449" onclick="map.fitBounds([[49.006449,1.922071],[49.007049,1.922671]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gambetta [13576]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13576" onclick="map.fitBounds([[49.005271,1.914213],[49.005871,1.914813]]);window.open('https://localhost:8112/load_and_zoom?left=1.914213&right=1.914813&top=49.005871&bottom=49.005271','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.914213&right=1.914813&top=49.005871&bottom=49.005271" onclick="map.fitBounds([[49.005271,1.914213],[49.005871,1.914813]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Arquebuse [13480]</td>
<td style="background-color:#32FF00";>Arquebuse (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=13480" onclick="map.fitBounds([[49.003964,1.910549],[49.004564,1.911149]]);window.open('https://localhost:8112/load_and_zoom?left=1.910549&right=1.911149&top=49.004564&bottom=49.003964','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.910549&right=1.911149&top=49.004564&bottom=49.003964" onclick="map.fitBounds([[49.003964,1.910549],[49.004564,1.911149]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.09458,48.899021],[2.088618,48.900079],[2.08398,48.90361],[2.074895,48.91016],[2.061132,48.919017],[2.04979,48.925704],[2.043863,48.927118],[2.041411,48.928927],[2.039761,48.933552],[2.033062,48.940922],[2.031911,48.941755],[2.027207,48.945877],[2.025227,48.948334],[2.02044,48.954648],[2.010113,48.969278],[2.008695,48.97126],[2.006287,48.976322],[2.004138,48.979398],[1.996813,48.986728],[1.991035,48.991016],[1.988099,48.993183],[1.975153,49.00089],[1.970848,49.003268],[1.964206,49.005638],[1.952391,49.009285],[1.955002,49.009005],[1.930322,49.008367],[1.922371,49.006749],[1.914513,49.005571],[1.910849,49.004264]]},
	{"type":"Point","coordinates":[2.09458,48.899021]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.09458,48.899021;2.088618,48.900079;2.08398,48.90361;2.074895,48.91016;2.061132,48.919017;2.04979,48.925704;2.043863,48.927118;2.041411,48.928927;2.039761,48.933552;2.033062,48.940922;2.031911,48.941755;2.027207,48.945877;2.025227,48.948334;2.02044,48.954648;2.010113,48.969278;2.008695,48.97126;2.006287,48.976322;2.004138,48.979398;1.996813,48.986728;1.991035,48.991016;1.988099,48.993183;1.975153,49.00089;1.970848,49.003268;1.964206,49.005638;1.952391,49.009285;1.955002,49.009005;1.930322,49.008367;1.922371,49.006749;1.914513,49.005571;1.910849,49.004264?timestamps=1498993500;1498993680;1498993800;1498993860;1498993980;1498994100;1498994220;1498994280;1498994520;1498994700;1498994760;1498994820;1498994940;1498995000;1498995120;1498995180;1498995300;1498995420;1498995540;1498995600;1498995660;1498995720;1498995840;1498995960;1498996080;1498996140;1498996260;1498996320;1498996380;1498996500&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
