<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_118.html">118</a>
 - <a href="get_trips_3_118_064608007:7C_1.html">064608007:7C 1</a>
 80592752-1182126
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207%20C%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Gratereau%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gratereau%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227%20C%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STILL%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7 C : Cité Scolaire → Gratereau</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Gratereau</td></tr>
<tr><td>network:STILL</td></tr>
<tr><td>ref:7 C</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Cité Scolaire [41597]</td>
<td style="background-color:#97FF00";> (node similaire à 0%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41597" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);window.open('http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.712901&right=2.713501&top=48.261657&bottom=48.261057" onclick="map.fitBounds([[48.261057,2.712901],[48.261657,2.713501]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Carrefour de l'Europe [34042]</td>
<td style="background-color:#73FF00";>Carrefour de L'Europe (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34042" onclick="map.fitBounds([[48.266564,2.71418],[48.267164,2.71478]]);window.open('http://localhost:8111/load_and_zoom?left=2.71418&right=2.71478&top=48.267164&bottom=48.266564','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.71418&right=2.71478&top=48.267164&bottom=48.266564" onclick="map.fitBounds([[48.266564,2.71418],[48.267164,2.71478]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Eglise Nemours [33809]</td>
<td style="background-color:#06FF00";>Église (node similaire à 22%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33809" onclick="map.fitBounds([[48.26701,2.695302],[48.26761,2.695902]]);window.open('http://localhost:8111/load_and_zoom?left=2.695302&right=2.695902&top=48.26761&bottom=48.26701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.695302&right=2.695902&top=48.26761&bottom=48.26701" onclick="map.fitBounds([[48.26701,2.695302],[48.26761,2.695902]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Carnot [33813]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33813" onclick="map.fitBounds([[48.267452,2.685729],[48.268052,2.686329]]);window.open('http://localhost:8111/load_and_zoom?left=2.685729&right=2.686329&top=48.268052&bottom=48.267452','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.685729&right=2.686329&top=48.268052&bottom=48.267452" onclick="map.fitBounds([[48.267452,2.685729],[48.268052,2.686329]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Avenue Carnot [33871]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33871" onclick="map.fitBounds([[48.274542,2.684295],[48.275142,2.684895]]);window.open('http://localhost:8111/load_and_zoom?left=2.684295&right=2.684895&top=48.275142&bottom=48.274542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.684295&right=2.684895&top=48.275142&bottom=48.274542" onclick="map.fitBounds([[48.274542,2.684295],[48.275142,2.684895]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Hulay [33716]</td>
<td style="background-color:#61FF00";>Hulay (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33716" onclick="map.fitBounds([[48.303902,2.680177],[48.304502,2.680777]]);window.open('http://localhost:8111/load_and_zoom?left=2.680177&right=2.680777&top=48.304502&bottom=48.303902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.680177&right=2.680777&top=48.304502&bottom=48.303902" onclick="map.fitBounds([[48.303902,2.680177],[48.304502,2.680777]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Auberge [33711]</td>
<td style="background-color:#10FF00";>L'Auberge (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33711" onclick="map.fitBounds([[48.312498,2.682848],[48.313098,2.683448]]);window.open('http://localhost:8111/load_and_zoom?left=2.682848&right=2.683448&top=48.313098&bottom=48.312498','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.682848&right=2.683448&top=48.313098&bottom=48.312498" onclick="map.fitBounds([[48.312498,2.682848],[48.313098,2.683448]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#DBFF00";>Groupe Scolaire [33718]</td>
<td style="background-color:#13FF00";>Groupe Scolaire des Murgers (node similaire à 57%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33718" onclick="map.fitBounds([[48.316539,2.687782],[48.317139,2.688382]]);window.open('http://localhost:8111/load_and_zoom?left=2.687782&right=2.688382&top=48.317139&bottom=48.316539','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.687782&right=2.688382&top=48.317139&bottom=48.316539" onclick="map.fitBounds([[48.316539,2.687782],[48.317139,2.688382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Grez-sur-Loing [33712]</td>
<td style="background-color:#61FF00";>Centre Grez-sur-Loing (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33712" onclick="map.fitBounds([[48.317567,2.692682],[48.318167,2.693282]]);window.open('http://localhost:8111/load_and_zoom?left=2.692682&right=2.693282&top=48.318167&bottom=48.317567','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.692682&right=2.693282&top=48.318167&bottom=48.317567" onclick="map.fitBounds([[48.317567,2.692682],[48.318167,2.693282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cité Timbert [33780]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33780" onclick="map.fitBounds([[48.308367,2.710761],[48.308967,2.711361]]);window.open('http://localhost:8111/load_and_zoom?left=2.710761&right=2.711361&top=48.308967&bottom=48.308367','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.710761&right=2.711361&top=48.308967&bottom=48.308367" onclick="map.fitBounds([[48.308367,2.710761],[48.308967,2.711361]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB600";>Les Genévriers [33725]</td>
<td style="background-color:#A2FF00";>Les Genevrières (node similaire à 36%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33725" onclick="map.fitBounds([[48.31791,2.742306],[48.31851,2.742906]]);window.open('http://localhost:8111/load_and_zoom?left=2.742306&right=2.742906&top=48.31851&bottom=48.31791','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.742306&right=2.742906&top=48.31851&bottom=48.31791" onclick="map.fitBounds([[48.31791,2.742306],[48.31851,2.742906]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie la Genevraye [33729]</td>
<td style="background-color:#03FF00";>Mairie La Genevraye (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33729" onclick="map.fitBounds([[48.320754,2.746534],[48.321354,2.747134]]);window.open('http://localhost:8111/load_and_zoom?left=2.746534&right=2.747134&top=48.321354&bottom=48.320754','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.746534&right=2.747134&top=48.321354&bottom=48.320754" onclick="map.fitBounds([[48.320754,2.746534],[48.321354,2.747134]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cugny [33723]</td>
<td style="background-color:#1DFF00";> (node similaire à 0%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33723" onclick="map.fitBounds([[48.31828,2.769567],[48.31888,2.770167]]);window.open('http://localhost:8111/load_and_zoom?left=2.769567&right=2.770167&top=48.31888&bottom=48.31828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.769567&right=2.770167&top=48.31888&bottom=48.31828" onclick="map.fitBounds([[48.31828,2.769567],[48.31888,2.770167]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gratereau [33727]</td>
<td style="background-color:#54FF00";>Gratereau (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=33727" onclick="map.fitBounds([[48.326526,2.771832],[48.327126,2.772432]]);window.open('http://localhost:8111/load_and_zoom?left=2.771832&right=2.772432&top=48.327126&bottom=48.326526','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.771832&right=2.772432&top=48.327126&bottom=48.326526" onclick="map.fitBounds([[48.326526,2.771832],[48.327126,2.772432]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.713201,48.261357],[2.71448,48.266864],[2.695602,48.26731],[2.686029,48.267752],[2.684595,48.274842],[2.680477,48.304202],[2.683148,48.312798],[2.688082,48.316839],[2.692982,48.317867],[2.711061,48.308667],[2.742606,48.31821],[2.746834,48.321054],[2.769867,48.31858],[2.772132,48.326826]]},
	{"type":"Point","coordinates":[2.713201,48.261357]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.713201,48.261357;2.71448,48.266864;2.695602,48.26731;2.686029,48.267752;2.684595,48.274842;2.680477,48.304202;2.683148,48.312798;2.688082,48.316839;2.692982,48.317867;2.711061,48.308667;2.742606,48.31821;2.746834,48.321054;2.769867,48.31858;2.772132,48.326826?timestamps=1489494600;1489494780;1489495140;1489495320;1489495380;1489495620;1489495680;1489495800;1489495980;1489496220;1489496460;1489496520;1489496760;1489496880&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
