<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_367.html">367</a>
 - <a href="get_trips_3_367_030030003:30-03F_0.html">030030003:30-03F 0</a>
 81032587-1237989
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2030-03F%20%3A%20Gare%20de%20Franconville%20%E2%86%92%20Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Franconville%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2230-03F%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22LACROIX%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FF4245%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 30-03F : Gare de Franconville → Gare de Franconville</td></tr>
<tr><td>from:Gare de Franconville</td></tr>
<tr><td>to:Gare de Franconville</td></tr>
<tr><td>network:LACROIX</td></tr>
<tr><td>ref:30-03F</td></tr>
<tr><td>colour:#FF4245</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Franconville [5127]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5127" onclick="map.fitBounds([[48.992684,2.2357],[48.993284,2.2363]]);window.open('http://localhost:8111/load_and_zoom?left=2.2357&right=2.2363&top=48.993284&bottom=48.992684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2357&right=2.2363&top=48.993284&bottom=48.992684" onclick="map.fitBounds([[48.992684,2.2357],[48.993284,2.2363]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Station [36660]</td>
<td style="background-color:#59FF00";>Station (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36660" onclick="map.fitBounds([[48.988106,2.230739],[48.988706,2.231339]]);window.open('http://localhost:8111/load_and_zoom?left=2.230739&right=2.231339&top=48.988706&bottom=48.988106','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.230739&right=2.231339&top=48.988706&bottom=48.988106" onclick="map.fitBounds([[48.988106,2.230739],[48.988706,2.231339]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF2E00";>Côte Rôtie [5471]</td>
<td style="background-color:#C6FF00";>Chaufferie (node similaire à 10%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5471" onclick="map.fitBounds([[48.996629,2.224835],[48.997229,2.225435]]);window.open('http://localhost:8111/load_and_zoom?left=2.224835&right=2.225435&top=48.997229&bottom=48.996629','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.224835&right=2.225435&top=48.997229&bottom=48.996629" onclick="map.fitBounds([[48.996629,2.224835],[48.997229,2.225435]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont Buissonnier [5472]</td>
<td style="background-color:#0EFF00";>Pont Buissonnier (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5472" onclick="map.fitBounds([[48.998583,2.219545],[48.999183,2.220145]]);window.open('http://localhost:8111/load_and_zoom?left=2.219545&right=2.220145&top=48.999183&bottom=48.998583','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.219545&right=2.220145&top=48.999183&bottom=48.998583" onclick="map.fitBounds([[48.998583,2.219545],[48.999183,2.220145]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Yvonne de Gaulle [5130]</td>
<td style="background-color:#0EFF00";>Yvonne de Gaulle (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5130" onclick="map.fitBounds([[48.997459,2.218783],[48.998059,2.219383]]);window.open('http://localhost:8111/load_and_zoom?left=2.218783&right=2.219383&top=48.998059&bottom=48.997459','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218783&right=2.219383&top=48.998059&bottom=48.997459" onclick="map.fitBounds([[48.997459,2.218783],[48.998059,2.219383]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Epine Guyon [5133]</td>
<td style="background-color:#15FF00";>Épine Guyon (node similaire à 60%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5133" onclick="map.fitBounds([[48.995582,2.220208],[48.996182,2.220808]]);window.open('http://localhost:8111/load_and_zoom?left=2.220208&right=2.220808&top=48.996182&bottom=48.995582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220208&right=2.220808&top=48.996182&bottom=48.995582" onclick="map.fitBounds([[48.995582,2.220208],[48.996182,2.220808]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Square de l'Europe [5474]</td>
<td style="background-color:#0EFF00";>Square de l'Europe (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5474" onclick="map.fitBounds([[48.992654,2.222031],[48.993254,2.222631]]);window.open('http://localhost:8111/load_and_zoom?left=2.222031&right=2.222631&top=48.993254&bottom=48.992654','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.222031&right=2.222631&top=48.993254&bottom=48.992654" onclick="map.fitBounds([[48.992654,2.222031],[48.993254,2.222631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Collège de l'Epine [5122]</td>
<td style="background-color:#00FF00";>Collège de l'Épine (node similaire à 73%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5122" onclick="map.fitBounds([[48.992884,2.218247],[48.993484,2.218847]]);window.open('http://localhost:8111/load_and_zoom?left=2.218247&right=2.218847&top=48.993484&bottom=48.992884','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218247&right=2.218847&top=48.993484&bottom=48.992884" onclick="map.fitBounds([[48.992884,2.218247],[48.993484,2.218847]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Jean Monnet [5331]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5331" onclick="map.fitBounds([[48.991039,2.215329],[48.991639,2.215929]]);window.open('http://localhost:8111/load_and_zoom?left=2.215329&right=2.215929&top=48.991639&bottom=48.991039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215329&right=2.215929&top=48.991639&bottom=48.991039" onclick="map.fitBounds([[48.991039,2.215329],[48.991639,2.215929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Commercial [5104]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5104" onclick="map.fitBounds([[48.990795,2.205839],[48.991395,2.206439]]);window.open('http://localhost:8111/load_and_zoom?left=2.205839&right=2.206439&top=48.991395&bottom=48.990795','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205839&right=2.206439&top=48.991395&bottom=48.990795" onclick="map.fitBounds([[48.990795,2.205839],[48.991395,2.206439]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Quai des Marques [5333]</td>
<td style="background-color:#FFCD00";>Quai des Marques (node similaire à 100%) - distance 119 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5333" onclick="map.fitBounds([[48.988307,2.207061],[48.988907,2.207661]]);window.open('http://localhost:8111/load_and_zoom?left=2.207061&right=2.207661&top=48.988907&bottom=48.988307','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.207061&right=2.207661&top=48.988907&bottom=48.988307" onclick="map.fitBounds([[48.988307,2.207061],[48.988907,2.207661]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7C00";>Ikéa [5057]</td>
<td style="background-color:#8AFF00";>Ikea (node similaire à 25%) - distance 55 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5057" onclick="map.fitBounds([[48.987225,2.212034],[48.987825,2.212634]]);window.open('http://localhost:8111/load_and_zoom?left=2.212034&right=2.212634&top=48.987825&bottom=48.987225','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.212034&right=2.212634&top=48.987825&bottom=48.987225" onclick="map.fitBounds([[48.987225,2.212034],[48.987825,2.212634]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Source [5059]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5059" onclick="map.fitBounds([[48.9862,2.220379],[48.9868,2.220979]]);window.open('http://localhost:8111/load_and_zoom?left=2.220379&right=2.220979&top=48.9868&bottom=48.9862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.220379&right=2.220979&top=48.9868&bottom=48.9862" onclick="map.fitBounds([[48.9862,2.220379],[48.9868,2.220979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3900";>Place Charles de Gaulle [5138]</td>
<td style="background-color:#08FF00";>Église de Franconville (node similaire à 12%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5138" onclick="map.fitBounds([[48.983655,2.227362],[48.984255,2.227962]]);window.open('http://localhost:8111/load_and_zoom?left=2.227362&right=2.227962&top=48.984255&bottom=48.983655','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.227362&right=2.227962&top=48.984255&bottom=48.983655" onclick="map.fitBounds([[48.983655,2.227362],[48.984255,2.227962]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bucherets [5139]</td>
<td style="background-color:#A7FF00";>Bucherets (node similaire à 100%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5139" onclick="map.fitBounds([[48.981008,2.232801],[48.981608,2.233401]]);window.open('http://localhost:8111/load_and_zoom?left=2.232801&right=2.233401&top=48.981608&bottom=48.981008','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.232801&right=2.233401&top=48.981608&bottom=48.981008" onclick="map.fitBounds([[48.981008,2.232801],[48.981608,2.233401]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>De Lattre [5193]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5193" onclick="map.fitBounds([[48.98033,2.237649],[48.98093,2.238249]]);window.open('http://localhost:8111/load_and_zoom?left=2.237649&right=2.238249&top=48.98093&bottom=48.98033','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237649&right=2.238249&top=48.98093&bottom=48.98033" onclick="map.fitBounds([[48.98033,2.237649],[48.98093,2.238249]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cadet de Vaux [5140]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5140" onclick="map.fitBounds([[48.984426,2.236222],[48.985026,2.236822]]);window.open('http://localhost:8111/load_and_zoom?left=2.236222&right=2.236822&top=48.985026&bottom=48.984426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.236222&right=2.236822&top=48.985026&bottom=48.984426" onclick="map.fitBounds([[48.984426,2.236222],[48.985026,2.236822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Orme Saint Edme [5142]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5142" onclick="map.fitBounds([[48.988031,2.237252],[48.988631,2.237852]]);window.open('http://localhost:8111/load_and_zoom?left=2.237252&right=2.237852&top=48.988631&bottom=48.988031','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.237252&right=2.237852&top=48.988631&bottom=48.988031" onclick="map.fitBounds([[48.988031,2.237252],[48.988631,2.237852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mare des Noues [5143]</td>
<td style="background-color:#08FF00";>Mare des Noues (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5143" onclick="map.fitBounds([[48.990988,2.238421],[48.991588,2.239021]]);window.open('http://localhost:8111/load_and_zoom?left=2.238421&right=2.239021&top=48.991588&bottom=48.990988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.238421&right=2.239021&top=48.991588&bottom=48.990988" onclick="map.fitBounds([[48.990988,2.238421],[48.991588,2.239021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare de Franconville [5127]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=5127" onclick="map.fitBounds([[48.992684,2.2357],[48.993284,2.2363]]);window.open('http://localhost:8111/load_and_zoom?left=2.2357&right=2.2363&top=48.993284&bottom=48.992684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.2357&right=2.2363&top=48.993284&bottom=48.992684" onclick="map.fitBounds([[48.992684,2.2357],[48.993284,2.2363]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.236,48.992984],[2.231039,48.988406],[2.225135,48.996929],[2.219845,48.998883],[2.219083,48.997759],[2.220508,48.995882],[2.222331,48.992954],[2.218547,48.993184],[2.215629,48.991339],[2.206139,48.991095],[2.207361,48.988607],[2.212334,48.987525],[2.220679,48.9865],[2.227662,48.983955],[2.233101,48.981308],[2.237949,48.98063],[2.236522,48.984726],[2.237552,48.988331],[2.238721,48.991288],[2.236,48.992984]]},
	{"type":"Point","coordinates":[2.236,48.992984]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.236,48.992984;2.231039,48.988406;2.225135,48.996929;2.219845,48.998883;2.219083,48.997759;2.220508,48.995882;2.222331,48.992954;2.218547,48.993184;2.215629,48.991339;2.206139,48.991095;2.207361,48.988607;2.212334,48.987525;2.220679,48.9865;2.227662,48.983955;2.233101,48.981308;2.237949,48.98063;2.236522,48.984726;2.237552,48.988331;2.238721,48.991288;2.236,48.992984?timestamps=1488286980;1488285180;1488285360;1488285420;1488285540;1488285600;1488285660;1488285720;1488285780;1488285900;1488285960;1488286080;1488286200;1488286320;1488286440;1488286500;1488286680;1488286740;1488286860;1488286980&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
