<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_097216028:28_1.html">097216028:28 1</a>
 84588059-1462315
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2028%20%3A%20Cit%C3%A9%20Scolaire%20%E2%86%92%20Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Sncf%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 28 : Cité Scolaire → Gare Sncf</td></tr>
<tr><td>from:Cité Scolaire</td></tr>
<tr><td>to:Gare Sncf</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:28</td></tr>
<tr><td>colour:#FFFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Victor Hugo [6199]</td>
<td style="background-color:#13FF00";>Coulommiers - Victor Hugo (node similaire à 50%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6199" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);window.open('https://localhost:8112/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081626&right=3.082226&top=48.815116&bottom=48.814516" onclick="map.fitBounds([[48.814516,3.081626],[48.815116,3.082226]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chaubuisson [6298]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6298" onclick="map.fitBounds([[48.700673,2.904923],[48.701273,2.905523]]);window.open('https://localhost:8112/load_and_zoom?left=2.904923&right=2.905523&top=48.701273&bottom=48.700673','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.904923&right=2.905523&top=48.701273&bottom=48.700673" onclick="map.fitBounds([[48.700673,2.904923],[48.701273,2.905523]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Bordes [6300]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6300" onclick="map.fitBounds([[48.704897,2.876259],[48.705497,2.876859]]);window.open('https://localhost:8112/load_and_zoom?left=2.876259&right=2.876859&top=48.705497&bottom=48.704897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.876259&right=2.876859&top=48.705497&bottom=48.704897" onclick="map.fitBounds([[48.704897,2.876259],[48.705497,2.876859]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Mairie [6302]</td>
<td style="background-color:#13FF00";>Mairie de Fontenay (node similaire à 37%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6302" onclick="map.fitBounds([[48.706413,2.86704],[48.707013,2.86764]]);window.open('https://localhost:8112/load_and_zoom?left=2.86704&right=2.86764&top=48.707013&bottom=48.706413','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.86704&right=2.86764&top=48.707013&bottom=48.706413" onclick="map.fitBounds([[48.706413,2.86704],[48.707013,2.86764]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Boulevard Hardy [6296]</td>
<td style="background-color:#9AFF00";>Bd Hardy (node similaire à 41%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6296" onclick="map.fitBounds([[48.708373,2.860867],[48.708973,2.861467]]);window.open('https://localhost:8112/load_and_zoom?left=2.860867&right=2.861467&top=48.708973&bottom=48.708373','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.860867&right=2.861467&top=48.708973&bottom=48.708373" onclick="map.fitBounds([[48.708373,2.860867],[48.708973,2.861467]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Berthaux [8569]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8569" onclick="map.fitBounds([[48.710709,2.857019],[48.711309,2.857619]]);window.open('https://localhost:8112/load_and_zoom?left=2.857019&right=2.857619&top=48.711309&bottom=48.710709','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.857019&right=2.857619&top=48.711309&bottom=48.710709" onclick="map.fitBounds([[48.710709,2.857019],[48.711309,2.857619]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gare Sncf [6739]</td>
<td style="background-color:#35FF00";> (node similaire à 0%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6739" onclick="map.fitBounds([[48.73817,2.759464],[48.73877,2.760064]]);window.open('https://localhost:8112/load_and_zoom?left=2.759464&right=2.760064&top=48.73877&bottom=48.73817','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.759464&right=2.760064&top=48.73877&bottom=48.73817" onclick="map.fitBounds([[48.73817,2.759464],[48.73877,2.760064]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.09162,48.823509],[3.081926,48.814816],[2.905223,48.700973],[2.876559,48.705197],[2.86734,48.706713],[2.861167,48.708673],[2.857319,48.711009],[2.759764,48.73847]]},
	{"type":"Point","coordinates":[3.09162,48.823509]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.09162,48.823509;3.081926,48.814816;2.905223,48.700973;2.876559,48.705197;2.86734,48.706713;2.861167,48.708673;2.857319,48.711009;2.759764,48.73847?timestamps=1499015700;1499016000;1499017200;1499017320;1499017380;1499017440;1499017500;1499017860&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
