<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_372.html">372</a>
 - <a href="get_trips_3_372_067167009:M9_1.html">067167009:M9 1</a>
 81039557-1240824
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20M9%20%3A%20Les%20Platanes%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Les%20Platanes%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22M9%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20Meaux%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23C9006E%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus M9 : Les Platanes → Gare Routière</td></tr>
<tr><td>from:Les Platanes</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays de Meaux</td></tr>
<tr><td>ref:M9</td></tr>
<tr><td>colour:#C9006E</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Les Platanes [11144]</td>
<td style="background-color:#54FF00";>Les Platanes (node similaire à 100%) - distance 34 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11144" onclick="map.fitBounds([[48.950163,2.928376],[48.950763,2.928976]]);window.open('http://localhost:8111/load_and_zoom?left=2.928376&right=2.928976&top=48.950763&bottom=48.950163','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.928376&right=2.928976&top=48.950763&bottom=48.950163" onclick="map.fitBounds([[48.950163,2.928376],[48.950763,2.928976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charles Tellier [11145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11145" onclick="map.fitBounds([[48.951522,2.929852],[48.952122,2.930452]]);window.open('http://localhost:8111/load_and_zoom?left=2.929852&right=2.930452&top=48.952122&bottom=48.951522','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.929852&right=2.930452&top=48.952122&bottom=48.951522" onclick="map.fitBounds([[48.951522,2.929852],[48.952122,2.930452]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Louis Fournier [11143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11143" onclick="map.fitBounds([[48.95226,2.929655],[48.95286,2.930255]]);window.open('http://localhost:8111/load_and_zoom?left=2.929655&right=2.930255&top=48.95286&bottom=48.95226','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.929655&right=2.930255&top=48.95286&bottom=48.95226" onclick="map.fitBounds([[48.95226,2.929655],[48.95286,2.930255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue g. Bell [11141]</td>
<td style="background-color:#FFA100";>Rue G. Bell (node similaire à 100%) - distance 136 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11141" onclick="map.fitBounds([[48.955963,2.931267],[48.956563,2.931867]]);window.open('http://localhost:8111/load_and_zoom?left=2.931267&right=2.931867&top=48.956563&bottom=48.955963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.931267&right=2.931867&top=48.956563&bottom=48.955963" onclick="map.fitBounds([[48.955963,2.931267],[48.956563,2.931867]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lotissements [4935]</td>
<td style="background-color:#18FF00";>Lotissements (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4935" onclick="map.fitBounds([[48.956963,2.925288],[48.957563,2.925888]]);window.open('http://localhost:8111/load_and_zoom?left=2.925288&right=2.925888&top=48.957563&bottom=48.956963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.925288&right=2.925888&top=48.957563&bottom=48.956963" onclick="map.fitBounds([[48.956963,2.925288],[48.957563,2.925888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Coquelicots [4922]</td>
<td style="background-color:#47FF00";>Coquelicots (node similaire à 100%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4922" onclick="map.fitBounds([[48.956798,2.920632],[48.957398,2.921232]]);window.open('http://localhost:8111/load_and_zoom?left=2.920632&right=2.921232&top=48.957398&bottom=48.956798','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.920632&right=2.921232&top=48.957398&bottom=48.956798" onclick="map.fitBounds([[48.956798,2.920632],[48.957398,2.921232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Centre Commercial (Baudelaire) [11146]</td>
<td style="background-color:#47FF00";>Baudelaire (node similaire à 41%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11146" onclick="map.fitBounds([[48.954039,2.914979],[48.954639,2.915579]]);window.open('http://localhost:8111/load_and_zoom?left=2.914979&right=2.915579&top=48.954639&bottom=48.954039','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.914979&right=2.915579&top=48.954639&bottom=48.954039" onclick="map.fitBounds([[48.954039,2.914979],[48.954639,2.915579]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Berry [10797]</td>
<td style="background-color:#A2FF00";>Berry (node similaire à 100%) - distance 64 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10797" onclick="map.fitBounds([[48.951968,2.921451],[48.952568,2.922051]]);window.open('http://localhost:8111/load_and_zoom?left=2.921451&right=2.922051&top=48.952568&bottom=48.951968','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.921451&right=2.922051&top=48.952568&bottom=48.951968" onclick="map.fitBounds([[48.951968,2.921451],[48.952568,2.922051]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue s. Bernhardt [11138]</td>
<td style="background-color:#7DFF00";>Rue S. Bernhardt (node similaire à 100%) - distance 50 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11138" onclick="map.fitBounds([[48.949328,2.919074],[48.949928,2.919674]]);window.open('http://localhost:8111/load_and_zoom?left=2.919074&right=2.919674&top=48.949928&bottom=48.949328','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.919074&right=2.919674&top=48.949928&bottom=48.949328" onclick="map.fitBounds([[48.949328,2.919074],[48.949928,2.919674]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bela Bartok [11136]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11136" onclick="map.fitBounds([[48.947107,2.915543],[48.947707,2.916143]]);window.open('http://localhost:8111/load_and_zoom?left=2.915543&right=2.916143&top=48.947707&bottom=48.947107','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.915543&right=2.916143&top=48.947707&bottom=48.947107" onclick="map.fitBounds([[48.947107,2.915543],[48.947707,2.916143]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Charcot [11246]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11246" onclick="map.fitBounds([[48.946363,2.905847],[48.946963,2.906447]]);window.open('http://localhost:8111/load_and_zoom?left=2.905847&right=2.906447&top=48.946963&bottom=48.946363','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.905847&right=2.906447&top=48.946963&bottom=48.946363" onclick="map.fitBounds([[48.946363,2.905847],[48.946963,2.906447]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Claudel [11245]</td>
<td style="background-color:#2AFF00";>Claudel (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11245" onclick="map.fitBounds([[48.9471,2.900234],[48.9477,2.900834]]);window.open('http://localhost:8111/load_and_zoom?left=2.900234&right=2.900834&top=48.9477&bottom=48.9471','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.900234&right=2.900834&top=48.9477&bottom=48.9471" onclick="map.fitBounds([[48.9471,2.900234],[48.9477,2.900834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paul Barennes [11134]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11134" onclick="map.fitBounds([[48.951727,2.896654],[48.952327,2.897254]]);window.open('http://localhost:8111/load_and_zoom?left=2.896654&right=2.897254&top=48.952327&bottom=48.951727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.896654&right=2.897254&top=48.952327&bottom=48.951727" onclick="map.fitBounds([[48.951727,2.896654],[48.952327,2.897254]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [10820]</td>
<td style="background-color:#10FF00";>Cité Administrative (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10820" onclick="map.fitBounds([[48.95611,2.88764],[48.95671,2.88824]]);window.open('http://localhost:8111/load_and_zoom?left=2.88764&right=2.88824&top=48.95671&bottom=48.95611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88764&right=2.88824&top=48.95671&bottom=48.95611" onclick="map.fitBounds([[48.95611,2.88764],[48.95671,2.88824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Poste Allende [11147]</td>
<td style="background-color:#15FF00";>Poste Allende (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11147" onclick="map.fitBounds([[48.957394,2.881949],[48.957994,2.882549]]);window.open('http://localhost:8111/load_and_zoom?left=2.881949&right=2.882549&top=48.957994&bottom=48.957394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.881949&right=2.882549&top=48.957994&bottom=48.957394" onclick="map.fitBounds([[48.957394,2.881949],[48.957994,2.882549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.928676,48.950463],[2.930152,48.951822],[2.929955,48.95256],[2.931567,48.956263],[2.925588,48.957263],[2.920932,48.957098],[2.915279,48.954339],[2.921751,48.952268],[2.919374,48.949628],[2.915843,48.947407],[2.906147,48.946663],[2.900534,48.9474],[2.896954,48.952027],[2.88794,48.95641],[2.882249,48.957694],[2.873886,48.956573]]},
	{"type":"Point","coordinates":[2.928676,48.950463]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.928676,48.950463;2.930152,48.951822;2.929955,48.95256;2.931567,48.956263;2.925588,48.957263;2.920932,48.957098;2.915279,48.954339;2.921751,48.952268;2.919374,48.949628;2.915843,48.947407;2.906147,48.946663;2.900534,48.9474;2.896954,48.952027;2.88794,48.95641;2.882249,48.957694;2.873886,48.956573?timestamps=1489472220;1489472280;1489472340;1489472400;1489472520;1489472580;1489472700;1489472760;1489472820;1489472880;1489472940;1489473000;1489473120;1489473240;1489473300;1489473480&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
