<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_361.html">361</a>
 - <a href="get_trips_3_361_006006017:17_0.html">006006017:17 0</a>
 80408989-1160818
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2017%20%3A%20Gare%20de%20Bi%C3%A8vres%20%E2%86%92%20Pointe%20Ouest%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Gare%20de%20Bi%C3%A8vres%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pointe%20Ouest%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2217%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Mobicaps%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 17 : Gare de Bièvres → Pointe Ouest</td></tr>
<tr><td>from:Gare de Bièvres</td></tr>
<tr><td>to:Pointe Ouest</td></tr>
<tr><td>network:Mobicaps</td></tr>
<tr><td>ref:17</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Gare de Bièvres [11554]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11554" onclick="map.fitBounds([[48.751112,2.215468],[48.751712,2.216068]]);window.open('http://localhost:8111/load_and_zoom?left=2.215468&right=2.216068&top=48.751712&bottom=48.751112','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215468&right=2.216068&top=48.751712&bottom=48.751112" onclick="map.fitBounds([[48.751112,2.215468],[48.751712,2.216068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Bièvres (Pointe Ouest) [11558]</td>
<td style="background-color:#FFE700";> (node similaire à 0%) - distance 109 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11558" onclick="map.fitBounds([[48.754724,2.214154],[48.755324,2.214754]]);window.open('http://localhost:8111/load_and_zoom?left=2.214154&right=2.214754&top=48.755324&bottom=48.754724','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.214154&right=2.214754&top=48.755324&bottom=48.754724" onclick="map.fitBounds([[48.754724,2.214154],[48.755324,2.214754]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vauboyen [11560]</td>
<td style="background-color:#35FF00";>Vauboyen (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11560" onclick="map.fitBounds([[48.75659,2.210819],[48.75719,2.211419]]);window.open('http://localhost:8111/load_and_zoom?left=2.210819&right=2.211419&top=48.75719&bottom=48.75659','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.210819&right=2.211419&top=48.75719&bottom=48.75659" onclick="map.fitBounds([[48.75659,2.210819],[48.75719,2.211419]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ministère [11562]</td>
<td style="background-color:#18FF00";>Ministère (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11562" onclick="map.fitBounds([[48.7619,2.20821],[48.7625,2.20881]]);window.open('http://localhost:8111/load_and_zoom?left=2.20821&right=2.20881&top=48.7625&bottom=48.7619','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.20821&right=2.20881&top=48.7625&bottom=48.7619" onclick="map.fitBounds([[48.7619,2.20821],[48.7625,2.20881]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Burospace [11564]</td>
<td style="background-color:#E3FF00";> (node similaire à 0%) - distance 89 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11564" onclick="map.fitBounds([[48.767327,2.215321],[48.767927,2.215921]]);window.open('http://localhost:8111/load_and_zoom?left=2.215321&right=2.215921&top=48.767927&bottom=48.767327','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.215321&right=2.215921&top=48.767927&bottom=48.767327" onclick="map.fitBounds([[48.767327,2.215321],[48.767927,2.215921]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Centre Citroën [11566]</td>
<td style="background-color:#03FF00";> (node similaire à 0%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11566" onclick="map.fitBounds([[48.772451,2.216492],[48.773051,2.217092]]);window.open('http://localhost:8111/load_and_zoom?left=2.216492&right=2.217092&top=48.773051&bottom=48.772451','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.216492&right=2.217092&top=48.773051&bottom=48.772451" onclick="map.fitBounds([[48.772451,2.216492],[48.773051,2.217092]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#EBFF00";>Rond Point de Gisy [12659]</td>
<td style="background-color:#20FF00";>Rond-Point Val de Grâce (node similaire à 54%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12659" onclick="map.fitBounds([[48.775114,2.218907],[48.775714,2.219507]]);window.open('http://localhost:8111/load_and_zoom?left=2.218907&right=2.219507&top=48.775714&bottom=48.775114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.218907&right=2.219507&top=48.775714&bottom=48.775114" onclick="map.fitBounds([[48.775114,2.218907],[48.775714,2.219507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ailes [11568]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11568" onclick="map.fitBounds([[48.776691,2.205508],[48.777291,2.206108]]);window.open('http://localhost:8111/load_and_zoom?left=2.205508&right=2.206108&top=48.777291&bottom=48.776691','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.205508&right=2.206108&top=48.777291&bottom=48.776691" onclick="map.fitBounds([[48.776691,2.205508],[48.777291,2.206108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Hélices [11570]</td>
<td style="background-color:#73FF00";>Les Hélices (node similaire à 100%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11570" onclick="map.fitBounds([[48.777136,2.194192],[48.777736,2.194792]]);window.open('http://localhost:8111/load_and_zoom?left=2.194192&right=2.194792&top=48.777736&bottom=48.777136','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.194192&right=2.194792&top=48.777736&bottom=48.777136" onclick="map.fitBounds([[48.777136,2.194192],[48.777736,2.194792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Route Militaire [11572]</td>
<td style="background-color:#44FF00";>Général Valérie André (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11572" onclick="map.fitBounds([[48.77741,2.190329],[48.77801,2.190929]]);window.open('http://localhost:8111/load_and_zoom?left=2.190329&right=2.190929&top=48.77801&bottom=48.77741','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.190329&right=2.190929&top=48.77801&bottom=48.77741" onclick="map.fitBounds([[48.77741,2.190329],[48.77801,2.190929]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général Valérie André [39718]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39718" onclick="map.fitBounds([[48.777684,2.186357],[48.778284,2.186957]]);window.open('http://localhost:8111/load_and_zoom?left=2.186357&right=2.186957&top=48.778284&bottom=48.777684','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.186357&right=2.186957&top=48.778284&bottom=48.777684" onclick="map.fitBounds([[48.777684,2.186357],[48.778284,2.186957]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Zone Aéronautique [11574]</td>
<td style="background-color:#0BFF00";>Zone Aéronautique (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11574" onclick="map.fitBounds([[48.778065,2.182181],[48.778665,2.182781]]);window.open('http://localhost:8111/load_and_zoom?left=2.182181&right=2.182781&top=48.778665&bottom=48.778065','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.182181&right=2.182781&top=48.778665&bottom=48.778065" onclick="map.fitBounds([[48.778065,2.182181],[48.778665,2.182781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pointe Ouest [11576]</td>
<td style="background-color:#4FFF00";>Pointe Ouest (node similaire à 100%) - distance 32 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11576" onclick="map.fitBounds([[48.77781,2.179217],[48.77841,2.179817]]);window.open('http://localhost:8111/load_and_zoom?left=2.179217&right=2.179817&top=48.77841&bottom=48.77781','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.179217&right=2.179817&top=48.77841&bottom=48.77781" onclick="map.fitBounds([[48.77781,2.179217],[48.77841,2.179817]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.215768,48.751412],[2.214454,48.755024],[2.211119,48.75689],[2.20851,48.7622],[2.215621,48.767627],[2.216792,48.772751],[2.219207,48.775414],[2.205808,48.776991],[2.194492,48.777436],[2.190629,48.77771],[2.186657,48.777984],[2.182481,48.778365],[2.179517,48.77811]]},
	{"type":"Point","coordinates":[2.215768,48.751412]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.215768,48.751412;2.214454,48.755024;2.211119,48.75689;2.20851,48.7622;2.215621,48.767627;2.216792,48.772751;2.219207,48.775414;2.205808,48.776991;2.194492,48.777436;2.190629,48.77771;2.186657,48.777984;2.182481,48.778365;2.179517,48.77811?timestamps=1489475280;1489475340;1489475400;1489475640;1489475760;1489475880;1489475880;1489476000;1489476060;1489476120;1489476120;1489476180;1489476180&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
