<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100285:285_1.html">100100285:285 1</a>
 84289563-1332651
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20285%20%3A%20Marche%20de%20Juvisy%20%E2%86%92%20Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Marche%20de%20Juvisy%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22285%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23BB4D98%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 285 : Marche de Juvisy → Porte de l'Essonne</td></tr>
<tr><td>from:Marche de Juvisy</td></tr>
<tr><td>to:Porte de l'Essonne</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:285</td></tr>
<tr><td>colour:#BB4D98</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#69FF00";>Marche de Juvisy [423965]</td>
<td style="background-color:#95FF00";>Marché de Juvisy (node similaire à 79%) - distance 59 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423965" onclick="map.fitBounds([[48.690612,2.377322],[48.691212,2.377922]]);window.open('https://localhost:8112/load_and_zoom?left=2.377322&right=2.377922&top=48.691212&bottom=48.690612','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.377322&right=2.377922&top=48.691212&bottom=48.690612" onclick="map.fitBounds([[48.690612,2.377322],[48.691212,2.377922]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#92FF00";>Hopital de Juvisy [2294]</td>
<td style="background-color:#5EFF00";>Hôpital de Juvisy (node similaire à 71%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=2294" onclick="map.fitBounds([[48.690532,2.374159],[48.691132,2.374759]]);window.open('https://localhost:8112/load_and_zoom?left=2.374159&right=2.374759&top=48.691132&bottom=48.690532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.374159&right=2.374759&top=48.691132&bottom=48.690532" onclick="map.fitBounds([[48.690532,2.374159],[48.691132,2.374759]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Piver [22912]</td>
<td style="background-color:#44FF00";>Piver (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22912" onclick="map.fitBounds([[48.688627,2.371035],[48.689227,2.371635]]);window.open('https://localhost:8112/load_and_zoom?left=2.371035&right=2.371635&top=48.689227&bottom=48.688627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371035&right=2.371635&top=48.689227&bottom=48.688627" onclick="map.fitBounds([[48.688627,2.371035],[48.689227,2.371635]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Juvisy [22911]</td>
<td style="background-color:#A4FF00";>Mairie de Juvisy (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22911" onclick="map.fitBounds([[48.691396,2.370466],[48.691996,2.371066]]);window.open('https://localhost:8112/load_and_zoom?left=2.370466&right=2.371066&top=48.691996&bottom=48.691396','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.370466&right=2.371066&top=48.691996&bottom=48.691396" onclick="map.fitBounds([[48.691396,2.370466],[48.691996,2.371066]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Observatoire Camille Flammarion [37470]</td>
<td style="background-color:#06FF00";>Observatoire Camille Flammarion (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37470" onclick="map.fitBounds([[48.695072,2.371256],[48.695672,2.371856]]);window.open('https://localhost:8112/load_and_zoom?left=2.371256&right=2.371856&top=48.695672&bottom=48.695072','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371256&right=2.371856&top=48.695672&bottom=48.695072" onclick="map.fitBounds([[48.695072,2.371256],[48.695672,2.371856]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pyramide de Juvisy [37468]</td>
<td style="background-color:#3AFF00";>Pyramide de Juvisy (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37468" onclick="map.fitBounds([[48.698182,2.371869],[48.698782,2.372469]]);window.open('https://localhost:8112/load_and_zoom?left=2.371869&right=2.372469&top=48.698782&bottom=48.698182','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371869&right=2.372469&top=48.698782&bottom=48.698182" onclick="map.fitBounds([[48.698182,2.371869],[48.698782,2.372469]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#4FFF00";>Marche des Gravilliers [37469]</td>
<td style="background-color:#9AFF00";>Marché des Gravilliers (node similaire à 84%) - distance 61 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37469" onclick="map.fitBounds([[48.700609,2.371762],[48.701209,2.372362]]);window.open('https://localhost:8112/load_and_zoom?left=2.371762&right=2.372362&top=48.701209&bottom=48.700609','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371762&right=2.372362&top=48.701209&bottom=48.700609" onclick="map.fitBounds([[48.700609,2.371762],[48.701209,2.372362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marx Dormoy [35883]</td>
<td style="background-color:#18FF00";> (node similaire à 0%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35883" onclick="map.fitBounds([[48.703234,2.371615],[48.703834,2.372215]]);window.open('https://localhost:8112/load_and_zoom?left=2.371615&right=2.372215&top=48.703834&bottom=48.703234','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371615&right=2.372215&top=48.703834&bottom=48.703234" onclick="map.fitBounds([[48.703234,2.371615],[48.703834,2.372215]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Belle Etoile [35884]</td>
<td style="background-color:#13FF00";>Belle Étoile (node similaire à 60%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=35884" onclick="map.fitBounds([[48.70638,2.3714],[48.70698,2.372]]);window.open('https://localhost:8112/load_and_zoom?left=2.3714&right=2.372&top=48.70698&bottom=48.70638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.3714&right=2.372&top=48.70698&bottom=48.70638" onclick="map.fitBounds([[48.70638,2.3714],[48.70698,2.372]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Aristide Briand [8290]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8290" onclick="map.fitBounds([[48.708897,2.371293],[48.709497,2.371893]]);window.open('https://localhost:8112/load_and_zoom?left=2.371293&right=2.371893&top=48.709497&bottom=48.708897','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371293&right=2.371893&top=48.709497&bottom=48.708897" onclick="map.fitBounds([[48.708897,2.371293],[48.709497,2.371893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne [29863]</td>
<td style="background-color:#32FF00";>Athis-Mons - Porte de l'Essonne (node similaire à 63%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29863" onclick="map.fitBounds([[48.714361,2.372043],[48.714961,2.372643]]);window.open('https://localhost:8112/load_and_zoom?left=2.372043&right=2.372643&top=48.714961&bottom=48.714361','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.372043&right=2.372643&top=48.714961&bottom=48.714361" onclick="map.fitBounds([[48.714361,2.372043],[48.714961,2.372643]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.377622,48.690912],[2.374459,48.690832],[2.371335,48.688927],[2.370766,48.691696],[2.371556,48.695372],[2.372169,48.698482],[2.372062,48.700909],[2.371915,48.703534],[2.3717,48.70668],[2.371593,48.709197],[2.372343,48.714661]]},
	{"type":"Point","coordinates":[2.377622,48.690912]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.377622,48.690912;2.374459,48.690832;2.371335,48.688927;2.370766,48.691696;2.371556,48.695372;2.372169,48.698482;2.372062,48.700909;2.371915,48.703534;2.3717,48.70668;2.371593,48.709197;2.372343,48.714661?timestamps=1498976880;1498977000;1498977060;1498977120;1498977180;1498977240;1498977300;1498977360;1498977420;1498977480;1498977600&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
