<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_92.html">92</a>
 - <a href="get_trips_3_92_293193644:644_0.html">293193644:644 0</a>
 80645601-1193664
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20644%20%3A%20Corot%20%E2%86%92%20Coll%C3%A8ge%20Henri%20iv%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Corot%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Coll%C3%A8ge%20Henri%20iv%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22644%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22TRA%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2375FF75%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 644 : Corot → Collège Henri iv</td></tr>
<tr><td>from:Corot</td></tr>
<tr><td>to:Collège Henri iv</td></tr>
<tr><td>network:TRA</td></tr>
<tr><td>ref:644</td></tr>
<tr><td>colour:#75FF75</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FFFF00";>Corot [19303]</td>
<td style="background-color:#2FFF00";>Coubron - Corot (node similaire à 50%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19303" onclick="map.fitBounds([[48.911532,2.581417],[48.912132,2.582017]]);window.open('http://localhost:8111/load_and_zoom?left=2.581417&right=2.582017&top=48.912132&bottom=48.911532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.581417&right=2.582017&top=48.912132&bottom=48.911532" onclick="map.fitBounds([[48.911532,2.581417],[48.912132,2.582017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de fer [19217]</td>
<td style="background-color:#08FF00";>Maison de Fer (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19217" onclick="map.fitBounds([[48.910061,2.584001],[48.910661,2.584601]]);window.open('http://localhost:8111/load_and_zoom?left=2.584001&right=2.584601&top=48.910661&bottom=48.910061','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.584001&right=2.584601&top=48.910661&bottom=48.910061" onclick="map.fitBounds([[48.910061,2.584001],[48.910661,2.584601]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Denis Papin [19162]</td>
<td style="background-color:#08FF00";>Denis Papin (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19162" onclick="map.fitBounds([[48.907001,2.586168],[48.907601,2.586768]]);window.open('http://localhost:8111/load_and_zoom?left=2.586168&right=2.586768&top=48.907601&bottom=48.907001','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.586168&right=2.586768&top=48.907601&bottom=48.907001" onclick="map.fitBounds([[48.907001,2.586168],[48.907601,2.586768]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#D1FF00";>La Source [19306]</td>
<td style="background-color:#15FF00";>Rue de la Source (node similaire à 59%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19306" onclick="map.fitBounds([[48.913153,2.588461],[48.913753,2.589061]]);window.open('http://localhost:8111/load_and_zoom?left=2.588461&right=2.589061&top=48.913753&bottom=48.913153','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.588461&right=2.589061&top=48.913753&bottom=48.913153" onclick="map.fitBounds([[48.913153,2.588461],[48.913753,2.589061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bas Prés [19345]</td>
<td style="background-color:#10FF00";>Bas-Prés (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19345" onclick="map.fitBounds([[48.915878,2.583211],[48.916478,2.583811]]);window.open('http://localhost:8111/load_and_zoom?left=2.583211&right=2.583811&top=48.916478&bottom=48.915878','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.583211&right=2.583811&top=48.916478&bottom=48.915878" onclick="map.fitBounds([[48.915878,2.583211],[48.916478,2.583811]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Place du Patis [19140]</td>
<td style="background-color:#15FF00";>Place du Pâtis (node similaire à 65%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19140" onclick="map.fitBounds([[48.915517,2.57935],[48.916117,2.57995]]);window.open('http://localhost:8111/load_and_zoom?left=2.57935&right=2.57995&top=48.916117&bottom=48.915517','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.57935&right=2.57995&top=48.916117&bottom=48.915517" onclick="map.fitBounds([[48.915517,2.57935],[48.916117,2.57995]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ferme [19257]</td>
<td style="background-color:#0EFF00";>Ferme (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19257" onclick="map.fitBounds([[48.917066,2.573344],[48.917666,2.573944]]);window.open('http://localhost:8111/load_and_zoom?left=2.573344&right=2.573944&top=48.917666&bottom=48.917066','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.573344&right=2.573944&top=48.917666&bottom=48.917066" onclick="map.fitBounds([[48.917066,2.573344],[48.917666,2.573944]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Guigniers [22406]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22406" onclick="map.fitBounds([[48.916245,2.569725],[48.916845,2.570325]]);window.open('http://localhost:8111/load_and_zoom?left=2.569725&right=2.570325&top=48.916845&bottom=48.916245','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.569725&right=2.570325&top=48.916845&bottom=48.916245" onclick="map.fitBounds([[48.916245,2.569725],[48.916845,2.570325]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beauséjour [22404]</td>
<td style="background-color:#06FF00";>Beauséjour (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22404" onclick="map.fitBounds([[48.914542,2.567331],[48.915142,2.567931]]);window.open('http://localhost:8111/load_and_zoom?left=2.567331&right=2.567931&top=48.915142&bottom=48.914542','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.567331&right=2.567931&top=48.915142&bottom=48.914542" onclick="map.fitBounds([[48.914542,2.567331],[48.915142,2.567931]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Renardière [18982]</td>
<td style="background-color:#15FF00";>La Renardière (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18982" onclick="map.fitBounds([[48.913764,2.565843],[48.914364,2.566443]]);window.open('http://localhost:8111/load_and_zoom?left=2.565843&right=2.566443&top=48.914364&bottom=48.913764','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.565843&right=2.566443&top=48.914364&bottom=48.913764" onclick="map.fitBounds([[48.913764,2.565843],[48.914364,2.566443]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Collège Henri iv [22405]</td>
<td style="background-color:#25FF00";>Vaujours - Collège Henri IV (node similaire à 65%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22405" onclick="map.fitBounds([[48.934092,2.563615],[48.934692,2.564215]]);window.open('http://localhost:8111/load_and_zoom?left=2.563615&right=2.564215&top=48.934692&bottom=48.934092','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.563615&right=2.564215&top=48.934692&bottom=48.934092" onclick="map.fitBounds([[48.934092,2.563615],[48.934692,2.564215]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.581717,48.911832],[2.584301,48.910361],[2.586468,48.907301],[2.588761,48.913453],[2.583511,48.916178],[2.57965,48.915817],[2.573644,48.917366],[2.570025,48.916545],[2.567631,48.914842],[2.566143,48.914064],[2.563915,48.934392]]},
	{"type":"Point","coordinates":[2.581717,48.911832]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.581717,48.911832;2.584301,48.910361;2.586468,48.907301;2.588761,48.913453;2.583511,48.916178;2.57965,48.915817;2.573644,48.917366;2.570025,48.916545;2.567631,48.914842;2.566143,48.914064;2.563915,48.934392?timestamps=1488267900;1488267900;1488268020;1488268200;1488268380;1488268500;1488268560;1488268560;1488268620;1488268680;1488269280&radiuses=20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
