<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100292:292_0.html">100100292:292 0</a>
 81469455-1327517
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20292%20%3A%20Porte%20de%20l%27Essonne%20%E2%86%92%20Zac%20les%20Gatines%20-%20Capitaine%20Jean%20d%27Hers%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Porte%20de%20l%27Essonne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Zac%20les%20Gatines%20-%20Capitaine%20Jean%20d%27Hers%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22292%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%231AC7FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 292 : Porte de l'Essonne → Zac les Gatines - Capitaine Jean d'Hers</td></tr>
<tr><td>from:Porte de l'Essonne</td></tr>
<tr><td>to:Zac les Gatines - Capitaine Jean d'Hers</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:292</td></tr>
<tr><td>colour:#1AC7FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#BCFF00";>Porte de l'Essonne [29865]</td>
<td style="background-color:#0EFF00";>Athis-Mons–Porte de l'Essonne (node similaire à 63%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29865" onclick="map.fitBounds([[48.714218,2.371636],[48.714818,2.372236]]);window.open('http://localhost:8111/load_and_zoom?left=2.371636&right=2.372236&top=48.714818&bottom=48.714218','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.371636&right=2.372236&top=48.714818&bottom=48.714218" onclick="map.fitBounds([[48.714218,2.371636],[48.714818,2.372236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Sportif [23009]</td>
<td style="background-color:#06FF00";>Centre Sportif (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=23009" onclick="map.fitBounds([[48.712727,2.365849],[48.713327,2.366449]]);window.open('http://localhost:8111/load_and_zoom?left=2.365849&right=2.366449&top=48.713327&bottom=48.712727','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.365849&right=2.366449&top=48.713327&bottom=48.712727" onclick="map.fitBounds([[48.712727,2.365849],[48.713327,2.366449]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Henri Barbusse [22915]</td>
<td style="background-color:#15FF00";>Henri Barbusse (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22915" onclick="map.fitBounds([[48.712701,2.363458],[48.713301,2.364058]]);window.open('http://localhost:8111/load_and_zoom?left=2.363458&right=2.364058&top=48.713301&bottom=48.712701','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.363458&right=2.364058&top=48.713301&bottom=48.712701" onclick="map.fitBounds([[48.712701,2.363458],[48.713301,2.364058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Maxime Vedy [29771]</td>
<td style="background-color:#15FF00";>Maxime Védy (node similaire à 60%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29771" onclick="map.fitBounds([[48.709286,2.358974],[48.709886,2.359574]]);window.open('http://localhost:8111/load_and_zoom?left=2.358974&right=2.359574&top=48.709886&bottom=48.709286','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.358974&right=2.359574&top=48.709886&bottom=48.709286" onclick="map.fitBounds([[48.709286,2.358974],[48.709886,2.359574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Fleurs [29772]</td>
<td style="background-color:#35FF00";>Les Fleurs (node similaire à 100%) - distance 22 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29772" onclick="map.fitBounds([[48.704802,2.354165],[48.705402,2.354765]]);window.open('http://localhost:8111/load_and_zoom?left=2.354165&right=2.354765&top=48.705402&bottom=48.704802','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354165&right=2.354765&top=48.705402&bottom=48.704802" onclick="map.fitBounds([[48.704802,2.354165],[48.705402,2.354765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boulevard des Belges [29780]</td>
<td style="background-color:#10FF00";>Boulevard des Belges (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29780" onclick="map.fitBounds([[48.701063,2.352222],[48.701663,2.352822]]);window.open('http://localhost:8111/load_and_zoom?left=2.352222&right=2.352822&top=48.701663&bottom=48.701063','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.352222&right=2.352822&top=48.701663&bottom=48.701063" onclick="map.fitBounds([[48.701063,2.352222],[48.701663,2.352822]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#7DFF00";>Cimetiere du Plateau [18239]</td>
<td style="background-color:#10FF00";>Cimetière du Plateau (node similaire à 75%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18239" onclick="map.fitBounds([[48.696443,2.348799],[48.697043,2.349399]]);window.open('http://localhost:8111/load_and_zoom?left=2.348799&right=2.349399&top=48.697043&bottom=48.696443','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.348799&right=2.349399&top=48.697043&bottom=48.696443" onclick="map.fitBounds([[48.696443,2.348799],[48.697043,2.349399]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Cite des Tilleuls [29776]</td>
<td style="background-color:#03FF00";>Cité des Tilleuls (node similaire à 80%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29776" onclick="map.fitBounds([[48.692596,2.345675],[48.693196,2.346275]]);window.open('http://localhost:8111/load_and_zoom?left=2.345675&right=2.346275&top=48.693196&bottom=48.692596','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.345675&right=2.346275&top=48.693196&bottom=48.692596" onclick="map.fitBounds([[48.692596,2.345675],[48.693196,2.346275]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#73FF00";>Place de la Republique [29775]</td>
<td style="background-color:#42FF00";>Place de la République (node similaire à 77%) - distance 27 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29775" onclick="map.fitBounds([[48.69007,2.351512],[48.69067,2.352112]]);window.open('http://localhost:8111/load_and_zoom?left=2.351512&right=2.352112&top=48.69067&bottom=48.69007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.351512&right=2.352112&top=48.69067&bottom=48.69007" onclick="map.fitBounds([[48.69007,2.351512],[48.69067,2.352112]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Bleuets [29778]</td>
<td style="background-color:#22FF00";>Les Bleuets (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29778" onclick="map.fitBounds([[48.68864,2.354838],[48.68924,2.355438]]);window.open('http://localhost:8111/load_and_zoom?left=2.354838&right=2.355438&top=48.68924&bottom=48.68864','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.354838&right=2.355438&top=48.68924&bottom=48.68864" onclick="map.fitBounds([[48.68864,2.354838],[48.68924,2.355438]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Aristide Briand - Champagne [29767]</td>
<td style="background-color:#13FF00";>Aristide Briand–Champagne (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29767" onclick="map.fitBounds([[48.687759,2.356942],[48.688359,2.357542]]);window.open('http://localhost:8111/load_and_zoom?left=2.356942&right=2.357542&top=48.688359&bottom=48.687759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.356942&right=2.357542&top=48.688359&bottom=48.687759" onclick="map.fitBounds([[48.687759,2.356942],[48.688359,2.357542]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Montagne Pavee [22916]</td>
<td style="background-color:#1DFF00";>Montagne Pavée (node similaire à 67%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22916" onclick="map.fitBounds([[48.682644,2.359737],[48.683244,2.360337]]);window.open('http://localhost:8111/load_and_zoom?left=2.359737&right=2.360337&top=48.683244&bottom=48.682644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.359737&right=2.360337&top=48.683244&bottom=48.682644" onclick="map.fitBounds([[48.682644,2.359737],[48.683244,2.360337]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue des Artistes [29779]</td>
<td style="background-color:#5EFF00";>Rue des Artistes (node similaire à 100%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29779" onclick="map.fitBounds([[48.680298,2.355161],[48.680898,2.355761]]);window.open('http://localhost:8111/load_and_zoom?left=2.355161&right=2.355761&top=48.680898&bottom=48.680298','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.355161&right=2.355761&top=48.680898&bottom=48.680298" onclick="map.fitBounds([[48.680298,2.355161],[48.680898,2.355761]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD000";>Savigny-sur-Orge - Carnot - RER [29777]</td>
<td style="background-color:#0BFF00";>Carnot RER (node similaire à 41%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29777" onclick="map.fitBounds([[48.676749,2.349568],[48.677349,2.350168]]);window.open('http://localhost:8111/load_and_zoom?left=2.349568&right=2.350168&top=48.677349&bottom=48.676749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.349568&right=2.350168&top=48.677349&bottom=48.676749" onclick="map.fitBounds([[48.676749,2.349568],[48.677349,2.350168]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre Administratif [8304]</td>
<td style="background-color:#59FF00";>Centre Administratif (node similaire à 100%) - distance 36 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8304" onclick="map.fitBounds([[48.679365,2.344519],[48.679965,2.345119]]);window.open('http://localhost:8111/load_and_zoom?left=2.344519&right=2.345119&top=48.679965&bottom=48.679365','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.344519&right=2.345119&top=48.679965&bottom=48.679365" onclick="map.fitBounds([[48.679365,2.344519],[48.679965,2.345119]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Salengro - Dunant [28604]</td>
<td style="background-color:#66FF00";>Salengro–Dunant (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28604" onclick="map.fitBounds([[48.680911,2.341601],[48.681511,2.342201]]);window.open('http://localhost:8111/load_and_zoom?left=2.341601&right=2.342201&top=48.681511&bottom=48.680911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.341601&right=2.342201&top=48.681511&bottom=48.680911" onclick="map.fitBounds([[48.680911,2.341601],[48.681511,2.342201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Marguerites - Salvador Allende [28603]</td>
<td style="background-color:#49FF00";>Marguerites–Salvador Allende (node similaire à 100%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=28603" onclick="map.fitBounds([[48.683338,2.337108],[48.683938,2.337708]]);window.open('http://localhost:8111/load_and_zoom?left=2.337108&right=2.337708&top=48.683938&bottom=48.683338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.337108&right=2.337708&top=48.683938&bottom=48.683338" onclick="map.fitBounds([[48.683338,2.337108],[48.683938,2.337708]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>College les Gatines [36716]</td>
<td style="background-color:#3CFF00";>Collège Les Gâtines (node similaire à 52%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36716" onclick="map.fitBounds([[48.684902,2.332234],[48.685502,2.332834]]);window.open('http://localhost:8111/load_and_zoom?left=2.332234&right=2.332834&top=48.685502&bottom=48.684902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332234&right=2.332834&top=48.685502&bottom=48.684902" onclick="map.fitBounds([[48.684902,2.332234],[48.685502,2.332834]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Meuniers [36719]</td>
<td style="background-color:#0EFF00";>Meuniers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36719" onclick="map.fitBounds([[48.687329,2.331365],[48.687929,2.331965]]);window.open('http://localhost:8111/load_and_zoom?left=2.331365&right=2.331965&top=48.687929&bottom=48.687329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.331365&right=2.331965&top=48.687929&bottom=48.687329" onclick="map.fitBounds([[48.687329,2.331365],[48.687929,2.331965]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Pere Coindreau [36715]</td>
<td style="background-color:#00FF00";>Père Coindreau (node similaire à 67%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=36715" onclick="map.fitBounds([[48.689549,2.332682],[48.690149,2.333282]]);window.open('http://localhost:8111/load_and_zoom?left=2.332682&right=2.333282&top=48.690149&bottom=48.689549','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.332682&right=2.333282&top=48.690149&bottom=48.689549" onclick="map.fitBounds([[48.689549,2.332682],[48.690149,2.333282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Zac les Gatines - Capitaine Jean d'Hers [22917]</td>
<td style="background-color:#C6FF00";>Savigny-sur-Orge–ZAC Les Gâtines–Capitaine Jean d'Hers (node similaire à 60%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22917" onclick="map.fitBounds([[48.691473,2.333863],[48.692073,2.334463]]);window.open('http://localhost:8111/load_and_zoom?left=2.333863&right=2.334463&top=48.692073&bottom=48.691473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.333863&right=2.334463&top=48.692073&bottom=48.691473" onclick="map.fitBounds([[48.691473,2.333863],[48.692073,2.334463]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.371936,48.714518],[2.366149,48.713027],[2.363758,48.713001],[2.359274,48.709586],[2.354465,48.705102],[2.352522,48.701363],[2.349099,48.696743],[2.345975,48.692896],[2.351812,48.69037],[2.355138,48.68894],[2.357242,48.688059],[2.360037,48.682944],[2.355461,48.680598],[2.349868,48.677049],[2.344819,48.679665],[2.341901,48.681211],[2.337408,48.683638],[2.332534,48.685202],[2.331665,48.687629],[2.332982,48.689849],[2.334163,48.691773]]},
	{"type":"Point","coordinates":[2.371936,48.714518]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.371936,48.714518;2.366149,48.713027;2.363758,48.713001;2.359274,48.709586;2.354465,48.705102;2.352522,48.701363;2.349099,48.696743;2.345975,48.692896;2.351812,48.69037;2.355138,48.68894;2.357242,48.688059;2.360037,48.682944;2.355461,48.680598;2.349868,48.677049;2.344819,48.679665;2.341901,48.681211;2.337408,48.683638;2.332534,48.685202;2.331665,48.687629;2.332982,48.689849;2.334163,48.691773?timestamps=1489472700;1489472760;1489472820;1489472880;1489473000;1489473060;1489473180;1489473300;1489473420;1489473480;1489473540;1489473660;1489473720;1489473840;1489473960;1489474020;1489474080;1489474200;1489474260;1489474320;1489474380&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
