<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_345.html">345</a>
 - <a href="get_trips_3_345_097216028:28_0.html">097216028:28 0</a>
 84587576-1461832
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2028%20%3A%20Coll%C3%A8ge%20Barth%C3%A9l%C3%A9my%20%E2%86%92%20Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Barth%C3%A9l%C3%A9my%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cit%C3%A9%20Scolaire%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2228%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Sol%27R%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23FFFF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 28 : Collège Barthélémy → Cité Scolaire</td></tr>
<tr><td>from:Collège Barthélémy</td></tr>
<tr><td>to:Cité Scolaire</td></tr>
<tr><td>network:Sol'R</td></tr>
<tr><td>ref:28</td></tr>
<tr><td>colour:#FFFF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Barthélémy [6538]</td>
<td style="background-color:#00FF00";> (node similaire à 0%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6538" onclick="map.fitBounds([[48.551632,3.015378],[48.552232,3.015978]]);window.open('https://localhost:8112/load_and_zoom?left=3.015378&right=3.015978&top=48.552232&bottom=48.551632','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.015378&right=3.015978&top=48.552232&bottom=48.551632" onclick="map.fitBounds([[48.551632,3.015378],[48.552232,3.015978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maréchal Foch [6533]</td>
<td style="background-color:#FFF900";> (node similaire à 0%) - distance 102 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6533" onclick="map.fitBounds([[48.560104,3.013132],[48.560704,3.013732]]);window.open('https://localhost:8112/load_and_zoom?left=3.013132&right=3.013732&top=48.560704&bottom=48.560104','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.013132&right=3.013732&top=48.560704&bottom=48.560104" onclick="map.fitBounds([[48.560104,3.013132],[48.560704,3.013732]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie Annexe [6321]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6321" onclick="map.fitBounds([[48.579645,2.989703],[48.580245,2.990303]]);window.open('https://localhost:8112/load_and_zoom?left=2.989703&right=2.990303&top=48.580245&bottom=48.579645','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.989703&right=2.990303&top=48.580245&bottom=48.579645" onclick="map.fitBounds([[48.579645,2.989703],[48.580245,2.990303]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fleury Sablons [6206]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6206" onclick="map.fitBounds([[48.63285,2.970542],[48.63345,2.971142]]);window.open('https://localhost:8112/load_and_zoom?left=2.970542&right=2.971142&top=48.63345&bottom=48.63285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.970542&right=2.971142&top=48.63345&bottom=48.63285" onclick="map.fitBounds([[48.63285,2.970542],[48.63345,2.971142]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fleury Bourg [414649]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=414649" onclick="map.fitBounds([[48.634759,2.971529],[48.635359,2.972129]]);window.open('https://localhost:8112/load_and_zoom?left=2.971529&right=2.972129&top=48.635359&bottom=48.634759','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.971529&right=2.972129&top=48.635359&bottom=48.634759" onclick="map.fitBounds([[48.634759,2.971529],[48.635359,2.972129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Lavoir [6212]</td>
<td style="background-color:#C6FF00";>Courpalay Église (node similaire à 0%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6212" onclick="map.fitBounds([[48.646641,2.96173],[48.647241,2.96233]]);window.open('https://localhost:8112/load_and_zoom?left=2.96173&right=2.96233&top=48.647241&bottom=48.646641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.96173&right=2.96233&top=48.647241&bottom=48.646641" onclick="map.fitBounds([[48.646641,2.96173],[48.647241,2.96233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Changeard [12957]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=12957" onclick="map.fitBounds([[48.649963,2.960928],[48.650563,2.961528]]);window.open('https://localhost:8112/load_and_zoom?left=2.960928&right=2.961528&top=48.650563&bottom=48.649963','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.960928&right=2.961528&top=48.650563&bottom=48.649963" onclick="map.fitBounds([[48.649963,2.960928],[48.650563,2.961528]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Bernay Mairie [6037]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6037" onclick="map.fitBounds([[48.674947,2.937747],[48.675547,2.938347]]);window.open('https://localhost:8112/load_and_zoom?left=2.937747&right=2.938347&top=48.675547&bottom=48.674947','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.937747&right=2.938347&top=48.675547&bottom=48.674947" onclick="map.fitBounds([[48.674947,2.937747],[48.675547,2.938347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège les Remparts [6596]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6596" onclick="map.fitBounds([[48.683595,2.960192],[48.684195,2.960792]]);window.open('https://localhost:8112/load_and_zoom?left=2.960192&right=2.960792&top=48.684195&bottom=48.683595','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.960192&right=2.960792&top=48.684195&bottom=48.683595" onclick="map.fitBounds([[48.683595,2.960192],[48.684195,2.960792]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [6602]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6602" onclick="map.fitBounds([[48.680488,2.96306],[48.681088,2.96366]]);window.open('https://localhost:8112/load_and_zoom?left=2.96306&right=2.96366&top=48.681088&bottom=48.680488','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.96306&right=2.96366&top=48.681088&bottom=48.680488" onclick="map.fitBounds([[48.680488,2.96306],[48.681088,2.96366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Tour des Dames [6598]</td>
<td style="background-color:#18FF00";>Lycée Tour des Dames (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6598" onclick="map.fitBounds([[48.677348,2.968655],[48.677948,2.969255]]);window.open('https://localhost:8112/load_and_zoom?left=2.968655&right=2.969255&top=48.677948&bottom=48.677348','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968655&right=2.969255&top=48.677948&bottom=48.677348" onclick="map.fitBounds([[48.677348,2.968655],[48.677948,2.969255]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nesles Château d'eau [6409]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6409" onclick="map.fitBounds([[48.701647,2.96322],[48.702247,2.96382]]);window.open('https://localhost:8112/load_and_zoom?left=2.96322&right=2.96382&top=48.702247&bottom=48.701647','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.96322&right=2.96382&top=48.702247&bottom=48.701647" onclick="map.fitBounds([[48.701647,2.96322],[48.702247,2.96382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Nesles Ecole [6411]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6411" onclick="map.fitBounds([[48.701285,2.968688],[48.701885,2.969288]]);window.open('https://localhost:8112/load_and_zoom?left=2.968688&right=2.969288&top=48.701885&bottom=48.701285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.968688&right=2.969288&top=48.701885&bottom=48.701285" onclick="map.fitBounds([[48.701285,2.968688],[48.701885,2.969288]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Ormeaux Ecole [6413]</td>
<td style="background-color:#5EFF00";>Ormeaux École (node similaire à 65%) - distance 38 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6413" onclick="map.fitBounds([[48.718273,2.988782],[48.718873,2.989382]]);window.open('https://localhost:8112/load_and_zoom?left=2.988782&right=2.989382&top=48.718873&bottom=48.718273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.988782&right=2.989382&top=48.718873&bottom=48.718273" onclick="map.fitBounds([[48.718273,2.988782],[48.718873,2.989382]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rigny [6865]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6865" onclick="map.fitBounds([[48.727287,2.974235],[48.727887,2.974835]]);window.open('https://localhost:8112/load_and_zoom?left=2.974235&right=2.974835&top=48.727887&bottom=48.727287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.974235&right=2.974835&top=48.727887&bottom=48.727287" onclick="map.fitBounds([[48.727287,2.974235],[48.727887,2.974835]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Victor Hugo [6198]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6198" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);window.open('https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.081586&right=3.082186&top=48.81517&bottom=48.81457" onclick="map.fitBounds([[48.81457,3.081586],[48.81517,3.082186]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#E0FF00";>Cité Scolaire [6166]</td>
<td style="background-color:#5CFF00";>Coulommiers - Cité Scolaire (node similaire à 56%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6166" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);window.open('https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.09132&right=3.09192&top=48.823809&bottom=48.823209" onclick="map.fitBounds([[48.823209,3.09132],[48.823809,3.09192]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.015678,48.551932],[3.013432,48.560404],[2.990003,48.579945],[2.970842,48.63315],[2.971829,48.635059],[2.96203,48.646941],[2.961228,48.650263],[2.938047,48.675247],[2.960492,48.683895],[2.96336,48.680788],[2.968955,48.677648],[2.96352,48.701947],[2.968988,48.701585],[2.989082,48.718573],[2.974535,48.727587],[3.081886,48.81487],[3.09162,48.823509]]},
	{"type":"Point","coordinates":[3.015678,48.551932]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.015678,48.551932;3.013432,48.560404;2.990003,48.579945;2.970842,48.63315;2.971829,48.635059;2.96203,48.646941;2.961228,48.650263;2.938047,48.675247;2.960492,48.683895;2.96336,48.680788;2.968955,48.677648;2.96352,48.701947;2.968988,48.701585;2.989082,48.718573;2.974535,48.727587;3.081886,48.81487;3.09162,48.823509?timestamps=1498977600;1498977900;1498978200;1498978380;1498978440;1498978560;1498978620;1498978860;1498979160;1498979220;1498979280;1498979580;1498979640;1498979820;1498980000;1498980900;1498981200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
