<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_376.html">376</a>
 - <a href="get_trips_3_376_067067063:63_1.html">067067063:63 1</a>
 81038515-1239782
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2063%20%3A%20Lotissements%20de%20Cond%C3%A9%20%E2%86%92%20Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lotissements%20de%20Cond%C3%A9%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20Routi%C3%A8re%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2263%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Pays%20de%20l%27Ourcq%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2338C9BD%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 63 : Lotissements de Condé → Gare Routière</td></tr>
<tr><td>from:Lotissements de Condé</td></tr>
<tr><td>to:Gare Routière</td></tr>
<tr><td>network:Pays de l'Ourcq</td></tr>
<tr><td>ref:63</td></tr>
<tr><td>colour:#38C9BD</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#3FFF00";>Lotissements de Condé [10778]</td>
<td style="background-color:#08FF00";>Lotissement de Condé (node similaire à 87%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10778" onclick="map.fitBounds([[49.014378,3.032657],[49.014978,3.033257]]);window.open('http://localhost:8111/load_and_zoom?left=3.032657&right=3.033257&top=49.014978&bottom=49.014378','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.032657&right=3.033257&top=49.014978&bottom=49.014378" onclick="map.fitBounds([[49.014378,3.032657],[49.014978,3.033257]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château d'eau [10776]</td>
<td style="background-color:#49FF00";> (node similaire à 0%) - distance 30 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10776" onclick="map.fitBounds([[49.016991,3.029822],[49.017591,3.030422]]);window.open('http://localhost:8111/load_and_zoom?left=3.029822&right=3.030422&top=49.017591&bottom=49.016991','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.029822&right=3.030422&top=49.017591&bottom=49.016991" onclick="map.fitBounds([[49.016991,3.029822],[49.017591,3.030422]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cfa [10867]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10867" onclick="map.fitBounds([[49.022739,3.036636],[49.023339,3.037236]]);window.open('http://localhost:8111/load_and_zoom?left=3.036636&right=3.037236&top=49.023339&bottom=49.022739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.036636&right=3.037236&top=49.023339&bottom=49.022739" onclick="map.fitBounds([[49.022739,3.036636],[49.023339,3.037236]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pyramide [424481]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424481" onclick="map.fitBounds([[49.021762,3.034601],[49.022362,3.035201]]);window.open('http://localhost:8111/load_and_zoom?left=3.034601&right=3.035201&top=49.022362&bottom=49.021762','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.034601&right=3.035201&top=49.022362&bottom=49.021762" onclick="map.fitBounds([[49.021762,3.034601],[49.022362,3.035201]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Gare Sncf [10734]</td>
<td style="background-color:#28FF00";>Gare SNCF (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10734" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);window.open('http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.031458&right=3.032058&top=49.022372&bottom=49.021772" onclick="map.fitBounds([[49.021772,3.031458],[49.022372,3.032058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [10736]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10736" onclick="map.fitBounds([[49.024765,3.026715],[49.025365,3.027315]]);window.open('http://localhost:8111/load_and_zoom?left=3.026715&right=3.027315&top=49.025365&bottom=49.024765','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.026715&right=3.027315&top=49.025365&bottom=49.024765" onclick="map.fitBounds([[49.024765,3.026715],[49.025365,3.027315]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Claude Monet [11186]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11186" onclick="map.fitBounds([[49.024747,3.025171],[49.025347,3.025771]]);window.open('http://localhost:8111/load_and_zoom?left=3.025171&right=3.025771&top=49.025347&bottom=49.024747','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.025171&right=3.025771&top=49.025347&bottom=49.024747" onclick="map.fitBounds([[49.024747,3.025171],[49.025347,3.025771]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Harouard [10740]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10740" onclick="map.fitBounds([[49.024833,3.019529],[49.025433,3.020129]]);window.open('http://localhost:8111/load_and_zoom?left=3.019529&right=3.020129&top=49.025433&bottom=49.024833','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.019529&right=3.020129&top=49.025433&bottom=49.024833" onclick="map.fitBounds([[49.024833,3.019529],[49.025433,3.020129]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Guillaume Apollinaire [10733]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10733" onclick="map.fitBounds([[49.030426,3.022021],[49.031026,3.022621]]);window.open('http://localhost:8111/load_and_zoom?left=3.022021&right=3.022621&top=49.031026&bottom=49.030426','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.022021&right=3.022621&top=49.031026&bottom=49.030426" onclick="map.fitBounds([[49.030426,3.022021],[49.031026,3.022621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Ecole Maternelle (Bellevue) [10739]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10739" onclick="map.fitBounds([[49.029665,3.018417],[49.030265,3.019017]]);window.open('http://localhost:8111/load_and_zoom?left=3.018417&right=3.019017&top=49.030265&bottom=49.029665','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.018417&right=3.019017&top=49.030265&bottom=49.029665" onclick="map.fitBounds([[49.029665,3.018417],[49.030265,3.019017]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège Camille St Saëns [10729]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10729" onclick="map.fitBounds([[49.029696,3.014632],[49.030296,3.015232]]);window.open('http://localhost:8111/load_and_zoom?left=3.014632&right=3.015232&top=49.030296&bottom=49.029696','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.014632&right=3.015232&top=49.030296&bottom=49.029696" onclick="map.fitBounds([[49.029696,3.014632],[49.030296,3.015232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Résidence le Menton [10742]</td>
<td style="background-color:#FFBD00";> (node similaire à 0%) - distance 125 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10742" onclick="map.fitBounds([[49.029114,3.012602],[49.029714,3.013202]]);window.open('http://localhost:8111/load_and_zoom?left=3.012602&right=3.013202&top=49.029714&bottom=49.029114','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=3.012602&right=3.013202&top=49.029714&bottom=49.029114" onclick="map.fitBounds([[49.029114,3.012602],[49.029714,3.013202]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Le gué à Tresmes [10556]</td>
<td style="background-color:#A4FF00";>Le Gué à Tresmes (node similaire à 100%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10556" onclick="map.fitBounds([[49.019634,2.96292],[49.020234,2.96352]]);window.open('http://localhost:8111/load_and_zoom?left=2.96292&right=2.96352&top=49.020234&bottom=49.019634','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.96292&right=2.96352&top=49.020234&bottom=49.019634" onclick="map.fitBounds([[49.019634,2.96292],[49.020234,2.96352]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pavillons [11017]</td>
<td style="background-color:#1DFF00";>Pavillons (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11017" onclick="map.fitBounds([[49.007158,2.9337],[49.007758,2.9343]]);window.open('http://localhost:8111/load_and_zoom?left=2.9337&right=2.9343&top=49.007758&bottom=49.007158','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.9337&right=2.9343&top=49.007758&bottom=49.007158" onclick="map.fitBounds([[49.007158,2.9337],[49.007758,2.9343]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [20091]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20091" onclick="map.fitBounds([[49.003667,2.927308],[49.004267,2.927908]]);window.open('http://localhost:8111/load_and_zoom?left=2.927308&right=2.927908&top=49.004267&bottom=49.003667','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.927308&right=2.927908&top=49.004267&bottom=49.003667" onclick="map.fitBounds([[49.003667,2.927308],[49.004267,2.927908]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hauts de Chantereine [18055]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=18055" onclick="map.fitBounds([[48.972734,2.903325],[48.973334,2.903925]]);window.open('http://localhost:8111/load_and_zoom?left=2.903325&right=2.903925&top=48.973334&bottom=48.972734','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.903325&right=2.903925&top=48.973334&bottom=48.972734" onclick="map.fitBounds([[48.972734,2.903325],[48.973334,2.903925]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Corniche [10816]</td>
<td style="background-color:#FFE200";>La Corniche (node similaire à 100%) - distance 111 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10816" onclick="map.fitBounds([[48.966775,2.899697],[48.967375,2.900297]]);window.open('http://localhost:8111/load_and_zoom?left=2.899697&right=2.900297&top=48.967375&bottom=48.966775','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.899697&right=2.900297&top=48.967375&bottom=48.966775" onclick="map.fitBounds([[48.966775,2.899697],[48.967375,2.900297]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Grosse Pierre [4928]</td>
<td style="background-color:#66FF00";>Grosse Pierre (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4928" onclick="map.fitBounds([[48.962195,2.897],[48.962795,2.8976]]);window.open('http://localhost:8111/load_and_zoom?left=2.897&right=2.8976&top=48.962795&bottom=48.962195','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.897&right=2.8976&top=48.962795&bottom=48.962195" onclick="map.fitBounds([[48.962195,2.897],[48.962795,2.8976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Octroi (Aristide Briand) [20083]</td>
<td style="background-color:#F8FF00";>Octroi (Joffre) (node similaire à 23%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20083" onclick="map.fitBounds([[48.956838,2.893393],[48.957438,2.893993]]);window.open('http://localhost:8111/load_and_zoom?left=2.893393&right=2.893993&top=48.957438&bottom=48.956838','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.893393&right=2.893993&top=48.957438&bottom=48.956838" onclick="map.fitBounds([[48.956838,2.893393],[48.957438,2.893993]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marronniers [10820]</td>
<td style="background-color:#10FF00";>Cité Administrative (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10820" onclick="map.fitBounds([[48.95611,2.88764],[48.95671,2.88824]]);window.open('http://localhost:8111/load_and_zoom?left=2.88764&right=2.88824&top=48.95671&bottom=48.95611','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.88764&right=2.88824&top=48.95671&bottom=48.95611" onclick="map.fitBounds([[48.95611,2.88764],[48.95671,2.88824]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Poste Allende [11147]</td>
<td style="background-color:#83FF00";> (node similaire à 0%) - distance 52 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11147" onclick="map.fitBounds([[48.957394,2.881949],[48.957994,2.882549]]);window.open('http://localhost:8111/load_and_zoom?left=2.881949&right=2.882549&top=48.957994&bottom=48.957394','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.881949&right=2.882549&top=48.957994&bottom=48.957394" onclick="map.fitBounds([[48.957394,2.881949],[48.957994,2.882549]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7200";>Gare Routière [19851]</td>
<td style="background-color:#CEFF00";>Gare de Meaux (node similaire à 23%) - distance 81 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19851" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);window.open('http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.873586&right=2.874186&top=48.956873&bottom=48.956273" onclick="map.fitBounds([[48.956273,2.873586],[48.956873,2.874186]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.032957,49.014678],[3.030122,49.017291],[3.036936,49.023039],[3.034901,49.022062],[3.031758,49.022072],[3.027015,49.025065],[3.025471,49.025047],[3.019829,49.025133],[3.022321,49.030726],[3.018717,49.029965],[3.014932,49.029996],[3.012902,49.029414],[2.96322,49.019934],[2.934,49.007458],[2.927608,49.003967],[2.903625,48.973034],[2.899997,48.967075],[2.8973,48.962495],[2.893693,48.957138],[2.88794,48.95641],[2.882249,48.957694],[2.873886,48.956573]]},
	{"type":"Point","coordinates":[3.032957,49.014678]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/3.032957,49.014678;3.030122,49.017291;3.036936,49.023039;3.034901,49.022062;3.031758,49.022072;3.027015,49.025065;3.025471,49.025047;3.019829,49.025133;3.022321,49.030726;3.018717,49.029965;3.014932,49.029996;3.012902,49.029414;2.96322,49.019934;2.934,49.007458;2.927608,49.003967;2.903625,48.973034;2.899997,48.967075;2.8973,48.962495;2.893693,48.957138;2.88794,48.95641;2.882249,48.957694;2.873886,48.956573?timestamps=1488277800;1488277860;1488277980;1488278100;1488278220;1488278280;1488278340;1488278400;1488278520;1488278580;1488278640;1488278700;1488279060;1488279240;1488279300;1488279600;1488279660;1488279720;1488279840;1488279960;1488280020;1488280260&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
