<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_285.html">285</a>
 - <a href="get_trips_3_285_056356212:LFA_1.html">056356212:LFA 1</a>
 84471497-1405069
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20LFA%20%3A%20Lyc%C3%A9e%20Franco-Allemand%20%E2%86%92%20Poste%20de%20Garches%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Franco-Allemand%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Poste%20de%20Garches%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22LFA%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Ph%C3%A9bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23B200FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus LFA : Lycée Franco-Allemand → Poste de Garches</td></tr>
<tr><td>from:Lycée Franco-Allemand</td></tr>
<tr><td>to:Poste de Garches</td></tr>
<tr><td>network:Phébus</td></tr>
<tr><td>ref:LFA</td></tr>
<tr><td>colour:#B200FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Lycée Franco-Allemand [20260]</td>
<td style="background-color:#6BFF00";>Franco Allemand - Luther King (node similaire à 52%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20260" onclick="map.fitBounds([[48.770321,2.120919],[48.770921,2.121519]]);window.open('https://localhost:8112/load_and_zoom?left=2.120919&right=2.121519&top=48.770921&bottom=48.770321','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.120919&right=2.121519&top=48.770921&bottom=48.770321" onclick="map.fitBounds([[48.770321,2.120919],[48.770921,2.121519]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFB000";>Blériot j.Casale [20264]</td>
<td style="background-color:#13FF00";>Louis Blériot (node similaire à 35%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20264" onclick="map.fitBounds([[48.768933,2.128893],[48.769533,2.129493]]);window.open('https://localhost:8112/load_and_zoom?left=2.128893&right=2.129493&top=48.769533&bottom=48.768933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.128893&right=2.129493&top=48.769533&bottom=48.768933" onclick="map.fitBounds([[48.768933,2.128893],[48.769533,2.129493]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cour de buc,Gare Chantiers [20266]</td>
<td style="background-color:#08FF00";>Porte de Buc (node similaire à 22%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20266" onclick="map.fitBounds([[48.793988,2.137513],[48.794588,2.138113]]);window.open('https://localhost:8112/load_and_zoom?left=2.137513&right=2.138113&top=48.794588&bottom=48.793988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.137513&right=2.138113&top=48.794588&bottom=48.793988" onclick="map.fitBounds([[48.793988,2.137513],[48.794588,2.138113]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vergennes [9956]</td>
<td style="background-color:#7BFF00";>Vergennes (node similaire à 100%) - distance 49 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9956" onclick="map.fitBounds([[48.800278,2.136346],[48.800878,2.136946]]);window.open('https://localhost:8112/load_and_zoom?left=2.136346&right=2.136946&top=48.800878&bottom=48.800278','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136346&right=2.136946&top=48.800878&bottom=48.800278" onclick="map.fitBounds([[48.800278,2.136346],[48.800878,2.136946]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Europe [4142]</td>
<td style="background-color:#03FF00";>Europe (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4142" onclick="map.fitBounds([[48.804196,2.130861],[48.804796,2.131461]]);window.open('https://localhost:8112/load_and_zoom?left=2.130861&right=2.131461&top=48.804796&bottom=48.804196','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.130861&right=2.131461&top=48.804796&bottom=48.804196" onclick="map.fitBounds([[48.804196,2.130861],[48.804796,2.131461]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Hoche [4247]</td>
<td style="background-color:#2DFF00";>Lycée Hoche (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4247" onclick="map.fitBounds([[48.80497,2.136491],[48.80557,2.137091]]);window.open('https://localhost:8112/load_and_zoom?left=2.136491&right=2.137091&top=48.80557&bottom=48.80497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.136491&right=2.137091&top=48.80557&bottom=48.80497" onclick="map.fitBounds([[48.80497,2.136491],[48.80557,2.137091]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFCA00";>Alexandre 1er [4245]</td>
<td style="background-color:#10FF00";>Place Alexandre 1er de Yougoslavie (node similaire à 40%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4245" onclick="map.fitBounds([[48.805247,2.140776],[48.805847,2.141376]]);window.open('https://localhost:8112/load_and_zoom?left=2.140776&right=2.141376&top=48.805847&bottom=48.805247','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.140776&right=2.141376&top=48.805847&bottom=48.805247" onclick="map.fitBounds([[48.805247,2.140776],[48.805847,2.141376]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF7700";>République Etats-Unis [4342]</td>
<td style="background-color:#E0FF00";>États-Unis Université (node similaire à 24%) - distance 88 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4342" onclick="map.fitBounds([[48.807203,2.144375],[48.807803,2.144975]]);window.open('https://localhost:8112/load_and_zoom?left=2.144375&right=2.144975&top=48.807803&bottom=48.807203','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.144375&right=2.144975&top=48.807803&bottom=48.807203" onclick="map.fitBounds([[48.807203,2.144375],[48.807803,2.144975]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Université [4206]</td>
<td style="background-color:#06FF00";>Université (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4206" onclick="map.fitBounds([[48.811329,2.150633],[48.811929,2.151233]]);window.open('https://localhost:8112/load_and_zoom?left=2.150633&right=2.151233&top=48.811929&bottom=48.811329','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150633&right=2.151233&top=48.811929&bottom=48.811329" onclick="map.fitBounds([[48.811329,2.150633],[48.811929,2.151233]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence la Forêt [4323]</td>
<td style="background-color:#00FF00";>Résidence la Forêt (node similaire à 100%) - distance 2 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4323" onclick="map.fitBounds([[48.814421,2.150445],[48.815021,2.151045]]);window.open('https://localhost:8112/load_and_zoom?left=2.150445&right=2.151045&top=48.815021&bottom=48.814421','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.150445&right=2.151045&top=48.815021&bottom=48.814421" onclick="map.fitBounds([[48.814421,2.150445],[48.815021,2.151045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pershing [4306]</td>
<td style="background-color:#00FF00";>Pershing (node similaire à 100%) - distance 1 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4306" onclick="map.fitBounds([[48.817692,2.15012],[48.818292,2.15072]]);window.open('https://localhost:8112/load_and_zoom?left=2.15012&right=2.15072&top=48.818292&bottom=48.817692','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.15012&right=2.15072&top=48.818292&bottom=48.817692" onclick="map.fitBounds([[48.817692,2.15012],[48.818292,2.15072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Haras de Jardy [4325]</td>
<td style="background-color:#E8FF00";>Haras de Jardy (node similaire à 100%) - distance 91 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4325" onclick="map.fitBounds([[48.824929,2.151551],[48.825529,2.152151]]);window.open('https://localhost:8112/load_and_zoom?left=2.151551&right=2.152151&top=48.825529&bottom=48.824929','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.151551&right=2.152151&top=48.825529&bottom=48.824929" onclick="map.fitBounds([[48.824929,2.151551],[48.825529,2.152151]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Résidence les Lauriers [4327]</td>
<td style="background-color:#0EFF00";>Résidence Les Lauriers (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4327" onclick="map.fitBounds([[48.834127,2.153941],[48.834727,2.154541]]);window.open('https://localhost:8112/load_and_zoom?left=2.153941&right=2.154541&top=48.834727&bottom=48.834127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.153941&right=2.154541&top=48.834727&bottom=48.834127" onclick="map.fitBounds([[48.834127,2.153941],[48.834727,2.154541]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Domaine de la Marche [4329]</td>
<td style="background-color:#28FF00";>Domaine de la Marche (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4329" onclick="map.fitBounds([[48.836475,2.155376],[48.837075,2.155976]]);window.open('https://localhost:8112/load_and_zoom?left=2.155376&right=2.155976&top=48.837075&bottom=48.836475','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.155376&right=2.155976&top=48.837075&bottom=48.836475" onclick="map.fitBounds([[48.836475,2.155376],[48.837075,2.155976]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Gare de Vaucresson [20411]</td>
<td style="background-color:#10FF00";>Vaucresson-Gare SNCF (node similaire à 67%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20411" onclick="map.fitBounds([[48.837082,2.152188],[48.837682,2.152788]]);window.open('https://localhost:8112/load_and_zoom?left=2.152188&right=2.152788&top=48.837682&bottom=48.837082','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152188&right=2.152788&top=48.837682&bottom=48.837082" onclick="map.fitBounds([[48.837082,2.152188],[48.837682,2.152788]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villepreux [4343]</td>
<td style="background-color:#85FF00";> (node similaire à 0%) - distance 53 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4343" onclick="map.fitBounds([[48.840478,2.146089],[48.841078,2.146689]]);window.open('https://localhost:8112/load_and_zoom?left=2.146089&right=2.146689&top=48.841078&bottom=48.840478','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146089&right=2.146689&top=48.841078&bottom=48.840478" onclick="map.fitBounds([[48.840478,2.146089],[48.841078,2.146689]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jean Oberlé [4344]</td>
<td style="background-color:#06FF00";>Jean Oberlé (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4344" onclick="map.fitBounds([[48.84007,2.149345],[48.84067,2.149945]]);window.open('https://localhost:8112/load_and_zoom?left=2.149345&right=2.149945&top=48.84067&bottom=48.84007','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149345&right=2.149945&top=48.84067&bottom=48.84007" onclick="map.fitBounds([[48.84007,2.149345],[48.84067,2.149945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foch [4162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4162" onclick="map.fitBounds([[48.840695,2.152488],[48.841295,2.153088]]);window.open('https://localhost:8112/load_and_zoom?left=2.152488&right=2.153088&top=48.841295&bottom=48.840695','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152488&right=2.153088&top=48.841295&bottom=48.840695" onclick="map.fitBounds([[48.840695,2.152488],[48.841295,2.153088]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Place Général Leclerc [4165]</td>
<td style="background-color:#C6FF00";>Place Général Leclerc (node similaire à 100%) - distance 78 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4165" onclick="map.fitBounds([[48.844533,2.152461],[48.845133,2.153061]]);window.open('https://localhost:8112/load_and_zoom?left=2.152461&right=2.153061&top=48.845133&bottom=48.844533','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152461&right=2.153061&top=48.845133&bottom=48.844533" onclick="map.fitBounds([[48.844533,2.152461],[48.845133,2.153061]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rd-pt de l'Etoile [4167]</td>
<td style="background-color:#44FF00";>Rd-Pt de l'Etoile (node similaire à 100%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4167" onclick="map.fitBounds([[48.847319,2.152832],[48.847919,2.153432]]);window.open('https://localhost:8112/load_and_zoom?left=2.152832&right=2.153432&top=48.847919&bottom=48.847319','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.152832&right=2.153432&top=48.847919&bottom=48.847319" onclick="map.fitBounds([[48.847319,2.152832],[48.847919,2.153432]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lycée Toulouse-Lautrec [4169]</td>
<td style="background-color:#28FF00";>Lycée Toulouse-Lautrec (node similaire à 100%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4169" onclick="map.fitBounds([[48.846524,2.156049],[48.847124,2.156649]]);window.open('https://localhost:8112/load_and_zoom?left=2.156049&right=2.156649&top=48.847124&bottom=48.846524','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.156049&right=2.156649&top=48.847124&bottom=48.846524" onclick="map.fitBounds([[48.846524,2.156049],[48.847124,2.156649]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pré aux Bois [4171]</td>
<td style="background-color:#03FF00";>Pré aux Bois (node similaire à 100%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4171" onclick="map.fitBounds([[48.846023,2.169682],[48.846623,2.170282]]);window.open('https://localhost:8112/load_and_zoom?left=2.169682&right=2.170282&top=48.846623&bottom=48.846023','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.169682&right=2.170282&top=48.846623&bottom=48.846023" onclick="map.fitBounds([[48.846023,2.169682],[48.846623,2.170282]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>R.Poincaré [4173]</td>
<td style="background-color:#00FF00";>R. Poincaré (node similaire à 100%) - distance 0 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4173" onclick="map.fitBounds([[48.843155,2.175179],[48.843755,2.175779]]);window.open('https://localhost:8112/load_and_zoom?left=2.175179&right=2.175779&top=48.843755&bottom=48.843155','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.175179&right=2.175779&top=48.843755&bottom=48.843155" onclick="map.fitBounds([[48.843155,2.175179],[48.843755,2.175779]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Bergson [4179]</td>
<td style="background-color:#2DFF00";>Bergson (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4179" onclick="map.fitBounds([[48.84096,2.180646],[48.84156,2.181246]]);window.open('https://localhost:8112/load_and_zoom?left=2.180646&right=2.181246&top=48.84156&bottom=48.84096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.180646&right=2.181246&top=48.84156&bottom=48.84096" onclick="map.fitBounds([[48.84096,2.180646],[48.84156,2.181246]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [34230]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=34230" onclick="map.fitBounds([[48.842028,2.186062],[48.842628,2.186662]]);window.open('https://localhost:8112/load_and_zoom?left=2.186062&right=2.186662&top=48.842628&bottom=48.842028','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186062&right=2.186662&top=48.842628&bottom=48.842028" onclick="map.fitBounds([[48.842028,2.186062],[48.842628,2.186662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF3400";>Poste de Garches [20223]</td>
<td style="background-color:#0EFF00";>Charles Devos (node similaire à 11%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20223" onclick="map.fitBounds([[48.843941,2.18528],[48.844541,2.18588]]);window.open('https://localhost:8112/load_and_zoom?left=2.18528&right=2.18588&top=48.844541&bottom=48.843941','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.18528&right=2.18588&top=48.844541&bottom=48.843941" onclick="map.fitBounds([[48.843941,2.18528],[48.844541,2.18588]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.121219,48.770621],[2.129193,48.769233],[2.137813,48.794288],[2.136646,48.800578],[2.131161,48.804496],[2.136791,48.80527],[2.141076,48.805547],[2.144675,48.807503],[2.150933,48.811629],[2.150745,48.814721],[2.15042,48.817992],[2.151851,48.825229],[2.154241,48.834427],[2.155676,48.836775],[2.152488,48.837382],[2.146389,48.840778],[2.149645,48.84037],[2.152788,48.840995],[2.152761,48.844833],[2.153132,48.847619],[2.156349,48.846824],[2.169982,48.846323],[2.175479,48.843455],[2.180946,48.84126],[2.186362,48.842328],[2.18558,48.844241]]},
	{"type":"Point","coordinates":[2.121219,48.770621]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.121219,48.770621;2.129193,48.769233;2.137813,48.794288;2.136646,48.800578;2.131161,48.804496;2.136791,48.80527;2.141076,48.805547;2.144675,48.807503;2.150933,48.811629;2.150745,48.814721;2.15042,48.817992;2.151851,48.825229;2.154241,48.834427;2.155676,48.836775;2.152488,48.837382;2.146389,48.840778;2.149645,48.84037;2.152788,48.840995;2.152761,48.844833;2.153132,48.847619;2.156349,48.846824;2.169982,48.846323;2.175479,48.843455;2.180946,48.84126;2.186362,48.842328;2.18558,48.844241?timestamps=1499002800;1499002980;1499003340;1499003460;1499003700;1499003820;1499003880;1499004000;1499004120;1499004180;1499004240;1499004480;1499004600;1499004660;1499004780;1499004960;1499004960;1499005020;1499005080;1499005200;1499005200;1499005440;1499005500;1499005620;1499005740;1499005800&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
