<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_817.html">817</a>
 - <a href="get_trips_3_817_024309301:301_1.html">024309301:301 1</a>
 80585233-1180058
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20301%20%3A%20Exona%20%E2%86%92%20Terminal%20David%20Douillet%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Exona%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Terminal%20David%20Douillet%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22301%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Seine%20Essonne%20Bus%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%230066FF%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 301 : Exona → Terminal David Douillet</td></tr>
<tr><td>from:Exona</td></tr>
<tr><td>to:Terminal David Douillet</td></tr>
<tr><td>network:Seine Essonne Bus</td></tr>
<tr><td>ref:301</td></tr>
<tr><td>colour:#0066FF</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Exona [422603]</td>
<td style="background-color:#0EFF00";>Exona (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422603" onclick="map.fitBounds([[48.60644,2.447091],[48.60704,2.447691]]);window.open('http://localhost:8111/load_and_zoom?left=2.447091&right=2.447691&top=48.60704&bottom=48.60644','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.447091&right=2.447691&top=48.60704&bottom=48.60644" onclick="map.fitBounds([[48.60644,2.447091],[48.60704,2.447691]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Marques Avenue a6 [422606]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422606" onclick="map.fitBounds([[48.608739,2.448953],[48.609339,2.449553]]);window.open('http://localhost:8111/load_and_zoom?left=2.448953&right=2.449553&top=48.609339&bottom=48.608739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.448953&right=2.449553&top=48.609339&bottom=48.608739" onclick="map.fitBounds([[48.608739,2.448953],[48.609339,2.449553]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>8 mai 1945 [4013]</td>
<td style="background-color:#06FF00";>8 Mai 1945 (node similaire à 100%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4013" onclick="map.fitBounds([[48.61056,2.452766],[48.61116,2.453366]]);window.open('http://localhost:8111/load_and_zoom?left=2.452766&right=2.453366&top=48.61116&bottom=48.61056','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.452766&right=2.453366&top=48.61116&bottom=48.61056" onclick="map.fitBounds([[48.61056,2.452766],[48.61116,2.453366]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée [4014]</td>
<td style="background-color:#FFA600";>Tarterêts (node similaire à 0%) - distance 134 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4014" onclick="map.fitBounds([[48.613793,2.456311],[48.614393,2.456911]]);window.open('http://localhost:8111/load_and_zoom?left=2.456311&right=2.456911&top=48.614393&bottom=48.613793','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.456311&right=2.456911&top=48.614393&bottom=48.613793" onclick="map.fitBounds([[48.613793,2.456311],[48.614393,2.456911]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pablo Picasso [4025]</td>
<td style="background-color:#FF8700";>Tarterêts (node similaire à 0%) - distance 146 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4025" onclick="map.fitBounds([[48.614221,2.459973],[48.614821,2.460573]]);window.open('http://localhost:8111/load_and_zoom?left=2.459973&right=2.460573&top=48.614821&bottom=48.614221','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.459973&right=2.460573&top=48.614821&bottom=48.614221" onclick="map.fitBounds([[48.614221,2.459973],[48.614821,2.460573]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Henri Matisse [4017]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4017" onclick="map.fitBounds([[48.614767,2.462062],[48.615367,2.462662]]);window.open('http://localhost:8111/load_and_zoom?left=2.462062&right=2.462662&top=48.615367&bottom=48.614767','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.462062&right=2.462662&top=48.615367&bottom=48.614767" onclick="map.fitBounds([[48.614767,2.462062],[48.615367,2.462662]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Léon Blum [4018]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4018" onclick="map.fitBounds([[48.616113,2.464031],[48.616713,2.464631]]);window.open('http://localhost:8111/load_and_zoom?left=2.464031&right=2.464631&top=48.616713&bottom=48.616113','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.464031&right=2.464631&top=48.616713&bottom=48.616113" onclick="map.fitBounds([[48.616113,2.464031],[48.616713,2.464631]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Général de Gaulle [8490]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8490" onclick="map.fitBounds([[48.616866,2.465632],[48.617466,2.466232]]);window.open('http://localhost:8111/load_and_zoom?left=2.465632&right=2.466232&top=48.617466&bottom=48.616866','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.465632&right=2.466232&top=48.617466&bottom=48.616866" onclick="map.fitBounds([[48.616866,2.465632],[48.617466,2.466232]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Gustave Courbet [3819]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3819" onclick="map.fitBounds([[48.615127,2.469546],[48.615727,2.470146]]);window.open('http://localhost:8111/load_and_zoom?left=2.469546&right=2.470146&top=48.615727&bottom=48.615127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.469546&right=2.470146&top=48.615727&bottom=48.615127" onclick="map.fitBounds([[48.615127,2.469546],[48.615727,2.470146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Corbeil Gare e. Zola (Quai 2) [422609]</td>
<td style="background-color:#06FF00";>Corbeil Essonne-Gare RER (node similaire à 37%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422609" onclick="map.fitBounds([[48.613417,2.471263],[48.614017,2.471863]]);window.open('http://localhost:8111/load_and_zoom?left=2.471263&right=2.471863&top=48.614017&bottom=48.613417','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471263&right=2.471863&top=48.614017&bottom=48.613417" onclick="map.fitBounds([[48.613417,2.471263],[48.614017,2.471863]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cimetière [8525]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8525" onclick="map.fitBounds([[48.615285,2.47276],[48.615885,2.47336]]);window.open('http://localhost:8111/load_and_zoom?left=2.47276&right=2.47336&top=48.615885&bottom=48.615285','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.47276&right=2.47336&top=48.615885&bottom=48.615285" onclick="map.fitBounds([[48.615285,2.47276],[48.615885,2.47336]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0500";>Sous Préfecture [423871]</td>
<td style="background-color:#F8FF00";>Corbeil Essonne-Gare RER (node similaire à 2%) - distance 97 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=423871" onclick="map.fitBounds([[48.613431,2.475303],[48.614031,2.475903]]);window.open('http://localhost:8111/load_and_zoom?left=2.475303&right=2.475903&top=48.614031&bottom=48.613431','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475303&right=2.475903&top=48.614031&bottom=48.613431" onclick="map.fitBounds([[48.613431,2.475303],[48.614031,2.475903]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Parking Crêté [4023]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4023" onclick="map.fitBounds([[48.612778,2.479707],[48.613378,2.480307]]);window.open('http://localhost:8111/load_and_zoom?left=2.479707&right=2.480307&top=48.613378&bottom=48.612778','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479707&right=2.480307&top=48.613378&bottom=48.612778" onclick="map.fitBounds([[48.612778,2.479707],[48.613378,2.480307]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place Salvandy [422612]</td>
<td style="background-color:#51FF00";> (node similaire à 0%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422612" onclick="map.fitBounds([[48.611287,2.478971],[48.611887,2.479571]]);window.open('http://localhost:8111/load_and_zoom?left=2.478971&right=2.479571&top=48.611887&bottom=48.611287','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478971&right=2.479571&top=48.611887&bottom=48.611287" onclick="map.fitBounds([[48.611287,2.478971],[48.611887,2.479571]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B1FF00";>Edouard Petit [422702]</td>
<td style="background-color:#2FFF00";>Édouard Petit (node similaire à 65%) - distance 20 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422702" onclick="map.fitBounds([[48.607788,2.480724],[48.608388,2.481324]]);window.open('http://localhost:8111/load_and_zoom?left=2.480724&right=2.481324&top=48.608388&bottom=48.607788','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480724&right=2.481324&top=48.608388&bottom=48.607788" onclick="map.fitBounds([[48.607788,2.480724],[48.608388,2.481324]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Stade [422614]</td>
<td style="background-color:#FFF100";> (node similaire à 0%) - distance 105 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422614" onclick="map.fitBounds([[48.606913,2.483378],[48.607513,2.483978]]);window.open('http://localhost:8111/load_and_zoom?left=2.483378&right=2.483978&top=48.607513&bottom=48.606913','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483378&right=2.483978&top=48.607513&bottom=48.606913" onclick="map.fitBounds([[48.606913,2.483378],[48.607513,2.483978]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Maison de Retraite [422593]</td>
<td style="background-color:#FF9100";> (node similaire à 0%) - distance 142 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422593" onclick="map.fitBounds([[48.60269,2.481604],[48.60329,2.482204]]);window.open('http://localhost:8111/load_and_zoom?left=2.481604&right=2.482204&top=48.60329&bottom=48.60269','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481604&right=2.482204&top=48.60329&bottom=48.60269" onclick="map.fitBounds([[48.60269,2.481604],[48.60329,2.482204]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFA600";>Belvedere [422579]</td>
<td style="background-color:#0BFF00";>Belvédère (node similaire à 33%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422579" onclick="map.fitBounds([[48.598952,2.479873],[48.599552,2.480473]]);window.open('http://localhost:8111/load_and_zoom?left=2.479873&right=2.480473&top=48.599552&bottom=48.598952','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479873&right=2.480473&top=48.599552&bottom=48.598952" onclick="map.fitBounds([[48.598952,2.479873],[48.599552,2.480473]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Cassadamont [422581]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422581" onclick="map.fitBounds([[48.59588,2.478617],[48.59648,2.479217]]);window.open('http://localhost:8111/load_and_zoom?left=2.478617&right=2.479217&top=48.59648&bottom=48.59588','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.478617&right=2.479217&top=48.59648&bottom=48.59588" onclick="map.fitBounds([[48.59588,2.478617],[48.59648,2.479217]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>L'Ermitage [422582]</td>
<td style="background-color:#FFF400";>L'Ermitage (node similaire à 100%) - distance 104 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422582" onclick="map.fitBounds([[48.590749,2.477099],[48.591349,2.477699]]);window.open('http://localhost:8111/load_and_zoom?left=2.477099&right=2.477699&top=48.591349&bottom=48.590749','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.477099&right=2.477699&top=48.591349&bottom=48.590749" onclick="map.fitBounds([[48.590749,2.477099],[48.591349,2.477699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Pressoir Prompt [9486]</td>
<td style="background-color:#28FF00";>Rue du Chêne (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9486" onclick="map.fitBounds([[48.585338,2.476448],[48.585938,2.477048]]);window.open('http://localhost:8111/load_and_zoom?left=2.476448&right=2.477048&top=48.585938&bottom=48.585338','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476448&right=2.477048&top=48.585938&bottom=48.585338" onclick="map.fitBounds([[48.585338,2.476448],[48.585938,2.477048]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue du Chêne [39959]</td>
<td style="background-color:#FFC500";> (node similaire à 0%) - distance 122 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39959" onclick="map.fitBounds([[48.581985,2.476073],[48.582585,2.476673]]);window.open('http://localhost:8111/load_and_zoom?left=2.476073&right=2.476673&top=48.582585&bottom=48.581985','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.476073&right=2.476673&top=48.582585&bottom=48.581985" onclick="map.fitBounds([[48.581985,2.476073],[48.582585,2.476673]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cavignon [40225]</td>
<td style="background-color:#66FF00";>Cavignon (node similaire à 100%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40225" onclick="map.fitBounds([[48.579406,2.475741],[48.580006,2.476341]]);window.open('http://localhost:8111/load_and_zoom?left=2.475741&right=2.476341&top=48.580006&bottom=48.579406','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475741&right=2.476341&top=48.580006&bottom=48.579406" onclick="map.fitBounds([[48.579406,2.475741],[48.580006,2.476341]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Fleurs [422700]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422700" onclick="map.fitBounds([[48.577428,2.475587],[48.578028,2.476187]]);window.open('http://localhost:8111/load_and_zoom?left=2.475587&right=2.476187&top=48.578028&bottom=48.577428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475587&right=2.476187&top=48.578028&bottom=48.577428" onclick="map.fitBounds([[48.577428,2.475587],[48.578028,2.476187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Demi-Lune [39960]</td>
<td style="background-color:#EDFF00";> (node similaire à 0%) - distance 93 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39960" onclick="map.fitBounds([[48.576574,2.475435],[48.577174,2.476035]]);window.open('http://localhost:8111/load_and_zoom?left=2.475435&right=2.476035&top=48.577174&bottom=48.576574','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.475435&right=2.476035&top=48.577174&bottom=48.576574" onclick="map.fitBounds([[48.576574,2.475435],[48.577174,2.476035]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rue du Puits [3971]</td>
<td style="background-color:#0EFF00";>Rue du Puits (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=3971" onclick="map.fitBounds([[48.568083,2.480181],[48.568683,2.480781]]);window.open('http://localhost:8111/load_and_zoom?left=2.480181&right=2.480781&top=48.568683&bottom=48.568083','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480181&right=2.480781&top=48.568683&bottom=48.568083" onclick="map.fitBounds([[48.568083,2.480181],[48.568683,2.480781]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie [21528]</td>
<td style="background-color:#0BFF00";>Mairie (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21528" onclick="map.fitBounds([[48.565911,2.484021],[48.566511,2.484621]]);window.open('http://localhost:8111/load_and_zoom?left=2.484021&right=2.484621&top=48.566511&bottom=48.565911','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.484021&right=2.484621&top=48.566511&bottom=48.565911" onclick="map.fitBounds([[48.565911,2.484021],[48.566511,2.484621]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Terminal David Douillet [422592]</td>
<td style="background-color:#22FF00";>Terminal David Douillet (node similaire à 100%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=422592" onclick="map.fitBounds([[48.562801,2.491258],[48.563401,2.491858]]);window.open('http://localhost:8111/load_and_zoom?left=2.491258&right=2.491858&top=48.563401&bottom=48.562801','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.491258&right=2.491858&top=48.563401&bottom=48.562801" onclick="map.fitBounds([[48.562801,2.491258],[48.563401,2.491858]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.447391,48.60674],[2.449253,48.609039],[2.453066,48.61086],[2.456611,48.614093],[2.460273,48.614521],[2.462362,48.615067],[2.464331,48.616413],[2.465932,48.617166],[2.469846,48.615427],[2.471563,48.613717],[2.47306,48.615585],[2.475603,48.613731],[2.480007,48.613078],[2.479271,48.611587],[2.481024,48.608088],[2.483678,48.607213],[2.481904,48.60299],[2.480173,48.599252],[2.478917,48.59618],[2.477399,48.591049],[2.476748,48.585638],[2.476373,48.582285],[2.476041,48.579706],[2.475887,48.577728],[2.475735,48.576874],[2.480481,48.568383],[2.484321,48.566211],[2.491558,48.563101]]},
	{"type":"Point","coordinates":[2.447391,48.60674]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://zblackie.duckdns.org:89/match/v1/driving/2.447391,48.60674;2.449253,48.609039;2.453066,48.61086;2.456611,48.614093;2.460273,48.614521;2.462362,48.615067;2.464331,48.616413;2.465932,48.617166;2.469846,48.615427;2.471563,48.613717;2.47306,48.615585;2.475603,48.613731;2.480007,48.613078;2.479271,48.611587;2.481024,48.608088;2.483678,48.607213;2.481904,48.60299;2.480173,48.599252;2.478917,48.59618;2.477399,48.591049;2.476748,48.585638;2.476373,48.582285;2.476041,48.579706;2.475887,48.577728;2.475735,48.576874;2.480481,48.568383;2.484321,48.566211;2.491558,48.563101?timestamps=1489470300;1489470360;1489470480;1489470540;1489470600;1489470660;1489470720;1489470780;1489470840;1489470960;1489471080;1489471140;1489471260;1489471320;1489471380;1489471440;1489471500;1489471680;1489471740;1489471860;1489471980;1489471980;1489472040;1489472040;1489472100;1489472220;1489472220;1489472340&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
