<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_35.html">35</a>
 - <a href="get_trips_3_35_070070011:7001SCO_0.html">070070011:7001SCO 0</a>
 75807298-11363
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%207001%20SCO%20%3A%20R%C3%A9servoirs%20%E2%86%92%20Lp%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22R%C3%A9servoirs%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Lp%20Brassens%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%227001%20SCO%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20SOEUR%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%2373FF00%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 7001 SCO : Réservoirs → Lp Brassens</td></tr>
<tr><td>from:Réservoirs</td></tr>
<tr><td>to:Lp Brassens</td></tr>
<tr><td>network:CARS SOEUR</td></tr>
<tr><td>ref:7001 SCO</td></tr>
<tr><td>colour:#73FF00</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Réservoirs [416134]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416134" onclick="map.fitBounds([[48.600905,2.498907],[48.601505,2.499507]]);window.open('http://localhost:8111/load_and_zoom?left=2.498907&right=2.499507&top=48.601505&bottom=48.600905','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498907&right=2.499507&top=48.601505&bottom=48.600905" onclick="map.fitBounds([[48.600905,2.498907],[48.601505,2.499507]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rue Corbeil/Chèvres [416141]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416141" onclick="map.fitBounds([[48.605347,2.498379],[48.605947,2.498979]]);window.open('http://localhost:8111/load_and_zoom?left=2.498379&right=2.498979&top=48.605947&bottom=48.605347','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.498379&right=2.498979&top=48.605947&bottom=48.605347" onclick="map.fitBounds([[48.605347,2.498379],[48.605947,2.498979]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC500";>G.s.Manureva [39876]</td>
<td style="background-color:#20FF00";>GS Manuréva (node similaire à 39%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39876" onclick="map.fitBounds([[48.608813,2.507214],[48.609413,2.507814]]);window.open('http://localhost:8111/load_and_zoom?left=2.507214&right=2.507814&top=48.609413&bottom=48.608813','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.507214&right=2.507814&top=48.609413&bottom=48.608813" onclick="map.fitBounds([[48.608813,2.507214],[48.609413,2.507814]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>S.Lenglen [416124]</td>
<td style="background-color:#1DFF00";>Suzanne Lenglen (node similaire à 50%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416124" onclick="map.fitBounds([[48.610792,2.506421],[48.611392,2.507021]]);window.open('http://localhost:8111/load_and_zoom?left=2.506421&right=2.507021&top=48.611392&bottom=48.610792','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.506421&right=2.507021&top=48.611392&bottom=48.610792" onclick="map.fitBounds([[48.610792,2.506421],[48.611392,2.507021]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF9C00";>Yourcenar/Claudel [7018]</td>
<td style="background-color:#2DFF00";>Collège C. Claudel (node similaire à 31%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7018" onclick="map.fitBounds([[48.613436,2.505508],[48.614036,2.506108]]);window.open('http://localhost:8111/load_and_zoom?left=2.505508&right=2.506108&top=48.614036&bottom=48.613436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505508&right=2.506108&top=48.614036&bottom=48.613436" onclick="map.fitBounds([[48.613436,2.505508],[48.614036,2.506108]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Château [416137]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416137" onclick="map.fitBounds([[48.613351,2.502484],[48.613951,2.503084]]);window.open('http://localhost:8111/load_and_zoom?left=2.502484&right=2.503084&top=48.613951&bottom=48.613351','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.502484&right=2.503084&top=48.613951&bottom=48.613351" onclick="map.fitBounds([[48.613351,2.502484],[48.613951,2.503084]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Simone Signoret [416139]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416139" onclick="map.fitBounds([[48.613142,2.497468],[48.613742,2.498068]]);window.open('http://localhost:8111/load_and_zoom?left=2.497468&right=2.498068&top=48.613742&bottom=48.613142','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497468&right=2.498068&top=48.613742&bottom=48.613142" onclick="map.fitBounds([[48.613142,2.497468],[48.613742,2.498068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Mairie [7010]</td>
<td style="background-color:#13FF00";>Mairie Pasteur (node similaire à 47%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7010" onclick="map.fitBounds([[48.61276,2.494131],[48.61336,2.494731]]);window.open('http://localhost:8111/load_and_zoom?left=2.494131&right=2.494731&top=48.61336&bottom=48.61276','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.494131&right=2.494731&top=48.61336&bottom=48.61276" onclick="map.fitBounds([[48.61276,2.494131],[48.61336,2.494731]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Vieux Marché [7016]</td>
<td style="background-color:#3AFF00";>Vieux Marché (node similaire à 100%) - distance 24 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7016" onclick="map.fitBounds([[48.615587,2.490425],[48.616187,2.491025]]);window.open('http://localhost:8111/load_and_zoom?left=2.490425&right=2.491025&top=48.616187&bottom=48.615587','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.490425&right=2.491025&top=48.616187&bottom=48.615587" onclick="map.fitBounds([[48.615587,2.490425],[48.616187,2.491025]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rochefort [7005]</td>
<td style="background-color:#51FF00";>Rochefort (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7005" onclick="map.fitBounds([[48.617871,2.489592],[48.618471,2.490192]]);window.open('http://localhost:8111/load_and_zoom?left=2.489592&right=2.490192&top=48.618471&bottom=48.617871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.489592&right=2.490192&top=48.618471&bottom=48.617871" onclick="map.fitBounds([[48.617871,2.489592],[48.618471,2.490192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Collège la Tuilerie [416131]</td>
<td style="background-color:#BCFF00";> (node similaire à 0%) - distance 74 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416131" onclick="map.fitBounds([[48.618569,2.49259],[48.619169,2.49319]]);window.open('http://localhost:8111/load_and_zoom?left=2.49259&right=2.49319&top=48.619169&bottom=48.618569','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.49259&right=2.49319&top=48.619169&bottom=48.618569" onclick="map.fitBounds([[48.618569,2.49259],[48.619169,2.49319]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Prés Hauts [6999]</td>
<td style="background-color:#32FF00";>Les Prés Hauts (node similaire à 100%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6999" onclick="map.fitBounds([[48.623558,2.499086],[48.624158,2.499686]]);window.open('http://localhost:8111/load_and_zoom?left=2.499086&right=2.499686&top=48.624158&bottom=48.623558','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.499086&right=2.499686&top=48.624158&bottom=48.623558" onclick="map.fitBounds([[48.623558,2.499086],[48.624158,2.499686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mauperthuis [6984]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6984" onclick="map.fitBounds([[48.627641,2.497445],[48.628241,2.498045]]);window.open('http://localhost:8111/load_and_zoom?left=2.497445&right=2.498045&top=48.628241&bottom=48.627641','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497445&right=2.498045&top=48.628241&bottom=48.627641" onclick="map.fitBounds([[48.627641,2.497445],[48.628241,2.498045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0F00";>Lp Baudelaire 1 [17572]</td>
<td style="background-color:#1DFF00";>Le Parc (node similaire à 4%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=17572" onclick="map.fitBounds([[48.638504,2.437434],[48.639104,2.438034]]);window.open('http://localhost:8111/load_and_zoom?left=2.437434&right=2.438034&top=48.639104&bottom=48.638504','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.437434&right=2.438034&top=48.639104&bottom=48.638504" onclick="map.fitBounds([[48.638504,2.437434],[48.639104,2.438034]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Notre Dame de Sion 1 [6971]</td>
<td style="background-color:#FF2C00";>Ratisbonne (node similaire à 0%) - distance 181 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6971" onclick="map.fitBounds([[48.641671,2.433574],[48.642271,2.434174]]);window.open('http://localhost:8111/load_and_zoom?left=2.433574&right=2.434174&top=48.642271&bottom=48.641671','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.433574&right=2.434174&top=48.642271&bottom=48.641671" onclick="map.fitBounds([[48.641671,2.433574],[48.642271,2.434174]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée Parc des Loges 1 [6968]</td>
<td style="background-color:#44FF00";> (node similaire à 0%) - distance 28 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=6968" onclick="map.fitBounds([[48.634603,2.424976],[48.635203,2.425576]]);window.open('http://localhost:8111/load_and_zoom?left=2.424976&right=2.425576&top=48.635203&bottom=48.634603','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.424976&right=2.425576&top=48.635203&bottom=48.634603" onclick="map.fitBounds([[48.634603,2.424976],[48.635203,2.425576]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lp Brassens [20523]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20523" onclick="map.fitBounds([[48.625976,2.422562],[48.626576,2.423162]]);window.open('http://localhost:8111/load_and_zoom?left=2.422562&right=2.423162&top=48.626576&bottom=48.625976','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.422562&right=2.423162&top=48.626576&bottom=48.625976" onclick="map.fitBounds([[48.625976,2.422562],[48.626576,2.423162]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.499207,48.601205],[2.498679,48.605647],[2.507514,48.609113],[2.506721,48.611092],[2.505808,48.613736],[2.502784,48.613651],[2.497768,48.613442],[2.494431,48.61306],[2.490725,48.615887],[2.489892,48.618171],[2.49289,48.618869],[2.499386,48.623858],[2.497745,48.627941],[2.437734,48.638804],[2.433874,48.641971],[2.425276,48.634903],[2.422862,48.626276]]},
	{"type":"Point","coordinates":[2.499207,48.601205]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.499207,48.601205;2.498679,48.605647;2.507514,48.609113;2.506721,48.611092;2.505808,48.613736;2.502784,48.613651;2.497768,48.613442;2.494431,48.61306;2.490725,48.615887;2.489892,48.618171;2.49289,48.618869;2.499386,48.623858;2.497745,48.627941;2.437734,48.638804;2.433874,48.641971;2.425276,48.634903;2.422862,48.626276?timestamps=1488265680;1488265800;1488265860;1488265920;1488265980;1488266040;1488266100;1488266160;1488266220;1488266280;1488266460;1488266760;1488266820;1488267720;1488267780;1488268020;1488268680&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
