<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_30.html">30</a>
 - <a href="get_trips_3_30_210210202:202_0.html">210210202:202 0</a>
 84203987-1311699
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20202%20%3A%20Corps%20de%20Garde%20%E2%86%92%20Cfa%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Corps%20de%20Garde%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Cfa%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22202%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22CARS%20MOREAU%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 202 : Corps de Garde → Cfa</td></tr>
<tr><td>from:Corps de Garde</td></tr>
<tr><td>to:Cfa</td></tr>
<tr><td>network:CARS MOREAU</td></tr>
<tr><td>ref:202</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Corps de Garde [7123]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7123" onclick="map.fitBounds([[48.455582,3.375791],[48.456182,3.376391]]);window.open('https://localhost:8112/load_and_zoom?left=3.375791&right=3.376391&top=48.456182&bottom=48.455582','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.375791&right=3.376391&top=48.456182&bottom=48.455582" onclick="map.fitBounds([[48.455582,3.375791],[48.456182,3.376391]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Toury [7159]</td>
<td style="background-color:#2DFF00";>Toury (node similaire à 100%) - distance 19 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7159" onclick="map.fitBounds([[48.481688,3.364978],[48.482288,3.365578]]);window.open('https://localhost:8112/load_and_zoom?left=3.364978&right=3.365578&top=48.482288&bottom=48.481688','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.364978&right=3.365578&top=48.482288&bottom=48.481688" onclick="map.fitBounds([[48.481688,3.364978],[48.482288,3.365578]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Chaises [424875]</td>
<td style="background-color:#0EFF00";>Les Chaises (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424875" onclick="map.fitBounds([[48.482989,3.35697],[48.483589,3.35757]]);window.open('https://localhost:8112/load_and_zoom?left=3.35697&right=3.35757&top=48.483589&bottom=48.482989','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.35697&right=3.35757&top=48.483589&bottom=48.482989" onclick="map.fitBounds([[48.482989,3.35697],[48.483589,3.35757]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Eglise [7156]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7156" onclick="map.fitBounds([[48.482402,3.345747],[48.483002,3.346347]]);window.open('https://localhost:8112/load_and_zoom?left=3.345747&right=3.346347&top=48.483002&bottom=48.482402','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.345747&right=3.346347&top=48.483002&bottom=48.482402" onclick="map.fitBounds([[48.482402,3.345747],[48.483002,3.346347]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Flamboin 3 Chemins [7153]</td>
<td style="background-color:#6BFF00";>Flamboin 3 Chemins (node similaire à 100%) - distance 43 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7153" onclick="map.fitBounds([[48.476179,3.294013],[48.476779,3.294613]]);window.open('https://localhost:8112/load_and_zoom?left=3.294013&right=3.294613&top=48.476779&bottom=48.476179','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.294013&right=3.294613&top=48.476779&bottom=48.476179" onclick="map.fitBounds([[48.476179,3.294013],[48.476779,3.294613]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Foyer [7151]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7151" onclick="map.fitBounds([[48.482252,3.29357],[48.482852,3.29417]]);window.open('https://localhost:8112/load_and_zoom?left=3.29357&right=3.29417&top=48.482852&bottom=48.482252','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.29357&right=3.29417&top=48.482852&bottom=48.482252" onclick="map.fitBounds([[48.482252,3.29357],[48.482852,3.29417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Meunier [7148]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7148" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);window.open('https://localhost:8112/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.251587&right=3.252187&top=48.478653&bottom=48.478053" onclick="map.fitBounds([[48.478053,3.251587],[48.478653,3.252187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [7149]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7149" onclick="map.fitBounds([[48.483006,3.250538],[48.483606,3.251138]]);window.open('https://localhost:8112/load_and_zoom?left=3.250538&right=3.251138&top=48.483606&bottom=48.483006','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.250538&right=3.251138&top=48.483606&bottom=48.483006" onclick="map.fitBounds([[48.483006,3.250538],[48.483606,3.251138]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Verger [7146]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7146" onclick="map.fitBounds([[48.468036,3.25298],[48.468636,3.25358]]);window.open('https://localhost:8112/load_and_zoom?left=3.25298&right=3.25358&top=48.468636&bottom=48.468036','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.25298&right=3.25358&top=48.468636&bottom=48.468036" onclick="map.fitBounds([[48.468036,3.25298],[48.468636,3.25358]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Boulangerie [7145]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7145" onclick="map.fitBounds([[48.465581,3.250774],[48.466181,3.251374]]);window.open('https://localhost:8112/load_and_zoom?left=3.250774&right=3.251374&top=48.466181&bottom=48.465581','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.250774&right=3.251374&top=48.466181&bottom=48.465581" onclick="map.fitBounds([[48.465581,3.250774],[48.466181,3.251374]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [7143]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7143" onclick="map.fitBounds([[48.463279,3.227252],[48.463879,3.227852]]);window.open('https://localhost:8112/load_and_zoom?left=3.227252&right=3.227852&top=48.463879&bottom=48.463279','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.227252&right=3.227852&top=48.463879&bottom=48.463279" onclick="map.fitBounds([[48.463279,3.227252],[48.463879,3.227852]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Couture [7138]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7138" onclick="map.fitBounds([[48.459447,3.211817],[48.460047,3.212417]]);window.open('https://localhost:8112/load_and_zoom?left=3.211817&right=3.212417&top=48.460047&bottom=48.459447','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=3.211817&right=3.212417&top=48.460047&bottom=48.459447" onclick="map.fitBounds([[48.459447,3.211817],[48.460047,3.212417]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lycée André Malraux [7164]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7164" onclick="map.fitBounds([[48.395258,2.959008],[48.395858,2.959608]]);window.open('https://localhost:8112/load_and_zoom?left=2.959008&right=2.959608&top=48.395858&bottom=48.395258','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.959008&right=2.959608&top=48.395858&bottom=48.395258" onclick="map.fitBounds([[48.395258,2.959008],[48.395858,2.959608]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF6D00";>Cfa [7168]</td>
<td style="background-color:#20FF00";>CFA de St Germain (node similaire à 22%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7168" onclick="map.fitBounds([[48.398116,2.977674],[48.398716,2.978274]]);window.open('https://localhost:8112/load_and_zoom?left=2.977674&right=2.978274&top=48.398716&bottom=48.398116','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.977674&right=2.978274&top=48.398716&bottom=48.398116" onclick="map.fitBounds([[48.398116,2.977674],[48.398716,2.978274]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[3.376091,48.455882],[3.365278,48.481988],[3.35727,48.483289],[3.346047,48.482702],[3.294313,48.476479],[3.29387,48.482552],[3.251887,48.478353],[3.250838,48.483306],[3.25328,48.468336],[3.251074,48.465881],[3.227552,48.463579],[3.212117,48.459747],[2.959308,48.395558],[2.977974,48.398416]]},
	{"type":"Point","coordinates":[3.376091,48.455882]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/3.376091,48.455882;3.365278,48.481988;3.35727,48.483289;3.346047,48.482702;3.294313,48.476479;3.29387,48.482552;3.251887,48.478353;3.250838,48.483306;3.25328,48.468336;3.251074,48.465881;3.227552,48.463579;3.212117,48.459747;2.959308,48.395558;2.977974,48.398416?timestamps=1498978200;1498978380;1498978440;1498978560;1498978800;1498978980;1498979400;1498979520;1498979640;1498979760;1498979880;1498980060;1498981800;1498982100&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
