<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_56.html">56</a>
 - <a href="get_trips_3_56_800:N132_0.html">800:N132 0</a>
 84564085-1445871
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20N132%20%3A%20Melun%20Noctilien%20%E2%86%92%20Gare%20de%20Lyon%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Melun%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Lyon%20Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22N132%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Noctilien%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23008B5A%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus N132 : Melun Noctilien → Gare de Lyon Noctilien</td></tr>
<tr><td>from:Melun Noctilien</td></tr>
<tr><td>to:Gare de Lyon Noctilien</td></tr>
<tr><td>network:Noctilien</td></tr>
<tr><td>ref:N132</td></tr>
<tr><td>colour:#008B5A</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF7C00";>Melun Noctilien [411266]</td>
<td style="background-color:#3CFF00";>Gare de Melun (node similaire à 25%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411266" onclick="map.fitBounds([[48.527296,2.655107],[48.527896,2.655707]]);window.open('https://localhost:8112/load_and_zoom?left=2.655107&right=2.655707&top=48.527896&bottom=48.527296','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.655107&right=2.655707&top=48.527896&bottom=48.527296" onclick="map.fitBounds([[48.527296,2.655107],[48.527896,2.655707]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Andre Malraux [30954]</td>
<td style="background-color:#D8FF00";>Lavoisier (node similaire à 0%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=30954" onclick="map.fitBounds([[48.550306,2.666175],[48.550906,2.666775]]);window.open('https://localhost:8112/load_and_zoom?left=2.666175&right=2.666775&top=48.550906&bottom=48.550306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.666175&right=2.666775&top=48.550906&bottom=48.550306" onclick="map.fitBounds([[48.550306,2.666175],[48.550906,2.666775]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Schuman [41503]</td>
<td style="background-color:#10FF00";>Robert Schuman (node similaire à 100%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41503" onclick="map.fitBounds([[48.550029,2.63893],[48.550629,2.63953]]);window.open('https://localhost:8112/load_and_zoom?left=2.63893&right=2.63953&top=48.550629&bottom=48.550029','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.63893&right=2.63953&top=48.550629&bottom=48.550029" onclick="map.fitBounds([[48.550029,2.63893],[48.550629,2.63953]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0A00";>Le mee Noctilien [411268]</td>
<td style="background-color:#97FF00";>Gare du Mée-sur-Seine (node similaire à 3%) - distance 60 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411268" onclick="map.fitBounds([[48.539638,2.623762],[48.540238,2.624362]]);window.open('https://localhost:8112/load_and_zoom?left=2.623762&right=2.624362&top=48.540238&bottom=48.539638','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.623762&right=2.624362&top=48.540238&bottom=48.539638" onclick="map.fitBounds([[48.539638,2.623762],[48.540238,2.624362]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8700";>Cesson Noctilien [420179]</td>
<td style="background-color:#0BFF00";>Cesson Gare RER (node similaire à 27%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=420179" onclick="map.fitBounds([[48.564933,2.593359],[48.565533,2.593959]]);window.open('https://localhost:8112/load_and_zoom?left=2.593359&right=2.593959&top=48.565533&bottom=48.564933','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.593359&right=2.593959&top=48.565533&bottom=48.564933" onclick="map.fitBounds([[48.564933,2.593359],[48.565533,2.593959]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFAB00";>Savigny le Temple Nandy Noctilien [411263]</td>
<td style="background-color:#FFF700";>Savigny - Nandy Gare RER (node similaire à 34%) - distance 103 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411263" onclick="map.fitBounds([[48.595169,2.582857],[48.595769,2.583457]]);window.open('https://localhost:8112/load_and_zoom?left=2.582857&right=2.583457&top=48.595769&bottom=48.595169','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.582857&right=2.583457&top=48.595769&bottom=48.595169" onclick="map.fitBounds([[48.595169,2.582857],[48.595769,2.583457]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Lieusaint Moissy Noctilien [411265]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411265" onclick="map.fitBounds([[48.628442,2.567677],[48.629042,2.568277]]);window.open('https://localhost:8112/load_and_zoom?left=2.567677&right=2.568277&top=48.629042&bottom=48.628442','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.567677&right=2.568277&top=48.629042&bottom=48.628442" onclick="map.fitBounds([[48.628442,2.567677],[48.629042,2.568277]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFBB00";>Combs la Ville Quincy Noctilien [411297]</td>
<td style="background-color:#A4FF00";>Combs-la-Ville Gare RER (node similaire à 37%) - distance 65 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411297" onclick="map.fitBounds([[48.666898,2.547411],[48.667498,2.548011]]);window.open('https://localhost:8112/load_and_zoom?left=2.547411&right=2.548011&top=48.667498&bottom=48.666898','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.547411&right=2.548011&top=48.667498&bottom=48.666898" onclick="map.fitBounds([[48.666898,2.547411],[48.667498,2.548011]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Pyramide de Brunoy [41505]</td>
<td style="background-color:#A7FF00";>Pyramide (node similaire à 50%) - distance 66 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41505" onclick="map.fitBounds([[48.683436,2.490382],[48.684036,2.490982]]);window.open('https://localhost:8112/load_and_zoom?left=2.490382&right=2.490982&top=48.684036&bottom=48.683436','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.490382&right=2.490982&top=48.684036&bottom=48.683436" onclick="map.fitBounds([[48.683436,2.490382],[48.684036,2.490982]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>Villeneuve St Georges Noctilien [411314]</td>
<td style="background-color:#73FF00";>Villeneuve-Saint-Georges Gare Place Sémard (node similaire à 38%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411314" onclick="map.fitBounds([[48.729677,2.44628],[48.730277,2.44688]]);window.open('https://localhost:8112/load_and_zoom?left=2.44628&right=2.44688&top=48.730277&bottom=48.729677','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.44628&right=2.44688&top=48.730277&bottom=48.729677" onclick="map.fitBounds([[48.729677,2.44628],[48.730277,2.44688]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Villeneuve Triage Noctilien [411262]</td>
<td style="background-color:#BEFF00";>Guegan (node similaire à 0%) - distance 75 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411262" onclick="map.fitBounds([[48.745369,2.438077],[48.745969,2.438677]]);window.open('https://localhost:8112/load_and_zoom?left=2.438077&right=2.438677&top=48.745969&bottom=48.745369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.438077&right=2.438677&top=48.745969&bottom=48.745369" onclick="map.fitBounds([[48.745369,2.438077],[48.745969,2.438677]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Vert de Maison Noctilien [411264]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411264" onclick="map.fitBounds([[48.788643,2.431877],[48.789243,2.432477]]);window.open('https://localhost:8112/load_and_zoom?left=2.431877&right=2.432477&top=48.789243&bottom=48.788643','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.431877&right=2.432477&top=48.789243&bottom=48.788643" onclick="map.fitBounds([[48.788643,2.431877],[48.789243,2.432477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#CBFF00";>Maisons Alfort Alfortville Noctilien [411300]</td>
<td style="background-color:#5CFF00";>Maisons-Alfort Alfortville RER (node similaire à 60%) - distance 37 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=411300" onclick="map.fitBounds([[48.801707,2.42635],[48.802307,2.42695]]);window.open('https://localhost:8112/load_and_zoom?left=2.42635&right=2.42695&top=48.802307&bottom=48.801707','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.42635&right=2.42695&top=48.802307&bottom=48.801707" onclick="map.fitBounds([[48.801707,2.42635],[48.802307,2.42695]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFD500";>Gare de Lyon Noctilien [41516]</td>
<td style="background-color:#66FF00";>Gare de Lyon - Van Gogh (node similaire à 42%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41516" onclick="map.fitBounds([[48.845101,2.371629],[48.845701,2.372229]]);window.open('https://localhost:8112/load_and_zoom?left=2.371629&right=2.372229&top=48.845701&bottom=48.845101','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.371629&right=2.372229&top=48.845701&bottom=48.845101" onclick="map.fitBounds([[48.845101,2.371629],[48.845701,2.372229]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.655407,48.527596],[2.666475,48.550606],[2.63923,48.550329],[2.624062,48.539938],[2.593659,48.565233],[2.583157,48.595469],[2.567977,48.628742],[2.547711,48.667198],[2.490682,48.683736],[2.44658,48.729977],[2.438377,48.745669],[2.432177,48.788943],[2.42665,48.802007],[2.371929,48.845401]]},
	{"type":"Point","coordinates":[2.655407,48.527596]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.655407,48.527596;2.666475,48.550606;2.63923,48.550329;2.624062,48.539938;2.593659,48.565233;2.583157,48.595469;2.567977,48.628742;2.547711,48.667198;2.490682,48.683736;2.44658,48.729977;2.438377,48.745669;2.432177,48.788943;2.42665,48.802007;2.371929,48.845401?timestamps=1498958400;1498958940;1498959060;1498959480;1498960200;1498960980;1498961580;1498962180;1498962660;1498963320;1498963560;1498964160;1498964460;1498965540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
