<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_746.html">746</a>
 - <a href="get_trips_3_746_013013018:18_0.html">013013018:18 0</a>
 84379837-1370228
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2018%20%3A%20Eglise%20%E2%86%92%20Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Eglise%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Gare%20de%20Dourdan%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2218%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22Dourdanais%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23DB006B%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 18 : Eglise → Gare de Dourdan</td></tr>
<tr><td>from:Eglise</td></tr>
<tr><td>to:Gare de Dourdan</td></tr>
<tr><td>network:Dourdanais</td></tr>
<tr><td>ref:18</td></tr>
<tr><td>colour:#DB006B</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Eglise [31629]</td>
<td style="background-color:#13FF00";> (node similaire à 0%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31629" onclick="map.fitBounds([[48.477906,1.8345],[48.478506,1.8351]]);window.open('https://localhost:8112/load_and_zoom?left=1.8345&right=1.8351&top=48.478506&bottom=48.477906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.8345&right=1.8351&top=48.478506&bottom=48.477906" onclick="map.fitBounds([[48.477906,1.8345],[48.478506,1.8351]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Brasserie [31625]</td>
<td style="background-color:#10FF00";> (node similaire à 0%) - distance 8 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31625" onclick="map.fitBounds([[48.478739,1.848334],[48.479339,1.848934]]);window.open('https://localhost:8112/load_and_zoom?left=1.848334&right=1.848934&top=48.479339&bottom=48.478739','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.848334&right=1.848934&top=48.479339&bottom=48.478739" onclick="map.fitBounds([[48.478739,1.848334],[48.479339,1.848934]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Paray Gare [418995]</td>
<td style="background-color:#FFBB00";> (node similaire à 0%) - distance 126 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=418995" onclick="map.fitBounds([[48.478836,1.85008],[48.479436,1.85068]]);window.open('https://localhost:8112/load_and_zoom?left=1.85008&right=1.85068&top=48.479436&bottom=48.478836','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.85008&right=1.85068&top=48.479436&bottom=48.478836" onclick="map.fitBounds([[48.478836,1.85008],[48.479436,1.85068]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Hattonville [31891]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31891" onclick="map.fitBounds([[48.474,1.888859],[48.4746,1.889459]]);window.open('https://localhost:8112/load_and_zoom?left=1.888859&right=1.889459&top=48.4746&bottom=48.474','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.888859&right=1.889459&top=48.4746&bottom=48.474" onclick="map.fitBounds([[48.474,1.888859],[48.4746,1.889459]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Obville [31948]</td>
<td style="background-color:#78FF00";> (node similaire à 0%) - distance 48 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31948" onclick="map.fitBounds([[48.483392,1.902708],[48.483992,1.903308]]);window.open('https://localhost:8112/load_and_zoom?left=1.902708&right=1.903308&top=48.483992&bottom=48.483392','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.902708&right=1.903308&top=48.483992&bottom=48.483392" onclick="map.fitBounds([[48.483392,1.902708],[48.483992,1.903308]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rougemont [39969]</td>
<td style="background-color:#28FF00";> (node similaire à 0%) - distance 17 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39969" onclick="map.fitBounds([[48.505743,1.912974],[48.506343,1.913574]]);window.open('https://localhost:8112/load_and_zoom?left=1.912974&right=1.913574&top=48.506343&bottom=48.505743','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.912974&right=1.913574&top=48.506343&bottom=48.505743" onclick="map.fitBounds([[48.505743,1.912974],[48.506343,1.913574]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chateau [31710]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31710" onclick="map.fitBounds([[48.506797,1.916165],[48.507397,1.916765]]);window.open('https://localhost:8112/load_and_zoom?left=1.916165&right=1.916765&top=48.507397&bottom=48.506797','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.916165&right=1.916765&top=48.507397&bottom=48.506797" onclick="map.fitBounds([[48.506797,1.916165],[48.507397,1.916765]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF5300";>Eglise [31712]</td>
<td style="background-color:#1DFF00";>Saint-Martin Église (node similaire à 17%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31712" onclick="map.fitBounds([[48.509663,1.927639],[48.510263,1.928239]]);window.open('https://localhost:8112/load_and_zoom?left=1.927639&right=1.928239&top=48.510263&bottom=48.509663','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.927639&right=1.928239&top=48.510263&bottom=48.509663" onclick="map.fitBounds([[48.509663,1.927639],[48.510263,1.928239]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Boissière [31708]</td>
<td style="background-color:#0EFF00";>Boissière (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31708" onclick="map.fitBounds([[48.511038,1.929997],[48.511638,1.930597]]);window.open('https://localhost:8112/load_and_zoom?left=1.929997&right=1.930597&top=48.511638&bottom=48.511038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.929997&right=1.930597&top=48.511638&bottom=48.511038" onclick="map.fitBounds([[48.511038,1.929997],[48.511638,1.930597]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Moulin de Ville [31716]</td>
<td style="background-color:#0BFF00";> (node similaire à 0%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31716" onclick="map.fitBounds([[48.517324,1.94443],[48.517924,1.94503]]);window.open('https://localhost:8112/load_and_zoom?left=1.94443&right=1.94503&top=48.517924&bottom=48.517324','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.94443&right=1.94503&top=48.517924&bottom=48.517324" onclick="map.fitBounds([[48.517324,1.94443],[48.517924,1.94503]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Puce [31717]</td>
<td style="background-color:#51FF00";>La Puce (node similaire à 100%) - distance 33 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31717" onclick="map.fitBounds([[48.521751,1.946871],[48.522351,1.947471]]);window.open('https://localhost:8112/load_and_zoom?left=1.946871&right=1.947471&top=48.522351&bottom=48.521751','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.946871&right=1.947471&top=48.522351&bottom=48.521751" onclick="map.fitBounds([[48.521751,1.946871],[48.522351,1.947471]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Delandre [31700]</td>
<td style="background-color:#0EFF00";>Delandre (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31700" onclick="map.fitBounds([[48.528862,1.954494],[48.529462,1.955094]]);window.open('https://localhost:8112/load_and_zoom?left=1.954494&right=1.955094&top=48.529462&bottom=48.528862','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.954494&right=1.955094&top=48.529462&bottom=48.528862" onclick="map.fitBounds([[48.528862,1.954494],[48.529462,1.955094]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [31699]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31699" onclick="map.fitBounds([[48.530686,1.960531],[48.531286,1.961131]]);window.open('https://localhost:8112/load_and_zoom?left=1.960531&right=1.961131&top=48.531286&bottom=48.530686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.960531&right=1.961131&top=48.531286&bottom=48.530686" onclick="map.fitBounds([[48.530686,1.960531],[48.531286,1.961131]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Ville Lebrun [31704]</td>
<td style="background-color:#25FF00";>Ville Lebrun (node similaire à 100%) - distance 16 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31704" onclick="map.fitBounds([[48.527492,1.97051],[48.528092,1.97111]]);window.open('https://localhost:8112/load_and_zoom?left=1.97051&right=1.97111&top=48.528092&bottom=48.527492','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.97051&right=1.97111&top=48.528092&bottom=48.527492" onclick="map.fitBounds([[48.527492,1.97051],[48.528092,1.97111]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Forêt [31339]</td>
<td style="background-color:#66FF00";>Champ de Courses (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31339" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);window.open('https://localhost:8112/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=1.994877&right=1.995477&top=48.534955&bottom=48.534355" onclick="map.fitBounds([[48.534355,1.994877],[48.534955,1.995477]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF8200";>Gare de Dourdan [31340]</td>
<td style="background-color:#22FF00";>Gare RER (node similaire à 26%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31340" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);window.open('https://localhost:8112/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.006564&right=2.007164&top=48.533822&bottom=48.533222" onclick="map.fitBounds([[48.533222,2.006564],[48.533822,2.007164]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[1.8348,48.478206],[1.848634,48.479039],[1.85038,48.479136],[1.889159,48.4743],[1.903008,48.483692],[1.913274,48.506043],[1.916465,48.507097],[1.927939,48.509963],[1.930297,48.511338],[1.94473,48.517624],[1.947171,48.522051],[1.954794,48.529162],[1.960831,48.530986],[1.97081,48.527792],[1.995177,48.534655],[2.006864,48.533522]]},
	{"type":"Point","coordinates":[1.8348,48.478206]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/1.8348,48.478206;1.848634,48.479039;1.85038,48.479136;1.889159,48.4743;1.903008,48.483692;1.913274,48.506043;1.916465,48.507097;1.927939,48.509963;1.930297,48.511338;1.94473,48.517624;1.947171,48.522051;1.954794,48.529162;1.960831,48.530986;1.97081,48.527792;1.995177,48.534655;2.006864,48.533522?timestamps=1498981200;1498981320;1498981440;1498981920;1498982100;1498982340;1498982400;1498982460;1498982520;1498982580;1498982640;1498982700;1498982820;1498982940;1498983240;1498983540&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
