<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100587:THIAIS_0.html">100100587:THIAIS 0</a>
 84368772-1107593
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20THIAIS%20%3A%20Ferme%20de%20Grignon%20%E2%86%92%20La%20Galaise%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Ferme%20de%20Grignon%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Galaise%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22THIAIS%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus THIAIS : Ferme de Grignon → La Galaise</td></tr>
<tr><td>from:Ferme de Grignon</td></tr>
<tr><td>to:La Galaise</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:THIAIS</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Ferme de Grignon [40426]</td>
<td style="background-color:#20FF00";>Ferme de Grignon (node similaire à 100%) - distance 14 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40426" onclick="map.fitBounds([[48.754306,2.394582],[48.754906,2.395182]]);window.open('https://localhost:8112/load_and_zoom?left=2.394582&right=2.395182&top=48.754906&bottom=48.754306','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.394582&right=2.395182&top=48.754906&bottom=48.754306" onclick="map.fitBounds([[48.754306,2.394582],[48.754906,2.395182]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Stade Mimoun [40423]</td>
<td style="background-color:#2FFF00";>Stade Mimoun (node similaire à 100%) - distance 20 m [40423]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40423" onclick="map.fitBounds([[48.752407,2.398698],[48.753007,2.399298]]);window.open('https://localhost:8112/load_and_zoom?left=2.398698&right=2.399298&top=48.753007&bottom=48.752407','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398698&right=2.399298&top=48.753007&bottom=48.752407" onclick="map.fitBounds([[48.752407,2.398698],[48.753007,2.399298]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFEF00";>Helene Muller [40429]</td>
<td style="background-color:#5CFF00";>Hélène Muller (node similaire à 47%) - distance 37 m [40429]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40429" onclick="map.fitBounds([[48.756434,2.397412],[48.757034,2.398012]]);window.open('https://localhost:8112/load_and_zoom?left=2.397412&right=2.398012&top=48.757034&bottom=48.756434','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.397412&right=2.398012&top=48.757034&bottom=48.756434" onclick="map.fitBounds([[48.756434,2.397412],[48.757034,2.398012]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo [40421]</td>
<td style="background-color:#28FF00";>Victor Hugo (node similaire à 100%) - distance 17 m [40421]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40421" onclick="map.fitBounds([[48.76038,2.398137],[48.76098,2.398737]]);window.open('https://localhost:8112/load_and_zoom?left=2.398137&right=2.398737&top=48.76098&bottom=48.76038','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.398137&right=2.398737&top=48.76098&bottom=48.76038" onclick="map.fitBounds([[48.76038,2.398137],[48.76098,2.398737]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Panhard - Hugo [25202]</td>
<td style="background-color:#15FF00";>Panhard–Hugo (node similaire à 100%) - distance 10 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25202" onclick="map.fitBounds([[48.763562,2.396645],[48.764162,2.397245]]);window.open('https://localhost:8112/load_and_zoom?left=2.396645&right=2.397245&top=48.764162&bottom=48.763562','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.396645&right=2.397245&top=48.764162&bottom=48.763562" onclick="map.fitBounds([[48.763562,2.396645],[48.764162,2.397245]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Mairie de Thiais [8368]</td>
<td style="background-color:#0EFF00";>Mairie de Thiais (node similaire à 100%) - distance 7 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8368" onclick="map.fitBounds([[48.763852,2.393233],[48.764452,2.393833]]);window.open('https://localhost:8112/load_and_zoom?left=2.393233&right=2.393833&top=48.764452&bottom=48.763852','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.393233&right=2.393833&top=48.764452&bottom=48.763852" onclick="map.fitBounds([[48.763852,2.393233],[48.764452,2.393833]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Perreux [25201]</td>
<td style="background-color:#10FF00";>Perreux (node similaire à 100%) - distance 8 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=25201" onclick="map.fitBounds([[48.765849,2.38955],[48.766449,2.39015]]);window.open('https://localhost:8112/load_and_zoom?left=2.38955&right=2.39015&top=48.766449&bottom=48.765849','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.38955&right=2.39015&top=48.766449&bottom=48.765849" onclick="map.fitBounds([[48.765849,2.38955],[48.766449,2.39015]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louis Duperrey [40422]</td>
<td style="background-color:#9FFF00";>Louis Duperrey (node similaire à 100%) - distance 63 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40422" onclick="map.fitBounds([[48.766246,2.386342],[48.766846,2.386942]]);window.open('https://localhost:8112/load_and_zoom?left=2.386342&right=2.386942&top=48.766846&bottom=48.766246','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.386342&right=2.386942&top=48.766846&bottom=48.766246" onclick="map.fitBounds([[48.766246,2.386342],[48.766846,2.386942]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Galaise [40428]</td>
<td style="background-color:#B4FF00";>La Galaise (node similaire à 100%) - distance 71 m []
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40428" onclick="map.fitBounds([[48.762165,2.385413],[48.762765,2.386013]]);window.open('https://localhost:8112/load_and_zoom?left=2.385413&right=2.386013&top=48.762765&bottom=48.762165','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.385413&right=2.386013&top=48.762765&bottom=48.762165" onclick="map.fitBounds([[48.762165,2.385413],[48.762765,2.386013]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.394882,48.754606],[2.398998,48.752707],[2.397712,48.756734],[2.398437,48.76068],[2.396945,48.763862],[2.393533,48.764152],[2.38985,48.766149],[2.386642,48.766546],[2.385713,48.762465]]},
	{"type":"Point","coordinates":[2.394882,48.754606]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.394882,48.754606;2.398998,48.752707;2.397712,48.756734;2.398437,48.76068;2.396945,48.763862;2.393533,48.764152;2.38985,48.766149;2.386642,48.766546;2.385713,48.762465?timestamps=1502010240;1502010360;1502010420;1502010540;1502010660;1502010720;1502010840;1502010900;1502011020&radiuses=20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
