<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039312:39-30B_1.html">039039312:39-30B 1</a>
 84194309-1309943
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-30%20B%20%3A%20Lyc%C3%A9e%20Jules%20Verne%20%E2%86%92%20La%20Mare%20aux%20Puits%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Lyc%C3%A9e%20Jules%20Verne%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Mare%20aux%20Puits%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-30%20B%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-30 B : Lycée Jules Verne → La Mare aux Puits</td></tr>
<tr><td>from:Lycée Jules Verne</td></tr>
<tr><td>to:La Mare aux Puits</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-30 B</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Lycée Jules Verne [4777]</td>
<td style="background-color:#FF9900";> (node similaire à 0%) - distance 139 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4777" onclick="map.fitBounds([[48.642936,2.089002],[48.643536,2.089602]]);window.open('https://localhost:8112/load_and_zoom?left=2.089002&right=2.089602&top=48.643536&bottom=48.642936','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.089002&right=2.089602&top=48.643536&bottom=48.642936" onclick="map.fitBounds([[48.642936,2.089002],[48.643536,2.089602]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Adelaïau [4700]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4700" onclick="map.fitBounds([[48.627127,2.103559],[48.627727,2.104159]]);window.open('https://localhost:8112/load_and_zoom?left=2.103559&right=2.104159&top=48.627727&bottom=48.627127','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.103559&right=2.104159&top=48.627727&bottom=48.627127" onclick="map.fitBounds([[48.627127,2.103559],[48.627727,2.104159]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Place [4708]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4708" onclick="map.fitBounds([[48.628147,2.097032],[48.628747,2.097632]]);window.open('https://localhost:8112/load_and_zoom?left=2.097032&right=2.097632&top=48.628747&bottom=48.628147','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.097032&right=2.097632&top=48.628747&bottom=48.628147" onclick="map.fitBounds([[48.628147,2.097032],[48.628747,2.097632]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Centre d'Accueil [4704]</td>
<td style="background-color:#FFDF00";>Centre d'Accueil (node similaire à 100%) - distance 112 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4704" onclick="map.fitBounds([[48.629423,2.092293],[48.630023,2.092893]]);window.open('https://localhost:8112/load_and_zoom?left=2.092293&right=2.092893&top=48.630023&bottom=48.629423','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.092293&right=2.092893&top=48.630023&bottom=48.629423" onclick="map.fitBounds([[48.629423,2.092293],[48.630023,2.092893]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Rond-Point du Golf [4710]</td>
<td style="background-color:#66FF00";> (node similaire à 0%) - distance 41 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4710" onclick="map.fitBounds([[48.629192,2.080985],[48.629792,2.081585]]);window.open('https://localhost:8112/load_and_zoom?left=2.080985&right=2.081585&top=48.629792&bottom=48.629192','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080985&right=2.081585&top=48.629792&bottom=48.629192" onclick="map.fitBounds([[48.629192,2.080985],[48.629792,2.081585]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Chardonnet [9144]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9144" onclick="map.fitBounds([[48.625435,2.07284],[48.626035,2.07344]]);window.open('https://localhost:8112/load_and_zoom?left=2.07284&right=2.07344&top=48.626035&bottom=48.625435','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.07284&right=2.07344&top=48.626035&bottom=48.625435" onclick="map.fitBounds([[48.625435,2.07284],[48.626035,2.07344]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Le Cormier [9188]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9188" onclick="map.fitBounds([[48.629906,2.058701],[48.630506,2.059301]]);window.open('https://localhost:8112/load_and_zoom?left=2.058701&right=2.059301&top=48.630506&bottom=48.629906','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.058701&right=2.059301&top=48.630506&bottom=48.629906" onclick="map.fitBounds([[48.629906,2.058701],[48.630506,2.059301]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Malassis [4705]</td>
<td style="background-color:#F5FF00";> (node similaire à 0%) - distance 96 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4705" onclick="map.fitBounds([[48.629429,2.047082],[48.630029,2.047682]]);window.open('https://localhost:8112/load_and_zoom?left=2.047082&right=2.047682&top=48.630029&bottom=48.629429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.047082&right=2.047682&top=48.630029&bottom=48.629429" onclick="map.fitBounds([[48.629429,2.047082],[48.630029,2.047682]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Villevert [9187]</td>
<td style="background-color:#3CFF00";>Villevert (node similaire à 100%) - distance 25 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9187" onclick="map.fitBounds([[48.632828,2.036769],[48.633428,2.037369]]);window.open('https://localhost:8112/load_and_zoom?left=2.036769&right=2.037369&top=48.633428&bottom=48.632828','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.036769&right=2.037369&top=48.633428&bottom=48.632828" onclick="map.fitBounds([[48.632828,2.036769],[48.633428,2.037369]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4800]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4800" onclick="map.fitBounds([[48.646124,2.04806],[48.646724,2.04866]]);window.open('https://localhost:8112/load_and_zoom?left=2.04806&right=2.04866&top=48.646724&bottom=48.646124','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.04806&right=2.04866&top=48.646724&bottom=48.646124" onclick="map.fitBounds([[48.646124,2.04806],[48.646724,2.04866]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Sorbiers [4798]</td>
<td style="background-color:#56FF00";> (node similaire à 0%) - distance 35 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4798" onclick="map.fitBounds([[48.644429,2.053455],[48.645029,2.054055]]);window.open('https://localhost:8112/load_and_zoom?left=2.053455&right=2.054055&top=48.645029&bottom=48.644429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.053455&right=2.054055&top=48.645029&bottom=48.644429" onclick="map.fitBounds([[48.644429,2.053455],[48.645029,2.054055]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Pommiers [4796]</td>
<td style="background-color:#0EFF00";> (node similaire à 0%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4796" onclick="map.fitBounds([[48.643552,2.05898],[48.644152,2.05958]]);window.open('https://localhost:8112/load_and_zoom?left=2.05898&right=2.05958&top=48.644152&bottom=48.643552','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.05898&right=2.05958&top=48.644152&bottom=48.643552" onclick="map.fitBounds([[48.643552,2.05898],[48.644152,2.05958]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Mare aux Puits [9147]</td>
<td style="background-color:#22FF00";> (node similaire à 0%) - distance 15 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9147" onclick="map.fitBounds([[48.634934,2.063895],[48.635534,2.064495]]);window.open('https://localhost:8112/load_and_zoom?left=2.063895&right=2.064495&top=48.635534&bottom=48.634934','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063895&right=2.064495&top=48.635534&bottom=48.634934" onclick="map.fitBounds([[48.634934,2.063895],[48.635534,2.064495]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.089302,48.643236],[2.103859,48.627427],[2.097332,48.628447],[2.092593,48.629723],[2.081285,48.629492],[2.07314,48.625735],[2.059001,48.630206],[2.047382,48.629729],[2.037069,48.633128],[2.04836,48.646424],[2.053755,48.644729],[2.05928,48.643852],[2.064195,48.635234]]},
	{"type":"Point","coordinates":[2.089302,48.643236]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.089302,48.643236;2.103859,48.627427;2.097332,48.628447;2.092593,48.629723;2.081285,48.629492;2.07314,48.625735;2.059001,48.630206;2.047382,48.629729;2.037069,48.633128;2.04836,48.646424;2.053755,48.644729;2.05928,48.643852;2.064195,48.635234?timestamps=1498997400;1498997820;1498997880;1498998000;1498998060;1498998120;1498998240;1498998360;1498998480;1498998900;1498998900;1498998900;1498999200&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
