<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_442.html">442</a>
 - <a href="get_trips_3_442_100100334:334_0.html">100100334:334 0</a>
 81365182-1301123
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="http://localhost:8111/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%20334%20%3A%20Robert%20Schuman%20%E2%86%92%20Robert%20Schuman.%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Robert%20Schuman%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Robert%20Schuman.%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%22334%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22RATP%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23F4C931%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 334 : Robert Schuman → Robert Schuman.</td></tr>
<tr><td>from:Robert Schuman</td></tr>
<tr><td>to:Robert Schuman.</td></tr>
<tr><td>network:RATP</td></tr>
<tr><td>ref:334</td></tr>
<tr><td>colour:#F4C931</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#00FF00";>Robert Schuman [37493]</td>
<td style="background-color:#63FF00";>Robert Schuman (node similaire à 100%) - distance 40 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37493" onclick="map.fitBounds([[48.915988,2.497345],[48.916588,2.497945]]);window.open('http://localhost:8111/load_and_zoom?left=2.497345&right=2.497945&top=48.916588&bottom=48.915988','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497345&right=2.497945&top=48.916588&bottom=48.915988" onclick="map.fitBounds([[48.915988,2.497345],[48.916588,2.497945]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFFF00";>Zone Industrielle de la Poudrette [41991]</td>
<td style="background-color:#D8FF00";>Z.I. de la Poudrette (node similaire à 50%) - distance 85 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=41991" onclick="map.fitBounds([[48.914428,2.501199],[48.915028,2.501799]]);window.open('http://localhost:8111/load_and_zoom?left=2.501199&right=2.501799&top=48.915028&bottom=48.914428','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.501199&right=2.501799&top=48.915028&bottom=48.914428" onclick="map.fitBounds([[48.914428,2.501199],[48.915028,2.501799]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Colonel Fabien [11236]</td>
<td style="background-color:#15FF00";>Colonel Fabien (node similaire à 100%) - distance 10 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=11236" onclick="map.fitBounds([[48.912994,2.505094],[48.913594,2.505694]]);window.open('http://localhost:8111/load_and_zoom?left=2.505094&right=2.505694&top=48.913594&bottom=48.912994','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.505094&right=2.505694&top=48.913594&bottom=48.912994" onclick="map.fitBounds([[48.912994,2.505094],[48.913594,2.505694]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo-Jules Guesde [7939]</td>
<td style="background-color:#0BFF00";>Victor Hugo – Jules Guesde (node similaire à 100%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7939" onclick="map.fitBounds([[48.910532,2.511099],[48.911132,2.511699]]);window.open('http://localhost:8111/load_and_zoom?left=2.511099&right=2.511699&top=48.911132&bottom=48.910532','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511099&right=2.511699&top=48.911132&bottom=48.910532" onclick="map.fitBounds([[48.910532,2.511099],[48.911132,2.511699]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Victor Hugo - Jean Moulin [22341]</td>
<td style="background-color:#1DFF00";>Victor Hugo – Jean Moulin (node similaire à 100%) - distance 13 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22341" onclick="map.fitBounds([[48.910262,2.511126],[48.910862,2.511726]]);window.open('http://localhost:8111/load_and_zoom?left=2.511126&right=2.511726&top=48.910862&bottom=48.910262','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.511126&right=2.511726&top=48.910862&bottom=48.910262" onclick="map.fitBounds([[48.910262,2.511126],[48.910862,2.511726]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#59FF00";>Eglise des Pavillons-Sous-Bois [37496]</td>
<td style="background-color:#73FF00";>Église des Pavillons-sous-Bois (node similaire à 82%) - distance 46 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37496" onclick="map.fitBounds([[48.909096,2.503173],[48.909696,2.503773]]);window.open('http://localhost:8111/load_and_zoom?left=2.503173&right=2.503773&top=48.909696&bottom=48.909096','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.503173&right=2.503773&top=48.909696&bottom=48.909096" onclick="map.fitBounds([[48.909096,2.503173],[48.909696,2.503773]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Fourche [7951]</td>
<td style="background-color:#13FF00";>La Fourche (node similaire à 100%) - distance 9 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7951" onclick="map.fitBounds([[48.907672,2.493257],[48.908272,2.493857]]);window.open('http://localhost:8111/load_and_zoom?left=2.493257&right=2.493857&top=48.908272&bottom=48.907672','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.493257&right=2.493857&top=48.908272&bottom=48.907672" onclick="map.fitBounds([[48.907672,2.493257],[48.908272,2.493857]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#5EFF00";>Pasteur - Hopital Jean Verdier [37432]</td>
<td style="background-color:#47FF00";>Pasteur – Hôpital Jean Verdier (node similaire à 81%) - distance 29 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37432" onclick="map.fitBounds([[48.906656,2.486723],[48.907256,2.487323]]);window.open('http://localhost:8111/load_and_zoom?left=2.486723&right=2.487323&top=48.907256&bottom=48.906656','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.486723&right=2.487323&top=48.907256&bottom=48.906656" onclick="map.fitBounds([[48.906656,2.486723],[48.907256,2.487323]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Auguste Polissard [37433]</td>
<td style="background-color:#0EFF00";>Auguste Polissard (node similaire à 100%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37433" onclick="map.fitBounds([[48.905872,2.480668],[48.906472,2.481268]]);window.open('http://localhost:8111/load_and_zoom?left=2.480668&right=2.481268&top=48.906472&bottom=48.905872','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.480668&right=2.481268&top=48.906472&bottom=48.905872" onclick="map.fitBounds([[48.905872,2.480668],[48.906472,2.481268]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Avenue de Rosny [37488]</td>
<td style="background-color:#18FF00";>Avenue de Rosny (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37488" onclick="map.fitBounds([[48.904122,2.471079],[48.904722,2.471679]]);window.open('http://localhost:8111/load_and_zoom?left=2.471079&right=2.471679&top=48.904722&bottom=48.904122','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471079&right=2.471679&top=48.904722&bottom=48.904122" onclick="map.fitBounds([[48.904122,2.471079],[48.904722,2.471679]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Pont de Bondy - Anatole France [22340]</td>
<td style="background-color:#08FF00";>Pont de Bondy – Anatole France (node similaire à 100%) - distance 5 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22340" onclick="map.fitBounds([[48.90601,2.470443],[48.90661,2.471043]]);window.open('http://localhost:8111/load_and_zoom?left=2.470443&right=2.471043&top=48.90661&bottom=48.90601','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.470443&right=2.471043&top=48.90661&bottom=48.90601" onclick="map.fitBounds([[48.90601,2.470443],[48.90661,2.471043]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Lille [29928]</td>
<td style="background-color:#1BFF00";>Lille (node similaire à 100%) - distance 12 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29928" onclick="map.fitBounds([[48.907429,2.471592],[48.908029,2.472192]]);window.open('http://localhost:8111/load_and_zoom?left=2.471592&right=2.472192&top=48.908029&bottom=48.907429','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.471592&right=2.472192&top=48.908029&bottom=48.907429" onclick="map.fitBounds([[48.907429,2.471592],[48.908029,2.472192]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#8DFF00";>Jouhaux-Blum [40080]</td>
<td style="background-color:#0EFF00";>Bondy–Jouhaux–Blum (node similaire à 72%) - distance 7 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=40080" onclick="map.fitBounds([[48.917548,2.479446],[48.918148,2.480046]]);window.open('http://localhost:8111/load_and_zoom?left=2.479446&right=2.480046&top=48.918148&bottom=48.917548','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.479446&right=2.480046&top=48.918148&bottom=48.917548" onclick="map.fitBounds([[48.917548,2.479446],[48.918148,2.480046]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Rabelais [7862]</td>
<td style="background-color:#61FF00";>Rabelais (node similaire à 100%) - distance 39 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=7862" onclick="map.fitBounds([[48.916662,2.48412],[48.917262,2.48472]]);window.open('http://localhost:8111/load_and_zoom?left=2.48412&right=2.48472&top=48.917262&bottom=48.916662','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48412&right=2.48472&top=48.917262&bottom=48.916662" onclick="map.fitBounds([[48.916662,2.48412],[48.917262,2.48472]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Suzanne Buisson [39911]</td>
<td style="background-color:#20FF00";>Suzanne Buisson (node similaire à 100%) - distance 14 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=39911" onclick="map.fitBounds([[48.913204,2.481983],[48.913804,2.482583]]);window.open('http://localhost:8111/load_and_zoom?left=2.481983&right=2.482583&top=48.913804&bottom=48.913204','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.481983&right=2.482583&top=48.913804&bottom=48.913204" onclick="map.fitBounds([[48.913204,2.481983],[48.913804,2.482583]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Maison de Retraite [37490]</td>
<td style="background-color:#18FF00";>Maison de Retraite (node similaire à 100%) - distance 11 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37490" onclick="map.fitBounds([[48.910982,2.483818],[48.911582,2.484418]]);window.open('http://localhost:8111/load_and_zoom?left=2.483818&right=2.484418&top=48.911582&bottom=48.910982','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.483818&right=2.484418&top=48.911582&bottom=48.910982" onclick="map.fitBounds([[48.910982,2.483818],[48.911582,2.484418]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A7FF00";>Ronsard - Villon [37489]</td>
<td style="background-color:#06FF00";>Ronsard / Willon (node similaire à 67%) - distance 4 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37489" onclick="map.fitBounds([[48.91291,2.48685],[48.91351,2.48745]]);window.open('http://localhost:8111/load_and_zoom?left=2.48685&right=2.48745&top=48.91351&bottom=48.91291','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.48685&right=2.48745&top=48.91351&bottom=48.91291" onclick="map.fitBounds([[48.91291,2.48685],[48.91351,2.48745]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>Lycee Claude-Nicolas Ledoux [22686]</td>
<td style="background-color:#0BFF00";>Lycée Claude Nicolas-Ledoux (node similaire à 80%) - distance 6 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=22686" onclick="map.fitBounds([[48.913686,2.492048],[48.914286,2.492648]]);window.open('http://localhost:8111/load_and_zoom?left=2.492048&right=2.492648&top=48.914286&bottom=48.913686','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.492048&right=2.492648&top=48.914286&bottom=48.913686" onclick="map.fitBounds([[48.913686,2.492048],[48.914286,2.492648]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Louise Michel [37494]</td>
<td style="background-color:#2AFF00";>Louise Michel (node similaire à 100%) - distance 18 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=37494" onclick="map.fitBounds([[48.914473,2.495009],[48.915073,2.495609]]);window.open('http://localhost:8111/load_and_zoom?left=2.495009&right=2.495609&top=48.915073&bottom=48.914473','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.495009&right=2.495609&top=48.915073&bottom=48.914473" onclick="map.fitBounds([[48.914473,2.495009],[48.915073,2.495609]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Robert Schuman. [29927]</td>
<td style="background-color:#3FFF00";>Robert Schuman (node similaire à 100%) - distance 26 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=29927" onclick="map.fitBounds([[48.915916,2.497495],[48.916516,2.498095]]);window.open('http://localhost:8111/load_and_zoom?left=2.497495&right=2.498095&top=48.916516&bottom=48.915916','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="http://localhost:8111/load_and_zoom?left=2.497495&right=2.498095&top=48.916516&bottom=48.915916" onclick="map.fitBounds([[48.915916,2.497495],[48.916516,2.498095]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.497645,48.916288],[2.501499,48.914728],[2.505394,48.913294],[2.511399,48.910832],[2.511426,48.910562],[2.503473,48.909396],[2.493557,48.907972],[2.487023,48.906956],[2.480968,48.906172],[2.471379,48.904422],[2.470743,48.90631],[2.471892,48.907729],[2.479746,48.917848],[2.48442,48.916962],[2.482283,48.913504],[2.484118,48.911282],[2.48715,48.91321],[2.492348,48.913986],[2.495309,48.914773],[2.497795,48.916216]]},
	{"type":"Point","coordinates":[2.497645,48.916288]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#ff7800",
    "weight": 5,
    "opacity": 0.65
};

var nodes = [];
var legs;
var loadurl="http://localhost:8111/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("http://router.project-osrm.org/match/v1/driving/2.497645,48.916288;2.501499,48.914728;2.505394,48.913294;2.511399,48.910832;2.511426,48.910562;2.503473,48.909396;2.493557,48.907972;2.487023,48.906956;2.480968,48.906172;2.471379,48.904422;2.470743,48.90631;2.471892,48.907729;2.479746,48.917848;2.48442,48.916962;2.482283,48.913504;2.484118,48.911282;2.48715,48.91321;2.492348,48.913986;2.495309,48.914773;2.497795,48.916216?timestamps=1488257700;1488257760;1488257760;1488257820;1488257820;1488257940;1488258060;1488258120;1488258180;1488258300;1488258360;1488258360;1488258600;1488258660;1488258720;1488258780;1488258840;1488258900;1488258960;1488259020&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
