<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_101.html">101</a>
 - <a href="get_trips_3_101_039039281:39-28A_1.html">039039281:39-28A 1</a>
 84194257-1309891
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2039-28%20A%20%3A%20Coll%C3%A8ge%20Jean%20Monnet%20%E2%86%92%20La%20Belle%20%C3%89toile%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Coll%C3%A8ge%20Jean%20Monnet%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22La%20Belle%20%C3%89toile%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2239-28%20A%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22SAVAC%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23000000%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 39-28 A : Collège Jean Monnet → La Belle Étoile</td></tr>
<tr><td>from:Collège Jean Monnet</td></tr>
<tr><td>to:La Belle Étoile</td></tr>
<tr><td>network:SAVAC</td></tr>
<tr><td>ref:39-28 A</td></tr>
<tr><td>colour:#000000</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#FF0000";>Collège Jean Monnet [4668]</td>
<td style="background-color:#32FF00";> (node similaire à 0%) - distance 21 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4668" onclick="map.fitBounds([[48.620201,2.12527],[48.620801,2.12587]]);window.open('https://localhost:8112/load_and_zoom?left=2.12527&right=2.12587&top=48.620801&bottom=48.620201','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.12527&right=2.12587&top=48.620801&bottom=48.620201" onclick="map.fitBounds([[48.620201,2.12527],[48.620801,2.12587]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Soucy [4698]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4698" onclick="map.fitBounds([[48.606903,2.16828],[48.607503,2.16888]]);window.open('https://localhost:8112/load_and_zoom?left=2.16828&right=2.16888&top=48.607503&bottom=48.606903','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.16828&right=2.16888&top=48.607503&bottom=48.606903" onclick="map.fitBounds([[48.606903,2.16828],[48.607503,2.16888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Maugerie [9162]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9162" onclick="map.fitBounds([[48.595871,2.173587],[48.596471,2.174187]]);window.open('https://localhost:8112/load_and_zoom?left=2.173587&right=2.174187&top=48.596471&bottom=48.595871','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.173587&right=2.174187&top=48.596471&bottom=48.595871" onclick="map.fitBounds([[48.595871,2.173587],[48.596471,2.174187]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Ormes [9159]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9159" onclick="map.fitBounds([[48.593497,2.186007],[48.594097,2.186607]]);window.open('https://localhost:8112/load_and_zoom?left=2.186007&right=2.186607&top=48.594097&bottom=48.593497','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.186007&right=2.186607&top=48.594097&bottom=48.593497" onclick="map.fitBounds([[48.593497,2.186007],[48.594097,2.186607]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Mairie [4683]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=4683" onclick="map.fitBounds([[48.592512,2.145086],[48.593112,2.145686]]);window.open('https://localhost:8112/load_and_zoom?left=2.145086&right=2.145686&top=48.593112&bottom=48.592512','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.145086&right=2.145686&top=48.593112&bottom=48.592512" onclick="map.fitBounds([[48.592512,2.145086],[48.593112,2.145686]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>Les Chenaux [9174]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9174" onclick="map.fitBounds([[48.587026,2.149469],[48.587626,2.150069]]);window.open('https://localhost:8112/load_and_zoom?left=2.149469&right=2.150069&top=48.587626&bottom=48.587026','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.149469&right=2.150069&top=48.587626&bottom=48.587026" onclick="map.fitBounds([[48.587026,2.149469],[48.587626,2.150069]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FF0000";>La Touche [31724]</td>
<td style="background-color:#FF0000";>no</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=31724" onclick="map.fitBounds([[48.582148,2.146045],[48.582748,2.146645]]);window.open('https://localhost:8112/load_and_zoom?left=2.146045&right=2.146645&top=48.582748&bottom=48.582148','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.146045&right=2.146645&top=48.582748&bottom=48.582148" onclick="map.fitBounds([[48.582148,2.146045],[48.582748,2.146645]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#63FF00";>La Belle Étoile [424203]</td>
<td style="background-color:#03FF00";>Belle Étoile (node similaire à 80%) - distance 3 m
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=424203" onclick="map.fitBounds([[48.578419,2.141236],[48.579019,2.141836]]);window.open('https://localhost:8112/load_and_zoom?left=2.141236&right=2.141836&top=48.579019&bottom=48.578419','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.141236&right=2.141836&top=48.579019&bottom=48.578419" onclick="map.fitBounds([[48.578419,2.141236],[48.579019,2.141836]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.12557,48.620501],[2.16858,48.607203],[2.173887,48.596171],[2.186307,48.593797],[2.145386,48.592812],[2.149769,48.587326],[2.146345,48.582448],[2.141536,48.578719]]},
	{"type":"Point","coordinates":[2.12557,48.620501]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.12557,48.620501;2.16858,48.607203;2.173887,48.596171;2.186307,48.593797;2.145386,48.592812;2.149769,48.587326;2.146345,48.582448;2.141536,48.578719?timestamps=1499015400;1499015880;1499016060;1499016120;1499016360;1499016480;1499016540;1499016720&radiuses=20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
