<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>Interface GTFS</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-polylinedecorator/1.1.0/leaflet.polylineDecorator.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
		<script src="https://cdn.rawgit.com/jfirebaugh/leaflet-osm/09acdf8f/leaflet-osm.js"></script>

	</head>
<body>
<p><a href="type_of_pt.html">Home</a>
 - <a href="get_agency_3.html">Bus</a>
 - <a href="get_routes_3_119.html">119</a>
 - <a href="get_trips_3_119_059440060:60_1.html">059440060:60 1</a>
 85437003-1275403
</p>
<p><button onclick="get_itin()">Itinéraire</button></p>
<p id="load_josm"></p>
<table id="osm"><tr>
<th><a href="https://localhost:8112/load_data?new_layer=false&data=%3C%3Fxml%20version%3D%271.0%27%20encoding%3D%27UTF-8%27%3F%3E%0A%3Cosm%20version%3D%220.6%22%20upload%3D%22false%22%3E%0A%3Crelation%20id%3D%22-1%22%3E%0A%3Ctag%20k%3D%22type%22%20v%3D%22route%22%2F%3E%0A%3Ctag%20k%3D%22route%22%20v%3D%22bus%22%2F%3E%0A%3Ctag%20k%3D%22public_transport%3Aversion%22%20v%3D%222%22%2F%3E%0A%3Ctag%20k%3D%22name%22%20v%3D%22Bus%2060%20%3A%20Clini.%20Ste%20Marie%20%E2%86%92%20Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22from%22%20v%3D%22Clini.%20Ste%20Marie%22%2F%3E%0A%3Ctag%20k%3D%22to%22%20v%3D%22Pr%C3%A9fecture%20RER%22%2F%3E%0A%3Ctag%20k%3D%22ref%22%20v%3D%2260%22%2F%3E%0A%3Ctag%20k%3D%22network%22%20v%3D%22STIVO%22%2F%3E%0A%3Ctag%20k%3D%22colour%22%20v%3D%22%23A50344%22%2F%3E%0A%3C%2Frelation%3E%0A%3C%2Fosm%3E%0A" target="hide">Créer la relation route dans JOSM</a> (attention aux doublons)
</th></tr>
<tr><td>name:Bus 60 : Clini. Ste Marie → Préfecture RER</td></tr>
<tr><td>from:Clini. Ste Marie</td></tr>
<tr><td>to:Préfecture RER</td></tr>
<tr><td>network:STIVO</td></tr>
<tr><td>ref:60</td></tr>
<tr><td>colour:#A50344</td></tr>
</table>
<iframe name="hide" style="display: None;"></iframe>
<div>
<div style="width: 640px; float: left;">
<table id="stops" class="main">
<tr><th>name</th><th>OSM?</th><th>ajout</th><th>?</th></tr>

<tr>
<td style="background-color:#F5FF00";>Clini. Ste Marie [20067]</td>
<td style="background-color:#08FF00";>Clinique Sainte-Marie (node similaire à 52%) - distance 5 m [20067]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=20067" onclick="map.fitBounds([[49.073536,2.076883],[49.074136,2.077483]]);window.open('https://localhost:8112/load_and_zoom?left=2.076883&right=2.077483&top=49.074136&bottom=49.073536','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.076883&right=2.077483&top=49.074136&bottom=49.073536" onclick="map.fitBounds([[49.073536,2.076883],[49.074136,2.077483]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Osny Lycée [21764]</td>
<td style="background-color:#1BFF00";>Osny Lycée (node similaire à 100%) - distance 12 m [21764]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=21764" onclick="map.fitBounds([[49.073943,2.074036],[49.074543,2.074636]]);window.open('https://localhost:8112/load_and_zoom?left=2.074036&right=2.074636&top=49.074543&bottom=49.073943','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074036&right=2.074636&top=49.074543&bottom=49.073943" onclick="map.fitBounds([[49.073943,2.074036],[49.074543,2.074636]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Oseraie [19929]</td>
<td style="background-color:#08FF00";>Oseraie (node similaire à 100%) - distance 5 m [19929]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=19929" onclick="map.fitBounds([[49.076678,2.075335],[49.077278,2.075935]]);window.open('https://localhost:8112/load_and_zoom?left=2.075335&right=2.075935&top=49.077278&bottom=49.076678','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075335&right=2.075935&top=49.077278&bottom=49.076678" onclick="map.fitBounds([[49.076678,2.075335],[49.077278,2.075935]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Demi Lieue [9074]</td>
<td style="background-color:#1DFF00";>Demi-Lieue (node similaire à 100%) - distance 13 m [9074]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9074" onclick="map.fitBounds([[49.071369,2.080546],[49.071969,2.081146]]);window.open('https://localhost:8112/load_and_zoom?left=2.080546&right=2.081146&top=49.071969&bottom=49.071369','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.080546&right=2.081146&top=49.071969&bottom=49.071369" onclick="map.fitBounds([[49.071369,2.080546],[49.071969,2.081146]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fleurance Muguet [8713]</td>
<td style="background-color:#08FF00";>Fleurance-Muguet (node similaire à 100%) - distance 5 m [8713]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8713" onclick="map.fitBounds([[49.06902,2.078793],[49.06962,2.079393]]);window.open('https://localhost:8112/load_and_zoom?left=2.078793&right=2.079393&top=49.06962&bottom=49.06902','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.078793&right=2.079393&top=49.06962&bottom=49.06902" onclick="map.fitBounds([[49.06902,2.078793],[49.06962,2.079393]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Fond de Chars [10166]</td>
<td style="background-color:#0EFF00";>Fond de Chars (node similaire à 100%) - distance 7 m [10166]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10166" onclick="map.fitBounds([[49.06627,2.074458],[49.06687,2.075058]]);window.open('https://localhost:8112/load_and_zoom?left=2.074458&right=2.075058&top=49.06687&bottom=49.06627','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074458&right=2.075058&top=49.06687&bottom=49.06627" onclick="map.fitBounds([[49.06627,2.074458],[49.06687,2.075058]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>William Thornley [10164]</td>
<td style="background-color:#06FF00";>William Thornley (node similaire à 100%) - distance 4 m [10164]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10164" onclick="map.fitBounds([[49.062723,2.067269],[49.063323,2.067869]]);window.open('https://localhost:8112/load_and_zoom?left=2.067269&right=2.067869&top=49.063323&bottom=49.062723','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067269&right=2.067869&top=49.063323&bottom=49.062723" onclick="map.fitBounds([[49.062723,2.067269],[49.063323,2.067869]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Les Pâtis [8990]</td>
<td style="background-color:#08FF00";>Les Pâtis (node similaire à 100%) - distance 5 m [8990]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8990" onclick="map.fitBounds([[49.058779,2.067851],[49.059379,2.068451]]);window.open('https://localhost:8112/load_and_zoom?left=2.067851&right=2.068451&top=49.059379&bottom=49.058779','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.067851&right=2.068451&top=49.059379&bottom=49.058779" onclick="map.fitBounds([[49.058779,2.067851],[49.059379,2.068451]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>La Ravinière [8962]</td>
<td style="background-color:#0EFF00";>La Ravinière (node similaire à 100%) - distance 7 m [8962]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8962" onclick="map.fitBounds([[49.055168,2.064383],[49.055768,2.064983]]);window.open('https://localhost:8112/load_and_zoom?left=2.064383&right=2.064983&top=49.055768&bottom=49.055168','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.064383&right=2.064983&top=49.055768&bottom=49.055168" onclick="map.fitBounds([[49.055168,2.064383],[49.055768,2.064983]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#FFC000";>J.c/g.de Gaulle [8963]</td>
<td style="background-color:#0BFF00";>Jules César / Général de Gaulle (node similaire à 38%) - distance 6 m [8963]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8963" onclick="map.fitBounds([[49.05379,2.063187],[49.05439,2.063787]]);window.open('https://localhost:8112/load_and_zoom?left=2.063187&right=2.063787&top=49.05439&bottom=49.05379','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063187&right=2.063787&top=49.05439&bottom=49.05379" onclick="map.fitBounds([[49.05379,2.063187],[49.05439,2.063787]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Jules César [8993]</td>
<td style="background-color:#0BFF00";>Jules César (node similaire à 100%) - distance 6 m [8993]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8993" onclick="map.fitBounds([[49.052766,2.063315],[49.053366,2.063915]]);window.open('https://localhost:8112/load_and_zoom?left=2.063315&right=2.063915&top=49.053366&bottom=49.052766','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.063315&right=2.063915&top=49.053366&bottom=49.052766" onclick="map.fitBounds([[49.052766,2.063315],[49.053366,2.063915]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#A2FF00";>Av. des Arpents [8994]</td>
<td style="background-color:#0EFF00";>Avenue des Arpents (node similaire à 68%) - distance 7 m [8994]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8994" onclick="map.fitBounds([[49.05198,2.069404],[49.05258,2.070004]]);window.open('https://localhost:8112/load_and_zoom?left=2.069404&right=2.070004&top=49.05258&bottom=49.05198','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.069404&right=2.070004&top=49.05258&bottom=49.05198" onclick="map.fitBounds([[49.05198,2.069404],[49.05258,2.070004]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Beaux Soleils [10152]</td>
<td style="background-color:#83FF00";>Beaux Soleils (node similaire à 100%) - distance 52 m [10152]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=10152" onclick="map.fitBounds([[49.051547,2.072427],[49.052147,2.073027]]);window.open('https://localhost:8112/load_and_zoom?left=2.072427&right=2.073027&top=49.052147&bottom=49.051547','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.072427&right=2.073027&top=49.052147&bottom=49.051547" onclick="map.fitBounds([[49.051547,2.072427],[49.052147,2.073027]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Falaise [8996]</td>
<td style="background-color:#0BFF00";>Falaise (node similaire à 100%) - distance 6 m [8996]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=8996" onclick="map.fitBounds([[49.050005,2.074445],[49.050605,2.075045]]);window.open('https://localhost:8112/load_and_zoom?left=2.074445&right=2.075045&top=49.050605&bottom=49.050005','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.074445&right=2.075045&top=49.050605&bottom=49.050005" onclick="map.fitBounds([[49.050005,2.074445],[49.050605,2.075045]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#00FF00";>Cité Artisanale [416809]</td>
<td style="background-color:#0EFF00";>Cité Artisanale (node similaire à 100%) - distance 7 m [416809]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=416809" onclick="map.fitBounds([[49.043607,2.070472],[49.044207,2.071072]]);window.open('https://localhost:8112/load_and_zoom?left=2.070472&right=2.071072&top=49.044207&bottom=49.043607','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.070472&right=2.071072&top=49.044207&bottom=49.043607" onclick="map.fitBounds([[49.043607,2.070472],[49.044207,2.071072]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#88FF00";>Marjoberts [9594]</td>
<td style="background-color:#0BFF00";>Les Marjoberts (node similaire à 73%) - distance 6 m [9594]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9594" onclick="map.fitBounds([[49.040882,2.073288],[49.041482,2.073888]]);window.open('https://localhost:8112/load_and_zoom?left=2.073288&right=2.073888&top=49.041482&bottom=49.040882','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.073288&right=2.073888&top=49.041482&bottom=49.040882" onclick="map.fitBounds([[49.040882,2.073288],[49.041482,2.073888]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#B7FF00";>Univ. des Chênes [9595]</td>
<td style="background-color:#2FFF00";>Université des Chênes (node similaire à 64%) - distance 20 m [9595]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9595" onclick="map.fitBounds([[49.039207,2.075716],[49.039807,2.076316]]);window.open('https://localhost:8112/load_and_zoom?left=2.075716&right=2.076316&top=49.039807&bottom=49.039207','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.075716&right=2.076316&top=49.039807&bottom=49.039207" onclick="map.fitBounds([[49.039207,2.075716],[49.039807,2.076316]]);" target="hide">zoom JOSM</a></td>
</tr>
<tr>
<td style="background-color:#F5FF00";>Préfecture RER [9007]</td>
<td style="background-color:#28FF00";>Cergy Préfecture (node similaire à 52%) - distance 17 m [9007]
</td>
<td><button class="cpy" data-clipboard-text="public_transport=platform ref:FR:STIF=9007" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);window.open('https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501','hide');">Copy josm data: Ctrl+Maj+V</button></td>
<td><a href="https://localhost:8112/load_and_zoom?left=2.079215&right=2.079815&top=49.037101&bottom=49.036501" onclick="map.fitBounds([[49.036501,2.079215],[49.037101,2.079815]]);" target="hide">zoom JOSM</a></td>
</tr>
</table>
</div>
<div id="map" style="width: 640px; height: 400px; float: left;">
</div></div>


<script type='text/javascript'>

var btns = document.querySelectorAll('.cpy');
    var clipboard = new Clipboard(btns);
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });


// couche "osmfr" 
//var osmfr = L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', 
var osmfr = L.tileLayer('http://www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png',
{
    attribution: 'donn&eacute;es &copy; <a href="http://osm.org/copyright">OpenStreetMap</a>/ODbL - rendu cquest',
    minZoom: 1,
    maxZoom: 20
});
  
// liste des couches de base
var baseMaps = {
    "Rendu FR": osmfr
};
var geojsonFeature ={
  "type":"Feature",
  "geometry": {
	"type":"GeometryCollection",
	"geometries": [
	{"type":"LineString","coordinates":[[2.077183,49.073836],[2.074336,49.074243],[2.075635,49.076978],[2.080846,49.071669],[2.079093,49.06932],[2.074758,49.06657],[2.067569,49.063023],[2.068151,49.059079],[2.064683,49.055468],[2.063487,49.05409],[2.063615,49.053066],[2.069704,49.05228],[2.072727,49.051847],[2.074745,49.050305],[2.070772,49.043907],[2.073588,49.041182],[2.076016,49.039507],[2.079515,49.036801]]},
	{"type":"Point","coordinates":[2.077183,49.073836]}]},

  "properties": {
	"name":"test"
  }
};


map = L.map('map', { center: [47.000,2.000], zoom: 10, layers: [osmfr] } );
json = L.geoJSON(geojsonFeature).addTo(map); 

var myStyle = {
    "color": "#FFFF00",
    "weight": 10,
    "opacity": 0.50
};

var nodes = [];
var legs;
var loadurl="https://localhost:8112/load_object?referrers=true&objects=";


function get_itin() {
var geojsonLayer = new L.GeoJSON.AJAX("https://zblackie.duckdns.org:89/match/v1/driving/2.077183,49.073836;2.074336,49.074243;2.075635,49.076978;2.080846,49.071669;2.079093,49.06932;2.074758,49.06657;2.067569,49.063023;2.068151,49.059079;2.064683,49.055468;2.063487,49.05409;2.063615,49.053066;2.069704,49.05228;2.072727,49.051847;2.074745,49.050305;2.070772,49.043907;2.073588,49.041182;2.076016,49.039507;2.079515,49.036801?timestamps=1502301180;1502301240;1502301300;1502301480;1502301540;1502301600;1502301720;1502301840;1502301900;1502301960;1502301960;1502302080;1502302080;1502302140;1502302320;1502302380;1502302440;1502302560&radiuses=20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20&overview=full&geometries=geojson&generate_hints=false&annotations=true",{
	style:myStyle,
	middleware:function(data){
legs = data.matchings[0].legs;
for(var i in legs) {
nodes.push(legs[i].annotation.nodes);
}

for(i=0; i < nodes.length; i++){
for(j=0; j < nodes[i].length; j++) {
	loadurl += "n" + nodes[i][j] + ",";
}
}

document.getElementById("load_josm").innerHTML = '<a href="'+loadurl+'" target="hide">Load JOSM</a>';

		return data.matchings[0].geometry;
	}
});

geojsonLayer.addTo(map);
};



map.fitBounds(json.getBounds());
jj=json.getLayers()[0]._layers;

idx=Object.keys(jj)[0]

//debugger;
var decorator = L.polylineDecorator(jj[idx]._latlngs, 
{
    patterns: [
            {offset: 25, repeat: 50, symbol: L.Symbol.arrowHead({pixelSize: 15, pathOptions: 
{fillOpacity: 1, weight: 0}})}
        ]
}).addTo(map);

// ajout de l'échelle
L.control.scale().addTo(map);

</script>


</body>
</html>
